The Sea King: Britain's Flying Past

Technology, War Documentary hosted by Category:, published by BBC in 2013 - English narration


Information
------------------------------

The Sea King: Britain's Flying Past
John Sergeant celebrates one of Britain's most iconic aircraft, the Sea King helicopter. An unsung hero of Britain's flying past, vital in wartime and yet essential to the search and rescue work of the Royal Navy. This is a craft with a true royal seal of approval, piloted as it is by HRH Prince William. Uncovering the stories of the people who owe their lives to this great bird, John salutes its service to the nation

Screenshots
------------------------------ 
http://img441.imageshack.us/img441/5771/theseakingbritainsflyin.jpg 
http://img89.imageshack.us/img89/492/theseakingbritainsflyinad.jpg 
http://img89.imageshack.us/img89/413/theseakingbritainsflyind.jpg 
http://img534.imageshack.us/img534/5771/theseakingbritainsflyin.jpg 
http://img521.imageshack.us/img521/5771/theseakingbritainsflyin.jpg 
http://img707.imageshack.us/img707/5771/theseakingbritainsflyin.jpg 
http://img42.imageshack.us/img42/5771/theseakingbritainsflyin.jpg 
http://img827.imageshack.us/img827/5771/theseakingbritainsflyin.jpg 
http://img812.imageshack.us/img812/5771/theseakingbritainsflyin.jpg 

Technical Specs
------------------------------


 * Video Codec: x264 CABAC High@L3.1
 * Video Bitrate: 1630 Kbps
 * Video Aspect Ratio: 1.778 (16:9)
 * Video Resolution: 832 x 468
 * Audio Codec: AAC LC
 * Audio Bitrate: 128 Kbps CBR 48KHz
 * Audio Channels: 2
 * Run-Time: 59mins
 * Frame rate: 25fps
 * Number of Parts: 1
 * Part Size: 687 MB
 * Container: mp4
 * Encoded by: Harry65
 * Source: PDTV



Links
------------------------------

1)  Further Information 
http://www.bbc.co.uk/news/uk-england-somerset-20817979


