                       Parental Guidance (2012)CAM-Converted.

                   105 min  -  Comedy  -  25 December 2012 (USA)

   5.9 Your rating:   -/10   Ratings: 5.9/10 from 3,250 users   Metascore: 36/100 

               Reviews: 45 user | 65 critic | 20 from Metacritic.com

Plot:

Artie and Diane agree to look after their three grandkids when their type-A helicopter parents need to leave town for work. Problems arise when the kids' 21st-century behavior collides with Artie and Diane's old-school methods.

                             Director: Andy Fickman

                       Writers: Lisa Addario, Joe Syracuse

                Stars: Billy Crystal, Bette Midler, Marisa Tomei

***********************************************************************************
This has been converted using "ConvertXtoDVD-5" so its is ready to burn straight to disc.. you can also once downloading right click the movie folder and select "open with" OR "play with" and select your best media player...vlc work great with these folders...but once burned to disc it will play in all players.. N.JOY.;)
***********************************************************************************

******File encoded successfully: VTS_01_1.VOB - [] - Parental Guidance-2012-CAM*******
15:10:53.413  Info                    Building ROOTCHAPTERS,  menus using template: Black Mirror
15:10:53.397  Info                    video #1 - Processed video frames: 175019 (145996 frames encoded, 29023 frames dropped, 0 frames duplicated)
14:33:02.022  ------------            Padding_method='letterbox', crop_left=0, crop_top=0, crop_right=0, crop_bottom=0, pad_left=0, pad_top=38, pad_right=0, pad_bottom=38, pad_color=0
                                      Equalizer (contrast=1, brightness=0, saturation=1, gamma=1, gamma_weight=1, red_gamma=1, green_gamma=1, blue_gamma=1)
                                      Rotate (rotation=ROTATE_NONE)
                                      Deinterlace (mode=DEINTERLACE_FFMEG)
                                      +-&gt; [audio #2 - ac3 audio, 48000Hz, Stereo, 192 Kbps [un]]
                                      +-- [audio #2 - aac main audio, 48000 kHz, Stereo]
                                      +-&gt; [video #1 - mpeg2video video, 720x576, yuv420p, 16x9, 25.00Fps, 2054 Kbps [un]]
                                      +-- [video #1 - h264 video, 720x352, 29.97Fps, YUV420P, 1.00]
                                      Video resize filter used: Linear (VSO) - 1 thread(s)
14:33:02.019  Info                    Chapters to generate: 20
14:33:02.007  Verbose                 FFmpeg Opening file C:Parental Guidance-2012-CAM
14:33:01.887  Info                    Added in conversion queue list...
************************************************************************************************************************SEED 2 BREED**********************************