

    Salvados.17.03.2013.El.Lobby.Feroz.SPANiSH.720p.HDTV.x264-PERCEPTiON

    Emitido 17/03/2013 - "El lobby feroz"

    Políticos como Cristina Narbona, exministra de medio ambiente, han 
    reconocido haber sido presionados por ciertos sectores para influir en la 
    legislación. Por ello, Jordi Évole investiga el poder de los 'lobbies' 
    viajando hasta Bruselas y visitando el Parlamento Europeo.

    Duracion......................[ 52:13
    Tamaño........................[ 830 MB
    Codec de Video................[ x264
    Valor CRF.....................[ 18/Slow
    Resolucion....................[ 1280x720
    Frecuencia....................[ 25.000 fps
    Bitrate de Video..............[ 2050 kbps (variable)
    Codec de Audio................[ MP2
    Canales.......................[ 2 (stereo)
    Bitrate de Audio..............[ 128 kbps (constante)



                                                     ,
    ACTUALMENTE BUSCAMOS:                        .--'|}         _   ,
                                                /    /}}  -====;o`/ }
    - Cappers y suppliers de TV en Español    .=.--'`}        -'-'----.
    - Sitios web interesados en afiliarse    //` '---./` ASCii    |-..-'`
    - Cualquier cosa util que ofrezcas       ||  /|       bY     //
                                              \| |      ANoN    `--`
    ------>  perceptionx264 @ hush com      |_\/
                                            __/\    2o12 - ????
    WEBS AFILIADAS A PERCEPTiON:                 \
                                                  \
    http://scenelog.eu

    http://rapidmoviez.com

    http://tv-release.net

    Visita y descarga nuestras releases por descarga directa o ver online :)