
 Label       : Get Physical Music
 Catalognr   : GPMCD058
 Year        : 2013
 Genre       : House
 Type        : Album
 Quality     : 320kbps      / 44,1kHz / Full Stereo
 Tracks      : 14
 Playtime    : 93:11 min
 Size        : 213,5 MB
 Date        : 03.14.2013
 Streetdate  : 03.08.2013
 Source      : WEB
               http://www.0daymusic.org

Tracklist:
01.kill me (few nolder remix)                         [04:43]
02.q&a (few nolder edit)                              [06:08]
03.machinarium (darius vaikas remix)                  [06:24]
04.white eights (original mix)                        [06:33]
05.owls dont cry (vidis edit)                         [06:56]
06.warung (original mix)                              [06:24]
07.i human (mario & vidis dub redo)                   [07:58]
08.crazy cow bell (vidis edit)                        [06:24]
09.self destruct                                      [08:54]
(mario & vidis redo - vidis extended edit)
10.power                                              [08:23]
(mario basanov remix - vidis percussive edit)
11.re stacks feat barbarossa (dop remix)              [06:37]
12.private drive (vidis edit)                         [06:40]
13.care (darius vaikas dub remix)                     [04:41]
14.when doves cry feat barbarossa (original mix)      [06:26]
                                                      -------
                                                       93:11 min