)))))))))))))))))))))))))))))))))))))))))))))((((((((((((((((((((((((((((((((((((((




                           ABI   (Eesti keeles


             
       selleks et kõik töötaks copy kõik asiad mis on hacki folder-is/WinRAR-is ja pane counter strike folderisse. (kui seda ei ole ei saa häkki kasutada)
kui see tehtud vajutage cdhacki peale ja kui selle avate peaks seal olema kirjutatud:


_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

[GUY]Monitor thread is started!
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

Kui kõik tehtud minge cs-i ja hack on peal.(kui tahate hacki maha või peale vajutage CAPSLOCK-i)









