 Nautanki Saala (2013) 720p BRRip x264 AAC [HINDI] [955MB]--[CooL GuY] {{a2zRG}}


---(MOVIE INFO)---

Movie/Year.........: Nautanki Saala (2013)
iMDB URL...........: http://www.imdb.com/title/tt2341766/
File Size..........: 948 MiB
Length.............: 2h 4mn
Overall Bit Rate...: 1 061 Kbps
Resolution.........: 1280*528
Frame Rate.........: 24.000 FPS
Source.............: m-HD TeaM - DDR...(Thanks).
Movie Sample.......: YuP...(Included)
Respects To........: Oziman
Greetz To..........: AbhinavRocks,Aravind017,Ganool,Kishan,PooLStar,Prisak,Varuttee,Vitamin_X,YIFY
Language/Type......: Hindi [2CH 96Kbps 48Hz]
Subtitle...........: English
Encoder............: CooL GuY


 ---(SCREEN-SHOT)---
 
http://nimga.com/v/j2rns
 
http://nimga.com/v/ez87S
 
http://nimga.com/v/mHRtp
 
http://nimga.com/v/ZRoJ9
 
http://nimga.com/v/3evH6