Ripper.......: God                          °°±°±°°°°± 
°
        ßÛÛ²           Supplier.....: n/a                           °±°°°  °± 
°
         ßÛÛ²          Genre........: Rock                           ° °° °   
°
           ßÛ²         Source.......: CDDA                             °   °  
°
             ßÛ        Type.........: EP                                °     °
               ßþ      Playtime.....: 17:14 min                          °  °
                       Bitrate......: 320kbps                             °   °
                       Freq.........: 44.1kHz                               °
                       Album........: Extended Play                           °
                       Artist.......: Fleetwood Mac
                       Grabber......: n/a
                       Encoder......: n/a
                       Size.........: 39.55 MB





01   ³ Sad Angel                         ³ 04:05
              ß  02   ³ Without You                       ³ 04:40
              ß  03   ³ It Takes Time                     ³ 04:10
              ß  04   ³ Miss Fantasy                      ³ 04:19
                      ³                                   ³
                 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                   TOTAL  ³ 17:14
