.--~*teu.        .ue~~%u.     ..                 xeee                            
 dF     988Nx    .d88   z88i   @L                 d888R       x.    .          
d888b   `8888&gt;  x888E  *8888  9888i   .dL        d8888R     .@88k  z88u      
?8888&gt;  98888F :8888E   ^""   `Y888k:*888.      @ 8888R    ~"8888 ^8888    
 "**"  x88888~ 98888E.=tWc.     888E  888I    .P  8888R      8888  888R   
      d8888*`  98888N  '888N    888E  888I   :F   8888R      8888  888R   
    z8**"`   : 98888E   8888E   888E  888I  x"    8888R      8888  888R   
  :?.....  ..F '8888E   8888E   888E  888I d8eeeee88888eer   8888 ,888B . 
 &lt;""888888888~  ?888E   8888"  x888N&gt;&lt;888'        8888R     "8888Y 8888"     
 8:  "888888*    "88&   888"    "88"  888         8888R      `Y"   'YP        
 ""    "**"`       ""==*""            88F      "*%%%%%%**~                    
                                     98"                                     
                                                                           
                      ,-. ,-. ,-. ,-. ,-. ,-.-|- ,-.
                      | | |   |-' `-. |-' | | |  `-.
                      |-' '   `-' `-' `-' ' ' `' `-'
                      |

_/ _/_/ _/ _/ _/_/_/_/ _/_/_/_/_/
_/ _/ _/ _/ _/ _/ _/
_/ _/ _/ _/_/ _/_/_/ _/
_/ _/ _/ _/ _/ _/ _/
_/_/_/_/ _/_/ _/ _/ _/_/_/_/ _/

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

VA - Lugna Favoriter 2013

Release.Date: 2013-04-05
Retail.Date: 2013-01-30
Label: EVA Records
Catalog.No: EVACD 4166
Artist: VA
Title: Lugna Favoriter 2013
Genre: Pop
Source: CDDA
Ripper: dBpoweramp CD Ripper v.14.2 (Secure Mode)
Encoder: FLAC 1.2.1

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

CD1

01.Rihanna - Diamonds 03:45
02.Darin - Astrologen 03:11
03.Swedish House Maffia Feat. John Martin - Dont You Worry Child 04:15
(Acoustic Version)
04.Alicia Keys - Girl on Fire 03:45
05.Pink - Try 04:06
06.Nickelback - Lullaby 03:46
07.James Arthur - Impossible 03:29
08.Stiftelsen - Vart Jag n G r 03:27
09.One Direction - Little Things 03:40
10.Laleh - Some Die Young 03:41
11.Passenger - Let Her Go 04:10
12.Labrinth Feat. Emeli Sande - Beneath Your Beautiful 03:56
13.Agnes - One Last Time 04:00
14.Danny Saucedo - Delirious 03:27
15.Linnea Henriksson - Mitt Rum I Ditt Hj rta 03:26
16.Sarah Dawn Finer - K rleksvisan 04:27
17.Miss Li - H r Kommer Natten 03:53

CD2

01.Mando Diao - Str vt g I Hembygden 04:07
02.Petra Marklund - H nderna Mot Himlen 03:59
03.Fun. - Some Nights 04:36
04.Loreen - Crying Out Your Name 03:37
05.Takida - Swallow (Until Youre Gone)(Boxroom Version) 03:04
06.Ed Sheeran - Lego House 03:03
07.Coldplay and Rihanna - Princess of China 03:37
08.Train - Drive by 03:16
09.Leona Lewis - Lovebird 03:30
10.Moa Lignell - When I Held Ya 03:28
11.Frida Amundsen - Closer 02:38
12.Timbuktu - Flickan Och Kr kan 03:30
13.Simple Plan and Sean Paul - Summer Paradise 03:53
14.Katy Perry - Wide Awake 03:40
15.Jason Mraz - I Wont Give Up 04:01
16.Gabrielle Aplin - The Power of Love 04:07
122:30 min

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

/A/N/O/T/H/E/R/_/Q/U/A/L/I/T/Y/_/R/E/L/E/A/S/E/_/F/R/O/M/_/L/o/K/E/T/: 2 0 1 3 :