[CENTER]
[IMG]http://imageshack.us/a/img13/2981/deep1007ripperbanner.png[/IMG][/CENTER]

[CENTER][IMG]http://img41.imageshack.us/img41/1171/mkk9.jpg[/IMG][/CENTER]

[CENTER][IMG]http://imageshack.us/a/img809/3244/deep1007mediainfo.png[/IMG][/CENTER]
[CENTER][Code]
General
Complete name                            : Once Upon a Time in Mumbaai [2013].mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 267 MiB
Duration                                 : 2h 14mn
Overall bit rate                         : 278 Kbps
Writing application                      : Lavf53.6.0
Writing library                          : Lavf53.6.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 14mn
Width                                    : 640 pixels
Height                                   : 272 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 2h 14mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 32.0 KHz
Compression mode                         : Lossy
Default                                  : Yes
Forced                                   : No
[/CODE][/CENTER]

[CENTER][IMG]http://imageshack.us/a/img844/7039/deep1007screenshots.png[/IMG][/CENTER]
[CENTER]
[IMG]http://img46.imageshack.us/img46/7411/faw.png[/IMG]
[/CENTER]
SAMPLE =-[/b][/SIZE][/COLOR][/URL][/CENTER]


[CENTER][COLOR="Purple"][SIZE="3"][b]Don't Forget To Say "Thanks"! And "Comment"! If You Like My Post![/b][/SIZE][/COLOR]
[COLOR="Green"][SIZE="3"][b]If You Don't Reply, This Post Will "Die"![/b][/SIZE][/COLOR]
[COLOR="Brown"][SIZE="3"][b]Check Sample Before "Commenting"![/b][/SIZE][/COLOR][/CENTER]
[CENTER][COLOR="Red"][SIZE="3"][b]~ FAST SEEDING ~[/b][/SIZE][/COLOR][/CENTER]

[quote="deep1007"]Please Seed After downloading...and maintain your Ratio!
If Any Mistake, Forgive Me...All Suggestions, Instructions, Orders By Admin ETC, Heartly Accepted...
If You Want Any Other, Please PM Me...[/quote]