PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Flukt.aka.Escape.2012.720p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt1809362/

Date .........: February 23 2013
Runtime ......: 1:21:37
Size .........: 4.36 GB
Video ........: 1280x536
Bitrate ......: ~6160 kbps (x264/CBR/ L4.1)
Audio 1.......: Norwegian DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray AVC DTS-HD MA 5.1
Subs .........: Danish Norwegian Swedish Finnish

Screens.......: 28 September 2012 (Norway)
Genre ........: Action


SCREENS
 
http://i.imgbox.com/abrY5S9s.png
 
http://i.imgbox.com/advtpfh6.png
 
http://i.imgbox.com/abqnTnVQ.png
 
http://i.imgbox.com/acmqoI5h.png
 
http://i.imgbox.com/adnWE6Of.png
 
http://i.imgbox.com/acoFIPDv.png
 
http://i.imgbox.com/abcVoVvf.png
 
http://i.imgbox.com/acxKlNWg.png
 
http://i.imgbox.com/acos9GxN.png
 
http://i.imgbox.com/abn8NarY.png
