Dirigida por Felipe Hirsch, a série de 12 episódios descreve a relação de Ana (Bianca Comparato), de 16 anos, e Alex (Rodrigo Pandolfo), de 18 anos, dois adolescentes problemáticos e entediados, e o professor de literatura do colégio onde estudam, o argentino Tristán (Javier Drolas, do filme “Medianeras”).



-------------------------------------------------------------------------



Dê feedback à produção nacional!

Curta MTV Brasil pela iniciativa e "A Menina Sem Qualidades" no




Assista à transmissão ao vivo na MTV Brasil. Consulte programação no site:
 
http://mtv.uol.com.br/programas/ameninasemqualidades





-------------------------------------------------------------------------

Geral
Nome completo                            : D:mkvA.Menina.Sem.Qualidades.S01E01.720p.WEBRIP-BRASIL.mp4
Formato                                  : MPEG-4
Perfil do Formato                        : Base Media
ID do Codec                              : isom
Tamanho do arquivo                       : 317 MiB
Duração                                  : 26mn 18s
Taxa de Bits Total                       : 1 685 Kbps
Programa usado                           : Lavf53.13.0

Vídeo
ID                                       : 1
Formato                                  : AVC
Formato/Informações                      : Advanced Video Codec
Perfil do Formato                        : High@L4.1
Conf do Formato, CABAC                   : Sim
Conf do Formato, Quadros de Ref.         : 4 quadros
ID do Codec                              : avc1
ID do Codec/Informações                  : Advanced Video Coding
Duração                                  : 26mn 18s
Taxa de bits                             : 1 552 Kbps
Largura                                  : 1 280 pixels
Altura                                   : 720 pixels
Proporção da imagem                      : 16:9
Modo de taxa de quadros                  : TConstante
Taxa de quadros                          : 29.970 fps
ColorSpace                               : YUV
ChromaSubsampling                        : 4:2:0
BitDepth/String                          : 8 bits
Tipo de Scan                             : Progressivo
Bits/(Pixels*Quadros)                    : 0.056
Tamanho da Faixa                         : 292 MiB (92%)
Biblioteca usada                         : x264 core 118 r2085 8a62835
Configurações de codificação             : cabac=1 / ref=3 / deblock=1:-1:-1 / analyse=0x3:0x113 / me=hex / subme=7 / psy=0 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=0 / threads=12 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=320 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc=crf / mbtree=0 / crf=28.0 / qcomp=0.70 / qpmin=10 / qpmax=51 / qpstep=4 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:1.00

Áudio
ID                                       : 2
Formato                                  : AAC
Formato/Informações                      : Advanced Audio Codec
Perfil do Formato                        : LC
ID do Codec                              : 40
Duração                                  : 26mn 18s
Modo da taxa de bits                     : Constante
Taxa de bits                             : 128 Kbps
Nº de canais                             : 2 canais
Posições dos canais                      : Front: L R
Taxa de amostragem                       : 44.1 KHz
Atraso do Video                          : 67ms
Tamanho da Faixa                         : 24.0 MiB (8%)

