-----------------------------------------------------------------------

                     WWE.Royal.Rumble.2013.PPV                  

---------------------------------------------------------------------------------

Filename      : WWE Royal Rumble 2013 PPV Bzingaz

Air Date      : 27th January 2013

Genre         : Wrestling

Channel       : Sky Box Office

Aspect Ratio  : 16:9 (512x288)

Container     : mp4

Video Bitrate : 360 kbps

Play Time     : 2 Hours 50 Mins + pre-show of 27 minutes

Release Size  : 646 MB



Enjoy and Seed.		