  Letting Up Despite Great Faults - Untogether (2012) [FLAC]

  Scene ................... PERFECT
  Released ................ 2012
  Source .................. Original Release (CD)
  Genre ................... Pop/Rock
  Style ................... Dream Pop
  Codec ................... FLAC
  Bit Depth ............... 16 bits
  Sampling Rate ........... 44.1 KHz

  01 - Visions
  02 - Scratch
  03 - Take My Jacket, Pauline
  04 - Postcard
  05 - Bulletproof Girl
  06 - Details Of My World
  07 - Breaking
  08 - The Best Part
  09 - Numbered Days
  10 - On Your Mark

  SPECTROGRAM:
  http://image.bayimg.com/4e56191488686bc2a8e529dd4de5fe6f425f8244.jpg