 http://www.moviemeter.nl/film/84454


Verenigde Staten
Romantiek
89 minuten

geregisseerd door Nate Meyer
met Robin Tunney, Adam Scott en Jeremy Strong

Emmie is in de dertig en niet zo gelukkig als ze zou willen zijn. Ze laat zich meevoeren door haar gedachten die teruggaan in haar romantische verleden, in de hoop er in het heden iets mee te kunnen doen. Maar ze verzaakt ondertussen haar huidige verplichtingen...

===================================================================================


Movie..............: See Girl Run (2012)  
Genre..............: Romantiek
Source.............: See.Girl.Run.2012.1080p.WEB-DL.X264-WEBiOS 
Runtime............: 89 minuten.
Subtitles.NL.......: Vertaald door: SRT



SIZE............: 1500 MB
FORM............: AVI
VIDEO CODEC.....: XVID
BREEDTE.........: 720
HOOGTE..........: 304
AUDIO...........: Engels
AUDIO CODE......: AC3 
BITRATE.........: 448
CHANNELS........: 5
SUBTITELS.......: NL


NLtoppers wenst u veel kijkplezier!


Groetjes CC

PS als je download laat dan ook eens een berichtje achter voor de downloaders!!!