                        Repaired
****************************************************
Título original: Red Dawn
País: USA
Estreno en USA: 21/11/2012
Productora: MGM, FilmDistrict
Director: Dan Bradley
Guión: Carl Ellsworth, Jeremy Passmore & Tony Gilroy
Reparto: Chris Hemsworth, Josh Peck, Adrianne Palicki, Josh Hutcherson, Isabel Lucas, Edwin Hodge, Connor Cruise, Jeffrey Dean Morgan.

****************************************************
Sinopsis:
****************************************************
Relata la historia de un grupo de muchachos que crean un grupo rebelde en su pueblo para así enfrentarse a los soldados rusos y chinos que han invadido los Estados Unidos.
****************************************************
Notas de producción:
Remake del clásico de culto de 1984, 'Amanecer rojo'.
****************************************************

*********************************************
Inf DVD          Repaired
*********************************************
FORMAT: VIDEO_TS
Source: DVDR R1
ASPECTS: NTSC, Widescreen
Audios: English 5.1 / Spanish 5.1 
Subtitles: English / Spanish
Menu: Original - Setup edited
Extras: Untouched
*********************************************

Ripper notes: Spanish audio was added!!
*********************************************
 
http://www.ultraimg.com/images/W9RYS.jpg 
http://www.ultraimg.com/images/iVmt.jpg 
http://www.ultraimg.com/images/lKvZC.jpg



*******************************************************************
Please Seed
Enjoy

Please Seed
Enjoy
******************************************************************