-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0097647/


IMDB RATING: 4.6

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 750.72 MB
RESOLUTION...................: 1280*720
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 112 mins



Kreese, his life in tatters after his karate school was defeated by Daniel and Mr. Miyagi, visits Terry, a friend from Vietnam. Terry is a ruthless business man and a martial arts expert, and he vows to help Kreese take revenge on Daniel and Mr. Miyagi.










