6  6

p r e s e n t s

Bob Dylan - Wigwam bw Thirsty Boots

ARTiST:...Bob Dylan
ALBUM:....Wigwam bw Thirsty Boots

-------------------------------------------------------------

SOURCE:.......Vinyl
LABEL:........Columbia Records     GRABBER:.....EAC
RELEASEDATE:..Apr-20-2013          ENCODER:.....Lame 3.98
STREETDATE:...Apr-20-2013          TRACKS:......02
GENRE:........Folk                 PLAYTiME:....07:01 min
URL:..........www.bobdylan.com     SiZE:........12,4 MB
RELEASETYPE:..Single               LANGUAGE:....English

QUALiTY: VBRkbps / 44,1kHz / Joint-Stereo

01. Wigwam (Unreleased Demo)                  [03:02]
02. Thirsty Boots (Previously Unreleased)     [03:59]
-------
07:01 min
12,4 MB

y0,

2 Unreleased Bob Dylan Songs from
1966(Thirsty Boots) and 1970(Wigwam)
on 7inch black vinyl - Record Store
Day Exclusive !

enjoy & support the artist!

NOiR - happy Record Store Day!

BiG THX to mypalGOO and HS-ART

NOiR is always looking for skilled rippers!

ASCii  by                               mypalGOO^HS-ART
09-05-07              ..2 o o 7..