                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

A.Haunted.House.2013.720p.WEB-DL.X264-VoXHD [PublicHD]
 
http://www.imdb.com/title/tt2243537/

Length...............: 1h 26mn
Video................: X264 @ 3000 kbps (1280x692)
FPS..................: 23.976
Audio................: English DD5.1 Ch 384 kbps
Subs.................: N/A


SCREENS
 
http://someimage.com/y42Am2c
 
http://someimage.com/Lff3JIf
 
http://someimage.com/aJ6duET
 
http://someimage.com/YIREV02
 
http://someimage.com/PSt2KvG
 
http://someimage.com/hs1Sy6L
