
DDR Presents

- MalayalaM MoviE -

* Prabhuvinte Makkal*

DVDRip - x264 - 1CDRip

(English SubTitles)

*2012*



Genre............: Drama | Romance 
Cast.............: Vinay Forrt, Swasika, Madhu & Others
Year.............: 2012
Wiki Link........: http://en.wikipedia.org/wiki/Prabhuvinte_Makkal

Ripper...........: PuLi - DDR
Source...........: DVD9 - Team TKT
Sample...........:

Size.............: 698MB (1CD)
Audio Language...: Malayalam
Subtitles........: English

Runtime..........: 2hr 53m
Video............: x264 @ 480 kbps 
Container........: MKV
Resolution.......: 608 x 256 @ 23.976 fps
Audio Format ....: AAC 2Ch @ 80 kbps 
 
http://img819.imageshack.us/img819/2013/15588503.png 
http://img834.imageshack.us/img834/6949/54270189.png 
http://img706.imageshack.us/img706/6190/48898401.png 
http://img827.imageshack.us/img827/8105/72521861.png 
http://img850.imageshack.us/img850/1713/43602492.png 
http://img824.imageshack.us/img824/9122/45983270.png 
http://img547.imageshack.us/img547/5900/99528514.png 
http://img546.imageshack.us/img546/9537/18951478.png 
http://img836.imageshack.us/img836/3870/38946789.png 
http://img824.imageshack.us/img824/8021/75603443.png 
http://img839.imageshack.us/img839/8061/37458786.png 
http://img560.imageshack.us/img560/4905/20174067.png
