**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Radiostars.2012.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-10-22 19:54:42.903
 RUNTIME ****** : 01:41:46.454
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 2 131 Kbps Avg
 FRAME RATE *** : 24.000 fps
 RESOLUTION *** : 1280 x 544 (2.353 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps &lt;French&gt;
 LANGUAGE ***** : French
 IMDB URL ***** : http://www.imdb.com/title/tt2104080/

**********************************************************************