=======================================================
FACEBOOK : Inspiron Trance
=======================================================


=======================================================
TWITTER : inspiron22
=======================================================	


Tracklist: 



01. TyDi & Sarah Howells - When I Go feat. Sarah Howells (4:42)
02. TyDi, Maison & Dragen & Toni Nielson - Walk On Water feat. Toni Nielson (6:29)
03. TyDi & Brianna Holan - Home feat. Brianna Holan (5:06)
04. TyDi - Nightfall in Suburbia (3:47)
05. TyDi & Sarah Howells - When I Go feat. Sarah Howells (Arnej Remix) (6:25)
06. TyDi & Sarah Howells - When I Go feat. Sarah Howells (Radio Edit) (3:33)
07. TyDi, Maison & Dragen & Toni Nielson - Walk On Water feat. Toni Nielson (Radio Edit) (3:33)
08. TyDi & Brianna Holan - Home feat. Brianna Holan (Radio Edit) (3:25)
09. TyDi & Brianna Holan - When I Go feat. Brianna Holan (Arnej Radio Edit) (3:48)


Enjoy
(Inspiron)