-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd  ______    _   _  _____ _____  _ _   _  _____  ___  
 |  ____|  |  | |/ ____|  __ (_)  | |/ ____|/ _  
 | |__ __ _|  | | |  __| |  | |_|  | | |  __| | | |
 |  __/ _` | . ` | | |_ | |  | | | . ` | | |_ | | | |
 | | | (_| | |  | |__| | |__| | | |  | |__| | |_| |
 |_|  __,_|_| _|_____|_____/|_|_| _|_____|___/ 
                                                     
                                                     
[img]http://img585.imageshack.us/img585/7661/postujhgtfcvbn.jpg[/img]


Silver.Linings.Playbook.2012.BDRip.576P.X264.AC3-FaNGDiNG0


Source...: BluRay - Thx

Video....: 1024x432 @ 2500Kbps 2pass
Audio....: English AC3 5.1 @ 448Kbps
Subtitles: English
Chapters.: Yes 
Named....: Yes
Sample...: Yes, included
Runtime..: 122 Mins

IMDb.....: http://www.imdb.com/title/tt1045658/

Plot.....:
After a stint in a mental institution, former teacher Pat Solitano moves back in with
his parents and tries to reconcile with his ex-wife. Things get more challenging when
Pat meets Tiffany, a mysterious girl with problems of her own.


[img]http://img17.imageshack.us/img17/9409/polkioujmn.png[/img]
[img]http://img507.imageshack.us/img507/7629/yhyuikjmnbh.png[/img]
[img]http://img221.imageshack.us/img221/9641/oikjuyhgbn.png[/img]
[img]http://img856.imageshack.us/img856/6616/edfrtgfvbghj.png[/img]


Enjoy

Greets...:
To Everyone in the struggle.


[img]http://img194.imageshack.us/img194/6105/fangding04.png[/img]