mastitorrents.com
  
http://mastitorrents.com/forums/index.php
  
http://thepiratebay.se/user/HDvideos/0/7

Nautanki Saala (2013) Hindi 1CD CAMRip XviD MP3

Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 697 MiB
Duration                                 : 1h 49mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 888 Kbps

ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : 2
Format settings, QPel                    : Yes
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 49mn
Bit rate                                 : 791 Kbps
Width                                    : 640 pixels
Height                                   : 272 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 25.000 fps
Writing library                          : XviD 1.2.1 (UTC 2008-12-04)


ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : 2
Format settings, QPel                    : Yes
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 49mn
Bit rate                                 : 791 Kbps
Width                                    : 640 pixels
Height                                   : 272 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 25.000 fps
Writing library                          : XviD 1.2.1 (UTC 2008-12-04)

Screens: 
http://img5.imageshack.us/img5/9113/28127204.png 
http://img191.imageshack.us/img191/9654/22263341.png 
http://img94.imageshack.us/img94/4541/71519284.png 
http://img842.imageshack.us/img842/3688/74096522.png 
http://img19.imageshack.us/img19/8673/52695020.png 
http://img823.imageshack.us/img823/4669/61167546.png