-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt2099556/


IMDB RATING: 5.6

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Horror
FILE SIZE....................: 847.24 MB
RESOLUTION...................: 1280*688
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 108 mins



Syd March is an employee at a clinic that sells injections of live viruses harvested from sick celebrities to obsessed fans. Biological communion - for a price. Syd also supplies illegal samples of these viruses to piracy groups, smuggling them from the clinic in his own body. When he becomes infected with the disease that kills super sensation Hannah Geist, Syd becomes a target for collectors and rabid fans. He must unravel the mystery surrounding her death before he suffers the same fate.

 
http://cdn.piczend.com/images/UJEStM8J/1lgrhrfrc2ofl6sbhje0ylxik.png

 
http://cdn.piczend.com/images/UJEStM8J/1reeqewckdj1i1ubfzncie9ri.png

 
http://cdn.piczend.com/images/UJEStM8J/0fuoo4f5zkmd6oe9o5ifpjlfw.png

