  Kanye West - Yeezus (2013) [FLAC]

  Released ................ 2013
  Source .................. Original Release (CD)
  Genre ................... Rap
  Style ................... Hop Hop
  Codec ................... FLAC
  Bit Rate ................ 16 bits
  Sampling Rate ........... 44.1 KHz
  Log ..................... Yes
  Cue ..................... Yes

  01 - On Sight
  02 - Black Skinhead
  03 - I Am A God
  04 - New Slaves
  05 - Hold My Liquor
  06 - I'm In It
  07 - Blood On The Leaves
  08 - Guilt Trip
  09 - Send It Up
  10 - Bound 2

  SPECTROGRAM:
  http://image.bayimg.com/dc5eae7a3ad878091febce42040bc589d9fae0de.jpg