PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

The.Thieves.2012.BluRay.1080p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt2330866

RELEASE DATE....: 01/17/2013
THEATRE DATE....: 2012

GENRE...........: Action, Crime
SOURCE..........: The Thieves 2012 BluRay 1080p AVC DTS-HD MA5.1-CHDBits
ViDEO BiTRATE...: x264 @ 9935 Kbps
FRAME RATE......: 24 fps
AUDiO 1 BiTRATE.: Korean DTS-CORE 5.1CH @ 1536 kbps
RUNTiME ........: 02:15:53 (h:m:s)
ASPECT RATiO....: 2.353: 1
RESOLUTiON......: 1920 X 816
SUBTiTLES.......: English
FilE SiZE.......: 10.8G
Encoder.........: chp@CHD
