1996 - Victim (vbr 245 kbps)

01. Victim [00:05:28]
02. Blasphemy [00:04:25]
03. Rigor mortis [00:04:18]
04. Sentenced To Life [00:04:36]

1997 - Possessed (192 kbps)

01. Possessed [00:05:44]
02. Bleeding [00:03:16]
03. Brutal Abortion [00:03:42]
04. End of Time [00:04:30]
05. Mandragore [00:01:24]

1999 - Saturate (vbr 215 kbps)

01. On The B.O.T.A. [00:03:06]
02. Clone [00:04:44]
03. Deliverance [00:04:55]
04. Saturate [00:04:49]

2000 - Wisdom comes (vbr 222 kbps)

01. Lizard skin [00:04:22]
02. Satan is a Lawyer [00:04:31]
03. Locked in a syndrom [00:04:40]
04. Fire is Everything [00:04:47]
05. Love [00:04:16]
06. Wisdom comes [00:02:30]
07. Terra incognita [00:04:37]