                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Shining.1980.International.Version.720p.BluRay.x264-DON [PublicHD]

aka European Version
 
http://www.imdb.com/title/tt0081505

RUNTIME.......: 1h:59m:38s
SIZE..........: 7.37 GB
VIDEO CODEC...: x264, 2pass, L4.1
FRAMERATE.....: 23.976 fps
BITRATE.......: Variable ~ 8000 Kbps
RESOLUTION....: 1278x720 (16:9)
AUDIO 1.......: English DD 5.1 @ 640 Kbps
AUDIO 2.......: Commentary with Steadicam Inventor Garrett Brown 
                and Kubrick Biographer John Baxter
SUBTITLES.....: English, Czech, Danish, Dutch, Finnish, French, German, Greek,
                Italian, Norwegian, Polish, Portuguese (Brazilian), Portuguese
                (Iberian), Romanian, Spanish (Castilian), Swedish, Vietnamese
CHAPTERS......: Yes (named)
SOURCE........: 1080p EUR Blu-ray VC-1 LPCM 5.1 (thx fabio79)
RELEASE DATE..: 09/04/2013


Notes
ViGi is undersized, the source has quite a lot of fine grain. This bitrate looks like good compromise for 720p encode from this low-bitrate source.
1px black lines on sides were cropped and another 1px bit dirty lines were fixed. I resized ViGi to 1278x720 for easier comparison.


x264 info
x264frame I:942   Avg QP:15.46  size:152030
x264frame P:34650 Avg QP:16.87  size: 70227
x264frame B:136515 Avg QP:18.30  size: 33670
x264consecutive B-frames:  1.2%  1.8%  5.0% 15.3% 20.5% 44.0%  6.4%  4.8%  1.0%
encoded 172107 frames, 3.85 fps, 7994.19 kb/s


SCREENS
 
http://i1.someimage.com/Aul0cVm.png
 
http://i1.someimage.com/AFKNjrh.png
 
http://i1.someimage.com/latDnPc.png
 
http://i1.someimage.com/8vFmDzr.png
 
http://i1.someimage.com/Br5rwVs.png
 
http://i1.someimage.com/9ZTzuuc.png
 
http://i1.someimage.com/ELkQMDj.png
 
http://i1.someimage.com/0imZERb.png
 
http://i1.someimage.com/7gszxnR.png
 
http://i1.someimage.com/T99TYTj.png
 
http://i1.someimage.com/jdmNPwt.png
 
http://i1.someimage.com/rZDi8P7.png
 
http://i1.someimage.com/Cw8ADr0.png
 
http://i1.someimage.com/0FHKEGu.png
