
A laconic, chain-smoking barber blackmails his wife's boss and lover for money to 
invest in dry cleaning, but his plan goes terribly wrong. 

General: The.Man.Who.Wasnt.There.2001.LiMiTED.720p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 434 Kbps
Length            : 1.16 GiB for 1h 56mn 5s 738ms

Video #0          : AVC at 922 Kbps
Aspect            : 1280 x 688 (1.860) at 24.000 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en


-------------------------------------------------------------------------------
 
    Sub in a .srt file it can turns off/on
		  
The.Man.Who.Wasnt.There.2001.LiMiTED.720p.BluRay.x264.anoXmous_eng.srt
The.Man.Who.Wasnt.There.2001.LiMiTED.720p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
                    |  Crime | Drama   | 			  
				
               Ratings: 7.6/10 from 60,836 users                         
			   
             http://www.imdb.com/title/tt0243133/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------



