[ROM] OrDroid 12.6.6 | Jelly Bean | Fast & Stable | Battery Friendly | Sense UI 4+
-----------------------------------------------------------------------------------

Versión que no está basada en 3.18.401.1 RUU, y no trae el problema de wifi que tiene esa última base.


Esto es lo que trae:

12.6.6

- Added option to install Seeder.
- Updated
- Updated Dropbox.
- Updated Google Services.

12.6.5

- Optimized boot and down animations.
- Updated ES File Explorer.
- Updated SuperSU.
- Updated Google Play Store.
- Other minor changes and fixes.

12.6.2

- Improved scrolling.
- Updated SuperSU.
- Updated YouTube.
- Updated Google Play Store.

12.6.1

- Updated Adobe Flash Player.
- Updated Busybox.

12.6.0

- Rezipaligned using SDK r21.1.
- Updated Dropbox.
- Updated Twitter.
- Updated
- Updated Google Plus.
- Updated Google Now.
