                           House Music - Curated (2013)

                            Deep House | Music Brokers

        320 kbps | MP3 | unmixed | 2013-05-27 | 01:03:33 (15 tracks) | 146 Mb




Tracklist:


01/15. Solimano - Skin of My Skin

02/15. York - The Phone Is Ringing

03/15. Gusz - From the Sky

04/15. Sixth Finger - Behind the Door

05/15. Liongold - In My Soul

06/15. Dew Drops - La Corona

07/15. Elio Riso - Be Mine - Radio Edit

08/15. Index - Rhodes 66

09/15. B-Sider - Butterflies in Your Ears - Diamond Screen MIX

10/15. Ronan - Eleven - Original Mix

11/15. Bernard Lemon - Can You Feel It?

12/15. Ecko - Deep Town

13/15. Liongold - Stand By

14/15. Spicy Source - So Nice

15/15. Ronan - Presence


Listen On Beatport: http://www.beatport.com/release/house-music-curated/1096214




Make music, not war... Enjoy!