Once Upon a Time in America (1984) 1080p x264 DD5.1 EN NL SP Subs [Asian Planet]

 
http://www.shotpix.com/images/75777938551386348037.jpg



Format                        : Matroska
File size                     : 4.32 GiB
Duration                      : 3h 49mn
Overall bit rate              : 2 698 Kbps


Video
Format                        : AVC
Bit rate                      : 2 247 Kbps
Width                         : 1 920 pixels
Height                        : 1 080 pixels
Source                        : Once.Upon.a.Time.in.America.1984.1080p.BluRay.x264-CiNEFiLE,(thanks)


Audio
ID                            : 2
Format                        : AC-3
Bit rate mode                 : Constant
Bit rate                      : 448 Kbps
Channel(s)                    : 6 channels
Audio                         : English
Subtitle                      : English,Spanish and Dutch,external srt file !
Encoder                       : Brownsugar13,2-Pass




Bedankt vertalers en uploader !




screenshots: 
http://imageshack.us/a/img690/3218/vlcsnap2013052816h57m22.png
 
http://imageshack.us/a/img59/5149/vlcsnap2013052816h57m32.png
 
http://imageshack.us/a/img42/3624/vlcsnap2013052816h57m57.png
 
http://imageshack.us/a/img600/5009/vlcsnap2013052816h59m17.png



 
http://www.imdb.com/title/tt0087843/
 
http://www.moviemeter.nl/film/1113


JOIN US ON FB  !