
General

               Bride.Wars.2009.720p.BluRay.x264.anoXmous_.mp4
			   
Format            : MPEG-4 at 1 113 Kbps
Length            : 708 MiB for 1h 28mn 57s 407ms

Video #0          : AVC at 985 Kbps
Aspect            : 1280 x 720 (1.778) at 23.976 fps

Audio #0          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

Bride.Wars.2009.720p.BluRay.x264.anoXmous_eng.srt
Bride.Wars.2009.720p.BluRay.x264.anoXmous_swe.srt

---------------------------------------------------------------------------------------

Two best friends become rivals when they schedule their respective weddings on the same day.
 
http://www.imdb.com/title/tt0901476/

---------------------------------------------------------------------------------------

         This BRRip plays very well with PSP and XBOX
	    
---------------------------------------------------------------------------------------
  

                                 _/      _/                                             
    _/_/_/  _/_/_/      _/_/      _/  _/    _/_/_/  _/_/      _/_/    _/    _/    _/_/_/
 _/    _/  _/    _/  _/    _/      _/      _/    _/    _/  _/    _/  _/    _/  _/_/     
_/    _/  _/    _/  _/    _/    _/  _/    _/    _/    _/  _/    _/  _/    _/      _/_/  
 _/_/_/  _/    _/    _/_/    _/      _/  _/    _/    _/    _/_/      _/_/_/  _/_/_/ 

