Release.Date:18.06.2013
Video.......:x264 9670 kbps
Frame.Rate..:23,976 fps
Resolution..:1920x1040 pixel
Audio.......:English DTS 1510 kbps
Subtitles...:English
Length......:1h 38m 00s
Source......:Retail Bluray
Size........:4480 MB
iMDB.COM....:http://www.imdb.com/title/tt1333125
BLURAY.COM 
http://www.blu-ray.com/movies/Movie-43-Blu-ray/52499

Release Notes

DAA during the process of making and preing a release

Screens: 
http://i.imgur.com/fx5XNwi.jpg 
http://i.imgur.com/s0RdnJ5.jpg 
http://i.imgur.com/M60pKuO.jpg 
http://i.imgur.com/IQiAETg.jpg