Assault On Wall Street (2013) 1080p WEBDL x264 DD5.1 EN NL Subs [Asian Planet]


 
http://www.shotpix.com/images/38592083983819912032.jpg



Format                      : Matroska
File size                   : 1.90 GiB
Duration                    : 1h 38mn
Overall bit rate            : 2 755 Kbps


Video
Format                      : AVC
Bit rate                    : 2 240 Kbps
Width                       : 1 920 pixels
Height                      : 1 076 pixels
Source                      : Assault.On.Wall.Street.2013.1080p.WEB-DL.H264-Blackjesus


Audio
ID                          : 2
Format                      : AC-3
Bit rate mode               : Constant
Bit rate                    : 640 Kbps
Channel(s)                  : 6 channels
Audio                       : English
Subtitle                    : English and Dutch,external srt file !
Encoder                     : Brownsugar13,2-Pass




place2use,bedankt en ook de vertalers !





screenshots: 
http://imageshack.us/a/img23/3193/vlcsnap2013052113h56m37.png
 
http://imageshack.us/a/img707/6513/vlcsnap2013052113h57m08.png
 
http://imageshack.us/a/img254/9318/vlcsnap2013052113h57m39.png
 
http://imageshack.us/a/img543/6116/vlcsnap2013052113h57m53.png



 
http://www.imdb.com/title/tt2368553/
 
http://www.moviemeter.nl/film/91103

JOIN US ON FB  !