Storyline

Wreck-It Ralph longs to be as beloved as his game's perfect Good Guy, Fix-It Felix. Problem is, nobody loves a Bad Guy. But they do love heroes... so when a modern, first-person shooter game arrives featuring tough-as-nails Sergeant Calhoun, Ralph sees it as his ticket to heroism and happiness. He sneaks into the game with a simple plan -- win a medal -- but soon wrecks everything, and accidentally unleashes a deadly enemy that threatens every game in the arcade. Ralph's only hope? Vanellope von Schweetz, a young troublemaking "glitch" from a candy-coated cart racing game who might just be the one to teach Ralph what it means to be a Good Guy. But will he realize he is good enough to become a hero before it's "Game Over" for the entire arcade?


General

       
Format.......: Matroska
File Size....: 2.62 GiB
Duration.....: 1h 41mn
Bitrate......: 3 699 Kbps
Subtitles....: English
Encoder".......JYK
Source.......: BluRay

 
http://www.imdb.com/title/tt1772341/




Video


Video Format......: AVC
Video Codec.......: x264 core 129 r2245 bc13772        
Bitrate...........: 3 250 Kbps
Frame Rate........: 23.976 fps
Width.............: 1 920 pixels
Height............: 800 pixels
aspect ratio......: 2.40:1



Audio


Format..........: AC-3
Bitrate.........: 448 Kbps
Channels........: 6 channels
Sampling Rate...: 48.0 KHz
Language........: English


 
http://img208.imageshack.us/img208/8255/wreckitralph20121080pbr.jpg 
http://img832.imageshack.us/img832/8255/wreckitralph20121080pbr.jpg 
http://img14.imageshack.us/img14/8255/wreckitralph20121080pbr.jpg 
http://img96.imageshack.us/img96/8255/wreckitralph20121080pbr.jpg