
Artist................: Indecent Noise

Title.................: Disorder / Supercharge

Year Of Release.......: 2013

Label.................: Mental Asylum

Catalogue Number......: MA010

Source................: WEB, Single

Genre.................: Electronic

Style.................: Trance

Format................: Mp3 / Separate Tracks

Quality...............: 320 kbps CBR / 44.1 kHz / Full Stereo

Encoder...............: LAME v3.97

Total Time............: 00:21:10

Total Size............: ~ 48.5 Mb





     Tracklist:
     ---------

01. Indecent Noise - Disorder (Original Mix)          07:12

02. Indecent Noise - Supercharge (Acid Mix)           07:41

03. Indecent Noise - Supercharge (DirectorΓÇÖs Cut)     06:17


                                               http://bayimg.com/LAjOgaaEe

