- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
Diggers.S01E03.Civil.War.Nectar.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:22:28.948
SIZE.........: 846MB   
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 29.970 fps
VIDEO BiTRATE: 4770 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 09 01 2013
CRF SETTING..: 21
                                           
SUMMARY......: 
                                                                                

RELEASE NOTES: Online episode guides say this is the 5th episode,
but it is only the 3rd episode to have aired. If it's on the internet
it MUST be true, right? Blah! We're naming these in the order they
are airing.