
John McClane travels to Russia to help out his seemingly wayward son, Jack, only 
to discover that Jack is a CIA operative working to prevent a nuclear-weapons heist, 
causing the father and son to team up against underworld forces.

General           : A.Good.Day.To.Die.Hard.2013.720p.WEB-RiP.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 112 Kbps
Length            : 781 MiB for 1h 38mn 10s 633ms

Video #0          : AVC at 985 Kbps
Aspect            : 1280 x 692 (1.850) at 23.976 fps

Audio #0          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en


-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
A.Good.Day.To.Die.Hard.2013.720p.WEB-RiP.x264.anoXmous_dan.srt
A.Good.Day.To.Die.Hard.2013.720p.WEB-RiP.x264.anoXmous_fin.srt
A.Good.Day.To.Die.Hard.2013.720p.WEB-RiP.x264.anoXmous_nor.srt
A.Good.Day.To.Die.Hard.2013.720p.WEB-RiP.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------

           |  -  Action | Crime | Thriller   -  | 		  
				
                   Ratings: 5.6                                      
	   		   
           http://www.imdb.com/title/tt1606378/

 -------------------------------------------------------------------------------

         This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
        https://wikimediafoundation.org/wiki/WMFJA085/en

===============================================================================

                   -┬º- Over 1001 and cunting trusted rips -┬º-
 
            https://thepiratebay.se/search/anoXmous/0/99/0
	   
            https://thepiratebay.se/search/anoXmous/0/7/0

            https://thepiratebay.se/user/anoXmous/0/9/0
			
	    http://www.shotpix.com/images/79493232037148808289.gif


===============================================================================



                                _/      _/                                             
    _/_/_/  _/_/_/      _/_/      _/  _/    _/_/_/  _/_/      _/_/    _/    _/    _/_/_/
 _/    _/  _/    _/  _/    _/      _/      _/    _/    _/  _/    _/  _/    _/  _/_/     
_/    _/  _/    _/  _/    _/    _/  _/    _/    _/    _/  _/    _/  _/    _/      _/_/  
 _/_/_/  _/    _/    _/_/    _/      _/  _/    _/    _/    _/_/      _/_/_/  _/_/_/     


