The Big Bounce (2004) x264  [Dual Audio] [English-Hindi]--=Aatif741=--=[DMRG]=-- 

==================================================================================
            ========================================================
               =================================================


Release Info : ---------------

Movie name................: The Big Bounce (2004) x264  [Dual Audio] [English-Hindi]--=Aatif741=--=[DMRG]=-- 
Title................: The Big Bounce (2004) 
Taglines.........:  Another crime wave from the author of Get Shorty and Out of Sight.
Stars............: Owen Wilson, Morgan Freeman, Gary Sinise |
Release Date .........: 30 January 2004 (USA)
Genre............: Comedy | Crime
Runtime..........: 1h 17mn
Language.........: English-Hindi
File size...........: 251 MiB
Video.size.......: 704 x 288 
Audio............: AAC  128 kbps 
Video Codec............: V_MPEG4/ISO/AVC , 378 kbps
Frame rate.............. : 25.000 fps
Display aspect ratio............. : 2.2:1
Source...........: DVDRip
Rating...........: 4.8/10 
Sample...........: Included (4.25 MB)
Release Type.......: Matroska


General Info : -------

Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 251 MiB
Duration                                 : 1h 17mn
Overall bit rate                         : 450 Kbps
Movie name                               : The Big Bounce (2004) x264  [Dual Audio] [English-Hindi]--=Aatif741=--=[DMRG]=-- 
Writing application                      : mkvmerge v6.0.0 ('Coming Up For Air') built on Jan 20 2013 09:52:00
Writing library                          : libebml v1.3.0 + libmatroska v1.4.0


Video Info : --------------------

Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L5.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 16 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 17mn
Nominal bit rate                         : 378 Kbps
Width                                    : 704 pixels
Height                                   : 288 pixels
Display aspect ratio                     : 2.2:1
Original display aspect ratio            : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.075
Title                                    : The Big Bounce (2004) x264  [Dual Audio] [English-Hindi]--=Aatif741=--=[DMRG]=--
Writing library                          : x264 core 125 r2200 999b753


Audio Info : ---------------



Audio #1

Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AAC / LC
Codec ID                                 : A_AAC
Duration                                 : 1h 17mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 22.05 KHz / 11.025 KHz
Compression mode                         : Lossy
Delay relative to video                  : 67ms
Title                                    : --=Aatif741=--=[DMRG]=--
Language                                 : Hindi


Audio #2

Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AAC / LC
Codec ID                                 : A_AAC
Duration                                 : 1h 17mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 22.05 KHz / 11.025 KHz
Compression mode                         : Lossy
Delay relative to video                  : 67ms
Title                                    : --=Aatif741=--=[DMRG]=--
Language                                 : English










