

Artista: Karina
Album: Tiempo de cambio
Formato: MP3
Bitrate: 128 kbps
Genero Musical: Cumbia santafesina
Tamaño del archivo: 51 MB
Covers: Front, Back y CD
Año: 2012

Track List:

01 - Y que le digo (2:36)
02 - Fuera (3:13)
03 - Tu recuerdo (3:39)
04 - No tengas miedo (3:50)
05 - Se termino el amor (2:42)
06 - Te ira mejor sin mi (3:41)
07 - No se toca (3:46)
08 - La manipuladora (2:28)
09 - Que lo castigue Dios (2:49)
10 - Haria trampa (3:14)
11 - Entre la espada y la pared (3:25)
12 - Lo amo (3:00)
13 - Cuando digo tu nombre (3:39)
14 - Clavame tu amor (2:40)
15 - Al igual que yo (2:41)
16 - Veinte lagrimas (3:09)
17 - Buscalo (3:21)
18 - Quedate (2:50)


SEED AND ENJOY ;)