Revolves around Uncle Sawang and his niece Jakkalan whose lives turn into chaos after Jakkalan is hired to transport some smuggled goods to ruthless gangsters.

Genre.........................: Action | Comedy | Family
IMDB rating...................: 4,6/10 from 41 users 
Director......................: Petchtai Wongkamlao
Stars.........................: Petchtai Wongkamlao, JeeJa Yanin, Akom Preedakul

Cast
Cast overview:
Petchtai Wongkamlao...........: Sawang
JeeJa Yanin...................: Jukkalan (as Yanin Vismitananda)
Akom Preedakul................: Samureng
Bawriboon Chanreuang..........: Naew
Chalerm Yamchamang............: Duan
Anek Intajan..................: Boss Piak Pakkred

Release Name..................: This Girl is Bad Ass 2011 ENG DUBBED XViD-sC0rp
Size..........................: 700 MiB
Video.........................: XviD | 640 × 360 | 855 Kbps | 29.970 fps
Audio.........................: MP3 48000Hz stereo 128kbps | English
Subtitles.....................: English
Runtime.......................: 1h 38mn 40s
IMDB link.....................: http://www.imdb.com/title/tt2595182/
Source........................: DVDR (Thanks)

Greets........................:
oziman | BONE | ETRG | neon | 4PlayHD | Horrorspoke | TODE | SaM | MYSTiC | juggs | RiSES | S4A