*******************************************************************************
                 The Gatekeeper (2008) WEBRip - RadioResearch
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie



Video Format.........: AVI
Video Bitrate........: 1752
Resolution...........: 640 x 360
Color................: 8 bit
FPS..................: 29.970
Source...............: WEB 16:9
Original Format......: NTSC
Genre................: Horror
IMDb Rating..........: 4.1
Movie Information....: http://www.imdb.com/title/tt1706700/

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: RadioResearch
Posted on............: 5/28/2013

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
After an accident involving a touring hockey team and a date gone wrong, a group 
of youngsters find themselves stranded in the hills with a weird local and a 
mysterious stranger. When attacked by stupefied zombies they must pull together 
or no-one will survive the night.

Don't forget to go to IMDB and vote on the film after viewing.  Only 13 votes so 
far and it needs more!

Enjoy!
RadioResearch

General
Complete name                            : G:The Gatekeeper (2008) WEBRip - 
RadioResearchThe Gatekeeper-{RadioResearch}.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 924 MiB
Duration                                 : 1h 13mn
Overall bit rate                         : 1 752 Kbps

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Simple@L3
Format settings, BVOP                    : No
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 13mn
Bit rate                                 : 1 546 Kbps
Width                                    : 640 pixels
Height                                   : 360 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 29.970 fps
Original frame rate                      : 29.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.224
Stream size                              : 816 MiB (88%)
Writing library                          : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                                       : 1
Format                                   : MPEG Audio
Format version                           : Version 1
Format profile                           : Layer 3
Mode                                     : Joint stereo
Codec ID                                 : 55
Codec ID/Hint                            : MP3
Duration                                 : 1h 13mn
Bit rate mode                            : Constant
Bit rate                                 : 192 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 101 MiB (11%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 24 ms (0.72 video frame)
Writing library                          : LAME3.98.2

AVI FILE MD5 HASH  4bb39cd4f8705e4e718cb1d34b562a09



-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
