Demons that once almost destroyed the world, 
are revived by someone. 
To prevent the world from being destroyed, 
the demon has to be sealed and the only 
one who can do it is the shrine maiden 
Shion from the country of demons, 
who has two powers; 
one is sealing demons and the other is predicting the deaths of humans. 
This time Naruto's mission is to guard Shion, but she predicts Naruto's 
death. The only way to escape it, 
is to get away from Shion, which would leave her unguarded, 
then the demon, whose only goal is to kill Shion will do so, 
thus meaning the end of the world.

........Genre........Animation........Action........Adventure
........Size........475 MiB
........Quality........SD
........Resolution........848x480
........Frame Rate........29.970 fps
........Language........Japan
........Subtitles........Arabic
........Run Time........01:50:27
........IMDB Rating........6.7/10

........http://i.imgur.com/Qx5zore.jpg

........http://www.imdb.com/title/tt0988982/?ref_=fn_al_tt_1