WWE Extreme Rules HDTV x264-NATE             


[EVENT]: WWE.Extreme.Rules.2013.HDTV.x264-NATE
[RELEASED]: 05.19.2013
[AIRED]: 05.19.2013
[SIZE]: 1,9 GB
[SOURCE]: Sky Box Office HD
[CONTAINER]: mp4
[RESOLUTION]: 720 x 400 @ 29.970 FPS
[VIDEO]: x264 @ 1340 kbps
[AUDIO]: AAC @ 128 kbps
[LENGTH]: 02:59:00 


Quality You Can Trust Nate Brings You WWE Extreme Rules in HDTV. 


Poster:

 
http://i.imgur.com/XUnPMHZ.jpg


Screenshots:

 
http://i.imgur.com/zyXOTg6.png

 
http://i.imgur.com/CuJ54ZH.png


SEED AND ENJOY!