GENRE       : House
LABEL       : Ruhrpott Records
RiPDATE     : Feb-17-2013
STOREDATE   : Feb-16-2013
ENCODER     : LAME 3.98.4 V0: preset extreme
QUALiTY     : VBRkbps - 44,1Hz - Joint-Stereo
SiZE/LENGTH : 276,9 MB/ 155:39 min
TYPE/SOURCE : Sampler / CDDA




TRACK LiST

            [#]  [Name]                                                                                   [Time]

                 CD1

            01   Tdavid Guetta Ft. Taped Rai - Just One Last Time                                         03:49
            02   Avicii Vs. Nicky Romero - I Could Be The One                                             03:32
            03   Bingo Players Ft. Far East Movement - Get Up (Rattle)                                    02:48
            04   Calvin Harris Ft. Tinie Tempah - Drinking From The Bottle                                03:25
            05   Kesha - Die Young (Dallas K Remix)                                                       03:41
            06   Basto - Again and Agian                                                                  03:05
            07   Justin Bieber Ft. Nicki Minaj - Beauty and A Beat (Wideboys Remix)                       03:57
            08   Cash Cash - I Like It Loud                                                               03:30
            09   Carly Rae Jepsen - This Kiss (Seamus Haji Remix)                                         03:39
            10   Rihanna Ft. David Guetta - Right Now                                                     03:05
            11   Loreen - My Heart Is Refusing Me (Benassi Remix)                                         03:20
            12   Michael Mind Project - Show Me Love 2k13                                                 04:05
            13   Miami Inc. - Bop Bop (Crystal Rock Remix)                                                03:24
            14   Alexandra Stan - Lemonade (Rudeejay Remix)                                               03:05
            15   2elements - Tell Me Boy                                                                  03:08
            16   Leona Lewis - Trouble (Widboys Remix)                                                    03:48
            17   Olly Murs Ft. Flo Rida - Troubelmaker (Widboys Remix)                                    03:26
            18   DJ Antoine - Bella Vista 2k13                                                            03:26
            19   Nelly Furtado - Parking Lot (Tiesto Remix)                                               04:44
            20   Djs From Mars - Phat Ass Drop                                                            03:40
            21   Fritz Kalkbrenner - Little by Little                                                     06:42

                 CD2

            01   Rihanna - Diamonds (Bimbo Jones Remix)                                                   03:17
            02   Mike Candys - A Night To Remember                                                        04:34
            03   Taio Cruz - There She Goes (Moto Blanco Remix)                                           03:28
            04   Remady & Manu-L - Higher Ground                                                          02:53
            05   Sunloverz & Rosette - Rain 2013 (Dancecom Remix)                                         03:47
            06   Da Hool Ft.Lima - Illusion                                                               03:27
            07   Marc Van Linden - There's Nothing I Won't Do (CJ Stone Remix)                            03:29
            08   Jamy & Vance - Cam U Dig It 2k13                                                         03:24
            09   Klaas - Hold This Moment                                                                 03:36
            10   Cariprit - Fiesta (Michael Mind Project Remix)                                           03:58
            11   1950 Ft. Ruby Blu - Follow Me                                                            03:23
            12   Groove Phenomenon - Shing A Ling (Federico Scavo Remix)                                  03:08
            13   Gold1 Ft. Bruno Mars - This Is My Love (Michael Mind Project Remix)                      03:13
            14   Sidney Samson Ft. Will.I.Am - Better Than Yesterday                                      03:28
            15   The Saturdays - What About Us (Seamus Haji Remix)                                        03:10
            16   2-4 Grooves - Down                                                                       02:48
            17   Fedde Le Grand & Nicky Romero - Sparks (Turn Off Your Mind)                              03:09
            18   Chuckie & Junxterjack - Mame Some Noise                                                  02:27
            19   H.P. Baxxter - Who The Fuck Is H.P. Baxxter                                              03:11
            20   Picco - Mash                                                                             03:30
            21   Conor Maynard - Animal (Wideboys Remix)                                                  03:50
            22   Kelly Clarkson - House Megamix                                                           07:10


            TRACKS: 43                                                                        TOTAL TiME:155:39