===================================================================
Come have a beer with us :D :  http://thumperdc.com/
===================================================================
          
http://virtualupload.net/viewer.php?file=10387876066210008450.jpg

Parker.2013.720p.BrRip.x264.AAC.5.1.{The Hated}-ThumperDC
 
http://www.imdb.com/title/tt1904996/

A thief with a unique code of professional ethics is double-crossed by his crew and left for dead. Assuming a new disguise and forming an unlikely alliance with a woman on the inside, he looks to hijack the score of the crew's latest heist.

Overall Bitrate.....: 1196 Kbps
ENCODER...........: The_Hated
AUDIO....: LC-AAC 5.1 (192 Kbps)
SIZE...................: 1015MB
RUNTIME................: 1H 58M
FRAMERATE..............: 23.976
Bit Depth..............: 10bits
SOURCE..................: 1080p
RESOLUTION....: 1280x528 (720p)
LANGUAGE..............: Enlgish
SUBTITLES.............: English, Spanish
CHAPTERS..................: Yes
FORMAT............:
IMDB RATING...............: 6.2


This Encode has been tested and does work on Windows Media Player, VLC, Potplayer, Media Player Classic
If you have playback issues try installing the newest version of http://www.filehippo.com/download_klite_mega_codec/ 
And Also works using MPC-HC ( http://www.codecguide.com/download_kl.htm ).
I reccommend using http://thumperdc.com/forum/advanced-video-playback-a-white-paper-t70686.html for best video playback.
if you wish to convert the movie from MKV format to MP4 follow this link or search Google 'MKV to MP4', it's a very easy process taking less than 5 minutes             
http://www.apartmenttherapy.com/how-to-convert-mkv-to-mp4-for-135756

Screens:          
http://virtualupload.net/viewer.php?file=35114585455774344981.png
 
http://virtualupload.net/viewer.php?file=55778571330655160822.png
 
http://virtualupload.net/viewer.php?file=72718719216654957477.png
 
http://virtualupload.net/viewer.php?file=78479747586405246241.png
 
http://virtualupload.net/viewer.php?file=32290604036820809899.png


Any comments on quality appreciated.

The_Hated


====================================================================================
If you need help please post in my forum, Thanks  http://thumperdc.com/	
====================================================================================