___________                     _________         __                __    
__    ___/___   ____ ___.__.  /   _____/ _______/  |______ _______|  | __
  |    | /  _  /    &lt;   |  |  _____   /  ___/   ____  \_  __   |/ /
  |    |(   )   |  ___  |  /        \___   |  |  / __ |  | /    &lt; 
  |____| ____/|___|  / ____| /_______  /____  &gt; |__| (____  /__|  |__|_ 
                //              /     /            /           /                                                         
    .----.-----.|  |.-----.---.-.-----.-----. .-----.----.-----.--.--.-----.
    |   _|  -__||  ||  -__|  _  |__ --|  -__| |  _  |   _|  _  |  |  |  _  |
    |__| |_____||__||_____|___._|_____|_____| |___  |__| |_____|_____|   __|
                                              |_____|                |__|   
       Γé¼Γé¼Γé¼Γëñ                                                        ΓëñΓé¼Γé¼Γé¼
       ┬▒Γé¼Γé¼Γé¼Γê₧   ARTiST....[ Faderhead                              Γê₧Γé¼Γé¼Γé¼┬▒
        Γé¼Γé¼Γé¼┬▒   TiTLE.....[ FH4                                    ┬▒Γé¼Γé¼Γé¼
        ΓëñΓé¼Γé¼Γëñ   GENRE.....[ Electronic                             ΓëñΓé¼Γé¼Γëñ
         Γé¼Γé¼Γé¼   LABEL.....[ L-Tracks	                              Γé¼Γé¼Γé¼
         ΓëñΓé¼Γé¼Γê₧  KHZ.......[ 44,1                                  Γê₧Γé¼Γé¼Γëñ
         ┬▒Γé¼Γé¼┬▒  MODE......[ avgkbps / Joint-Stereo                ┬▒Γé¼Γé¼┬▒
         Γê₧Γé¼Γé¼┬▒  ENCODER...[ Lame 3.98.4                           ┬▒Γé¼Γé¼Γê₧
     ∩¼éΓÇ╣  ┬▒Γé¼Γé¼Γëñ  REL.DATE..[ 01.03.2013                            ΓëñΓé¼Γé¼┬▒  ΓÇ╣∩¼é
    Γê₧ ∩¼éΓé¼Γé¼ΓÇ╣Γé¼Γé¼Γëñ                                                    ΓëñΓé¼Γé¼ΓÇ╣Γé¼Γé¼∩¼é Γê₧
     Γê₧ ∩¼éΓé¼ΓëñΓëñΓé¼ΓÇ╣                                                   ΓÇ╣ΓÇ╣Γé¼ΓëñΓëñΓé¼∩¼é Γê₧
ΓÇ╣     Γëñ┬▒Γê₧Γé¼Γé¼Γé¼ΓëñΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ ΓÇ╣ ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ ΓÇ╣ ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓëñΓé¼Γé¼Γé¼Γê₧┬▒Γëñ    ΓÇ╣
 Γé¼ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣Γëñ┬▒∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é                  [TRACKLiST]                   ∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é┬▒ΓëñΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣Γé¼
  ΓëñΓé¼Γëñ∩¼é Nr. TRACK                                                    TiME ∩¼éΓëñΓé¼Γëñ
  Γê₧Γé¼┬▒  ________________________________________________________________  ┬▒Γé¼Γê₧
  Γê₧Γé¼┬▒  01  ΓëÑ Bitches All Know About My Boom                       ΓëÑ 3:38 ┬▒Γé¼Γê₧
  Γê₧Γé¼┬▒  02  ΓëÑ Self Control                                         ΓëÑ 2:33 ┬▒Γé¼Γê₧
  Γê₧Γé¼┬▒  03  ΓëÑ Take Your Fuckin' Meds                               ΓëÑ 4:36 ┬▒Γé¼Γê₧
  Γê₧Γé¼┬▒  04  ΓëÑ Every Day Is One Less                                ΓëÑ 3:54 ┬▒Γé¼Γê₧
  Γê₧Γé¼┬▒  05  ΓëÑ Dancers (feat. Shawn Mierez & Shaolyn)               ΓëÑ 3:57 ┬▒Γé¼Γê₧
  Γê₧Γé¼┬▒  06  ΓëÑ Coffee, Sex & Cigarettes                             ΓëÑ 2:48 ┬▒Γé¼Γê₧
  Γê₧Γé¼┬▒  07  ΓëÑ Free                                                 ΓëÑ 4:40 ┬▒Γé¼Γê₧
  Γê₧Γé¼┬▒  08  ΓëÑ No Time To Sleep                                     ΓëÑ 4:08 ┬▒Γé¼Γê₧
  Γê₧Γé¼┬▒  09  ΓëÑ Pornstar Dead                                        ΓëÑ 3:13 ┬▒Γé¼Γê₧
  Γê₧Γé¼┬▒  10  ΓëÑ What Doesn't Kill Us                                 ΓëÑ 5:47 ┬▒Γé¼Γê₧
  Γê₧Γé¼┬▒  11  ΓëÑ She's Like Rain And Hate                             ΓëÑ 3:24 ┬▒Γé¼Γê₧
  Γê₧Γé¼┬▒  12  ΓëÑ Death.Robot.Deconstruction                           ΓëÑ 2:41 ┬▒Γé¼Γê₧
  Γê₧Γé¼┬▒  13  ΓëÑ Drunk German Bono (feat. Brian Graupner/Gothsicles)  ΓëÑ 2:53 ┬▒Γé¼Γê₧
  ┬▒Γé¼Γé¼ΓÇ╣                                                                   ΓÇ╣Γé¼Γé¼┬▒
ΓÇ╣ΓëñΓëñΓé¼Γëñ┬▒Γê₧Γé¼ΓëñΓÇ╣ΓÇ╣ΓÇ╣ ΓÇ╣ ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ ΓÇ╣ ΓÇ╣ΓÇ╣ΓÇ╣ΓëñΓé¼Γê₧┬▒ΓëñΓé¼ΓëñΓëñΓÇ╣
      ΓÇ╣Γê₧ΓëñΓé¼Γé¼Γé¼ΓÇ╣                                                  ΓÇ╣Γé¼Γé¼Γé¼Γé¼ΓëñΓê₧ΓÇ╣
   Γê₧∩¼é ΓÇ╣ΓÇ╣Γé¼Γé¼Γé¼┬▒Γê₧Γé¼Γé¼Γé¼ΓÇ╣ΓÇ╣ΓÇ╣ ΓÇ╣ ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ ΓÇ╣ ΓÇ╣ΓÇ╣ΓÇ╣Γé¼Γé¼Γé¼Γê₧┬▒Γé¼Γé¼Γé¼ΓÇ╣ΓÇ╣ ∩¼éΓê₧
   ΓÇ╣Γé¼Γé¼Γé¼∩¼é∩¼éΓé¼Γëñ┬▒┬▒Γé¼Γé¼∩¼é∩¼é∩¼é                                          ∩¼é∩¼é∩¼éΓé¼Γé¼┬▒┬▒ΓëñΓé¼∩¼é∩¼éΓé¼Γé¼Γé¼ΓÇ╣
         ∩¼éΓé¼ΓëñΓé¼Γé¼                 ASCii stolen from                 Γé¼Γé¼ΓëñΓé¼∩¼é
         Γé¼Γé¼Γé¼Γé¼             AyLieN OF CHEMICAL REACTiON!           Γé¼Γé¼Γé¼Γé¼
          Γé¼Γé¼Γé¼Γé¼                                                  Γé¼Γé¼Γé¼Γé¼
           Γé¼Γé¼Γé¼Γé¼                                                Γé¼Γé¼Γé¼Γé¼
            Γé¼Γé¼Γé¼                   TONY SsTARK                  Γé¼Γé¼Γé¼
             Γé¼Γé¼ΓÇ╣                   is more                    ΓÇ╣Γé¼Γé¼
              Γé¼Γé¼                rotten than you.              Γé¼Γé¼
               Γé¼ΓÇ╣                                            ΓÇ╣Γé¼
