
⌂
 GENERAL
⌂

 Title : Elementary (S01E22)
 Year : 2013
 Duration : 43:34 Mins
 Total Bitrate : 1121 kb/s
 Size : 350 MiB
 Container : MP4
 Subtitles (Archived) : English (thanx elderman @ addic7ed.com) / Bulgarian (thanx addic7ed.com again !)
 Source : 720p DIMENSION
 IMDB : www.imdb.com/title/tt2778816
⌂

⌂
 ViDEO
⌂

 Codec : x264
 Bitrate : 1025 kb/s
 FPS : 23.976
 Resolution (AR) : 720x404
 Matrix : Flat
 Profile: Custom @ Autoguess
⌂

⌂
 AUDiO
⌂

 Codec : Nero AAC
 Bitrate : 96 kb/s (HE)
 Samplerate : 48 kHz
 Channels : Stereo
 Bitdepth: 16 Bits
 Language : English
⌂

⌂
 SCREENCAPS
⌂
   http://bayimg.com/MamIpaaeL
  http://bayimg.com/NAmiBaAeL
  http://bayimg.com/naMIcaAeL
  http://bayimg.com/NamieaAEL
  http://bayimg.com/NAMifaAEL
⌂

⌂
 NOTES
⌂

 * For best performance we recommend to play it on VLC Player !
 
 * Tested on external device via USB !

 * Thank you for seeding and keep this torrent alive !
⌂

⌂
	  S	  A	   L	   U	   T	   E
	⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂
	ViSiON		     AiR		 SANTi
	⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂

⌂