
                PublicHD - High-Definition Bittorrent Community
      
                            http://publichd.se/
    
              ----------------------------------------------------

Stand.Up.Guys.2012.720p.US.BluRay.DTS.x264-HDWinG [PublicHD]
 
http://www.imdb.com/title/tt1389096/

Length..............: 1h 34mn
Video...............: 1280x534 (X264 @ 23.976fps)
Bitrate.............: 6588Kbps
Audio...............: DTS 1509 Kbps
Language............: English
Subtitles...........: English
Genre ..............: Comedy | Crime


S C R E E N S : 
http://someimage.com/5sr8c2e 
http://someimage.com/FOHCKqV 
http://someimage.com/kkTSnaZ 
http://someimage.com/xmurv1I 
http://someimage.com/l8KPDfA

