
                   Ben E. King - The Very Best Of


Artist...............: Ben E. King
Album................: The Very Best Of
Genre................: Soul And R&B
Source...............: CD
Year.................: 2009
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 44 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: [TFM] on 2013.03.02.
Posted by............: [TFM] on 2013.03.02.
News Server..........: 
News Group(s)........: ahashare.sounds.FLAC

Included.............: NFO, Log, M3U.
Covers...............: Front Back 


                       Tracklisting


   1. Ben E. King - There Goes My Baby                        [02:13]
   2. Ben E. King - Dance With Me                             [02:25]
   3. Ben E. King - This Magic Moment                         [02:32]
   4. Ben E. King - Save The Last Dance For Me                [02:36]
   5. Ben E. King - I Count The Tears                         [02:10]
   6. Ben E. King - Spanish Harlem                            [02:56]
   7. Ben E. King - Stand By Me                               [02:57]
   8. Ben E. King - On The Horizon                            [02:21]
   9. Ben E. King - Amor                                      [02:56]
  10. Ben E. King - Young Boy Blues                           [02:20]
  11. Ben E. King - Here Comes The Night                      [02:28]
  12. Ben E. King - Don't Play That Song (You Lied)           [02:56]
  13. Ben E. King - How Can I Forget                          [02:22]
  14. Ben E. King - I (Who Have Nothing)                      [02:33]
  15. Ben E. King - Supernatural Thing - Part I               [03:26]
  16. Ben E. King - Do It In The Name Of Love                 [03:37]

Playing Time.........: 42:53
Total Size...........: 195,12 MB


