Yeh Jawaani Hai Deewani (2013) Hindi DvDScr XviD xRG

SUrf TPB AnyWhere :)
Here-- 
http://www.proxyalive.com/index.php?q=aHR0cDovL3RoZXBpcmF0ZWJheS5zeC8

No Log No Track :)
 
http://img837.imageshack.us/img837/6748/xrg.gif
 
http://upload.wikimedia.org/wikipedia/en/1/15/Yeh_jawani_hai_deewani.jpg

Movie............: Yeh Jawaani Hai Deewani
Year.............: 2013
IMDB.............: http://www.imdb.com/title/tt2178470/
Cast.............: Deepika Padukone, Ranbir Kapoor, Aditya Roy Kapoor
Source...........: DVDScr @ MC
Ripper...........: B0nD007
Rip Size.........: 898MB
Resolution.......: 688x288
Runtime..........: 2hr 39min
Codec ID.........: XviD 2 pass
Video Bitrate....: 789kbps
Frame Rate.......: 25.000FPS
Encoder used.....: MeGui
Audio Bitrate....: 192kbps
Audio Type.......: AC3 2.1 Channel
Sample...........: NoN
Subtiles.........: Not SYnc


ScreenShot 
http://imageshack.us/a/img94/8845/vlcsnap2013060316h13m57.png 
http://imageshack.us/a/img9/8730/vlcsnap2013060316h14m14.png 
http://imageshack.us/a/img822/4199/vlcsnap2013060316h14m22.png 
http://imageshack.us/a/img843/811/vlcsnap2013060316h15m30.png 
http://imageshack.us/a/img837/6738/vlcsnap2013060316h16m03.png 
http://imageshack.us/a/img585/4268/vlcsnap2013060316h16m15.png 
http://imageshack.us/a/img39/8923/vlcsnap2013060316h16m42.png
 

Keep Seeding To Get Good Speed :)[/B][/CENTER]