_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/70554458230002069883.jpg

The Twilight Saga Breaking Dawn Part 2 2012 BRRip 720p x264 - PRiSTiNE [P2PDL] 
				
Genre: Adventure | Drama | Fantasy | Romance
After the birth of Renesmee, the Cullens gather other vampire clans in order to protect 
the child from a false allegation that puts the family in front of the Volturi.
Director: Bill Condon
Stars:  Kristen Stewart, Robert Pattinson, Taylor Lautner

Info:  
http://www.imdb.com/title/tt1673434/
 
http://www.rottentomatoes.com/m/the_twilight_saga_breaking_dawn_part_2/

General
Complete name                  : The Twilight Saga Breaking Dawn Part 2 2012 BRRip 720p x264 - PRiSTiNE [P2PDL].mp4
Format                         : MPEG-4
Format profile                 : Base Media / Version 2
Codec ID                       : mp42
File size                      : 647 MiB
Duration                       : 1h 55mn
Overall bit rate mode          : Variable
Overall bit rate               : 785 Kbps

Source                         : 720p Bluray Geckos (Thanks)

Video
Format                         : AVC
Format/Info                    : Advanced Video Codec
Width                          : 1 280 pixels
Height                         : 536 pixels
Display aspect ratio           : 2.40:1
Frame rate mode                : Variable
Frame rate                     : 23.976 fps
Color space                    : YUV
Chroma subsampling             : 4:2:0
Bit depth                      : 8 bits
Scan type                      : Progressive
Bits/(Pixel*Frame)             : 0.043
Stream size                    : 577 MiB (89%)
Writing library                : x264 core 129

Audio
Format                         : AAC
Bit rate mode                  : Variable
Bit rate                       : 80.0 Kbps
Channel(s)                     : 2 channels
Channel positions              : Front: L R
Sampling rate                  : 48.0 KHz
Stream size                    : 65.9 MiB (10%)
Language                       : English

Subtitle                       : Yes ( English)


Screens: 
http://www.shotpix.com/images/63256642536799683881.jpg 
http://www.shotpix.com/images/17303058132722568748.jpg 
http://www.shotpix.com/images/56714347863350976407.jpg 
http://www.shotpix.com/images/21357586665325543754.jpg

Thumbs: 
http://www.shotpix.com/images/96295383162667480639.jpg

----------------------------------------------------------------------------------------------------


Recommend to you to use latest version of VLC player. Install K-Lite Codec Pack or shark007 codecs
in case of any kind of problem in playback (For non-VLC Media Player users). Alternatively, install
Core AVC codecs, the fastest decoder that there is coupled with Community Center Codec Pack and play
on Windows Media Player Classic. Check sample to be sure.
Enjoy!

Greets to: VYTO, a2zRG, MusiK_KinG, Neon, Kuroyukihime, TorDigger, Ash968, StyLishSaLH and staff members at
ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, BTScene, SilverTorrent, LimeTorrents, TorrentMafia,
P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Early Music Releases, Seedboxes, Dedicated Servers anything u can provide, Advance / Promo CDs/
DVDs. If You Got anything to offer contact me at "prg@hush.com".