Fun.Size.2012.BDRip.XviD-SPARKS

Release.Date: 05.02.2013
Video.......: XviD 980Kbps
Frame.Rate..: 23.976
Resolution..: 640x272
Audio.......: MP3
Language....: English
Length......: 1h 26m
Source......: Retail Bluray
Size........: 700MB
Subtitles...: English Forced, English, English SDH

IMDb: http://www.imdb.com/title/tt1663143

ALLiANCE - iMARS

ASCii/NFO: pH7 of SiLK

924e461726d984a678301222f2c1a81b


Poster:

 
http://i.imgur.com/Kex3s6s.jpg


Screenshots:

 
http://i.imgur.com/Bx9s3RV.jpg

 
http://i.imgur.com/MWC2bBy.jpg

 
http://i.imgur.com/08SuWBm.jpg


SEED AND ENJOY!