                        .__=__                  .__==__,                       
                      jf'      ~~=,         _=/~'      `,                     
                  ._jZ'            `q,   /=~             `__                  
                 j5(/                 `./                  V\,                
               .Z))' _____              |             .____, )/               
              j5(K=~~     ~~~~=_,      |      _/=~~~~'    `~~+K\,             
            .Z)/                `~=L   |  _=/~                 tZL            
           j5(_/.__/===========__   ~q |j/   .__============___/J(N,          
          4L#XXXL_________________XGm, P  .mXL_________________JXXXW8L    
          ~~~~~~~~~~~~~~~~~~~~~~~~~YKWmmWmmW@~~~~~~~~~~~~~~~~~~~~~~~~~~    
         
                                                                      
                            __          ____      ____   ___  ____    
                            [  |       .'    '.  .'    '.|_  ||_  _|  
              _ .--.  .---.  | |.--.  |  .--.  ||  .--.  | | |_/ /            
     |       [ `/'`]/ /__\ | '/'` | |    | || |    | | |  __'.          | 
     |        | |    | __., |  __/ ||  `--'  ||  `--'  |_| |   _        | 
     |       [___]    '.__.'[__;.__.'  '.____.'  '.____.'|____||____|       | 
     |   ----                                                        ----   | 
    .|...:                                                              :...|.
    :|                                                                      |:

[ Barnes.and.Noble.-.The.Good.Girls.Guide.to.Bad.Girl.Sex.2002.RETAiL.eBOOk-rebOOk ]

    !|_                                                                    _|!
    / __                                                              __/ /
                                                                   / / / /
     /_/ /____                                                  _/___ _/ 
     .  _     .____  ___                            ___  ____. /    /_/  . 
     ::    ____\   \  \------------------------//  ///   ///____/    :: 
     ::.......... /___/ /__/ .....RELEASE_INFO!..... \__ ___ ..........:: 
      :   :                                                            :   :  
      :...:  Supplied by..: Team rebOOk      Genre........: IT         :...:  
      .....  Release Date.: 14/01/2011       System.......: PDF        .....  
      :   :  Store Date...: 2002             Language.....: English    :   :  
      :...:  Protection...: removed          Disksize.....: 01 x 10 MB :...:  
      .....  iSBN.........: look inside      Publisher....: look inside.....  
      :   :  Autor........: look inside      Release Type.: Retail     :   :  
      :...:                                                            :...:  
      .....                                                            .....  
      :   :  .                                                      .  :   :  
     _:   :..:..........                                  ..........:..:   :_ 
    / __   :::::::::::                                  :::::::::::   __/ /
         :::::::::::...... .                  . ......:::::::::::  / / / /
     /_/ /____       ::::::: :                  : :::::::       _/___ _/ 
     .  _     .____  ___    :                  :    ___  ____. /    /_/  . 
     ::    ____\   \  ___:                  :__ /  ///   ///____/    :: 
     ::.......... /___/ /__////:_...  NOTES!  ..._ ___ ..........:: 
      :   :                                                            :   :  
      :...:                                                            :...:  
      .....     We are pleased to present this book to you. But to     .....  
      :   :     ensure that high quality of the publishing industry    :   :  
      :...:     in long term, we ask you to buy it if you like it.     :...:  
      .....                                                            .....  
      :   :  .                                                      .  :   :  
     _:   :..:..........                                  ..........:..:   :_ 
    / __   :::::::::::                                  :::::::::::   __/ /
         :::::::::::...... .                  . ......:::::::::::  / / / /
     /_/ /____       ::::::: :                  : :::::::       _/___ _/ 
     .  _     .____  ___    :                  :    ___  ____. /    /_/  . 
     ::    ____\   \  ___:                  :__ /  ///   ///____/    :: 
     ::.......... /___/ /__////: ...GROUP NEWS!...:\\__ ___ ..........:: 
      :   :                                                            :   :  
      :...:                                                            :...:  
      .....                Currently we are looking for                .....  
      :   :                                                            :   :  
      :...:        - group server for exclusive usage                  :...:  
      .....        - suppliers with access to an online library        .....  
      :   :        - secure affiliations                               :   :  
      :...:                                                            :...:  
      .....                                                            .....  
      :   :                   We are NOT looking for                   :   :  
      :...:                                                            :...:  
      .....        - rookies who want to share with us                 .....  
      :   :        - operators build up their first site               :   :  
      :...:                                                            :...:  
      .....                                                            .....  
      :   :  .                    maybe@hush.com                    .  :   :  
     _:   :..:..........                                  ..........:..:   :_ 
    / __   :::::::::::                                  :::::::::::   __/ /
         :::::::::::...... .                  . ......:::::::::::  / / / /
     /_/ /____       ::::::: :                  : :::::::       _/___ _/ 
     .  _     .____  ___    :                  :    ___  ____. /    /_/  . 
     ::    ____\   \  ___:                  :__ /  ///   ///____/    :: 
     ::.......... /___/ /__////:     GREETZ!      :\\__ ___ ..........:: 
      :   :                                                            :   :  
      :...:                                                            :...:  
      .....           We greet all long and faithful friends           .....  
      :   :  .                                                      .  :   :  
     _:   :..:..........                                  ..........:..:   :_ 
    / __   :::::::::::              .-Y-.               :::::::::::   __/ /
         :::::::::::...... .  _  /_^.^_  _   . ......:::::::::::  / / / /
     /_/ /____       ::::::: .o(_) )C /)( (_)o.: :::::::       _/___ _/ 
     .  _     .____  ___    :.    `.┬╗^┬╗.'      :    ___  ____. /    /_/  . 
     ::    ____\   \  ___:  __ .`---'. __   :__ /  ///   ///____/    :: 
     ::.......... /___/ /__////: NFO by Fury/2010 :\\__ ___ ..........:: 