
A doctor working in 1980s East Germany finds herself banished 
to a small country hospital. 

General           : Barbara.2012.720p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 390 Kbps
Length            : 1.02 GiB for 1h 45mn 7s 113ms

Video #0          : AVC at 893 Kbps
Aspect            : 1280 x 720 (1.778) at 24.000 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : de

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : de
-------------------------------------------------------------------------------
 
    Sub in a .srt file it can turns off/on
		  
Barbara.2012.720p.BluRay.x264.anoXmous_eng.srt
Barbara.2012.720p.BluRay.x264.anoXmous_swe.srt
          
-------------------------------------------------------------------------------
                |  -   Drama     -  | 			  
				
   Ratings: 7.2/10 from 2,888 users   Metascore: 86/100                                 
			   
            http://www.imdb.com/title/tt2178941/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------

