
A Brooklyn youth feels his only chance to get somewhere is 
as the king of the disco floor.

General           : Saturday.Night.Fever.1977.720p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 503 Kbps
Length            : 1.25 GiB for 1h 59mn 3s 273ms

Video #0          : AVC at 995 Kbps
Aspect            : 1280 x 720 (1.778) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Saturday.Night.Fever.1977.720p.BluRay.x264.anoXmous_eng.srt
Saturday.Night.Fever.1977.720p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------

179 Saturday Night Fever subtitles in 25 languages  :
         
http://www.subtitleseeker.com/0076666/Saturday+Night+Fever/Subtitles/

-------------------------------------------------------------------------------
            |  -  - Drama | Music   - -  | 		  
				
                   Ratings: 6.7                                               
	   		   
           http://www.imdb.com/title/tt0076666/
		   
-------------------------------------------------------------------------------

         This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
        https://wikimediafoundation.org/wiki/WMFJA085/en












  -------------And YES I am the Galaxys Best  ripper---------------

