PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Citadel.2012.720p.BluRay.X264-KaKa [PublicHD]
 
http://www.imdb.com/title/tt1641975/

RELEASE.........: 13/01/19
RIPPER..........: KaKa
Country.........: USA
FRAME RATE......: 23.976Fps
VIDEO CODEC.....: X264 4036K
AUDIO CODEC.....: DTS 1536K
RESOLUTION......: 1280x720
RUNTIME.........: 84MiN
GENERE..........: Drama | Horror | Thriller
LANGUAGE........: English
SUBSTITLE.......: N/A
