**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : 17.Again.2009.x264.AC3.2AUDIO-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2013-02-06 11:15:54.839
 RUNTIME ****** : 01:41:55.520
 VIDEO INFO *** : x264-core 129 r2245 bc13772 @ 1 601 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 536 (2.388 : 1)
 AUDIO 1 INFO * : AC3 6 CH @ 640 Kbps
 AUDIO 2 INFO * : AC3 6 CH @ 640 Kbps &lt;Chinese&gt;
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0974661/

**********************************************************************