This Music Has The 3 Ninja's Approval 
For QUALITY NEEDS Visit  
http://www.bubaneemusic.com/ 

Quality..............: MP3 VBRV0 
Source...............: CD 
Information..........: Playlist - Art In Songs 
Tags.................: ID3 v2.3 
Posted/Ripped by.....: Bubanee 

Please SEED for others to Enjoy! 
Cheers, Bubanee 

--------------------------------------------------------------------- 
You Only Get Quality Here - Proper MP3 
--------------------------------------------------------------------- 
1. Cyndi Lauper - Girls Just Want To Have Fun [03:55] 
2. Cyndi Lauper - Money Changes Everything [05:03] 
3. Cyndi Lauper - Who Let In The Rain [04:37] 
4. Cyndi Lauper - She Bop [03:48] 
5. Cyndi Lauper - Time After Time [04:01] 
6. Cyndi Lauper - I Drove All Night [04:12] 
7. Cyndi Lauper - Hat Full Of Stars [04:28] 
8. Cyndi Lauper - Change Of Heart [04:25] 
9. Cyndi Lauper - Sisters Of Avalon [04:22] 
10. Cyndi Lauper - All Through The Night [04:29] 
11. Cyndi Lauper - When You Were Mine [05:03] 
12. Cyndi Lauper - True Colors [03:48] 
13. Cyndi Lauper - Unhook The Stars [03:58] 
14. Cyndi Lauper - The Goonies 'R' Good Enough [03:38]