             ***********************************************

                PublicHash - Largest Bittorrent Community
      
                          http://publichash.com/
    
              ***********************************************

Artist : VA
Album : Freaks Paradise Easy 
Source : WEB
Year : 2013
Genre : Club, Tech, Funky, House
Encoder : exact audio copy 0.96b
Codec : lame 3.91 
Quality : CBR, 283kbps, stereo



Tracklisting
------------
01. Stereo Light - Yalla Yalla (Extended Version) 05:13
02. S4d Project - Aria (Dj Hunter Remix) 06:05
03. Steve Forest - Steve Forest & Mondo Marcio - Finte Verita' (Clean Radio Edit) 03:31
04. Ryan Street - The Weekend (Cha Cha Co Co) Club Edit 03:31
05. Thomas Petersen - Leaving (Lady Tom Radio Edit) 03:37
06. Torny & Seleco - Sei Gi╬▒ Mia (Radio Edit) 03:51
07. Sanz & One Feat. Brivi - Rocket 07:03
08. Seiken Vs. Dj Noke - Play Hard 06:04
09. Sonate - Guamaro (Original Mix) 07:12
10. Sean Finn & Gino Montesano - Sunglasses At Night (Club Mix) 05:52
11. Samuele Buselli - Ur Love (Jose Diaz, Sergi Moreno Remix) 06:52
12. Stephen Booster - I Am The Other One (Original Mix) 05:32
13. The Cube Guys & Barbara Tucker - I Wanna Dance With Somebody (The Cube Guys Mix Full Vocal) 06:59
14. Stefano Pain - Somewhere In The Sky (Original Mix) 06:08
15. Soulnab - The Capitol (K-White's Jungle In Deep House Mix) 07:00
16. Selecta & Sanny - Drums (Radio Mix) 03:35
17. Serkan Denizer - Dakar (Original Mix) 05:28
18. Stephen Illius - Contact (Original Mix) 05:44
19. The Speaker Freaks - Dreams (Crystal Rock Dubless Mix) 06:04
20. Tom De Neef - D.E.E.P (Dj Diogenes Remix) 06:30
21. Stiven Rivic - Rendez-Vous (Beat Syndrome Remix) 07:17
22. Romanolito - Knockout (Original Mix) 06:12
23. Tonbe - Groove Of The 90S (Original Mix) 06:22
24. Skymark - Honeymoon Ballad (Original Mix) 05:23
25. Touch Sensitive - Pizza Guy (Lauer Remix) 06:45
26. The Khitrov - Running Scared (Original Mix) 05:38
27. Tao Hypah Feat. Lucc - Night To Remember (Extended Mix) 05:09
28. Schenk - Feel Something (Ignacio Robles Remix) 06:47
29. Sebastian Ivarsson - Tonight (Cpt Remix) 06:29
30. Ryan Watts - Yadada (Be Alright Vocal Mix) 06:09
31. Ti╬┤sto & Quintino & Alvaro - United (Ultra Music Festival Anthem) 06:20
32. Stranger Danger - Momma Don't Swang (Kris Vanston Re-Swing) 06:14
33. Sunshine Dj - Paradise (Kitts Nevis Radio Edit) 03:39
34. Sin Tek And Luigi Gori - Noza (Original Mix) 06:35
35. Sebastian Ledher - Llego La Rumba (Dj Fronter Remix) 06:29
36. Showtek - Slow Down (Anthem Emporium 2013) (Original Mix) 06:42
37. Rods Novaes - Balacobaco (Original Mix) 07:26
38. Soukie And Windish - Birds (Original Mix) 06:42
39. Spieltrieb - Cunnilingus (Hector Remix) 07:48
40. Shapiro - The Dark Sea (M35 Remix) 05:20
41. Titus1 - This World (Outta Control) (Futurism Remix) 04:32
42. Sunshine Jones - Fall Down (Eric Sharp Remix) 06:22
43. Tboy - Eye Of The Tiger (Miguel Campbell Remix) 05:56
44. Tilt Feat. Sam Mollison - Here Is Not Now (Kastis Torrau & Arnas D Remix) 08:15
45. Seidensticker And Salour - Moonlight Shadow (Original Mix) 08:45
46. Rocco - Tbt3 (Original Mix) 07:13
47. Strange Fruit - Easy Lee (Andre Harris Vox Rmx) 07:00
48. - Sisters Anthem (Javier Murillo & Sergio Pardo Remix) 08:01
49. Taches - Don't You Know (Dub Mix) 03:43
50. Social Scam - Missing Limbs (Original Mix) 04:44
51. Tierrez Capri & Burnkist Feat Erick Zapstar - Flying Away (Focus And Faith Remix) 05:31
52. Silvio Hrabar, Izabela Hrabar - Who Knows Who (Original Mix) 07:05
53. Ruben Brundell - This One 08:28
54. Subtronics - Cataclysm (Jenga Remix) 03:32
55. Syleena Johnson - Peace Pipe (Andrew Emil's Instrumental Remix) 05:53
56. Sheryl Lee Ralph - In The Evening (Original Radio Edit) 03:49
57. Tom Sawyer - Mind Fears (Branco Simonetti Remix) 06:40
58. Sam Chorlton - Shadows (Leonardo Tou Remix) 07:36
59. The Lost Disko Superstar - Philadelphia (House Mix) 06:53
60. Round Table Knights - Whoo 07:09
61. Soul Deep Collective, Anthony Poteat - Learn (Trust In Him) (Instrumental Mix) 05:37
62. Rompante - Save Me From This Chaos (Original Mix) 08:03
63. Sergey Post And Mikelangelos - Mikelangelos Project - Butterfly (Original Mix) 07:45
64. Tomi Chair, Cut Bit Motorz - Core (Original Mix) 07:26
65. Tebello Ladino Khumalo - Ngiya Myenzela (Reprise) 06:28
66. Stojche - Ritual Dub 07:56
67. Thomas Schwartz - Nobody Knows (Levon K Remix) 07:07
68. Sumo Hadji - Touch Me (Original Mix) [ 04:48
69. Ti.Pi.Cal. Feat. Darren Barley - Tomorrow (Radio Edit) 03:17
70. Rodrigo Vega - The Just Thing (Original Mix) 07:03
71. Rodrigo Mateo, Hernan Portillo - Mirror Synergy (Matias Chilano Rremix) 08:55


Playing Time : 444:24
Total Size : 897 MB