                                                    .
                                                    :                _______ _
                                             repack .          _ ___/     (
  _________   _____          ____________ _    b00k | _________    )      /____
 /        (__/   (_____  ___/          (___________ |/   _____/___/    __/   (
            /     ____/___)     ,      /          ( :    )       /           
    _)     X     ___/     /    (______/    _/_     '.___/       /______/
 ___/    /______        /_____/    /      /_______|  /_______/      /_______/
            _________/_ _______ /______/         |
       ______(     (_      /    (______.           :  _______ now taggin' 
                    /_____/_           |______     :_/      /_____ .retail. --  
             /    __/       /    _,     |     (_____:_    __/    (  and still 
            /             /____________|           '            _ fuckin' 
           /      /_______/         1%| '  _,       ._____/        / bitches
        __/______/                    :_____________:    /________/
         /                            .             |
                                                    :
                                                    .

          Microsoft.MOS.Study.Guide.for.Microsoft.Office.365.2012.RETAIL.eBook-repackb00k

          http://shop.oreilly.com/product/0790145361684.do

          MOVED    &lt;&gt; 2012-06-30
          
          FORMAT   &lt;&gt; PDF
      
          LANGUAGE &lt;&gt; English