Love and Honor(2013)BRDVDRip NL subs(DIVX)NLtoppers


Verenigde Staten
Romantiek / Oorlog
96 minuten
geregisseerd door Danny Mooney
met Liam Hemsworth, Teresa Palmer en Aimee Teegarden

Love and Horor vertelt het passionele verhaal van een jonge soldaat die zijn beste vriend helpt om het hart van zijn vriendin terug te winnen. Hij moet hiervoor een clandestiene trip ondernemen van het oorlogsfront in Vietnam naar huis in een tijd van protesten en sociale revolutie en zal op die manier voor de eerste keer echte liefde ervaren.
Vanaf 25 april in de bioscoop
******************************************************

Source..........: Love.and.Honor.2013.LIMITED.1080p.BluRay.x264-VETO
SIZE............: 1002 MB
FORM............: AVI
VIDEO CODEC.....: XVID 
WIDTH & HEIGHT..: 640x360
FRAMES/S........: 25.000 Fps
AUDIO...........: English DD 5.1
AUDIO CODE......: AC3
BITRATE.........: 1293 kb/s
BITRATE MODUS...: CBR
Subtitles.......: Nederlands(Ingebakken) - Dutch(Hardburned)
 
http://www.moviemeter.nl/film/85525
 
http://www.imdb.com/title/tt1976989/



Veel kijkplezier!

By CC

 