 http://www.amazon.com/dp/B0009I8PHS/
 
http://www.imdb.com/title/tt0254303/

Mozart: Die Entfuhrung aus dem Serail

Converted the DVD format of this opera available by torrent to MKV media file.

PCM Audio, subtitles and chapters from the DVD; MPEG compressed (gently) to AVC.

TMI:

General
Format                         : Matroska
Format version                 : Version 4 / Version 2
File size                      : 3.62 GiB
Duration                       : 2h 26mn
Overall bit rate               : 3 542 Kbps
Encoded date                   : UTC 2013-04-08 17:41:20
Writing application            : mkvmerge v6.1.0 ('Old Devil') built on Mar  2 2013 14:32:37
Writing library                : libebml v1.3.0 + libmatroska v1.4.0

Video
Format/Info                    : Advanced Video Codec
Format profile                 : High@L3.0
Format settings, CABAC         : Yes
Nominal bit rate               : 2 000 Kbps
Width                          : 640 pixels
Height                         : 480 pixels
Display aspect ratio           : 4:3
Frame rate mode                : Constant
Frame rate                     : 29.970 fps
Color primaries                : BT.601 NTSC

Audio
Format                         : PCM
Codec ID                       : A_PCM/INT/LIT
Bit rate mode                  : Constant
Channel(s)                     : 2 channels
Sampling rate                  : 48.0 KHz
Bit depth                      : 16 bits
Language                       : German
Default                        : Yes
Forced                         : No

Text
Format                         : VobSub
Language                       : German
Language                       : English
Language                       : French
Language                       : Spanish
Language                       : Chinese

Menu
00:00:00.000                   : Opening Credits
00:03:02.081                   : Overture
00:07:23.676                   : de:Hier soll ich dich denn sehen
00:10:24.123                   : de:Wer ein Liebchen hat gefunden
00:18:00.546                   : de:Solche hergelaufne Laffen
00:25:02.467                   : de:Konstanze, dich wiederzusehen
00:30:47.312                   : de:Singt dem großen Bassa Lieder
00:33:34.312                   : de:Ach, ich liebte, war so glücklich
00:41:27.017                   : de:Marsch! Marsch! Marsch! Trolit euch fort!
00:44:57.995                   : de:Durch Zärtlichkeit und Schmeicheln
00:50:17.247                   : de:Ich gehe, doch rate ich dir
00:54:39.075                   : de:Welcher Kummer herrscht in meiner Seele
00:57:04.821                   : de:Traurigkeit ward mir zum Lose
01:05:48.945                   : de:Martern aller Arten
01:17:49.164                   : de:Welche Wonne, welche Lust
01:20:45.440                   : de:Frisch zum Kampfe!
01:25:26.287                   : de:Vivat Bacchus! Bacchus lebe!
01:30:00.261                   : de:Ach, Belmonte! Ach, mein Leben!
01:44:41.174                   : de:Wo mein Herr bloß bleibt!
01:45:45.439                   : de:Wenn der Freude Tränen fließen
01:51:25.378                   : de:In Mohrenland gefangen war
01:57:18.264                   : de:Ha, wie will ich triumphieren
02:03:45.785                   : de:Welch ein Geschick! ... Ha, du solltest für mich sterben!
02:16:08.226                   : de:Nie werd' ich deine Huld verkennen
02:20:39.931                   : de:Bassa Selim lebe lange!

