PublicHD - High-Definition Bittorrent Community
  
http://publichd.se/

-----------------------------------------------------

By tying thousands of balloons to his home, 78-year-old Carl sets out to fulfill his lifelong dream to see the wilds of South America. Russell, a wilderness explorer 70 years younger, inadvertently becomes a stowaway.

Ratings: 8.3/10 from 332,074 users - Top 250 #114
Runtime: 97 min
Videoow: 1280*720 @ 5005 kbps
Audioow: English DTS 5.1 @ 1500 kbps
Subtits: English
 
http://www.imdb.com/title/tt1049413/
 
http://www.rottentomatoes.com/m/up/
 
http://www.blu-ray.com/movies/Up-Blu-ray/6031/#Review
  
http://thepiratebay.sx/user/GoodFilms