Video:-

Format: H.264/MPEG-4 AVC
Film Length: 1h 42mn
Framerate: 24.000 FPS
Bitrate: 1,640 Kbps
Resolution: 1280x544
Aspect Ratio: 2.35:1
Encoder: x264
Advanced Encoding: 2-Pass Encoding
Quality Factor (QF): 0.117

Audio:-

Format: AAC-LC
Bitrate: AAC = 128 kbps / AAC 5.1 = 300 kbps
Channels: AAC-LC= 2 Channels / AAC 5.1 = 6 Channels
Sample Rate: 48000Hz
Language: English

Encoder: Masta
File Size: 1.50 GiB
Source: PHD - Thanks
Bluray Release Date: 19 September 2012
Subtitles: None
 
http://img690.imageshack.us/img690/701/nowisgood2012brrip720ph.png
 
http://img252.imageshack.us/img252/701/nowisgood2012brrip720ph.png
 
http://img542.imageshack.us/img542/701/nowisgood2012brrip720ph.png