Twin Peaks Fire Walk with Me 1992 BDRip 720p DTS multisub HighCode

Mystery | Thriller

Director: David Lynch

A young FBI agent disappears while investigating a murder miles from Twin Peaks that may be related to the future murder of Laura Palmer; 
the last week of the life of Laura Palmer is chronicled. 
 
http://www.imdb.com/title/tt0105665/

Source...........: Twin Peaks: Fire Walk with Me (1992) Blu-ray 1080p AVC DTS-HD 5.1
Container/Format.: Matroska/H.264
Released.........: public on 2013/01/21
File size........: 4.2 GB
Length...........: 02:14:47
Video bit rate...: 3700 KB/s
Display AR.......: 1280/688 (1.85:1)
Frame rate.......: 24 fps
AUDIO............: ENG DTS-5.1 768 KBps
SUBTITLES (ass)..: ENG, DUT, FIN, FRE, GER, HUN, ROM, RUS, SPA, SWE
Encoder..........: HighCode
Encoding settings: High ref=9,bframes=9,subme=10,deblock=1:-4:-3,me_range=64,rc_lookahead=100,rc=2pass vrb

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
