ShAaNiG - High quality movies at smallest size

      
           http://www.shaanig.com/
    



----------------------------------------------



STORYLiNE:
India Stoker (Mia Wasikowska) was not prepared to lose her father and best friend Richard (Dermot Mulroney) in a tragic auto accident. The solitude of her woodsy family estate, the peace of her tranquil town, and the unspoken somberness of her home life are suddenly upended by not only this mysterious accident, but by the sudden arrival of her Uncle Charlie (Matthew Goode), whom she never knew existed. When Charlie moves in with her and her emotionally unstable mother Evie (Nicole Kidman), India thinks the void left by her father's death is finally being filled by his closest bloodline. Soon after his arrival, India comes to suspect that this mysterious, charming man has ulterior motives. Yet instead of feeling outrage or horror, this friendless young woman becomes increasingly infatuated with him.



IMDBLiNK: 
http://www.imdb.com/title/tt1682180/



RELEASENOTES:
[TITLE]:........................[ Stoker
[DIRECTOR]:.....................[ Chan-wook Park
[RELEASE DATE]:.................[ 1 March 2013 (USA)
[GENRE]:........................[ Drama | Mystery | Thriller
[NO OF CDs]:....................[ 1
[FORMAT]:.......................[ Matroska (MKV)
[FILE SIZE]:....................[ 700MB
[RESOLUTION]:...................[ 1280x536
[FRAME RATE]:...................[ 23.976 fps
[LANGUAGE]:.....................[ English
[SUBTITLES]:....................[ English [Softcoded] - muxed
[RUNTIME]:......................[ 01:38:56
[ENCODER]:......................[ ShAaNiG
[SOURCE]:.......................[ 720p.BluRay-Counterfeit



SCREENSHOTS: 
http://img163.imageshack.us/img163/3328/24183382.jpg 
http://img801.imageshack.us/img801/873/28561793.jpg 
http://img560.imageshack.us/img560/7143/54137249.jpg 
http://img849.imageshack.us/img849/6892/97716413.jpg 
http://img594.imageshack.us/img594/3549/68766470.jpg 
http://img404.imageshack.us/img404/2953/77540700.jpg