*******************************************************************************
                          /###           / /###           /                    
                         /  ############/ /  ############/                     
                        /     #########  /     #########                       
                        #     /  #       #     /  #                            
                         ##  /  ##        ##  /  ##                            
     /###    ##   ####      /  ###           /  ###          /##  ###  /###    
    /  ###  / ##    ###  / ##   ##          ##   ##         / ###  ###/ #### / 
   /    ###/  ##     ###/  ##   ##          ##   ##        /   ###  ##   ###/  
  ##     ##   ##      ##   ##   ##          ##   ##       ##    ### ##         
  ##     ##   ##      ##   ##   ##          ##   ##       ########  ##         
  ##     ##   ##      ##    ##  ##           ##  ##       #######   ##         
  ##     ##   ##      ##     ## #      /      ## #      / ##        ##         
  ##     ##   ##      /#      ###     /        ###     /  ####    / ##         
   ########    ######/ ##      ######/          ######/    ######/  ###        
     ### ###    #####   ##       ###              ###       #####    ###       
          ###                                                                  
    ####   ###                                                                 
  /######  /#                                                                  
 /     ###/                                                                    

*******************************************************************************

-------------------------------------------------------------------------------
               The.Raid.Redemption.2011.1080p.BRRip.HC.x264.guTTer
-------------------------------------------------------------------------------
                        http://imdb.com/title/tt1899353

General:
Format...............: Mp4
Codec................: H.264
Source...............: PublicHD 1080p
Duration.............: 01:40:45
Language.............: Indonesian
File Size............: 1.66 GB

Video:
Resolution...........: 1920x1040
Frame Rate...........: 24
Avg Bitrate..........: 2200
Subtitles............: Hardcoded Throughout

Audio
Codec................: MPEG AAC Audio (mp4a)
Channels.............: Stereo
Bitrate..............: 160 kbps
Sample Rate..........: 48000 Hz

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
                      English Subs Hardcoded for Full Film

                         Tested & Working on Xbox 360
-------------------------------------------------------------------------------
                                     guTTer
