Avatar 2009 1080p 3D HOU BDRip x264 ac3 vice
 
http://www.imdb.com/title/tt0499549/

Format: Matroska
File Size: 8269.28 MiB
Duration: 2h 41mn
Format: AVC
Codec: x264 - core 130 r2273 b3065e6
Bitrate: 6 000 Kbps
Frame Rate: 23.976 fps
Resolution: 1918x1080
Display Aspect Ratio: 16:9

Audio 1 English: AC-3, 48.0 KHz, 6 channels,Front: L C R, Side: L R, LFE: Bitrate,640 Kbps

Audio 2 French: AC-3, 48.0 KHz, 2 channels,Front: L R: Bitrate,128 Kbps
Audio 3 Spanish: AC-3, 48.0 KHz, 2 channels,Front: L R: Bitrate,128 Kbps
Audio 4 Russian: AC-3, 48.0 KHz, 2 channels,Front: L R: Bitrate,128 Kbps
Audio 5 Italian: AC-3, 48.0 KHz, 2 channels,Front: L R: Bitrate,128 Kbps

Source: Blu-ray Thanks
BluRay Release Date:
Subtitles: Danish,English,,Finnish,French,Greek,Italian,Norwegian,Portuguese,Romanian,Spanish,Swedish
(English Hardcoded For Navi Parts) 
 
http://stpicz.com/2453_avatar_2009_1080p_3d_hou_bdrip_x264_ac3_vice.mkv_snapsh_tv5i.jpg
 
http://stpicz.com/2030_avatar_2009_1080p_3d_hou_bdrip_x264_ac3_vice.mkv_snapsh_dhjb.jpg
 
http://stpicz.com/2498_avatar_2009_1080p_3d_hou_bdrip_x264_ac3_vice.mkv_snapsh_q5ff.jpg

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   