ShAaNiG - High quality movies at smallest size

      
           http://www.shaanig.com/
    

----------------------------------------------



STORYLiNE:
A rave party off the coast of Goa, goes horrifyingly and hilariously wrong when the island is overrun with zombies.



IMDBLiNK: 
http://www.imdb.com/title/tt2436516/



RELEASENOTES:
[TITLE].........................[ Go Goa Gone
[DIRECTOR]......................[ Krishna D.K., Raj Nidimoru
[RELEASE DATE]..................[ 10 May 2013 (India)
[FORMAT]:.......................[ Matroska (MKV)
[GENRE]:........................[ Action | Adventure | Comedy
[NO OF CDs].....................[ 1
[FILE SIZE]:....................[ 450MB
[RESOLUTION]:...................[ 720x256
[LANGUAGE]:.....................[ Hindi
[SUBTITLES]:....................[ NONE
[ORIGINAL RUNTIME]:.............[ 01:48:36
[RELEASE RUNTIME]:..............[ 01:48:36
[ENCODER]:......................[ ShAaNiG
[SOURCE]:.......................[ 2CD(s).DVDSCR-[ICTV]



SCREENSHOTS: 
http://img835.imageshack.us/img835/4647/88436658.jpg 
http://img689.imageshack.us/img689/6923/67913557.jpg 
http://img546.imageshack.us/img546/6492/79656277.jpg 
http://img543.imageshack.us/img543/286/46818996.jpg 
http://img835.imageshack.us/img835/1423/52204241.jpg 
http://img444.imageshack.us/img444/3807/31107645.jpg