                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

A.Good.Day.To.Die.Hard.2013.1080p.WEB-DL.H264-PSiG [PublicHD]
  
http://www.imdb.com/title/tt1606378/

RELEASE DATE.....: 14-05-2013
LANGUAGE.........: English
GENRE............: Action | Crime | Thriller
RUNTiME..........: 1h 38 min.
SOURCE...........: iTUNES
ViDEO............: ~4876 kbps, H264
AUDiO............: ~384 kbps, 6 chnls, AC3
RESOLUTiON.......: 1916 x 1036
FRAMERATE........: 23.976 FPS
SiZE.............: 3.68 GB
   

Please note that this is the THEATRICAL cut, NOT the EXTENDED harder cut.


SCREENS
 
http://someimage.com/rcPAr3i
 
http://someimage.com/o54qzyK
 
http://someimage.com/ZAeycj1
 
http://someimage.com/R6mgwVy
 
http://someimage.com/zBYRv7Q
 
http://someimage.com/C87R428
 
http://someimage.com/uqJjQNH
 
http://someimage.com/TXzBTMH
