Repacked by philipo
Source: Vikings.S01E06-S01E09.1080p.WEB-RiP.x264.anoXmous
Norsk tekst: Arnwoldson (keejee subscene.com)



Feel free to rate this copy in the comment field, to ensure people it is good quality
And please seed for speed. Someone has seeded for you!
-------------------------------------------------------------------------------------
The Series

Title		: Vikings
Year		: 2013
Season		: 1
IMDb		: http://www.imdb.com/title/tt2306299/
Genre		: Action, Drama, History
Plot		: Vikings follows the adventures of Ragnar Lothbrok the greatest hero
		of his age. The series tells the sagas of Ragnar's band of Viking 
		brothers and his family, as he rises to become King of the Viking 
		tribes. As well as being a fearless warrior, Ragnar embodies the 
		Norse traditions of devotion to the gods, legend has it that he was
		a direct descendant of Odin, the god of war and warriors. 
-------------------------------------------------------------------------------------
The Episode

Title		: Burial of the Dead
Year		: 2013
Length		: 44min
IMDb		:http://www.imdb.com/title/tt2245926/
Plot		: Ragnar issues the challenge to Earl Haraldson who initially 
		declines on the grounds Ragnar is a criminal. He remembers what the
		soothsayer told him however and decides to accept. A pregnant 
		Lagertha, fearing that Ragnar is too weak to win, thinks they should
		just run away. He is triumphant however with everyone, including his
		brother Rollo, swearing allegiance to him and his family. Haralson is
		given a funeral befitting his rank. Roolo. it would seem, has 
		ambitions of his own. It's a long cold winter but in June 794, three
		viking ships make their way to England and travel down the Tyne to 
		attack King Aelle. 
-------------------------------------------------------------------------------------
General

Torrent name		: Vikings.S01E06.WebRip.1080p.NO.SE.EN.Subs-philipo
Format			: Matroska / mkv
File size		: 601 MB
-------------------------------------------------------------------------------------
Video

Format			: AVC
Bit rate		: 1 774 Kbps
Width			: 1920 pixels
Height			: 1080 pixels
Frame rate		: 23.976 fps
Codec			: x264
-------------------------------------------------------------------------------------
Audio

Format			: AAC
Channel(s)		: 2 channels
Bit rate		: 124 Kbps
Language		: English
-------------------------------------------------------------------------------------
Subpicture

Format			: SRT
Info			: Custom
Languages		: English (Hearing Impaired), Norsk, Svenska
-------------------------------------------------------------------------------------
More Nordic Movies:	http://thepiratebay.se/user/philipo
			w w w . n o r s k b i t s . c o m 
			k a t . p h / u s e r / p h i l i p o _ /