                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Plain.Clothes.1988.720p.BluRay.x264-ROVERS [PublicHD]
 
http://www.imdb.com/title/tt0095875/

Date......: 28.April 2013
Resolution: 1280x720
Encode....: X264
Size......: 4480MB
Audio.....: English DTS 1509Kbps
Subtitles.: -


SCREENS
 
http://someimage.com/wxArbcC
 
http://someimage.com/YL9BggF
 
http://someimage.com/O6UHXSq
 
http://someimage.com/e9guJOR
 
http://someimage.com/6f87iAK
 
http://someimage.com/7SkVtjn
