
 
http://imgrun.net/img-519aba108adf4.html 
 
http://imgrun.net/img-519abeb57940f.html
  
http://imgrun.net/img-519abeb5dfad1.html 


My Daughters Boyfriend 5 (x2CD)

Cast: Evan Stone, Annie Cruz, Marie McCray, Xander Corvus, Autum Moon

Size: (699.59 MiB), duration: 00:50:26, avg.bitrate: 1939 kb/s
Audio: mp3, 48000 Hz, stereo, 112 kb/s
Video: mpeg4, yuv420p, 640x352, 29.97 fps(r)

Size: (693.82 MiB), duration: 00:57:57, avg.bitrate: 1674 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 640x352, 29.97 fps(r)


SEED & ENJOY!!!

