Year: 2000
Genre: Drama | Romance
Cast : Juliette Binoche, Johnny Depp, Judi Dench, Alfred Molina, Carrie-Anne Moss, Lena Olin, Peter Stormare
Director: Lasse Hallström
Audio: English, Italian
Subtitles: English, Italian


INFO:
 
http://www.imdb.com/title/tt0241303/
 
http://en.wikipedia.org/wiki/Chocolat_%282000_film%29


TECHNICAL DATA:

Size: 4484.908 MiB (Fill a DVD5)

[ Generic infos ]

Duration: 02:01:38 (7298.144 s)
Container: matroska
Total tracks: 5
Track nr. 1: video (V_MPEG4/ISO/AVC) [x264 1920x1080 Bitrate=4257 kb/s AvQuant=20.145 Rip by ShivaShanti] {und}
Track nr. 2: audio (A_AC3) [Italian Ac3 5.1 chnls 448 kbps] {ita}
Track nr. 3: audio (A_AC3) [English Ac3 5.1 chnls 448 kbps] {eng}
Track nr. 4: subtitle (S_TEXT/UTF8) [english] {eng}
Track nr. 5: subtitle (S_TEXT/UTF8) [italian] {ita}


[ Relevant data ]

Resolution: 1920 x 1080
Standard deviation: 0.674001
Std. dev. weighted mean: 0.636669

[ x264 log ]

frame I: 1304 ( 0.744 %)
frame B: 137494 ( 78.500 %) ################
frame P: 36354 ( 20.756 %) ####
frame I avg QP: 15.88
frame B avg QP: 20.75
frame P avg QP: 18.01
Avg QP: 20.145037

[ Video track ]

Framerate: 24 fps
Stream size: 3,883,415,350 bytes (3703.513479 MiB)
Duration (bs): 02:01:38 (7297.999883 s)
Bitrate (bs): 4256.964003 kbps
Qf: 0.085539



SCREENSHOTS:
 
http://imageshack.us/g/534/chooh.jpg/

or
 
http://img821.imageshack.us/img821/1397/cho1.jpg 
http://img109.imageshack.us/img109/5135/cho2.jpg 
http://img7.imageshack.us/img7/5500/cho3.jpg 
http://img12.imageshack.us/img12/2564/cho4l.jpg 
http://img33.imageshack.us/img33/686/cho5s.jpg 
http://img838.imageshack.us/img838/5426/cho6.jpg 
http://img28.imageshack.us/img28/6732/cho7.jpg 
http://img832.imageshack.us/img832/7002/cho8.jpg 
http://img829.imageshack.us/img829/1417/cho9l.jpg 
http://img842.imageshack.us/img842/9205/cho10.jpg 
http://img191.imageshack.us/img191/6093/cho11.jpg 
http://img638.imageshack.us/img638/6059/cho12.jpg