-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt1321861/


IMDB RATING: 4.9

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Thriller
FILE SIZE....................: 1.30 GB
RESOLUTION...................: 1920*1080
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 86 mins



The divorced Lorraine Burton is an insecure woman that raises her seven year-old son Chad alone and without money. Her ex-husband Gary is a former military that went in court martial and presses Lorraine to take Chad for him. One day, Lorraine stops her car in a gas station after her therapy to buy frozen pizzas for Chad and her. When she returns, the bank robber Roy carjacks them and heads to Tijuana, Mexico with Lorraine and Chad. Along their journey, Lorraine tries to protect Chad from the psychopath Roy.

 
http://cdn.piczend.com/images/fG3rQMb6/ftv1mxp4g6efco5cwa5kqglvm.png

 
http://cdn.piczend.com/images/fG3rQMb6/edshfpmzkem7jgefkkizfklgg.png

 
http://cdn.piczend.com/images/fG3rQMb6/wmmx8z1ci9hxlg7gi5pp9vqje.png

