

Lennon Legend The Very Best of John Lennon 1997 [EAC - FLAC](oan)
 
http://nimga.com/m/1wd8k.png

Lennon Legend: The Very Best of John Lennon is the third official
compilation album of John Lennon's solo career, coming after 1975s
Shaved Fish and 1982s The John Lennon Collection. Because neither
collection spanned Lennon's releases up to and including 1984s Milk
and Honey, Lennon Legend: The Very Best of John Lennon - considered
the definitive Lennon retrospective - was compiled to rectify the
situation. It was released in the UK in 1997 through Parlophone and
early 1998 in the US by EMI Records.


Album Title: Lennon Legend
Artist | Group: John Lennon
Label: Parlophone
Release date: 1997
Genre: Rock
Number of track(s): 20
File format: flac
Total duration: 01h:17m:39s:660ms
Total size: 454.3647 MB


01 - Imagine - [3mn 4s ]  [ 710 Kbps ][ 15.7 MiB ]
02 - Instant Karma! - [3mn 21s ]  [ 845 Kbps ][ 20.4 MiB ]
03 - Mother [Single Edit] - [3mn 55s ]  [ 741 Kbps ][ 20.9 MiB ]
04 - Jealous Guy - [4mn 16s ]  [ 759 Kbps ][ 23.3 MiB ]
05 - Power to the People - [3mn 19s ]  [ 841 Kbps ][ 20.1 MiB ]
06 - Cold Turkey - [5mn 1s ]  [ 773 Kbps ][ 27.9 MiB ]
07 - Love - [3mn 23s ]  [ 582 Kbps ][ 14.3 MiB ]
08 - Mind Games - [4mn 13s ]  [ 920 Kbps ][ 28.0 MiB ]
09 - Whatever Gets You Thru the Night - [3mn 21s ]  [ 878 Kbps ][ 21.2 MiB ]
10 - #9 Dream - [4mn 48s ]  [ 935 Kbps ][ 32.3 MiB ]
11 - Stand by Me - [3mn 28s ]  [ 826 Kbps ][ 20.7 MiB ]
12 - [Just Like] Starting Over - [3mn 56s ]  [ 832 Kbps ][ 23.6 MiB ]
13 - Woman - [3mn 28s ]  [ 860 Kbps ][ 21.5 MiB ]
14 - Beautiful Boy [Darling Boy] - [4mn 1s ]  [ 755 Kbps ][ 21.9 MiB ]
15 - Watching the Wheels - [3mn 32s ]  [ 818 Kbps ][ 20.9 MiB ]
16 - Nobody Told Me - [3mn 35s ]  [ 850 Kbps ][ 21.9 MiB ]
17 - Borrowed Time - [4mn 31s ]  [ 813 Kbps ][ 26.5 MiB ]
18 - Working Class Hero - [3mn 51s ]  [ 610 Kbps ][ 17.0 MiB ]
19 - Happy Xmas [War Is Over] - [3mn 35s ]  [ 889 Kbps ][ 23.0 MiB ]
20 - Give Peace a Chance - [4mn 51s ]  [ 957 Kbps ][ 33.4 MiB ] 