40 tracks in playlist, average track length: 3:34
Playlist length: 2 hours 23 minutes 2 seconds

    Playlist files:

        1. D┬┤Banj - Oliver Twist (3:54)
        2. What┬┤s Up ft Andra - K la Meteo (3:02)
        3. Smiley cu Alex Velea si Baxter - Cai Verzi Pe Pereti (3:27)
        4. Connect-R - Love Is The Way (3:09)
        5. Faydee ft Lazy J - Laugh Till You Cry (3:53)
        6. CRBL - Petre (2:59)
        7. Loredana ft Cabron - Apa (3:48)
        8. Asaf Avidan ΓÇô One Day (Reckoning Song) RMX (3:31)
        9. Rihanna - Diamonds (3:41)
        10. Antonia - Jameia (3:47)
        11. Deepcentral - O Stea (3:44)
        12. Puya, Doddy, Posset, Mahia, Alex Velea - Maidanez (4:06)
        13. Bedouin Soundclash - Brutal Hearts (3:04)
        14. Corina - Pernele moi (3:31)
        15. F Charm ft Delia - Aproape De Tine (3:15)
        16. Khaled - C┬┤est La Vie (3:44)
        17. Anda Adam - Amo (3:21)
        18. J Yolo - Te Pup, Pa, Pa! (2:57)
        19. Pink - Try (4:00)
        20. Cabron ft What┬┤s Up si Iony - Iarna Pe Val (3:35)
        21. Aura Dione ft Rock Mafia ΓÇô Friends (3:40)
        22. Guess Who - Onoare (3:55)
        23. Lora - Fara El (3:38)
        24. Low Deep T ΓÇô Casablanca (3:49)
        25. Mossano - Una Serenada (3:56)
        26. DJ Rynno ft Sylvia - Chiar Daca Ai Plecat (3:23)
        27. Loreen - My Heart Is Refusing Me (3:39)
        28. Dr. Kucho ft Aris - Doing Better Without You (3:21)
        29. Zhao ft Adda - Bani Din Cer (2:59)
        30. Swedish House Mafia ft John Martin - Don┬┤t You Worry, Child (5:32)
        31. Voltaj - Lumea E A Mea (3:37)
        32. Inna - INNdiA (3:31)
        33. Sore - Different (3:14)
        34. Crush si Alexandra Ungureanu - Nu Am Aripi (3:38)
        35. DJ Sava ΓÇô Cocktail (3:38)
        36. Alicia Keys - Girl On Fire (3:44)
        37. Ami - Trumpet Lights (2:51)
        38. Fly Project ΓÇô Back In My Life (3:16)
        39. Raluka - All for you (3:43)
        40. Spike ft Guess Who - Lumea Mea (3:30)