-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd[center][IMG]http://lookpic.com/O/i2/611/Ucnmnk6d.jpeg[/IMG][/center]

[center][img]http://lookpic.com/O/i2/842/Pko0pLxA.jpeg[/img][/center] 
http://www.imdb.com/title/tt1999995/

Would.You.Rather.2012.WEBRip.X264.AAC-*THC*

Format                                   : MPEG-4
Format profile                           : Base Media
Codec ID                                 : isom
File size                                : 711 MiB
Duration                                 : 1h 33mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 1 064 Kbps
Encoded date                             : UTC 2013-04-13 02:47:14
Tagged date                              : UTC 2013-04-13 02:47:14

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 1h 33mn
Bit rate mode                            : Variable
Bit rate                                 : 930 Kbps
Maximum bit rate                         : 40.0 Mbps
Width                                    : 640 pixels
Height                                   : 272 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.223
Stream size                              : 622 MiB (88%)
Encoded date                             : UTC 2013-04-13 02:47:14
Tagged date                              : UTC 2013-04-13 02:47:51

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 1h 33mn
Bit rate mode                            : Variable
Bit rate                                 : 128 Kbps
Maximum bit rate                         : 137 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 85.5 MiB (12%)
Encoded date                             : UTC 2013-04-13 01:51:21
Tagged date                              : UTC 2013-04-13 02:47:51

[center][IMG]http://lookpic.com/O/i2/1198/2VZsrjsj.png[/IMG][/center]
[center][IMG]http://lookpic.com/O/i2/994/kAX2vPqu.png[/IMG][/center]
[center][IMG]http://lookpic.com/O/i2/1409/5RxDkOPO.png[/IMG][/center]
[center][IMG]http://lookpic.com/O/i2/628/19d0lMZW.png[/IMG][/center]