[img]http://i.imgur.com/NUV7YmU.jpg[/img]

Title : The Guilt Trip (2012)

Movie Information

Genre....................:     Comedy
Stars......................:     Barbra Streisand, Seth Rogen, Julene Renee-Preciado, Zabryna Guevara
Director..................:     Anne Fletcher
Writers...................:     Dan Fogelman
Release Date........:     19 Dec 2012
Original Runtime..:     1 h 35 min
Release Runtime..:    1 h 34 min
Rated Under...........:     PG-13

Sample

Movie Plot

As inventor Andy Brewster is about to embark on the road trip of a lifetime, a quick stop at his mom's house turns into an unexpected cross-country voyage with her along for the ride.


File
Quality: BDRip 720p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1280 x 544, 23.976 fps,
Audio #1: English, 48.100 kHz, AAC, 2 ch
Audio #2: ╤Ç╤â╤ü╤ü╨║╨╕╨╣, 48.100 kHz, AAC, 2 ch

Subtitles: English (Softcoded)
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨¢╤Ä╨▒╨╕╤é╨╡╨╗╤î╤ü╨║╨╕╨╣ (╨┤╨▓╤â╤à╨│╨╛╨╗╨╛╤ü╤ï╨╣ ╨╖╨░╨║╨░╨┤╤Ç╨╛╨▓╤ï╨╣)+╨╛╤Ç╨╕╨│╨╕╨╜╨░╨╗