                PublicHD - High-Definition Bittorrent Community
      
                            http://publichd.se/
    
              ----------------------------------------------------

Vehicle.19.2013.1080p.BluRay.x264-ROVERS [PublicHD]
  
http://www.imdb.com/title/tt1911662/

Length..............: 1h 25mn
Video...............: 1920x800 (X264 @ 23.976fps)
Bitrate.............: 11.0Mbps
Audio...............: DTS 1509 Kbps
Language............: English
Subtitles...........: N/A
Genre ..............: Thriller | Thriller


S C R E E N S :
 
http://someimage.com/yMEZRR3
 
http://someimage.com/9a2bIWC
 
http://someimage.com/zvaD2n0
 
http://someimage.com/sZ9SAGe
 
http://someimage.com/0o0ATJn
