
Style: Electronic , Trance & Progressive - Vocal Trance, Uplifting

DJ: Armin van Buuren

Title: A State Of Trance Episode 606

Date: 28.03.2012

Quality: 320 kbps(track/image+.cue)

Size: ~ 276 MB

Length: 120:52

Broadcast source: DI.fm / SBD



        Tracklist:


[00:00] 01. A State of Trance - Intro (01:05)

[01:04] 02. Chicane & Ferry Corsten feat. Christian Burns - One Thousand Suns (Vocal Mix) (05:18)

[06:22] 03. Nic Toms - Perfect Start (02:42)

[09:04] 04. Myon & Shane 54 feat. Aruna - Lights (02:13)

[11:17] 05. Mark Sixma with W&W - Requiem (04:53)

[16:10] 06. Dale Corderoy - Electric (02:38)

[18:48] 07. Terry Da Libra - Don't Give Up [Tune of The Week] (04:15)

[23:02] 08. Kevin Wild - Polly (04:13)

[27:16] 09. Armin van Buuren feat. Trevor Guthrie - This Is What It Feels Like (W&W Remix) (04:53)

[32:09] 10. Conjure One feat. Leigh Nash - Under The Gun (Rank 1 Remix) (04:11)

[36:20] 11. Heatbeat - BOOM (03:01)

[39:21] 12. Armin van Buuren feat. Ana Criado - Suddenly Summer vs. Broning - Smash! (Armin van Buuren Mashup) (06:03)

[45:24] 13. Abstract Vision & Elite Electronic vs. Aimoon - Galactic (06:03)

[51:27] 14. Alexandre Bergheau - Ca-Mind (05:04)

[56:31] 15. Beat Service - Metro (03:22)

[59:53] 16. Alex M.O.R.P.H. - New York City (04:47)

[64:40] 17. Damian Wasse - Reach The Sky (04:11)

[68:50] 18. Chris North - A Drop In The Ocean (04:48)

[73:38] 19. Brian Cameron vs. Jamie Drummond - Serotonin Joyride (M&M Mashup) (05:31)

[79:09] 20. Artra & Holland - Forgiveness (03:45)

[82:55] 21. Matt Bukovski - Phoenix (05:28)

[88:23] 22. Chris Porter - The Sky At Night (03:44)

[92:07] 23. A.R.D.I. feat. Allam - Nevermore (05:36)

[97:43] 24. Sebastian Brandt - Paragon (03:44)

[101:27] 25. ReOrder - Alliance Of One (05:12)

[106:39] 26. Con Phillips - Varanasi (05:08)

[111:48] 27. Solarstone - Seven Cities (Pure Mix) (05:30)

[117:17] 28. Goldenscan - Sunrise [ASOT Radio Classic] (03:04)

[120:21] 29. A State of Trance - Outro (00:31)



                                                                 Thanks Mag1k


        Cheers!!!

