- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[IMG]http://i.imgur.com/Wg8kviK.jpg[/IMG]
       

[color=red][b]Hitchcock 2012 BRrip XviD AC3 - MiNiSTRY[/b][/color]                  


[color=red]General[/color]


Source...............: 720p.BluRay.x264-Felony [THANKS]
Length...............: 1h 38mn
Size.................: 1.37 GiB 
Total Bitrate........: 1 992 Kbps
IMDb Information.... : http://www.imdb.com/title/tt0975645/
Sample Included......: yes



[color=red]Audio Info[/color]

Codec................: AC3
Bitrate..............: 384 Kbps 
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLISH
Subtitles............: N/A



[color=red]Video Info[/color]

Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 1 599 Kbps
Framerate............: 23.976 fps



[color=red]Plot[/color]

A love story between influential filmmaker Alfred Hitchcock and wife Alma Reville during the 
filming of Psycho in 1959


[color=red]Screenshots[/color]

[IMG]http://i.imgur.com/PIMuvs3.png[/IMG]
[img]http://i.imgur.com/QaGZIKO.png[/img]
[img]http://i.imgur.com/fBjGFlJ.png[/img]
[img]http://i.imgur.com/wJTwlxs.png[/img]





[color=red][b]Greetz[/b][/color]

To all the fishermen in the world and 
any 1 else who wants greetZ  ;);) 



[img]http://i.imgur.com/cYueYIK.png[/img]