#Encoded/Released By.........: MgB
#Title/Year..................: Dark Skies / 2013
#Language....................: English
#Container...................: Mkv
#Duration....................: 1 hour 37 mins 08 Secs
#Bit rate....................: 4122 Kbps
#File Size...................: 3.30 GB
#Encoded/Profile/Level.......: 2 pass/High/Level 4.1
#Type/Codec/Writing Library..: MPEG-4 AVC/H264/x264
#Audio/Bit Rate /Language....: DTS / 755 Kbps /English
#Resolution=Width/Height.....: 1280x534 pixels
#Frame Rate..................: 23.976 fps
#Channel(s)/Sampling Rate....: 6 channels / 48.0 KHz
#Channel Positions...........: Front: L C R, Side: L R, LFE
#Genre.......................: Horror | Sci-Fi | Thriller 
#Source......................: 1080p Blu-ray Remux AVC DTS-HD MA 5.1 - KRaLiMaRKo...Thanks!!
#Subtitle....................: English
#Sample......................: Yes
#Chapters....................: Yes
#Note: Make sure is a Real MgB Release at!!!