
        `.~,,     ,
  ,      )(  .--'|}
 {|`--. ( | )/    /}}
{{      /=.--'`}
{/'`--./=.//`.'---./`
'.---'   ||/|   __  ___ __  _  ___ ______  __      
          || |  /__)(_  /__)/ )(_  /__)/  '/  )/| ) 
          ||/  /    (__/ ( (__ (__/   (  /(__// |/  
       .  ||   ___________________________________
       |_||
       __/|   Revistiendo asi mi desnuda villania
          ||    con retazos viejos robados de la
          ||     Santa Biblia, parezco un Santo
          ||       cuando mas hago el Diablo.    
          ||   .
          ||__/|    ~~~~~~~~~~~~~~~~~~~~~~~~
          |___/   
          ||
          || The.Walking.Dead.S02E02.INTERNAL.SPANiSH.720p.HDTV.x264-PERCEPTiON
        . ||
        ||| Emitido 09/01/2013 - "Sangria"
        | ||
         || Fuente...........[ La Sexta HD (HDTV)
          || Duracion.........[ 39:30
          | Tamaño...........[ 803 MB
             Resolucion.......[ 1280x720 (mod2)
             Framerate........[ 25.000fps
             Video Bitrate....[ 2659kbps VBR
             Codec de Video...[ x264
             CRF..............[ 19/Slow
             Audio............[ 48.0 KHz 2ch
             Audio Bitrate....[ 128kbps CBR
             Codec de Audio...[ MP2

             Capturas..[ http://i.imgur.com/U7KGZ.jpg

             Notas.....[ Reposicion...
             Para los que quieren mejor calidad...:)

                                               |
                                                \  __
                                                 \/_ 
             Si aprecias nuestro material:       /\ |
             SEEDEA! Manten subiendo nuestras   | |\
             rls tanto como puedas. Ayuda       |/  ||
             a los demas a descargar como ,/'---. ,//
             tu haces.                    { .--'='
                                          {{/    /
             Quieres descargar nuestras    {|.--'
             rls por descarga directa o
             ver online ?

          __  Visita http://tv-release.net :)
     _   / /|   
    |\  /_/ Algo util ? -> perceptionx264 @ hush com
    _| / __              
       /_/__           .-=='/~
____,__/____/__,______)/   /{~}}}
-,------,----,-----,---,'-' {{~}}
 Ascii by ANoN  |       '-==.}/
              ._/ /
               _/ 