Storyline

Based on the novel written by Stephen Chbosky, this is about 15-year-old Charlie (Logan Lerman), an endearing and naive outsider, coping with first love (Emma Watson), the suicide of his best friend, and his own mental illness while struggling to find a group of people with whom he belongs. The introvert freshman is taken under the wings of two seniors, Sam and Patrick, who welcome him to the real world. 


General

       
Format.......: Matroska
File Size....: 2.29 GiB
Duration.....: 1h 42mn
Bitrate......: 3 196 Kbps
Subtitles....: English
Encoder".......JYK
Source.......: BluRay

 
http://www.imdb.com/title/tt1659337/




Video


Video Format......: AVC
Video Codec.......: x264 core 129 r2230 1cffe9f        
Bitrate...........: 2 750 Kbps
Frame Rate........: 23.976 fps
Width.............: 1 280 pixels
Height............: 720 pixels
aspect ratio......: 16:9



[i][size=6][b]Audio #1:[/b][/size][/i]


Format..........: AC-3
Bitrate.........: 448 Kbps
Channels........: 6 channels
Sampling Rate...: 48.0 KHz
Language........: English


 
http://img811.imageshack.us/img811/5017/theperksofbeingawallfloe.jpg 
http://img703.imageshack.us/img703/9589/theperksofbeingawallfloo.jpg 
http://img507.imageshack.us/img507/788/theperksofbeingawallfloz.jpg 
http://img171.imageshack.us/img171/5949/theperksofbeingawallflo.jpg