
        `.~,,     ,
  ,      )(  .--'|}
 {|`--. ( | )/    /}}
{{      /=.--'`}
{/'`--./=.//`.'---./`
'.---'   ||/|   __  ___ __  _  ___ ______  __      
          || |  /__)(_  /__)/ )(_  /__)/  '/  )/| ) 
          ||/  /    (__/ ( (__ (__/   (  /(__// |/  
       .  ||   ___________________________________
       |_||
       __/|   Revistiendo asi mi desnuda villania
          ||    con retazos viejos robados de la
          ||     Santa Biblia, parezco un Santo
          ||       cuando mas hago el Diablo.    
          ||   .
          ||__/|    ~~~~~~~~~~~~~~~~~~~~~~~~
          |___/   
          ||
          || El.Barco.S03E12.SPANiSH.HDTV.x264-PERCEPTiON
        |||
        | || Emitido 24/01/2013 - "Nada por aqui"
         || 
          || Duracion.........[ 01:10:43
          | Tamaño...........[ 609 MB
             Resolucion.......[ 720x404 (mod2)
             Framerate........[ 25.000fps
             Video Bitrate....[ 1070kbps VBR
             Codec de Video...[ x264
             Audio............[ 48.0 KHz 2ch
             Audio Bitrate....[ 132kbps VBR
             Codec de Audio...[ AAC

             Capturas..[ http://i.imgur.com/QfYa0GV.jpg

             Notas.....[ Bien por Antena 3 emitir
             esta serie aunque sea contra el futbol.
             No importan las audiencias.
                                                   |
                                                    \  __
                                                     \/_ 
             Sabemos que algunos piensan...          /\ |
             los PERCEPTiON van muy flipados.       | |\
             Nuestra opinion al respecto es:        |/  ||
             Descarga algun ripeo nuestro,    ,/'---. ,//
             luego haz lo mismo con el mismo  { .--'='
             contenido subido por otra gente. {{/    /
             Ahora compara. Estamos flipados   {|.--'
             o es que simplemente nos gusta
             hacer las cosas bien ?

          __   Dedicado a los fantasmas que etiquetan
     _   / /|  sus ripeos como HDTV cuando no son  
    |\  /_/  ripeados de canales HD.
    _| / __ 
       /_/__           .-=='/~
____,__/____/__,______)/   /{~}}}
-,------,----,-----,---,'-' {{~}}
 Ascii by ANoN  |       '-==.}/
  2o12-2o13   ._/ /
               _/  Algo util -> perceptionx264 @ hush com