-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd*******************************************************************************************
*******************************************************************************************
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***                      Spiders.2013.DVDRiP.XviD.AC3-BlACKDeVIL                        ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***           Release Date.........: 12.04.2013                                         ***
***           Runtime..............: 02:51:16                                           ***
***           Encoding Type........: B VOP,No Qpel,No GMC                               ***
***           Container............: Audio Video Interleave (AVI)                       ***
***           Video Encoder........: XviD                                               ***
***           Resolution...........: 720 x 400                                          ***
***           Frame Rate...........: 29.970 fps                                         ***
***           Audio 1..............: 448 kbps 6 ch DTS English                          ***
***           Audio 2..............: -                                                  ***
***           Avg. Bitrate.........: 1.739 kbps                                         ***
***           Filesize.............: 1,37 Gb                                            ***
***                                                                                     ***
***                                                                                     ***
***                                     Source:                                         ***
***                                                                                     ***
***                                     Spiders                                         ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***           IMDb Link............: http://www.imdb.com/title/tt1659216/               ***
***           Genre................: Sci-Fi | Thriller                                  ***
***           Rating...............: 3,4/10 from 1.143 users                            ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
*******************************************************************************************
*******************************************************************************************