===================================================================
Come have a beer with us :D :  http://thumperdc.com/
===================================================================
                       
http://virtualupload.net/viewer.php?file=71537580827823869475.jpg

The.Avengers.2012.720p.BrRip.x264.AAC.5.1. {GeekNerd}-ThumperDC
 
http://www.imdb.com/title/tt0848228/?ref_=fn_al_tt_1

A team of explorers discover a clue to the origins of mankind on Earth, leading them on a journey to the darkest corners of the universe. There, they must fight a terrifying battle to save the future of the human race.

Overall Bitrate.....: 1441 Kbps
ENCODER...........: geeknerd
AUDIO....: LC-AAC 5.1 (192 Kbps)
SIZE...................:1400MB
RUNTIME................: 2H 22M
FRAMERATE..............: 23.976
Bit Depth..............: 8bits
SOURCE..................: 1080p
RESOLUTION....: 1280x720 (720p)
LANGUAGE..............: Enlgish
SUBTITLES.............: English
CHAPTERS..................: No
FORMAT............:mkv
IMDB RATING...............: 8.3

This Encode has been tested and does work on Windows Media Player, VLC, Potplayer, Media Player Classic
If you have playback issues try installing the newest version of http://www.filehippo.com/download_klite_mega_codec/ 
And Also works using MPC-HC ( http://www.codecguide.com/download_kl.htm ).
I reccommend using http://thumperdc.com/forum/advanced-video-playback-a-white-paper-t70686.html for best video playback.
if you wish to convert the movie from MKV format to MP4 follow this link or search Google 'MKV to MP4', it's a very easy process taking less than 5 minutes                          
http://www.apartmenttherapy.com/how-to-convert-mkv-to-mp4-for-135756

Screens:                       
http://virtualupload.net/viewer.php?file=54741119479361176769.jpg
 
http://virtualupload.net/viewer.php?file=48078502100870070728.jpg
 
http://virtualupload.net/viewer.php?file=91581267041123421647.jpg
 
http://virtualupload.net/viewer.php?file=62574673202856766583.jpg



Any comments on quality appreciated.

GeekNerd


====================================================================================
If you need help please post in my forum, Thanks  http://thumperdc.com/	
====================================================================================