---------------------------------------------------------------------
        Dinosaur Jr. - Best 1985-2012 (By Jamal The Moroccan)
---------------------------------------------------------------------

Artist...............: Dinosaur Jr.
Album................: Best 1985-2012 (By Jamal The Moroccan)
Genre................: Indie Rock
Source...............: 
Year.................: 1985-2012
Ripper...............: EAC (Secure mode) / LAME 3.92 & 
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: jamalthemoroccan@gmail.com

Ripped by............: Jamalthemoroccan on 6/7/2013
Posted by............: Jamalthemoroccan on 6/7/2013
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.alternative-rock

Included.............: NFO




Playing Time.........: 05:53:51
Total Size...........: 822.36 MB

NFO generated on.....: 6/7/2013 12:43:28 PM


---------------------------------------------------------------------
jamalthemoroccan@gmail.com
---------------------------------------------------------------------
