

Band: Helloween

Genre: Power Metal
Country: Germany
Year: 2013
Audio codec: MP3
Riptype: tracks
Bitrate: 320 kbps (FhG)
Playtime: 01:11:13
Size: 163 MB
Site: plixid.com
Tracklist:
01. Nabataea (7:02)
02. World of War (4:57)
03. Live Now! (3:11)
04. Far from the Stars (4:43)
05. Burning Sun (5:34)
06. Waiting for the Thunder (3:54)
07. Hold Me in Your Arms (5:11)
08. Wanna Be God (2:02)
09. Straight Out of Hell (4:35)
10. Asshole (4:10)
11. Years (4:24)
12. Make Fire Catch the Fly (4:24)
13. Church Breaks Down (6:09)
14. Another Shot Of Life (Bonus Track) (5:16)
15. Burning Sun (Hammond Version) (Bonus Track) (5:33) 