_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Gin Wigmore - Gravel And Wine (Bonus Tracks Version) 2013 Pop 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Gin Wigmore
ALBUM: Gravel & Wine
FORMAT: MPEG Audio (MP3)
GENRE: Pop
Release Date : 2013-04-02
Source: CD
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 14
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

14 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Gin Wigmore - Black Sheep (3:03)
2. Gin Wigmore - Man Like That (2:50)
3. Gin Wigmore - Poison (3:07)
4. Gin Wigmore - Kill Of The Night (3:25)
5. Gin Wigmore - Devil In Me (3:26)
6. Gin Wigmore - If Only (4:45)
7. Gin Wigmore - Dirty Love (2:52)
8. Gin Wigmore - Happy Ever After (3:22)
9. Gin Wigmore - Saturday Smile (3:22)
10. Gin Wigmore - Sweet Hell (3:36)
11. Gin Wigmore - Singin' My Soul (3:09)
12. Gin Wigmore - Don't Stop (Bonus Track) (3:26)
13. Gin Wigmore - Moving On To Gone (3:10)
14. Gin Wigmore - Kick This Love (3:12)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "prg@hush.com".

Fan Page:  
http://www.fb.me/p2pdl