-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0106519/


IMDB RATING: 7.9

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Crime
FILE SIZE....................: 878.21 MB
RESOLUTION...................: 1280x544
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 144 mins



A Puerto Rican ex-con pledges to stay away from his former drug dealing ways but finds himself being dragged back by his past connections and the naive machinations of his lawyer and best friend. Hoping to raise enough money to get away from New York, Carlito Brigante takes on the job of running a nightclub, renews an affair with a dancer but old associates and old instincts suck him back into a world of violence and mistrust.

 
http://cdn.piczend.com/images/uqzvfTPF/p5vaodcumskcnumyqtlsawpun.png

 
http://cdn.piczend.com/images/uqzvfTPF/oqsxvonqjoemqzpyzsck4a0nc.png

 
http://cdn.piczend.com/images/uqzvfTPF/inzx8ccova9adqjrvmxkcwaky.png

