::::::: VIPER PRESENTS ::::::::

 
http://i.imgur.com/Cirp5.png


Fairytale 2012 DVDRip XviD-ViP3R

TiTLE.........[ Fairytale
AUDiO.........[ 48000Hz  128 kb/s
LANGUAGE......[ English
ViDEO.........[ 1036 kbps XviD 25.000 FPS
RESOLUTiON....[ 640 x 352
ASPECT RATiO..[ 1.818
SUBS..........[ None
FiLES.........[ 1
SiZE..........[ 700 MB
RUNTIME.......[ 1:24:11
GENRE.........[ Horror | Thriller  
RARS..........[ Never

IMDB: http://www.imdb.com/title/tt2378191/
IMDB Rating: 6.4/10 (38 Votes)                                            
DIRECTOR: Christian Bisceglia, Ascanio Malgarini
WRITER: Christian Bisceglia
CAST: Harriet MacMasters-Green, Sabrina Jolie Perez, Jarreth J. Merz                

PLOT:
A single mother moves into a new house with her daughter. Soon 
after the young girl has her first baby tooth fall off, she 
begins to recount that she is having nocturnal visits by a tooth 
fairy. It seems the house has a sinister history.

*Greets*
BHRG, INFERNO, westdenco, greenbud1969, eXceSs, S4A


Poster:

 
http://i.imgur.com/MqWpa.jpg


Screenshots:

 
http://i.imgur.com/Aq2qI.png

 
http://i.imgur.com/oWvvY.png

 
http://i.imgur.com/9ATMj.png


SEED AND ENJOY!