By tradition, the forth annual Navigatorz Fresh!! Versions ΓÇÿBest OfΓÇÖ list gathered some of the greatest singles issued over the past 365 days. WeΓÇÖve been keeping a closer eye on how the genre(s) was changing for ages. We also appreciate the way it was transforming into better shapes and dimensions while never stood still and boring to its audience.
We are pleased to invite you explore the list and would love to hear again what your 2012 favorites are.Play them and enjoy. We can suggest you to download our BEST Indie Covers Of 2012 and Best Indie Remixes 2012 Playlists too.Anyone who is interested in sending your own stuff (via links to downloads), we would gladly listen to your music and include it in our next list or radio show if we find it good, so more people would hear it...This month artwork is from Luubenica. 


Best regards

Navigatorz team


P.S. of course, if you like the music, support the artists and buy their music!

NAVIGATOR, music team producing beats,grooves and much more...And an awesome DJ team and a soundsystem as well proudly presents:

NAVIGATORZ FRESH!! INDIE BEST OF 2012

NAVIGATORZ FRESH!! INDIE PLAYLIST contains the team's choice when it comes to independent music acts,ranging from guitar, electronic,acts to so called "indietronica" and experimental sounds...

Enjoy!

P.S. You can WATCH our suggestion for best video on YOUTUBE.On the chanell of GLE Magazin our video playlist20 FRESH!!NEW!! VIDEOS!! SINGLES every month!!!

Visit our profiles on:

---------------------------------------------------------------------
VA - Navigatorz Fresh!! Indie Best Of 2012
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Navigatorz Fresh!! Indie Best Of 2012
Genre................: Indie, electronic, indietronica, Trip Hop, Alternative..
Source...............: CD, Internet
Year.................: 2012
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 231kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Artwork by............ Luubenica
Ripped by............: Navigatorz on 21/01/2013
Posted by............: Navigatorz on 21/01/2013

Included.............: M3U
--------------------

