
A homicide detective is pushed to the brink of his moral and physical 
limits as he tangles with a ferociously skilled serial killer who 
specializes in torture and pain.

General           : Alex.Cross.2012.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 999 Kbps
Length            : 1.42 GiB for 1h 41mn 23s 455ms

Video #0          : AVC at 1 501 Kbps
Aspect            : 1920 x 1080 (1.778) at 24.000 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 112 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
            Sub in a .srt file it can turns off/on
		  
Alex.Cross.2012.1080p.BluRay.x264.anoXmous_eng.srt
Alex.Cross.2012.1080p.BluRay.x264.anoXmous_swe.srt
          
-------------------------------------------------------------------------------
          |  -   Action | Crime | Mystery     -  | 			  
				
             Ratings: 4.8/10 from 13,184 users                                 
			   
            http://www.imdb.com/title/tt1712170/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------



