
1  Conquistador	                       04:14
2  A Whiter Shade of Pale	       04:03
3  Simple Sister	               05:50
4  Whisky Train	                       04:30
5  A Salty Dog	                       04:38
6  Shine on Brightly	               03:31
7  Whaling Stories	               07:07
8  Power Failure	               04:34
9  Boredom	                       04:29
10  Homburg	                       03:57
11  In the Wee Small Hours of Sixpence 03:02
12  Repent Walpurgis	               05:08