Disc 1 (Studio):

01. Time Machine (05:07)
02. The Mighty Turtle Head (05:12)
03. All Alone (Left Alone) (04:23)
04. Banana Mango II (06:06)
05. Thinking Of You (03:58)
06. Crazy (04:06)
07. Speed Of Light (05:14)
08. Baroque (02:17)
09. Dweller On The Threshold (04:15)
10. Banana Mango (02:44)
11. Dreaming #11 (03:37)
12. I Am Become Death (03:56)
13. Saying Goodbye (02:55)
14. Woodstock Jam (16:09)

Disc 2 (Live):

01. Satch Boogie (03:59)
02. Summer Song (06:01)
03. Flying In A Blue Dream (05:24)
04. Cryin' (06:26)
05. The Crush Of Love (05:48)
06. Tears In The Rain (01:51)
07. Always With Me, Always With You (03:40)
08. Big Bad Moon (05:23)
09. Surfing With The Alien (04:39)
10. Rubina (06:44)
11. Circles (04:14)
12. Drum Solo (02:15)
13. Lords Of Karma (05:43)
14. Echo (07:51)