Yeh Jawani Hai Deewani 2013 Hindi Movies DVDScr x264 Sample Included New Source ~ Γÿ╗rDXΓÿ╗

Screen Shots :
 
http://myimghosting.serveftp.com/13/YehJawaniHaiDeewani.html
 
http://myimghost.cwahi.net/YehJawaniHaiDeewani.html
 
http://users2.jabry.com/myimghost/YehJawaniHaiDeewani/YehJawaniHaiDeewani.jpg

Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 696 MiB
Duration                                 : 2h 31mn
Overall bit rate                         : 645 Kbps
Encoded date                             : UTC 2013-05-31 22:34:53
Writing application                      : mkvmerge v6.2.0 ('Promised Land') built on Apr 28 

2013 12:22:01
Writing library                          : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L2.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 31mn
Nominal bit rate                         : 515 Kbps
Width                                    : 624 pixels
Height                                   : 256 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.129
Title                                    : Poker DrC
Writing library                          : x264 core 116 r2074 2641b9e
Encoding settings                        : cabac=1 / ref=3 / deblock=1:0:0 / 

analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 

/ chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / 

chroma_qp_offset=-2 / threads=6 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / 

bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / 

direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=40 / 

intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=515 / ratetol=1.0 / 

qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / 

aq=1:1.00
Language                                 : Hindi
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AAC / LC
Codec ID                                 : A_AAC
Duration                                 : 2h 31mn
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz / 24.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 31ms
Title                                    : Poker DrC
Language                                 : Hindi
Default                                  : Yes
Forced                                   : No

Menu
00:00:00.097                             : en:00:00:00.097