                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Nature.An.Original.DUCKumentary.2012.720p.Bluray.x264-DON [PublicHD]

Title.....: PBS: Nature - An Original DUCKumentary
Year......: 2012
Genre.....: Documentary
Country...: United States
Duration..: 00:53:01

Video.....: X264 @ 5319 kbps (1280x720)
FPS.......: 29.970
Audio 1...: English DD5.1 Ch 640 kbps
Audio 2...: English DD2.0 Ch 192 kbps (Descriptive)
Subs......: English


SCREENS
 
http://i.imgbox.com/acnFIE0p.png
 
http://i.imgbox.com/acnvJbsx.png
 
http://i.imgbox.com/accq9pNP.png
 
http://i.imgbox.com/acwPg8Og.png
 
http://i.imgbox.com/adhrTxUs.png
 
http://i.imgbox.com/abkjzH8b.png
