Release Info:

Release Name: Syfy.Original.End.Of.The.World.2013.TVRip-sifi
Format: AVI
Size: 700 MiB
Video: XviD | 640 x 384 | 1 004 Kbps | 23.976 FPS | 1.667
Audio: English | 128 Kbps | 2 ch | MP3
Runtime: 1h 25mn
Subtitles: None

IMDB Info:

Name: End of the World
Genre: Comedy | Sci-Fi
IMDB Link:  http://www.imdb.com/title/tt2139851/  
IMDB Rating: 4.6/10 from 80 users
Director: Steven R. Monroe
Writers: Jason Bourque, David Ray
Cast: Caroline Cave, Simon Chin, Brad Dourif 
Plot: N/A

Screenshots:
 
http://leetleech.org/images/69338591712726662153.png
 
http://leetleech.org/images/26961434307385433353.png
 
http://leetleech.org/images/87430382178983688775.png