This Music Has The 3 Ninja's Approval
For QUALITY NEEDS Visit   
http://www.bubaneemusic.com/

Wait! this not MP3 but OPUS 
More info via the nfo Provided or at bubaneemusic.com 
Want MP3 of this with Split Tracks? 

Pink Floyd - Discography CDRips [Cov+23CD][Bubanee]
FCA25E4FE2C92CCD7860D4B2EEC612C6EC5D0529 
. 
PINK FLOYD - Discography 2011 Remasters [Bubanee]
7ABF2EEA1E0959886D838003A39940169D040CF5 

Search via Name or Hash on the site your on or use the Hash at thelocalbay.com

---------------------------------------------------------------------
               Pink Floyd - The Dark Side Of The Moon
---------------------------------------------------------------------
Artist...............: Pink Floyd
Album................: The Dark Side Of The Moon
Genre................: Progressive Rock
Source...............: CD
Year.................: 2011 Remaster
Ripper...............: dBpoweramp
Codec................: Opus
VolumeNormalization..: 6
EqualizeSettings.....: Bubanee Equalize Mix
Quality..............: Opus VBR 144Kbps 2 Channel Stereo
Tags.................: Metadata includes Album Art In Song/s
Information..........: Opus at 128Kbps sounds better than MP3 320 and V0
Ripped by............: Bubanee
KnownPlayers.........: VLC-Foobar-WMP-Winamp-AIMP-Android-IOS more info in the nfo provided
---------------------------------------------------------------------
           Please SEED for others to Enjoy! cheers, Bubanee
---------------------------------------------------------------------
01 - Complete Dark Side Of The Moon (Single Track) 

Because an album like this shouldn't have splits!! 

Smaller size without the Loss of a MP3 320/V0.. :)