PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

End.Of.Watch.2012.RETAIL.1080p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt1855199/
   
Date .........: January 12 2013
Runtime ......: 1:49:16
Size .........: 10.7 GB
Video ........: 1920x1040
Bitrate ......: 12800 kbps (x264/CRF/ L4.1)
Audio 1.......: English DTS 5.1 Ch 1510 kbps
Audio 2.......: English Directors COmmentary OGG Vorbis 2.0 Ch 59 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray AVC DTS-HD MA 5.1
Subs .........: English French Spanish

Screens.......: $13,152,683 (USA) (23 September 2012) (2730 Screens) 
Genre ........: Crime | Drama | Thriller


SCREENS
 
http://i.imgbox.com/acgA75ml.png
 
http://i.imgbox.com/acvUMU3d.png
 
http://i.imgbox.com/abpRUSQT.png
 
http://i.imgbox.com/abrOcRsn.png
 
http://i.imgbox.com/acvu13oA.png
 
http://i.imgbox.com/ade0sG38.png
 
http://i.imgbox.com/abe2CVvA.png
 
http://i.imgbox.com/abv0sPno.png
 
http://i.imgbox.com/abwnwGUP.png
 
http://i.imgbox.com/abtxQ2k5.png
