
                                                                             
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                           

                  

                              PRESENTS

Agatha Christie's Poirot S1-S6 (1989 ΓÇô 1996) S12ep.1-4 BDRip 720p HighCode

                 http://www.imdb.com/title/tt0094525/


Season 1 Complete http://www.imdb.com/title/tt0094525/episodes?season=1
+
Season 2 Complete http://www.imdb.com/title/tt0094525/episodes?season=2
+
Season 3 Complete http://www.imdb.com/title/tt0094525/episodes?season=3
+
Season 4 Complete http://www.imdb.com/title/tt0094525/episodes?season=4
+
Season 5 Complete http://www.imdb.com/title/tt0094525/episodes?season=5
+
Season 6 Complete http://www.imdb.com/title/tt0094525/episodes?season=6
+
Season 12 episodes 1,2,3,4  http://www.imdb.com/title/tt0094525/episodes

Sources are Blu-rays from hdclub

_______________________________________________________________________________________

                               Season 1 (episodes 1-10)

Format..............: Matroska
File size...........: 10 x ~ 790MB
Duration............: ~52mn
Video bit rate......: 2000 Kbps vrb
Display AR..........: 960 x 720 (4:3)
Frame rate..........: 24.000 fps
AUDIO...............: ENGLISH AAC 2 pass vrb 170~200 KB/s
SUBTITLES...........: Eng, Fre, Por, Rom, Rus (VobSubs), Spa
screens.............:  http://imgbox.com/g/VE4iXjCxHd
Encoder.............: HighCode
Encoding settings...: very high (ref=9 / deblock=1:-3:-3 /me=umh / subme=11 / me_range=128 / 
trellis=2 / 8x8dct=1 / bframes=10 / b_pyramid=2 / rc_lookahead=120 / rc=2pass / bitrate=2000)
_______________________________________________________________________________________

                               Season 2 (episodes 1-10) 720p

Format..............: Matroska
File size...........: 10 x ~ 790MB
Duration............: ~49-53mn
Video bit rate......: 2000 Kbps vrb
Display AR..........: 960 x 720 (4:3)
Frame rate..........: 24.000 fps
AUDIO...............: ENGLISH AAC 2 pass vrb 170~200 KB/s
SUBTITLES...........: Eng, Fre, Rus (VobSubs), Spa(except 2.7)
screens.............:  http://imgbox.com/g/VyCMrv8h88
Encoder.............: HighCode

Note: Peril at End House is from 2 parts (originally as on Blu-ray)
2.1a Peril At End (53:05 min) + 2.1b Peril At End House (53:03 min)
_______________________________________________________________________________________

                          Season 3 (episodes 1-11) 720p

Format..............: Matroska
File size...........: 11 x ~ 790MB
Duration............: ~49-53mn
Video bit rate......: 2000 Kbps vrb
Display AR..........: 960 x 720 (4:3)
Frame rate..........: 24.000 fps
AUDIO...............: ENGLISH AAC 2 pass vrb 170~200 KB/s
SUBTITLES...........: Eng, Rus
Encoder.............: HighCode
_______________________________________________________________________________________

                          Season 4 (episodes 1-3) 720p

Format..............: Matroska
File size...........: 3 x 1.65 GB
Duration............: 3 x ~ 1H 46mn
Video bit rate......: 2000 Kbps vrb
Display AR..........: 960 x 720 (4:3)
Frame rate..........: 24.000 fps
AUDIO...............: ENGLISH AAC 2 pass vrb 170~200 KB/s
SUBTITLES...........: Eng, Rus
Encoder.............: HighCode
_______________________________________________________________________________________

                          Season 5 (episodes 1-8) 720p

Format..............: Matroska
File size...........: 8 x ~860 MB
Duration............: 8 x ~53mn
Video bit rate......: 2000 Kbps vrb
Display AR..........: 960 x 720 (4:3)
Frame rate..........: 24.000 fps
AUDIO...............: ENGLISH DD 256 KB/s
SUBTITLES...........: Eng, Rus
screens.............:  http://imgbox.com/g/sgehb0gs3D
Encoder.............: HighCode
_______________________________________________________________________________________

                          Season 6 (episodes 1-4) 960p

Format..............: Matroska
File size...........: 4 x ~ 1.7 GB
Duration............: 4 x 1H 47mn
Video bit rate......: 2000 Kbps vrb
Display AR..........: 1280 x 960 (4:3)
Frame rate..........: 24.000 fps
AUDIO...............: ENGLISH DD 256 KB/s
SUBTITLES...........: Eng, Rus
screens.............:  http://imgbox.com/g/QTYB8sTa5l
Encoder.............: HighCode
_______________________________________________________________________________________

                          Season 12 (episodes 1-4) 720p

2009.The Clocks 
http://www.imdb.com/title/tt0981209/
subs: Eng, Por Br, Rom, Rus, Spa

2010.Hallowe'en Party 
http://www.imdb.com/title/tt1535120/
subs: Eng, Rom, Rus, Spa

2010.Murder on the Orient Express 
http://www.imdb.com/title/tt1554113/
subs: Eng, Rom, Rus, Spa

2010.Three Act Tragedy 
http://www.imdb.com/title/tt1469899/
subs: Eng, Dut, Por Br, Rom, Rus, Spa

Format.............: Matroska
Size...............: 4 x ~1.75 GB
Duration...........: ~1H 32min
Video bit rate.....: 2500 Kbps vrb
Display AR.........: 1280 x 720 (16:9)
Frame rate.........: 23.976 fps
AUDIO ENGLISH......: AAC 2 pass vrb 180-220 KB/s
Encoder............: HighCode