LEGO Batman: The Movie - DC Super Heroes Unite (2013) (WEB-DL - 1080p)
----------------------------------------------------------------------

When Bruce Wayne receives the Man of the Year award, fellow billionaire Lex Luthor
becomes jealous and decides to run for President. To create the atmosphere for his
type of fear-based politics, Lex recruits The Joker to perfect a Black LEGO
Destructor Ray which wreaks havoc on Gotham. As Lex destroys Batman's tech,
Batman reluctantly turns to Superman for help.

Actors: Troy Baker, Christopher Corey Smith and Laura Bailey.
Writers: Jon Burton and David A. Goodman.
Director: Jon Burton.

Produced by DC Comics, LEGO Group, Traveller's Tales and Warner Premiere Digital.

 
http://imageshack.us/a/img442/3256/legobatman1080p01.png 
http://imageshack.us/a/img507/1664/legobatman1080p02.png 
http://imageshack.us/a/img694/4856/legobatman1080p03.png 
http://imageshack.us/a/img705/9751/legobatman1080p04.png 
http://imageshack.us/a/img443/8670/legobatman1080p05.png


LEGO.Batman.The.Movie.DC.Super.Heroes.Unite.2013.1080p.WEB-DL.DD5.1.H.264-YFN

Format: Matroska Video File (MKV)
Video: MPEG4 Video (H264) 1918x1078 23.976fps
Audio 1: Dolby AC3 48000Hz 6 channels 384Kbps [English]
Audio 2: MPEG4 Audio (AAC) 48000Hz stereo [Spanish]
Audio 3: MPEG4 Audio (AAC) 48000Hz stereo [French]
Subs: English Closed Captions, Spanish, French, Portuguese (SubRip Text)
Duration: 01:10:43
File size: 2.95 GB

