                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Manson.Family.2003.720p.BluRay.X264-TRiPS [PublicHD]
 
http://www.imdb.com/title/tt0118840/

Runtime..........: 1 hour 35 minutes and 12 seconds
Video info.......: 960x720 X264 @ 5067kbps
Audio info.......: DTS 1510kbps 5.1 Channels


SCREENS
 
http://i.imgbox.com/abbiWAL6.png
 
http://i.imgbox.com/aclKLVdb.png
 
http://i.imgbox.com/acsSCXkU.png
 
http://i.imgbox.com/adeapRrm.png
 
http://i.imgbox.com/adraHMcb.png
 
http://i.imgbox.com/abfmlfFE.png
