Steeleye Span - Hark! The Village Wait (1970)

Genre: UK, Folk Rock
 
http://ecover.to/?Module=SimpleSearch

Tracklist:

1. A Calling-On Song (1.13)
2. The Blacksmith (3.39)
3. Fisherman's Wife (3.12)
4. The Blackleg Miner (2.45)
5. The Dark-Eyed Sailor (5.58)
6. Copshawholme Fair (2.34)
7. All Things Are Quite Silent (2.40)
8. The Hills Of Greenmore (4.01)
9. My Johnny Was A Shoemaker (1.10)
10. Lowlands Of Holland (5.59)
11. Twa Corbies (2.06)
12. One Night As I Lay On My Bed (3.27)

Band:
Tim Hart - Lead Vocals (4), Vocals (1,11), electric Guitar (2,4,7,8), 5 string banjo (3), electric Dulcimer (5,6,12), Fiddle (10), Harmonium (11).
Ashley Hutchings - Electric Bass.
Maddy Prior - Lead Vocals (2, 3 ,6, 7, 8, 12), Vocals (1,4,5,9,11), 5 string banjo (10), step dancing (6)
Gay Woods - Lead Vocals (3, 5, 9, 10), Vocals (1,2,7,8,11,12), Auto-harp (3), Concertina (5), Bodhran (6), Step dancing (6)
Terry Woods - Vocals (1,4), Mandola (2,3), Electric Guitar (4,5,7,8,10,11), 5 string banjo (4,12), concertina (6), Mandolin (6).
