Encoded / Released By....... : MgB
Title / year ............. : Snitch / 2013
Format ............ : Mkv
Duration .......... : 1 hour 51 mins 52 Secs
Bit rate .......... : 4830 Kbps
File Size ......... : 4.36 GB
Encoded/Profile/Level.....: 2 pass/High/Level 4.1
Type/Codec/Writing Library ....... : MPEG-4 AVC/H264/x264
Audio codec /Bitrate ....... : DTS 5.1 / 755 Kbps
Frame width ....... : 1280 Pixels
Frame Height ...... : 534 Pixels
Frame Rate ........ : 23.976 fps
Channel(s) / Sampling Rate.... : 6 channels / 48.0 KHz
Language .......... : English
Genre ............. : Drama | Thriller 
Source ............ : 1080p Remux AVC DTS-HD MA 5.1-KRaLiMaRKo ...Thanks!!
Subtitle .......... : English
Sample ............ : Yes
IMDB .............. : http://www.imdb.com/title/tt0882977/