
                PublicHD - High-Definition Bittorrent Community
      
                            http://publichd.se/
    
              ----------------------------------------------------

Last.Passenger.2013.1080p.BluRay.x264-SONiDO [PublicHD]
 
http://www.imdb.com/title/tt1858481/

Length..............: 1h 36mn
Video...............: 1920x816 (X264 @ 23.976fps)
Bitrate.............: 9704Kbps
Audio...............: DTS 1509 Kbps
Language............: 
Subtitles...........: N/A
Genre ..............: Action | Mystery


S C R E E N S :
 
http://someimage.com/3SC5gTL
 
http://someimage.com/2GvqmvB
 
http://someimage.com/rv5De1V
 
http://someimage.com/3Hxl0tG
 
http://someimage.com/qFtdDPZ


