--------------------------------------------

Year: 2013
 6.1/10 
Votes: 7,413 
Runtime: 97 mins
Language: English
Country: USA
All Genres: Horror, Sci-Fi, Thriller
 
http://www.imdb.com/title/tt2387433/


Release Name....: Dark.Skies.2013.1080p.BluRay.DTS.x264-HDMaNiAcS
Release Date....: 09-05-2013 (D:M:Y)                                     
Type............: 1080p                                                  
Total Size......: 8.70 GiB                                               
Runtime ........: 1h 37mn                                                
Sample..........:  -                                                   
DXVA compliant..: Yes                                                    
Source..........: Dark.Skies.2013.COMPLETE.BLURAY-LAZERS (Thank you)         
Resolution......: 1920x800                                               
Aspect Ratio....: 2.40:1                                                 
Bitrate.........: 11.3 Mbps                                              
Frame Rate......: 23.976 Fps                                             
Video Encoder ..: x264 L4.1 High                                         
Video Container.: Matroska (mkv)                                         
Chapters........: Yes                                                    
Audio...........: English DTS 1510 Kbps @ 5.1 CH                         
Subtitles.......: English,Spanish sup from Bluray           
Subtitles...,,,.: English,Greek,Arabic,Duch,Hebrew,Portuguese,Romanian,  
Û                     Portuguese-br,Spanish,Turkish all srt
Encoder.........: xarisandr


--------------------------------------------
 
http://btunhide.com/