                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Pina.2011.720p.BluRay.CRITERON.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt1440266/

Date ...............: May 21 2013
Runtime ............: 1:43:46
Size ...............: 5.66 GB
Video ..............: 1280x688
Bitrate ............: 6500 kbps (x264 High@L4.1 CBR)
Audio 1.............: German DTS 5.1 Ch 1510 kbps
Audio 2.............: English Commentary By Director Wim Wenders (OGG @ 52 kbps)
Chapters............: Yes
Source .............: CC.1080p.BluRay.AVC.DTS.HDMA5.1-insinuendo
Subs ...............: English

Screens.............: $83,027 (USA) (8 January 2012) (3 Screens)
Genre ..............: Documentary


SCREENS
 
http://i.imgbox.com/acvObosI.png
 
http://i.imgbox.com/abk55sMn.png
 
http://i.imgbox.com/adm2W9zx.png
 
http://i.imgbox.com/adfvaZ61.png
 
http://i.imgbox.com/abfjJcdA.png
 
http://i.imgbox.com/add7msQu.png
 
http://i.imgbox.com/acxsL01B.png
 
http://i.imgbox.com/acxQXQRW.png
 
http://i.imgbox.com/aczFKLeV.png
 
http://i.imgbox.com/adr6qWVH.png
