Encoded / Released By....... : MgB
Title / year ............. : Bridge to Terabithia / 2007
Format ............ : Mkv
Duration .......... : 1 hour 34 mins 57 Secs
Bit rate .......... : 5829 Kbps
File Size ......... : 4.37 GB
Encoded/Profile/Level.....: 2 pass/High/Level 4.1
Type/Codec/Writing Library ....... : MPEG-4 AVC/H264/x264
Audio codec /Bitrate ....... : DTS 5.1 / 755 Kbps
Frame width ....... : 1280 Pixels
Frame Height ...... : 692 Pixels
Frame Rate ........ : 23.976 fps
Channel(s) / Sampling Rate.... : 6 channels / 48.0 KHz
Language .......... : English
Genre ............. : Adventure | Drama | Family
Source ............ : 1080p BluRay Remux AVC DTS-HD MA5.1 - KRaLiMaRKo ...Thanks!!
Subtitle .......... : English
Sample ............ : Yes
IMDB .............. : http://www.imdb.com/title/tt0398808/