- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-                                                                            
                                                                       
                                                                 
                                                            
                                                           
                                                        
                                                
                                
                          Small  
                          Movie
                         Laboratory
                      
                    
                              
                                
                                   
                                     
                                         
                                        
                                   
                                    
                                           
                                            
                                       
                                         
                                           
                                                    
                                                       
                                                          
                                                          
                                                            
                                                            
                                                              
                                                              
                                                               
                  Proudly Presents:                            
                                          
                ► Deadly Detour                                     
               ► (2011)
                                
              ► Dir Name.......: Deadly.Detour.2011.DVDRiP.XViD-SML
             ► Release Date...: 01/03/2013
            ► Runtime........: 1h 8 min
           ► Video Res......: 592x432
          ► AR.............: 1,370
         ► FPS............: 29,970                              
         ► Video Codec....: XviD 2-pass 1187 kbps                                
        ► Audio Codec....:  AC3 224 kbps
        ► Language.......: English                
        ► Subs...........: N/A      
        ► Size...........: 37x20MB                                  
                 
       ► Imdb Link......: http://www.imdb.com/title/tt1861307/
       ► Genre..........: Horror
        ► Imdb Score.....: 3.5/10 (47 votes)
        
         
                                                            
                                                           
                                                           
                                                           
                                                            
                                                          
                                                           
                               Greetz Goes To:                          
                              To  all  our Friends                                          
                               that help us                
                                                            
                                                            
                                                           
                                                          
                                                        
                                                       
                                                   
                                                
                                                      
                      ReLeAsE NoTeS:                
                                                           
                        
                         
                                 
                                  
                                  
                                  
                                  
                    We are currently looking for:                 
                    ♦ 100+ mbit sites to affil xvid             
                    ♦ dvd suppliers                            
                     ♦ dvd suppliers