Parker (2013) 1080p x264 DD5.1 EN NL SP Subs [Asian Planet]

 
http://www.shotpix.com/images/46776396877144011504.jpg



Format                         : Matroska
File size                      : 1.83 GiB
Duration                       : 1h 58mn
Overall bit rate               : 2 212 Kbps


Video
Format                         : AVC
Bit rate                       : 1 697 Kbps
Width                          : 1 920 pixels
Height                         : 800 pixels
Source                         : Parker.2013.1080p.BluRay.x264-iNFAMOUS,(thanks)

 
Audio
ID                             : 2
Format                         : AC-3
Bit rate mode                  : Constant
Bit rate                       : 512 Kbps
Channel(s)                     : 6 channels
Audio                          : English
Subtitle                       : English,Dutch and Spanish srt file,external !
Encoder                        : Brownsugar13,2-Pass




Vertaling Simply ReleaseS Toppers
Watchman, Tokke, Jolly en Suurtje,bedankt !




screenshots: 
http://imageshack.us/a/img809/4682/vlcsnap2013050320h32m25.png
 
http://imageshack.us/a/img96/7093/vlcsnap2013050320h33m02.png
 
http://imageshack.us/a/img163/3443/vlcsnap2013050320h33m17.png
 
http://imageshack.us/a/img211/196/vlcsnap2013050320h34m30.png
 
http://imageshack.us/a/img33/42/vlcsnap2013050320h35m02.png



 
http://www.imdb.com/title/tt1904996/
 
http://www.moviemeter.nl/film/89140


JOIN US ON FB  !