 
http://img62.imageshack.us/img62/5111/plumbneedyounow.jpg


Ripped By DMK1111

I put in a special little twist in this torrent. Click on Playlist and it will automatically
play the album for you. Compliments of my good friend Blaze69 !!!!!!

---------------------------------------------------------------------
                   Plumb - Need You Now
---------------------------------------------------------------------

Artist...............: Plumb
Album................: Need You Now	
Genre................: Christian	
Source...............: 1 Discs
Tracks...............: 13
Year.................: 2013
Ripper...............: Roxio Creator 2012 Pro
Codec................: LAME
Quality..............: 320kbs
Channels.............: Stereo / 44100 hz

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------
 

01-Invisible
02-Drifting
03-Beutiful
04-One Drop
05-I Want You Here
06-Say Your Name
07-Unlovable
08-Need You Now (How Many Times)
09-Chocolate & Ice Cream
10-Don't Deserve You
11-Cage
12-At Arm's Length
13-I Don't Deserve You