-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt1772341/


IMDB RATING: 8.0

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Animation
FILE SIZE....................: 1.40 GB
RESOLUTION...................: 1920*808
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 108 mins



Wreck-It Ralph longs to be as beloved as his game's perfect Good Guy, Fix-It Felix. Problem is, nobody loves a Bad Guy. But they do love heroes... so when a modern, first-person shooter game arrives featuring tough-as-nails Sergeant Calhoun, Ralph sees it as his ticket to heroism and happiness. He sneaks into the game with a simple plan -- win a medal -- but soon wrecks everything, and accidentally unleashes a deadly enemy that threatens every game in the arcade. Ralph's only hope? Vanellope von Schweetz, a young troublemaking "glitch" from a candy-coated cart racing game who might just be the one to teach Ralph what it means to be a Good Guy. But will he realize he is good enough to become a hero before it's "Game Over" for the entire arcade?
 
http://cdn.piczend.com/images/1lLEY90B/2lodz0n5tmzmzswscy8oodmfp.png
 
http://cdn.piczend.com/images/1lLEY90B/ojeoa6gmkjbaxxuzmgpfs87h6.png
 
http://cdn.piczend.com/images/1lLEY90B/lvzyafdajrafxcp7equ1bkeiz.png

