Mark Chesnutt Live From The Big D
released March 6, 2012

Track Listing:
1.  It's A Little Too Late (2:43)
2.  Bubba Shot The Jukebox (3:06)
3.  Too Cold at Home (3:39)
4.  Brother Jukebox (3:05)
5.  Goin' Through The Big D (3:20)
6.  I'll Think Of Something (4:13)
7.  For The Longest Time (3:16)
8.  Jump Jive And Wail (3:50)
9.  Thank God For Believers (3:26)
10. Old Country / Almost Goodbye Medley (5:00)
11. Jolie (3:36)
12. Big Mamou (2:48)
13. Gonna Get A Life (3:43)
14. I Don't Want To Miss A Thing (7:42)

Enjoy and Please Seed