PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Cellmates.2011.720p.BluRay.x264-BRMP [PublicHD]
 
http://www.imdb.com/title/tt1615480/

RELEASE DATE..............: 02/20/2013
BITRATE...................: 5795 Kbps
VIDEO RESOLUTION..........: 1280x536
FORMAT....................: DTS
AUDIO BITRATE.............: 1509 kbps
LANGUAGE..................: ENGLISH
SUBTITLES.................: NONE
LENGTH....................: 86 min
GENRE.....................: Comedy | Drama
