                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Man.Who.Laughs.2012.1080p.BluRay.x264-ROUGH [PublicHD]
 
http://www.imdb.com/title/tt1946289/

Genre(s)............: Drama
Runtime.............: 93 min 31 sec
Video Codec.........: x264 2pass
Video Bitrate.......: 8522 Kbps
Resolution..........: 1920x1040
Aspect Ratio........: 2.40
Frame Rate..........: 24.000 fps
Audio Codec.........: DTS
Channel(s)..........: 5.1
Audio Bitrate.......: 1510 kb/s
Audio Language(s)...: French
Subtitle(s).........: -
Source..............: Z2 Bluray


SCREENS
 
http://i.imgbox.com/acmJfN6D.png
 
http://i.imgbox.com/acptJ7PA.png
 
http://i.imgbox.com/abnUXavN.png
 
http://i.imgbox.com/acjfg8Xq.png
 
http://i.imgbox.com/add3Ecf2.png
 
http://i.imgbox.com/adz4ialw.png
