[img]http://img69.imageshack.us/img69/7159/thevampirediariesseason.png[/img]

[size=200][color=black]TV INFO[/color][/size]

[code]The Vampire Diaries S04E12 HDTV x264 AAC-V3nom

Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 120 MiB
Duration                                 : 41mn 51s
Overall bit rate mode                    : Variable
Overall bit rate                         : 400 Kbps
Encoded date                             : UTC 2013-02-01 08:41:53
Tagged date                              : UTC 2013-02-01 08:59:17

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : Main@L2.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 41mn 51s
Bit rate mode                            : Variable
Bit rate                                 : 301 Kbps
Width                                    : 640 pixels
Height                                   : 272 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Variable
Frame rate                               : 23.976 fps
Minimum frame rate                       : 11.987 fps
Maximum frame rate                       : 23.981 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.072
Stream size                              : 89.4 MiB (75%)
Writing library                          : x264 core 112

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 41mn 51s
Bit rate mode                            : Variable
Bit rate                                 : 96.0 Kbps
Maximum bit rate                         : 188 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 83ms
Stream size                              : 28.7 MiB (24%)
Encoded date                             : UTC 2013-02-01 08:41:53
Tagged date                              : UTC 2013-02-01 08:59:14[/code]

[size=200][color=black]SOURCE[/color][/size]

[code]The Vampire Diaries S04E12 HDTV XviD-playSD[ettv](THANKS)[/code]

[size=200][color=black]SCREENSHOTS[/color][/size]

[img]http://img853.imageshack.us/img853/4637/thevampirediariess04e12.jpg[/img]

[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]
