 .                                       .                                       . 
x_x                                    x._.x                                    x_x
xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx
..-..-..-..-..-..-..-..-..-..-.-.xxX[.........]Xxx.-..-..-..-..-..-..-..-..-..-..-.
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_(...............)-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx
.._._.|                       -------|.......|-------                       |._._..
---.-|                                 x._.x                                 |-.---
._.                                      .                                      ._.
x                                                                                 x


                                       -WXM-

Angel.Haze-Classick.2012.192k-h.bogart


01. Bitch Bad
02. Gossip Folks
03. Song Cry
04. Love of My Life
05. Doo Wop (That Thing)
06. Cleaning Out My Closet 



                                    ENJOY + SEED