-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd                                                                          
                                 .   ..   .
   _          //---     --    -  .  .  .  .  -     - __     ----\
  /  _____//_ _________ //______|    |_____ _/__/  ____//__ _________
 /                 ___       ___      |    |                     ___  
/    |            ______/---.     /    |     |       |            ______/--.
____|                                |---  |      /_|                       
    \__________/_____________/___/        _________/  __________/____________/
        | |          \___ __  _ . |         _____ . _//____ .   .  | |
    .---  |                      . |    |__/                         |  ---.
    | .---                       .  .  .  .                           ---. |
    | |                              ..                                  | |
   _| |                                                                  | |_
     | p r o u d l y  p r e s e n t s                                   |  / 
   /_ |                                                                  | _ 
    | | Die.Hard.1988.Extended.Version.INTERNAL.DVDRip.XviD-NEPTUNE      | |
    | |                                                                  | |
    | |  | |
   _| |                                                                  | |_
     | r e l e a s e  i n f o r m a t i o n                             |  / 
   /_ |                                                                  | _
    | | Video Format......: XviD 1.0.3                                   | |
    | | Real Aspect Ratio.: 2,389:1                                      | |
    | | Video Attributes..: 25.000 fps 608x256 @ 1145 kbit/s avg         | |
    | | Audio Attributes..: 384 kbit/s 6ch AC3                           | |
    | | Number Of Files...: 2x 49x15mb                                   | |
    | | Subtitles.........: Czech,Dansk,Nederlands,English,Finnish,      | |
    | |                     Hebrew,Hungarian,Islenska,Norsk,Polish,      | |
    | |                     Portugues,Svenska                            | |
    | | Runtime...........: 131 mins                                     | |
    | | Genre.............: Action / Thriller                            | |
    | | Language..........: English                                      | |
    | | Theatre / STV.....: Theatre                                      | |
    | | Number Of Screens.: 247 US                                       | |
    | | Theatre Date......: 15-06-1988                                   | |
    | | Release Date......: 01-02-2004                                   | |
    | |                                                                  | |
    | | http://imdb.com/title/tt0095016           8.0/10 (55,535 votes)  | |
    | |                                                                  | |
    | |  | |
   _| |                                                                  | |_
     | p l o t  o u t l i n e                                           |  /
   /_ |                                                                  | _
    | | New York cop John McClane gives terrorists a dose of their own   | |
    | | medicine as they hold hostages in an LA office building.         | |
    | |                                                                  | |
    | |  | |
   _| |                                                                  | |_
     | r i p p e r s  n o t e s                                         |  /
   /_ |                                                                  | _
    | | This is the non-theatretical version of Die Hard which features  | |
    | | slightly different view of the Nakatomi Plaza power shutdown.    | |
    | | Some of the shots are black and white and about three minutes of | |
    | | those scenes are not subtitled. Enjoy!                           | | 
    | |                                                                  | |
    | |  | |
   _| |                                                                  | |_
     | g r e e t i n g s                                                |  /
   /_ |                                                                  | _
    | |                               QiX                                | |
    | |                                                                  | |
    | |  | |
    | |                                                                  | |
    | |     We welcome skilful rippers who have their own DVD supply.    | |
    | |                                                                  | |
    | |       Also looking for 10Mbit+ EU affiliate/archive sites.       | |
    | |                                                                  | |
    | |                                                                  | |
    | |                    LAST UPDATE @ 12-12-2004                      | |
    | |                                                                  | |
     |                                                                  |/