The Sessions 2012
 
http://www.freeimgshost.com/fullsize/gnzcq6a8el8ookk4ut.jpg

plot


At the age of 38, Mark O'Brien, a man who uses an iron lung, decides he no longer wishes to be a virgin. With the help of his therapist and his priest, he contacts Cheryl Cohen-Greene, a professional sex surrogate and a typical soccer mom with a house, a mortgage and a husband. Inspired by a true story, The Surrogate, follows the fascinating relationship which evolves between Cheryl and Mark as she takes him on his journey to manhood.
 
http://someimage.com/hzy0ReU 
http://someimage.com/GDvFl7k 
http://someimage.com/ZcYNjx9 
http://someimage.com/rvGPP9N 
http://someimage.com/rCRz2gp 
http://someimage.com/JlagOvL 
http://someimage.com/ZsVOvKs







Cast

 
http://www.freeimgshost.com/fullsize/day5mt3eusvakfldsjyt.jpg




MEDIA-INFO

Box Office

Budget:$1.000.000 (estimated)
Opening Weekend:$113.467 (USA) (19 October 2012)
Gross:$5.997.134 (USA) (8 March 2013)








*Title.....................: The Sessions
*Genre.....................: Comedy | Drama | Romance
*Encoded/Released By.......: tomcat12
*Year/Language.............: 2012/English
*Source....................: BluRay CEE
*Type/Writing Library......: MPEG-4 AVC/ x264 core 129 r2245 bc13772 rc=2pass
*Conteiner.................: MKV
*File size.................: 3.03 GiB
*Overall Bit Rate..........: 4 563 Kbps
*Video Bit Rate............: 3 700 Kbps
*AUDiO:....................: DTS/6CH/ 755 Kbps
*Resolution................: 1 920 x 1 040 pixels
*FPS/AR....................: 23.976 fps/1.85:1
*Runtime/Sample...................: 1h 35mn/ ----
*SUBTiTLES VOBSUB:................: English,Spanish,French, Russian,Arabic,Bulgarian,
Chinese,Croatian,Czech,Estonian,Greek,Hebrew,Hungarian,Icelandic,Indonesian,Korean,Latvian,Lithuanian,Portuguese,Romanian,Serbian.



