PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Summer.School.1987.720p.WEB-DL.H264-fiend [PublicHD]
 
http://www.imdb.com/title/tt0094072

Runtime..............1:37:00
Bitrate..............4000 kbps
Profile..............High@L3.1
Resolution...........1280x720 (16:9)
Framerate............23.976 frames/s
Ref. Frames..........2
Audio................AC-3 5.1 @ 384kbps (DD5.1)
Audio................English AAC 2.0 (AAC2.0)	
Subtitles (inbuilt)..None
