
With the help of a German bounty hunter, a freed slave sets out to rescue 
his wife from a brutal Mississippi plantation owner.

General           : Django.Unchained.2012.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 335 Kbps
Length            : 2.70 GiB for 2h 45mn 22s 787ms

Video #0          : AVC at 1 825 Kbps
Aspect            : 1920 x 800 (2.400) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Django.Unchained.2012.1080p.BluRay.x264.anoXmous_eng.srt
Django.Unchained.2012.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
            |  -   Adventure | Crime | Drama    -  | 		  
				
             Ratings: 8.6/10 from 262,983 users                             
			   
            http://www.imdb.com/title/tt1853728/
 
-------------------------------------------------------------------------------

      This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
 
     https://wikimediafoundation.org/wiki/WMFJA085/en	
 
http://www.subtitleseeker.com/1853728/Django+Unchained/Subtitles/



