WWE.Friday.Night.Smackdown.2013.05.10.720p.HDTV.x264-Ebi

RELEASE iNFO

Show Name       WWE Friday Night Smackdown
Genre           Wrestling
Release Date    2013-05-10(UK)
Air Date        2013-05-10(US)
Source          HDTV
Container       MP4
Video           x264, 4224Kbps, 29,970fps, 1280x720, 16:9
Audio           AAC, 224Kbps, 48KHz, 2ch
Size            2,544,299,123
Runtime         1h 20mn 18s

Screenshots:
 
http://leetleech.org/images/68492185062355717869.png
 
http://leetleech.org/images/99155351721140027546.png
 
http://leetleech.org/images/22651202738641971910.png