                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Into.the.White.2012.720p.BluRay.x264.DTS-HDWinG [PublicHD]
                    
http://www.imdb.com/title/tt1876277

SOURCE TYPE.....: US.Bluray                                
ViDEO BiTRATE...: x264 L4.1 High @ 4891 kbps                
RESOLUTiON......: 1280 x 544
FRAME RATE......: 23.976
RUNTiME.........: 1:44:20.254 (h:m:s.ms)
AUDiO1..........: English DTS 5.1 @ 1509 kbps    
SUBTiTLE........: English  
ENCODER ........: mkv          


SCREENS
 
http://i.imgbox.com/adxJ6s0g.png
 
http://i.imgbox.com/abbrrwbo.png
 
http://i.imgbox.com/adulF8US.png
 
http://i.imgbox.com/acvcub4S.png
 
http://i.imgbox.com/acbk6a2e.png
 
http://i.imgbox.com/abiGwAiq.png
