                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Together.2012.BluRay.720p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt2417568/

RELEASE DATE....: 06/12/2013
THEATRE DATE....: 1991

GENRE...........: Drama
SOURCE .........: Together 2012 BluRay 1080p AVC DTS-HDMA5.1-CHDBits
ViDEO BiTRATE...: X264 L4.1 High @ 4776Kbps
FRAME RATE......: 24 fps
AUDiO ..........: Chinese DTS HDMA CORE 5.1 1510 Kbps
RUNTiME.........: 01:54:07 (h:m:s)
ASPECT RATiO....: 1.778 : 1
RESOLUTiON......: 1280 x 720
SUBTiTLES.......: N/A
FilE SiZE.......: 5 GB
ENCODER.........: Wissenschaft@CHD 


SCREENS
 
http://i.imgbox.com/adnFNhCE.png
 
http://i.imgbox.com/acfZezEq.png
 
http://i.imgbox.com/adehAPJV.png
 
http://i.imgbox.com/adbyOshk.png
 
http://i.imgbox.com/adgeWrpj.png
 
http://i.imgbox.com/adutrv8k.png
