NBA.13.01.2013.RS.Warriors@Nuggets.H264.MKV.60fps.AAC.720p-m4rtyr

Ripper: m4rtyr [RayAllen34]
Language: English

Quality: NBALPRip
Format: MKV
Video: h264, 1280x720, 59.94fps, 4400 kbps
Audio: AAC, stereo, 44.1 KHz, 192 kbps

Starters:
Nuggets: Lawson, Iguodala, Koufus, Gallinari, Faried
Warriors: Curry, Lee, Barnes, Ezely, Thompson

Screens: 
http://s7.directupload.net/images/130114/362nyzbl.jpg 
http://s14.directupload.net/images/130114/yuugrf7f.jpg 
http://s7.directupload.net/images/130114/xm3gqylq.jpg

Cheers!!!