              ***********************************************

                PublicHash - Largest Bittorrent Community
      
                          http://publichash.com/
    
              ***********************************************
GeneralContainer:        Matroska
Runtime:        1h 37mn
Size:        6.12 GiB
DXVA:        Compatible
     
VideoCodec:        x264
Resolution:        1920x800
Aspect ratio:        2.40:1
Frame rate:        23.976 fps
Bit rate:        8 305 Kbps
     
AudioEnglish 5.1ch AC-3 @ 640 Kbps

Subtitles: 
http://publichash.com/index.php?page=subtitles&id=2298a6cba94f674f0356156b56b5f590479b5250