___[30 SECONDS TO MARS - DISCOGRAPHY]___

TYPE: ALT. ROCK / PROGRESSIVE ROCK
BIT RATE: 320 KBPS


DETAIL:

[2002] 30 Seconds To Mars
[2002] Acoustic [EP] (192 KBPS)
[2005] A Beautiful Lie
[2008] To The Edge Of The Earth [EP]
[2009] This Is War (Deluxe Edition)
[2011] MTV Unplugged [EP]
[2013] Love Lust Faith + Dreams


PLEASE SEED FOR OTHERS WITH LOVE

FOR REQUESTS & COMMENTS: n3o_fr33styl3r@hotmail.com
HOMEPAGE: http://thepiratebay.org/user/n3o_fr33styl3r

___[CHANNEL NEO] [PAKISTAN]___	
