Hot Shots! 1991 BDRip 1080p DTS HighCode- PublicHash
        http://www.imdb.com/title/tt0102059/
Parody of "Top Gun" in which a talented but unstable fighter pilot must overcome the ghosts of his father and save a mission sabotaged by greedy weapons manufacturers. 


Hot Shots! Part Deux 1993 1080p DTS HighCode- PublicHash
        http://www.imdb.com/title/tt0107144/
"Rambo" parody in which Topper Harley leads a rescue team into Iraq to save Iraqi war prisoners and all of their previous rescue teams. 


Source: Hot Shots! Duology 1991 1993 1080p Blu ray Remux AVC DTS HD MA KRaLiMaRKo
Release.........: @ PublicHash 2013/05/21
Container/Format: Matroska/h-264
File size.......: 3.93 / 4.56 GB
Length..........: 1:24:47 / 1:28:33
Video bit rate..: 5800
Display AR......: 1920/1040
Frame rate......: 23.976 fps
AUDIO...........: ENG DTS-5.1 768 KBps / ENG DTS-4.0 1500 KBps
SUBTITLES...... Eng sdh, CHI mand & cant, Cze, Dan, Dut, Fin, Fre, Ger, Gre, Heb, 
                Hun, Ita, Jap,  Kor, Nor, Pol, Por, Rom, Spa eur & lat, Swe, Tha
Encoder.........: HighCode
Encoding settings High@5.0 
(ref=6, bframes=6, subme=10, me_range=128, rc_lookahead=120, 2pass)

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
