Anime: One Piece
Episode: 595 - "Capture Master - The Pirate Alliance's Operation Begins!"


VIDEO
========
Format: MPEG-4 (playable on PS3, Xbox 360, etc.)
Duration: 23mn 34s
Total bit-rate: 3,383 kbps
Width: 1280 pixels
Height: 720 pixels
Aspect ratio: 16:9
Frame rate: 23.976 fps


AUDIO
========
Language: Japanese (with hard-coded English subtitles)
Format: AAC
Bit-rate: 256 kbps


screenshots: 
https://yuq.me/u/1967762/SIsUp8Oeyj.png


alternate .torrent file: 
http://tracker.anime-index.org/download.php?id=5a817b8c961414dfb70f68d697f86f23f4e238ca&f=[youshikibi]%20One%20Piece%20-%20595%20(1280x720%20h264%20AAC)%20[f2a944ac].mp4.torrent