::General::
Complete name: Kai Po Che - 2012 480p DVDScr 375MB x264 AAC NimitMak SilverRG
Format: MPEG-4
File size: 377 MiB
Duration: 1h 52mn
Overall Bitrate: 469 Kbps
Language: Hindi
Sub Title: English
Encoder: NimitMak - Source : 480p Sonic ExD

::IMDB INFO::
IMDB Link:http://www.imdb.com/title/tt2213054/
IMDB Rating:8.1/10
Release Date:22 February 2013 (India)
Genre: Drama 

::Video::
Format/Info: Advanced Video Codec
Bitrate: 431 Kbps
Width: 720 pixels
Height: 304 pixels
Display aspect ratio: 2.35:1
Frame rate: 23.976 fps

::Audio::
ID: 2
Format: AAC
Format/Info: Advanced Audio Codec
Format profile: HE-AAC / LC
Codec ID: 40
Duration: 1h 52mn
Bit rate mode: Variable
Bit rate: 35.0 Kbps
Maximum bit rate: 38.3 Kbps
Channel(s): 2 channels
Channel positions: Front: L R
Sampling rate: 32.0 KHz / 16.0 KHz
Compression mode: Lossy
Stream size: 28.1 MiB (7%)
Encoded date: UTC 2013-03-02 02:05:43

::Cast::
Amit Sadh, Sushant Singh Rajput, Raj Kumar Yadav, Amrita Puri.

::Plot::
Three friends growing up in India at the turn of the millennium set out to open a training academy to produce the country's next cricket stars. 

Screens : 
 
http://stpicz.com/8510_vlcsnap_2013_03_02_15h09m53s64_yrge.png.html 
http://stpicz.com/9820_vlcsnap_2013_03_02_15h09m48s241_eu0t.png.html 
http://stpicz.com/4295_vlcsnap_2013_03_02_15h12m14s183_gaq8.png.html 
http://stpicz.com/1962_vlcsnap_2013_03_02_15h11m37s62_y2d8.png.html 
http://stpicz.com/8068_vlcsnap_2013_03_02_15h12m42s213_dm5s.png.html 
http://stpicz.com/1437_vlcsnap_2013_03_02_15h13m15s21_jsa3.png.html 
http://stpicz.com/5663_vlcsnap_2013_03_02_15h13m36s231_nlex.png.html 
http://stpicz.com/5663_vlcsnap_2013_03_02_15h13m36s231_nlex.png.html 
http://stpicz.com/6767_kai_po_che_2012_480p_dvdscr_375mb_x264_aac_nimitmak_sil_hgib.jpg