                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Movie.43.2013.720p.BluRay.x264-DAA [PublicHD]
 
http://www.imdb.com/title/tt1333125/

Release.Date: 18.06.2013
Video.......: x264 4880 kbps
Frame.Rate..: 23,976 fps
Resolution..: 1280x692 pixel
Audio.......: English DTS 1510 kbps
Subtitles...: English
Length......: 1h 38m 00s
Source......: Retail Bluray
Size........: 4480 MB


SCREENS
 
http://someimage.com/Gj9geTg
 
http://someimage.com/wDQQa8e
 
http://someimage.com/uDU4nSG
 
http://someimage.com/FfUlBPR
 
http://someimage.com/KPYOy54
 
http://someimage.com/0csmG83
