Gambit (2012) BR2DVD PAL DD5.1 Eng NL Subs
.
[IMG]http://i.imgur.com/syUsiaN.jpg[/IMG]
.
Certificate: 6 89 min  -  Comedy | Crime  -  4 July 2013 (Netherlands)
. 
http://www.imdb.com/title/tt0404978/
. 
http://www.moviemeter.nl/film/84235
.
.
PLOT
.
An art curator decides to seek revenge on his abusive boss by conning him into buying a fake Monet,
but his plan requires the help of an eccentric and unpredictable Texas rodeo queen. 
.
Movie..............: Gambit (2012)  
Genre..............: Misdaad / Komedie
Source.............: Gambit.2012.1080p.BluRay.X264-AMIABLE
Runtime............: 89 minuten.
Format.............: DVD PAL
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: English DD 5.1
Subtitles..........: English, Dutch
Subtitles.NL.......: Vertaald door: JR Jansen, Markow87, en Suurtje, Heel goed Klasse job *****
Controle...........: Suurtje
Bewerking+Resync...: Suurtje, thanx m8innetje
.
Enjoy