[IMG]http://www.shotpix.com/images/42399956564681685924.jpg[/IMG]

General
Complete name                            : Bruno Mars - When I Was Your Man [Music Video] 720p [Sbyky].mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 43.8 MiB
Duration                                 : 3mn 57s
Overall bit rate mode                    : Variable
Overall bit rate                         : 1 549 Kbps
Encoded date                             : UTC 2013-04-08 10:20:10
Tagged date                              : UTC 2013-04-08 10:20:10

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 1 frame
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 3mn 57s
Bit rate                                 : 1 354 Kbps
Maximum bit rate                         : 3 178 Kbps
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.061
Stream size                              : 38.3 MiB (87%)
Tagged date                              : UTC 2013-04-08 10:20:15

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 3mn 57s
Bit rate mode                            : Variable
Bit rate                                 : 192 Kbps
Maximum bit rate                         : 203 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 5.43 MiB (12%)
Title                                    : IsoMedia File Produced by Google, 5-11-2011
Encoded date                             : UTC 2013-04-08 10:20:13
Tagged date                              : UTC 2013-04-08 10:20:15

Shared By Sbyky
[IMG]http://www.shotpix.com/images/76014917432015785852.gif[/IMG]
[IMG]http://www.shotpix.com/images/54100788659511547411.gif[/IMG]