PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

The.Duellists.1977.1080p.BluRay.x264-Japhson [PublicHD]
 
http://www.imdb.com/title/tt0075968/

RIPPER............: Japhson
Country...........: UK
HD Source.........: 1080P BluRay
FRAME RATE........: 23.976Fps
VIDEO CODEC.......: X264 9376K
AUDIO CODEC.......: DTS 1536K
RESOLUTION........: 1920x1080
RUNTIME...........: 101MINS
GENERE............: Drama
LANGUAGE..........: English
SUBSTITLE.........: English
