
Big White Wet Butts #10: This is a dream cum true! We have an unbelievable set of beauties ranging from monster size butts to normal big! Candi Summers is so pretty and special, you will love her sweetness and her juicy ass! Miss Bunny is a mature seductress that oozes heat and she loves dick up her. Heidi Mayne is one of those blondes that you might jerk off to for hours! Plus more horny white pussy!

    Scene 1. Candi Summers, Nat Turnher
    Scene 2. Heidi Mayne, guy
    Scene 3. Miss Bunny, Mark Anthony
    Scene 4. Victoria Secret, J. Strokes
    Scene 5. Joclyn Stone, Rock

Rating XXX
Released Mar 25 2008
Production Year 2008
Studio  Evasive Angles

Actresses:
    Candi Summers [IR]
    Heidi Mayne [IR]
    Joclyn Stone [IR]
    Miss Bunny [Facial IR]
    Victoria Secret [IR]

Actors:
    J. Strokes
    Mark Anthony
    Nat Turnher
    Rock

Big Butt Certified - 100% Interracial                             03/21/2008
============================================================================
Studio............Evasive Angles                                    Reviewer
Producer..........TT Boy                                         Interracial
Director..........No Director                    
Distributor.......Evasive Angles                
Quality...........Good                                                   2.0
Minutes...........200                                                    FAQ
Points............ 8.85                                                  Buy
============================================================================
Star                                                                    Star
============================================================================
Victoria Secret         iafd  BBW. Redhead.           Dec 2007          
Heidi Mayne             iafd  Sexy busty blonde.   E  Apr 2007          
Joclyn Stone            iafd  MILF. Sexy blonde.      Sep 2007  CAVR Nominee
Miss Bunny              iafd  MILF. Sexy redhead.  E  Feb 2008          
Candi Summers           iafd  Atlanta. Sexy. Hot.     Aug 2005          
  ID........................................................    Gals - Good!
  ID........................................................    Guys - Help?
============================================================================
Movie                                                                  Movie
============================================================================
1&gt; Candi & Nat Turnher.                                                     
     Sexy red bikini. Teases. Clit solo. Soapy suds. On white sofa.         
     Nude. Eats her. BJ. Screwing. He strokes off on her ass.           8.80
2&gt; Heidi & Black guy.                                                       
     Sexy pink bikini. Teases. Clit solo. Nude. Solo. Soapy suds.           
     On red sofa. Eats her. Fingers her. BJ. Screwing. White-outs.          
     He strokes off on her ass.                                         8.80
3&gt; Miss Bunny & Mark Anthony.                                               
     Sexy red bikini. Teases. Clit solo. Soapy suds. On white sofa.         
     Eats her. BJ. Deep throat. Titty screwing. Screwing. Screwing          
     & clit solo. He strokes off on her face and open mouth.            9.00
4&gt; Victoria & J. Strokes.                                                   
     Sexy purple swimsuit. Teases. Topless. Titty play. Oils her            
     ass. Soapy suds. On patterned sofa. Nude. Rims her. Eats her.          
     BJ. Screwing. He strokes off on her ass.                           8.70
5&gt; Joclyn & Rock.                                                           
     Sexy pink bikini. Teases. Hairy bush. Clit solo. Nude. Showers.        
     Soapy suds. On tan sofa. Oils her ass. Eats her. BJ. Screwing.         
     Screwing & clit solo. He strokes off on her ass.                   8.90
============================================================================