-----------------------------------------------------
#######################  ########################
  #######################  ########################
       ####             ###   ####               ####
       ####     ####    ###   ####     ####      ###
       ####     ####  #####   ####     ########### 
       ####     #########     ####     ############ 
       ####     ########      ####     ####      ###
       ####     ####          ####     ####      ####
       ####     ####          ####     ####    ##### 
       ####     ####          ####     ###########  
       ####     ####          ####     #########
-----------------------------------------------------
-------- The Powers That Be... delivers you: --------
-----------------------------------------------------
:                                                   :
:             Call of Juarez Gunslinger             :
:                                                   :
-----------------------------------------------------
:                                                   :
:      Ripeed: Videos Encoded to Lower Bitrate      :
:                                                   :
:---About-------------------------------------------:
From the dust of a gold mine to the dirt of a
saloon, Call of Juarez The Gunslinger is a real
homage to the Wild West tales. Live the epic and
violent journey of a ruthless bounty hunter onto
the trail of the West's most notorious outlaws.
Blurring the lines between man and myth, this
adventure made of memorable encounters unveils
the untold truth behind some of the greatest
legends of the Old West.
:                                                   :
:-----How to play-----------------------------------:
:                                                   :
: 1...: Extract using 7-zip or equivalent.          :
:                                                   :
: 2...: Run Setup.bat and wait.                     :
:                                                   :
: 3...: Play the Game from Desktop.                 :
:                                                   :
:-----------------------Members---------------------:
:               ToeD - Synergy - Sh3p1              :
:------------------------Notes----------------------:
:             Press ESC to exit the intro.          :
:    Progress bar may appear stuck, but it's NOT.   :
:---------------------------------------------------:
:       Don't dare to SHARE - SEED till Bleed       :
-----------------------------------------------------
-----------------------------------------------------
:    Thanks to RELOADED for supplying the update    :
-----------------------------------------------------