============================================
Sacred Citadel - [Proper Reloaded] (2013) [ENG,RUS,Multi]
============================================

- ENG, RUS, GER, IT, SPA etc... (edit "sacredcitadel.ini")

============================================
Description:                               =
============================================

The once peaceful land of Ancaria is in grave danger. The evil Ashen
 empire has enslaved its population and is using the orc-like Grimmoc to
 wipe out the Seraphim, who swore to protect it. In order to defeat the
 empire you will have to prove yourself as a warrior by riding terrifying
 mounts, acquiring earth shattering skills and looting powerful weapons and
 valuable treasures. Grab your friends and join the resistance!

============================================
Key FEATURES:                              =
============================================

* Battle it out with up to 3 player co-op
 * Take charge of 1 of 4 unique playable character classes with their own
 set of skills
 * Explore the vast world of Ancaria
 * Ride thumping mounts and use devastating war-machines
 * Tons of loot!
 * Define your own fighting style with different weapon combinations

============================================
Instructions:                              =
============================================

1. Install the game
2. Play the game

============================================
Poster:                                    =
============================================
 
http://picbug.ru/share-D001_517011F3.html

============================================
Screenshot:                                =
============================================
 
http://picbug.ru/share-42F1_517011CB.html 
http://picbug.ru/share-67FE_517011CB.html 
http://picbug.ru/share-F82C_517011CB.html