Bolt 3D 2008 1080p H-OU BRRip x264 ac3 vice
 
http://www.imdb.com/title/tt0397892/

Format: Matroska
File Size: 4437.59 MiB
Duration: 1h 36mn
Format: AVC
Codec: x264 - core 130 r2273 b3065e6
Bitrate: 6 000 Kbps
Frame Rate: 23.976 fps
Resolution: 1920x1080
Display Aspect Ratio: 16:9

Audio 1 English: AC-3, 48.0 KHz, 6 channels,Front: L C R, Side: L R, LFE: Bitrate,448 Kbps

Source: Bolt 3D 2008 1080p BluRay Half OU DTS x264 HDMaNiAcS Thanks
3D BluRay Release Date: Nov 08, 2011 (USA)
Subtitles: None
 
http://i.imgbox.com/abjkm43M.png 
http://i.imgbox.com/acnELA10.png 
http://i.imgbox.com/acg6Vah8.png 
http://i.imgbox.com/abuHmgCK.png

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   