Tsuyoshi Yamamoto Trio - Misty

Artist: Tsuyoshi Yamamoto Trio
Album: Misty
Genre: Jazz    
Release Date: 1974 / 2004
Label: FIM SACD 062 
---------------------------------------------------------------------
Tracklisting
---------------------------------------------------------------------

1.Misty (E. Garner) [7:17]
2.Blues (T. Yamamoto) [8:00]
3.Yesterdays (J. Kern-O. Harbach) [6:10]
4.Honey Suckle Rose (T. Waller-A. Razaaf) [6:04]
5.Smoke Gets In Your Eyes (J. Kern-O. Harbach) [6:04]
6.I Didn't Know What Time It Was (R. Rodgers-L. Hart) [6:24]
7.Angel Eyes (M. Dennis) [4:47]

Playing Time.........: 00:44:47

Musicians: 
Tsuyoshi Yamanoto, piano
Isoo Fukui, bass
Tetsujiro Obara, drums


Own this re-mastered classic from TBM Records! Originally recorded in Tokyo in 1974, this Piano Trio release from TBM features Tsuyoshi Yamamoto on piano, Isoo Fukui on bass and Tetsujiro Obara on drums. This is Yamamoto's second TBM release, after his debut TBM release entitled: Midnight Sugar. Seven songs are on this record including: Misty, Honey Suckle Rose and Angel Eyes. Yamamoto is highly musical and his expressions natural, neither overly technical nor serious, his performance is relaxed and melodious. 

 
http://www.sa-cd.net/showtitle/2567