PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Flukt.aka.Escape.2012.1080p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt1809362/

Date .........: February 23 2013
Runtime ......: 1:21:37
Size .........: 6.55 GB
Video ........: 1920x804
Bitrate ......: ~9975 kbps (x264/CBR/ L4.1)
Audio 1.......: Norwegian DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray AVC DTS-HD MA 5.1
Subs .........: Danish Norwegian Swedish Finnish

Screens.......: 28 September 2012 (Norway)
Genre ........: Action


SCREENS

 
http://i.imgbox.com/acbxrKCf.png
 
http://i.imgbox.com/adx52WGy.png
 
http://i.imgbox.com/abef296A.png
 
http://i.imgbox.com/adyqFGOt.png
 
http://i.imgbox.com/adxXHPMx.png
 
http://i.imgbox.com/adudmMld.png
 
http://i.imgbox.com/adoS7usG.png
 
http://i.imgbox.com/acbDBdX1.png
 
http://i.imgbox.com/adkYfeKR.png
