Harry Connick Jr.-Smokey Mary (2013)

Artist.....: Harry Connick, Jr.
Album......: Smokey Mary
Date.......: 2013
Label......: Columbia Records
Genre......: Jazz
Bitrate....: 903 kbps avg
Source.....: CD
Playtime...: 00:44:35 (288.1MB)
Encoder....: FLAC 1.2.1

TrackList:
----------
1. Smokey Mary 3:43
2. Hurricane 3:35
3. Cuddina Done It 4:04
4. Wish I Were Him 3:12
5. Spposed To Be 3:37
6. The Preacher 4:53
7. Dang You Pretty 3:28
8. Angola (At The Farm) 4:04
9. Nola Girl 3:53
10. Mind On The Matter 4:09
11. City Beneath The Sea 5:57

