Release Info:

Release Name: Ginger.and.Rosa.2012.LIMITED.BDRiP.XViD-TASTE
Format: AVI
Size: 701 MiB
Video: XviD | 640 x 272 | 944 Kbps | 23.976 FPS | 2.35:1
Audio: English | 134 Kbps | 2 ch | MP3
Runtime: 1h 29mn
Subtitles: None
Source: OUR SOURCE!

IMDB Info:

Name: Ginger & Rosa
Genre: Drama
IMDB Link:  http://www.imdb.com/title/tt2115295/  
IMDB Rating: 5.6/10 from 527 users
Director: Sally Potter
Writer: Sally Potter
Stars: Elle Fanning, Alice Englert, Annette Bening 
Plot: A look at the lives of two teenage girls - inseparable friends Ginger and Rosa
-- growing up in 1960s London, and the pivotal event the comes to redefine their
relationship as the Cuban Missile Crisis looms. 

Screenshots:
 
http://leetleech.org/images/00212392575993240231.png
 
http://leetleech.org/images/19365730444434064061.png
 
http://leetleech.org/images/01855996087825712736.png