=======================================================
F B Page: Inspiron Trance
=======================================================


=======================================================
TWITTER : inspiron22
=======================================================	


TrackList: 


Tracklist: 

01. One 
02. Reaper (Feat. Fluctor) 
03. Dream On 
04. The Journey (Feat. Sara Pollino) 
05. Precious 
06. Capricorn 
07. Wonderland 
08. Asura 
09. Beautiful Moment of Life (Feat. TrancEye) 
10. Phoenix 
11. Things We Will Never Forget (Feat. Astuni) 
12. #TeamLeSaux 
13. When I Close My Eyes 
14. First Light (Mixed By Manuel Le Saux) [Continuous Mix] 
15. The Energy Box [Digital Bonus Track] 


Enjoy
(Inspiron)