	____/_____________/_____________/____________ __
' _ _________/ _ __/ __________ _
n __/ _______/__/ __ _/__/______ _/_/ .....'
' _ _ f |: _ | a\_ | s: ____|: ____| &gt;:____' &gt;: | :: __|: ________/: ________/: ' :: _____/: _____/: d9:

Treasure Seekers 3 *ISO*

Releasename: Treasure.Seekers.3-FASiSO
Date: 2013-03-29 Files: 13 x 15.00
Company: Mastertronic Language: English
Source: [+] Physical [+] Unmodified
Requirements: Computer, Windows XP/Vista/7/8

___/__________
 _________/
__/ | _/
_ | 
:____| g &gt;: ________/: _____/::' Game Notes

Jump into an exciting adventure as you help Nelly and Tom free some unlucky
ghosts who are being trapped by an evil alchemist!

Use your Hidden Object skills to explore a mysterious world and discover
valuable clues

Track down the necessary items to free the dead ancestor of the shaman
Cardinal House, and many other characters - stop the evil alchemist and
save the day!

URL: http://www.amazon.co.uk/dp/B003P9WN8K/
URL: http://www.mastertronic.com/productMastertronic.asp?pid=889

___/__________
_____________/
__/ _/
_ 
:____ i &gt;: ________/: _____/::' Installation Notes

1. Burn/mount image with your favorite software
2. Install game

___/__________
 _________/
__/ | _/
_ | 
:____| g &gt;: ________/: _____/::' Group News

We are back, yay!

We bring you games that other groups do not do. We are different, like us
or hate us. You think some games that we release are crap? We do not care
because we think that scene means that every game should be released

___/__________
 _________/
__/ | _/
_ | 
:____| g &gt;: ________/: _____/::' Greetings

TNT - PROCYON - GOW - WARG - Razor1911 - GENESiS - 1C - PROPHET - JAGUAR
VACE - POSTMORTEM - iTWINS - RELOADED - ViTALiTY - AVENGED - Bamboocha

If you enjoy this game, please buy it! Developers deserve your support!