                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Stoker.2013.1080p.BluRay.x264.DTS-HDWinG [PublicHD]
                    
http://www.imdb.com/title/tt1682180/

SOURCE TYPE.....: Bluray                                  
ViDEO BiTRATE...: x264 L4.1 High @ 16188 kbps                
RESOLUTiON......: 1920 x 800
FRAME RATE......: 23.976
RUNTiME.........: 1:38:55.968 (h:m:s.ms)
AUDiO...........: English DTS 5.1 @ 1509 kbps    
SUBTiTLE........: English Chinese*3
ENCODER ........: mkv                                    
                                                                                 
----------X264 iNFO------------

x264frame I:918   Avg QP:16.07  size:203791
x264frame P:29758 Avg QP:16.40  size:118747
x264frame B:111645 Avg QP:17.85  size: 74256
x264consecutive B-frames:  1.2%  1.7% 14.3%  8.5% 17.7% 46.0%  4.7%  4.5%  1.4%


SCREENS
 
http://imgbox.com/absTZAa4
 
http://imgbox.com/abk11EKW
 
http://imgbox.com/adgsHG9i
 
http://imgbox.com/adnfsysj
