William Matthew "Billy" Currington (born November 19, 1973) is an American country music artist.

Signed to Mercury Nashville Records in 2003, he has released four studio albums for the label: 2003's Billy Currington, 2005's Doin' Somethin' Right, 2008's Little Bit of Everything, and 2010's Enjoy Yourself.

These four albums have produced nine singles on the Billboard Hot Country Songs charts, including six No. 1 hits "Must Be Doin' Somethin' Right", "Good Directions", "People Are Crazy", "That's How Country Boys Roll", "Pretty Good at Drinkin' Beer", and "Let Me Down Easy". He has also charted as a duet partner on Shania Twain's single "Party For Two" and his own non-album single "Tangled Up", for a total of eleven Top 40 hits.




Billy Currington (2002)

------------------------------------------------------
1. "I Got a Feelin'"  	                        3:14 |
2. "That's Just Me"  	                        3:00 |
3. "Hangin' Around"  	        	        3:19 |
4. "Off My Rocker"  	        	        3:09 |
5. "Walk a Little Straighter"  		        3:43 |
6. "Where the Girls Are"  		        3:13 |
7. "Time with You"  	        	        3:45 |
8. "When She Gets Close to Me"  	        3:35 |
9. "Growin' Up Down There"  		        3:00 |
10. "Next Time"  	        	        3:17 |
11. "Ain't What It Used to Be"                  3:15 |
------------------------------------------------------


Doin' Somethin' Right (2005)

------------------------------------------------------
1. "I Wanna Be a Hillbilly"  		        3:06 |
2. "Good Directions"  		                3:35 |
3. "Must Be Doin' Somethin' Right"  	        4:29 |
4. "Why, Why, Why"  		                2:45 |
5. "That Changes Everything"  		        3:49 |
6. "Little Bit Lonely"  		        3:46 |
7. "She's Got a Way with Me"  		        4:46 |
8. "Lucille"  		                        4:08 |
9. "Whole Lot More"  		                2:31 |
10."Here I Am"  		                3:41 |
11."She Knows What to Do with a Saturday Night" 3:38 |
------------------------------------------------------


Little Bit of Everything (2008)

------------------------------------------------------
1.	"Swimmin' in Sunshine"  	        4:46 |
2.	"Life and Love and the Meaning Of"  	3:40 |
3.	"Every Reason Not to Go"  		4:12 |
4.	"Don't"  		                3:57 |
5.	"People Are Crazy"  		        3:52 |
6.	"Everything"  		                4:20 |
7.	"Walk On"  		                3:58 |
8.	"No One Has Eyes Like You"  		2:58 |
9.	"That's How Country Boys Roll"  	3:44 |
10.	"I Shall Return"  		        3:11 |
11.	"Heal Me"  		                4:09 |
------------------------------------------------------


Enjoy Yourself (2010)

------------------------------------------------------
1.	"All Day Long"  		        3:49 |
2.	"Love Done Gone"  		        3:32 |
3.	"Pretty Good at Drinkin' Beer"          2:58 |
4.	"Until You"  		                4:45 |
5.	"Like My Dog"  		                2:48 |
6.	"Perfect Day"  		                2:55 |
7.	"Let Me Down Easy"  		        3:50 |
8.	"Bad Day of Fishin'"  		        3:04 |
9.	"Enjoy Yourself"  		        3:00 |
10.	"Lil' Ol' Lonesome Dixie Town"  	3:21 |
------------------------------------------------------


Icon (2011) Complication 

------------------------------------------------------
1.	"I Got a Feelin'"  	                3:15 |
2.	"Must Be Doin' Somethin' Right"  	4:31 |
3.	"Why, Why, Why"  		        2:46 |
4.	"Good Directions"  		        3:37 |
5.	"That's How Country Boys Roll"  	3:46 |
6.	"Don't"  		                3:58 |
7.	"People Are Crazy"  		        3:53 |
8.	"Tangled Up"  	          	        4:07 |
9.	"Walk a Little Straighter"  		3:43 |
10.	"Swimmin' in Sunshine"  		4:47 |
11.	"She's Got a Way with Me"  		4:44 |
------------------------------------------------------



Note from Compiler:
This is a complete set of every Billy Currington album released to date, including his 2011 complication, "Icons." I am aware that Billy had a duet with Shania Twain (Party Up) in 2004, but I have not come across a copy with a high enough quality that I would feel comfortable adding it to this torrent. Every song in this is 320 Kbps, ensuring the best sound that you can get besides FLAC. 
Please enjoy this torrent.

~Faerco