                                                                                                   
                                                                                                  
                                                                                                   
PPPPPPPPPPPPPPPPP   222222222222222   PPPPPPPPPPPPPPPPP  DDDDDDDDDDDDD     LLLLLLLLLLL             
P::::::::::::::::P 2::::::MAKE!::::22 P:::::::SAVE!::::P D::::SHARE!::DDD  L:::::::::L             
P::::::PPPPPP:::::P2::::::222222:::::2P::::::PPPPPP:::::PD:::::::::::::::DDL:::::::::L             
PP:::::P     P:::::2222222     2:::::2PP:::::P     P:::::DDD:::::DDDDD:::::LL:::::::LL             
  P::::P     P:::::P           2:::::2  P::::P     P:::::P D:::::D    D:::::DL:::::L               
  P::::P     P:::::P           2:::::2  P::::P     P:::::P D:::::D     D:::::L:::::L               
  P::::PPPPPP:::::P         2222::::2   P::::PPPPPP:::::P  D:::::D     D:::::L:::::L               
  P:::::::::::::PP     22222::::::22    P:::::::::::::PP   D:::::D     D:::::L:::::L               
  P::::PPPPPPPPP     22::::::::222      P::::PPPPPPPPP     D:::::D     D:::::L:::::L               
  P::::P            2:::::22222         P::::P             D:::::D     D:::::L:::::L               
  P::::P           2:::::2              P::::P             D:::::D     D:::::L:::::L               
  P::::P           2:::::2              P::::P             D:::::D    D:::::DL:::::L         LLLLLL
PP::::::PP         2:::::2       22222PP::::::PP         DDD:::::DDDDD:::::LL:::::::LLLLLLLLL:::::L
P::::::::P         2::::::2222222:::::P::::::::P         D:::::::::::::::DDL::::::::::::::::::::::L
P::::::::P         2:::::Vitamin_X::::P::VYTO::P         D::::ViZNU:::DDD  L::::::::::::::::::::::L
PPPPPPPPP PRiSTiNE 2222222222222222222PPPPPPPPP PRiSTiNE DDDDDDDDDDDDD     LLLLLLLLLLLLLLLLLLLLLLLL
                                                                                                   
                                                                                                   
                                                                                                   
_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Go Goa Gone 2013 WEBRip 480p x264 Hindi ESubs - ViZNU


Genre: Action | Adventure | Comedy
Plot: A group of friends along with members of the Russian mafia get stuck on a remote island off the
coast of Goa, when new drugs at a rave party are consumed by the guests, turning them into zombies.  
Director: Krishna D.K., Raj Nidimoru
Stars: Saif Ali Khan, Kunal Khemu, Vir Das.
Rated: N/a


Info: 
http://www.imdb.com/title/tt2436516/

Trailer:


Format                         : MPEG-4
File size                      : 402 MiB
Duration                       : 1h 51mn
Overall bit rate mode          : Variable
Overall bit rate               : 502 Kbps
Source                         : Team ExDR

Video
Format                         : AVC
Bit rate                       : 459 Kbps
Width                          : 720 pixels
Height                         : 304 pixels
Display aspect ratio           : 2.35:1
Frame rate mode                : Constant
Frame rate                     : 23.976 fps
Writing library                : x264 core 130 r2273

Audio
Format                         : AAC
Bit rate                       : 39.9 Kbps
Channel(s)                     : 2 channels
Channel positions              : Front: L R
Sampling rate                  : 48.0 KHz
Stream size                    : 32.0 MiB (8%)
Language                       : Hindi

Subtitle                       : Yes(English)
 
http://ultraimg.com/images/PZys9.png 
http://ultraimg.com/images/e8tYq.png 
http://ultraimg.com/images/1wIqZ.png 
http://ultraimg.com/images/l0PAJ.png 
http://ultraimg.com/images/16kCN.png 
http://ultraimg.com/images/OcAzP.png


----------------------------------------------------------------------------------------------------


Encoded using revolutionary 10bit encoding, which enables us to provide you more crispier 
and sharper images at small sizes, just make sure you follow our instructions without a fault.
Recommend to you to use latest version of VLC player. Install K-Lite Codec Pack or shark007 codecs
in case of any kind of problem in playback (For non-VLC Media Player users). Alternatively, install
Core AVC codecs, the fastest decoder that there is coupled with Community Center Codec Pack and play
on Windows Media Player Classic. Check sample to be sure.
Enjoy!

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more 
and fast releases of movies.
If You Got anything to offer please contact us at "contact@p2pdl.com".

Face book Fan Page:   
http://www.fb.me/p2pdl