                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Pineapple.Express.2008.720p.BluRay.x264-HDWinG [PublicHD]
 
http://www.imdb.com/title/tt0910936

SOURCE TYPE.....: 1080p.2008.BD50.AVC-LEGION
ViDEO BiTRATE...: x264 L4.1 High @ 6 Mbps
RESOLUTiON......: 1280 x 528
ASPECT RATiO....: 2.40:1
FRAME RATE......: 23.976
RUNTiME.........: 1:57:26.581 (h:m:s.ms)
CHAPTERS........: Yes
AUDiO1..........: English AC3 @ 640 kbps
SUBTiTLE........: Chinese/Sup
ENCODER ........: CheeSeHead @ HDWinG

----------X264 iNFO------------

x264frame I:1483 Avg QP:16.68 size:114619
x264frame P:33821 Avg QP:17.75 size: 51522
x264frame B:133645 Avg QP:19.80 size: 20822
x264consecutive B-frames: 1.8% 1.7% 6.7% 12.1% 12.8% 52.9% 6.4% 3.6% 2.0%



SCREENS
 
http://i1.someimage.com/uoip7O7.png
 
http://i1.someimage.com/qwwvcIw.png
 
http://i1.someimage.com/n4UWfTB.png
 
http://i1.someimage.com/iGx7Ids.png
 
http://i1.someimage.com/WmHU0EN.png
 
http://i1.someimage.com/89OovaJ.png
