_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Hillsong United - Zion (Deluxe Edition) 2013 Christian Gospel 320kbps CBR MP3 [VX]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Hillsong United
ALBUM: Zion (Deluxe Edition)
FORMAT: MPEG Audio (MP3)
GENRE: Christian & Gospel
Release Date : 2013-02-26
Source: iTunes Store (United States) 
https://itunes.apple.com/us/album/zion-deluxe-edition/id592443429
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 19
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

18 MP3 (Audio) Tracks, 1 Video (.M4V), Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Hillsong United - Relentless (5:09)
2. Hillsong United - Up In Arms (4:27)
3. Hillsong United - Scandal of Grace (4:05)
4. Hillsong United - Oceans (Where Feet May Fail) (8:55)
5. Hillsong United - Stay and Wait (5:12)
6. Hillsong United - Mercy Mercy (4:41)
7. Hillsong United - Love Is War (7:15)
8. Hillsong United - Nothing Like Your Love (5:51)
9. Hillsong United - Zion (Interlude) (3:31)
10. Hillsong United - Heartbeats (3:53)
11. Hillsong United - A Million Suns (5:05)
12. Hillsong United - Tapestry (6:42)
13. Hillsong United - King of Heaven (5:28)
14. Hillsong United - Arise (Bonus) (3:14)
15. Hillsong United - Mountain (Bonus) (7:10)
16. Hillsong United - Mercy Mercy (Reloaded) (4:10)
17. Hillsong United - Oceans (Where Feet May Fail) [Reloaded] (6:58)
18. Hillsong United - Stay and Wait (Reloaded) (5:11)
19. Hillsong United - Welcome Zion (Video) (6:57)

==================================================================================

Greets to: VYTO, a2zRG and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents,BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com".