               .%%..%%...%%%%...%%...%%...%%%%...%%%%%...%%%%%..
               .%%..%%..%%..%%..%%...%%..%%..%%..%%..%%..%%..%%.
               .%%%%%%..%%..%%..%%.%.%%..%%%%%%..%%%%%...%%..%%.
               .%%..%%..%%..%%..%%%%%%%..%%..%%..%%..%%..%%..%%.
               .%%..%%...%%%%....%%.%%...%%..%%..%%..%%..%%%%%..
               .................................................
                   ..%%%%...%%%%%%..%%%%%%..%%%%%...%%..%%.
                   .%%........%%....%%......%%..%%..%%%.%%.
                   ..%%%%.....%%....%%%%....%%%%%...%%.%%%.
                   .....%%....%%....%%......%%..%%..%%..%%.
                   ..%%%%.....%%....%%%%%%..%%..%%..%%..%%.
                   ........................................


                              Howard Stern Show
                               March 12, 2013

                             64K Commercial Free
                 All Commercials and Redundant Bumpers Removed.


    [Howard Stern Show]   

    * Various News Stories Discussed. 03/12/13. 6:00am
    * AGT Discussion Ban Lifted? 03/12/13. 6:20am
    * Masturbation And TV Discussions. 03/12/13. 6:25am
    * Eric The Actor Hangs Up, Johnny Fratto Snores. 03/12/13. 6:30am
    * Eric The Actor Changing Back To Eric The Midget!? 03/12/13. 6:40am
    * Sam Simon's Cancer Diagnosis. 03/12/13. 7:00am
    * Email, Phone Calls And More. 03/12/13. 7:05am
    * Big Foot On Jon Leiberman's Live At 5. 03/12/13. 7:10am
    * Howard Sick Of Ronnie's Block Party. 03/12/13. 7:15am
    * Benjy's Street Interview. 03/12/13. 7:40am
    * Various Audio Clips, News Stories And More. 03/12/13. 7:45am
    * Designer John Varvatos Visits. 03/12/13. 8:10am
    * Afterlife, Eagles Band, Voice Mail And More. 03/12/13. 9:05am
    * Robin's News. 03/12/13. 9:25am

    [Wrap Up Show]

    * Wrap Up Show - The Soda Ban. 03/12/13. 10:15am
    * Wrap Up Show - John Varvatos And Ronnie's Mistake. 03/12/13. 10:30am
    * Wrap Up Show - Staff Fashion. 03/12/13. 10:45am



                         .syo-                          .  
                         dMMMMo+++ooo++yy+`          /yNh`
                        /MMMMM//     `hmhNo        +mMMN`   - `/ -dN.
                        hMMMMMMNy`    +Md:      `/dMMMMd    mdmhoMMM-
         .`   .        .MMMMMMMMM+     -h/     .dMMMMMMMd/` -//dMMMMy:
       MMMd-+M:       /MMMMddMMMo  s:   /s:  -MMMMMMMMMMMMNdhmMMMMMy/
       yMMMMhMd+:+-   yMMMMoyMMMo  mMs`   :y: sMMMMMMMMMMMMMMMMdyMM:
       `NMMMd:+mMMMh  mMMMM:dNMMo  dMMm:    +h:hMMMMMMyyhmMMMNo`dMM.
      `dhMMMMhMMMMMMs NMMMMNMs:s-  oMMMMy`   `yN+NMMMMN.  `:-`  dMM/hN`
       /mdMMMMMMMMMMN/MMMMMMMN.    `/oshd+     ymoNMMMMN:       dMMMMh.
        :.NMMMMMNhMMMMMMMMMMMMm.               yo+`dMMMMN-      dMMNs+/
          -mMMMh. sMMMMMMMNMMMM-            .+hs   `hMMMMd     `NMhs+
            .-`    /NMMMMM+hMMMNdhyo/////oymN+`     `hMms`      ``
                    `/yyyo dMMMMMMMMMMMMMMm+          ` 
                            .:/+shhhhhyo/`      3 Years Afloat...


     
           -]|------------------------------------------------|[-
             |         IF YOU DID NOT GET THIS FROM           |
             |           DEMONOID OR THEPIRATEBAY             |
             |            CHECK FOR MY USERNAME               |
             |          OTHERWISE IT'S NOT GENUINE            |
           -]|------------------------------------------------|[-

   Lineage: Sirius Connect &gt; ProTools &gt; mp3DirectCut &gt; 64kbps 22KHz mp3
                      Edited For The True Stern Fan.