Crawlspace.2012.BluRay.1080p.x264-LTT
*************************************

TiTLE......  Crawlspace
YEAR.......  2012
GENRE......  Thriller
iMDB URL...  http://www.imdb.com/title/tt1890375/
SIZE.......  5.18 GB
CONTAINER..  mkv (x264)
Subtitles..  English
********************

Video
Runtime               : 1h 26min 53sec
Bit rate              : 7 034 Kbps
Overall bit rate      : 8 542 Kbps
Width                 : 1 920 pixels
Height                : 816 pixels
Display aspect ratio  : 2.35:1
Frame rate            : 24.000 fps

Audio                 : English
Format                : DTS
Bit rate              : 1 510 Kbps
Channel(s)            : 6 (5.1)
*******************************
