	Parental Guidance 2012 1080p Blu-ray Remux AVC DTS-HD MA 5.1 - KRaLiMaRKo


--(GENERAL)---

Container.......: Matroska
Size............: 24.5 GB
Duration........: 1:44:38 (h:m:s)
Source(s).......: Blu-ray 1080p AVC DTS-HD MA 5.1 - PCH (thanks!)
Chapters........: Yes (not named)
Compression.....: no zlib, no header stripping
Release date....: 27.03.2013

---(VIDEO)----

Codec...........: AVC
Type............: progressive
Resolution......: 1920x1080
Bit rate........: 30.0 Mbps
Frame rate......: 23.976 fps

---(AUDIO)----

Format..........: DTS-HD MA
Channels........: 5.1
Bit depth.......: 24 bits
Sample rate.....: 48 kHz
Bit rate........: 3612 kbps
Language........: English

-(SUBTITLES)--

Format..........: PGS (original)
Language(s).....: English (SDH), Spanish (Latin American)

---(NOTES)----

Greetings to all our fans and friends!

-(SCREENSHOTS)- 
http://imgbox.com/absrDQJ7 
http://imgbox.com/ackHFaZ4 
http://imgbox.com/acn61CRk 
http://imgbox.com/acxRWcOB