
Adam and Eden fell in love as teens despite the fact that they live 
on twinned worlds with gravities that pull in opposite directions. 
Ten years after a forced separation, Adam sets out on a dangerous 
quest to reconnect with his love. 

General           : Upside.Down.2012.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 221 Kbps
Length            : 1.67 GiB for 1h 47mn 52s 810ms

Video #0          : AVC at 1 720 Kbps
Aspect            : 1920 x 864 (2.222) at 23.976 fps

Audio #0          : AAC at 374 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 125 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en


-------------------------------------------------------------------------------
 
          Sub in a .srt file it can turns off/on
		  
Upside.Down.2012.1080p.BluRay.x264.anoXmous_eng.srt
Upside.Down.2012.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
             |  -   Drama | Fantasy | Romance       -  | 		  
				
             Ratings: 6.3/10 from 15,643 users                             
			   
             http://www.imdb.com/title/tt1374992/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------

