
Artist: VA
Album : Ushuaia Ibiza The Album - The Unexpected Session Volume 1

Label : [ITH] Defected
Catalognr : USHD03D3
Year : 2013
Genre : House
Type : Compilation
Quality : 320kbps / 44.1kHz / Full Stereo
Tracks : 32
Playtime : 335:19 min
Size : 767,10 MB
Date : 05.02.2013
Streetdate : 05.29.2013
Source : WEB
URL : ww.beatport.com

Tracklist:
01.The Ushuaia Djs - Ushuaia Ibiza the Album - the [73:12]
Unexpected Session, Vol. 1 (the Club Mix) [continuo
02.The Ushuaia Djs - Ushuaia Ibiza the Album - the [72:33]
Unexpected Session, Vol. 1 (the Tower Mix) [continu
03.Nicky Romero - Still the Same Man [06:04]
(Feat. John Christian & Nilson) [club Mix]
04.Crazibiza - My Lips (My Digital Enemy Remix)_New [06:08]
05.Todd Terry - Jumpin (Iban Reus Remix)_New [07:07]
06.Mighty Dub Katz - Just Another Groove [05:35]
(Lookback Remix)
07.Arty - When I See You (Alesso Mix)_New [05:32]
08.Gta & Henrix & Digital Lab - Hit It!_New [06:22]
09.Hard Rock Sofa & Swanky Tunes - Here We Go_New [06:00]
10.Alesso - Clash_New [06:08]
11.Random Crash - Running [06:09]
(Feat. Rachel K Collier) [east & Young Remix]
12.Prok & Fitch - Symphony (Mike Vale Remix)_New [06:35]
13.David Amo, Julio Navas & Rober Gaez - this is [06:27]
True House
14.Tim Mason - Swoon_New [06:15]
15.Dirty South & Deniz Koyu - Halo_New [05:58]
16.Michael Woods - Platinum Chains [06:09]
17.Candi Staton - Hallelujah Anyway [05:23]
(Ashley Beedle's Yardism Dub)
18.Harrison Crump - No More Lies [07:12]
(Feat. Tierra Nevaeh) [sonny Fodera Vocal]
19.Benoit & Sergio - Bridge So Far [06:19]
20.Miguel Campbell - Not that Kind of Girl [04:13]
21.Solomun - Something We All Adore [07:54]
22.Ali Love - Emperor (Feat. Kali) [05:41]
23.Yousef - Beg (Hot Since 82 Future Mix) [06:50]
24.Flashmob - Pieces [06:26]
(Feat. Laila Walker) [garage Mix]
25.Waifs & Strays - I Saw Yo Girl [06:50]
(Full Acid Vox Edit)
26.Fcl - It's You [06:21]
(San Soda's Panorama Bar Acca Version)
27.Jamie Jones - Change [06:18]
28.Loco Dice - Detox [06:49]
29.Rachel Row - Follow the Step (Kink Beat Mix) [06:02]
30.Nick Curly - Spinning Plates (Adam Port Remix) [07:34]
31.Yousef - Think Twice [07:17]
(Feat. Alexander East) [fred Everything Lazy Vox Re
32.Kraak & Smaak - the Future is Yours [05:56]
-------
335:19 min
