Source........[ DVDr [DDR]      ]
Ripper........[ th3obr0         ]
Release Date..[ 10/06/2013      ]
Runtime.......[ 02:32:09        ]
Resolution....[ 608 x 240       ]
Framerate.....[ 25.000          ]
Disks.........[ 1xCD            ]
Size..........[ 696 MB          ]
                                 
Video Codec...[ XviD            ]
Video Bitrate.[ 550 Kbps        ]
Audio Info....[ 80 Kbps MP3 CBR ]
Audio Language[ Hindi           ]
Subtitles.....[ None            ]
                                 
Container.....[ AVI             ]
                                 
        Audio Cleaned            
                                 
   !..The Exclusive Encode..!    
                                 
          Enjoy   !!!            
   Cast     : Sunny Deol   Johnny Lever    
              Dharmendra   Sucheta Khanna  
              Bobby Deol                   
              Annu Kapoor                  
              Anupam Kher                  
              Neha Sharma                  
                                           
   Director : Sangeeth Sivan               
                                           
                                           
   Writer   : Jasvinder Bath               
                                           
                                           
   Genre    : Comedy | Action | Drama      
                                           
                                           
 'Yamla Pagla Deewana 2' comprises of      
 comedy, action & romance. The twisted     
 trios; Dharmendra, Sunny Deol and Bobby   
 Deol are back with a bang, except they are
 funnier, crazier and make tigers look like
 whimpering cats. The sequel directed by   
 Sangeeth Sivan follows the adventures in  
 UK where they get into fresh troubles and 
 fresher adventures.                       
                                           
            IMDB / More Info               
                                           
   http://www.imdb.com/title/tt2510874/    

 
http://img35.imageshack.us/img35/5945/88677262.png  
                                                     
http://img12.imageshack.us/img12/2663/44959877.png  
                                                     
http://img827.imageshack.us/img827/7779/41008006.png
                                                     
http://img843.imageshack.us/img843/6231/83643021.png
                                                     
http://img22.imageshack.us/img22/8746/98000265.png  
                                                     
http://img560.imageshack.us/img560/5207/38490539.png
                                                     
http://img534.imageshack.us/img534/8978/39769995.png
                                                     
http://img841.imageshack.us/img841/6703/71510644.png 
http://img822.imageshack.us/img822/402/88508209.png 
