_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/44157380506625032739.jpg


Nicole Scherzinger - Boomerang 2013 M4A+MP4 (1080p) x264 [VX] [P2PDL]


                          1080p Full HD MP4 Video
                                     +
                           128 Kbps/VBR M4A Audio

General
Complete name                  : Nicole Scherzinger - Boomerang (1080p) x264 [VX] [P2PDL].mp4
Format                         : MPEG-4
Format profile                 : Base Media / Version 2
Codec ID                       : mp42
File size                      : 31.5 MiB
Duration                       : 3mn 18s
Overall bit rate mode          : Variable
Overall bit rate               : 1 329 Kbps

Video
Format                         : AVC
Width                          : 1 920 pixels
Height                         : 1 080 pixels
Display aspect ratio           : 16:9
Frame rate mode                : Constant
Frame rate                     : 25.000 fps
Stream size                    : 28.3 MiB (90%)
Writing library                : x264 core 128

Audio
Format                         : AAC
Bit rate mode                  : Variable
Bit rate                       : 126 Kbps
Channel(s)                     : 2 channels
Channel positions              : Front: L R
Sampling rate                  : 48.0 KHz
Stream size                    : 2.98 MiB (9%)

Subtitles                      : No

Screens:
 
http://www.shotpix.com/images/63747452170938915500.jpg 
http://www.shotpix.com/images/73675697155741739717.jpg 
http://www.shotpix.com/images/68439584122139317714.jpg

Thumbs:
 
http://www.shotpix.com/images/85122937913614936444.jpg

------------------------------------------------------------------------

Notes:

* Recommended to use latest version VLC Media Player.
* Install shark007 codecs in case of any kind of problem in playback (For non-VLC Media Player users).
* Alternatively, install Core AVC codecs, the fastest decoder that there is coupled with Community Center Codec Pack and play on Windows Media Player Classic.

Greets to: VYTO, a2zRG, MusiK_KinG, Kuroyukihime, Caveman, Ash968, Neon, Masta, TorDigger and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, BTScene, P2PDL, and all others

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com".