Release Info:

Release Name: Cool.Air.2013.DVDRiP.AC3.XViD-CM8
Format: AVI
Size: 847 MiB
Video: XviD | 720 x 416 | 1 067 Kbps | 23.976 FPS | 1.731
Audio: English | 448 Kbps | 6 ch | AC-3
Runtime: 1h 17mn
Subtitles: None
Source: LTFS Thx

IMDB Info:

Name: Cool Air
Genre: Horror
Link:  http://www.best-horror-movies.com/news?name=hp-lovecrafts-cool-air-reinvents-the-classic-horror-story  
Rating: N/A
Director: Albert Pyun
Writers: N/A
Cast: Morgan Weisser, Crystal Green and Norbert Weisser
Plot: Charlie Baxter suffers a debilitating heart attack.  Doctor Shockner, his
upstairs neighbor, comes to his aid and treats him until he fully recovers. 

Screenshots:
 
http://leetleech.org/images/87142109568251649078.png
 
http://leetleech.org/images/93462569807963971025.png
 
http://leetleech.org/images/49784127858731051904.png
 
http://leetleech.org/images/50683157126224928560.png