                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Code.Name.Wild.Geese.1984.1080p.BluRay.x264-LiViDiTY [PublicHD]
 
http://www.imdb.com/title/tt0087068/

Release-Date..: 21.06.2013
DVD-Date......: 24.05.2013
Cine-Date.....: 00.00.0000
Runtime.......: 102 mins
Genre.........: Action | War
Codec.........: x264
Bitrate.......: 10.1 Mbps
Resolution....: 1920x800
AR............: 2.40:1
Format........: 24.000 FPS
Language......: English
Format........: DTS
Channels......: 5.1
Bitrate.......: 755kbps
Subtitles.....: -


SCREENS
 
http://i.imgbox.com/adrJTezi.png
 
http://i.imgbox.com/abq1xTMp.png

 
http://i.imgbox.com/adwEqWrJ.png
 
http://i.imgbox.com/adlR5P4m.png
 
http://i.imgbox.com/admzqEKL.png
