PublicHD - High-Definition Bittorrent Community
    
http://publichd.se/

-----------------------------------------------------

The.Charter.Trip.1980.720p.BluRay.x264-CRiSC [PublicHD]
 
http://www.imdb.com/title/tt0081590/

RUNTiME.........: 01:47:16
SiZE............: 6.56 GB
ViDEO.CODEC.....: x264
FRAMERATE.......: 24            
BiTRATE.........: ~8262 kbps                                      
RESOLUTiON......: 1280x718
AUDiO.1.........: Swedish FLAC 1.0 346 kbps
AUDiO.2.........: English AAC 2.0 156 kbps
CHAPTERS........: Yes
SUBTiTLES.......: English
SOURCE..........: 1080p Blu-ray AVC DTS-HD MA 1.0

ENCODER.........: Kuningas
RELEASE.DATE....: 26.02.2013
