
Year: 2005

Running Time: 02:01:43 (121 Min)

File: Lord.of.War.2005.1080p.BrRip.x264.YIFY.mp4

Audio: English

Subtitles: English / Spanish (srt. files)
________________________________________________________________________________

Lord of War is a 2005 crime-drama film written, produced and directed by Andrew Niccol, co-produced by and starring Nicolas Cage. It was released in the United States on September 16, 2005, with the DVD following on January 17, 2006 and the Blu-ray Disc on July 27, 2006. Cage plays an illegal arms dealer with similarities to post-Soviet arms dealer Viktor Bout. The film was officially endorsed by the human rights group Amnesty International for highlighting the arms trafficking by the international arms industry.
________________________________________________________________________________

Yuri Orlov, un traficante de armas ruso, recorre los países en guerra intentando eludir no sólo la persecución de un implacable agente de la Interpol, sino también la de sus rivales en el negocio e incluso la de alguno de sus clientes, todos ellos importantes dictadores. 