Release Name...: Grupo.7.2012.SPANiSH.SWESUB.DVDRip.AC3.XviD-HDQ
Release Date...: 2013-02-22

Source.........: Grupo.7.2012.SPANiSH.NORDiC.PAL.DVDR-TV2LAX9
Size...........: 1.26 GB
Language.......: Spanish
Subtitles......: Swedish
Length.........: 1h 31min

Video
Format.........: XviD
Bitrate........: 1 523 Kbps
Resolution.....: 712 x 296
Frame.Rate.....: 25.000

Audio
Format.........: AC-3
Bitrate........: 448 Kbps
Channels.......: 6

Subtitle
Translator.....: PAL   
Source.........: PAL
Type...........: Hard-SUB

Story..........: Den unge polisen Ángel och hans hetlevrade kollega Rafael ingår i en specialenhet med uppdrag att krossa stadens eskalerande droghandel. Deras strategi blir en succe, men våld, girighet och korruption kommer snart att ställa de två ledarna mot varandra.

Notes..........: Enjoy this HDQ release!