
After spending years in California, Amir returns to his homeland in 
Afghanistan to help his old friend Hassan, whose son is in trouble.

General           : The.Kite.Runner.2007.720p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 503 Kbps
Length            : 1.34 GiB for 2h 7mn 43s 500ms

Video #0          : AVC at 994 Kbps
Aspect            : 1280 x 544 (2.353) at 24.000 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : Dari | English | Pushto | Russian | Urdu

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : Dari | English | Pushto | Russian | Urdu

-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
The.Kite.Runner.2007.720p.BluRay.x264.anoXmous_dan.srt
The.Kite.Runner.2007.720p.BluRay.x264.anoXmous_eng.srt
The.Kite.Runner.2007.720p.BluRay.x264.anoXmous_fin.srt
The.Kite.Runner.2007.720p.BluRay.x264.anoXmous_nor.srt
The.Kite.Runner.2007.720p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------

385 The Kite Runner subtitles in 29 languages  :
        
http://www.subtitleseeker.com/0419887/The+Kite+Runner/Subtitles/

-------------------------------------------------------------------------------
            |  -  Drama | Romance      -  | 		  
				
                  Ratings: 7.6/10                                               
	   		   
        http://www.imdb.com/title/tt0419887/
 
-------------------------------------------------------------------------------

         This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
        https://wikimediafoundation.org/wiki/WMFJA085/en


































































































  -------------And YES I am the Galaxys Best  ripper---------------

