Ripped by philipo
Source: DVD



This format is intended for small TVs and computer screens. Smallest possible size
without quality loss. If you want to play on a big screen you should search for
a better resolution.

If you're not picky about quality -&gt; I play this on my 47" TV! Suround sound!

Please leave an A/V rate in the comment field or in your torrent client, to ensure 
people this is a good quality rip.

Please SEED at least 1x filesize. Someone has seeded for you!
-------------------------------------------------------------------------------------
The Movie

Title		: Liberal Arts
Year		: 2012
Length		: 93min (1h.33min)
IMDb		: http://www.imdb.com/title/tt1872818/
Genre		: Comedy, Drama
Plot		: When 30-something Jesse returns to his alma mater for a professor's
		retirement party, he falls for Zibby, a college student, and is faced
		with a powerful attraction that springs up between them.
-------------------------------------------------------------------------------------
General

Torrent name		: Liberal.Arts.2012.DVDRip.NO.SE.Subs-philipo
Format			: Matroska / mkv
File size		: 937 MB
-------------------------------------------------------------------------------------
Video

Format			: AVC
Bit rate		: 1 200 Kbps
Width			: 640 pixels
Height			: 480 pixels
Frame rate		: 25.000 fps
Codec			: x264
-------------------------------------------------------------------------------------
Audio

Format			: AC-3
Channel(s)		: 2 channels
Bit rate		: 192 Kbps
Language		: English
-------------------------------------------------------------------------------------
Subpicture

Format			: VobSub
Info			: Retail
Languages		: Norsk, Svenska
-------------------------------------------------------------------------------------
More Nordic Movies:	http://thepiratebay.se/user/philipo
			w w w . n o r s k b i t s . c o m 
			k a t . p h / u s e r / p h i l i p o _ /