*******************************************************************************
                    Welcome HOme Soldier Boys (1971) DVDRip
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie



Video Format.........: AVI
Video Bitrate........: 1938
Resolution...........: 720 x 540
Color................: 8 bit
FPS..................: 25.000
Source...............: DVD 4x3
Original Format......: PAL
Genre................: War / Drama
IMDb Rating..........: 6.6
Movie Information....: http://www.imdb.com/title/tt0069491/

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: RadioResearch
Posted on............: 4/9/2013

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
SEEDBOX SUPPORTED!!

Discharged from a tour of duty in VietNam, a group of soldiers drives across the 
US to take in the nation they fought for.  The country, however, doesn't want to 
see them, and after being hustled by an attractive hitchhiker, their car breaks 
down in a small town that treats them like dirt.  Their revenge makes Rambo's 
look like a gentile tea party with a stunningly violent climax that you need to 
see to believe.

This is a rare one!  It took me a long time to find it, and then it surfaced in 
New Zealand where the supplier was kind enough to sell me a copy.  It has been 
long out of print in the US and most of the world.

Enjoy!

RadioResearch

General
Complete name                            : G:AVIaviWELCOME_HOME_SOLDIER_BOYS
Welcome Home Soldier Boys (1971)WELCOME_HOME_SOLDIER_BOYS.Title2.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
Format profile                           : OpenDML
File size                                : 1.27 GiB
Duration                                 : 1h 27mn
Overall bit rate                         : 2 079 Kbps
Movie name                               : 
WELCOME_HOME_SOLDIER_BOYS.Title2.DVDRip
Writing application                      : Lavf53.32.100
Original source form/Name                : WELCOME_HOME_SOLDIER_BOYS

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : 2
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Muxing mode                              : Packed bitstream
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 27mn
Bit rate                                 : 1 938 Kbps
Width                                    : 720 pixels
Height                                   : 540 pixels
Display aspect ratio                     : 4:3
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.199
Stream size                              : 1.18 GiB (93%)
Writing library                          : XviD 64

Audio
ID                                       : 1
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : 2000
Duration                                 : 1h 27mn
Bit rate mode                            : Constant
Bit rate                                 : 128 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 79.8 MiB (6%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 32 ms (0.80 video frame)



-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
