
***********************************************************************

***********************************************************************
TÍTULO: Cirque Du Soleil: Worlds Away
AÑO: 2012
DURACIÓN: 91 min.
PAÍS: Estados Unidos
DIRECTOR: Andrew Adamson
GUIÓN: Andrew Adamson
MÚSICA: Stephen Barton, Martin Lord Ferguson
FOTOGRAFÍA: Brett Turnbull
REPARTO: Matt Gillanders, Dallas Barnett, Jason Berrent,
Lutz Halbhubner, Sophia Elisabeth
PRODUCTORA: Cirque du Soleil Reel FX Creative Studios Strange Weather Films
GÉNERO: Aventuras, Fantástico, Romance,Circo. 3-D

***********************************************************************
                         Sinopsis:
***********************************************************************
Dos jóvenes enamorados, separados por avatares del destino,
tendrán que viajar a través de los mundos de ensueño del Cirque du Soleil para volver a encontrarse.
Film escrito y dirigido por Andrew Adamson y producido por James Cameron.
La película en 3D incluye algunas de las actuaciones artísticas y acrobáticas más elaboradas de Cirque du Soleil

***********************************************************************
Please Seed
Enjoy ;)

Please Seed
Enjoy ;)
*********************************************************************** 

***********************************************************************
**                             INF DVD                              ***
***********************************************************************
** Audio...............: Inglés 5.1, Español Latino 5.1             ***
** Subtitulos..........: Español Latino, Inglés, Frnacés, Portugués ***
** Menu................: Si                                         ***
** Extras..............: Si                                         ***
***********************************************************************
***********************************************************************

***********************************************************************
Please Seed
Enjoy ;)

Please Seed
Enjoy ;)
*********************************************************************** 


ScreenShot..:
 
http://www.ultraimg.com/images/Unbrd.jpg 
http://www.ultraimg.com/images/NZxS8.jpg 
http://www.ultraimg.com/images/AS9b.jpg

***********************************************************************
Please Seed
Enjoy ;)

Please Seed
Enjoy ;)
*********************************************************************** 
