[img]http://img200.imageshack.us/img200/3323/janisjoplinfrontalbumli.jpg[/img]

Artist...............: Janis Joplin and Big Brothers
Album................: Live
Genre................: Rock
Source...............: CD
Year.................: 2009
Ripper...............: Exact Audio Copy   (Secure mode) & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 58 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: TntVillage

Ripped by............: leonenero on 03/05/2013
Posted by............: leonenero on 03/05/2013
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.flac.full_TntVillage

Included.............: NFO, M3U, LOG, CUE
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. Down On Me [02.59]
2. Coo Coo [06.05]
3. Hall Of The Mountain King [07.57]
4. Blow My Mind [04.47]
5. Ball and Chain [08.07]
6. Light is Faster Than Sound [06.23]


Playing Time.........: 36:20
Total Size...........: 194,81 MB

The songs are interspersed with short interviews with Janis and other band members, all in excellent sound quality for the era. In addition to 'Ball And Chain', which was to appear on the group's second album in the following year, the set features two of the group's hit singles, 'Down On Me' and 'Coo Coo'. 