Artist: Hadouken!

Title: Every Weekend

Genre: BreakBeat, Drum & Bass, Dubstep, Electro, Garage, Grime, Indie

Label: EMI

Format: Lossless FLAC + MP3 V -0

Release: 2013

Total Time: 00:50:39

Size: 481 Mb



Tracklist:
01. The Vortex (4:01)
02. Levitate (4:45)
03. Bliss Out (3:25)
04. As One (4:33)
05. Parasite (4:34) (Free Download)
06. Bad Signal (3:56)
07. Stop Time (4:09)
08. Spill Your Guts (4:05)
09. The Comedown (4:27)
10. Daylight (3:30)
11. Mecha Love (4:48) (Radio Edit)
12. Oxygen (4:28) (Radio Edit)


 
http://www.nme.com/blogs/nme-blogs/hadouken-every-weekend-album-stream