uLTm PRESENTS

Windows.XP.PRO.x64.SP2.en-US.Mar2013

RELEASE INFO 

Release Date .[ 2013-04-07                         
Program Type .[ OS                                 
Platform .....[ Windows                      
Language .....[ English                     
Image Type ...[ ISO 

64-bit Sources:
en_win_xp_pro_x64_with_sp2_vl_X13-41611

Release File:
Windows.XP.x64.Mar2013.iso
Size: 608MB
CRC32: DE20DA8C
MD5: 7E186F6A90D1B45C6F91E4F8001E4C19
SHA-1: 01DC027495D3B58A805047D9342C8B42BD0F5235



This have all high priority updates on the Microsoft Update website 
and includes some other useful updates.

Does not include:

IE6 updates 
IE 7 or 8 (Internet Explorer)
Windows Media Player 11
.NET frameworks
Windows Search 4.0
Silverlight

If someone want a iso with
Internet Explorer 6 or 8 with all updates i can fix that.


INSTALL NOTES 

1. Unrar and burn with imgburn                     
2. Install using some of this cd-key: 

B2RBK-7KPT9-4JP6X-QQFWM-PJD6G                       
xxxxx-xxxxx-xxxxx-xxxxx-xxxxx 
VCFQD-V9FX9-46WVH-K3CD4-4J3JM

T32YQ-9MJ7C-6GTQ4-99VYY-R9F88   
JV433-93J9G-42KX4-TMHF6-KC9TJ
JGB63-M4M2Q-M7F82-326KT-2G8W8  
BYMDF-G2T3C-GTXT3-K4M8M-GW66J
B97QR-QCXVR-3PRVK-F67R3-QVH2W                   
                                                                                
3. After install is completed,
   you can use some of the Activates on my other torrents.


This release includes all hotfixes and                   
security updates until Mars 2013.                   
                                                                                
Enjoy!    