Cut The Rope HD Collection 1.0.0 - Contains
**********************************************************

Cut The Rope Experiments HD 1.6.1

Cut The Rope HD 2.2.1

Cut The Rope Time Travel HD 1.0.0

**********************************************************
Cut the Rope: Experiments 1.6.1

Name: Cut the Rope: Experiments 
Developer: ZeptoLab
Version: 1.6.1
Category: Brain & Puzzle
Price: 0,89 $
Rating: 7/10
From: Google Play
Contact: http://www.zeptolab.com/
Android: 2.3.3 and up
Root: No Root access needed
Tested on: 

*Model: GT-I9300 Samsung Galaxy S3

*Firmware: Jelly Bean 4.1.2 I9300XXEMC2

*Rating: Works good for me :) 7/10

******************************************************

Join Om Nom as he travels back in time to feed his ancestors with candy. Cut the Rope: Time Travel is a completely new adventure filled with time-traveling, candy-crunching, physics-based action!
With two cute monsters to feed in each level, Cut the Rope: Time Travel is twice the fun but familiar to play. If you like Cut the Rope, youΓÇÖll love Cut the Rope: Time Travel!

******************************************************
How to install:

1) Move the ''Cut The Rope Experiments HD 1.6.1.apk'' from the APK folder to your phone and be sure that you enabled: Allow app installs from 'unknown sources',

2) Install ''Cut The Rope Experiments HD 1.6.1.apk'',


3) Your done! Enjoy your application !

If u have some problems, issues, requests or just need help, you can contact me:

jk9media@gmail.com - Or if u have Xbox Live send me a message or add me ass friend on: Junkie9000

**********************************************************

Cut the Rope HD 2.2.1

Name: Cut the Rope: Experiments 
Developer: ZeptoLab
Version: 2.2.1
Category: Brain & Puzzle
Price: 1,79 $
Rating: 7/10
From: Google Play
Contact: http://www.zeptolab.com/
Android: 1.6 and up
Root: No Root access needed
Tested on: 

*Model: GT-I9300 Samsung Galaxy S3

*Firmware: Jelly Bean 4.1.2 I9300XXEMC2

*Rating: Works good for me :) 7/10

******************************************************

A mysterious package has arrived, and the little monster inside has only one requestΓÇª CANDY! Collect gold stars, discover hidden prizes and unlock exciting new levels in this addictively fun, award-winning, physics-based game!

******************************************************
How to install:

1) Move the ''Cut The Rope HD 2.2.1.apk'' from the APK folder to your phone and be sure that you enabled: Allow app installs from 'unknown sources',

2) Install ''Cut The Rope HD 2.2.1.apk'',


3) Your done! Enjoy your application !

If u have some problems, issues, requests or just need help, you can contact me:

jk9media@gmail.com - Or if u have Xbox Live send me a message or add me ass friend on: Junkie9000

******************************************************
Cut the Rope: Time Travel HD 2.2.1

Name: Cut the Rope: Time Travel HD
Developer: ZeptoLab
Version: 1.0.0
Category: Brain & Puzzle
Price: 0,89 $
Rating: 8/10
From: Google Play
Contact: http://www.zeptolab.com/
Android: 2.3.3 and up
Root: No Root access needed
Tested on: 

*Model: GT-I9300 Samsung Galaxy S3

*Firmware: Jelly Bean 4.1.2 I9300XXEMC2

*Rating: Works good for me :) 8/10

******************************************************

Join Om Nom as he travels back in time to feed his ancestors with candy. Cut the Rope: Time Travel is a completely new adventure filled with time-traveling, candy-crunching, physics-based action!
With two cute monsters to feed in each level, Cut the Rope: Time Travel is twice the fun but familiar to play. If you like Cut the Rope, youΓÇÖll love Cut the Rope: Time Travel!

******************************************************
How to install:

1) Move the ''Cut The Rope Time Travel HD 1.0.0.apk'' from the APK folder to your phone and be sure that you enabled: Allow app installs from 'unknown sources',

2) Install ''Cut The Rope Time Travel HD 1.0.0.apk'',


3) Your done! Enjoy your application !

If u have some problems, issues, requests or just need help, you can contact me:

jk9media@gmail.com - Or if u have Xbox Live send me a message or add me ass friend on: Junkie9000