
 
http://www.imdb.com/title/tt2306299/





...............................................
 . Vikings.S01E06.480p.HDTV.x264-mSD.mkv
 .......................................
 . Duration        :: 44 Minutes
 . Release Size    :: 226MB (80% Compress)
 . x264 r2245      :: 569 Kbps
 . AAC 2ch CBR     :: 128 Kbps
 . Resolution (AR) :: 852x480 (1.775)
 ....................

 Source : Vikings.S01E06.720p.HDTV.x264-2HD : 1.10GB

 raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
 x264 info: profile High, level 3.1
 x264 info: frame I:782   Avg QP:21.93  size: 21271
 x264 info: frame P:26065 Avg QP:25.31  size:  5139
 x264 info: frame B:37140 Avg QP:27.67  size:  1148
 x264 info: consecutive B-frames: 12.1% 32.8% 15.3% 15.3% 15.3%  8.2%  0.1%  0.0%  0.9%
 encoded 63987 frames, 29.45 fps, 579.18 kb/s

