  The Black Crowes - The Vic Theatre, Chicago, IL 4-17-13 (2013) [FLAC]

  Released ................ 2013
  Source .................. Original Release (WEB)
  Genre ................... Pop/Rock
  Style ................... Southern Rock
  Codec ................... FLAC
  Bit Depth ............... 16 bits
  Sampling Rate ........... 44.1 KHz


  DISC 1:
  01 - Twice As Hard
  02 - Good Morning Captain
  03 - Feelin' Alright
  04 - My Morning Song
  05 - Stare It Cold
  06 - Ballad In Urgency
  07 - Wiser Time
  08 - She Talks To Angels
  09 - Whoa Mule

  DISC 2:
  10 - Title Song
  11 - Thorn In My Pride
  12 - Nonfiction
  13 - Remedy
  14 - Been A Long Time (Waiting On Love)
  15 - Shine Along
  16 - Oh Sweet Nuthin'
  17 - BoomerΓÇÖS Story