Release Name...: Robins.S10E02.SWEDiSH.WEBRiP-Moskito

About..........:  Del 2 av 8. Gäster: David Lindgren, Susanne Thorsson och komikern Fredrik Andersson. Humortalkshow med Robin Paulsson och roliga gäster, mängder av sketcher, och mer eller mindre galna upptåg. Även i SVT1 26/3. Textat sid. 199. HD. Visas i SVT Play.

Release Date...: 24/03/2013

Source.........: WEB
Size...........: 339 MB
Language.......: Swedish
Subtitles......: N/A
Length.........: 23 min

Video
Format.........: mp4
Bitrate........: 1 584 Kbps
Resolution.....: 1024 x 576
Frame.Rate.....: 25.000

Audio
Format.........: AAC
Bitrate........: 128 Kbps
Channels.......: 2 (Stereo)
 

Notes..........: Trevligt med lite Robins i rutan igen :)
Contact: moskito@dreamfilm(punkt)nu

-------------------------------------------
Besök dreamfilm(punkt)nu för fler filmer och serier!
