--------------------------------------------------------------
BECOMING THE ARCHETYPE DISCOGRAPHY
--------------------------------------------------------------

This discography may or may not be complete.  It contains the following 7 releases...

 * 2005 - Terminate Damnation
 * 2007 - The Physics Of Fire
 * 2008 - Dichotomy
 * 2011 - Celestial Completion
 * 2011 - O Holy Night - Single
 * 2012 - Celestial Progression EP
 * 2012 - I Am

Becoming the Archetype is a Christian progressive death metal band.

God Bless,
TorrentTracts - May 2013
