
Perseus, mortal son of Zeus, battles the minions of the underworld to 
stop them from conquering the Earth and the heavens. 

-------------------------------------------------------------------------------

General           : Clash.of.the.Titans.2010.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 223 Kbps
Length            : 1.65 GiB for 1h 46mn 7s 637ms

Video #0          : AVC at 1 714 Kbps
Aspect            : 1920 x 800 (2.400) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Clash.of.the.Titans.2010.1080p.BluRay.x264.anoXmous_eng.srt
Clash.of.the.Titans.2010.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
              |  Action | Adventure | Fantasy   | 			  
				
             Ratings: 5.8/10 from 143,050 users                
			   
           http://www.imdb.com/title/tt0800320/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------

