 http://bayimg.com/naMoFAaEM

General
Complete name                            : Dead Shadows 2012 720p BluRay x264 SIMONDead shadows.mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 562 MiB
Duration                                 : 1h 14mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 1 052 Kbps
Encoded date                             : UTC 2013-05-05 03:58:28
Tagged date                              : UTC 2013-05-05 04:56:38
Writing application                      : HandBrake 0.9.8 2012071700

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 5 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 1h 14mn
Bit rate mode                            : Variable
Bit rate                                 : 950 Kbps
Width                                    : 1 280 pixels
Height                                   : 640 pixels
Display aspect ratio                     : 2.000
Frame rate mode                          : Variable
Frame rate                               : 23.976 fps
Minimum frame rate                       : 23.810 fps
Maximum frame rate                       : 1 000.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.048
Stream size                              : 508 MiB (90%)
Writing library                          : x264 core 120
Encoded date                             : UTC 2013-05-05 03:58:28
Tagged date                              : UTC 2013-05-05 04:56:38
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 1h 14mn
Bit rate mode                            : Variable
Bit rate                                 : 96.0 Kbps
Maximum bit rate                         : 155 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 83ms
Stream size                              : 51.3 MiB (9%)
Language                                 : French
Encoded date                             : UTC 2013-05-05 03:58:28
Tagged date                              : UTC 2013-05-05 04:56:38

Text
ID                                       : 3
Format                                   : Apple text
Codec ID                                 : text
Duration                                 : 1h 14mn
Bit rate mode                            : Variable
Bit rate                                 : 0 bps
Stream size                              : 279 Bytes (0%)
Encoded date                             : UTC 2013-05-05 03:58:28
Tagged date                              : UTC 2013-05-05 04:56:38
