FATMAGULUN SUCU NE? (2010-2012) S01X26 
PIO HTAN TO SFALMA THS FATMAGUL?
GREEK SUBS

CAST:

BEREN SAAT...........FATMAGULUN (PEIRASMOS)
ENGIN AKYUREK........KERIM (TA SYNORA THS AGAPHS)
SUMRU YAVRUCUK.......MERYEM AKSOY (TA SYNORA THS AGAPHS)
BUGRA GULSOY.........VURAL NAMLI (ERWTAS KAI TIMWRIA)

DIRECTOR:
HILAL SARAL

SENARIO:
ECE YOREN, MELEK GENOLU

General           : FATMAGULUN SUCU NE S01X26 GR SUBS.mkv
Format            : Matroska at 2 026 Kbps
Length            : 1,49 GiB for 1h 33mn 00s 688ms

Video #0          : AVC at 1 812 Kbps
Aspect            : 640 x 480 (1.385) at 25.000 fps

Audio #0          : AC-3 at 224 Kbps
Infos             : 2 CHANNELS, 48,0 KHz
LANG              : TURKISH
SUBS              : GREEK