General


                Texas.Chainsaw.2013.480p.BRRiP.XviD.AC-3.avi



Format            : AVI at 1 767 Kbps
Length            : 1.13 GiB for 1h 31mn 43s 498ms

Video #0          : MPEG-4 Visual at 1 535 Kbps
Aspect            : 1152 x 480 (2.400) at 23.976 fps

Audio #0          : AC-3 at 224 Kbps
Infos             : 6 channels, 48.0 KHz


A young woman travels to Texas to collect an inheritance; little does she know that an encounter with a chainsaw-wielding killer is part of the reward. 

 
http://www.imdb.com/title/tt1572315/