General

        Burn.After.Reading.2008.1080p.BluRay.x264.anoXmous_.mp4
		
		
Format            : MPEG-4 at 2 334 Kbps
Length            : 1.56 GiB for 1h 35mn 54s 665ms

Video #0          : AVC at 1 826 Kbps
Aspect            : 1920 x 1040 (1.846) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

Burn.After.Reading.2008.1080p.BluRay.x264.anoXmous_dan.srt
Burn.After.Reading.2008.1080p.BluRay.x264.anoXmous_dut.srt
Burn.After.Reading.2008.1080p.BluRay.x264.anoXmous_eng.srt
Burn.After.Reading.2008.1080p.BluRay.x264.anoXmous_fin.srt
Burn.After.Reading.2008.1080p.BluRay.x264.anoXmous_fre.srt
Burn.After.Reading.2008.1080p.BluRay.x264.anoXmous_ger.srt
Burn.After.Reading.2008.1080p.BluRay.x264.anoXmous_ita.srt
Burn.After.Reading.2008.1080p.BluRay.x264.anoXmous_por.srt
Burn.After.Reading.2008.1080p.BluRay.x264.anoXmous_spa.srt
Burn.After.Reading.2008.1080p.BluRay.x264.anoXmous_swe.srt

---------------------------------------------------------------------------------------

A disk containing the memoirs of a CIA agent ends up in the hands of two unscrupulous 
gym employees who attempt to sell it. 
         
http://www.imdb.com/title/tt0887883/

 --------------------------------------------------------------------------------------

         This BRRip plays very well with PSP and XBOX
	    
---------------------------------------------------------------------------------------
  

                                 _/      _/                                             
    _/_/_/  _/_/_/      _/_/      _/  _/    _/_/_/  _/_/      _/_/    _/    _/    _/_/_/
 _/    _/  _/    _/  _/    _/      _/      _/    _/    _/  _/    _/  _/    _/  _/_/     
_/    _/  _/    _/  _/    _/    _/  _/    _/    _/    _/  _/    _/  _/    _/      _/_/  
 _/_/_/  _/    _/    _/_/    _/      _/  _/    _/    _/    _/_/      _/_/_/  _/_/_/


