*******************************************************************************
      Jimmy Tupper VS the Goatman of Bowie (2010) WEBRip - RadioResearch
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie



Video Format.........: AVI
Video Bitrate........: 1570
Resolution...........: 640 x 360
Color................: 8 bit
FPS..................: 29.970
Source...............: WEB 16:9
Original Format......: NTSC
Genre................: Horror
IMDb Rating..........: 4.9
Movie Information....: http://www.imdb.com/title/tt1615153/

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: RadioResearch
Posted on............: 5/29/2013

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
SEEDBOX SUPPORTED!!

Jimmy Tupper is a no one, he's nothing. He spends his days working at a 
Starbucks in Suburban Maryland and spends his nights drinking and playing Rock 
Band. His friends see him as the resident stoner and waste of space. One night 
they decide to pull a prank on poor Jimmy, and while he is passed out drunk they 
leave him in the middle of the woods. The next day Jimmy is nowhere to be found. 
When he finally emerges from the woods he is beaten and bloodied and making 
outlandish claims. He claims to have seen a monster, the famed "Goatman" of 
Bowie. His friends believe this to be the drunken ramblings of an over excited 
nitwit, but Jimmy knows better. He heads to the woods determined to capture 
footage of the elusive creature. Was Jimmy only dreaming? Did he really see a 
monster? Only time, and Jimmy's video camera, will tell. 

FAIR WARNING:  If you hate the hand-held, shakey-cam kind of horror, this may 
not be for you.  It gave me a slight headache trying to follow everything, but I 
had a lot of chuckles at the drunken pranks and partying at the beginning.  The 
film does stabilize a bit after about 20 minutes or so (presumsbly everyone has 
sobered up).

The film comes in at just 64 minutes long and one gets dropped right into it at 
the beginning without any introductions, so be prepared for that.

Other than that, enjoy this rip!

RadioResearch

General
Complete name                            : G:Jimmy Tupper VS the Goatman of 
Bowie (2010) WEBRip - RadioResearchJimmy Tupper VS the Goatman of Bowie-
{RadioResearch}.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 721 MiB
Duration                                 : 1h 4mn
Overall bit rate                         : 1 570 Kbps

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Simple@L3
Format settings, BVOP                    : No
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 4mn
Bit rate                                 : 1 365 Kbps
Width                                    : 640 pixels
Height                                   : 360 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 29.970 fps
Original frame rate                      : 29.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.198
Stream size                              : 627 MiB (87%)
Writing library                          : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                                       : 1
Format                                   : MPEG Audio
Format version                           : Version 1
Format profile                           : Layer 3
Mode                                     : Joint stereo
Mode extension                           : MS Stereo
Codec ID                                 : 55
Codec ID/Hint                            : MP3
Duration                                 : 1h 4mn
Bit rate mode                            : Constant
Bit rate                                 : 192 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 88.2 MiB (12%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 24 ms (0.72 video frame)
Interleave, preload duration             : 576 ms
Writing library                          : LAME3.98.2

AVI FILE MD5 HASH  296680c295d959bdecab95fceb0dd5f5



-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
