 http://en.wikipedia.org/wiki/Love_Ke_Liye_Kuch_Bhi_Karega
 
http://www.imdb.com/title/tt0287537/

Source                                   : DVD9
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 2.17 GiB
Duration                                 : 2h 19mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 2 227 Kbps


Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 12 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 19mn
Bit rate mode                            : Variable
Bit rate                                 : 1 778 Kbps
Width                                    : 1 280 pixels
Height                                   : 544 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps


Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 2h 19mn
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
 
http://stpicz.com/5465_hon3y_8__96oh.png
 
http://stpicz.com/4990_hon3y_9__s4ci.png
 
http://stpicz.com/4711_hon3y_1__5z2b.png
 
http://stpicz.com/4767_hon3y_2__ddln.png
 
http://stpicz.com/1088_hon3y_3__dlgb.png
 
http://stpicz.com/2231_hon3y_4__1w62.png
 
http://stpicz.com/2971_hon3y_5__00hf.png
 
http://stpicz.com/6592_hon3y_6__iqtr.png
 
http://stpicz.com/2181_hon3y_7__i3z6.png