General
Complete name                    : Life Of Pi[2012]BRrip[Ac3-5.1]-=[CaLvIn]=-
Imdb Link                        : http://www.imdb.com/title/tt0454876/
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1 011 MiB
Duration                         : 2h 6mn
Overall bit rate                 : 1 113 Kbps
Writing application              : VirtualDubMod 1.5.10.3 | www.virtualdub-fr.org || (build 2550/release)
Writing library                  : VirtualDubMod build 2550/release

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 2h 6mn
Bit rate                         : 848 Kbps
Width                            : 720 pixels
Height                           : 400 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.123
Stream size                      : 770 MiB (76%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 2h 6mn
Bit rate mode                    : Constant
Bit rate                         : 256 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 233 MiB (23%)
Alignment                        : Split accross interleaves
Interleave, duration             : 42 ms (1.00 video frame)
Interleave, preload duration     : 500 ms


Screens

 
http://img51.imageshack.us/img51/2646/77684576.png 
http://img202.imageshack.us/img202/4958/77598534.png 
http://img195.imageshack.us/img195/6968/45222420.png 
http://img829.imageshack.us/img829/4380/88132233.png 
http://img803.imageshack.us/img803/8869/51291751.png 
http://img266.imageshack.us/img266/8486/32202437.png 
http://img541.imageshack.us/img541/8687/93578915.png 
http://img33.imageshack.us/img33/2044/90236052.png 
http://img26.imageshack.us/img26/6839/46097008.png 
http://img833.imageshack.us/img833/4936/85589282.png