[center][img=h]http://i.imgur.com/Q1sVHbt.jpg[/img][/center]
[center][color=red][size=7]TeamSPY Presents[/size][/color][/center]
[center][color=fuchsia]Pizza (2013) Movie - DVDRIP - [Telugu-Tamil] - 700MB-SPY[size=6][/size][/color][/center]
[color=red][size=6][center]-:: Media Info ::-[/center][/size][/color]


[center]General
Format : Matroska
File size : 678 MiB
Duration  : 2h 1mn
Overall bit rate : 783 Kbps

Video
Format : AVC
Format/Info : Advanced Video Codec
Duration  : 2h 1mn
Width : 608 pixels
Height  : 272 pixels
Display aspect ratio : 2.25:1
Frame rate mode : Constant
Frame rate : 25.000 fps

Audio #1
Format : AAC
Format/Info  : Advanced Audio Codec
Duration  : 2h 1mn
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate  : 48.0 KHz
Compression mode  : Lossy
Language : APPLE---[Telugu]

Audio #2
Format : AAC
Format/Info  : Advanced Audio Codec
Duration  : 2h 1mn
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate  : 48.0 KHz
Compression mode  : Lossy
Language : APPLE---[Tamil][/center]

[color=red][size=6][center]-:: ScreenShots ::-[/center][/size][/color]

[center][img=1]http://i.imgur.com/vlcImuQ.png[/img][/center]
[center][img=2]http://i.imgur.com/vEnlITU.png[/img][/center]
[center][img=3]http://i.imgur.com/Gw0fjau.png[/img][/center]
[center][img=4]http://i.imgur.com/lVISq9T.png[/img][/center]
[center][img=5]http://i.imgur.com/UXd0hvW.png[/img][/center]
[center][img=6]http://i.imgur.com/Y2yzeAS.png[/img][/center]
[center][img=6]http://i.imgur.com/AkyvdkQ.png[/img][/center]
[center][img=7]http://i.imgur.com/7hy03ZM.png[/img][/center]


[size=6][center]Note: Telugu Audio(Dialogues) is from CamRip...BackGround Music from Tamil Rip....Hope U N'Joy Guys.... 



Give Me Your FeedBack After Watching The Movie Frnds....
[/center][/size]