 Midnight Cowboy.1969.720p.BluRay.X264-AMIABLE





     .==,=; `-,.;--'                 
    / ,'  _;--;|                     Date .....: 27th April 2011
   /_...=' you are my                Runtime ..: 01:53:21
              || .==,=.              Size .....: 5.47gb
              ||/    '.             Video ....: 1280x696 (X264 @ 23.976fps)
             ,||`'=...__            Bitrate ..: 5392kbps
              ||                     Audio ....: DTS 1509kbps
     sweetest downfall..             Source ...: Retail Region B Blu-Ray
              ||,                    Lang .....: English  
              ||                     Subs .....: English /French / Spanish  / Portuguese / Italian /
              ||                                 German / Dutch / Swedish / Norwegian / Danish / Finnish / 
              ||                                 Hungarian / Romanian / Gree / Japanese / Chinese
             ,||                     IMDB .....: http://www.imdb.com/title/tt0064665/
              ||                     Rating ...: 8.0/10 (36,288 votes)
      I loved you first              Screens ..: Opening Week - (USA) (25 May 1969) 
              ||                     Genre ....: Drama 
              ||,                    Director .: John Schlesinger
              ||                     Cast .....: Dustin Hoffman, Jon Voight, Sylvia Miles