A chronicle of the decade-long hunt for al-Qaeda terrorist leader Osama bin Laden after the September 2001 attacks, and his death at the hands of the Navy S.E.A.L. Team 6 in May 2011.

Starring: Edgar Ramirez, Mark Strong, Joel Edgerton, Jessica Chastain, Jennifer Ehle, Kyle Chandler, Frank Grillo, Chris Pratt, Harold Perrineau, Jason Clarke
Director: Kathryn Bigelow

 
http://www.imdb.com/title/tt1790885/


 
http://stpicz.com/6760_vlcsnap_2013_03_12_19h21m50s76_8t71.png 
http://stpicz.com/8786_vlcsnap_2013_03_12_19h20m21s182_v3q0.png 
http://stpicz.com/9763_vlcsnap_2013_03_12_19h26m50s242_tlyc.png 
http://stpicz.com/3330_vlcsnap_2013_03_12_19h29m14s166_7xs9.png 
http://stpicz.com/3088_vlcsnap_2013_03_12_19h24m02s165_63xl.png


General
Unique ID: 233827850211328930264676784933846967747 (0xAFE99B195664AA8B924D33B723A8E5C3)
Complete name: E:Zero Dark Thirty (2012) 720p MKV x264 DTS BRrip [Pioneer].mkv
Format: Matroska
Format version: Version 4 / Version 2
File size: 4.29 GiB
Duration: 2h 36mn
Overall bit rate: 3 910 Kbps
Encoded date: UTC 2013-03-09 20:54:25
Writing application: mkvmerge v6.1.0 ('Old Devil') built on Mar  2 2013 14:32:37
Writing library: libebml v1.3.0 + libmatroska v1.4.0

Video
ID: 1
Format: AVC
Format/Info: Advanced Video Codec
Format profile: High@L4.0
Format settings, CABAC: Yes
Format settings, ReFrames: 5 frames
Codec ID: V_MPEG4/ISO/AVC
Duration: 2h 36mn
Bit rate: 2 400 Kbps
Width: 1 280 pixels
Height: 688 pixels
Display aspect ratio: 1.85:1
Frame rate mode: Constant
Frame rate: 23.976 fps
Color space: YUV
Chroma subsampling: 4:2:0
Bit depth: 8 bits
Scan type: Progressive
Bits/(Pixel*Frame): 0.114
Stream size: 2.55 GiB (59%)
Writing library: x264 core 120
Language: English
Default: Yes
Forced: No
Color primaries: BT.709
Transfer characteristics: BT.709
Matrix coefficients: BT.709

Audio
ID: 2
Format: DTS
Format/Info: Digital Theater Systems
Mode: 16
Format settings, Endianness: Big
Codec ID: A_DTS
Duration: 2h 36mn
Bit rate mode: Constant
Bit rate: 1 509 Kbps
Channel(s): 6 channels
Channel positions: Front: L C R, Side: L R, LFE
Sampling rate: 48.0 KHz
Bit depth: 24 bits
Compression mode: Lossy
Stream size: 1.65 GiB (39%)
Language: English
Default: Yes
Forced: No

Text #1
ID: 3
Format: UTF-8
Codec ID: S_TEXT/UTF8
Codec ID/Info: UTF-8 Plain Text
Language: Arabic
Default: Yes
Forced: No

Text #2
ID: 4
Format: UTF-8
Codec ID: S_TEXT/UTF8
Codec ID/Info: UTF-8 Plain Text
Language: English
Default: No
Forced: No

Text #3
ID: 5
Format: UTF-8
Codec ID: S_TEXT/UTF8
Codec ID/Info: UTF-8 Plain Text
Language: Spanish
Default: No
Forced: No
