ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
                      Lady Antebellum - Golden
---------------------------------------------------------------------

Artist...............: Lady Antebellum
Album................: Golden
Genre................: Country & Folk
Source...............: CD
Year.................: 2013
Ripper...............: Exact Audio Copy (Secure mode) 
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: , ID3 v2.3 
Playing Time.........: 43:46
Total Size...........: 101.25 MB
Included.............: NFO, M3U, Front Cover
Encoded by...........: Akasha on 09/05/2013


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Lady Antebellum - Get To Me                             [03:48]
   2. Lady Antebellum - Goodbye Town                          [04:47]
   3. Lady Antebellum - Nothin' Like The First Time           [03:43]
   4. Lady Antebellum - Downtown                              [03:14]
   5. Lady Antebellum - Better Off Now (That You're Gone)     [03:02]
   6. Lady Antebellum - It Ain't Pretty                       [03:28]
   7. Lady Antebellum - Can't Stand The Rain                  [03:10]
   8. Lady Antebellum - Golden                                [03:26]
   9. Lady Antebellum - Long Teenage Goodbye                  [03:41]
  10. Lady Antebellum - All For Love                          [03:16]
  11. Lady Antebellum - Better Man                            [04:03]
  12. Lady Antebellum - Generation Away                       [04:03]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.