=================================================================================
                              Release Information
---------------------------------------------------------------------------------

Artist............:: Up Dharma Down

Title.............:: Capacities

Label.............:: Terno Recordings

Source............:: Album CD

Tracks............:: 9

Size..............:: ~ 240 MB

Format............:: FLAC / Separate Tracks

Quality...........:: Lossless

Date Of Release...:: 2012

---------------------------------------------------------------------------------
                            TOC of the extracted CD
---------------------------------------------------------------------------------

     Track |   Start  |  Length  | Start sector | End sector 
    ---------------------------------------------------------
        1  |  0:00.00 |  6:12.73 |         0    |    27972   
        2  |  6:12.73 |  3:49.51 |     27973    |    45198   
        3  | 10:02.49 |  5:24.39 |     45199    |    69537   
        4  | 15:27.13 |  4:00.18 |     69538    |    87555   
        5  | 19:27.31 |  5:00.11 |     87556    |   110066   
        6  | 24:27.42 |  4:06.60 |    110067    |   128576   
        7  | 28:34.27 |  3:59.28 |    128577    |   146529   
        8  | 32:33.55 |  3:47.42 |    146530    |   163596   
        9  | 36:21.22 |  5:19.52 |    163597    |   187573   

=================================================================================