[img]http://img841.imageshack.us/img841/5596/gangstersquad2013.jpg[/img]

[img]http://img25.imageshack.us/img25/1622/release.png[/img]
[b][i][color=#FF0000]Release Title:[/color][/i][/b] [b]Gangster Squad [2013] BRRip x264 AAC-V3nom [/b]
[b][i][color=#FF0000]Encode date:[/color][/i][/b] [b]UTC 2013-04-18 15:50:08 [/b]

[img]http://img94.imageshack.us/img94/5827/imdbn.png[/img]
[b][i][color=#FF0000]TMDB Link: [/color][/i][/b]http://www.themoviedb.org/movie/82682
[b][i][color=#FF0000]IMDB Link: [/color][/i][/b]http://www.imdb.com/title/tt1321870
[b][i][color=#FF0000]Storyline: [/color][/i][/b][b]Los Angeles, 1949. Ruthless, Brooklyn-born mob king Mickey Cohen (Sean Penn) runs the show in this town, reaping the ill-gotten gains from the drugs, the guns, the prostitutes and — if he has his way — every wire bet placed west of Chicago. And he does it all with the protection of not only his own paid goons, but also the police and the politicians who are under his control. It’s enough to intimidate even the bravest, street-hardened cop… except, perhaps, for the small, secret crew of LAPD outsiders led by Sgt. John O’Mara (Josh Brolin) and Jerry Wooters (Ryan Gosling), who come together to try to tear Cohen’s world apart. [/b]
[b][i][color=#FF0000]Genre: [/color][/i][/b][b]Crime | Drama [/b]
[b][i][color=#FF0000]Release date: [/color][/i][/b][b]11.1.2013. [/b]

[img]http://img822.imageshack.us/img822/9930/castb.png[/img]
[b]Ryan Gosling ... Sgt. Jerry Wooters[/b]
[b]Emma Stone ... Grace Faraday[/b]
[b]Sean Penn ... Mickey Cohen[/b]
[b]Josh Brolin ... John O'Mara[/b]
[b]Nick Nolte ... Bill Parker[/b]
[b]Giovanni Ribisi ... Conway Keeler[/b]
[b]Josh Pence ... Darryl Gates[/b]
[b]Frank Grillo ... Jimmy reagan[/b]
[b]Anthony Mackie ... Coleman Harris[/b]
[b]Robert Patrick ... Max Kennard[/b]
[b]Michael Peña ... Navidad Ramirez[/b]
[b]Mireille Enos ... Connie O'Mara[/b]
[b]Sullivan Stapleton[/b]

[img]http://img215.imageshack.us/img215/7582/generalob.png[/img]
[b][i][color=#FF0000]Format:[/color][/i][/b] [b]MPEG-4 [/b]
[b][i][color=#FF0000]File Size:[/color][/i][/b] [b]300 MiB [/b]
[b][i][color=#FF0000]Overall Bit Rate:[/color][/i][/b] [b]372 Kbps [/b]
[b][i][color=#FF0000]Duration:[/color][/i][/b] [b]1h 52mn [/b]
[b][i][color=#FF0000]Sample:[/color][/i][/b] [b]Included[/b]
[b][i][color=#FF0000]Subtitles:[/color][/i][/b] [b]English,Croatian[/b]

[img]http://img121.imageshack.us/img121/47/videoem.png[/img]
[b][i][color=#FF0000]Container:[/color][/i][/b] [b]avc1 [/b]
[b][i][color=#FF0000]Video Codec Type:[/color][/i][/b] [b]x264 [/b]
[b][i][color=#FF0000]Video bitrate:[/color][/i][/b] [b]271 Kbps [/b]
[b][i][color=#FF0000]Encoding type:[/color][/i][/b] [b]2 Pass TURBO 1ST PASS[/b]
[b][i][color=#FF0000]Resolution:[/color][/i][/b] [b]608 X 272 pixels[/b]
[b][i][color=#FF0000]Aspect ratio(AR):[/color][/i][/b] [b]2.35:1  [/b]
[b][i][color=#FF0000]Quality Factor(QF):[/color][/i][/b] [b]0.068 [/b]
[b][i][color=#FF0000]Frame Rate:[/color][/i][/b] [b]23.976 fps [/b]
[b][i][color=#FF0000]Source:[/color][/i][/b] [b]Gangster Squad[2013]BRRip XviD-ETRG [Thanks]!![/b]

[img]http://img171.imageshack.us/img171/6878/audiok.png[/img]
[b][i][color=#FF0000]Audio Language:[/color][/i][/b] [b]English [/b]
[b][i][color=#FF0000]Audio Codec:[/color][/i][/b] [b]AAC [/b]
[b][i][color=#FF0000]Bitrate Mode:[/color][/i][/b] [b]Variable [/b]
[b][i][color=#FF0000]Bitrate:[/color][/i][/b] [b]96.0 Kbps [/b]
[b][i][color=#FF0000]Sample Rate:[/color][/i][/b] [b]48.0 KHz [/b]
[b][i][color=#FF0000]Channel Count:[/color][/i][/b] [b]2 channels  (Front: L R)[/b]

[img]http://img863.imageshack.us/img863/5307/screenzr.png[/img]
[img]http://img15.imageshack.us/img15/1261/gangstersquad2013brripxa.jpg[/img]

[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]