***********************************************************************************************
Life.of.Pi.2012.BRRIP.XVID-AC3-PULSAR
***********************************************************************************************

General Information

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: BLURAY DISC
Container............: AVI
Length...............: 127 minutes
Size.................: 2.15 GiB
Total Bitrate........: 2 421 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0454876/
Genre................: Adventure | Drama

Audio Info

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLISH
Subtitles............: NONE

Video Info

Codec................: XviD
Type.................: BRRIP XVID
Format Profile Level.: Advanced Simple@L5
Resolution...........: 704x384
Aspect Ratio.........: 16:9
Bitrate..............: 1 961 Kbps
Framerate............: 23.976 FPS




Plot
A young man who survives a disaster at sea is hurtled into an epic journey of
adventure and discovery. While cast away, he forms an unexpected connection with
another survivor: a fearsome Bengal tiger.

Cast
Suraj Sharma ... Pi Patel
Irrfan Khan ... Adult Pi Patel
Ayush Tandon ... Pi Patel (11 / 12 Years)
Gautam Belur ... Pi Patel (5 Years)
Adil Hussain ... Santosh Patel
Tabu ... Gita Patel
Ayan Khan ... Ravi Patel (7 Years)
Mohd Abbas Khaleeli ... Ravi Patel (13 / 14 Years)
Vibish Sivakumar ... Ravi Patel (18 / 19 Years)
Rafe Spall ... Writer
Gérard Depardieu ... Cook
James Saito ... Older Insurance Investigator
Jun Naito ... Younger Insurance Investigator
Andrea Di Stefano ... Priest
Shravanthi Sainath ... Anandi
