U.D.O. is a German heavy metal band founded by lead singer Udo Dirkschneider in 1987.

After Udo Dirkschneider left Accept in 1987, a large fan community followed him to U.D.O.

Format - MP3
Audio Genre - Heavy Metal
Bitrate - 320 k
Total Size - 151.33 MB
 


TRACKLIST:

01. Steelhammer (3:24)
02. A Cry of a Nation (5:41)
03. Metal Machine (4:46)
04. Basta Ya (4:33)
05. Heavy Rain (2:25)
06. Devil's Bite (5:06)
07. Death Ride (4:09)
08. King of Mean (4:07)
09. Timekeeper (4:26)
10. Never Cross My Way (4:23)
11. Take My Medicine (5:08)
12. Shadows Come Alive (4:24)
13. Stay True (4:05)
14. When Love Becomes a Lie (4:13)
15. Book of Faith (5:15)

Enjoy!