                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Girls.2010.BluRay.720p.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt1611944

RELEASE DATE....: 04/09/2013
THEATRE DATE....: 2010

GENRE...........: Drama
SOURCE .........: Girl$ 2010 BluRay 1080p AVC TrueHD5.1-CHDBits
ViDEO BiTRATE...: x264 L4.1 High @ 5220 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: Cantonese AC3 5.1CH 448Kbps
RUNTiME.........: 01:28:30 (h:m:s)
ASPECT RATiO....: 1.778 : 1
RESOLUTiON......: 1280 X 720
SUBTiTLES.......: N/A
FilE SiZE.......: 3.5G
ENCODER.........: @CHD


SCREENS
 
http://i1.someimage.com/I6y8g9Y.png
 
http://i1.someimage.com/ZOV9BC6.png
 
http://i1.someimage.com/dEM1DIu.png
 
http://i1.someimage.com/McgsgO0.png
 
http://i1.someimage.com/ddZkcNa.png
 
http://i1.someimage.com/xe2nSOn.png
