This Music Has The 3 Ninja's Approval
For ALL Your QUALITY NEEDS Visit 
http://www.bubaneemusic.com/ 

Another Way Of Sharing!
Checkout The HASH GRABBER TOOLBAR!   
http://www.thelocalbay.com/ 
 
---------------------------------------------------------------------
                    Chicago - 40th Anniversery 
---------------------------------------------------------------------
Quality..............: MP3 VBRV0 
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v2.3
Posted by............: Bubanee 
http://www.bubaneemusic.com/  
http://www.thelocalbay.com/
Information..........: Album Art In Songs - Playlist
---------------------------------------------------------------------
                       Tracks
---------------------------------------------------------------------
   1. Chicago - Just You 'N' Me                               [03:42]
   2. Chicago - Saturday in the Park                          [03:53]
   3. Chicago - You're the Inspiration                        [03:50]
   4. Chicago - Baby, What a Big Surprise                     [03:04]
   5. Chicago - Hard to Say I'm Sorry                         [05:06]
   6. Chicago - Does Anybody Really Know What Time It Is?     [03:21]
   7. Chicago - 25 or 6 to 4                                  [04:52]
   8. Chicago - If You Leave Me Now                           [03:55]
   9. Chicago - Hard Habit To Break                           [04:44]
  10. Chicago - Old Days                                      [03:30]
  11. Chicago - Beginnings                                    [06:27]
  12. Chicago - Call On Me                                    [04:01]
  13. Chicago - Make Me Smile                                 [04:26]
  14. Chicago - Love Will Come Back                           [03:47]
  15. Chicago - Feel (w/Horns)                                [04:30]