##   ##     ####     #####   ## #####    ####
##   ##    ##  ##    ##  ##     ##  ##  ##  ##
#######   ########   #####   ## #####  ##    ##
##   ##  ##      ##  ##  ##  ## ##  ##  ##  ##
##   ## ##        ## ##   ## ## #####    ####


Passion.2012.SWESUB.DVDRip.XviD.AC3-Haribo

################### General ###################
# Release date..: 12.06.2013                  #
# Size..........: 1.37 GiB                    #
# Length........: 1h 36min                    #
# Source........: DVDR (TV2LAX9 - Thanks!)    #
# IMDB..........:                             #
# http://www.imdb.com/title/tt1829012/        #
###############################################

################### Video #####################
# Bitrate.......: 1 623 Kbps                  #
# Resolution....: 688 X 368                   #
# Format........: XviD (.avi)                 #
###############################################

################### Audio #####################
# Format........: AC3                         #
# Bitrate.......: 384 Kbps                    #
# Channels......: 6                           #
###############################################

################### Subtitle ##################
# Language......: Swedish                     #
# Source........: Retail (PAL)                #
# Type..........: Hardcoded                   #
###############################################

################### Notes #####################
# Enjoy! Get some Haribo candy                #
# to the movie as well! :)                    #
###############################################