*******************************************************************************
                       Loop (2012) HDRip - RadioResearch
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie



Video Format.........: AVI
Video Bitrate........: 1583
Resolution...........: 640 x 358
Color................: 8 bit
FPS..................: 25.000
Source...............: HD WEB 16:9
Original Format......: NTSC
Genre................: Crime / Drama / Thriller
IMDb Rating..........: Not Yet Rated
Movie Information....: http://www.imdb.com/title/tt2082335/

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: RadioResearch
Posted on............: 5/25/2013

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
An ex-cop turned filmmaker follows Detective Bill Moore, a seasoned veteran of 
the Houston homicide department, who has teamed up with Samantha Scott, a young 
detective still learning the ropes. A unique series of murders is happening in 
Houston- a serial killer is leaving behind looping videos of the murders at 
every crime scene. The investigation takes a toll on the two detectives. Bill's 
old demons are re-emerging and push him to the breaking point.

This is unusual:  a statement at the beginning of the film by the producer says 
that the film uses authentic video of crimes with the permission of the victims' 
next-of-kin.  I think this is a first; well, at least the first time it has been 
admitted...

Enjoy!
RadioResearch

General
Complete name                            : G:Loop (2012) HDRIP - RadioResearch
Loop (HD){RadioResearch}.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 1.03 GiB
Duration                                 : 1h 33mn
Overall bit rate                         : 1 583 Kbps

Video
ID                                       : 0
Format                                   : mp43
Codec ID                                 : mp43
Duration                                 : 1h 33mn
Bit rate                                 : 1 379 Kbps
Width                                    : 640 pixels
Height                                   : 358 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 25.000 fps
Bits/(Pixel*Frame)                       : 0.241
Stream size                              : 917 MiB (87%)

Audio
ID                                       : 1
Format                                   : MPEG Audio
Format version                           : Version 1
Format profile                           : Layer 3
Mode                                     : Joint stereo
Mode extension                           : MS Stereo
Codec ID                                 : 55
Codec ID/Hint                            : MP3
Duration                                 : 1h 33mn
Bit rate mode                            : Constant
Bit rate                                 : 192 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 128 MiB (12%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 24 ms (0.60 video frame)
Interleave, preload duration             : 480 ms
Writing library                          : LAME3.98.2

AVI FILE MD5 HASH  ceec7c72b3be8765bfdb38de2c85ef68



-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
