En kulturskatt från 2004 (?), Motorjournalen.

I detta avsnitt:

Supersporthojar, Yamaha YZF-R6, Honda CBR600RR,Kawasaki ZX-6R & Ducati 749S
BMW 5-serie (E60)
Joppe kollar närmare på en GAZ
Top Gear: Noble

Titel:motorjournalen_supersport_bmw-e60_gaz_noble

Orginal: VHS
Rar....: 15*50 MB

Format.....: MP4
Storlek....: 699 MB
Spellängd..: 00:45:04
Bitrate....: 1990 Kbp/s
Video Codec: x264
Dimensioner: 720x576
Framerate..: 25 fps
Ljudkanaler: Stereo 2.0
Audio Codec: AAC
Bitrate....: 189 Kbp/s
Språk......: Svenska