mastitorrents.com
  
http://mastitorrents.com/forums/index.php
  
http://thepiratebay.se/user/HDvideos/0/7

Lisammayude Veedu (2012) Malayalam 1CD DVDRip x264 ESubs [TMT]

General
Unique ID                                : 224671837266916012819422818064127349392 (0xA90638CEC8E5BD15811BFA775D59D290)
Complete name                            : Lisammayude Veedu -2012 - DVDRip - x264 ESubs 1xCD [TMT].mkv
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 697 MiB
Duration                                 : 2h 15mn
Overall bit rate                         : 720 Kbps
Encoded date                             : UTC 2013-02-14 19:56:44
Writing application                      : mkvmerge v6.0.0 ('Coming Up For Air') built on Jan 20 2013 09:52:00
Writing library                          : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 8 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 15mn
Nominal bit rate                         : 654 Kbps
Width                                    : 608 pixels
Height                                   : 288 pixels
Display aspect ratio                     : 2.111
Frame rate mode                          : Constant
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.149
Writing library                          : x264 core 129 r2245 bc13772
Encoding settings                        : cabac=1 / ref=8 / deblock=1:-1:-1 / analyse=0x3:0x133 / me=umh / subme=9 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=2pass / mbtree=1 / bitrate=654 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 2h 15mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 9ms
Default                                  : Yes
Forced                                   : No

Screens: 
http://www.shotpix.com/images/61079507206034020944.jpg 
http://www.shotpix.com/images/75167939766426858006.jpg 
http://www.shotpix.com/images/06356653028843696808.jpg 
http://www.shotpix.com/images/33674472916558687034.jpg 
http://www.shotpix.com/images/65995048597068640244.jpg