 http://img138.imageshack.us/img138/3234/0x5zk9e5mlwdde89fpi8.jpg



Allegiance.2012.DVDRip.XviD-NYDIC

RLS.DATE: 21.01.2013
GENRE: Thriller

LANGUAGE: English
SOURCE: DVDR R1

ViDEO: 942 Kbps
AUDiO: Mp3 at 128 Kbps

RESOLUTION: 640 x 272
RUNTiME: 1h 31mn

SUBTiTLES: None
SiZE: 705 MiB

iMDB: http://www.imdb.com/title/tt1858522/


 
http://www.shotpix.com/images/15603994315663970298.png 
http://www.shotpix.com/images/85453174271548995898.png 
http://www.shotpix.com/images/78947282893060157832.png