[IMG]http://www.shotpix.com/images/93178542272233658760.jpg[/IMG]

General
Complete name                            : Jessica Sanchez Ft. Ne-Yo - Tonight [Music Video] 720p [Sbyky].mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 89.6 MiB
Duration                                 : 4mn 0s
Overall bit rate mode                    : Variable
Overall bit rate                         : 3 128 Kbps
Encoded date                             : UTC 2013-04-08 03:04:17
Tagged date                              : UTC 2013-04-08 03:04:17

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 1 frame
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 4mn 0s
Bit rate                                 : 2 934 Kbps
Maximum bit rate                         : 5 922 Kbps
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.133
Stream size                              : 84.0 MiB (94%)
Tagged date                              : UTC 2013-04-08 03:04:22

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 4mn 0s
Bit rate mode                            : Variable
Bit rate                                 : 192 Kbps
Maximum bit rate                         : 202 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 5.50 MiB (6%)
Title                                    : IsoMedia File Produced by Google, 5-11-2011
Encoded date                             : UTC 2013-04-08 03:04:21
Tagged date                              : UTC 2013-04-08 03:04:22

Shared By Sbyky
[IMG]http://www.shotpix.com/images/76014917432015785852.gif[/IMG]
[IMG]http://www.shotpix.com/images/54100788659511547411.gif[/IMG]