Naxos 25th Anniversary The Great Classics Box 7 Great Classical Symphonies (2012) 

EAC rip | 10CD | FLAC ΓÇô Log ΓÇô Cue | Release: 2012 | 3.42 GB
Genre: Classical | Label: Naxos Records
Created one Image problems renaming files and creating the torrent, extract image, greetings and thanks.

Tracklist:
-----------
CD01 Haydn: Symphonies Nos. 45 ?Farewell?, 88 & 92 ?Oxford?

1. I. Allegro assai 00:05:41
2. II. Adagio 00:07:39
3. III. Menuetto: Allegretto 00:03:52
4. IV. Finale: Presto ΓÇô Adagio 00:08:05
5. I. Adagio ΓÇô Allegro 00:06:40
6. II. Largo 00:05:34
7. III. Menuetto: Allegretto 00:04:13
8. IV. Finale: Allegro con spirito 00:03:52
9. I. Adagio ΓÇô Allegro spiritoso 00:07:34
10. II. Adagio 00:08:13
11. III. Menuetto: Allegro 00:05:41
12. IV. Presto 00:06:03

CD02 Haydn: Symphonies Nos. 94 ΓÇÿSurpriseΓÇÖ, 100 ΓÇÿMilitaryΓÇÖ & 101 ΓÇÿClockΓÇÖ

1. I. Adagio: Vivace assai 00:08:45
2. II. Andante 00:05:33
3. III. Menuet: Allegro molto 00:05:03
4. IV. Allegro molto 00:04:18
5. I. Adagio ΓÇô Allegro 00:07:51
6. II. Allegretto 00:06:18
7. III. Menuet: Moderato 00:05:11
8. IV. Finale: Presto 00:05:31
9. I. Adagio ΓÇô Presto 00:08:07
10. II. Andante 00:07:51
11. III. Menuet: Allegretto 00:07:55
12. IV. Finale: Vivace 00:04:43

CD03 Haydn: Symphonies Nos. 95, 103 ΓÇÿDrumrollΓÇÖ & 104 ΓÇÿLondonΓÇÖ

1. I. Allegro moderato 00:06:18
2. II. Andante cantabile 00:04:38
3. III. Menuet 00:04:51
4. IV. Finale: Vivace 00:03:48
5. I. Adagio ΓÇô Allegro con spirito 00:09:15
6. II. Andante 00:07:56
7. III. Menuetto: Allegro 00:04:45
8. IV. Allegro con spirito 00:06:01
9. I. Adagio ΓÇô Allegro 00:08:22
10. II. Andante 00:09:29
11. III. Menuet ΓÇô Trio 00:05:26
12. IV. Finale: Spiritoso 00:06:53

CD04 Haydn Symphonies Nos. 96 ΓÇÿMiracleΓÇÖ, 98 & 102

1. I. Adagio ΓÇô Allegro 00:06:34
2. II. Andante 00:05:06
3. III. Menuetto: Allegretto 00:05:01
4. IV. Finale: Vivace assai 00:03:40
5. I. Adagio ΓÇô Allegro 00:08:22
6. II. Adagio 00:06:53
7. III. Menuet: Allegro 00:06:08
8. IV. Finale: Presto 00:09:17
9. I. Largo ΓÇô Allegro vivace 00:08:54
10. II. Adagio 00:05:41
11. III. Menuetto: Allegro 00:06:36
12. IV. Finale: Presto 00:05:06

CD05 Mozart: Symphonies Nos. 25, 35 ΓÇÿHaffnerΓÇÖ & 41 ΓÇÿJupiterΓÇÖ
1. I. Allegro con brio 00:07:42
2. II. Andante 00:03:49
3. III. Menuetto 00:03:28
4. IV. Allegro 00:05:13
5. I. Allegro con spirito 00:05:34
6. II. Andante 00:04:29
7. III. Menuetto ΓÇô Trio 00:03:00
8. IV. Finale: Presto 00:03:57
9. I. Allegro vivace 00:11:22
10. II. Andante cantabile 00:11:24
11. III. Menuetto: Allegretto 00:04:45
12. IV. Molto allegro 00:09:29

CD06 Mozart: Symphonies Nos. 38 ΓÇÿPragueΓÇÖ, 39 & 40
1. I. Adagio ΓÇô Allegro 00:13:23
2. II. Andante 00:08:40
3. III. Finale: Presto 00:06:18
4. I. Adagio ΓÇô Allegro 00:10:56
5. II. Andante con moto 00:07:12
6. III. Menuetto: Allegretto 00:03:58
7. IV. Finale: Allegro 00:04:14
8. I. Allegro molto 00:07:31
9. II. Andante 00:07:45
10. III. Menuetto: Allegretto 00:04:38
11. IV. Allegro assai 00:05:06

CD07 Mozart: Symphonies Nos. 29, 34 & 36 ΓÇÿLinzΓÇÖ

1. I. Allegro moderato 00:07:31
2. II. Andante 00:08:58
3. III. Menuetto 00:03:02
4. IV. Allegro con spirito 00:04:53
5. I. Allegro vivace 00:07:50
6. II. Andante di molto 00:06:59
7. III. Allegro molto 00:04:14
8. I. Adagio ΓÇô Allegro spiritoso 00:10:44
9. II. Poco adagio 00:06:58
10. III. Menuetto 00:03:35
11. IV. Presto 00:08:11

CD08 Beethoven: Symphonies Nos. 3 ΓÇÿEroicaΓÇÖ & 8

1. I. Allegro con brio 00:16:58
2. II. Marcia funebre: Adagio assai 00:12:52
3. III. Scherzo: Allegro vivace 00:05:53
4. IV. Finale: Allegro molto 00:11:35
5. I. Allegro vivace e con brio 00:09:17
6. II. Allegretto scherzando 00:03:50
7. III. Tempo di menuetto 00:05:51
8. IV. Allegro vivace 00:07:44

CD09 Beethoven: Symphonies Nos. 5 & 6 ΓÇÿPastoralΓÇÖ

1. I. Allegro con brio 00:07:15
2. II. Andante con moto 00:09:21
3. III. Allegro 00:08:33
4. IV. Allegro 00:10:41
5. I. Pleasant, cheerful feelings aroused on approaching the countryside: Allegro ma non troppo 00:11:06
6. II. Scene by the brook: Andante molto mosso 00:12:05
7. III. Happy gathering of villagers: Allegro 00:04:59
8. IV. Thunder ΓÇô storm: Allegro 00:03:54
9. V. ShepherdΓÇÖs song. Grateful thanks to the Almighty after the storm: Allegretto 00:09:53

CD10 Beethoven Symphony No. 9 ΓÇÿChoralΓÇÖ

1. I. Allegro ma non troppo, un poco maestoso 00:14:44
2. II. Molto vivace 00:13:46
3. III. Adagio molto e cantabile ΓÇô Andante moderato 00:13:05
4. IV. Finale: Presto 00:23:19