Life Of Pi [2012] HDRIP.720p.XViD.AVI -mR12

Release.....Nov. 21, 2012

Genre.......Adventure

Rating.......PG

Video Format.......XViD {AVI}

Audio Format.......MP3

Duration......2 hours, 7 minutes

Size.......1.53GB

Resolution.......1280 x 688

Description.......A young man who survives a disaster at sea is hurtled into an epic journey of adventure and discovery. While cast away, he forms an unexpected connection with another survivor: a fearsome Bengal tiger.

More At.......http://www.imdb.com/title/tt0454876/