Bunraku (2010) BDRip 1080p DTS multisub- HighCode


Action | Drama | Thriller | Fantasy
 
http://www.imdb.com/title/tt1181795/

In a world with no guns, a mysterious drifter, a bartender and a young samurai plot revenge against a ruthless leader and his army of thugs, 
headed by nine diverse and deadly assassins.


Source ------------ EUR BD MPEG-4 AVC Video
Container/Format -- Matroska/h-264
File size --------- 4.86 GB
Length ------------ 1:54:57 (end-credits removed 4min 22sec 93MB)
Video bit rate ---- 5200 KBps vrb 
Display AR -------- 1920/816 (2.35:1)
Frame rate -------- 25 fps
AUDIO ------------- ENGLISH DTS-5.1 768 KBps
SUBTITLES: Eng, Eng forced, Eng forced + Fre, Eng forced + Ger, Eng forced + Spa,
      Dan, Dut, Fin, Fre, Ger, Hun, Ind, Ita, Nor, Pol, Pt-br, Rom, Rus, Spa, Swe
Encoder ----------- HighCode

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          

