_____________________________________________________________________________ 
       ooooooo        ooooooo       ooo       ooooooo      ooooo      ooo
    ooo       ooo  ooo       ooo    ooo    ooo       ooo   oooooo     ooo 
    ooo       ooo  ooo      ooo     ooo    ooo       ooo   ooo ooo    ooo 
    ooo       ooo  ooo     ooo      ooo    ooo       ooo   ooo  ooo   ooo 
    ooo       ooo  oooooooooo       ooo    ooo       ooo   ooo   ooo  ooo
    ooo       ooo  ooo     ooo      ooo    ooo       ooo   ooo    ooo ooo
    ooo       ooo  ooo      ooo     ooo    ooo       ooo   ooo     oooooo
       ooooooo     ooo       ooo    ooo       ooooooo      ooo      ooooo
          
                                                 
                        ooooooo ooooooo         ooooooo       
                      ooo     ooo     ooo     ooo
                      ooo     ooo     ooo     ooo
                      ooo     ooo     ooo     ooooooooo
                      ooo     ooo     ooo     ooooooooo
                      ooo     ooo     ooo     ooo
                      ooo     ooo     ooo     ooo
                      ooo     ooo     ooo       ooooooo
______________________________________________________________________________

KEEP LOOKING FORWARD TO FUTURE RELEASES.......Please seed as long as you can!!

Contains 32 Ultra Hi-Res pictures of Laura Vandervoort @ Toronto Comic Con on March 10,2013