PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Mental.2012.720p.BluRay.x264-PFa [PublicHD]
 
http://www.imdb.com/title/tt1655416/

ripper...............: Team PFa
genre................: Comedy, Drama
video format.........: x264
video bitrate........: 5 240 Kbps
video resolution.....: 1 280  x 528
video aspect.........: 2.40:1
video fps............: 23.976 fps
video length.........: 1h 55mn
audio format.........: DTS
audio bitrate........: 1 510 Kbps
language.............: English
subs.................: English
