_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/66132464979834590824.jpg

Emmylou Harris & Rodney Crowell - Old Yellow Moon 2013 Country 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Emmylou Harris & Rodney Crowell
ALBUM: Old Yellow Moon
FORMAT: MPEG Audio (MP3)
GENRE: Country
Release Date : 2013-02-20
Source: iTunes Store (United States)

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Duration: 40 minutes 57 seconds
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 12
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

TOTAL FILE SIZE:
94 MB

==================================================================================

CONTAINS:

12 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Emmylou Harris & Rodney Crowell - Hanging Up My Heart (2:52)
2. Emmylou Harris & Rodney Crowell - Invitation To The Blues (3:40)
3. Emmylou Harris & Rodney Crowell - Spanish Dancer (3:46)
4. Emmylou Harris & Rodney Crowell - Open Season On My Heart (3:42)
5. Emmylou Harris & Rodney Crowell - Chase The Feeling (3:31)
6. Emmylou Harris & Rodney Crowell - Black Caffeine (3:25)
7. Emmylou Harris & Rodney Crowell - Dreaming My Dreams (3:19)
8. Emmylou Harris & Rodney Crowell - Bluebird Wine (2:58)
9. Emmylou Harris & Rodney Crowell - Back When We Were Beautiful (3:43)
10. Emmylou Harris & Rodney Crowell - Here We Are (3:17)
11. Emmylou Harris & Rodney Crowell - Bull Rider (3:07)
12. Emmylou Harris & Rodney Crowell - Old Yellow Moon (3:37)

==================================================================================

Greets to: VYTO, a2zRG, MusiK_KinG, Kuroyukihime, Neon, Ash968, Tifon, TorDigger, Masta, StyLishSaLH and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, Silvertorrent, BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com"