Release Info:

Release Name: Tower.Block.2012.DVDRip.XviD-EXViD
Format: AVI
Size: 700 MiB
Video: XviD | 640 x 352 | 998 Kbps | 25.000 FPS | 16:9
Audio: English | 121 Kbps | 2 ch | MP3
Runtime: 1h 26mn
Subtitles: None

IMDB Info:

Name: Tower Block
Genre: Thriller
IMDB Link:  http://www.imdb.com/title/tt1992258/  
IMDB Rating: 5.8/10 from 432 users
Directors: James Nunn, Ronnie Thompson
Writer: James Moran
Cast: Sheridan Smith, Jack O'Connell, Ralph Brown
Plot: A year after witnessing a murder, residents of Tower Block 31 find
themselves being picked off by a sniper, pitting those lucky enough to be alive
into a battle for survival. 

Screenshots:
 
http://leetleech.org/images/11612005546913881580.png
 
http://leetleech.org/images/73788921683830486824.png
 
http://leetleech.org/images/72695392538157500090.png