 http://www.shotpix.com/images/94452940557987687317.jpg

General
Complete name                            : Flo Rida - Whistle [Music Video] 720p [Sbyky].mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 76.0 MiB
Duration                                 : 3mn 54s
Overall bit rate mode                    : Variable
Overall bit rate                         : 2 726 Kbps
Encoded date                             : UTC 2012-05-23 18:55:43
Tagged date                              : UTC 2012-05-23 18:55:43
gsst                                     : 0
gstd                                     : 234150
gssd                                     : BADC23D22HH1357547975908718
gshh                                     :

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 1 frame
Format settings, GOP                     : M=1, N=30
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 3mn 54s
Bit rate                                 : 2 577 Kbps
Maximum bit rate                         : 6 659 Kbps
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.117
Stream size                              : 71.9 MiB (95%)
Tagged date                              : UTC 2012-05-23 18:55:44

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 3mn 54s
Bit rate mode                            : Variable
Bit rate                                 : 144 Kbps
Maximum bit rate                         : 193 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 4.08 MiB (5%)
Title                                    : IsoMedia File Produced by Google, 5-11-2011
Encoded date                             : UTC 2012-05-23 18:55:44
Tagged date                              : UTC 2012-05-23 18:55:44

Shared By Sbyky 
http://www.shotpix.com/images/65449402944248708647.gif