Broken City (2013) 

Verenigde Staten
Misdaad / Thriller
109 minuten

geregisseerd door Allen Hughes
met Mark Wahlberg, Russell Crowe en Catherine Zeta-Jones

Dutch:
De zaken gaan niet goed voor ex-politieagent Billy Taggert (Mark Wahlberg). Dan wordt hij ingehuurd door de burgemeester van New York (Russell Crowe) om uit te zoeken of zijn vrouw (Catherine Zeta-Jones) hem ontrouw is. Wanneer haar minnaar echter dood wordt aantroffen, is dit het begin van een politiek en financieel web van samenzweringen, leugens en bruut geweld.

English:
In a city rife with injustice, ex-cop Billy Taggart seeks redemption and revenge after being double-crossed and then framed by its most powerful figure: Mayor Nicholas Hostetler. 

Screens from source: 
http://i.imgur.com/k7PzjTg.png 
http://i.imgur.com/ZPXSUbR.png 
http://i.imgur.com/yeQOgPG.png 
http://i.imgur.com/6h4502D.png 
http://i.imgur.com/jn8LZ1N.png

*******************************
Info:

Movie..............: Broken City (2013)
Genre..............: Misdaad / Thriller
Source.............: Broken City 2013 TS XviD MP3 - MiNiSTRY
Runtime............: 109 minuten.
Subtitles.NL.......: Vertaald door: Watchman, Jolly en Suurtje, Heel goed Team Klasse job *****
Controle...........: Suurtje.
Bewerking+Resync...: Suurtje.
SIZE...............: 1500 MB
FORM...............: AVI
VIDEO CODEC........: XVID
BREEDTE............: 720
HOOGTE.............: 368
AUDIO..............: Engels
AUDIO CODE.........: AC3
BITRATE............: 192
CHANNELS...........: 2
SUBTITELS..........: NL

Thanks.............: Simply ReleaseS
 
http://www.moviemeter.nl/film/87035 
http://www.imdb.com/title/tt1235522

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
