-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd+----------------------------------------------------------------------------------+
                                                                                  
          SSSSSSSSSSSSSSS       444444444                 AAA                     
         SS:::::::::::::::S     4::::::::4                A:::A                   
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                  
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                 
        S:::::S              4::::4 4::::4             A:::::::::A                
        S:::::S             4::::4  4::::4            A:::::A:::::A               
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A              
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A             
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A            
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A           
                    S:::::S         4::::4       A:::::::::::::::::::::A          
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A         
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A        
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A       
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A      
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA     
                                                                                  
                                                                                  
+----------------------------------------------------------------------------------+
+----------------------------------------------------------------------------------+
                The.Wizards.Return.Alex.Vs.Alex.2013.HDRip.XviD-S4A               
+----------------------------------------------------------------------------------+
+----------------------------------------------------------------------------------+
                                                                                  
 Release Info:                                                                    
                                                                                  
 Release Name: The.Wizards.Return.Alex.Vs.Alex.2013.HDRip.XviD-S4A                
 Format: AVI                                                                      
 Size: 701 MiB                                                                    
 Video: XviD | 640 x 360 | 1 530 Kbps | 23.976 FPS | 16:9                         
 Audio: English | 128 Kbps | 2 ch | MP3                                           
 Runtime: 58mn 36s                                                                
 Subtitles: None                                                                  
 Source: DMD - Thanks!                                                            
 Encoder: scene4all                                                               
                                                                                  
 IMDB Info:                                                                       
                                                                                  
 Name: The Wizards Return: Alex vs. Alex (Wizards Return)                         
 Genre: Adventure | Comedy | Drama                                                
 IMDB Link: http://www.imdb.com/title/tt2448374/                                  
 IMDB Rating: 6.8/10 from 406 users                                               
 Director: Victor Gonzalez                                                        
 Writers: Daniel Berendsen, Vince Cheung                                          
 Cast: Selena Gomez, Jake T. Austin, Jennifer Stone                               
 Plot: The Russo family and friends are headed to Tuscany, Italy, to meet their   
 long lost relatives... but when Alex tries to prove she's more than a seemingly  
 carefree young Wizard, she ..                                                    
                                                                                  
 Greetz:                                                                          
                                                                                  
 26k | 3Li | 4PlayHD | AbSurdiTy | Acesan8s | AXED | BBnRG | BHRG | Blackjesus    
 CM8 | ADTRG | DTRG | eXceSs| ETRG | Feel-Free | GooN | Hive | HiGH | Hiest       
 HOPE | INSPiRAL | juggs | KINGDOM | LEGi0N | LKRG | MAJESTiC | MeRCuRY | Noir    
 MgB | OCW | RemixHD | SaM | SAFC | sC0rp | THC | TODE | UKB-RG | UNiQUE | UnKnOwN
 ViP3R | Voltage | WBZ | xTriLL | YIFY and all the other P2P Groups out there!    
                                                                                  
+----------------------------------------------------------------------------------+