Classification: Reality
Genre: Action | Drama | Family | Fitness | Talent

Dwayne "The Rock" Johnson headlines this epic new competition series that will bring nine ordinary people together and assign them various missions testing their brains, their brawn and even their morality. The show will challenge the competitors to prove they've got what it takes to be heroes, pushing them to the limits to see what they are willing - and able - to overcome, undergo, or sacrifice for the sake of their fellow contestants. Through the show's unique interactive digital platform, viewers will be polled each week to determine the contestant they consider to be the most heroic. The competition will then climax with viewers voting to determine who deserves the grand prize and the title of "The Hero." 



The.Hero.2013.S01E01.480p.HDTV.x264-mSD [MKV 252MB]

 
 
http://www.tvrage.com/shows/id-32751


...............................................
 . The.Hero.2013.S01E01.480p.HDTV.x264-mSD.mkv
 .......................................
 . Duration        :: 41 Minutes
 . Release Size    :: 252MB (77% Compress)
 . x264 r2245      :: 707 Kbps
 . AAC 2ch CBR     :: 128 Kbps
 . Resolution (AR) :: 852x480 (1.775)
 ....................

 Source : The.Hero.2013.S01E01.720p.HDTV.x264-YesTV : 1.05GB

 raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
 x264 info: profile High, level 3.1
 x264 info: frame I:1205  Avg QP:22.54  size: 26257
 x264 info: frame P:27135 Avg QP:26.14  size:  5682
 x264 info: frame B:31301 Avg QP:28.95  size:  1212
 x264 info: consecutive B-frames: 19.8% 29.9% 14.1% 18.7% 15.2%  2.2%  0.0%  0.0%  0.1%
 encoded 59641 frames, 46.95 fps, 719.65 kb/s




screens


    	http://addpix.net/viewer.php?file=07513529686510558167.jpg
    	http://addpix.net/viewer.php?file=10870513957360113590.jpg
    	http://addpix.net/viewer.php?file=28031915204255466667.jpg
    	http://addpix.net/viewer.php?file=03994802399948390168.jpg