This is my own rip.

General
Unique ID                        : 179721339071348187066822008050603007863 (0x87351223A3402DE78CE4364A3D5C1F77)
Format                           : Matroska
Format version                   : Version 4 / Version 2
File size                        : 2.00 GiB
Duration                         : 1h 38mn
Overall bit rate mode            : Variable
Overall bit rate                 : 2 900 Kbps
Encoded date                     : UTC 2010-02-22 21:41:31
Writing application              : mkvmerge v5.9.0 ('On The Loose') built on Dec  9 2012 15:37:01
Writing library                  : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 7 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 38mn
Bit rate mode                    : Variable
Bit rate                         : 2 459 Kbps
Maximum bit rate                 : 8.2 Mbps
Width                            : 1 280 pixels
Height                           : 692 pixels
Display aspect ratio             : 1.850
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.116
Stream size                      : 1.70 GiB (85%)
Writing library                  : x264 core 129 r2230 1cffe9f
Language                         : English
Default                          : Yes
Forced                           : No

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 1h 38mn
Bit rate mode                    : Constant
Bit rate                         : 384 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 272 MiB (13%)
Language                         : English
Default                          : Yes
Forced                           : No

Menu
00:00:00.000                     : en:Do Me a Favor and Die
00:02:55.217                     : en:I Don't Worry About a Thing
00:05:12.229                     : en:Leave the Bitch
00:07:23.526                     : en:Familiar Face
00:11:33.484                     : en:Getting to Know Each Other
00:15:16.207                     : en:Sophie's Choice
00:19:32.880                     : en:Dances With Figs
00:23:01.922                     : en:Janni Gogolak
00:28:16.695                     : en:Jimmy Knows
00:30:29.870                     : en:Cynthia Walks In
00:36:40.949                     : en:Oz Swears
00:39:24.612                     : en:Friends Don't Do That
00:45:46.077                     : en:Shaky
00:47:15.124                     : en:Jill Meets Her Idol
00:53:44.847                     : en:Death Wishes
00:57:59.768                     : en:Sweet Dreams, Jimmy
01:02:29.621                     : en:Everybody Has a Plan
01:05:54.701                     : en:Hit Parade
01:09:27.580                     : en:All for Love
01:14:11.280                     : en:Dentistry Barbecue
01:18:57.858                     : en:All Jill's Fault
01:23:51.276                     : en:Boating and Banking
01:28:04.321                     : en:Dead Man Overboard
01:31:48.044                     : en:Hi to My Widow
01:35:16.377                     : en:End Credits
