-&gt;Nicki Minaj - High School (Explicit) ft. Lil Wayne
-&gt;Music video by Nicki Minaj performing High School (Explicit) ft. Lil Wayne. ┬⌐: Cash Money Records, Inc.
-&gt;Published on Apr 2, 2013
-&gt;Offical ripped VEVO music video


Title: Nicki Minaj - High School (Explicit) ft. Lil Wayne
Size: 49.7 MB (52,165,790 bytes)

VIDEO-
Length.............00:04:06
Frame width........1280
Frame height.......720
Data rate..........1501kbps
Total bitrate......1693kbps
Frame rate.........23 frames/second

AUDIO-
Bit rate...........192kbps
Channels...........2 (stereo)
Audio sample rate..44 kHz

Uploaded by DiGiTaL sPiTT
www.digitalspitt.net
www.digitalspitt.webs.com