                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

In.The.Name.Of.The.Father.1993.BluRay.720p.x264.DTS-MySiLU [PublicHD]
 
http://www.imdb.com/title/tt0107207/

FILM.GENRE.....: Biography | Drama | Thriller
RUN.TIME.......: 132 mins 52 seconds
FRAME.RATE.....: 23.976 fps
BIT.RATE.......: 6 034 Kbps
RESOLUTION.....: 1280 x 694
AUDIO..........: DTS 5.1 48.0 KHz 1 536 Kbps English


SCREENS
 
http://someimage.com/d167LDd
 
http://someimage.com/TXSl1YK
 
http://someimage.com/DvqwtBe
 
http://someimage.com/L7qcYdf
 
http://someimage.com/Q9drDgD
 
http://someimage.com/MeTw2CH
