
At first, the strange phone messages promised great wealth. Soon, though, 
government agents pursue the young engineer receiving them around the world. 

General           : Echelon.Conspiracy.2009.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 335 Kbps
Length            : 1.72 GiB for 1h 45mn 17s 375ms

Video #0          : AVC at 1 827 Kbps
Aspect            : 1920 x 800 (2.400) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Echelon.Conspiracy.2009.1080p.BluRay.x264.anoXmous_eng.srt
Echelon.Conspiracy.2009.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------

505 Echelon Conspiracy subtitles in 34 languages  :
         
http://www.subtitleseeker.com/1124039/Echelon+Conspiracy/Subtitles/

-------------------------------------------------------------------------------
            |  -  -  Action | Crime | Mystery  - -  | 		  
				
                         Ratings: 5.7                                               
	   		   
              http://www.imdb.com/title/tt1124039/
 
-------------------------------------------------------------------------------

         This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
        https://wikimediafoundation.org/wiki/WMFJA085/en



  -------------And YES I am the Galaxys Best  ripper---------------

