                                       ___           ___           ___     
          _____                       /  /         /  /         /__/|    
         /  /::                     /  /::       /  /:/        |  |:|    
        /  /:/:    ___     ___    /  /:/:     /  /:/         |  |:|    
       /  /:/~/::  /__/   /  /  /  /:/~/::   /  /:/  ___   __|  |:|    
      /__/:/ /:/:|   : /  /:/ /__/:/ /:/: /__/:/  /  / /__/_|:|____
        :/:/~/:/    :  /:/    :/:/__/   : /  /:/   :/:::::/
         ::/ /:/      :/:/      ::/         :  /:/     ::/~~~~ 
          :/:/        ::/        :          :/:/       :     
           ::/        __/          :          ::/         :    
          __/                       __/         __/         __/    
                  ___           ___           ___           ___     
                 /  /         /  /         /__/         /  /    
                /  /:/_       /  /:/           :       /  /::   
               /  /:/ /     /  /:/           __:     /  /:/:  
              /  /:/ /:/_   /  /:/  ___   ___ /  /::   /  /:/  : 
             /__/:/ /:/ / /__/:/  /  / /__/  /:/: /__/:/ __:
               :/:/ /:/   : /  /:/   :/:/__/   : /  /:/
                ::/ /:/     :  /:/     ::/         :  /:/ 
                 :/:/       :/:/       :          :/:/  
                  ::/         ::/         :          ::/   
                 __/         __/         __/         __/    

******************************************************************************
*                        BlackEcho proudly presents:                         *
**                       Magicka.v1.4.14.1.Incl.23.DLC                      **
*                        	  (C) Arrowhead                                  *
******************************************************************************
* Date: 26.04.2013                    * Game Type : RPG                      *
* Size: 1 CD                          * Protection: Steam                    *
* ****************************************************************************

 ******************************
**     **Game Notes:**        **
 ****************************** 
 
Magicka is a satirical action-adventure game set in a rich fantasy world based 
on Norse mythology. The player assumes the role of a wizard from a sacred order
tasked with stopping an evil sorcerer who has thrown the world into turmoil, his
foul creations besieging the forces of good.Players will be able to combine the 
elements to cast spells, wreaking havoc and devastation on the minions of darkness. 
They will also be able to team up with friends and fight their way through the campaign,
or test their skills in the magickal arts through other challenging modes.In Magicka,
up to four players take on a grand adventure to save their world from certain doom 
using a fully dynamic spell system. The adventure mode takes the players across three 
different levels, ranging from the lush forests of mountain valleys to the frozen 
halls of the Mountain King where wits and creative thinking are the keys to victory. 
In the unlockable hardcore challenge mode, players fight off waves of enemies 
to earn their place on local and online leaderboards.
 
 ***************************** 
**   **Install Notes:**      **
 ***************************** 
 
1.Burn or monut.
2.Install.
3.Copy over the cracked content from the /Crack dir to your main game dir.
4.Play!

 ******************************** 
**   **Additional Notes:**      **
 ******************************** 
DLC Content:

Tower of Niflheim DLC
Wizards Survival Kit DLC
Vietnam DLC
Marshlands DLC
Nippon DLC
Final Frontier DLC
The Watchtower DLC
Frozen Lake DLC
Party Robes DLC
Lonely Island Cruise DLC
Gamer Bundle DLC
Holiday Spirit Item Pack DLC
Horror Props Item Pack DLC
The stars Are Left DLC
The Other Side Of The Coin DLC
Olympian Onslaught DLC
Triathlon of Terror DLC 
Athletic Technique DLC
Sporting Goods DLC
Olympian Onslaught DLC
Heirlooms Item Pack DLC
Peculiar Gadgets Item Pack DLC
Aspiring Musician Robes DLC
Mega Villian Robes DLC
Dungeons & Daemons DLC
Gluums Temple DLC
 
 *************************** 
**     **Greetings**       **                          
 ***************************    
 
 From 4M! ]:)
 
********************************************************************************* 
     IF YOU LIKE THIS SOFTWARE...
  ...MDE, DEM, G4B 