               .%%..%%...%%%%...%%...%%...%%%%...%%%%%...%%%%%..
               .%%..%%..%%..%%..%%...%%..%%..%%..%%..%%..%%..%%.
               .%%%%%%..%%..%%..%%.%.%%..%%%%%%..%%%%%...%%..%%.
               .%%..%%..%%..%%..%%%%%%%..%%..%%..%%..%%..%%..%%.
               .%%..%%...%%%%....%%.%%...%%..%%..%%..%%..%%%%%..
               .................................................
                   ..%%%%...%%%%%%..%%%%%%..%%%%%...%%..%%.
                   .%%........%%....%%......%%..%%..%%%.%%.
                   ..%%%%.....%%....%%%%....%%%%%...%%.%%%.
                   .....%%....%%....%%......%%..%%..%%..%%.
                   ..%%%%.....%%....%%%%%%..%%..%%..%%..%%.
                   ........................................


                              Howard Stern Show
                              January 29, 2013

                             128K Commercial Free
                 All Commercials and Redundant Bumpers Removed.


    [Howard Stern Show]   

    * Tattooed Baby Video. 01/29/13. 6:00am
    * The Nickname Game And Ronnie Vs. Jon Leiberman. 01/29/13. 6:10am
    * Various News Discussions. 01/29/13. 6:50am
    * Day Two Of The ''Who Would My Woman Bang'' Game. 01/29/13. 6:55am
    * More News Story Discussions. 01/29/13. 7:05am
    * Fred's Sound Byte Clip Show Coming Soon. 01/29/13. 7:10am
    * Eric The Actor's Confusing Call. 01/29/13. 7:25am
    * The Staff Spelling Bee. 01/29/13. 7:45am
    * DaBadAss Clip Of The Week. 01/29/13. 8:20am
    * Various Audio Clips, Phone Calls And More. 01/29/13. 8:30am
    * OCD Discussions And The Howie Mandel Germaphobe Game. 01/29/13. 8:45am
    * Audio Clips, Email And More. 01/29/13. 9:20am
    * Robin's News. 01/29/13. 9:35am

    [Wrap Up Show]

    * Wrap Up Show - Spelling Bee Discussions. 01/29/13. 10:15am
    * Wrap Up Show - More Spelling Bee Discussions. 01/29/13. 10:35am
    * Wrap Up Show - The Nickname Game. 01/29/13. 10:50am



                            syo-                          .  
                         dMMMMo+++ooo++yy+`          /yNh`
                        /MMMMM//     `hmhNo        +mMMN`   - `/ -dN.
                        hMMMMMMNy`    +Md:      `/dMMMMd    mdmhoMMM-
         .`   .        .MMMMMMMMM+     -h/     .dMMMMMMMd/` -//dMMMMy:
       MMMd-+M:       /MMMMddMMMo  s:   /s:  -MMMMMMMMMMMMNdhmMMMMMy/
       yMMMMhMd+:+-   yMMMMoyMMMo  mMs`   :y: sMMMMMMMMMMMMMMMMdyMM:
       `NMMMd:+mMMMh  mMMMM:dNMMo  dMMm:    +h:hMMMMMMyyhmMMMNo`dMM.
      `dhMMMMhMMMMMMs NMMMMNMs:s-  oMMMMy`   `yN+NMMMMN.  `:-`  dMM/hN`
       /mdMMMMMMMMMMN/MMMMMMMN.    `/oshd+     ymoNMMMMN:       dMMMMh.
        :.NMMMMMNhMMMMMMMMMMMMm.               yo+`dMMMMN-      dMMNs+/
          -mMMMh. sMMMMMMMNMMMM-            .+hs   `hMMMMd     `NMhs+
            .-`    /NMMMMM+hMMMNdhyo/////oymN+`     `hMms`      ``
                    `/yyyo dMMMMMMMMMMMMMMm+          ` 
                            .:/+shhhhhyo/`      3 Years Afloat...


     
           -]|------------------------------------------------|[-
             |         IF YOU DID NOT GET THIS FROM           |
             |           DEMONOID OR THEPIRATEBAY             |
             |            CHECK FOR MY USERNAME               |
             |          OTHERWISE IT'S NOT GENUINE            |
           -]|------------------------------------------------|[-

   Lineage: Sirius Connect &gt; ProTools &gt; mp3DirectCut &gt; 128kbps 44KHz mp3
                      Edited For The True Stern Fan.