Lost Souls! Giselle Leon... Lost Soccer Balls... Lead To Lost Souls! Gracie Gets It... In The Face! Lily Might Have Lost Her Dog... But We Give Her A 'Bone' Anyway! Toni Tells Tiffany 'Smoking Can Be Hazardous To Your Health'! Tweety And Her Pom-Poms... Are Not In Kansas Anymore!

COVERS:
 
http://www.imgnip.com/viewer.php?file=32600614593624655893.jpg
 
http://www.imgnip.com/viewer.php?file=03785625915661483418.jpg


THUMBSNAIL SCREENS:
 
http://www.imgnip.com/viewer.php?file=50750410640740103983.jpg
 
http://www.imgnip.com/viewer.php?file=98472441435931367049.jpg
 
http://www.imgnip.com/viewer.php?file=52907784959167761045.jpg
 
http://www.imgnip.com/viewer.php?file=30418735625942026955.jpg
 
http://www.imgnip.com/viewer.php?file=16605658392946433070.jpg


CAST:

Gracie Glam, Lily Carter, Tiffany Star, Giselle Leon, Tweety Valentine


SEED & ENJOY!!!