ShAaNiG - High quality movies at smallest size

      
           http://www.shaanig.com/
    

----------------------------------------------



STORYLiNE:
Dolph Springer wakes up one morning to realize he has lost the love of his life, his dog, Paul. During his quest to get Paul (and his life) back, Dolph radically changes the lives of others: a pizza-delivering nymphomaniac, a jogging-addict neighbor in search of completeness, an opportunistic French-Mexican gardener, and an off-kilter pet detective. In his journey to find Paul, Dolph may lose something even more vital: his mind.



IMDBLiNK: 
http://www.imdb.com/title/tt1901040/



RELEASENOTES:
[TITLE].........................[ Wrong
[DIRECTOR]......................[ Quentin Dupieux
[RELEASE DATE]..................[ 1 February 2013 (USA)
[FORMAT]:.......................[ Matroska (MKV)
[GENRE]:........................[ Comedy | Drama
[NO OF CDs].....................[ 1
[FILE SIZE]:....................[ 700MB
[RESOLUTION]:...................[ 1280x696
[LANGUAGE]:.....................[ English
[SUBTITLES]:....................[ English [Softcoded] - muxed
[ORIGINAL RUNTIME]:.............[ 01:33:29
[RELEASE RUNTIME]:..............[ 01:33:29
[ENCODER]:......................[ ShAaNiG
[SOURCE]:.......................[ 720p.BluRay-GECKOS



SCREENSHOTS: 
http://img442.imageshack.us/img442/6370/37728282.jpg 
http://img197.imageshack.us/img197/7909/95238350.jpg 
http://img716.imageshack.us/img716/8828/81976513.jpg