╨ö╨░╤é╨░ ╨▓╤ï╨┐╤â╤ü╨║╨░ 14.06.13

╨¡╤é╨╛ ╤ü╨┐╨╕╤ü╨╛╨║ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╣ ╨▓ ╨▓╨╡╤Ç╤ü╨╕╨╕ 6.5 ╨▓ ╤ü╤Ç╨░╨▓╨╜╨╡╨╜╨╕╨╕ ╤ü 6 Nightly ╨╜╨░ ╤ü╨╡╨│╨╛╨┤╨╜╤Å╤ê╨╜╨╕╨╣ ╨┤╨╡╨╜╤î: 
 - ╨¥╨╡╨▒╨╛╨╗╤î╤ê╨░╤Å ╤ç╨╕╤ü╤é╨║╨░ ╨╖╨░╨│╤Ç╤â╨╢╨░╨╡╨╝╤ï╤à ╨▒╨╕╨▒╨╗╨╕╨╛╤é╨╡╨║ (╨▓ ╤ü╤é╨░╨┤╨╕╨╕ ╤é╨╡╤ü╤é╨╕╤Ç╨╛╨▓╨░╨╜╨╕╤Å) 
 - ╨ÿ╤ü╨┐╤Ç╨░╨▓╨╗╨╡╨╜╨╕╤Å ╨╕ ╨┐╨╡╤Ç╨╡╨┐╨░╨║╨╛╨▓╨║╨░ Windows Remote Desktop 7 
 - ╨ÿ╤ü╨┐╤Ç╨░╨▓╨╗╨╡╨╜╨╕╤Å ╨╕ ╨┤╨╛╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤Å ╤Ç╨╡╨╡╤ü╤é╤Ç╨░ ╨┤╨╗╤Å ╨╗╤â╤ç╤ê╨╡╨╣ ╨╛╤é╨╖╤ï╨▓╤ç╨╕╨▓╨╛╤ü╤é╨╕ ╤ü╨╕╤ü╤é╨╡╨╝╤ï 
 - ╨ö╨╛╨▒╨░╨▓╨╗╨╡╨╜ ╨┐╨░╨║╨╡╤é ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨║╨╕ BLUETOOTH ╨╛╤é Alt_77 (AdditionsBTS4W2K3.EXE) 
 - ╨ö╨╛╨▒╨░╨▓╨╗╨╡╨╜╨╛ readme ╨┤╨╗╤Å Additions 
 - ╨ö╨╛╨▒╨░╨▓╨╗╨╡╨╜╤ï ╨┤╤Ç╨░╨╣╨▓╨╡╤Ç╨░ USB3.0 AMD 
 - ╨ö╨╛╨▒╨░╨▓╨╗╨╡╨╜╤ï ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤Å ╨╝╨╕╨║╤Ç╨╛╨║╨╛╨┤╨░ ╨┐╤Ç╨╛╤å╨╡╤ü╤ü╨╛╤Ç╨╛╨▓ Intel (╨▓╤ü╨╡ ╨┐╤Ç╨╛╤å╨╡╤ü╤ü╨╛╤Ç╤ï ╨┤╨╛ Ivy Bridge ╨▓╨║╨╗╤Ä╤ç╨╕╤é╨╡╨╗╤î╨╜╨╛ - ╤é╨╡╤ü╤é╨╛╨▓╤ï╨╣ ╤Ç╨╡╨╢╨╕╨╝) 
 - ╨ö╨╛╨▒╨░╨▓╨╗╨╡╨╜╤ï ╤ü╨╛╨▓╨╝╨╡╤ü╤é╨╕╨╝╨╛╤ü╤é╨╕ ╤ü Nokia_Suite_webinstaller_ALL.exe ╨╕ Nokia_PC_Suite_ALL.exe (╨╕╨╝╨╡╨╜╨░ ╤ä╨░╨╣╨╗╨╛╨▓ ╨┤╨╛╨╗╨╢╨╜╤ï ╤ü╤é╤Ç╨╛╨│╨╛ ╤ü╨╛╨▓╨┐╨░╨┤╨░╤é╤î) 
 - ╨ö╨╛╨▒╨░╨▓╨╗╨╡╨╜╤ï ╨╜╨╡╨╛╤ä╨╕╤å╨╕╨░╨╗╤î╨╜╤ï╨╡ ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤Å ╨╜╨╡╨║╨╛╤é╨╛╤Ç╤ï╤à ╨▒╨╕╨▒╨╗╨╕╨╛╤é╨╡╨║ Windows (usp10.dll, xmlite.dll, dbghelp.dll, dxva2.dll...) 
 - ╨ö╨╛╨▒╨░╨▓╨╗╨╡╨╜╨░ ╤ü╨╛╨▓╨╝╨╡╤ü╤é╨╕╨╝╨╛╤ü╤é╤î ╤ü ╨╜╨╛╨▓╤ï╨╝╨╕ ╨┤╤Ç╨░╨╣╨▓╨╡╤Ç╨░╨╝╨╕ NVIDIA (ForceWare 320.18+) 
 - ╨ö╨╛╨▒╨░╨▓╨╗╨╡╨╜╨░ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤ü╤é╤î ╤â╤ü╤é╨░╨╜╨╛╨▓╨╕╤é╤î ╨╛╤Ç╨╕╨│╨╕╨╜╨░╨╗╤î╨╜╤ï╨╣ winlogon.exe (AdditionsKB971080_fix_for_nComputing_ONLY!.exe) 
 - ╨ö╨╛╨▒╨░╨▓╨╗╨╡╨╜╨░ ╤â╤é╨╕╨╗╨╕╤é╨░ Robocopy ╨┤╨╗╤Å ╤Ç╨░╤ü╤ê╨╕╤Ç╨╡╨╜╨╜╤ï╤à ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤ü╤é╨╡╨╣ ╨║╨╛╨┐╨╕╤Ç╨╛╨▓╨░╨╜╨╕╤Å ╨╕╨╖ ╨║╨╛╨╝╨╝╨░╨╜╨┤╨╜╨╛╨╣ ╤ü╤é╤Ç╨╛╨║╨╕ 
 - ╨ö╨╛╨▒╨░╨▓╨╗╨╡╨╜╨░ ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨║╨░ SDBUS - ╨╜╨╡╨╛╨▒╤à╨╛╨┤╨╕╨╝╨░ ╨┤╨╗╤Å ╨╜╨╡╨║╨╛╤é╨╛╤Ç╤ï╤à ╨║╨░╤Ç╨┤-╤Ç╨╕╨┤╨╡╤Ç╨╛╨▓ (AdditionsADDITIONS.EXE) 
 - ╨ú╨╗╤â╤ç╤ê╨╡╨╜╨░ ╤ü╨╛╨▓╨╝╨╡╤ü╤é╨╕╨╝╨╛╤ü╤é╤î ╤ü ╨┐╤Ç╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤Å╨╝╨╕ NT6.x ("msvcrt.dll;slc.dll;propsys.dll;dwmapi.dll" - ╤é╨╡╤ü╤é╨╛╨▓╤ï╨╣ ╤Ç╨╡╨╢╨╕╨╝) 
 - ╨ú╨║╤Ç╨░╨╕╨╜╤ü╨║╨░╤Å ╤Ç╨░╤ü╨║╨╗╨░╨┤╨║╨░ ╨╖╨░╨╝╨╡╨╜╨╡╨╜╨░ ╨╜╨░ ╤â╨║╤Ç╨░╨╕╨╜╤ü╨║╤â╤Ä ╤Ç╨░╤ü╤ê╨╕╤Ç╨╡╨╜╨╜╤â╤Ä (╨░╨┐╨╛╤ü╤é╤Ç╨╛╤ä ╨▓╨╝╨╡╤ü╤é╨╛ ╨▒╤â╨║╨▓╤ï "╨ü") 
 - ╨ƒ╨╡╤Ç╨╡╨║╨╗╤Ä╤ç╨╡╨╜╨╕╨╡ ╤Ç╨░╤ü╨║╨╗╨░╨┤╨║╨╕ ╨║╨╗╨░╨▓╨╕╨░╤é╤â╤Ç╤ï ╨▓╨╛╨╖╨▓╤Ç╨░╤ë╨╡╨╜╨╛ ╨║ ╤ü╤é╨░╨╜╨┤╨░╤Ç╤é╨╜╨╛╨╝╤â Alt+Shift 
 - ╨Æ╨╛╨╖╨▓╤Ç╨░╤ë╨╡╨╜╤ï ╤ê╤Ç╨╕╤ä╤é╤ï ╨▓╨╛╤ü╤é╨╛╤ç╨╜╤ï╤à ╤Å╨╖╤ï╨║╨╛╨▓ 
 - ╨Æ╨║╨╗╤Ä╤ç╨╡╨╜╨░ ╤ü╨╗╤â╨╢╨▒╨░ seclogon ╨┤╨╗╤Å ╨║╨╛╤Ç╤Ç╨╡╨║╤é╨╜╨╛╨╣ ╤â╤ü╤é╨░╨╜╨╛╨▓╨║╨╕ ╨┐╤Ç╨╛╨│╤Ç╨░╨╝╨╝ ╨╛╤é Blizzard 
 - ╨á╨░╨╖╨▒╨╗╨╛╨║╨╕╤Ç╨╛╨▓╨░╨╜╨╛ ╨░╨┐╨┐╨░╤Ç╨░╤é╨╜╨╛╨╡ ╤â╤ü╨║╨╛╤Ç╨╡╨╜╨╕╨╡ GPU ╨▓ XBMC 
 - ╨á╨░╨╖╨▒╨╗╨╛╨║╨╕╤Ç╨╛╨▓╨░╨╜╨╛ ╨░╨┐╨┐╨░╤Ç╨░╤é╨╜╨╛╨╡ ╤â╤ü╨║╨╛╤Ç╨╡╨╜╨╕╨╡ GPU ╨▓ Photoshop CS6 Extended 
 - ╨₧╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤Å ╤ü╨╕╤ü╤é╨╡╨╝╤ï Windows ╨╖╨░ 2013.05 
 - ╨₧╨▒╨╜╨╛╨▓╨╗╨╡╨╜ EXPAND ╨╕╨╖ Windows 8.1 (9385), ╨┐╨╛╨╖╨▓╨╛╨╗╤Å╤Ä╤ë╨╕╨╣ ╤Ç╨░╤ü╨┐╨░╨║╨╛╨▓╤ï╨▓╨░╤é╤î ╨╕╨╖ *.msu ╨┐╨░╨║╨╡╤é╨╛╨▓ 
 - ╨₧╨▒╨╜╨╛╨▓╨╗╨╡╨╜ XPS ╨░╨┤╨┤╨╛╨╜ 
 - ╨₧╨▒╨╜╨╛╨▓╨╗╨╡╨╜ Windows Script Host 5.8 
 - ╨₧╨▒╨╜╨╛╨▓╨╗╨╡╨╜ Unlocker 
 - ╨₧╨▒╨╜╨╛╨▓╨╗╨╡╨╜ Adobe Flash Player 
 - ╨₧╨▒╨╜╨╛╨▓╨╗╨╡╨╜ NET. Framework 
 - ╨₧╨▒╨╜╨╛╨▓╨╗╨╡╨╜ ╨░╨┤╨┤╨╛╨╜ Visual C++ Redistributable 
 - ╨₧╨▒╨╜╨╛╨▓╨╗╨╡╨╜ ╨┐╨░╨║╨╡╤é ╨┤╤Ç╨░╨╣╨▓╨╡╤Ç╨╛╨▓ MassStorage (╨▓ ╤ü╤é╨░╨┤╨╕╨╕ ╤é╨╡╤ü╤é╨╕╤Ç╨╛╨▓╨░╨╜╨╕╤Å) 
 - ╨£╨╡╨╗╨║╨╕╨╡ ╨╕╤ü╨┐╤Ç╨░╨▓╨╗╨╡╨╜╨╕╤Å ╨╕ ╨┤╨╛╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤Å ╨╜╨╡ ╨▓╨╛╤ê╨╡╨┤╤ê╨╕╨╡ ╨▓ ╤ü╨┐╨╕╤ü╨╛╨║
