Jack Reacher 2012


 
http://www.freeimgshost.com/fullsize/np0w6hxvmei6iq8gcxhe.jpg





 plot


In an innocent heartland city, five are shot dead by an expert sniper. The police quickly identify and arrest the culprit, and build a slam-dunk case. But the accused man claims he's innocent and says "Get Jack Reacher." Reacher himself sees the news report and turns up in the city. The defense is immensely relieved, but Reacher has come to bury the guy. Shocked at the accused's request, Reacher sets out to confirm for himself the absolute certainty of the man's guilt, but comes up with more than he bargained for.





 
http://www.freeimgshost.com/fullsize/7osck7w02a545x3gqx.jpg
 
http://www.freeimgshost.com/fullsize/8l5env9gpnq2hitgta9.jpg
 
http://www.freeimgshost.com/fullsize/qq8y9mdx8901550m6sfp.jpg
 
http://www.freeimgshost.com/fullsize/bllguza6i37xqj807co.jpg
 
http://www.freeimgshost.com/fullsize/bv5zks8nxzyy7ui8ths.jpg
 
http://www.freeimgshost.com/fullsize/3y8iyxqqs5ctjbwpjssz.jpg
 
http://www.freeimgshost.com/fullsize/t210e3nieb4pdfwnge.jpg
 
http://www.freeimgshost.com/fullsize/56ft20m16bdmjla7ukd.jpg


Cast[/size][/color][/b]

 
http://www.freeimgshost.com/fullsize/c4c5lggvvatlst0b3pfk.jpg






MEDIA-INFO

Box Office

Budget:$60.000.000 (estimated)
Opening Weekend:$15.210.156 (USA) (21 December 2012)
Gross:$80.033.643 (USA) (15 March 2013)






*Title.....................: Jack Reacher 
*Genre.....................: Action | Crime | Thriller
*Encoded/Released By.......: tomcat12
*Year/Language.............: 2012/English
*Source....................: COMPLETE BLURAY
*Type/Writing Library......: MPEG-4 AVC/ x264 core 130 r2273 b3065e6 rc=2pass 
*Conteiner.................: MP4
*File size.................: 3.41 GiB
*Overall Bit Rate..........: 3 740 Kbps
*Video Bit Rate............: 3 422 Kbps
*AUDiO:....................: AAC/6CH/ 320 Kbps
*Resolution................: 1 920 x 818 pixels
*FPS/AR....................: 23.976 fps/2.35:1
*Runtime/Sample...................: 2h 10mn/ 120sec
*SUBTiTLES srt/Idx:................: Greek,English,Italian,Finnish,German,
Castilian Spanish,French,Arabic,Danish,Dutch,Serbian,
Portuguese,Norwegian,Swedish,Estonian,Romanian.
 




  
http://www.freeimgshost.com/fullsize/xa3caopjye64m6sfuvz8.gif