[IMG]http://imgon.net/di-O07D.jpg[/IMG]
[IMG]http://imgon.net/di-IWCE.png[/IMG]
[IMG]http://imgon.net/di-6OIK.png[/IMG]
[IMG]http://imgon.net/di-77S4.png[/IMG]
[IMG]http://imgon.net/di-3SW0.png[/IMG]
[IMG]http://imgon.net/di-O395.png[/IMG]

[IMG]http://imgon.net/di-9VYZ.gif[/IMG]

General:
Complete name:[b]Homeland_Season 2_720p_SniperwolfReleases_rvigi_rvarun7777[/b]
IMDB-[url]http://www.imdb.com/title/tt1796960/[/url]
Format: MKV
File size: 3.06GB
Episode size: 250MB
Episode Duration: 1hr 
Overall Bitrate:950Kbps
Language: English
Encoded date: 25/12/12
Writing application: mkvmerge v5.3.0 ('I could have danced') built on Feb 9 2012 10:38:07
Writing library: libebml v1.2.3 + libmatroska v1.3.0
Encoder: rvarun7777
Source:EZTV
::Video::
ID: 1
Format: AVC
Format/Info: Advanced Video Codec
Format profile: High@L4.1
Format settings, CABAC: Yes
Format settings, ReFrames: 8 frames
Codec ID: V_MPEG4/ISO/AVC
Nominal Bitrate: 866 Kbps
Width:852 mpixels
Height:480 pixels
Display aspect ratio: 2.35:1
Frame rate: 23.976 fps
Color space: YUV
Chroma subsampling: 4:2:0
Bit depth: bits
Scan type: Progressive
Writing library: x264 core 120 r2164 da19765
::Audio::
ID: 2
Format: AAC
Format/Info: Advanced Audio Codec
Format profile: HE-AAC / LC
Codec ID: A_AAC
Nominal Bitrate: 130 Kbps
Channel(s): 2 channels
Channel positions: Front: L R
Sampling rate: 48.0 KHz