::::::: XRG PRESENTS :::::::

      
http://i.imgur.com/Zfiz8.gif


:::: Talaash 2012 Hindi NEW DVDSCR-Rip XviD AC3 xRG ::::


::Information::


Movie............: Talaash
Year.............: 2012
IMDB.............: http://uk.imdb.com/title/tt1787988/
Cast.............: Aamir Khan, Kareena Kapoor and Rani Mukerji
Ripper...........: xRG Bot
Rip Size.........: 900MB
Resolution.......: 640x272
Runtime..........: 2hr 13min
Codec ID.........: XVID 2 pass
Video Bitrate....: 944Kbps
Frame Rate.......: 25.006FPS
Encoder used.....: MeGui
Audio Bitrate....: 192kbps
Audio Type.......: AC3 2.1 Channel
Subtiles.........: English


::Notes:: 


Big thanks to xRG for the Rip and Source, Cheers Guys!


::Greetz and Respect::


Usabit | Scene | Arenabg | GameWorks | UnKnOwN | xRG | MATiNE | SuReNo | TvTeam
Mr.Stifmeister | azaq318 | p33Rn3t | Acesan8s | SaM | Oziman | BOZX | {Wasal} 
adapa | randompirate | Agricola | SteRipper | neon | hiest | WBFS | blackjesus


::Poster::

 
http://i.imgur.com/R5TgaLk.jpg


::Screenshots::

 
http://i.imgur.com/BVmauxG.png

 
http://i.imgur.com/bUNM3cZ.png

 
http://i.imgur.com/kY9i8rb.png


SEED AND ENJOY!