

 
http://www.imdb.com/title/tt1430116/



A western businessman, his Thai wife and son experience a horrible accident while visiting Bangkok. In the aftermath, they find there is a shadow world between life and death where endless darkness lies. 



Director:
 John Penney

Writer:
 John Penney

Stars:
 Liz Burnette, Cary Elwes, John Henbest

Genres:
 Thriller 

Country:
USA|Thailand

Language:
English


Hellgate.2011.DVDRip.XviD-AQOS

----------- GENERAL iNFO ----------

TiTLE........: Hellgate.2011.DVDRip.XviD-AQOS
iMDB.........: http://www.imdb.com/title/tt1430116/
FORMAT.......: AVi
LENGHT.......: 1h 33mn
SiZE.........: 695 MB
TYPE.........: DVDRip
PROFiLE......: Advanced Simple@L5
RESOLUTiON...: 720 x 400 pixels
ASPECT RATiO.: 16:9
BiTRATE......: 1 040 Kbps
FRAMERATE....: 23.976 fps
SUBTITLE.....: English
WATERMARK....: N/A
AUDiO........: MP3 2.0 @ 128 kbps
SOURCE.......: DVD5-TTR (THaNKS!!!)
ENCODER......: Facundo @ AQOS


 
http://www.shotpix.com/images/69112733580548451450.png 
http://www.shotpix.com/images/82438725987968360276.png 
http://www.shotpix.com/images/64234847303433147508.png 
http://www.shotpix.com/images/19092828273891594964.png