==========================================================================
|| U   P   R						      U   P   R	||
||  N O	U A		*ANOTHER UNPOPULAR RELEASE*	       N O U A 	||
||   P	 L						        P   L	||
==========================================================================
||									||
||				DETAiLS:				||
||									||
||		PROGRAMME NAME: Gold Rush				||
||									||
||		CHANNEL: Discovery Channel				||
||									||
||		RELEASE TiTLE: Gold.Rush.S03E10.Dozer.Wars.TVRip.x264-	||
||		UNPOPULAR						||
||									||
||		ViDEO LENGTH: 42m32s					||
||									||
||		NOTES: Late but oh well. Thought KILLERS was gonna pre	||
||		it 5-10 mins after airing like they've been doing lately||
||		but guess not. Nothing from DHD yet either. BALLISTIC	||
||		did Bering Sea Gold S02E02 but not Gold Rush S03E10.	||
||		Looks like we're the fallback group until someone else	||
||		releases it. Enjoy this middle of the night rls. :)	||
||									||
==========================================================================
||									||
||				ABOUT:					||
||									||
||		UNPOPULAR is a lame P2P group. We have a few		||
||		drawbacks such as releasing late and in low quality.	||
||		We're in it for the fun and not to please you.		||
||									||
||		We're here to bring you shows the scene or P2P don't.	||
||		(even though the scene hates when you leech their	||
||		releases - we're just fascinated with them)		||
||									||
||		All caps are analogue and SD television unless stated.	||
||									||
==========================================================================
||									||
||				GREETS:					||
||									||
||		It Doesn't Matter + Other Hard Working Releasers	||
||									||
==========================================================================
||									||
||		WANT CYBERLOCKER DOWNLOADS iNSTEAD OF P2P?		||
||									||
||			UNPOPULAR . XP3 . BiZ				||
||									||
==========================================================================
|| U   P   R						      U   P   R	||
||  N O	U A		*ANOTHER UNPOPULAR RELEASE*	       N O U A 	||
||   P	 L						        P   L	||
==========================================================================