 http://img20.imageshack.us/img20/6770/postnhjyuhgnbvgh.jpg

Sources: DVDR - Thx
 
http://www.imdb.com/title/tt0938305/

Plot:
Set in 1974, a pair of '60s radicals rely on their bomb-making skills on their way to becoming capitalists.



Video: 720x384 @ 1800Kbps 2pass
Audio: English AC3 2.0 @ 192Kbps
Subtitles : English
Sample: Yes, included
RunTime: 92 Mins

 
http://img594.imageshack.us/img594/8980/vcfdgbhyuki.png 
http://img12.imageshack.us/img12/4986/gbhgtyujn.png 
http://img801.imageshack.us/img801/7518/poikjiuhj.png