ALVO DUPLO (2013)  - 720p DUBLADO - PT-BR - AndreTPF 

=======================================================
==== w w w . t h e p i r a t e f i l m e s . c o m ====
=======================================================
	
Jimmy Bobo (Sylvester Stallone) foi contratado para matar um policial corrupto e consegue completar sua missão. Mas o contratante resolve matar ele e seu parceiro, dando início a uma intensa caçada. Só que o detetive Taylor Kwon (Sun Kang), da polícia de Washington, também quer saber quem foi o responsável pela primeira morte. Agora, dois caras durões e pertencentes a lados opostos da lei vão unir forças para dar um ponto final nesta onda de assassinatos brutais, mas a tarefa não será nada fácil e muito sangue vai rolar.

Formato: MP4
Qualidade: 720p (HD)
Idioma: PT-BR

PARA MAIS FILMES VISITEM:
=======================================================
==== w w w . t h e p i r a t e f i l m e s . c o m ====
=======================================================	

AO FIM DO DOWNLOAD FIQUE SEMEANDO/ENVIANDO, PARA QUE EU POSSA ENVIAR OUTROS FILMES COM QUALIDADE! Obrigado!