Artist: Rate Attack!

Title: Cross the Sky EP

Styles: Dubstep, Glitch Hop, Drum & Bass

Label: Soul Records (SOUL004)

Format: 320 kbps MP3

Release: 2013-04-29

Total time: 00:31:12

Size: 80 Mb


Tracklist:
01. Cross the Sky (05:38) (Drum & Bass) 88 BPM
02. I Like It (04:16) (Dubstep) 175 BPM
03. Going Crazy (04:17) (Dubstep) 140 BPM
04. Iron Heart (04:06) (Drum & Bass) 117 BPM
05. Last Idiot Pilot (05:20) (Drum & Bass) 175 BPM
06. Start My Heart (04:04) (Glitch Hop) 110 BPM
07. Just Open (04:11) (Glitch Hop) 174 BPM
 
http://www.beatport.com/release/cross-the-sky-ep/1081579