===================================================================
Album Info
=====================================================================




- Format:- Mp3


- Quality/bitrate:- 320 Kbps


- Name of artist:- Wiz Khalifa and Currensy


- Name of Album:- Wiz Khalifa and Currensy - Live In Concert - EP (2013)


- Release Date:- 2013


- Size:- 54 Mb


- Genre:- Hip hop


Tracklist:-

01 ΓÇô Cabana


02 ΓÇô Landing


03 ΓÇô The Blend


04 ΓÇô Toast


05 ΓÇô Revenge and Cake


06 ΓÇô For Her





Plz seed to keep the torrent alive!!!


Thanx..:-)