 
http://imgrun.net/img-51abc4bdbdc9a.html 
 
http://imgrun.net/img-51abc6ca83187.html  
http://imgrun.net/img-51abc6cd9e6eb.html 


Cuckold Club 2 (x2CD)

Cast: Amber Rayne, Dylan Ryder, Jessica Bangkok, Kayla Carrera, Krissy Lynn

Size: 732755968 bytes (698.81 MiB), duration: 01:07:47, avg.bitrate: 1441 kb/s
Audio: mp3, 48000 Hz, stereo, 80 kb/s
Video: mpeg4, yuv420p, 640x352, 23.98 fps(r)

Size: 731338752 bytes (697.46 MiB), duration: 01:08:07, avg.bitrate: 1432 kb/s
Audio: mp3, 48000 Hz, stereo, 112 kb/s
Video: mpeg4, yuv420p, 640x352, 23.98 fps(r)


SEED & ENJOY!!!