@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                                  @
@                      Sightseers 2012 BRRip XviD AC3 - BTRG                       @
@                                                                                  @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@                                                               @@@@@@@@@@
@@@@@@@@@@                                                                 @@@@@@@@@
@@@@@@@@                                                                    @@@@@@@@
@@@@@@@                Bits per Pixel......: 0.210 bpp                       @@@@@@@
@@@@@@                 Video Bitrate.......: 974   Kbps                       @@@@@@
@@@@@                  Framerate...........: 23.976 FPS                        @@@@@
@@@@                   Encoding Type.......: BVOP - No Qpel - No GMC            @@@@
@@@@                   Video Aspect Ratio..: 2.35:1                             @@@@
@@@@                   Resolution..........: 672x288                            @@@@
@@@@@                  Audio 1st...........: English AC3 5.1 128 kbps          @@@@@
@@@@@@                 Audio 2st...........:                                  @@@@@@
@@@@@@@                Subtitles...........:                                 @@@@@@@
@@@@@@@@               File Size...........: 700 Mb                         @@@@@@@@
@@@@@@@@@              Source..............: 720p HDWing                   @@@@@@@@@
@@@@@@@@@@                                                                @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@               iMDB               @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@                                                                @@@@@@@@@@
@@@@@@@@@                                                                  @@@@@@@@@
@@@@@@@@               Runtime........: 01:28:09                            @@@@@@@@
@@@@@@@                Genre..........: Comedy                               @@@@@@@
@@@@@@                 Rating.........: 6.9/10 (2.775)                        @@@@@@
@@@@@@@                More...........: http://www.imdb.com/title/tt2023690/ @@@@@@@
@@@@@@@@                                                                    @@@@@@@@
@@@@@@@@@@                                                                 @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Screens: 
http://i.imgur.com/MCSm6cS.png 
http://i.imgur.com/2z6glwg.png 
http://i.imgur.com/dgIi8dW.png