Release Info:

Release Name: Foreverland.2011.LIMITED.DVDRip.XviD-MARGiN
Format: AVI
Size: 699 MiB
Video: XviD | 640 x 272 | 889 Kbps | 23.976 FPS | 2.35:1
Audio: English | 146 Kbps | 2 ch | MP3
Runtime: 1h 33mn
Subtitles: None

IMDB Info:

Name: Foreverland
Genre: Drama
IMDB Link:  http://www.imdb.com/title/tt1828972/  
IMDB Rating: 5.7/10 from 200 users
Director: Max McGuire
Writers: Max McGuire, Shawn Riopelle
Cast: Sarah Wayne Callies, Max Thieriot, Juliette Lewis
Plot: A young man with cystic fibrosis, along with the sister of a fallen friend,
goes in search of a legendary healing shrine in Mexico. 

Screenshots:
 
http://leetleech.org/images/61560525172091269712.png
 
http://leetleech.org/images/21919192424960662658.png
 
http://leetleech.org/images/51617774460104718693.png