*******************************************************************************
                  Deadly Karma (2011) DVDRip - RadioResearch
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie



Video Format.........: AVI
Video Bitrate........: 1114
Resolution...........: 720 x 414
Color................: 8 bit
FPS..................: 23.976
Source...............: DVD 1.739:1
Original Format......: NTSC
Genre................: Horror
IMDb Rating..........: 4.2
Movie Information....: http://www.imdb.com/title/tt1710961/

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: RadioResearch
Posted on............: 5/3/2013

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
SEEDBOX SUPPORTED!!

A group of high school teens shake the life of a socially different peer named 
"Sammy" (Jordon Hodges) at school, driving him deeper and deeper into his mental 
state. Sammy eventually snaps, but none of the gang sees the ripple of the quake 
until five years later. With a final showdown between what is and what isn't and 
a struggle between life and death. Whatever you do in life will sometimes kill 
you.

Another fine Brain Damage film!

Enjoy!

RadioResearch

General
Complete name                            : G:AVIaviDEADLY_KARMADeadly Karma 
(2011) DVDRip - RadioResearchDEADLY_KARMA-{RadioResearch}.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 631 MiB
Duration                                 : 1h 19mn
Overall bit rate                         : 1 114 Kbps
Movie name                               : DEADLY_KARMA.Title2.DVDRip
Writing application                      : Lavf53.32.100
Original source form/Name                : DEADLY_KARMA

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : 2
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Muxing mode                              : Packed bitstream
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 19mn
Bit rate                                 : 1 039 Kbps
Width                                    : 720 pixels
Height                                   : 414 pixels
Display aspect ratio                     : 1.739
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.145
Stream size                              : 589 MiB (93%)
Writing library                          : XviD 64

Audio
ID                                       : 1
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : 2000
Duration                                 : 1h 19mn
Bit rate mode                            : Constant
Bit rate                                 : 64.0 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 36.3 MiB (6%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 32 ms (0.77 video frame)

AVI FILE MD5 HASH  e6dadd68e6834ed487b2e3e989c700c9



-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
