ES.Cross-Country.2013.03.10.World.Cup.Lahti.Individual.Men.Hi10p.PDTV.x264-NX

10th Mar 2013 British Eurosport 1
10:15-11:15 men (live)

World Cup 15km mens classic individual events from Lahti Finland.

Technical Spec
Filesize__: 663 MB
Run-Time__: 64 min
Container_: MKV
Video_____: x264 CABAC L3.1 720x404 25fps 10-bit 4:2:0 CRF=23
Audio_____: HE-AAC 96Kbps ABR 2 channels 48KHz +11dB

Coming up:
2013-03-10 Biathlon Sochi Relay
2013-03-13 Cross-Country Drammen Sprint
2013-03-14 Biathlon Khanty-Mansiysk Sprint Ladies
2013-03-15 Biathlon Khanty-Mansiysk Sprint Men
2013-03-16 Biathlon Khanty-Mansiysk Pursuit
2013-03-13 Cross-Country Oslo 50km Men
2013-03-17 Biathlon Khanty-Mansiysk Mass Start
2013-03-17 Cross-Country Oslo 30km Ladies
2013-03-20 Cross-Country Stockholm Sprint
