                        
 Digital Desi Releasers 
                        
    Proudly Presents    

 19th Annual Colors Screen Awards - HDTVRip - XviD - 2CDr - [DDR]



  Ripper..............[ PuLi               ]   
  Source..............[ DTH - HDTV [48GB]  ]   
  Runtime.............[ 02:42:09           ]   
  Resolution..........[ 672 x 384          ]   
  Framerate......... .[ 25.000 FPS         ]   
  Size.............. .[ 1.45 GB            ]   
                                               
  Bitrate........... .[ 1158 Kbps          ]   
  Container......... .[ AVI                ]   
  Video Codec....... .[ XviD               ]   
  Aspect Ratio...... .[ 16:9               ]   
                                               
  Audio Info..........[ 1. 128 Kbps MP3    ]   
                                               
  Audio Language......[ 1. Hindi           ]   
                                               
  Subtitles...........[ NoNe.              ]   
                                               
                                               
                                               
HOST :    Shahrukh Khan     Ayushmann Khurrana  
          Karan Johar                           
                                                
                                                
                                                
                                                
       An award show that honors Bollywood      
       celebrities for excellence in cinema.    
       It also features scintillating           
       performances by various artists.         
                                                
                                                
                                                
                                                
       Genre       :    Events/Festivals        
                                                
                                                
                                                
  The Screen Awards, initiated by the chairman  
  of The Express Group, Mr. Viveck Goenka in    
  1994, is focused on excellence in films in    
  India. The awards attempts to position        
  themselves as India's first awards that are   
  given by the film fraternity to the film      
  fraternity by way of a jury, as opposed to    
  the other "popular" awards. The awards are    
  also the first to be conducted every year.    
                                                
                                                
                                                
                                                
                                                
                                                
   Link :                                       
                                                
  http://en.wikipedia.org/wiki/Screen_Awards    
                                                

 
http://img29.imageshack.us/img29/1586/19nfo.gif 
http://img407.imageshack.us/img407/531/192cd.png 
http://img407.imageshack.us/img407/4633/98240424.png 
http://img132.imageshack.us/img132/7629/47835876.png 
http://img707.imageshack.us/img707/7383/12993935.png 
http://img26.imageshack.us/img26/8058/19319926.png 
http://img833.imageshack.us/img833/743/89545964.png 
http://img210.imageshack.us/img210/7767/37055896.png
