Source........[ 720p HD [DDR]  ]
Ripper........[ th3obr0        ]
Release Date..[ 27/01/2013     ]
Runtime.......[ 1:46:09        ]
Resolution....[ 1280 x 544     ]
Framerate.....[ 24.000 FPS     ]
Disks.........[ 1xDVDr         ]
Size..........[ 2.50 GB        ]
                                
Video Codec...[ x264           ]
Video Bitrate.[ 2920 Kbps      ]
Audio Info....[ 448 Kbps AC3   ]
Audio Language[ Hindi          ]
Subtitles.....[ None           ]
                                
                                
Container.....[ MKV            ]
                                
                                
                                
  !..The Exclusive Encode..!    
                                
         Enjoy   !!!            


 Cast :  Tena Desae           Rajeev Khandelwal
         Asheesh Kapur        Paresh Rawal     
                                               
                                               
      Director    :     Aditya Datt            
      Writer      :     Sheershak Anand        
                                               
      Genre       :     Thriller               
                                               
                                               
                                               
    A couple live a mediocre life and are      
    thrilled to have won an exotic vacation    
    to Fiji & their excitement increases       
    when they get a chance to play "Tell       
    all truth" game for a mind boggling        
    prize money. The game begins and the       
    couple discovers that the game isn't       
    really a game, but is a game of survival.  
                                               
                                               
 IMDB Link :                                   
                                               
     http://www.imdb.com/title/tt2229842/      

 
http://img831.imageshack.us/img831/9411/71444035.png
                                                     
http://img703.imageshack.us/img703/1270/75970599.png
                                                     
http://img252.imageshack.us/img252/6799/23542012.png
                                                     
http://img407.imageshack.us/img407/9181/20044809.png
