                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Motel.Hell.1980.720p.BluRay.X264-TRiPS [PublicHD]
 
http://www.imdb.com/title/tt0081184/

Runtime......: 1 hour 41 minutes and 22 seconds
Video info...: 1280x696 X264 @ 5535kbps
Audio info...: AC3 640kbps 2 Channels


SCREENS
 
http://i.imgbox.com/act3TPsO.png
 
http://i.imgbox.com/acz9SP6N.png
 
http://i.imgbox.com/adiubgcG.png
 
http://i.imgbox.com/abfLOiz8.png
 
http://i.imgbox.com/aboY47kZ.png
 
http://i.imgbox.com/adg2cgWb.png
