                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Following.S01.Season.1.COMPLETE.720p.WEB-DL.H264-PublicHD
 
http://www.imdb.com/title/tt2071645/  
http://www.tvrage.com/The_Following

Length............: ~44 mins
Video.............: H264 @ ~4000 kbps (1280x720)
FPS...............: 23.976
Audio.............: English DD5.1 Ch 384 kbps
Subs..............: English


1x01..............: "Pilot"
1x02..............: "Chapter Two"
1x03..............: "The Poet's Fire"
1x04..............: "Mad Love"
1x05..............: "The Siege"
1x06..............: "The Fall"
1x07..............: "Let Me Go"
1x08..............: "Welcome Home"
1x09..............: "Love Hurts"
1x10..............: "Guilt"
1x11..............: "Whips & Regret"
1x12..............: "The Curse"
1x13..............: "Havenport"
1x14..............: "The End Is Near"
1x15..............: "The Final Chapter"


SCREENS
 
http://someimage.com/G2FTsZT
 
http://someimage.com/ixsouTM
 
http://someimage.com/exgQtWD
 
http://someimage.com/MhoOG2k
 
http://someimage.com/zx4SnNr
 
http://someimage.com/Kn5SLo6
 
http://someimage.com/57J9uPP
 
http://someimage.com/NCjqKx5
 
http://someimage.com/hqgHNap
 
http://someimage.com/1NGB1Bk
 
http://someimage.com/CQgxNQx
 
http://someimage.com/8wdLYn2
