Eels - Wonderful, Glorious - 2013 [2CD][FLAC]
=============================================
 
http://www.eelstheband.com

=======

Track List

CD 1

01. Bombs Away                                  [5:23]
02. Kinda Fuzzy                                 [3:38]
03. Accident Prone                              [2:48]
04. Peach Blossom                               [4:01]
05. On The Ropes                                [3:10]
06. The Turnaround                              [4:49]
07. New Alphabet                                [4:08]
08. Stick Together                              [3:42]
09. True Orignal                                [3:47]
10. Open My Present                             [3:09]
11. You're My Friend                            [3:47]
12. I Am Building A Shrine                      [3:35]
13. Wonderful, Glorious                         [3:43]

CD 2

01. Hold On To Your Hat                         [0:47]
02. Your Mama Warned You                        [3:09]
03. I'm A Your Brave Little Soldier             [2:51]
04. There's Something Strange                   [3:12]
05. Happy Hour (We're Gonna Rock)               [3:50]
06. That's Not Really Funny (Live 2011)         [4:54]
07. In My Dreams (Live 2010)                    [3:07]
08. Prizefighter (Live 2010)                    [3:01]
09. Looking Up (live 2011)                      [5:06]
10. What I Have To Offer (Live At Kexp)         [2:56]
11. I Like The Way This Is Going (Live At Kexp) [2:13]
12. Spectacular Girl (Live At Kexp)             [3:32]
13. Summer In The City (Live At Kexp)           [2:12]

=======

flac | 16 bit | 44.1 KHz

=======

.cue sheets created with CUE Tools

=======

Alternate :

magnet:?xt=urn:btih:D6C59991A9A75CA05DCEA14BEEA61F368BEC1EAC

=======

Enjoy.	