**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Here.Comes.the.Boom.2012.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2013-04-15 11:13:31.515
 RUNTIME ****** : 01:44:55.331
 VIDEO INFO *** : x264-core 129 r2245 bc13772 @ 2 043 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 694 (1.844 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt1648179/

**********************************************************************