PublicHD - High-Definition Bittorrent Community
   
http://publichd.se/

-----------------------------------------------------

House.of.Long.Shadows.1983.1080p.BluRay.x264-VETO [PublicHD]
  
http://www.imdb.com/title/tt0085693/

RELEASE DATE..........: 23.02.2013
GENRE.................: Comedy, Horror, Mystery, Thriller
RUNTIME...............: 101 min
FORMAT................: x264
RESOLUTION............: 1920 x 1080
SOURCE................: BluRay
VIDEO.................: 8485kbps
AUDIO.................: EN DTS @ 768kbps
SUBS..................: -
SIZE..................: 6716 MB
