Release....: Last.Passenger.2013.720p.BluRay.x264-iNVANDRAREN

Year.......: 2013
Genre......: Action  Mystery  Thriller
IMDB.......: http://www.imdb.com/title/tt1858481

Source.....: BluRay Region (B

Resolution.: 1280 x 544

Bitrate....: 4968
Pass.......: 2

Runtime....: 96 mins

Language...: English DTS 1510

Subtitles..: Swedish Norwegian Danish Finnish

Screens:
 
http://i.imgur.com/dPOcrEM.png 
http://i.imgur.com/BXvtvUf.jpg 
http://i.imgur.com/SODUv3q.jpg 
http://i.imgur.com/BzwYZ6C.jpg 
http://i.imgur.com/LgyYPfK.jpg