Progressive House, Trance | 28-Jan-2013 | MP3 256 kbps mixed | 01:00:19 | 110 MB

[00:00]  01. Matvey Emerson - New Life  (04:40)
[04:40]  02. Space RockerZ ft. Ellie Lawson - So Out Of Reach (Orbion Remix)  (07:00)
[11:40]  03. DJ Tarkan - Sad Story  (07:16)
[18:56]  04. Moonbeam - Ghost  (05:00)
[23:56]  05. J-Soul ft. Blackfeel Wite - Free Your Mind  (05:22)
[29:18]  06. Antony Waldhorn ft. Bee Miller - Perfect Way (Moonbeam Remix)  (04:15)
[33:33]  07. Richard Durand & Pedro Del Mar ft. R. Harrison - Paint The Sky (06:25)
[39:58]  08. Roger Sanchez & Prok & Fitch - Take You There  (04:45)
[44:43]  09. Andain - What It's Like (John Dahlback Remix)  (05:01)
[49:44]  10. Nitrous Oxide ft. Jess Morgan - Two Sides (MC Remix)  (04:32)
[54:16]  11. Zoo Brazil ft. Rasmus Kellerman - The Dark End  (04:24)
[58:40]  12. Tomomi Ukumori - Hermitage (Andy Duguid Remix)  (01:43)

