                       Texas Chainsaw 3D-Version-Converted (2013)

           92 min  -  Horror | Mystery | Thriller  -   4 January 2013 (UK)

              5.0 Your rating:   -/10   Ratings: 5.0/10 from 5,003 users
   
                             Reviews: 96 user | 102 critic

Plot:

A young woman travels to Texas to collect an inheritance; little does she know that an encounter with a chainsaw-wielding killer is part of the reward.

                            Director: John Luessenhop

              Writers: Adam Marcus (screenplay), Debra Sullivan (screenplay)

              Stars: Alexandra Daddario, Tania Raymonde and Scott Eastwood

***********************************************************************************
This is the 3d version camera copy wich has been converted using "convertXtoiDVD-5" so it is ready to burn straight to disc or onced downloaded you can just right click the folder and select "play with" or "open with" and select your media player.. vlc media player works with .vobs but one burned to disc it will play in any player.
***********************************************************************************

File encoded successfully: VTS_01_1.VOB - Texas Chainsaw 3D-cam-version-2013 -
15:39:22.735  Info Building ROOTCHAPTERS,  menus using template: Black Mirror
15:39:22.721  Info video #1 - Processed video frames: 155320 (129560 frames encoded, 25760 frames dropped, 0 frames duplicated)
15:00:41.403 Padding_method='letterbox', crop_left=0, crop_top=0, crop_right=0, crop_bottom=0, pad_left=0, pad_top=32, pad_right=0, pad_bottom=32, pad_color=0
Equalizer (contrast=1, brightness=0, saturation=1, gamma=1, gamma_weight=1, red_gamma=1, green_gamma=1, blue_gamma=1)
Rotate (rotation=ROTATE_NONE)
Deinterlace (mode=DEINTERLACE_FFMEG)
[audio #2 - ac3 audio, 48000Hz, Stereo, 192 Kbps [un]]
[audio #2 - mp3 main audio, 44100 kHz, 2 Ch., 128 kbps]
[video #1 - mpeg2video video, 720x576, yuv420p, 16x9, 25.00Fps, 6540 Kbps [un]]
[video #1 - mpeg4 video, 720x360, 29.97Fps, YUV420P, 1.00]
                                      Video resize filter used: Fast linear (VSO) - 1 thread(s)
15:00:41.332  Info                    Chapters to generate: 18
15:00:41.034  Verbose                 FFmpeg Opening file C:Texas Chainsaw 3D-Cam-Version-2013
15:00:40.876  Info                    Added in conversion queue list...

**********************************SEED 2 BREED*************************************