Source........[ 720p HD [DDR]  ]
Ripper........[ th3obr0        ]
Release Date..[ 27/01/2013     ]
Runtime.......[ 1:46:09        ]
Resolution....[ 640 x 272      ]
Framerate.....[ 24.000 FPS     ]
Disks.........[ 1xCD           ]
Size..........[ 700 MB         ]
                                
Video Codec...[ XviD           ]
Video Bitrate.[ 791 Kb/s       ]
Audio Info....[ 128Kbps ABR 2.0]
Audio Language[ Hindi          ]
Subtitles.....[ Non .          ]
                                
                                
Container.....[ AVI            ]
                                
                                
                                
  !..The Exclusive Encode..!    
                                
         Enjoy   !!!            


Cast :  Tena Desae           Rajeev Khandelwal
        Asheesh Kapur        Paresh Rawal     
                                              
                                              
                                              
                                              
     Director    :     Aditya Datt            
     Writer      :     Sheershak Anand        
                                              
     Genre       :     Thriller               
                                              
                                              
                                              
                                              
                                              
                                              
   A couple live a mediocre life and are      
   thrilled to have won an exotic vacation    
   to Fiji & their excitement increases       
   when they get a chance to play "Tell       
   all truth" game for a mind boggling        
   prize money. The game begins and the       
   couple discovers that the game isn't       
   really a game, but is a game of survival.  
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
 IMDB Link :                                  
                                              
     http://www.imdb.com/title/tt2229842/     
                                              

 
http://img259.imageshack.us/img259/8844/17602209.png 
                                                      
http://img195.imageshack.us/img195/4449/19554281.png 
                                                      
http://img26.imageshack.us/img26/4056/93202624.png   
                                                      
http://img29.imageshack.us/img29/1567/31621451.png   
                                                      
http://img195.imageshack.us/img195/4167/49418208.png 
