  ß  01   ³ Unleash The Red                   ³ 01:07
              ß  02   ³ All Lips Go Blue                  ³ 03:50
              ß  03   ³ Love Without Tears                ³ 03:37
              ß  04   ³ I Will Be The End Of You          ³ 03:33
              ß  05   ³ Tears On Tape                     ³ 03:21
              ß  06   ³ Into The Night                    ³ 03:36
              ß  07   ³ Hearts At War                     ³ 03:46
              ß  08   ³ Trapped In Autumn                 ³ 01:33
              ß  09   ³ No Love                           ³ 03:30
              ß  10   ³ Drawn & Quartered                 ³ 05:13
              ß  11   ³ Lucifer's Chorale                 ³ 01:19
              ß  12   ³ W.L.S.T.D                         ³ 04:12
              ß  13   ³ Kiss The Void                     ³ 02:22
              ß  14   ³ Buried Alive By Love              ³ 04:49
              ß  15   ³ The Kiss Of Dawn                  ³ 04:34
              ß  16   ³ When Love And Death Embrace       ³ 06:19
              ß  17   ³ Join Me                           ³ 03:38
              ß  18   ³ The Funeral Of Hearts             ³ 04:47
              ß  19   ³ Heartkiller                       ³ 03:39
              ß  20   ³ Wings Of A Butterfly              ³ 03:25
                      ³                                   ³