Source........[ BD-50 [DDR]    ]
Ripper........[ th3obr0        ]
Release Date..[ 04/04/2013     ]
Runtime.......[ 02:40:00       ]
Resolution....[ 672 x 288      ]
Framerate.....[ 24.000         ]
Disks.........[ 1/3 DVDR       ]
Size..........[ 1.45 GB        ]
                                
Video Codec...[ XviD           ]
Video Bitrate.[ 844 Kbps       ]
Audio Info....[ 448Kbps DD 5.1 ]
Audio Language[ Telugu         ]
Subtitles.....[ English.       ]
                                
Container.....[ AVI            ]
                                
                                
                                
   !..The Exclusive Encode..!   
                                
          Enjoy   !!!           


Cast :   Ram Charan Teja        Rahul Dev 
         Kajal Agarwal          Jayaprakas
         Amala Paul             Pradeep Si
         Raghu Babu             Fish Venka
         Brahmanandam                     
                                          
                                          
       Director    :   Vinayak V.V.       
       Writer      :   Vinayak V.V.       
                       Siva Akula         
                                          
       Genre       :   Action             
                                          
                                          
                                          
 Naayak is an action romantic movie. In   
 which, Cherry is a software engineer in  
 CgTrix. In bid to save his uncle Jilebi  
 he falls in love with Madhu , the sister 
 of local Don Gandipeta Babji's.Meanwhile,
 a series of high profile killings takes  
 place in Hyderabad and Kolkata.          
 When Minister Rawat is targeted, a CBI   
 team starts hunting for Cherry, who is   
 suspected to be involved in those cases. 
 This investigation leads to an interestin
 twist. What happens next will form the   
 crux of the story.Kajal Aggarwal and     
 Amala Paul playing the female lead roles.
 VV Vinayak is directing this movie under 
 D.V.V Danayya production banner Universal
 Media. Thaman S scoring music for this mo
                                          
                                          
  IMDB Link :                             
                                          
     http://www.imdb.com/title/tt2440354/ 
 
http://img705.imageshack.us/img705/3107/72651985.png 
http://img130.imageshack.us/img130/9302/92228459.png 
http://img703.imageshack.us/img703/1871/39475903.png 
http://img843.imageshack.us/img843/8162/23568685.png 
http://img707.imageshack.us/img707/1484/84015463.png 
http://img843.imageshack.us/img843/4347/64873426.png 
http://img811.imageshack.us/img811/9674/31175622.png
