Annie Hall (BDrip 1080p ENG-ITA-FRE-GER) Multisub x264 bluray (1977)



Year: 1977
Genre: Comedy | Drama | Romance
Cast: Woody Allen, Diane Keaton, Tony Roberts, Carol Kane, Paul Simon, Shelley Duvall, Janet Margolin, Christopher Walken
Audio: English, Italian, French, German
Subtitles: English, Italian, French, German, Dutch, Polish, Portuguese, Spanish


INFO:
 
http://www.imdb.com/title/tt0075686/
 
http://en.wikipedia.org/wiki/Annie_Hall



TECHNICAL DATA:

Size: 5629.545 MiB

[ Generic infos ]

Duration: 01:33:24 (5603.648 s)
Container: matroska
Total tracks: 18
Track nr. 1: video (V_MPEG4/ISO/AVC) [x264 1918x1040 Bitrate=7135 kb/s AvQuant=19.657 Rip by ShivaShanti] {und}
Track nr. 2: audio (A_AC3) [English Ac3 2.0 chnls 448 kbps] {eng}
Track nr. 3: audio (A_DTS) [Italian DTS 2.0 chnls 256 kbps] {ita}
Track nr. 4: audio (A_DTS) [French DTS 2.0 chnls 256 kbps] {fre}
Track nr. 5: audio (A_DTS) [German DTS 2.0 chnls 256 kbps] {ger}
Track nr. 6: subtitle (S_VOBSUB) [english] {eng}
Track nr. 7: subtitle (S_VOBSUB) [italian] {ita}
Track nr. 8: subtitle (S_VOBSUB) [french] {fre}
Track nr. 9: subtitle (S_VOBSUB) [german] {ger}
Track nr. 10: subtitle (S_VOBSUB) [dutch] {dut}
Track nr. 11: subtitle (S_VOBSUB) [polish] {pol}
Track nr. 12: subtitle (S_VOBSUB) [portuguese 1] {por}
Track nr. 13: subtitle (S_VOBSUB) [portuguese 2] {por}
Track nr. 14: subtitle (S_VOBSUB) [spanish 1] {spa}
Track nr. 15: subtitle (S_VOBSUB) [spanish 2] {spa}
Track nr. 16: subtitle (S_VOBSUB) [italian forced] {ita}
Track nr. 17: subtitle (S_VOBSUB) [french forced] {fre}
Track nr. 18: subtitle (S_VOBSUB) [german forced] {ger}

[ Relevant data ]

Resolution: 1918 x 1040
Standard deviation: 0.224701
Std. dev. weighted mean: 0.000869

[ x264 log ]

frame I: 760 ( 0.566 %)
frame B: 107338 ( 79.893 %) ################
frame P: 26254 ( 19.541 %) ####
frame I avg QP: 15.01
frame B avg QP: 20.13
frame P avg QP: 17.86
Avg QP: 19.657452

[ Video track ]

Codec ID: V_MPEG4/ISO/AVC
Framerate: 23.976025 fps
Stream size: 4,997,753,984 bytes (4766.229614 MiB)
Duration (bs): 01:33:24 (5603.597821 s)
Bitrate (bs): 7135.064498 kbps
Qf: 0.14919


SCREENSHOTS:
 
http://s15.postimage.org/qqebkcd3d/io1.jpg 
http://s15.postimage.org/qhgquf0ax/io2.jpg 
http://s15.postimage.org/a90ikxrgp/io3.jpg 
http://s15.postimage.org/4el44p3d5/io4.jpg 
http://s15.postimage.org/4jovedao9/io5.jpg 
http://s15.postimage.org/5bw4rb495/io6.jpg 
http://s15.postimage.org/nvaf4ynux/io7.jpg 
http://s15.postimage.org/4722lxhs9/io8.jpg 
http://s15.postimage.org/i78prt8w9/io9.jpg 
http://s15.postimage.org/iqieetpop/io10.jpg 
http://s15.postimage.org/4dtju8v2h/io11.jpg 
http://s15.postimage.org/jsx6b3xvt/io12.jpg