

[img]http://stpicz.com/img.php?image=7352_adibdj8t_s84s.png[/img]

[IMG]http://img441.imageshack.us/img441/4579/coverarrow.jpg[/IMG]

[img]http://stpicz.com/img.php?image=8759_acsltprx_bobo.png[/img]
[b][color=red]:General:[/color]
  [color=DarkViolet]Complete name[/color]: [i]Arrow S01E23 HDTV x264 esubs ViVeKRaNa SilverRG[/i]
  [color=DarkViolet]Format[/color]: [i]Matroska[/i]
  [color=DarkViolet]File size[/color]: [i]120 MiB[/i]
  [color=DarkViolet]Duration[/color]: [i]42mn 5s[/i]
  [color=DarkViolet]Overall Bitrate[/color]: [i]400 Kbps[/i]
  [color=DarkViolet]Language[/color]: [i]English [/i]
  [color=DarkViolet]Sub Title[/color]: [i]Yes[/i]
  [color=DarkViolet]Encoder[/color]: [i]ViVeKRaNa[/i]
  [color=DarkViolet]Source[/color]: [i]Arrow.S01E23.HDTV.x264-LOL[/i][/b]

[img]http://i.imgbox.com/acxUU61D.png[/img]
[b][color=red]:IMDB INFO:[/color]
  [color=DarkViolet]IMDB Link[/color]: [i]http://imdb.com/title/tt2193021/[/i]
  [color=DarkViolet]IMDB Rating[/color]:[i]9.1 /10[/i]
  [color=DarkViolet]Release Date[/color]:[i]15may , 2013 [/i]
  [color=DarkViolet]Genre[/color]: [i]Action | Adventure | Crime[/i][/b]

[img]http://stpicz.com/img.php?image=2951_adguzecf_ojc9.png[/img]
[b][color=red]:Video:[/color]
  [color=DarkViolet]Format/Info[/color]: [i]AVC[/i]
  [color=DarkViolet]Bitrate[/color]: [i]365 Kbps[/i]
  [color=DarkViolet]Width[/color]: [i]702[/i]
  [color=DarkViolet]Height[/color]: [i]404[/i]
  [color=DarkViolet]Display aspect ratio[/color]: [i]16:9[/i]
  [color=DarkViolet]Frame rate[/color]: [i]23.976 fps[/i]][/b]

[img]http://stpicz.com/img.php?image=7967_acuderxw_qar2.png[/img]
[b][color=red]:Audio:[/color]
  [color=DarkViolet]Format[/color]: [i]AAC[/i]
  [color=DarkViolet]Nominal Bitrate[/color]: [i]32 kbps[/i]
  [color=DarkViolet]Channel(s)[/color]: [i]2 ch[/i]
  [color=DarkViolet]Sampling rate[/color]: [i]44.1 KHz / 22.05 KHz[/i][/b]

[img]http://img69.imageshack.us/img69/8232/srgcast.png[/img]
[b][color=red]:Cast:[/color]
 [i]Stephen Amell ... Oliver Queen
Katie Cassidy ...  Laurel Lance
Colin Donnell ... Tommy Merlyn
David Ramsey ... John Diggle
Willa Holland ...  Thea Queen[/i][/b]

[img]http://stpicz.com/img.php?image=8942_abpmungy_l2fv.png[/img]
[b][color=red]:Plot:[/color]
[i]Spoilt millionaire playboy Oliver Queen is missing-presumed-dead when his yacht is lost at sea. He returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a bow.[/i][/b]

[img]http://stpicz.com/img.php?image=4935_acignebs_p5c2.png[/img]
[img]http://stpicz.com/img.php?image=7185_arrow_s01e23_hdtv_x264_esubs_vivekrana_silverrg_00_40_3_dhwp.jpg[/img]

[img]http://stpicz.com/img.php?image=2082_arrow_s01e23_hdtv_x264_esubs_vivekrana_silverrg_00_17_5_icns.jpg[/img]

[img]http://stpicz.com/img.php?image=9863_arrow_s01e23_hdtv_x264_esubs_vivekrana_silverrg_00_16_1_x6py.jpg[/img]

[img]http://stpicz.com/img.php?image=7356_arrow_s01e23_hdtv_x264_esubs_vivekrana_silverrg_00_01_5_0euw.jpg[/img]

[img]http://stpicz.com/img.php?image=3559_arrow_s01e23_hdtv_x264_esubs_vivekrana_silverrg_00_06_3_ytjr.jpg[/img]

[img]http://stpicz.com/img.php?image=8879_adxixyku_e9g4.png[/img]

[b][i]we are onPost Your Request, suggestion, and find upcomming Release of Silver RG, you will find all Silver RG Encoders at FB Page so keep in touch[/i][/b]


[b][color=DarkViolet]:Greetz:[/color]
[i]To All Silver RG Encoders,AliBaloch, AllEncoders, stpicz.com & All Other P2P RGs[/i][/b]

[b][color=DarkViolet]:Note:[/color]
[i]Make sure its real Silver RG Release From Silver RG Member,A video sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie.

We Are Looking For Early Access To Anything You Can Provide CAMS, TS, DVD Screeners, VHS Screeners, DVDRips, Direct Audio, Early Music Release, Anything You Can Provide Seedboxes, Accounts, Dedicated Servers - Contact Us @

[b][color=DarkViolet]:Support:[/color][/b]
[i][b]Took 5 Hours to Encode & 24 Hours to Upload & Seed
Took 30 Minutes to Create Description/Screen Shots etc...
Takes 10 Seconds to say[/i] [color=DarkViolet]"Thank You"[/color], [i]or 4 seconds to say[/i] [color=DarkViolet]"Whoooo"[/color][/b]

[url=http://www.secureboxes.net/?r=st][img]http://www.secureboxes.net/banner/sbibt.jpg[/img][/url]