NBA.14.01.2013.RS.Heat@Jazz.H264.MKV.60fps.AAC.720p-m4rtyr

Ripper: m4rtyr [RayAllen34]
Language: English

Quality: NBALPRip
Format: MKV
Video: h264, 1280x720, 59.94fps, 4400 kbps
Audio: AAC, stereo, 44.1 KHz, 192 kbps

Starters: 
http://s1.directupload.net/images/130115/wr7gv8hl.jpg 
http://s7.directupload.net/images/130115/dyv9xz72.

Screens: 
http://s14.directupload.net/images/130115/qn5gzrov.jpg 
http://s1.directupload.net/images/130115/c2sbcyqm.jpg 
http://s1.directupload.net/images/130115/tbuzwl3k.jpg

Cheers!!!!