V.A Hot Dance January 2013 (by elias1986)

 Artist...............: V.A                           
 Album................: Hot Dance January                   
 Compilated...........: By elias1986                   
 Genre................: Dance, Club, Electro, Hits  
 Release Date.........: 16.01.2013                     
 Covers...............: Front                          
 SIZE.................: 218 MB                         
 TrackS...............: 23

TRACKLIST

01 Fly Project - Back In My Life( DJ Favorite and Mr. Romano)
02 Inna_-_JAdore_(The_Thin_Red_Men_Club_Mix)
03 Inna_-_OK_(Mico_C_Remix)
04 Alex_Akimov_and_Ivan_Flash_feat._Dana_K_-_Dance_(Radio_Mix)
05 Maroon_5_-_One_More_Night_(Cutmore_Club_Mix)
06 Fawni_-_Its_All_About_You_(Al_Patrone_Radio_Edit)
07 Estello feat. Pitbull and Roscoe Umali - Till The Stars Come Out (Kriss Raize Edit Mix)
08 Smiley_-_Dead_Man_Walking_(Speak_One_Remix_Radio_Edit)
09 Vito_Antoniello_vs_Davis_J_-_Out_Of_My_Mind_(Radio_Edit)
10 Red_Eye_Crew_feat._Singuila_-_All_Night_Long_(Club_Edit)
11 Alex_Megane_-_Turn_Me_On_(Newdance_Edit)
12 E-Rockaz_-_DJ_Bitch_(Radio_Edit)
13 Fedde Le Grand vs Nicky Romero vs Alvaro - Make Me Sparks (Newklear Bootleg
14 Kindervater_-_Heartbeat_(Extended_Mix)
15 Krewella - Killin' It (DJ Chuckie Vocal
16 Michael_Mind_Project_-_Illegal_(Original_Mix)
17 NERVO & Hook N Sling - Reason (Sick Individuals Remix)
18 Bruno_Mars_-_Locked_Out_Of_Heaven
19 Ludacris feat. Usher & David Guetta - Rest of My Life
20 Hard Rock Sofa, Matisse & Sadko, Swanky Tunes Vs Fatboy Slim - Rockafeller Chemistry (Salvoriz Edit)
21 R3hab & Shermanology - Living For The City (Plastik Funk Remix
22 Benny Benassi Pres. The Biz - Satisfaction (Dada Life Remix)
23 Loreen_-_My_Heart_Is_Refusing_Me_(Benny_Benassi_Radio_Edit) 


 