
  _     ___          _ _____  ____            _    
 | |   / _  _ __ __| |___ / / ___|___   ___ | | __
 | |  | | | | '__/ _` | |_ | |   / _  / _ | |/ /
 | |__| |_| | | | (_| |___) | |__| (_) | (_) |   < 
 |________/|_|  __,_|____/ _______/ ___/|_|_
 
====================================================
[FR]Cracker par L0rd3Cook              From Belgium
====================================================
AVIMP4 Converter v5.x


    Version: 5.6 build 1269
    Size: 10.7 MB
    Release Date: 2 February, 2013
    License: Free to try
    Platforms: Windows 8 / 7 / Vista / 2008 / 2003 / XP / 2000 
               (both 32-bit and 64-bit editions compatible)
    
    System Requirement: 800M Hz Intel/AMD CPU, 128MB RAM,
                        100MB free disk space


Format Supporter par AVIMP4 Converter v5.x :

   [Fichiers d'entrée]
  +----------------------------------------------------------------------+
  |  3G2, 3GP, 3GP2, 3GPP, 4XM, AAC, AC3, ADTS, ADX, AFC, AIF, AIFC,     |
  |  AIFF, ALAW, AMR, AMV, APE, ASF, AU, AVI, AWB, CAF, CDA, CDATA,      |
  |  CIF, DIF, DIVX, DNXHD, DRC, DTS, DV, DVD, DVR-MS, DXA, EAC3, FLAC,  |
  |  FLC, FLI, FLIC, FLV, FLX, GSM, GXF, H261, H263, H263+, H264, IT,    |
  |  KAR, M1A, M1V, M2A, M2T, M2TS, M2V, M4A, M4B, M4R, M4V, MID, MIDI,  |
  |  MJ2, MJPEG, MJPG, MKA, MKV, MLP, MLV, MMF, MO3, MOD, MOV, MP+, MP1, |
  |  MP2, MP3, MP4, MPA, MPC, MPE, MPEG, MPG, MPGA, MPP, MPV, MTM, MTS,  |
  |  MTV, MVI, MXF, NSA, NSV, NUT, NUV, OGA, OGG, OGM, OGV, OGX, OMA,    |
  |  PSP, PSX, PVA, QCIF, QCP, QT, RA, RAM, RCV, RGB, RM, RMI, RMVB,     |
  |  ROQ, RPL, S3M, SDP, SHN, SMK, SND, SOL, SOX, SPX, STR, SWF, THD,    |
  |  TS, TTA, UMX, VC1, VFW, VID, VMD, VOB, VOC, VQF, W64, WAV, WAVE64,  |
  |  WM, WMA, WMD, WMV, WV, XA, XM, XVID, XWMV, Y4M, YUV                 |
  +----------------------------------------------------------------------+


   [Fichiers de Sortie vidéo]
  +----------------------------------------------------------------------+
  |  3G2, 3GP, ASF, AVI, DivX, DV, FLV, H.264, M4V, MKV, MOV, MP4, WebM, |
  |  MPG / MPEG, OGG, OGM, OGV, SWF, TS, VCD, VOB (DVD Video), WMV, Xvid |
  +----------------------------------------------------------------------+


   [Fichiers de Sortie audio]
  +----------------------------------------------------------------------+
  |  AC, AAC for iPod/iPhone/iPad/iTunes/DSi, AC3, AIFF, AMR, AU, MP2,   |
  |  ALAC (Apple Lossless), CAF, DTS, FLAC, M4A (MPEG-4 audio), MKA, MMF,|
  |  M4B (MPEG-4 audiobook), MP3, MPA, OGG (audio track), SPX, VOC, WAV, |
  |  WMA                                                                 |
  +----------------------------------------------------------------------+


   [Sortie pour les périphériques]
  +----------------------------------------------------------------------+
  |  Apple TV, Archos, BlackBerry, Creative ZEN, iPad, iPhone, iPod, Zune|
  |  iPod touch, River, PS3, PSP, Wii and DS, Xbox 360,                  |
  +----------------------------------------------------------------------+   


Instalation AVIMP4 Converter + Crack
------------------------------------

  [1] Fait un clique droit sur le Setup Exécuter en tant qu'administrateur
      Un pop-up vas ouvrire dite "Oui" à la quetion.


  [2] L'installateur ce lance faite [ Next >> Next >> Next >> décocher le
      bouton radio Create a desktop icon et cliquer sur Next >> Install >> 
      décocher le bouton radio Lauch AVIMP4 Coverter et cliquer sur Finish]

  
  [3] Retourner dans le dossier qui contient le crack (avimp4.exe) et fait
      un clique droit copier et allez dans [Menu Windows > Ordinateur > 
      Programe Files (x86) > AVI MP4 Convecter 5] fait un clique droit dans
      le dossier et coller un fenêtre vas souvrire et cliquer sur 
      Copier et remplacer et puit comfirmer en cliquent sur continuer.

  [4] aprésent fait un clique droi sur (avimp4.exe) créer un racourcci
      réponder oui a la question, une foit le racourcci sur le bureau fait
      un clique droit renomer et éffacer -racourcci et tapez Enter.

C'est Fini bonne amusement.