                        o
                        :
                   ____/|                        
      ___ _______ |     |_ ______ ______ _______ ___  _____ _______
     (___))_    //_     _//  ___//_    //_    _/(___)/     \_    /
   _/      /   /  |     |  ___/   /   /  |    |.        |    /   / __
 _\______/_____ _|     |________/_____ _|____|:    ________/_____\//_

                                               |/

           Das Adlon - Eine Familensaga - Folge 2 (S01E02)


           reldate     &gt; 15.01.2013
           storedate   &gt; 14.01.2013
           src         &gt; dvd
           encoder     &gt; xvid 2pass
           bitrate     &gt; 1456 kb/s
           reso        &gt; 624*352
           audio       &gt; ger mp3 abr 135 kb/s
           runtime     &gt; 95:55min
           imdb        &gt; http://www.imdb.com/title/tt2293522/
 
