We are once again very happy to share with you another fine volume 
of our collab. compilation after an over half a year hiatus. 
We both hope you enjoy this compilation just as much as the previous ones.

---------------------------------------------------------------------
                      VA - Snipe The Hype vol.5
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Snipe The Hype vol.5
Genre................: Indie
Source...............: CD
Year.................: 2013
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 281kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: Samy, daK on 02.02.2013
Posted by............: Samy, daK on 02.02.2013
News Server..........: 
News Group(s)........: 

Included.............: NFO


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:04:25) My Violainé Morning - Light Inside
   2. (00:02:51) Camp Stag - Sirens
   3. (00:04:13) Jane Jane Pollock - Stuck On A Highway Island
   4. (00:03:36) bryyn - Fractals
   5. (00:02:32) Eternal Summers - Millions
   6. (00:04:27) Menomena - Heavy Is As Heavy Does
   7. (00:06:15) Ter Haar - Avus
   8. (00:03:39) Petula - Marry Me
   9. (00:03:16) Jack Steadman - Tshim Sha Tsui
  10. (00:04:39) Orange Crush - Cosmic Shores
  11. (00:02:44) Death In The Afternoon - Natalya
  12. (00:04:42) Wilderness Act - This Peaceful Place
  13. (00:03:36) Pickering Pick - Standing Stone
  14. (00:04:02) Diver - London
  15. (00:03:19) Umakart - Kuku a Koko
  16. (00:03:20) Gary - You, Lou And Stephen Ca. 1995
  17. (00:03:37) Phèdre - In Decay
  18. (00:02:42) The Pass - The Rapture
  19. (00:04:20) The Trees & The Wild - Malino
  20. (00:06:11) Yo La Tengo - Before We Run
  21. (00:03:36) Elmore Judd - Petrol Laughs
  22. (00:03:29) F**K ART, LET'S DANCE! - Walk Away, You're Messed Up
  23. (00:03:34) Stone Darling - Can You Get To That (Funkadelic Cover)
  24. (00:02:54) Veronica Falls - Buried Alive
  25. (00:04:00) Cassettes On Tape - Of Winter
  26. (00:03:43) Widowspeak - The Dark Age
  27. (00:04:23) J - Boy
  28. (00:04:15) Mauracher - Outer Space Dancer
  29. (00:05:09) Fotoshop - Speed vs. Distance
  30. (00:03:50) Olafur Arnalds - This Place Was A Shelter
  31. (00:03:55) Luke Mayen - Carpark
  32. (00:02:55) Kaki King - Kelvinator, Kelvinator
  33. (00:05:49) The New Division - Night Escape (Ft. Keep Shelly in Athens)
  34. (00:03:32) Young Empires - Beaches
  35. (00:05:28) Revolution, I Love You - Graceful Steps
  36. (00:03:07) Suburban Living - I Don't Fit In
  37. (00:02:39) Singing Adams - Dead End
  38. (00:04:20) Peggy Sue - Funeral Beat
  39. (00:05:33) Our Blistered Horizon - Stupour
  40. (00:03:39) Hiatus & Shura - Lionesque
  41. (00:03:42) Lover Lover - Freebirds
  42. (00:02:52) The Rest - Laughing Yearning
  43. (00:03:06) Deeper Upper - The Eden Doors (Live)
  44. (00:03:14) As Elephants Are - Lucifer
  45. (00:03:45) Cataldo - Rock of Calvary
  46. (00:03:29) Sunlight Ascending - The Wind Factory
  47. (00:03:39) 77 Bombay Street - Wake Me Up
  48. (00:03:06) Pilots - Deserters
  49. (00:03:56) Miaoux Miaoux - Better For Now
  50. (00:02:58) Cold War Kids - Miracle Mile
  51. (00:02:50) Cheers Elephant - Doin' It, Right
  52. (00:04:06) In Golden Tears - Underneath The Balance
  53. (00:05:28) Wayward - Only Flaw
  54. (00:04:15) Answer Sheet - Stay, Leave
  55. (00:04:23) The Smallest Bones - You are not (always) alone.

Playing Time.........: 03:33:07
Total Size...........: 436,84 MB

NFO generated on.....: 03.02.2013 06:17:04


:: Generated by Music NFO Builder v1.20 - www.nfobuilder.com :