                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Numbers.Station.2013.720p.BluRay.x264.DTS-HDWinG [PublicHD]
 
http://www.imdb.com/title/tt1659338/

SOURCE TYPE.....: Bluray H.264 1080p DTSMA5.1
ViDEO BiTRATE...: x264 L4.1 High 2pass @ 4651 kbps
FRAME RATE......: 23.976 fps
AUDiO...........: English DTS 5.1 @ 1510 kbps (from DTSHD)
RUNTiME.........: 1:28:54 (h:m:s)
ASPECT RATiO....: 2.397:1
RESOLUTiON......: 1280x534
SUBTiTLES.......: N/A
FilE SiZE.......: 3.81 GB

GENRE...........: Action | Thriller
THEATER DATE....: 2013/03/21 (Hong Kong)
RELEASE DATE....: 2013/05/03

x264frame I:1075  Avg QP:15.85  size: 84184
x264frame P:27449 Avg QP:17.23  size: 36777
x264frame B:99412 Avg QP:18.85  size: 19990


SCREENS
 
http://someimage.com/wG1hexX
 
http://someimage.com/a9tgNYO
 
http://someimage.com/07VUbN3
 
http://someimage.com/GufkWhH
 
http://someimage.com/t9PxwC6
 
http://someimage.com/gozhnTo
