- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-


                                                   
                                                      
                                                        
                                                      
                                                     
                                                 
                                    
                         
                  
             
           
               
                 
          
                   
                              
            . ..:: info ::.. .          
                                             
              The Lying Game              
                                            
          Episode.......: S02E06             
          Release Date..: 2013-02-12         
          Release Size..: 1031.01Mb       
          Play Time.....: 42:42         
          Resolution....: 1280x716              
          Video bitrate.: 2990kbps        
          Audio info....: 6ch, 384kbps        
          Subtitles.....: English      
        CRF value.....: 18.0        
                  
                                                
                                 notes ::.. .      
                                                   
                                                          
                                                         
                                                        
                                                         
                                                           
                                                           
                                                       
                    oPi
                        '09