[img]http://img545.imageshack.us/img545/3388/mv5bmty5ody2nje5of5bml5.jpg[/img]
***********************************************************************************************
[color=#CC3300][b]Hammer.of.the.Gods.2013.720p.WEBRip.x264.AC3-FooKaS[/b][/color]
***********************************************************************************************

[img]http://www.feedurneed.me/fookas/info.png[/img]

 [color=#CC3300]Sample Included......:[/color] Yes
[color=#CC3300]DXVA Compliant.......:[/color] Yes
[color=#CC3300]Chapters Included....: [/color]No
[color=#CC3300]Source...............:[/color] Hammer.of.the.Gods.1080p.WEB-DL.DD5.1.H.264-HKD-Thanks
[color=#CC3300]Container............: [/color]MKV
[color=#CC3300]Length...............: [/color]1 hour 39 minutes
[color=#CC3300]Size.................: [/color]2.35 GiB
[color=#CC3300]Total Bitrate........: [/color]3 405 Kbps
[color=#CC3300]IMDb Information.....: [/color]http://www.imdb.com/title/tt2193418/
[color=#CC3300]Genre................: [/color]Action
[color=#CC3300]Director.............: [/color]Farren Blackburn
[color=#CC3300]Writers..............: [/color]Matthew Read
[color=#CC3300]Stars................:[/color] Charlie Bewley, Clive Standen, James Cosmo, |, See full cast and crew
[color=#CC3300]Tagline..............: [/color]

[img]http://www.feedurneed.me/fookas/audio.png[/img]

 [color=#CC3300]Codec................:[/color] AC-3
[color=#CC3300]Bitrate..............:[/color] 384 Kbps
[color=#CC3300]kHz/bit..............: [/color]48.0 KHz / 16 bits
[color=#CC3300]Channels.............: [/color]6
[color=#CC3300]Language.............: [/color]English
[color=#CC3300]Subtitles............: [/color] Yes english .srt included

[img]http://www.feedurneed.me/fookas/video.png[/img]

 [color=#CC3300]Codec................:[/color] x264
[color=#CC3300]Type.................: [/color]720p WEBRip
[color=#CC3300]Format Profile Level.:[/color] High@L4.1
[color=#CC3300]Resolution...........:[/color] 1280x528
[color=#CC3300]Aspect Ratio.........: [/color]2.40:1
[color=#CC3300]Bitrate..............:[/color] 3 025 Kbps
[color=#CC3300]Framerate............: [/color]23.976 FPS



[img]http://www.feedurneed.me/fookas/plot.png[/img]
Action epic sees a passionate young man transform into a brutal warrior as he
travels the unforgiving landscape in search of his long lost brother Hakan The
Ferrocious, whose people are relying on him to restore order to their kingdom.

[img]http://www.feedurneed.me/fookas/cast.png[/img]
Charlie Bewley ... Steinar
Clive Standen ... Hagen
James Cosmo ... King Bagsecg
Elliot Cowan ... Hakan
Glynis Barber ... Astrid
Ivan Kaye ... Ivar
Michael Jibson ... Grim
Guy Flanagan ... Jokul
Theo Barklem-Biggs ... Vali
Alexandra Dowling ... Agnes
Finlay Robertson ... Harald
Michael Lindall ... Saxon Leader
Francis Magee ... Ulric
Christian Carroll ... Drummer
Rimmel Daniel ... Viking Cave Dweller

[img]http://www.feedurneed.me/fookas/screens.png[/img]
[img]http://img819.imageshack.us/img819/2091/41462776.png[/img]
[img]http://img43.imageshack.us/img43/51/53748234.png[/img]
[img]http://img35.imageshack.us/img35/7952/57112403.png[/img]
[img]http://img543.imageshack.us/img543/2075/80324638.png[/img]

[color=#CC3300][b]Greetz[/b][/color]

Greetz goes to [b]
Chevyman78 | Cld | GodFather
pastie boy | SickNote | NeRd666 | Timdogg [/b]



[img]http://www.feedurneed.me/fookas/fookas.png[/img]