                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Valmont.1989.720p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt0098575/

Date .....: 27th April 2013
Runtime ..: 02:11:04
Size .....: 4480mb
Video ....: 1280x536 (X264 @ 25fps)
Audio ....: AC3 192k
Source ...: Retail Blu-Ray
Lang .....: English
Subs .....: N/A

Screens ..: Opening Week - 1989
Genre ....: Drama | Romance


SCREENS
 
http://someimage.com/CxSia88
 
http://someimage.com/aLZSXt4
 
http://someimage.com/kP1JTHq
 
http://someimage.com/bxs50Jy
 
http://someimage.com/osGpqFR
 
http://someimage.com/tySu9Id
