======================================================================
Connectify Dispatch Incl. Hotspot Pro v4.0 Cracked - Upload by zadok78 for TPB
======================================================================
             _________     ______ ____________ 
____________ ______  /________  /_/__  /_( __ )
___  /_  __ `/  __  /_  __ _  //_/_  /_  __  |
__  /_/ /_/ // /_/ / / /_/ /  ,&lt;  _  / / /_/ / 
_____/__,_/ __,_/  ____//_/|_| /_/  ____/  

ThePirateBay - Quality & Safe uploads
                                               
======================================================================

1) Install the software with "Installer.exe"
2) Copy the cracked .exe from the "cracked" folder to the  install directory

    -&gt;replace dispatch.dll in C:Program FilesConnectifypluginsdispatch
    -&gt;replace connectify.exe in C:Program FilesConnectify

I RECOMMEND TO IGNORE THE UPDATES
 
https://www.virustotal.com/file/1f09547e8f3efed7f4d7a0fd9d17210aed5172e94c6705c745f391973fb7b5be/analysis/ 
https://www.virustotal.com/file/f0a79a6433c7b2eff98098f89e593cab68b01b6ee387512f7d719fd0439af19f/analysis/

