PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

BEYOND.2011.BluRay.720p.DTS.x264-CHD [PublicHD]

RELEASE DATE....: 29/03/2012
THEATRE DATE....: 2011
iMDB URL........:   http://www.imdb.com/title/tt1800671/
iMDB RATiNG.....: 4.4
GENRE...........: Thriller
SOURCE .........: BEYOND 2011 Blu-Ray REMUX 1080p AVC Dts-HD MA DUAL Audio-CHDBits
ViDEO BiTRATE...: x264 L4.1 High @ 3266 Kbps
FRAME RATE......: 23.976 fps
AUDiO ..........: ENG DTS 5.1CH 1536Kbps
RUNTiME.........: 01:30:03 (h:m:s)
ASPECT RATiO....: 2.397 : 1
RESOLUTiON......: 1280 X 534
SUBTiTLES.......: N/A
FilE SiZE.......: 3G
ENCODER.........: SweetSmile@CHD
