TRACK LIST:

01. Wiz Khalifa - Intro (0:40)
02. Wiz Khalifa - Paperbond (3:28)
03. Wiz Khalifa - Bluffin' (5:32)
04. Wiz Khalifa - Let It Go (4:18)
05. Wiz Khalifa - The Bluff (feat. Cam'ron) (3:48)
06. Wiz Khalifa - Work Hard, Play Hard (3:40)
07. Wiz Khalifa - Got Everything (feat. Courtney Noelle) (3:14)
08. Wiz Khalifa - Fall Asleep (3:48)
09. Wiz Khalifa - Time (3:56)
10. Wiz Khalifa - It's Nothin (feat. 2 Chainz) (3:47)
11. Wiz Khalifa - Rise Above (feat. Pharrell) (4:31)
12. Wiz Khalifa - Initiation (4:29)
13. Wiz Khalifa - Up In It (3:44)
14. Wiz Khalifa - No Limit (9:27)
15. Wiz Khalifa - The Plan (feat. Juicy J) (4:54)
16. Wiz Khalifa - Remember You (feat. The Weeknd) (4:50)
17. Wiz Khalifa - Medicated (5:30)
18. Wiz Khalifa - Bonus Track #1 (3:28)
19. Wiz Khalifa - Bonus Track #2 (3:45)
20. Wiz Khalifa - Bonus Track #3 (4:19)
21. Wiz Khalifa - Work Hard, Play Hard [Video] (3:55)
22. Wiz Khalifa - Video #2 [Video] (5:20)


