PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Tabu.2012.1080p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt2153963/

Date .........: January 23 2013
Runtime ......: 1:58:35
Size .........: 7.95 GB
Video ........: 1440x1080
Bitrate ......: ~8120 kbps (x264/CBR/ L4.1)
Audio 1.......: Portugese DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: 1080p GBR Blu-ray AVC DTS-HD MA 5.1
Subs .........: English

Screens.......: 5 April 2012 (Portugal)
Genre ........: Drama | Romance


SCREENS
 
http://i.imgbox.com/abzXA7Fp.png
 
http://i.imgbox.com/acl8ZjYu.png
 
http://i.imgbox.com/adxGE1kg.png
 
http://i.imgbox.com/abijX3Kf.png
 
http://i.imgbox.com/acqNfBEw.png
 
http://i.imgbox.com/abf9afih.png
 
http://i.imgbox.com/adc2kt2Y.png
 
http://i.imgbox.com/adk6FcCN.png
 
http://i.imgbox.com/aboR0no6.png
 
http://i.imgbox.com/abc5jsuV.png
