Movies : Action : DVD Rip : English, 94mins - excellent quality
This is a re-do of torrent - "The Escape Artist (1982) DVD9 rusub". No subtitles, English only, reduced filesize.

The Escape Artist - 1982
This is a redo of my torrent to reduce file size, new format mkv.
Last time, i promise... :D

Gabriel Dell's last film in a career spanning over 50 years in radio/films. Huntz Hall joins Gabe, which is appropriate.

I love Raul Julia in this flick, he died so young, life is not fair.
  
http://www.imdb.com/title/tt0083900/	

[12:22:57] starting job
[12:22:57] job configuration:
[12:22:57]  * source
[12:22:57]    + E:The Escape Artist
[12:22:57]    + title 1, chapter(s) 1 to 16
[12:22:57]  * destination
[12:22:57]    + C:Documents and SettingsDead End KidsMy DocumentsThe Escape Artist.mkv
[12:22:57]    + container: Matroska (.mkv)
[12:22:57]      + chapter markers
[12:22:57]  * video track
[12:22:57]    + decoder: mpeg2
[12:22:57]      + bitrate 9800 kbps
[12:22:57]    + frame rate: same as source (around 23.976 fps)
[12:22:57]    + strict anamorphic
[12:22:57]      + storage dimensions: 720 * 480 -&gt; 720 * 480, crop 0/0/0/0
[12:22:57]      + pixel aspect ratio: 32 / 27
[12:22:57]      + display dimensions: 853 * 480
[12:22:57]    + encoder: x264
[12:22:57]      + options: ref=2:bframes=2:me=umh
[12:22:57]      + bitrate: 396 kbps, pass: 2
[12:22:57]  * audio track 0
[12:22:57]    + decoder: English (AC3) (5.1 ch) (track 1, id 80bd)
[12:22:57]      + bitrate: 448 kbps, samplerate: 48000 Hz
[12:22:57]    + mixdown: Dolby Pro Logic II
[12:22:57]    + encoder: faac
[12:22:57]      + bitrate: 160 kbps, samplerate: 48000 Hz