Straw Dogs 1971 Unrated BDRip DTS HighCode- PublicHD

Drama - Thriller with Dustin Hoffman
 
http://www.imdb.com/title/tt0067800/

Upon moving to Britain to get away from American violence, astrophysicist David Sumner and his wife Amy are bullied and taken advantage of by the locals hired to do construction. When David finally takes a stand it escalates quickly into a bloody battle as the locals assault his house. 

Source----------: Straw Dogs 1971 BluRay 1080p AVC DTS-HD MA5.1-CHDBits (bithq)
Container/Format: Matroska/H.264
Released--------: @PublicHD on 2013/03/02
File size-------: 5.4 GB
Length----------: 01:57:54
Video bit rate--: 5800 KBps vrb / maxrate=10000 KBps
Display AR------: 1920/1040
Frame rate------: 23.976 fps
AUDIO-----------: ENG DTS 5.1 768 KBps
SUBTITLES (ass)-: ENG & sdh, DAN, DUT, FRE, HUN, ROM, RUS, SPA lat, SWE
Encoder---------: HighCode
Encoding settings High@L4.0 (ref=4, bframes=6, deblock=1:-3:-3, subme=10, me_range=128, rc_lookahead=120, 2 pass vrb)

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
