Release: Broken.City.2013.DVDRip.XviD-PTpOWeR
Release.Date: 15.04.2013
Video: XviD at 756 Kbps
Frame.Rate: 23.976
Resolution: 640 x 272
Audio: MP3 at at 128 Kbps 2 channel 48,0 KHz
Language: English
Length: 1h 48mn 38s
Source: DVD9 NTSC R1
Size: 697 MiB
Subtitles: None
Notes: GHJ

IMDb: http://www.imdb.com/title/tt1235522/
Genre: Crime | Drama | Thriller

 
http://www.shotpix.com/images/62602472601297547430.png 
http://www.shotpix.com/images/38667725695647066994.png 
http://www.shotpix.com/images/99081581608391757075.png