---------------------------------------------------------------
THE KATINAS DISCOGRAPHY
---------------------------------------------------------------

This Katinas discography may or may not be complete.  Included are the following 14 releases...

 * 1991 - Katina Boyz
 * 1997 - We Believe
 * 1999 - The Katinas
 * 2001 - Destiny
 * 2002 - Lifestyle
 * 2003 - Roots
 * 2004 - Family Christmas
 * 2005 - Timeless
 * 2006 - The Collection
 * 2008 - Still
 * 2009 - Carry The Cross - The Arthur Blessitt Tribute
 * 2009 - Live At The Rock San Diego
 * 2011 - Collage
 * 2013 - Love Chapter

The Katinas are a Contemporary Christian music group. The family of five brothers hails from American Samoa, and moved to Washington, USA after the death of their mother in 1988. The group's members sang in church as children, and began playing fairs, soon moving up to nationwide slots opening for R. Kelly, Jasmine Guy, DC Talk, and Amy Grant.

God Bless,
TorrentTracts - February 2013
