
A former neo-nazi skinhead tries to prevent his younger brother from going 
down the same wrong path that he did.

General           : American.History.X.1998.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 333 Kbps
Length            : 1.94 GiB for 1h 58mn 53s 503ms

Video #0          : AVC at 1 825 Kbps
Aspect            : 1920 x 1072 (1.791) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en


-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
American.History.X.1998.1080p.BluRay.x264.anoXmous_eng.srt
American.History.X.1998.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
                     |  Crime | Drama   | 			  
				
            Ratings: 8.6/10 from 425,627 users                 
			   
          http://www.imdb.com/title/tt0120586/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------


