[img]http://img845.imageshack.us/img845/4319/abbathebest.jpg[/img]

[code]ABBA - The Best 1000 [The Universal Masters Collection] [2005][/code]

[code]Artist: ABBA
Title Of Album: The Best 1000: The Universal Masters Collection
Year Of Release: 2005
Label: Polar Music Int.
Genre: Pop
Quality: Mp3
Bitrate: CBR 320 kbps
Total Time: 01:02:04
Total Size: 152 MB [Scans][/code]

[code]Tracklist:

01. Waterloo [02:45]
02. Gimme! Gimme! Gimme! (A Man After Midnight) [04:49]
03. One Man, One Woman [04:36]
04. Love Isn't Easy (But It Sure Is Hard Enough) [02:54]
05. Gonna Sing You My Lovesong [03:40]
06. S.O.S. [03:21]
07. When I Kissed The Teacher [03:02]
08. The Name Of The Game [04:54]
09. Hole In Your Soul [03:44]
10. Why Did It Have To Be Me? [03:22]
11. On And On And On [03:39]
12. Lay All Your Love On Me [04:36]
13. The Visitors [05:46]
14. I Wonder (Departure) [04:33]
15. When All Is Said And Done [03:16]
16. Ring Ring [03:06][/code]
[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]