(Alternative Rock) Pure Love (Frank Carter, Gallows-EX) - Anthems - 2013, MP3, 320 kbps

Genre : Alternative Rock Country : UK Year : 2013 Audio Codec : MP3 Type rip : tracks Bitrate : 320 kbps Duration : 00:36:45 Availability scans contents distribution : no 


Tracklist


01 - She (Makes The Devil Run Through Me) (2:46)
02 - Bury My Bones (2:48)
03 - The Hits (3:30)
04 - Anthem (4:33)
05 - Beach Of Diamonds (3:03)
06 - Handsome Devils Club (2:43)
07 - Heavy Kind Of Chain (3:18)
08 - Burning Love (3:29)
09 - Scared To Death (2:34)
10 - Riot Song (3:28)
11 - March Of The Pilgrims (4:33)




I'm right here in the forum
 
https://forum.suprbay.org/showthread.php?tid=148227&pid=864776#pid864776