Batman: O Cavaleiro das Trevas, Parte 1 (Batman: The Dark Knight Returns, Part 1)
RELEASE: Batman.O.Cavaleiro.das.Trevas.Parte.1.2012.720p.BRRip.x264-VTM_SL


*SINOPSE*
10 ANOS APÓS SUA APOSENTADORIA BATMAN SE ENCONTRA EM UM MUNDO ONDE OS HERÓIS FORAM EXTINTOS, E SUPERMAN É O ÚLTIMO EM ATIVIDADE, MAS QUANDO A CRIMIMALIDADE CRESCE EM GOTHAM CITY, BRUCE WAYNE VOLTA A ATIVA E USA TODA SUA INTELIGÊNCIA E FORÇA BRUTA PARA FAZER JUSTIÇA.


*SCREENSHOTS*            
http://img836.imageshack.us/img836/2443/batmanocavaleirodastreve.jpg
 
http://img407.imageshack.us/img407/2431/batmanocavaleirodastrevm.jpg
 
http://img854.imageshack.us/img854/9721/batmanocavaleirodastrevx.jpg
 
http://img580.imageshack.us/img580/401/batmanocavaleirodastrevr.jpg
 
http://img546.imageshack.us/img546/4809/batmanocavaleirodastrevk.jpg


*FICHA TÉCNICA*
TÍTULO NO BRASIL:  BATMAN: O CAVALEIRO DAS TREVAS PARTE 1
TÍTULO ORIGINAL:  BATMAN: THE DARK KNIGHT RETURNS PART 1
PAÍS DE ORIGEM:  EUA
GÊNERO:  ANIMAÇÃO / AÇÃO
DIREÇÃO:  JAY OLIVA
ANO DE LANÇAMENTO:  2012


*TRAILER: 9Z1Ek4AyEb8


*IMDB: 7.9/10           
http://www.imdb.com/title/tt2313197/


*DADOS DO ARQUIVO*
QUANTIDADE DE MÍDIAS:........1 
TAMANHO:.....................500MB
IDIOMA DO ÁUDIO:.............PORTUGUÊS
LEGENDAS:....................PORTUGUÊS E INGLÊS (EMBUTIDA)
DURAÇÃO:.....................1 HORA 16 MIN. 22 SEG.
QUALIDADE DO VÍDEO:..........BLURAY 720P
VÍDEO CODEC:.................AVC
ÁUDIO CODEC:.................MP3
RESOLUÇÃO:...................1280 X 720
FORMATO:.....................MP4	
	

*** AJUDE-NOS A SEMEAR + ESSE TORRENT ***	