Rebel (2012) Telugu BRRip 720p KrazyKarvs

 
http://s20.postimg.org/p0655yyct/Rebel_Bluray_Poster.jpg



*****DETAILS*****



Info.........:  http://www.imdb.com/title/tt2235858/


Format.......:  MKV
Video........:  1280*544, 1157 Kbps
Audio........:  AAC, 48KHz, 2ch, 160Kbps.
Language.....:  TELUGU
Runtime......:  02h 50mn
Filesize.....:  1380MB
Sample.......:  Included
Subtitle.....:  English (SRT File)
Source.......:  Bluray  720p



****SCREENSHOTS****
 
http://s20.postimg.org/qmvcr7ael/Rebel_1.png
 
http://s20.postimg.org/gs47kz6gd/Rebel_2.png
 
http://s20.postimg.org/dwr4e42gd/Rebel_3.png
 
http://s20.postimg.org/eotsdb6nh/Rebel_4.png
 
http://s20.postimg.org/3uccbdnjh/Rebel_5.png
 
http://s20.postimg.org/tnc77qlpp/Rebel_6.png
 
http://s20.postimg.org/5kvdcv52l/Rebel_7.png
 
http://s20.postimg.org/kjds7ak4t/Rebel_8.png




*  Recommended players VLC or GOM...!

*  Give feedback & Do comment on the quality....! 




To visit mypage.........: 



    
**   Thanks to SUJAIDR  &  AMEET6233 who inspired me  **
   ..helped me  & supported me to join torrent world..

**^^  SPECIAL THANKS ALL UPLOADERS WHO PUT IN THEIR GREAT EFFORTS TO SHARE ALL THOSE FILES   ^^**
