=======================================================
Site: http://www.inspirontrance.com/
=======================================================


=======================================================
F B Page: Inspiron Trance
=======================================================


=======================================================
TWITTER : inspiron22
=======================================================	



Tracklist: 


01. Norin & Rad - Bird Is The Word [Anjunabeats] 
02. BT - Skylarking (ilan Bluestone Remix) [Armada] 
03. Axis - Bring It On [Air Up There] 
04. Empire Of The Sun - Alive (Mat Zo Remix) [Virgin] [Record of the Week] 
05. Aozora - Majestic (Talamanca Remix) [Elliptical Sun Melodies] 
06. Ronski Speed & Syntrobic feat. Renee Stahl - Pink Skye (Toby Hedges Remix) [Anjunabeats] 
07. Myon & Shane 54 with Natalie Peris - Outshine (Myon & Shane 54 ISOS Mix) [Ride] 
08. Mike Foyle & ReFeel - Legacy (Rafael Frost Remix) [Arisa Audio] 
09. Axen - Azure [Alter Ego Progressive] 
10. Mobil - Different Feeling (Aleksey Sladkov Remix) [Perceptive Pure] 
11. EDU - World of Sin [Macarize] 
12. Alex M.O.R.P.H. & Jerome Isma-Ae - Bang [Armind] 
13. Dan & Sam feat. Maxx Hennard - Walls (Shawn Mitiska Dub Mix) [Silk Royal] [Push The Button] 
14. Vadim Soloviev & PROFF - It's A Funky Record [Intricate] 
15. Maor Levi - Holding On [Anjunabeats] 
16. Mindset - Borealis (Toby Hedges Remix) [Macarize] 
17. Ashley Wallbridge - Vision (Juventa Remix) [Armada] 
18. DJ Tatana - Spring Breeze (Martin Roth SummerStyle Remix) [Sirup] [Flashback] 

Jerome Isma-Ae Guestmix 
01. Tranquility Base & Jerome Isma-Ae v Underworld - Dark & Long Razorfish (Jerome Isma-Ae Mashup) [CDR] 
02. Jeremy Olander - Riot [Pryda Friends] 
03. Roberto Capuano - Vertigo [Drumcode] 
04. Spectre vs Jochen Miller - Together Embrace Yourself (Jerome Isma-Ae Mashup) [CDR] 
05. Jerome Isma-Ae & Sebastian Krieg - GT 40 [Jee] 
06. Vinny Troia feat. Jaidene Veda - Fade (Jerome Isma-Ae & Ilan Bluestone Remix) [Curvve] 
07. Max Freegrant & Jerome Isma-Ae - Thrill me [Freegrant] 
08. Timur Shafiev - Glory (Edu Remix) [Jerome Isma-Ae Edit) [CDR] 


Enjoy
(Inspiron)