 Artist(s) ..........:: Various Artists

 Title ..............:: Betty Boop Presents Electro Swing

 Record Label .......:: Edel Germany GmbH

 Cat. No.............:: 0208323EM

 Country.............:: Germany

 Source .............:: WEB, CD Album, Compilation

 Genre...............:: Electronic, Swing, Jazz

 Style...............:: Nu Jazz, Electro Swing, Modern Jazz

 Quality ............:: 320 kbps / 44.1kHz / Full Stereo

 Format..............:: Mp3 / Separate Tracks

 Encoder.............:: LAME v3.98

 Tracks .............:: 18 Unmixed

 Total Time..........:: 01:05:35

 Total Size..........:: ~ 186 Mb

 Rip Year............:: 22 March 2013

 Store Year..........:: 02 November 2012 

 URL.................:: BUY
  http://de.7digital.com/artist/various-artists/release/betty-boop-presents-electro-swing?partner=824
  http://www.discorder.com/shop/artist/Betty-boop-presents/V-A/CD/4029759083238/p=gm/




                         Tracklist:
                        ============

01. Miss Kookie - Blue Night Shadow (3:11)

02. Parov Stelar - Jimmy's Gang (5:26)

03. Tape Five - Geraldines Routine (3:09)

04. Bart & Baker [feat. Nicolle Rochelle] - The Swing Phenomenon (3:51)

05. Jazzbit - Sing Sing Sing [Yolanda Be Cool & Dcup Edit] (3:01)

06. AlgoRythmik - Andrew's Break (4:27)

07. JoJo Effect - Blue Moon (2:45)

08. Dime Cat - Glam [Electro-Swing Remix] (3:08)

09. Doop - My Chihuahua (3:22)

10. Zoowax - Nine To Five (3:43)

11. 11 Acorn Lane - Swing Thing (4:04)

12. The Andrew Sisters - Rum & Coca Cola [JoJo Effect Remix] (3:07)

13. Fred Astairre - Puttin' On The Ritz [Club des Belugas Remix] (4:05)

14. Lazlo - Sucette (4:31)

15. Leonard Harlan And His Rockets feat. Myra Taylor - Dig It [Minimatic Remix] (4:06)
 
16. Gramophonedzie - Why Don't You (2:50)

17. Lyre Le Temps - Lady Swing (3:52)

18. Siffredi, Enzo & Jfth [feat. The Allstars] - Jungle Dancing (2:59)


