Flammensturm - Die Feuer Sind Entfacht

320 Kbps

songs:
1.	 Intro	                                02:04	 
2.	 Die Feuer sind entfacht	        04:10	 
3.	 Glutes Zorn	                        03:43	 
4.	 Heldenfall	                        03:29	 
5.	 Ostarrichi	                        08:06	
6.	 Wolfsgedanken	                        03:27	 
7.	 Visionen	                        09:03	 
8.	 Seelenbund	                        05:47	 
9.	 Wotan	                                04:35	 
10.	 ...denn die Wölfe tragen unser Feuer	05:04	 