The third volume of the Boys Briefs series features a selection of stories focusing on homoerotic sexual awakenings.

Not on imdb yet.


01. Cabalerno 
http://www.imdb.com/title/tt0819684/


02. Shakespeare's Sonnets 
http://www.imdb.com/title/tt0469183/


03. David 
http://www.imdb.com/title/tt0451697/


04. Boy's Grammar 
http://www.imdb.com/title/tt0489453/


05. Latch Key 
http://www.imdb.com/title/tt0464083/


06. Little Boy Blues 
http://www.imdb.com/title/tt0476470/


07. Between The Boys 
http://www.imdb.com/title/tt0421722/


08. Postmortem 
http://www.imdb.com/title/tt0463668/
