


Qatsi Trilogy (1982-2002) BRRip 720p KrazyKarvs




Director.....:  Godfrey Reggio
Format.......:  mkv
Audio........:  AAC, 48KHz, 2ch, 160 Kbps.
Sample.......:  Included
Source.......:  Bluray  1080p

----------------------------------------------------------------------

1.Koyaanisqatsi (1982) BRRip 720p KrazyKarvs

More info....:  http://www.imdb.com/title/tt0085809/

Video........:  1280*688, 1161 Kbps
Runtime......:  01h 26mn
Filesize.....:  715MB

----------------------------------------------------------------------

2.Powwaqatsi (1988) BRRip 720p KrazyKarvs

More info....:  http://www.imdb.com/title/tt0095895/

Video........:  1280*720, 1158 Kbps
Runtime......:  01h 39mn
Filesize.....:  826MB

----------------------------------------------------------------------

3.Naqoyqatsi (2002) BRRip 720p KrazyKarvs

More info....:  http://www.imdb.com/title/tt0145937/

Video........:  1280*688, 1159 Kbps
Runtime......:  01h 29mn
Filesize.....:  740MB

----------------------------------------------------------------------











*  Recommended players VLC or GOM...!

*  Give feedback & Do comment on the quality....! 




To visit mypage............: 


    
**   Thanks to SUJAIDR  &  AMEET6233 who inspired me  **
   ..helped me  & supported me to join torrent world..

**^^  SPECIAL THANKS ALL UPLOADERS WHO PUT IN THEIR GREAT EFFORTS TO SHARE ALL THOSE FILES   ^^**
