                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Serie.Noire.1979.720p.BluRay.x264-ROUGH [PublicHD]
 
http://www.imdb.com/title/tt0079980/

Genre(s)............: Crime, Drama
Runtime.............: 115 min 48 sec
Video Codec.........: x264 2pass
Video Bitrate.......: 5244 Kbps
Resolution..........: 1200x720
Aspect Ratio........: 1.66
Frame Rate..........: 24.000 fps
Audio Codec.........: DTS
Channel(s)..........: 2.0
Audio Bitrate.......: 1510 kb/s
Audio Language(s)...: French
Subtitle(s).........: -
Source..............: Z2 Bluray


SCREENS
 
http://imgbox.com/abvx3nd8
 
http://imgbox.com/acigt2TR
 
http://imgbox.com/abkWzFgt
 
http://imgbox.com/acdvrRs7
 
http://imgbox.com/abyXWNZA
 
http://imgbox.com/acqyRQzx
