                PublicHD - High-Definition Bittorrent Community
      
                            http://public3d.se/
    
              ----------------------------------------------------

The.Flying.Machine.3D.2011.1080p.BluRay.Half-SBS.x264-Public3D
 
http://www.imdb.com/title/tt1537314/

Date .........: April 27 2013
Runtime ......: 1:16:08
Size .........: 6.62 GB
Video ........: 1920x1080
3D Type.......: Half Side By Side 3D Encode (Left Eye First)
Bitrate ......: ~10700 kbps (x264/CBR/ L4.1)
Audio 1.......: English DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: BluRay 3D
Subs .........: N/A

Screens.......: -
Genre ........: Animation | Adventure | Family | Fantasy


SCREENS
 
http://someimage.com/yTYHGYs
 
http://someimage.com/G47l5x7
 
http://someimage.com/mflGRJ8
 
http://someimage.com/BwmP2sd
 
http://someimage.com/LgKi42x
 
http://someimage.com/qMyXGv8
 
http://someimage.com/CS6PYhl
 
http://someimage.com/GRk8ewN
 
http://someimage.com/7OQJUrR
 
http://someimage.com/Ojf5WDS
