The Evil Dead (1981) 1080p BluRay x264 Dual Audio [English + Hindi] - TBI
 
http://img843.imageshack.us/img843/4840/evildead1l.jpg

Release Info:

Quote:
Release Name: The Evil Dead (1981)
Size: 1.4 GiB
Video: AVC | 1920 x 1040 | 2080 Kbps | 23.976 FPS | 1.85:1
Audio 1: English | 128 Kbps | 2ch | ACC
Audio 2: Hindi | 128 Kbps | 2ch | ACC
Runtime: 1h 25mn 30sec
Subtitles: No
Source: AiRLiNE

IMDB Info:

Quote:
Name: The Evil Dead (1981)
Genre: Horror 
IMDB Link: http://www.imdb.com/title/tt0083907/
IMDB Rating: 7.6/10 from 86,033 users
Director: Sam Raimi
Writers: Sam Raimi
Cast: Bruce Campbell, Ellen Sandweiss, Richard DeManincor
Plot: Five friends travel to a cabin in the woods, where they unknowingly
release flesh-possessing demons.

Screenshots:
 
http://img7.imageshack.us/img7/8319/94910553.png
 
http://img32.imageshack.us/img32/6576/91553883.png
 
http://img9.imageshack.us/img9/9775/20116037.png

