PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Humans.Versus.Zombies.2011.720p.BluRay.x264-BRMP [PublicHD]
 
http://www.imdb.com/title/tt1815746/

RELEASE DATE............: 02/09/2013
BITRATE.................: 6115 Kbps
VIDEO RESOLUTION........: 1280x536
FORMAT..................: FLAC
AUDIO BITRATE...........: 630 kbps
LANGUAGE................: ENGLISH
SUBTITLES...............: NONE
LENGTH..................: 93 min
GENRE...................: Horror | Thriller
