-
      the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
                                                                                                     
  
  
    2013    
                         
  8   B   a   L   L   R   i   P   S  
                                     
                                                        
  P r e s e n t s  
  
  
                                                                                       
 Release Name 
                                                                                     
                          Jack.The.Giant.Killer.2013.DVDRip.XviD-8BaLLRiPS                         
  
                                                                                       
 Release Info 
                                                                                     
                                                                                                   
     Title............: Jack The Giant Killer                                                      
     Link.............: http://akas.imdb.com/title/tt2552498/                                      
     Genre............: Action                                                                     
     Release Date.....: 18/02/2013                                                                 
     Filesize.........: 49x15m                                                                     
     Runtime..........: 01:27:15                                                                   
     Video............: 988kbps                                                                    
     Video Codec......: XviD                                                                       
     Audio............: 119kbps                                                                    
     Audio Codec......: MP3                                                                        
     Frame Size.......: 624x352                                                                    
     Frame Rate.......: 23.976fps                                                                  
                                                                                                   
  
                                                                                                     
                                                                                       
 Plot Summary 
                                                                                     
                                                                                                   
    A giant beanstalk brings Jack to a land in the clouds filled with snarling, evil beasts.       
      When the creatures make their way to the ground, Jack must figure out how to get back        
                       down before they destroy earth and everyone in it.                          
                                                                                                   
  
                                                                                                     
                                                          
                                      We are also searching for                                    
                                      People who rip for Fun!!!                                    
                                 100+mb Affil Sites or for Group use                               
                                TV/DVDR Cappers/Rippers and Suppliers                              
                               TV/DVD Cappers/Rippers and SUPPLIERS                                
                                          Contact: Find Us