
The Croods 2013 TS XviD - MiNiSTRY                  


General


Source...............: hungarian/ska [THANKS]
Length...............: 1h 29mn
Size.................: 1.15 GiB
Total Bitrate........: 1 837 Kbps
IMDb Information.... : http://www.imdb.com/title/tt0481499/
Sample Included......: yes



Audio Info

Codec................: MP3
Bitrate..............: 128 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 2
Language.............: ENGLISH
Subtitles............: N/A



Video Info

Resolution...........: 720x252
Aspect Ratio.........: 2.857
Bitrate..............: 1 700 Kbps
Framerate............: 25.000 fps



Plot

 


Screenshots 
http://i.imgur.com/XqeDwKY.png 
http://i.imgur.com/HUeJROP.png 
http://i.imgur.com/VLB9xqA.png 
http://i.imgur.com/R3SS2Iq.png 
http://i.imgur.com/xhDJ0z0.png


Notes

already had vid encoded a week ago when
soarce dropped was hoping to get line for
it ourselves but family issues so used line
from ska release and muxed to our encode hope
u enjoy 