 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
 .::                                                                        ::.
 .::                    Ragnarok Tactics (c) Aksys Games                    ::.
 .::                                                                        ::.
  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::. 
 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
 .::                                                                        ::.
 .::      Region.........: USA              Languages.....: English         ::.
 .::      Platform.......: PSP              Format........: .ISO            ::.
 .::      Filename.......: pa-ragnarok.     Size..........: 28 x 20 mb      ::.
 .::      Disc Serial....: ULUS-10594       CRC32.........: 04EDFC63        ::.
 .::                                                                        ::.
  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::. 
 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
 .::                                                                        ::.
 .::                                                                        ::.
 .::        Long ago, a ferocious war, which came to be known as the        ::.
 .::        Holy War, was waged. It was during this bloody conflict         ::.
 .::        that humanity erected a magical barrier to keep both gods       ::.
 .::        and demons from overrunning their world. Once the war was       ::.
 .::        over, it was believed that peace would return. However,         ::.
 .::        humanity soon began to turn on itself, and war began            ::.
 .::        anew.                                                           ::.
 .::                                                                        ::.
 .::        Many centuries after the Holy War, the Branshaldo Empire        ::.
 .::        and the Aura Republic engaged in an extended war for            ::.
 .::        control of the Grantria Peninsula. The conflict                 ::.
 .::        eventually ground to a halt and an uneasy truce was             ::.
 .::        reached, as neither nation had the resources to continue        ::.
 .::        fighting. Even so, the animosity between the two parties        ::.
 .::        never faded, but smoldered beneath the surface, always          ::.
 .::        threatening to explode into flames.                             ::.
 .::                                                                        ::.
 .::        In the resulting tenuous peace, the people of the               ::.
 .::        peninsula began to resume their normal lives, always            ::.
 .::        aware that the war could resume at any time. It was             ::.
 .::        against this backdrop that the protagonist begins their         ::.
 .::        fight against rival factions, hordes of ravening monsters       ::.
 .::        controlled by enigmatic puppet masters, and even their          ::.
 .::        own dark impulses:                                              ::.
 .::                                                                        ::.
 .::        http://ragnarok-tactics.com/                                    ::.
 .::                                                                        ::.
 .::                                                                        ::.
  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::. 