Artist: Calvertron

Title.: 50,000 Watts EP

Label.: Jack Knife Records

Cat.nr: JKR028

Year..: 2013

Genre.: Drum & Bass, Drumstep, Dubstep, Electro House

Release Date: 27/05/2013

Size..: 88,5 MB

Tracks: 09

Length: 38:03 min

Source: WEB

Quality..: 320kbps / 44,1Khz / Full Stereo

URL: http://www.beatport.com/


Tracklist:

01: Calvertron - 50K                       [04:43]
02: Calvertron - Hip Hop Power             [04:16]
03: Calvertron - Beatdown                  [03:21]
04: Calvertron - Lazer Beam                [03:29]
05: Will Bailey, Calvertron - Far Away     [04:19]
06: Calvertron, Document One - Docutron    [04:31]
07: Wayne A, Calvertron - Cyanide          [04:34]
08: Will Bailey, Calvertron - Depthcharger [04:15]
09: Calvertron - Supercreep                [04:35]