--------------------------------------------

Title: 21 & Over
Director: Jon Lucas, Scott Moore
Cast: Miles Teller, Justin Chon, Sarah Wright
Country: USA
Year: 2013
Genre: Comedy
Runtime: 93 min

Plot Outline: When Straight-A college student Jeff Chang's two best friends take him out for his 21st birthday on the night before an important medical school interview, what was supposed to be a quick beer becomes a night of humiliation, over indulgence and utter debauchery.

Format: AVI at 1 093 Kbps
Length: 698 MiB for 1h 29mn 16s 800ms
Video #0: MPEG-4 Visual at 955 Kbps
Aspect: 640 x 352 (1.818 ) at 25.000 fps
Audio #0: MPEG Audio at 128 Kbps
Infos: 2 channels, 48.0 KHz
Language: Undefined 
 
http://imgsure.com/?p=227805 
http://imgsure.com/?p=685597

--------------------------------------------
 
http://btunhide.com/