The Kingdom 2007 BDRip 1080p DTS HighCode- PublicHash

Action | Drama | Thriller
 
http://www.imdb.com/title/tt0431197/

A team of U.S. government agents is sent to investigate the bombing of an American facility in the Middle East. 

Source..........: The Kingdom 2007 1080p EUR Blu-ray VC-1 DTS-HD MA 5.1
Release.........: @ PublicHash
Container/Format: Matroska/h-264
File size.......: 4.83 GB
Length..........: 1:49:46
Video bit rate..: 5500 KBps
Display AR......: 1920/816 (2.35:1)
Frame rate......: 23.976 fps
AUDIO...........: ENGLISH DTS-5.1 768 KBps
SUBTITLES.......: Eng + forced + sdh, Chi mand, Dan, Dut, Fin, Fre, Ger, 
                  Gre, Hun, Ita, Jap, Kor, Nor, Por, Rom, Spa eur, Swe
Encoder.........: HighCode


                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
