The Perks of Being A Wallflower 2012 1080p BrRip H264 Eng-Spn Latino - Pitu



Size: 1.73 GB
Format: Matroska/WebM file format
Stream count: 3
Duration: 01:42:40
Bit rate: 2417 kb/s
Meta info:
    

Stream 0
Type: video
Codec: h264
Codec profile: High
Width: 1920
Height: 1080
Sample aspect ratio: 1:1
Display aspect ratio: 16:9
Pixel format: yuv420p
Frame rate: 23.98 fps
Default: YES

Stream 1
Type: audio
Codec: ac3
Bit rate: 320 kb/s
Sample rate: 44100 Hz
Sample format: s16
Channel: 6
Default: YES
Meta info:
    title: Español Latinol
    language: spa

Stream 2
Type: audio
Codec: aac
Sample rate: 48000 Hz
Sample format: s16
Channel: 6
Meta info:
    title: Ingles
    language: eng


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

MEJOR  IMPOSIBLE ! ! ! ! !


Sigenos en faceb00k/pitufo180    No Tepierdas 


Sigenos en faceb00k/pitufo180    Los Mejores Estrenos


Sigenos en faceb00k/pitufo180    Audio Latino
                        

Sigenos en faceb00k/pitufo180    Full HD

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------


screenshots: 


  
http://img811.imageshack.us/img811/5017/theperksofbeingawallfloe.jpg 
 
http://img703.imageshack.us/img703/9589/theperksofbeingawallfloo.jpg 
 
http://img507.imageshack.us/img507/788/theperksofbeingawallfloz.jpg 
 
http://img171.imageshack.us/img171/5949/theperksofbeingawallflo.jpg		


