PublicHD - High-Definition Bittorrent Community
  
http://publichd.se/

-----------------------------------------------------

A movie star helps a young singer/actress find fame, even as age and alcoholism send his own career into a downward spiral.

Ratings: 7.7/10 from 7,735 users
Runtime: 176 min
Videoow: 1280*496 @ 4954 kbps
Audioow: English DTS 5.1 @ 1500 kbps
Subtits: English
 
http://www.imdb.com/title/tt0047522/
 
http://www.rottentomatoes.com/m/1019829-star_is_born/
  
http://thepiratebay.se/user/GoodFilms  |  http://thepiratebay.se/user/-jonny-