[img]http://i.imgur.com/dbs4anb.jpg[/img]

Title : Blood (2012)

Movie Information

Genre....................:     Thriller
Stars......................:     Paul Bettany, Mark Strong, Stephen Graham, Brian Cox
Director..................:     Nick Murphy
Writers...................:     Bill Gallagher
Release Date........:     31 May 2013
Original Runtime..:     1 h 32 min
Release Runtime..:    1 h 29 min
Rated Under...........:     15

Samples http://paktorrents.fun2pk.com/index.php?page=torrent-details&id=aaaf1b73db64e0f034c0fd86ad9e3cad306bdbae

Movie Plot

Thriller charting the moral collapse of a police family. Two cop brothers, smothered by the shadow of their former police chief father, must investigate a crime they themselves have committed.


File
Quality: BDRip 720p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1280 x 544, 23.976 fps,
Audio: English, 48.100 kHz, AAC, 2 ch

Subtitles: English (Softcoded)
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨₧╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é