
        `.~,,     ,
  ,      )(  .--'|}
 {|`--. ( | )/    /}}
{{      /=.--'`}
{/'`--./=.//`.'---./`
'.---'   ||/|   __  ___ __  _  ___ ______  __      
          || |  /__)(_  /__)/ )(_  /__)/  '/  )/| ) 
          ||/  /    (__/ ( (__ (__/   (  /(__// |/  
       .  ||   ___________________________________
       |_||
       __/|   Revistiendo asi mi desnuda villania
          ||    con retazos viejos robados de la
          ||     Santa Biblia, parezco un Santo
          ||       cuando mas hago el Diablo.    
          ||   .
          ||__/|    ~~~~~~~~~~~~~~~~~~~~~~~~
          |___/   
          ||
          || Equipo.De.Investigacion.Diaz.Ferran.2013.SPANiSH.HDTV.x264-PERCEPTiON
        |||
        | || Emitido 25/01/2013
         || 
          || Duracion.........[ 53:25
          | Tamaño...........[ 397 MB
             Resolucion.......[ 720x404 (mod2)
             Framerate........[ 25.000fps
             Video Bitrate....[ 933kbps VBR
             Codec de Video...[ x264
             Audio............[ 48.0 KHz 2ch
             Audio Bitrate....[ 103kbps VBR
             Codec de Audio...[ AAC

             Capturas..[ http://i.imgur.com/SQx9imw.jpg

             Notas.....[ Que se pudra en la prision
             este sinverguenza.
                                                   |
                                                    \  __
                                                     \/_ 
             Sabemos que algunos piensan...          /\ |
             los PERCEPTiON van muy flipados.       | |\
             Nuestra opinion al respecto es:        |/  ||
             Descarga algun ripeo nuestro,    ,/'---. ,//
             luego haz lo mismo con el mismo  { .--'='
             contenido subido por otra gente. {{/    /
             Ahora compara. Estamos flipados   {|.--'
             o es que simplemente nos gusta
             hacer las cosas bien ?

              Dedicado a los fantasmas que etiquetan
              sus ripeos como HDTV cuando no son ripeados
          __  de canales HD. Vosotros haceis de PERCEPTiON
     _   / /| algo mas grande y mejor .. :)  
    |\  /_/  
    _| / __ 
       /_/__           .-=='/~
____,__/____/__,______)/   /{~}}}
-,------,----,-----,---,'-' {{~}}
 Ascii by ANoN  |       '-==.}/
  2o12-2o13   ._/ /
               _/  Si eres alguien que respeta la calidad y
                    quieres aportar -> perceptionx264 @ hush com

                    Siempre buscamos sangre fresca!
