01. Passion
02. Back in the Spotlight
03. Ghosts
04. Not of this World
05. Comatose
06. If I Were the Wind
07. Freakshow
08. Empathy
09. This Green and Pleasant Land
10. Shane
11. Feeding Frenzy
12. Nostradamus
13. Last Man on Earth
14. Indigo
15. Prayer
16. Paintbox
Bonus:
Interview with Nick Barrett
...Some of the Chaos - tour documentary
...Some of the Order - behind the scene
fully animated menu, discography, photo gallery, biography and desktop images

╨Ü╨░╤ç╨╡╤ü╤é╨▓╨╛: Blu-ray
╨Ü╨╛╨╜╤é╨╡╨╣╨╜╨╡╤Ç: BDMV
╨Æ╨╕╨┤╨╡╨╛ ╨║╨╛╨┤╨╡╨║: MPEG4
╨É╤â╨┤╨╕╨╛ ╨║╨╛╨┤╨╡╨║: PCM
╨Æ╨╕╨┤╨╡╨╛: MPEG-4 AVC Video / 27000 kbps / 1080i / 29.970 fps / 16:9 / High Profile 4.1
╨É╤â╨┤╨╕╨╛: LPCM Audio / 2.0 / 48 kHz / 1536 kbps / 16-bit
╨É╤â╨┤╨╕╨╛ 2: LPCM Audio / 5.1 / 48 kHz / 4608 kbps / 16-bit 