_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Jessie Ware - Devotion - The Gold Edition (Deluxe Version) 2013 Pop 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Jessie Ware
ALBUM: Devotion - The Gold Edition (Deluxe Version)
FORMAT: MPEG Audio (MP3)
GENRE: Pop
Release Date : 2013-04-12
Source: iTunes Store (United States) 
https://itunes.apple.com/ch/album/devotion-gold-edition-deluxe/id630093302
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 19
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

19 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Jessie Ware - Devotion (3:21)
2. Jessie Ware - Wildest Moments (3:42)
3. Jessie Ware - Running (4:27)
4. Jessie Ware - Still Love Me (3:55)
5. Jessie Ware - No To Love (3:34)
6. Jessie Ware - Night Light (4:14)
7. Jessie Ware - Swan Song (3:45)
8. Jessie Ware - Sweet Talk (3:38)
9. Jessie Ware - If You're Never Gonna Move (3:27)
10. Jessie Ware - Taking In Water (4:21)
11. Jessie Ware - Something Inside (3:34)
12. Jessie Ware - Imagine It Was Us (3:25)
13. Jessie Ware - Valentine (2:09)
14. Jessie Ware - Wildest Moments (feat. A$AP Rocky) [Remix] (4:07)
15. Jessie Ware - Running (Disclosure Remix) (5:15)
16. Jessie Ware - Strangest Feeling (3:42)
17. Jessie Ware - What You Won't Do For Love (4:04)
18. Jessie Ware - Wildest Moments (Acoustic) (3:37)
19. Jessie Ware - Running (Acoustic) (3:56)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "prg@hush.com".

Face book Fan Page:  
http://www.fb.me/p2pdl