


ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ±  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ± ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°   
   ÛÛÛÛÛ   ÛÛÛÛÛÛ     ÛÛÛÛÛ   ÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  
   ÛÛÛÛÛ°   ÛÛÛÛÛ °   ÛÛÛÛÛ °  ÛÛÛÛÛ  °  ÛÛÛÛÛ  ° ÛÛÛÛÛ  
  °ÛÛÛÛÛ °  ÛÛÛÛÛÛ °  ÛÛÛÛÛ  ° ÛÛÛÛÛÛ  ° ÛÛÛÛÛÛÛÛÛÛÛÛÛú° 
  °ÛÛÛÛÛ   ±ÛÛÛÛÛÛ   ±ÛÛÛÛÛ    ÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛÛ°°  
°°±ÛÛÛÛÛ   ÛÛÛÛÛÛÛ    ÛÛÛÛÛ   ÛÛÛÛÛÛÛ    ÛÛÛÛÛ   ÛÛÛÛÛú° 
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ °  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ° ÛÛÛÛÛÛÛ °ÛÛÛÛÛÛ  
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ±  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ° ± ÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ
                                                         
              ~  Live Free... Share Free..               


           Digital Desi Releasers            
                                             
              Proudly Presents               
                                             
Yamudiki Mogudu - DVDRip - x264 - 720p - AC3 - [DDR]


                                  
 Source........[ DVD9 [DDR]     ] 
 Ripper........[ PuLi           ] 
 Release Date..[ 11/04/2013     ] 
 Runtime.......[ 02:33:45       ] 
 Resolution....[ 1280 x 544     ] 
 Framerate.....[ 23.976 FPS     ] 
 Disks.........[ DVD5           ] 
 Size..........[ 3 GB           ] 
                                  
 Video Codec...[ x264           ] 
 Video Bitrate.[ 2341 Kb/s      ] 
 Audio Info....[ 448Kb/s AC3 5.1] 
 Audio Language[ Telugu         ] 
 Subtitles.....[ English        ] 
                                  
 Container.....[ MKV            ] 
                                  
                                  
                                  
                                  
    !..The Exclusive Encode..!    
                                  
           Enjoy   !!!            



 Cast :  Allari Naresh           Richa Panay   
         Shiyaji Shinde          Ramya Krishna 
         Krishna Bhagwan         Chandramohan  
         Raghu Babu              Bharath       
                    & Others                   
                                               
                                               
                                               
                                               
    Director    :   E Sathi Babu               
    Music       :   Koti                       
                                               
    Genre       :   Comedy | Drama             
                                               
                                               
                                               
    Naresh (Allari Naresh) is an youngster     
    whose favorite pastime is acting in stage  
    plays. During one of these stage plays,    
    he pairs up with Yamaja who is none other  
     than the daughter of Yama. She gets       
    hooked to him and feels that he is her     
    husband. Yama sends his son (Bharath)      
    and his assistant Chitragupta (Krishna     
    Bhagawan) to bring Yamaja back. She        
    refuses. Then Yama comes down and          
    takes his daughter back to Yamalokam       
    Naresh catches the tail of Yama’s          
    buffalo and reaches there. The rest        
    of the story is all about how he           
    brings back his love Yamaja.               
                                               
                                               
    IMDB Link :                                
                                               
      http://www.imdb.com/title/tt2433542/     

 
http://img4.imageshack.us/img4/7859/ym720.gif 
http://img9.imageshack.us/img9/197/88165339.png 
http://img854.imageshack.us/img854/4619/24426704.png 
http://img197.imageshack.us/img197/993/63190623.png 
http://img856.imageshack.us/img856/818/23763967.png 
http://img14.imageshack.us/img14/8189/89879422.png 
http://img812.imageshack.us/img812/3320/73004934.png 
http://img201.imageshack.us/img201/4772/52336068.png 
http://img29.imageshack.us/img29/9072/22910772.png 
http://img803.imageshack.us/img803/3461/82985302.png


Sample :
