Steve Hogarth ΓÇô lead vocals, additional keyboards, guitars, percussion
Steve Rothery ΓÇô acoustic and electric guitars
Pete Trewavas ΓÇô bass guitars, backing vocals, additional guitars, samples and effects
Mark Kelly ΓÇô keyboards, samples, effects, backing vocals, programming
Ian Mosley ΓÇô drums and percussions
Track List:
01. Go!
02. Interior Lulu
03. Out Of This World
04. Wrapped Up In Time
05. The Space
06. Hard As Love
07. Quartz
08. If My Heart Were A Ball
09. It's Not Your Fault
10. Memory Of Water
11. This Is The 21st Century
12. No One Can
13. Beautiful
14. This Train Is My Life
15. You're Gone
16. 80 Days
17. Gazpacho
18. The Answering Machine
19. Estonia
20. Easter
21. Three Minute Boy
╨ö╨╛╨┐╨╛╨╗╨╜╨╕╤é╨╡╨╗╤î╨╜╤ï╨╡ ╨╝╨░╤é╨╡╤Ç╨╕╨░╨╗╤ïAudio Extras:01. Less Is More (Studio Album)
02. Go! (Alternative Mix)
03. See It Like A Baby (Early Sound Sketch Version)Racket Television - Series One:01. Unconventional
02. Clockwork And Quartz
03. Can You Keep The Noise Down
04. A Few Words From The Band
05. Everything Can Be Explained
06. Less Is MoreΓÇª
07. It's Not Your Fault (Alternate Take)




╨Ü╨░╤ç╨╡╤ü╤é╨▓╨╛: Blu-ray
╨Ü╨╛╨╜╤é╨╡╨╣╨╜╨╡╤Ç: BDMV
╨Æ╨╕╨┤╨╡╨╛: MPEG-4 AVC Video / 23995 kbps / 1080i / 25 fps / 16:9 /
╨É╤â╨┤╨╕╨╛ #1: DTS-HD Master Audio / 5.1 / 96 kHz / 7158 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
╨É╤â╨┤╨╕╨╛ #2: LPCM Audio / 2.0 / 96 kHz / 4608 kbps / 24-bit