Rebecca 1940 BDRip 720p HighCode- PublicHash
 
http://www.imdb.com/title/tt0032976/

When a naive young woman marries a rich widower and settles in his gigantic mansion, 
she finds the memory of the first wife maintaining a grip on her husband and the servants.

Source..........: Rebecca 1940 1080p Blu-ray AVC DTS-HD MA 2.0 - HDclub
Release.........: @ PublicHash 2013/05/20
Container/Format: Matroska/h-264
File size.......: 1.8 GB
Length..........: 2:10:42
Video bit rate..: 1800 KBps vrb
Display AR......: 988/720
Frame rate......: 23.976 fps
AUDIO...........: ENGLISH AAC-LC vrb ~200 KBps
SUBTITLES.......: Eng, Cro, Cze, Dan, Fre, Hun, Pol, Pt-br, Rom, Rus, Spa
Encoder.........: HighCode
Encoding settings High@5.0 
(ref=9, bframes=9, subme=10, me_range=64, rc_lookahead=100, 2pass)

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
