                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Stage.Fright.1950.720p.WEB-DL.H264-brento [PublicHD]
 
http://www.imdb.com/title/tt0042994

Length..........: 1:49:00
Video...........: H264 @ 4000 kbps (982x720)
FPS.............: 23.976
Audio...........: English AAC 2.0 Ch
Subs............: None


SCREENS
 
http://i.imgbox.com/acepNeJ2.png
 
http://i.imgbox.com/abz3JKZi.png
 
http://i.imgbox.com/aboXv8Su.png
 
http://i.imgbox.com/acm4D7gK.png
 
http://i.imgbox.com/abolPFtK.png
 
http://i.imgbox.com/abhblsp0.png
