PublicHD - High-Definition Bittorrent Community
 
http://public3d.se/

-----------------------------------------------------

The.Swimming.Garden.Of.Phantasia.2012.1080p.BluRay.3D.H-SBS.x264-CHD3D [Public3D]

RELEASE DATE....: 2/7/2013
THEATRE DATE....: 2012

GENRE...........: Documentary
SOURCE..........: Bluray 3D 1080p AVC DTS HDMA5.1
ViDEO BiTRATE...: x264 @ 12.0 Mbps
FRAME RATE......: 23.976fps
AUDiO ..........: ENG DTS 5.1CH @ 1510Kbps
RUNTiME ........: 00:46:38 (h:m:s)
ASPECT RATiO....: 1.778:1
RESOLUTiON......: 1920 X 1080
SUBTiTLES.......: None
FilE SiZE.......: 4.23G
Encoder.........: zjsruwy@CHD3D



SCREENS
 
http://i.imgbox.com/abuBOb1E.png
 
http://i.imgbox.com/abhXjwYU.png
 
http://i.imgbox.com/abtBhApS.png
 
http://i.imgbox.com/adtnlSD4.png
