Album        : Restless (1994)

01. Believe In You (05:17)
02. All The Worst (05:01)
03. Tchom Rules (00:56)
04. Duality Closes In (03:51)
05. That's Enough (04:11)
06. Seed Of Evil (03:59)
07. A Cry From The Dark (04:20)
08. Tears (01:06)



Album        : Unspeakable (1997)

01. Choice (01:58)
02. Ain't Got Time For Me (02:33)
03. Leave (01:47)
04. Unspeakable (02:45)
05. Kerdel (04:26)
06. 1, 2, 3, 4 (01:19)
07. Herbs Filed (04:13)
08. New One (02:29)
09. Watching Myself Bleed (04:17)
10. Guerrilha (03:15)