Al-Nakba (Al-Jazeera)

Sociopolitical Documentary hosted by Rawan Damen, published by Al-Jazeera in 2013 - English narration


Information
------------------------------

Series on the Palestinian 'catastrophe' of 1948 that led to dispossession and conflict that still endures. "The Nakba did not begin in 1948. Its origins lie over two centuries ago." So begins this four-part series on the 'nakba', meaning the 'catastrophe', about the history of the Palestinian exodus that led to the first Arab-Israeli war in 1948 and the establishment of the state of Israel. This sweeping history starts back in 1799 with Napoleon's attempted advance into Palestine to check British expansion and his appeal to the Jews of the world to reclaim their land in league with France.
The narrative moves through the 19th century and into the 20th century with the British Mandate in Palestine and comes right up to date in the 21st century and the ongoing 'nakba' on the ground. Arab, Israeli and Western intellectuals, historians and eye-witnesses provide the central narrative which is accompanied by archive material and documents, many only recently released for the first time.

Screenshots
------------------------------ 
http://img12.imageshack.us/img12/6223/alnakbaaljazeerascreen0.jpg 
http://img705.imageshack.us/img705/9458/alnakbaaljazeerascreen1.jpg 
http://img705.imageshack.us/img705/276/alnakbaaljazeerascreen2.jpg 
http://img585.imageshack.us/img585/6422/alnakbaaljazeerascreen3.jpg 
http://img9.imageshack.us/img9/8567/alnakbaaljazeerascreen4.jpg 
http://img689.imageshack.us/img689/6294/alnakbaaljazeerascreen5.jpg 
http://img196.imageshack.us/img196/2145/alnakbaaljazeerascreen6.jpg 
http://img593.imageshack.us/img593/7744/alnakbaaljazeerascreen7.jpg 
http://img59.imageshack.us/img59/6976/alnakbaaljazeerascreen8.jpg 

Technical Specs
------------------------------


 * Video Codec: x264 CABAC Main@L3.1
 * Video Bitrate: CRF 19
 * Video Resolution: 864x448
 * Video Aspect Ratio: 1.93:1
 * Audio Codec: HE-AAC
 * Audio Bitrate: 128 Kbps ABR 48KHz
 * Audio Channels: 2
 * Run-Time: 47 mins
 * Framerate: 25 FPS
 * Number of Parts: 4
 * Part Size: 532 MB (average)
 * Source: PDTV
 * Encoded by: JungleBoy



Links
------------------------------

1)  Further Information 
http://www.aljazeera.com/programmes/specialseries/2013/05/20135612348774619.html

2)  Related Documentaries 
http://docuwiki.net/?title=Occupation%20101 
http://docuwiki.net/?title=The%20Birth%20of%20Israel 
http://docuwiki.net/?title=Israel%3A%20Facing%20the%20Future 
http://docuwiki.net/?title=Palestine%20is%20Still%20the%20Issue 
http://docuwiki.net/?title=Jerusalem%3A%20Within%20these%20Walls 
http://docuwiki.net/?title=Tel%20Aviv%20%28DC%29 
http://docuwiki.net/?title=Middle%20East 
http://docuwiki.net/?title=Blood%20and%20Oil%20-%20The%20Middle%20East%20in%20World%20War%20I 
http://docuwiki.net/?title=Checkpoint 
http://docuwiki.net/?title=Collision%20Course%20%28Gaza%29

3)  ed2k Links 


"ed2k://|file|Al-Jazeera.Al-Nakba.1of4.PDTV.x264.AAC.MVGroup.Forum.mkv|518865042|9021c29cdb66921c61e30c6bc709b42b|/"
"ed2k://|file|Al-Jazeera.Al-Nakba.2of4.PDTV.x264.AAC.MVGroup.Forum.mkv|532254096|5d82ac087edef62039ea92b3eaf0759c|/"
"ed2k://|file|Al-Jazeera.Al-Nakba.3of4.PDTV.x264.AAC.MVGroup.Forum.mkv|583823366|944143b246495376756774106b37bea9|/"
"ed2k://|file|Al-Jazeera.Al-Nakba.4of4.PDTV.x264.AAC.MVGroup.Forum.mkv|597555648|8c936fba3bfbafe4d52e27f0fbb274df|/"




Added by 
http://docuwiki.net/?title=User%3AJungleBoy

Source: 
http://docuwiki.net/index.php?title=Al-Nakba_(Al-Jazeera)
