ES.Biathlon.2013.02.15.World.Champs.Nove.Mesto.Relay.Ladies.Hi10p.PDTV.x264-NX

15th Feb 2013 British Eurosport 1
16:15-17:30 ladies (live)

Biathlon World Championship ladies relay event from Nove Mesto Czech Republic.

Technical Spec
Filesize__: 496 MB
Run-Time__: 48 min
Container_: MKV
Video_____: x264 CABAC L3.1 720x404 25fps 10-bit 4:2:0 CRF=23
Audio_____: HE-AAC 96Kbps 2 channels 48KHz

Coming up:
2013-02-16 Cross-Country Davos Sprint
2013-02-16 Biathlon Nove Mesto Relay Men
