**********************************
**********************************
**				**
** Calculate! Financial Modules **
**    for Joomla 1.6 - 2.5	**
**				**
**   www.ZapusConsulting.com	**
**				**
**********************************
**********************************

Released by: n0n30fth3ab0v3
Don't have, want, or need any affiliation(s) - just giving back to the community!

For Joomla! v1.6 - v2.5

----------------------------
----- MORTGAGE RELATED -----
----------------------------

mod_calculateaprv2.zip - Calculate! APR 2.1
mod_calculatecmv2.zip - Calculate! Compare Mortgages 2.1
mod_calculatedti.zip - Calculate! Debt to Income Ratio (DTI)
mod_calculateltvv2.zip - Calculate! Loan to Value 2.1
mod_calculatemortgage.zip - Calculate! Mortgage 3.1

--------------------------
----- SMALL BUSINESS -----
--------------------------

mod_calculatesb.zip - Calculate! Small Business 2.1

-----------------------------
----- GENERAL FINANCIAL -----
-----------------------------

mod_calculatestdannuityv2.zip - Calculate! Standard Annuity 2.1
mod_calculateannuityduev2.zip - Calculate! Annuity Due 2.1

------------------------
----- FREE MODULES -----
------------------------

(Older versions of subscription mortgage calculators above)

mod_calculateannuityduev1.zip - Calculate! Annuity Due Free 1.0
mod_calculatestdannuityv1.zip - Calculate! Standard Annuity Free 1.0
