QUEEN - Greatest Hits II vinyl rip (24Bit) [FLAC]





---------------------------------------------------------------------
QUEEN - Greatest Hits II
---------------------------------------------------------------------

Artist...............: QUEEN
Album................:  Greatest Hits II
Genre................: Rock
Label...............: Parlophone 
Catnr...............: 2-162 79797xx
Source...............: 2 × Vinyl, LP, Compilation 
TotalPlay Time...: 75:57
Recorded date......: 1981 - 1991
Release date......: 28 October 1991
Format................: FLAC
Bits per sample...: 24bit
Bitrate.........: ~5000kbps
Sample Rate..........: 192KHz
Chanels..............: Stereo
Covers...............: Yes

---------------------------------------------------------------------
Tracklisting
---------------------------------------------------------------------

side a

1. "A Kind of Magic" (from A Kind Of Magic, 1986) Roger Taylor 4:22
2. "Under Pressure" (edit, from Hot Space, 1982) Queen, David Bowie 3:56
3. "Radio Ga Ga" (from The Works, 1984) Taylor 5:43
4. "I Want It All" (single version, from The Miracle, 1989) Queen (Brian May) 4:01
5. "I Want to Break Free" (single mix, from The Works, 1984) John Deacon 4:18

side b

6. "Innuendo" (from Innuendo, 1991) Queen 6:27
7. "It's a Hard Life" (from The Works, 1984) Freddie Mercury 4:09
8. "Breakthru" (from The Miracle, 1989) Queen (Mercury/Taylor) 4:09
9. "Who Wants to Live Forever" (edit, from A Kind Of Magic, 1986) Brian May 4:57

side c

10. "Headlong" (Single Version, from Innuendo, 1991) Queen (May) 4:33
11. "The Miracle" (early faded, from The Miracle, 1989) Queen 4:54
12. "I'm Going Slightly Mad" (Original Innuendo LP edit) Queen (Mercury) 4:07
13. "The Invisible Man" (from The Miracle, 1989) Queen (Taylor) 3:58

side d

14. "Hammer to Fall" (single version, from The Works, 1984) May 3:40
15. "Friends Will Be Friends" (from A Kind Of Magic, 1986) Mercury, Deacon 4:08
16. "The Show Must Go On" (early faded, from Innuendo, 1991) Queen (May) 4:23
17. "One Vision" (single version, from A Kind Of Magic, 1986) Queen 4:02