
THE_HATFIELDS_AND_MCCOYS_1[DVD_RIP][MKV][2012][ARKOMA][TORNSTER_RG]
===============================================================================

Released By: arky
Released on: 7MARCH2013

Genre.....................Western/Miniseries
IMDb Rating...............8/10
Movie Information......http://www.imdb.com/...5443/?ref_=sr_1
File Size.................915MB

Info Hash:  2a8ea172e4c7c7a14fa07219c6cdee3296368e78

Cast: Kevin Costner, Bill Paxton

Summary: Episode One of the HBO dramatization of a famous American Blood feud


Trackers:

udp://tracker.openbittorrent.com:80/a