[img]http://img29.imageshack.us/img29/9500/deeppurpletb.jpg[/img]

[code]Deep Purple - All the Time in the World [EP] [2013][/code]

[code]Artist: Deep Purple
Album: All the Time in the World [EP]
Year: 2013
Genre: Hard Rock
Label: Deep Purple
Quality: 192 kbps
Format: MP3
Total Time: 00:22:15
Size: 31 mb[/code]

[code]Tracklist:
1. All the Time in the World (Radio Mix Edit)
2. Hell to Pay (Radio Edit)
3. Highway Star (Live)
4. Smoke on the Water (Live)[/code]
[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]