Parker 2013

 
http://www.freeimgshost.com/fullsize/zcuyqysiwphmutzken.jpg





Storyline


Parker is a thief who has an unusual code. He doesn't steal from the poor and hurt innocent people. He is asked to join 4 other guys one of whom is related to a known mobster. They pull off the job flawlessly and Parker wants to part ways with them. But because he refused to join them for another job they try to kill him. They dispose of his body but someone finds him and he is still alive and takes him to the hospital. After recovering he sets out to get back at the ones who tried to kill him, another one of his codes. He learns where they are and poses as a wealthy Texan looking to buy a house. So he hires a Realtor, Leslie Rogers to show him around. He is actually trying to find out where they're holed up. And when he finds it, he sets out on his plan to get them. But when they learn he is alive, they contact the mobster to take care of him. So he sends a killer to take care of him.

 
http://someimage.com/ztVilwG 
http://someimage.com/jwiUa3v 
http://someimage.com/vuSGAY8 
http://someimage.com/aeN3dTw 
http://someimage.com/pbrOvcW 
http://someimage.com/HytRVCB 
http://someimage.com/VvXgQFN 
http://someimage.com/gtMhypb 
http://someimage.com/B8xQaPv





 
Cast

 
http://www.freeimgshost.com/fullsize/mj08n61qqnjdb8udgi9.jpg





MEDIA-INFO

Box Office

Budget:$35,000,000 (estimated)
Opening Weekend:$7,008,222 (USA) (25 January 2013)
Gross:$17,609,982 (USA) (29 March 2013) 




*Title.....................: Parker 
*Genre.....................:  Action | Crime | Thriller
*Encoded/Released By.......: tomcat12
*Year/Language.............: 2013/English
*Source....................: Blu-ray 
*Type/Writing Library......: MPEG-4 AVC/ x264 core 130 r2273 rc=2pass 
*Conteiner.................: mkv
*File size.................: 3.52 GiB
*Overall Bit Rate..........: 4 243 Kbps
*Video Bit Rate............: 3 472 Kbps
*AUDiO:....................: AAC / 6CH / 755 Kbps
*Resolution................: 1 920 x 800 pixels
*FPS/AR....................: 23.976 fps/2.40:1
*Runtime/sample...................: 1h 58mn /2mn 
*SUBTiTLES IDX:................: English,EnglishSDH,Spanish--mix in mkv.
*SUBTiTLES srt:................: English,Greek,Bulgarian,Portuguese,Dutch,
Romanian,Spanish,Vietnamese,Finnish,Italian,Russian,Romanian. 
 




 
http://www.freeimgshost.com/fullsize/xa3caopjye64m6sfuvz8.gif