-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0052738/


IMDB RATING: 7.4

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Biography
FILE SIZE....................: 2.30 GB
RESOLUTION...................: 1920*816
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 180 mins



Based on Anne Franks diary, and the stage play that was adapted from it: In Nazi-occupied Holland, Otto Frank and his family have decided to go into hiding, because of the increasing persecutions against Jews. The businessman Kraler and his assistant Miep prepare a hiding place in the rooms above their place of business, and arrange for the Franks and another family, the Van Daans, to stay there. Later on, they are joined by the dentist Dussel. Together, they try to avoid detection while hoping for Holland to be liberated by the Allies, but even meeting basic needs can become a challenge, and even minor incidents could present a grave risk.
 
http://cdn.piczend.com/images/eInxSXyP/b8vpovfxucm673pmqdcq9i3eg.png
 
http://cdn.piczend.com/images/eInxSXyP/hbz40fvy1admg06id2g6itmlw.png
 
http://cdn.piczend.com/images/eInxSXyP/3luxqb4iqy8wjwnk0zqqwztpf.png

