
A young girl receives a vision that drives her to rid France of its oppressors.

General           : The.Messenger.The.Story.Of.Joan.Of.Arc.1999.720p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 102 Kbps
Length            : 1.22 GiB for 2h 38mn 0s 682ms

Video #0          : AVC at 974 Kbps
Aspect            : 1280 x 528 (2.424) at 23.976 fps

Audio #0          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
The.Messenger.The.Story.Of.Joan.Of.Arc.1999.720p.BluRay.x264.anoXmous_eng.srt
The.Messenger.The.Story.Of.Joan.Of.Arc.1999.720p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------

308 The Messenger: The Story of Joan of Arc subtitles in 31 languages   :
   
http://www.subtitleseeker.com/0151137/The+Messenger%3A+The+Story+of+Joan+of+Arc/Subtitles/

-------------------------------------------------------------------------------
       |  -  Adventure | Biography | Drama   -  | 		  
				
      Ratings:6.3/10 from 41,100users                                                  
			   
          http://www.imdb.com/title/tt0151137/
 
-------------------------------------------------------------------------------

     This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
    https://wikimediafoundation.org/wiki/WMFJA085/en

