[img]http://img703.imageshack.us/img703/2042/billyvaughngreatcountry.jpg[/img]

[code]Billy Vaughn - Great Country Hits [1966][/code]

[code]Artist: Billy Vaughn
Title Of Album: Great Country Hits
Year Of Release: 1966
Label: DOT DLP 25698
Genre: Easy Listening, Instrumental
Quality: MP3
Bitrate: 320 kbps
Total Time: 00:27:44
Total Size: 75 Mb[/code]

[code]Tracklist:
01. Am I That Easy To Forget
02. It's A Sin
03. Make The World Go Away
04. A Fallen Star
05. Foggy River
06. Mind
07. Guitar Polka
08. Blue Eyes Crying In The Rain
09. No One Will Ever Know-version 1
10. Dark Moon
11. Crying In The Chapel
12. My Special Angel-version 1[/code]
[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]