STORYLiNE:
Spies, cops, holy fools and well-armed children cross paths on a day of danger, mystery and possible transformation. 'The Power of Few' unfolds over twenty minutes on one New Orleans afternoon, experienced through the lives of five unusual characters who unknowingly are connected to an extraordinary smuggling operation as religious conspiracy collides with urban crime.


IMDBLiNK: 
http://www.imdb.com/title/tt0817545/



RELEASENOTES:
[TITLE].........................[ The Power of Few
[DIRECTOR]......................[ Leone Marucci
[RELEASE DATE]..................[ 15 February 2013 (USA)
[FORMAT]:.......................[ Matroska (MKV)
[GENRE]:........................[ Action | Crime | Drama
[NO OF CDs].....................[ 1
[FILE SIZE]:....................[ 650MB
[RESOLUTION]:...................[ 1280x714
[LANGUAGE]:.....................[ English
[SUBTITLES]:....................[ English [Softcoded] - muxed
[ORIGINAL RUNTIME]:.............[ 01:35:57
[RELEASE RUNTIME]:..............[ 01:35:57
[ENCODER]:......................[ ShAaNiG
[SOURCE]:.......................[ 720p.WEB-DL-VoXHD


ENCODER SiTE:


SCREENSHOTS: 
http://img545.imageshack.us/img545/344/28998845.jpg 
http://img208.imageshack.us/img208/7480/11656978.jpg 
http://img17.imageshack.us/img17/2441/16297435.jpg 
http://img22.imageshack.us/img22/8633/49769520.jpg 
http://img600.imageshack.us/img600/3201/47015311.jpg