01. IANAHB (5:38)
02. Curtains (Feat. Boo) (4:32)
03. Days And Days (Feat. 2 Chainz) (3:13)
04. Gunwalk (Feat. Gudda Gudda) (4:31)
05. No Worries (Feat. Detail) (3:41)
06. Back To You (5:29)
07. Trigger Finger (Feat. Soulja Boy) (4:32)
08. Beat The Shit (Feat. Gunplay) (4:29)
09. Rich As Fuck (Feat. 2 Chainz) (3:43)
10. Trippy (Feat. Juicy J) (4:23)
11. Bitches Love Me (Feat. Drake, Future) (4:13)
12. Romance (4:21)
13. God Bless Amerika (5:03)
14. Wowzers (3:45)
15. Hello (4:03)

