Songs List:
 
http://www.shotpix.com/images/29150962568973834730.png


5 Movies                                 : 28 Songs

Sources                                  : DDR thanks Sam
Format                                   : Matroska
Format version                           : Version 4 / Version 2
Overall bit rate                         : 7 153 Kbps

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L5.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 12 frames
Muxing mode                              : Header stripping
Codec ID                                 : V_MPEG4/ISO/AVC
Bit rate                                 : 6 500 Kbps
Width                                    : 1 280 pixels
Height                                   : 544 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Muxing mode                              : Header stripping
Codec ID                                 : A_AC3
Bit rate mode                            : Constant
Bit rate                                 : 640 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
 
http://www.shotpix.com/images/00124539378239417821.png
 
http://www.shotpix.com/images/43668743617948239247.png
 
http://www.shotpix.com/images/23632007650881384164.png
 
http://www.shotpix.com/images/89854325291787074430.png
 
http://www.shotpix.com/images/11241466180458148668.png
 
http://www.shotpix.com/images/17728657716238686477.png
 
http://www.shotpix.com/images/42988158170739599300.png
 
http://www.shotpix.com/images/90348435975681578929.png