=======================================================
==== w w w . t h e p i r a t e f i l m e s . c o m ====
=======================================================

IMDb : http://www.imdb.com/title/tt1253864/   Nota: 6.0

Sinopse: O Rei Hiperión (Mickey Rourke) declarou guerra contra todo o mundo grego e, para reforçar seu exército, ele tentará libetar os Titãs presos por Zeus (Luke Evans) no Monte Tártato. Tentando detê-lo, Zeus escolhe Thesus (Henry Cavill), um mortal que, com a ajuda da bela sacerdotisa Phaera(Freida Pinto), comandará o exército grego nesta batalha épica. Os mesmos produtores de 300.

Dados do Filme:

Tamanho: 1.62 GB
Formato: MP4
Qualidade: 1080p
Idioma: Português Br

Visitem:

=======================================================
==== w w w . t h e p i r a t e f i l m e s . c o m ====
=======================================================				
		