     01 dj antoine & mad mark  -  broadway (dj antoine vs mad mark 2k12 02:53┬á┬á┬á      ┬á
     02 r.i.o. feat. u - jean - summer jam (video edit)                 03:03┬á┬á┬á      ┬á
     03 g&g feat. gary wright & baby brown  -  my my my (davis redfield 02:45┬á┬á┬á      ┬á
     04 bob sinclar  -  groupie (tujamo remix)                          05:22┬á┬á┬á      ┬á
     05 milk & sugar  -  let the sun shine 2012 (juan magan vs. milk &  04:06┬á┬á┬á      ┬á
     06 the disco boys feat. mimi perez  -  life is always new (falko n 03:27┬á┬á┬á      ┬á
     07 claudia feat. fatman scoop  -  just a little bit 2012 (david jo 03:22┬á┬á┬á      ┬á
     08 kaskade feat. haley  -  llove (dada life remix)                 05:01┬á┬á┬á      ┬á
     09 chocolate puma & gregor salto  -  gimme sum (edit)              03:13┬á┬á┬á      ┬á
     10 the aston shuffle vs tommy trash  -  sunrise (won't get lost) ( 06:00┬á┬á┬á      ┬á
     11 micha moor  -  duro (radio edit)                                03:19┬á┬á┬á      ┬á
     12 starkillers feat. natalie peris  -  shut it down (edit)         03:01┬á┬á┬á      ┬á
     13 franky rizardo, roul and doors  -  blackout (radio edit)        03:07┬á┬á┬á      ┬á
     14 chocolate puma & firebeatz  -  just one more time baby (origina 04:53┬á┬á┬á      ┬á
     15 laidback luke & angger dimas feat. polina  -  night like this ( 03:14┬á┬á┬á      ┬á
     16 daddy's groove  -  p.i.m.p. (edit)                              02:12┬á┬á┬á      ┬á
     17 jean elan feat. vikki and the violence  -  mindset (radio edit) 03:25┬á┬á┬á      ┬á
     18 david jones  -  darky (original edit)                           03:14┬á┬á┬á      ┬á
     19 criminal vibes  -  easy lover (club edit)                       03:09┬á┬á┬á      ┬á
     20 phunk investigation  -  radio carolina (radio edit)             03:33┬á┬á┬á      ┬á
                                                                             ┬á┬á┬á      ┬á
        cd2                                                                  ┬á┬á┬á      ┬á
                                                                             ┬á┬á┬á      ┬á
     01 michael gray feat. roll deep  -  can't wait for the weekend (ra 03:18┬á┬á┬á      ┬á
     02 bodybangers feat. victoria kern  -  tonight (radio edit)        02:47┬á┬á┬á      ┬á
     03 alex gaudino feat. taboo  -  i don't wanna dance (radio edit)   03:05┬á┬á┬á      ┬á
     04 summerville  -  crazy people (original radio edit)              02:57┬á┬á┬á      ┬á
     05 a - roma, pittbull, r.j. & play-n-skillz - 100% freaky (david m 03:08┬á┬á┬á      ┬á
     06 carolina marquez vs jaykay, lil wayne & glasses malone  -  week 03:49┬á┬á┬á      ┬á
     07 sean finn & picco feat. carolina lopez  -  besame mucho (sean f 03:10┬á┬á┬á      ┬á
     08 ralph good & jamie lee wilson  -  stop the world (radio mix)    03:08┬á┬á┬á      ┬á
     09 dbn feat. oni sky  -  gotta get thru this (radio edit)          03:01┬á┬á┬á      ┬á
     10 tom novy & christopher groove  -  (like i'm falling in) love (r 03:15┬á┬á┬á      ┬á
     11 yves murasca  -  never (muzzaik radio edit)                     03:49┬á┬á┬á      ┬á
     12 my digital enemy  -  get crazy (original radio edit)            03:14┬á┬á┬á      ┬á
     13 john dahlback  -  comet (original mix)                          05:01┬á┬á┬á      ┬á
     14 candi staton  -  hallelujah anyway (director's cut halledubya a 03:20┬á┬á┬á      ┬á
     15 plastik funk  -  go (radio edit)                                03:04┬á┬á┬á      ┬á
     16 soul bros.  -  tonight (brisby & jingles edit)                  02:54┬á┬á┬á      ┬á
     17 pyero  -  bura (radio edit)                                     03:06┬á┬á┬á      ┬á
     18 david hopperman feat. amanda wilson  -  like i like (dbn edit)  03:37┬á┬á┬á      ┬á
     19 derick banks  -  voodoo (original mix edit)                     03:20┬á┬á┬á      ┬á
     20 michael calfan  -  mozaik (hook n sling remix)                  05:42┬á┬á┬á   