                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Bloodlust.Subspecies.III.1994.1080p.BluRay.x264-SONiDO [PublicHD]
 
http://www.imdb.com/title/tt0109302

Resolution.............: 1920x1080
Audio..................: dts 5.1
Language...............: english
Subs...................: none 


SCREENS
 
http://someimage.com/ZEsXafE
 
http://someimage.com/aK6QORX
 
http://someimage.com/PYs9q4M
 
http://someimage.com/i9h0nTP
 
http://someimage.com/ScDTh7U
 
http://someimage.com/vXmwxjc
