Poster: 
http://www.shotpix.com/images/91623465813871590546.jpg

Info:

 
http://www.imdb.com/title/tt1707386/

In 19th-century France, Jean Valjean, who for decades has been hunted by the ruthless policeman Javert after he breaks parole, agrees to care for factory worker Fantine's daughter, Cosette. The fateful decision changes their lives forever.


720x404
16:9
2 ch 320kbs
29.970 fps
bite rate 1763 Kbps
source - EDAW09

Screens:
 
http://www.shotpix.com/images/08103442386115734878.png 
http://www.shotpix.com/images/77940129424291963295.png 
http://www.shotpix.com/images/89966792927916359606.png 
http://www.shotpix.com/images/82323299380986770239.png