:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
PLEASE RE-SEED TO SHOW YOUR APPRECIATION FOR THIS UPLOAD!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::::::::::::::::::::::::::::::::
Check there screens for Quality: 
::::::::::::::::::::::::::::::::


[http://image.bayimg.com/dfc205bcfd78e690463915b7160ad12f9bba30eb.jpg]


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                          Video and Audio Specification:
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

*** General Parameters ***
- Name:  40.Year.Old.Virgins.PDTV.XviD-HYSTERiCAL.avi 
- Container:  AVI - Audio Video Interleaved 
- Size:  392.17 MB 
- Duration:  47mn 33s 
- Bitrate:  1 098 Kbps 

*** Video Track Parameters ***
- Format:  MPEG-4 XviD video 
- Bitrate:  Max.: Undefined / Average: 958 Kbps / Min.: Undefined 
- Frame rate (fps):  Max.: Undefined / Average: 25.000 / Min.: Undefined 
- Encoding profile:  Simple@L3 
- Image size:  640*360 
- Pixel Aspect Ratio:  Undefined 
- Display Aspect Ratio:  16:9 
- Interlacing:  Progressive 

*** First Audio Track Parameters ***
- Format:  Mpeg-1 layer 3 (mp3) 
- Bitrate:  128 Kbps 
- Resolution:  Undefined 
- Rate:  44.1 KHz 
- Channel(s):  2 (stereo) 
- Position:  Undefined 

*** Miscellaneous ***
- Subtitle(s): No Subtitle
- Album: Undefined
- Performer: Undefined
- Genre: Undefined
- Encoded date: Undefined
- Album artist: Undefined