_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com



Michael Giacchino - Star Trek Into Darkness Soundtrack 2013 OST 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Michael Giacchino
ALBUM: Star Trek Into Darkness (Music From the Motion Picture)
FORMAT: MPEG Audio (MP3)
GENRE: Soundtrack
Release Date: 2013-05-14
Source: iTunes Store (United States)

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 15
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

15 MP3 (Audio) Tracks, Digital Booklet (.pdf), Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Michael Giacchino - Logos / Pranking the Natives (3:02)
2. Michael Giacchino - Spock Drops, Kirk Jumps (1:45)
3. Michael Giacchino - Sub Prime Directive (2:24)
4. Michael Giacchino - London Calling (2:10)
5. Michael Giacchino - Meld-Merized (2:41)
6. Michael Giacchino - The Kronos Wartet (5:26)
7. Michael Giacchino - Brigadoom (3:42)
8. Michael Giacchino - Ship to Ship (2:51)
9. Michael Giacchino - Earthbound and Down (2:38)
10. Michael Giacchino - Warp Core Values (2:57)
11. Michael Giacchino - Buying the Space Farm (3:18)
12. Michael Giacchino - The San Fran Hustle (5:01)
13. Michael Giacchino - Kirk Enterprises (3:01)
14. Michael Giacchino - Star Trek Main Theme (3:25)
15. Conway - The Growl (Bonus Track) (2:56)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page:  
http://www.fb.me/p2pdl