From erotic master Andrew Blake, here are some of the most sensuous scenes ever filmed. From wealthy mansions to the creamy white sands along the shore, you can feel the sexual pulse as these luscious ladies fulfill their man's every desire. With seductive lighting and music to set the mood, the erotic world of Andrew Blake is sure to satisfy your every lust.

COVERS:
 
http://www.imgnip.com/viewer.php?file=13934911208464463584.jpg
 
http://www.imgnip.com/viewer.php?file=32267274491856177527.jpg


THUMBSNAIL SCREENS:
 
http://www.imgnip.com/viewer.php?file=12715309120145534332.jpg
 
http://www.imgnip.com/viewer.php?file=27398390764398723928.jpg
 
http://www.imgnip.com/viewer.php?file=11751865289770600882.jpg
 
http://www.imgnip.com/viewer.php?file=44781858275232215284.jpg
 
http://www.imgnip.com/viewer.php?file=53415587078763450370.jpg
 
http://www.imgnip.com/viewer.php?file=53166196167832882429.jpg
 
http://www.imgnip.com/viewer.php?file=68407343281180132152.jpg


CAST:

Peter North, Jon Dough, Rocco Siffredi, Ashlyn Gere, Victoria Paris, Samantha Strong, Sebastian, Marc De Bruin, Tanja De Vries


SEED & ENJOY!!!