
A British medical doctor fights a cholera outbreak in a small Chinese village, 
while also being trapped at home in a loveless marriage to an unfaithful wife.


General           : The.Painted.Veil.2006.720p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 557 Kbps
Length            : 1.36 GiB for 2h 4mn 57s 578ms

Video #0          : AVC at 1 047 Kbps
Aspect            : 1280 x 528 (2.424) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : Mandarin | English | French

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : Mandarin | English | French

-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
The.Painted.Veil.2006.720p.BluRay.x264.anoXmous_eng.srt
The.Painted.Veil.2006.720p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
                 |  Drama | Romance   | 			  
				
            Ratings: 7.5/10 from 51,146 users                 
			   
           http://www.imdb.com/title/tt0446755/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------


