--------------------------------------------
 
http://www.imdb.com/title/tt0790628/

100 min  -  Comedy  -  15 March 2013 (USA)
6,0 Your rating:    -/10   Ratings: 6,0/10 from 7 319 users   Metascore: 44/100 

SUBTiTLES.......: Bulgarian

Language : English

Screens: 
http://imgsure.com/?p=117249 
http://imgsure.com/?p=384192

Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.37 GiB
Duration                         : 1h 34mn
Overall bit rate                 : 2 063 Kbps
Writing application              : VirtualDubMod 1.5.10.2 (build 2540/release)
Writing library                  : VirtualDubMod build 2540/release

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : Yes
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 34mn
Bit rate                         : 1 926 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.367
Stream size                      : 1.27 GiB (93%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 34mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Stream size                      : 86.8 MiB (6%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 42 ms (1.00 video frame)
Interleave, preload duration     : 504 ms

--------------------------------------------

More at   
http://publichash.com/

--------------------------------------------	