

ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ±  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ± ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°   
   ÛÛÛÛÛ   ÛÛÛÛÛÛ     ÛÛÛÛÛ   ÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  
   ÛÛÛÛÛ°   ÛÛÛÛÛ °   ÛÛÛÛÛ °  ÛÛÛÛÛ  °  ÛÛÛÛÛ  ° ÛÛÛÛÛ  
  °ÛÛÛÛÛ °  ÛÛÛÛÛÛ °  ÛÛÛÛÛ  ° ÛÛÛÛÛÛ  ° ÛÛÛÛÛÛÛÛÛÛÛÛÛú° 
  °ÛÛÛÛÛ   ±ÛÛÛÛÛÛ   ±ÛÛÛÛÛ    ÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛÛ°°  
°°±ÛÛÛÛÛ   ÛÛÛÛÛÛÛ    ÛÛÛÛÛ   ÛÛÛÛÛÛÛ    ÛÛÛÛÛ   ÛÛÛÛÛú° 
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ °  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ° ÛÛÛÛÛÛÛ °ÛÛÛÛÛÛ  
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ±  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ° ± ÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ
                                                         
              ~  Live Free... Share Free..               

           Digital Desi Releasers             
                                              
              Proudly Presents                
                                              
 Thuppakki - Blu-Ray - x264 - 720p - mHD - DDR
                                              

 Source........[ BD50 [DDR]      ]   
 Ripper........[ PuLi            ]   
 Release Date..[ 10/04/2013      ]   
 Runtime.......[ 02:49:52        ]   
 Resolution....[ 1280 x 544      ]   
 Framerate.....[ 23.976          ]   
 Size..........[ 2.82 GB         ]   
                                     
                                     
 Video Codec...[ x264            ]   
 Video Bitrate.[ 2150 Kb/s       ]   
 Audio Info....[ 224Kb/s AAC 5.1 ]   
 Audio Language[ Tamil           ]   
 Subtitles.....[ English         ]   
                                     
 Container.....[ MKV             ]   
                                     
                                     
                                     
    !..The Exclusive Encode..!       
                                     
           Enjoy   !!!               

  Cast    : Vijay            Zakir Hussain   
            Kajal Agarwal    Anupama Kumar   
            Sathyan          Prashant Nair   
            Vidyut Jamwal    A.R. Murugadoss 
            Jayaram                          
            Manobala                         
                                             
  Director: A.R. Murugadoss                  
                                             
  Writer  : A.R. Murugadoss                  
                                             
  Genre   : Action | Crime | Thriller        
                                             
                                             
                                             
                                             
                                             
                                             
 An army captain is on a mission to          
 track down and destroy a terrorist          
 gang and deactivate the sleeper cells       
  under its command.                         
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
           IMDB / More Info                  
                                             
  http://www.imdb.com/title/tt2187153/       


 
http://img692.imageshack.us/img692/4244/thumhd.gif 
http://img13.imageshack.us/img13/323/44019447.png 
http://img163.imageshack.us/img163/7449/19118287.png 
http://img46.imageshack.us/img46/3512/80960829.png 
http://img856.imageshack.us/img856/3015/15104507.png 
http://img694.imageshack.us/img694/9330/91642259.png 
http://img594.imageshack.us/img594/1273/86289004.png 
http://img10.imageshack.us/img10/1230/71583365.png 
http://img708.imageshack.us/img708/3450/82492591.png 
http://img208.imageshack.us/img208/958/36323525.png 
http://img90.imageshack.us/img90/4715/34481608.png 
http://img716.imageshack.us/img716/3954/20938889.png