                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Manborg.2011.720p.BluRay.x264-BRMP [PublicHD]
 
http://www.imdb.com/title/tt2060525/


RELEASE DATE.............: 04/13/2013
BITRATE..................: 4396 Kbps
VIDEO RESOLUTION.........: 1280x720
ASPECT...................: 16:9
FORMAT...................: AC3
AUDIO BITRATE............: 640 kbps
LANGUAGE.................: ENGLISH
SUBTITLES................: NONE
LENGTH...................: ~62 min
GENRE....................: Action / Adventure / Comedy / Fantasy / Horror / Sci-Fi

NOTES

The source was a crappy NTSC to PAL conversion which appeared to
contain CGI of a different frame rame then the base film,..
or it was just very poorly done.


SCREENS
 
http://someimage.com/xi7o3s0
 
http://someimage.com/Cy2zyFY
 
http://someimage.com/CJ2VbS0
 
http://someimage.com/UnuN4Vb
 
http://someimage.com/dSq6bg3
 
http://someimage.com/VMuobnN
