        Digital Desi Releasers           
                                         
           Proudly Presents              
                                         
 Race 2 - DVDScr - x264 - ESubs - [DDR]  

                                     
  Source........[ DVDR [DDR]     ]   
  Ripper........[ Desi2Die4      ]   
  Release Date..[ 27/01/2013     ]   
  Runtime.......[ 2:22:09        ]   
  Resolution....[ 720 X 304      ]   
  Framerate.....[ 25.000 fps     ]   
  Disks.........[ 1/3DVD         ]   
  Size..........[ 1450 MB        ]   
                                     
  Video Codec...[ x264           ]   
  Video Bitrate.[ 1264 Kb/s      ]   
  Audio Info....[ 192Kbps AC3 2.0]   
  Audio Language[ Hindi          ]   
  Subtitles.....[ English        ]   
                                     
  Container.....[ MKV            ]   
                                     
      Audio has been cleaned         
                                     
     !..The Exclusive Encode..!      
                                     
            Enjoy   !!!              
                                     

  Cast :   Anil Kapoor          Ameesha Patel  
           Saif Ali Khan        Bipasha Basu   
           John Abraham                        
           Deepika Padukone                    
           Jacqueline Fernandez                
                                               
                                               
        Director    : Abbas-Mastan             
        Writer      : Shiraz Ahmed             
                                               
                                               
        Genre       : Action / Thriller / Crime
                                               
                                               
                                               
                                               
                                               
  Ranvir treads through the world of the       
  Indian mafia in Turkey as he looks to        
  avenge the death of his lover and partner    
  in crime.                                    
                                               


