Release Info:

Release Name: 24.Hour.Love.2013.DVDRip.XviD-IGUANA
Format: AVI
Size: 700 MiB
Video: XviD | 624 x 352 | 795 Kbps | 23.976 FPS | 16:9
Audio: English | 192 Kbps | 2 ch | MP3
Runtime: 1h 37mn
Subtitles: None
Source: DVD R1

IMDB Info:

Name: 24 Hour Love
Genre: Drama
IMDB Link:  http://www.imdb.com/title/tt2622420/  
IMDB Rating: N/A
Director: Fred Thomas Jr.
Writer: Donald Welch
Cast: Tatyana Ali, Todd Anthony, Duane Avery
Plot: N/A

Screenshots:
 
http://leetleech.org/images/01872773803350376723.png
 
http://leetleech.org/images/06456502876443307652.png
 
http://leetleech.org/images/70860954410496558557.png