
H A G G E B U L L E   P R E S E N T S
*************************************

The.Body.Farm.2011.SWESUB.DVDRip.XviD.AC3-Haggebulle



G e n e r a l   I n f o r m a t i o n
*************************************

TITLE........: The Body Farm (2011)
iMDB.........: http://www.imdb.com/title/tt1842973/
GENRE........: Crime | Drama
RATiNG.......: Ratings: 6,1/10 from      
SiZE:........: 4,09 GiB
RUNTiME......: 5 h 52 min
Format.......: MPEG-4 Visual
CodecID......: XviD
Bitrate......: 1 642 Kbps
RESOLUTiON...: 694 x 390 
AUDiO........: English / AC-3 5.1 / 384 Kbps
SUBTiTLE.....: Swedish / Hardcoded
TRANSLATORS..: N/A - Retail  
SOURCE.......: The.Body.Farm.S01.2DiSC.NORDiC.PAL.DVDR-TV2LAX9



P l o t   I n f o r m a t i o n
*******************************

Hela serien The Body Farm i en box. Från skaparna av populära 
Waking the Dead.

Dr Eva Lockhart, som tittarna känner från Waking The Dead kommer 
tillbaka för att driva The Body Farm med ett team av begåvade och 
högt kvalificerade forskare.



G r e e t i n g s  T o
**********************

SweSUB.nu - divXsweden.net
