This pack contain:

3C.System.Tuner.Pro.v2.5.7.Android.REPACK-Lz0PDA
3D.Animated.Flip.Clock.PRO.v4.3.2-AnDrOiD
3D.Pool.game.-.3ILLIARDS.v2.6-Game-AnDrOiD
4G.WiFi.BT.Signal.Speed.Boost.v3.0-AnDrOiD
2600.emu.v1.5.6-AnDrOiD
Aika.your.virtual.girlfriend.v1.0.2.Mod.(Unlimited.Money)-Game-AnDrOiD
Air.Navy.Fighters.v2.01-Game-AnDrOiD
Alpha.Squadron.v1.4-Game-AnDrOiD
Android.Tuner.v0.6.0-AnDrOiD
Andy.(Siri.for.Android).v5.7-AnDrOiD
Andy.(Siri.for.Android).v5.8-AnDrOiD
Artem.Shvadskiy.Grid.Live.Wallpaper.v1.3.1.Android-Lz0PDA
aTorrent.PRO.v2.0.1.4-AnDrOiD
Auto.Call.Recorder.Pro.v3.32-AnDrOiD
Bacteria.Arcade.Edition.v1.1-Game-AnDrOiD
BaDoink.Video.Downloader.PLUS.v1.1.-AnDrOiD
BBE.SonicMax.Pro.v1.0.4.Unlocked-Android.4.0.Plus-AnDrOiD
Beat.Hazard.v1.5-Game-AnDrOiD
BetterBatteryStats.v1.12.RC5-AnDrOiD
BlueDUN.v2.3-AnDrOiD
Bokeh.Effects.Pro.v1.0-AnDrOiD
Bridge.Architect.v1.2.4-Game-AnDrOiD
Bridge.Architect.v1.2.5-AnDrOiD
and more:

SEED AND ENJOY!