Artist: Ne-Yo
Album: The Birth of Ne-Yo
Released: Mar 12, 2013
Source: https://itunes.apple.com/us/album/the-birth-of-ne-yo/id614628395
Genres: R&B/Soul
Bitrate: 320Kbps CBR

T R A C K L I S T
*****************

1. Amazing U
2. Majic
3. Angel / Stranger
4. The End
5. So Wrong
6. Just My Problem
7. Memories
8. Jealous
9. Zodiac
10. Your Place, Or Mine
11. Cocoa Butta
12. Luv Me Right

*****************


***Don't Forget To Like My Page***

   www face book com/HQMusiCOnlY