Show...............:  Swedish House Mafia Live at Ultra Music Festival Miami 
                       Genre..............:  Music, House 
                                                                                          
                       Release Date.......:  2013-03-25 
                       Air Date...........:  2013-03-24 
                       Channel............:  UMFTV
                       Link...............:  http://www.ultramusicfestival.com 
                                                                                          
                       Source.............:  WEB 
                       Video Format.......:  x264                                         
                       Video Resolution...:  1280x720 
                       Video Bit Rate.....:  3 519 Kbps 
                       Video Frame Rate...:  25 fps 
                       Audio Format.......:  MP2 2.0 
                       Audio Bit Rate.....:  128 Kbps 
                       Audio Sample Rate..:  48.0 KHz 
                       Settings...........:  --crf 22 --preset slow 
                       Size...............:  2417MB 
                       Duration...........:  01:30:48 
       
                                                                                          
                                                                                          
                       Notes..............:
 
So short in english, SHM last show ever and worth 
                                             
this fucking nice release! We know its web but we
                                             
dont care, this release is for the people who 
                                             
didnt watch it last night. Just enjoy this great show! 

                                             
90 Minutes EARGASM - WE CAME, WE RAVED, WE LOVED