 http://www.0daymusic.org

  ΓûêΓûêΓûê          Artist ...... VA                                         ΓûêΓûêΓûê
  ΓûêΓûêΓûê          Title ....... Liquid Garden Chapter Two                  ΓûêΓûêΓûê
  ΓûêΓûêΓûê          Type ........ Compilation                                ΓûêΓûêΓûê
  ΓûêΓûêΓûê          Label ....... Eintakt Records                            ΓûêΓûêΓûê
  ΓûêΓûêΓûê          Cat.Number .. ET26                                       ΓûêΓûêΓûê
  ΓûêΓûêΓûê          Genre ....... Techno                                     ΓûêΓûêΓûê
  ΓûêΓûêΓûê          Street date . 14-02-2013                                 ΓûêΓûêΓûê
  ΓûêΓûêΓûê          Rip date .... 19-03-2013                                 ΓûêΓûêΓûê
  ΓûêΓûêΓûê          Source ...... WEB                                        ΓûêΓûêΓûê   ΓûêΓûêΓûê          Encoder ..... Lame 3.98r                                 ΓûêΓûêΓûê
  ΓûêΓûêΓûê          Ripper ...... dedmoroz                                   ΓûêΓûêΓûê
  ΓûêΓûêΓûê          Quality ..... 320kbps / 44.1 kHz / Joint Stereo          ΓûêΓûêΓûê
  ΓûêΓûêΓûê          Tracks ...... 12                                         ΓûêΓûêΓûê
  ΓûêΓûêΓûê          Size ........ 200.51Mb                                   ΓûêΓûêΓûê


       01 ... Rico Casazza - Plan B                               6:10
       02 ... Dublicator - Exclusive Phase                        5:59
       03 ... Chris Air - Distant Drum                            8:02
       04 ... Frank Hellmond feat. Schaeffeler - 7 ft Wasp        8:05
       05 ... Denis Yashin - Don't Try                            8:02
       06 ... Reynold - Bring It On                               6:36
       07 ... Bekeschus - Sun Stream                              7:44
       08 ... Gunnar Hemmerling feat. Thommes Borg -              6:26
          ... Soundnsoundn
       09 ... MRI feat. Davidovitch - Introjack                   5:40
       10 ... The Marx Trukker - A Fool For Free                  5:49
       11 ... Einklang Freier Frequenzen - Uphill                 6:22
       12 ... Quantec - Selections                                6:45
                                                       ---------------
                                                       Total:... 81:40