Storyline

Left on the doorstep of an orphanage run by nuns, newborns Moe, Larry and Curly grow up finger-poking, nyuk-nyuk-nyuking and woo-woo-wooing their way to uncharted levels of knuckleheaded misadventure. Now their childhood home may have to close due to financial difficulties. But Larry, Curly and Moe, employed as the foster home's inept maintenance men, are determined to come to the rescue. Only The Three Stooges could become embroiled in an oddball murder plot - while stumbling into starring roles in a phenomenally successful TV reality show.


General

       
Format.......: Matroska
File Size....: 2.06 GiB
Duration.....: 1h 32mn
Bitrate......: 3 199 Kbps
Subtitles....: English
Encoder".......JYK
Source.......: BluRay

 
http://www.imdb.com/title/tt0383010/




Video


Video Format......: AVC
Video Codec.......: x264 core 129 r2230 1cffe9f        
Bitrate...........: 2 750 Kbps
Frame Rate........: 23.976 fps
Width.............: 1 280 pixels
Height............: 688 pixels
aspect ratio......: 1.85:1



Audio


Format..........: AC-3
Bitrate.........: 448 Kbps
Channels........: 6 channels
Sampling Rate...: 48.0 KHz
Language........: English


 
http://img854.imageshack.us/img854/8963/thethreestooges2012720p.jpg 
http://img94.imageshack.us/img94/161/thethreestooges2012720py.jpg 
http://img833.imageshack.us/img833/8963/thethreestooges2012720p.jpg 
http://img837.imageshack.us/img837/8963/thethreestooges2012720p.jpg