                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Sweet.Bird.of.Youth.1962.720p.WEB-DL.H264-brento [PublicHD]
 
http://www.imdb.com/title/tt0056541

Length............: 1:59:00
Video.............: H264 @ 4000 kbps (1280x532)
FPS...............: 23.976
Audio.............: English AAC 2.0 Ch
Subs..............: None


SCREENS
 
http://i.imgbox.com/abdIZ29k.png
 
http://i.imgbox.com/adfy1gOl.png
 
http://i.imgbox.com/adxJz8oF.png
 
http://i.imgbox.com/adnyzPzd.png
 
http://i.imgbox.com/aco8qm2e.png
 
http://i.imgbox.com/adfc6x0W.png
