Elephant.White - 2011

DVDRIP

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"An assassin is hired by a businessman to avenge the murder of his daughter by white slave traders in Thailand..."

=========================================================================
 
http://www.imdb.com/title/tt1578882/