Ripped by scene release group pLAN9

ARTiST.......: Mads Langer
ALBUM........: In These Waters
GENRE........: Pop
LABEL........: Sony Music
YEAR.........: 2013
RiP.DATE.....: 2013-03-06
STORE.DATE...: 2013-03-04
SOURCE.......: CD
GRABBER......: EAC V0.99 prebeta 4
ENCODER......: lame.exe -V0
SiZE.........: 79.31 megs
BiTRATE......: 241 kbps avg 


Tracklisting:
1. Glass House 3:24
2. Satellites 3:22
3. Dire Straits 5:04
4. Elephant 3:43
5. In These Waters (Feat. Ida) 3:56
6. Heartquake 3:57
7. Not Meant To Be Broken 3:14
8. No Gravity 3:52
9. Never Forget You 4:18
10. Ghost Town 3:50
11. When Silence Falls 5:01