Band: Koldbrann
Album: Vertigo
Year: 2013
Type: Full-length
Genre(s): Black Metal
Lyrical theme(s): Death, Sickness, Hatred, Anti-Religion
Label: Season of Mist
Country: Norway

1. IntroVertigo - 05:54
2. Totalt Sjelelig Bankerott - 05:45
3. Hjertets Holodomor - 00:40
4. Drammen - 05:35
5. Stolichnaya Smert - 04:46
6. Terminal Transnistrii - 00:46
7. Phantom Kosmonaut - 05:57
8. Goat Lodge - 06:37
9. I Eklipsens Skimmer - 04:22
10. Sans Soleil - 00:48
11. Inertia Corridors - 06:56

Total playing time: 48:06