
Nick Carraway, a young Midwesterner now living on Long Island, finds 
himself fascinated by the mysterious past and lavish lifestyle of his 
neighbor, the nouveau riche Jay Gatsby. He is ...

General           : The.Great.Gatsby.1974.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 335 Kbps
Length            : 2.34 GiB for 2h 23mn 25s 738ms

Video #0          : AVC at 1 825 Kbps
Aspect            : 1920 x 1080 (1.778) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en


-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
The.Great.Gatsby.1974.1080p.BluRay.x264.anoXmous_eng.srt
The.Great.Gatsby.1974.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------

              |  - Drama | Romance -  | 		  
				
                    Ratings: 6.2                                          
	   		   
         http://www.imdb.com/title/tt0071577/

 -------------------------------------------------------------------------------

         This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
        https://wikimediafoundation.org/wiki/WMFJA085/en

===============================================================================

  ----------------------Over 1000 trusted rips:)--------------------------
 
            https://thepiratebay.se/search/anoXmous/0/99/0
	   
            https://thepiratebay.se/search/anoXmous/0/7/0

            https://thepiratebay.se/user/anoXmous/0/9/0
			
	  http://www.shotpix.com/images/79493232037148808289.gif


===============================================================================







                                                                                        
                                 _/      _/                                             
    _/_/_/  _/_/_/      _/_/      _/  _/    _/_/_/  _/_/      _/_/    _/    _/    _/_/_/
 _/    _/  _/    _/  _/    _/      _/      _/    _/    _/  _/    _/  _/    _/  _/_/     
_/    _/  _/    _/  _/    _/    _/  _/    _/    _/    _/  _/    _/  _/    _/      _/_/  
 _/_/_/  _/    _/    _/_/    _/      _/  _/    _/    _/    _/_/      _/_/_/  _/_/_/     



