                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Paul.McCartney.Rockshow.1980.1080p.MBluRay.X264-RRH [PublicHD]
 
http://www.imdb.com/title/tt0079814/

Length............: 2h 9mn
Video.............: X264 @ 8172 kbps (1920x1040)
FPS...............: 23.976
Audio.............: English DTS 5.1 Ch 1510 kbps 
Subs..............: None


01. Venus and Mars
02. Rock Show"
03. Jet
04. Let Me Roll It
05. Spirits of Ancient Egypt
06. Medicine Jar
07. Maybe I'm Amazed
08. Call Me Back Again
09. Lady Madonna"
10. The Long and Winding Road
11. Live and Let Die
12. Picasso's Last Words (Drink to Me)
13. Richard Cory
14. Bluebird
15. I've Just Seen a Face
16. Blackbird
17. Yesterday
18. You Gave Me the Answer
19. Magneto and Titanium Man
20. Go Now
21. My Love
22. Listen to What the Man Said
23. Let 'Em In
24. Time to Hide
25. Silly Love Songs
26. Beware My Love
27. Letting Go
28. Band on the Run
29. Hi, Hi, Hi
30. Soily


SCREENS
 
http://i.imgbox.com/abtei3eq.png
 
http://i.imgbox.com/acse64w6.png
 
http://i.imgbox.com/adjMjNQF.png
 
http://i.imgbox.com/adfMQ2J0.png
 
http://i.imgbox.com/acjHjMW8.png
 
http://i.imgbox.com/acmoyYls.png
