Storyline

It's a drug that promises an out-of-body experience with each hit. On the street they call it Soy Sauce, and users drift across time and dimensions. But some who come back are no longer human. Suddenly a silent otherworldly invasion is underway, and mankind needs a hero. What it gets instead is John and David, a pair of college dropouts who can barely hold down jobs. Can these two stop the oncoming horror in time to save humanity? No. No, they can't


General

       
Format.......: Matroska
File Size....: 2.18 GiB
Duration.....: 1h 39mn
Bitrate......: 3 135 Kbps
Subtitles....: English
Encoder".......JYK
Source.......: 1080p WEB-DL WEBiOS

 
http://www.imdb.com/title/tt1783732/




Video


Video Format......: AVC
Video Codec.......: x264 core 129 r2230 1cffe9f        
Bitrate...........: 2 750 Kbps
Frame Rate........: 23.976 fps
Width.............: 1 280 pixels
Height............: 720 pixels
aspect ratio......: 16:9



Audio


Format..........: AC-3
Bitrate.........: 384 Kbps
Channels........: 6 channels
Sampling Rate...: 48.0 KHz
Language........: English


 
http://img834.imageshack.us/img834/7062/johndiesintheend2012720.jpg 
http://img580.imageshack.us/img580/7062/johndiesintheend2012720.jpg 
http://img41.imageshack.us/img41/7062/johndiesintheend2012720.jpg 
http://img826.imageshack.us/img826/7062/johndiesintheend2012720.jpg