01. 48 Hrs (1982)
02. Trading Places (1983)
03. Beverly Hills Cop (1984)
04. Best Defense (1984)
05. The Golden Child (1986)
06. Eddie Murphy - RAW (1987)
07. Beverly Hills Cop II (1987)
08. Coming To America (1988)
09. Harlem Nights (1989)
10. Another 48 Hrs (1990)
11. Boomerang (1992)
12. The Distinguished Gentleman (1992)
13. Beverly Hills Cop III (1994)
14. Vampire in Brooklyn (1995)
15. The Nutty Professor (1996)
16. Metro (1997)
17. Dr Dolittle (1999)
18. Holy Man (1998)
19. Bowfinger (1999)
20. Life (1999)
21. The Nutty Professor II - The Klumps (2000)
22. Dr Dolittle 2 (2001)
23. Showtime (2002)
24. I Spy (2002)
25. The Adventures of Pluto Nash (2002)
26. The Haunted Mansion (2003)
27. Daddy Day Care (2003)
28. Dreamgirls (2006)
29. Norbit (2007)
30. Meet Dave (2008)
31. Imagine That (2009)
32. Tower Heist (2011)
33. A.Thousand.Words.2012
Life show-1983-Eddie Murphy-Delirious
Life show-2012-Eddie.Murphy.One.Night.Only