*******************************************************************************
                        The Perfect House (2010) WEBRip
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie



Video Format.........: AVI
Video Bitrate........: 1316
Resolution...........: 640 x 360
Color................: 8 bit
FPS..................: 24.000
Source...............: WEB 16:9
Original Format......: NTSC
Genre................: Horror
IMDb Rating..........: 4.9
Movie Information....: http://www.imdb.com/title/tt1571247/

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: RadioResearch
Posted on............: 4/17/2013

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
SEEDBOX SUPPORTED!!

Newlyweds, Mike and Marisol, are given the tour of their potential dream home by 
a perky real estate Agent. They soon find out that their perfect house might 
just have a past. The ugly horrors of this house are revealed through three 
original tales of terror: "THE STORM" A Hitchcock inspired, dark shadow filled 
tale of an abusive family taking shelter in their basement from a violent, fast 
approaching storm. Soon we learn that the weather isn't the only thing 
threatening to tear this family apart.... "CHIC-KEN" Jason, Michael Myers and 
Freddy Krueger are all mythological perfect killing machines that still to this 
day terrorize our subconscious. But could the perfect serial killer truly exist? 
Maybe he's already been operating undetected for years. Maybe he's someone's 
next-door neighbor. Maybe even yours...... "DINNER GUEST" Overseas tourists and 
malcontents have been tortured and dismembered by sick sociopaths in puzzling 
ways many times over. These days you never know what can be the trigger that 
unleashes a brutal murderous attack. Infidelity? Revenge? Greed? Power? Maybe 
something as simple as forgetting to return that borrowed lawn tool can set 
someone off. You'll be sure to have all your affairs in order the next time you 
accept an invitation to be a "Dinner Guest" 

Enjoy!

RadioResearch

General
Complete name                            : G:The Perfect House (2010) WEBRip
The Perfect House.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 782 MiB
Duration                                 : 1h 23mn
Overall bit rate                         : 1 316 Kbps

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Simple@L3
Format settings, BVOP                    : No
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 23mn
Bit rate                                 : 1 176 Kbps
Width                                    : 640 pixels
Height                                   : 360 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 24.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.213
Stream size                              : 699 MiB (89%)
Writing library                          : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                                       : 1
Format                                   : MPEG Audio
Format version                           : Version 1
Format profile                           : Layer 3
Mode                                     : Joint stereo
Mode extension                           : MS Stereo
Codec ID                                 : 55
Codec ID/Hint                            : MP3
Duration                                 : 1h 23mn
Bit rate mode                            : Constant
Bit rate                                 : 128 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 76.1 MiB (10%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 26 ms (0.63 video frame)
Writing library                          : LAME3.98.2




-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
