The Kreutzer Sonata(Novella) By Leo Tolstoy. (BBC)
__________________

THE KREUTZER SONATA [Stereo 32 kbit/s, 48 kHz]

by Leo Tolstoy

Translated and adapted by Peter Farago, Performed by David Suchet

PLOT:

The tale, told by a murderous husband, of an older, married woman's deadly infatuation for a young violinist. The work is a meditation on love, lust, hate, jealousy, women's (non) rights, and forgiveness. The title off course comes from Beethoven's Sonata #9 in A major, dedicated to the soloist Rodolphe Kreutzer (who thought it too difficult to play!).  


COVER:
____________________________________________________________
 
http://www.flickr.com/photos/abee5/8563798017/in/photostream
____________________________________________________________


 `~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
  SEED PLEASE , LET OTHERS GET IT TOO. 
 `~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
 


                                                      (:__Abee 	
