Name .......: Gothika (2003)

Genre ......: Horror | Thriller
IMDB .......: http://www.imdb.com/title/tt0348836/
Rating .....: 5.7/10
Director ...: Mathieu Kassovitz
Writer .....: Sebastian Gutierrez
Stars ......: Halle Berry, Robert Downey Jr., Charles S. Dutton

Run time ...: 1:38:07
File size ..: 821 Mb

Video ......: avi/x264 | 1200 Kbps | 720*400 px | 23.976 FPS 
Audio ......: English, MP3 | 2 ch | 44100 kHz | 128 kb
Subtitles ..: Finnish, external

Ghost story in which a repressed female psychiatrist wakes up as a patient in the very asylum where she worked with no memory of why she is there and what she has done.

Best watched subbed with BSplayer.

SEED!!! Don't just count on me :-)
