Gangoobai (2013)
 
http://www.shotpix.com/images/98612955566400024294.jpg


[B]INFO[/B]

[CODE]movie info

Star Cast
Sarita Joshi Purab Kohli Raj Zutshi Gopi Desai
Director
Priya Krishnaswamy
Cinematography
Sandeep Patil
Anil Chandel
RUNTIME : 1 HR 45 MINS[/CODE]




[B]SCREEN SHOTS[/B]
 
http://www.shotpix.com/images/99718218340223558106.png
 
http://www.shotpix.com/images/46019157474431391753.png
 
http://www.shotpix.com/images/17945838245918269960.png
 
http://www.shotpix.com/images/50626728413920175751.png
 
http://www.shotpix.com/images/61702380555461779172.png
 
http://www.shotpix.com/images/59580644753345711304.png
 
http://www.shotpix.com/images/89315166067234308293.png