-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt2092011/


IMDB RATING: 6.3

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Drama
FILE SIZE....................: 699.50 MB
RESOLUTION...................: 1280*544
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 87 mins



What Richard Did follows Richard Karlsen, golden-boy athlete and undisputed alpha-male of his privileged set of South Dublin teenagers, through the summer between the end of school and the beginning of university. The world is bright and everything seems possible, until in one summer night Richard does something that destroys it all and shatters the lives of the people closest to him. What Richard Did is a quietly devastating study of a boy confronting the gap between who he thought he was and who he proves to be.

 
http://cdn.piczend.com/images/15UNaxKG/tgzhsjukjvjlw0kmbhywh02yw.png

 
http://cdn.piczend.com/images/15UNaxKG/ncwamtttibbsmc1hld4behcl5.png

 
http://cdn.piczend.com/images/15UNaxKG/piwihivjvvmof6xgyfsaxql1k.png

