-----------------------------------------------------
#######################  ########################
  #######################  ########################
       ####             ###   ####               ####
       ####     ####    ###   ####     ####      ###
       ####     ####  #####   ####     ########### 
       ####     #########     ####     ############ 
       ####     ########      ####     ####      ###
       ####     ####          ####     ####      ####
       ####     ####          ####     ####    ##### 
       ####     ####          ####     ###########  
       ####     ####          ####     #########
-----------------------------------------------------
-------- The Powers That Be... delivers you: --------
-----------------------------------------------------
:                                                   :
:                    Arma III Alpha                 :
:                                                   :
-----------------------------------------------------
:                                                   :
:       Ripped: Nothing Removed or Downgraded       :
:                                                   :
:---About-------------------------------------------:
Experience true combat gameplay in a massive
military sandbox. Authentic, diverse, open - Arma 3
sends you to war. Key Features in the Arma 3 Alpha
Stratis Island Take your first steps in Arma 3 by
exploring the 20 km? island of Stratis. Navigate
its rugged terrain, expansive forests and man-made
airbase.
:-----How to play-----------------------------------:
:                                                   :
: 1...: Extract Bohemia Interactive.7z.001          :
:       With 7-Zip 9.20 to (Eg. C:Games)            :
:                                                   :
: 2...: Play the Game.                              :
:                                                   :
:-----------------------Members---------------------:
:               ToeD - Synergy - Sh3p1              :
:---------------------------------------------------:
:------------------------Notes----------------------:
:             Press ESC to exit the intro.          :
:    Progress bar may appear stuck, but it's NOT.   :
:---------------------------------------------------:
:---------------------------------------------------:
:       Don't dare to SHARE - SEED till Bleed       :
:----------------------------------------------------
:----------------------------------------------------
:       Thanks to 3DM for supplying the crack       :
-----------------------------------------------------