Peter Maffay - Tattoos Live (2010) [Musical][BluRay 1080i]
 
http://www.blu-ray.com/movies/Peter-Maffay-Tattoos-Live-Blu-ray/15886/

Disc Title: TATTOOS_LIVE
Disc Size: 46 014 547 051 bytes
Protection: AACS
BD-Java: Yes
Extras: 50Hz Content
BDInfo: 0.5.8

PLAYLIST REPORT:

Name: 01006.MPLS
Length: 1:58:51.600 (h:m:s.ms)
Size: 22 673 909 760 bytes
Total Bitrate: 25,43 Mbps

VIDEO:

Codec Bitrate Description 
----- ------- ----------- 
MPEG-4 AVC Video 17003 kbps 1080i / 25 fps / 16:9 / High Profile 4.1

AUDIO:

Codec Language Bitrate Description 
----- -------- ------- ----------- 
DTS-HD Master Audio German 4700 kbps 5.1 / 48 kHz / 4700 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
LPCM Audio German 2304 kbps 2.0 / 48 kHz / 2304 kbps / 24-bit

• Tattoos Live (Tempodrom Berlin - Januar 2010)
01 Intro - Tattoos
02 Schatten in die Haut tätowiert
03 Sonne in der Nacht
04 Und es war Sommer
05 Über 7 Brücken musst du geh'n
06 Eiszeit
07 Freiheit,die ich meine
08 Glaub an mich
09 Josie
10 Du
11 So bist du
12 Weil es dich gibt
13 Ewig
14 Wir verschwinden
15 Nessaja
16 Extro-Nassaja
17 Bonus Film " Tattoos"
• Ewig Live (Aus dem Tempodrom Berlin 2009)
01 Intro-Ewig
02 Schnee, der auf Rosen fällt
03 Der Mensch auf den du wartest
04 Es gibt zum Glück noch die Liebe
05 Die Liebe bleibt
06 Auf den Scherben unserer Welt
07 Ich kann wenn ich will
08 Meine Musik
09 Ich will nicht alleine sein
10 Making Memories
11 Spoke On The Wheel (Carl Carlton)
12 Dead Bird (Pascal Kravetz)
13 Du und ich für immer
14 Liebe wird verboten
15 Falsche Propheten
16 Tiefer
17 Glaub an mich
18 Verlier sie nicht
19 Ewig
20 Bonus Film " Ewig"
