*******************************************************************************
                                  Hemo (2010)
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie



Video Format.........: AVI
Video Bitrate........: 1836
Resolution...........: 720 x 404
Color................: 8 bit
FPS..................: 29.97
Source...............: DVD 16x9
Original Format......: NTSC
Genre................: Horror
IMDb Rating..........: Not yet rated
Movie Information....: http://www.imdb.com/title/tt1649763/

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
SEEDBOX SUPPORTED

Felicia and Calvin are two 'vampires' living in a desolate Long Island where 
things are tolerable...Until the local blood bank amps up security measures and 
their hunt for the red stuff sends them down a rabbit hole of desperation and 
decadence. Their humanitarian methods of obtaining their sanguine drug soon go 
out the window when they are faced with the reality of their situation. Once 
blood has been drawn, the scenario worsens until an all-out massacre is not far 
off and the maladjusted addicts must consider their rather grim fate, as a 
couple and as the monsters that they have become.

A Troma release, but a fairly decent film for all that!

Enjoy!

RadioResearch

Please seed and go to IMDN and vote on this film!!!!

General
Complete name                            : G:Hemo (2010)HEMO.Title3.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
Format profile                           : OpenDML
File size                                : 1.04 GiB
Duration                                 : 1h 21mn
Overall bit rate                         : 1 836 Kbps
Movie name                               : HEMO.Title3.DVDRip
Writing application                      : Lavf53.21.0
Original source form/Name                : HEMO

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : 2
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Muxing mode                              : Packed bitstream
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 21mn
Bit rate                                 : 1 693 Kbps
Width                                    : 720 pixels
Height                                   : 404 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 29.970 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.194
Stream size                              : 985 MiB (92%)
Writing library                          : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                                       : 1
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : 2000
Duration                                 : 1h 21mn
Bit rate mode                            : Constant
Bit rate                                 : 128 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 74.4 MiB (7%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 32 ms (0.96 video frame)




-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
