General Information
==========================================================================
 Title:                  Olycksfågeln
 Author:                 Camilla Läckberg
 Read By:                Katarina Ewrelöf
 Copyright:              2006
 Audiobook Copyright:    200606
 Genre:                  Deckare - Thriller
 Publisher:              Bonnier Audio
 ISBN:                   9179534236
 Media:                  CDDA

File Information
==========================================================================
 Number of MP3s:         173
 Total Duration:         13:21:51
 Total MP3 Size:         736,66
 Encoded At:             VBR kbit/s 44100 Hz Joint Stereo
 ID3 Tags:               Set, v1.1, v2.3
 Release Date:           2006-06-18
 Language:               Svenska

Book Description
==========================================================================
Poliserna i Tanumshede drabbas av ond bråd död. En olycka med dödlig 
utgång ser först ut som en tragisk händelse utan illvilligt uppsåt. 
Men polisen anar oråd och ett minne från ett samtal med en kollega från 
ett annat distrikt får dem att fortsätta utreda. Det de finner är chock-
erande en seriemördare har alldeles för länge fått härja ostört, utan att 
någon misstänkt något. Någon har arrangerat mord som olyckor, men har 
vid varje mord medvetet lämnat ett tydligt spår, som ingen upptäckt 
förrän nu. Morden har ägt rum i helt olika geografiska områden i Sverige, 
men det finns ett mönster vars lösning kommer att chockera honom och 
de övriga poliserna!