 http://en.wikipedia.org/wiki/Maine_Pyaar_Kyun_Kiya%3F
 
http://www.imdb.com/title/tt0451803/

Source                                   : 720p Thanks Team DUS
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 1.45 GiB
Duration                                 : 2h 23mn

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 9 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 23mn
Bit rate                                 : 1 249 Kbps
Width                                    : 1 280 pixels
Height                                   : 544 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps


Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 2h 23mn
Bit rate mode                            : Constant
Bit rate                                 : 192 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
 
http://stpicz.com/6189_hon3y_7__g8tp.png
 
http://stpicz.com/9141_hon3y_6__6tze.png
 
http://stpicz.com/7831_hon3y_5__rdnp.png
 
http://stpicz.com/5550_hon3y_4__k0dh.png
 
http://stpicz.com/6034_hon3y_3__x14m.png
 
http://stpicz.com/5877_hon3y_2__8rvs.png
 
http://stpicz.com/4071_hon3y_1__j7hv.png