                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Call.2013.720p.BluRay.x264.DTS-WiKi [PublicHD]
 
http://www.imdb.com/title/tt1911644/

GENRE.....................: Thriller
ENCODER...................: dong1010
RELEASE DATE..............: 2013-06-13
RELEASE SIZE..............: 4.37 GiB
SOURCE....................: 1080p Blu-ray AVC DTS-HD MA 5.1-HDWinG

RUNTIME...................: 1h:34m:13s
VIDEO CODEC...............: x264: 2pass-L4.1 @ 5140 Kbps
RESOLUTION................: 1280x692
DISPLAY ASPECT RATIO......: 1.85:1  
FRAME RATE................: 23.976 fps
AUDiO CODEC...............: English DTS @ 1.5 Mbps 


SCREENS
 
http://i.imgbox.com/accxOCnH.png
 
http://i.imgbox.com/abvCRrd4.png
 
http://i.imgbox.com/aciGTVjW.png
 
http://i.imgbox.com/adqLiH3z.png
 
http://i.imgbox.com/acbx1JKs.png
 
http://i.imgbox.com/adbCNXGQ.png
