(Alt.Metal / Post-Grunge) Three Days Grace - Official Discography (4 Albums (5 CD + 3 bonus tracks), 3 EP, 6 Singles) - 2003-2012, MP3, 128-320 kbps


Three Days Grace / Official Discography

Genre : Alt.Metal / Post-Grunge Country : Norwood, Ontario, Canada Year : 2003-2012 Audio Codec : MP3 Type rip : tracks Bitrate : 128-320 kbps Duration : 4:19:39 Source (releaser) :Scans contents distribution : yes 


Albums
2003 - Three Days Grace (Japanese Edition) (320 kbps) (00:46:51)
2003 - Three Days Grace (Bonus Tracks) (320 kbps) (00:08:04)
2006 - One-X (Japanese Edition) (320 kbps) (00:47:43)
2006 - One-X (Bonus Track) (320 kbps) (00:04:04)
2009 - Life Starts Now (Standart Edition) (320 kbps) (00:43:29)
2009 - Life Starts Now (Limited Edition Bonus CD) (Vbr 210-237 kbps) (00:25:34)
2012 - Transit Of Venus (320 kbps) (00:41:38)


EP's
2004 - Rolling Stone Original (EP) (320 kbps) (00:14:47)
2006 - Pain (EP) (320 kbps) (00:10:18)
2011 - Lost In You (EP) (320 kbps) (00:12:01)


Singles
2003 - I Hate Everything About You (Single) (320 kbps) (00:07:14)
2003 - Just like You (Promo Single) (320 kbps) (00:06:54)
2004 - Home (Single) (320 kbps) (00:04:19)
2007 - Never Too Late (Deluxe Single) (128 kbps) (00:06:56)
2009 - Break (Single) (320 kbps) (00:03:09)
2012 - Chalk Outline (Single) (320 kbps) (00:03:02)


You can find me here
            
https://forum.suprbay.org/showthread.php?tid=116496&pid=724525#pid724525