Peel Sessions 1979-1983 is a compilation album by Orchestral Manoeuvres in the Dark, released in 2000. The songs were recorded for the BBC Radio 1 show presented by John Peel between 1979 and 1983. "Electricity" is added as a bonus track and is the original version that was featured on the debut single on Factory Records.

  1  Bunker Soldiers (Peel Session 1) 2:49 (1979)
  2  Julia's Song (Peel Session 1) 3:56 (1979)
  3  Messages (Peel Session 1) 4:11 (1979)
  4  Red Frame/White Light (Peel Session 1) 3:22 (1979)
  5  Pretending To See The Future (Peel Session 2) 3:08 (1980)
  6  Enola Gay (Peel Session 2) 3:03 (1980)
  7  Dancing (Peel Session 2) 3:10 (1980)
  8  Motion And Heart (Peel Session 2) 3:44 (1980)
  9  Annex (Peel Session 3) 3:06 (1980)
  10  The Misunderstanding (Peel Session 3) 2:37 (1980)
  11  The More I See You (Peel Session 3) 3:37 (1980)
  12  Genetic Engineering (Peel Session 4) 3:47 (1983)
  13  Of All The Things We've Made (Peel Session 4) 3:24 (1983)
  14  ABC Auto-Industry (Peel Session 4) 2:31 (1983)
  15  Electricity (Factory Records Version) 3:45 (1979)