This Music Has The 3 Ninja's Approval
For QUALITY NEEDS Visit  
http://www.bubaneemusic.com/ 

Quality..............: MP3 VBRV0
Source...............: CD
Information..........: Playlist - Art In Songs
Tags.................: ID3 v2.3
Posted/Ripped by.....: Bubanee

Please SEED for others to Enjoy! 
Cheers, Bubanee 

---------------------------------------------------------------------
               You Only Get Quality Here - Proper MP3
 Motown Originals The Classic Songs That Inspired The Broadway Show! 
--------------------------------------------------------------------- 
   1. The Temptations - Get Ready                             [02:39]
   2. Martha & The Vandellas - Dancing In The Street          [02:39]
   3. The Miracles - Shop Around                              [02:50]
   4. The Marvelettes - Please Mr. Postman                    [02:30]
   5. Mary Wells - My Guy                                     [02:52]
   6. The Supremes - Where Did Our Love Go                    [02:33]
   7. Marvin Gaye - I Heard It Through The Grapevine          [03:14]
   8. Marvin Gaye - What's Going On                           [03:54]
   9. Stevie Wonder - For Once In My Life                     [02:49]
  10. The Jackson 5 - I Want You Back                         [03:00]
  11. The Temptations - My Girl                               [02:58]
  12. Marvin Gaye & Tammi Terrell - You're All I Need To Get By[02:50]
  13. Lionel Richie - All Night Long (All Night)              [06:24]
  14. Diana Ross - Ain't No Mountain High Enough              [06:19]