	
	djionut presents
  DjJohn - Driving With Trance (Part 2)

Trance Radio Show
DJ: DjJohn
Title: Driving With Trance
Artist: VA
Release Date: 2012, 2013
Genre: Uplifting & Vocal Trance
Type of Files: MP3
Sample rate: 44100 Hz
Channels: 2 (Stereo)
Audio Bitrate: 192 kbps
Playtime: 10 hours
BPM: 140

----------------------------------------------------------------------------------

	Tracklist:

  DjJohn - Driving With Trance 001

01. A.R.D.I. - Forget The Past (Original Mix) [2011]
02. Dreamy & Angel Ace - Perfect Feeling [2011]
03. Goldenscan - Sunrise (Original Mix) [2011]
04. RedSound - Blue Soho (Temple One Remix) [2010]
05. Juventa - Dionysia (Original Mix) [2011]
06. Oliver P - Philadelphia [2010]
07. Simon O'Shine - Tears Of Memories [2011]
08. Marcos Feat. Emi Jarvi - Cosmic String (Activa Instrumental Mix) [2009]
09. Ciro Visone & Rita Visone - The Last Breath (Touchstone Remix) [2012]
10. David & Carr - Lost In London (Haris C Remix) [2008]


  DjJohn - Driving With Trance 016

01. Chris Cockerill & Phil-Lee - Nobody Is Nobody (Darren Porter Remix) [2013]
02. Sneijder - Shadow (Original Mix) [2012]
03. Two & One Feat. Anthya - The End Is Over (A.R.D.I. Remix) [2012]
04. Photographer - Airport (Original Mix) [2012]
05. Monada - Turbulence (Original Mix) [2012]
06. SoundLift - Road To Revolution (Original Mix) [2009]
07. Jean Moiree Feat. Pheel - Heavy Session (Rene Ablaze Vs. Cyrex Remix) [2009]
08. Luke Warner & Mat Lock - Deep Psychosis (Daniel Kandi's Cure Mix) [2007]
09. Andy Blueman - Nyctalopia (Onova Remix) [2007]
10. DJ Shog - Another World (Extended Mix) [2003]


  For FULL Tracklist see the .nfo file !

----------------------------------------------------------------------------------
	
	Hope you'll enjoy my sets!
	For upcoming episodes check - http://www.mixcloud.com/DjJohn/
	