Interracial Coxxx and Soxxx #2

2 hours of interracial action & all natural tits! They're all wearing soxxx & taking big black coxxx!

    Scene 1. Luci Thai, Billy Banks
    Scene 2. Daphne Rosen, Julian St. Jox
    Scene 3. Shawnie, Billy Banks
    Scene 4. Pandora Dreams, Billy Banks
    Scene 5. Avena Lee, Billy Banks

Length 1 hrs. 53 mins.
Rating XXX
Released Oct 18 2004
Production Year 2004
Studio  New Machine

Actresses:
    Avena Lee [Facial]
    Daphne Rosen [Facial IR]
    Luci Thai [Facial]
    Pandora Dreams (as Pandora Dream) [Facial IR]
    Shawnie [Facial IR]

Actors:
    Billy Banks
    Julian St. Jox

Pandora Dreams with Billy Banks.                                  06/28/2004
============================================================================
Studio............NJ Films, Inc.                                    XXX  Pro
                  9728 Variel Ave.                               Interracial
                  Chatsworth         CA 91311     
Reviewer..........Den
Where to Buy......Info
Video Quality.....Good     
Minutes...........113 
Points............ 8.85                 


================= Name ================== Debut     Notes ==================
Stars.............Avena Lee               Dec 2002  Asian. Cute. Braces.  
                  Daphne Rosen            May 2003  Busty cute blonde.    
                  Luci Thai               Nov 2003  Asian. Sexy. Busty.   
                  Pandora Dreams          Jun 2004  Sexy busty honeyblonde ^
                  Shawnie                 May 2003  Sexy cute blonde.     
============================================================================
1&gt; Luci & Billy Banks. On sofa. Topless. Titty sucking. No hands BJ.        
     Nude. Eats her. Screwing cowgirl, reverse cowgirl & clit solo.         
     P2M. Screwing her from behind, side ways, on her back. He strokes      
     off into her open mouth. Lots of cum.                              8.90
2&gt; Daphne & Julian St. Jox. Topless. Strips nude. On sofa. Touching.        
     Clit solo. Eats & fingers her. BJ/handjob. Screwing her from be-       
     hind, head down ass up, reverse cowgirl, side ways, on her back,       
     cowgirl. He strokes off on her face & in her open mouth. Lots.     8.80
3&gt; Shawnie & Billy Banks. Topless. Titty play. Strips nude. Clit solo.      
     No hands BJ. Eats her. Screwing cowgirl, side ways, rev cowgirl,       
     doggie position, on her back. He strokes off on her face and in        
     her open mouth. BJ clean off. Cum bubbles.                         8.90
4&gt; Pandora & Billy Banks. In room. Topless. Strips nude. BJ/handjob.        
     Titty screwing. Eats her. Screwing cowgirl. P2M. Screwing cowgirl,     
     doggie, head down ass up, reverse cowgirl. Titty screwing. No          
     hands BJ. Screwing on her back. Clit solo. He strokes off on her       
     face & in her mouth. Lots of cum. Swallows. Stringer.              9.00
5&gt; Avena & Billy Banks. Topless. Titty sucking. Strips nude. BJ/handjob.    
     Titty screwing. 2 handed BJ. No hands BJ. Ball sucking. Eats her.      
     Screwing cowgirl, reverse cowgirl & clit solo, from behind her,        
     side ways, on her back. He strokes off on her face. BJ clean off.  8.90
----------------------------------------------------------------------------