- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-VoMiT PROUDLY PRESENTS TO YOU....

Our.Planet.Earth.Part6.The.Solar.Sea.2009.DVDRip.XviD-VoMiT

Video Codec....: XviD-1.3.2         
Video Bitrate..: 720 kbps avg          
Audio Codec....: MP3 VBR Stereo        
Audio Bitrate..: 142 kbps avg          
Aspect Ratio...: 1.33:1 (4:3)
Resolution.....: 640 x 480          
Frame Rate.....: 29.970 fps         
Genre..........: Documentary
Runtime........: 57 mins avg
RAR Count......: 25x15
Audio Language.: English
Subtitles......: N/A
DVD Date.......: *.*.*
Release Date...: 03.12.2013         
Theater Date...: *.*.*
IMDB Rating....: */* 
 
http://www.amazon.com/Our-Planet-Earth-Mickey-Lemle/dp/B001H29F2E/

RiPPER NOTES :

source is not 2.55 as amazon says but FS, enjoy :)


GREETS GOES TO :

JFKDVD DoNE CME WaLMaRT DEUTERiUM iMBT IGUANA RUNNER WRD    
                                                  
KART3LDVD MULTiPLY HNR DiAMOND HAGGiS DPiMP HLS FRAGMENT  
                                                  
SAPHiRE JUMANJi SADPANDA CLUE VH-PROD TNAN DVDR  

and to all those who've helped along the years