*********************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Abraham.Lincoln.Vampire.Hunter.2012.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2013-04-10 01:49:43.459
 RUNTIME ****** : 01:45:00.555
 VIDEO INFO *** : x264-core 129 r2245 bc13772 @ 2 042 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 534 (2.397 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt1611224/

*********************************************************************************