Race 2 ΓÇó 2013 ΓÇó 1CD ΓÇó PreDVD Rip ΓÇó x264 ΓÇó AAC ΓÇó rOcK3R

[code]iNFO  
Movie............: Race2
IMDB.............: http://www.imdb.com/title/tt1375789/
Video............: x264 /685 Kbps / 23.976 fps / 592x256
Audio ...........: AAC / 96 Kbps / 2channels / Hindi
Total............: 2h 22mn  / 696MB
Subtitle.........: None
Source...........: Pre-DVD @ DRC 
Ripper...........: [rOcK3R]
Sample...........:

Ripper Note .....: Enjoy[/code]


SCREENSHOTS
 
http://imageshack.us/a/img442/3346/vlcsnap2013012815h43m58.png 
http://imageshack.us/a/img405/8692/vlcsnap2013012815h42m54.png 
http://imageshack.us/a/img6/9731/vlcsnap2013012815h48m09.png 
http://imageshack.us/a/img688/323/vlcsnap2013012815h55m54.png 
http://imageshack.us/a/img195/4753/vlcsnap2013012815h45m43.png

