NBA.13.01.2013.RS.Thunder@TrailBlazers.H264.MKV.60fps.AAC.720p-m4rtyr

Ripper: m4rtyr [RayAllen34]
Language: English

Quality: NBALPRip
Format: MKV
Video: h264, 1280x720, 59.94fps, 4400 kbps
Audio: AAC, stereo, 44.1 KHz, 192 kbps

Starters: 
http://s7.directupload.net/images/130114/uapkjjb8.jpg 
http://s7.directupload.net/images/130114/7ukpf5hk.jpg

Screens: 
http://s7.directupload.net/images/130114/3l4soxvp.jpg 
http://s14.directupload.net/images/130114/feohkduy.jpg 
http://s7.directupload.net/images/130114/64vv334n.jpg

Cheers!!!