                         !!! SLAM!40 WEEK 17 - 2013 !!!

---------------------------------------------------------------------------------

Type........: Normal
Genre.......: VA
Bitrate.....: VBR Kbps
Preset......: LAME v3.98r
Rip Date....: 28-04-2013


---------------------------------------------------------------------------------

!!NEW!!.....:

16-Daft Punk feat. Pharrell Williams-Get Lucky
24-Alesso vs. One Republic-If I Lose Myself
32-Rudimental feat. Ella Eyre-Waiting All Night
36-Nelly-Hey Porsche         

---------------------------------------------------------------------------------


Tracklist...:

01-Major Lazer feat. Busy Signal The Flexican and Fs Green - 	
   Watch Out For This (Bumaye)
02-Robin Thicke feat. T.I. Pharrell-Blurred Lines
03-Armin van Buuren feat. Trevor Guthrie-This Is What It Feels Like
04-Macklemore and Ryan Lewis feat. Ray Dalton-Cant Hold Us
05-Klangkarussell-Sonnentanz
06-PSY-Gentleman
07-Afrojack and Chris Brown-As Your Friend
08-Eva Simons-Chemistry.mp3
09-Flo Rida feat. Jennifer Lopez-Sweet Spot
10-Billy The Kit and Nathan Duvall-Burn It Down
11-Code Black-Brighter Day
12-Will.I.Am feat. Justin Bieber-thatPOWER
13-The Opposites feat. Mr. Probz-Sukkel Voor De Liefde
14-Pitbull feat. Christina Aguilera-Feel This Moment
15-Fedde Le Grand Sultan and Ned Shepard-Long Way From Home
16-Daft Punk feat. Pharrell Williams-Get Lucky !!NEW!!
17-Wankelmut and Emma Louise-My Head Is A Jungle
18-Showtek-Slow Down (Anthem Emporium 2013)
19-Justin Timberlake-Mirrors
20-Calvin Harris feat. Ellie Goulding-I Need Your Love
21-Chris Brown-Fine China
22-W&W and Ummet Ozcan-The Code
23-Rihanna feat. Mikky Ekko-Stay
24-Alesso vs. One Republic-If I Lose Myself !!NEW!!
25-Bastille Pompeii (Kat Krazy Remix)
26-Sharon Doorson-High On Your Love
27-Armin van Buuren feat. Fiora-Waiting For The Night
28-Macklemore and Ryan Lewis feat. Wanz-Thrift Shop
29-Tegan and Sara-Closer
30-Arty feat. Chris James-Together We Are
31-Mat Zo feat. Porter Robinson-Easy
32-Rudimental feat. Ella Eyre-Waiting All Night !!NEW!!
33-Nicky Romero and Nervo-Like Home
34-DJ Antoine vs Mad Mark-Bella Vita
35-Zedd feat. Foxes-Clarity
36-Nelly-Hey Porsche !!NEW!!
37-Carly Rae Jepsen-Tonight Im Getting Over You
38-Fit feat.Jayh-Laat Maar Komen
39-Kaskade feat. Neon Trees-Lessons In Love (Headhunterz Remix)
40-Duke Dumont feat. AME-Need U (100%)



---------------------------------------------------------------------------------

                                !!GRANDSLAM!!

                         RUDIMENTAL - WAITING ALL NIGHT

---------------------------------------------------------------------------------


Special Thanks To Hellboy! 

Next Week New List! 

Leave A Comment And Seed Please ^__^

Greetzz Anonymous-_		