  Kelly Rowland - Talk A Good Game (2013) (Deluxe) [MP3 V0]

  Scene ................... CR
  Released ................ 2013
  Source .................. Universal Republic / Deluxe Edition  (CD)
  Genre ................... Rhythm & Blues
  Codec ................... MP3
  Bit Rate ................ Variable (V0)
  Sampling Rate ........... 44.1 KHz

  01 - Freak
  02 - Kisses Down Low
  03 - Gone (Feat. Wiz Khalifa)
  04 - Talk A Good Game (Feat. Kevin Cossom)
  05 - Down On Love
  06 - Dirty Laundry
  07 - You Changed (Feat. Beyonce And Michelle)
  08 - I Remember
  09 - Red Wine
  10 - This Is Love
  11 - Street Life (Feat. Pusha T)
  12 - Stand In Front Of Me
  13 - Sky Waker (Feat. The Dream)
  14 - Put Your Name On It
  15 - Number 1

  SPECTROGRAM:
  http://image.bayimg.com/b767b895d9a507ad147eacf4a5456f49e311a87e.jpg