==========================================================================
|| U   P   R						      U   P   R	||
||  N O	U A		*ANOTHER UNPOPULAR RELEASE*	       N O U A 	||
||   P	 L						        P   L	||
==========================================================================
||			UNPOPULAR PRESENTS TO YOU...			||
==========================================================================
||									||
||	Vikings.S01E03.Dispossessed.PREAiR.WEBRip.x264-UNPOPULAR	||
||									||
==========================================================================
||									||
||		PROGRAMME NAME: Vikings					||
||									||
||		CHANNEL: History Channel				||
||									||
||		ViDEO LENGTH: 44m25s					||
||									||
||		NOTES: Another webrip like last week before it airs on	||
||		TV. This is only 512x288. Wait for a higher quality rip	||
||		(web-dl from iTunes) if you're a stickler for quality.	||
||		Or fork over the few bucks to iTunes or even watch it on||
||		Hulu or the History Channel website, where it's free.	||
||									||
==========================================================================
||									||
||				ABOUT:					||
||									||
||		UNPOPULAR is a lame P2P group. We have a few		||
||		drawbacks such as releasing late and in low quality.	||
||		We're in it for the fun and not to please you.		||
||									||
||		We're here to bring you shows the scene or P2P don't.	||
||		(even though the scene hates when you leech their	||
||		releases - we're just fascinated with them)		||
||									||
||		All caps are analogue and SD television unless stated.	||
||									||
==========================================================================
||									||
||				JOIN/HELP:				||
||									||
||		Want to join UNPOPULAR? We're looking for private 	||
||		torrent sites to upload on and users to download and	||
||		upload to public P2P sites such as TPB or KAT. Mail	||
||		us (unpopular@hush.ai) or find us on irc.		||
||									||
==========================================================================
||									||
||		              GREETS/RESPECT TO:			||
||									||
||  		-TNE					-IDM		||
||									||
==========================================================================
||									||
||		WANT CYBERLOCKER DOWNLOADS iNSTEAD OF P2P?		||
||									||
||	 	http://unpopular.xp3.biz			||
||									||
==========================================================================
|| U   P   R						      U   P   R	||
||  N O	U A		*ANOTHER UNPOPULAR RELEASE*	       N O U A 	||
||   P	 L						        P   L	||
==========================================================================