---------------------------------------------------------------------
   Louis Armstrong   -  Louis And The Good Book (2001 Verve Remaster)
---------------------------------------------------------------------

Artist...............: Louis Armstrong
Album................: Louis And The Good Book
Genre................: Jazz, Gospel
Source...............: CD
Year.................: 1958 (2001)
Ripper...............: EAC (Secure mode) / LAME 3.92 & Matshita DVD-ROM SR-8585
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 29 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: 
Information..........: 

Ripped by............: mosh on 19/06/2013
Posted by............: mosh on 19/06/2013
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.m

Included.............: Artwork, logfile, NFO


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

 
    1 - Nobody Knows The Trouble I've Seen 
    2 - Shadrack
    3 - Go Down, Moses
    4 - Rock My Soul
    5 - Ezekiel Saw De Wheel
    6 - On My Way
    7 - Down By The Riverside
    8 - Swing Low, Sweet Chariot
    9 - Sometimes I Feel Like A Motherless Child
    10 - Jonah And The Whale
    11 - Didn't It Rain
    12 - This Train
    13 - Sit Down, You're Rockin' The Boat
    14 - That's What The Man Said
    15 - Shadrack
    16 - Going To Shout All Over God's Heaven
    17 - Nobody Knows The Trouble I've Seen
    18 - Jonah And The Whale
    19 - Elder Eatmore's Sermon On Throwing Stones
    20 - Elder Eatmore's Sermon On Generosity

                                    

Playing Time.........: 01:02:33
Total Size...........: 185,73 MB

NFO generated on.....: 19/06/2013 12:48:30
