                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Producers.2005.720p.BluRay.x264-ThD [PublicHD]
 
http://www.imdb.com/title/tt0395251/

RELEASE SIZE..: 7,16 Gb
RUNTIME.......: 2h 14m 24s
VIDEO CODEC...: x264, CRF , L4.1  
FRAMERATE.....: 23,976 fps
BITRATE.......: 6743 Kbps
RESOLUTION....: 1280x534
AUDIO.........: English AC3 5.1 @  640 Kbps
AUDIO 2.......: English AAC 2.0 @  107 Kbps /Commentary/
SUBTITLES.....: English
CHAPTERS......: yes /named/
SOURCE........: The Producers 2005 1080p JPN Blu-ray MPEG-2 LPCM 5.1

NOTES.........: Dirty lines fixed.


x264 iNFO:

frame I:1311  Avg QP:16.16  size:107822
frame P:38557 Avg QP:17.42  size: 56276
frame B:153476 Avg QP:18.38  size: 30115
consecutive B-frames:  1.7%  1.5%  4.3% 15.9% 13.7% 51.0%  5.9%  1.9%  2.4%  1.7%

encoded 193344 frames, 10.36 fps, 6878.03 kb/s, duration 5:10:59.15 



SCREENS
 
http://someimage.com/FfCAo75
 
http://someimage.com/5TQZNhf
 
http://someimage.com/jSmxKRk
 
http://someimage.com/mnMMIlh
 
http://someimage.com/OOI2LDb
 
http://someimage.com/PVOLFuB
