-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0132477/


IMDB RATING: 7.7

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Biography
FILE SIZE....................: 813.03 MB
RESOLUTION...................: 1280*544
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: 
RUNTIME......................: 108 mins



In 1950's mining town called Coalwood, Homer Hickam is a kid with only one future in sight, to work in the local coalmine like his father. However in October 1957, everything changes when the first artificial satellite, Sputnik goes into orbit. With that event, Homer becomes inspired to learn how to build rockets. With his friends and the local nerd, Homer sets to do just that by trial and a lot of error. Unfortunately, most of the town and especially Homer's father thinks that they are wasting their time. Only one teacher in the high school understands their efforts and lets them know that they could become contenders in the national science fair with college scholarships being the prize. Now the gang must learn to perfect their craft and overcome the many problems facing them as they shoot for the stars.

 
http://cdn.piczend.com/images/8m2YdzyF/ocltt7pvjcrppyv1qybijxaik.png

 
http://cdn.piczend.com/images/8m2YdzyF/2wnsvjhnuqgs62cyjrn8cfo06.png

 
http://cdn.piczend.com/images/8m2YdzyF/waux84qvi8grfubw1ustwh3dv.png

