Full Credits To - Johno70
      ##  #######  ##     ## ##    ##  #######  ########   #####   
      ## ##     ## ##     ## ###   ## ##     ## ##    ##  ##   ##  
      ## ##     ## ##     ## ####  ## ##     ##     ##   ##     ## 
      ## ##     ## ######### ## ## ## ##     ##    ##    ##     ## 
##    ## ##     ## ##     ## ##  #### ##     ##   ##     ##     ## 
##    ## ##     ## ##     ## ##   ### ##     ##   ##      ##   ##  
 ######   #######  ##     ## ##    ##  #######    ##       #####   



Complete name 

The Twilight Saga Breaking Dawn Part 2 2012 H264 [Eng] johno70

Release Date Who Cares
Genre Adventure | Drama | Fantasy 
Format Matroska/MKV 
File size 2.52 GiB 
Duration 1h 55mn
Overall bit rate 3 130 Kbps 
Writing application Lavf52.94.0
Writing library Lavf52.94.0 

Video

Format/Info AVC/Advanced Video Codec
Format profile Main@L3.1 
Settings CABAC
Codec ID  V_MPEG4/ISO/AVC
Normal bit rate 2 739 Kbps 
Width 1 280 pixels
Height 536 pixels
Display aspect ratio 2.40:1 
Frame rate mode Variable 
Frame Rate 24.000 fps
Bits/(Pixel*Frame) 0.215
Writing library x264 core
Encoding settings cabac
Bit depth 8 bits

Audio

Format AAC
Format profile LC 
Codec ID A_AAC
Duration 1h 41mn 
Compression mode Lossy
Sampling rate 48.0 KHz
Channel/positions 6 channels Front: L C R, Side: L R, LFE

Plot:

The final Twilight Saga begins with Bella now a vampire learning 
to use her abilities. And happy to see her daughter, Renesmme is 
flourishing. But when someone sees Renesmme do something that 
makes them think that she was turned. This person goes to the 
Volturri, because it is a violation to turn a child. And the 
penalty is death for both who turned the child into a vampire and 
the child, cause they deem a turned child too dangerous. 
Alice gets a vision of the Volturri coming after them. 
So the Cullens try to convince them that Renesmme is not a threat. 
So they ask friends and family to come stand with them. 
But when someone who has it in for the Volturri shows up and 
tells them they should be ready for a fight. And they get ready


IMDB:                          
http://www.imdb.com/title/tt1673434


Notes .....
Plays in Western Digital & Viera Tv.


Screens:
                          
http://img42.imageshack.us/img42/7352/vlcsnap2013022017h26m19.png
 
http://img705.imageshack.us/img705/3090/vlcsnap2013022017h27m59.png
 
http://img19.imageshack.us/img19/3613/vlcsnap2013022017h28m18.png
 
http://img838.imageshack.us/img838/3247/vlcsnap2013022017h29m16.png
 
http://img40.imageshack.us/img40/5591/vlcsnap2013022017h29m35.png
 
http://img833.imageshack.us/img833/4206/vlcsnap2013022017h29m45.png
 
http://img51.imageshack.us/img51/133/vlcsnap2013022017h30m42.png
 
http://img827.imageshack.us/img827/8948/vlcsnap2013022017h30m53.png
 
http://img849.imageshack.us/img849/4886/vlcsnap2013022017h31m22.png
 
http://img713.imageshack.us/img713/5288/vlcsnap2013022017h31m44.png
 
http://img827.imageshack.us/img827/7959/vlcsnap2013022017h31m57.png
 
http://img526.imageshack.us/img526/9289/vlcsnap2013022017h32m07.png
 
http://img594.imageshack.us/img594/7392/vlcsnap2013022017h33m19.png
 
http://img191.imageshack.us/img191/5390/vlcsnap2013022017h34m43.png
 
http://img42.imageshack.us/img42/8449/vlcsnap2013022017h35m02.png
 
http://img16.imageshack.us/img16/5676/vlcsnap2013022017h35m54.png
 
http://img705.imageshack.us/img705/1949/vlcsnap2013022017h36m56.png
 
http://img801.imageshack.us/img801/4755/vlcsnap2013022017h38m37.png


Checkout Other Releases of Johno70 on my Account:
Credits To Johno70, Please Seed:)

Account Link:
                      
https://thepiratebay.se/user/hiest



      Full Credits To - Johno70
      ##  #######  ##     ## ##    ##  #######  ########   #####   
      ## ##     ## ##     ## ###   ## ##     ## ##    ##  ##   ##  
      ## ##     ## ##     ## ####  ## ##     ##     ##   ##     ## 
      ## ##     ## ######### ## ## ## ##     ##    ##    ##     ## 
##    ## ##     ## ##     ## ##  #### ##     ##   ##     ##     ## 
##    ## ##     ## ##     ## ##   ### ##     ##   ##      ##   ##  
 ######   #######  ##     ## ##    ##  #######    ##       ##### 	