-
      the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-Movie info :
GENRE.........: Drama | Romance       
IMDB RATING...: 6.0/10 
LINK..........: http://www.imdb.com/title/tt0100680/

Release info :  
RELEASE NAME..: Stanley.and.Iris.1989.DVDRip.XviD-playXD
RELEASE SIZE..: 700MB                                     
RUNTIME.......: 1:44:30
VIDEO CODEC...: XviD                                
FRAMERATE.....: 23.976 fps                                           
BITRATE.......: 929 Kbps                            
RESOLUTION....: 640x272 pixels
AUDIO.........: MP3 @ 128kbps
ENCODER.......: Mnml