[CENTER][img]http://www.shotpix.com/images/53929882296312333182.png[/img]


[img]http://www.shotpix.com/images/05283849640427438531.jpg[/img]


[img]http://www.shotpix.com/images/28785655523490574822.png[/img]


[code]
Movie............: Lucky Di unluck Story
Year.............: 2013
Cast.............: Jaswinder Bhalla, Surveen Chawla,Gippy Grewal,Gurpreet Ghuggi,Jackie Shrof
Imdb.............: http://www.imdb.com/title/tt2771898/
Ripper...........:Lovely
Rip Size.........: 331mb
Resolution.......: 640x272
Runtime..........: 1Hrs 56min
Codec ID.........: x264
Video Bit rate...: 361 Kbps
Audio codec......: AAC
Audio Bit rate #1...: 32 kbps
Frame Rate.......: 23.976 FPS
Encoder used.....: MeGui
Language...........: Punjabi

DDH RG is recruiting members who have good Skills in ripping 
If anyone is interested Email us &gt;&gt;&gt; teamddhrg@yahoo.com
[/code]

[img]http://www.shotpix.com/images/55726272869324167256.gif[/img]

[img]http://www.shotpix.com/images/77361743565098923750.jpg[/img]

[img]http://www.shotpix.com/images/43431478741636246926.gif[/img]

[img]http://www.shotpix.com/images/48019902122408613528.jpg[/img]


[B][I][SIZE="6"][COLOR="SeaGreen"]SEEDING 24/7 SUPPORT[/COLOR][/SIZE][/I][/B][/CENTER]