NBA 03.06.13 Playoffs Pack 720p 60fps WEB-DL x264-anjaklama

720p/30fps release:

Sport: Basketball
Event: NBA Playoffs 12/13
Language: English
Ripper: shock a.k.a. anjaklama
Video: x264, 1280x720, 29.97 fps, 3000 kbps
Audio: AAC, stereo, 44.1 KHz, 128 kbps


720p/60fps release:

Sport: Basketball
Event: NBA Playoffs 12/13
Language: English
Ripper: shock a.k.a anjaklama
Video: x264, 1280x720, 59.94fps, 4500 kbps
Audio: AAC, stereo, 44.1 KHz, 192 kbps


Description:

Game played @ 08:30PM EST:

NBA.2013.Playoffs.ECF.G7.Pacers@Heat.720p.60fps.WEB-DL.x264-shock.mp4
NBA.2013.Playoffs.ECF.G7.Pacers@Heat.720p.30fps.WEB-DL.x264-shock.mp4
 
http://espn.go.com/nba/boxscore?id=400466600


