 http://desibbrg.org/images/66952052392581364616.gif 
http://desibbrg.org/images/11603061631568921548.png 
http://desibbrg.org/images/29900253136194260816.png 
http://desibbrg.org/images/84720971218586604287.png 
http://desibbrg.org/images/96560319953600148100.png

Media Info - 
Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 8 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 2h 20mn
Bit rate : 1 993 Kbps
Width : 1 280 pixels
Height : 544 pixels
Display aspect ratio : 2.35:1
Frame rate : 24.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.119
Stream size : 1.92 GiB (88%)
Writing library : x264 core 98 r1649 20cbe10
Language : English
Default : No
Forced : No

Audio
ID : 2
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Codec ID : A_AC3
Duration : 2h 20mn
Bit rate mode : Constant
Bit rate : 224 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Stream size : 226 MiB (10%)
Language : Hindi
Default : Yes
Forced : No

Ripper : NhaNc3

Seeding 24x7... Extreme Seeding...


Enjoy!
