Freedom Riders

Sociopolitical Documentary hosted by Stanley Nelson, published by PBS in 2011 - English narration


Information
------------------------------

The story behind a courageous band of civil rights activists called Freedom Riders who in 1961 challenged segregation in the American South.

Produced by Firelight Films

Screenshots
------------------------------ 
http://img811.imageshack.us/img811/1055/freedomridersscreen0.jpg 
http://img11.imageshack.us/img11/529/freedomridersscreen1.jpg 
http://img248.imageshack.us/img248/4190/freedomridersscreen2.jpg 
http://img542.imageshack.us/img542/2525/freedomridersscreen3.jpg 
http://img689.imageshack.us/img689/4146/freedomridersscreen4.jpg 
http://img845.imageshack.us/img845/1949/freedomridersscreen5.jpg 
http://img401.imageshack.us/img401/6050/freedomridersscreen6.jpg 
http://img705.imageshack.us/img705/1582/freedomridersscreen7.jpg 
http://img32.imageshack.us/img32/3610/freedomridersscreen8.jpg 

Technical Specs
------------------------------


 * Video Codec: x264 CABAC High@L3.1
 * Video Bitrate: CRF 18
 * Video Resolution: 720x400
 * Video Aspect Ratio: 1.80:1
 * Audio Codec: AAC-LC
 * Audio Bitrate: 160 Kbps ABR 48KHz
 * Audio Channels: 2
 * Run-Time: 115 mins
 * Framerate: 29.970 FPS
 * Number of Parts: 1
 * Part Size: 1.29 GB
 * Source: DVD
 * Encoded by: mike001359



Links
------------------------------

1)  Further Information 
http://www.pbs.org/wgbh/americanexperience/freedomriders/

2)  Related Documentaries 
http://docuwiki.net/?title=JFK%27s%20Road%20to%20the%20White%20House%3A%20Primary%201960 
http://docuwiki.net/?title=JFK%20-%20The%20Making%20of%20Modern%20Politics 
http://docuwiki.net/?title=The%20Mighty%20Mississippi 
http://docuwiki.net/?title=Days%20that%20Shook%20the%20World 
http://docuwiki.net/?title=To%20Kill%20a%20Mockingbird%20at%2050 
http://docuwiki.net/?title=The%20Dirty%20South 
http://docuwiki.net/?title=Abraham%20Lincoln%3A%20Saint%20or%20Sinner 
http://docuwiki.net/?title=Death%20and%20the%20Civil%20War 
http://docuwiki.net/?title=The%20Divided%20Union%20-%20American%20Civil%20War%201861-1865 
http://docuwiki.net/?title=Slavery%20by%20Another%20Name

3)  ed2k Links 


"ed2k://|file|PBS.Freedom.Riders.x264.AAC.MVGroup.Forum.mkv|1394159337|c86f4f6b676148d06e5f3ed4c52413b7|/"




Added by 
http://docuwiki.net/?title=User%3AJungleBoy

Source: 
http://docuwiki.net/index.php?title=Freedom_Riders
