PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

For.A.Good.Time.Call.2012.UNRATED.720p.BluRay.x264-Counterfeit [PublicHD]
 
http://www.imdb.com/title/tt1996264/

Theatre....: 2th September 2012 (USA)
Release....: 10th January 2013
Retail.....: 22th January 2013
Source.....: Bluray
Length.....: 87m
Video......: 1280x544@5638
Audio......: English 5.1 DTS
Subtitles..: English
Genre......: comedy
Screens....: $143,935 (USA) (2 September 2012) (23 Screens)
