Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.10 GiB
Duration                         : 1h 35mn
Overall bit rate                 : 1 642 Kbps

Video
Format                           : MPEG-4 Visual
Duration                         : 1h 35mn
Bit rate                         : 1 508 Kbps
Width                            : 720 pixels
Height                           : 400 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits


Audio
Format                           : MPEG Audio
Duration                         : 1h 35mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy

SCREENSHOTS:
 
http://uppix.net/4/b/8/821ca05d25216e19db4beeb4d237a.png
 
http://uppix.net/5/8/9/bc923ffc0c06037dded1663e5e5a6.png
 
http://uppix.net/2/c/1/8077e18a00191d37047d47d6ccead.png
 
http://uppix.net/f/2/1/3a50f68498dcc48c2d80c86c5582f.png