For XVID AVI with MP3 audio, Compared to the alternative, should be a 12:
V=9
A=9
.
Well, brand new series and LOL / DIM screw it up within the first minute.
So, like Deception and Mentalist - this is a WEB-DL only from me.+
.
=========.IMDB.com/title/tt2071645/
.
Release Name: The.Following.S01E02.Chapter.Two.WEB-DL.XVID-AVIGUY.avi
.
From AVIGUY:
Release Date.: 20130129
Release Size: 293 Mb
Run Time.......: 44:02
Resolution.....: 640x360
Video Codec...: XVID AVI
Video Bitrate..: 768 Kbps
Audio: MP3 160 Kbps 48KHz CBR
