- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
                        ______  _   _  _____ ______  _____  _____
                        | ___ | | | ||  _  || ___ |  _  |/  ___|
                        | |_/ /| |_| || | | || |_/ /| | | | `--.
                        |  __/ |  _  || | | || ___ | | | | `--. 
                        | |    | | | | _/ /| |_/ / _/ //__/ /
                        _|    _| |_/ ___/ ____/  ___/ ____/
                                     Proudly Presents
   
                        Housos.vs.Authority.2012.DVDRip.XviD-PHOBOS                        
                                                                                           
      Release Date .....: Today!                                                           
      Retail RLS Date ..: 17/Feb/2013                                                      
      Runtime ..........: 1h 43mn                                                          
      Language .........: English                                                          
      URL ..............: http://www.imdb.com/title/tt2483516                              
      File Size ........: 2x500 MiB                                                        
                                                                                           
     Tech Info  
                                                                                           
      Video                                                                                
      ID                                       : 0                                         
      Format                                   : MPEG-4 Visual                             
      Format profile                           : Advanced Simple@L5                        
      Format settings, BVOP                    : 2                                         
      Format settings, QPel                    : No                                        
      Format settings, GMC                     : No warppoints                             
      Format settings, Matrix                  : Default (H.263)                           
      Codec ID                                 : XVID                                      
      Codec ID/Hint                            : XviD                                      
      Bit rate                                 : 1 561 Kbps  	                            
      Width                                    : 640 pixels                                
      Height                                   : 352 pixels                                
      Display aspect ratio                     : 16:9                                      
      Frame rate                               : 25.000 fps                                
      Color space                              : YUV                                       
      Chroma subsampling                       : 4:2:0                                     
      Bit depth                                : 8 bits                                    
      Scan type                                : Progressive                               
      Compression mode                         : Lossy                                     
      Bits/(Pixel*Frame)                       : 0.277                                     
      Writing library                          : XviD 64                                   
                                                                                           
      Audio                                                                                
      ID                                       : 1                                         
      Bit rate mode                            : Constant                                  
      Bit rate                                 : 448 Kbps                                  
      Channel(s)                               : 6 channels                                
      Sampling rate                            : 48.0 KHz                                  
      Compression mode                         : Lossy                                     
      Stream size                              : 75.7 MiB (11%)                            
      Alignment                                : Aligned on interleaves                    
      Interleave, duration                     : 64 ms (1.60 video frame)                  
      Interleave, preload duration             : 192 ms                                    
                                                                                           
     Group Info  
                                                                                           
      Our mission is to provide the scene with decent quality rips of old TV classics.     
                                                                                           
      Greets fly out to GERUDO, HILSWALTB, and everyone that helped us; you know who you   
      guys are!                                                                            
                                                                                           
      Looking for decent affil sites (no rented/colo) and rippers/cappers.                 
                                                                                           
      Ask around for us.