                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

My.Awkward.Sexual.Adventure.2012.1080p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt2112210/

Date ...............: April 3 2013
Runtime ............: 1:43:23
Size ...............: 7.65 GB
Video ..............: 1920x1080
Bitrate ............: ~9088 kbps (x264  High @L4.1  2 Pass)
Audio 1.............: English DTS 5.1 Ch 1510 kbps
Chapters............: Yes
Source .............: 1080p RUS Blu-ray AVC DTS-HD MA 5.1-HDCLUB
Subs ...............: N/A

Screens.............: 11 September 2012 - Canada
Genre ..............: Comedy



SCREENS
 
http://i1.someimage.com/SFZtzu2.png
 
http://i1.someimage.com/TWaQMF4.png
 
http://i1.someimage.com/lUCb9yq.png
 
http://i1.someimage.com/HRozHwi.png
 
http://i1.someimage.com/dlCCGuA.png
 
http://i1.someimage.com/q7aaUbR.png
 
http://i1.someimage.com/xHLIreK.png
 
http://i1.someimage.com/qC0Ykfo.png
 
http://i1.someimage.com/RCwUOYn.png
 
http://i1.someimage.com/kiNAgOA.png
 
http://i1.someimage.com/1QionTX.png
 
http://i1.someimage.com/FXxVqoK.png
