ES.Biathlon.2013.02.25.European.Champs.Bansko.Sprint.Men.Hi10p.PDTV.x264-NX

25th Feb 2013 British Eurosport 1
10:50-12:00 men (live)

Biathlon European Championship mens sprint event from Bansko Bulgaria.
This is the 3rd attempt at running the mens sprint race.
The 1st and 2nd attempts were abandoned due to the weather.

Technical Spec
Filesize__: 599 MB
Run-Time__: 61 min
Container_: MKV
Video_____: x264 CABAC L3.1 720x404 25fps 10-bit 4:2:0 CRF=23
Audio_____: HE-AAC 96Kbps 2 channels 48KHz +11dB

Coming up:
2013-02-26 Cross-Country Val di Fiemme Individual Ladies
2013-02-27 Cross-Country Val di Fiemme Individual Men
2013-02-28 Cross-Country Val di Fiemme Relay Ladies
2013-02-28 Biathlon Oslo Sprint Men
