                PublicHD - High-Definition Bittorrent Community
    
                          https://publichd.se/

              ----------------------------------------------------

Just.Like.Brothers.2012.720p.BluRay.x264-TheWretched [PublicHD]
 
http://www.imdb.com/title/tt2112129/

MOVIE.NAME.....: Just Like Brothers | Comme des fr res
GENRE..........: Comedy
MOVIE.YEAR.....: 2012
THEATRE/STV....: THEATRE
X264.RELEASE...: March 2013
BLURAY.RELEASE.: March 2013

LANGUAGES......: French
SUBTITLES......: English

RESOLUTION.....: 1280x688
ASPECT.RATIO...: 1.85:1
VIDEO.BITRATE..: 4528 Kpbs
AUDIO.SPECS....: DTS @ 1510Kbps

RUNTIME........: 114 minutes
XVID.SIZE......: 4477 MB
FILENAME.......: wthd-jlb-720p.mkv
