Chasing Mavericks (2012) 1080p x264 DD5.1 EN NL Subs
 
http://www.shotpix.com/images/31538986510538103171.jpg


Format                    : Matroska
File size                 : 2.08 GiB
Duration                  : 1h 56mn
Overall bit rate          : 2 556 Kbps

Video
Format                    : AVC
Bit rate                  : 2 169 Kbps
Width                     : 1 920 pixels
Height                    : 1 040 pixels
Source                    : Chasing.Mavericks.2012.MULTi.1080p.BluRay.x264-ROUGH,thanks

Audio
ID                        : 2
Format                    : AC-3
Bit rate mode             : Constant
Bit rate                  : 384 Kbps
Channel(s)                : 6 channels
Audio                     : English
Subtitle                  : English, and Dutch,external srt file !
Encoder                   : Brownsugar13,2-Pass




Vertaald door Bongwater
voor NLtoppers,bedankt !




screenshots: 
http://imageshack.us/a/img593/4739/vlcsnap2013022400h16m37.png
 
http://imageshack.us/a/img692/8247/vlcsnap2013022400h17m03.png
 
http://imageshack.us/a/img820/3034/vlcsnap2013022400h17m26.png
 
http://imageshack.us/a/img856/8826/vlcsnap2013022400h17m49.png
 
http://imageshack.us/a/img560/245/vlcsnap2013022400h21m20.png
 
http://imageshack.us/a/img534/7787/vlcsnap2013022400h19m27.png



 
http://www.imdb.com/title/tt1629757/
 
http://www.moviemeter.nl/film/86673