                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Sequence Summary:

File Size Processed: 5.52 GB, Play Time: 00h:59m:28s
1920 x 1080, 29.97 fps (24.35 fps Telecine), 38.80 Mbps (12.53 Mbps Average).
Average Video Quality: 62.81 KB/Frame, 0.25 Bits/Pixel.
AC3 Audio: 3/2 Channels (L, C, R, SL, SR) + LFE, 48.0 kHz, 384 kbps.
Dialog Normalization: -24.0 dB, Center Mix Level: -3.0 dB, Surround Mix Level: -3.0 dB
0 of 86900 video frames found with errors.
0 of 111513 audio frames found with errors.
0 corrupted video bytes in file.
0.000000 seconds of video timestamp gaps.
0.000000 seconds of audio timestamp gaps.

End of Log

General
ID : 1 (0x1)
Complete name : Game of Thrones S03E05 1080i HDTV DD5.1 MPEG2-TrollHD.ts
Format : MPEG-TS
File size : 5.52 GiB
Duration : 59mn 28s
Overall bit rate : 13.3 Mbps

Video
ID : 6701 (0x1A2D)
Menu ID : 1 (0x1)
Format : MPEG Video
Format version : Version 2
Format profile : Main@High
Format settings, BVOP : Yes
Format settings, Matrix : Default
Codec ID : 2
Duration : 59mn 28s
Bit rate mode : Variable
Bit rate : 12.2 Mbps
Nominal bit rate : 38.8 Mbps
Width : 1 920 pixels
Height : 1 080 pixels
Display aspect ratio : 16:9
Frame rate : 29.970 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Compression mode : Lossy
Bits/(Pixel*Frame) : 0.197
Stream size : 5.09 GiB (92%)

Audio
ID : 6702 (0x1A2E)
Menu ID : 1 (0x1)
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Codec ID : 129
Duration : 59mn 28s
Bit rate mode : Constant
Bit rate : 384 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Delay relative to video : 5ms
Stream size : 163 MiB (3%)
Language : English

Text #1
ID : 6701 (0x1A2D)608-1
Menu ID : 1 (0x1)
Format : EIA-608
Muxing mode : A/53 / DTVCC Transport
Muxing mode, more info : Muxed in Video #1
Duration : 59mn 28s
Stream size : 0.00 Byte (0%)

Text #2
ID : 6701 (0x1A2D)1
Menu ID : 1 (0x1)
Format : EIA-708
Muxing mode : A/53 / DTVCC Transport
Muxing mode, more info : Muxed in Video #1
Duration : 59mn 28s
Stream size : 0.00 Byte (0%)