                              Taken 2 (2012)BRrip-Converted.

            92 min  -  Action | Crime | Thriller  -  5 October 2012 (USA)

    6.2 Your rating:   -/10   Ratings: 6.2/10 from 86,741 users   Metascore: 45/100
 
                 Reviews: 330 user | 286 critic | 35 from Metacritic.com

Plot:

In Istanbul, retired CIA operative Bryan Mills and his wife are taken hostage by the father of a kidnapper Mills killed while rescuing his daughter.

                               Director: Olivier Megaton

                          Writers: Luc Besson, Robert Mark Kamen,

                     Stars: Liam Neeson, Famke Janssen, Maggie Grace

***********************************************************************************This has been converted using "ConvertXtoDVD-5" and is ready to burn straight to disc..OR.. onced download just "right click" the movie folder and selct "play with" OR "open with" and choose your best media player....vlc media player works these folders... onced burned to disc it will play on all players...
***********************************************************************************

***********File encoded successfully: VTS_01_1.VOB - Taken-2-Unrated-Extended-BRrip - ************
19:14:50.148  Info                    Building ROOTCHAPTERS,  menus using template: Black Mirror
19:14:50.135  Info                    video #1 - Processed video frames: 141424 (141424 frames encoded, 0 frames dropped, 0 frames duplicated)
18:09:17.965  ------------            Padding_method='letterbox', crop_left=0, crop_top=0, crop_right=0, crop_bottom=0, pad_left=0, pad_top=72, pad_right=0, pad_bottom=72, pad_color=0
                                      Equalizer (contrast=1, brightness=0, saturation=1, gamma=1, gamma_weight=1, red_gamma=1, green_gamma=1, blue_gamma=1)
                                      Rotate (rotation=ROTATE_NONE)
                                      Deinterlace (mode=DEINTERLACE_FFMEG)
                                      +-&gt; [audio #2 - ac3 audio, 48000Hz, Stereo, 192 Kbps [un]]
                                      +-- [audio #2 - aac main audio, 48000 kHz, Stereo, 95 kbps [Unspecified]]
                                      +-&gt; [video #1 - mpeg2video video, 720x576, yuv420p, 16x9, Pulldown: 23.98Fps -&gt; 25.00Fps, 1962 Kbps [un]]
                                      +-- [video #1 - h264 video, 1920x808, 23.98Fps, YUV420P, 1.00 [Unspecified]]
                                      Video resize filter used: Fast linear (VSO) - 1 thread(s)
18:09:17.962  Info                    Chapters to generate: 20
18:09:17.913  Verbose                 FFmpeg Opening file C:Taken-2-Unrated-Extended-BRrip
18:09:17.790  Info                    Added in conversion queue list...
***********************************************************************************************************************SEED 2 BREED***********************************