An insane general starts a process to nuclear holocaust that a war 
room of politicians and generals frantically try to stop. 

General           : Dr.Strangelove.1964.720p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 203 Kbps
Length            : 815 MiB for 1h 34mn 45s 760ms

Video #0          : AVC at 692 Kbps
Aspect            : 1200 x 720 (1.667) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Dr.Strangelove.1964.720p.BluRay.x264.anoXmous_eng.srt
Dr.Strangelove.1964.720p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
              |   Comedy | War   |  
				
             Ratings: 8.6/10 from 221,537 users        
			   
            http://www.imdb.com/title/tt0057012/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------


