Name ......: Crawlspace (2012)

Genre .....: Thriller
IMDB ......: http://www.imdb.com/title/tt1890375/
Rating ....: 4.4/10

Run time ..: 1:26:57
File size .: 828 Mb

Video .....: avi/x264 | 1200 Kbps | 720*304 px | 23.976 FPS 
Audio .....: English, MP3 | 2 channels | 44100 kHz | 128 kb
Subtitle ..: Finnish, external

A special forces unit sent, to infiltrate Pine Gap Australia's top secret underground military compound, come under attack from unknown forces.

Best watched subbed with BSplayer.

N.B. Seed!!! My own net is currently hopelessly slow, thanks to the obligatory Tor network ...
