                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Journey.to.the.West.Conquering.the.Demons.2013.1080p.BluRay.DTS-HD.MA.7.1.x264-HDWinG [PublicHD]
 
http://www.imdb.com/title/tt2017561/

SOURCE TYPE.....: Bluray                                  
ViDEO BiTRATE...: x264 L4.1 High @ 12000 kbps              
RESOLUTiON......: 1920 x 816                                              
ASPECT RATiO....: 2.353:1                                                      
FRAME RATE......: 24                                              
RUNTiME.........: 1:49:43.250 (h:m:s.ms)
AUDiO1..........: Cantonese DTS-HD MA 7.1 @ 2527 kbps
SUBTiTLE........: Chinese
ENCODER ........: m2ts                                        
                                                                                 
----------X264 iNFO------------

x264frame I:1102  Avg QP:18.47  size:228836
x264frame P:39981 Avg QP:20.48  size:103458
x264frame B:116915 Avg QP:21.59  size: 46825
x264consecutive B-frames:  4.5%  6.0% 12.6% 16.3% 10.0% 46.6%  1.8%  0.4%  2.0%



SCREENS
 
http://someimage.com/g7MjdpE
 
http://someimage.com/gExhZEj
 
http://someimage.com/wY1y0l1
 
http://someimage.com/nAPkClq
 
http://someimage.com/zYACe4J
 
http://someimage.com/Pz1V4p2
