                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Ice.Bear.2013.720p.BluRay.x264-KAFFEREP [PublicHD]
 
http://www.imdb.com/title/tt2380001/
              
Rls Date...: 2013-05-09
Street.....: 2013-01-23 
Video......: x264 @ 5 967 Kbps
Audio......: AC3 @ 640 Kbps


SCREENS
 
http://someimage.com/9me7Yx8
 
http://someimage.com/JqUF8tz
 
http://someimage.com/Vhb9JSd
 
http://someimage.com/hCZHYmG
 
http://someimage.com/brEZOCj
