
Cover 
 
http://desibbrg.org/images/97667032212473501681.jpg


Screens


 
http://desibbrg.org/images/67133961701899724677.png 
http://desibbrg.org/images/97756390907640443456.png 
http://desibbrg.org/images/41814735728086389433.png 
http://desibbrg.org/images/33997459422253423310.png 
http://desibbrg.org/images/59127603324094682196.png 
http://desibbrg.org/images/57865129522133150324.png 
http://desibbrg.org/images/88434335534011291576.png


www.imdb.com/title/tt1954470/

Gangs Of Wasseypur Cast & Crew:

    Banner
    Viacom 18 Motion Pictures

    Status
    Released

    Release Date
    22 Jun 2012

    Genre
    Action,Thriller

    Producer
    Anurag Kashyap
    Sunil Bohra
    Guneet Monga

    Star Cast
    Manoj Bajpayee.... Sardar Khan
    Nawazuddin Siddiqui.... Faizal Khan
    Piyush Mishra.... Farhan
    Reema Sen.... Durga
    Jaideep Ahlawat.... Shahid Khan
    Richa Chadda.... Naghma
    Mukesh Chhabra.... Nawab Khan
    Harish Khanna.... Yadavji
    Huma Qureshi.... Mohsina
    Raj Kumar Yadav.... Shamshad Alam
    Tigmanshu Dhulia.... MLA Ramadhir Singh
    Zeishan Quadri.... Khan
    Yashpal Sharma.... Cameo
    Pankaj Tripathi.... Sultan
    Vineet Singh.... Danish Khan
    Vipin Sharma.... Ehsan Qureshi
    Jameel Khan.... Asgar
    Pramod Pathak.... Sultana Daku
    Praveen Singh Sisodia.... S.P.Sinha
    Rati Shankar Tripathi.... Ghanshyam
    Suman Pathak.... Ramadhir Singh's Wife
    Satya Anand.... J.P. Singh
    Anurita Jha.... Shama Parveen

    Story / Writers
    Zeishan Quadri
    Sachin Ladia
    Anurag Kashyap

    Background Music
    G V Prakash

    Costume Designers
    Subodh Srivastava

    Ex. Co Producers
    Ajay G.Rai.

    Publicity Pro
    Spice

    Censor Details:

    Censor Dates
    14 Jun 2012

    Reels
    18

    Length in metres
    4397.48

General

Format                           : Matroska
File size                        : 4.37 GiB
Duration                         : 2h 41mn
Overall bit rate                 : 3 880 Kbps
Encoded date                     : UTC 2013-02-25 00:02:47
Writing application              : mkvmerge v5.7.0 ('The Whirlwind') built on Jul  8 2012 20:08:51
Writing library                  : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Muxing mode                      : Container profile=Unknown@4.1
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 41mn
Bit rate                         : 3 238 Kbps
Width                            : 1 280 pixels
Height                           : 544 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 24.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.194
Stream size                      : 3.56 GiB (82%)
Title                            : GoW I 720p
Writing library                  : x264 core 125 r2200 999b753
Language                         : Hindi
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 2h 41mn
Bit rate mode                    : Constant
Bit rate                         : 640 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Stream size                      : 739 MiB (16%)
Title                            : 5.1 AC3#
Language                         : Hindi


