Gareth Emery - The Gareth Emery Podcast 224 (04-03-2013)

Duration: 60m 0s
Bit rate: 128 kbps
Sampling rate: 44.1 kHz


Tracklist:
 [00:00] 01. Gareth Emery Podcast ΓÇô Intro
 [00:30] 02. Michael Woods ΓÇô Platinum Chains
 [04:52] 03. Fon.Leman ΓÇô Heirloom
 [08:44] 04. Jeremy Olander ΓÇô Let Me Feel
 [12:28] 05. Nom De Strip ΓÇô Clouds
 [16:26] 06. Bassjackers & Dyro ΓÇô Grid
 [19:18] 07. Norin & Rad ΓÇô Aldo
 [23:40] 08. Max Freegrant & Jerome Isma-Ae ΓÇô Thrill Me
 [27:22] 09. Paul van Dyk feat. Austin Leeds & Elijah King ΓÇô Such A Feeling (Alex M.O.R.P.H. Remix)
 [30:50] 10. Armin van Buuren & W&W ΓÇô D# Fat
 [33:56] 11. Andrew Bennett ΓÇô In The Air
 [36:32] 12. Markus Schulz ΓÇô The Spiritual Gateway (Transmission 2013 Theme)
 [40:29] 13. Damian Wasse ΓÇô New York Traffic
 [44:26] 14. M.I.K.E. ΓÇô Natural Source
 [50:00] 15. Stoneface & Terminal with Amurai ΓÇô Let You Fall
 [55:57] 16. Lee Osborne ΓÇô M.O.S.