                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Le.Capital.2012.1080p.BluRay.DTS-HD.MA.x264-FrIeNdS [PublicHD]
 
http://www.imdb.fr/title/tt1951166

QUALITÉ.........: encode BluRay 1080p
FORMAT..........: Mkv
DURÉE...........: 01:53:47
TAILLE..........: ~ 11.7 Go
VIDÉO CODEC.....: x264, 2pass, preset veryslow, L4.1
TOTAL BITRATE...: Variable ~ 14.7 Mbps
VIDÉO BITRATE...: Variable ~ 12.9 Mbps
RÉSOLUTION......: 1920 x 816[crop AR BD 2.35]
FRAMERATE.......: 23.976 fps
CHAPITRES.......: 12
AUDIO...........: FRENCH DTS-HD MA 5.1 @ 1772 Kbps abr
Ss TITRES.......: FR FORCÉS
Sources.........: BD HDS



x264frame I:1105  Avg QP:16.51  size:201426
x264frame P:34702 Avg QP:19.40  size:101773
x264frame B:127898 Avg QP:20.75  size: 56621
x264consecutive B-frames:  1.4%  2.3%  8.2% 13.2% 23.1% 51.6%
x264mb I  I16..4:  8.5% 69.7% 21.8%
x264mb P  I16..4:  0.3% 16.1%  1.1%  P16..4: 29.5% 36.9% 11.7%  0.0%  0.0%    skip: 4.4%
x264mb B  I16..4:  0.0%  2.5%  0.1%  B16..8: 47.4% 26.5%  4.7%  direct: 8.2%  skip:10.6%  L0:46.1% L1:40.0% BI:14.0%
x2648x8 transform intra:91.0% inter:48.1%
x264direct mvs  spatial:95.5% temporal:4.5%
x264coded y,uvDC,uvAC intra: 98.4% 92.0% 66.4% inter: 60.1% 42.8% 11.1%
x264i16 v,h,dc,p: 30%  8% 24% 39%
x264i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8%  7%  8% 11% 15% 13% 13% 12% 13%
x264i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12%  9%  7%  9% 14% 13% 13% 11% 13%
x264i8c dc,h,v,p: 46% 19% 18% 17%
x264Weighted P-Frames: Y:1.3% UV:0.6%
x264ref P L0: 41.7%  8.9% 25.8% 12.0% 10.8%  0.8%  0.0%
x264ref B L0: 73.7% 18.0%  6.4%  2.0%
x264ref B L1: 92.4%  7.6%
x264kb/s:12883.62
encoded 163705 frames, 4.20 fps, 12883.62 kb/s


SCREENS
 
http://someimage.com/dcgbtHo
 
http://someimage.com/v8SgWeT
 
http://someimage.com/eHy9pI4
 
http://someimage.com/3MfK7zO
 
http://someimage.com/aFPud41
 
http://someimage.com/TTGeRok
