This Isn't Going to Be Quick so Please Be Patient
and please seed on for your Brothers and Sisters

The Who - Then and now 2007 [EAC - FLAC](oan)
 
http://nimga.com/m/purwS.png

The Who are an English rock band formed in 1964 by Roger Daltrey
[lead vocals, guitar, harmonica], Pete Townshend [guitar, vocals, keyboards]
John Entwistle [bass, brass, vocals] and Keith Moon [drums, vocals]
They became known for energetic live performances which often included
instrument destruction.The Who have sold about 100 million records
and have charted 27 top forty singles in the United Kingdom and
United States, as well as 17 top ten albums, with 18 Gold, 12 Platinum
and 5 Multi-Platinum album awards in the United States alone


Album Title: Then and now
Artist | Group: The Who
Label: Polydor  
Release date: 2007
Genre: Rock
Number of track(s): 20
File format: flac
Total duration: 01h:19m:17s:966ms
Total size: 494.223 MB

01 - I can't explain - [2mn 7s ]  [ 583 Kbps ]  [ VBR ]  [ 9.09 MiB ]
02 - My generation - [3mn 18s ]  [ 556 Kbps ]  [ VBR ]  [ 13.4 MiB ]
03 - The kids are alright - [2mn 46s ]  [ 551 Kbps ]  [ VBR ]  [ 11.2 MiB ]
04 - Substitute - [3mn 48s ]  [ 557 Kbps ]  [ VBR ]  [ 15.4 MiB ]
05 - I'm a boy - [2mn 37s ]  [ 957 Kbps ]  [ VBR ]  [ 18.2 MiB ]
06 - Happy Jack - [2mn 11s ]  [ 828 Kbps ]  [ VBR ]  [ 13.2 MiB ]
07 - I can see for miles - [4mn 7s ]  [ 985 Kbps ]  [ VBR ]  [ 29.3 MiB ]
08 - Magic bus - [3mn 20s ]  [ 1 014 Kbps ]  [ VBR ]  [ 24.5 MiB ]
09 - Pinball wizard - [3mn 2s ]  [ 913 Kbps ]  [ VBR ]  [ 20.1 MiB ]
10 - See me, feel me - [3mn 24s ]  [ 927 Kbps ]  [ VBR ]  [ 22.8 MiB ]
11 - Baba O'Riley - [5mn 0s ]  [ 883 Kbps ]  [ VBR ]  [ 31.9 MiB ]
12 - Behind blue eyes - [3mn 41s ]  [ 860 Kbps ]  [ VBR ]  [ 23.0 MiB ]
13 - Won't get fooled again - [8mn 32s ]  [ 926 Kbps ]  [ VBR ]  [ 56.8 MiB ]
14 - 5:15 - [4mn 52s ]  [ 936 Kbps ]  [ VBR ]  [ 32.8 MiB ]
15 - Love, reign o'er me - [3mn 12s ]  [ 896 Kbps ]  [ VBR ]  [ 20.8 MiB ]
16 - Squeeze box - [2mn 42s ]  [ 999 Kbps ]  [ VBR ]  [ 19.5 MiB ]
17 - Who are you - [5mn 7s ]  [ 872 Kbps ]  [ VBR ]  [ 32.2 MiB ]
18 - You better you bet - [5mn 37s ]  [ 900 Kbps ]  [ VBR ]  [ 36.5 MiB ]
19 - Real good looking boy - [5mn 42s ]  [ 854 Kbps ]  [ VBR ]  [ 35.1 MiB ]
20 - It's not enough - [4mn 4s ]  [ 963 Kbps ]  [ VBR ]  [ 28.3 MiB ]


Ripped by....: oneanight (oan)
Posted by....: oneanight (oan) on 04 of April 2013