                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Under.The.Bed.2012.720p.BluRay.x264-ETM [PublicHD]
 
http://www.imdb.com/title/tt1934458

RUNTiME.........: 83min
GENRE...........: Horror
ViDEO SOURCE....: Bluray
BiTRATE.........: 1280x520 crf20 1225kbps
AUDiO...........: EN DTS5.1 755kbps
Subs............: DE-forced


SCREENS
 
http://someimage.com/ZjbwnQf
 
http://someimage.com/SUAkHQN
 
http://someimage.com/88AEs1N
 
http://someimage.com/kev5dsU
 
http://someimage.com/mtgAamT
 
http://someimage.com/rpH997k
