-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0404978/


IMDB RATING: 5.3

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Comedy
FILE SIZE....................: 600.60 MB
RESOLUTION...................: 1280*544
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 89 mins



Curator Harry Deane is an expert in fine art, but he's equally accomplished in taking abuse from his insolent boss. That's about to change. The plan - trick the avid art collector into buying a fake Monet painting. To assist in the heist, Deane hires a rowdy Texas cowgirl to help him fool the richest man in England. But as the plan begins to unravel, Deane finds he is falling in love with the rodeo queen, ensuing further complications.

 
http://cdn.piczend.com/images/RIFOSVfj/lhifvxgw1jhcluslmtkadugut.png

 
http://cdn.piczend.com/images/RIFOSVfj/mzcyeljmtoyqlviu2bvnt7pdi.png

 
http://cdn.piczend.com/images/RIFOSVfj/qgsw0m8qowuz6xjlw0whygza2.png

