 / ____|  __      /   |  | |_   _|__   __|  ____|  | |
| |  __| |__) |   /    |  | | | |    | |  | |__  |  | |
| | |_ |  _  /   / /  | . ` | | |    | |  |  __| | . ` |
| |__| | |    / ____ | |  |_| |_   | |  | |____| |  |
 _____|_|  _/_/    __| _|_____|  |_|  |______|_| _|


R e l e a s e   I n f o r m a t i o n


TiTLE.......: Sins Expiation
RETAiL.DATE.: 05/05/2012 (Italy)
RiP.DATE....: 15/06/2013
SOURCE......: Sins.Expiation.2012.NORDiC.PAL.DVDR-FaF
RUNTiME.....: 90min
ViDEO.......: 688x384 Bitrade 1182.5 KBits/s
AUDiO.......: English, AC3, 192k/2.0
SUBTiTLES...: Swedish 
RATiNG......: 3,1/10 from 66 users
iMDB........: http://www.imdb.com/title/tt2182241/
CODEC.......: XviD
GENRE.......: Thriller


P l o t   I n f o r m a t i o n


En man ombord på ett tåg berättar sin blodiga historia för en präst, på väg tillbaka till den plats där allt startade. "Sins" är en actionfylld gangsterthriller med Michael Madsen, Danny Glover och John Savage i högform.


"SEEDAR MED 300/300 SEEDBOX"