              ***********************************************

                PublicHash - Largest Bittorrent Community
      
                          http://publichash.com/
    
              ***********************************************
General
Complete name: Tasmanian Devils 2013 BRRip x264 AC3-INFERNO
Format: Matroska
Format version: Version 4 / Version 2
File size: 995 MiB
Duration: 1h 30mn
Overall bit rate: 1 539 Kbps
Encoded date: UTC 2013-05-30 04:12:44
Writing application: mkvmerge v6.2.0 ('Promised Land' built on Apr 28 2013 12:22:01
Writing library: libebml v1.3.0 + libmatroska v1.4.0

Video
ID: 1
Format: AVC
Format/Info: Advanced Video Codec
Format profile: High@L4.1
Format settings, CABAC: Yes
Format settings, ReFrames: 5 frames
Codec ID: V_MPEG4/ISO/AVC
Duration: 1h 30mn
Bit rate: 1 089 Kbps
Width: 720 pixels
Height: 400 pixels
Display aspect ratio: 16:9
Frame rate mode: Constant
Frame rate: 23.976 fps
Color space: YUV
Chroma subsampling: 4:2:0
Bit depth: 8 bits
Scan type: Progressive
Bits/(Pixel*Frame): 0.158
Stream size: 685 MiB (69%)
Writing library: x264 core 130 r2273 b3065e6
Encoding settings: cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x113
/ me=umh / subme=11 / psy=1 / psy_rd=1.00:0.20 / mixed_ref=1 / me_range=16 / chroma_me=1
/ trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3 / threads=9
/ lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0
/ constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1
/ open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0
/ rc_lookahead=80 / rc=2pass / mbtree=1 / bitrate=1089 / ratetol=1.0 / qcomp=0.60 / qpmin=0
/ qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=31250 / vbv_bufsize=31250
/ nal_hrd=none / ip_ratio=1.40 / aq=1:1.00
Default: Yes
Forced: No

Audio
ID: 2
Format: AC-3
Format/Info: Audio Coding 3
Mode extension: CM (complete main)
Format settings, Endianness: Big
Codec ID: A_AC3
Duration: 1h 30mn
Bit rate mode: Constant
Bit rate: 448 Kbps
Channel(s): 6 channels
Channel positions: Front: L C R, Side: L R, LFE
Sampling rate: 48.0 KHz
Bit depth: 16 bits
Compression mode: Lossy
Delay relative to video: 100ms
Stream size: 290 MiB (29%)
Language: English
Default: Yes
Forced: No

Menu
00:00:00.000: Chapter 1
00:05:00.000: Chapter 2
00:10:00.000: Chapter 3
00:15:00.000: Chapter 4
00:20:00.000: Chapter 5
00:25:00.000: Chapter 6
00:30:00.000: Chapter 7
00:35:00.000: Chapter 8
00:40:00.000: Chapter 9
00:45:00.000: Chapter 10
00:50:00.000: Chapter 11
00:55:00.000: Chapter 12
01:00:00.000: Chapter 13
01:05:00.000: Chapter 14
01:10:00.000: Chapter 15
01:15:00.000: Chapter 16
01:20:00.000: Chapter 17
01:25:00.000: Chapter 18
01:30:00.000: Chapter 19
IMDb Rating: 3.8/10
IMDb: http://www.imdb.com/title/tt2180543/?ref_=sr_2
Director: Zach Lipovsky
Writer: Brook Durham
Stars: Danica McKellar, Kenneth Mitchell, Mike Dopud
Genre: Fantasy | Horror | Sci-Fi - 19 January 2013 (USA)
Rated: TV