Release Info:

Release Name: Zero.Dark.Thirty.2012.DVDRip.XVID-DEPRiVED
Format: AVI
Size: 1.37 GiB
Video: XviD | 624 x 336 | 773 Kbps | 23.976 FPS | 1.85:1
Audio: English | 448 Kbps | 6 ch | AC-3
Runtime: 2h 36mn
Subtitles: Spanish | English | French
Source: Region 1 DVD9

IMDB Info:

Name: Zero Dark Thirty
Genre: Drama | History | Thriller
IMDB Link:  http://www.imdb.com/title/tt1790885/  
IMDB Rating: 7.6/10 from 64,224 users
Director: Kathryn Bigelow
Writer: Mark Boal
Cast: Jessica Chastain, Joel Edgerton, Chris Pratt 
Plot: A chronicle of the decade-long hunt for al-Qaeda terrorist leader Osama bin
Laden after the September 2001 attacks, and his death at the hands of the Navy
S.E.A.L. Team 6 in May 2011. 

Screenshots:
 
http://leetleech.org/images/30703909840707579846.png
 
http://leetleech.org/images/73432258290225929715.png
 
http://leetleech.org/images/88829601595392716605.png