ARTIST.....: VA

ALBUM......: R3loaded

GENRE......: Electro House, Drum & Bass

LABEL......: R3GMA

CATALOGNR..: R3G013

YEAR.......: 2013-01-29

TRACKS.....: 12

SOURCE.....: WEB

QUALiTY....: 320kkbps / 44,1kHz / Full Stereo

SIZE.......: 134 MB

PLAYTiME...: 58 Min. 28 Sec. 

 
URL........: http://www.beatport.com/release/r3loaded/1025997



TRACKLiST


 

1. Ill-Esha - Blazed (Original Mix) 4:13
2. Access Denied, Buzzwak - Pow! (Original Mix) 5:15
3. Hirshee - Big Life (Slamtype Remix) 5:38
4. Urban Assault - Feels So Good (Standard&Push Remix) 4:50
5. Buzzwak - Open Your Eyes (Beatman & Ludmilla Remix) 5:43
6. Ill-Esha - Blazed (Zonatash Remix) 4:20
7. Standard&Push - Super Soaker (Culprate Remix) 5:12
8. Buzzwak - Mumbling Music (Access Denied Remix) 5:05
9. Ninja Kore - Thunder (Original Mix) 4:24
10. Buzzwak - Open Your Eyes feat. Alexandra (Urban Assault Remix) 4:38
11. Slamtype - Skunk Bass (Urban Assault Remix) 5:06
12. Access Denied, Buzzwak - Circus (Original Mix) 4:04

R3LOADED is a compilation that includes many well-known artists from different genre: such as Culprate, Ill-Esha, DJ Hirshee, Beatman & Ludmilla, Access Denied, Urban Assault, Buzzwak.