[img]http://img841.imageshack.us/img841/7674/williamwillpower.jpg[/img]

[code]Will.i.am - Willpower [Deluxe Edition] [2013][/code]

[code]Genre : Hip-Hop
Label : Interscope
Quality : 192 Kbps Avg / 44.1 KHz / Joint Stereo
Size : 106.7 MB
Rip Date : 2013-04-16
Store Date : 2013-04-23[/code]

[code]Tracklist:

1. Good Morning
2. Hello
3. This Is Love (Feat. Eva Simons)
4. Scream & Shout (Feat. Britney Spears)
5. Let's Go (Feat. Chris Brown)
6. Gettin' Dumb (Feat. apl.de.ap and 2NE1)
7. Geekin'
8. Freshy (Feat. Juicy J)
9. #thatPower (Feat. Justin Bieber)
10. Great Times Are Coming
11. The World Is Crazy (Feat. Dante Santiago)
12. Fall Down (Feat. Miley Cyrus)
13. Love Bullets (Feat. Skylar Grey)
14. Far Away from Home (Feat. Nicole Scherzinger)
15. Ghetto Ghetto (Feat. Baby Kaely)
16. Reach for the Stars (Bonus Track)
17. Smile Mona Lisa (Bonus Track)
18. Bang Bang (Bonus Track)[/code]
[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]