                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Augustine.2012.720p.BluRay.DTS.x264-EbP [PublicHD]
 
http://www.imdb.com/title/tt2098628/

GENRE.........: Drama
RELEASE DATE..: 04/14/2013                          
RELEASE SIZE..: 4.48 GB            
RUNTIME.......: 1h 41mn
VIDEO CODEC...: x264, 2pass, L4.1                  
FRAMERATE.....: 23.976 fps                                            
BITRATE.......: 4 800 Kbps                            
RESOLUTION....: 1280 x 694
AUDIO ........: DTS 5.1 @ 1510 Kbps
SUBTITLES.....: French
CHAPTERS......: Included
SOURCE........: Augustine 2012 1080p FRE Blu-ray AVC DTS-HD MA 5.1-STEAL (thank MThePuppet)

x264 Info

x264frame I:763   Avg QP: 9.88  size:129468
x264frame P:30507 Avg QP:12.46  size: 52768
x264frame B:115159 Avg QP:14.68  size: 16955
x264consecutive B-frames:  1.4%  1.9%  6.4% 29.7% 11.1% 24.1%  6.2% 16.5%  1.4%  1.4%

encoded 146429 frames, 2.11 fps, 4795.72 kb/s


SCREENS
 
http://someimage.com/KjXtuAo
 
http://someimage.com/E4ow92W
 
http://someimage.com/GUED8W5
 
http://someimage.com/BL5K3Vk
 
http://someimage.com/dJExaSE
 
http://someimage.com/hX2MSh8
