PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Labyrinth.2012.1080p.BluRay.X264-GZCrew [PublicHD]
 
http://www.imdb.com/title/tt1866570/

releasedate     : 17.01.2013
storedate       : 16.01.2013                    
source          : bd
video           : 1920x1080 crf20
audio 1         : ger dts 1510kbps
audio 2         : eng dts 1510kbps                  
genre           : abenteuer, drama, fantasy
runtime         : 1:31:46 + 1:35:30
