Taboo: Filthy Jobs

Health-Medical Documentary hosted by Emma Chambers, published by National Geographic in 2012 - English narration


Information
------------------------------

Taboo: Filthy Jobs
The grimy, nasty filth nobody wants to be around is an everyday sight for these dirty job cleaners. In Minneapolis, a team of heavy-duty housecleaners tackles a truly filthy, foreclosed house. One of the most disgusting basements you'll ever see a laundry full of cat feces, an appalling fridge freezer and a backed-up toilet that would test even the strongest stomach.

Screenshots
------------------------------ 
http://img547.imageshack.us/img547/2479/taboofilthyjobsscreen0.jpg 
http://img547.imageshack.us/img547/6889/taboofilthyjobsscreen1.jpg 
http://img339.imageshack.us/img339/5284/taboofilthyjobsscreen2.jpg 
http://img27.imageshack.us/img27/104/taboofilthyjobsscreen3.jpg 
http://img23.imageshack.us/img23/3100/taboofilthyjobsscreen4.jpg 
http://img843.imageshack.us/img843/4004/taboofilthyjobsscreen5.jpg 
http://img203.imageshack.us/img203/6329/taboofilthyjobsscreen6.jpg 
http://img833.imageshack.us/img833/9404/taboofilthyjobsscreen7.jpg 
http://img843.imageshack.us/img843/1/taboofilthyjobsscreen8.jpg 

Technical Specs
------------------------------


 * Video Codec: x264 CABAC High@L3.1
 * Video Bitrate: 2153 Kbps
 * Video Aspect Ratio: 1.778 (16:9)
 * Video Resolution: 832 x 468
 * Audio Codec: AAC LC
 * Audio Bitrate: 128 Kbps CBR 48KHz
 * Audio Channels: 2
 * Run-Time: 45mins
 * Framerate: 25fps
 * Number of Parts: 1
 * Part Size: 690 MB
 * Container: mp4
 * Encoded by: Harry65
 * Source: PDTV



Links
------------------------------

1)  Further Information 
http://channel.nationalgeographic.com/channel/taboo/episodes/nasty-jobs/

2)  Related Documentaries 
http://docuwiki.net/?title=Taboo%20Sex 
http://docuwiki.net/?title=Taboo%3A%20Obsessions 
http://docuwiki.net/?title=Taboo%3A%20Fetish 
http://docuwiki.net/?title=Taboo%20Drugs 
http://docuwiki.net/?title=Taboo%3A%20Changing%20Sex 
http://docuwiki.net/?title=Taboo%3A%20Weird%20Weddings 
http://docuwiki.net/?title=Taboo%20Extreme%20Bodies

