Filename:  WWE.Monday.Night.Raw.2013.01.21.HDTV.XviD-IWStreams
Release.Date: 21.01.2013
Air.Date: 21.01.2013
Capper: IWStreams
Genre: Wrestling/Sport/Entertainment
Size:  1.44 GB
Source: Sky Spot HD2
Audio: English
Container: AVI
Frame.Rate: 25 FPS
Resolution: 720 x 400
Aspect.Ratio: 16.9
Video.Codec: XviD
Video.bitrate: 1345 kbps
Audio.Codec: MP3
Audio.bitrate: 128
Runtime: 2:14:55 Mins

Screenshots:
 
http://leetleech.org/images/65734988946056319511.png
 
http://leetleech.org/images/66526112660704665580.png
 
http://leetleech.org/images/57348735418142089934.png