Release Info:

Release Name: Bullet.To.The.Head.2013.DVDRip.x264.AC3-FooKaS
Format: MKV
Size: 1.42 GiB
Video: XviD | 720 x 384 | 1 863 Kbps | 25.000 FPS | 1.85:1
Audio: English | 448 Kbps | 2 ch | AC-3
Runtime: 1h 27mn
Subtitles: None
Source: FUN Guy tek (jase)  ...many thanks

IMDB Info:

Name: Bullet to the Head
Genre: Action | Crime | Thriller
IMDB Link:  http://www.imdb.com/title/tt1308729/  
IMDB Rating: 6.2/10 from 6,014 users
Director: Walter Hill
Writers: Alessandro Camon, Alexis Nolent
Cast: Sylvester Stallone, Sung Kang, Jason Momoa
Plot: After watching their respective partners die, a New Orleans hitman and a
Washington D.C. detective form an alliance in order to bring down their common enemy. 

Screenshots:
 
http://leetleech.org/images/22377415707751184660.png
 
http://leetleech.org/images/95739019569636722322.png
 
http://leetleech.org/images/05951124200057649809.png