 http://www.moviemeter.nl/film/90234


Verenigde Staten
Actie / Drama
112 minuten

geregisseerd door Ric Roman Waugh
met Dwayne Johnson, Jon Bernthal en Susan Sarandon

Een vader krijgt een zware klap te verduren wanneer zijn tienerzoon dertig jaar de gevangenis indraait voor het handelen in drugs. De vader gaat undercover als drugsdealer om de straf van zijn zoon omlaag te krijgen. Ondertussen denkt een advocate dat het oppakken van een drugsbende haar kan helpen bij een politieke carrière.

» momenteel te zien in 8 bioscopen 


===================================================================================


Movie..............: Snitch (2013)    
Genre..............: Actie / Drama
Source.............: Snitch.2013.1080p.BluRay.x264-AN0NYM0US
Runtime............: 112 minuten.
Subtitles.NL.......: Vertaald door:SRT



SIZE............: 1500 MB
FORM............: AVI
VIDEO CODEC.....: XVID
BREEDTE.........: 720
HOOGTE..........: 304
AUDIO...........: Engels
AUDIO CODE......: AC3 
BITRATE.........: 448
CHANNELS........: 5
SUBTITELS.......: NL


NLtoppers wenst u veel kijkplezier!


Groetjes CC