[img]http://www.ultraimg.com/images/741t.jpg[/img]
ARTiST   : Heights
ALBUM    : Old Lies For Young Lives
LABEL    : Transcend Music
GENRE    : Hardcore
 
RELEASE  : 2013-04-29
STREET   : 2013-04-29
 
ENCODER  : LAME 3.98
QUALiTY  : 271kbps avg / 44.1kHz / Joint Stereo
SiZE     : 75.59 MB
PLAYTiME : 00:38:27
 
[code]+ TRACK LiSTiNG +
-----------------
 
[#] [Track Name]                                                  [Time]
 
1.  The Best Years                                                 3:18
2.  Eleven Eyes                                                    3:14
3.  March 1964                                                     3:55
4.  The Noble Lie                                                  4:14
5.  Windowless                                                     5:13
6.  In Transit                                                     4:29
7.  Stray Rats                                                     2:58
8.  Repeat                                                         1:46
9.  Wake Up, Fall Asleep                                           3:02
10. Forth / Here                                                   6:18
                                                                  38:27
 [/code]
 
+ RELEASE iNFORMATiON +
-----------------------
