****************************************************************************
****************************************************************************
**                                                                        **
**           ***         **               **    ** **     ***             **
**           ****        **             ****  *******   *** **            **
**           ** **  ** ******          ** ** ***   **  **    **           **
**           **  ** ** ******  ** **  **  **  ******* **  **              **
**           **  **      **  ******* *********  ** ** ** ****             **
**           ** **  **   **  **  *** *********     **  ***  **            **
**           ****   **   **  *******      **       **   *****             **
**           ***    **   **    ** **      **       **    ***              **
**                                                                        **
****************************************************************************
**                                                                        **
**  The.Brass.Teapot.2012.720p.BRRip.X264.AC3-Dita496                     **
**  =================================================                     **
**                                                                        **
**  Release Date: 07th June 2013                                          **
**                                                                        **
**  Release Type: Movie | MP4 File | 1.94 GB                              **
**                                                                        **
**  Source: ...2012.LIMITED.1080p.BluRay.x264-GECKOS (7.64 GB) Thanks :)  **
**                                                                        **
**  Video: X264 | 1280x544 (2.353:1) | 2100 Kbps | 23.976 fps | QF 0.126  **
**                                                                        **
**  Audio: ENGLISH | AC3 | 640 Kbps | 6 channels | 48.0 KHz               **
**                                                                        **
**  Subtitles: NONE                                                       **
**                                                                        **
**  Runtime: 1hr 41mins 28secs                                            **
**                                                                        **
**  Sample Included: Yes                                                  **
**                                                                        **
**  Genre: Comedy | Fantasy | Thriller                                    **
**                                                                        **
**  IMDB Rating: 6.2/10 from 2,041 users                                  **
**                                                                        **
**  IMDB Link: http://www.imdb.com/title/tt1935902/                       **
**                                                                        **
**  Plot Summary:                                                         **
**                                                                        **
**  When a couple discovers that a brass teapot makes them money          **
**  whenever they hurt themselves, they must come to terms with how far   **
**  they are willing to go.                                               **
**                                                                        **
**                                                                        **
**                                                                        **
**                                                                        **
****************************************************************************
**                                                                        **
**  Notes:                                                                **
**                                                                        **
**  Enjoy. :)                                                             **
**                                                                        **
**                                                                        **
**                                                                        **
**  Compatible with WD Live HD TV Media Player, VLC Media Player,         **
**  CCCP (Combined Community Codec Pack) and probably some other stuff.   **
**  Play the sample file first if you are not sure.                       **
**                                                                        **
**  .sfv checksum file included.       Remember to visit us at 1337x.org  **
**                                                                        **
****************************************************************************
**                                                                        **
**  Greets to my friends at 1337x.org                                     **
**                                                                        **
****************************************************************************
****************************************************************************



IMDB Link:
 
http://www.imdb.com/title/tt1935902/


Screenshots:
 
http://www.ultraimg.com/images/6mBH2.png
 
http://www.ultraimg.com/images/85OP.png
 
http://www.ultraimg.com/images/M8sSl.png
 
http://www.ultraimg.com/images/ua0N5.png
 
http://www.ultraimg.com/images/jJ7n5.png