*******************************************************************************
                     War Bus (1986) DVDRip - RadioResearch
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie



Video Format.........: AVI
Video Bitrate........: 1579
Resolution...........: 640 x 480
Color................: 8 bit
FPS..................: 29.970
Source...............: DVD 4x3
Original Format......: NTSC
Genre................: War
IMDb Rating..........: 4.9
Movie Information....: http://www.imdb.com/title/tt0901517/

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: RadioResearch
Posted on............: 5/11/2013

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
SEEDBOX SUPPORTED!!

AKA Warbus

In the heat of the Vietnam war, the VietCong launch a vicious attack on a 
Christian mission.  A group of soldiers organize the missionaries to get in a 
school bus and together they flee the base and escape into the jungle.  The bus 
is stopped and commandeered by three battle-hardened US Marines on a mission and 
in desperate need of support.  The mission pushes on as the bus battles its way 
through the jungle, desperately fighting its way to safety.

Probably one of the rarer and best-made of the Macaroni Combat genre.  Lots of 
pyrotechnics and explosions and wonderful over-acting by the cast.  This film 
really is a treat and it amuses me greatly to see how the Macaronifresser 
imagined Vietnam to be like.

I've looked long and hard for a copy of the film worth puting up for download.  
I think I've found it.  There are no dark parts in the film, as is seen on the 
many copies to be had, and it isn't full of VHS tracking lines.  It looks to be 
made from a 35mm print, however, I am led to believe it was ripped from VHS.  
The audio is a little overmodulated now and again.  There are small and very 
intermittent Japanese subtitles in the film which are hardcoded.  Couldn't 
rmeove them, but they are easily ignored.

Enjoy this!  The film is quite good as an action/war film!

RadioResearch

General
Complete name                            : G:War Bus (1986) DVDRip - 
RadioResearchWAR_BUS-{RadioResearch}.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
Format profile                           : OpenDML
File size                                : 1.05 GiB
Duration                                 : 1h 35mn
Overall bit rate                         : 1 579 Kbps
Movie name                               : WAR_BUS.Title1.DVDRip
Writing application                      : Lavf53.32.100
Original source form/Name                : WAR_BUS

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : 2
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Muxing mode                              : Packed bitstream
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 35mn
Bit rate                                 : 1 372 Kbps
Width                                    : 640 pixels
Height                                   : 480 pixels
Display aspect ratio                     : 4:3
Frame rate                               : 29.970 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.149
Stream size                              : 934 MiB (87%)
Writing library                          : XviD 64

Audio
ID                                       : 1
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : 2000
Duration                                 : 1h 35mn
Bit rate mode                            : Constant
Bit rate                                 : 192 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 131 MiB (12%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 32 ms (0.96 video frame)

AVI FILE MD5 HASH  fd70bdd19a105f36c93302afb1c8c32b



-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
