

           Digital Desi Releasers              
                                               
              Proudly Presents                 
                                               
 Rebel - 1/3DVDRip - XviD - AC3 - ESubs - [DDR]
                                               

                                       
 Source........[ DVD9 [DDR]        ]   
 Ripper........[ PuLi              ]   
 Release Date..[ 16/01/2013        ]   
 Runtime.......[ 02:49:56          ]   
 Resolution....[ 672 x 288         ]   
 Framerate.....[ 23.976 FPS        ]   
 Size..........[ 1.45 GB           ]   
                                       
                                   ]   
 Video Codec...[ XviD              ]   
 Video Bitrate.[ 1000 Kb/s         ]   
 Audio Info....[ 224 Kb/s AC3 5.1Ch]   
 Audio Language[ Telugu            ]   
 Subtitles.....[ English           ]   
                                   ]   
 Container.....[ AVI              ]    
                                       
                                       
     ........................          
                                       
    !..The Exclusive Encode..!         
                                       
           Enjoy   !!!                 

 Cast :    Prabhas                Tamanna       
           Deeksha Seth           Krishamraju   
           Bramhanandam           Mukesh Rushi  
                     & Others                   
                                                
                                                
       Director    :   Lawrence Raghava         
       Writer      :   Lawrence Raghava         
                                                
                                                
       Genre       :   Action | Drama           
                                                
                                                
                                                
                                                
  Rishi comes to Hyderabad in search of         
  Mafia's deadly duo Stephen and Robert.        
  Nobody knows how they look like. Rishi's      
  mission is to identify them and eliminate     
  them. He starts from the bottom of the        
  mafia pyramid to get to the top. In the       
  process he uses a beautiful girl (Tamanna)    
  who dislikes her fatherΓÇÖs criminal activity 
  and settles as a dance teacher in Bangkok.  
  The rest of the story is about what prompted  
  Rishi to search for Stephen and Robert        
  and how he eliminates them.                   
                                                
                                                
                                                
                                                
    IMDB Link :                                 
                                                
       http://www.imdb.com/title/tt2235858/     
                                                
 
http://img32.imageshack.us/img32/8963/rb2cdnfo.gif 
http://img542.imageshack.us/img542/8318/rb2cd.png 
http://img850.imageshack.us/img850/3766/45806013.png 
http://img255.imageshack.us/img255/9371/63693596.png 
http://img715.imageshack.us/img715/8976/93002109.png 
http://img221.imageshack.us/img221/1719/42091441.png 
http://img23.imageshack.us/img23/595/94533598.png 
http://img651.imageshack.us/img651/2218/12712035.png 
http://img72.imageshack.us/img72/6264/92038054.png 
http://img717.imageshack.us/img717/96/77830171.png 
http://img15.imageshack.us/img15/7144/43730610.png 
http://img534.imageshack.us/img534/2703/47655810.png
