                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Broken.City.2013.1080p.WEB-DL.H264-HKD [PublicHD]
 
http://www.imdb.com/title/tt1235522/

Release Date...:  4-9-13
Language.......:  English  
Size...........:  4.08 GB
Video Format...:  x264/mkv
Resolution.....:  1916x794
FPS............:  23.976
Audio Format...:  AC3
Audio Bitrate..:  384 kb/s
Subtitles......:  English/Spanish


SCREENS
 
http://i1.someimage.com/KIAGf3f.png
 
http://i1.someimage.com/f0yVAb0.png
 
http://i1.someimage.com/gARS2qy.png
 
http://i1.someimage.com/cAq85MI.png
 
http://i1.someimage.com/EceJ5kI.png
 
http://i1.someimage.com/QasW1RH.png
