01. Rock And Roll (with Jimmy Page) (2:15)
02. Before The Night Is Over (with B.B. King) (3:39)
03. Pink Cadillac (with Bruce Springsteen) (3:55)
04. Evening Gown (with Mick Jagger & Ronnie Wood) (3:57)
05. You Don't Have To Go (with Neil Young) (4:00)
06. Twilight (with Robbie Robertson) (2:49)
07. Travelin' Band (with John Fogerty) (2:01)
08. That Kind Of Fool (with Keith Richards) (4:15)
09. Sweet Little Sixteen (with Ringo Starr) (3:05)
10. Just A Bummin' Around (with Merle Haggard) (2:44)
11. Honky Tonk Woman (with Kid Rock) (2:22)
12. What's Made Milwaukee Famous (with Rod Stewart) (2:40)
13. Don't Be Ashamed Of Your Age (with George Jones) (2:00)
14. Couple More Years (with Willie Nelson) (5:14)
15. Ol' Glory (with Toby Keith) (2:05)
16. Trouble In Mind (with Eric Clapton) (3:49)
17. I Saw Her Standing There (with Little Richard) (2:22)
18. Lost Highway (with Delaney Bramlett) (3:00)
19. Hadacol Boogie (with Buddy Guy) (3:19)
20. What Makes The Irish Heart Beat (with Don Henley) (4:13)
21. The Pilgrim (with Kris Kristofferson) (3:01)