------------- AQOS... From Below We Will Rise!!! -------------


Shotgun.Wedding.2013.UNRATED.HDRip.XviD.AC3-AQOS

----------- GENERAL iNFO ----------

TiTLE........: Shotgun.Wedding.2013.UNRATED.HDRip.XviD.AC3-AQOS
iMDB.........: http://www.imdb.com/title/tt2750288/
FORMAT.......: AVi
LENGTH.......: 1h 31mn
SiZE.........: 1.10 GB
TYPE.........: HDRip
PROFiLE......: Advanced Simple@L5
RESOLUTiON...: 720 x 400 pixels
ASPECT RATiO.: 16:9
BiTRATE......: 1 721 Kbps
FRAMERATE....: 23.976 fps
SUBTITLE.....: English Sub (If needed)
WATERMARK....: Watermark Free
AUDiO........: English AC3 6.0 @ 448 kbps
SOURCE.......: Why do you Care?
ENCODER......: akosipalos


----------- SCREENSHOTS -----------
 
http://s6.postimg.org/m5cq52c01/image.png 
http://s6.postimg.org/c9bn5f681/image.png 
http://s6.postimg.org/wuqexbnsx/image.png 
http://s6.postimg.org/lwf5f4z7l/image.png