=========================================================================

FIXED.Radmin.v3.4.Keymaker.Patch.EMBRACE

-------------------------------------------------------------------------

This is fixed keymaker & patch for Radmin v.3.4 

Error "Unable to get environment information" no longer appear.


Works with win7 / win8

-------------------------------------------------------------------------


Enjoy and don't forget to seed! ;)

By:

REFLECTIONS

=========================================================================	