-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt1186373/


IMDB RATING: 7.2

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Animation
FILE SIZE....................: 1.11 GB
RESOLUTION...................: 1920*1080
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 74 mins



In antiquity, the Amazons defeat the war god, Ares, and Zeus charges them to hold him prisoner as eternally young warriors on the hidden island of Themyscira. Centuries later, US Air Force pilot Steve Trevor is lured to crash land on the island and the distraction of that trespass allows Ares to escape. In response, Princess Diana wins the responsibility to both take Trevor home and recapture the fugitive god. Steve Trevor offers to help and together this disparate pair must not only overcome Ares' efforts to achieve a bloody revenge, but also reconcile their own conflicting world views in an adventure that would be the first for the greatest of the female superheroes.

 
http://cdn.piczend.com/images/YDuomwDA/w024hikph6fl4bqwaczfsocgh.png

 
http://cdn.piczend.com/images/YDuomwDA/wvutyufomamklcsh73cykoycn.png

 
http://cdn.piczend.com/images/YDuomwDA/4vr6czsxtbmdhqg8drj5ah23j.png

