Game of Thrones S03E04 480p HDTV x264-mSD


...............................................
. Game.of.Thrones.S03E04.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 55 Minutes
. Release Size    :: 236MB (83% Compress)
. x264 r2245      :: 464 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................[/code]

Update your Players! mSD Recommends: CCCP / VLC. VSFilter for subs!


Source : Game.of.Thrones.S03E04.720p.HDTV.x264-EVOLVE : 1.33GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1357  Avg QP:21.06  size: 18492
x264 info: frame P:31852 Avg QP:24.66  size:  4112
x264 info: frame B:45704 Avg QP:26.45  size:   833
x264 info: consecutive B-frames: 16.5% 25.9%  9.9% 11.3% 18.8% 15.1%  0.1%  0.1%  2.3%
encoded 78913 frames, 58.74 fps, 471.90 kb/s

Screen:
 
http://postimg.com/138000/scen-137119.jpg