Free mixtape available http://lildicky.com/
But some might prefer to use the bittorrent protocol and be able to choose which songs so here it is.

Songs:
01 Ham.mp3	7.2 MB
02 Ex-Boyfriend.mp3	
03 Jewish Flow.mp3	
04 White Dude.mp3	
05 All K.mp3	8.3 MB	
06 Staying In.mp3	8.7 MB
07 The Cypher.mp3	9.1 MB
08 Attached At The Hip.mp3	10.1 MB
09 Famous Dude.mp3	8.9 MB
10 How Can I Become a Bawlaa.mp3	10.6 MB
11 Sky Hooks.mp3	10.0 MB	
12 Beatin' On Ma.mp3	8.3 MB	
13 Sports.mp3	7.5 MB	
14 Too High.mp3	13.9 MB	
15 Club Night.mp3	8.1 MB	
16 Grimy as a Gooch.mp3	9.2 MB	
17 Bars.mp3	10.1 MB