Eels - Wonderful, Glorious - 2013 [WEB][mp3.320]
================================================

mp3 | cbr | 320Kbps | 44.1KHz

=======
  
http://eelstheband.com/wonderfulglorious/
  
https://en.wikipedia.org/wiki/Wonderful,_Glorious
  
http://www.fasterlouder.com.au/reviews/music/34543/Eels-Wonderful-Glorious

=======

Tracklist :

01 - bombs away
02 - kinda fuzzy
03 - accident prone
04 - peach blossom
05 - on the ropes
06 - the turnaround
07 - new alphabet
08 - stick together
09 - true original
10 - open my present
11 - you're my friend
12 - i am building a shrine
13 - wonderful, glorious

=======

Alternate :

magnet:?xt=urn:btih:E30CEEB3E63644FA74E6C937C65FCDAF5E150616

=======

Enjoy.