
                PublicHD - High-Definition Bittorrent Community
      
                            http://publichd.se/
    
              ----------------------------------------------------

Jack.the.Giant.Slayer.2013.1080p.BluRay.x264-SPARKS [PublicHD]
 
http://www.imdb.com/title/tt1351685/

Length..............: 1h 54mn
Video...............: 1920x800 (X264 @ 23.976fps)
Bitrate.............: 9576Kbps
Audio...............: DTS 1509 Kbps
Language............: English
Subtitles...........: English
Genre ..............: Adventure | Fantasy


S C R E E N S :
 
http://someimage.com/164HVsm
 
http://someimage.com/ei5VGvO
 
http://someimage.com/5N8UAgr
 
http://someimage.com/aJDGhYj
 
http://someimage.com/xM1hzjq


