Source........[ DVD9 [DDR]      ]
Ripper........[ th3obr0         ]
Release Date..[ 06/06/2013      ]
Runtime.......[ 02:14:30        ]
Resolution....[ 1280 x 544      ]
Framerate.....[ 23.976          ]
Disks.........[ 1xDVD5          ]
Size..........[ 2.50 GB         ]
                                 
Video Codec...[ x264            ]
Video Bitrate.[ 2209 Kbps       ]
Audio Info....[ 448 Kbps 5.1 AC3]
Audio Language[ Hindi           ]
Subtitles.....[ English         ]
Chapters......[ Yes             ]
                                 
Container.....[ AVI             ]
                                 
                                 
   !..The Exclusive Encode..!    
                                 
          Enjoy   !!!            


    Cast     : Aditya Roy Kapoor            
               Shraddha Kapoor              
               Shaad Randhawa               
                                            
                                            
                                            
                                            
    Director : Mohit Suri                   
                                            
    Writer   : Shagufta Rafique             
                                            
    Genre    : Drama | Musical | Romance    
                                            
                                            
                                            
                                            
                                            
                                            
Aashiqui 2 is a musical love story with     
Rahul Jaykar (Aditya Roy Kapoor) and Arohi  
Shirke (Shraddha Kapoor) as the lead        
characters. Aashiqui 2 takes you through a  
musical journey of two lovers who go through
love and hate, twists and turbulence,       
success and failure in their lives. Will    
they accept their success and live life     
together or do their egos separate them     
forever??                                   
                                            
                                            
                                            
                                            
                                            
             IMDB / More Info               
                                            
    http://www.imdb.com/title/tt2203308/    
                                            
 
http://img407.imageshack.us/img407/8687/55710352.png
                                                     
http://img542.imageshack.us/img542/5076/68803138.png
                                                     
http://img526.imageshack.us/img526/6220/41049532.png
                                                     
http://img545.imageshack.us/img545/1112/80492565.png
                                                     
http://img407.imageshack.us/img407/9892/77312869.png
                                                     
http://img248.imageshack.us/img248/4198/38045614.png
                                                     
http://img706.imageshack.us/img706/9915/70768229.png
