Artista (Artist): Anitta 
Album: Tá na Mira - EP
Formato (Format): MPEG-4
Gênero (Genre): Pop
Taxa de bits (Bitrate): 261 kbps
Data de lançamento (Release date): Abril/April 30, 2013
Fonte(Source): http://itunes.apple.com/br/album/ta-na-mira-ep/id641756750?affId=2185514&ign-mpt=uo%3D4


LISTA DE MUSICAS (TRACKLIST)
****************************
1 Meiga e Abusada            3:49
2 Show das Poderosas         2:30
3 Menina Má                  2:55
4 Tá na Mira                 2:51      
5 Show das Poderosas [Video] 2:51         