  Eisley - Currents (2013) [FLAC]

  Released ................ 2013
  Source .................. Original Release (CD)
  Genre ................... Pop/Rock
  Style ................... Alternative, Indie Rock
  Codec ................... FLAC
  Bit Depth ............... 16 bits
  Sampling Rate ........... 44.1 KHz

  01. Currents
  02. Blue Fish
  03. Drink The Water
  04. Save My Soul
  05. Millstone
  06. Real World
  07. Wicked Child (Feat. Merriment)
  08. Find Me Here
  09. Wonder English
  10. Lost Enemies
  11. The Night Comes
  12. Shelter