Name .......: Safe House (2012)

Genre ......: Action | Crime | Mystery 
IMDB .......: http://www.imdb.com/title/tt1599348/
Rating .....: 6.8/10

Run time ...: 1:54:56
File size ..: 1.88 Gb

Video ......: avi/xvid | 2200 Kbps | 720*304 px | 23.976 FPS 
Audio ......: English, AC3 | 6 channels | 48 kHz |448 kb
Subtitle ...: Finnish, external

A young CIA agent is tasked with looking after a fugitive in a safe house. But when the safe house is attacked, he finds himself on the run with his charge.

Best watched subbed with BSplayer.
