- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
Diggers.S01E06.Diggin.the.Cape.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:22:28.948
SIZE.........: 816MB    
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 29.970 fps
VIDEO BiTRATE: 4595 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 16 01 2013
CRF SETTING..: 21
                                           
SUMMARY......: 
                                                                                

RELEASE NOTES: