Release Info:

Release Name: Wreck-It.Ralph.2012.480p.HDRip.XviD.AC3-PTpOWeR
Format: AVI
Size: 1.41 GiB
Video: XviD | 720 x 304 | 1 518 Kbps | 23.976 FPS | 2.35:1
Audio: English | 384 Kbps | 6 ch | AC-3
Runtime: 1h 41mn
Subtitles: None
Source: 720p.WEB-DL.DD5.1.AAC2.0.H.264-YFN ( tks )

IMDB Info:

Name: Wreck-It Ralph
Genre: Animation | Adventure | Comedy 
IMDB Link:  http://www.imdb.com/title/tt1772341/  
IMDB Rating: 8.0/10 from 41,336 users
Director: Rich Moore
Writers: Rich Moore, Phil Johnston
Cast: John C. Reilly, Jack McBrayer, Jane Lynch 
Plot: A video game villain wants to be a hero and sets out to fulfill his dream, but
his quest brings havoc to the whole arcade where he lives. 

Screenshots:
 
http://leetleech.org/images/12429519308225919745.png
 
http://leetleech.org/images/36931115425116918228.png
 
http://leetleech.org/images/24062215142045691207.png