Name ......: The Following, season 1, episodes 1-7 (2013)

Genre .....: Crime | Drama | Mystery
IMDB ......: http://www.imdb.com/title/tt2071645/
Rating ....: 8.1/10
Creator ...: Kevin Williamson
Stars .....: Kevin Bacon, Natalie Zea, Shawn Ashmore

Run time ..: 7 x ~43 min
File size .: avg. 260 Mb/ep.
Total size : 1.78 Gb

Video .....: mp4/x264 | 1024 Kbps | 720*404 px | 23.976 fps
Audio .....: English, AAC | 2 ch | 48.000 kHz | 128 kbps
Subtitles .: Finnish, external

A brilliant and charismatic, yet psychotic serial killer communicates with other active serial killers and activates a cult of believers following his every command. 

Originally LOL sources.
Best watched subbed with BSplayer.

Remember to SEED, don't count on just me ;-)
