
Will Hunting, a janitor at MIT, has a gift for mathematics but needs help 
from a psychologist to find direction in his life. 

General           : Good.Will.Hunting.1997.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 336 Kbps
Length            : 2.06 GiB for 2h 6mn 33s 450ms

Video #0          : AVC at 1 823 Kbps
Aspect            : 1920 x 1080 (1.778) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

 -------------------------------------------------------------------------------
 
    Sub in a .srt file it can turns off/on
		  
Good.Will.Hunting.1997.1080p.BluRay.x264.anoXmous_eng.srt
Good.Will.Hunting.1997.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
                    |  Drama  | 			  
				
             Ratings: 8.2/10 from 306,713 users                     
			   
            http://www.imdb.com/title/tt0119217/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------


