WWE RAW 2013 05 20

General :
Filename: WWE.Monday.Night.Raw.2013.05.27.HDTV.x264-IWStreams
Release Date: 27.05.2013
Air Date: 27.05.2013 
Capper: IWStreams
Genre: Wrestling/Sport/Entertainment 
Size: 1.43 GB 
Source: Sky Sport HD2
Audio: English
Container: MP4 
Frame Rate: 25 FPS 
Resolution: 720x406
Aspect Ratio: 16.9 
Video Codec: x264 
Video bitrate: 1350 kbps 
Audio Codec: AAC 
Audio bitrate: 128 kbps 
Runtime: 02:18:52 Mins

Screens :
 
http://i.imgur.com/VpcJHAz.png
 
http://i.imgur.com/GZNEogM.png
 
http://i.imgur.com/4dGGW03.png