Adry - Blue Lights (Deluxe Version) [2012- Album]


==================================================================================
This (MP3) album was uploaded for your enjoyment,If you liked it, I suggest you to support the artist by buying the album.
==================================================================================


Adry is a producer as well as a singer/songwriter. 

Janie Rock Music Video now on MTV & VH1 Playlist! 
http://www.mtv.com/videos/adry/826862/janie.jhtml http://www.vh1.com/video/adry/826862/janie.jhtml


Website	 
http://www.assafadry.com 
http://www.adry.co.uk