Release Info:

Release Name: Infected.2013.DVDRip.XviD-IGUANA
Format: AVI
Size: 697 MiB
Video: XviD | 624 x 352 | 816 Kbps | 23.976 FPS | 16:9
Audio: English | 192 Kbps | 2 ch | MP3
Runtime: 1h 34mn
Subtitles: None
Source: DVD R1

IMDB Info:

Name: Infected
Genre: Action | Horror
IMDB Link:  http://www.imdb.com/title/tt2536086/  
IMDB Rating: 7.1/10 from 18 users
Director: Filip Maciejewicz
Writer: Filip Maciejewicz
Cast: Dillaran Martin, Bo Linton, Parker Block
Plot: A group of seven strangers try to survive and escape from isolated Los
Angeles that has been infected by a strange, human changing virus.

Screenshots:
 
http://www.leetleech.org/images/42940047629402972484.png
 
http://www.leetleech.org/images/12482819155299426486.png
 
http://www.leetleech.org/images/99298014043371341322.png