VA-Smooth Jazz - Sex Songs - Instrumental Saxophone Songs Love Making Music-WEB-2011-JKoop

Smooth Jazz Sexy Songs - Sex Songs - Instrumental Saxophone Songs Love Making Music

Artist...............: Smooth Jazz Sexy Songs
Album................: Sex Songs - Instrumental Saxophone Songs Love Making Music
Genre................: Jazz, Instrumental
Source...............: CD
Year.................: 2011
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.93
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Playing Time.........: 01:42:26
Total Size...........: 236.66 MB

Tracklisting

 1. Smooth Jazz Sexy Songs - From Silverlake                [03:45]
 2. Smooth Jazz Sexy Songs - Six AM                         [04:24]
 3. Smooth Jazz Sexy Songs - Nothing But Me                 [03:11]
 4. Smooth Jazz Sexy Songs - A Flower In the Desert         [05:54]
 5. Smooth Jazz Sexy Songs - What We Need                   [05:24]
 6. Smooth Jazz Sexy Songs - Downtown                       [05:19]
 7. Smooth Jazz Sexy Songs - I'm Alive                      [06:12]
 8. Smooth Jazz Sexy Songs - The Big Sleep                  [05:03]
 9. Smooth Jazz Sexy Songs - Session 56                     [05:03]
10. Smooth Jazz Sexy Songs - All Good Things                [04:44]
11. Smooth Jazz Sexy Songs - Miles Away                     [04:23]
12. Smooth Jazz Sexy Songs - Black Saturday                 [03:30]
13. Smooth Jazz Sexy Songs - Stripper Paradise              [04:44]
14. Smooth Jazz Sexy Songs - Sax In the City - Saxophone Music[04:32]
15. Smooth Jazz Sexy Songs - Liquid Step - Smooth Jazz Music[03:01]
16. Smooth Jazz Sexy Songs - Club L'Amour Erotic Music      [04:54]
17. Smooth Jazz Sexy Songs - Mood                           [05:01]
18. Smooth Jazz Sexy Songs - Prism                          [05:24]
19. Smooth Jazz Sexy Songs - Keep a Secret                  [04:34]
20. Smooth Jazz Sexy Songs - One - Porn Music               [04:23]
21. Smooth Jazz Sexy Songs - Remember Lounge Music          [04:08]
22. Smooth Jazz Sexy Songs - Nu Love Background Smooth Jazz Music[04:43]
