Download Blu Ray Movies, Reviews, Trailers...brrip.eu where quality comes first.
              ==============================================
			  
Release Name...: Detachment 2011 LIMITED 1080p BluRay x264-RRH [BrRip]

IMDB...........: http://www.imdb.com/title/tt1683526/

Video..........: mkv/x264 | 8 517 Kbps | 1920*1080pixels | 23.976 FPS

Audio..........: English DTS 6 channels | 1 510 Kbps

Sample.........: Yes (47.7MB)

RunTime........: 1h 33mn

File size......: 6.55 GB

For more info and screenshots, please go here:
 
http://www.brrip.eu/5989-detachment-2011-limited-1080p-bluray-x264-rrh-brrip.html