No One Lives 2012 720p BRRiP XViD AC3
 
http://img196.imageshack.us/img196/5673/nolx.png

IMDb Information: [url]http://www.imdb.com/title/tt1763264/

General :

Sample Included: Yes
Source: 720p.BluRay.DTS.x264-IC
Container: AVI
Length: 1 hour 28 minutes
Size: 2.54 GiB
Total Bitrate: 4 150 Kbps
Genre: Horror | Thriller

Video :

Codec: XviD
Type: 720p BRRiP
Format Profile Level: LEGi0N
Resolution: 1280x536
Aspect Ratio: 2.40:1
Bitrate: 3 499 Kbps
Framerate: 24.000 FPS

Audio :

Codec: AC-3
Bitrate: 640 Kbps
kHz/bit: 48.0 KHz / 16 bits
Channels: 6
Language: ENGLiSH 
Subtitles: N/A

Screens : 
 
http://imageshack.us/a/img546/8800/76307676.png
 
http://imageshack.us/a/img534/4062/97891134.png
 
http://imageshack.us/a/img94/5161/51804869.png
 
http://imageshack.us/a/img600/8497/81273119.png