-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0808508/


IMDB RATING: 6.5

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Animation
FILE SIZE....................: 550.99 MB
RESOLUTION...................: 1280*720
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 71 mins



The movie opens above the high seas with a lightning storm is brewing and raging. A group of jolly pirates are sailing on their ship, and all of them are scared of the storm. Meanwhile, the pirates' brave captain, Red Pirate Ron, who speaks in a language only understood by his parrot, warns his pirates to lower the sails.

 
http://cdn.piczend.com/images/UvMaSAC9/guuckr6hacpwsdmijzgx5l0ph.png

 
http://cdn.piczend.com/images/UvMaSAC9/cqp3ioz291dqyar0peitqrsfy.png

 
http://cdn.piczend.com/images/UvMaSAC9/qbjgrg9xv2gkszjj2q828yic7.png

