ShAaNiG - High quality movies at smallest size

      
           http://www.shaanig.com/
    



----------------------------------------------



STORYLiNE:
Mr. Incredible (A.K.A. Bob Parr), and his wife Helen (A.K.A. Elastigirl), are the world's greatest famous crime-fighting superheroes in Metroville. Always saving lives and battling evil on a daily basis. But fifteen years later, they have been forced to adopt civilian identities and retreat to the suburbs where they have no choice but to retire of being a superhero and force to live a "normal life" with their three children Violet, Dash and Jack-Jack (who were secretly born with superpowers). Itching to get back into action, Bob gets his chance when a mysterious communication summons him to a remote island for a top secret assignment. He soon discovers that it will take a super family effort to rescue the world from total destruction.



IMDBLiNK: 
http://www.imdb.com/title/tt0317705/



RELEASENOTES:
[TITLE].........................[ The Incredibles 
[DIRECTOR]......................[ Brad Bird 
[RELEASE DATE]..................[ 5 November 2004 (USA) 
[FORMAT]:.......................[ Matroska (MKV) 
[GENRE]:........................[ Animation | Action | Adventure 
[NO OF CDs].....................[ 1 
[FILE SIZE]:....................[ 700MB 
[RESOLUTION]:...................[ 1280x536 
[LANGUAGE ]:....................[ English 
[SUBTITLES]:....................[ English [Softcoded] - muxed 
[ORIGINAL RUNTIME]:.............[ 01:55:25 
[RELEASE RUNTIME]:..............[ 01:55:25 
[ENCODER]:......................[ ShAaNiG 
[SOURCE]:.......................[ 720p.BluRay-AMIABLE



SCREENSHOTS: 
http://img600.imageshack.us/img600/3957/56227823.jpg 
http://img690.imageshack.us/img690/1938/35083507.jpg 
http://img689.imageshack.us/img689/4338/42617417.jpg 
http://img15.imageshack.us/img15/922/10743510.jpg 
http://img690.imageshack.us/img690/6876/36501990.jpg 
http://img98.imageshack.us/img98/1685/12462376.jpg