_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/39074892621161509845.jpg

Tegan And Sara - Heartthrob 2013 Indie 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Tegan And Sara
ALBUM: Heartthrob
FORMAT: MPEG Audio (MP3)
GENRE: Indie
Release Date : 2013-01-26
Source: CD
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Duration: 36 minutes 27 seconds
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 10
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

TOTAL FILE SIZE:
84 MB

==================================================================================

CONTAINS:

10 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Tegan And Sara - Closer (3:29)
2. Tegan And Sara - Goodbye, Goodbye (3:26)
3. Tegan And Sara - I Was A Fool (3:24)
4. Tegan And Sara - I'm Not Your Hero (3:51)
5. Tegan And Sara - Drove Me Wild (3:49)
6. Tegan And Sara - How Come You Don't Want Me (2:51)
7. Tegan And Sara - I Couldn't Be Your Friend (4:19)
8. Tegan And Sara - Love They Say (3:34)
9. Tegan And Sara - Now I'm All Messed Up (4:08)
10. Tegan And Sara - Shock To Your System (3:36)

==================================================================================

Greets to: VYTO, a2zRG, Stumpie1971, Sheychi, Neon, Suzitastik, Ash968, Tifon, TorDigger, StylishSaLh, Caveman and staff members at ExtraTorrent, TPB,KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com"

Facebook Fan Page: www . facebook . com / p2pdl