Artist     : Eminem & Linkin Park
Album      : After Collision
Source     : WEB
Year       : 2013
Genre      : Rap / Nu-Metal
Encoder    : exact audio copy 0.96b
Codec      : lame 3.91
Quality    : CBR, 320kbps , stereo



Tracklisting
------------
01 (2:45) Dark Side Of The Moon [Intro]
02 (3:29) Hear Me
03 (4:12) Something Real
04 (9:30) Tomorrow
05 (3:29) Cant Hold On
06 (8:59) Pushed Aside
07 (4:56) Forfeit The Game
08 (5:18) Hardly Anything There
09 (4:19) Closer To The Edge
10 (7:53) The Machine
11 (6:11) Walk Away
12 (8:30) World In Grey
13 (9:56) Blood in Your Eye
14 (2:37) Suffocating [Datpiff Bonus Track]
15 (3:35) Blackbirds [Datpiff Bonus Track]


Playing Time : 85:39