Contains Book Collection of James Patterson (1976- Monday 18th February, 2013) in PDF format. 

For ebook devices use an ebook converter like: 
Hamster Ebook Converter- http://www.hamstersoft.com/free-ebook-converter 
Calibre- http://calibre-ebook.com/download 

Alex Cross Series:
January 1, 1993 - Along Came a Spider
January 11, 1995 - Kiss the Girls
September 1, 1996 - Jack & Jill
November 1, 1997 - Cat & Mouse
October 1, 1999 - Pop Goes the Weasel
November 20, 2000 - Roses are Red
November 1, 2001 - Violets are Blue
November 18, 2002 - Four Blind Mice
November 17, 2003 - The Big Bad Wolf
November 8th, 2004 - London Bridges
November 14, 2005 - Mary, Mary
November 13, 2006 - Cross (also republished as "Alex Cross")
November 13, 2007 - Double Cross
November 17, 2008 - Cross Country
August 24, 2009 - Alex Cross's Trial
November 16, 2009 - I, Alex Cross
November 15, 2010 - Cross Fire
November 14, 2011 - Kill Alex Cross
November 12, 2012 - Merry Christmas, Alex Cross
February 18, 2013 - Alex Cross, Run 

Women's Murder Club Series:
March 5, 2001 - 1st to Die
April 1, 2002 - 2nd Chance
March 1, 2004 - 3rd Degree
May 2, 2005 - 4th of July
February 13, 2006 - The 5th Horseman
May 1, 2007 - The 6th Target
February 1, 2008 - 7th heaven
April 27, 2009 - 8th Confession
April 26, 2010 - The 9th Judgment
May 2, 2011 - 10th Anniversary
May 7, 2012 - 11th Hour 

Michael Bennett Series:
February 12, 2007 - Step on a Crack
February 2, 2009 - Run for Your Life
February 1, 2010 - Worst Case
January 24, 2011 - Tick Tock
July 9, 2012 - I, Michael Bennett 

Private Series:
June 28, 2010 - Private
January 2, 2012 - Private #1 Suspect
February 13, 2012 - Private Games
December 4, 2012 - Private London
January 21, 2013 - Private Berlin

When The Wind Blows Series (2 Books):
November 1, 1998 - When the Wind Blows 
June 1, 2003 - The Lake House 

Maximum Ride Series:
April 11, 2005 - The Angel Experiment
May 23, 2006 - School's Out Forever
May 29, 2007 - Saving the World and Other Extreme Sports
March 18, 2008 - The Final Warning
March 16, 2009 - Max
March 15, 2010 - Fang
February 14, 2011 - Angel
August 8, 2012 - Nevermore 

Daniel X Series:
July 21, 2008 - The Dangerous Days of Daniel X
July 27, 2009 - Watch the Skies
July 1, 2010 - Demons & Druids
September 19, 2011 - Game Over
October 15, 2012 - Armageddon 

Witch & Wizard Series:
December 14, 2009 - Witch & Wizard
December 13, 2010 - Witch & Wizard - The Gift
December 5, 2011 - Witch & Wizard - The Fire
February 4, 2013 - Witch & Wizard - The Kiss 

Middle School Series:
May 26, 2011 - Middle School - The Worst Years of My Life
May 7, 2012 - Middle School - Get me Out of Here
December 10, 2012 - I, Funny - A Middle School Story 

Teen Detective Series:
Sep 24, 2012 - Confessions of a Murder Suspect by James Patterson

Standalone Novels: 
1976 - The Thomas Berryman Number by James Patterson
October, 1977 - Season of the Machete
December 1, 1989 - The Midnight Club
November 1, 1996 - Miracle on the 17th Green
December 1, 1996 - Hide & Seek
May 1, 1997 - See How They Run (Originally published as The Jericho Commandment, 1979)
April 1, 2000 - Black Friday (originally published Black Market, 1987)
May 1, 2000 - Cradle and All (Originally published as Virgin, 1980)
July 1, 2001 - Suzanne's Diary for Nicholas
June 10, 2002 - The Beach House
March 3, 2003 - The Jester 
June 28, 2004 - Sam's Letters to Jennifer 
2004 - SantaKid by James Patterson
February 14, 2005 - Honeymoon
July 31, 2005 - Lifeguard
November 14, 2005 - Mary, Mary
May 1, 2006 - Beach Road
July 10, 2006 - Judge & Jury
July 2, 2007 - The Quickie
September 1, 2007 - You've Been Warned
April 29, 2008 - Sundays at Tiffany's
June 9, 2008 - Sail 
2008 - Against Medical Advice by James Patterson
June 29, 2009 - Swimsuit 
2009 - The Murder of King Tut by James Patterson
August 16, 2010 - The Postcard Killers
September 27, 2010 - Don't Blink
March 14, 2011 - Toys
June 27, 2011 - Now You See Her
August 29, 2011 - Kill Me if You Can 
October 1, 2011 - The Christmas Wedding 
2011 - Bloody Valentine by James Patterson
March 26, 2012 - Guilty Wives
September 3, 2012 - Zoo
October 8, 2012 - NYPD Red
June 24, 2013 - Second Honeymoon
August 5, 2013 - Mistress 

Seed and Enjoy!