Title: Perfect Ecstasy.  Vol 3 
Artist: VA 
Year: 2013 
Genre: Chillout, Chillstep, Ambient, Downtempo

Duration: 1:45:54 
Codec: MP3 
Bitrate: 320 kbps 


Track listing 

01.  Daminika - Shards Of Sadness (Original Mix) [3:14] 
02.  A-HA - Summer Moved On (CLASS Remix) [6:02] 
03.  Ellie Lawson - A New Moon (Bryan Milton Remix) [4:32] 
04.  Heion - Now I Know (Andrew Clarke Remix) [6:58] 
05.  Jkriv - Something Special (Original Mix) [5:10] 
06.  Lasteden - Recreation (Original Mix) [4:00] 
07.  Parov Stelar Trio - La Calatrava (Original Mix) [3:57] 
08.  Solarsoul, Nale & Ted Irens - Defying Gravity (Nale Remix) [5:04] 
09.  Strana 03 - To Your Light (Piano Version) [3:33] 
10.  Turn & Aguada Feat.  Escova - Straight From My Heart (RIB Mix) [4:31] 
11.  YokoO, Seabourne - Rabbit Hole (Beatless Intro & Stripped Out Edit) [7:27] 
12.  Temporal - Far Away (Original Mix) [4:39] 
13.  Beat Service Ft.  Neev Kennedy - But I Did (BeeKay Remix) [4:19] 
14.  Fademan & Oleg K - Bass Rockin (Original Mix) [3:46] 
15.  Inaki - Lost (Original Mix) [4:10] 
16.  Koda & Dabin - The Take Down (Original Mix) [6:11] 
17.  Maria Mena - I Was Made For Loving You (Single Version) [4:34] 
18.  RIB - Eyes of Heavenly Color (Original Mix) [5:51] 
19.  Solee - Caillou (Slow Motion Version) [5:48] 
20.  Ted Irens, Solarsoul - Defying Gravity (Original Ambient Space Mix) [7:43] 
21.  Vito von Gert - Galaxy (Original Mix) [4:18]