_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Yellow Red Sparks - Yellow Red Sparks 2013 Singer Songwriter 320kbps CBR MP3 [VX]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Yellow Red Sparks
ALBUM: Yellow Red Sparks
FORMAT: MPEG Audio (MP3)
GENRE: Singer/Songwriter
Release Date : 2013-01-29
Source: iTunes Store (United States)

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 11
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

11 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Yellow Red Sparks - Buy Me Honey (3:03)
2. Yellow Red Sparks - My Machine Gun (3:42)
3. Yellow Red Sparks - Happiness Comes In a Box (4:27)
4. Yellow Red Sparks - To Love and Loathe (2:53)
5. Yellow Red Sparks - Yellow Red Sparks (3:26)
6. Yellow Red Sparks - Mr. Wonderful (4:16)
7. Yellow Red Sparks - Monsters With Misdemeanors (4:15)
8. Yellow Red Sparks - A Play To End All Plays (3:29)
9. Yellow Red Sparks - Scents And Sensibility (3:30)
10. Yellow Red Sparks - A Buffalo (4:48)
11. Yellow Red Sparks - Hope On a Rope (4:11)


==================================================================================

Greets to: VYTO, a2zRG and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents,BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com".