 http://veryrare.org

Peter Tosh
February 15, 1979 (2nd show)
Dallas Palladium
Dallas, Texas, USA

Excellent sounding audience recording - 2nd generation cassette.

CD1 - main set - 62:53
101 [06:13] announcer intro &gt; 400 Years &gt; 
102 [04:58] Stepping Razor
103 [05:02] Pick Myself Up
104 [05:22] African
105 [08:47] Burial &gt;
106 [01:28] talk over Burial vamp &gt;
107 [04:29] Soon Come
108 [04:37] I'm The Toughest &gt;
109 [07:09] Bush Doctor
110 [05:57] (You Gotta Walk) Don't Look Back
111 [00:14] talk
112 [08:37] Get Up Stand Up &gt; encore break

CD2 - encores - 20:51
201 [11:49] Legalize It &gt;
202 [07:23] Babylon Queendom
203 [01:39] final talk and applause

Lineage: 2nd gen. TDK SA90 no Dolby cassette &gt; Nakamichi Dragon &gt; Macintosh with Digidesign Audiomedia III sound card &gt; Pro Tools (minor "nip and tuck" edits, normalization and tracking - no DNR or EQ) &gt; AIFF &gt; xACT (Flac level 8 files with sector boundaries verified).

Enjoy and SHARE!