IMDb : http://www.imdb.com/title/tt1904996/

Language : English

Screens : 
 
http://www.piczend.com/image/1359684466_vlcsnap-2013-01-31-18h07m12s203.png 
http://www.piczend.com/image/1359684466_vlcsnap-2013-01-31-18h07m19s17.png 
http://www.piczend.com/image/1359684466_vlcsnap-2013-01-31-18h07m24s71.png 
http://www.piczend.com/image/1359684466_vlcsnap-2013-01-31-18h07m30s130.png

Info:
Format : MPEG-4
Format profile : Base Media / Version 2
Codec ID : mp42
File size : 1 013 MiB
Duration : 1h 50mn
Overall bit rate mode : Variable
Overall bit rate : 1 287 Kbps
Encoded date : UTC 2013-02-01 01:48:44
Tagged date : UTC 2013-02-01 02:04:42
Writing application : HandBrake 0.9.8 2012071700

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : Main@L3.0
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Codec ID : avc1
Codec ID/Info : Advanced Video Coding
Duration : 1h 50mn
Bit rate mode : Variable
Bit rate : 1 122 Kbps
Width : 640 pixels
Height : 358 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 29.970 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.163
Stream size : 883 MiB (87%)
Writing library : x264 core 120
Encoding settings : cabac=1 / ref=1 / deblock=1:0:0 / analyse=0x1:0x111 / me=hex / subme=2 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=0 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=0 / threads=6 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=1 / keyint=300 / keyint_min=30 / scenecut=40 / intra_refresh=0 / rc_lookahead=10 / rc=crf / mbtree=1 / crf=20.0 / qcomp=0.60 / qpmin=3 / qpmax=69 / qpstep=4 / ip_ratio=1.40 / aq=1:1.00
Encoded date : UTC 2013-02-01 01:48:44
Tagged date : UTC 2013-02-01 02:04:42
Color primaries : BT.601 NTSC
Transfer characteristics : BT.709
Matrix coefficients : BT.601

Audio
ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Format profile : LC
Codec ID : 40
Duration : 1h 50mn
Bit rate mode : Variable
Bit rate : 160 Kbps
Maximum bit rate : 195 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz
Compression mode : Lossy
Delay relative to video : 67ms
Stream size : 126 MiB (12%)
Encoded date : UTC 2013-02-01 01:48:44
Tagged date : UTC 2013-02-01 02:04:42


