mastitorrents.com
  
http://mastitorrents.com/forums/index.php
  
http://thepiratebay.se/user/HDvideos/0/7

Roja (1992) - Hindi - DvDRiP - 720p - AC3 - All ViDeoS - TDBB

Year.............: 1992
Cast.............: Arvind Swamy, Madhoo & Pankaj Kapur
IMDB Link........: Roja (1992)   

Source...........: DvD9 @ BB1
Ripper...........: Abdul
Total Songs......: 5
Rip Size.........: 631 MB 

Codec............: X264
Container........: MKV
Resolution.......: 1280x544
Video Bitrate....: 3800 kbps
Audio Language...: Hindi
Audio Codec......: AC3
Audio............: 2.1 @ (Untouch) 192 Kbps
Framerate........: 23.976 fps

Enjoy the RiP! 

Sound Tracks


01 - Dil Hai Chota Sa
02 - Rukmani Rukmani
03 - Dil Hai Chota Sa (Sad)
04 - Yeh Haseen Wadian
05 - Roja Jaanemen


Screens: 
http://s19.postimage.org/khcz2b3pf/Roja_1.jpg 
http://s19.postimage.org/8grj1kwar/Roja_2.jpg 
http://s19.postimage.org/rn4q4rcsj/Roja_3.jpg 
http://s19.postimage.org/hr88iuweb/Roja_4.jpg 
http://s19.postimage.org/dw4ugad8j/Roja_5.jpg 
http://s19.postimage.org/pmirxo60z/Roja_6.jpg 
http://s19.postimage.org/l1wliqmbn/Roja_7.jpg 
http://s19.postimage.org/h6t7g635v/Roja_8.jpg 
http://s19.postimage.org/v1rhymxkz/Roja_9.jpg 
http://s19.postimage.org/es1bvqmwz/Roja_10.jpg 
http://s19.postimage.org/xln4sql4z/Roja_11.jpg 
http://s19.postimage.org/yp794p5s3/Roja_12.jpg