[center][img]http://www.shotpix.com/images/19690832162880624007.jpg[/img][/center]

[font="Comic Sans MS"][b][color=navy][size=5]Greetings to our team[/size][/color][/b] [/font]

[img]http://www.shotpix.com/images/91689616344554242555.jpg[/img]

[IMG]http://imgon.net/di-9VYZ.gif[/IMG]

[font="Comic Sans MS"]
[color=red][size=7]For more encodes,Follow us on
[/font]

[color=Blue]TORRENT MAFIA PAGE LINK :Here To Visit Torrent Mafia Fan Page @
[color=Blue]TORRENT MAFIA GROUP LINK :Here To Visit Torrent Mafia Group @

[img]http://www.shotpix.com/images/17101376228587238623.jpg[/img]

[IMG]http://img84.imageshack.us/img84/1091/new5z.png[/IMG]
[img]http://www.shotpix.com/images/81733763432649738557.png[/img]

[IMG]http://img145.imageshack.us/img145/9615/new4p.png[/IMG]

[font="Comic Sans MS"]
General:
Complete name:[b]K.K. Best Of Me [2013-MP3-VBR-320Kbps]_SniperwolfReleases_rvarun7777_[T M R G][/b]
::Audio::
ID: 2
Format: AAC
Format/Info: Advanced Audio Codec
Format profile: HE-AAC / LC
Codec ID: A_AAC
Nominal Bitrate:320 Kbps
Channel(s): 2 channels
Channel positions: Front: L R
Sampling rate: 48.0 KHz[/font]

[img]http://www.shotpix.com/images/22392144645938721081.jpg[/img]