===================================================================
Come have a beer with us :D :  http://thumperdc.com/
===================================================================
    
http://virtualupload.net/viewer.php?file=11278909891066965680.png

Broken.City.2013.720p.BrRip.x264.{The Hated}.πÇÉThumperDCπÇæ
 
http://www.imdb.com/title/tt1235522/

In a city rife with injustice, ex-cop Billy Taggart seeks redemption and revenge after being double-crossed and then framed by its most powerful figure: Mayor Nicholas Hostetler.

Overall Bitrate.....: 1073 Kbps
ENCODER...........: The_Hated
AUDIO....: LC-AAC 2.1 (96 Kbps)
SIZE...................: 834 MB
RUNTIME................: 1H 48M
FRAMERATE..............: 23.976
Bit Depth..............: 10bits
SOURCE..................: 1080p
RESOLUTION....: 1280x528 (720p)
LANGUAGE..............: Enlgish
SUBTITLES.............: English
CHAPTERS..................: NO
FORMAT............:
IMDB RATING...............: 6.1

This Encode has been tested and does work on Windows Media Player, VLC, Potplayer, Media Player Classic
If you have playback issues try installing the newest version of http://www.filehippo.com/download_klite_mega_codec/ 
And Also works using MPC-HC ( http://www.codecguide.com/download_kl.htm ).
I reccommend using http://thumperdc.com/forum/advanced-video-playback-a-white-paper-t70686.html for best video playback.
if you wish to convert the movie from MKV format to MP4 follow this link or search Google 'MKV to MP4', it's a very easy process taking less than 5 minutes       
http://www.apartmenttherapy.com/how-to-convert-mkv-to-mp4-for-135756

Screens:    
http://virtualupload.net/viewer.php?file=12816024344944234761.png
 
http://virtualupload.net/viewer.php?file=62290470276639527084.png
 
http://virtualupload.net/viewer.php?file=64737834665576846469.png
 
http://virtualupload.net/viewer.php?file=39363198019483184335.png
 
http://virtualupload.net/viewer.php?file=06105898690717148884.png


Any comments on quality appreciated.

The_Hated


====================================================================================
If you need help please post in my forum, Thanks  http://thumperdc.com/	
====================================================================================