
                PublicHD - High-Definition Bittorrent Community
      
                            http://publichd.se/
    
              ----------------------------------------------------

Indie.Game.The.Movie.2012.720p.BluRay.DD5.1.x264-NTb [PublicHD]
 
http://www.imdb.com/title/tt1942884/

Length..............: 1h 43mn
Video...............: 1280x720 (X264 @ 23.976fps)
Bitrate.............: 4468Kbps
Audio...............: AC3 256 Kbps
Language............: English / French
Subtitles...........: English
Genre ..............: Documentary | Documentary


S C R E E N S :
 
http://someimage.com/CgUTvMs
 
http://someimage.com/9mBYlDF
 
http://someimage.com/tleFLrO
 
http://someimage.com/8U7cXyF
 
http://someimage.com/260EGTA


