
===============================================================================
                              Release Information
===============================================================================

Artist:         Chris Conway & Llewellyn 

Title:          Celtic Reiki

Label:          Paradise Music

Cat. No.:       PMCD0091

Source:         WEB, Album CD,

Tracks:         4

Size:           ~ 107 MB

Format:         Mp3 / Separate Tracks

Quality:        VBR kbps / 44.1kHz / Full Stereo

Encoder:        LAME v3.97

Genre:          New Age - Instrumental / Ambient / Celtic

Release Year:   2008

URL: BUY
   
http://www.chrisconway.org/cd_creiki.html

===============================================================================
                                  Tracklisting
===============================================================================

 01. Magical Earth (Earth)                                         (15:08)

 02. Dance of the Flame (Fire)                                     (15:08)

 03. Sea of Dreams (Water)                                         (15:00)

 04. Wind of Enlightenment (Air)                                   (15:42)





                                                 Total Track Time   60:58

===============================================================================
                              Product Description
===============================================================================

Beautiful ambient music with Celtic stylings, 
Featuring Celtic multi-instrumentalist Chris Conway and top Reiki composer Llewellyn and special guest Juliana


This album can also be used for Usui Reiki Healing treatments and a wide range of therapies including massage, aromatherapy, meditation and yoga.
This is a very atmospheric album with the marriage of Celtic and ambient relaxation music.


                           Bain sult as é a...[:-)

================================================================================
                            http://bayimg.com/gAJjkaAEf
