Harry Potter e As Reliquias Da Morte: Parte 2 - 720p Dublado Pt Br, qualidade 

perfeita, aproveitem, avaliem e comentem, por favor...


FORMATO.......................: MP4 (Compatível Com Diversos Dispositivos)
CODEC.........................: X264 (1000 kbps)
AUDIO.........................: MP3  (125 kbps)
GENERO........................: AVENTURA - FANTASIA - FAMILIA
TAMANHO.......................: 1.02GB
RESOLUÇÃO.....................: 1280*528
FRAMES........................: 23.976 fps
LINGUAGEM.....................: PORTUGUES
LEGENDA.......................: PORTUGUES
DURAÇÃO.......................: 02h 10min 26s
SOURCE........................: 720p [ MitZep ]

Sinopse:

 Na segunda parte do final épico da série, a batalha entre o bem e o mal no mundo da magia se torna uma guerra entre centenas de bruxos. Os riscos nunca estiveram tão altos e nenhum lugar é seguro o suficiente. Assim, Harry Potter precisa se apresentar para fazer o seu último sacrifício, enquanto o confronto final com Lorde Voldemort se aproxima. Tudo acaba aqui.


Colaborem no upload deste e dos meus proximos torrents....

"Ficarei muito grato com o seu upload. Lembre-se, os SEEDS são o que realmente 

importam no torrent, portanto, ajudem..."

Desde já agradeço a quem está ajudando a a semear...	
