 http://desibbrg.org/images/66952052392581364616.gif 
http://desibbrg.org/images/79243770768464104912.jpg 
http://desibbrg.org/images/05629362008994169183.jpg 
http://desibbrg.org/images/82941741173671071432.jpg 
http://desibbrg.org/images/53208067859034628764.jpg 
http://desibbrg.org/images/45374110603620160438.jpg

Media Info - 
Video - 
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Main@L3.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 1 frame
Muxing mode                      : Header stripping
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 29mn
Bit rate                         : 955 Kbps
Width                            : 640 pixels
Height                           : 336 pixels
Display aspect ratio             : 1.905
Frame rate                       : 29.970 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.148
Stream size                      : 1 004 MiB (81%)

Audio - 
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Muxing mode                      : Header stripping
Codec ID                         : A_AC3
Duration                         : 2h 29mn
Bit rate mode                    : Constant
Bit rate                         : 192 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Delay relative to video          : 15ms
Stream size                      : 205 MiB (17%)


Ripper : Black Lord @ ExD

Seeding 24x7... Extreme Seeding...


Enjoy!