-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0442933/


IMDB RATING: 6.3

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Animation
FILE SIZE....................: 750.51 MB
RESOLUTION...................: 1280*544
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 115 mins



Set against the coming of Christianity, this is the story of the last hero: in 507, a monstrous troll wreaks havoc in the mead hall of the Danish king, Hrothgar. He offers rewards for the death of Grendel, so Beowulf, a great and boastful Geat warrior, arrives with his thanes. Beowulf sets aside his armor and awaits the monster; a fierce battle ensues that leads to Beowolf's entering the watery lair of Grendel's mother, where a devil's bargain awaits. Beowulf returns to Herot, the castle, and becomes king. Jump ahead many years, and the sins of the father are visited upon Beowulf and his kingdom. The hero must face his weakness and be heroic once again. Is the age of demons over?

 
http://cdn.piczend.com/images/MC5ZBGv9/sogcafy1lknfstnl4sdnmdqp5.png

 
http://cdn.piczend.com/images/MC5ZBGv9/mextawbodep82gkdufwdtx8b0.png

 
http://cdn.piczend.com/images/MC5ZBGv9/lot24pf8nyzaqddutcnqcgai2.png

