    Jack The Giant Slayer [2013]-480p-BRrip-x264-StyLishSaLH (StyLish Release)
    --------------------------------------------------------------------------
------
Cover:-
------
 
http://cdn.piczend.com/images/TUP4t1Ny/1370155285_0.jpg

-----
Plot:-
-----

The ancient war between humans and a race of giants is reignited when Jack, a young farmhand fighting for a kingdom and the love of a princess, opens a gateway between the two worlds.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 1h 54mn
Bit rate mode                    : Constant
Bit rate                         : 570 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Credits                          : Intact

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AACv2 / HE-AAC / LC
Duration                         : 1h 54mn
Bit rate mode                    : Variable
Bit rate                         : 32.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R / Front: C / Front: C
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
---------
English

Screenshots
-----------
Included

Compatibility
-------------
PC, WDTV, Playstation, Xbox 360, Samsung Tablet, Amazon Kindle, Apple ipad, Apple iphone and other Android Devices

------------
Screenshots:-
------------ 
 
http://cdn.piczend.com/images/tmaioKTH/1370155148_1.jpg
 
http://cdn.piczend.com/images/lvB8cdMZ/1370155149_2.jpg
 
http://cdn.piczend.com/images/Mxa7oNxr/1370155149_4.jpg
 
http://cdn.piczend.com/images/wIeJXKRh/1370155151_5.jpg
 
http://cdn.piczend.com/images/WSpbt9IE/1370155151_6.jpg
 
http://cdn.piczend.com/images/uaCwdfmQ/1370155151_7.jpg
 
http://cdn.piczend.com/images/CmNR0a9n/1370155151_8.jpg
 
http://cdn.piczend.com/images/JeXxOFEB/1370155152_9.jpg
 
http://cdn.piczend.com/images/nUCGTabd/1370155152_10.jpg
 
http://cdn.piczend.com/images/bDAfJMVb/1370155155_11.jpg

-------
Source:-
-------

Jack.the.Giant.Slayer.2013.720p.BluRay.x264-SPARKS [PublicHD] (Thanks)

-----
imdb:-
-----
  
http://www.imdb.com/title/tt1351685/

---------------
Torrent Status:-
---------------



-------------------
Join us @
-------------------

Kindly search for ' StyLishRelease '



     POST UR REQUESTS @ MYPAGE. I'LL DO THEM ACCORDING TO THE PRIORITY.
                                    
                                   THANKS FRIENDS.