               PublicHD - High-Definition Bittorrent Community
     
                         https://publichd.se/

            ----------------------------------------------------

Killing.Them.Softly.2012.720p.GBR.BluRay.DTS.x264-DON [PublicHD]
 
http://www.imdb.com/title/tt1764234/

RUNTIME.......: 01h:37m:14s
SIZE..........: 4.77 GB
VIDEO.CODEC...: x264, CRF 16.25, L4.1, DXVA
FRAMERATE.....: 23.976 fps
BITRATE.......: Variable ~ 5515 Kbps
RESOLUTION....: 1280x534English DTS 5.1 @ 1510 Kbps (core)
SUBTITLES.....: Eng
CHAPTERS......: Yes
SOURCE........: 1080p GBR Blu-ray AVC DTS-HD MA 5.1 (THX mortstar!)
GENRE.........: Crime, Thriller

ENCODER.......: LoRdScAb
RELEASE.DATE..: 30/03/2013



x264 info:
profile High, level 4.1
frame I:963   Avg QP:12.89  size: 93997
frame P:25626 Avg QP:14.71  size: 42336
frame B:113307 Avg QP:15.57  size: 25117
consecutive B-frames:  1.2%  1.6%  2.8%  7.3% 12.7% 56.5%  9.1%  3.1%  5.8%
SSIM Mean Y:0.9857278 (18.455db)