PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

The.International.2009.720p.BluRay.x264.DTS-KiNGS [PublicHD]
 
http://www.imdb.com/title/tt0963178/

RELEASE DATE...: 00/00/13
SOURCE.........: BluRay Disc
RUNTiME........: 01:58:02
ViDEO.CODEC....: x264
ViDEO.BiTRATE..: 5.0 Mbps
RESOLUTiON.....: 1280x536
FPS............: 23.976
AUDiO.CODEC....: DTS 6CH
AUDiO.BiTRATE..: 1.5 Mbps
AUDIO.LANGUAGE.: English
SUBTiTLES......: n/a


 
http://i.imgbox.com/acxVNdqq.png
 
http://i.imgbox.com/adjkknsr.png
 
http://i.imgbox.com/acp0kEl5.png
 
http://i.imgbox.com/acv25Y0i.png
