Kill for Me (2013)

Canada
Drama / Thriller
95 minuten

geregisseerd door Michael Greenspan
met Katie Cassidy, Donal Logue en Adam DiMarco

Dutch:
Amanda Rowe verhuist naar een nieuwe stad om te ontsnappen aan haar verleden. Ze wordt de kamergenoot van Hailey en neemt de voormalige kamer van een meisje dat vermist wordt. Wanneer Amanda's gewelddadige ex-vriendje langskomt om op zoek te gaan naar het gestolen geld dat ze heeft meegenomen, vermoordt Hailey hem uit zelfverdediging. Hailey, die lastig wordt gevallen door haar gewelddadige vader, vindt dat Amanda nu een gunst terug moet doen.

English:
Two roommates with abusive men in their pasts consider murder as an option to help settle each others problems. 

*******************************
DVD Info:

Movie..............: Kill for Me (2013)
Genre..............: Drama / Thriller
Source.............: Kill.for.Me.2013.720p.WEB-DL.H264-NGB
Runtime............: 108 minuten.
Subtitles.NL.......: Vertaald door: JR Jansen en Paddy, Heel goed Klasse job *****
Controle...........: Granny
Bewerking+Resync...: Granny, thanx m8innetje
SIZE...............: 1495 MB
FORM...............: AVI
VIDEO CODEC........: XVID
BREEDTE............: 720
HOOGTE.............: 384
AUDIO..............: Engels
AUDIO CODE.........: AC3
BITRATE............: 384
CHANNELS...........: 5
SUBTITELS..........: NL

Thanks.............: Simply ReleaseS
 
http://www.moviemeter.nl/film/86885 
http://www.imdb.com/title/tt2085957

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
