Game of Thrones Terceira Temporada Completa Dual Audio Eng_US e Pt_BR

=============================================================


Duração: 55 min
Qualidade: HDTV
Áudio: 10
Vídeo: 10
Formato: AVI
Tamanho: 520 em média (cada episódio)
Ídioma: Português
Encoder: 3LT0N
Legendas: DarkSide  http://www.darklegendas.com


============================================================
Primeira temporada HDTV dual audio:   http://thepiratebay.sx/torrent/8400818


Segunda temporada HDTV dual audio:    http://thepiratebay.sx/torrent/8415994


============================================================

NAO ESPERE ATÉ O ANO QUE VEM PARA SABER O QUE VAI ACONTECER,
LEIA OS LIVROS DA SERIE:    http://thepiratebay.sx/torrent/8498109	