-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd[pre][img]http://lookpic.com/O/i2/1668/VvPPzlMP.jpeg[/img]
***********************************************************************************************
[color=DarkOrange][b]Howard.the.Duck.1986.BRRIP.XVID-AC3-PULSAR[/b][/color]
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: BLURAY DISC
Container............: AVI
Length...............: 110 minutes
Size.................: 1.66 GiB
Total Bitrate........: 2 147 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0091225/
Genre................: Action | Adventure | Comedy | Romance | Sci-Fi

[color=DarkOrange][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 224 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 2
Language.............: ENGLISH
Subtitles............: NONE

[color=DarkOrange][b]Video Info[/b][/color]

Codec................: XviD
Type.................: BRRIP XVID
Format Profile Level.: Advanced Simple@L5
Resolution...........: 656x352
Aspect Ratio.........: 1.864
Bitrate..............: 1 914 Kbps
Framerate............: 23.976 FPS




[color=DarkOrange][b]Plot[/b][/color]
A sarcastic humanoid duck is pulled from his homeworld to Earth where he must
stop an alien invader.

[color=DarkOrange][b]Cast[/b][/color]
Lea Thompson ... Beverly Switzler
Jeffrey Jones ... Dr. Walter Jenning
Tim Robbins ... Phil Blumburtt
Ed Gale ... Howard T. Duck
Chip Zien ... Howard T. Duck (voice)
Tim Rose ... Howard T. Duck
Steve Sleap ... Howard T. Duck
Peter Baird ... Howard T. Duck
Mary Wells ... Howard T. Duck
Lisa Sturz ... Howard T. Duck
Jordan Prentice ... Howard T. Duck
Paul Guilfoyle ... Lieutenant Welker
Liz Sagal ... Ronette, Cherry Bomb
Dominique Davalos ... Cal, Cherry Bomb
Holly Robinson Peete ... K.C., Cherry Bomb (as Holly Robinson)

[color=DarkOrange][b]Screenshots[/b][/color]
[IMG]http://lookpic.com/O/i2/82/PCKJK2xo.png[/IMG]
[IMG]http://lookpic.com/O/i2/444/oq0bFQTN.png[/IMG]
[IMG]http://lookpic.com/O/i2/126/dhBnUkKM.png[/IMG]
[IMG]http://lookpic.com/O/i2/1012/FQWAwvTI.png[/IMG]
[IMG]http://lookpic.com/O/i2/999/cbKBzZiy.png[/IMG]
[IMG]http://lookpic.com/O/i2/694/1qpJLzct.png[/IMG]
[IMG]http://lookpic.com/O/i2/446/iDyDloYa.png[/IMG]
[IMG]http://lookpic.com/O/i2/1818/yMg0RD6w.png[/IMG]
[IMG]http://lookpic.com/O/i2/1474/S2qaLuBV.png[/IMG]
[IMG]http://lookpic.com/O/i2/441/Cvp8sF5Z.png[/IMG]
[IMG]http://lookpic.com/O/i2/243/mmPPJG5.png[/IMG]

[img]http://lookpic.com/O/i2/656/o1Zw3Ob9.gif[/img][/pre]
[url=http://www.iptorrents.ru/userdetails.php?id=738543][IMG]http://i615.photobucket.com/albums/tt233/gothgurl_photo/repblue1.png[/IMG][/url]