                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Assassins.Run.2013.720p.WEB-DL.H264-NGB [PublicHD]
 
http://www.imdb.com/title/tt1502417/

GENRE.....................: Action | Crime | Thriller
RiPPED BY.................: J.C.
RELEASE DATE..............: 2013-04-23
RELEASE SiZE..............: 2.73 GiB
SOURCE....................: iTunes (US)

.Media.Info
RUNTiME...................: 1h:28m:9s
ViDEO CODEC...............: H.264_L3.1 @ 3964 Kbps
RESOLUTiON................: 1280x718
DiSPLAY ASPECT RATiO......: 16:9
FRAME RATE................: 23.976 fps
AUDiO CODEC...............: English Dolby Digital 5.1 @ 384 Kbps
SUBTiTLES.................: English
CHAPTERS..................: 11


SCREENS
 
http://someimage.com/69IB7Zg
 
http://someimage.com/LIxlCki
 
http://someimage.com/ijCPmuM
 
http://someimage.com/hHTFoPC
 
http://someimage.com/oo3le9q
 
http://someimage.com/AjpcRNn
