              ***********************************************

                BTUnhide - Largest Bittorrent Community
      
                          http://btunhide.com/
    
              ***********************************************
Gallery: 
http://imgsure.com/?v=974167

Latina Sex Tapes - Megan Salinas

Megan is a nice latina with big tits and a tight pussy who gives blowjob and is fucked before she get's all his cum on her body.

Size: 234930983 bytes (224.05 MiB), duration: 00:33:38, avg.bitrate: 931 kb/s
Audio: aac, 48000 Hz, stereo, s16, 128 kb/s (und)
Video: h264, yuv420p, 640x368, 750 kb/s, 29.97 fps(r) (und)
* scaling input * 640x368 =&gt; 654x368 according to sample_aspect_ratio 46/45
changing width to 656 to match movie's size (654x1)
step: 224 s; # tiles: 1x8, tile size: 654x368; total size: 656x2971