Discografia Zezé Di Camargo & Luciano – 1991 / 2012
----------------------------------------------------------------------------------------------
MP3
Taxa de bits: 320 Kbps, 48.000 Hz.
Codificação Estéreo: Joint Stereo (Mid/side stereo)-(Intensity stereo)
-----------------------------------------------------------------------------------------------
1991 - Zezé Di Camargo e Luciano Vol. 01
1992 - Zezé Di Camargo e Luciano Vol. 02
1993 - Zezé Di Camargo e Luciano Vol. 03
1994 - Zezé Di Camargo e Luciano Vol. 04
1995 - Zezé Di Camargo e Luciano Vol. 05
1996 - Zezé Di Camargo e Luciano Vol. 06
1997 - Zezé Di Camargo e Luciano Vol. 07
1998 - Zezé Di Camargo e Luciano Vol. 08
1999 - Zezé Di Camargo e Luciano Vol. 09	
2000 - Zezé Di Camargo e Luciano Vol. 10
2001 - Zezé Di Camargo e Luciano Vol. 11
2002 - Zezé Di Camargo e Luciano Vol. 12
2003 - Zezé Di Camargo e Luciano Vol. 13
2005 - Zezé Di Camargo e Luciano Vol. 14
2008 - Zezé Di Camargo e Luciano Vol. 15
2010 – Double Face [Disco 01]
2010 – Double Face [Disco 02
2012 - Zezé Di Camargo e Luciano Vol.17
----------------------------------------------------------------------------------------------
SEEDS
