Orchestral Manoeuvres In The Dark ΓÇô The Best Of OMD (1988)

1.Electricity (3:29) 	
2.Messages (4:45) 	
3.Enola Gay (3:32) 	
4.Souvenir (3:32) 	
5.Joan Of Arc (3:43) 	
6.Maid Of Orleans (4:07) 	
7.Telegraph (3:39) 	
8.Tesla Girls (3:33) 	
9.Locomotion (3:54) 	
10.Talking Loud And Clear (3:50) 	
11.So In Love (3:29) 	
12.Secret (3:56) 	
13.If You Leave (4:30) 	
14.Forever Live And Die (3:35) 	
15.Dreaming (3:59) 	
16.Genetic Engineering (3:37) 	
17.We Love You (12" Version) (6:10) 	
18.La Femme Accident (12" Version) (6:16)