Texas.Chainsaw.2013.1080p.BluRay.DTS.x264-HDW
                                                                               
----------MEDiA iNFO------------                                                  
                                                                               
SOURCE TYPE.....: Bluray                                  
ViDEO BiTRATE...: x264 L4.1 High @ 10 mbps                
RESOLUTiON......: 1920 x 800                                                    
ASPECT RATiO....: 2.4:1                                                      
FRAME RATE......: 23.976                                                  
RUNTiME.........: 1:31:57 (h:m:s)          
AUDiO1..........: English DTS 5.1 @ 1509 kbps                                
SUBTiTLE........: English
iMDB............: http://www.imdb.com/title/tt1572315
Ratings.........: 5.0/10 from 7,824 users 