[img]http://i.imgur.com/MvLPjiA.jpg[/img]

Title : Gia (1998)

Movie Information

Genre....................:     Biography, Drama
Stars......................:     Angelina Jolie, Faye Dunaway, Elizabeth Mitchell, Mercedes Ruehl
Director..................:     Michael Cristofer
Writers...................:     Jay McInerney, Michael Cristofer
Release Date........:     31 Jan 1998
Original Runtime..:     2 h 6 min
Release Runtime..:    2 h 1 min
Rated Under...........:     R

Sample

Movie Plot

Movie based on the life of Gia Carangi, a top fashion model from the late 1970s.


File
Quality: BDRip 720p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1280 x 720, 23.976 fps,
Audio #1: English, 48.100 kHz, AAC, 2 ch
Audio #2: ╤Ç╤â╤ü╤ü╨║╨╕╨╣, 48.100 kHz, AAC, 2 ch

Subtitles: English, ╤Ç╤â╤ü╤ü╨║╨╕╨╡ (Softcoded)
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨ö╤â╨▒╨╗╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╣ [╨╗╨╕╤å╨╡╨╜╨╖╨╕╤Å]+╨╛╤Ç╨╕╨│╨╕╨╜╨░╨╗