-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt1781769/


IMDB RATING: 6.7

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Drama
FILE SIZE....................: 2.00 GB
RESOLUTION...................: 1920*804
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 129 mins



In 1874, in the Imperial Russia, the aristocratic Anna Karenina travels from Saint Petersburg to Moscow to save the marriage of her brother Prince Oblonsky, who had had a love affair with his housemaid. Anna Karenina has a cold marriage with her husband, Count Alexei Karenin, and they have a son. Anna meets the cavalry officer Count Vronsky at the train station and they feel attracted by each other. Soon she learns that Vronsky will propose Kitty, who is the younger sister of her sister-in-law Dolly. Anna satisfactorily resolves the infidelity case of her brother and Kitty invites her to stay for the ball. However, Anna Karenina and Vronsky dance in the ball, calling the attention of the conservative society. Soon they have a love affair that will lead Anna Karenina to a tragic fate.

 
http://cdn.piczend.com/images/cAfMVm7W/adx0ot2zidf3svbyshrdegch6.png

 
http://cdn.piczend.com/images/cAfMVm7W/hjstgeuk1lokdot7tnpepewmv.png

 
http://cdn.piczend.com/images/cAfMVm7W/0r2soz0yhkebuf35uey8xwslm.png

