	Jack Reacher 2012 BRRip XviD-aTLas


ENCODERS........................[ aTLas
FORMAT..........................[ Avi
RUNTiME.........................[ 2hr 10m
GENRES..........................[ Action|Crime|Thriller
LANGUAGE........................[ English
iMDB RATE.......................[ 7.1/10
iMDB URL........................[ http://www.imdb.com/title/tt0790724/

ViDEO...........................[ XviD 841 kbps 23.976 fps
AUDiO...........................[ mp3 112 kbps 2 channel
RESOLUTiON......................[ 640 x 272
SUBS............................[ English srt "hearing impaired"
SiZE............................[ 892 Mb
SOURCE..........................[ Blu ray
SAMPLE..........................[ Come on, aTLas encode!!

P L O T

A homicide investigator digs deeper into a case involving
a trained military sniper who shot five random victims.
