General
Unique ID                                : 251541878330923290388431309169940432570 (0xBD3D341D75404935A3349157967B06BA)
Complete name                            : C:UsersASUSDownloadsTorrentSeeding[Yui-Karaoke] Tada Kimi wo Aishiteru 2006 [1280x720.H264.AAC.dualsubtitle][33385f48]
Format                                   : Matroska
Format version                           : Version 2
File size                                : 1.24 GiB
Duration                                 : 1h 57mn
Overall bit rate                         : 1 519 Kbps
Movie name                               : [Yui-Karaoke] Tada Kimi wo Aishiteru 2006
Encoded date                             : UTC 2013-06-10 06:47:11
Writing application                      : mkvmerge v5.2.1 ('A Far Off Place') built on Jan  2 2012 23:21:10
Writing library                          : libebml v1.2.3 + libmatroska v1.3.0
Attachment                               : Yes / Yes / Yes / Yes

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 6 frames
Muxing mode                              : Header stripping
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 57mn
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Title                                    : MPEG4 / AVC 1280x720
Writing library                          : x264 core 120 r2120 0c7dab9
Encoding settings                        : cabac=1 / ref=6 / deblock=1:1:1 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=0.40:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=3 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=5 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=11 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=crf / mbtree=1 / crf=21.7 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / ip_ratio=1.40 / aq=1:0.60
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AAC / LC
Codec ID                                 : A_AAC
Duration                                 : 1h 57mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz / 24.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 31ms
Title                                    : AAC
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : ASS
Codec ID                                 : S_TEXT/ASS
Codec ID/Info                            : Advanced Sub Station Alpha
Compression mode                         : Lossless
Title                                    : Bahasa Indonesia - Translated by Yui-Karaoke
Language                                 : Indonesian
Default                                  : Yes
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : ASS
Codec ID                                 : S_TEXT/ASS
Codec ID/Info                            : Advanced Sub Station Alpha
Compression mode                         : Lossless
Title                                    : English - Translated by: 8thSin at D-addicts.com
Language                                 : English
Default                                  : No
Forced                                   : No

