PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

The.Hunchback.of.Notre.Dame.1996.1080p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt0116583/

Date .....: 20th February 2013
Runtime ..: 01:30:550
Size .....: 4480mb
Video ....: 1920x1080 (X264 @ 23.976fps)
Audio ....: DTS 1509k
Source ...: Retail Blu-Ray
Lang .....: English  
Subs .....: English Spanish Portuguese Italian German Turkish

Screens ..: Opening Week - $21,300,000 (USA) (23 June 1996)
Genre ....: Animation | Drama | Family | Musical | Romance
