PublicHD - High-Definition Bittorrent Community
      https://publichd.se/

----------------------------------------------------


The.Hobbit.An.Unexpected.Journey.2012.BluRay.1080p.x264-10bit.DTS-HD.MA.7.1-HDTime [PublicHD]
  http://www.imdb.com/title/tt0903624/

Encoded date......: 2013/03/12
IMDB Rating.......: 8.2/10 from 248,763 users
Source ...........: The.Hobbit.An.Unexpected.Journey.2012.BluRay.1080p.AVC.DTS-HD.MA7.1-CHDBits
Video bit rate....: 14.7 Mbps
Format profile....: High 10@L5.1
Frame rate........: 23.976 fps
Audio 1...........: English DTSMA 7.1 @ 1 597 Kbps / 1 510 Kbps
Audio 2...........: None
Duration..........: 2h 49mn
Resolution........: 1920×1080
Bit depth.........: 10 bits
Subtitles.........: None
File size.........: 19.7 GiB
Encoder...........: tanda@HDTime

x264profile High 10, level 5.1, 4:2:0 10-bit
x264frame I:10627 Avg QP:27.59  size:183008
x264frame P:64535 Avg QP:29.32  size: 91143
x264frame B:168843 Avg QP:31.09  size: 38790
x264consecutive B-frames:  6.1%  7.0%  9.0% 59.0% 11.6%  5.3%  1.6%  0.4%  0.0%  0.0%  0.0%  0.0%  0.0%


S C R E E N S :
 
http://i.imgbox.com/aciUjTwY.png
 
http://i.imgbox.com/absdor1e.png
 
http://i.imgbox.com/abcKVssB.png
 
http://i.imgbox.com/abeWEgDy.png
 
http://i.imgbox.com/acdEuL5V.png
 
http://i.imgbox.com/abwNrdC6.png
 
http://i.imgbox.com/abmWGcnb.png
 
http://i.imgbox.com/adlLjijZ.png
 
http://i.imgbox.com/abdhK5Cb.png