  Hey Marseilles - Lines We Trace (2013) [FLAC]

  Released ................ 2013
  Source .................. Original Release (CD)
  Genre ................... Pop/Rock
  Style ................... Indie Rock
  Codec ................... FLAC
  Bit Depth ............... 16 bits
  Sampling Rate ........... 44.1 KHz

  01 - Tides
  02 - Heart Beats
  03 - Dead of Night
  04 - Elegy
  05 - Bright Stars Burning
  06 - Building Glare
  07 - Madrona
  08 - Hold Your Head
  09 - Rainfall
  10 - Looking Back
  11 - Cafe Lights
  12 - Demian


  SPECTROGRAM:
  http://image.bayimg.com/4725ed0a48b7a1fa922e3d74709a16250778d5b5.jpg