-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd[font=Courier New][img]http://img687.imageshack.us/img687/6657/mv5bmty2mjezndiznv5bml5.jpg[/img]
***********************************************************************************************
[color=Red][b]Luv.2012.DVDRip.x264.AC3-FooKaS[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: LUV 2013 RETAIL.DVD.NTSC.ISO  -Thanks
Container............: MKV
Length...............: 1 hour 35 minutes
Size.................: 1.40 GiB
Total Bitrate........: 2 127 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1907707/
Genre................: 

[color=Red][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: No

[color=Red][b]Video Info[/b][/color]

Codec................: x264
Type.................: DVDRip
Format Profile Level.: High@L4.1
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 1 678 Kbps
Framerate............: 23.976 FPS

[color=Red][b]Plot[/b][/color]

An 11-year-old boy gets a crash course in what it means to be a man when he spends a day with the ex-convict uncle he idolizes.

[color=Red][b]Cast[/b][/color]

Common 	... 	Vincent
Michael Rainey Jr. 	... 	Woody
Dennis Haysbert 	... 	Mr. Fish
Danny Glover 	... 	Arthur
Charles S. Dutton 	... 	Cofield
Meagan Good 	... 	Beverly
Lonette McKee 	... 	Grandma
Michael Kenneth Williams 	... 	Det. Holloway (as Michael K. Williams)
Russell Hornsby 	... 	Det. Pratt
Hayward Armstrong 	... 	Lil Baby
Todd Anthony 	... 	Scorekeeper (credit only)
Chris Clanton 	Chris Clanton 		
Grover Coulson 	... 	Cosmo
Telisha L. Davis 	... 	Doctor
John Doty 	... 	Bank Employee 

[color=Red][b]Screenshots[/b][/color]

[img]http://img825.imageshack.us/img825/5153/35896761.png[/img]
[img]http://img826.imageshack.us/img826/2083/54237050.png[/img]
[img]http://img402.imageshack.us/img402/3752/57996829.png[/img]
[img]http://img9.imageshack.us/img9/3265/29450480.png[/img]



[img]http://img521.imageshack.us/img521/1919/coollogocom82331442.png[/img][/font]