Cinderella Once Upon A Time In The West 2012 1080p 3D HSBS BRRip x264 ac3 vice
 
http://www.imdb.com/title/tt1435990/

Format: Matroska
File Size: 3737.89 MiB
Duration: 1h 21mn
Format: AVC
Codec: x264 - core 130 r2273 b3065e6
Bitrate: 6 000 Kbps
Frame Rate: 23.976 fps
Resolution: 1920x1080
Display Aspect Ratio: 16:9
Audio Language: English
Format: AC-3
Bitrate: 448 Kbps
Channels: 6 channels Front: L C R, Side: L R, LFE 
Subtitles:
Source: Cinderella.Once.Upon.A.Time.In.The.West.2012.3D.1080p.Bluray.HSBS.X264.ENG.AC3D-zman Thanks
3D BluRay Release Date: Mar 12, 2013 (USA)
 
http://stpicz.com/9110_cinderella_once_upon_a_time_in_the_west_2012_1080p_3d_h_ro0m.jpg
 
http://stpicz.com/4925_cinderella_once_upon_a_time_in_the_west_2012_1080p_3d_h_khai.jpg
 
http://stpicz.com/8629_cinderella_once_upon_a_time_in_the_west_2012_1080p_3d_h_r925.jpg

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   