When a veteran 911 operator takes a life-altering call from a teenage girl who has just been abducted, she realizes that she must confront a killer from her past in order to save the girl's life. 

General


Source Vid...........: Russian  [THANKS]
Source AUD...........: OFFLiNE  [THANKS]
Length...............: 1h 24mn
Size.................: 1 009 MiB
Total Bitrate........: 1 676 Kbps
IMDb Information.... : http://www.imdb.com/title/tt1911644/
Sample Included......: yes


Audio Info

Codec................: MP3
Bitrate..............: 128 Kbps
kHz/bit..............: 44.1
Channels.............: 2
Language.............: ENGLISH
Subtitles............: N/A


Video Info

Resolution...........: 720x384
Aspect Ratio.........: 1.85:1
Bitrate..............: 1 539 Kbps
Framerate............: 25.000 fps

 
http://someimage.com/wCQB