Name ......: Extracted (2012)

Genre ......: Drama | Sci-Fi
IMDB .......: http://www.imdb.com/title/tt1757746/
Rating .....: 6.0/10

Run time ...: 1:25:12
File size ..: 699 MB

Video ......: avi/xvid | 1028 Kbps | 656*272 px | 25 fps 
Audio ......: English, MP3 | 2 channels | 44.100 kHz |128 kb
Subtitle ...: Finnish, external

A scientist who has invented a technique to watch people's memories finds himself in a dangerous situation after he's tasked with entering a heroin addict's mind to see whether the man committed murder.

Best watched subbed with BSplayer.
