Artist: VA
Title Of Album: Ambient Lounge 15 (Limited Edition)
Year Of Release: 2012
Label: Globe (cat#: 898049-2)
Genre: Lounge, Chillout, Jazzy
Quality: mp3 / FLAC
Bitrate: CBR 320 kbps / Lossless
Total Time: 02:36:25
Total Size: 399 / 1000 Mb

Tracklist:

CD1 - Soft Mixed By Dj Stephane De Lucia

01. Ian Pooley - Stonyridge Terrace (6:01)
02. Jazzamor - Song Of Silence (4:0
03. Timax - Backyard BBQ Jam (6:00)
04. [re:jazz] - Twiggy Twiggy (3:1
05. Moca - Latein (4:54)
06. Kings Of Tomorrow - Finally (Lenny Ibizarre Mix) (5:12)
07. Levitation - Out Of Time (4:30)
08. Vargo - Get Back To Serenity (OHM-G Remix) (5:00)
09. One Man Ahead feat. Christina Vidal - Make It Right (4:5
10. Fil A Fil - Just An Illusion (6:06)
11. Luigi Ladu & Margarita Gonzalez - Voce Abusou (3:46)
12. Hacienda - Unfinished And Undone (5:49)
13. Asheni - This House (Shelter Me) (5:39)
14. Aromabar - Space Patrol (5:2
15. Sa Trinxa Sunstars - Dipped In Golden Dreams (Remix) (3:30)
16. Bent - I Can't Believe It's Over (4:15)

CD2 - Soft Mixed By Dj Stephane De Lucia

01. Moby - Lie Down In Darkness (Radio Edit) (3:2
02. Afterlife - Let It Go (Original) (5:20)
03. Wayne Martin feat. DJ Friction - Diary (4:31)
04. Starbossa - Spacer (4:32)
05. Vincenzo & Rivera - Tu Estas Fatal (Never Kiss Me Again) (5:01)
06. Bloomfield - Club Noir (4:52)
07. Taxi - People Come Running (5:39)
08. Real XS - Letting Go (5:44)
09. Reel People feat. Dyanna Fearon - Butterflies (6:5
10. M.Age Project - Hilbert's Hotel (7:25)
11. York - Immortal (6:05)
12. Rivera Rotation - Can You Feel It (7:4
13. Meitz - Zwakalani (5:01)
14. Megashira - Silent Running (5:43)