

The Byrds-All Time Best-Reclam Musik Edition(2013)NLToppers




Tracklist:


01. Mr. Tambourine Man 02:31
02. All I Really Want To Do 02:05
03. Chimes Of Freedom 03:52
04. I'll Feel A Whole Lot Better 02:33
05. Turn! Turn! Turn! 03:51
06. The Times They Are A-Changin 02:19
07. The World Turns All Around Her 02:15
08. It Won't Be Wrong 01:59
09. He Was A Friend Of Mine 02:28
10. Eight Miles High 03:36
11. 5D (Fifth Dimension) 02:34
12. Mr. Spaceman 02:10
13. So You Want To Be A Rock 'N' Roll Star 02:07
14. My Back Pages 03:10
15. Renaissance Fair 01:53
16. Goin' Back 03:28
17. Wasn't Born To Follow 02:03
18. Dolphin's Smi:X-XML: le 02:01
19. You Ain't Going Nowhere 02:35
20. One Hundred Years From Now 02:41
21. You're Still On My Mind 02:25
22. Hickory Wind 03:33
23. Ballad Of Easy Rider 02:04
24. Jesus Is Just Alright 02:11
25. It's All Over Now Baby Blue 04:53
26. Lay Lady Lay 03:19
27. Chestnut Mare 05:07 

Postinfo:


Category : Sound
Format   : MP3
Source   : CD
Bitrate  : 320kbps
Genre    : Rock

     Ore-sabre