English | CBZ | 24 Pages

Superman v2 #19
Publisher:  DC Comics
Publication Date:  May 25, 1988

Writer/Penciller:  John Byrne
Inker:  John Beatty
Colorist:  Petra Scotese
Lettering:  John Costanza
Editing:  Michael Carlin and Renee Witterstaetter

"The Power That Failed" part 1! For some inexplicable reason Superman's powers begin to fail him. How can the Man of Steel hope to survive an all-out attack by the new menacing duo of Psi-Phon and the hulking Dreadnaught? Continued in ADVENTURES OF SUPERMAN #442.

Thanks goes to DreamGirl for this release.

Superman v2 #1:     
http://thepiratebay.se/torrent/7934015

Superman v2 #2:      
http://thepiratebay.se/torrent/7937389

Superman v2 #3:     
http://thepiratebay.se/torrent/7978504

Superman v2 #4:     
http://thepiratebay.se/torrent/7980344

Superman v2 #5:     
http://thepiratebay.se/torrent/7997635

Superman v2 #6:     
http://thepiratebay.se/torrent/7998658

Superman v2 #7:     
http://thepiratebay.se/torrent/7872167

Superman v2 #8:     
http://thepiratebay.se/torrent/8058315

Superman v2 #9:     
http://thepiratebay.se/torrent/8058341

Superman v2 #10:     
http://thepiratebay.se/torrent/8066888

Superman v2 #11:     
http://thepiratebay.se/torrent/8227011

Superman v2 #12:     
http://thepiratebay.se/torrent/8238633

Superman v2 #13:    
http://thepiratebay.se/torrent/8297214

Superman v2 #14:   
http://thepiratebay.se/torrent/8313125

Superman v2 #15:  
http://thepiratebay.se/torrent/8350154

Superman v2 #16: 
http://thepiratebay.se/torrent/8408037

Superman v2 #17: 
http://thepiratebay.se/torrent/8456704