
When a reformed jewel thief is suspected of returning to his former 
occupation, he must ferret out the real thief in order to prove 
his innocence. 

General           : To.Catch.A.Thief.1955.720p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 918 Kbps
Length            : 700 MiB for 1h 46mn 32s 0ms

Video #0          : AVC at 790 Kbps
Aspect            : 1280 x 720 (1.778) at 23.976 fps

Audio #0          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
To.Catch.A.Thief.1955.720p.BluRay.x264.anoXmous_eng.srt
To.Catch.A.Thief.1955.720p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
            |  -   Crime | Mystery | Romance    -  | 		  
				
               Ratings: 7.5/10 from 29,001 users                              
			   
              http://www.imdb.com/title/tt0048728/
 
-------------------------------------------------------------------------------

      This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
   
https://wikimediafoundation.org/wiki/WMFJA085/en		


		

