-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0091326/


IMDB RATING: 5.6

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 1.50 GB
RESOLUTION...................: 1920*1040
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 113 mins



Picks up where the first movie (Karate Kid) leaves off. Mr. Miyagi and Daniel take a trip to Okinawa to visit Mr Miyagi's dying father. After arriving Mr Miyagi finds he still has feelings for an old love. This stirs up trouble with an old rival that he originally left Okinawa to avoid. In the mean time Daniel encounters a new love and also makes some enemies.

 
http://cdn.piczend.com/images/Y2KflQIc/76ldl3g1bwuhzn6j9gwgvy9jq.png

 
http://cdn.piczend.com/images/Y2KflQIc/jp2qn4ojfru9xmbkgjaufjtcw.png

 
http://cdn.piczend.com/images/Y2KflQIc/pxkpx0zctfqntatbvtz7kaeta.png

