-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0780521/


IMDB RATING: 7.1

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Animation
FILE SIZE....................: 700.68 MB
RESOLUTION...................: 1280*720
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 97 mins



A modern day retelling of the classic story The Frog Prince. The Princess and the Frog finds the lives of arrogant, carefree Prince Naveen and hardworking waitress Tiana crossing paths. Prince Naveen is transformed into a frog by a conniving voodoo magician and Tiana, following suit, upon kissing the amphibian royalty. With the help of a trumpet-playing alligator, a Cajun firefly, and an old blind lady who lives in a boat in a tree, Naveen and Tiana must race to break the spell and fulfill their dreams.
 
http://cdn.piczend.com/images/Eo23Bq5A/cq1sfkk3bwl1ktywwhsylfhqt.png
 
http://cdn.piczend.com/images/Eo23Bq5A/ajuqflimcarnblpxxhih64tdn.png
 
http://cdn.piczend.com/images/Eo23Bq5A/spsqvcq5xwa8fmb6up76fvum3.png

