-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0090927/


IMDB RATING: 5.3

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 1.95 GB
RESOLUTION...................: 1920*1080
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 125 mins



A 707 aircraft jetliner on its way from Athens to Rome and then to New York City is hijacked by Lebanese terrorists. The terrorists demand that the pilot take them to Beirut. What the terrorists don't realize is that an elite team of commandoes led by Major McCoy (Norris) and by Colonel Alexander (Marvin) as been called into service to eliminate all terrorists on the jetliner and who's involved in the hijacking and try to retake the plane before the terrorists kill all the hostages.

 
http://cdn.piczend.com/images/CVCo80tn/qbczbbfzz0lwal7p0pgmqaetl.png

 
http://cdn.piczend.com/images/CVCo80tn/67kxrxdszckbi90zlnzxlfnbl.png

 
http://cdn.piczend.com/images/CVCo80tn/0rmuaxry7epvhxukimjhcitq8.png

