Storyline

In search of an ancient Chinese scroll, a Chinese agent battles against Japanese Yakuzas and British mercenaries


General

       
Format.......: Matroska
File Size....: 1.51 GiB
Duration.....: 1h 51mn
Bitrate......: 1 945 Kbps
Subtitles....: HC English & Chinese
Encoder".......JYK

 
http://www.imdb.com/title/tt2460488/




Video:


Video Format......: AVC
Video Codec.......: x264 core 133 r2334 a3ac64b      
Bitrate...........: 1 750 Kbps
Frame Rate........: 29.970 fps
Width.............: 720 pixels
Height............: 304 pixels
aspect ratio......: 2.35:1



Audio


Format..........: AAC
Bitrate.........: 192 Kbps
Channels........: 2 channels
Sampling Rate...: 48.0 KHz
Language........: Chinese


 
http://imageshack.us/a/img13/2223/w0yj.jpg 
http://imageshack.us/a/img191/5199/z4h9.jpg 
http://imageshack.us/a/img827/4734/hi6f.jpg 
http://imageshack.us/a/img59/9792/6v2a.jpg