Tremors.1990.Bluray.1080p.DTS-HD.x264-Grym.mkv


Natives of a small isolated town defend themselves against strange underground creatures which are killing them one by one.


Director & Writer: Ron Underwood

Starring: Kevin Bacon, Fred Ward, Finn Carter, Reba McEntire


iMDB URL........:  http://www.imdb.com/title/tt0100814
iMDB RATING.....:  7.1/10 from  57,557 users
SOURCE TYPE.....:  Retail Blu-Ray 1080p 
ViDEO BiTRATE...:  x264 2PASS @ 14000+ Kbps (AVC-High@L4.1)
AUDiO 1.........:  English DTS-HD Master 5.1
RUNTiME.........:  1h 35 min
MOViE CROPPED...:  No
ASPECT RATiO....:  1.85:1 
RESOLUTiON......:  1920 X 1080p
EXTRAS..........:  Yes
SUBTiTLES.......:  English, French, Spanish, Swedish, Norwegian, Danish, Finnish,
                   German, Spanish, Italian, Dutch, Chinese, Japanese, Korean,
                   Portuguese, Greek, Icelandic
SUBTiTLES EXTRAS:  The Same subtitles as Above



----------------------------------------------------------------------

Q & A:

1) How do I Bitstream TrueHD & DTS-HD Master audio From my PC to My surround Receiver?

Read Here:  
http://www.mediasmartserver.net/2011/06/30/guide-setting-up-lav-filters-mpc-hc-for-all-your-splitter-and-audio-needs

2) Why don't You crop 2.35:1 Film Aspect Ratio Movies?

Read Here:  
http://en.wikipedia.org/wiki/Letterboxing_(filming)
  
http://www.panavision.com/sites/default/files/2Perf%20Explained.pdf

                                       
                                       ---(-G-)---
                             Where size Really doesn't Matter