___[10CC - STUDIO DISCOGRAPHY]___

TYPE: POP/ROCK
BIT RATE: 320 KBPS
REQUESTED BY: SCOTT SIMON

DETAIL:

[1973] 10cc  [Reissue Japan 2004]
[1974] Sheet Music [Reissue Japan 2004]
[1975] The Original Soundtrack [Reissue Japan 2008]
[1976] How Dare You! [Reissue Japan 2008]
[1977] Deceptive Bends [Reissue Japan 2008]
[1978] Bloody Tourists [Reissue Japan 2008]
[1980] Look Hear [Remastered Japan 2006]
[1981] Ten Out Of 10 [Reissue Japan 2008]
[1983] Windows In The Jungle [Remastered Japan 2006]
[1990] Two Classic Albums By 10cc (DCC Mastered by Steve Hoffman)[Compilation Album]
[1992] Meanwhile [Reissue Japan 2008]
[1995] Mirror Mirror
[1997] The Very Best Of [Compilation Album]


PLEASE SEED FOR OTHERS WITH LOVE

FOR REQUESTS & COMMENTS: n3o_fr33styl3r@hotmail.com
HOMEPAGE: http://thepiratebay.org/user/n3o_fr33styl3r

___[CHANNEL NEO] [PAKISTAN]___	
