                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Devil.Seed.2012.720p.BluRay.DTS.x264-Lulz [PublicHD]
 
http://www.imdb.com/title/tt2061822/

RUNTIME...........: 1h:37m:47s
RELEASE SIZE......: 4.97 GB
VIDEO CODEC.......: x264
VIDEO BITRATE.....: Variable ~ 6300 Kbps
RESOLUTION........: 1280 x 542 (2.35)
FRAMERATE.........: 23.976 fps
AUDIO.............: English DTS 5.1 @ 768 Kbps
SUBTITLES.........: No
CHAPTERS..........: Yes
SOURCE............: Devil Seed 2012 1080p Blu-Ray AVC DTS-HD MA 7.1-HDWinG
TAGLINE...........: What is inside her, and will they all live?
GENRE.............: Horror

ENCODER...........: garym@Lulz
RELEASE DATE......: 3rd May, 2013

x264 LOG
x264frame I:1206  Avg QP:10.58  size:130063
x264frame P:30201 Avg QP:13.35  size: 55134
x264frame B:109269 Avg QP:15.08  size: 27026
x264consecutive B-frames:  2.1%  2.7%  7.0% 19.7% 15.1% 43.2%  7.4%  1.4%  1.3%



SCREENS
 
http://someimage.com/OqhbgBN
 
http://someimage.com/GsEAZ25
 
http://someimage.com/bLO7rpM
 
http://someimage.com/Lvg4GEI
 
http://someimage.com/XMK4dof
 
http://someimage.com/Bbf7uJy
