track list -

cd 1- 

1. Aaj Mausam Bara - Aaj Mausam Bara (6:16)
2. Aaja Re Aa Zara - Aaja Re Aa Zara (4:49)
3. AKBER GILLANI - AANE WALA PAL (4:42)
4. AAP KE DEEWANE - MERE DIL MAIN JO HOTA HAI (6:05)
5. Aap Ke Haseen Rukh - Aap Ke Haseen Rukh (5:28)
6. artist - Track 04 (5:52)
7. Abhi Na Jao Chor Kar - Abhi Na Jao Chor Kar (4:10)
8. AGAR TUM NA HOTE(bit rate-192 kbps).mp3
9. Aghar - Bewafa (3:32)
10. Aise Tu Na Dekho - Aise Tu Na Dekho (3:45)
11. Akele Akele Kaha - Akele Akele Kaha (3:27)
12. Akele Hai Chale Ao - Akele Hai Chale Ao (3:32)
13. ANKHON ANKHON MEIN - TITLE SONG (4:01)
14. Anne Se Jiske Aye Bahar - Anne Se Jiske Aye Bahar (3:52)
15. Apni Ankhon Mein Basakar - Apni Ankhon Mein Basakar (3:26)
16. Aaaja Tugh Ko Pukare - Aaaja Tugh Ko Pukare (5:26)
17. Aye Dil Mushkil - Aye Dil Mushkil (4:03)
18. Aye Na Balam - Aye Na Balam (3:22)
19. BABU EK PAISA - BABU EK PAISA (3:18)
20. BANDISH = MERE HOSH LE LO(bit rate-192 kbps).mp3
21. Bar Bar Dekho(bit rate-192 kbps).mp3
22. Barbade Mohabbat Ke(bit rate-192 kbps).mp3
23. BARSAT KI EK RAAT= APNE PYAR KE SAPNE(bit rate-192 kb.mp
24. Chahoga Nain Tughe(bit rate-192 kbps).mp3
25. Chale The Saath Milker(bit rate-192 kbps).mp3
26. Chalte Chalte(bit rate-192 kbps).mp3
27. Chand Mera Dil (bit rate-192 kbps).mp3
28. Chhalkayen Jaam(bit rate-192 kbps).mp3
29. Chho Lene Doo(bit rate-192 kbps).mp3
30. Chingari Koi Bhadke(bit rate-192 kbps).MP3
31. Choo Kar Mere Man Ko(bit rate-192 kbps).mp3
32. Choudvein Ka Chand(bit rate-192 kbps).mp3
33. DARD = PYAR KA DARD HAI(bit rate-192 kbps).mp3
34. Dard-E-Dil(bit rate-192 kbps).mp3
35. DIL AAJ SHAIR HAI(bit rate-192 kbps).mp3
36. Dil Aisa kisi ne(bit rate-192 kbps).MP3
37. Dil Jo Na Keh Saka(bit rate-192 kbps).mp3
38. Dil Ke Jharoonkey(bit rate-192 kbps).mp3
39. DIL- A - NADAN = CHANDANI RAAT MAIN(bit rate-192 kbps.mp
40. Dilbar Mere Kab Tak(bit rate-192 kbps).mp3
41. Din Dhal Jaye(bit rate-192 kbps).mp3
42. DO JHOOT = CHHATRI NA KHOL(bit rate-192 kbps).mp3
43. DOOSRA AADMI = CHAL KAHIN DOOR NIKAL JAYEN(bit 192).mp3
44. DOOSRA AADMI = NAZRON SE KAH DO(bit rate-192 kbps).mp3
45. Dream Girl(bit rate-192 kbps).mp3
46. DUNIYA = DOORIYAN NAZDIKIYAN BAN GAYI(bit -192 kbps).mp3
47. Ehsan Tera Hoga Muhj Per(bit rate-192 kbps).mp3
48. Ek Haseen Sham (bit rate-192 kbps).mp3
49. Ek Ladki Bhegi Bhagi Si(bit rate-192 kbps).mp3
50. Gar Tum Bhula Na Doge(bit rate-192 kbps).mp3
51. GARIBO KO SUNO(bit rate-192 kbps).MP3
52. Ghulabi Ankhen(bit rate-192 kbps).mp3
53. Ghunghroo Ki Tarah(bit rate-192 kbps).mp3
54. Haan Pehli Baar(bit rate-192 kbps).mp3

cd 2-
1. Koi Phool Na Mehke - Koi Phool Na Mehke (4:22)
2. Koi Sagar Dil Ko Bhalata Nahi - Koi Sagar Dil Ko Bhalata Nahi (3:30)
3. Kuch Loog Muhabbat Kar Ke - Kuch Loog Muhabbat Kar Ke (5:41)
4. Kuch To Log Kahenge - Kuch To Log Kahenge (4:24)
5. Kush Rahe Tu Sada - Kush Rahe Tu Sada (3:46)
6. Kya Khabar Kya Pata - Kya Khabar Kya Pata (6:30)
7. Likhe jo Khat Tughe - Likhe jo Khat Tughe (4:34)
8. Mein Shayer Badnam(bit rate-192 kbps).mp3
9. Mere Dil Ne Tadap Ke(bit rate-192 kbps).mp3
10. Mere dushman(bit rate-192 kbps).mp3
11. Mujhe Dard Dil (bit rate-192 kbps).mp3
12. Nain Lad Jai Hai(bit rate-192 kbps).mp3

cd 1 -54 tracks in playlist, average track length: 4:23
Estimated playlist length: 3 hours 57 minutes 18 seconds 

cd 2 -
12 tracks in playlist, average track lenEstimated playlist length: 56 minutes 12 seconds gth: 4:41

seedin will be slow be patient..:)
do share seed n' enjoy....

