                PublicHD - High-Definition Bittorrent Community
    
                          https://publichd.se/

              ----------------------------------------------------

Dog.X.Police.2012.720p.BluRay.x264.DTS-HDWing [PublicHD]
 
http://www.imdb.com/title/tt1833676

SOURCE TYPE.....: BluRay 1080p AVC DTS-HD.MA 5.1
ViDEO BiTRATE...: x264 L4.1 High 2pass @ 4800 kbps
FRAME RATE......: 23.976 fps
AUDiO...........: Japanese DTS 5.1 @ 1510 kbps
SUBTiTLE........: English
RUNTiME.........: 1:44:37
ASPECT RATiO....: 1.85:1
RESOLUTiON......: 1280 x 688
FilE SiZE.......: 5.87 GB
GENRE...........: Comedy

THEATER DATE....: 2011/10/01
RELEASE DATE....: 2013/4/2
ENCODER.........: arril @ HDWing




-------------------------- x264 iNFO -----------------------------


x264frame I:1085  Avg QP:15.26  size:186069
x264frame P:32343 Avg QP:18.28  size: 62280
x264frame B:117088 Avg QP:19.73  size: 23838
x264consecutive B-frames:  2.2%  2.6%  6.7% 21.2% 15.8% 34.8%  8.2%  6.4%  2.1%
x264mb I  I16..4: 18.6%  0.0% 81.4%
x264mb P  I16..4: 37.7%  0.0%  0.0%  P16..4: 58.0%  0.0%  0.0%  0.0%  0.0%    skip: 4.3%
x264mb B  I16..4: 11.8%  0.0%  0.0%  B16..8: 36.5%  0.0%  0.0%  direct:30.0%  skip:21.7%  L0:24.4% L1:31.2% BI:44.4%
x264direct mvs  spatial:100.0% temporal:0.0%
x264coded y,uvDC,uvAC intra: 90.8% 64.9% 19.2% inter: 43.2% 30.6% 5.3%
x264i16 v,h,dc,p: 19% 15% 48% 18%
x264i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 15% 16%  9%  9% 10%  9%  9% 10%
x264i8c dc,h,v,p: 52% 21% 22%  5%
x264Weighted P-Frames: Y:4.5% UV:2.6%
x264kb/s:6381.00