PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Rurouni.Kenshin.2012.BluRay.720p.AC3.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt1979319

RELEASE DATE....: 01/08/2012
THEATRE DATE....: 2012
iMDB URL........: 
iMDB RATiNG.....: 7.7/10 (2,457 votes)
GENRE...........: Action, Drama, History
SOURCE .........: Rurouni Kenshin 2012 BluRay 1080p AVC LPCM5.1-ADC
ViDEO BiTRATE...: x264 L4.1 High @ 4691 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: Japanese AC3 5.1 640Kbps(From LPCM5.1)
RUNTiME.........: 02:14:26 (h:m:s)
ASPECT RATiO....: 2.388 : 1
RESOLUTiON......: 1280 X 536
SUBTiTLES.......: N/A
CHAPTERS........: N/A
FilE SiZE.......: 5 G
ENCODER.........: hahay0yo@CHD
