---------------------------------------------------------------------
         Orchestral Manoeuvres In The Dark - The Best Of OMD
---------------------------------------------------------------------

Artist...............: Orchestral Manoeuvres In The Dark
Album................: The Best Of OMD
Genre................: New Wave
Source...............: CD
Year.................: 1988
Ripper...............: My Encoder & Samsung
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 62 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Information..........: matesioCDrip for TPB
Ripped by............: by Matesio on 15.3.2013
Posted by............: by Matesio on 15.3.2013
Included.............: M3U, CUE
Covers...............: Front Back CD 
Playing Time.........: 01:14:14
Total Size...........: 466.67 MB
---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Orchestral Manoeuvres In The Dark - Electricity         [03:32]
   2. Orchestral Manoeuvres In The Dark - Messages            [04:45]
   3. Orchestral Manoeuvres In The Dark - Enola Gay           [03:32]
   4. Orchestral Manoeuvres In The Dark - Souvenir            [03:37]
   5. Orchestral Manoeuvres In The Dark - Joan Of Arc         [03:48]
   6. Orchestral Manoeuvres In The Dark - Maid Of Orleans     [04:12]
   7. Orchestral Manoeuvres In The Dark - Telegraph           [03:43]
   8. Orchestral Manoeuvres In The Dark - Tesla Girls         [03:33]
   9. Orchestral Manoeuvres In The Dark - Locomotion          [03:54]
  10. Orchestral Manoeuvres In The Dark - Talking Loud And Clear[03:55]
  11. Orchestral Manoeuvres In The Dark - So In Love          [03:29]
  12. Orchestral Manoeuvres In The Dark - Secret              [03:57]
  13. Orchestral Manoeuvres In The Dark - If You Leave        [04:30]
  14. Orchestral Manoeuvres In The Dark - Forever Live And Die[03:35]
  15. Orchestral Manoeuvres In The Dark - Dreaming            [03:58]
  16. Orchestral Manoeuvres In The Dark - Genetic Engineering [03:35]
  17. Orchestral Manoeuvres In The Dark - We Love You         [06:15]
  18. Orchestral Manoeuvres In The Dark - La Femme Accident   [06:17]


      :: "Take it! hear it! love it!" ::