Upstream Color (2013)BRRip NL subs[Divx]NLtoppers
 
http://img27.imageshack.us/img27/3900/mv5bmtqzmzq4mdaynf5bml5.jpg

Verenigde Staten
Drama
96 minuten
geregisseerd door Shane Carruth
met Amy Seimetz, Shane Carruth en Andrew Sensenig

De relatie tussen een man en vrouw word hechter en serieuzer als ze verstrikt blijken te zitten in de levenscyclus van een tijdloos organisme. Hun eigen identiteit blijkt niets meer dan een illusie als beiden de strijd moeten aangaan met de losse fragmenten van hun verwoeste levens.

***********************************************

Source..........: Upstream.Color.2013.1080p.BluRay.x264.YIFY
SIZE............: 1 GB
FORM............: AVI
VIDEO CODEC.....: XVID 
BITRATE.........: 1200 Kbit/s
WIDTH & HEIGHT..: 640 X 360
FRAMES/S........: 23.976 Fps
AUDIO...........: English DD 5.1
AUDIO CODE......: AC3
BITRATE.........: 256kbps
Subtitles.......: Nederlands(Ingebakken) - Dutch(Hardburned)

Vertaald door......: Heavenly voor NLtoppers Great job Thanks! *****
Controle ..........: Bongwater thanks ****
Bewerking Resync...: Gus_Guzzler

[img]http://img545.imageshack.us/img545/2019/bedanktaanonzevertalers.gif[/img]
 
http://www.moviemeter.nl/film/90999
 
http://www.imdb.com/title/tt2084989/


Heeft u deze film gezien en wilt u ergens een recensie achterlaten?
ga dan eens naar http://www.pheunix.nl

ec2999701bdfc878e1e29153cc1978004f94c2f0

NLtopper Yakomo

