
 Artist(s) ..........:: Atoms For Peace

 Title ..............:: AMOK

 Record Label .......:: XL Recordings

 Cat. No.............:: -

 Source .............:: WEB, Album

 Date................:: 2013-Feb-26

 Genre...............:: Electronic, Indie, Experimental Electronic

 Quality ............:: m4a AAC iTunes Plus 256 Kbps

 Tracks .............:: 9

 Total Time..........:: 00:44:41

 Total Size..........:: ~ 94.9 Mb

 URL: BUY

     https://itunes.apple.com/us/album/amok/id587383295



Tracklist:
==========


 01 - Before Your Very EyesΓÇª 05:47

 02 - Default 05:15

 03 - Ingenue 04:30

 04 - Dropped 04:57

 05 - Unless 04:40

 06 - Stuck Together Pieces 05:28

 07 - Judge, Jury And Executioner 03:29

 08 - Reverse Running 05:06

 09 - Amok 05:24


