PublicHD - High-Definition Bittorrent Community
 
http://public3d.se/

-----------------------------------------------------

Monsters.Inc.2001.1080p.BluRay.3D.H-SBS.x264-zman [Public3D]
 
http://www.imdb.com/title/tt0198781/

Type.................: 3D Blu-ray Half Side By Side Encode
Encoder..............: zman
Audio................: English 5.1 AC3 @ 640  Kbps
Subtitles............: No
Genre................: Animation | Adventure | Comedy
Format...............: MKV
MKV Size.............: 9.22 GiB
Video Bitrate........: 11.9 Mbps (crf16)
Length...............: 1h 32mn
Codec................: X264
Resolution...........: 1080P
FPS..................: 23.976
Original Format......: 3D Bluray


SCREENS
 
http://imgbox.com/admIuzBv
 
http://imgbox.com/addGHexI
 
http://imgbox.com/acnuY3gN
 
http://imgbox.com/ackShENn
 
http://imgbox.com/acxMJaCW
 
http://imgbox.com/accFnPtP
 
http://imgbox.com/acytYH2H
 
http://imgbox.com/abjSwJg7
