PublicHD - High-Definition Bittorrent Community
    
http://publichd.se/

----------------------------------------------------

Reservoir.Dogs.1992.720p.BluRay.DD5.1.x264-DON [PublicHD]
 
http://www.imdb.com/title/tt0105236

RUNTIME.......: 1:39:09                             
SIZE..........: 3.5 GB                              
VIDEO CODEC...: x264, crf, L4.1, dxva                      
FRAMERATE.....: 23.976 fps                           
BITRATE.......: Variable ~ 4.1 Mbps (12% of source)                
RESOLUTION....: 1280x548                            
AUDIO 1.......: English DD 5.1 @ 640 Kbps   
AUDIO 2.......: English AAC 2.0 @ 75 Kbps (q=0.35)
 - Commentary by Writer/Director Quentin Tarantino, Producer Lawrence Bender,
   Executive Producer Monte Hellman, Cinematographer Andrzej Sekula, 
   Editor Sally Menke and actors Tim Roth, Chris Penn, Michael Madsen 
   & Kirk Baltz
SUBTITLES.....: English (.srt)
CHAPTERS......: Included & Named                          
SOURCE........: Reservoir Dogs 1992 1080p JPN Blu-ray AVC TrueHD 5.1 (Thank you!)
NOTES.........: Dirty lines fixed.


x264frame I:878   Avg QP:14.61  size:104447
x264frame P:27749 Avg QP:16.16  size: 44065
x264frame B:114029 Avg QP:17.62  size: 16641
x264consecutive B-frames:  0.9%  1.1%  4.8% 17.6% 17.1% 41.7%  8.7%  6.0%  2.1%
x264mb I  I16..4:  3.4% 82.9% 13.7%
x264mb P  I16..4:  0.5% 11.0%  1.3%  P16..4: 33.3% 29.6% 21.3%  0.8%  0.2%    skip: 2.1%
x264mb B  I16..4:  0.0%  1.0%  0.2%  B16..8: 40.9% 17.1%  5.2%  direct: 9.6%  skip:26.1%  L0:43.8% L1:40.8% BI:15.3%
x2648x8 transform intra:84.8% inter:55.4%
x264direct mvs  spatial:100.0% temporal:0.0%
x264coded y,uvDC,uvAC intra: 92.5% 86.7% 70.5% inter: 41.1% 33.1% 10.1%
x264i16 v,h,dc,p: 52% 26%  8% 15%
x264i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 10%  8%  9% 12% 12% 11% 11% 12%
x264i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36%  7%  4%  7% 11% 11%  9%  8%  8%
x264i8c dc,h,v,p: 43% 26% 19% 13%
x264Weighted P-Frames: Y:3.2% UV:0.7%
x264ref P L0: 38.1% 10.6% 17.8%  7.2%  6.9%  4.7%  4.7%  2.6%  2.7%  2.1%  2.4%  0.2%  0.0%
x264ref B L0: 72.0% 12.0%  5.3%  3.0%  2.1%  1.9%  1.5%  1.1%  0.6%  0.4%
x264ref B L1: 93.2%  6.8%
x264kb/s:4318.76

encoded 142656 frames, 3.74 fps, 4318.76 kb/s