Devious Maids" -- In Beverly Hills, whoever "has the dirt" holds the power. In some of the city's wealthiest families, that power belongs to a close-knit group of maids who have ambition and dreams of their own. The maids are brought together by their jobs, life struggles and the upstairs-downstairs universe of their employers. Rosie, who left Mexico after her husband's death, works for a pair of self-absorbed actors; aspiring singer Carmen hopes that her pop-star employer can help get her career off the ground, but her boss, Odessa, will do whatever it takes to stand in her way; and Zoila works beside her teenage daughter, Valentina, for an emotionally unstable woman. The maids -- along with newcomer Marisol -- turn to one another for support when fellow maid Flora is murdered in her employers' home. Then a loved one gets wrapped up in the murder, and Marisol searches for the truth.

Ana Ortiz.........................as Marisol Duarte
Judy Reyes......................as Zoila Diaz
Dania Ramirez.................as Rosie Falta
Roselyn Sanchez..............as Carmen Luna
Edy Ganem......................as Valentina Diaz
Susan Lucci......................as Genevieve Delatour
Drew Van Acker...............as Remi Delatour
Brianna Brown.................as Taylor Stappord
Brett Cullen.....................as Michael Stappord
Rebecca Wisocky..............as Evelyn Powell
Tom Irwin........................as Adrian Powell
Grant Show......................as Spence Westmore
Mariana Klaveno...............as Peri Westmore
Matt Cedeno.....................as Alejandro Rubio
Melinda Page Hamilton......as Odessa Burakov
Wole Parks.......................as Sam Alexander
Paula Garces....................as Flora Hernandez

======================================================
General Information
======================================================

Status: Upcoming New Series
Series Premiere: June 23, 2013
Classification: Scripted
Genre: Drama
Network: Lifetime (USA)
Airs: Sundays at 10:00 pm
Runtime: 60 Minutes