                Diana Ross & The Supremes - Join The Temptaions (1968) [EAC-FLAC]
                        Japanese Mini-LP SHM-CD Remastered Reissue 2012
                 EAC - FLAC Image (Cue&Log) 221 Mb - Full Artwork PNG 110Mb



What more could you want, two great groups, 11 great songs, and classic Motown productions. Contains the super groups' big hit "I'm Gonna Make You Love Me" and the equally effervescent "I'll Try Something New." But the goodies don't stop there: Check "Try It Baby," a remake of Marvin Gaye's hit, done this time with bass Melvin Franklin groaning lead lines to Diana Ross' soprano; Diana and Dennis Edwards recreate Marvin and Tammi on a rousing version of "Ain't No Mountain High Enough"; smooth tenor-singing Otis Williams does a silky rendition of "This Guy's in Love With You"; and Paul Williams is forever Paul as the prominent voice on "Then," an old Four Tops album cut. Originally released in 1969, this is a CD every Temptations, Diana Ross & the Supremes, and Motown fan should have. A Holland import combines this and a following album by both groups on one CD -- 21 tracks of these delicacies.


---------------------------------------------------------------------------------------
Tracklist:
---------------------------------------------------------------------------------------

01.Try It Baby 
02.I Second That Emotion 
03.Ain't No Mountain High Enough 
04.I'm Gonna Make You Love Me 
05.This Guy's In Love With You 
06.Funky Broadway 
07.I'll Try Something New 
08.Place In The Sun 
09.Sweet Inspiration 
10.Then 
11.To Dream The Impossible Dream 


* Label: Motown Records/Universal Music Japan | # UICY-75227 | Time: 00:33:54

All thanks goes to the original releaser!



Diana Ross & The Supremes - Cream Of The Crop (1969)[EAC-FLAC]:
 
http://thepiratebay.sx/torrent/8571590/Diana_Ross__amp__The_Supremes_-_Cream_Of_The_Crop_(1969)_[EAC-FL


Diana Ross & The Supremes - Love Child (1968) [EAC-FLAC]:
  
http://thepiratebay.sx/torrent/8565152/Diana_Ross__amp__The_Supremes_-_Love_Child_(1968)_[EAC-FLAC]


Diana Ross & The Supremes - Let The Sunshine In (1969)[EAC-FLAC]:
  
http://thepiratebay.sx/torrent/8553988/Diana_Ross__amp__The_Supremes_-_Let_The_Sunshine_In_(1969)_[EAC-


The Supremes - A' Go-Go (1966) [EAC-FLAC]:
  
http://thepiratebay.sx/torrent/8561589/The_Supremes_-_A__Go-Go_(1966)_[EAC-FLAC]


The Supremes - Where Did Our Love Go (1964) [EAC-FLAC]:
   
http://thepiratebay.sx/torrent/8557789/The_Supremes_-_Where_Did_Our_Love_Go_(1964)_[EAC-FLAC]


The Supremes - Sing Holland-Dozier-Holland (1967) [EAC-FLAC]:
    
http://thepiratebay.sx/torrent/8555106/The_Supremes_-_Sing_Holland-Dozier-Holland_(1967)_[EAC-FLAC]
