                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Gangster.Squad.2013.720p.BluRay.x264-SPARKS [PublicHD]
 
http://www.imdb.com/title/tt1321870/

Release.Date: 04.04.2013
Video.......: x264 4028Kbps
Frame.Rate..: 23.976
Resolution..: 1280x536
Audio.......: DTS
Language....: English
Length......: 1h 53m
Source......: Retail Blu-Ray
Size........: 4480MB
Subtitles...: English, Spanish, French, Portuguese
