Debut album by British R&B singer Angel, released 12th April 2013. 
http://en.wikipedia.org/wiki/Angel_(musician)
18 tracks, 1:06:49, 128MB, iTunes aac

01 - 1st Seven o'Ten - feat. George the Poet (00:50, 1.58 MB)
02 - Paid in Full - feat. H.I.M (04:21, 8.36 MB)
03 - Blown Away - feat. WizKid (03:47, 7.23 MB)
04 - The World (03:44, 7.09 MB)
05 - Vegas (03:01, 5.93 MB)
06 - Wonderful (04:25, 8.38 MB)
07 - Victory (03:56, 7.69 MB)
08 - More Fire - feat. Shakka (04:05, 7.80 MB)
09 - Circles in Squares (03:57, 7.49 MB)
10 - Secrets - feat. Wretch 32 (04:29, 8.61 MB)
11 - Time After Time - feat. Trevor Nelson & VickyTola (04:31, 9.01 MB)
12 - Go (04:32, 8.63 MB)
13 - Sober - feat. Chasing Grace (04:02, 7.97 MB)
14 - Fourteen Four 13' - feat. George the Poet (01:16, 2.35 MB)
15 - Rocket Love (04:06, 7.66 MB)
16 - Impossible to Kill (03:38, 6.97 MB)
17 - Day Dun (03:59, 7.50 MB)
18 - Why (04:10, 7.83 MB)
