Farmen
Tablåinfo	11/03 2013 (19:30 - 20:00)

Del 46 av 50. Finalveckan tar sin början och deltagarna spekulerar kring vad som kommer att hända. Gutta kommer till farmen med ett överraskande besked. Han delar också ut veckans uppdrag.
 	OWNLOAD       IEW

Farmen.S06E46.SWEDiSH.PDTV.x264-D2V

RELEASE DATE  : 2013-03-11
RESOLUTION    : 716x400
FRAMERATE     : 25.0
SETTINGS      : --preset slow --crf 22.0
VIDEO         : h264 1312kbps
AUDIO         : AAC 2ch, 129kbps
LENGTH        : 21:26
SIZE          : 221.91Mb

---------------------------------------------------
Hitta mer film och serier på www.dreamfilm(punkt)nu