
Pitbull - Baby Let Me See Ya

Artist.......: Pitbull
Title........: Baby Let Me See Ya
Label........: GL Recordings
Release.Type.: Bootleg
Genre........: Rap
Source.......: CDDA
Encoder......: LAME 3.98.4 -V 0
Quality......: 239 kbps avg
Street.Date..: 2013-00-00
Rip.Date.....: 2013-02-22
Year.........: 2013
Tracks.......: 15
Playtime.....: 0h 44min Total
Size.........: 76.44 MB
URL

Release Notes

Enjoy & Go Support The Artist.......pz1

Tracklist

01.  Free Agent                                                  2:46
02.  Miami Shit                                                  3:22
03.  Be Quiet                                                    3:23
04.  Come See Me                                                  3:08
05.  Gotta Get Back (feat. Rick Ross)                            3:37
06.  Now You See It                                              2:37
07.  305 Flow                                                    1:33
08.  Playas Play (feat. Uncle Luke and Notorious B.I.G.)          4:33
09.  Voodoo                                                      3:47
10.  Esa Loca (feat. Yungen)                                      3:35
11.  Incarcerated                                                1:24
12.  Full Of Shit                                                2:31
13.  You Girl                                                    3:45
14.  Around The World                                            1:00
15.  Pearly Gates                                                3:14

h3x
