               Spartacus S03E05 480p HDTV x264-mSD


. Spartacus.S03E05.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 54 Minutes
. Release Size    :: 264MB (81% Compress)
. x264 r2245      :: 549 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................


Update your Players! mSD Recommends: CCCP / VLC. VSFilter for subs!


Source : Spartacus.S03E05.720p.HDTV.x264-EVOLVE : 1.34GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1177  Avg QP:22.21  size: 18242
x264 info: frame P:31827 Avg QP:25.49  size:  4833
x264 info: frame B:44047 Avg QP:27.70  size:  1115
x264 info: consecutive B-frames: 14.5% 27.6% 15.7% 19.1% 21.0%  1.8%  0.0%  0.0%  0.2%
encoded 77051 frames, 31.95 fps, 558.57 kb/s

Screen:
 
http://www.postimg.com/106000/scen-105052.jpg