##     ## #### ########  ######  ######## 
##     ##  ##  ##       ##    ##    ##    
##     ##  ##  ##       ##          ##    
#########  ##  ######    ######     ##    
##     ##  ##  ##             ##    ##    
##     ##  ##  ##       ##    ##    ##    
##     ## #### ########  ######     ##  
blazinseedboxes.com
---------------------------------                                             
http://thepiratebay.se/user/hiest
---------------------------------


Movie Posters:
                                    
http://old.rapidimg.org/images/DIvyi.jpg
 
http://old.rapidimg.org/images/gy6RA.jpg
 
http://old.rapidimg.org/images/6G83d.jpg


Description:

The Liability 2012 WEBRIP XVID {1337x}-Hiest

Format......... : AVI
Language....... : English
Film Duration.. : 1h 27min
Resolution..... : 720x296
Codec.......... : XVID
Audio Codec.... : MP3
Sample......... : Yes (Check Sample)
Logo........... : No Logo
Encoder........ : Hiest-1337x
Source......... : CrazyHDSource [PublicHD]
Film Size...... : 711 MB
Overall bit rate: 1132 Kbps 
Format profile  : Simple@L3
Video Bit rate  : 998 Kbps
Frame rate      : 23.976 Fps
Audio Bit rate  : 122 Kbps
Channels        : 2 channels
Genre.......... : Action | Thriller


IMDB LINK:                                                                 
http://www.imdb.com/title/tt2081437

Plot :

When 19-year-old Adam agrees to do a 
day's driving for his mum's gangster 
boyfriend Peter, it takes him on a 
24-hour journey into a nightmarish 
world of murder, sex trafficking and 
revenge, in the company of aging 
hit man Roy.


iNfo iMaGe:
                              
http://old.rapidimg.org/images/QvGX.png


Screen Shots:
                                                                                   
http://old.rapidimg.org/images/4gUch.jpg
 
http://old.rapidimg.org/images/vx5Y6.jpg
 
http://old.rapidimg.org/images/H2sT1.jpg
 
http://old.rapidimg.org/images/Pcx8.jpg
 
http://old.rapidimg.org/images/dwpy3.jpg
 
http://old.rapidimg.org/images/yl8P7.jpg
 
http://old.rapidimg.org/images/eV2aD.jpg
 
http://old.rapidimg.org/images/yUW4w.jpg
 
http://old.rapidimg.org/images/OIc3b.jpg
 
http://old.rapidimg.org/images/nZyGq.jpg
 
http://old.rapidimg.org/images/Stlcp.jpg


Greetings And Respect:

Velvetfog, MustangX, Neonrainbow, Noir, 
SaM, Pitic, Flex, DarkScene, Mattyboi1995, 
Johno70, S4A, Stun, FASM, Adapa, Botzo, 
Deffjam555, Stylishsalh, Twentyforty, RiddlerA, 
YIFY, DUBBY, ETRG, SAFCukO09, extremezone, 
froggie100, TvTeam, SANTi, 26K, HeroMaster, 
scOrp, BONE, GreatMagician, Dita, BlackJesus.
                                  
http://old.rapidimg.org/images/pQm5.gif


Please seed,
Enjoy :)


---------------------------------                                             
http://thepiratebay.se/user/hiest
---------------------------------
blazinseedboxes.com
##     ## #### ########  ######  ######## 
##     ##  ##  ##       ##    ##    ##    
##     ##  ##  ##       ##          ##    
#########  ##  ######    ######     ##    
##     ##  ##  ##             ##    ##    
##     ##  ##  ##       ##    ##    ##    
##     ## #### ########  ######     ## 	