Years: 1997-2003
Genre: Electro, Hip-Hop
From: Germany
Total: 09:03:29
Codec: FLAC


Albums

1998 - Free Styling 01:11:21 ~922 kb/s 475 Mb
1999 - Megamix 19:46 ~981 kb/s 142 Mb
2001 - From Old 2 New School 01:11:41 ~948 kb/s 489 Mb
2001 - Megamix Part 2 20:06 ~1003 kb/s 148 Mb
2002 - Welcome 2 Electric City 01:12:23 ~993 kb/s 519 Mb
2003 - Spinning Da Wheels 01:11:33 ~1009 kb/s 519 Mb


Singles

1997 - Music for My Soul 15:46 ~985 kb/s 115 Mb
1997 - Rock Your Body 14:36 ~876 kb/s 97 Mb
1998 - Freak Tonight 15:27 ~985 kb/s 112 Mb
1998 - Get on Da Floor 16:54 ~972 kb/s 120 Mb
1998 - Let Your Body Rock 14:35 ~955 kb/s 103 Mb
1999 - Electric Reality 14:00 ~960 kb/s 99 Mb
2000 - Get Up and Party 19:23 ~1042 kb/s 148 Mb
2000 - Hey, Mr. DJ 21:53 ~942 kb/s 151 Mb
2000 - Music Don't Stop 13:23 ~932 kb/s 94 Mb
2001 - Gotta Feel Da Groove 15:43 ~980 kb/s 113 Mb
2001 - Pump This Party 17:38 ~960 kb/s 124 Mb
2002 - Baby Baby Baby 18:29 ~1030 kb/s 139 Mb
2003 - I'm Your Dance Instructor 18:55 ~999 kb/s 138 Mb