Release  INFO:----------------------------------

    ÛÛ²Û ±  Source       : HDTV                                      ± Û²ÛÛ
    Û ßÛ °  Release Name : Aladdin 3 (1996) x264 [Dual Audio]        ° Ûß Û
    Û°°Û    Releaser Name: !!Aatif741!!                                Û°°Û
    Û°°Û    IMDB URL     : www.imdb.com/title/tt0115491                Û°°Û
    Û°°Û    Sample       : [ Yes ] [ 5.11 ]                            Û°°Û
    Û°°Û    Genres       : Animation | Adventure | Comedy | Family     Û°°Û
    Û°°Û                   Fantasy | Musical | Romance                 Û°°Û
    Û°°Û    Release Type : Matroska x264 HDTV AAC                      Û°°Û
    Û°°Û    Duration     : 1h 14mn                                     Û°°Û
    Û°°Û    File Size    : 251 MiB                                   ° Û±±Û
    Û²²ÛÝ   Language     : [ English - Hindi ]                        ÞÛ²²Û

General Info : ............................................


            Format                                   : Matroska
            Format version                           : Version 4 / Version 2
            File size                                : 251 MiB
            Duration                                 : 1h 14mn
            Overall bit rate                         : 474 Kbps
            Movie name                               : Aladdin 3 (1996) x264 [Dual Audio] [English-Hindi] By --=!!Aatif741!!--=[DMRG]=--


Plot Info : .................................


  Û°°Û     At long last, Aladdin is about to marry the Princess Jasmine. Û°°Û
  Û°°Û     Despite the presence and encouragement of his friends Genie,  Û°°Û
  Û°°Û     Carpet, and Abu, he is fearful and anxious.He Is Most Worried Û°°Û
  Û°°Û     as to what kind of father he will be,having never known his   Û°°Û
  Û°°Û     Own. But when the 40 Thieves disrupt the wedding trying to    Û°°Û
  Û°°Û     to steal a magical oracular talisman, Aladdin is drawn into   Û°°Û
  Û°°Û     a dangerous quest to stop the thieves.and find his long-lost  Û°°Û
  Û°°Û     Father                                                        Û°°Û

  
Cast Info ; --------------------------------------


 Û°°Û    Scott Weinger, Robin Williams, John Rhys-Davies                Û°°Û



Video Info And Audio info : ------------------------------------------


  Û°°Û    Video   :----                                                  Û°°Û
  Û°°Û                                                                   Û°°Û
  Û°°Û        Container and Codec: Advanced Video Codec                  Û°°Û
  Û°°Û        Bitrate: 399 Kbps                                          Û°°Û
  Û°°Û        Encoding:  2 Pass                                          Û°°Û
  Û°°Û        Resolution: 624 x 336                                      Û°°Û
  Û°°Û        Display Aspect Ratio: 2.000                                Û°°Û
  Û°°Û        Frame Rate: 25.000 Fps                                     Û°°Û
  Û°°Û                                                                   Û°°Û
  Û°°Û    Audio 1 :----                                                  Û°°Û
  Û°°Û                                                                   Û°°Û
  Û°°Û        Audio Codec and type: Advanced Audio Codec                 Û°°Û
  Û°°Û        Bitrate: 128 Kbps                                          Û°°Û
  Û°°Û        Bitrate mode: Variable                                     Û°°Û
  Û°°Û        Sample Rate: 22.05 KHz / 11.025 KHz                        Û°°Û
  Û°°Û        Channel Count: 2 Channels                                  Û°°Û
  Û±±Û        Language : Hindi                                           Û°°Û
  Û±±Û                                                                   Û°°Û
  Û±±Û    Audio 2  :-----                                                Û°°Û
  Û°°Û                                                                   Û±±Û 
  Û±±Û        Audio Codec and type: Advanced Audio Codec                 Û±±Û
  Û±±Û        Bitrate: 128 Kbps                                          Û±±Û 
  Û±±Û        Bitrate mode: Variable                                     Û±±Û
  Û±±Û        Sample Rate: 48.0 KHz / 24.0 KHz                           Û±±Û
  Û±±Û        Channel Count: 2 Channels                                  Û±±Û
  Û±±Û        Language : English                                         Û±±Û
  