CARG proudly presents Duck Dynasty Season 3 Complete in 720p True High Definition  


Select Files for contents and episode listings.


**ALL CREDIT TO ORIGINAL ENCODER KILLERS**. This is just a compiled collection of this T.V. Show. Names have been changed to complete the integrity of being a full season. 


Please be sure to check out other CARG releases and seed at full speed during and after download so that others can also enjoy.


Season 1 & 2 also in 720p High Definition can be found here. 
http://thepiratebay.se/torrent/7920667/Duck_Dynasty_Season_1_and_2_Complete_720p_HD_[CARG]


Duck Dynasty is a reality television series on A&E. It shows the lives of the Robertson family, which went from poverty to being wealthy due to the sales of their duck calls, primarily the Duck Commander.
 
The family business began in a dilapidated shed, where Phil Robertson spent 25 years making duck calls from Louisiana cedar trees. His son Willie is now the CEO of the company.



File Types: Mkv aka Matroska Multimedia Container
Video Codec: H264 - MPEG-4 AVC(part10)(avc1)
Language: English
Subtitles: None
Resolution: 1280x720
Frame Rate: 23.976215
Audio Codec: A52 Audio  (aka AC3)(a52)
Chanels: 3F2R/LFE
Sample Rate: 48000 Hz
Bitrate: 384 kb/s
Source: HDTV Rips
Tested with VLC on PC and WDTV Media Player on T.V.

Actual Screenshots: 
http://img211.imageshack.us/img211/891/vlcsnap2013041817h59m14.png 
http://img811.imageshack.us/img811/1507/vlcsnap2013041818h07m22.png 
http://img198.imageshack.us/img198/4180/vlcsnap2013041818h38m32.png 
http://img838.imageshack.us/img838/9302/vlcsnap2013041818h42m26.png 
http://img843.imageshack.us/img843/6398/vlcsnap2013041818h45m04.png 
http://img12.imageshack.us/img12/2814/vlcsnap2013041900h48m23.png 
http://img33.imageshack.us/img33/3558/vlcsnap2013041901h53m01.png 
http://img577.imageshack.us/img577/9131/vlcsnap2013041901h58m39.png 
http://img850.imageshack.us/img850/4827/vlcsnap2013041902h02m11.png 
http://img802.imageshack.us/img802/4933/vlcsnap2013041902h04m23.png 
http://img577.imageshack.us/img577/4967/vlcsnap2013041902h39m30.png


Products: 
http://www.duckcommander.com/

Official Website:  
http://www.aetv.com/duck-dynasty/

IMDb Link:  
http://www.imdb.com/title/tt2229907/

Wiki: 
http://en.wikipedia.org/wiki/Duck_Dynasty


Much admiration to release groups and encoders such as IMMERSE, EVOLVE, CtrlHD, DHD, KILLERS, YesTV, MVGroup and KiNGS.

----------------------------------------------------------------------------