Tracklist

01.	The Queen Is Dead		06:24
02.	Frankly, Mr Shankly		02:19
03.	I Know It's Over		05:50
04.	Never Had No One Ever		03:37
05.	Cemetry Gates		02:41
06.	Bigmouth Strikes Again		03:15
07.	The Boy With The Thorn In His Side		03:17
08.	Vicar In A Tutu		02:22
09.	There Is A Light That Never Goes Out		04:03
10.	Some Girls Are Bigger Than Others		03:16

===================================

General

File size                                : 234 MiB
Album                                    : The Queen Is Dead
Track name/Total                         : 10
Composer                                 : The Smiths
Genre                                    : Indie
Recorded date                            : 1986
Album/Composer                           : The Smiths / The Smiths

====================================

Audio

Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Duration                                 : 37mn 05s
Bit rate mode                            : Variable
Bit rate     [avg]                            : 839 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 44.1 KHz
Bit depth                                : 16 bits
Writing library                          : libFLAC 1.2.1 (UTC 2007-09-17)