PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Argo.2012.EXTENDED.1080p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt1024648/

Date .........: March 02 2013
Runtime ......: 2:09:35
Size .........: 9.92 GB
Video ........: 1920x800
Bitrate ......: ~9500 kbps (x264/CBR/ L4.1)
Audio 1.......: English DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray AVC DTS-HD MA 5.1
Subs .........: English French German Spanish Dutch Danish Finnish Norwegian Swedish

Screens.......: $19,458,109 (USA) (14 October 2012) (3,232 Screens)
Genre ........: Drama | History | Thriller


SCREENS
 
http://i.imgbox.com/abn2Xb53.png
 
http://i.imgbox.com/abewyhBu.png
 
http://i.imgbox.com/adsFkf5r.png
 
http://i.imgbox.com/adbU0xNk.png
 
http://i.imgbox.com/adr38T10.png
 
http://i.imgbox.com/abupfdYK.png
 
http://i.imgbox.com/adkhZlUz.png
 
http://i.imgbox.com/acfvJK8P.png
 
http://i.imgbox.com/acgX91tI.png
 
http://i.imgbox.com/abggCRAg.png
