DJ LEAK



                  P - R - E - S - E - N - T - S

                      VA-02-19-13 Djleak.Com Hip-Hop-Rnb Singles

     ARTiST..: VA
     ALBUM...: 02-19-13 Djleak.Com Hip-Hop-Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 50
     MODE....: Joint-Stereo
     BiTRATE.: 128kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Feb-20-2013
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -J. Cole Ft Miguel-Power Trip              [04:12]
   02 -50 Cent Ft Kendrick Lamar & Kidd Kidd-We  [03:48]
       Up (Full)
   03 -Gucci Mane-Can't Interfere with My Money  [04:28]
       [feat. Og Boo Dirty]
   04 -Gucci Mane Ft Chief Keef & Yung           [04:38]
       Fresh-Bring Them Things
   05 -Meek Mill Ft Lil Snupe-Sway in the        [11:10]
       Morning Freestyle (Part 2)
   06 -Meek Mill Ft Lil Snupe-Sway in the        [06:55]
       Morning Freestyle (Part 1)
   07 -Mariah Carey-Almost Home (Full)           [03:55]
   08 -Gucci Mane Ft Waka Flocka & Chief         [04:56]
       Keef-Backseat
   09 -A$ap Rocky-Fuckin' Problems               [06:59]
       (DJ Emi Remix) (Feat. 2 Chainz, Drake, Ken
   10 -Ace Hood-Da Streets                       [03:10]
   11 -Ace Hood-They Trippin I'm Different       [02:03]
       (Freestyle)
   12 -Alex Gaudino-is this Love                 [05:18]
       (Feat. Jordin Sparks) (Benny Benassi Remix
   13 -Alex Gaudino Ft Jordin Sparks-is this     [02:59]
       Love (Radio Edit)
   14 -Azealia Banks-Harlem Shake  (Freestyle)   [03:22]
   15 -Big K.R.I.T.-Reign on                     [02:22]
   16 -Birdman Ft Future, Tyga, Meek Mill &      [04:43]
       Mystikal-Fly Rich
   17 -Bun B Ft Big K.R.I.T.-Check the Sign      [03:26]
   18 -Chris Brown-Home                          [03:14]
   19 -Consequence-Looka Here Baby               [02:23]
   20 -Daddy Yankee Ft Wisin Y Yandel-Limbo      [03:57]
       (Remix)
   21 -Loverance Ft Jeremih-All the Time (Remix) [03:14]
   22 -The Dream Ft Fabolous-Slow it Down        [04:22]
   23 -Dorrough Ft Juicy J-Drugs in Da Club      [03:45]
       (Shout)
   24 -Elephant Man-Fashion Statement            [02:50]
   25 -Kevin Mccall Ft Problem-Turn Me on        [03:10]
   26 -Kevin Mccall Ft 2 Chainz-Sweetest Joy     [03:09]
   27 -Emanny-Fool                               [03:47]
   28 -Far East Movement Feat. Sidney Samson &   [05:42]
       Flo Rida-Change Your Life (Remix)
   29 -French Montana Ft Nicki Minaj-Freaks      [03:13]
       (No Shout)
   30 -Future Ft French Montana-Down & Out       [03:16]
   31 -Future Ft Young Scooter-I'm Good          [04:08]
   32 -Future Ft Young Scooter-I'm Good          [04:18]
       (No Shout)
   33 -Ghostface Killah Ft Adrian Younge-the     [03:30]
       Rise of the Ghostface Killah
   34 -Ghostwridah-All-Star Weekend              [03:57]
   35 -Inspectah Deck Ft 7L, Esoteric &          [03:32]
       Ghostface Killah-Savagely Attack
   36 -Jadakiss Ft Styles P & Bow Wow-All J's    [01:59]
   37 -Jaysolo-Im Not an Animal                  [04:46]
   38 -Kevin Cossom-Sexy Time                    [03:58]
   39 -King Los Ft Eric Bellinger-Wrong Places   [05:15]
   40 -Lore'l Ft Bad Lucc & Vado-Everyday        [03:54]
       (Remix)
   41 -Los-T.N.B.                                [04:11]
   42 -Mavado-Mr. Tek Weh Yu Gal                 [02:58]
   43 -Raekwon-Be Happy (Freestyle)              [06:16]
   44 -Ransom-Revenge                            [03:55]
   45 -Redfoo-I'll Award You My Body             [03:40]
   46 -Rocko Ft Future & Rick Ross-You Don't     [04:23]
       Even Know it
   47 -Sammie-Merlot                             [04:22]
   48 -Tyler the Creator-Domo23                  [02:46]
   49 -Willie the Kid Ft Naledge-Desire          [04:19]
       Washington
   50 -Young Scooter Ft Future-Life Sentence     [02:39]



                                            Time:203:12]min
                                            Size:[308,4]MB
