                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Masque.of.the.Red.Death.1964.720p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt0058333/

Date .....: 19th June 2013
Runtime ..: 01:28:51
Size .....: 4480mb
Video ....: 1280x544 (X264 @ 23.976fps)
Audio ....: DTS 1509k
Source ...: Retail Blu-Ray
Lang .....: English
Subs .....: None

Screens ..: Opening Week - 1964
Genre ....: Horror


SCREENS
 
http://i.imgbox.com/adl3ORb4.png
 
http://i.imgbox.com/advRGu7Z.png
 
http://i.imgbox.com/abcCnjqI.png
 
http://i.imgbox.com/abpTT0Xh.png
 
http://i.imgbox.com/acl4dZzg.png
 
http://i.imgbox.com/abcGRoxJ.png
