

Name: Due.Agenti.Molto.Speciali.2012.iTALiAN.MD.HDCAM.XviD.MeP.avi
Date: FRI, 28 Mar 2013 17:46:20 +0100
Size:1.33 Go

[ Generic infos ]

Duration: 02:05:19 (6259.419833 s)
Container: AVI OpenDML indexes multi-chunks
AVI has index: Yes
Total tracks: 2
Track nr. 0: video
Track nr. 1: audio
Junk: VirtualDub build 32842/release

[ Relevant data ]

Resolution: 960 x 540
Width: multiple of 32
Height: multiple of 4
Average DRF: 6.750614
Standard deviation: 2.175313
Std. dev. weighted mean: 1.649428

[ Video track ]

FourCC: xvid/XVID
Resolution: 960 x 540
Frame aspect ratio: 16:9 = 1.777778
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 16:9 = 1.777778
Framerate: 29.97003 fps
[ Audio track ]

Audio tag: 0x55 (MP3)
Channels: 2
Chunks: 180,224
Stream size: 96,223,053 bytes (91.765454 MiB)
Bitstream type (bs): MPEG-1 Layer III
Frames (bs): 260,787
Duration (bs): 01:44:19 (6258.888 s)
Chunk-aligned (bs): No
Bitrate (bs): 128 kbps CBR
[ Video bitstream ]

Bitstream type: MPEG-4 Part 2
User data: DivX503b1393p
User data: XviD0064
Packed bitstream: Yes (*)
QPel: No
GMC: No
Interlaced: No
Aspect ratio: Square pixels
Quant type: H.263
Total frames: 187,595
Drop/delay frames: 0
Corrupt frames: 0
Min buffer fill: 51%