IMDB : http://www.imdb.com/title/tt1235522/

Format            : AVI at 2.017 Kb/s
Length            : 1,53 GB for 1h 48 min. 56s 947ms

Video #0          : MPEG-4 Visual at 1.624 Kb/s
Aspect            : 720 x 304 (2.368) at 23.976 fps

Audio #0          : AC-3 at 384 Kb/s
Infos             : 6 channels, 48,0 KHz

V: Castellano A: BD

Nothing much to be done here, just muxed what i found - castellano BDRip release with english 5.1 audio from bluray
disc... And yeah i could or could not tag it as my own, think as you wish - i`m at least honest it`s muxed [not reencoded
;p]

 
http://www.shotpix.com/images/05584986244799140574.png 
http://www.shotpix.com/images/88248146343616533110.png 
http://www.shotpix.com/images/41619275521237526740.png