Looper 2012 1080p BRRip x264 aac vice
 
http://www.imdb.com/title/tt1276104/

Format: MPEG-4
File Size: 4804.89 MiB
Duration: 1h 58mn
Format: AVC
Codec: avc1
Bitrate: 5 200 Kbps
Frame Rate: 23.976 fps
Resolution: 1920x816
Format: AAC
Bitrate: 448 Kbps
Channels: 6 channels
Subtitles: English
Source: SPARKS Thanks
BluRay Release Date:  Dec 31, 2012 (USA)
 
http://www.shotpix.com/images/93940682592685491813.png
 
http://www.shotpix.com/images/14397319413628825806.png
 
http://www.shotpix.com/images/33886882079177482709.png

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   