                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Side.Effects.2013.720p.BluRay.x264-SPARKS [PublicHD]
 
http://www.imdb.com/title/tt2053463/

Release.Date: 07.05.2013
Video.......: X264 4400Kbps
Frame.Rate..: 23.976
Resolution..: 1280x696
Audio.......: DTS
Language....: English
Length......: 1h 46m
Source......: Retail Bluray
Size........: 4480MB
Subtitles...: English


SCREENS
 
http://someimage.com/SW8LhK1
 
http://someimage.com/WCmX2XS
 
http://someimage.com/tvi5l1y
 
http://someimage.com/72WvWne
 
http://someimage.com/JlQQWH8
 
http://someimage.com/BmonPAb
