-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt1259571/


IMDB RATING: 4.5

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Adventure
FILE SIZE....................: 1.90 GB
RESOLUTION...................: 1920*800
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 130 mins



After Bella recovers from the vampire attack that almost claimed her life, she looks to celebrate her birthday with Edward and his family. However, a minor accident during the festivities results in Bella's blood being shed, a sight that proves too intense for the Cullens, who decide to leave the town of Forks, Washington for Bella and Edward's sake. Initially heartbroken, Bella finds a form of comfort in reckless living, as well as an even-closer friendship with Jacob Black. Danger in different forms awaits.

 
http://cdn.piczend.com/images/E4LVpWGZ/nl3g0pjpzinoggn8rkuxmctr7.png

 
http://cdn.piczend.com/images/E4LVpWGZ/vcnh9duk6aalaqaiuopasnhc8.png

 
http://cdn.piczend.com/images/E4LVpWGZ/fpapw7kzlryoczkd0wdgmc11r.png

