DISC INFO:

Disc Title:     Alien_1979
Disc Size:      45.718.182.085 bytes
Protection:     AACS
BD-Java:        Yes
BDInfo:         0.5.6

PLAYLIST REPORT:

Name:                   00800.MPLS
Length:                 1:56:37 (h:m:s)
Size:                   30.696.757.248 bytes
Total Bitrate:          35,09 Mbps

(*) Indicates included stream hidden by this playlist.

VIDEO:

Codec                   Bitrate             Description     
-----                   -------             -----------     
MPEG-4 AVC Video        26000 kbps          1080p / 23,976 fps / 16:9 / High Profile 4.1

AUDIO:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
DTS-HD Master Audio             English         3385 kbps       5.1 / 48 kHz / 3385 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
DTS Audio                       Italian         768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
* DTS Audio                     Japanese        768 kbps        5.1 / 48 kHz / 768 kbps / 24-bit
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             English         448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             Thai            448 kbps        5.1 / 48 kHz / 448 kbps / DN -4dB
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB
Dolby Digital Audio             English         224 kbps        2.0 / 48 kHz / 224 kbps / DN -4dB

SUBTITLES:

Codec                           Language        Bitrate         Description     
-----                           --------        -------         -----------     
Presentation Graphics           English         15,876 kbps                     
Presentation Graphics           Chinese         12,698 kbps                     
Presentation Graphics           Chinese         12,673 kbps                     
Presentation Graphics           Indonesian      17,377 kbps                     
Presentation Graphics           Italian         16,573 kbps                     
Presentation Graphics           Italian         61,137 kbps                     
Presentation Graphics           Italian         42,583 kbps                     
* Presentation Graphics         Japanese        8,607 kbps                     
* Presentation Graphics         Japanese        0,337 kbps                     
* Presentation Graphics         Japanese        39,464 kbps                     
* Presentation Graphics         Japanese        27,583 kbps                     
Presentation Graphics           Korean          11,559 kbps                     
Presentation Graphics           Korean          40,584 kbps                     
Presentation Graphics           Korean          29,983 kbps                     
Presentation Graphics           Tagalog         19,152 kbps                     
Presentation Graphics           Thai            15,530 kbps                     
