*************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Dragons.Forever.1988.x264.DTS.2AUDIO-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2013-04-15 01:35:11.759
 RUNTIME ****** : 01:33:41.625
 VIDEO INFO *** : x264-core 129 r2245 bc13772 @ 1 741 Kbps Avg
 FRAME RATE *** : 24.000 fps
 RESOLUTION *** : 1280 x 692 (1.850 : 1)
 AUDIO 1 INFO * : AC3 6 CH @ 640 Kbps (Mandarin)
 AUDIO 2 INFO * : DTS 6 CH @ 768 Kbps (Cantonese)
 LANGUAGE ***** : Chinese
 IMDB URL ***** : http://www.imdb.com/title/tt0093015/

*************************************************************************