From Paris with Love 2010 BDRip 720p DTS multisub HighCode

Action | Crime | Drama

In Paris, a young employee in the office of the US Ambassador hooks up with an American spy looking to stop a terrorist attack in the city.
 
http://www.imdb.com/title/tt1179034/ 

Source----------: From Paris with Love 2010 1080p Blu-ray Remux AVC DTS-HD MA 7.1 - KRaLiMaRKo
Container/Format: Matroska/H.264
Released--------: public on 2013/02/06
File size-------: 2.8 GB
Length----------: 01:32:39
Video bit rate--: 3600 KB/s
Display AR------: 1280/544
Frame rate------: 23.976 fps
AUDIO-----------: ENG DTS-5.1 768 KBps
SUBTITLES (ass)-: ENG + sdh, BUL, FRE, GER, HUN, ITA, POL, ROM, RUS, SRP, SPA
Encoder---------: HighCode
Encoding settings High 
(ref=9,bframes=9,deblock=1:-4:-3,subme=10,me_range=128,rc_lookahead=140,rc=2pass vrb)

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
