Filename:ΓÇªΓÇª:  WWE.Monday.Night.Raw.17th.June.2013.PDTV.x264-Sir.Paul 
Release.DateΓÇª: 17.06.2013 
Air.DateΓÇªΓÇª.: 17.06.2013 
Capper ΓÇªΓÇª..: Sir. Paul 
GenreΓÇªΓÇªΓÇª.: Wrestling/Sport/Entertainment 
SizeΓÇªΓÇªΓÇª..:  1.15 GB 
SourceΓÇªΓÇªΓÇª:  Sky Sports 3 
ContainerΓÇªΓÇª: MP4 
Frame.RateΓÇª..: 29.97 FPS 
ResolutionΓÇª..: 704 x 400 
Aspect.RatioΓÇª: 16.9 
Video.CodecΓÇª.: x264 
Video.bitrate..: 1100 kbps 
Audio.CodecΓÇª.: AAC 
Audio.bitrate..: 160 
RuntimeΓÇªΓÇª..: 2.10.34 Mins 