VA.Greatest.Hits.1994.1994.FLAC.eNJoY-iT


Artist...............: Various Artists
Album................: Mr Music - Greatest Hits 1994
Genre................: Dance
Source...............: CD
Year.................: 1994
Ripper...............: EAC (Secure mode) / LAME 3.92 & 
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Ripped by............: eNJoY-iT
Included.............: NFO, SFV, M3U


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. East 17 - It's Allright                                 [04:39]
   2. Jam & Spoon - Right In The Night                        [03:44]
   3. Rednex - Cotton Eye Joe                                 [03:10]
   4. All-4-One - I Swear                                     [04:17]
   5. Big Mountain - Baby I Love Your Way                     [04:25]
   6. Ace Of Base - The Sign                                  [03:08]
   7. Six Was Nine - Drop Dead Beautiful                      [03:59]
   8. Roxette - Sleeping In My Car                            [03:31]
   9. Prince Ital Joe Feat. Marky Mark - United               [03:56]
  10. Culture Beat - Anything                                 [03:54]
  11. Crash Test Dummies - Mmm Mmm Mmm Mmm                    [03:44]
  12. Enigma - Return To Innocence                            [04:06]
  13. Snoop Doggy Dogg - What's My Name                       [04:13]
  14. Magic Affair - Omen Iii                                 [03:56]

Playing Time.........: 54:47
Total Size...........: 391,02 MB