               http://en.wikipedia.org/wiki/Matru_Ki_Bijlee_Ka_Mandola

                       http://www.imdb.com/title/tt2106537/

Source                                   : Thanks Ictv
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 952 MiB
Duration                                 : 2h 29mn
Overall bit rate                         : 889 Kbps

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 9 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 29mn
Nominal bit rate                         : 822 Kbps
Width                                    : 1 280 pixels
Height                                   : 544 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps

Subtitle                                 : English

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC 64Kbps
Duration                                 : 2h 29mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz

 
http://stpicz.com/8378_hon3y_9__9bd6.png
 
http://stpicz.com/8246_hon3y_8__dh84.png
 
http://stpicz.com/7169_hon3y_6__a6ao.png
 
http://stpicz.com/1510_hon3y_7__bnar.png
 
http://stpicz.com/4072_hon3y_5__uvpm.png
 
http://stpicz.com/4977_hon3y_4__w6i1.png
 
http://stpicz.com/3305_hon3y_2__58ec.png
 
http://stpicz.com/5254_hon3y_1__84ds.png
 
http://stpicz.com/4149_hon3y_3__d3u1.png

                           Check the Sample First