- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[font=Courier New][img]http://img202.imageshack.us/img202/6371/mv5bmtk4mtiznja5nl5bml5.jpg[/img]
***********************************************************************************************
[color=Red][b]Freaky.Deaky.2012.DVDRip.x264.AC3-FooKaS[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: Freaky Deaky (2012) DVD5 NTSC
Container............: MKV
Length...............: 1 hour 33 minutes
Size.................: 1.40 GiB
Total Bitrate........: 2 161 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0938305/
Genre................: Comedy | Crime | Thriller 

[color=Red][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 224 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: No

[color=Red][b]Video Info[/b][/color]

Codec................: x264
Type.................: DVDRip
Format Profile Level.: High@L4.1
Resolution...........: 720x384
Aspect Ratio.........: 1.875
Bitrate..............: 1 935 Kbps
Framerate............: 23.976 FPS

[color=Red][b]Plot[/b][/color]

Set in 1974, a pair of '60s radicals rely on their bomb-making skills on their way to becoming capitalists.

[color=Red][b]Cast[/b][/color]

Christian Slater 	... 	Skip Gibbs
Billy Burke 	... 	Chris Mankowski
Michael Jai White 	... 	Donnell Lewis
Crispin Glover 	... 	Woody Ricks
Andy Dick 	... 	Mark Ricks
Bill Duke 	... 	Wendell
Roger Bart 	... 	Gerry
Sabina Gadecki 	... 	Greta Wyatt
Breanne Racano 	... 	Robin Abbot
Gloria Hendry 	... 	Maureen Downey
Kellerina Bacon 	... 	Diner
Mark Saul 	... 	Kenny
Rebecca Mccarthy 	... 	Restaurant Patron
Amy Sutherland 	... 	Marina VIP
Anna Gurji 	... 	Ivanna 

[color=Red][b]Screenshots[/b][/color]

[img]http://img692.imageshack.us/img692/8803/97208951.png[/img]
[img]http://img826.imageshack.us/img826/6149/59114462.png[/img]
[img]http://img21.imageshack.us/img21/2105/89335523.png[/img]
[img]http://img836.imageshack.us/img836/7857/60660816.png[/img]



[img]http://img521.imageshack.us/img521/1919/coollogocom82331442.png[/img][/font]