 http://desibbrg.org/images/66952052392581364616.gif 
http://desibbrg.org/images/00296019554619291618.jpg 
http://desibbrg.org/images/05115435975205826420.png 
http://desibbrg.org/images/27587571392705538114.png 
http://desibbrg.org/images/75227202339263007385.png 
http://desibbrg.org/images/69730495033745996911.png

Media Info - 
Format                                   : MPEG-4
File size                                : 751 MiB
Duration                                 : 1h 54mn
Overall bit rate                         : 916 Kbps
Width                                    : 608 pixels
Height                                   : 252 pixels

Audio
Format                                   : AC-3
Duration                                 : 1h 54mn
Bit rate mode                            : Constant
Bit rate                                 : 64.0 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R

Ripper : Shammu4real

Seeding 24x7... Extreme Seeding...


Enjoy!
