The new 2013 4k Remaster of Ghostbusters. Ripped from my personal bought blu-ray. Hope you enjoy the quality. This is a reup since I named the last one incorrectly.

                          - This is a TYAB Release

General
Unique ID                      : 247247999496052966586275940480611931621 (0xBA023B8B2507C550BC0818C6E4AE55E5)
Complete name                  : E:Ghostbusters.mkv
Format                         : Matroska
Format version                 : Version 2
File size                      : 7.93 GiB
Duration                       : 1h 45mn
Overall bit rate mode          : Variable
Overall bit rate               : 10.8 Mbps
Encoded date                   : UTC 2013-05-18 03:37:42
Writing application            : mkvmerge v6.1.0 ('Old Devil') built on Mar  2 2013 14:32:37
Writing library                : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                             : 1
Format                         : AVC
Format/Info                    : Advanced Video Codec
Format profile                 : High@L4.1
Format settings, CABAC         : Yes
Format settings, ReFrames      : 5 frames
Codec ID                       : V_MPEG4/ISO/AVC
Duration                       : 1h 45mn
Nominal bit rate               : 9 216 Kbps
Width                          : 1 904 pixels
Height                         : 800 pixels
Display aspect ratio           : 2.40:1
Frame rate mode                : Constant
Frame rate                     : 23.976 fps
Color space                    : YUV
Chroma subsampling             : 4:2:0
Bit depth                      : 8 bits
Scan type                      : Progressive
Bits/(Pixel*Frame)             : 0.252
Title                          : Ghostbusters
Writing library                : x264 core 130 r2273 b3065e6
Encoding settings              : cabac=1 / ref=5 / deblock=1:-1:-1 / analyse=0x3:0x113 / me=tesa / subme=11 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=3 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=2pass / mbtree=1 / bitrate=9216 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=50000 / vbv_bufsize=50000 / nal_hrd=none / ip_ratio=1.40 / aq=1:1.00
Language                       : English
Default                        : Yes
Forced                         : No

Audio
ID                             : 2
Format                         : TrueHD
Codec ID                       : A_TRUEHD
Duration                       : 1h 45mn
Bit rate mode                  : Variable
Maximum bit rate               : 2 739 Kbps
Channel(s)                     : 6 channels
Channel positions              : Front: L C R, Side: L R, LFE
Sampling rate                  : 48.0 KHz
Compression mode               : Lossless
Title                          : English Dolby True HD 5.1
Language                       : English
Default                        : Yes
Forced                         : No

Text
ID                             : 3
Format                         : PGS
Muxing mode                    : zlib
Codec ID                       : S_HDMV/PGS
Codec ID/Info                  : The same subtitle format used on BDs/HD-DVDs
Title                          : English
Language                       : English
Default                        : No
Forced                         : No