==========================================
*** ** * Jimmy Eat World - Damage * ** ***
==========================================

Artist : Jimmy Eat World
Album : Damage
Genre : Alt. Rock
Year : 2013
Quality / Bitrate : MP3 - VBR-v0 @ 280 avg
==========================================

::: TRACKLIST :::
1."Appreciation" .....................3:17
2."Damage" ...........................3:08
3."Lean" .............................3:05
4."Book of Love" .....................3:56
5."I Will Steal You Back" ............3:29
6."Please Say No" ....................4:41
7."How'd You Have Me" ................3:43
8."No, Never" ........................3:51
9."Byebyelove" .......................4:32
10."You Were Good" ...................4:14
==========================================
     *** http://jimmyeatworld.com ***     
..........................................
SUPPORT ARTIST ! BUY CD's !! E N J O Y !!!
==========================================