- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-                                                                                                    
                                                                                                    
                                                                                                
                                                                                                
                                                                                     
                                                                                   
                                                                      
                                                           
                                                           
                                                          
                                                          
                                                                  
                                                                   
                                                                    
                                                                  
                                                                     
                                                               
                                                               
                                                             
                                                                      
                                                                     
                                                                        
                                                                                     
                                                                                          
                                                                                                 
                                                                                                       
                                                                                                          
                                     Terror.Express.1979.DVDRiP.XViD-LiViDiTY                               
                                                                                                                   





               
                                                                                                                
                                                                                                            
                                                                                                       
                                                                                                   
                                                                                               
                                                                                            
                                                                                            
                                                                                             
                                                                                             
                                                                                             
                                 Release-Date..: 26.02.2012                                
                                  DVD-Date......: 29.10.2009                                   
                                  Cine-Date.....: 00.00.0000                                    
                                                                                                 
                                   Runtime.......: 82 mins                                        
                                   Genre.........: Drama | Thriller                               
                                                                                                       
                                       Codec.........: XViD                                               
                                        Bitrate.......: 1052                                                
                                        Resolution....: 624x368                                           
                                          AR............: 16:9                                                  
                                              Format........: 25.000 FPS                                              

                                              Language......: Italian
                                              Format........: MP3
                                              Channels......: 2.0
                                              Bitrate.......: VBR 128kbps


                                              Subtitles.....: English


                                              iMDB..........: 5.0/10 (177 votes)
                                              iMDB-Link.....: www.imdb.com/title/tt0124899/

                                              Plot..........: Three thugs commandeer a couple of cars on a moving 
                                                              train and spread terror among the passengers. 


                                              Notes.........: -

                                              Searching.For.: Rippers and Supps!




                                                       &lt;&lt;-- GREETS --&gt;&gt;

                               FICO // LOUNGE // GOREHOUNDS // NOiR // ERODELUXE // FULLBRUTALiTY

                                            and some other friends around the scene!