                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Release Name----- Bates.Motel.S01E06.720p.HDTV.x264-2HD
Release Date----- 2013-04-22
Release Size----- 1578Mb
Source----------- HDTV
Play Time-------- 00:42:37
Resolution------- 1280x720
Frame Rate------- 23.976
Video Bitrate---- 4689kbps
Video Codec------ x264
Audio ----------- 48.0 KHz 6ch, 384kbps
Audio Codec------ AC3