 
http://imgfun.info/c/img-51b2472f74b23.html 
 
http://imgfun.info/c/img-51b249b072640.html  
http://imgfun.info/c/img-51b249b15e77e.html 


Housewife 1 On 1 vol.14 (x2CD)

Cast: Tory Lane, Sarah Vandella, Alanah Rae, Brandi Love, Val Malone

Every Naughty Fantasy you have about a housewife has all been caught on video! Check out some of the hottest wives on the block!

Size: 732786688 bytes (698.84 MiB), duration: 01:18:52, avg.bitrate: 1239 kb/s
Audio: mp3, 48000 Hz, stereo, 112 kb/s
Video: mpeg4, yuv420p, 576x432, 23.98 fps(r)

Size: 734238720 bytes (700.22 MiB), duration: 00:55:35, avg.bitrate: 1761 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 576x432, 23.98 fps(r)


SEED & ENJOY!!!