Album Cover:
 
http://worthingmoves.com/?attachment_id=207


::Album Info::
Album Title: Murder 3 (2013) 
Artist | Group: Shafqat Amanat Ali 
Country: India 
Release date: 2013 
Genre: Bollywood 
Number of track(s): 7 
File format: mp3 
Total duration: 00h:32m:06s:371ms 
Total size: 29.34781 MB 
Year: 2013
::Track List::
1 &gt; Teri Jhuki Nazar --&gt; [4mn 40s ] [ 128 Kbps ] [ CBR ] [ 4.26 MiB ] 
2 &gt; Mat Aazma Re --&gt; [4mn 12s ] [ 128 Kbps ] [ CBR ] [ 3.84 MiB ] 
3 &gt; Jaata Hai Tujh Tak --&gt; [4mn 50s ] [ 128 Kbps ] [ CBR ] [ 4.42 MiB ] 
4 &gt; Hum Jee Lenge --&gt; [4mn 36s ] [ 128 Kbps ] [ CBR ] [ 4.22 MiB ] 
5 &gt; Teri Jhuki Nazar (Film Version) --&gt; [4mn 38s ] [ 128 Kbps ] [ CBR ] [ 4.25 MiB ] 
6 &gt; Jaata Hai Tujh Tak (Film Version) --&gt; [4mn 49s ] [ 128 Kbps ] [ CBR ][ 4.41 MiB ] 
7 &gt; Hum Jee Lenge (Rock Version) --&gt; [4mn 18s ] [ 128 Kbps ] [ CBR ] [ 3.94 MiB ]