Analyzed: The Verve / A Storm in Heaven
--------------------------------------------------------------------------------
01. Star Sail.flac			82.3 MB		
02. Slide Away.flac			84.2 MB	
03. Already There.flac			105 MB	
04. Beautiful Mind.flac			101 MB	
05. The Sun, The Sea.flac		106 MB	
06. Virtual World.flac			128 MB
07. Make It 'Til Monday.flac		59.9 MB
08. Blue.flac				74.1 MB
09. Butterfly.flac			137 MB	
10. See You In The Next One.flac	59.7 MB

--------------------------------------------------------------------------------
		
Number of tracks:  10
Official DR value: DR11
Samplerate:        96000 Hz
Channels:          2
Bits per sample:   24
Bitrate:           2893 kbps
Codec:             FLAC