This Music Has The 3 Ninja's Approval
For QUALITY NEEDS Visit  
http://www.bubaneemusic.com/ 

Paramore is the self-titled album by American rock band Paramore. It is the band's fourth studio album and released April, 2013 in the United States through Fueled by Ramen.

---------------------------------------------------------------------
          Please SEED for others to Enjoy! Cheers Bubanee             
---------------------------------------------------------------------
Quality..............: MP3 VBRV0 - CDrip
Information..........: Playlist - Album Art In Songs 
Tags.................: ID3 v2.3
---------------------------------------------------------------------
                   Paramore - Paramore 2013
---------------------------------------------------------------------
   1. Paramore - Fast In My Car                               [03:42]
   2. Paramore - Now                                          [04:07]
   3. Paramore - Grow Up                                      [03:50]
   4. Paramore - Day Dreaming                                 [04:31]
   5. Paramore - Moving On (Interlude)                        [01:30]
   6. Paramore - Aint It Fun                                  [04:56]
   7. Paramore - Part II                                      [04:41]
   8. Paramore - Last Hope                                    [05:10]
   9. Paramore - Still Into You                               [03:36]
  10. Paramore - Ankle Biters                                 [02:17]
  11. Paramore - Holiday (Interlude)                          [01:09]
  12. Paramore - Proof                                        [03:15]
  13. Paramore - Hate To See Your Heart Break                 [05:09]
  14. Paramore - (One Of Those) Crazy Girls                   [03:32]
  15. Paramore - Im Not Angry Anymore (Interlude)             [00:52]
  16. Paramore - Be Alone                                     [03:40]
  17. Paramore - Future                                       [07:52]