Der untergang  - The Downfall

------------------------------------------

Container: AVI
Video codec: MPEG-4 video (DX50)
Resolution: 640 x 352 @ 25 fps

Audio codec: MPEG Audio layer 1/2/3 (mpga)
Audio stereo 48 MHz 128 kbps

Size: 975 MB (1.023.123.456 bytes)

Audio: german
Subtitles: english

------------------------------------------

Traudl Junge, the final secretary for Adolf Hitler, tells of the Nazi dictator's final days in his Berlin bunker at the end of WWII. 

------------------------------------------

Enjoy!