- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-

























Release Name....: The.Ultimate.Fighter.S17E01.720p.HDTV.x264-KOENiG
Release Date....: 2013.01.23
Source..........: H264 1920x1080
Source Bitrate..: Overall @ 13.0 Mbps
Video...........: x264
Video Quality...: CRF @ 22 with preset slow
Video Bitrate...: Average @ 3 000 Kbps
Audio...........: AC3 @ 48000 Hz
Audio Bitrate...: CBR @ 384 kbps
Audio Language..: English
Duration........: 1h 20mn
Resolution......: 1280x720
Aspect Ratio....: 16:9
Frame Rate......: 50
Size............: 1.95 GiB
Genre...........: Sport/MMA
www.............: http://www.ufc.com/

NOTES...........: Used Nvidia PureVideo deinterlacer Double Rate to get the video OK.