-
      the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-                                                                                                                                  .i:                 
        .iii:.          :;::::::::::r     ri:::::::::i:    .i:r.           i::i    :i:::      :::i    .i.:.:::.:.:i             .7:                   
    .a@B@@@@@B@Ba.      2B@@@@@@@B@B@i    BB@B@@@@@B@B@    :@B@r           W@@@    7@B@@      MB@B    7@@B@@@B@@@@@r          .MB.                    
   SB@BZ;.  .7Z@B@2     .@BW       .2.    7@B2       :2     B@B            7B@2    .@ZM@B     7@B2    .@Za       .7.         iBZ.             ..      
  ZB@B.        .@B@0    .@ZM272222272Z2   7BZS27222727SBi   @B@            ;@B2    .@WWZ@@:   7B@2    .BMa777777772W2       .ZM2               S      
 :@@B            B@@7   .@MBB@@@B@B@B@B   7@MB@@B@@@B@B@2   BBB            7@@2    .BZ2.Z@@7  ;BB2    .@0MB@B@B@B@B@B       2Za2               @:     
 W@B:            .@@@   .@Ba         .;   7BB7         i:   @ZB            ;@B2    .@Za  W@B2 :BB2    .BMS         .i       S0SW.             :B7     
.ZBB              ZB@.  .@BW              7@B7              BZZ            ;BB2    .@ZS   2@@27MZ2    .BMa                  rZ20W.           .Z@:     
7Z@a              WB@.  .BBW              7@@7              BZB            i@Z2    .@Z0    r@ZWSZ7    .ZMa          .;22227. SS20Z7        .2Z@S      
;ZB0              WBB:  .@ZW              7@B7              ZZZ            ;ZZ7    .ZZS     .ZWSM7    .BW0       .0@B@B@B@@B0S2SSaMZa277720BZBa       
.MBZ              @Z@   .@B0              7BB7              BMZ            iBZ7    .BMS       0SZ7    .ZWS      2B2:.   :2BZWSS2S2SSWWZMZWWaa;        
 SB@r            7BBa   .@ZW              7BZ7              ZMM            ;BZ7    .ZMS       rMM7    .Zaa     7r          7B0SS2SSSSS2S2SS7          
  @Z@.          iBZB.   .BZa              7ZZ7              ZWM            S@BM    .Z0S       ;WM7    .M02                  ;BaSS2SSS2S2SSaSMM07.     
  7@B@;        2@@Bi    .BMa              ;ZZ7              M0a                    .MW2       rZ07    .MS2                   0MSSSSaSSSa0ZB@@@@@B0    
   :ZB@BS7;;7a@@@a.     .BZS              7ZZ7              Zaa7;;77772Z:  :..:    .Z02       ;W07    .WS2;i;;;;;7M:         7BSaSSSaSMBZ2r...:;a@@i  
     i2Z@@@@B@M2.       7@B@.             0@BZ             :BZM@B@@@@@B@i  ZB@Z    7@ZZ       iWa7    ;@0MZ@BBBBB@Br         SZ0SaSaaZB7          S@. 
         ....           .....             ...:.            .............    ...    ....       2ZZ2    .............         iBM0Ma0aZB.            2B 
                                                                                              i;i7                         7BBB@aZ0WB;              2 
                                                                                                                 .;:.   :2@@@BB. BZW@               . 
                                                                                                                  .7W@@@B@BB2:   Z@Z@.                
                                                                                                                                  @B@M                
                                                                                                                                   W@@B               
                                                                                                                                    .a@BB;.           
                                                                                                                                        :7;i.



[IMG]http://i.imgur.com/75qAlk8.png[/IMG]

RocknRolla 2008 DVDRiP x264 AC3-OFFLiNE

iMDB  http://www.imdb.com/title/tt1032755

Source  Retail R1 DVD

Media Info
RocknRolla 2008 DVDRiP x264 AC3-OFFLiNE.mp4
Format                                   : MPEG-4
Format profile                           : Base Media
Codec ID                                 : isom
File size                                : 1.50 GiB
Duration                                 : 1h 54mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 1 879 Kbps
Encoded date                             : UTC 2013-03-20 07:09:43
Tagged date                              : UTC 2013-03-20 07:09:43

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 3 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 1h 54mn
Bit rate mode                            : Variable
Bit rate                                 : 1 493 Kbps
Maximum bit rate                         : 40.0 Mbps
Width                                    : 720 pixels
Height                                   : 304 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.284
Stream size                              : 1.19 GiB (79%)
Title                                    : RocknRolla 2008 DVDRiP x264 AC3-OFFLiNE
Writing library                          : x264 core 130 r2273 b3065e6

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : ac-3
Duration                                 : 1h 54mn
Bit rate mode                            : Constant
Bit rate                                 : 384 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 314 MiB (20%)
Title                                    : 5.1
Language                                 : English

Screens
[IMG]http://i.imgur.com/rOHJ0y8.png[/IMG]
[IMG]http://i.imgur.com/gvzyejK.png[/IMG]
[IMG]http://i.imgur.com/TcWYCFj.png[/IMG]
[IMG]http://i.imgur.com/8zaZ5fD.png[/IMG]
[IMG]http://i.imgur.com/YgkOp8Q.png[/IMG]
[IMG]http://i.imgur.com/3gLEbYs.png[/IMG]
[IMG]http://i.imgur.com/3S5sDk7.png[/IMG]

English subs when needed :)

Greetz

THC, PA, TRiNiTY, FLAWL3SS, FraMeSToR, many more, and all our friends