How Stuff Works Season 2

Science Documentary hosted by Gabe Doran, published by Discovery Channel in 2010 - English narration


Information
------------------------------

How Stuff Works Season 2
There are many incredible things in this world that we simply take for granted. Maybe because they're commonplace, or maybe because we're just used to seeing them around. But the truth is, each of these seemingly mundane items has a fascinating story behind it. Prepare to be amazed!




4)  Cereal Beyond the Bowl 
Cereal helped fight World War II, invented the modern bank, and even sparked an invasion from Mars! That's just the beginning of the Cereal's story....



Screenshots
------------------------------ 
http://img805.imageshack.us/img805/8322/howstuffworksseason2scr.jpg 
http://img69.imageshack.us/img69/8322/howstuffworksseason2scr.jpg 
http://img694.imageshack.us/img694/8322/howstuffworksseason2scr.jpg 
http://img42.imageshack.us/img42/8322/howstuffworksseason2scr.jpg 
http://img7.imageshack.us/img7/8322/howstuffworksseason2scr.jpg 
http://img850.imageshack.us/img850/8322/howstuffworksseason2scr.jpg 
http://img132.imageshack.us/img132/8322/howstuffworksseason2scr.jpg 
http://img694.imageshack.us/img694/7968/howstuffworksseason2scre.jpg 
http://img825.imageshack.us/img825/8322/howstuffworksseason2scr.jpg 

Technical Specs
------------------------------


 * Video Codec: x264 CABAC High@L3.1
 * Video Bitrate: 2173 Kbps
 * Video Aspect Ratio: 1.778 (16:9)
 * Video Resolution: 832 x 468
 * Audio Codec: AAC LC
 * Audio Bitrate: 128 Kbps CBR 48KHz
 * Audio Channels: 2
 * Run-Time: Parts 44mins
 * Frame rate: 29fps
 * Number of Parts: 7
 * Part Size: 676 MB
 * Container: mp4
 * Encoded by: Harry65
 * Source: DVD



Links
------------------------------

1)  Further Information 
http://en.wikipedia.org/wiki/HowStuffWorks

