[IMG]http://www.shotpix.com/images/48432492660227721639.jpg[/IMG]

General
Complete name                            : LMFAO - Sexy and I Know It [Music Video] 1080p [Sbyky].mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 147 MiB
Duration                                 : 3mn 23s
Overall bit rate mode                    : Variable
Overall bit rate                         : 6 073 Kbps
Encoded date                             : UTC 2011-09-14 21:11:03
Tagged date                              : UTC 2011-09-14 21:11:03
gsst                                     : 0
gstd                                     : 203578
gssd                                     : B4A7D00E3HH1359205825697134

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 1 frame
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 3mn 23s
Bit rate                                 : 5 918 Kbps
Maximum bit rate                         : 13.0 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Variable
Frame rate                               : 23.976 fps
Minimum frame rate                       : 23.810 fps
Maximum frame rate                       : 24.390 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.119
Stream size                              : 144 MiB (97%)
Tagged date                              : UTC 2011-09-14 21:11:04

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 3mn 23s
Bit rate mode                            : Variable
Bit rate                                 : 149 Kbps
Maximum bit rate                         : 207 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 3.62 MiB (2%)
Title                                    : IsoMedia File Produced by Google, 5-11-2011
Encoded date                             : UTC 2011-09-14 21:11:04
Tagged date                              : UTC 2011-09-14 21:11:04

Shared By Sbyky
[IMG]http://www.shotpix.com/images/93673952718153918459.gif[/IMG]
[IMG]http://www.shotpix.com/images/30389343628541615007.gif[/IMG]