:.Release.....: Seal.Team.Six.The.Raid.on.Osama.Bin.Laden.2012.PAL.DVDR-iNVANDRAREN

:.Year........: 2012
:.Genre.......: Action | Crime | Drama                  
:.IMDB........: http://www.imdb.com/title/tt2095605/ 
        
:.Source......: DVD9 PAL Region (2)
            
:.Bitrate.....: 5829
:.Pass........: 5

:.Runtime.....: 85 mins
                  
:.Language....: English DD5.1 & DTS
                     
:.Subtitles...: Swedish Norwegian Danish Finnish

:.Stripped....: Warnings,Intros,Trailers,Extras and all the crap.
