                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Jackie.2012.720p.WEB-DL.H264-HD4FUN [PublicHD]
 
http://www.imdb.com/title/tt2108546/

Length.............: 1h 40mn
Video..............: H264 @ 4000 kbps (1280x536)
FPS................: 23.976
Audio..............: English AAC 2.0 Ch
Subs...............: English


SCREENS
 
http://i.imgbox.com/acy9zw2q.png
 
http://i.imgbox.com/abdlTVsP.png
 
http://i.imgbox.com/adfkc041.png
 
http://i.imgbox.com/abz4aot1.png
 
http://i.imgbox.com/adccJuqV.png
 
http://i.imgbox.com/abw5KcQq.png
