Track list:

01 There's A Place (take 1)                       	2:10	
02 There's A Place (take 2)                           	2:07	
03 There's A Place (takes 3, 4)                   	2:13	
04 There's A Place (takes 5, 6)                    	2:21	
05 There's A Place (takes 7, 8)                       	2:46	
06 There's A Place (take 9)	                        2:06	
07 There's A Place (take 10)                         	2:03	
08 I Saw Her Standing There (take 1)               	3:05	
09 I Saw Her Standing There (take 2)                	3:12	
10 I Saw Her Standing There (Edit Pieces Takes 3 - 5)	2:24	
11 I Saw Her Standing There (takes 6 - 9)       	4:57	
12 Do You Want To Know A Secret (Track 2 take 7)	2:40	
13 Do You Want To Know A Secret (Track 2 take 8)	2:06	
14 A Taste Of Honey (Track 2 take 6)              	2:12	
15 A Taste Of Honey (Track 2 take 7)             	2:13	
16 There's A Place (Track 2 take 11)	                2:07	
17 There's A Place (Track 2 takes 12, 13)        	2:29	
18 I Saw Her Standing There (Track 2 take 10)         	3:03	
19 I Saw Her Standing There (Track 2 takes 11, 12)	3:41	
20 Misery (take 1)                               	2:02	
21 Misery (takes 2 - 6)                            	4:51	
22 Misery (takes 7, 8)                              	2:24