Contains tons of helpful tools for rune scape. 

VIRUS SCAN

-----------------------------


Date	2013-04-07 19:35:23 (GMT 1)
File name	mechadon-toolkit-beta-v-09-exe
File size	3459263 bytes
MD5 hash	3bd5f1fa2f3273d2872223bb7537ad60
SHA1 hash	38e40c9df33e12adf358ebcf41bda14c05da3832
Detection rate:	0 on 14 (0%)
Status:	CLEAN
Antivirus	Engine	Result
Icon Asquared	5.1.0.3	-
Icon Avast	5.0	-
Icon AVG	10.0.0.1190	-
Icon Avira	7.11.7.12	-
Icon BitDefender	7.0.0.2555	-
Icon ClamAV	0.97.4	-
Icon Comodo	1.0	-
Icon DrWeb	5.0.2	-
Icon Fprot	6.0	-
Icon IkarusT3	T31001097	-
Icon Panda	10.0.3.0	-
Icon STOPZilla	5.0.0.0	-
Icon TrendMicro	9.200.0.1012	-
Icon VBA32	3.12.0.300	-