The Drifting Classroom
Hyouryuu Kyoushitsu

Catalog Number: 
33KD-105 (21/07/1987)
FLCF-3665 (20/09/1996)
Country: Japan 
Label: For Life Music Entertainment
Format: CD
Total Duration: 00:39:35
thx: JPN-26

Track list:

1. Theme of The drifting Classroom 04:23   
2. A Reason To Be 03:18 
3. Love Theme 03:05   
5. Distant Memory 01:56   
6. Last Game ~Theme of The Drifting Classroom~ 02:50   
7. Wind of Wild Nature 04:53 
8. World of Sand 03:08   
9. Theme of Year 01:41   
10. Facing Toward Tomorrow 04:22   
11. Time Tornado 02:32   
12. Bond of Mother and Child 03:20