
---------------------------------------------------------------------
       Bachman-Turner Overdrive - BTO's Greatest 
---------------------------------------------------------------------

   1. Bachman-Turner Overdrive - Lookin' Out For No. 1        [05:21]
   2. Bachman-Turner Overdrive - Roll On Down The Highway     [03:57]
   3. Bachman-Turner Overdrive - Hey You                      [03:37]
   4. Bachman-Turner Overdrive - Freeways                     [04:57]
   5. Bachman-Turner Overdrive - Takin' Care Of Business      [04:53]
   6. Bachman-Turner Overdrive - Down Down                    [04:22]
   7. Bachman-Turner Overdrive - You Ain't Seen Nothing Yet   [03:40]
   8. Bachman-Turner Overdrive - Let It Ride                  [04:30]
   9. Bachman-Turner Overdrive - Flat Broke Love              [03:59]
  10. Bachman-Turner Overdrive - Can We All Come Together     [05:51]
  11. Bachman-Turner Overdrive - Rock And Roll Nights         [05:20]
  12. Bachman-Turner Overdrive - Jamaica                      [04:09]

Original publishers:

1,2,3,4,5,6,7,8,10: Ranbach Music
9: Top Soil Music/Eventide Music Co/Ranbach Music
12: Bruce Alien/Calypso Toonz/Irving Music Inc.
11: Overhaul Music

*1975: 1,2,3,9
*1977: 4,6,10
*1973: 5,8
*1974: 7
*1979: 11,12

Produced by Randy Bachman
(11,12-Produced by Jim Vallance)
Digitally remastered by Gert van Hoeyen

  Quality: FLAC Audio Encoder(*.flac)
  Compressor: libFlac v 1.2.1.20070917 (avg.64%)
  Channels: two(stereo)/16 bit/44 100 Hz
  Label: Mercury Records (1986)
  CD #: 830 039-2(99) (compilation)
  Genre: Rock
  Time: 54:39 (m.s.)
  Size: 353.76 MB
  Torrent incl.: Log,M3U, my image
    

      :: "Take it! - hear it! - love it!" ::