                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Night.Of.The.Hunted.1980.1080p.BluRay.x264-PublicHD
 
http://www.imdb.com/title/tt0081250

Date ...............: May 2 2013
Runtime ............: 1:31:54
Size ...............: 6.54 GB
Video ..............: 1802x1080
Bitrate ............: 9427 kbps (H264 High@L4.1 2 Pass)
Audio 1.............: French FLAC 2.0 Ch 776 kbps
Chapters............: Yes
Source .............: 1080p Blu-ray AVC LPCM 2.0-Shadowman
Subs ...............: English

Screens.............: Opening Week - 1980
Genre ..............: Horror | Sci-Fi


SCREENS
 
http://someimage.com/CpSUhG2
 
http://someimage.com/OAeMH9P
 
http://someimage.com/AoFjy7M
 
http://someimage.com/8P3lJ4O
 
http://someimage.com/ZMz7iri
 
http://someimage.com/V50Aw5d
 
http://someimage.com/34StinD
 
http://someimage.com/HlfG18S
 
http://someimage.com/B3wqFVn
 
http://someimage.com/OdwA9n0
