Flight
2:58 | 01. Look To The Stars
1:45 | 02. Oil Rig
3:46 | 03. Sent Here For A Reason
3:34 | 04. DNA
2:01 | 05. Goodbye My Son
3:22 | 06. If You Love These People
1:58 | 07. Krypton's Last
9:49 | 08. Terraforming
2:53 | 09. Tornado
3:13 | 10. You Die Or I Do
2:36 | 11. Launch
1:19 | 12. Ignition
2:57 | 13. I Will Find Him
3:47 | 14. This Is Clark Kent
3:47 | 15. I Have So Many Questions
4:18 | 16. Flight
5:27 | 17. What Are You Going To Do When You Are Not Saving The World?

Experiments From The Fortress Of Solitude *
28:16 | 01. Man Of Steel (Hans' Original Sketchbook)
02:48 | 02. Are You Listening, Clark?
07:21 | 03. General Zod with Junkie XL
02:59 | 04. You Led Us Here
03:48 | 05. This Is Madness! with Junkie XL
06:11 | 06. Earth
07:25 | 07. Arcade with Junkie XL

Audio

Format                                   : MPEG Audio
Format version                           : Version 1
Format profile                           : Layer 3
Mode                                     : Joint stereo
Bit rate mode                            : Variable
Bit rate                                 : 224 Kbps
Minimum bit rate                         : 32.0 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Writing library                          : LAME3.98r