The puppet aliens present TV bloopers and funny home videos from all over the world, as well as hidden-camera pranks from the Superblooper stunt team 

Episode 2 Season 1 Broadcast 10th Feb 2013 (Repeat from 2012)

File Info:
Complete name                            : Zig and Zags Super Bloopers S01E02 [RTE Ireland] HQ PDTV x264 AC3 DeViL303.mkv
Format                                   : Matroska
Format version                           : Version 1
File size                                : 255 MiB
Duration                                 : 23mn 50s
Overall bit rate mode                    : Variable
Overall bit rate                         : 1 497 Kbps
Encoded date                             : UTC 2013-03-10 21:33:34
Writing application                      : mkvmerge v2.5.3 ('Boogie') built on Mar  7 2009 15:00:41
Writing library                          : libebml v0.7.7 + libmatroska v0.8.1

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 3 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 23mn 50s
Bit rate mode                            : Variable
Bit rate                                 : 1 303 Kbps
Maximum bit rate                         : 12.0 Mbps
Width                                    : 720 pixels
Height                                   : 576 pixels
Display aspect ratio                     : 16:9
Original display aspect ratio            : 5:4
Frame rate mode                          : Constant
Frame rate                               : 25.000 fps
Standard                                 : PAL
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.126
Stream size                              : 218 MiB (85%)
Writing library                          : x264 core 93 r1542M 5b86182
Encoding settings                        : cabac=1 / ref=3 / deblock=1:-1:-1 / 
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 23mn 50s
Bit rate mode                            : Constant
Bit rate                                 : 192 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 32.8 MiB (13%)
Default                                  : Yes
Forced                                   : No

Text
ID                                       : 3
Format                                   : SSA
Codec ID                                 : S_TEXT/SSA
Codec ID/Info                            : Sub Station Alpha
Compression mode                         : Lossless
Default                                  : Yes
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1n[00:00:00]
00:02:10.087                             : en:Chapter 2n[00:02:10]
00:04:20.174                             : en:Chapter 3n[00:04:20]
00:06:30.261                             : en:Chapter 4n[00:06:30]
00:08:40.349                             : en:Chapter 5n[00:08:40]
00:10:50.436                             : en:Chapter 6n[00:10:50]
00:13:00.523                             : en:Chapter 7n[00:13:00]
00:15:10.610                             : en:Chapter 8n[00:15:10]
00:17:20.698                             : en:Chapter 9n[00:17:20]
00:19:30.785                             : en:Chapter 10n[00:19:30]
00:21:40.872                             : en:Chapter 11n[00:21:40]
00:23:48.959                             : en:Chapter 12n[00:23:48]



