ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
                       Harold Budd - Jane 1-11
---------------------------------------------------------------------

Artist...............: Harold Budd
Album................: Jane 1-11
Genre................: Ambient
Source...............: CD
Year.................: 2013
Ripper...............: Exact Audio Copy (Secure mode) 
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: , ID3 v2.3
Playing Time.........: 57:41
Total Size...........: 139.37 MB
Included.............: NFO, M3U, Front Cover
Encoded by...........: Akasha on 04/06/2013


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Harold Budd - Jane 1                                    [07:38]
   2. Harold Budd - Jane 2                                    [04:48]
   3. Harold Budd - Jane 3                                    [04:57]
   4. Harold Budd - Jane 4                                    [05:35]
   5. Harold Budd - Jane 5                                    [03:59]
   6. Harold Budd - Jane 6                                    [05:00]
   7. Harold Budd - Jane 7                                    [04:54]
   8. Harold Budd - Jane 8                                    [05:10]
   9. Harold Budd - Jane 9                                    [02:18]
  10. Harold Budd - Jane 10                                   [08:36]
  11. Harold Budd - Jane 11                                   [04:42]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.