 http://s20.postimg.org/tqiya978t/Vishwaroopam_4.png


Vishwaroopam (2013) Tamil BRRip 720p KrazyKarvs


*****DETAILS*****



Info.........:  http://www.imdb.com/title/tt2199711/


Format.......:  MKV
Video........:  1280*544, 1155 Kbps
Audio........:  48KHz, 2ch, 160Kbps.
Runtime......:  02h 28mn
Filesize.....:  1.20 GB
Sample.......:  Included
Subtitle.....:  English (MUXED)
Source.......:  Bluray  1080p



*****SCREENSHOTS*****

 
http://s20.postimg.org/kp9gtrfn1/Vishwaroopam_10.png
 
http://s20.postimg.org/r1om3lip9/Vishwaroopam_6.png
 
http://s20.postimg.org/odz5t8pnx/Vishwaroopam_9.png
 
http://s20.postimg.org/4i36dp8ml/Vishwaroopam_8.png
 
http://s20.postimg.org/lz7a8t9f1/Vishwaroopam_3.png
 
http://s20.postimg.org/8h0dwix9p/Vishwaroopam_11.png
 
http://postimg.org/image/6t18hvje1/
 
http://s20.postimg.org/9e6t5e8rx/Vishwaroopam_2.png
 
http://s20.postimg.org/tqiya978t/Vishwaroopam_4.png



*  Recommended players VLC or GOM...!

*  Give feedback & Do comment on the quality....! 




To visit mypage............: 


    
**   Thanks to SUJAIDR  &  AMEET6233 who inspired me  **
   ..helped me  & supported me to join torrent world..

**^^  SPECIAL THANKS ALL UPLOADERS WHO PUT IN THEIR GREAT EFFORTS TO SHARE ALL THOSE FILES   ^^**
