                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Company.You.Keep.2012.BluRay.720p.DTS.x264-CtrlHD [PublicHD]
 
http://www.imdb.com/title/tt1381404/

RELEASE SIZE..: 5.81 Gb
RUNTIME.......: 2h 04m
VIDEO CODEC...: x264, pass 2, L4.1
FRAMERATE.....: 24 fps
BITRATE.......: 5198 Kbps
RESOLUTION....: 1280×534
AUDIO.........: English DTS 5.1 @ 1510 Kbps
SUBTITLES.....: Italian Hearing Impaired
CHAPTERS......: yes
SOURCE........: ITA BD


SCREENS
 
http://someimage.com/PcfHUvF
 
http://someimage.com/bqbjM1m
 
http://someimage.com/DvND8Q9
 
http://someimage.com/ca8hcsW
 
http://someimage.com/exuYTZa
 
http://someimage.com/UzLVPN5
