PublicHD - High-Definition Bittorrent Community
  
http://publichd.se/

-----------------------------------------------------

A laconic, chain-smoking barber blackmails his wife's boss and lover for money to invest in dry cleaning, but his plan goes terribly wrong.

Ratings: 7.6/10 from 60,806 users
Runtime: 116 min
Videoow: 1280*688 @ 6577 kbps
Audioow: English DTS 5.1 @ 1500 kbps
 
http://www.imdb.com/title/tt0243133/
 
http://www.rottentomatoes.com/m/man_who_wasnt_there/
  
http://thepiratebay.se/user/GoodFilms  |  http://thepiratebay.se/user/-jonny-