---------------------------------------------------------------------
Boney M. - Rivers Of babylon (Greatest) - Flac-HiGH
---------------------------------------------------------------------
Genre................: Pop/Disco
Source...............: CD
Year.................: 2008
Ripper...............: EAC (Secure mode)
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 64 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: Download and use ImgBurn (Free) for .cue for full CD
Ripped by............: Bubanee for HiGH-RG
Included.............: NFO - Cue - M3U (Playlist) - Cov


---------------------------------------------------------------------
Tracklisting
---------------------------------------------------------------------
1. Boney M - Rivers Of Babylon [04:20]
2. Boney M - Ma Baker [04:35]
3. Boney M - Daddy Cool [03:28]
4. Boney M - Sunny [04:02]
5. Boney M - Ribbons Of Blue [04:05]
6. Boney M - Somewhere In The World [05:07]
7. Boney M - I See A Boat On The River [04:41]
8. Boney M - Belfast [03:30]
9. Boney M - I'm Born Again [04:22]
10. Boney M - Consuela Biaz [05:20]
11. Boney M - Hooray! Hooray! It's A Holi-Holiday [03:56]
12. Boney M - Children Of Paradise [04:29]
13. Boney M - Gadda-Da-Vida (12'' Version) [08:56]
14. Boney M - Rasputin (12'' Version) [07:33]

Playing Time.........: 01:08:31
Total Size...........: 465.91 MB