The Brass Teapot 2012 BDRip 1080p DTS HighCode- PublicHash

(Based on the comic book series "The Brass Teapot")


Comedy | Fantasy | Thriller
 
http://www.imdb.com/title/tt1935902/

When a couple discovers that a brass teapot makes them money whenever they hurt themselves, they must come to terms with how far they are willing to go.

Source__________: The Brass Teapot 2012 BluRay REMUX 1080p AVC DTS-HD MA5.1-CHD
Release_________: @ PublicHash
Container/Format: Matroska/h-264
File size_______: 4 GB
Length__________: 1:41:29
Video bit rate__: 5000 KBps vrb
Display AR______: 1920/816
Frame rate______: 23.976 fps
AUDIO___________: ENGLISH DTS-5.1 768 KBps
SUBTITLES_______: Eng, Dut, Fin, Hun, Ita, Pt-br, Rom, Rus
Encoder_________: HighCode

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
