Source: Terra.2007.MULTi.1080p.BluRay.x264-AiRLiNE

General

Unique ID                                : 234479304164169673141390759000333593495 (0xB0671242377590268E3D69C4ED5FAB97)
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 5.72 GiB
Duration                                 : 1h 19mn
Overall bit rate                         : 10.3 Mbps
Encoded date                             : UTC 2013-05-20 12:08:18
Writing application                      : mkvmerge v6.2.0 ('Promised Land') built on Apr 28 2013 12:22:01
Writing library                          : libebml v1.3.0 + libmatroska v1.4.0


Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 19mn
Bit rate                                 : 8 792 Kbps
Width                                    : 1 920 pixels
Height                                   : 816 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.234
Stream size                              : 4.77 GiB (83%)
Writing library                          : x264 core 125 r2200 999b753
Encoding settings                        : cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x113 / me=umh / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=4 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=22 / scenecut=40 / intra_refresh=0 / rc_lookahead=30 / rc=2pass / mbtree=1 / bitrate=8792 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Default                                  : Yes
Forced                                   : No


Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 1h 19mn
Bit rate mode                            : Constant
Bit rate                                 : 1 509 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 858 MiB (15%)
Language                                 : English
Default                                  : No
Forced                                   : No


Text
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Language                                 : English
Default                                  : Yes
Forced                                   : No


Menu
00:00:00.000                             : en:00:00:00.000
00:07:54.516                             : en:00:07:54.516
00:16:33.576                             : en:00:16:33.576
00:22:00.528                             : en:00:22:00.528
00:28:06.101                             : en:00:28:06.101
00:38:54.082                             : en:00:38:54.082
00:47:13.581                             : en:00:47:13.581
00:53:26.286                             : en:00:53:26.286
01:01:03.660                             : en:01:01:03.660
01:07:13.196                             : en:01:07:13.196
01:13:08.843                             : en:01:13:08.843
01:17:24.014                             : en:01:17:24.014