
Release Name...: 18 Year Old Virgin 2009 720p BluRay x264-VETO [BrRip]

IMDB...........: http://www.imdb.com/title/tt1294969/

Video..........: mkv/x264 | 5 738 Kbps | 1280*720pixels | 23.976 FPS

Audio..........: English DTS 6 channels | 1 510 Kbps

Subtitles......: n/a

Chapters.......: Yes

Sample.........: Yes (99MB)

RunTime........: 1h 26mn

File size......: 4.37 GB

For more info and screenshots, please go here:
 
http://www.brrip.eu/6343-18-year-old-virgin-2009-720p-bluray-x264-veto-brrip.html