Devlin A Moving Picture (2013)

Artist...: Devlin
Album....: A Moving Picture
Type.....: NORMAL
Source...: CD
Year.....: 2013 
Genre....: Rap
Encoder..: FLAC 1.2.1
Mode.....: 2 channels
Bitrate..: 1012 kbps avg
Size.....: 357.27
 
Tracklist:
-----------

1 Sun Goes Down Feat. Katy B 4:12
2 Really Cold 3:47
3 [All Along The] Watchtower Feat. Ed Sheeran 4:32
4 Off With Their Heads Feat. Wretch 32 4:03
5 Ghost Ship 4:30
6 Letter To My Boys 4:32
7 Mothers Son 3:35
8 Rewind Feat. Diane Birch 3:41
9 Love Cards Feat. Etta Bond 3:52
10 A Gift & A Curse Feat. Chasing Grace 3:29
11 The Cast 3:37
12 The Garden (Hidden track) 3:07
