 
 Artist(s) ..........:: Various Artists

 Title ..............:: Route 66 - Chilling the Road (2013)

 Record Label .......:: Rennah Records

 Catalogue Number....:: -

 Source .............:: WEB, CD Album, Compilation

 Genre...............:: Electronic

 Style...............:: Easy Listening, ChillOut, Lounge, Chilling, DownTempo

 Quality ............:: CBR 320 kbps / 44.1kHz / Full Stereo

 Format..............:: Mp3 / Separate Tracks (image+*m3u)

 Encoder.............:: LAME v3.93 / WEB (UNTOUCHED)

 Tracks .............:: 18 Unmixed

 Total Time..........:: 01:10:34

 Total Size..........:: ~ 165 Mb

 Year Of Release.....:: 2013-May-14





                          Tracklist:
                         -==========-

01. Riders on the Storm - Urban Love [03:39]

02. Fire to the Rain - Groovy Waters [03:23]

03. Since I've Been Loving You - Krister & Dalbani [06:12]

04. Walking on the Moon - Groove da Praia [04:12]

05. The Crying Game - Natalie Renoir [03:26]

06. Don't Cry (feat. Ituana) - São Vicente [03:57]

07. Somewhere over the Rainbow - Captain Love [03:30]

08. Wicked Game - Groovy Waters [03:33]

09. Umbrella - Glambeats Corp. [03:15]

10. All of My Love - Krister & Dalbani [03:01]

11. Venus - Star Sister [03:43]

12. Walk of Life - Pink House & Sylvie [03:58]

13. Blue Monday - Sixth Finger [04:41]

14. Clocks - DJ Style [02:42]

15. Somebody That I Used to Know - Os Digitalistas [05:31]

16. Love Will Tear Us Apart - Bellestar [02:59]

17. The Fear (feat. Virgin) - Sonictrip [04:39]

18. I Wanna Go (feat. Lyl) - Morgan!, Morgan & Machines [04:04]

