*******************************************************************************
                          Special Dead (2006) DVDRip
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie



Video Format.........: AVI
Video Bitrate........: 1579
Resolution...........: 720 x 404
Color................: 8 bit
FPS..................: 23.976
Source...............: DVD 16x9
Original Format......: NTSC
Genre................: horror / Comedy
IMDb Rating..........: 4.7
Movie Information....: http://www.imdb.com/title/tt0765475/

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: RadioResearch
Posted on............: 4/7/2013

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
SEEDBOX SUPPORTED!!

When a zombie plague infects Camp Special Dude, a dude ranch for the mentally 
handicapped, a ragtag band of campers and counselors struggles to survive the 
night. Led by the indifferent, nun-chuck-wielding head counselor, Mac, and his 
wheelchair-bound sister Dale, the unlikely heroes fight their way off the 
mountain as, one by one, they're picked off and join the ranks of the walking 
dead. It's a campy stampede of blood, boobs and gore as some "very special" 
people show that they can kick some serious undead ass. 

This indie film is about as politically incorrect as it comes.  How about some 
undead 'Tards?  'Nuff said.

Enjoy!

RadioResearch

General
Complete name                    : C:UsersDX-HOMEDownloadsSPECIAL_DEAD_DVD
SPECIAL_DEAD_DVD.Rip.by.RadioResearch.avi
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 935 MiB
Duration                         : 1h 22mn
Overall bit rate                 : 1 579 Kbps
Movie name                       : SPECIAL_DEAD_DVD.Title1.DVDRip
Writing application              : Lavf52.78.4
Original source form/Name        : SPECIAL_DEAD_DVD

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 22mn
Bit rate                         : 1 377 Kbps
Width                            : 720 pixels
Height                           : 404 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.197
Stream size                      : 815 MiB (87%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 22mn
Bit rate mode                    : Constant
Bit rate                         : 192 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 114 MiB (12%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 32 ms (0.77 video frame)
Interleave, preload duration     : 32 ms




-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
