_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/70118065352614545761.jpg


Run Baby Run 2012 BRRip 720p x264 6ch AC3 ESubs - ViZNU

				
Genre: Comedy | Thriller 
The film which has news media as the backdrop, traces the relationship between two people and their
professional conflicts. 
Director:  Joshiy Milan Jaleel
Stars: Mohanlal, Amala Paul and Biju Menon.
Rated: N/a 
http://www.imdb.com/title/tt2357208/

General
Complete name                  : Run Baby Run 2012 BRRip 720p x264 6ch AC3 ESubs - ViZNU
Format                         : MPEG-4
Format profile                 : Base Media
Codec ID                       : isom
File size                      : 1.37 GiB
Duration                       : 2h 20mn
Overall bit rate               : 1 403 Kbps
Source                         :  Blu-Ray.720p.[DDR](Thanks)

Video
ID                             : 1
Format                         : AVC
Format/Info                    : Advanced Video Codec
Duration                       : 2h 20mn
Bit rate                       : 1 016 Kbps
Width                          : 1 280 pixels
Height                         : 544 pixels
Display aspect ratio           : 2.35:1
Frame rate mode                : Constant
Frame rate                     : 23.976 fps
Stream size                    : 1 019 MiB (72%)
Writing library                : x264 core 129 r2230

Audio
ID                             : 2
Format                         : AC-3
Duration                       : 2h 20mn
Bit rate mode                  : Constant
Bit rate                       : 384 Kbps
Channel(s)                     : 6 channels
Channel positions              : Front: L C R, Side: L R, LFE
Sampling rate                  : 44.1 KHz
Stream size                    : 385 MiB (27%)
Language                       : Malayalam

Subtitle                       : Yes(English)

Screens:
 
http://www.shotpix.com/images/23696576975084486158.png 
http://www.shotpix.com/images/84547678774550131129.png 
http://www.shotpix.com/images/25788017686451079682.png 
http://www.shotpix.com/images/51379431949775440115.png 
http://www.shotpix.com/images/02211915296903230130.png 
http://www.shotpix.com/images/97172385105415917425.png


----------------------------------------------------------------------------------------------------


Recommend to you to use latest version of VLC player. Install K-Lite Codec Pack or shark007 codecs
in case of any kind of problem in playback (For non-VLC Media Player users). Alternatively, install
Core AVC codecs, the fastest decoder that there is coupled with Community Center Codec Pack and play
on Windows Media Player Classic. Check sample to be sure.
Enjoy!

Greets to: Vitamin_X, a2zRG, srkfan, MgB, Stumpie1971, Sheychi, StyLishSaLH and, Masta staff members at
ExtraTorrent, TPB,KAT, 1337x, PublicHD, Ahashare, BTScene, SilverTorrent, LimeTorrents, TorrentMafia,
P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Early Music Releases, Seedboxes, Dedicated Servers anything u can provide, Advance / Promo CDs/
DVDs. If You Got anything to offer contact me at "prg@hush.com".

Facebook Fan Page: www . facebook . com / p2pdl