                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Rooster.Cogburn.1975.1080p.BluRay.x264-DETAiLS [PublicHD]
 
http://imdb.com/title/tt0073636/

RELEASE.DATE ..: 07.05.2013
CiNE.DATE .....: 30.04.1976
DURATiON ......: 107 MiN
GENRE .........: Western
RESOLUTiON ....: 1920 x 816
ViDEO.CODEC ...: x264 @ 8655kbps (2pass)
ViDEO.SOURCE ..: Blu-Ray Disc
AUDiO.STREAM ..: English DTS 2.0 1510kbps
SUBTiTLES .....: English German


SCREENS
 
http://someimage.com/shCBvjE
 
http://someimage.com/1FKxdQW
 
http://someimage.com/Mcnrpfu
 
http://someimage.com/SPJjOBB
 
http://someimage.com/V32hcxv
 
http://someimage.com/QAeH5O5
