_________________________  Visit us at _________________________
  
__________________ On Fb: MPtres Solo Exitos  ___________________


Guaco - Guaco Exitos (Deluxe Edition) 2013 Guaco 256kbps CBR MP3 [MPtres]

==================================================================================
This (MPtres) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Varios
ALBUM: Guaco (Deluxe Edition)
FORMAT: MPEG Audio (MP3)
GENRE: Gaita (Guaco)
Release Date : 2013-05-22
Source: CD

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 128 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 31
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/png

==================================================================================

CONTAINS:

31 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

For more information and music comes on Fb: "MPtres Solo Exitos" there you will find what you want
(valid only for Venezuela in physical form) question and get what you want and soon you will get a satisfactory answer.
Keep in mind that this is just a free sample of what we can offer ...

==================================================================================

Para mayor informacion y mas musica entra en Fb: " MPtres Solo Exitos " Alli encontraras lo que buscas
(valido solo para venezuela en formato fisico)  pregunta  como obtener lo que deseas  y  pronto tendras 
una respuesta satisfactoria. Ten presente que esto es solo una muestra gratis de todo lo que podemos ofrecerte...

==================================================================================