Kaakha Kaakha (2003) - Tamil Movie - Ayngaran DVD - 1CD - AAC - Cena @ Team TMR





Format            : Flash Video at 607 Kbps
Length            : 669 MiB for 2h 33mn 53s 320ms

Video #0          : AVC at 471 Kbps
Aspect            : 640 x 480 (1.333) at 25.000 fps

Audio #0          : AAC at 129 Kbps
Infos             : 2 channels, 44.1 KHz




[IMG]http://img705.imageshack.us/img705/9029/vlcsnap2013050109h07m56.png[/IMG]
[IMG]http://img208.imageshack.us/img208/4876/vlcsnap2013050109h08m22.png[/IMG]
[IMG]http://img716.imageshack.us/img716/2641/vlcsnap2013050109h07m22.png[/IMG]
[IMG]http://img811.imageshack.us/img811/4466/vlcsnap2013050109h07m11.png[/IMG]
[IMG]http://img259.imageshack.us/img259/1412/vlcsnap2013050109h07m03.png[/IMG]
[IMG]http://img16.imageshack.us/img16/1435/vlcsnap2013050109h06m36.png[/IMG]
[IMG]http://img38.imageshack.us/img38/8684/vlcsnap2013050109h05m56.png[/IMG]