                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

A.Haunted.House.2013.BluRay.1080p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt2243537

RELEASE DATE....: 04/13/2013
THEATRE DATE....: 2013

GENRE...........: Comedy | Horror
SOURCE .........: A Haunted House 2013 BluRay 1080p AVC DTS-HDMA5.1-CHDBits
ViDEO BiTRATE...: x264 L4.1 High @ 9312 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: ENG DTS 5.1CH 1536Kbps
RUNTiME.........: 01:26:25 (h:m:s)
ASPECT RATiO....: 1.846 : 1
RESOLUTiON......: 1920 X 1040
SUBTiTLES.......: N/A
FilE SiZE.......: 6.5G
ENCODER.........: SweetSmile@CHD


SCREENS
 
http://someimage.com/4p6Db94
 
http://someimage.com/60Jul3I
 
http://someimage.com/uJc96qZ
 
http://someimage.com/ZVpUZDO
 
http://someimage.com/ezigyca
 
http://someimage.com/9qV5guq
