Hitchcock 

Theatre....: 12/16/2012 (USA) Length.....: 110 min 
Release....: 03/04/2013 Video......: 1280*536 @ 4839 kbps 
Retail.....: 03/12/2013 Audio......: DTS 1509 kbps 
Source.....: R1 BluRay Subtitles..: English 

Ratings:...: 7.0/10 from 13,820 users 
Genre......: Biography | Drama 
Screens....: $1,107,659 (USA) (16 December 2012) (561 Screens) 
iMDB.......: http://www.imdb.com/title/tt0975645 

A love story between influential filmmaker Alfred Hitchcock 
and wife Alma Reville during the filming of Psycho in 1959 