_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Andy Mineo - Heroes For Sale 2013 Hip Hop Rap 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Andy Mineo
ALBUM: Heroes for Sale
FORMAT: MPEG Audio (MP3)
GENRE: Hip-Hop/Rap
Release Date : 2013-04-16
Source: iTunes Store (United States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 16
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

16 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Andy Mineo - Superhuman (5:00)
2. Andy Mineo - Ex Nihilo (feat. Christon Gray) (3:33)
3. Andy Mineo - Ayo! (4:03)
4. Andy Mineo - You Will (4:09)
5. Andy Mineo - The Saints (feat. KB & Trip Lee) (3:58)
6. Andy Mineo - Caught Dreaming (feat. For KING & COUNTRY) (4:04)
7. Andy Mineo - Bitter (3:39)
8. Andy Mineo - Shallow (feat. Swoope) (4:46)
9. Andy Mineo - Wild Things (3:43)
10. Andy Mineo - Take Me Alive (3:24)
11. Andy Mineo - Uno Uno Seis (feat. Lecrae) (4:33)
12. Andy Mineo - Cocky (3:16)
13. Andy Mineo - Curious (4:26)
14. Andy Mineo - Still Bleeding (feat. Co Campbell) (4:06)
15. Andy Mineo - Tug of War (feat. Krizz Kaliko) (4:32)
16. Andy Mineo - Death Has Died (3:58)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "prg@hush.com".

Face book Fan Page:  
http://www.fb.me/p2pdl