---------------------------------------------------------------------
                  Fall Out Boy - Save Rock And Roll
---------------------------------------------------------------------
Artist...............: Fall Out Boy
Album................: Save Rock And Roll
Genre................: Rock
Source...............: CD
Year.................: 2013
Ripper...............: dBpoweramp
Codec................: LAME 3.99 MP3
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v2.3
VolumeNormalization..: Level 6
EqualizerSettings....: Bubanee Standard
Included.............: NFO - Album Art In Songs - Playlist
---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Fall Out Boy - The Phoenix                              [03:57]
   2. Fall Out Boy - My Songs Know What You Did In The Dark (Light Em Up)[02:58]
   3. Fall Out Boy - Alone Together                           [03:15]
   4. Fall Out Boy - Where Did The Party Go                   [03:55]
   5. Fall Out Boy - Just One Yesterday                       [03:56]
   6. Fall Out Boy - The Mighty Fall (Feat. Big Sean)         [03:24]
   7. Fall Out Boy - Miss Missing You                         [03:23]
   8. Fall Out Boy - Death Valley                             [03:38]
   9. Fall Out Boy - Young Volcanoes                          [03:16]
  10. Fall Out Boy - Rat A Tat (Feat. Courtney Love)          [03:54]
  11. Fall Out Boy - Save Rock And Roll (Feat. Elton John)    [04:33]
