Houk - Transmission Into Your Heart (1994)

Genre: Poland, Grunge

Tracklist:

01. "Why?... (Dancing In The Lights)" - 3:55
02. "Zyyma" - 1:33
03. "No-One" - 4:02
04. "Natural Way" - 4:41
05. "God Bless" - 5:21
06. "(Spiritual) Revolution" - 2:59
07. "Check Out" - 4:24
08. "Pain" - 5:54
09. "Epihizourus" - 3:02
10. "No Time To Lose" - 3:44
11. "Techno" - 2:58
12. "Nobody's Child" - 2:44
13. "Soul Ammunition" - 3:15
14. "Transmission Into Your Heart" - 5:10

Band:

Dariusz "Maleo" Malejonek – spiew, gitara
Robert "Sadek" Sadowski – gitara
Marek "Zefir" Wójcicki – gitara
Tadeusz Kaczorowski – gitara basowa
Piotr "Fala" Falkowski – perkusja
