Storyline

A popular high school teacher concocts an extreme plan to deal with the rise of bullying and bad behavior among the student body. 


 General


 Format.......: Matroska
 File Size....: 2.89 GiB
 Duration.....: 2h 9mn
 Bitrate......: 3 200 Kbps
 Subtitles....: English, Chinese, Korean
 Encoder".......JYK
 Source.......: BluRay

  http://www.imdb.com/title/tt2294473/




 Video


 Video Format......: AVC
 Video Codec.......: x264 core 130 r2273 b3065e6 
 Bitrate...........: 2 750 Kbps
 Frame Rate........: 23.976 fps
 Width.............: 1 280 pixels
 Height............: 528 pixels
 aspect ratio......: 2.40:1



 Audio


 Format..........: AC-3
 Bitrate.........: 448 Kbps
 Channels........: 6 channels
 Sampling Rate...: 48.0 KHz
 Language........: Japanese


 
http://imageshack.us/a/img266/3905/lessonoftheevil2012720p.jpg 
http://imageshack.us/a/img822/3905/lessonoftheevil2012720p.jpg 
http://imageshack.us/a/img23/3905/lessonoftheevil2012720p.jpg 
http://imageshack.us/a/img837/3905/lessonoftheevil2012720p.jpg