Quality 320kbps 

Artist: Rootkit

Release Date: 2012 

Genre: Dubstep, Drum and Bass
___________________________________________________________________

Tracklist:

Rootkit - Solditude (320 kbps)

Rootkit - Kevlar (320 kbps)

Rootkit - Shiznit (320 kbps)

Rooktit - Neon (320 kbps)

Rootkit - Byte (320 kbps)
_________________________________________________________________________

Enjoy!

Remember to support the artist!


All songs are uploaded with permission from the artist.