Java Heat (2013) BR2DVD PAL DD5.1 NL Subs
.
[IMG]http://i.imgur.com/qkEu8uv.jpg[/IMG]
.
Action | Crime | Drama  -  18 April 2013 (Indonesia) 
. 
http://www.imdb.com/title/tt2083231/
. 
http://www.moviemeter.nl/film/83463
.
.
Movie..............: Java Heat (2013)
Genre..............: Actie / Misdaad
Source.............: Java.Heat.2013.1080p.BluRay.DTS.x264-PublicHD
Runtime............: 108 minuten.
Format.............: DVD5 PAL
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: English DD 5.1
Subtitles.NL.......: Vertaald door: Watchman en Suurtje, Heel goed Klasse job *****
Controle...........: Suurtje
Bewerking+Resync...: Suurtje, thanx m8innetje
.
Enjoy A upload with correct Info