This is The First Singing Tesla Coil Album In The World!!!
Pered vami Pervyj V Mire al'bom s muzykal'nym transformatorom Tesla!!!

The Album is released in two versions - english and russian
Al'bom vypushhen na anglijskom i russkom jazykah

Genre(Zhanr): Tesla Core
Country(Strana): Russia
Year(God): 2013

Technical data:
Tehnicheskaja informacija:
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Duration                                 : 3mn 20s
Bit rate mode                            : Variable
Channel(s)                               : 2 channels
Sampling rate                            : 44.1 KHz
Bit depth                                : 24 bits
Writing library                          : libFLAC 1.2.1 (UTC 2007-09-17)


Tracklist for english version:
Spisok pesen na anglijskom jazyke:

1. Evening (4:27)
2. Haloween (3:34)
3. Kenny blues (2:20)
4. Life is a shit (6:11)
5. Medecine rock (2:42)
6. My tea is cold (3:52)
7. One hundred millions ways (5:26)
8. Rock'n'roll of free flight (2:37)

Total time is 31:09
Dlitel'nost' zvuchanija 31:09

Tracklist for russian version:
Spisok pesen na russkom jazyke:

01. Diablo (3:57)
02. DRSSTC Song (4:24)
03. Angel (4:42)
04. Bard v armii (3:20)
05. Bitva (3:26)
06. Blyuz po Kenni (2:21)
07. Bol?nichnyy rok (2:42)
08. Byt? rozhdennym v getto (4:08)
09. Veselyy Rodzher (2:44)
10. Vecher (4:27)
11. Vecher v Volgograde (4:26)
12. Vechnaya voyna (3:04)
13. Voditel? marshrutki (4:24)
14. Gimn o.Sarpinskiy (5:08)
15. Gitara ne zvuchit bez tvoyego samopala (4:01)
16. Glavnoye pravilo rolevika (2:30)
17. Goryu v ogne (2:42)
18. Dalamberiruy (2:13)
19. Zhest? (3:26)
20. Zhizn? - govno (6:10)
21. Zhizn?, kak mig (3:11)
22. Zavetnoye zhelaniye (6:48)
23. Zakanal?naya - Volgograd 1 (2:29)
24. Zvezdnaya elektrichka (2:14)
25. Zlo kagbe vsekh zakhvatit nas (2:56)
26. Kosmos (3:48)
27. Master Oogway (3:52)
28. Moy chay ostyl (3:52)
29. Narkomanskiy ul?timatum (4:04)
30. Ne ustoyat? (4:04)
31. Ne ustoyat? (Rok-versiya) (4:09)
32. Oda pesne (3:52)
33. Otkrytiye sezona (3:03)
34. Plyazh, solntse, more i pesok (5:06)
35. Pod zvuki shchelkan?ya yebla (4:05)
36. Pochemu ya rolevik (4:13)
37. Ritm end blyuz (4:55)
38. Rok n roll svobodnogo poleta (2:38)
39. Rekviyem (3:46)
40. Smert? (2:38)
41. Sto millionov putey (5:26)
42. Strashnaya skazka (2:44)
43. Tarakan?ya, geopoliticheskaya (2:53)
44. Teleportatsiya (3:12)
45. Tikhiy rassvet (3:25)
46. Tortuga (4:08)
47. Khorosho (1:21)
48. Khellouin (3:34)
49. YA znayu (2:48)

Total time is 02:59:29
Dlitel'nost' zvuchanija 02:59:29

Follow us: 
http://www.teslamusicband.com/