 http://www.silvertorrent.org

 
http://www.shotpix.com/images/08096634903738710469.png
 
http://cdn.piczend.com/images/WmCXs4CQ/1357602939_seven.jpg

Seven Psychopaths 2012 BDRip XviD-SPARKS (SilverTorrent)

Release.Date: 09.01.2013
Video: XVID 1300Kbps
Frame.Rate: 23.976
Resolution: 640x272
Audio: AC3 448Kbps
Language: English
Length: 1h 50m
Source: Retail BluRay
Size: 2CD (700MB+700MB)
Subtitles: English & English Forced
IMDb: http://www.imdb.com/title/tt1931533/

ALLiANCE - iMARS

ASCii/NFO: pH7 of SiLK
 
http://cdn.piczend.com/images/EDkfA6dp/1357792961_frame0.png 
http://cdn.piczend.com/images/bLz9JCxp/1357792961_frame1.png 
http://cdn.piczend.com/images/5E02hhNo/1357792961_frame2.png 
http://cdn.piczend.com/images/xsdo4Me1/1357792961_frame3.png