 http://desibbrg.org/images/66952052392581364616.gif 
http://desibbrg.org/images/39014282250268218786.png 
http://desibbrg.org/images/45779794878357420973.png 
http://desibbrg.org/images/68498066588308922846.png 
http://desibbrg.org/images/09123330668304651902.png

Media Info - 
Video
ID                             : 1
Format                         : AVC
Format/Info                    : Advanced Video Codec
Format profile                 : Main@L1.3
Format settings, CABAC         : Yes
Format settings, ReFrames      : 4 frames
Codec ID                       : avc1
Codec ID/Info                  : Advanced Video Coding
Duration                       : 1h 11mn
Bit rate mode                  : Variable
Bit rate                       : 320 Kbps
Width                          : 384 pixels
Height                         : 216 pixels
Display aspect ratio           : 16:9
Frame rate mode                : Constant
Frame rate                     : 25.000 fps
Color space                    : YUV
Chroma subsampling             : 4:2:0
Bit depth                      : 8 bits
Scan type                      : Progressive
Bits/(Pixel*Frame)             : 0.154
Stream size                    : 163 MiB (66%)
Writing library                : x264 core 120

Audio
ID                             : 2
Format                         : AAC
Format/Info                    : Advanced Audio Codec
Format profile                 : LC
Codec ID                       : 40
Duration                       : 1h 11mn
Bit rate mode                  : Variable
Bit rate                       : 160 Kbps
Maximum bit rate               : 348 Kbps
Channel(s)                     : 2 channels
Channel positions              : Front: L R
Sampling rate                  : 44.1 KHz
Compression mode               : Lossy
Delay relative to video        : 80ms
Stream size                    : 81.2 MiB (33%)

Ripper : SaketSaket

Seeding 24x7... Extreme Seeding...


Enjoy!
