
 
http://imgfun.info/c/img-51b1e9794a835.html 
 
http://imgfun.info/c/img-51b1edc1c8260.html  
http://imgfun.info/c/img-51b1edc30bac4.html 


Home Wrecker 3 (x2CD)

Cast: Charley Chase, Jesse Jane, Riley Steele, Holly Michaels

Size: 733628418 bytes (699.64 MiB), duration: 00:54:38, avg.bitrate: 1790 kb/s
Audio: mp3, 48000 Hz, stereo, 32 kb/s
Video: mpeg4, yuv420p, 624x352, 23.98 fps(r)

Size: 733308930 bytes (699.34 MiB), duration: 00:50:14, avg.bitrate: 1946 kb/s
Audio: mp3, 48000 Hz, stereo, 112 kb/s
Video: mpeg4, yuv420p, 624x352, 23.98 fps(r)


SEED & ENJOY!!!