*******************************************************************************
      Ghostkeeper (1982) 30th Anniversary Edition DVDRio - RadioResearch
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie



Video Format.........: AVI
Video Bitrate........: 1247
Resolution...........: 720 x 404
Color................: 8 bit
FPS..................: 23.976
Source...............: DVD 16x9
Original Format......: NTSC
Genre................: Horror
IMDb Rating..........: 4.9
Movie Information....: http://www.imdb.com/title/tt0128232/

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: RadioResearch
Posted on............: 5/13/2013

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
SEEDBOX SUPPORTED!!

A trio of friends on a snowmobiling trip in the Canadian rockies become lost 
after venturing up a trail during a snowstorm. They stumble upon a seemingly 
abandoned hotel lodge and decide to spend the night, unaware of the grave danger 
that they have put themselves in. Who, or what, is the Ghostkeeper, and will 
anyone survive the night? Shot in the rugged location of Lake Louise, Banff 
National Park in Alberta, Canada, the film's stark, icy photography, low-key 
style, and slow-burn sense of dread all add up to a uniquely creepy experience 
in an old snowbound lodge. Poorly distributed on homevideo as a secondary title 
in the 1980's (the U.K. vhs distributor placed a demonic chicken (!) on the box 
art), the film has since garnered a large genre fanbase over the years and has 
been voted one of the most anticipated Canadian horror films for a DVD release. 
GHOSTKEEPER is finally unleashed on DVD to chill new and old audiences alike. 

This is the Code Red release with the brand new 16 x 9 (1.78:1) master from the 
only surviving 35mm print.  This is a clear and properly lighted version of the 
film, not like those 2nd or 3rd generation knock-offs that are floating around.  
This is a much-sought-after collector's item, and not only that, it's a damn 
fine film too!  This DVD is long out-of-print!

Enjoy!

RadioResearch

General
Complete name                            : G:Ghostkeeper (1982) 30th 
Anniversary Edition DVDRip - RadioResearchGhostkeeper - {RadioResearch}.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 776 MiB
Duration                                 : 1h 26mn
Overall bit rate                         : 1 247 Kbps
Movie name                               : GHOST_KEEPER.Title8.DVDRip
Writing application                      : Lavf53.32.100
Original source form/Name                : GHOST_KEEPER

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : 2
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Muxing mode                              : Packed bitstream
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 26mn
Bit rate                                 : 1 044 Kbps
Width                                    : 720 pixels
Height                                   : 404 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.150
Stream size                              : 649 MiB (84%)
Writing library                          : XviD 64

Audio
ID                                       : 1
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : 2000
Duration                                 : 1h 26mn
Bit rate mode                            : Constant
Bit rate                                 : 192 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 119 MiB (15%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 32 ms (0.77 video frame)

AVI FILE MD5 HASH  4e47e5129cc7d88534a4c44e784b8682



-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
