Before Charles Xavier and Erik Lensherr took the names Professor X and Magneto, they were two young men discovering their powers for the first time. Before they were arch enemies, they were closest of friends, working together, with other Mutants (some familiar, some new), to stop the greatest threat the world has ever known. In the process, a rift between them opened, which began the eternal war between Magneto's Brotherhood and Professor X's X-MEN.

Starring: James McAvoy, January Jones, Rose Byrne, Michael Fassbender, Nicholas Hoult, Zoë Kravitz, Bill Milner, Kevin Bacon
Director: Matthew Vaughn

 
http://www.imdb.com/title/tt1270798/


 
http://stpicz.com/0222_vlcsnap_2013_04_15_19h49m26s9_zld6.png[/IMG] 
http://stpicz.com/3621_vlcsnap_2013_04_15_19h55m55s62_pcei.png[/IMG] 
http://stpicz.com/9719_vlcsnap_2013_04_15_19h36m18s72_p5sv.png[/IMG] 
http://stpicz.com/4909_vlcsnap_2013_04_15_19h43m58s61_fa1s.png[/IMG] 
http://stpicz.com/1846_vlcsnap_2013_04_15_20h03m24s199_5riq.png[/IMG] 
http://stpicz.com/5681_vlcsnap_2013_04_15_19h57m49s178_t7oq.png[/IMG] 
http://stpicz.com/5172_vlcsnap_2013_04_15_19h56m57s169_phwy.png[/IMG] 
http://stpicz.com/0553_vlcsnap_2013_04_15_19h56m15s8_4chy.png[/IMG]



General
Unique ID: 157467203019780093811078892273259120963 (0x7677148511A1AAD175A3657A710E0943)
Complete name: D:X-men First Class (2011) 720p MKV DTS BDrip [Pioneer]X-men First Class (2011) 720p MKV DTS BDrip [Pioneer].mkv
Format: Matroska
Format version: Version 2
File size: 5.23 GiB
Duration: 2h 11mn
Overall bit rate: 5 682 Kbps
Writing application: HandBrake 0.9.8
Writing library: libmkv 0.6.5

Video
ID: 1
Format: AVC
Format/Info: Advanced Video Codec
Format profile: High@L3.1
Format settings, CABAC: Yes
Format settings, ReFrames: 5 frames
Codec ID: V_MPEG4/ISO/AVC
Duration: 2h 11mn
Nominal bit rate: 4 000 Kbps
Width: 1 280 pixels
Height: 544 pixels
Display aspect ratio: 2.35:1
Frame rate mode: Constant
Frame rate: 23.976 fps
Color space: YUV
Chroma subsampling: 4:2:0
Bit depth: 8 bits
Scan type: Progressive
Bits/(Pixel*Frame): 0.240
Writing library: x264 core 120
Language: English
Default: Yes
Forced: No
Color primaries: BT.709
Transfer characteristics: BT.709
Matrix coefficients: BT.709

Audio #1
ID: 2
Format: DTS
Format/Info: Digital Theater Systems
Mode: 16
Format settings, Endianness: Big
Codec ID: A_DTS
Duration: 2h 11mn
Bit rate mode: Constant
Bit rate: 1 509 Kbps
Channel(s): 6 channels
Channel positions: Front: L C R, Side: L R, LFE
Sampling rate: 48.0 KHz
Bit depth: 24 bits
Compression mode: Lossy
Stream size: 1.39 GiB (27%)
Language: English
Default: Yes
Forced: No

Audio #2
ID: 3
Format: AAC
Format/Info: Advanced Audio Codec
Format profile: LC
Codec ID: A_AAC
Duration: 2h 11mn
Channel(s): 2 channels
Channel positions: Front: L R
Sampling rate: 48.0 KHz
Compression mode: Lossy
Language: English
Default: No
Forced: No