                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Bong.of.the.Dead.2011.1080p.BluRay.x264-VETO [PublicHD]
 
http://www.imdb.com/title/tt1821352/

RELEASE DATE..: 14.04.2013
GENRE.........: Action, Adventure
RUNTIME.......: 99 min
FORMAT........: x264
RESOLUTION....: 1920 x 1080
SOURCE........: BluRay
VIDEO.........: 9583kbps
AUDIO.........: EN DTS @ 1510kbps
SUBS..........: -
SIZE..........: 7818 MB

Notes: The black borders are changing every once in a while in
this movie. You can see this by comparing 00:14:41.516
with 00:17:52.890 with the top borders


SCREENS
 
http://someimage.com/IGssBpe
 
http://someimage.com/APePRaA
 
http://someimage.com/1b1Nmzt
 
http://someimage.com/Qv28NmH
 
http://someimage.com/kE0LU5U
 
http://someimage.com/ZWlqBp5
