FREESSTYLERS - THE COMING STORM (2013)

'It's not who I am underneath, but what I do that defines me.'

Tracklist:

01. (00:04:13) Freestylers ft. Illaman & Serocee - Ignite
02. (00:04:01) Freestylers ft. Irwin Sparkes - Yours To Waste
03. (00:04:38) Freestylers ft. Laura Steel - Falling
04. (00:04:51) Freestylers ft. Takura - The Coming Storm
05. (00:03:41) Freestylers ft. Synikall - Who Got Da Buzz
06. (00:04:46) Freestylers ft. Laura Steel - Give Me Life
07. (00:04:33) Freestylers - You And What Army
08. (00:04:39) Freestylers ft. Valerie M. - Is It Possible
09. (00:03:26) Freestylers ft. SirReal - U Betta Stand Up
10. (00:04:40) Freestylers ft. Fast Eddie - The Sound
11. (00:03:09) Freestylers ft. Irwin Sparkes - All For Nothing
12. (00:04:27) Freestylers ft. Them&Us - Memories
13. (00:05:40) Freestylers ft. Maikal X - Fall From Grace

Playing Time: 00:56:42
Quality: Insane, (avg. bitrate: 320kbps)
Genre: Drum & Bass

Enjoy, ImTheGoddamnBatman	