-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. CdIf you would to checkout some of my other uploads just 
enter  GTPD  in the search box and click the search button

[IMG]http://lookpic.com/O/i2/1660/LSz1ODr.jpeg[/IMG]
[IMG]http://lookpic.com/O/i2/539/vfAGI55x.jpeg[/IMG]
[IMG]http://lookpic.com/O/i2/1325/xblD1k3T.jpeg[/IMG]
[IMG]http://lookpic.com/O/i2/1716/qbbhISks.jpeg[/IMG]


Name                            : Jack Reacher
Release Date                    : 21/01/2012
Language                        : English

IMDB                            : http://www.imdb.com/title/tt0790724/?ref_=sr_1
IMDB Rating                     : 7.1/10

Torrent Files
Main File                       : Jack Reacher [2012] EngBrRipXvidAc3-GTPD.avi
Small sample of the main file   : Jack Reacher [2012] EngBrRipXvidAc3-GTPD SAMPLE.avi
This Informational file         : Jack Reacher [2012] EngBrRipXvidAc3-GTPD

Video Information
_______________________________________________________________________________
Source                          : Bluray
File Type                       : AVI 
Codex                           : Xvid
Resolution                      : 944 x 400
Aspect Ratio                    : 2.35:1
Frame Rate                      : 23.976 fps 
Bit Rate                        : 749  kbps
Duration                        : 02:10:24
         ----------------
Global Motion Compensation      : No 
Packed Bit Stream               : No 
Quarter Pixel                   : No 

Audio Information
_______________________________________________________________________________
Audio Format                    : AC3
Encoder                         : Lav
Bitrate                         : 112 kbps
Variable Bit Rate               : CBR
Frequency                       : 48,000 Hz
Channels                        : 5.1
_______________________________________________________________________________

Plot
   In an innocent heartland city, five are shot dead by an expert sniper. The 
police quickly identify and arrest the culprit, and build a slam-dunk case. But 
the accused man claims he's innocent and says "Get Jack Reacher." Reacher 
himself sees the news report and turns up in the city. The defense is immensely 
relieved, but Reacher has come to bury the guy. Shocked at the accused's 
request, Reacher sets out to confirm for himself the absolute certainty of the 
man's guilt, but comes up with more than he bargained for.



Special Notes
   Thanks to the group BARC0DE for the source
   Jack.Reacher.2012.1080p.Bluray.X264-BARC0DE