                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Crush.2013.720p.BluRay.x264-PHOBOS [PublicHD]
 
http://www.imdb.com/title/tt2093977

Release Date .....: Today!
Retail RLS Date ..: 09/Apr/2013
Runtime ..........: 1h 34mn
Language .........: English
Subtitles ........: English, Spanish
File Size ........: 4.37 GiB


SCREENS
 
http://someimage.com/K7zlaAI
 
http://someimage.com/g1KFfdD
 
http://someimage.com/GnhOe9E
 
http://someimage.com/P2VXKNx
 
http://someimage.com/HcJIDh5
 
http://someimage.com/DiMKanf
