┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗
===========================================
*******************************************







Team Prozac Proudly Presents:


Running.Scared.2006.Prozac




Source ...........: Blu-ray

Ripper ...........: Teresa

Release Date .....: 12/05/2013

File Size.........: 1.45 Gb 1/3 dvd

Runtime ..........: 2h 1mn

Language .........: English




Video Codec ......: XviD

Resolution .......: 720x304

Video Bitrate ....: 1254 Kbps

FrameRate ....... : 23.97

BVOP .............: 2

QPel .............: Yes

GMC ..............: No 



Audio Codec ......: AC3

Audio Bitrate ....: 448 Kbps (6ch)


Subtitles ........: Portuguese












******************************************
==========================================
┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗


