Please Donate Paypal xoutlawz00x@gmail.com To keep these postings alive


                           DJ LEAK



                  P - R - E - S - E - N - T - S

                      VA-03-06-13 Djleak.Com Hip-Hop Rnb Singles

     ARTiST..: VA
     ALBUM...: 03-06-13 Djleak.Com Hip-Hop Rnb Singles
     LABEL...: n/a
     GENRE...: Unknown
     TRACKS..: 118
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: Mar-07-2013
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Psy-Gangnam Style (Diplo Remix)           [03:33]
       (Feat. Tyga & 2 Chainz)
   02 -Travis Porter-9 Times Outta 10 (Feat. Yg) [03:15]
   03 -Lil Jon-Work                              [03:41]
   04 -Chevy Woods-Pour it Up (Remix)            [01:41]
   05 -Meek Mill-Started form the Bottom         [02:07]
       (Freestyle)
   06 -Flo Rida-Tell Me When You Ready           [04:28]
       (Feat. Future)
   07 -Joey Bada$$-20 Miles                      [03:19]
   08 -Gillie Da Kid-32 Bars (Feat. Blu & Tamba) [04:49]
   09 -Dorrough Music-After Party                [03:56]
   10 -Compton Menace Ft Ya Boy-Ain't Goin for   [03:38]
       it
   11 -Tank-Almost Done                          [04:11]
   12 -Chris Webby-and the Beat Goes on          [02:40]
   13 -Onerepublic-Au Revoir                     [05:02]
   14 -Buddy Ft Asher Roth-Aw Nah                [04:06]
   15 -Consequence-Back Down to Earth            [03:08]
   16 -3oh!3-Back to Life                        [04:05]
   17 -Oj Da Juiceman-Ballin Like A Fool         [04:21]
       (Feat. Cartel Mgm)
   18 -Oj Da Juiceman-Ballin Out the Gym         [03:23]
       (Feat. Starlito)
   19 -S.I.M. (DJ Paul & DJ Debo)-Bang           [04:14]
       (She Killin')
   20 -Azealia Banks-Barely Legal                [04:05]
   21 -Roosh Williams-Bets on Me                 [03:43]
       (Feat. Scarface)
   22 -Jared Evan Ft Joey Bada$$-Black & White   [04:39]
   23 -Ciara-Body Part (Full)                    [04:09]
   24 -Mims-Bout that Life                       [04:25]
       (Feat. E. Smith & Joe Young)
   25 -183rd-Castlevania                         [04:03]
       (Feat. Smoke Dza, Nymlo, Al-Doe, Chase N C
   26 -Machine Gun Kelly-Champions (Feat. Diddy) [04:10]
   27 -Passion Pit-Constant Conversations        [04:16]
       (Remix) (Feat. Juicy J)
   28 -Lil Twist-Contact                         [03:27]
   29 -Metele Con Candela-Daddy Yankee           [03:15]
   30 -Vado Ft Ace Hood, Meek Mill, French       [04:58]
       Montana & DJ Khaled-Don't Make Me Do it
   31 -Travis Porter-Err Damn Day                [05:37]
       (Feat. Jeremih)
   32 -Para One-Every Little Thing (Remix)       [03:53]
       (Feat. Cam'ron, Irfane, & Tekilatex)
   33 -Pill-Everybody Lookin'                    [04:00]
   34 -Tony Jones-Everything You Want            [05:26]
       (Feat. Game)
   35 -Yelawolf-F.A.S.T. Ride                    [05:09]
   36 -Gucci Mane & Young Scooter-Faces          [03:19]
   37 -Young Dro-Fdb (Fuck that Bitch)           [03:44]
   38 -Ne-Yo-Get in                              [03:17]
   39 -Travis Porter-Goin Deep (Feat. Tyga)      [03:16]
   40 -Bow Wow-Grown Ass Man (Feat. Snoop Dogg)  [03:40]
   41 -Hot Rod-Grown Up                          [03:02]
   42 -Jim Jones-Harlem Shake Freestyle          [02:33]
   43 -Styles P Ft Sheek Louch-Hater Love        [03:26]
   44 -Mj-Hello (Feat. Future)                   [03:33]
   45 -Kanye West Ft Consequence-Hold on (Remix) [02:15]
   46 -Fredo Santana-I Need More                 [03:15]
       (Feat. Young Scooter)
   47 -Fantasia-if I Was A Bird (Radio Rip)      [02:48]
   48 -Kid Cudi-Immortal                         [05:13]
   49 -Shawty Lo-It's Been Real                  [03:19]
   50 -Ryan Mcdermott-Joy (Feat. Hit-Boy)        [04:04]
   51 -Gucci Mane & Young Scooter-Keep Workin'   [03:09]
   52 -Curren$y-Kingpin                          [02:57]
   53 -Nathaniel-L.O.V.E. (Feat. Ll Cool J)      [03:46]
   54 -Tha Dogg Pound & Snoop Dogg-La Here's 2 U [04:21]
   55 -Nino Brown-Legs Shake (Feat. Pleasure P)  [04:43]
   56 -Chris Brown-Let the Blunt Go              [03:22]
       (Feat. Problem)
   57 -Onerepublic-Life in Color                 [03:34]
   58 -Consequence-Little Precious Cargo         [04:20]
       (Feat. Rell)
   59 -Redman-Lookn Fly Too                      [03:54]
       (Feat. Method Man & Ready Roc)
   60 -Inna-Lover                                [03:37]
   61 -Papoose-Major Distribution Freestyle      [01:56]
   62 -Eve Ft Gabe Saporta-Make it Out this Town [04:00]
   63 -M.I.A.-Matangi Mix                        [08:39]
   64 -Mathematics Ft Raekwon, Method Man,       [05:00]
       Eyes-Low, Termanology & Cappadonna-Men of
   65 -Oj Da Juiceman-Middle Fingers             [02:49]
   66 -Philthy Rich-Money Be Calling             [03:40]
       (Feat. Jim Jones)
   67 -Ty Dolla $ign-My Cabana (Remix)           [03:39]
       (Feat. Young Jeezy)
  