PublicHD - High-Definition Bittorrent Community
       
http://publichd.se/

----------------------------------------------------

Jagten.aka.The.Hunt.2012.720p.BluRay.x264-ROUGH [PublicHD]
 
http://www.imdb.com/title/tt2106476/

Genre(s)............: Drama
Runtime.............: 115 min 28 sec
Video Codec.........: x264 2pass
Video Bitrate.......: 5260 Kbps
Resolution..........: 1280x544
Aspect Ratio........: 2.35
Frame Rate..........: 24 fps
Audio Codec.........: DTS
Channel(s)..........: 5.1
Audio Bitrate.......: 1510 kb/s
Audio Language(s)...: Danish
Subtitle(s).........: French
Source..............: Z2 Bluray
