presents..

k n o w y o u r r o l e

UFC.157.Weigh.In.DSR.x264-KYR

title┬╖[ UFC 157 Weigh In
genre┬╖[ MMA
rel. date┬╖[ 2/23/2013                  format┬╖[ x264
air date┬╖[ 2/23/2013                  source┬╖[ DSR
runtime┬╖[ 46mn 45s 702ms            bitrate┬╖[ 906kbps
filesize┬╖[ 361574279                 resolu.┬╖[ 640x320
rar count[ 26x50MB (345 MiB)          frames┬╖[ 29.970
audio[ 2 channels AAC 120 Kbps 48.0 KHz
location[ USA

UFC 157 Weigh In on FUEL TV

Enjoy!

group info

Know Your Role and Shut Your Mouth!

we are now looking for... 

nothing. unless you're good.then find us.

KYR respects...

everyone keeping it real and oldschool. we love ya!

K N O W
ascii crafted by
Y O U R
h8`!HiGHONASCii
R O L E