NBA.21.01.2013.RS.Timberwolves@Hawks.H264.MKV.60fps.AAC.720p-m4rtyr

Ripper: m4rtyr [RayAllen34]
Language: English

Quality: NBALPRip
Format: MKV
Video: h264, 1280x720, 59.94fps, 4400 kbps
Audio: AAC, stereo, 44.1 KHz, 192 kbps

Starters: 
http://s14.directupload.net/images/130121/aqzcgx3a.jpg 
http://s14.directupload.net/images/130121/vc5idoya.jpg

Screens: 
http://s1.directupload.net/images/130121/qgbt2wo4.jpg 
http://s1.directupload.net/images/130121/vqmhlc2j.jpg 
http://s7.directupload.net/images/130121/ad5666p6.jpg

Cheers!!!