                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

A.Glimpse.Inside.the.Mind.of.Charles.Swan.III.2012.1080p.BluRay.x264-GECKOS [PublicHD]
  
http://www.imdb.com/title/tt2044729

Size.............: 6715MB
Res..............: 1920x1040
bitrate..........: 9427Kbps
Audio............: English DTS 5.1 1510kbps
Subs.............: English


SCREENS
  
http://someimage.com/vbiTJDc
 
http://someimage.com/s6SXDNm
 
http://someimage.com/4C4swUP
 
http://someimage.com/HCINAS9
 
http://someimage.com/C1TbuV3
 
http://someimage.com/9ffrbXf
