                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Luck.By.Chance.2009.720p.WEB-DL.DD5.1.H.264-CtrlHD [PublicHD]

  http://www.imdb.com/title/tt1278447

Runtime..............: 2:35:00
Video................: H264 @ 4051 kbps (1280x578)
Audio................: Hindi AC-3 5.1 @ 384kbps 
Source...............: iTunes (US)
Subs.................: N/A