An man with a fateful secret embarks on an extraordinary journey of 
redemption by forever changing the lives of seven strangers.

General           : Seven.Pounds.2008.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 333 Kbps
Length            : 2.01 GiB for 2h 3mn 5s 493ms

Video #0          : AVC at 1 825 Kbps
Aspect            : 1920 x 800 (2.400) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Seven.Pounds.2008.1080p.BluRay.x264.anoXmous_eng.srt
Seven.Pounds.2008.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------

989 Seven Pounds subtitles in 36 languages:
            
http://www.subtitleseeker.com/0814314/Seven+Pounds/Subtitles/

-------------------------------------------------------------------------------
                 |  - Drama -  | 		  
				
                  Ratings: 7.5                                           
	   		   
        http://www.imdb.com/title/tt0814314/

 -------------------------------------------------------------------------------

         This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
        https://wikimediafoundation.org/wiki/WMFJA085/en

===============================================================================

---------------------Over 1000 trusted rips:)----------------------------------
 
            https://thepiratebay.se/search/anoXmous/0/99/0
	   
            https://thepiratebay.se/search/anoXmous/0/7/0

            https://thepiratebay.se/user/anoXmous/0/9/0

===============================================================================
 















































                                                                                        
                                 _/      _/                                             
    _/_/_/  _/_/_/      _/_/      _/  _/    _/_/_/  _/_/      _/_/    _/    _/    _/_/_/
 _/    _/  _/    _/  _/    _/      _/      _/    _/    _/  _/    _/  _/    _/  _/_/     
_/    _/  _/    _/  _/    _/    _/  _/    _/    _/    _/  _/    _/  _/    _/      _/_/  
 _/_/_/  _/    _/    _/_/    _/      _/  _/    _/    _/    _/_/      _/_/_/  _/_/_/     
                                                                                     

