Source........[ 720p HD [DDR]   ]
Ripper........[ th3obr0         ]
Release Date..[ 24/05/2013      ]
Runtime.......[ 01:52:00        ]
Resolution....[ 1280 x 544      ]
Framerate.....[ 24.000          ]
Disks.........[ 1/2 DVDr        ]
Size..........[ 2.18 GB         ]
                                 
Video Codec...[ x264            ]
Video Bitrate.[ 2400 Kbps       ]
Audio Info....[ 448 Kbps DD 2.0 ]
Audio Language[ Hindi           ]
Subtitles.....[ English.        ]
                                 
Container.....[ AVI             ]
                                 
                                 
                                 
   !..The Exclusive Encode..!    
                                 
          Enjoy   !!!            


   Cast     : Saif Ali Khan  Suparna Verma 
              Vir Das                      
              Soha Ali Khan                
              Pooja Gupta                  
              Kunal Khemu                  
              Anand Tiwari                 
                                           
   Director : Krishna D.K.                 
              Raj Nidimoru                 
                                           
   Writer   : Krishna D.K.                 
              Sita Menon                   
                                           
   Genre    : Action | Adventure | Comedy  
              Horror                       
                                           
                                           
   A rave party off the coast of Goa,      
   goes horrifyingly and hilariously       
   wrong when the island is overrun        
   with zombies.                           
                                           
                                           
                                           
            IMDB / More Info               
                                           
  http://www.imdb.com/title/tt2436516/     
                                            
http://img541.imageshack.us/img541/6180/53833595.png 
http://img221.imageshack.us/img221/3701/86762666.png 
http://img708.imageshack.us/img708/4031/80170025.png 
http://img543.imageshack.us/img543/6203/24618083.png 
http://img62.imageshack.us/img62/4153/19869694.png   
http://img607.imageshack.us/img607/6650/91707984.png 
http://img51.imageshack.us/img51/7770/46955020.png   
http://img96.imageshack.us/img96/1965/99000322.png   
http://img801.imageshack.us/img801/184/84961491.png  
http://img541.imageshack.us/img541/5936/11436250.png 
http://img560.imageshack.us/img560/1740/93042241.png
