[img]http://img16.imageshack.us/img16/7889/tributetoledzeppelinbyt.jpg[/img]

Artist...............: Various Artists
Album................: Encomium, a tribute to Led Zeppelin
Genre................: Rock
Source...............: CD
Year.................: 1995
Ripper...............: Exact Audio Copy   (Secure mode) & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 69 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: TntVillage

Ripped by............: leonenero on 17/02/2013
Posted by............: leonenero on 18/02/2013
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.flac.full_albums

Included.............: NFO, M3U, LOG, CUE
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. Mana - Fool In The Rain [06.10]
2. Non Blondes - Misty Mountain Hop [05.45]
3. Hootie & The Blowfish - Hey Hey What Can I Do [03.25]
4. Sheryl Crow - D'yer Mak'er [04.20]
5. Stone Temple Pilots - Dancing Days [04.02]
6. Big Head Todd and the Monsters - Tangerine [03.38]
7. Duran Duran - Thank You [04.33]
8. Blind Melon - Out On The Tiles [03.14]
9. Cracker - Good Times Bad Times [02.43]
10. Helmet With David  Yow - Custard Pie [04.42]
11. Rollings Band - Four Sticks [03.31]
12. Never the Bride - Going To California [04.25]
13. Robert Plant & Tori Amos - Down By The Seaside [07.51]

Playing Time.........: 58.26
Total Size...........: 401,50 MB

Encomium: A Tribute to Led Zeppelin is a tribute album by various artists dedicated to Led Zeppelin, released by Atlantic Records on March 14, 1995. Many of the appearing artists were signed to Atlantic or an affiliate at the time of the release.

Release history:

The Maná track "Fool In the Rain" was not on the "first" version as a prior contributor noted, but may have been on a version released in Latin America. There is also a laserdisc version of this release, containing all 13 tracks (including Maná) and interviews and behind the scenes footage.