 
http://imgrun.net/img-51aa09694725d.html 
 
http://imgrun.net/img-51aa0f81e1711.html  
http://imgrun.net/img-51aa0f824d87a.html 


Hardcore Candy DISK2

Cast: Asa Akira, Tori Black, Mark Ashley, Francesca Le, Andy San Dimas, Monique Alexander, Sean Michaels, Chris Charming, Prince Yahshua, Juelz Ventura, Jordan Ash, Sadie West, Tanner Mayes, Jonni Darkko, Max Mikita, Winston Burbank, Carlo Carrera, Christian Clay, Kianna Dior, Jason Brown

Size: 730150913 bytes (696.33 MiB), duration: 01:15:18, avg.bitrate: 1293 kb/s
Audio: mp3, 48000 Hz, stereo, 32 kb/s
Video: mpeg4, yuv420p, 576x320, 29.97 fps(r)

Size: 731328513 bytes (697.45 MiB), duration: 01:23:11, avg.bitrate: 1172 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 576x320, 29.97 fps(r)


SEED & ENJOY!!!