Dream Theater "A dramatic turn of events" [2011] album.


Codec: flac.

File size: 502.1MB


Track List:
1.	┬½On the Backs of Angels┬╗  	Petrucci	8:42
2.	┬½Build me up, Break me down┬╗  	Petrucci	6:59
3.	┬½Lost Not Forgotten┬╗  	Petrucci	10:11
4.	┬½This is the Life┬╗  	Petrucci	6:57
5.	┬½Bridges in the Sky┬╗  	Petrucci	11:03
6.	┬½Outcry┬╗  	Petrucci	11:24
7.	┬½Far from Heaven┬╗  	LaBrie	3:56
8.	┬½Breaking All Illusions┬╗  	Petrucci - Myung	12:25
9.	┬½Beneath the Surface┬╗  

Dream Theater a dramatic turn of events cover.


