-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0032138/


IMDB RATING: 8.2

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Adventure
FILE SIZE....................: 751.31 MB
RESOLUTION...................: 960*704
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 101 mins



In this charming film based on the popular L. Frank Baum stories, Dorothy and her dog Toto are caught in a tornado's path and somehow end up in the land of Oz. Here she meets some memorable friends and foes in her journey to meet the Wizard of Oz who everyone says can help her return home and possibly grant her new friends their goals of a brain, heart and courage.

 
http://cdn.piczend.com/images/joHJwAPp/vxfnukrqtmjhvboc7kvfyhsiv.png

 
http://cdn.piczend.com/images/joHJwAPp/0isqx7bldo6dgmxjv4fnj7lkt.png

 
http://cdn.piczend.com/images/joHJwAPp/qiajhwzqfpecrp66l9cxwmjrh.png

