[img]http://i.imgur.com/wSQoVVT.jpg[/img]

Title : Hannibal Rising (2007)

Movie Information

Genre....................:     Crime, Drama, Thriller
Stars......................:     Gaspard Ulliel, Rhys Ifans, Li Gong, Aaran Thomas
Director..................:     Peter Webber
Writers...................:     Thomas Harris, Thomas Harris
Release Date........:     09 Feb 2007
Original Runtime..:     2 h 1 min
Release Runtime..:    2 h 4 min
Rated Under...........:     R

Samples

Movie Plot

After the death of his parents during World War II, young Hannibal Lecter moves in with his beautiful aunt and begins plotting revenge on the barbarians responsible for his sister's death.


File
Quality: BDRip 720p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1280 x 544, 23.976 fps,
Audio #1: English, 48.100 kHz, AAC, 2 ch
Audio #2: ╤Ç╤â╤ü╤ü╨║╨╕╨╣, 48.100 kHz, AAC, 2 ch

Subtitles: English (Softcoded)
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨ö╤â╨▒╨╗╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╣ [╨╗╨╕╤å╨╡╨╜╨╖╨╕╤Å]+╨╛╤Ç╨╕╨│╨╕╨╜╨░╨╗