                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Guess.Whos.Coming.to.Dinner.1967.1080p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt0061735/

Date .....: 8th June 2013
Runtime ..: 01:48:08
Size .....: 10080mb
Video ....: 1920x1040 (X264 @ 23.976fps)
Audio ....: DTS 1509k
Source ...: Retail Blu-Ray
Lang .....: English
Subs .....: English

Screens ..: Opening Week - 1967
Genre ....: Drama


SCREENS
 
http://i.imgbox.com/adjPD5n9.png
 
http://i.imgbox.com/adieSLcc.png
 
http://i.imgbox.com/adg0gZtv.png
 
http://i.imgbox.com/acgEZlnB.png
 
http://i.imgbox.com/adkItDKN.png
 
http://i.imgbox.com/adrmm3b5.png
