 http://www.imdb.com/title/tt0074119/


IMDB RATING: 8.0


Plot:

Reporters Woodward and Bernstein uncover the details of the Watergate scandal that leads to President Nixon's resignation.




FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Drama
FILE SIZE....................: 1.89 GB
RESOLUTION...................: 1920x1080
VIDEO BITRATE................: 1800kbps
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English, Danish, Dutch, Finnish, French, German, Italian, Norwegian, Portugese, Spanish, Swedish
RUNTIME......................: 2:18:21


Notes:


Please seed for as long as possible, perferably until reaching a share ratio of at least 3:1.

Subtitles for non-English languages are included in a separate folder. Just copy the appropriate .srt file into the same directory as the movie file and rename it to the same file name as the movie file.