This Isn't Going to Be Quick so Please Be Patient
and please seed on for your Brothers and Sisters

Harry Connick Jr - We Are In Love 1990 [EAC - FLAC](oan)
 
http://nimga.com/m/7NyBF.png

Joseph Harry Fowler Connick, Jr. [born September 11, 1967] is an American
singer, conductor, pianist, actor, and composer. He has sold over 25 million
albums worldwide. Connick is ranked among the top 60 best-selling male
artists in the United States by the Recording Industry Association of America,
with 16 million in certified sales.He has seven top-20 US albums, and ten
number-one US jazz albums, earning more number-one albums than any other
artist in the US jazz chart history


Album Title: We are in love
Artist | Group: Harry Connick Jr
Label: Columbia
Release date: 1990
Genre: Jazz / Lullaby Tunes / Big Band / Swing
Number of track(s): 12
File format: flac
Total duration: 00h:52m:49s:262ms
Total size: 240.8133 MB


01 - We are in love   -  [2mn 44s ]  [ 800 Kbps ]  [ VBR ]  [ 15.8 MiB ]
02 - Only 'cause I don't have you   -  [4mn 26s ]  [ 586 Kbps ]  [ VBR ]  [ 18.7 MiB ]
03 - Recipe for love   -  [2mn 38s ]  [ 768 Kbps ]  [ VBR ]  [ 14.6 MiB ]
04 - Drifting   -  [5mn 19s ]  [ 593 Kbps ]  [ VBR ]  [ 22.7 MiB ]
05 - Forever, for now   -  [4mn 25s ]  [ 742 Kbps ]  [ VBR ]  [ 23.6 MiB ]
06 - A nightingale sang in Berkeley Square   -  [5mn 13s ]  [ 534 Kbps ]  [ VBR ]  [ 20.1 MiB ]
07 - Heavenly   -  [2mn 2s ]  [ 645 Kbps ]  [ VBR ]  [ 9.59 MiB ]
08 - Just a boy   -  [6mn 9s ]  [ 491 Kbps ]  [ VBR ]  [ 21.8 MiB ]
09 - I've got a great idea   -  [4mn 24s ]  [ 660 Kbps ]  [ VBR ]  [ 21.0 MiB ]
10 - I'll dream of you again   -  [3mn 34s ]  [ 647 Kbps ]  [ VBR ]  [ 16.7 MiB ]
11 - It's alright with me   -  [4mn 55s ]  [ 733 Kbps ]  [ VBR ]  [ 26.0 MiB ]
12 - Buried in blue   -  [6mn 55s ]  [ 608 Kbps ]  [ VBR ]  [ 30.3 MiB ]


Ripped by....: oneanight (oan)
Posted by....: oneanight (oan) on 05 of April 2013