Release Name...: Irreconcilable Differences 1984 720p BluRay x264-KaKa [BrRip]

IMDB...........: http://www.imdb.com/title/tt0087482/

Video..........: MKV/x264 | 4 719 Kbps | 1280*720 pixels | 23.976 fps

Audio2.........: English DTS 6 channels @ 755 Kbps

Subtitles......: N/A

RunTime........: 1h 53mn

Sample.........: Yes (88MB)

File size......: 4.36 GB

For more info and screenshots, please go here:
 
http://www.brrip.eu/7977-irreconcilable-differences-1984-720p-bluray-x264-kaka-brrip.html