A former sports star whoâ™s fallen on hard times starts coaching his sonâ™s soccer team as a way to get his life together. His attempts to become an adult are met with challenges from the attractive soccer moms who pursue him at every turn.
 

Size: 1.37 GB [FILE]
 

Release Group: SPARKS (Scene)
 Release Name: Playing.for.Keeps.2012.BDRip.XviD-SPARKS
 Release Date: 19-02-2013
 Filename: Playing.for.Keeps.2012.BDRip.XviD-SPARKS
 Source: Bluray
 
Genre: Comedy | Romance
 Video: AVI | 640×272 | 1396 Kbps
 Audio: English | AC3 | 384 Kbps
 Subs: N/A
 IMDB Rating: 5.2/10 from 1,064 users
 RT Critics: 3.4/10
 Directed By: Gabriele Muccino
 Starring: Gerard Butler, Jessica Biel and Dennis Quaid
  http://www.imdb.com/title/tt1540128/  
 
http://leetleech.org/images/59131733787153320705.png 
http://leetleech.org/images/09182719608887764850.png 
http://leetleech.org/images/65201483140389206870.png	