ShAaNiG - High quality movies at smallest size

      
           http://www.shaanig.com/
    



----------------------------------------------



STORYLiNE:
A dark comedy about an eclectic group of strangers invited to a downtown bar by a mutual ex-lover, Nikki Franklyn, a maddeningly sexy, unpredictable and possibly insane young woman who's recently gotten out of prison for murdering her last ex-boyfriend. The party really gets started when Nikki herself arrives, hauling her latest lover and fiancee, the morally challenged lawyer who'd been handling her case. She's mysterious about her intentions and her current and former lovers soon realize they are all caught in one of her brilliant, mischievous mind-games with possible deadly consequences. By the night's end, revenge will be had, new romance will bloom, and Nikki will have delivered on her reputation as the sexy evil genius.



IMDBLiNK: 
http://www.imdb.com/title/tt1801096/



RELEASENOTES:
[TITLE]:........................[ Sexy Evil Genius
[DIRECTOR]:.....................[ Shawn Piller
[RELEASE DATE]:.................[ 9 April 2013 (USA)
[GENRE]:........................[ Comedy | Drama | Thriller
[NO OF CDs]:....................[ 1
[FORMAT]:.......................[ Matroska (MKV)
[FILE SIZE]:....................[ 650MB
[RESOLUTION]:...................[ 1280x718
[FRAME RATE]:...................[ 23.976 fps
[LANGUAGE]:.....................[ English
[SUBTITLES]:....................[ English [Softcoded] - muxed
[RUNTIME]:......................[ 01:30:41
[ENCODER]:......................[ ShAaNiG
[SOURCE]:.......................[ 720p.WEB-DL-NGB



SCREENSHOTS: 
http://img41.imageshack.us/img41/429/84886095.jpg 
http://img547.imageshack.us/img547/5974/28885540.jpg 
http://img20.imageshack.us/img20/6568/76085467.jpg 
http://img33.imageshack.us/img33/3438/49726175.jpg