               PublicHD - High-Definition Bittorrent Community
     
                         https://publichd.se/

            ----------------------------------------------------

Berserk.The.Golden.Age.Arc.2.The.Battle.for.Doldrey.2012.720p.BluRay.x264-CtrlHD [PublicHD]
 
http://www.imdb.com/title/tt2358911

RUNTiME.......: 1h:32m:45s
SiZE..........: 4.67GB
ViDEO.CODEC...: x264, CRF16, L4.1
FRAMERATE.....: 23.976fps
BiTRATE.......: 5700Kbps
RESOLUTiON....: 1280x544
AUDiO1........: Japanese DTS 5.1 @ 1510Kbps
SUBTiTLES.....: English (Fansubs)
SUBS.FORMAT...: UTF-8 srt
CHAPTERS......: Numbered like on Blu-ray
SOURCE........: Berserk: The Golden Age Arc II - The Battle for Doldrey (2012) AVC 1080p BD50 (JPN)

.NOTES
Applied debanding filter.
Fixed all sides dirty pixels with overlay.

.LOG
x264frame I:1087  Avg QP:11.87  size:108826
x264frame P:31254 Avg QP:12.94  size: 50004
x264frame B:101094 Avg QP:12.03  size: 22615
x264consecutive B-frames:  3.8%  3.9% 10.7% 24.0% 16.3% 16.6%  7.1%  6.4%  3.2%  2.8%  5.1%
x264encoded 133435 frames, 2.90 fps, 5702.96 kb/s, duration 12:48:02.48
