--------------------------------------------

WEB-DLRip.UNIONG [THANKS]
EcHo [THANKS]

Length: 1h 29mn
Size: 1.08 GiB
Total Bitrate: 1 733 Kbps
IMDb Information: http://www.imdb.com/title/tt1711425/
Sample Included: yes Audio Info
Codec: MP3
Bitrate: 128 Kbps
kHz/bit: 44.1 KHz
Channels: 2
Language: ENGLISH
Subtitles: N/A Video Info
Resolution: 720x384
Aspect Ratio: 1.85:1
Bitrate: 1 595 Kbps
Framerate: 25.000 fps Plot

--------------------------------------------

More at   
http://publichash.com/

--------------------------------------------