Jackie Cogan is an enforcer hired to restore order after three dumb guys rob a Mob protected card game, causing the local criminal economy to collapse.

Bits per Pixel......: 0.188 bpp @@@@@@@
@@@@@@ Video Bitrate.......: 873 Kbps @@@@@@
@@@@@ Framerate...........: 24.000 FPS @@@@@
@@@@ Encoding Type.......: BVOP - No Qpel - No GMC @@@@
@@@@ Video Aspect Ratio..: 2.35.1 @@@@
@@@@ Resolution..........: 672x288 @@@@
@@@@@ Audio 1st...........: English AC3 5.1 128 kbps @@@@@
@@@@@@ Audio 2st...........: @@@@@@
@@@@@@@ Subtitles...........: @@@@@@@
@@@@@@@@ File Size...........: 700 Mb @@@@@@@@
@@@@@@@@@ Source..............: 720P @@@@@@@@@


@@@@@@@@ Runtime........: 01:37:07 @@@@@@@@
@@@@@@@ Genre..........: Crime | Drama | Thriller @@@@@@@
@@@@@@ Rating.........: 6.6/10 (28,696 votes) @@@@@@
@@@@@@@ More...........: http://www.imdb.com/title/tt1764234/
 
http://old.rapidimg.org/images/Jo5Tp.png 
http://old.rapidimg.org/images/D6K4.png 
http://old.rapidimg.org/images/5ClxO.png