Artist     : VA
Album      : Bigroom House Radio 2013
Source     : WEB
Year       : 2013
Genre      : House
Label      : House Place
ID         : (10054267)
Encoder    : exact audio copy 0.96b
Codec      : lame 3.91
Quality    : CBR, 320kbps, joint stereo

Tracklisting

01. Peter Gelderblom - Call On Me (Fonc Belago remix) (07:05)
02. Chris Kaeser - Loving Up (05:07)
03. Calabria - Burn The House (club mix) (04:04)
04. Eddie Amador - I Don't Trip (Frater & Stent Organ re-rub) (05:42)
05. Laidback Luke & Steve Aoki feat Lil Jon - Turbulence (Sidney Samson remix) (06:12)
06. Cuba Club - Cuba (Sunset Crew club mix) (05:35)
07. Phil Fuldner feat Desmond - Tuesday PM (05:59)
08. Paris Encore - Hungry Eyes (05:00)
09. Skaei - Tonight (extended) (05:2
10. Crew 7 - Such A Shame (Sunset Crew remix) (05:25)
11. Dr Kucho! - Belmondo Rulez 4 0 (Seedy Jazz & Eeemus remix) (05:44)
12. Phonic Lounge feat Gerson S - Shout (David Martini & Yan Garen remix) (06:03)
13. Balearic Kings - Say Oh! (vocal mix) (06:45)
14. Rachel Kramer pres Dr Dancefloor - Dr Dancefloor (radio mix) (02:47)
15. Rene Ablaze & Alexander Xendzov feat Sharon Fehlberg - Cast Your Spell (Clokx edit) (03:03)
16. Tosch - Go Crazy (Ray Burnz remix) (05:04)
17. Hannover House Mafia - O Sarracino (bigroom edit) (03:36)
18. Mykel Mars - Keep On Rockin' (Concert mix) (05:09)
19. Nothing But The Beat - Our Love Will Survive (extended) (05:00)
20. Vandice - La Bahia (05:53)
21. Damien J Carter & Damien Heck - Glacier In The Sun (Chriz Samz instrumental remix) (06:21)
22. Junior Freak - Superlovers (club mix) (07:11)
23. Soul Bros - Tonight (Brisby & Jingles radio mix) (02:54)
24. Sunrider - Let's Get It On (vocal extended) (04:45)
25. Tocadisco & Nadia Ali - Better Run (album version) (03:33)
26. Egohead Deluxe - Turn The Lights Off (Cuba Club extended remix) (04:52)
27. The Sublovers - Can't Stop (extended) (05:17)
28. Robbie Rivera - Rock The Disco (David Guetta laptop remix) (05:34)
29. Carlo Cavalli - Black Line (deep version) (06:20)
30. Space Ear - 2nd Spin (Old Is Kewl mix) (05:51)
31. Philbeat feat Amelia - Just One Night (06:26)
32. Auxotrophy - Lift Me Up (02:54)
33. Squeezer - High Heels (bigroom video mix) (02:52)
34. Lobo Ismail - One More Night (03:44)
35. Tanga Team feat 2 Eivissa - Big Fiesta (radio mix) (03:21)
36. Missy May - Party In Gear (radio mix) (03:15)
37. DJ Mst - Fucking Massive (Gordon & Doyle remix edit) (03:5
38. Nova - Supernova (05:33)
39. DJ Sakin & Friends - Braveheart 2013 (Calabria remix) (06:20)

Playing Time : 195:46
Total Size   : 448 MB