- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-Magic of TV

presents

Jo 
http://www.imdb.com/title/tt2476706/

Release Date.......:  11-02-2013
Episode Name.......:  Place De La Concorde
Season/Episode.....:  S01E03
Genre..............:  Crime
Runtime............:  47mn 56s
Video Codec........:  x264
Bitrate............:  2 170 Kbps
Resolution.........:  1280x720
Audio Codec........:  AC-3 / Channels: 2
Audio Bitrate......:  384 Kbps
Audio Language.....:  English