              ***********************************************

                PublicHash - Largest Bittorrent Community
      
                          http://publichash.com/
    
              ***********************************************
Steel Magnolias (TV 2012)
TV Movie  -  Drama | Romance  -  7 October 2012 (USA)
IMDB Rating: 5.4

Steel Magnolias chronicles the lives and friendship of six women in Louisiana. Supporting each other through their triumphs and tragedies, they congregate at TruvyΓÇÖs beauty shop to ponder the mysteries of life and death, husbands and children ΓÇô and hair and nails ΓÇô all the important topics that truly unite and celebrate women.

Director : Kenny Leon
Writers : Sally Robinson (teleplay by), Robert Harling (based upon the play by) 
 
http://imgsure.com/?p=174023

Steel.Magnolias.2012.DVDRip.XViD-VH-PROD

Steel Magnolias (TV 2012)

Ripper: j VH-PROD x Length: 89 Mins
Source: R1 NTSC DVD Aspect Ratio: 1.78:1
Type: XviD 1.3.2 Resolution: 576x320
Discs:1CD [ ]2CD
Rars: 50x15 MB Video Bitrate: 950 kb/s
Video Framerate: 23.976 fps
VH-PROD Rls: 06/04/2013
DVD Release: 05/07/2013 Audio Bitrate: 137 kb/s
Theater Date: 10/07/2012 Audio Language: English
Stream Type:MP3 [ ]AC3
IMDB Rating: 5.4/10 Channels:Stereo
IMDB Votes: 706 ................ [ ]Mono
Genre: Drama Subtitles: English, Romance, French


IMDB Link: http://www.imdb.com/title/tt2328749/