                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Affliction.1997.720p.WEB-DL.H264-CtrlHD [PublicHD]
 
http://www.imdb.com/title/tt0118564

Length............: 1:54:00
Video.............: H264 @ 4000 kbps (1280x714)
FPS...............: 23.976
Audio.............: English AAC 2.0 Ch
Subs..............: English


SCREENS
 
http://someimage.com/Iq7LHMg
 
http://someimage.com/1oL2Xui
 
http://someimage.com/L58GHy7
 
http://someimage.com/U1Xo3eX
 
http://someimage.com/kcySOF1
 
http://someimage.com/OZvGd7y
