                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

In.The.House.2012.720p.BluRay.DTS.x264-EbP [PublicHD]
 
http://www.imdb.com/title/tt1964624/

GENRE.........: Mystery | Thriller
RELEASE DATE..: 04/16/2013                          
RELEASE SIZE..: 7.56 GB            
RUNTIME.......: 1h 45mn
VIDEO CODEC...: x264, 2pass, L4.1                  
FRAMERATE.....: 24.000 fps                                            
BITRATE.......: 8 800 Kbps                            
RESOLUTION....: 1280 x 694
AUDIO ........: DTS 5.1 @ 1510 Kbps
SUBTITLES.....: English
CHAPTERS......: Included
SOURCE........: Dans la maison 2012 1080p Blu-ray AVC DTS-HD MA 7.1-TTG

x264 Info

x264frame I:935   Avg QP:14.69  size:169498
x264frame P:28703 Avg QP:17.06  size: 87556
x264frame B:121520 Avg QP:19.10  size: 34998
x264consecutive B-frames:  1.0%  1.1%  4.2% 10.6% 14.5% 58.7%  6.6%  0.8%  1.8%  0.7%

encoded 151158 frames, 2.48 fps, 8795.54 kb/s


SCREENS
 
http://someimage.com/GXxeAX6
 
http://someimage.com/hDi17Fy
 
http://someimage.com/XMUoCVh
 
http://someimage.com/L0BOzml
 
http://someimage.com/nKqNxna
 
http://someimage.com/hMipgqg
