==========================================================================================================================================================================


T.S.R. - 01 - The Ink Spots - May (0:33)

T.S.R. - 02 - The Ink Spots - Shawshank Prison (Stoic Theme) (1:52)

T.S.R. - 03 - The Ink Spots - New Fish (1:51)

T.S.R. - 04 - The Ink Spots - Rock Hammer (1:51)

T.S.R. - 05 - The Ink Spots - An Inch Of His Life (2:49)

T.S.R. - 06 - The Ink Spots - If I Didn't Care (3:05)

T.S.R. - 07 - Thomas Newman - Brooks Was Here (5:05)

T.S.R. - 08 - Hank Williams - His Judgement Cometh (2:00)

T.S.R. - 09 - Hank Williams - Suds On The Roof (1:36)

T.S.R. - 10 - Hank Williams - Workfield (1:11)

T.S.R. - 11 - Hank Williams - Shawshank Redemption (4:28)

T.S.R. - 12 - Hank Williams - Lovesick Blues (2:43)

T.S.R. - 13 - Deutsche Opera Berlin - Elmo Blatch (1:07)

T.S.R. - 14 - Deutsche Opera Berlin - Sisters (1:18)

T.S.R. - 15 - Deutsche Opera Berlin - Zihuatanejo (4:44)

T.S.R. - 16 - Deutsch Oper Berlin & Karl Böhm - The Marriage Of Figaro & "Duettino - Sull 'Aria" (3:33)

T.S.R. - 17 - Thomas Newman - Lovely Raquel (1:55)

T.S.R. - 18 - Thomas Newman - And That Right Soon (1:08)

T.S.R. - 19 - Thomas Newman - Compass And Guns (3:53)

T.S.R. - 20 - Thomas Newman - So Was Red (2:44)

T.S.R. - 21 - Thomas Newman - End Title (4:05)


==========================================================================================================================================================================


Sound Mix: Digital Lossless Audio (FLAC)

Genre: Instrumental / Soundtrack

Label: Epic Records

Source: Compact Disc


==========================================================================================================================================================================




                               Ripped By Legendarien
                               =====================




==========================================================================================================================================================================