Se7en [1995] 720p x264 [Dual Audio] [Eng Hindi] [400MB]~POOLSTAR {{a2zRG}}

Cover : 
http://nimga.com/m/gjKKM.png



                                   ---(MOVIE INFO)---

Movie/Year.........: Se7en (1995) [   22 September 1995 (USA) ]
Genre..............: Crime | Mystery | Thriller           
iMDB URL...........: http://www.imdb.com/title/tt0114369/
File Size..........: 400 MB
Format.............: MKV
Run Time...........: 2hr 06mins 54secs
Overall Bitrate....: 439 kbps
Bit Rate...........: 363 kbps
Resolution.........: 1280 x 544 
Frame Rate.........: 23.976 FPS
Source.............: 1080p NimitMak SilverRG...(Thanks). 
Movie Sample.......: YuP...(Included)
Respects To........: Sam , Oziman
Greetz To..........: [CooL GuY] ,AbhinavRocks,aravind017,Ganool,Kishan(wall-e),Prisak,Varuttee,Vitamin_X,YIFY
Language/Type......: English/Hindi [2CH 48000Hz/44100 90kbps]
Subtitle...........: English.srt
Encoder............: ~POOLSTAR



DONT JUDGE FROM SCREEN SHOTS. CHECK SAMPLE FIRST FOR YOUR SATISFACTION


SCREEN SHOTS :
 
http://nimga.com/m/THGZA.jpg
 
http://nimga.com/m/aST1p.jpg
 
http://nimga.com/m/4Y3rj.png
 
http://nimga.com/m/iBMTC.jpg
 
http://nimga.com/m/Rez9H.jpg
 
http://nimga.com/m/a2LZ8.jpg
 
http://nimga.com/m/F9nSy.jpg