Friday.1995.720p.x264.mitke

VIDEO ....................... H264 1280x656 23.976fps 921kbps
AUDIO ....................... 96kbps AAC 48000Hz stereo English
GENRE ....................... Comedy/Drama
FILE SIZE ................... 703 MB
RUNTIME ..................... 1h 37min

----------------------------------------------------------------

Next.Friday.2000.720p.x264.mitke

VIDEO ....................... H264 1280x624 23.976fps 933kbps
AUDIO ....................... 96kbps AAC 48000Hz stereo English
GENRE ....................... Comedy
FILE SIZE ................... 694 MB
RUNTIME ..................... 1h 35min

----------------------------------------------------------------

Friday.After.Next.2002.720p.x264.mitke

VIDEO ....................... H264 1280x544 29.97fps 1056kbps
AUDIO ....................... 96kbps AAC 48000Hz stereo English
GENRE ....................... Comedy/Drama
FILE SIZE ................... 686 MB
RUNTIME ..................... 1h 24min