                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Dear.Brigitte.1965.720p.BluRay.x264-RUSTED [PublicHD]
 
http://www.imdb.com/title/tt0059094/

Releasedate ....: 10.05.2013
Runtime ........: 100 min
Genre ..........: Comedy, Family
Source..........: BluRay
Resolution .....: 1280 x 536
Video ..........: x264 @ 4378kbps
Audio ..........: EN FLAC - encoded from LPCM audio on source
Subs ...........: -
Size ...........: 3352 MB


SCREENS
 
http://someimage.com/ZlrNUgz
 
http://someimage.com/PQc3vDz
 
http://someimage.com/eHUCzi9
 
http://someimage.com/0tTFxCu
 
http://someimage.com/JT7u0xa
 
http://someimage.com/Bjjg0ma
