



 
http://oronreseller.us/img-519628df26683.html 
 
http://oronreseller.us/img-519628df74dd2.html 



Size: 700403174 bytes (667.96 MiB), 
duration: 01:38:01, avg.bitrate: 953 kb/s
Audio: aac, 48000 Hz, stereo (ger)
Video: h264, yuv420p, 688x400, 25.00 fps(r) (und)


100 Prozent Kleidergeil German XXX DVDRiP x264-TattooLovers 

 Big Tits, Blonde, Cumshot, German, Hardcore, Oral, Nylons, Pantyhose, Stockings 

Type: Full Length Movie
Starring: Gina Devine
Content: Big Tits, Blonde, Cumshot, German, Hardcore, Oral, Nylons, Pantyhose, Stockings