

.:Release info:.
Original Name: Django Unchained
Aka: μ▒║μ«║Σ╗ñ
title: Django Unchained
Release Date: 12/25/2012
Genre: Drama | Western
Certification: R
Rating: 8.7 / 10
Studio: The Weinstein Company | Columbia Pictures | Brown 26 Productions | Double Feature Films | Super Cool Man Shoe Too
Tagline: Life, liberty and the pursuit of vengeance.
Imdb Url: http://www.imdb.com/title/tt1853728
TmDb Url: http://www.themoviedb.org/movie/68718
Trailer Url:
Storyline:
A slave-turned-bounty hunter sets out to rescue his wife from the brutal Calvin Candie, a Mississippi plantation owner.

.:Cast Info:.
Cast:
Jamie Foxx ... Django
Christoph Waltz ... Dr. King Schultz
Leonardo DiCaprio ... Calvin Candie
Kerry Washington ... Broomhilda
Samuel L. Jackson ... Stephen
M.C. Gainey ... Big John Brittle
James Remar ... Ace Speck
Dennis Christopher ... Leonide Moguy
David Steen ... Mr. Stonesipher
Dana Michelle Gourrier ... Cora
Nichole Galicia ... Sheba
Laura Cayouette ... Lara Lee Candie-Fitzwilly
Ato Essandoh ... D'Artagnan
Sammi Rotibi ... Rodney
Don Johnson ... Spencer Gordon Bennet
James Russo ... Dicky Speck
Tom Wopat ... U.S. Marshall Gill Tatum
Franco Nero ... Bar Patron
Walton Goggins ... Billy Crash
Amber Tamblyn ... Daughter of a Son of a Gunfighter
Don Stroud ... Sheriff Bill Sharp
Bruce Dern ... Old Man Carrucan
Russ Tamblyn ... Son of a Gunfighter
Tom Savini ... Tracker Chaney
Jonah Hill ... Bag Head #2
Michael Parks ... The LeQuint Dickey Mining Co. Employee
Quentin Tarantino ... The LeQuint Dickey Mining Co. Employee
John Jarratt ... The LeQuint Dickey Mining Co. Employee


.:General Info:.
File Size: 1.33 GiB
Overall Bitrate: 1 152 Kbps
Duration: 2h 45mn
Source: Blu-Ray
Format: Matroska
Sample: Included
SubTitles: English

.:Video Info:.
Container: V_MPEG4/ISO/AVC
Aspect ratio(AR): 2.40:1
Video Bitrate: 1021 Kbps
Frame Rate: 23.976 fps

.:Audio Info:.
Audio Codec: AAC
Bitrate: 128 Kbps
Channel Count: 6 channels (Front: L C R, Side: L R, LFE)
Audio language: English


.:Screenshot:.

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================






FootNote(s):
#################################################

/With the new MZON3 encodes, you enjoy the Best Quality there ever can BE!
//With x264 10bit, with more Quality for the smaller file size, you get to have the Constant Quality mode, only from MZON3.

///Intro to x264 10bit from the x264 Developers : http://x264.nl/x264/10bit_02-ateme-why_does_10bit_save_bandwidth.pdf
////MZON3 caring about the Quality and saving Your Bandwidth ;)

/With AAC 5.1 audio, you can experience the Ultimate Audio Quality.

/Subtitles muxed(built-in) in the .mkv file format and no need to go find sites for subtitles.
//Select the subtitle stream with your video player.

/Original screenshots given and no fooling with filters used like other :)

/Download the latest Media players to watch the new MZON3 encodes.
//VLC : https://www.videolan.org/vlc/index.html
///CCCP : http://www.videohelp.com/tools/Combined-Community-Codec-Pack
////KLite: http://www.videohelp.com/tools/K-Lite-Codec-Pack

ONLY ONE PROMiSE : YOU WON'T REGRET THE QUALiTY


#################################################

Seeded by the revolutionary Chociz. MZON3 speeds totally depend on 
https://chociz.com/
