 / ____|  __      /   |  | |_   _|__   __|  ____|  | |
| |  __| |__) |   /    |  | | | |    | |  | |__  |  | |
| | |_ |  _  /   / /  | . ` | | |    | |  |  __| | . ` |
| |__| | |    / ____ | |  |_| |_   | |  | |____| |  |
 _____|_|  _/_/    __| _|_____|  |_|  |______|_| _|


R e l e a s e   I n f o r m a t i o n


TiTLE.......: Parada
RETAiL.DATE.: 30/11/2012 (Sweden)
RiP.DATE....: 31/01/2013
SOURCE......: Parada.2011.SERBiAN.SE.PAL.DVDR-TV2LAX9
RUNTiME.....: 115min
ViDEO.......: 704x320 Bitrade 1597.0 KBits/s
AUDiO.......: Serbian, AC3, 448k/5.1
SUBTiTLES...: Swedish 
RATiNG......: 7,4/10 from 5 022 users 
iMDB........: http://www.imdb.com/title/tt1784575/
CODEC.......: XviD
GENRE.......: Comedy | Drama


P l o t   I n f o r m a t i o n


Motarbetad av sin egen pojkvän och den korrumperade polisstyrkan vänder han sig till Lemon, en homofobisk gangster på väg mot altaret. Kan motsatsparet mötas över gränserna och tillsammans förverkliga den första paraden...?

Serbiske regissören Srdjan Dragojevic har vunnit åtskilliga priser för De flammande byarna och Rane. Med utgång från rubriker om våldsamma demonstrationer konfronterar han sitt lands komplicerade historia men skapar rum för värme, humor och förståelse.