                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Save.the.Date.2012.BluRay.720p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt1965065/

RELEASE DATE....: 04/20/2013
THEATRE DATE....: 2012

GENRE...........: Comedy|Romance
SOURCE..........: Save the Date 2012 BluRay 1080p AVC DTS-HD MA5.1-CHDBits
ViDEO BiTRATE...: x264 @ 4956 Kbps
FRAME RATE......: 24.000fps
AUDiO ..........: ENG DTS 5.1CH @ 1509Kbps
RUNTiME ........: 01:36:38 (h:m:s)
ASPECT RATiO....: 1.85:1
RESOLUTiON......: 1280 X 692
SUBTiTLES.......: NONE
FilE SiZE.......: 4.36G
Encoder.........: dnmt008@CHD


SCREENS
 
http://someimage.com/Tst1hE3
 
http://someimage.com/I5BLTFN
 
http://someimage.com/J0K2AeQ
 
http://someimage.com/qsEk3i4
 
http://someimage.com/lBVs5OM
 
http://someimage.com/fW9ORAq
