Artist.......................V.A. ( Various Artists ) 
Title........................Tribute A Cazuza
Genre........................Brazilian Rock & M.P.B. 
Size.........................117 Mb 
Format.......................Mp3 
Bitrate......................320 K
Language.....................Portuguese 
Country......................Brazil 
Files........................15
Included.....................Front Cover

       
=      =====  =    =  =====    =    =  ====  ====   ======  ====  =====
=      =   =  = =  =  =        =    =  ===   ==       =     =  =  = ==/ 
=      =   =  =  = =  = ===    =    =  =     =        =     ====  = ==   
= = =  =====  =   ==  =====    ==== =  =     ====     =     =     =====
                           cNMk             .                                   
                         ,OMWdO.          ',                                    
                        0MMd  'l      .:Oc                                      
                       'MMM.   x   ..xMMK           .                           
                     .oWMWo    cl'';OMMMW,        ;o'                           
             l    .lkWMKc.    .;x:0MMMMMMMOl;'.'oXl    '            .           
            cMc     :W:      ';xMMMMMMMMWKkockWMX.     l          ;'            
           oN;d.    o.      xKWMMMMMNx:.  .dNMMK.      o        ld              
          .M; ,x     ;    ,XMMMMMMW;       ':     .dNk               
          oO  '.o..xW;  ,kMMMMMWNMM' :OMMMMMMW'       o'   '0MMk                
          0;  . dxOMMO   OMMMMk..xWkWMMMMMMMMl       0MW..kWMM0                 
         .d  . 'dMMMMMx  oMMW: .oNMMMMMMMMMMN        lWdcNMMMN.                 
             ..XMMMMMMMX; kMl'kMMMMMMMMMMMMMx        :MMMMMMM;                  
             xNMMMMMMMMMMXo0WMMMMXd;.lMMMMMMl      .dNMMMMMMk                   
             NMMMMMWXlccxWMMMXx:. .. .MMMMMMo    .d0MMMMMMMM'                   
            .XMMM0:XMNoKMMMMW..'c.d.  OMMMMMx   dMMMMMMMMMMX                    
            ;.NMk .KMMMMMMMMW.c  ....;0N.,WMN :NMMMMMMMMMMMK                    
            : ,W' OMMMMMMMMMM:.odkXNkdd,.;OMMNMMMMMMMMMMMMMM.                   
    ;;.     :  lXWMMMMMMMMMMM0ddlkdclkx..MMMMMMMMMMMMMMMMMMMk                   
      :l;   :,NWWMMMMMMMMMMMMMoXMMMMMMMMWMMMMMMMMMMMMMMMMMMMMx                  
        .lddO0WMMMOMMMMMMMMMMMMXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                
        .cKMMMMMMMdMMMMMMMMMMMMMXkXK,cK0kkklxkkxWMMMMMMMMMMMMMMMx.              
       .MMMMMMWMMM0NMMN0KMNkxxxONNXk. xxlkddccdOdMMMOolNk:;::coOOXO:            
        KMMx:K0xxOWMMMNXNNWXWXNXOKMMd.,0.:ooxOKNWMMN   kd          .,'.         
         dN:  .;kNXNWWOMMMMM00XOXKWKMklKk lNX0k0XMMO,ooMXk:                     
           ,;'...'l0MMMMMMMN:ld0cokllxXXW0OKKXWNN0O0KkKMxkc;l;                  
                   kOKMMXdc;;cdlldxO,:lOKXOkKOKXNMWXNXKK0N. .,d:                
                   XolMMk:lcc;',:,;oKKWMNWMMWMNWNXXWMMMWWWNKdx0;                
               .l0ONNcOMWOcc:xxdx0XMMMMWWNNNMX0WMMMMMMMMNXWWWW0;.      .;;.     
       .   d' ,oWMMMMWNMMMX00WMMMMMMMMMMMMMMMMMMMMMMMMMMMMXNMMMWMWKd;. kkcdX.   
      ,MkkWMMNKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0ONN.   
 â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–
	



                                                 
---------------------------------///TRACKLIST///------------------------------

01)Maior Abandonado.....................................Barao Vermelho
02)O tempo nao para.....................................Ney Matogrosso
03)Bete balanço.........................................Barao Vermelho & Kid Abelha
04)Vem comigo...........................................Zelia Duncan 
05)Ideologia............................................Sandra De Sa
06)Blues do ano 2000....................................Paulinho Moska
07)Mal nenhum...........................................Arnaldo Antunes
08)Sub-produto do rock ( geracao do rock )..............Engenheiros Do Hawaii
09)Cidinome Beija-Flor..................................Baby Do Brasil
10)Exagerado............................................Leoni 
11)O nosso amor a gente inventa ( estoria romântica )...Banda Harmadilha
12)Brasil...............................................Gil (Banda Beijo )
13)Porque a gente e assim...............................L S Jack 
14)Pro dia nascer feliz.................................Elymar Santos

*  Enjoy, Seed and feel free to leave a comment !!!
** Click on my USERNAME for more downloads. (:-).

