ARTIST: Kid Astray
ALBUM: Easily Led Astray
GENRE: Indie pop
Release Date: 2013-03-15
Source: iTunes Store
FORMAT: MPEG Audio (MP3)
BIT RATE: 128kbps
COVER: Yes
COVER TYPE: Cover (front)
COVER MIME: image/jpeg
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TRACK LIST:
1. Kid Astray - Like You Care (3:46)
2. Kid Astray - Hey Sister (3:15)
3. Kid Astray - The Best of Us (3:46)
4. Kid Astray - The Mess (2:26)
5. Kid Astray - All Alone We'll Be Just Fine (3:07)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kid Astray is an indie-pop collective from Oslo, Norway.
The hype around Norway's teen collective Kid Astray has been getting bigger and bigger lately as they begin to make moves across Europe. The band have enjoyed a lot of attention in the last couple of months following their debut single The Mess being awarded Untouched Song of the Week on Norwegian national broadcaster NRK radio in October, as well as being playlisted on NRK's nationwide radio station P3 only a few days later. In the UK, the catchy single was picked up by Rob da Bank on Radio 1 last Saturday and also by Charlie Ashcroft on Amazing Radio. The band is now working towards a debut EP and will at the same time be playing gigs throughout Norway during spring and summer 2013 including by:Larm.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONTAINS:
5 MP3 (Audio) Tracks
Cover (front)