                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

12.Rounds.2.Reloaded.2013.720p.WEB-DL.H264-ELiTE [PublicHD]
 
http://www.imdb.com/title/tt2317524/

RELEASE DATE.....: 21.05.2013
RUNTIME..........: 01:38:10 min
AUDIO LANGUAGE...: English
GENRE............: Action

Video............: 3836 Kbps x264
Resolution.......: 1280 x 718
Frame Rate.......: 23.976 FPS
Audio............: 384 kb/s 6 chnls AC3 English
Subtitles........: N/A
Video Size.......: 2.83 GiB
Source...........: iTunes US


SCREENS
 
http://i.imgbox.com/adshJrhx.png
 
http://i.imgbox.com/admrM9Nq.png
 
http://i.imgbox.com/acphoe4e.png
 
http://i.imgbox.com/abfoSuqz.png
 
http://i.imgbox.com/acwXLXZE.png
 
http://i.imgbox.com/abj94Kk3.png
