                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Arlington.Road.1999.1080p.BluRay.x264-DETAiLS [PublicHD]
 
http://imdb.com/title/tt0137363/

RELEASE.DATE ..: 24.05.2013
CiNE.DATE .....: 01.04.1999
DURATiON ......: 117 MiN
GENRE .........: Mystery Thriller

RESOLUTiON ....: 1920 x 800
ViDEO.CODEC ...: x264 6091kbps (CRF20)
ViDEO.SOURCE ..: Blu-Ray Disc
AUDiO.STREAM ..: English DTS 5.1 1510kbps
SUBTiTLES .....: -


SCREENS
 
http://i.imgbox.com/acrAMHw2.png
 
http://i.imgbox.com/adb70p6p.png
 
http://i.imgbox.com/abmUlZBM.png
 
http://i.imgbox.com/acmD1nkY.png
 
http://i.imgbox.com/acfzPLrc.png
 
http://i.imgbox.com/adwfraLG.png
