The Music Of Smash | Season 2 [2013-MP3-256kbps] [9]

Includes new track release from S02E11, S02E012 & S02E13.


63. Dig Deep (Reprise) [Feat. Megan Hilty]
64. Don't Forget Me (Reprise) [feat. Megan Hilty] [LQ]
65. That's Life [feat. Megan Hilty & Katharine McPhee]
66. Don't Let Me Know [feat. Katharine McPhee & Jeremy Jordan]
67. The Goodbye Song [feat. Katharine McPhee, Jeremy Jordan & Krysta Rodriguez]
68. The Last Goodbye [feat. Andy Mientus]


For every track featured in NBC's Smash, check out these links:

   
http://thepiratebay.se/torrent/7279951/The_Music_Of_Smash___Season_1_%5B2012-MP3-256kbps%5D
    
http://thepiratebay.se/torrent/8171550/The_Music_Of_Smash___Season_2_%5B2013-MP3-256kbps%5D_%5B1%5D
    
http://thepiratebay.se/torrent/8212996/The_Music_Of_Smash___Season_2_%5B2013-MP3-256kbps%5D_%5B2%5D
    
http://thepiratebay.se/torrent/8225350/The_Music_Of_Smash___Season_2_%5B2013-MP3-256kbps%5D_%5B3%5D
    
http://thepiratebay.se/torrent/8250483/The_Music_Of_Smash___Season_2_%5B2013-MP3-256kbps%5D_%5B4%5D
   
http://thepiratebay.se/torrent/8281385/The_Music_Of_Smash___Season_2_%5B2013-MP3-256kbps%5D_%5B5%5D	
  
http://thepiratebay.se/torrent/8309653/The_Music_Of_Smash__Season_2_%5B2013-MP3-256kbps%5D_%5B6%5D
 
http://thepiratebay.sx/torrent/8352895/The_Music_Of_Smash__Season_2_[2013-MP3-256kbps]_[8]
