
A professional assassin rescues a teenage girl whose parents were killed in a police raid.

General           : Leon.The.Professional.1994.DC.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 334 Kbps
Length            : 2.17 GiB for 2h 12mn 51s 380ms

Video #0          : AVC at 1 829 Kbps
Aspect            : 1920 x 816 (2.353) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Leon.The.Professional.1994.DC.1080p.BluRay.x264.anoXmous_eng.srt
Leon.The.Professional.1994.DC.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------

           |  - Crime | Drama | Thriller    -  | 		  
				
                      Ratings: 8.6                                      
	   		   
             http://www.imdb.com/title/tt0110413/

 -------------------------------------------------------------------------------

         This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
        https://wikimediafoundation.org/wiki/WMFJA085/en

===============================================================================

                   -┬º- Over 1001 trusted rips -┬º-
 
            https://thepiratebay.se/search/anoXmous/0/99/0
	   
            https://thepiratebay.se/search/anoXmous/0/7/0

            https://thepiratebay.se/user/anoXmous/0/9/0
			
	    http://www.shotpix.com/images/79493232037148808289.gif


===============================================================================













                                _/      _/                                             
    _/_/_/  _/_/_/      _/_/      _/  _/    _/_/_/  _/_/      _/_/    _/    _/    _/_/_/
 _/    _/  _/    _/  _/    _/      _/      _/    _/    _/  _/    _/  _/    _/  _/_/     
_/    _/  _/    _/  _/    _/    _/  _/    _/    _/    _/  _/    _/  _/    _/      _/_/  
 _/_/_/  _/    _/    _/_/    _/      _/  _/    _/    _/    _/_/      _/_/_/  _/_/_/     



