General
Unique ID                                : 233755559742117966376383954850703283198 (0xAFDBAEE75678FECBB5A4451DB59513FE)
Complete name                            : E:encode2FightClub.1999.x264.BDRip720p.Wolfmaner_SilveRGFightClub.1999.x264.BDRip720p.Wolfmaner_SilveRG.mkv
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 895 MiB
Duration                                 : 2h 19mn
Overall bit rate                         : 900 Kbps
Movie name                               : FightClub.1999.x264.BDRip720p.Wolfmaner_SilveRG
Encoded date                             : UTC 2013-06-01 08:59:34
Writing application                      : mkvmerge v6.1.0 ('Old Devil') built on Mar  2 2013 14:32:37
Writing library                          : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 19mn
Nominal bit rate                         : 709 Kbps
Width                                    : 1 264 pixels
Height                                   : 528 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.044
Title                                    : Wolfmaner_SilverRG
Writing library                          : x264 core 130 r2273 b3065e6
Encoding settings                        : cabac=1 / ref=3 / deblock=1:-1:-1 / analyse=0x3:0x113 / me=umh / subme=5 / psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=12 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-1 / threads=1 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=709 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 2h 19mn
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 9ms
Title                                    : English
Default                                  : Yes
Forced                                   : No

Text
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : English
Default                                  : Yes
Forced                                   : No
 
http://www.shotpix.com/images/31069378262738190184.png
 
http://www.shotpix.com/images/33365225244155125695.png
 
http://www.shotpix.com/images/81515878847231912889.png
 
http://www.shotpix.com/images/95169501550781672799.png
 
http://www.shotpix.com/images/43511109014967500961.png
 
http://imageshack.us/a/img819/825/fightclubx264bdrip720pd.jpg
