.................................................................................



        Release Title :    Cloud Atlas 2012 720p BRRIP x264 AAC KiNGDOM



..................................................................................                         

                          Directed By  :  Tom Tykwer, Andy Wachowski

                          Tagline None :  Everything Is Connected

                                    Storyline : 
     An exploration of how the actions of individual lives impact one another in the past, present and future, as one soul is shaped from a killer into a hero, and an act of kindness ripples across centuries to inspire a revolution.


                                     Cast

                           
              Tom Hanks 	... Dr. Henry Goose / Hotel Manager / Isaac Sachs / Dermot Hoggins / Cavendish Look-a-Like Actor / Zachry 

         Halle Berry 	... 	Native Woman / Jocasta Ayrs / Luisa Rey / Indian Party Guest / Ovid / Meronym 

         Jim Broadbent 	... 	Captain Molyneux / Vyvyan Ayrs / Timothy Cavendish / Korean Musician / Prescient 2  

         Hugo Weaving 	... 	Haskell Moore / Tadeusz Kesselring / Bill Smoke / Nurse Noakes / Boardman Mephi / Old Georgie 

         Jim Sturgess 	... 	Adam Ewing / Poor Hotel Guest / Megan's Dad / Highlander / Hae-Joo Chang / Adam / Zachry Brother-in-Law  

         Doona Bae 	... 	Tilda / Megan's Mom / Mexican Woman / Sonmi-451 / Sonmi-351 / Sonmi Prostitute            

                   
   

 
                            Genre                : Drama | Mystery | Sci-Fi   
                            Language             : English
                            Subtitles External   : None
                            Total Size           : 2.59 GB
                            Duration             : 2h 52mn 
                            Source               : 1080p BluRay DTS x264 LTT-Thanks  :)
                            Encoder              : johno 

                                   

                                   Video Specs



                            Container and Codec :  mkv/x264
                   Frontend And Writing Library :  Ripbot264  x264 core 129
                            Bitrate             :  2 433  Kbps 
                            Maximum Bitrate     :  25.0 Mbps 
                            Encoding            :  2 Pass High@L4.0 
                            Resolution          :  1280 x 534  
                            Quality Factor (QF) :  0.125   
                            Display Aspect Ratio:  2.397
                            Frame Rate          :  23.976 Fps 


                                    
                                    Audio Specs


                     
                            Audio Codec And Type: Audio Coding 3
                            Writing Application : A_AC3
                            Bitrate Mode        : Constant
                            Bitrate             : 384 kbps
                            Sample Rate         : 48.0 KHz
                 Channel Count : 6 channel Front: L C R, Side: L R, LFE 




                       [url=http://www.imdb.com/title/tt1371111   [/url] 
                         

                        IMDb Rating: Ratings: 7.8/10 from 111,441 users   




                                     Trackers:


                         

                 
                           udp://tracker.openbittorrent.com:80/announce

                           http://121.14.98.151:9090/announce

                           http://beta.mytracker.me:6969/announce

                           http://exodus.desync.com/announce  

                           http://94.228.192.98/announce 

                           http://bigtorrent.org:2710/announce  

                           

                          

..................................................................................

     
We Are Looking For Early Access To Anything You Can Provide CAMS, TS, DVD  

Screeners, VHS Screeners, DVDRips, Direct Audio, Early Music Releases - Contact Us 

@ sources@kingdom-kvcd.net

Greets:Geewiz, KingBen, BLaZE, Maz, KK, Paulx1, Scuba Steve, johno, Ryd3R, theInvisible,

Kempsroofer, Wrath, Honch, Linzi, Ice, Bingo and All Of KINGDOM RG, UKB RG &

                              Release-Lounge and Many More



        [code]

         
         http://img96.imageshack.us/img96/8983/vlcsnap2013032620h26m45.png

         http://img708.imageshack.us/img708/8545/vlcsnap2013032620h19m45.png

         http://img849.imageshack.us/img849/1931/vlcsnap2013032620h19m59.png

         http://img12.imageshack.us/img12/5528/vlcsnap2013032620h43m02.png

         http://img5.imageshack.us/img5/9284/vlcsnap2013032620h27m59.png

         http://img248.imageshack.us/img248/3448/cloudatlas2012720pbrrip.jpg

          [/code]



Note:A video sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie. And don't fall for fakes, grab our encodes from the source @ kingdom-kvcd.net or from our trusted accounts elsewhere.

 
http://img819.imageshack.us/img819/5498/img2347481351796866.png
