Source........[ DVD9 [DDR]      ]
Ripper........[ th3obr0         ]
Release Date..[ 04/24/2013      ]
Runtime.......[ 2:23:16         ]
Resolution....[ 672 x 288       ]
Framerate.....[ 23.976 FPS      ]
Disks.........[ 1/3DVDr         ]
Size..........[ 1.45 GB         ]
                                 
Video Codec...[ XviD            ]
Video Bitrate.[ 991 Kb/s        ]
Audio Info....[ 448 Kbps 5.1 AC3]
Audio Language[ Hindi           ]
Subtitles.....[ English         ]
                                 
Container.....[ AVI             ]
                                 
                                 
   !..The Exclusive Encode..!    
                                 
                                 
          Enjoy   !!!            
                                 


   Cast :  Prabhu Deva          Mayuresh Wadkar 
           Ganesh Acharya       Prince R. Gupta 
           Kay Kay Menon        Vrushali Chavan 
           Lauren Gottlieb      Rahul Shetty    
           Dharmesh Yelande     Salman          
           Jayant Gadekar       Noorin Sha      
           Saroj Khan           Remo            
                                                
                                                
        Director    :    Remo                   
        Writer      :    Amit Aryan             
                         Tushar Hiranandani     
                                                
        Genre       :    Music | Western        
                                                
                                                
 For Vishnu (Prabhudheva), widely regarded as   
 India's best dancer, dance is more than a      
 passion - it's the reason he lives! So when    
 he finds himself thrown out from the swish     
 dance academy he himself set up, by his        
 manipulative business partner, it feels like   
 the oxygen has been sucked out from the air    
 he breathes. Heart-broken, Vishnu decides to   
 give up dance and leave Mumbai forever. However
 the night before his departure he witnesses a  
 most amazing sight - a group of dancers        
 preparing for the upcoming Ganpati Dance Battle
 - an annual festival that pits Mumbai's best   
 dance groups against each other. Watching the  
 raw talent of these amazing dancers helps      
                                                
                                                
     IMDB Link :                                
                                                
       http://www.imdb.com/title/tt2321163/     
                                                
              Users Rating : 7.2/10             

 
http://img39.imageshack.us/img39/7661/57568387.png  
                                                     
http://img40.imageshack.us/img40/2110/75102504.png  
                                                     
http://img855.imageshack.us/img855/3395/55358269.png
                                                     
http://img89.imageshack.us/img89/8708/27208164.png  
                                                     
http://img541.imageshack.us/img541/3509/20143721.png
                                                     
http://img341.imageshack.us/img341/2716/18896245.png
                                                     
http://img836.imageshack.us/img836/7720/29529600.png
                                                     
http://img507.imageshack.us/img507/2664/27578260.png
