[b]===================================================================
Album Info
=====================================================================

[img]http://img812.imageshack.us/img812/4176/m5vw.jpg[/img]



- Format:- Mp3


- Quality/bitrate:- 320 Kbps


- Name of artist:- Justin Timberlake


- Name of Album:- Tunnel Vision [Single]


- Release Date:- 2013


- Size:- 26.5 Mb


- Genre:- Pop


[color=red]- Tracklist:-[/color]


1)Tunnel Vision (Radio Edit)


2)Tunnel Vision




[size=200][color=red]Plz seed to keep the torrent alive!!!


Thanx..:-)[/b][/color][/size]