Hitchcock (2012) 1080p BluRay AC3+DTS HQ Eng NL Subs
.
[IMG]http://i.imgur.com/2N07YcC.jpg[/IMG]
.
Certificate: 12 - 98 min  -  Biography | Drama  -  14 March 2013 (Netherlands)
. 
http://www.imdb.com/title/tt0975645/
. 
http://www.moviemeter.nl/film/89417
.
.
PLOT
.
A love story between influential filmmaker Alfred Hitchcock and wife Alma Reville during the filming of Psycho in 1959.
.
HQ Subtitles: English SDH, Dutch. White and Yellow. Internal and External.
NL Vertaling: SRT-TEAM
.
Format            : Matroska at 10.2 Mbps
Length            : 7.01 GiB for 1h 38mn 20s 896ms

Video #0          : AVC at 8 028 Kbps
Aspect            : 1920 x 800 (2.400) at 23.976 fps

Audio #0          : DTS at 1 509 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AC-3 at 640 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Text #0           : VobSub
Language          : en
Text #1           : VobSub
Language          : en
Text #2           : UTF-8
Language          : en
Text #3           : VobSub
Language          : nl
Text #4           : VobSub
Language          : nl
Text #5           : UTF-8
Language          : nl
.
Enjoy