                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Following.S01.Season.1.720p.HDTV.x264-PublicHD
 
http://www.imdb.com/title/tt2071645/ 
http://www.tvrage.com/The_Following

Length............: ~44 mins
Video.............: X264 @ ~3000 kbps (1280x720)
FPS...............: 23.976
Audio.............: English DD5.1 Ch 384 kbps
Subs..............: N/A


1x01..............: "Pilot"
1x02..............: "Chapter Two"
1x03..............: "The Poet's Fire"
1x04..............: "Mad Love"
1x05..............: "The Siege"
1x06..............: "The Fall"
1x07..............: "Let Me Go"
1x08..............: "Welcome Home"
1x09..............: "Love Hurts"
1x10..............: "Guilt"
1x11..............: "Whips & Regret"
1x12..............: "The Curse"
1x13..............: "Havenport"
1x14..............: "The End Is Near"
1x15..............: "The Final Chapter"



SCREENS
 
http://someimage.com/NWexbAy
 
http://someimage.com/fQsMS1s
 
http://someimage.com/LX7xZX3
 
http://someimage.com/PTaT2uw
 
http://someimage.com/OyUPZjB
 
http://someimage.com/FDoKkGm
 
http://someimage.com/2yFElC2
 
http://someimage.com/aqVQaVz
 
http://someimage.com/2gWGEHm
 
http://someimage.com/tQNZk1z
 
http://someimage.com/uyMmXhR
 
http://someimage.com/8KJ91uP
