                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Ryans.Daughter.1970.720p.WEB-DL.H264-ViGi [PublicHD]
 
http://www.imdb.com/title/tt0066319

Length............: 3h 16mn
Video.............: H264 @ 3991 kbps (1280x578)
FPS...............: 23.976
Audio.............: English DD5.1 Ch 384 kbps
Subs..............: English


SCREENS
 
http://someimage.com/VbwX4PY
 
http://someimage.com/eu05S0u
 
http://someimage.com/KkpQQqn
 
http://someimage.com/2CRzZGk
 
http://someimage.com/027VHWp
 
http://someimage.com/vfczA3v
