

Artist: Manolo Carrasco
Title: Pianisimo Flamenco
Style: New Age, Piano, Lounge
Date: 2012
Quality: 320 kbps / MP3
Tracks: 12
Total Time: 47:56
Size: 110.89 Mb

01. Ilusión (Alegrías) [00:03:30]
02. Lujuria (Tango) [00:05:30]
03. Puntales (Rumba) [00:03:36]
04. Arte y Compás [00:03:49]
05. Tramontana (Jaleo) [00:03:51]
06. Isla de Leon (Bulerías) [00:04:46]
07. Atardecer (Bulería) [00:03:45]
08. Por el Camino de la Amargura [00:04:05]
09. Corazón (Seguirilla) [00:04:20]
10. La Alegria de la Huerta (Guajira) [00:03:14]
11. Libano [00:03:03]
12. Recuerdos del Ramiro [00:04:22]