                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Stoker.2013.720p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt1682180/

Date ...............: June 07 2013
Runtime ............: 1:38:55
Size ...............: 4.36 GB
Video ..............: 1280x534
Bitrate ............: 4875 kbps (x264 High@L4.1 CBR)
Audio 1.............: English DTS 5.1 Ch 1510 kbps
Chapters............: Yes
Source .............: 1080p Blu-ray AVC DTS-HD MA 5.1-PublicHD
Subs ...............: English Spanish French Portuguese Arabic Bulgarian Chinese
                      Croatian Czech Greek Hebrew Hungarian Icelandic Malay Polish 
                      Romanian Serbian Slovenian Thai Turkish Vietnamese

Screens.............: $160,547 (USA) (3 March 2013) (7 Screens)
Genre ..............: Drama | Mystery | Thriller


SCREENS
 
http://i.imgbox.com/abjyqNSV.png
 
http://i.imgbox.com/acvYP229.png
 
http://i.imgbox.com/abtoGOOx.png
 
http://i.imgbox.com/adlyNhm4.png
 
http://i.imgbox.com/adoZenC6.png
 
http://i.imgbox.com/adyiY01x.png
 
http://i.imgbox.com/achVIhUN.png
 
http://i.imgbox.com/adks4WWL.png
 
http://i.imgbox.com/adbRcFKT.png
 
http://i.imgbox.com/acjD5ibI.png
