||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||______    _ _                       _                 ||||||||||
||||||||||| ___   | (_)                     (_)                ||||||||||
||||||||||| |_/ ___| |_ _ __ ___   __ _ _ __  _  __ _  ___ ___  ||||||||||
|||||||||||  __/ _ | | | '_ ` _  / _` | '_ | |/ _` |/ __/ _  ||||||||||
||||||||||| | |  __| | | | | | | | (_| | | | | | (_| | (_| (_) |||||||||||
||||||||||_|  ___|_|_|_| |_| |_|__,_|_| |_|_|__,_|______/ ||||||||||
||||||||||                                                      ||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

 
http://www.pelimaniaco.com/

--------------------------------------------------------

The Impossible (2012) 720p BrRip x264 - PELIMANIACO [SUB-ESP]
 
http://www.imdb.com/title/tt1649419/

IMDB RATING....: 7.7
Video Codec....: x264 ~ MP4
Video Bitrate..: 850 ~ Kb/s
Audio Codec....: AAC
Audio Bitrate..: 30 Kb/s (2 Channels)
Aspect Ratio...: 16:9
Resolution.....: 1280 x 542
Frame Rate.....: 23.976 fps
Runtime........: 1h 53mn
File size......: 691 MB
Audio Language.: Ingles | English
Subtitles......: Español (Pegados) | Spanish (Pasted)

Screenshots | Capturas
 
http://cdn.piczend.com/images/GDAzYoC5/1360506698_1.jpg
 
http://cdn.piczend.com/images/4ATOSpGt/1360506697_2.jpg
 
http://cdn.piczend.com/images/iOoU7KYt/1360506698_3.jpg
 
http://cdn.piczend.com/images/h5i36Bhv/1360506696_4.jpg
 
http://cdn.piczend.com/images/Jwrz8xjX/1360506696_5.jpg

Thumbnails
 
http://cdn.piczend.com/images/1DO5qDfm/1360506701_6.jpg