PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Angkor.Wat.The.Land.Of.Gods.2012.720p.BluRay.DTS.x264-PublicHD
 
http://www.bluray-disc.de/blu-ray-filme/angkor-wat-land-der-goetter-3d-blu-ray-3d-blu-ray-disc

Date .........: February 17 2013
Runtime ......: 0:45:57 + 0:45:57
Size .........: 4.36 GB
Video ........: 1280x720
Bitrate ......: 5277 kbps (H264/CBR/ L4.1)
Audio 1.......: English DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: 1080p 3D Blu-ray AVC DTS-HD MA 5.1
Subs .........: N/A

Genre ........: Documentary

Notes.........: Video stuttering is due to the source.


SCREENS
 
http://i.imgbox.com/adoSVDku.png
 
http://i.imgbox.com/acqPmsT6.png
 
http://i.imgbox.com/adrQlvps.png
 
http://i.imgbox.com/achIrohk.png
 
http://i.imgbox.com/adctKdPZ.png
 
http://i.imgbox.com/adoIK9mM.png
 
http://i.imgbox.com/abj0Usuw.png
 
http://i.imgbox.com/adxEJSYn.png
 
http://i.imgbox.com/abon0bg2.png
 
http://i.imgbox.com/adcrmtNS.png
