mastitorrents.com
  
http://mastitorrents.com/forums/index.php
  
http://thepiratebay.se/user/HDvideos/0/7

Chattakari (2012) Malayalam DVDRip XviD AC3 5.1 ESubs - [TMT]

General
Complete name                            : D:Chattakari 2012 - NTSC - DVD5 - DD 5.1 - ESubs - [TMT]Chattakari 2012 DVDRip XVID AC3 5.1 ESubs - [TMT]Chattakari 2012 DVDRip XVID AC3 5.1 ESubs - [TMT].avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 1.45 GiB
Duration                                 : 2h 0mn
Overall bit rate                         : 1 715 Kbps

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : 2
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (MPEG)
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 2h 0mn
Bit rate                                 : 1 450 Kbps
Width                                    : 720 pixels
Height                                   : 304 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 29.970 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.221
Stream size                              : 1.23 GiB (85%)
Writing library                          : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                                       : 1
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : 2000
Duration                                 : 2h 0mn
Bit rate mode                            : Constant
Bit rate                                 : 256 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 221 MiB (15%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 64 ms (1.92 video frames)
Interleave, preload duration             : 192 ms
Title                                    : chatta T80 3_2ch 448Kbps DELAY 0ms_new

Screens: 
http://www.shotpix.com/images/73175844846268070795.jpg 
http://www.shotpix.com/images/53907550519881174979.jpg 
http://www.shotpix.com/images/15529873686554406387.jpg 
http://www.shotpix.com/images/39034387597566606688.jpg 
http://www.shotpix.com/images/61557360501300929390.jpg 
http://www.shotpix.com/images/96954847265936786863.jpg' 
http://www.shotpix.com/images/66669230979888813757.jpg 
http://www.shotpix.com/images/12266989694751766718.jpg 
http://www.shotpix.com/images/27847026978650273463.jpg 
http://www.shotpix.com/images/73700845769054889797.jpg 
http://www.shotpix.com/images/14143525679591130753.jpg