
Pearl Harbor follows the story of two best friends, Rafe and Danny, 
and their love lives as they go off to join the war. 

General           : Pearl.Harbor.2001.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 334 Kbps
Length            : 2.99 GiB for 3h 3mn 15s 113ms

Video #0          : AVC at 1 828 Kbps
Aspect            : 1920 x 800 (2.400) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
    Sub in a .srt file it can turns off/on
		  
Pearl.Harbor.2001.1080p.BluRay.x264.anoXmous_eng.srt
Pearl.Harbor.2001.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
                  |  Action | Drama | Romance  | 			  
				
                 Ratings: 5.7/10 from 160,825 users                    
			   
              http://www.imdb.com/title/tt0213149/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------

