Rounders (1998) BDRip 1080p DTS multisub HighCode

 Crime | Drama.. with  Matt Damon & Edward Norton

A young man is a reformed gambler who must return to playing big stakes poker 
to help a friend pay off loan sharks. 
 
http://www.imdb.com/title/tt0128442/

Source----------: Rounders (1998) BD50 MPEG-4 AVC DTS-HD MA Eng Rus- BLUEBIRD
Container/Format: Matroska/H.264
Released--------: public on 2013/02/06
File size-------: 5.28 GB
Length----------: 02:00:46
Video bit rate--: 5500 KB/s
Display AR------: 1920/816 (2.35:1)
Frame rate------: 23.976 fps
AUDIO-----------: ENG DTS-5.1 768 KBps
SUBTITLES-------: ENG srt, ass & VobSub PSDH, BUL, CRO, CZE, DAN, DUT, FIN, FRE, 
                  HUN, NOR, POL, POR br, ROM, RUS VobSub, SLV, SPA, SRP, SWE, TUR
Encoder---------: HighCode
Encoding settings High@L5.0
(ref=8,bframes=8,deblock=1:-4:-3,subme=10,me_range=128,rc_lookahead=120,rc=2pass vrb)

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
