 / ____|  __      /   |  | |_   _|__   __|  ____|  | |
| |  __| |__) |   /    |  | | | |    | |  | |__  |  | |
| | |_ |  _  /   / /  | . ` | | |    | |  |  __| | . ` |
| |__| | |    / ____ | |  |_| |_   | |  | |____| |  |
 _____|_|  _/_/    __| _|_____|  |_|  |______|_| _|


R e l e a s e   I n f o r m a t i o n


TiTLE.......: The ABCs Of Death
RETAiL.DATE.: 26/04/2013 (UK)
RiP.DATE....: 12/06/2013
SOURCE......: The.ABCs.Of.Death.2012.LiMiTED.NORDiC.PAL.DVDR-TV2LAX9
RUNTiME.....: 123min
ViDEO.......: 688x384 Bitrade 1414.4 KBits/s
AUDiO.......: English, AC3, 448k/5.1
SUBTiTLES...: Swedish
RATiNG......: 4,9/10 from 4 240 users
iMDB........: http://www.imdb.com/title/tt1935896/
CODEC.......: XviD
GENRE.......: Horror


P l o t   I n f o r m a t i o n


ABCs of Death är en av de mest ambitiösa antologifilmer som gjorts. Ett gäng av de bästa filmskaparna från världens alla hörn tilldelades varsin bokstav i alfabetet samt ordet ?död? att utgå ifrån och resultatet är chockerande, roligt och provokativt.

Eller vad sägs om den här grymma lineupen: Kaare Andrews, Angela Bettis, Adrißn GarcÝa Bogliano, Bruno Forzani, HÚlÞne Cattet, Ernesto DÝaz Espinoza, Jason Eisener, Xavier Gens, Jorge Michel Grau, Lee Hardcastle, Noboru Iguchi, Thomas Cappelen


"SEEDAR MED 300/300 SEEDBOX"