-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd   
                                                                                
                                 
                      
                    
                                 
                                             
                                             
                                     
                                   
                                 
                                          
                                              
                                              
                         
                
                    
                             
                                                                                
                                 P R E S E N T S                                
                                                                                
                        Special.26.2013.DVDRiP.XviD-D3Si
                                                                                
   
        INFO          
   
                                                                                
        RELEAsE DAtE...: 2013-04-04                              
        CiNEmA DAtE....: 8 February 2013 (India)   
        GENre..........: Crime | Drama | Thriller 
        SOURcE TYpE....: R1 DVD9                                                
        RuNTiMe........: 2:23:35
        ReGiOn.........: NTSC                                                   
        ViDeO FoRmAt...: XviD                                                   
        ViDeO BiTRaTe..: 1218 kbps                                              
        ReSoLutIioN....: 608 x 256
        AuDiO FoRmAt...: MP3 VBR                                            
        AuDiO BiTRaTe..: 128 kb/s                                               
        FrAmERaTe......: 23.976 FPS                                             
        ArChiVeS.......: CD1 /50 | CD2 /50               
        LiNK...........: http://www.imdb.com/title/tt2377938/?ref_=sr_1
        RATiNG.........: 7.9/10 from 5,544 users                                                    
        Subtitles......: English                                             
                                                                                
   
        PLOT          
   
                                                                                
        Summary: http://www.imdb.com/title/tt2377938/plotsummary                
                                                                                
        Cast: http://www.imdb.com/title/tt2377938/fullcredits#cast             
                                                                                
   
       CONTACT        
   
                                                                                
       Got anything to offer ? Email Us!                                        
                                                                                
               We are looking for....                                           
                                                                                
                       - RETAiL DVD9 Suppliers from UK                          
                       - Dumps (10mbit+) for exclusive D3Si use                 
                       - Affils                                                 
                       - Anyone who can provide pre-retail dvds, screeners.     
                       - Audio cds (UK Bhangra especially)                      
                       - Anything else to offer us?                             
                                                                                
       If you can help with any of the above, drop us a mail.                   
                                                                                
                       **NEW** E-MAiL: d3si@hush.com                            
                                                                                
   
       GREETZ         
   
                                                                                
                            To All That Deserve It. :)