Jack Reacher (2012) BR2DVD PAL DD5.1 Eng NL Subs
.
[IMG]http://i.imgur.com/ji1k0pb.jpg[/IMG]
.
Certificate: 12 - 130 min  -  Action | Crime | Thriller  -  20 December 2012 (Netherlands)
. 
http://www.imdb.com/title/tt0790724/
. 
http://www.moviemeter.nl/film/86718
.
.
PLOT
.
A homicide investigator digs deeper into a case involving
a trained military sniper who shot five random victims. 
.
Movie..............: Jack Reacher (2012)
Genre..............: Misdaad / Drama
Source.............: Jack.Reacher.2012.720p.BluRay.X264-AMIABLE
Runtime............: 130 minuten.
Format.............: DVD5 PAL
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: Engels DD 5.1
Subtitles..........: English SDH, English, Dutch
Subtitles.NL.......: Vertaald door: Watchman, Jolly en Suurtje, Heel goed Klasse job *****
Controle...........: Suurtje
Bewerking+Resync...: Suurtje, thanx m8innetje
.
Enjoy