                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Turf.2013.720p.BluRay.x264-NERDHD [PublicHD]
 
http://www.imdb.com/title/tt2055790/

release date..: 13/06/2013
video ........: x264 @ 4560 kbps
resol ........: 1280 x 544
audio ........: FR DTS 1509 kbits 
subtitles ....: -
length .......: 100 min 00 sec


SCREENS
 
http://i.imgbox.com/adr8FyYj.png
 
http://i.imgbox.com/absEZ9qf.png
 
http://i.imgbox.com/acuZqxe2.png
 
http://i.imgbox.com/abkrYijs.png
 
http://i.imgbox.com/acjQ3ZJb.png
 
http://i.imgbox.com/adxuDe27.png
