PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Amour.2012.720p.BluRay.x264-ROUGH [PublicHD]
 
http://www.imdb.com/title/tt1602620

Genre(s)............: Drama, Romance
Runtime.............: 127 min 08 sec
Video Codec.........: x264 2pass
Video Bitrate.......: 4640 Kbps
Resolution..........: 1280x688
Aspect Ratio........: 1.85
Frame Rate..........: 23.976 fps
Audio Codec.........: DTS
Channel(s)..........: 5.1
Audio Bitrate.......: 1509 kb/s
Audio Language(s)...: French
Subtitle(s).........: -
Source..............: Z2 Bluray
