A secret admirer's crush on a high school athlete takes a fatal turn.

Genre.......: Thriller
IMDB rating.: 6,8/10 from 25 users
Director....: Malik Bader
Stars.......: Lucas Till, Sarah Bolger, Crystal Reed
Release Name: Crush 2013 DVDRiP READNFO XViD-sC0rp
Size........: 700 MiB
Video.......: XviD | 640 × 360 | 896 Kbps | 23.976 fps
Audio.......: MP3 48000Hz stereo 128kbps | English
Subtitles...: Arabic Hard Coded
Runtime.....: 1h 34mn
IMDB link...: http://www.imdb.com/title/tt2093977/
Source......: ALZ (Thanks)

Screenshots.: 
http://imgr.us/images/9ukvz07ayj87i68sagk8.png
 
http://imgr.us/images/mij89ufsiqyq3u3wejn9.png
 
http://imgr.us/images/b784x53kv25wbd7j6c81.png

Greets......:
oziman | BONE | ETRG | neon | S4A | 4PlayHD | Horrorspoke | TODE | SaM | MYSTiC | juggs | RiSES