  The Knife - Shaking the Habitual (2013) [24bit FLAC] vinyl

  Released: 2013
  Source:  Original Release
  Genre: Electronic
  Style: Dark Ambient
  Codec: FLAC
  Bits Per Sample: 24
  Sample Rate: 96,000 Hz

  01. A Tooth for an Eye - 6:04
  02. Full of Fire - 9:16
  03. A Cherry on Top - 8:43
  04. Without You My Life Would Be Boring - 5:14
  05. Wrap Your Arms Around Me - 4:35
  06. Crake - 0:54
  07. Old Dreams Waiting to Be Realized - 19:02
  08. Raging Lung - 9:58
  09. Networking - 6:41
  10. Oryx - 0:36
  11. Stay Out Here - 10:42
  12. Fracking Fluid Injection - 9:54
  13. Ready to Lose - 4:35