Track listing:

01.The Power of Love  5:43
02. Misled  3:30
03. Think Twice  4:47
04. Only One Road  4:49
05. Everybody's Talkin' My Baby Down  4:01
06. Next Plane Out  4:59
07. Real Emotion  4:26
08. When I Fall in Love (with Clive Griffin)  4:20
09. Love Doesn't Ask Why  4:08
10. Refuse to Dance  4:21
11. I Remember L.A.  4:12
12. No Living Without Loving You  4:23
13. Lovin' Proof  4:12
14. Just Walk Away  4:58
15. The Colour of My Love

Your chance to get this CD in lossless (FLAC) format