               PublicHD - High-Definition Bittorrent Community
     
                         https://publichd.se/

            ----------------------------------------------------

Stand.Off.2011.720p.BluRay.DTS.x264-IGUANA [PublicHD]
  http://www.imdb.com/title/tt1545328/

RUNTIME.......: 01h 29m 
SIZE..........: 6.87 GB
VIDEO CODEC...: x264 (L4.1)
RESOLUTION....: 1920x1080
BITRATE.......: 8956 Kbps
FRAMERATE.....: 23.976 fps
AUDIO1........: English DTS 5.1 @ 1509 Kbps
AUDIO2........: German DTS 5.1 @ 1509 Kbps
SUBTITLES.....: None
CHAPTERS......: Yes, like Blu-ray
SOURCE........: Blu-ray