               PublicHD - High-Definition Bittorrent Community
     
                         https://publichd.se/

            ----------------------------------------------------

Love.Letters.1995.720p.BluRay.x264-EbP [PublicHD]
 
http://www.imdb.com/title/tt0113703

RELEASE DATE..: Mar 31 2013
RUNTiME.......: 1h:56mn
SiZE..........: 7 GiB
ViDEO CODEC...: x264, CRF, L4.1
FRAMERATE.....: 23.976 fps
BiTRATE.......: 8200 Kbps (avg.)
RESOLUTiON....: 1280*534
AUDiO.........: Japanese FLAC 2.0@319Kbps
SUBTiTLES.....: Eng(.srt)
CHAPTER.......: Yes
SOURCE........: Love Letter 1995 1080p Blu-ray AVC DTS-HD MA 2.0-CHDBits
