-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt1441951/


IMDB RATING: 6.8

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Comedy
FILE SIZE....................: 1.44 GB
RESOLUTION...................: 1918*816
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 98 mins



Cecily, Reggie, and Wilfred are in a home for retired musicians. Every year, on October 10, there is a concert to celebrate Verdi's birthday and they take part. Jean, who used to be married to Reggie, arrives at the home and disrupts their equilibrium. She still acts like a diva, but she refuses to sing. Still, the show must go on... and it does.

 
http://cdn.piczend.com/images/s3hFHmzL/eu16nc6izxm7msguype60wtip.png

 
http://cdn.piczend.com/images/s3hFHmzL/bnnndysypobiljiywfbflv41p.png

 
http://cdn.piczend.com/images/s3hFHmzL/1rbk0rle4oht6wylxhm7fltlm.png

