Sign up is open now at :   
                                       http://www.scenetime.com   Join Now


*************************************************************************************

Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share.
             

  http://www.scenetime.com

- Latest Releases
- Super Fast Speeds
- Good Community
- Competitions with prizes (yay)
- Love for the Scene


 Credit to EVERYONE for sharing and seeding back
especially to SCENETIME.COM where i get all my
downloads.

Check it out now...
support www.scenetime.com to grow faster.

                           (= Enjoy No RAR releases =)

*****************************************NFO*****************************************

Enjoy our Fast Upload.
For more info about this release, open .NFO file with notepad !!![title]

Antiques.Roadshow.US.S17E13.HDTV.XviD-AFG

[/title]

[pre]
[b][color=red] Antiques.Roadshow.US.S17E13.HDTV.XviD-AFG.avi[/color][/b]
 
 Duration        : 54 Minutes
 Release Size    : 1.06GB
 XviD Video      : 2 681 Kbps
 FrameRate       : 59.940
 MP3 2ch CBR     : 128 Kbps
 Resolution (AR) : 640x360 (1.778)
 



[/pre]

[IMG]http://lookpic.com/O/i2/1988/Es7IxCPj.jpeg[/IMG]

[b]AFG - Where Lions Live![/b]