NOTE Official Update 1.03 INCLUDED!!!

Borderlands 2 (BLES01684) Eboot and Update 1.03 Fix 3.41/3.55

I've tested the Eboot and Update Patch 1.03 Fix and it works without problems.
I have Borderlands 2 USA PS3-iNSOMNi (BLES01684) and it's working like a charm! I've 3.55...


 0000   00000    0000   00  000000  000000   0000   000000  000000  000000
00  00  00  00  00  00  00  00      00      00  00  00  00  00  00      00
00  00  00000   00  00  00  000000  000000  00  00  000000  000000   00000
00  00  00      00  00  00      00      00  00  00  00  00      00      00
 0000   00       0000   00  000000  000000   0000   000000  000000  000000


BORDERLANDS 2 - BLES01684 - update 1.03 fix by opoisso893

First install official update 1.03 (INCLUDED!!!): http://b0.ww.np.dl.playstation.net/tppkg/np/BLES01684/BLES01684_T8/adac3bc90488c414/EP1001-BLES01684_00-BORDERLANDSPATCH-A0103-V0100-PE.pkg

Then install this fix.

Enjoy!


Thanks to opoisso893!