ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
                     Michael Buble - To Be Loved
---------------------------------------------------------------------

Artist...............: Michael Buble
Album................: To Be Loved
Genre................: Pop,  Vocal jazz
Source...............: CD
Year.................: 2013
Ripper...............: Exact Audio Copy (Secure mode)
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: , ID3 v2.3 
Playing Time.........: 56:47
Total Size...........: 130.89 MB
Included.............: NFO, M3U, Front Cover
Encoded by...........: Akasha on 27/05/2013


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Michael Buble - You Make Me Feel So Young                                      [03:05]
   2. Michael Buble - It's A Beautiful Day                                           [03:18]
   3. Michael Buble - To Love Somebody                                               [03:14]
   4. Michael Buble - Who's Lovin' You                                               [02:55]
   5. Michael Buble - Something Stupid (Feat. Reese Witherspoon)                     [02:56]
   6. Michael Buble - Come Dance With Me                                             [02:45]
   7. Michael Buble - Close Your Eyes                                                [03:32]
   8. Michael Buble - After All (Feat. Bryan Adams)                                  [03:36]
   9. Michael Buble - Have I Told You Lately That I Love You (with Naturally 7)      [03:25]
  10. Michael Buble - To Be Loved                                                    [03:40]
  11. Michael Buble - You've Got A Friend In Me                                      [03:25]
  12. Michael Buble - Nevertheless (I'm In Love With You) (Feat. The Puppini Sisters)[02:54]
  13. Michael Buble - I Got It Easy                                                  [03:39]
  14. Michael Buble - Young At Heart                                                 [03:45]
  15. Michael Buble - Be My Baby                                                     [02:47]
  16. Michael Buble - It's A Beautiful Day (Swing Mix)                               [04:16]
  17. Michael Buble - My Melancholy Baby                                             [03:27]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.