Game of Thrones - Season 3 - Complete (WEB-DL - 480p)
-----------------------------------------------------

Duplicity and treachery... nobility and honor... conquest and triumph... and,
of course, dragons. It's 'Game' on for Season 3 of this epic, Emmy(R)-winning
HBO series based on the bestselling book series by George R.R. Martin.
In Season 3, family and loyalty are the overarching themes as many critical
storylines from the first two seasons come to a brutal head. Meanwhile, the
Lannisters maintain their hold on King's Landing, though stirrings in the
North threaten to alter the balance of power; Robb Stark, King of the North,
faces a major calamity as he tries to build on his victories; a massive army
of wildlings led by Mance Rayder (Ciaran Hinds) march for the Wall; and Daenerys
Targaryen -- reunited with her dragons -- attempts to raise an army in her quest
for the Iron Throne.

Produced by Home Box Office (HBO).

 
http://imageshack.us/a/img22/3002/gamethroness301480p.png 
http://imageshack.us/a/img694/7002/gamethroness302480p.png 
http://imageshack.us/a/img811/4796/gamethroness303480p.png 
http://imageshack.us/a/img46/8077/gamethroness304480p.png 
http://imageshack.us/a/img16/6697/gamethroness305480p.png 
http://imageshack.us/a/img694/2965/gamethroness306480p.png 
http://imageshack.us/a/img16/8927/gamethroness307480p.png 
http://imageshack.us/a/img835/4439/gamethroness308480p.png 
http://imageshack.us/a/img818/6531/gamethroness309480p.png 
http://imageshack.us/a/img689/7258/gamethroness310480p.png


Game.of.Thrones.S03.Complete.480p.WEB-DL.DD5.1.AAC2.0.H.264-YFN

Format: Matroska Video File (MKV)
Video: MPEG4 Video (H264) 640x480 (AR 853:480) 23.976fps
Audio 1: Dolby AC3 48000Hz 6 channels 384Kbps
Audio 2: MPEG4 Audio (AAC) 44100Hz stereo

S03E01 - Valar Dohaeris                [768 MB -    54m 31s]
S03E02 - Dark Wings, Dark Words        [792 MB -    57m 05s]
S03E03 - Walk of Punishment            [732 MB -    52m 49s]
S03E04 - And Now His Watch is Ended    [744 MB -    53m 23s]
S03E05 - Kissed by Fire                [765 MB -    57m 25s]
S03E06 - The Climb                     [734 MB -    53m 22s]
S03E07 - The Bear and the Maiden Fair  [798 MB -    57m 37s]
S03E08 - Second Sons                   [763 MB -    56m 21s]
S03E09 - The Rains of Castamere        [637 MB -    50m 48s]
S03E10 - Mhysa                         [836 MB - 1h 03m 44s]