(Acid Jazz) The Brand New Heavies - 20 5 Albums & Singles - 1991-2011, MP3 (tracks), 256-320kbps


Genre : Acid Jazz, Downtempo, Soul, Funk | Release : 1991 - 2011 Label : UK / US Audio Codec : MP3 Type rip : tracks Bitrate : 256-320kbps Length : 23 : 54:59


Albums
1991 - The Brand New Heavies (320kbps)
1992 - Heavy Rhyme Experience Vol.1 (320kbps)
1992 - The Brand New Heavies (320kbps)
1994 - Brother Sister (320kbps)
1997 - Shelter (320kbps)
2003 - We Won't Stop (Japan release) (320kbps)
2004 - AllAboutTheFunk (320kbps)
2006 - Get Used To It (320kbps)
2011 - Dunk Your Trunk (320kbps)

Compilation
1994 - Original Flava (320kbps)
1996 - Excursions, Remixes & Rare Grooves (320kbps)
1999 - In Tha Beginning (320kbps)
1999 - Trunk Funk: The Best Of (320kbps)
2001 - Put The Funk Back In It (320kbps)
2001 - The Acid Jazz Years (320kbps)
2006 - Black Market Heavies Vol.1 (320kbps)
2006 - The Platinum Collection (320kbps)
2007 - Elephantitis (The Funk + House Remixes) (2 CD) (320kbps)
2008 - Get Used To It (The Tom Moulton Mixes) (256kbps)

Live
2009 - Live In London (320kbps)

Singles
1994 - Dream On Dreamer (cds) (320kbps)
1997 - Sometimes (320kbps)
1997 - You Are The Universe (320kbps)
2006 - I Don't Know Why (I Love You) (Remixes) (320kbps)
2007 - Let's Do It Again (Kenny Dope Mixes) (320kbps)



You can find me here
            
https://forum.suprbay.org/showthread.php?tid=116496&pid=724525#pid724525