VA.Greatest.Hits.1995.1995.FLAC-eNJoY-iT


Artist...............: Various Artists
Album................: Greatest Hits 1995
Genre................: Other
Source...............: CD
Year.................: 1995
Ripper...............: EAC (Secure mode) / LAME 3.92 & 
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Ripped by............: eNJoY-iT
Included.............: NFO, SFV, M3U


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Ace Of Base - Lucky Love                                [02:52]
   2. COOLIO Feat.L.V. - Gangsta's Paradise                   [04:01]
   3. La Bouche - Be My Lover                                 [03:59]
   4. Roxette - You Don't Understand Me                       [04:25]
   5. Nightcrawlers - Push The Feeling On                     [03:59]
   6. Me & My - Dub-I - Dub                                   [03:20]
   7. Basic Element - The Fiddle                              [03:50]
   8. Ini Kamoze - Here Comes The Hotstepper                  [04:08]
   9. Bucketheads - The Bomb                                  [03:15]
  10. Corona - Baby Baby                                      [03:43]
  11. Mark' Oh - Tears Don't Lie                              [03:36]
  12. Take That - Back For Good                               [03:55]
  13. Sonic Dream Cellective - Oh, Baby All                   [03:49]

Playing Time.........: 48:58
Total Size...........: 337,50 MB