The Town 2010 Extended

 
http://www.freeimgshost.com/fullsize/1s43l7kvr0cwpqefmhig.jpg





Storyline


The Charlestown neighborhood of Boston is renowned for churning out a high number of armed robbers, generation after generation. These robbers never leave their Charlestown life on their own volition, the neighborhood where there is an unwritten code to protect that lifestyle. Such robbers include friends Doug MacRay, James Coughlin, Albert 'Gloansy' Magloan and Desmond Elden. Doug and James in particular treat each other like family, as the Coughlins have realistically been as such to Doug since Doug's mother ran off and Doug's father, Stephen MacRay, was sent to prison. James' single mother sister, the drugged out Krista Coughlin, and Doug have a casual sexual relationship. The foursome carry out a mostly successful bank robbery, but due to circumstances take the bank manager, Claire Keesey, hostage for a short period before releasing her physically unharmed. They find out that Claire lives in Charlestown, so they want to ensure that she did not see anything that could incriminate.
 
http://someimage.com/MQ7VhnI 
http://someimage.com/903lcxL 
http://someimage.com/JB6TGrG 
http://someimage.com/46J7TMa 
http://someimage.com/Uxzwdwi 
http://someimage.com/lKQlAKw 
http://someimage.com/10OyQwB 
http://someimage.com/i06u37t 
http://someimage.com/QP99gOQ 
http://someimage.com/dX6EmWB






 
Cast

 
http://www.freeimgshost.com/fullsize/i5quplch83m7vegq70dz.jpg





MEDIA-INFO

Box Office

Budget:$37.000.000 (estimated)
Opening Weekend:┬ú1.005.039 (UK) (24 September 2010)
Gross:$92.173.235 (USA) (31 December 2010)




*Title.....................: The Town 
*Genre.....................:  Crime | Drama | Thriller
*Encoded/Released By.......: tomcat12
*Year/Language.............: 2010/English
*Source....................: BLU DISK Remux 
*Type/Writing Library......: MPEG-4 AVC/ x264 core 130 r2273 rc=2pass 
*Conteiner.................: mkv
*File size.................: 3.95 GiB
*Overall Bit Rate..........: 3 756 Kbps
*Video Bit Rate............: 3 000 Kbps
*AUDiO:....................: DTS/6CH/ 755 Kbps
*Resolution................: 1 920  x 800 pixels
*FPS/AR....................: 23.976 fps/2.40:1
*Runtime/sample...................: 2h 30mn /2mn 01sec
*SUBTiTLES srt:................: English,Arabic,Danish,Greek,French,Persian,
Spanish,Swedish.





 
http://www.freeimgshost.com/fullsize/xa3caopjye64m6sfuvz8.gif