=========================================================================

Supergirl.1984.HDTV.1080p.x264.AC3-REFLECTIONS

-------------------------------------------------------------------------
 
http://www.imdb.com/title/tt0088206/reference

IMDB RATING: 4.2

FORMAT..............: MKV
CODEC...............: X264
GENRE...............: Action | Adventure | Fantasy | Sci-Fi
FILE SIZE...........: 4.93 GB
RESOLUTION..........: 1910*794
FRAME RATE..........: 23.998 fps
AUDIO ..............: AC3 5.1 ch 
SUBTITLES...........: None
LANGUAGE............: English
RUNTIME.............: 120 mins

-------------------------------------------------------------------------

Plot:

After losing a powerful orb, Kara, Superman's cousin, comes to Earth to retrieve it and instead finds herself up against a wicked witch.

Cast:

Faye Dunaway	... 	Selena
Helen Slater	... 	Kara Zor-El / Supergirl / Linda Lee
Peter O'Toole	... 	Zaltar
Hart Bochner	... 	Ethan
Mia Farrow	... 	Alura
Brenda Vaccaro	... 	Bianca
Peter Cook	... 	Nigel
Simon Ward	... 	Zor-El

Written by: David Odell	(screenplay)
Directed by: Jeannot Szwarc

-------------------------------------------------------------------------

Enjoy and don't forget to seed! ;)

By:

REFLECTIONS

=========================================================================