- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-If you would to checkout some of my other uploads just 
enter  GTPD  in the search box and click the search button

[IMG]http://lookpic.com/O/i2/1196/wGyeytRC.jpeg[/IMG]
[IMG]http://lookpic.com/O/i2/445/bsMtWvWU.jpeg[/IMG]
[IMG]http://lookpic.com/O/i2/1077/Npg7Xyls.jpeg[/IMG]
[IMG]http://lookpic.com/O/i2/171/I9PvnsbS.jpeg[/IMG]


Name                            : Life of Pi
Release Date                    : 21/11/2012
Language                        : English

IMDB                            : http://www.imdb.com/title/tt0454876/?ref_=sr_1
IMDB Rating                     : 8.2/10

Torrent Files
Main File                       : Life of Pi [2012] EngBrRipXvidAc3-GTPD.avi
Small sample of the main file   : Life of Pi [2012] EngBrRipXvidAc3-GTPD SAMPLE.avi
This Informational file         : Life of Pi [2012] EngBrRipXvidAc3-GTPD

Video Information
_______________________________________________________________________________
Source                          : Bluray
File Type                       : AVI 
Codex                           : Xvid
Resolution                      : 768 x 416
Aspect Ratio                    : 1.85:1
Frame Rate                      : 23.976 fps 
Bit Rate                        : 769  kbps
Duration                        : 02:06:59
         ----------------
Global Motion Compensation      : No 
Packed Bit Stream               : No 
Quarter Pixel                   : No 

Audio Information
_______________________________________________________________________________
Audio Format                    : Ac3
Encoder                         : Lav
Bitrate                         : 112 kbps
Variable Bit Rate               : CBR
Frequency                       : 48,000 Hz
Channels                        : 5.1
_______________________________________________________________________________

Plot
   Based on the best-selling novel by Yann Martel, is a magical adventure story 
centering on Pi Patel, the precocious son of a zoo keeper. Dwellers in 
Pondicherry, India, the family decides to move to Canada, hitching a ride on a 
huge freighter. After a shipwreck, Pi finds himself adrift in the Pacific Ocean 
on a 26-foot lifeboat with a zebra, a hyena, an orangutan and a 450-pound Bengal 
tiger named Richard Parker, all fighting for survival.



Special Notes
   Thanks to the group KRaLiMaRKo for the source
  Life of Pi 2012 1080p Blu-ray Remux AVC DTS-HD MA 7.1 - KRaLiMaRKo