-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd                                                         ##             
                                                            ####         
              #################                           ########         
             ###################               ###   #####  #######  #####   
            ################                 ############    ####      ##  
             #########          ###########    #####   #####   ####    #### 
             ########         ##############   ######   #####  ####  ### ## 
              #######           ###   #######   ######  #####   #### ##   # 
              ##############         #########  ######   #####   ###  ##  ##
              ################   ##############  ######   ####   #### ######
               #############   ################  ######    ####   ###     
              #########      #################   ######    ###            
                #######       #######     #####   ######                   
                ########      ######       #####    ###                     
                ########      ######        ####                            
                 #######       ################                             
                 #######        ##############                                 
                  #######                                                   
                   ######                                                   
                    ######                                       kikata1997                                                  
                    #####                                                   
                     ####                                   

                            

                       
                        
                
                
               General Info                 
                                      
                 Scary.Movie.5.2013.CAM.XViD-FANTA
                 
                      
                 File Size: 643MB
                 Runtime: 1h and 10 min.
                 Source: P2P
                 Video: XViD, 1070 Kbps, 644x358
                 Audio: AC3,2ch,192Kbps
                 
                 IMDB Link: http://www.imdb.com/title/tt0795461/ 
                 Youtube Trailer:
                                                                
                 Plot: A couple begin to experience some unusual activity after 
                 bringing their newborn son home from the hospital. With the 
                 help of home-surveillance cameras and a team of experts, 
                 they learn they're being stalked by a nefarious demon.                                    
                                                                
                                                                 
                                                                  
                
               
              
              
               Release Notes
                      
              I used the already encoded italian copy, fixex it up a bit and                                                     
              resynched english audio to it...	 		   Enjoy ;]                                                     
                                                                     
                                                                     
                                                                     
                                                                    
                                                                     
                                                                      
                                                                       
                               
                         
                  
                   
                                                                              
                 Greets:                                                    
                           Have a nice cold Fanta and have a little FuN!                                              
                                                        
                
              
                                                                         
                                                                          
                 Something to offer ? Contact me at bgfanta@gmail.com