
Renton, deeply immersed in the Edinburgh drug scene, tries to clean up 
and get out, despite the allure of the drugs and influence of friends. 

General           : Trainspotting.1996.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 332 Kbps
Length            : 1.53 GiB for 1h 33mn 53s 472ms

Video #0          : AVC at 1 825 Kbps
Aspect            : 1920 x 1080 (1.778) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en


-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Trainspotting.1996.1080p.BluRay.x264.anoXmous_eng.srt
Trainspotting.1996.1080p.BluRay.x264.anoXmous_swe.srt

    791 Trainspotting subtitles in 36 languages  :
	  
http://www.subtitleseeker.com/0117951/Trainspotting/Subtitles/

-------------------------------------------------------------------------------
              |  -   Crime | Drama   -  | 		  
				
           Ratings: 8.2/10 from 274,082 users                                  
			   
           http://www.imdb.com/title/tt0117951/
 
-------------------------------------------------------------------------------

        This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
       https://wikimediafoundation.org/wiki/WMFJA085/en

