[center][img]http://foto.pk/images/celebrate1.jpg[/img][/center]

[center][img]http://foto.pk/images/hkrg.jpg[/img]

[img]http://foto.pk/images/bannernew.png[/img][/center]


[center][img]http://foto.pk/images/dt40.jpg[/img]

[font="Comic Sans MS"][size=5][color=green]Duck Tales[/color][/size][/font] [font="Comic Sans MS"][size=5][color=blue]Episode[/color][/size][/font] [font="Comic Sans MS"][size=5][color=red]41[/color][/size][/font] 
[/center]

[url=http://www.imdb.com/title/tt1052601/][img]http://foto.pk/images/imdbiphone.png[/img][/url]



[img]http://foto.pk/images/summarynew.png[/img]

[size=4][color=black][b]Scrooge, his nephews and Launchpad must fight their way through harpies and a dragon to steal the legendary Golden Fleecing.[/b][/color][/size]


[img]http://foto.pk/images/castchc.png[/img]

[size=4][color=black][b]Tony Anselmo .................: Donald Duck (voice)

Peter Cullen ....................: Admiral Grimitz (voice)

Joan Gerber ....................: Mrs. Bentina Beakley (voice)

Chuck McCann ...............: (voice)

Hal Smith .........................: Flintheart Glomgold (voice)

Russi Taylor ....................: Huey Duck / Dewey Duck / Louie Duck / Webbigail Vanderquack (voice)

Alan Young .....................: Scrooge McDuck (voice)

Brian Cummings..................: Doofus Drake[/b][/color][/size]






[img]http://foto.pk/images/infomwm.jpg[/img]

[size=4][color=black][b]Encoded / Released .......: mmansh99(Sifu)
Title / year.......................: Duck Tales Episode 41 The Golden Fleecing Hindi By Sifu [HKRG]
Episode Name.................: The Golden Fleecing
Episode No......................: 41
Format.............................: Mkv
Duration...........................:  22 mins 47 secs
Overall bit rate................: 700 Kbps 
File size............................: 105 MB
Codec ID.......................: V_MPEG4/ISO/AVC
Audio Language /codec / Channels / Bitrate..........: Hindi /AAC /2/96 Kbps
Frame Width....................: 853
Frame Height..................: 480
Frame Rate.....................: 23.976 fps
Aspect Ratio...................: 16:9
Source.............................:  SnoWDon (Thankx)
Genre..............................:  Animation | Comedy | Family
Idbm Link.......................: http://www.imdb.com/title/tt1052601/[/b][/color][/size]



[center][img]http://foto.pk/images/screensnew.png[/img]

[URL=http://imgbox.com/actq3HYZ][IMG]http://t.imgbox.com/actq3HYZ.jpg[/IMG][/URL] [URL=http://imgbox.com/adyQsuiG][IMG]http://t.imgbox.com/adyQsuiG.jpg[/IMG][/URL] [URL=http://imgbox.com/abioAnnL][IMG]http://t.imgbox.com/abioAnnL.jpg[/IMG][/URL] [URL=http://imgbox.com/adh5u4mz][IMG]http://t.imgbox.com/adh5u4mz.jpg[/IMG][/URL] 














[center][font="Comic Sans MS"][size=5][color=blue]To Join My Official Page For (New Release,Request,Help etc) Please Click Here[/color][/size][/font]



[size=5][b][color=black]WANT TO SEE THE UPLOADS OF "HEAVEN KILLERS RELEASE GROUP" , 
          NEED ANY KIND OF HELP/SUGGESTIONS :[/color][/b][/center][/size]


[center][b][size=5][color=black]TO JOIN HKRG ONCLICK BELOW :[/color][/size][/b][/center]



[img]http://foto.pk/images/thnxx.gif[/img][/center]