Tucson

Travel Documentary hosted by Shaun McMahon, published by Discovery Channel broadcasted as part of DC 15 Travel Bests series in 2012 - English narration


Information
------------------------------

A visit to Tucson

Screenshots
------------------------------ 
http://img515.imageshack.us/img515/7932/tucsonscreen0.jpg 
http://img803.imageshack.us/img803/3663/tucsonscreen1.jpg 
http://img443.imageshack.us/img443/6118/tucsonscreen2.jpg 
http://img819.imageshack.us/img819/4620/tucsonscreen3.jpg 
http://img690.imageshack.us/img690/9659/tucsonscreen4.jpg 
http://img825.imageshack.us/img825/5879/tucsonscreen5.jpg 

Technical Specs
------------------------------

Video Codec: x264 ,AVC-1
Video Bitrate: CRF 20
Video Resolution: 1280x720
Video Aspect Ratio: 16:9
Audio Codec: AC3
Audio BitRate: 384 kbps
Audio Streams: 2.0
Audio Languages: English
RunTime Per Part: 46 min
Number Of Parts: 1
Part Size: 1.19 GB
Ripped by Hukumuzuku

Links
------------------------------

1)  Related Documentaries 
http://docuwiki.net/?title=America%20%28BBC%20with%20Stephen%20Fry%29 
http://docuwiki.net/?title=Riding%20Route%2066 
http://docuwiki.net/?title=Houston

2)  ed2k Links 






Added by 
http://docuwiki.net/?title=User%3AHukumuzuku

Source: 
http://docuwiki.net/index.php?title=Tucson
