PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

El.Gringo.2012.720p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt1990216/

Date .........: January 19 2013
Runtime ......: 1:38:46
Size .........: 4.36 GB
Video ........: 1920x1040
Bitrate ......: ~4815 kbps (x264/CBR/ L4.1)
Audio 1.......: English DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray AVC DTS-HD MA 5.1
Subs .........: English

Screens.......: 11 May 2012 (USA)
Genre ........: Action | Drama


SCREENS
 
http://i.imgbox.com/achl9dF7.png
 
http://i.imgbox.com/abgTIfLj.png
 
http://i.imgbox.com/adgia2yU.png
 
http://i.imgbox.com/acm4ti8i.png
 
http://i.imgbox.com/aciq4gSb.png
 
http://i.imgbox.com/abxPOjGC.png
 
http://i.imgbox.com/abk7rNJ8.png
 
http://i.imgbox.com/adymQ3v7.png
 
http://i.imgbox.com/ablMi6u3.png
 
http://i.imgbox.com/adj3df9W.png
