                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Riddle.2013.1080p.BluRay.x264-PublicHD
 
http://www.imdb.com/title/tt1648208/

Date ...............: June 15 2013
Runtime ............: 1:39:30
Size ...............: 6.55 GB
Video ..............: 1920x1080
Bitrate ............: 8780 kbps (x264 High@L4.1 CBR)
Audio 1.............: English DD5.1 Ch 640 kbps
Chapters............: Yes
Source .............: 1080p Blu-ray AVC TrueHD 7 1-TTG
Subs ...............: English Chinese

Screens.............: Opening Week - 2013
Genre ..............: Thriller


SCREENS
 
http://i.imgbox.com/abohimmy.png
 
http://i.imgbox.com/aciZZaBJ.png
 
http://i.imgbox.com/ablGFaDv.png
 
http://i.imgbox.com/abp0gsbP.png
 
http://i.imgbox.com/abypdcCJ.png
 
http://i.imgbox.com/adbO0eTk.png
 
http://i.imgbox.com/aco8CYX1.png
 
http://i.imgbox.com/abo7nu32.png
 
http://i.imgbox.com/adcUTT20.png
 
http://i.imgbox.com/acn2Vyek.png
 
http://i.imgbox.com/adyutdCc.png
 
http://i.imgbox.com/abk8ti7c.png
