_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Yeah Yeah Yeahs - Mosquito (Deluxe Edition) 2013 Alternative 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Yeah Yeah Yeahs
ALBUM: Mosquito (Deluxe Edition)
FORMAT: MPEG Audio (MP3)
GENRE: Alternative
Release Date : 2013-04-08
Source: CD
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 15
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

15 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Yeah Yeah Yeahs - Sacrilege (3:50)
2. Yeah Yeah Yeahs - Subway (5:16)
3. Yeah Yeah Yeahs - Mosquito (2:59)
4. Yeah Yeah Yeahs - Under The Earth (4:18)
5. Yeah Yeah Yeahs - Slave (4:06)
6. Yeah Yeah Yeahs - These Paths (5:03)
7. Yeah Yeah Yeahs - Area 52 (2:53)
8. Yeah Yeah Yeahs - Buried Alive (feat. Dr. Octagon) (5:16)
9. Yeah Yeah Yeahs - Always (4:04)
10. Yeah Yeah Yeahs - Despair (4:48)
11. Yeah Yeah Yeahs - Wedding Song (4:54)
12. Yeah Yeah Yeahs - Subway (NOLA demo) (3:51)
13. Yeah Yeah Yeahs - Wedding Song (Acoustic) (2:53)
14. Yeah Yeah Yeahs - Despair (Acoustic) (5:00)
15. Yeah Yeah Yeahs - Mosquito (Live from YYY's Bunker Studio) (3:22)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "prg@hush.com".

Face book Fan Page:  
http://www.fb.me/p2pdl