The Grandmaster (2013) 1080p x264 DD5.1 EN NL SP Subs [Asian Planet]
 
http://www.shotpix.com/images/30825353357820093796.jpg


Format                      : Matroska
File size                   : 2.13 GiB
Duration                    : 2h 10mn
Overall bit rate            : 2 347 Kbps


Video
Format                      : AVC
Bit rate                    : 1 705 Kbps
Width                       : 1 920 pixels
Height                      : 804 pixels
Source                      : The.Grandmaster.2013.BluRay.1080p.DTS.x264-CHD [PublicHD],(thanks)


Audio
Format                      : AC-3
Bit rate mode               : 640 Kbps
Channel(s)                  : 6 channels
Audio                       : Mandarin
Subtitle                    : English and Dutch,external srt file !
Encoder                     : Brownsugar13,2-Pass




Vertaald en aangepast JVdS,bedankt !




screenshots: 
http://imageshack.us/a/img850/6153/vlcsnap2013043017h07m43.png
 
http://imageshack.us/a/img96/6254/vlcsnap2013043017h08m11.png
 
http://imageshack.us/a/img507/7634/vlcsnap2013043017h09m53.png
 
http://imageshack.us/a/img14/4425/vlcsnap2013043017h10m26.png
 
http://imageshack.us/a/img843/896/vlcsnap2013043017h12m01.png
 
http://imageshack.us/a/img43/5043/vlcsnap2013043017h12m21.png



 
http://www.imdb.com/title/tt1462900/
 
http://www.moviemeter.nl/film/71391




JOIN US ON FB !