                      http://www.imdb.com/title/tt1409024/

             Plot: 

Agent J travels in time to M.I.B.'s early days in 1969 to stop an alien from assassinating his friend Agent K and changing history


             Info:

            General

Unique ID : 235956325711773784185541760270779653284 (0xB183890B190AC0A996FEE8010B819CA4)
Complete name : Men In Black 3 (2012)BRRip 1080p Dual Audio(5.1) English+Hindi~SaNRiM~.mkv
Format : Matroska
Format version : Version 4 / Version 2
File size : 2.15 GiB
Duration : 1h 45mn
Overall bit rate : 2 902 Kbps
Encoded date : UTC 2013-06-04 11:19:06
Writing application : mkvmerge v6.2.0 ('Promised Land') built on Apr 28 2013 12:22:01
Writing library : libebml v1.3.0 + libmatroska v1.4.0


             Video

ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.0
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 45mn
Nominal bit rate : 2 232 Kbps
Width : 1 920 pixels
Height : 1 040 pixels
Display aspect ratio : 1.85:1
Frame rate mode : Constant
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.047
Title : ~SaNRiM~
Writing library : x264 core 128 r2216 198a7ea
Encoding settings : cabac=1 / ref=3 / deblock=1:-1:-1 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3 / threads=18 / lookahead_threads=3 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=2pass / mbtree=1 / bitrate=2232 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=25000 / vbv_bufsize=25000 / nal_hrd=none / ip_ratio=1.40 / aq=1:1.00
Default : Yes
Forced : No


           Audio #1

ID : 2
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Format settings, Endianness : Big
Codec ID : A_AC3
Duration : 1h 45mn
Bit rate mode : Constant
Bit rate : 448 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 44.1 KHz
Bit depth : 16 bits
Compression mode : Lossy
Stream size : 339 MiB (15%)
Title : ~SaNRiM~
Language : Hindi
Default : No
Forced : No


             Audio #2

ID : 3
Format : AAC
Format/Info : Advanced Audio Codec
Format profile : HE-AAC / LC
Codec ID : A_AAC
Duration : 1h 45mn
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz / 24.0 KHz
Compression mode : Lossy
Title : ~SaNRiM~
Language : English
Default : No
Forced : No


              Menu

00:00:00.000 : en:00:00:00.000
00:06:09.578 : en:00:06:09.578
00:11:27.478 : en:00:11:27.478
00:16:58.809 : en:00:16:58.809
00:22:36.230 : en:00:22:36.230
00:31:24.633 : en:00:31:24.633
00:37:36.421 : en:00:37:36.421
00:42:43.019 : en:00:42:43.019
00:48:55.850 : en:00:48:55.850
00:53:58.235 : en:00:53:58.235
00:59:27.773 : en:00:59:27.773
01:05:52.782 : en:01:05:52.782
01:11:56.312 : en:01:11:56.312
01:19:50.619 : en:01:19:50.619
01:27:57.063 : en:01:27:57.063
01:35:30.683 : en:01:35:30.683


Screen shots: 
http://i.imgbox.com/ads0PcY0.png 
http://i.imgbox.com/acmcJ6xl.png 
http://i.imgbox.com/adkq571z.png 
http://i.imgbox.com/abtbJv5m.png 
http://i.imgbox.com/acg3zxr3.png 
http://i.imgbox.com/abmozYK2.png 
http://i.imgbox.com/acuvgXEw.png 
http://i.imgbox.com/acdwayKg.png 
http://i.imgbox.com/adg9TGf6.png 
http://i.imgbox.com/abuOJHKD.png 
http://i.imgbox.com/acuPcVJQ.png 
http://i.imgbox.com/adr1hn72.png 
http://i.imgbox.com/acdzHVeN.png 
http://i.imgbox.com/abh32XSV.png 
http://i.imgbox.com/achCyCOG.png 
http://i.imgbox.com/abmLC0bq.png 
http://i.imgbox.com/actW1qyN.png 
http://i.imgbox.com/acxw0rZv.png


For sample Click Here:


                        If you like my work please comment
                             Any request? Just PM me
                         Please seed long after download
                               Thank you & enjoy

