 
http://www.imdb.com/title/tt0416508/


Becoming Jane.2007.720p.BluRay.DTS.x264-ViSTA


GENRE...........: Biography / Drama / Romance
RUNTiME.........: 2h:00m:59s
SiZE............: 6.56 GB
ViDEO CODEC.....: x264 High@L4.1
RESOLUTiON......: 1280 x 544 pixels
BiTRATE.........: 6198 Kbps
FRAMERATE.......: 23.976 fps
AUDiO 1 ........: Eng DTS 5.1 1536 Kbps
AUDiO 2 ........: Eng Commentary Vorbis 2.0 64 Kbps
CHAPTER.........: 16 chapters with name
SOURCE..........: 1080p Blu-ray VC-1 LPCM 5.1 - BluWave

SUBTiTLES.......: 26 Subtitles

English      Arabic      Brazilian   Bulgarian   Chinese
Croatian     Czech       Danish      Dutch       Finnish
French       Greek       Hebrew      Hungarian   Japanese
Macedonian   Norwegian   Polish      Portuguese  Romanian
Russian      Serbian     Slovenian   Spanish     Swedish
Turkish 


