Release  INFO:----------------------------------


    Û ßÛ °  Release Name : Thor[2011]BRRip 720p H264 [Dual Audio]    ° Ûß Û
    Û°°Û    Releaser Name: !!Aatif741!!                                Û°°Û
    Û°°Û    IMDB URL     : www.imdb.com/title/tt0800369                Û°°Û
    Û°°Û    Sample       : [ Yes ] [ 8.96 ]                            Û°°Û
    Û°°Û    Genres       : Action | Adventure | Fantasy                Û°°Û
    Û°°Û    Release Type : Matroska H264 BrRip AAC AC-3                Û°°Û
    Û°°Û    Duration     : 1h 54mn                                     Û°°Û
    Û°°Û    File Size    : 1.30 GiB                                  ° Û±±Û
    Û²²ÛÝ   Language     : [ English - Hindi ]                        ÞÛ²²Û
    ÛÛÛÛÛÜ  Video Source : ETRG                                      ÜÛÛÛÛÛ


General Info : ............................................


            Format                                   : Matroska
            Format version                           : Version 2
            File size                                : 1.30 GiB
            Duration                                 : 1h 54mn
            Overall bit rate                         : 1 621 Kbps

Plot Info : .................................


  Û°°Û     The powerful but arrogant warrior Thor is cast out of the     Û°°Û
  Û°°Û     fantastic realm of Asgard and sent to live amongst humans on  Û°°Û   
  Û°°Û     Earth, where he soon becomes one of their finest defenders    Û°°Û

  
Cast Info ; --------------------------------------


   Û°°Û    Chris Hemsworth, Anthony Hopkins, Natalie Portman              Û°°Û



Video Info And Audio info : ------------------------------------------


  Û°°Û    Video   :----                                                  Û°°Û
  Û°°Û                                                                   Û°°Û
  Û°°Û        Container and Codec: Advanced Video Codec                  Û°°Û
  Û°°Û        Bitrate: 1236 Kbps                                         Û°°Û
  Û°°Û        Encoding:  2 Pass                                          Û°°Û
  Û°°Û        Resolution: 1280 x 544                                     Û°°Û
  Û°°Û        Display Aspect Ratio: 2.35:1                               Û°°Û
  Û°°Û        Frame Rate: 23.976 fps                                     Û°°Û
  Û°°Û                                                                   Û°°Û
  Û°°Û    Audio 1 :----                                                  Û°°Û
  Û°°Û                                                                   Û°°Û
  Û°°Û        Audio Codec and type: Advanced Audio Codec                 Û°°Û
  Û°°Û        Bitrate: 128 Kbps                                          Û°°Û
  Û°°Û        Bitrate mode: Variable                                     Û°°Û
  Û°°Û        Sample Rate: 48.0 KHz                                      Û°°Û
  Û°°Û        Channel Count: 2 Channels                                  Û°°Û
  Û±±Û        Language : English                                         Û°°Û
  Û±±Û                                                                   Û°°Û
  Û±±Û    Audio 2  :-----                                                Û°°Û
  Û°°Û                                                                   Û±±Û 
  Û±±Û        Audio Codec and type: Audio Coding 3                       Û±±Û
  Û±±Û        Bitrate: 128 Kbps                                          Û±±Û 
  Û±±Û        Bitrate mode: Constant                                     Û±±Û
  Û±±Û        Sample Rate: 44.1 KHz                                      Û±±Û
  Û±±Û        Channel Count: 2 Channels                                  Û±±Û
  Û±±Û        Language : Hindi                                           Û±±Û




