To Die For 1995 BDRip 1080p multisub HighCode- PublicHD

Comedy - Crime - Drama with Nicole Kidman, Matt Dillon, Joaquin Phoenix & Casey Affleck
 
http://www.imdb.com/title/tt0114681/

Suzanne Stone (Maretto) knows exactly what she wants. She wants to be a television newscaster and she is willing to do ANYTHING to get what she wants. What she lacks in intelligence, she makes up for in cold determination and diabolical wiles. As she pursues her goal with relentless focus, she is forced to destroy anything and anyone that may stand in her way, regardless of the ultimate cost or means necessary.

Source----------: To Die For 1995 BluRay 1080p AVC LPCM 2.0-CHDBits
Container/Format: Matroska/H.264
Released--------: PublicHD 2012/03/16
File size-------: 4.56 GB
Length----------: 1:46:25
Video bit rate--: 5800 KBps vrb
Display AR------: 1920/1040
Frame rate------: 23.976 fps
AUDIO-----------: ENG MP3 320 KBps CBR
SUBTITLES ass---: ENG + VobSub PSDH,  BUL, CRO, CZE, DAN, DUT, FIN, FRE, 
                  GRE, HUN, POL, POR br, ROM, RUS, SPA lat, SWE, TUR
Encoder---------: HighCode
Encoding settings High@L5.0 (ref=6, bframes=6, deblock=1:-3:-3, subme=10, 2 pass)

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
