                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Stoker.2013.1080p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt1682180/

Date ...............: June 07 2013
Runtime ............: 1:38:55
Size ...............: 8.25 GB
Video ..............: 1920x800
Bitrate ............: 10500 kbps (x264 High@L4.1 CBR)
Audio 1.............: English DTS 5.1 Ch 1510 kbps
Chapters............: Yes
Source .............: 1080p Blu-ray AVC DTS-HD MA 5.1-PublicHD
Subs ...............: English Spanish French Portuguese Arabic Bulgarian Chinese 
                      Croatian Czech Greek Hebrew Hungarian Icelandic Malay Polish
                      Romanian Serbian Slovenian Thai Turkish Vietnamese

Screens.............: $160,547 (USA) (3 March 2013) (7 Screens)
Genre ..............: Drama | Mystery | Thriller


SCREENS
 
http://i.imgbox.com/abnQF4Dz.png
 
http://i.imgbox.com/abqLQufm.png
 
http://i.imgbox.com/acc8mY1W.png
 
http://i.imgbox.com/adtdErBA.png
 
http://i.imgbox.com/abt0Hm2J.png
 
http://i.imgbox.com/abqBDQGE.png
 
http://i.imgbox.com/adw1ohty.png
 
http://i.imgbox.com/acjF7iVl.png
 
http://i.imgbox.com/abqMqIaf.png
 
http://i.imgbox.com/adesCATk.png
 
http://i.imgbox.com/adqZRDQM.png
 
http://i.imgbox.com/abusQYfq.png
