Release Info:

Release Name: Vehicle.19.2013.WEBRip.READNFO.XViD-iT
Format: AVI
Size: 1.05 GiB
Video: XviD | 720 x 304 | 1 628 Kbps | 23.976 FPS | 2.35:1
Audio: English | 128 Kbps | 2 ch | MP3
Runtime: 1h 25mn
Subtitles: Arabic (HC)
Source: ALZ
Notes: Watermark blurred, but contains hardcoded arabic subs.

IMDB Info:

Name: Vehicle 19
Genre: Thriller
IMDB Link:  http://www.imdb.com/title/tt1911662/  
IMDB Rating: 4.4/10 from 104 users
Director: Mukunda Michael Dewil
Writer: Mukunda Michael Dewil
Cast: Paul Walker, Naima McLean, Gys de Villiers
Plot: A foreign traveler (Walker) unknowingly picks up a rental car that will tie him
to a web of corrupt local police.

Screenshots:
 
http://www.leetleech.org/images/34882471539509755279.png
 
http://www.leetleech.org/images/81537939716504769770.png
 
http://www.leetleech.org/images/92360308571453693890.png