Gladiator.2000.Extended.DVDRip.ChivveZ

Video Info:
Length: 02:43:51
Frame width: 572
Frame height: 238
Data rate: 785kbps
Total bitrate: 913kbps
Frame rate: 25frames/second

Audio Info:
Bit rate: 128kbps
Channels: 2 (stereo)
Audio sample rate: 44 kHz

Screenshots:
 
http://www.picbank.asia/viewer.php?file=12650478286471528257.png
 
http://www.picbank.asia/viewer.php?file=97972236653119560866.png
 
http://www.picbank.asia/viewer.php?file=85799484409983585722.png
 
http://www.picbank.asia/viewer.php?file=80193758156116292498.png