
Cloudeater - Faces (ft. Wale) (2012) 320kbps VBR MP3

ARTIST: Cloudeater
SONG: Faces (ft. Wale)
FORMAT: MPEG Audio (MP3)
GENRE: Electronic
FILE SIZE: 8.1MB
Release Date : 2012-06-12
Source: AIF Master

==================================================================================

AUDIO:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : VBR, Stereo
Track number/Total : 1
Writing library : xACT v2.23 / LAME 3.98.4

Cloudeater - Faces (ft. Wale) (3:11)

www.cloudeatermusic.com