Argibideak:
Idazketa aplikazioa : MediaInfo 0.7.62
......................................
Orokorra:
Izen osoa : Seven.Psychopaths.2012.BRRip.1080p.x264.AAC.ASS.MKV (EUS_XA)
Iturburua : 1080p.BluRay.DTS.x264-ESiR
Heuskarria : Matroska 
Heuskarri bertsioa : Version 4 / Version 2 
Agiri neurria : 2.62 GiB 
Iraupena : 1h 50mn 
Bit neurria guztira : 3402 Kbs-ko 
Kodeaketa eguna : UTC 2013-03-23 21:45:40 
Idazketa liburutegia : libebml v1.3.0 + libmatroska v1.4.0 
Idazketa aplikazioa : mkvmerge v6.1.0 ('Old Devil')
...................................................
Bideoa:
ID-a : 1 
Heuskarria : AVC 
Heuskarria/Argibideak : Advanced Video Codec 
Heuskarriaren profila : High@L4.0 
Heuskarri ezarpenak, CABAC : Bai 
Heuskarri ezarpenak, ReFrames : 4 frame 
Kodek ID-a : V_MPEG4/ISO/AVC 
Iraupena : 1h 50mn 
Zabalera : 1920 pixel 
Garaiera : 800 pixel 
Erakuspen ikuspegi maila : 2.40:1 
Frame neurri modua : Aldagaitza 
Frame neurria : 23.976 fs-ko 
Margo tartea : YUV 
Margo azpilaginketa : 4:2:0 
Bit sakonera : 8 bit 
Mihaketa mota : Aurrerakorra 
Kodeaketa ezarpenak : azkar (fast), film
Idazketa liburutegia : x264 core 125 r48620 f352ed3
Idazketa aplikazioa : VLC 2.0.5 "Twoflower"
...........................................
Audioa:
ID-a : 2 
Heuskarria : AAC 
Heuskarria/Argibideak : Advanced Audio Codec 
Heuskarriaren profila : LC 
Kodek ID-a : A_AAC 
Iraupena : 1h 50mn 
Bide : 6 bide 
Bide kokapenak : Front: L C R, Side: L R, LFE 
Laginketa neurria : 48.0 KHz
Agiri neurria : 625 MiB 
Bit neurria guztira : 792 Kbs-ko  
Konpresio modua : Galerakin 
Hizkuntza : Ingelera 
Idazketa liburutegia : Lavf52.64.2
Idazketa aplikazioa : Audacity 2.0.3
....................................
Azpidatziak: 
ID-a : 3 
Heuskarria : ASS 
Kodek ID-a : S_TEXT/ASS 
Kodek ID-a/Argibideak : Advanced Sub Station Alpha 
Konpresio modua : Galeragabe 
Izenburua : Azpidatzia ASS 
Hizkuntza : Euskara (Basque)
Idazketa aplikazioa: Aegisub 3.0.2
..................................
Menua:
00:00:00.000 : eu:1. Atala 
01:41:13.192 : eu:16. Atala 
Idazketa aplikazioa :  mkvmerge v6.0.0
......................................
Irudia: 
Heuskarria : JPEG 
Zabalera : 636 pixel 
Garaiera : 942 pixel 
Margo tartea : YUV 
Margo azpilaginketa : 4:2:0 
Bit sakonera : 8 bit 
Konpresio modua : Galerakin 
Jario neurria : 144 KiB
Idazketa aplikazioa : Photoscape 3.6
....................................
Torrent Bezeroak:
- Vuze
- uTorrent
- BitTorrent
- qBittorrent
- Transmission-qt (Win)
- Bitcomet
- BitSpirit
Multimedia Irakurgailuak:
- VLC Irakurgailua
- SM-MP Irakurgailua
- UM-MP Irakurgailua
- MPC-HC Irakurgailua
- MPCStar/FFDShow Irakurgailua
- BS/FFDShow Irakurgailua
.........................
Aurreikuspena: 
http://img820.imageshack.us/img820/5545/sevenpsychopaths2012eus.jpg