PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Lincoln.2012.EXTRAS.720p.BluRay.x264-PublicHD
 
http://www.imdb.com/title/tt1707386/

Date .........: March 10 2013
Runtime ......: 0:13:24
Size .........: 559 MB
Video ........: 1280x720
Bitrate ......: ~5500 kbps (x264/CBR/ L4.1)
Audio 1.......: English DD2.0 Ch 320 kbps
Source .......: 1080p Blu-ray AVC DTS-HD MA 7.1
Subs .........: English French Spanish

Screens.......: $28,027,000 (USA) (30 December 2012) (2,808 Screens)
Genre ........: Drama | Musical | Romance


SCREENS
 
http://i.imgbox.com/adnqNtgQ.png
 
http://i.imgbox.com/abjdeGJi.png
 
http://i.imgbox.com/abd32pdR.png
 
http://i.imgbox.com/absqsGf1.png
 
http://i.imgbox.com/abg5LlrN.png
 
http://i.imgbox.com/acng6lHe.png
 
http://i.imgbox.com/acxWkEw2.png
 
http://i.imgbox.com/aczukGoJ.png
 
http://i.imgbox.com/abuXhvFF.png
 
http://i.imgbox.com/abfdjaeJ.png
