
Chasing The Big Ones 6: Porn Divas Love Big Cocks Too!

Do girls really love big cocks? If you're Lexington, Mandingo or Jack Napier they do!

    Scene 1. Ashley, Lexington Steele
    Scene 2. Alex Foxe, Jack Napier
    Scene 3. Alexandra Nice, Jack Napier
    Scene 4. Lauren Montgomery, Lexington Steele
    Scene 5. Obsession, Mandingo

Length 1 hrs. 58 mins.
Rating XXX
Released Mar 28 2003
Production Year 2001
Studio  West Coast Productions

Actresses:
    Alex Foxe [IR]
    Alexandra Nice [Anal Creampie IR]
    Ashley [IR]
    Lauren Montgomery (as Lauren) [IR]
    Obsession [Anal Facial]

Actors:
    Jack Napier
    Lexington Steele
    Mandingo

================================================================= 06/13/2002
Quote.............Good action from all, especially Obsession!       


================= Name ================== Debut     Notes ==================
Stars.............Aleksandra Nice         Mar 1996  Euro. Hot. Pro/am.   E
                  Alex Foxe               Jun 2000  Sassy & hot redhead. E
                  Lauren Montgomery       Dec 1996  Hot tall redhead.    E
                  Obsession               Sep 1997  Black. Hot. Nasty!    
============================================================================
Company/Supplier..West Coast Productions          Web Site
                  11684 Ventura Bl. #838        
                  Studio City        CA 91604     Email
Producer..........James A.                      
Director..........Lee G.                        
Minutes...........111 
Quality/Lighting..Good     
Videographer......Yani                          
Rating............XXX  Pro    
Category..........Interracial 
Points............ 8.88      (Scale is 6.00  to  10.00)
============================================================================
1&gt; Ashley & Lexington Steele. Tall. Right thigh tattoo. In room. Top-       
     less. Large enhanced breasts with nipple rings. Light brunette.        
     No hands BJ. Titty screwing. Nude. Screwing sitting on chair,          
     standing up holding her, from behind her, etc. Cums on her tits.   8.80
2&gt; Alex & Jack Napier. In warehouse. Screwing her from behind. BJ/hand-     
     job. No hands BJ. Strips nude. Screwing reverse cowgirl, cowgirl       
     riding, on her back & clit solo. He pulls out and cums on her tit. 8.80
3&gt; Aleksandra & Jack Napier. In apartment. On sofa. Kissing. Topless.       
     Titty sucking. Kissing. BJ/handjob. Nude. Screwing on her back &       
     clit solo. Anal from behind her & clit solo from underneath, side      
     saddle & clit solo, on her back. Creampie finish. Cum leaks out        
     and she plays with it.                                             9.00
4&gt; Lauren & Lexington Steele. In room. Teases. Topless. Titty sucking.      
     BJ/handjob. 2 handed BJ. Nude. Touching. Safe screwing cowgirl         
     riding, leaning forward, on her back, from behind her. He strokes      
     off on her ass.                                                    8.70
5&gt; Obsession & Mandingo. In room. Nude. Eats her. BJ/handjob. No hands      
     BJ. Screwing on her back & clit solo, cowgirl riding, on her back,     
     from behind her. Anal doggy position & vib solo, cowgirl riding,       
     side saddle. Open mouth facial. Lots of cum. Stringers.            9.10
============================================================================
Comments..........Production date: 10/2000-01/2001. Good ladies ID. 
============================================================================
Reviewed By.......www.cavr.com                                  den@cavr.com
============================================================================
