The Black Crowes
2010-12-15
The Fillmore Auditorium, 
San Francisco, CA


- acoustic set -
 1. Sunday Night Buttermilk Waltz 		 (4:41)
 2. Roll Um Easy 				 (3:26)
 3. Jealous Again 				 (5:51)
 4. Welcome To The Goodtimes 			 (5:03)
 5. Oh Sister 					 (4:14)
 6. Little Lizzie Mae 				 (5:16)
 7. You Don't Miss Your Water 			 (6:00)
 8. Goodbye Daughters Of The Revolution 	 (5:38)
 9. Miracle To Me 				 (5:44)
10. Soul Singing				 (4:49)

- electric set -
 1. Cursed Diamond 				 (6:49)
 2. Paint An 8 					 (3:17)
 3. P.25 London 				 (4:23)
 4. Oh Sweet Nuthin' 				(10:32)
 5. Thorn In My Pride				(20:01)
 6. Greenhorn 					 (8:22)
 7. She Gave Good Sunflower 			 (7:09)
 8. Ballad In Urgency -&gt; 			 (9:26)
 9. Wiser Time 					(19:48)
- encore - 
10. Mellow Down Easy 				 (5:20)
11. Shake Your Moneymaker 			 (4:02)
12. Mean Town Blues				(11:21)



notes:

- Rich, Luther and Joe only on "Sunday Night Buttermilk Waltz"

- Chris, Rich, Luther and the ladies only on "Roll Um Easy".
