-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd                                                                           
                                  .   ..   .
    _          //---     --    -  .  .  .  .  -     - __     ----\
   /  _____//_ _________ //______|    |_____ _/__/  ____//__ _________
  /                 ___       ___      |    |                     ___  
 /    |            ______/---.     /    |     |       |            ______/--.
 ____|                                |---  |      /_|                       
     \__________/_____________/___/        _________/  __________/____________/
         | |          \___ __  _ . |         _____ . _//____ .   .  | |
     .---  |                      . |    |__/                         |  ---.
     | .---                       .  .  .  .                           ---. |
     | |                              ..                                  | |
    _| |                                                                  | |_
      | p r o u d l y  p r e s e n t s                                   |  / 
    /_ |                                                                  | _ 
     | | 12.Monkeys.1995.AC3.INTERNAL.DVDRip.XviD-NEPTUNE                 | |
     | |                                                                  | |
     | |  | |
    _| |                                                                  | |_
      | r e l e a s e  i n f o r m a t i o n                             |  / 
    /_ |                                                                  | _
     | | Video Format...: XVID (PAL)                                      | |
     | | Aspect Ratio...: 1.85:1                                          | |
     | | Video Bitrate..: 1196 kbps avg.                                  | |
     | | Audio Bitrate..: 348 kb/s 48000 Hz                               | |
     | | Audio Type.....: AC3 (6 ch)                                      | |
     | | Resolution.....: 608x320                                         | |
     | | Frame Rate.....: 25,000 fps                                      | |
     | | Number Of Rars.: 2x49x15 mb                                      | |
     | | Subtitles......: EN,PT.DA,FI,SV,NO,NL,CS,PL,TR,HU,BG             | |
     | | Runtime........: 129 min                                         | |
     | | Genre..........: Drama / Thriller / Sci-Fi                       | |
     | | Language.......: English                                         | |
     | | Passes.........: 2                                               | |
     | | Theatre Date...: 07-02-1996                                      | |
     | | DVD Date.......: 00-00-2001                                      | |
     | | Release Date...: 10-04-2004                                      | |
     | |                                                                  | | 
     | | http://imdb.com/title/tt0114746/ 7.9/10 (50,345) top 250: #192   | |
     | |                                                                  | |
     | |  | |
    _| |                                                                  | |_
      | p l o t  o u t l i n e                                           |  /
    /_ |                                                                  | _
     | | A convict, sent back in time to stop a devastating plague, is    | |
     | | sent too far back and is hospitalized as insane.                 | |                          | |                                                                 | |
     | |  | |
    _| |                                                                  | |_
      | r i p p e r s  n o t e s                                         |  /
    /_ |                                                                  | _
     | | Enjoy!                                                           | |  
     | |                                                                  | |
     | |  | |
    _| |                                                                  | |_
      | g r e e t i n g s                                                |  /
    /_ |                                                                  | _
     | | Maybe you?                                                       | |
     | |                                                                  | |
     | |  | |
     | |                                                                  | |
     | | We welcome rippers who can do XviD/SVCD/DVDR and have their own  | |
     | | DVD supply.                                                      | |
     | |                                                                  | |
     | | 10mbit+/200gb EU affil sites are also welcome.                   | |
     | |                                                                  | |
     | |                                                                  | |
     | |                                                                  | |
     | | LAST UPDATE @ 30-12-2003                                         | |
     | |                                                                  | |
      |                                                                  |/