_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Travis Barker - Give The Drummer Some (Deluxe Version) 2011 Hip Hop Rap 320kbps CBR MP3 [VX]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Travis Barker
ALBUM: Give the Drummer Some (Deluxe Version)
FORMAT: MPEG Audio (MP3)
GENRE: Hip Hop/Rap
Release Date : 2011-03-15
Source: iTunes Store (United States)

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 16
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

16 MP3 (Audio) Tracks, Digital Booklet, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Travis Barker - Can a Drummer Get Some (feat. Lil Wayne, Rick Ross, Swizz Beatz & Game) (3:21)
2. Travis Barker - If You Want To (feat. Pharrell & Lupe Fiasco) (3:53)
3. Travis Barker - Carry It (feat. RZA, Raekwon & Tom Morello) (3:56)
4. Travis Barker - Knockin' (feat. Ludacris, Snoop Dogg, E-40 & Dev) (4:01)
5. Travis Barker - Jump Down (feat. The Cool Kids) (3:07)
6. Travis Barker - Devil's Got a Hold (feat. Slaughterhouse) (5:53)
7. Travis Barker - Let's Go (feat. Yelawolf, Twista, Busta Rhymes & Lil Jon) (3:13)
8. Travis Barker - Saturday Night (feat. Transplants & Slash) (3:24)
9. Travis Barker - Cool Head (feat. Kid Cudi) (4:39)
10. Travis Barker - Raw S**t (feat. Tech N9Ne & Bun B) (3:19)
11. Travis Barker - Just Chill (feat. Beanie Sigel, Bun B & Kobe) (3:28)
12. Travis Barker - Beat Goes On (feat. Cypress Hill) (4:20)
13. Travis Barker - On My Own (feat. Corey Taylor) (3:45)
14. Travis Barker - Don't F**k With Me (feat. Paul Wall, Jay Rock & Kurupt) (4:22)
15. Travis Barker - City of Dreams (feat. The Clipse & Kobe) (4:46)
16. Travis Barker - Misfits (feat. Steve Aoki) (9:10)

==================================================================================

Greets to: VYTO, a2zRG and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents,BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com"