PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Adopting.Terror.2012.1080p.BluRay.x264-BRMP [PublicHD]
 
http://www.imdb.com/title/tt2341985/

RELEASE DATE.....................: 01/14/2013
BITRATE..........................: 11230 Kbps
VIDEO RESOLUTION.................: 1920x1080
ASPECT...........................: 1.777:1
FORMAT...........................: DTS
AUDIO BITRATE....................: 1509 kbps
LANGUAGE.........................: ENGLISH
SUBTITLES........................: NONE
LENGTH...........................: 89 min
GENRE............................: Drama | Thriller
