Ripped by philipo with Handbrake 0.9.8
Repacked with mkvmerge 5.8.0
Source: 	Game.of.Thrones.S03E05.Kissed.by.Fire.720p.WEB-DL.DD5.1.H.264-NTb-[PublicHD]
Norsk tekst:	Tykjen (subscene.com) sync: philipo
English:	pinex and honeybunny sync: lost0ne
Svensk text:	R.I.P (subscene.com) sync: philipo
Suomi:		Mentori sync: philipo
Dansk:		sync: philipo

Quality comparison: http://s15.postimg.org/phprhxc8b/comparison.png

Please leave an A/V rate in the comment field or in your torrent client, to ensure 
people this is a good quality rip.

Please SEED at least 1x filesize. Someone has seeded for you!
-------------------------------------------------------------------------------------
The Series

Title		: Game of Thrones
Year		: 2011
Season		: 3
IMDb		: http://www.imdb.com/title/tt0944947/
Genre		: Adventure, Drama, Fantasy
Plot		: Seven noble families fight for control of the mythical land of 
		Westeros.
-------------------------------------------------------------------------------------
The Episode

Title		: Kissed by Fire
Year		: 2013
Length		: 57min
IMDb		: http://www.imdb.com/title/tt2178788/
Plot		: Brienne and Jaime are delivered to Lord Bolton where Jaime has his 
		wounds treated. He tells Brienne about the events leading up to 
		killing the King and acquiring the name Kinslayer. Sandor Clegane 
		engages in mortal combat but succeeds in gaining his freedom much to 
		Arya's annoyance. 
-------------------------------------------------------------------------------------
General

Torrent name		: Game.of.Thrones.S03E05.Kissed.by.Fire.720p.WEBRip.Nordic-philipo
Format			: Matroska / mkv
File size		: 697 MB
-------------------------------------------------------------------------------------
Video

Format			: AVC
Bit rate		: 1 500 Kbps
Width			: 1280 pixels
Height			: 720 pixels
Frame rate		: 23.976 fps
Codec			: x264
-------------------------------------------------------------------------------------
Audio

Format			: AC-3
Channel(s)		: 2 channels
Bit rate		: 192 Kbps
Language		: English
-------------------------------------------------------------------------------------
Subpicture

Format			: SRT
Info			: Custom / Retail
Languages		: English, Norsk, Svenska, Suomi / Dansk, English (HI)
-------------------------------------------------------------------------------------
More Nordic Movies:	http://thepiratebay.se/user/philipo
			w w w . n o r s k b i t s . c o m 
			k a t . p h / u s e r / p h i l i p o _ /