

 Digital Desi Releasers
                       
    Proudly Presents   

 The Attacks of 26/11 (2013) DVDRip XviD AC3 [DDR]

  Source........[ DVD9 [DDR]      ]  
  Ripper........[ th3obr0         ]  
  Release Date..[ 10/04/2013      ]  
  Runtime.......[ 01:52:46        ]  
  Resolution....[ 720 x 304       ]  
  Framerate.....[ 23.976          ]  
  Disks.........[ 1/3DVDr         ]  
  Size..........[ 1.45 GB         ]  
                                     
  Video Codec...[ XviD            ]  
  Video Bitrate.[ 1383 Kbps       ]  
  Audio Info....[ 448 Kbps AC3 5.1]  
  Audio Language[ Hindi           ]  
  Subtitles.....[ EN / AR         ]  
                                     
  Container.....[ AVI             ]  
                                     
                                     
     !..The Exclusive Encode..!      
                                     
                                     
            Enjoy   !!!              
                                     


   Cast:    Nana Patekar        Ganesh Yadav 
            Atul Kulkarni       Asif Basra   
                                             
                                             
                                             
                                             
   Director:   Ram Gopal Varma               
   Writer:     Ram Gopal Varma               
                                             
                                             
   Genre:      Drama                         
                                             
                                             
                                             
                                             
                                             
                                             
                                             
 Movie based on The Attack took place        
 on 26th November in the year 2008.          
 This movie gives you an insight of 26/11,   
 when 9 trained terrorists held Mumbai       
 hostage for 60 hours causing Mumbai         
 under terror.                               
                                             
                                             
                                             
                                             
                                             
                                             
                                             
  IMDB Link :                                
                                             
                                             
   http://www.imdb.com/title/tt2635622/      
                                             
                                             
 
http://img443.imageshack.us/img443/3947/70186121.png 
http://img805.imageshack.us/img805/4641/14530625.png 
http://img12.imageshack.us/img12/1957/24040521.png 
http://img267.imageshack.us/img267/1502/43875480.png 
http://img832.imageshack.us/img832/2237/62988906.png
