
                PublicHD - High-Definition Bittorrent Community
      
                            http://publichd.se/
    
              ----------------------------------------------------

Apartment.1303.2012.BluRay.720p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt1540767/

Length..............: 1h 25mn
Video...............: 1280x534 (X264 @ 23.976fps)
Bitrate.............: 5036Kbps
Audio...............: DTS 768 Kbps
Language............: English
Subtitles...........: N/A
Genre ..............: Horror | Horror


S C R E E N S :
 
http://someimage.com/owlkUzl
 
http://someimage.com/tKTlXKb
 
http://someimage.com/tCs1hEf
 
http://someimage.com/bIePstQ
 
http://someimage.com/Fw8sRf4


