SILVERTORRENT Clean Verified Torrents Download
                                 
------------------------------------------------------------------------
                      
http://www.shotpix.com/images/08096634903738710469.png  
http://www.shotpix.com/images/56115850134029968185.png

::Cover::  
http://stpicz.com/4116_cover_vs6m.png

::General::
Complete name: Himmatwala 1983 Hindi 720p WEB-DL CharmeLeon SilverRG
Format: MKV
File size: 1.10 GiB
Duration: 2h 30mn
Overall Bitrate: 1 051 Kbps
Language: Hindi
Sub Title: NONE
Encoder: CharmeLeon
Source: 720P WEB-DL (Thanks)


::IMDB INFO::
IMDB Link: http://www.imdb.com/title/tt0187150/
IMDB Rating: 5.3/10
Release Date: 25 February 1983 
Genre: Drama | Action | Comedy


::Video::
Format/Info: Advanced Video Codec
Bitrate: 922 Kbps
Width: 1280 pixels
Height: 720 pixels
Display aspect ratio: 16:9
Frame rate: 25.000 fps

::Audio::
Format: Audio Coding 3
Bitrate: 128 Kbps
Channel(s): 2 channels
Sampling rate: 48.0 KHz


::Screen shots::  
http://stpicz.com/9282_vlcsnap_2013_03_04_11h52m10s130_rub0.jpg 
http://stpicz.com/5519_vlcsnap_2013_03_04_11h52m06s77_hn9u.jpg 
http://stpicz.com/4400_vlcsnap_2013_03_04_11h51m40s0_gx2q.jpg 
http://stpicz.com/2561_vlcsnap_2013_03_04_11h51m38s56_6o9a.jpg 
http://stpicz.com/7695_vlcsnap_2013_03_04_11h51m19s133_b91t.jpg 
http://stpicz.com/3556_vlcsnap_2013_03_04_11h50m28s143_ncfb.jpg 
http://stpicz.com/1235_vlcsnap_2013_03_04_11h51m11s6_hj3f.jpg 
http://stpicz.com/7130_vlcsnap_2013_03_04_11h50m08s193_inej.jpg 
http://stpicz.com/0408_vlcsnap_2013_03_04_11h50m10s163_w61m.jpg 
http://stpicz.com/3440_vlcsnap_2013_03_04_11h50m18s0_czgy.jpg 
http://stpicz.com/6237_vlcsnap_2013_03_04_11h50m23s47_vwyz.jpg 
http://stpicz.com/4312_vlcsnap_2013_03_04_11h50m26s87_tog9.jpg

We are onPost Your Request, suggestion, and find upcomming Release of Silver RG, you will find all Silver RG Encoders at FB Page so keep in touch

Join My PersonalPage Just Search CharmeLeon Encode

We Are Looking For Early Access To Anything You Can Provide CAMS, TS, DVD Screeners, VHS Screeners, DVDRips, Blurays, Direct Audio, Early Music Release, Anything You Can Provide Seedboxes, Accounts, Dedicated Servers - Contact Us @

::Greetz::
To All SilverRG Encoders,SilverTorrentHD & All Other P2P RGs

::Note::
Make sure its real SilverRG Releasevideo sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie.