-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0105690/


IMDB RATING: 6.3

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 701.09 MB
RESOLUTION...................: 1280*720
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 103 mins



The battleship Missouri is about to be decomissioned. Casey Ryback is Captain Adam's personal cook. And Ryback is always butting heads with the ship's XO Commander Krill but the Captain always intercedes. One day, after the President visits the Missouri, which is also the Captain's birthday, the Captain learns that a helicopter has been cleared to land on the ship by Commander Krill, which he was not informed of. When questioned Krill tells the Captain that it's a surprise for his birthday, the Captain then allows it. Later after another one of their scuffles, Krill has Ryback locked in the freezer. During the party, the rock band reveals themselves to be mercenaries, led by William Stranix, a CIA operative, who is in league with Krill to unload all of the ship's nuclear warheads. They lock up all of the crew and make preparations to remove the warheads. And Krill remembers Ryback...

 
http://cdn.piczend.com/images/t7MAbzgd/uooiv5pval4qhd4gpu3txturq.png

 
http://cdn.piczend.com/images/t7MAbzgd/6hswowr3a0p6ga6r4mzyhfn1z.png

 
http://cdn.piczend.com/images/t7MAbzgd/xpir6zoeiasuslvibrobo6wav.png

