-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all Pimp4003 newest releases first at  http://www.pimp4003-torrents.me with VIP downloads

Register here and you can chat, request movies, view upcoming uploads and much more

[b]PIMP4003-TORRENTS HAS A MOBILE APP FOR ANDROID PHONES. YOU CAN ACCESS THE SITE, UPLOAD, CHAT, NOTIFICATIONS, REQUEST MOVIES AND MUCH MORE[/b]

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
 
http://www.piczhub.com/images/639PimpRG.jpg[/img] 
http://www.piczhub.com/images/2013/06/10/7tU1eEn.jpg[/img] 
http://www.piczhub.com/images/2013/06/04/p.png[/img] 
http://www.piczhub.com/images/396pimp4003.png[/img] 
http://www.piczhub.com/images/2013/06/01/aVyrNO8.jpg[/img] 
http://www.piczhub.com/images/2013/06/14/YFRC.jpg[/img] 
http://www.piczhub.com/images/2013/06/14/l4wy6.jpg[/url] 
http://www.piczhub.com/images/2013/06/14/N8Rq6.jpg[/url] 
http://www.piczhub.com/images/2013/06/14/push1i.jpg[/url] 
http://www.piczhub.com/images/2013/06/14/push3.jpg[/url] 
http://www.piczhub.com/images/2013/06/14/push11.jpg[/url]

[b]PIMP4003-TORRENTS PRESENTS[/b]

Layer Cake 2004 1080p BrRip x264 Pimp4003 (PimpRG)
 
http://www.imdb.com/title/tt0375912/

Ratings: 7.3/10 from 90,807 users   Metascore: 73/100
Reviews: 244 user | 143 critic | 30 from Metacritic.com

A successful cocaine dealer gets two tough assignments from his boss on the eve of his planned early retirement.

Director:
Matthew Vaughn
Writers:
J.J. Connolly (screenplay), J.J. Connolly (novel)
Stars:
Daniel Craig, Tom Hardy, Sienna Miller

Genre: Action | Thriller
[b]ORIGINAL SOURCE: SPARKS[/b]
File Size: 1.84GB
Language: ENGLISH 
Resolution: 1920 x 800
Subtitles: NO
Run time: 106min
Frame Rate: 23.976fps
Audio:  MPEG 128Kbps
Source: 1080p BrRip x264
Format: MP4
Sample: NO SCREENSHOTS YES
ENCODER: Pimp4003

[b]NOTES...NOTES...NOTES[/b]

[b]ALWAYS ON SEED BOX[/b]

[b].....ENJOY......ENCODED BY PIMP4003[/b]

Please seed and comment!!!
MY COMPUTER IS RUNNING NON STOP TO PROVIDE THESE MOVIES SO A SIMPLE THANKS WOULD BE ENOUGH.ITS REALLY SAD THAT MANY DOWNLOAD BUT DON'T EVEN RATE OR COMMENT
DONT HIT AND RUN,SEED BACK.LET OTHERS ENJOY TOO AND YOU ARE GETTING THIS FOR FREE SO ATLEAST SEED BACK 
DO COMMENT ON THE QUALITY,IT WONT TAKE MUCH OF YOUR TIME 
CHECK OUT MY OTHER TORRENTS
Also i take requests On Facebook. Any movies you want just like and post on my facebook and i will get them up.
Enjoy!!!

