              PublicHD - High-Definition Bittorrent Community
     
                        https://publichd.se/

           ----------------------------------------------------

Attack.Force.2006.REPACK.720p.BluRay.x264-LCHD [PublicHD]

  http://www.imdb.com/title/tt0493424 

Release Date .....: 2013/03/22
Video Bitrate.... : X264@ 5104K
Audio Bitrate ....: DTS 1536K
Frame Rate .......: 23.976 Fps
Resolution .......: 1280x 688
Running Time .....: 94Mins
FiLe Rars ........: 94x 50MB
Language..........: English
Substitle.........: N/A