This Music Has The 3 Ninja's Approval
For QUALITY NEEDS Visit  
http://www.bubaneemusic.com/ 

Quality..............: MP3 VBRV0
Source...............: CD
Information..........: Playlist - Art In Songs
Tags.................: ID3 v2.3
Posted/Ripped by.....: Bubanee 
---------------------------------------------------------------------
            You Only Get Quality Here - Proper MP3 
---------------------------------------------------------------------
   1. Slim Dusty - Looking Forward Looking Back               [03:03]
   2. Slim Dusty - A Pub With No Beer                         [03:00]
   3. Slim Dusty - Lights on the Hill                         [03:05]
   4. Slim Dusty - The Biggest Disappointment                 [03:04]
   5. Slim Dusty - Three Rivers Hotel                         [03:22]
   6. Slim Dusty - Ringer from the Top End                    [02:32]
   7. Slim Dusty - Where Country Is                           [03:49]
   8. Slim Dusty - Leave Him in the Long Yard                 [02:56]
   9. Slim Dusty - Plains of Peppimenarti                     [03:13]
  10. Slim Dusty - Duncan                                     [02:35]
  11. Slim Dusty - Charleville                                [03:05]
  12. Slim Dusty - Indian Pacific                             [03:30]
  13. Slim Dusty - Sweeney (live)                             [03:14]
  14. Slim Dusty - G'day G'day                                [03:10]
  15. Slim Dusty - Walk a Country Mile                        [02:52]
  16. Slim Dusty - When the Rain Tumbles Down in July         [02:41]
  17. Slim Dusty - I'm Going Back Again to Yarrawonga         [01:32]
  18. Slim Dusty - Old Time Country Halls                     [02:33]
  19. Slim Dusty - Camooweal                                  [04:14]
  20. Slim Dusty - We've Done Us Proud                        [04:31]
  21. Slim Dusty - Country Revival                            [02:18]
  22. Slim Dusty - Cunnamulla Fella                           [02:12]
  23. Slim Dusty - By a Fire of Gidgee Coal                   [02:59]
  24. Slim Dusty - Losin' My Blues Tonight                    [03:20]
  25. Slim Dusty - Waltzing Matilda                           [03:26]
