|                    -+DeVOiD+-

           +FLACDiViSION+          / 2011///

        P r e s e n t s

VA-All_Time_Favorite_Walt_Disney_Songs-CD-FLAC-1993-DeVOiD

___________________/                      Release Iinfo

Artist...: VA
Album....: All Time Favorite Walt Disney Songs
Type.....: Normal
Genre....: Soundtrack
Label....: Columbia
Language.: English

Year.....: 1993          Source...: CDDA
R.Date...: 02-23-2013    Grabber..: EAC v1.0 beta 2
S.Date...: 00-00-1993    Encoder..: FLAC 1.2.1 Lossless
       Quality: 713 kbps Avg 44.1kHz 2 channels

/  Track List

01  Dotty Evans - When You Wish Upon A Star        2:58
02  The Merrymakers - Heigh-Ho                     2:23
03  Johnny Anderson - Whistle While You Work       2:38
04  The Merrymakers - The Dwarfs' Yodel Song       2:26
05  Dotty Evans And Johnny Anderson - Mickey       2:20
    Mouse's Birthday Party
06  The Merrymakers - Who's Afraid Of The Big Bad  2:49
    Wolf?
07  Johnny Anderson - Hi-Diddle-Dee-Dee (An        2:15
    Actors' Life For Me)
08  The Forty-Niners Quartet - Little Toot         2:47
09  Dotty Evans And Johnny Anderson - When I See   2:41
    An Elepant Fly
10  The Forty-Niners With Tony Mottola Orchestra   3:06
    - Ballad Of Davy Crockett

Total Size.: 10 Files/141.5MB/26:23 min

PROOFS:
 
http://iceimg.com/i/79/93/908ce3b00b.jpg