An Arabic tale that takes place in Copenhagen, Denmark. About ancient religious hatred, about love, punishment, guilt and redemption, about being responsible for one's own actions and refusing a path of violence. Jamil stands in the middle. He is fighting the war of his life; a war within himself. 

Rip Specs

File Name .............: Go with Peace Jamil.avi
File Size (in bytes) ..: 1,160,730,624 bytes
Runtime (# of frames) .: 01:25:59 ( frames)

Video Codec ...........: XviD
Frame Size ............: 720x304 [=2.368]
FPS ...................: 25.000
Video Bitrate .........: 1345 kb/s
Bits per Pixel ........: 0.246 bpp
B-VOP, N-VOP, QPel, GMC ......: [B-VOP]...[]...[]...[]

Audio Codec ...........: 0x2000(AC3, Dolby Laboratories, Inc) AC3
Sample Rate ...........: 48000 Hz
Audio bitrate .........: 448 kb/s [5 channel(s)] CBR audio
Interleave ............: 40 ms
No. of audio streams ..: 1
 
http://www.imdb.com/title/tt0431842

Language: Danish / Arabic
Subtitles: English, Portuguese

Omar Shargawi - Go with Peace Jamil (2008)