Safe Haven (2013) BR2DVD PAL DD5.1 Eng NL Subs
.
[IMG]http://i.imgur.com/tIb4crN.jpg[/IMG]
.
Certificate: 12 - 115 min  -  Drama | Mystery | Romance  -  18 April 2013 (Netherlands) 
. 
http://www.imdb.com/title/tt1702439/
. 
http://www.moviemeter.nl/film/87678
.
.
PLOT
.
A young woman with a mysterious past lands in Southport, North Carolina where her bond with a widower forces her to confront the dark secret that haunts her. 
.
Movie..............: Safe Haven (2013)
Genre..............: Drama / Romantiek
Source.............: Safe.Haven.2013.1080p.BluRay.x264-SPARKS
Runtime............: 115 minuten.
Format.............: DVD5 PAL
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: Engels DD 5.1
Subtitles..........: English, Dutch
Subtitles.NL.......: Vertaald door: Watchman, Jolly, suurtje en Granny, Heel goed Klasse job *****
Controle...........: Suurtje
Bewerking+Resync...: Suurtje, thanx m8innetje
.
Enjoy