 http://www.imdb.com/title/tt1401152/

IMDB RATING: 6.9

FORMAT..............: MP4
CODEC...............: x264
GENRE...............: Action | Mystery | Thriller
FILE SIZE...........: 983 MB
RESOLUTION..........: 1280x528
FRAME RATE..........: 23 fps
AUDIO...............: 256 Kbps AAC-LC (5.1CH)
SUBTITLES...........: None
LANGUAGE............: English
RUNTIME.............: 113 mins

A man awakens from a coma, only to discover that someone has taken on his identity and that no one, (not even his wife), believes him. With the help of a young woman, he sets out to prove who he is.
