The.Barrens - 2012

BDRIP

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"A man takes his family on a camping trip and becomes convinced they are being stalked by the legendary monster of the New Jersey Pine Barrens: the Jersey Devil..."

=========================================================================
 
http://www.imdb.com/title/tt2050633/