Frank Turner - Discography [FLAC]
=================================
 
http://frank-turner.com/ 
https://en.wikipedia.org/wiki/Frank_Turner 
http://www.discogs.com/artist/Frank+Turner 
http://musicbrainz.org/artist/aca5718f-4f49-4439-b8f6-209db3f11757

=======

Five Studio Albums :

2007 - Sleep Is For The Week

2008 - Love Ire & Song

2009 - Poetry of the Deed

2011 - England Keep My Bones [Deluxe Edition]

2013 - Tape Deck Heart [Deluxe Edition]

=======

flac | 16 bit | 44.1 KHz

=======

Notes :
Buddies [with Jon Snodgrass] was released on vinyl only.
I'm waiting for a flac to emerge.. but not holding my breath.

=======

Alternate :

magnet:?xt=urn:btih:993BB3A7AEC8167ED53E746B200A698114233F0F

=======

Enjoy Frank.