ES.Cross-Country.2013.02.01.World.Cup.Sochi.Sprint.Hi10p.PDTV.x264-NX

1st Feb 2013 British Eurosport 1
10:15-12:00 sprint

Sprint events from Sochi Russia.

Technical Spec
Filesize__: 981 MB
Run-Time__: 105 min
Container_: MKV
Video_____: x264 CABAC L3.1 720x404 25fps 10-bit 4:2:0 CRF=22
Audio_____: HE-AAC 96Kbps ABR 2 channels 48KHz +11dB

Coming up:
2013-02-02 Cross-Country Sochi Skiathlon
2013-02-03 Cross-Country Sochi Team Sprint
2013-02-07 Biathlon Nove Mesto Mixed Relay
