Unleashed AkA Danny The Dog (2005) [Hindi English] [Dual Auido] [501MB] 480p x264 BR Rip [PKG]


[img]http://www.getdvdcovers.com/wp-content/uploads/Unleashed_2005_R2-front-www.GetCovers.net_.jpg[/img]

[b]Small In Size But Best IN QUALITY....
Unbeatable QUALITY..

One Man Army

Audio Perfectly sync by me...

Sample Included In the Torrent

IMDB link- [/b] [url]http://www.imdb.com/title/tt0342258/[/url]

[img]http://s20.postimage.org/59fvsganx/Untitled.png[/img]

[b]Thumbnails[/b]
 
http://s20.postimage.org/l6enp6325/Unleashed_Ak_A_Danny_The_Dog_2005_Hindi_Englis.jpg

[b]Screenshots[/b]
 
http://s20.postimage.org/3x2s4b2m5/vlcsnap_2013_02_09_21h41m59s91.png
 
http://s20.postimage.org/irms4qmt9/vlcsnap_2013_02_09_21h41m40s155.png
 
http://s20.postimage.org/p80c8kkql/vlcsnap_2013_02_09_21h42m17s26.png
 
http://s20.postimage.org/kamrngirh/vlcsnap_2013_02_09_21h42m22s66.png
 
http://s20.postimage.org/65gyln9q5/vlcsnap_2013_02_09_21h42m47s67.png
 
http://s20.postimage.org/54gpwisql/vlcsnap_2013_02_09_21h43m05s251.png
 
http://s20.postimage.org/oatwzp98d/vlcsnap_2013_02_09_21h43m18s114.png
 
http://s20.postimage.org/69as1wf7h/vlcsnap_2013_02_09_21h43m57s1.png
 
http://s20.postimage.org/q56rhfw8t/vlcsnap_2013_02_09_21h45m09s200.png
 
http://s20.postimage.org/ncdjxevwd/vlcsnap_2013_02_09_21h45m32s178.png



[b]MediaInfo[/b]

[code]
General
Unique ID                                : 228165097332487155093325181994672525946 (0xABA6FFD38B73E7DBBF5781DD2103127A)
Complete name                            : E:SeedingUnleashed AkA Danny The Dog (2005) [Hindi English] [Dual Auido] [501MB] 480p x264 BR Rip [PKG]Unleashed AkA Danny The Dog (2005) [Hindi English] [Dual Auido] [501MB] 480p x264 BR Rip [PKG].mkv
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 501 MiB
Duration                                 : 1h 35mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 731 Kbps
Movie name                               : Unleashed AkA Danny The Dog (2005) [PKG]
Encoded date                             : UTC 2013-02-09 14:11:28
Writing application                      : mkvmerge v6.0.0 ('Coming Up For Air') built on Jan 20 2013 09:52:00
Writing library                          : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 3 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 35mn
Bit rate mode                            : Variable
Nominal bit rate                         : 589 Kbps
Maximum bit rate                         : 14.0 Mbps
Width                                    : 720 pixels
Height                                   : 304 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.112
Title                                    : Unleashed AkA Danny The Dog (2005) [PKG]
Writing library                          : x264 core 129 r2245 bc13772
Encoding settings                        : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=6 / lookahead_threads=1 / sliced_threads=0 / slices=4 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=1 / constrained_intra=0 / bframes=3 / b_pyramid=1 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=1 / weightp=1 / keyint=24 / keyint_min=1 / scenecut=40 / intra_refresh=0 / rc_lookahead=24 / rc=2pass / mbtree=1 / bitrate=589 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=14000 / vbv_bufsize=14000 / nal_hrd=vbr / ip_ratio=1.40 / aq=1:1.00
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AAC / LC
Codec ID                                 : A_AAC
Duration                                 : 1h 35mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 32.0 KHz / 16.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 46ms
Title                                    : Hindi [PKG]
Language                                 : Hindi
Default                                  : Yes
Forced                                   : Yes

Audio #2
ID                                       : 3
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AAC / LC
Codec ID                                 : A_AAC
Duration                                 : 1h 35mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz / 24.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 31ms
Title                                    : English [PKG]
Language                                 : English
Default                                  : No
Forced                                   : No


[/code]




Special thanks to Mafiaking....