- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-                                   

                                     
                                                                   
                                         
                                               |
                                   
                                                        
                   FUTURE OF ViSiON              
                                  
                                              
                                      
                                     
                                             
                                   
                             
              
       
             
                 
              
                     
                         
           
                
               
               
                
               
              
              
              
               
                 
              
              
                    
                
                
           
             
               
              
              
                  
                   
                
              
              
               
                          
                                    
                                         
                                     
                                    
                                    
                                         
                                                     
                                                         
                                                          
          Death In Paradise S02E07                         
                                                              
                                                                
                                                                   
                          Rls. Date : 19/02/2013                     
                        Source    : BBC One HDTV                    
                         Genre     : Crime                            
                        Ep. Number: 2x07                             
                       Ep. Name  : Series 2, Episode 7               
                                                                       
                        Codec     : x264 crf 18 High@L4.1              
                         Duration  : 58mn 58s                          
                         Size      : 1.27 GiB                         
                          Packaged  : 28x50 MB                        
                          Video     : 2 822 Kbps                        
                          Audio     : 192 Kbps AC-3 2 channels           
                           As. Ratio : 16:9                             
                           Res.      : 1280x720                         
                                                            
                       Release Summary                      
                                                              
       http://www.tvrage.com/shows/id-29741                             
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                              
                        Release Notes                      
                                                             
      Enjoy!                                                          
                                                                      
                                                                      
                                                                      
                                                                     
                                                             
                           ◄ News ►                  
                                                             
                                                                 
                       We are looking for:                         
                                                                  
                      Our pants, clean socks                     
                                                              
                                                             
                     Contact us if you can help!                 
                                                               
                                                         
                ◄ Shouts ►                    
                                                       
                                                             
                    ANiVCD - SFM - WoW                       
                     Centropy - Replica                          
                      Razor1911                                 
                      DMT                                       
                                                               
                                                  
                                                
                                 
                                
               
           Future        
             of                      
          Vision               ASCii by H*****/iND