A foreign traveler (Walker) unknowingly picks up a rental car that will tie him to a web of corrupt local police. 

Genre.......: Thriller
IMDB rating.: 4,5/10 from 123 users
Director....: Mukunda Michael Dewil
Stars.......: Paul Walker, Naima McLean, Gys de Villiers
Release Name: Vehicle 19 2013 WEBRiP READNFO XViD-sC0rp
Size........: 700 MiB
Video.......: XviD | 640 × 272 | 1 012 Kbps | 23.976 fps
Audio.......: MP3 48000Hz stereo 128kbps | English
Subtitles...: Arabic Hard Coded
Runtime.....: 1h 25mn
IMDB link...: http://www.imdb.com/title/tt1911662/
Source......: ALZ (Thanks)

Screens:
 
http://imgr.us/images/2wts4lqjnnur0b1hwr0.png
 
http://imgr.us/images/w7gry0tvpuh9x6gf76xs.png
 
http://imgr.us/images/1btcrd3zbbq3xd50moyn.png 

Greets......:
oziman | BONE | ETRG | neon | S4A | 4PlayHD | Horrorspoke | TODE | SaM | MYSTiC | juggs | RiSES 