[EVENT].................: Strikeforce.Marquardt.vs.Saffiedine.720p.HDTV.x264-DX.mkv
[RELEASED]..............: 12.1.2013
[CONTAINER].............: mkv
[Ratio].................: 16 : 9
[SOURCE]................: MMA.HD
[SIZE]..................: 4.50 GB
[Duration]..............: 2 h 18 m 
[RESOLUTION]............: 1280 x 720
[Frame rate]............: 29.970 FPS
[Channel]...............: 2 channels
[language]..............: English
[VIDEO].................: x264 @ 4500 kbps
[AUDIO].................: AAC @ 128 kbp

DX

Enjoy