**********************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Concert.YY.2012.KARAOKE.disc1.x264.DTS.2AUDIO-WAF.mkv (3.43 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2013-02-16 21:09:36.000
 RUNTIME ****** : 02:33:37.908
 VIDEO INFO *** : x264-core 129 r2245 bc13772 @ 1 291 Kbps Avg
 FRAME RATE *** : 29.970 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO 1 INFO * : DTS 6 CH @ 1 510 Kbps
 AUDIO 2 INFO * : AC3 2 CH @ 384 Kbps
 LANGUAGE ***** : Chinese
 IMDB URL ***** : N/A

**********************************************************************************