[B]3G - A Killer Connection (2013)[/B]
 
http://www.shotpix.com/images/33189668685851547309.jpg



[B]INFO[/B]

[code]Movie & Info

Genre............: Drama, Thriller
Year.............: 2013
Cast.............: Neil Nitin Mukesh, Sonal Chauhan
Director.........: Sheershak
Source...........: Team ICTV[/code]



[B]SCREEN SHOTS[/B]
 
http://www.shotpix.com/images/73782536997351971326.jpg
 
http://www.shotpix.com/images/45224315353443297857.jpg
 
http://www.shotpix.com/images/92394535558183120005.jpg
 
http://www.shotpix.com/images/57324137968633056582.jpg
 
http://www.shotpix.com/images/17129773682605185257.jpg
 
http://www.shotpix.com/images/03267782580431668588.jpg
 
http://www.shotpix.com/images/08794586132047929321.jpg
 
http://www.shotpix.com/images/43825663937234738117.jpg
 
http://www.shotpix.com/images/40727313656632808176.jpg
 
http://www.shotpix.com/images/54135377728292364540.jpg