ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
                  VA - Anjunabeats Deeper Shades 01
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Anjunabeats Deeper Shades 01
Genre................: Trance
Source...............: CD
Year.................: 2013
Ripper...............: Exact Audio Copy (Secure mode) 
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: , ID3 v2.3
Playing Time.........: 01:36:31
Total Size...........: 221.16 MB
Included.............: M3U, Front Cover
Encoded by...........: Akasha on 27/01/2013


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Soundprank - Captivated (Original Mix)                                      [07:39]
   2. Parker & Hanson - Afterthought (Original Mix)                               [08:12]
   3. Matt Lange - Bad Year Blimp (Original Mix)                                  [08:09]
   4. Mat Zo - Synapse Dynamics (Original Mix)                                    [08:13]
   5. Signalrunners - Meet Me In Montauk (Original Mix)                           [09:20]
   6. Oliver Smith - Pacific (Original Mix)                                       [07:16]
   7. Parker & Hanson - Alquimia (Andrew Bayer Remix Edit)                        [09:28]
   8. Oliver Smith - Sunday (Original Mix)                                        [06:02]
   9. Andrew Bayer & Matt Lange feat. Kerry Leva - In And Out Of Phase (Club Edit)[07:37]
  10. Above & Beyond - Anjunabeach (Jerome Isma-Ae Remix)                         [07:46]
  11. Arty - Rush (Original Mix)                                                  [06:52]
  12. Super8 & Tab - Helsinki Scorchin' (Original Mix)                            [09:50]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.