 
http://imgrun.net/img-5198d915ba3f2.html 
 
http://imgrun.net/img-5198dcafc04fe.html
  
http://imgrun.net/img-5198dcb03c8f1.html 


I Mother Fucker (x2CD)

Cast: Carrie Anne, Nikki Sexxx, Debbie Diamond, Charisma Cappelli, Chenin Blanc

Size: (701.92 MiB), duration: 01:07:57, avg.bitrate: 1444 kb/s
Audio: mp3, 48000 Hz, stereo, 32 kb/s
Video: mpeg4, yuv420p, 640x352, 29.97 fps(r)

Size: (701.96 MiB), duration: 01:12:22, avg.bitrate: 1356 kb/s
Audio: mp3, 48000 Hz, stereo, 112 kb/s
Video: mpeg4, yuv420p, 640x352, 29.97 fps(r)


SEED & ENJOY!!!


