               PublicHD - High-Definition Bittorrent Community
     
                         https://publichd.se/

            ----------------------------------------------------

Dark.Feed.2013.720p.WEB-DL.H264-NGB [PublicHD]
 
http://www.imdb.com/title/tt1430077/

RiPPED BY.................: J.C.
RELEASE DATE..............: 2013-03-20
RELEASE SiZE..............: 2.67 GiB
SOURCE....................: iTunes (US)

RUNTiME...................: 1h:25m:57s
ViDEO CODEC...............: H.264_L3.1 @ 3967 Kbps
RESOLUTiON................: 1280x718
DiSPLAY ASPECT RATiO......: 16:9
FRAME RATE................: 23.976 fps
AUDiO CODEC...............: English Dolby Digital 5.1 @ 384 Kbps
SUBTiTLES.................: English
CHAPTERS..................: 11