Armin van Buuren feat. Trevor Guthrie - This Is What It Feels Like (David Guetta Remix)


Artist................: Armin van Buuren feat. Trevor Guthrie

Title.................: This Is What It Feels Like (David Guetta Remix)

Source................: WEB, Single

Genre.................: Electronic

Style.................: Electronic , Trance & Progressive - Vocal Trance , House

Tracks................: 1 

Format................: Mp3

Quality...............: 320 kbps CBR / 44.1 kHz / Joint Stereo

Encoder...............: LAME v3.99.5

Total Time............: 00:3:28

Total Size............: ~ 8 mgbite




 
     Tracklist:
     ==========

01. Armin van Buuren feat. Trevor Guthrie - This Is What It Feels Like (David Guetta Remix)