                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Tales.from.the.Crypt.1972.720p.BluRay.x264-PSYCHD [PublicHD]
 
http://www.imdb.com/title/tt0069341/

Runtime...........: 01:32:13
Video.............: 1280x688 / 24fps
Audio.............: DTS 1509
Size..............: 4480mb


SCREENS
 
http://i.imgbox.com/adpDTGnp.png
 
http://i.imgbox.com/addQC6hw.png
 
http://i.imgbox.com/abe3OjKC.png
 
http://i.imgbox.com/acpfSV5X.png
 
http://i.imgbox.com/adrs0Zd1.png
 
http://i.imgbox.com/abjSYEXf.png
