==========================================================================
|| U   P   R						      U   P   R	||
||  N O	U A		*ANOTHER UNPOPULAR RELEASE*	       N O U A 	||
||   P	 L						        P   L	||
==========================================================================
||									||
||				DETAiLS:				||
||									||
||		PROGRAMME NAME: Gold Rush: Pay Dirt			||
||									||
||		CHANNEL: Discovery Channel				||
||									||
||		RELEASE TiTLE: Gold.Rush.Pay.Dirt.S03.Special.Pink.Slip.||
||		TVRip.x264-UNPOPULAR					||
||									||
||		ViDEO LENGTH: 42m28s					||
||									||
||		NOTES: 640x480 (4:3) in order to show all tweets due to	||
||		Discovery letterboxing on SD channels.			||
||									||
||		Also: 704x400 rather than 624x352. Yay/nay?		||
||									||
==========================================================================
||									||
||				ABOUT:					||
||									||
||		UNPOPULAR is a lame P2P group. We have a few		||
||		drawbacks such as releasing late and in low quality.	||
||		We're in it for the fun and not to please you.		||
||									||
||		We're here to bring you shows the scene or P2P don't.	||
||		(even though the scene hates when you leech their	||
||		releases - we're just fascinated with them)		||
||									||
||		All caps are analogue and SD television unless stated.	||
||									||
==========================================================================
||									||
||				GREETS:					||
||									||
||		It Doesn't Matter + Other Hard Working Releasers	||
||									||
==========================================================================
||									||
||		WANT CYBERLOCKER DOWNLOADS iNSTEAD OF P2P?		||
||									||
||			UNPOPULAR . XP3 . BiZ				||
||									||
==========================================================================
|| U   P   R						      U   P   R	||
||  N O	U A		*ANOTHER UNPOPULAR RELEASE*	       N O U A 	||
||   P	 L						        P   L	||
==========================================================================