I Saw the Devil (2010) 1080p x264 DD5.1 EN NL Subs [Asian Planet]
 
http://www.shotpix.com/images/36542497173141843264.jpg

Format                     : Matroska
File size                  : 2.62 GiB
Duration                   : 2h 22mn
Overall bit rate           : 2 634 Kbps


Video
Format                     : AVC
Bit rate                   : 1 920 pixels
Height                     : 1 080 pixels


Audio
Format                     : AC-3
Bit rate mode              : 384 Kbps
Channel(s)                 : 6 channels
Audio                      : Korean
Subtitle                   : English and Dutch,external srt file !
Encoder                    : Brownsugar13,2-Pass




Bedankt vertalers !




screenshots: 
http://imageshack.us/a/img706/3412/vlcsnap2013041516h44m51.png
 
http://imageshack.us/a/img94/2729/vlcsnap2013041516h45m37.png
 
http://imageshack.us/a/img600/3750/vlcsnap2013041516h46m12.png
 
http://imageshack.us/a/img254/2112/vlcsnap2013041516h46m23.png
 
http://imageshack.us/a/img41/4364/vlcsnap2013041516h47m06.png
 
http://imageshack.us/a/img59/2389/vlcsnap2013041516h47m28.png



 
http://www.imdb.com/title/tt1588170/
 
http://www.moviemeter.nl/film/68598


JOIN US ON FB !