============================================================
Killing Floor v1047                                        =
============================================================

English / Spanish



============================================================
Info of this Jimbus edition:                               =
============================================================

- Custom installer compressed, which also can shutdown the
  computer for you at the end of the installation.

- The game is updated to version 1047 and includes extra maps
  and mutators.

- Voice and text are in English and Spanish (the rest of the
  languages have been deleted).

- The libraries the game requires are also included.


Game files are not modified; I mean, they are the same you
would get if you downloaded the game from Steam. However, a
crack is also included, but it does not overwrite any original
file. This has a purpose: to make this release optimal for
everybody and not only for those who have not bought the game.



============================================================
Instructions:                                              =
============================================================

1. Mount, burn or just unzip the .iso file.
2. Run "Setup.exe" to install the game.
3. Use the shortcuts the installer creates to play.



============================================================
FAQ:                                                       =
============================================================

Q: Does the multiplayer work?
A: Yes, either using Steam if you own the game, or using
   programs like Tunngle, Garena or Hamachi (LAN).

Q: Do I need Steam to play?
A: No.

Q: But can I use Steam to play?
A: Yes. If you own the game, install it using this release into
   the appropriate Steam folder (the installer will do it for
   you if you have Steam installed) and launch the game from
   Steam.



Notice this is not an update but the full game. Do not install
it over an existing installation.	
