*******************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Legend.of.a.Rabbit.2011.x264.AC3.2AUDIO-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2013-01-29 19:15:09.319
 RUNTIME ****** : 01:28:36.320
 VIDEO INFO *** : x264-core 129 r2245 bc13772 @ 1 443 Kbps Avg
 FRAME RATE *** : 24.000 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO 1 INFO * : AC3 2 CH @ 128 Kbps (Mandarin)
 AUDIO 2 INFO * : AC3 6 CH @ 640 Kbps (Cantonese)
 LANGUAGE ***** : Chinese
 IMDB URL ***** : http://www.imdb.com/title/tt1876517/

*******************************************************************************