==========================================================================
|| U   P   R						      U   P   R	||
||  N O	U A		*ANOTHER UNPOPULAR RELEASE*	       N O U A 	||
||   P	 L						        P   L	||
==========================================================================
||									||
||				DETAiLS:				||
||									||
||		PROGRAMME NAME: The Will: Family Secrets Revealed	||
||									||
||		CHANNEL: Investigation Discovery			||
||									||
||		RELEASE TiTLE: The.Will.Family.Secrets.Revealed.S03E11.	||
||		The.Estate.of.Jimi.Hendrix.TVRip.x264-UNPOPULAR		||
||									||
||		ViDEO LENGTH: 43m32s⌂					||
||									||
||		NOTES: Surprisingly NY2 has yet to release this episode	||
||		like they've done with the rest of S03 so here ya go.	||
||									||
==========================================================================
||									||
||				ABOUT:					||
||									||
||		UNPOPULAR is a lame P2P group. We have a few		||
||		drawbacks such as releasing late and in low quality.	||
||		We're in it for the fun and not to please you.		||
||									||
||		We're here to bring you shows the scene or P2P don't.	||
||		(even though the scene hates when you leech their	||
||		releases - we're just fascinated with them)		||
||									||
||		All caps are analogue and SD television unless stated.	||
||									||
==========================================================================
||									||
||				GREETS:					||
||									||
||		It Doesn't Matter + Other Hard Working Releasers	||
||									||
==========================================================================
||									||
||		WANT CYBERLOCKER DOWNLOADS iNSTEAD OF P2P?		||
||									||
||			UNPOPULAR . XP3 . BiZ				||
||									||
==========================================================================
|| U   P   R						      U   P   R	||
||  N O	U A		*ANOTHER UNPOPULAR RELEASE*	       N O U A 	||
||   P	 L						        P   L	||
==========================================================================