
Dr. Ellie Arroway, after years of searching, finds conclusive radio 
proof of intelligent aliens, who send plans for a mysterious machine. 

General           : Contact.1997.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 334 Kbps
Length            : 2.44 GiB for 2h 29mn 40s 948ms

Video #0          : AVC at 1 825 Kbps
Aspect            : 1920 x 800 (2.400) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
            Sub in a .srt file it can turns off/on
		  
         Contact.1997.1080p.BluRay.x264.anoXmous_eng.srt
         Contact.1997.1080p.BluRay.x264.anoXmous_swe.srt
          
-------------------------------------------------------------------------------
             |  -   Drama | Mystery | Sci-Fi   -  | 			  
				
    Ratings: 7.3/10 from 125,413 users   Metascore: 62/100                              
			   
               http://www.imdb.com/title/tt0118884/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------


