PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Straight.As.2013.720p.BluRay.x264-DON [PublicHD]
 
http://www.imdb.com/title/tt2024506/

RUNTIME.......: 01:28:20
SIZE..........: 2.48 GB
VIDEO CODEC...: x264, CRF16, L4.1
FRAMERATE.....: 23.976 fps
BITRATE.......: 3377kbps
RESOLUTION....: 1280x522 (2.45:1)
AUDIO.........: English AC3 5.1 @ 640 kbps
SUBTITLES.....: Portugese (Bra) [BD]
CHAPTERS......: Yes
SOURCE........: 1080p BRA Blu-ray AVC DTS-HD MA 5.1-DON

ENCODER.......: extreme94
THEATRE DATE..: 16/01/2012 (DVD)
RELEASE DATE..: 07/02/2013


SCREENS
 
http://i.imgbox.com/adjvXczs.png
 
http://i.imgbox.com/adjpYlVZ.png
 
http://i.imgbox.com/acknt7i7.png
 
http://i.imgbox.com/adsyt7gA.png
 
http://i.imgbox.com/abrUSK8q.png
 
http://i.imgbox.com/achmfNYl.png
