20 in the Med

Sociopolitical Documentary hosted by Anna Mhoireach, published by BBC broadcasted as part of BBC Soillse series in 2013 - English narration


Information
------------------------------

Being 20 in Israel often means taking weapons to be patriotic. In Egypt at that age, a feeling of nationalism is discovered. When you're 20 in Albania, you hope to belong to the European Union one day. Whether they're Turkish, Spanish or Italian, a whole world separates these young people living on the shores of the Mediterranean.

Gaelic title: Aois 20 's na Meadhanan-thìrean

Screenshots
------------------------------ 
http://img823.imageshack.us/img823/6861/20inthemedscreen0.jpg 
http://img809.imageshack.us/img809/7489/20inthemedscreen1.jpg 
http://img811.imageshack.us/img811/1480/20inthemedscreen2.jpg 
http://img809.imageshack.us/img809/6293/20inthemedscreen3.jpg 
http://img836.imageshack.us/img836/3828/20inthemedscreen4.jpg 
http://img13.imageshack.us/img13/1012/20inthemedscreen5.jpg 
http://img266.imageshack.us/img266/9624/20inthemedscreen6.jpg 
http://img801.imageshack.us/img801/2540/20inthemedscreen7.jpg 
http://img208.imageshack.us/img208/8695/20inthemedscreen8.jpg 

Technical Specs
------------------------------


 * Video Codec: x264 CABAC High@L3.1
 * Video Bitrate: CRF 23
 * Video Resolution: 832x468
 * Video Aspect Ratio: 16:9
 * Frame Rate: 25 FPS
 * Audio Codec: HE-AAC
 * Audio Bitrate: 128 Kbps ABR 48KHz
 * Audio Channels: 2
 * Audio Language: Gaelic
 * Run-Time: 51 mins
 * Number of Parts: 1
 * Part Size: 672 MB
 * Source: PDTV
 * Encoded by: JungleBoy



Links
------------------------------

1)  Further Information 
http://www.bbc.co.uk/programmes/b01qq4wn

2)  Related Documentaries 
http://docuwiki.net/?title=The%20Secret%20Mediterranean 
http://docuwiki.net/?title=Mediterranean%20Port 
http://docuwiki.net/?title=Francesco%27s%20Mediterranean%20Voyage 
http://docuwiki.net/?title=Italy%20Unpacked 
http://docuwiki.net/?title=The%20Delights%20of%20Turkey 
http://docuwiki.net/?title=Riots%20and%20Revolutions%3A%20My%20Arab%20Journey 
http://docuwiki.net/?title=Gaza%27s%20Property%20Ladder 
http://docuwiki.net/?title=Israel%3A%20Facing%20the%20Future 
http://docuwiki.net/?title=My%20Week%20with%20the%20Gunmen 
http://docuwiki.net/?title=The%20Battle%20for%20Egypt

3)  ed2k Links 


"ed2k://|file|BBC.Soillse.2013.20.in.the.Med.PDTV.x264.AAC.MVGroup.org.mkv|705438782|59fde5cea8c8fbeb274fea29dad15b06|/"




Added by 
http://docuwiki.net/?title=User%3AJungleBoy

Source: 
http://docuwiki.net/index.php?title=20_in_the_Med
