                                     MEDIA INFO


                                JASON ALDEAN - 1994




MPEG4 MUSIC VID


ScreenCaps:
 
http://nimga.com/f/kdwsG.jpeg


Info:
 
http://en.wikipedia.org/wiki/1994_(song)



VIDEO

Format:           AVC

Format Info:      Advanced Video Codec

Codec-id:         avc1

Playtime:         3min.09sec

Bitrate:          5069 Kbps

Width/Height:     1920x1080 * 16/9

Framerate:        29,970 Fps


AUDIO::           AAC * 192 Kbps * 2Ch * 44,1KHz


Date:             USA,march'2013

Genre:            Country

Album:            Night Train

 
https://thepiratebay.se/user/MeRaDil
