                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Papua.The.Secret.Island.of.the.Cannibals.2012.720p.Bluray.x264-DON [PublicHD]

Title...........: Papua: The Secret Island of the Cannibals
Year............: 2012
Genre...........: Documentary
Directed by.....: James Davis
Starring........: Paul Robinson
Issued..........: United States | 3D Media
Duration........: 1:01:20
Video...........: X264 @ 7218 kbps (1280x720)
FPS.............: 23.976
Audio...........: English DTS 5.1 Ch 1510 kbps
Audio 2.........: English DTS 5.1 Ch 1510 kbps - Ambient Music
Subs............: None


TECH INFO:

x264frame I:454   Avg QP:16.29  size:174861
x264frame P:23130 Avg QP:19.59  size: 81452
x264frame B:64648 Avg QP:22.50  size: 22458
x264consecutive B-frames:  2.1%  6.0%  7.1% 57.4% 14.3%  9.3%  2.2%  1.0%  0.3%  0.3%
encoded 88232 frames, 2.87 fps, 7424.46 kb/s



SCREENS
 
http://someimage.com/S5OJFCU
 
http://someimage.com/Xdzl9yM
 
http://someimage.com/jqwEScL
 
http://someimage.com/z2IbgeT
 
http://someimage.com/cSsIld4
 
http://someimage.com/pU7cXwo
