ARTiST      : VA
TiTLE       : Megahits Sommer 2013
GENRE       : Pop
LABEL       : Warner Music International (Warner)
RiPDATE     : Jun-13-2013
STOREDATE   : Jun-14-2013
ENCODER     : LAME 3.98.4 V0: preset extreme
QUALiTY     : VBRkbps - 44,1Hz - Joint-Stereo
SiZE/LENGTH : 269,4 MB/ 151:00 min
TYPE/SOURCE : Sampler / CDDA




TRACK LiST

            [#]  [Name]                                                         
                         [Time]

                 Cd1

            01   Capital Cities - Safe and Sound                                
                         03:12
            02   Jams Arthur - Impossible                                       
                         03:28
            03   Imagine Dragons - Radioactive                                  
                         03:08
            04   Lisa Wohlgemuth - Heartbreaker                                 
                         03:30
            05   Beatrice Egli - Mein Herz                                      
                         03:19
            06   Christina Stürmer - Millionen Lichter                          
                         03:37
            07   Wax - Rosana                                                   
                         03:55
            08   Arash Feat. Sean Paul - She Makes Me Go                        
                         02:58
            09   Psy - Gentleman                                                
                         03:14
            10   Rudimental - Waiting All Night                                 
                         04:54
            11   Nelly - Hey Porsche                                            
                         03:29
            12   Theophilus London - Wine & Chocolates                          
                         03:47
            13   Afrojack Feat. Chris Brown - as Your Friend                    
                         04:01
            14   DJ Antoine - Bella Via                                         
                         03:24
            15   Pitbull Feat. Christina Aguilera - Feel this Moment            
                         03:51
            16   Ellie Goulding - Lights                                        
                         03:32
            17   Sam and the Womp - Bom Bom                                     
                         02:55
            18   Gleis 8 - Wer Ich Bin                                          
                         03:29
            19   Bosse - Schönste Zeit                                          
                         03:47
            20   Glasperlenspiel - Nie Vergessen                                
                         03:42
            21   Margaret Berger - I Feed You My Love                           
                         03:02

                 Cd2

            01   Emmelie De Forest - Only Teardrops                             
                         03:20
            02   Passenger - Let Her Go                                         
                         04:12
            03   Bruno Mars - When I Was Your Man                               
                         03:34
            04   The Lumineers - Ho Hey                                         
                         02:40
            05   Xavier Naidoo - Bei Meiner Seele                               
                         03:42
            06   Maxim - Meine Soldaten                                         
                         03:26
            07   Tim Bendzko - Am Seidenen Faden                                
                         04:00
            08   Gentleman - You Remember                                       
                         03:49
            09   Onerepublic - if I Lose Myself                                 
                         04:00
            10   The Script Feat. Will.I.Am - Hall of Fame                      
                         03:20
            11   Seeed - Deine Zeit                                             
                         03:45
            12   Alex Hepburn - Under                                           
                         03:59
            13   Anouk - Birds                                                  
                         03:02
            14   Example - Close Enemies                                        
                         03:46
            15   Eva & Manu - Feet in the Water                                 
                         03:12
            16   Leslie Clio - I Couldnt Care Less                              
                         03:15
            17   Vito Lavita Feat. Toni Tuklan - Danzare                        
                         03:10
            18   Luux Feat. Mr. Shammi - Bubble it                              
                         03:15
            19   Loreen - We Got the Power                                      
                         03:29
            20   Le Kid - We Are Young                                          
                         03:22
            21   Duke Dumont Feat. Ame - Need U (100%)                          
                         02:55
            22   Wankelmut & Emma Louise - My Head is A Jungle                  
                         03:33


            TRACKS: 43                                                          
             TOTAL TiME:151:00



