Title: Ibiza Lounge Classics Vol 2 
Artist: VA 
Year: 2013 
Genre: Downtempo, Chillout, Lounge 

Duration: 2:11:28 
Codec: MP3 
Bitrate: 320 Kbps 


Track listing 

01.  Dinka - Campfire - Original Mix [04:23] 
02.  Jerome Isma-ae - Drifting - Original Mix [05:36] 
03.  Passenger 10 - Blue Harbour - Original Mix [05:06] 
04.  DJ Tatana - Always On My Mind - Atmosphere Piano Edit [03:48] 
05.  Opium Lounge - Tears For Monks [07:57] 
06.  Croatia Squad - Childish - Original Mix [05:40] 
07.  Dinka feat.  Angelika Vee - Inseparable - Acoustic Version [03:39] 
08.  Fair Light Ranger - Ronin - Original Mix [04:00] 
09.  Chris Reece - Conspiracy - Original Mix [03:41] 
10.  Sunfriends - Sun Bleach - Original Mix [05:30] 
11.  Passenger 10 - Renaissance - Original Mix [05:03] 
12.  Calippo - Spend Time Well - Nora en Pure Radio Edit [03:58] 
13.  Scrooge - African Laundry - Original Mix [04:49] 
14.  Schodt - Cinematico - Original Mix [06:41] 
15.  Croatia Squad - Phonographic - Original Mix [06:48] 
16.  Sezer Uysal - I Like Some Deep - Original Mix [07:10] 
17.  Couter Point - Earth Tradition - Original Mix [04:23] 
18.  Nora En Pure - Lapdance - Original Mix [07:01] 
19.  GFZ - Venezuela - Original Mix [07:38] 
20.  Matan Caspi - 2013 - Original Mix [05:57] 
21.  Tatana - Spring Breeze - Martin Roth SummerStyle Edit [03:43] 
22.  Paul Richmond - Infection - Original Mix [05:25] 
23.  EDX feat.  Tamra Keenan - 2 Hearts 1 Mind [04:37] 
24.  Leventina - Naked - Radio Mix [04:06] 
25.  Smartminds - Hammcock Tree - Chill Out Mix [04:38]