ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 .88888.   888888ba   .88888.  dP     dP  888888ba  
d8'   `88  88    `8b d8'   `8b 88     88  88    `8b 
88        a88aaaa8P' 88     88 88     88 a88aaaa8P' 
88   YP88  88   `8b. 88     88 88     88  88        
Y8.   .88  88     88 Y8.   .8P Y8.   .8P  88        
 `88888'   dP     dP  `8888P'  `Y88888P'  dP        
oooooooooooooooooooooooooooooooooooooooooooooooooooo
                                                    
dP    dP  88888888b  888888ba  dP .d88888b   .d888888  888888ba  
Y8.  .8P  88         88    `8b 88 88.    "' d8'    88  88    `8b 
 Y8aa8P  a88aaaa    a88aaaa8P' 88 `Y88888b. 88aaaaa88a 88     88 
   88     88         88   `8b. 88       `8b 88     88  88     88 
   88     88         88     88 88 d8'   .8P 88     88  88     88 
   dP     88888888P  dP     dP dP  Y88888P  88     88  dP     dP 
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
General
Nombre completo                          : A Moment In Time (2013) Spanish Subtiles By Robmerc
Formato                                  : AVI
Formato/Info                             : Audio Video Interleave
Formato del perfil                       : OpenDML
Tamaño del archivo                       : 1,21GIB
Duración                                 : 1h 43min.
Tasa de bits total                       : 1 680Kbps
Aplicación de codifición                 : Lavf52.39.1
-------------------------------------------------------------------------------
                        Video
-------------------------------------------------------------------------------

ID                                       : 0
Formato                                  : xvid
ID Códec                                 : xvid
Duración                                 : 1h 43min.
Tasa de bits                             : 1 538Kbps
Ancho                                    : 640pixeles
Alto                                     : 352pixeles
Relación de aspecto                      : 16:9
Velocidad de cuadro                      : 23,976fps
Bits/(Pixel*cuadro)                      : 0.285
Tamaño de pista                          : 1,11GIB (92%)
Subtitulos                               : Español Latino
-------------------------------------------------------------------------------
                                 Audio
-------------------------------------------------------------------------------

ID                                       : 1
Formato                                  : MPEG Audio
Formato de la versión                    : Version 1
Formato del perfil                       : Layer 3
Format_Settings_Mode                     : Joint stereo
Format_Settings_ModeExtension            : MS Stereo
ID Códec                                 : 55
ID Códec/Pista                           : MP3
Duración                                 : 1h 43min.
Tipo de tasa de bits                     : Constante
Tasa de bits                             : 128Kbps
Canal(es)                                : 2canales
Velocidad de muestreo                    : 44,1KHz
Tamaño de pista                          : 94,6MB (8%)
Alineación                               : Alineación entrelazado
Entrelazado, duración                    : 26 ms (0,63fotograma de video)
Entrelazado, duración de precarga        : 26 ms
-------------------------------------------------------------------------------
                                 imdb
-------------------------------------------------------------------------------
imdb
 
http://www.imdb.com/title/tt2705666/?ref_=fn_al_tt_1

-------------------------------------------------------------------------------
                               Plot
-------------------------------------------------------------------------------

Yerisan Group
A Moment In time es una pelicula filipina. Un drama romantico dirigida por
Emmanuel Quindo Palo. Está protagonizada por Coco Martin y Julia Montes.
La película se rodó en Amsterdam y otras ciudades de Francia. Fue producida
por Star Cinema y publicada el 13 de febrero del 2013.

Se trata de la primera película de Coco Martin y Julia Montes juntos después
de su exitosa serie de televisión Walang Hanggan.

Patrick (Coco Martin) interpreta a un camarero a tiempo parcial y artista
independiente que conoce a Jillian (Julia Montes) en el metro y los dos se
enamoran. 

Patrick, más tarde, descubre el pasado de Jillian y le cuesta aceptar la verdad.
¿Cómo afectará este dilema a los amantes? Siga a Patrick y Jillian por París,
Amsterdam y las Filipinas en esta historia de amor y decepcion.


-------------------------------------------------------------------------------
                     Spanish Subtiles By Robmerc
-------------------------------------------------------------------------------

*********************************************
Please Seed
Enjoy

Please Seed
Enjoy
*********************************************
***********************************************************************
