Description

Sinopse e detalhes

A Sra. Tweedy (Miranda Richardson/Nádia Carvalho) é a dona de um galinheiro no interior da Inglaterra, onde a maior parte das aves vive uma vida curta e monótona, limitada a produzir ovos e terminar na panela. Mas quando Rocky (Mel Gibson/ Dário de Castro), um galo vindo dos Estados Unidos surge voando por cima da cerca da Granja, as coisas começam a mudar. Rocky se apaixona por Ginger (Julia Sawalha/Miriam Ficher), que sonha com uma vida melhor e já há algum tempo deseja fugir da granja. Juntos os dois arquitetam um plano para conseguir liberdade. No entanto, Rocky e Ginger logo se vêem correndo contra o tempo quando a Sra. Tweedy decide que é hora de mandar a granja inteira para a o forno.

Format : Matroska
Format version : Version 2
File size : 589 MiB
Duration : 1h 24mn
Overall bit rate : 976 Kbps
Encoded date : UTC 2013-05-12 09:56:36
Writing application : mkvmerge v5.8.0 ('No Sleep / Pillow') built on Sep 2 2012 15:37:04
Writing library : libebml v1.2.3 + libmatroska v1.3.0

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Muxing mode : Header stripping
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 24mn
Bit rate : 509 Kbps
Width : 720 pixels
Height : 400 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.074
Stream size : 307 MiB (52%)
Title : A Fuga das Galinhas
Writing library : x264 core 130 r2273 b3065e6
Encoding settings : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=3 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=crf / mbtree=1 / crf=23.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / ip_ratio=1.40 / aq=1:1.00
Language : Portuguese
Default : Yes
Forced : No

Audio
ID : 2
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Format settings, Endianness : Big
Muxing mode : Header stripping
Codec ID : A_AC3
Duration : 1h 24mn
Bit rate mode : Constant
Bit rate : 448 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Stream size : 270 MiB (46%)
Title : by fantasma
Language : Portuguese
Default : Yes
Forced : No

Text #1
ID : 3
Format : VobSub
Muxing mode : zlib
Codec ID : S_VOBSUB
Codec ID/Info : The same subtitle format used on DVDs
Title : by fantasma
Language : English
Default : No
Forced : No

Text #2
ID : 4
Format : VobSub
Muxing mode : zlib
Codec ID : S_VOBSUB
Codec ID/Info : The same subtitle format used on DVDs
Title : by fantasma
Language : Spanish
Default : No
Forced : No

Text #3
ID : 5
Format : VobSub
Muxing mode : zlib
Codec ID : S_VOBSUB
Codec ID/Info : The same subtitle format used on DVDs
Title : by fantasma
Language : Portuguese
Default : No
Forced : No

Text #4
ID : 6
Format : VobSub
Muxing mode : zlib
Codec ID : S_VOBSUB
Codec ID/Info : The same subtitle format used on DVDs
Title : by fantasma
Language : Chinese
Default : No
Forced : No

Text #5
ID : 7
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : Credito
Language : Portuguese
Default : Yes
Forced : No

Menu
00:00:00.000 : en:Chapter 01
00:04:20.801 : en:Chapter 02
00:07:10.735 : en:Chapter 03
00:10:51.835 : en:Chapter 04
00:12:36.502 : en:Chapter 05
00:14:24.802 : en:Chapter 06
00:18:07.302 : en:Chapter 07
00:22:51.369 : en:Chapter 08
00:27:06.337 : en:Chapter 09
00:31:20.171 : en:Chapter 10
00:35:06.371 : en:Chapter 11
00:39:43.805 : en:Chapter 12
00:43:40.905 : en:Chapter 13
00:47:44.506 : en:Chapter 14
00:49:46.906 : en:Chapter 15
00:54:13.173 : en:Chapter 16
00:58:13.373 : en:Chapter 17
01:02:39.673 : en:Chapter 18
01:06:54.907 : en:Chapter 19
01:09:32.875 : en:Chapter 20
01:13:09.342 : en:Chapter 21
01:15:58.076 : en:Chapter 22
01:17:52.510 : en:Chapter 23
01:19:10.910 : en:Chapter 24