Oz The Great and Powerful (2013) 1080p BrRip x264 Spa Latino = Pitu


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 

 !!! MEJOR IMPOSIBLE !!!        SIGUENOS EN FACEB00K/pitufo180 


 !!! SEED AND ENJOY !!!       !!! SEED AND ENJOY !!! 



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------


                  ((  FUENTE de ORIGEN……………. CinemaniaHD.org  ))






Titulo: Oz The Great and Powerful

Genero: Ciencia Ficion

Tamaño: 2.28 GB

Formato: Mkv

Calidad: 1080p

Resolución: 1920x800

Audio:# 1 Latino AC3 5.1

Audio:# 2  English AC3 5.1

Subtítulos: English & Español

Tiempo:   02:10:30




Sinopsis

Oscar Diggs (James Franco), un mago de circo de dudosa reputación, tiene que abandonar la polvorienta Kansas y trasladarse al brillante País de Oz. Está convencido de que a partir de ahora la fama y la fortuna le sonreirán. Pero, cuando las brujas Theodora (Mila Kunis), Evanora (Rachel Weisz) y Glinda (Michelle Williams) empiezan a dudar de su categoria como mago, empezará a tener problemas. Si quiere triunfar, tendrá que averiguar cuanto antes quiénes son los buenos y quiénes los malos.



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------




!!!  MEJOR IMPOSIBLE  !!!        SIGUENOS EN FACEB00K/pitufo180 

     



 !!! SEED AND ENJOY !!!             !!! SEED AND ENJOY!	 !!!! 




--------------------------------------------------------------------------------------------------------------------------------------------------------------------------



screenshots

  
http://www.shotpix.com/images/95539848563725480211.png
  
http://www.shotpix.com/images/72120044153091976364.png
  
http://www.shotpix.com/images/10667203887686325487.png
  
http://www.shotpix.com/images/84483974544955625088.png
  
http://www.shotpix.com/images/48628645284813832641.jpg



IMBD ::            http://www.imdb.com/title/tt162320