Bakemonogatari
Par la team Requiem.
Episodes 01 - 15 vostfr

Bakemonogatari, c'est l'histoire de Koyomi Araragi, un étudiant de troisième année qui est presque un être humain dans le sens où il fut un vampire par le passé ! L'histoire commence le jour où il voit tomber des escaliers l'une de ses camarades de classe, Hitagi Senjôgahara. Il la sauve d'une chute périlleuse, mais, à la plus grande surprise de Koyomi, celle-ci ne pèse rien (ou presque) ! Après quoi, cette dernière, d'habitude silencieuse, le menace et lui intime de garder le silence. Ce dernier refuse de rester indifférent et lui propose de l'aider à résoudre son problème. 

Bakemonogatari ....................​.......................... 4.54Go
Bakemonogatari_01_{Requiem.Br}_vostfr_[D4B218E6].mp4 ......... 329Mo
Bakemonogatari_02_{Requiem.Br}_vostfr_[FE5AEF35].mp4 ......... 324Mo
Bakemonogatari_03_{Requiem.Br}_vostfr_[230AB683].mp4 ......... 329Mo
Bakemonogatari_04_{Requiem.Br}_vostfr_[0B9D94F0].mp4 ......... 310Mo
Bakemonogatari_05_{Requiem.Br}_vostfr_[B74443E3].mp4 ......... 330Mo
Bakemonogatari_06_{Requiem.Br}_vostfr_[27058B4B].mp4 ......... 310Mo
Bakemonogatari_07_{Requiem.Br}_vostfr_[BBFEB6D9].mp4 ......... 310Mo
Bakemonogatari_08_{Requiem.Br}_vostfr_[F3811066].mp4 ......... 309Mo
Bakemonogatari_09_{Requiem.Br}_vostfr_[7B824C07].mp4 ......... 294Mo
Bakemonogatari_10_{Requiem.Br}_vostfr_[547F45C0].mp4 ......... 294Mo
Bakemonogatari_11_{Requiem.Br}_vostfr_[319661A4].mp4 ......... 294Mo
Bakemonogatari_12_{Requiem.Br}_vostfr_[CE97E2A9].mp4 ......... 294Mo
Bakemonogatari_13_{Requiem.Br}_vostfr_[B8A5510A].mp4 ......... 312Mo
Bakemonogatari_14_{Requiem.Br}_vostfr_[27623F02].mp4 ......... 294Mo
Bakemonogatari_15_[FIN]_{Requiem.Br}_vostfr_[95B564B7].mp4 ... 315Mo