--------------------------------------------
 
http://www.imdb.com/title/tt1596343/

130 min  -  Action | Crime | Thriller  -  6 May 2011 (Bulgaria)
7,3 Your rating:    -/10   Ratings: 7,3/10 from 161 822 users   Metascore: 67/100 

SUBTiTLES.......: Bulgarian

Language : English

Format                           : Matroska
Format version                   : Version 2
File size                        : 2.23 GiB
Duration                         : 2h 10mn
Overall bit rate                 : 2 452 Kbps
Writing application              : Lavf51.12.1
Writing library                  : Lavf51.12.1

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Baseline@L3.1
Format settings, CABAC           : No
Format settings, ReFrames        : 1 frame
Format settings, GOP             : M=1, N=12
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 10mn
Bit rate mode                    : Variable
Bit rate                         : 1 955 Kbps
Maximum bit rate                 : 3 000 Kbps
Width                            : 1 280 pixels
Height                           : 544 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Original frame rate              : 24.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.117
Stream size                      : 1.78 GiB (80%)
Language                         : English / English

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 2h 10mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 44.1 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 418 MiB (18%)
Language                         : English

--------------------------------------------

More at   
http://publichash.com/

--------------------------------------------