Official
╨í╨┐╨╛╨╣╨╗╨╡╤Ç (+/-)

/4.1/G3-20130116-FlashTool.zip # ______________ ╨₧╤ä╨╕╤å╨╕╨░╨╗╤î╨╜╨░╤Å ╨▒╨╡╤é╨░, ╨┤╨╗╤Å ╨┐╤Ç╨╛╤ê╨╕╨▓╨║╨╕ ╤ç╨╡╤Ç╨╡╨╖ ╤ä╨╗╤ì╤ê╤é╤â╨╗
/4.0.4/update20121129CWM.zip # ______________ ╨ƒ╨╛╤ü╨╗╨╡╨┤╨╜╤Å╤Å ╤ü╤é╨░╨▒╨╕╨╗╤î╨╜╨░╤Å ╨╛╤ä╨╕╤å╨╕╨░╨╗╤î╨╜╨░╤Å ╨┐╤Ç╨╛╤ê╨╕╨▓╨║╨░ ╨╛╤é 29 ╨╜╨╛╤Å╨▒╤Ç╤Å ╨┤╨╗╤Å CWM

Custom
╨í╨┐╨╛╨╣╨╗╨╡╤Ç (+/-)

/Roky_rs/G3_MOD_4.1.2.zip # ___________________ ╨ƒ╨╛╤ü╨╗╨╡╨┤╨╜╨╕╨╣ ╨╝╨╛╨┤ ╨┐╤Ç╨╛╤ê╨╕╨▓╨║╨╕ ╨╛╤é Roky_rs ╨╜╨░ ╨▒╨░╨╖╨╡ ╨╛╤ä╨╕╤å╨╕╨░╨╗╤î╨╜╨╛╨╣ ╨▒╨╡╤é╤ï
............/framework_3_5_10_notification_2_500_mod_roky_rs.zip # ╨ÿ╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╡ ╤ç╨░╤ü╤é╨╛╤é╤ï ╨╝╨╕╨│╨░╨╜╨╕╤Å (╨╝╨╕╨│╨░╨╡╤é ╤ç╨╡╤Ç╨╡╨╖ 2 ╤ü╨╡╨║, ╨│╨╛╤Ç╨╕╤é 0.5 ╤ü╨╡╨║. ╨æ╤â╨┤╨╡╤é ╨╜╨░ 5% ╨╜╨░╨┐╨╛╨╝╨╕╨╜╨░╤é╤î, ╤ç╤é╨╛ ╨▒╨░╤é╨░╤Ç╨╡╤Å ╤Ç╨░╨╖╤Ç╤Å╨╢╨╡╨╜╨░ ╨╕ ╨╝╨╕╨│╨░╤é╤î ╨╜╨░ 3%)
.........../wake_button_on.zip # ___________________ ╨ƒ╤Ç╨╛╨▒╤â╨╢╨┤╨╡╨╜╨╕╨╡ ╨║╨░╤ç╨╡╨╗╤î╨║╨╛╨╣ ╨│╤Ç╨╛╨╝╨║╨╛╤ü╤é╨╕ (╨▓╤ü╨╡ ╤ê╨╕╤é╤î ╤ç╨╡╤Ç╨╡╨╖ CWM)
/Magnesium/Jiayu-G3 JB MixMOD v 2.6.zip # ________ ╨ƒ╨╛╤ü╨╗╨╡╨┤╨╜╤Å╤Å ╨┐╤Ç╨╛╤ê╨╕╨▓╨║╨░ ╨╛╤é Magnesium
................/gapps-jb-20120923-signed.zip # _______ ╨ô╨░╨┐╨┐╤ü╤ï ╨┤╨╗╤Å ╤ì╤é╨╛╨╣ ╨┐╤Ç╨╛╤ê╨╕╨▓╨║╨╕ (╤ê╨╕╤é╤î ╤ç╨╡╤Ç╨╡╨╖ CWM)
/X-Dron/G3_Android4.1.2Beta1-X-DronMod_v2.rar # _____ ╨£╨╛╨┤ ╨┐╤Ç╨╛╤ê╨╕╨▓╨║╨╕ ╨╛╤é ╨Ñ-Dron, ╤ê╤î╨╡╤é╤ü╤Å ╤ç╨╡╤Ç╨╡╨╖ FlashTool


Drivers and soft
╨í╨┐╨╛╨╣╨╗╨╡╤Ç (+/-)

/recovery.img # __________________________ ╨á╨╡╨║╨░╨▓╨╡╤Ç╨╕ ╨┤╨╗╤Å ╤â╤ü╤é╨░╨╜╨╛╨▓╨║╨╕ ╤ç╨╡╤Ç╨╡╨╖ ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡
/ADB_usb_driver_120827_v3.7z # ____________ ╨¥╨░╨▒╨╛╤Ç ╨┤╤Ç╨░╨╣╨▓╨╡╤Ç╨╛╨▓
/MTK6577FlashTool.zip # ___________________ ╨ñ╨╗╤ì╤ê╤é╤â╨╗ ╨┤╨╗╤Å ╨┐╤Ç╨╛╤ê╨╕╨▓╨║╨╕
/MTK6577_Universal_Root.zip # _____________ ╨ñ╨░╨╣╨╗╤ï ╨┤╨╗╤Å ╨┐╨╛╨╗╤â╤ç╨╡╨╜╨╕╤Å ╤Ç╤â╤é ╨┤╨╛╤ü╤é╤â╨┐╨░ ╨╕╨╖ ╤Ç╨╡╨║╨░╨▓╨╡╤Ç╨╕.
/Root_and_Recovery_G3(G3-20121010).rar # __ ╨¥╨░╨▒╨╛╤Ç ╨┤╨╗╤Å ╤ä╨╗╤ì╤ê╤é╤â╨╗╨░ ╤ü ╨╝╨╛╨┤╨╕╤ä╨╕╤å╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╝ ╤Ç╨╡╨║╨░╨▓╨╡╤Ç╨╕ ╨╕ ╨┐╨╛╨╗╤â╤ç╨╡╨╜╨╕╨╡╨╝ ╤Ç╤â╤é╨░
/CWM_6.0.2.8_JIAYU.zip ____________________ ╨ƒ╨╛╤ü╨╗╨╡╨┤╨╜╤Å╤Å ╨▓╨╡╤Ç╤ü╨╕╤Å CWM ╨┤╨╗╤Å ╨╜╨░╤ê╨╡╨│╨╛ ╤é╨╡╨╗╨╡╤ä╨╛╨╜╨░
/TWRP_2.4.1.0_JIAYU.zip ___________________ ╨ƒ╨╛╤ü╨╗╨╡╨┤╨╜╤Å╤Å ╨▓╨╡╤Ç╤ü╨╕╤Å TWRP ╨┤╨╗╤Å ╨╜╨░╤ê╨╡╨│╨╛ ╤é╨╡╨╗╨╡╤ä╨╛╨╜╨░