                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Hud.1963.720p.WEB-DL.H264-ViGi [PublicHD]
 
http://www.imdb.com/title/tt0057163

Length..............: 1h 51mn
Video...............: H264 @ 3960 kbps (1280x544)
FPS.................: 23.976
Audio...............: English DD5.1 Ch 384 kbps
Subs................: English


SCREENS
 
http://someimage.com/lvrkAZu
 
http://someimage.com/IFJstIN
 
http://someimage.com/M4LGAaQ
 
http://someimage.com/eGky6nK
 
http://someimage.com/sEUTuf3
 
http://someimage.com/gTcPoM7
