                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Bong.of.the.Dead.2011.720p.BluRay.x264-VETO [PublicHD]
 
http://www.imdb.com/title/tt1821352/

RELEASE DATE..: 14.04.2013
GENRE.........: Action, Adventure
RUNTIME.......: 99 min
FORMAT........: x264
RESOLUTION....: 1280 x 720
SOURCE........: BluRay
VIDEO.........: 4823kbps
AUDIO.........: EN DTS @ 1510kbps
SUBS..........: -
SIZE..........: 4465 MB


SCREENS
 
http://someimage.com/8S7EDO8
 
http://someimage.com/3Fywpq6
 
http://someimage.com/AJfSB9E
 
http://someimage.com/IjTtNHr
 
http://someimage.com/wFV0jTC
 
http://someimage.com/xGArcZN
