PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Red.Dawn.2012.720p.BluRay.x264.10-Bit.DTS-MySiLU [PublicHD]
 
http://www.imdb.com/title/tt1234719/

RUN.TIME.......: 93 mins 22 seconds
SIZE...........: 3.49 GiB
CONTAINER......: mkv
VIDEO..........: AVC High 10@L5.1 CABAC=Yes RefFrames=5
FRAME.RATE.....: 23.976 fps
RESOLUTION.....: 1280 x 532
ASPECT.RATIO...: 2.406
AUDIO..........: DTS 5.1 48.0 KHz 1 536 Kbps 
