-
      the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[img]http://lookpic.com/O/i2/1457/ryBHpUIb.png[/img]

[img]http://img69.imageshack.us/img69/6362/struckbylightningposter.jpg[/img]

[img]http://lookpic.com/O/i2/1727/vWcuSFuj.png[/img]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: 1080p.BluRay.x264-FilmHD
Container............: AVI
Length...............: 84 minutes
Size.................: 1.49 GiB
Total Bitrate........: 2 557 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1791614/
Genre................: Comedy | Drama

[img]http://lookpic.com/O/i2/406/htaHkIz8.png[/img]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: None were avaiable to encode for Non-English parts only

[img]http://lookpic.com/O/i2/919/9EHIaN5.png[/img]

Codec................: XviD
Type.................: BDRip
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x400
Aspect Ratio.........: 16:9
Bitrate..............: 2 100 Kbps
Framerate............: 23.976 FPS

[img]http://lookpic.com/O/i2/1392/S3A9xwHS.png[/img]
[img]http://img13.imageshack.us/img13/8530/49815163.png[/img]
[img]http://img707.imageshack.us/img707/1434/74439432.png[/img]
[img]http://img820.imageshack.us/img820/6682/72081110.png[/img]

[img]http://lookpic.com/O/i2/685/UwYlXCot.png[/img]
Much ReSPeCT to OMNiSCIENT Smokebreak LEGi0N MacGuffin 
NORBiT MiSTERE OBSERVER ILLUMINATI DQ1
and all other GrOUps and Uploaders who spread our shit!

[img]http://lookpic.com/O/i2/1457/ryBHpUIb.png[/img]