01. Donnez - Route 66 (2:53)
02. Donnez - Kom inte gråtandes till mig (3:24)
03. Donnez - Om jag reste tillbaka (2:47)
04. Donnez - Hon fick mig på fall (2:56)
05. Donnez - Vill du komma tillbaka (3:15)
06. Donnez - Om du vill åka med (2:40)
07. Donnez - Vår sång till kärleken (3:23)
08. Donnez - Crazy arms (3:00)
09. Donnez - Suzanne (2:41)
10. Donnez - Hjälp mig ur min ensamhet (2:52)
11. Donnez - Jag längtar till landet (3:13)
12. Donnez - Inget att förlora (3:21)
13. Donnez - Jag har väntat hela natten (3:02)
14. Donnez - Våga vinn (2:48)
15. Donnez - Jag har sagt det här (3:12)