                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Whale.Rider.2002.1080p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt0298228/

Date .....: 12th May 2013
Runtime ..: 01:41:25
Size .....: 7840mb
Video ....: 1920x816 (X264  24fps)
Audio ....: DTS 1509k
Source ...: Retail Blu-Ray
Lang .....: English  Maori
Subs .....: English

Screens ..: Opening Week - 137,418 (USA) (8 June 2003) (9 Screens)
Genre ....: Drama  Family


SCREENS
 
http://someimage.com/T3NLPlG
 
http://someimage.com/uj9b00y
 
http://someimage.com/z5M1W1M
 
http://someimage.com/ekn04YK
 
http://someimage.com/YBlDNR3
 
http://someimage.com/rkhLtgN
