                PublicHD - High-Definition Bittorrent Community
      
                            http://public3d.se/
    
              ----------------------------------------------------

Apartment.1303.3D.2012.1080p.Bluray.Half-OU.x264-CHD3D [Public3D]
 
http://www.imdb.com/title/tt1540767/

Type..............: 3D Half Over Under Encoding
RUNTIME...........: 1h 25min
RELEASE SIZE......: 5.47G
VIDEO CODEC.......: x264, CRF16, L4.1
VIDEO BITRATE.....: 8 246 Kbps
RESOLUTION........: 1920 x 1080
FRAMERATE.........: 23.976 fps
AUDIO.............: English 5.1 DTS @ 768 Kbps
SUBS..............: No
CHAPTERS..........: Yes
SOURCE............: Apartment 1303 3D 2012 BluRay 1080p AVC DTS-HD MA5.1-CHDBits
ENCODER...........: zman
RELEASE DATE......: 30/05/2013


SCREENS
 
http://i.imgbox.com/abslMkNc.png
 
http://i.imgbox.com/adzN0oVG.png
 
http://i.imgbox.com/aczct3z9.png
 
http://i.imgbox.com/acxRQUcv.png
 
http://i.imgbox.com/abfd8Gg7.png
 
http://i.imgbox.com/acgkAcem.png
