_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/19148929488375291556.jpg

Various Artists - Snoop Dogg Presents - Dubstep LA 2013 Hip-Hop Rap 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Various Artists
ALBUM: Snoop Dogg Presents: Dubstep L.A.
FORMAT: MPEG Audio (MP3)
GENRE: Hip Hop/Rap
Release Date : 2013-01-22
Source: iTunes Store (United States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Duration: 46 minutes 38 seconds 
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 12
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

TOTAL FILE SIZE:
108 MB

==================================================================================

CONTAINS:

12 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Snoop Dogg & True Tiger - Be Like Me (3:00)
2. Problem & Dream - Smoke Some (2:37)
3. Soopafly & 16Bit - Speaker Pop (3:43)
4. The Hustle Boyz & Gemini - Feel Me (3:42)
5. Snoop Dogg, Kurupt & Bow Wow - I Got Her (3:13)
6. Snoop Dogg, R. Kelly & Busta Rhymes - Platinum (Remix) (5:00)
7. Tha Dogg Pound - Smoke and Drive (5:11)
8. Mykestro & Redlight - Off That (4:13)
9. Snoop Dogg, The Hustle Boyz, Tanvi Shah, Wild Animals & Chase & Status - Snoop Dogg Millionaire (4:23)
10. Ndastree & High Rankin - Go (4:26)
11. Snoop Dogg, The Hustle Boyz & Flux Pavilion - Can't Stop (3:04)
12. Snoop Dogg, P Money & Professor Green - Be Like Me (Remix UK) (4:06)

==================================================================================

Greets to: VYTO, a2zRG, MusiK_KinG, Kuroyukihime, Neon, Ash968, Tifon, TorDigger, Masta, StyLishSaLH and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com".