Release-Title:------------[ Resident.Evil.6-KaOs ]-
Language:-----------------[ English ]-
Archive/Count/Volume:-----[ RAR 60x100MEG = 5.58GIG ]-
Release/Date:-------------[ 23-03-2013 ]-
Ripped/Packed:------------[ KaOsKrew ]-
Iso/Crack:----------------[ Reloaded ]-
Ripped/Removed:-----------[ Foreign Stuff ]-
Movie/Recode:-------------[ None ]-
Audio/Recode:-------------[ None ]-
Texture/Recode:-----------[ None ]-
Drivers/Extras:-----------[ DX, VcRedist, ]-

-------------------
INSTALL INFORMATION
-------------------

Step-1:-------[ UnRAR Yourself Or Use Our Install.exe ]-

Step-2:-------[ Run ~Unpack~.bat As Administrator To Unpack/Rebuild ]-
              ( Our Install.exe Does This Step For You )

Step-3:-------[ Click BH6.exe To Play ]-

Time: The Total Install Was About 50 Mins On A Quad-Core [*]
                                               Dual-Core [ ]

Warning:

Reloadeds Crack Gets Deleted By Antivirus.

Notes:

We Recommend Installing To A Short Path (Like The Install.exe Default)
As Long Path Names Can Cause Missing Files On Certain
Games During Rebuild.
Unless You Changed It The Default Extraction Folder Install.exe
Creates Is C:/Games/
This Is Were You Can Find The Games exe.
If Install/Rebuild Seems To Freeze Leave It Alone.
Install/Rebuild Is Normally Very Time/Space Consuming.
(So Ensure You Have Pleanty Of Space And Patience)