_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/74568085725099806415.jpg

Depeche Mode - Heaven - EP 2013 Alternative 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Depeche Mode
ALBUM: Heaven - EP
FORMAT: MPEG Audio (MP3)
GENRE: Alternative
Release Date : 2013-01-31
Source: iTunes Store (United States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Duration: 26 minutes 36 seconds
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 5
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

TOTAL FILE SIZE:
62 MB

==================================================================================

CONTAINS:

5 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Depeche Mode - Heaven (4:04)
2. Depeche Mode - Heaven (Owlle Remix) (4:46)
3. Depeche Mode - Heaven (Steps to Heaven Remix) (6:07)
4. Depeche Mode - Heaven (Blawan Remix) (5:40)
5. Depeche Mode - Heaven (Matthew Dear vs. Audion Vocal Mix) (5:59)

==================================================================================

Greets to: VYTO, a2zRG, MusiK_KinG, Kuroyukihime, Neon, Ash968, Tifon, TorDigger, Masta, StyLishSaLH and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com".