- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
Face.Off.S04E02.Heroic.Proportions.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:42:59.329
SIZE.........: 1007MB    
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 23.976 fps
VIDEO BiTRATE: 2824 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 22 01 2013
CRF SETTING..: 20
                                           
SUMMARY......: 
                                                                                

RELEASE NOTES: