---------------------------------------------------------------------
               Cutting Crew - The Best Of Cutting Crew
---------------------------------------------------------------------

Artist...............: Cutting Crew
Album................: The Best Of Cutting Crew
Genre................: Rock
Source...............: CD
Year.................: 1993
Ripper...............: My Encoder & Samsung
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 65 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Information..........: matesioCDrip for TPB
Ripped by............: by Matesio on 5.3.2013
Posted by............: by Matesio on 5.3.2013
Playing Time.........: 01:06:59
Total Size...........: 439.24 MB 
Included.............: NFO, M3U, CUE
Covers...............: Front Back 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Cutting Crew - (I Just) Died In Your Arms Tonight       [04:38]
   2. Cutting Crew - Any Colour                               [04:12]
   3. Cutting Crew - Fear Of Falling                          [04:28]
   4. Cutting Crew - Everything But My Pride                  [04:01]
   5. Cutting Crew - Contact High                             [03:16]
   6. Cutting Crew - Tip Of Your Tongue                       [03:34]
   7. Cutting Crew - One For The Mockingbird                  [04:26]
   8. Cutting Crew - I've Been In Love Before                 [04:02]
   9. Cutting Crew - Life In A Dangerous Time                 [04:18]
  10. Cutting Crew - Don't Look Back                          [04:08]
  11. Cutting Crew - The Scattering                           [04:29]
  12. Cutting Crew - Christians                               [03:44]
  13. Cutting Crew - (I Just) Died In Your Arms Tonight (Extended Remix)[04:45]
  14. Cutting Crew - Reach For The Sky                        [05:04]
  15. Cutting Crew - (Between A) Rock And A Hard Place        [03:47]
  16. Cutting Crew - If That's The Way You Want It            [04:01]



      :: "Take it! hear it! love it!" ::