It's a big set today 150 pics + cover and highly detailed background
 - therefore big 61 mb resized.
 
http://thepiratebay.se/torrent/8270022/Fame-Girls_Ella__270
                           

Original set 364 mb - now 61 mb (full sets. Resized by me)


WMI 20 image preview :
                                          

WMI blog review :
             
http://www.wminews.com/fame-girls-ella-set-270

------------------------------------------------------------------------------

Model info :
              
http://fame-girls.com/		