- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-                                                                                      
                                                                                   
                                                                               
                                                                               
                                                                               
                                                                               
                                                                                   
                                                                             
                                                                   
                                                              
                                                             
                                                            
                                                             
                                                                    
                                                     
                                                 
                                             
                                               
                                                
                                                 
                                         
                                        
                                  
                                
                                  
                                  
                                    
                                    
                                     
                                      
                                      
                                       
                                         
                                         
                                         
                                         

    
                                                                                          
                          
                                    
                                  
                                 
                                                                                          
    
                                                                                          
                                    PROUDLY PRESENTS                                      
                                                                                          
                    NHL.2013.02.10.Bruins.vs.Sabres.720p.HDTV.x264-PRiNCE
                                                                                          
    
                                                                                          
                       Title..............:  NHL 2013 02 10 Bruins Vs Sabres   
                       Genre..............:  Sports 
                                                                                          
                       Release Date.......:  2013-02-10 
                       Air Date...........:  2013-02-10 
                       Channel............:  Viasat Sport HD 
                       Link...............:  http://www.nhl.com/ 
                                                                                          
                       Source.............:  DVB 
                       Video Format.......:  x264                                         
                       Video Resolution...:  1272x720 
                       Video Bit Rate.....:  3 998 Kbps 
                       Video Frame Rate...:  50 fps 
                       Audio Format.......:  AC3 5.1 
                       Audio Bit Rate.....:  384 Kbps 
                       Audio Sample Rate..:  48.0 KHz 
                       Settings...........:  --crf 23 --preset slow 
                       Size...............:  3200MB 
                       Packs..............:  68*50MB 
                       Duration...........:  01:40:02 
                                                                                          
                                                                                          
                       Plot...............:  NHL 2013.  
                                             Boston Bruins vs Buffalo Sabres
                          
                                                                                          
                       Notes..............:  Enjoy! 
                                                                                          
                       Contact............:  kung@hush.ai