  http://www.imdb.com/title/tt0765446/


Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 700 MiB
Duration                                 : 1s 29dk
Overall bit rate                         : 1 097 Kbps
Encoded date                             : UTC 2013-05-11 16:10:48
Writing application                      : mkvmerge v6.1.0 ('Old Devil') built on Mar  2 2013 14:32:37
Writing library                          : libebml v1.3.0 + libmatroska v1.4.0

Görüntü
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : Evet
Format settings, ReFrames                : 4 kare
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1s 29dk
Nominal bit rate                         : 1 048 Kbps
Width                                    : 1 280 piksel
Height                                   : 548 piksel
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Sabit
Frame rate                               : 23.976 kare/s
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bit
Scan type                                : Aşamalı
Bits/(Pixel*Frame)                       : 0.062
Writing library                          : x264 core 130 r2273 b3065e6
Encoding settings                        : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x111 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=6 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=1048 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Default                                  : Evet
Forced                                   : Hayır

Ses
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AAC / LC
Codec ID                                 : A_AAC
Duration                                 : 1s 29dk
Channel(s)                               : 2 kanal
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz / 22.05 KHz
Compression mode                         : Lossy
Delay relative to video                  : 33ms
Default                                  : Evet
Forced                                   : Hayır
Language                                 : English

SOURCE.......: ViDEO: 720p RUSSiAN | AUDiO:Escape.From.Planet.Earth.2013.BRRip.XviD-AQOS

 
http://m1305.hizliresim.com/19/c/mz5vx.png
 
http://o1305.hizliresim.com/19/c/mz5wp.png
 
http://m1305.hizliresim.com/19/c/mz5x1.png
 
http://p1305.hizliresim.com/19/c/mz5ww.png
