**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Argo.2012.x264.DTS.2AUDIO-WAF.mkv (2.74 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2013-04-06 00:40:21.131
 RUNTIME ****** : 02:00:23.232
 VIDEO INFO *** : x264-core 129 r2245 bc13772 @ 1 857 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 534 (2.397 : 1)
 AUDIO 1 INFO * : DTS 6 CH @ 755 Kbps
 AUDIO 2 INFO * : AC3 6 CH @ 640 Kbps &lt;Chinese&gt;
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt1024648/

**********************************************************************