The ancient war between humans and a race of giants is reignited when Jack, a young farmhand fighting for a kingdom and the love of a princess, opens a gateway between the two worlds. 

Jack.the.Giant.Slayer.2013.720p.BluRay.x264-SPARKS

Release.Date: 31.05.2013
Video.......: X264 5328Kbps
Frame.Rate..: 23.976
Resolution..: 1280x536
Audio.......: DTS 1509Kbps 6ch
Language....: English
Length......: 1h 54mn
Source......: Retail BluRay
Size........: 5593MB
Subtitles...: English, French, Spanish

IMDb: http://www.imdb.com/title/tt1351685

 
http://imgbox.com/g/E6VOHw7R31