-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0077631/


IMDB RATING: 7.1

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Musical
FILE SIZE....................: 700.48 MB
RESOLUTION...................: 1280*528
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 110 mins



A musical about teens in love in the 50's! It's California, 1959 and greaser Danny Zuko and Australian Sandy Olsson are in love. They spend time at the beach, but when they go back to school, what either of them don't know is that they both now attend Rydell High. Danny's the leader of the T-Birds, a group of black-jacket greasers while Sandy hangs with the Pink Ladies, a group of pink-wearing girls led by Rizzo. When they clash at Rydell's first pep rally, Danny isn't the same Danny at the beach. They try to be like each other so they can be together.

 
http://cdn.piczend.com/images/5TMLtXp1/u31trrcsdapfwjvbakc3bqcwa.png

 
http://cdn.piczend.com/images/5TMLtXp1/e7t1nlmgc6yt9gxaw2w5novoq.png

 
http://cdn.piczend.com/images/5TMLtXp1/oqhrdhwb1opcrvfnuzn0mnnez.png

