

     Digital Desi Releasers       
                                  
        Proudly Presents          
                                  
Seethamma Vakitlo Sirimalle Chettu
   DVDRip - XviD - 1CDRip - DDR   



 Source........[ DVD9 DDR       ] 
 Ripper........[ PuLi DDR       ] 
 Release Date..[ 03/05/2013     ] 
 Runtime.......[ 02:38:51       ] 
 Resolution....[ 608 x 256      ] 
 Framerate.....[ 23.976 FPS     ] 
 Disks.........[ 1CD            ] 
 Size..........[ 697 MB         ] 
                                  
 Video Codec...[ XviD           ] 
 Video Bitrate.[ 524 Kb/s       ] 
 Audio Info....[ 80 Kb/s MP3 2Ch] 
 Audio Language[ Telugu         ] 
 Subtitles.....[ English        ] 
                                  
 Container.....[ AVI            ] 
                                  
                                  
                                  
                                  
    !..The Exclusive Encode..!    
                                  
           Enjoy   !!!            


  Cast :  Venkatesh            Mahesh Babu      
          Prakash Raj          Anjali           
          Samantha             Jayasudha        
                                                
                     & Others                   
                                                
     Director    :   Srikantha Addala           
     Music       :   Manisharma, Mickey J Meyer 
                                                
     Genre       :   Family | Drama             
                                                
 There is a beautiful family in Relangi village.
 Father is a good samaritan with beautiful      
 outlook towards life. Mother is the one who    
 takes all the pains with a pinch of salt and   
 spreads love. There is a bamma. Then there is  
 Peddodu and Chinnodu both of them are graduates
 and unemployed. Peddodu is a straightforward   
 guy with a high temperament. He has an         
 attitude problem. Chinnodu is a playful        
 guy who can resolve any issue, but for         
 convincing his brother. Seetha lives in the    
 family and she is the sister-in-law of         
 Peddodu. There is another family in            
 Vijayawada that is related to Relangi          
 family. The family head is a practical         
 guy and a millionnaire. There is a             
 conflict between Peddodu and Vijayawada        
 family. The rest of the story is all           
 about how the father of the family makes       
 his kids understand the value of spreading     
 love in life and how Vijayawada family         
 head realizes the greatness of the man.        
                                                
                                                
     IMDB Link :  ( 7.6 / 10 )                  
                                                
   http://www.imdb.com/title/tt2198161/         

 
http://img600.imageshack.us/img600/4286/svsc1cd.gif 
http://img23.imageshack.us/img23/5316/88072915.png 
http://img849.imageshack.us/img849/7088/40866955.png 
http://img560.imageshack.us/img560/6958/80498873.png 
http://img703.imageshack.us/img703/7759/32229290.png 
http://img819.imageshack.us/img819/3436/28223168.png 
http://img707.imageshack.us/img707/8425/83675352.png 
http://img221.imageshack.us/img221/1456/65300129.png 
http://img29.imageshack.us/img29/1386/74027700.png 
http://img545.imageshack.us/img545/1813/57943134.png 
http://img829.imageshack.us/img829/8376/64381714.png 
http://img690.imageshack.us/img690/3138/34972420.png 
http://img834.imageshack.us/img834/313/60107733.png 
http://img24.imageshack.us/img24/2945/44236510.png
