               PublicHD - High-Definition Bittorrent Community
     
                         https://publichd.se/

            ----------------------------------------------------

Delicatessen.1991.720p.BluRay.x264-DON [PublicHD]
 
http://www.imdb.com/title/tt0101700

RUNTIME.......: 1:39:21                            
SIZE..........: 8.7 GB                              
VIDEO CODEC...: x264, crf, L4.1, dxva                      
FRAMERATE.....: 24 fps                           
BITRATE.......: Variable ~ 11.6 Mbps (49% of source)                
RESOLUTION....: 1280x690                            
AUDIO 1.......: French FLAC 2.0 @ 616 Kbps - Main Audio
AUDIO 2.......: French AAC 2.0 @ 72 Kbps (q=0.35) - Commentary by Director Jean-Pierre Jeunet
CHAPTERS......: Included & Named         
SUBTITLES.....: English, English for Commentary track (.srt)     
SOURCE........: Delicatessen 1991 1080p Blu-ray AVC DTS-HD MA 2.0 (Thank you!)

PROPER........: ESiR's encode has OSD turned on between frames 76094 & 76275.



x264 log wrote:

x264frame I:877   Avg QP:18.73  size:124025
x264frame P:27027 Avg QP:19.85  size: 79908
x264frame B:115161 Avg QP:20.75  size: 56930
x264consecutive B-frames:  1.2%  1.2%  3.3% 12.9% 17.2% 44.2% 10.9%  4.9%  4.4%
x264mb I  I16..4:  8.4% 81.0% 10.6%
x264mb P  I16..4:  1.6% 24.0%  1.5%  P16..4: 25.2% 22.8% 16.2%  0.5%  0.1%    skip: 8.1%
x264mb B  I16..4:  0.1%  7.1%  0.3%  B16..8: 35.6% 19.2%  9.1%  direct:12.7%  skip:16.0%  L0:41.9% L1:37.4% BI:20.7%
x2648x8 transform intra:91.3% inter:60.5%
x264direct mvs  spatial:100.0% temporal:0.0%
x264coded y,uvDC,uvAC intra: 94.0% 72.2% 32.5% inter: 64.9% 31.2% 6.8%
x264i16 v,h,dc,p: 80% 11%  6%  3%
x264i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9%  6% 14% 10% 14% 13% 11% 11% 12%
x264i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39%  4%  5%  7% 11% 10%  8%  8%  8%
x264i8c dc,h,v,p: 32% 26% 23% 19%
x264Weighted P-Frames: Y:4.3% UV:2.0%
x264ref P L0: 37.3% 10.9% 19.4%  8.3%  7.3%  5.2%  5.0%  3.1%  3.2%  0.2%  0.0%
x264ref B L0: 68.0% 13.3%  7.1%  4.2%  3.0%  2.6%  1.4%  0.5%
x264ref B L1: 91.9%  8.1%
x264kb/s:11842.98

encoded 143065 frames, 6.51 fps, 11842.99 kb/s