============================================
Impire - SKIDROW (2013) PC [ENG]
============================================

- ENG

============================================
Description:                               =
============================================

Developed by Cyanide in Montreal, Impire tells the sordid tale of Baal-Abaddon, a once-mighty horror from the Bottomless Pit, who finds himself summoned by the incompetent sorcerer, Oscar van Fairweather, and trapped in the form of a laughable imp. Using their cunning and an array of devious tricks, players will help the demon lord break free, rebuild his proper hell-spawn body, and construct an impressive dungeon to form the seat of his new kingdom. Players will have to design, develop, and defend their demonic dungeon from would-be do-gooders in order to expand and triumph.

============================================
Repack FEATURES:                           =
============================================

* Nothing was ripped
* Audio/Video 100%

============================================
Instructions:                              =
============================================

1. Install                                         ^_^
2. Play

============================================
Screenshot:                                =
============================================
 
http://picbug.ru/share-07AC_511EBF9D.html 
http://picbug.ru/share-46D0_511EBF9D.html 
http://picbug.ru/share-5D2C_511EBF9D.html