Full Credits To - Johno70
      ##  #######  ##     ## ##    ##  #######  ########   #####   
      ## ##     ## ##     ## ###   ## ##     ## ##    ##  ##   ##  
      ## ##     ## ##     ## ####  ## ##     ##     ##   ##     ## 
      ## ##     ## ######### ## ## ## ##     ##    ##    ##     ## 
##    ## ##     ## ##     ## ##  #### ##     ##   ##     ##     ## 
##    ## ##     ## ##     ## ##   ### ##     ##   ##      ##   ##  
 ######   #######  ##     ## ##    ##  #######    ##       #####   



Info: 

The Impossible 2012 720p x264 AAC-johno70 (Kingdom Release)

Naomi Watts ... Maria 
Ewan McGregor ... Henry 
Tom Holland ... Lucas
Samuel Joslin ... Thomas 
Oaklee Pendergast ... Simon 
Marta Etura ... Simone 
Sönke Möhring ... Karl 

Genre  Drama | History | Thriller
Language  English
Subtitles  None
Total Size  2.49 GB
Duration  1h 53m
Source  Bluray ;)
Encoder  johno70

Video

Container and Codec:  MKV/V MPEG4/ISO/AVC
Frontend And Writing Library:  x264 core 112 
Bitrate:  2 781 Kbps 
Maximum Bitrate:  3 145 kbps
Encoding:  2 Pass | Low@L5.1 
Resolution:  1280 x 544 
Display Aspect Ratio: 2.35:1
Frame Rate:  23.976 Fps

Audio

Audio Codec And Type: AAC/Advanced Audio Codec
Writing Application:  AAC
Bitrate Mode:  Constant
Sample Rate:  48.0 KHz
Channel Count:  6 channel Front: L C R, Side: L R, LFE 

IMDB  
http://www.imdb.com/title/tt1649419
IMDb Rating:  Ratings: 7.6/10 from 46,108 users 


Plot:

An account of a family caught, with tens of thousands 
of strangers, in the mayhem of one of the worst natural 
catastrophes of our time.


Note: 
A video sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie. And don't fall for fakes, grab our encodes from our trusted accounts.


Screens:
                             
http://img716.imageshack.us/img716/3461/vlcsnap2013022422h09m58.png
 
http://img195.imageshack.us/img195/4967/vlcsnap2013022619h27m46.png
 
http://img26.imageshack.us/img26/4364/vlcsnap2013022422h15m28.png
 
http://img402.imageshack.us/img402/6347/vlcsnap2013022422h16m25.png
 
http://img163.imageshack.us/img163/5526/theimpossible2012720ph2.jpg


Checkout Other Releases of Johno70 on my Account:
Credits To Johno70, Please Seed:)

Account Link:
                         
https://thepiratebay.se/user/hiest



      Full Credits To - Johno70
      ##  #######  ##     ## ##    ##  #######  ########   #####   
      ## ##     ## ##     ## ###   ## ##     ## ##    ##  ##   ##  
      ## ##     ## ##     ## ####  ## ##     ##     ##   ##     ## 
      ## ##     ## ######### ## ## ## ##     ##    ##    ##     ## 
##    ## ##     ## ##     ## ##  #### ##     ##   ##     ##     ## 
##    ## ##     ## ##     ## ##   ### ##     ##   ##      ##   ##  
 ######   #######  ##     ## ##    ##  #######    ##       ##### 	