A small-time magician is swept away to an enchanted land and is forced into a power struggle between three witches.

Info: http://www.imdb.com/title/tt1623205/
Release Date: 8 March 2013 (USA)
Genre: Adventure | Family | Fantasy
Stars : James Franco, Mila Kunis, Rachel Weisz
Quality: BluRay 1080p
Encoder: SHQ@Ganool
Source: 1080p BluRay x264-SPARKS
Size: 1.7 GB

Oz the Great and Powerful (2013) BluRay 1080p 5.1CH x264-Ganool
Language: English
02:10:29 | 1920x800 | x264 - 1660Kbps | 23.976fps | AAC - 192Kbps | 1.70GB
Genre: Adventure | Family | Fantasy
IMDB Ratings: 7.1/10

