Hansel and Gretel Witch Hunters [2013]-Unrated Cut-480p-BRrip-x264-StyLishSaLH (StyLish Release)
     ---------------------------------------------------------------------
------
Cover:-
------
 
http://cdn.piczend.com/images/fklJ5Cf8/1368588902_0.jpg

-----
Plot:-
-----

In this spin on the fairy tale, Hansel & Gretel are now bounty hunters who track and kill witches all over the world. As the fabled Blood Moon approaches, the siblings encounter a new form of evil that might hold a secret to their past.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 1h 37mn
Bit rate mode                    : Constant
Bit rate                         : 420 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.40:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Credits                          : Intact

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AACv2 / HE-AAC / LC
Duration                         : 1h 37mn
Bit rate mode                    : Variable
Bit rate                         : 31.9 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R / Front: C / Front: C
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
---------
English

Screenshots
-----------
Included

Compatibility
-------------
PC, WDTV, Playstation, Xbox 360, Samsung Tablet, Amazon Kindle, Apple ipad, Apple iphone and other Android Devices

------------
Screenshots:-
------------ 
 
http://cdn.piczend.com/images/qkQGvrQk/1368588901_1.jpg
 
http://cdn.piczend.com/images/1s4Hq1jf/1368588900_2.jpg
 
http://cdn.piczend.com/images/BGvpkT75/1368588900_3.jpg
 
http://cdn.piczend.com/images/a1Zk3q17/1368588901_4.jpg
 
http://cdn.piczend.com/images/D28zK0UG/1368588900_5.jpg
 
http://cdn.piczend.com/images/sRv8BeXc/1368588900_6.jpg
 
http://cdn.piczend.com/images/UmD6A7uk/1368588901_7.jpg
 
http://cdn.piczend.com/images/poPxI9ak/1368588901_8.jpg
 
http://cdn.piczend.com/images/9IsdCtaP/1368588902_9.jpg
 
http://cdn.piczend.com/images/75J7YH4z/1368588901_10.jpg
 
http://cdn.piczend.com/images/pjERfINX/1368588904_11.jpg

-------
Source:-
-------

Hansel.and.Gretel.Witch.Hunters.2013.Unrated.Cut.BluRay.720p.AC3.x264-CHD (Thanks)

-----
imdb:-
-----
  
http://www.imdb.com/title/tt1428538/

---------------
Torrent Status:-
---------------
 
http://torrent-stats.info/c6f9/1b5ab5e3c.png

-------------------
Join us @
-------------------

Kindly search for ' StyLishRelease '



     POST UR REQUESTS @ MYPAGE. I'LL DO THEM ACCORDING TO THE PRIORITY.
                                    
                                   THANKS FRIENDS.