
====================================================================================
                              Release Information
====================================================================================

Artist............:: The Phil Collins Big Band

Title.............:: Montreux Jazz Festival '96 (Stavinski Auditorium)

Label.............:: Montreux Jazz Festival 

Cat. No...........:: 

State.............:: Switzerland

Source............:: WEB, Album 2CD

Tracks............:: 19

Size..............:: ~ 733 MB

Format............:: FLAC / Separate Tracks / m3u

Quality...........:: Lossless

Genre.............:: Jazz, Pop, Rock

Date Of Release...:: 17-Jul-1996

Rip Date..........:: 18-ΓÇÄFebruary-ΓÇÄ2013




====================================================================================
                                  Tracklisting
====================================================================================


CD1:


01. Two Hearts                                                        5:59

02. That's All                                                        4:38

03. In the Air Tonight                                                7:25

04. Invisible Touch                                                   5:33

05. The West Side                                                     8:11

06. Against All Odds                                                  5:12

07. Hand in Hand                                                      9:20

08. Watch what Happens                                                2:13

09. Somewhere over the Rainbow                                        3:38

10. People                                                            3:38

11. Old Devil Moon                                                    2:27

12. The Lady Is in Love with You                                      1:44

13. There'll Be Some Changes                                          4:04


CD2:


01. Milestones                                                        7:04

02. Percussion and Drums                                              4:41

03. Los Endos Suite                                                   9:54

04. Always                                                            4:53

05. Do Nothin' till You Hear from Me                                  4:00

06. Sussudio                                                          8:24



                                                 Total Track Time   103:06

====================================================================================

