6.Bullets - 2012

DVDRIP

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"An ex-mercenary known for finding missing children is hired by a mixed martial arts fighter whose daughter has been kidnapped..."

=========================================================================
 
http://www.imdb.com/title/tt1975249/