---------------------------------------------------------------------
                    Chris Tomlin - Burning Lights
---------------------------------------------------------------------

Artist...............: Chris Tomlin
Album................: Burning Lights
Genre................: Religious
Source...............: CD
Year.................: 2013
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: Majoruploader on 2/6/2013
Posted by............: Majoruploader on 2/8/2013
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.metal.full.albums

Included.............: NFO


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:01:03) Chris Tomlin - Burning Lights
   2. (00:03:54) Chris Tomlin - Awake My Soul (with Lecrae) [feat. Lecrae]
   3. (00:04:27) Chris Tomlin - Whom Shall I Fear (God of Angel Armies)
   4. (00:04:44) Chris Tomlin - Lay Me Down
   5. (00:03:38) Chris Tomlin - God's Great Dance Floor
   6. (00:04:33) Chris Tomlin - White Flag
   7. (00:05:12) Chris Tomlin - Crown Him (Majesty) [feat. Kari Jobe]
   8. (00:04:27) Chris Tomlin - Jesus, Son of God (feat. Christy Nockels)
   9. (00:04:35) Chris Tomlin - Sovereign
  10. (00:03:21) Chris Tomlin - Countless Wonders
  11. (00:04:26) Chris Tomlin - Thank You God for Saving Me (feat. Phil Wickham)
  12. (00:04:34) Chris Tomlin - Shepherd Boy

Playing Time.........: 00:48:54
Total Size...........: 0.00 MB

NFO generated on.....: 2/8/2013 6:17:08 PM

