Captain Beefheart & His Magic Band - Safe as Milk [1967]

1967 - Buddah Records / BDM 1001 / Original US / Mono / Vinyl

Ripped by Pbthal March 2012

Vinyl Ripping Process/Equipment
Vinyl Cleaning Process
3 Liter Ultrasonic Cleaner (Tap water with Sporicidin) on custom rotating assembly at 1 RPM for one hour
Vacuum off with Nitty Gritty
AIVS Premium Record Cleaner Formula No. 15 applied with Mofi Brush while rotating on VPI 16.5
McCulloch MC-1275 Heavy-Duty Steam Cleaner applied with Mofi Brush while rotating on VPI 16.5
Vacuum off with VPI 16.5
LΓÇÖArt du Son Record Cleaning Fluid applied with VPI Bristle brush
Vacuum off with VPI 16.5
Whole Foods Deionized Water applied with Mofi Brush (Separate from AIVS Mofi Brush)
Vacuum off with VPI 16.5
Flip record and repeat
Place record on Plate Demgnetizer

Turntable Equipment Profile
VPI Scoutmaster with inverted bearing and 300 RPM motor
Trans-Fi ResoMat
Gingko Cloud 11 Vibration Control Platform
VPI Synchronous Drive System turntable motor speed controller and line isolator
Trans-Fi Audio Terminator T3Pro tangential tracking air bearing tonearm with Tomahawk Armwand
Zyx 4D-X/SB2 cartridge

Phono Stage Profile
Musical Surroundings Phonomena Phono Preamplifier
Musical Surroundings Battery Power Supply

Analog/Digital Convertion
RME ADI-2 =&gt; ADAT =&gt; E-MU 1212M
Adobe Audition 3.01 running on Windows XP in a Shuttle PC form factor

Post Processing Of Audio
Run thru ClickRepair(if necessary) at level 7 with
Pitch Protection | off
Reverse | on
Simple
Resample to 96khz in Izotope Rx2 using the default preset
Manually listen to album in Adobe Audition cleaning any clicks/anomalies
Flac with Xrecode II for hi-rez files
Flac with TraderΓÇÖs Little Helper for redbook files

Where did the Final Master stuff go?
I donΓÇÖt feel it is necessary to ΓÇ£labelΓÇ¥ my rips anymore, comparisons will be done, comments will be made, at the end of the day, if I like it that is good enough for me.

--------------------------------------------------------------------------------
Analyzed: Captain Beefheart / Safe As Milk (Mono)
--------------------------------------------------------------------------------

DR Peak RMS Duration Track
--------------------------------------------------------------------------------
DR11 -1.56 dB -15.51 dB 2:13 01-Sure Nuff 'N' Yes I Do
DR11 -2.40 dB -14.33 dB 2:33 02-Zig Zag Wanderer
DR10 -2.05 dB -13.63 dB 2:35 03-Call on Me
DR11 -2.72 dB -15.88 dB 2:27 04-Dropout Boogie
DR10 -1.79 dB -14.37 dB 3:22 05-I'm Glad
DR10 -2.40 dB -14.68 dB 3:02 06-Electricity
DR12 -0.88 dB -15.56 dB 2:32 07-Yellow Brick Road
DR12 -0.87 dB -14.80 dB 2:41 08-Abba Zaba
DR10 -1.94 dB -13.61 dB 3:05 09-Plastic Factory
DR10 -2.56 dB -15.90 dB 2:14 10-Where There's a Woman
DR11 -3.57 dB -16.79 dB 2:26 11-Grown So Ugly
DR12 -0.71 dB -15.15 dB 3:58 12-Autumn's Child
--------------------------------------------------------------------------------

Number of tracks: 12
Official DR value: DR11

Samplerate: 44100 Hz
Channels: 2
Bits per sample: 16
Bitrate: 497 kbps
Codec: FLAC
================================================================================