Artist........................Danni Carlos
Title.........................Rock N Road [ Live – 2005 ]
Genre.........................Pop
Size..........................146 Mb 
Format........................Mp3 
Bitrate.......................256 K
Language......................English 
Country.......................Brazil 
Files.........................22
Included......................Covers

       
=      =====  =    =  =====    =    =  ====  ====   ======  ====  =====
=      =   =  = =  =  =        =    =  ===   ==       =     =  =  = ==/ 
=      =   =  =  = =  = ===    =    =  =     =        =     ====  = ==   
= = =  =====  =   ==  =====    ==== =  =     ====     =     =     =====
                           cNMk             .                                   
                         ,OMWdO.          ',                                    
                        0MMd  'l      .:Oc                                      
                       'MMM.   x   ..xMMK           .                           
                     .oWMWo    cl'';OMMMW,        ;o'                           
             l    .lkWMKc.    .;x:0MMMMMMMOl;'.'oXl    '            .           
            cMc     :W:      ';xMMMMMMMMWKkockWMX.     l          ;'            
           oN;d.    o.      xKWMMMMMNx:.  .dNMMK.      o        ld              
          .M; ,x     ;    ,XMMMMMMW;       ':     .dNk               
          oO  '.o..xW;  ,kMMMMMWNMM' :OMMMMMMW'       o'   '0MMk                
          0;  . dxOMMO   OMMMMk..xWkWMMMMMMMMl       0MW..kWMM0                 
         .d  . 'dMMMMMx  oMMW: .oNMMMMMMMMMMN        lWdcNMMMN.                 
             ..XMMMMMMMX; kMl'kMMMMMMMMMMMMMx        :MMMMMMM;                  
             xNMMMMMMMMMMXo0WMMMMXd;.lMMMMMMl      .dNMMMMMMk                   
             NMMMMMWXlccxWMMMXx:. .. .MMMMMMo    .d0MMMMMMMM'                   
            .XMMM0:XMNoKMMMMW..'c.d.  OMMMMMx   dMMMMMMMMMMX                    
            ;.NMk .KMMMMMMMMW.c  ....;0N.,WMN :NMMMMMMMMMMMK                    
            : ,W' OMMMMMMMMMM:.odkXNkdd,.;OMMNMMMMMMMMMMMMMM.                   
    ;;.     :  lXWMMMMMMMMMMM0ddlkdclkx..MMMMMMMMMMMMMMMMMMMk                   
      :l;   :,NWWMMMMMMMMMMMMMoXMMMMMMMMWMMMMMMMMMMMMMMMMMMMMx                  
        .lddO0WMMMOMMMMMMMMMMMMXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                
        .cKMMMMMMMdMMMMMMMMMMMMMXkXK,cK0kkklxkkxWMMMMMMMMMMMMMMMx.              
       .MMMMMMWMMM0NMMN0KMNkxxxONNXk. xxlkddccdOdMMMOolNk:;::coOOXO:            
        KMMx:K0xxOWMMMNXNNWXWXNXOKMMd.,0.:ooxOKNWMMN   kd          .,'.         
         dN:  .;kNXNWWOMMMMM00XOXKWKMklKk lNX0k0XMMO,ooMXk:                     
           ,;'...'l0MMMMMMMN:ld0cokllxXXW0OKKXWNN0O0KkKMxkc;l;                  
                   kOKMMXdc;;cdlldxO,:lOKXOkKOKXNMWXNXKK0N. .,d:                
                   XolMMk:lcc;',:,;oKKWMNWMMWMNWNXXWMMMWWWNKdx0;                
               .l0ONNcOMWOcc:xxdx0XMMMMWWNNNMX0WMMMMMMMMNXWWWW0;.      .;;.     
       .   d' ,oWMMMMWNMMMX00WMMMMMMMMMMMMMMMMMMMMMMMMMMMMXNMMMWMWKd;. kkcdX.   
      ,MkkWMMNKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0ONN.   
 â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–
	



                                                 
---------------------------------///TRACKLIST///------------------------------

01)Missing 
02)Losing my religion 
03)You make loving fun 
04)I still havent found what im looking for 
05)Fire
06)Falling in Love again 
07)I) Get lost 
08)Boca 
09)In between days
10)Staying alive 
11)Fever
12)Whats Up 
13)The reason 
14)Kiss me
15)Wonderwall 
16)You oughta know 
17)Kiss
18)Sweet child Omine
19)Purple rain 
20)Freedom

*  Enjoy, Seed and feel free to leave a comment !!!
** Click on my USERNAME for more downloads. (:-).

