Release.....:  Gangster.Squad.2013.480p.BRRip.XviD.AC3-PTpOWeR    
                               
Release.Date: 05.04.2013                              
Video.......: XviD at 1 599 Kbps                            
Frame.Rate..: 23.976                                                  
Resolution..: 720 x 304                                
Audio.......: AC-3 at 448 Kbps 6 canais, 48,0 KHz                                                
Language....: English                                  
Length......: 1h 52mn 54s                                
Source......:  Gangster.Squad.2013.720p.BluRay.x264-SPARKS                            
Size........: 1,62 GiB                                  
Subtitles...: none                                        
Encoder.....: cabralppp                                        

Notes.......: GHJ

IMDb........: http://www.imdb.com/title/tt1321870/
Genre.......: Action | Crime | Drama

Screens: 
http://i.imgur.com/oQg41K1.png 
http://i.imgur.com/WWcFTSA.png 
http://i.imgur.com/3mibk66.png 
http://i.imgur.com/fxh4lAZ.png