                PublicHD - High-Definition Bittorrent Community
      
                            http://publichd.se/
    
              ----------------------------------------------------

Hansel.and.Gretel.Witch.Hunters.2013.720p.BluRay.x264-SPARKS [PublicHD]
  
http://www.imdb.com/title/tt1428538/

Length..............: 1h 37mn
Video...............: 1280x536 (X264 @ 23.976fps)
Bitrate.............: 4787Kbps
Audio...............: AC3 640 Kbps
Language............: English
Subtitles...........: English
Genre ..............: Action | Fantasy


S C R E E N S :
 
http://someimage.com/zlIcwXL
 
http://someimage.com/v0nj94r
 
http://someimage.com/1P98l8v
 
http://someimage.com/3G13tfS
 
http://someimage.com/1MevZBh