===============================================================================
Release name:      a state of vocal trance volume 08
Total play time:   02:57:30
Total size:        411.43 MB
===============================================================================
001. Filo & Peri feat. Sara Crockett & Goodbye Pluto - The Hardest Thing (Club Mix) .mp3
002. Jake Shanahan feat. Tyler Sherritt - On The Otherside (Original Mix) .mp3
003. Julian Vincent & Shannon Hurley - Lost In Space (Mark Otten's Original Mix) .mp3
004. Maksim Palmaxs feat. Simon Latham - Falling (Original Mix) .mp3
005. Marcel Woods - Everything (Marcel Woods Treatment) .mp3
006. Moonbeam feat. Avis Vox - Disappearance (Dis Play Remix) .mp3
007. Nikhil Prakash - Kos (Original Mix) .mp3
008. Steve Brian - Vueltas (Thomas Datt Remix) .mp3
009. Susana & Rex Mundi - All Time Low (Aerofoil Remix) .mp3
010. Snatt & Vix - At The End Of The Day (Yesterday Mix) .mp3
011. Nash & Pepper pres. Ostrega - First Scream (Dennis Sheperd Remix) .mp3
012. Rave Channel - Illusion (Aimoon Remix) .mp3
013. Hannah - Falling Away (Loverush Uk Club Mix) .mp3
014. Ronski Speed feat. Stine Grove - Run To The Sunlight (Kyau & Albert Remix) .mp3
015. Within Temptation - Sinead (Alex M.O.R.P.H. Extended Vocal Mix) .mp3
016. Masoud feat. Nicole McKenna - Fix The Broken (Original Mix) .mp3
017. tyDi with Tenishia & Jennifer Rene - Greater Heights (Tom Fall Remix) .mp3
018. Poonyk & Oxide - Weekend (Alex Pich pres. Aleete Remix) .mp3
019. Julie Thompson & Leon Bolier - Underwater (Marc Simz Remix) .mp3
020. Omnia & IRA - The Fusion (Eximinds Remix) .mp3
021. Rafael Frost - Channel 4 (Original Mix) .mp3
022. The Thrillseekers feat. Fisher - Angel (Eximinds Remix) .mp3
023. LTN - Ordinary People (D-Mad Remix) .mp3
024. Full Tilt feat. Deirdre McLaughlin - Surrender (Sneijder vs. John O'Callaghan Remix) .mp3
025. Nuera - Arum (Original Mix) .mp3
=============================================================================== 
http://dido4d.atspace.cc/
===============================================================================