         See a fake upload? Report it here and we'll take care of it asap :)
  
https://forum.suprbay.org/forumdisplay.php?fid=29
       _______         __     __     __ __   _______ __ __                 
      |   |   |.-----.|  |--.|  |--.|__|  |_|    ___|__|  |.--------.-----.
      |       ||  _  ||  _  ||  _  ||  |   _|       |  |  ||        |__   |
      |       || |_| || |_| || |_| ||  |  |_|    ___|  |  ||        |   __|
      |___|___||_____||_____||_____||__|____|___|   |__|__||__|__|__|_____|


             "It's not what a movie is about, it's how it is about it." 

                                      - Roger Ebert

===Release Title===

The Andy Griffith Show Season One s01 iNTERNAL DVDRip XviD-SPRiNTER

===Release NFO===
 
http://i.imgur.com/U4zbVG5.png

===Release Information===

motion pictures and television are universal forms of entertainment.
why should a pirate settle for less?
enjoy quality films and shows as they are meant to be shared.
the following pertains to every upload, old or new:

no surveys, no fakes, no passwords, no compressed files
no extra unnecessary files, only subtitles when applicable and a folder.jpg
enjoy proper unmodified original source files, source listed when available
no CAMS or HDCAMS, no TELESYNC (TS), no R5 or R6, no SCREENERS

===More Information===
 
http://en.wikipedia.org/wiki/The_Andy_Griffith_Show_(season_1) 
http://www.imdb.com/title/tt0053479/ 
http://www.tvland.com/shows/andy-griffith-show

===Stills at Native Resolution===
 
http://i.imgbox.com/acueEoO2.png 
http://i.imgbox.com/adqFU2QZ.png 
http://i.imgbox.com/abpQP5dZ.png 
http://i.imgbox.com/acgzpul2.png 
http://i.imgbox.com/abmDugPk.png 
http://i.imgbox.com/acmmA3pq.png 
http://i.imgbox.com/adgQnkMH.png 
http://i.imgbox.com/acxH17yA.png 
http://i.imgbox.com/adfrHBi5.png 
http://i.imgbox.com/abia5pkE.png

===Other Stuff===

Have a problem with any upload? Want to make a request? Want to give feedback?
Become an active member of The Pirate Bay forum, SuprBay! Join the voiders
group through the User Control Panel. Send a private message to a TPB uploader.
  
https://forum.suprbay.org/member.php?action=profile&uid=185328

        _~
     _~ )_)_~
     )_))_))_)
     _!__!__!_         Do what you want 'cause a pirate is free!
     (_T_P_B_)
   ~~~~~~~~~~~~~
    ~~~~~~~~~~~

"Even the smallest individual can shape the fortunes of all"
  
https://thepiratebay.sx/user/shirepirate/   
https://thepiratebay.sx/user/HobbitGamez/   
https://thepiratebay.sx/user/HobbitTunez/   
https://thepiratebay.sx/user/HobbitFilmz/  
https://thepiratebay.sx/user/HobbitWarez/		