Movie Info
Title..................: Fabodjantan
AKA....................: Come Blow the Horn!
Director...............: Joseph W. Sarno
Year...................: 1978
Genre..................: Adult / Comedy / Fantasy
Country................: Sweden
IMDb...................: http://www.imdb.com/title/tt0077590/

File Info
File Name..............: Fabodjantan (1978).avi
File Size..............: 1.37 GB
Runtime................: 1h 49mn

Video Info
Video Codec............: XviD
Frame Size.............: 640x480 (AR: 4:3)
FPS....................: 25.000 FPS
Video Bitrate..........: 1.585 Kbps 
Bits per Pixel.........: 0.206 bpp

Audio Info
Audio Codec............: AC3
Sample Rate............: 48000 Hz
Audio Bitrate .........: 192 Kbps [2 channel(s)]
No. of audio streams...: 1 (Swedish)

Subtitle Info
SRT....................: English

Screenshots............: http://imgbox.com/g/XVdf0XJqQU

Not my Rip