VA - Best Dance Music Vol.42 (2013)

Artist: Various Artists
Album: Best Dance Music Vol.42
Genre: Dance, Pop, Club, Disco
Source: WEB
Year: 2013
Codec: LAME 3.98
Version: MPEG 1 Layer III
Quality: Extreme, (avg. bitrate: 309kbps)
Channels: Joint Stereo / 44100 hz
Ripped by: shogho on 2013-03-15



TRACKLIST:

1. (5:40) Aran B & V- Project - Disco Babe Retro 2k13 (V-Project Remix)
2. (4:23) Axwell - I Found You (Sound Access Booty)
3. (4:37) B.O.B Ft. Taylor Swift - Both Of Us - Both Of Us (Paul Johns Remix)
4. (6:39) Calvin Harris Ft. Tinie Tempah - Drinking From The Bottle (Slayback Bootleg)
5. (4:48) Carlprit - Here We Go (Allez Allez) (Extended Mix)
6. (3:40) Carly Rae Jepsen - Tonight I'm Getting Over You
7. (2:31) Christopher S & Porsha feat. Max Urban - Star 2013 (Radio Edit)
8. (3:38) Classic - Tobie podaruje
9. (3:30) Claudio & Gino & Mr.Slide - Fiesta Latina (Radio Edit)
10. (3:56) Dj Antoine - Perfect Day (Dj Martini Extended Mix)
11. (5:17) Dj Chick feat. Inusa Dawuda - We Want More 2k13 (Dj Alex Rose 'Spring' Mix)
12. (3:55) DJ Pantelis - Carnaval
13. (3:03) Global Deejays - The Sound of San Francisco (Tarantino ReFresh 2013)
14. (3:53) ItaloBrothers - This Is Nightlife (Extended Mix)
15. (4:21) K-391 - Dollardasene 2013 [Russelat]
16. (3:44) Kalimero & Atlantix - Panna w Mundurze 2013 (CandyNoize Official Remix)
17. (4:07) Kamelia feat. George Hora - Ai Aparut (Radio Edit)
18. (5:30) Karina - Turn It On (Stephan F Remix)
19. (3:19) Limelight - Saturday (Single Mix)
20. (4:49) MANDEE vs Carlo Resoort - Remover (MANDEE BREAK Re-WOrk)
21. (4:19) Mellina feat. Bogdan Ioan - Can't Hide (Hoxygen Remix Edit)
22. (3:43) Nrg Band - Rina Rina (Karmin Shiff Way2Play Edit)
23. (3:23) R.I.O. - Living in Stereo
24. (3:07) Rawanne - Hands up! (DJ Sequence Remix)
25. (2:36) Sasha Dith & Steve Modana - Radio Loves You (16th Stars & Patrick Velleno Remix Edit)
26. (5:43) Special D - You (Tony Jus & Graund Deejays Remix 2013)
27. (4:19) Stachursky - Jak W Niebie (Shandy 'Hot' Bootleg)
28. (5:35) Stefan Rio - Out of touch (club mix)



Playing Time.........: 01:58:05
Total Size...........: 254,73 MB 