                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------



Mama.2013.1080p.BluRay.x264-SPARKS [PublicHD]
  http://www.imdb.com/title/tt2023587

Release.Date: 25.04.2013
Video.......: X264 8500Kbps
Frame.Rate..: 23.976
Resolution..: 1920x1040
Audio.......: DTS
Language....: English
Length......: 1h 40m
Source......: Retail Bluray
Size........: 7840MB
Subtitles...: English, French, Spanish
