-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0120762/


IMDB RATING: 7.3

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Animation
FILE SIZE....................: 699.67 MB
RESOLUTION...................: 1280*752
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 88 mins



This retelling of the old Chinese folktale is about the story of a young Chinese maiden who learns that her weakened and lame father is to be called up into the army in order to fight the invading Huns. Knowing that he would never survive the rigours of war in his state, she decides to disguise herself and join in his place. Unknown to her, her ancestors are aware of this and to prevent it, they order a tiny disgraced dragon, Mushu to join her in order to force her to abandon her plan. He agrees, but when he meets Mulan, he learns that she cannot be dissuaded and so decides to help her in the perilous times ahead.

 
http://cdn.piczend.com/images/QZdGp7zE/cifgmxb0guogjyltrfydcl5jb.png

 
http://cdn.piczend.com/images/QZdGp7zE/8pr6fwznr6ap8rlt5ssu3bbza.png

 
http://cdn.piczend.com/images/QZdGp7zE/e2m9co8s55xrub9qboot08piq.png

