PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Death.Race.3.Inferno.2013.1080p.BluRay.x264-Japhson [PublicHD]
  
http://www.imdb.com/title/tt1988591/

RIPPER...........: Japhson
Country..........: USA
HD Source........: 1080P BluRay
FRAME RATE.......: 23.976Fps
VIDEO CODEC......: X264 8892K
AUDIO CODEC......: DTS 1536K
RESOLUTION.......: 1920x1080
RUNTIME..........: 95MINS
GENERE...........: Action | Crime | Thriller
LANGUAGE.........: English
SUBSTITLE........: N/A
