Artist: Eric Clapton
Title Of Album: Old Sock
Year Of Release: 2013
Label: Bushbranch Records
Country: UK
Genre: Blues-Rock, Classic Rock
Quality: Mp3
Bitrate: CBR 256 kbps
Total Time: 53:41
Total Size: 101 MB

Amazon link for reference:
  


Tracklist:

01. Further On Down The Road (5:44)
02. Angel (3:54)
03. The Folks Who Live On The Hill (3:46)
04. Gotta Get Over (4:37)
05. Till Your Well Runs Dry (4:42)
06. All Of Me (3:22)
07. Born To Lose (4:03)
08. Still Got The Blues (5:54)
09. Goodnight Irene (4:23)
10. Your One And Only Man (4:30)
11. Every Little Thing (4:34)
12. Our Love Is Here To Stay (4:12)

Info hash: 65264BA68E00112313474A43739F166B962E1CAE

Not my rip. Thanks to poster nfyz5 for sharing this.