This is a fresh!! new!! Indie Playlist of April 2013!! We are happy that we have so many people which downloading our list from month to month. Many new songs, some of them great, waiting for you to give them chance.If you like them please by original CD and support the artists. 
Anyone who is interested in sending your own stuff (via links to downloads), we would gladly listen to your music and include it in our list or radio show if we find it good, so more people would hear it...This month artwork is from Luubenica. 


Best regards

Navigatorz team

NAVIGATOR, music team producing beats,grooves and much more...And an awesome DJ team and a soundsystem as well proudly presents:

NAVIGATORZ FRESH!! INDIE PLAYLIST APRIL 2013

NAVIGATORZ FRESH!! INDIE PLAYLIST contains the team's choice when it comes to independent music acts,ranging from guitar, electronic,acts to so called "indietronica" and experimental sounds...

Enjoy!


P.S. You can WATCH our suggestion for best video on YOUTUBE.On the chanell of GLE Magazin our video playlist20 FRESH!!NEW!! VIDEOS!! SINGLES every month!!!

Visit our profiles and become our friend on: or

---------------------------------------------------------------------
VA - Navigatorz Fresh!! Indie Playlist: APRIL 2013
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Navigatorz Fresh!! Indie Playlist: April 2013
Genre................: Indie, electronic, indietronica, Trip Hop, Cover, Legends...
Source...............: CD, Internet
Year.................: 2013
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 231kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Artwork by............ Luubenica
Ripped by............: Navigatorz on 14/04/2013
Posted by............: Navigatorz on 14/04/2013

Included.............: M3U
--------------------
