        Release Artist.....: VA
        Release Title......: Autumn Jazz Collection 2CD
        Release Label......: DreaMusic / TME
        Release Year.......: 2012
        Catalogue No.......: CD05929
        Genre..............: Lo-Fi
        Size...............: 161,6 MB
        Playtime...........: 95:18 min
 
http://www.0daymusic.org

        Tracklist:
        ______________________________________________________________________________

        CD1

        01.  Tape Five - Fabulous Swing Kid                                     03:00
        02.  4 To The Bar - Forever & Ever                                      05:08
        03.  Club Des Belugas - Save A Little Love From Me                      03:10
        04.  Tape Five - Love Tonite                                            03:11
        05.  Club Des Belugas - Sweet Lovin'                                    03:39
        06.  4 To The Bar - What Goes Around                                    04:33
        07.  Club Des Belugas - Clorious Beach Living                           03:36
        08.  Club Des Belugas - Is This Real                                    04:22
        09.  Tape Five - Ice From Russia                                        03:38
        10.  Club Des Belugas - Ocean Cruise                                    04:09
        11.  4 To The Bar - My Favorite Things                                  06:13

        CD2

        01.  Wind Spirit - Fresh Air                                            05:07
        02.  Vanada - Morning Coffee                                            05:28
        03.  Sonni Fisher - Sunday Morning                                      03:08
        04.  Five Seasons - On The Bridge                                       03:48
        05.  Sonni Fisher - About A Guy                                         03:15
        06.  Vanada - Hey                                                       04:30
        07.  Lenny MacDowell - Lounge Fluite                                    06:08
        08.  Wind Spirit - Into My Soul                                         04:04
        09.  Christophe Goze - Around Midnight                                  04:39
        10.  Wind Spirit - My Place                                             04:34
        11.  Vanada - Smooth And Jazzy                                          02:34
        12.  Sonni Fisher - Treasure                                            03:24



