Public3D - High-Definition Bittorrent 3D Community
           
http://public3d.se/

-----------------------------------------------------

Dracula.3D.2012.1080p.BluRay.Half-SBS.x264-Public3D


IMDB..........: http://www.imdb.com/title/tt1852770/
Rating .......: 4.1/10 from 355 users  
Screens.......: 9 November 2012 (Spain)
Genre ........: Horror | Romance | Thriller
   
Date .........: March 08 2013
Runtime ......: 1:50:00
Size .........: 7.76 GB
Video ........: 1920x1080
3D Type.......: Half Side By Side 3D Encode (Left Eye First)
Bitrate ......: ~9454 kbps (x264/CBR/ L4.1)
Audio 1.......: English DD 5.1 Ch 448 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray 3D AVC DD5.1
Subs .........: N/A
 
http://i.imgbox.com/abn2iQ7v.png 
http://i.imgbox.com/abrbApec.png 
http://i.imgbox.com/adxMC9X9.png 
http://i.imgbox.com/acmH89BK.png 
http://i.imgbox.com/acfePVsa.png 
http://i.imgbox.com/abokXsWF.png