Widespread Panic
10-26-94
Newport Music Hall
Columbus, OH


GREAT SHOW!!!


Source: DSBD &gt; DA-P20 @ 48.0khz

Transfer: Tascam DA-45HR &gt; Audiophile 24/96 USB &gt; Cool Edit 2000 &gt; CDWave &gt; TLH &gt; FLAC (level 6)

Resampled (48 &gt; 44.1) and Fades Added in Cool Edit
Tracked in CDWave


--- Set 1 ---
01. Garrie Birthday Intro
02. Pigeons &gt;
03. Chilly Water
04. I'm Not Alone
05. Fishwater
06. Disco Song &gt;
07. Wondering &gt;
08. Pleas
09. Can't Get High &gt;
10. Henry Parsons Died


--- Set 2 ---
01. Ain't Life Grand
02. Sleepy Monkey
03. Weight Of The World
04. Blackout Blues
05. Airplane
06. Walkin (For Your Love)
07. Hatfield &gt;
08. Jam &gt;
09. Fixin' To Die * &gt;
10. Travelin' Light


--- Encore --- 
01. Postcard &gt;
02. Maggot Brain &gt;
03. Proving Ground 



*  'I Wish' tease by Dave before 'Fixin' To Die'

Nice build up end to 'I'm Not Alone'