 http://www.shotpix.com/images/16018857355107412378.jpg



General 
http://www.imdb.com/title/tt1608368/
Complete name                            :House.Hunting.2013.WEBrip Xvid Ac3-ADTRG.avi
Source                                   : WEBDL 720p [Thanks]
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 1.48 GiB
Duration                                 : 1h 42mn
Overall bit rate                         : 2 066 Kbps
Writing application                      : VirtualDubMod 1.5.10.2 (build 2540/release)
Writing library                          : VirtualDubMod build 2540/release

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : 2
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Muxing mode                              : Packed bitstream
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 42mn
Bit rate                                 : 1 673 Kbps
Width                                    : 720 pixels
Height                                   : 304 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.319
Stream size                              : 1.20 GiB (81%)
Writing library                          : XviD 64

Audio
ID                                       : 1
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Codec ID                                 : 2000
Duration                                 : 1h 42mn
Bit rate mode                            : Constant
Bit rate                                 : 384 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 282 MiB (19%)
Alignment                                : Split accross interleaves
Interleave, duration                     : 42 ms (1.00 video frame)
Interleave, preload duration             : 500 ms

 
http://www.shotpix.com/images/25946339671062092912.jpeg 
http://www.shotpix.com/images/70101747172990673713.jpeg 
http://www.shotpix.com/images/53577900932199884268.jpeg 
http://www.shotpix.com/images/80009857655359877654.jpeg