*******************************************************************************
              Operation Cross Eagles (1968) HDRip - RadioResearch
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie



Video Format.........: AVI
Video Bitrate........: 1754
Resolution...........: 640 x 270
Color................: 8 bit
FPS..................: 29.970
Source...............: HD WEB 2.4:1
Original Format......: NTSC
Genre................: War
IMDb Rating..........: 4.9
Movie Information....: http://www.imdb.com/title/tt0064767/

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: RadioResearch
Posted on............: 6/5/2013

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
SEEDBOX SUPPORTED!!

Actor Ricard Conte's only directorial effort is a standard story of the Second 
World War spiced up by some great directorial flourishes.

The plot has Conte being dropped into the Balkans on a secret mission. 
Unfortunately his arrival was revealed to the Nazi's and his men are all killed. 
Needing more men he latches onto Rory Calhoun and his men who are just leaving 
the country after blowing up an oil field. With the help of some partisans the 
men look to free a downed courier who is carrying information on an up coming 
invasion by the allies.

Its a standard plot, one that you've seen a thousand times before. What is not 
so standard is the way Conte films the action. Often we are high up or in 
locations that make you realize that these are real location and not just sets. 
The strafing sequence where Conte loses his men really knocked my socks off. 
It's a sequence that feels very real. Much of the film is like that, it feels 
like it been shot in a real place at a real event.

To be fair the film does have some flaws. Its a film that is clearly low budget. 
Some of the editing is ragged with some truly atrocious death scenes cut into 
other wise exciting action sequences. I won't get into the terrible day for 
night shooting that simply spoils the effect.

Flaws and all I really liked this breezy little film. I recommend it for those 
wanting a good little B film or anyone wanting a film that doesn't look like any 
other film.

Enjoy!
RadioResearch

General
Complete name                            : G:Operations Cross Eagles (1968) 
HDRip - RadioResearchOperation Cross Eagles (HD){RadioResearch}.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 1.02 GiB
Duration                                 : 1h 23mn
Overall bit rate                         : 1 754 Kbps

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Simple@L3
Format settings, BVOP                    : No
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 23mn
Bit rate                                 : 1 548 Kbps
Width                                    : 640 pixels
Height                                   : 270 pixels
Display aspect ratio                     : 2.40:1
Frame rate                               : 29.970 fps
Original frame rate                      : 29.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.299
Stream size                              : 920 MiB (88%)
Writing library                          : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                                       : 1
Format                                   : MPEG Audio
Format version                           : Version 1
Format profile                           : Layer 3
Mode                                     : Joint stereo
Mode extension                           : MS Stereo
Codec ID                                 : 55
Codec ID/Hint                            : MP3
Duration                                 : 1h 23mn
Bit rate mode                            : Constant
Bit rate                                 : 192 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 114 MiB (11%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 24 ms (0.72 video frame)
Interleave, preload duration             : 504 ms
Writing library                          : LAME3.98.2

AVI FILE MD5 HASH  b00e8bda5aed7a2817a76f1ff8362af2



-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------

[img]http://i.imgur.com/d8iJM9H.jpg[/img]