Release Info:

Release Name: White.T.2013.DVDRip.XviD-IGUANA
Format: AVI
Size: 694 MiB
Video: XviD | 640 x 272 | 833 Kbps | 23.976 FPS | 2.35:1
Audio: English | 192 Kbps | 2 ch | MP3
Runtime: 1h 33mn
Subtitles: None
Source: DVD R1

IMDB Info:

Name: White T
Genre: Comedy
IMDB Link:  http://www.imdb.com/title/tt1833835/  
IMDB Rating: 2.9/10 from 31 users
Director: Lance Frank
Writers: Blake Phillips, Lance Frank
Cast: Jamal Mixon, Jerod Mixon, Eric Roberts
Plot: Herbert & Henry (Jerod and Jamal Mixon) are twin brothers with dreams to
become the biggest rap stars in the game. Their chance at super-stardom comes
after they buy a T-shirt with a ...

Screenshots:
 
http://leetleech.org/images/40375575109244723292.png
 
http://leetleech.org/images/35692545203199883514.png
 
http://leetleech.org/images/13511863855683656896.png