---------------------------------------------------------------------
                    Talk Talk - The Very Best Of
---------------------------------------------------------------------

Artist...............: Talk Talk
Album................: The Very Best Of
Genre................: Pop
Source...............: CD
Year.................: 1997
Ripper...............: My Encoder & Samsung
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 59 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Information..........: matesioCDrip for TPB
Ripped by............: by Matesio on 2.4.2013
Posted by............: by Matesio on 2.4.2013
Included.............: NFO, M3U, CUE
Covers...............: Front Back 
Playing Time.........: 01:15:56
Total Size...........: 447.76 MB


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Talk Talk - It's My Life                                [03:54]
   2. Talk Talk - Talk Talk (Single Version)                  [02:57]
   3. Talk Talk - Today (Single Version)                      [03:13]
   4. Talk Talk - Dum Dum Girl                                [03:40]
   5. Talk Talk - Have You Heard The News?                    [05:04]
   6. Talk Talk - Such A Shame (Original Version)             [04:27]
   7. Talk Talk - For What It's Worth                         [05:17]
   8. Talk Talk - Life's What You Make It                     [04:28]
   9. Talk Talk - Eden (Edit)                                 [04:21]
  10. Talk Talk - April 5th                                   [05:50]
  11. Talk Talk - Living In Another World (Single Version)    [04:14]
  12. Talk Talk - I Believe In You (Single Version)           [03:44]
  13. Talk Talk - Give It Up (Single Version)                 [05:12]
  14. Talk Talk - John Cope                                   [04:42]
  15. Talk Talk - Wealth                                      [06:36]
  16. Talk Talk - Time It's Time                              [08:10]




   :: "Take it! hear it! love it! ::