General


              Gangster.Squad.2013.480p.BRRiP.XviD.AC-3.avi



Format            : AVI at 1 770 Kbps
Length            : 1.40 GiB for 1h 52mn 54s 816ms

Video #0          : MPEG-4 Visual at 1 538 Kbps
Aspect            : 1152 x 480 (2.400) at 23.976 fps

Audio #0          : AC-3 at 224 Kbps
Infos             : 6 channels, 48.0 KHz

Los Angeles, 1949: A secret crew of police officers led by two determined sergeants work together in an effort to take down the ruthless mob king Mickey Cohen who runs the city.


 
http://www.imdb.com/title/tt1321870/