Előadó: Mr.Busta 
Album címe: Mindenre Kész Vagyok 
Megjelenés éve: 2013 

Igazoló link: http://mrbusta.hu/shop/mkv.php 

Lejátszási lista: 

1. Intro                    (0:48) 
2. Fedezék                  (3:57) 
3. Pozerkiller              (3:53) 
4. Egyszemélyes Hadsereg    (3:42) 
5. Mindenre Kész Vagyok     (4:10) 
6. Gyere Húzd Fel           (3:46) 
7. Kamutemető               (3:54) 
8. Eyyo                     (3:36) 
9. Az ám Barátom            (4:01) 
10. RTM Biznisz              (3:53) 
11. Páva Dal                 (4:09) 
12. 100-b=l 1.               (3:47) 
13. Szádba A Lábam           (3:32) 
14. Jól Tudom Én             (4:38) 
15. Nem Maradtok Versenyben  (4:01) 
16. Outro                    (1:27) 

Teljes lejátszási idő: 57:21 (perc:másodperc)