ES.Cross-Country.2013.02.28.World.Champs.Val.di.Fiemme.Relay.Ladies.Hi10p.PDTV.x264-NX

28th Feb 2013 British Eurosport 1
11:30-12:45 ladies (live)

World Championship ladies 4x5km relay event from Val di Fiemme Italy.

Technical Spec
Filesize__: 585 MB
Run-Time__: 70 min
Container_: MKV
Video_____: x264 CABAC L3.1 720x404 25fps 10-bit 4:2:0 CRF=23
Audio_____: HE-AAC 96Kbps ABR 2 channels 48KHz +11dB

Coming up:
2013-02-28 Biathlon Oslo Sprint Men
2013-03-01 Cross-Country Val di Fiemme Relay Men
2013-03-01 Biathlon Oslo Sprint Ladies
2013-03-02 Cross-Country Val di Fiemme Mass Start Ladies
2013-03-02 Biathlon Oslo Pursuit
2013-03-03 Cross-Country Val di Fiemme Mass Start Men
2013-03-03 Biathlon Oslo Mass Start
