==========================================================================================================================================================================


Inna - I Am The Club Rocker - 01 - Un Momento (Feat. Juan Magan) (3:24)

Inna - I Am The Club Rocker - 02 - Club Rocker (3:34)

Inna - I Am The Club Rocker - 03 - House Is Going On (3:16)

Inna - I Am The Club Rocker - 04 - Endless (3:14)

Inna - I Am The Club Rocker - 05 - Sun Is Up (3:44)

Inna - I Am The Club Rocker - 06 - Wow (3:09)

Inna - I Am The Club Rocker - 07 - Senorita (3:17)

Inna - I Am The Club Rocker - 08 - We're Going In The Club (3:14)

Inna - I Am The Club Rocker - 09 - July (3:55)

Inna - I Am The Club Rocker - 10 - No Limit (3:26)

Inna - I Am The Club Rocker - 11 - Put Your Hands Up (3:31)

Inna - I Am The Club Rocker - 12 - Moon Girl (3:33)

Inna - I Am The Club Rocker - 13 - Club Rocker (Play & Win Remix) (4:09)


==========================================================================================================================================================================


Sound Mix: Digital Lossless Audio (FLAC)

Genre: Dance Pop / Electronic

Label: Ultra Records

Source: Compact Disc


==========================================================================================================================================================================




                               Ripped By Legendarien
                               =====================




==========================================================================================================================================================================