PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Gummi.T.2012.720p.BluRay.x264-RCDiVX [PublicHD]
 
http://www.imdb.com/title/tt2322457/

Runtime:.........1h 20mn
Size:............2.65 GiB
Video Codec:.....V_MPEG4/ISO/AVC High@L4.1
Video Bitrate:...3 196 Kbps
Width:...........1280
Height:..........696
Aspec Ratio:.....1.839
Framerate:.......24.000
Audio Codec:.....DTS
Audio Bitrate:...1 510 Kbps
Channel(s):......6
Language(s):.....Danish
