                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Love.In.Time.2012.BluRay.1080p.DTS.x264-CHD [PublicHD]

RELEASE DATE....: 04/27/2013
THEATRE DATE....: 2012

SOURCE..........: Love In Time 2012 BluRay 1080p AVC DTS-HDMA7.1-CHDBits
ViDEO BiTRATE...: x264 @ 8945 Kbps
FRAME RATE......: 24 fps
AUDiO 1 BiTRATE.: Mandarin DD 5.1CH @ 448 kbps
AUDiO 1 BiTRATE.: Cantonese DTS-CORE 5.1CH @ 1536 kbps
RUNTiME ........: 01:42:12 (h:m:s)
ASPECT RATiO....: 2.418: 1
RESOLUTiON......: 1920 X 794
SUBTiTLES.......: N/A
FilE SiZE.......: 7.92G
Encoder.........: @CHD


SCREENS
 
http://someimage.com/ky3EbEP
 
http://someimage.com/oad9NlC
 
http://someimage.com/yfCnqwN
 
http://someimage.com/baoOsZY
 
http://someimage.com/QStRn8u
 
http://someimage.com/0POfPSe
