General


           Hansel.And.Gretel.2013.480p.BRRiP.XviD.AC-3.avi


Format            : AVI at 1 776 Kbps
Length            : 1.12 GiB for 1h 29mn 55s 765ms

Video #0          : MPEG-4 Visual at 1 544 Kbps
Aspect            : 848 x 480 (1.767) at 23.976 fps

Audio #0          : AC-3 at 224 Kbps
Infos             : 6 channels, 48.0 KHz

Hansel and Gretel are twins a boy and a girl. In the modern times. As for "The Gingerbread House" is the name of a bakery a kindly old woman Lilith runs with her assistant Gretel...

 
http://www.imdb.com/title/tt2415464/