[img]http://www.shotpix.com/images/44663617507488027387.gif[/img]
[code]Complete name                            : Jayden Jaymes in Naughty Office_English_{somnath2003}
Format                                   : Matroska
Format version                           : Version 1
File size                                : 183 MiB
Duration                                 : 29mn 28s
Overall bit rate                         : 867 Kbps
Encoded date                             : UTC 2013-06-10 09:04:28
Writing library                          : Matroska Muxer[/code]

[img]http://www.shotpix.com/images/34235854661596452485.gif[/img]
[code]ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : Baseline@L3.0
Format settings, CABAC                   : No
Format settings, ReFrames                : 1 frame
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 29mn 28s
Bit rate                                 : 754 Kbps
Width                                    : 480 pixels
Height                                   : 320 pixels
Display aspect ratio                     : 16:9
Original display aspect ratio            : 3:2
Frame rate mode                          : Constant
Frame rate                               : 12.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.409
Stream size                              : 159 MiB (87%)
Default                                  : Yes
Forced                                   : No[/code]


[img]http://www.shotpix.com/images/54760780871226007874.gif[/img]
[code]ID                                       : 2
Format                                   : MPEG Audio
Format version                           : Version 1
Format profile                           : Layer 3
Mode                                     : Joint stereo
Mode extension                           : MS Stereo
Codec ID                                 : A_MPEG/L3
Codec ID/Hint                            : MP3
Duration                                 : 29mn 28s
Bit rate mode                            : Constant
Bit rate                                 : 96.0 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 20.2 MiB (11%)
Writing library                          : LAME3.98.2
Default                                  : Yes
Forced                                   : No
[/code]


[img]http://www.shotpix.com/images/50894759808379845433.gif[/img]

[img]http://s22.postimg.org/4sopbpa35/Jayden_Jaymes_in_Naughty_Office_English_somnath2003.jpg[/img]

[img]http://www.shotpix.com/images/37530658244654420663.jpg[/img]

[img]http://www.shotpix.com/images/58829411693773444709.gif[/img]