┬▒┼░       Le capital                                             ┬▒┼░      
     ┬▒┼░       http://www.imdb.com/title/tt1951166/                   ┬▒┼░      
     ┬▒┼░                                                              ┬▒      
     ┬▒┼░       FILESIZE.......: 1.08 GB                                  ┼░    
     ┬▒┼░       RUNTIME........: 1h 53mn                                 ┬▒┼░    
     ┬▒                                                                 ┬▒┼░    
        ┼░     VIDEO CODEC....: H264 / MKV                              ┬▒┼░    
       ┬▒┼░     VIDEO BITRATE..: 1200 Kbps                               ┬▒┼░    
       ┬▒┼░     RESOLUTION.....: 640x360                                 ┬▒┼░    
       ┬▒┼░     FRAMERATE......: 24.000 fps                              ┬▒┼░    
       ┬▒┼░     ASPECT.RATIO...: 16:9                                    ┬▒┼░    
       ┬▒                                                               ┬▒┼░    
              AUDIO CODEC....: MP3                                     ┬▒┼░    
              AUDIO BITRATE..: 160 Kbps                                ┬▒┼░    
              CHANNELS.......: 2 channels                              ┬▒    
              LANGUAGE.......: French                                          
              SUBTITLE.......: French (hardcoded for foreign parts)  ┼░      

Screens:
 
http://i.imgur.com/9dwedDq.png 
http://i.imgur.com/TzN7647.png 
http://i.imgur.com/IJPRLnI.png 
http://i.imgur.com/SBMnoPf.png 
http://i.imgur.com/Qi7ETfJ.png