 http://www.imdb.com/title/tt1702439/


Plot: A young woman with a mysterious past lands in Southport, North Carolina where her bond with a widower forces her to confront the dark secret that haunts her. 



Director:
 Lasse Hallstr∩┐╜

Writers:
 Leslie Bohem (screenplay), Dana Stevens (screenplay)

Stars:
 Julianne Hough, Josh Duhamel, Cobie Smulders 

Genres:
  Drama |  Mystery |  Romance |  Thriller 

Country:
 USA 

Language:
 English



TiTLE ......:  Safe Haven
   iMDB........:  http://www.imdb.com/title/tt1702439

   rATiNG......:  6.3/10 (7050)
   sIZE........:  ~ 1400 MB

   ViDEO.......:  1 238 Kbps
   rESOLUTiON..:  624x256

   aUDiO.......:  384 Kbps
   fORMAT......:  AC3

   sOURCE......:  Region 1 DVD

   nOTES.......:  Eng, es subs




    	http://www.shotpix.com/images/17420315217572645506.png
    	http://www.shotpix.com/images/99527252453752193374.png
    	http://www.shotpix.com/images/03455884041215240823.png
    	http://www.shotpix.com/images/57431779162971177227.png