-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt1649419/


IMDB RATING: 7.7

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Drama
FILE SIZE....................: 1.40 GB
RESOLUTION...................: 1920*816
FRAME RATE...................: 24 fps
LANGUAGE.....................: English
SUBTITLES....................: NONE
RUNTIME......................: 114 mins



A regular family - Maria (&lt;a href="/name/nm0915208/?ref_=tt_stry_pl"&gt;Naomi Watts&lt;/a&gt;), Henry (&lt;a href="/name/nm0000191/?ref_=tt_stry_pl"&gt;Ewan McGregor&lt;/a&gt;) and their three kids - travel to Thailand to spend Christmas. They get an upgrade to a villa on the coastline. After settling in and exchanging gifts, they go to the pool, like so many other tourists. A perfect paradise vacation until a distant noise becomes a roar. There is no time to escape from the tsunami; Maria and her eldest are swept one way, Henry and the youngest another. Who will survive, and what will become of them?
 
http://cdn.piczend.com/images/vjsIOp1f/095xbhwpmguayq8dhyiu1fbno.png
 
http://cdn.piczend.com/images/vjsIOp1f/uv3an81n3peamunieo6vmz3l8.png
 
http://cdn.piczend.com/images/vjsIOp1f/oddprsaclbgjttciydkirsnfo.png

