Maciste, il gladiatore più forte del mondo[DivX - Ita Mp3][TNT Village]

Colossus of the Arena (1962) 

.: SCHEDA :.


Regia: Michele Lupo
Cast: Scilla Gabel, Erno Crisa, Vittorio Sanipoli, Mark Forrest, Carlo Pisacane, Ciccio Barbi, Germano Longo, Calisto Calisti, Franca Polesello, José Greci, Dan Vadis, Harold Bradley
Genere: Avventura
Durata: 95 min.
Paese: Italia 1962.

.: TRAMA :.

La bella principessa Salima è preda della brama di potere del dittatore Rufo che, sposandola, coronerebbe il desiderio di regnare incontrastato. Ma Maciste e il gruppo di gladiatori che lo segue non hanno alcuna intenzione di permetterlo e si impegnano in strenui combattimenti fino al trionfo della libertà.

.: ScreenShots :.



.: DATI TECNICI :.

[ Info sul file ]

Nome: Maciste-Il gladiatore piu forte del mondo.avi
Data: 4/07/2011 11:13:14
Dimensione: 735,588,352 bytes (701.512 MB)

[ Info generiche ]

Durata: 01:35:44 (5743.96 s)
Tipo di contenitore: AVI OpenDML
Streams totali: 2
Tipo stream n. 0: video
Tipo stream n. 1: audio
Audio streams: 1
ISFT: FairUse Wizard - http://fairusewizard.com
JUNK: The best and REALLY easy backup tool

[ Dati rilevanti ]

Risoluzione: 704 x 320
Larghezza: multipla di 32
Altezza: multipla di 32
DRF medio: 6.073357
Deviazione standard: 1.554326
Media pesata dev. std.: 0.824710

[ Traccia video ]

FourCC: divx/DX50
Risoluzione: 704 x 320
Frame aspect ratio: 11:5 = 2.2
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 11:5 = 2.2
Framerate: 25 fps
Frames totali: 143599
Stream size: 636,735,881 bytes
Bitrate: 886.824951 kbps
Qf: 0.157461
Key frames: 1843 (0; 300; 600; 900; 1200; ... 143517)
Null frames: 0
Min key int: 1
Max key int: 300
Key int medio: 77.915897
Ritardo: 0 ms

[ Traccia audio ]

Audio tag: 0x55 (MP3)
Bitrate (contenitore): 128 kbps CBR
Canali (contenitore): 2
Frequenza (contenitore): 48000 Hz
Chunks: 143588
Stream size: 91,903,488 bytes
Ritardo: 0 ms

[ Info sulla codifica MPEG4 ]

User data: DivX503b1328p
Packed bitstream: Sì
QPel: No
GMC: No
Interlaced: No
Aspect ratio: Square pixels
Quant type: H.263
Frames totali: 143599
Drop/delay frames: 0
Frames corrotti: 0

I-VOPs: 1843 ( 1.283 %)
P-VOPs: 86951 ( 60.551 %) ###############
B-VOPs: 54805 ( 38.165 %) ##########
S-VOPs: 0 ( 0.000 %)
N-VOPs: 0 ( 0.000 %)

Max consecutive B-VOPs: 1

[ Analisi DRF ]

DRF medio: 6.073357
Deviazione standard: 1.554326
DRF max: 9

DRF<3: 0 ( 0.000 %)
DRF=3: 624 ( 0.435 %)
DRF=4: 17122 ( 11.923 %) ###
DRF=5: 48993 ( 34.118 %) #########
DRF=6: 34591 ( 24.089 %) ######
DRF=7: 0 ( 0.000 %)
DRF=8: 31164 ( 21.702 %) #####
DRF=9: 11105 ( 7.733 %) ##
DRF>9: 0 ( 0.000 %)

I-VOPs DRF medio: 4.883884
I-VOPs deviazione std.: 1.035755
I-VOPs DRF max: 6

P-VOPs DRF medio: 5.052431
P-VOPs deviazione std.: 0.673421
P-VOPs DRF max: 6

B-VOPs DRF medio: 7.733108
B-VOPs deviazione std.: 1.057641
B-VOPs DRF max: 9

Rapporto generato da AVInaptic (18-11-2007) in data 6 lug 2011, h 14:31:44