Various Artists (VA) / Collection of metal ballads
All World
2011
MP3
192-256 kbps
03:20:28

01. Demons & Wizards - Down Where I Am - [192 kbps] (00:04:54)
02. Dokken - There Was a Time - [256 kbps] (00:03:56)
03. Tiamat - Atlantis As A Lover - [256 kbps] (00:05:31)
04. Rhapsody - Lamento Eroico - [256 kbps] (00:04:42)
05. Hammer Fall - Remember Yesterda - [256 kbps] (00:05:03)
06. Sinner - Everybody - [256 kbps] (00:04:28)
07. Royal Hunt - The prayer - [192 kbps] (00:03:29)
08. Stratovarius - Season of faith`s perfection - [256 kbps] (00:06:08)
09. Axel Rudi Pell - Heartbreaker - [256 kbps] (00:06:42)
10. Dionysus - Don`t Forget - [256 kbps] (00:06:06)
11. Tiamat - Mount Marilyn - [256 kbps] (00:10:33)
12. White Skull - The Terrible Slaughter - [256 kbps] (00:06:07)
13. Rainbow - Catch The rainbow - [256 kbps] (00:06:30)
14. Demons & Wizards - Wicked Witch - [192 kbps] (00:03:34)
15. Rhapsody - Wings of Destiny - [256 kbps] (00:04:26)
16. Stratovarius - Forever - [256 kbps] (00:03:06)
17. Iced Earth - Consequences - [256 kbps] (00:05:36)
18. Tiamat - Do You Dream Of Me - [256 kbps] (00:05:06)
19. Axel Rudi Pell - Live For The King - [256 kbps] (00:08:15)
20. Threshold - Avalon - [256 kbps] (00:04:46)
21. Nocturnal Rites - The Legend Lives on - [256 kbps] (00:05:46)
22. Rainbow - Snowman - [256 kbps] (00:04:32)
23. Dark Moor - The Sound of the Blade - [256 kbps] (00:03:57)
24. Annihilator - In the Blood - [256 kbps] (00:04:20)
25. Axel Rudi Pell - All The Rest Of My Life - [256 kbps] (00:08:04)
26. Tiamat - Divided - [256 kbps] (00:05:18)
27. Sonata Arctica - Letter to Dana - [256 kbps] (00:06:01)
28. Demons & Wizards - Fiddler on Green - [256 kbps] (00:05:55)
29. Stratovarius - Season of change - [256 kbps] (00:06:56)
30. Royal Hunt - Follow ME - [256 kbps] (00:06:21)
31. Edguy - Scarlet Rose - [256 kbps] (00:05:10)
32. Rainbow - Anybody There - [256 kbps] (00:02:38)
33. Majestry - Aria of Bravery - [256 kbps] (00:09:01)
34. Megadeth - Time the Beginning - [256 kbps] (00:03:06)
35. Tiamat - Only In My Tears If Lasts - [256 kbps] (00:05:24)
36. Crown of Throwns - My Sweet Lor - [256 kbps] (00:04:19)
37. Hammer Fall - The Fallen One - [256 kbps] (00:04:24)
