PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Wreck.It.Ralph.2012.1080p.BluRay.REMUX.DTS-HD.MA.7.1-PublicHD
 
http://www.imdb.com/title/tt1846487/

Date .........: February 16 2013
Runtime ......: 1:41:13
Size .........: 21.1 GB
Video ........: 1920x1080
Bitrate ......: 25179 kbps (H264/CBR/ L4.1)
Audio 1.......: English DTS-HD MA 7.1 Ch 4750 kbps (English DTS 5.1 Ch 1510 kbps)
Chapters......: Yes
Source .......: 1080p 2D Blu-ray AVC DTS-HD MA 7.1
Subs .........: English French Spanish PGS Uncompressed

Screens.......: $49,038,712 (USA) (4 November 2012) (3,752 Screens)
Genre ........: Animation | Adventure | Comedy | Family


SCREENS
 
http://i.imgbox.com/actGOov2.png
 
http://i.imgbox.com/actlMWNT.png
 
http://i.imgbox.com/acllhsX8.png
 
http://i.imgbox.com/abzyTjsn.png
 
http://i.imgbox.com/adwyKex2.png
 
http://i.imgbox.com/acetJaSH.png
 
http://i.imgbox.com/achBieUg.png
 
http://i.imgbox.com/adu5PpMH.png
 
http://i.imgbox.com/acqGzQhP.png

