___[MICHAEL JACKSON - ALBUM DISCOGRAPHY]___

TYPE: POP
BIT RATE: 320 KBPS


DETAIL:

[1972] (1) Got to Be There
[1972] (2) Ben
[1973] Music & Me
[1975] Forever, Michael
[1979] Off The Wall
[1982] Thriller
[1987] Bad
[1991] Dangerous
[1995] HIStory Past, Present and Future Book I
[2001] Invincible
[2010] Michael


PLEASE SEED FOR OTHERS WITH LOVE

FOR REQUESTS & COMMENTS: n3o_fr33styl3r@hotmail.com
HOMEPAGE: http://thepiratebay.org/user/n3o_fr33styl3r

___[CHANNEL NEO] [PAKISTAN]___	