The Last Shepherd

Travel Documentary hosted by Angela NicAoidh, published by BBC broadcasted as part of BBC Soillse series in 2011 - English narration


Information
------------------------------

Samucha lives in the mountains of Tusheti, a tiny region in Georgia on the border with Chechnya. He's a fabulous horse rider, a shepherd, a musician, singer and storyteller. Every springtime, Samucha migrates with his flock of 2,000 sheep to reach the high plains of the Caucasus, located at an altitude of 4000 metres. But he feels tired and old and after this season, will finally retire.

Screenshots
------------------------------ 
http://img35.imageshack.us/img35/3348/thelastshepherdscreen0.jpg 
http://img825.imageshack.us/img825/1576/thelastshepherdscreen1.jpg 
http://img248.imageshack.us/img248/3198/thelastshepherdscreen2.jpg 
http://img833.imageshack.us/img833/8885/thelastshepherdscreen3.jpg 
http://img221.imageshack.us/img221/3648/thelastshepherdscreen4.jpg 
http://img547.imageshack.us/img547/6190/thelastshepherdscreen5.jpg 
http://img841.imageshack.us/img841/1403/thelastshepherdscreen6.jpg 
http://img19.imageshack.us/img19/6886/thelastshepherdscreen7.jpg 
http://img19.imageshack.us/img19/3833/thelastshepherdscreen8.jpg 

Technical Specs
------------------------------


 * Video Codec: x264 CABAC High@L3.1
 * Video Bitrate: CRF 22
 * Video Resolution: 832x468
 * Video Aspect Ratio: 16:9
 * Audio Codec: HE-AAC
 * Audio Bitrate: 128 Kbps ABR 48KHz
 * Audio Channels: 2
 * Audio Language: Gaelic
 * Run-Time: 49 mins
 * Framerate: 25FPS
 * Number of Parts: 1
 * Part Size: 522 MB
 * Source: PDTV
 * Encoded by: JungleBoy



Links
------------------------------

1)  Further Information 
http://www.bbc.co.uk/programmes/b0155mj2

2)  Related Documentaries 
http://docuwiki.net/?title=Journeys%20to%20the%20Ends%20of%20the%20Earth 
http://docuwiki.net/?title=Across%20the%20Soviet%20Union 
http://docuwiki.net/?title=All%20the%20Russias%20-%20A%20Musical%20Journey 
http://docuwiki.net/?title=By%20Any%20Means%3A%20Ireland%20to%20Sydney 
http://docuwiki.net/?title=Putin%20Russia%20and%20the%20West 
http://docuwiki.net/?title=Stalin%27s%20Toxic%20Legacy 
http://docuwiki.net/?title=Silk%20Road%20IV%3A%20Central%20and%20West%20Asia 
http://docuwiki.net/?title=Facing%20the%20Music%3A%20Eurovision%20In%20Azerbaijan 
http://docuwiki.net/?title=Human%20Planet

3)  ed2k Links 






Added by 
http://docuwiki.net/?title=User%3AJungleBoy

Source: 
http://docuwiki.net/index.php?title=The_Last_Shepherd
