 	Top 5000 
Tango & Cash (1989) 
  104 min   -  Action | Comedy | Crime  -   22 December 1989 (USA) 
 6.1 
Your rating:  
 

-/10
   
 Ratings: 6.1/10 from 47,478 users   
 Reviews: 119 user | 37 critic 


 Two cops are framed and must clear their names.





=======================================================


E:TANGO_AND_CASH_4X3_LBTANGO_AND_CASH.mp4
   General
      Complete name : E:TANGO_AND_CASH_4X3_LBTANGO_AND_CASH.mp4
      Format : MPEG-4
      Format profile : Base Media
      Codec ID : isom
      File size : 901 MiB
      Duration : 1h 43mn
      Overall bit rate : 1 214 Kbps
      Movie name : TANGO_AND_CASH
      Album : TANGO_AND_CASH_4X3_LB
      Writing application : Lavf52.78.4
   Video #1
      ID : 1
      Format : AVC
      Format/Info : Advanced Video Codec
      Format profile : Main@L3.0
      Format settings, CABAC : Yes
      Format settings, ReFrames : 1 frame
      Codec ID : avc1
      Codec ID/Info : Advanced Video Coding
      Duration : 1h 43mn
      Bit rate mode : Variable
      Bit rate : 891 Kbps
      Width : 720 pixels
      Height : 312 pixels
      Display aspect ratio : 2.35:1
      Frame rate mode : Constant
      Frame rate : 23.976 fps
      Resolution : 24 bits
      Colorimetry : 4:2:0
      Scan type : Progressive
      Bits/(Pixel*Frame) : 0.165
      Stream size : 661 MiB (73%)
      Writing library : x264 core
      colour_primaries : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M
      transfer_characteristics : BT.709-5, BT.1361
      matrix_coefficients : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M
   Audio #2
      ID : 2
      Format : MPEG Audio
      Format version : Version 1
      Format profile : Layer 3
      Codec ID : 6B
      Duration : 1h 43mn
      Bit rate mode : Constant
      Bit rate : 320 Kbps
      Channel(s) : 2 channels
      Sampling rate : 48.0 KHz
      Resolution : 16 bits
      Stream size : 238 MiB (26%)
      Writing library : LAME3.98.4