Thanks Maa (2010)


 
http://www.shotpix.com/images/71056722331686495804.jpg



[B]INFO[/B]

[CODE]Language - Hindi
Video Codec - AVC
Video Container - MKV
Video Size - 699 MB
Video Resolution - 854 x 370
Video Frame Rate - 25 fps
Video Bitrate - 767 Kbps
Audio Codec - AAC
Audio Channels - 2 Channels
Audio Sampling Rate - 48000 Hz
Audio Bitrate - 160 kbps
Movie Duration - 2 Hours 7 mins[/CODE]

[B]SCREEN SHOTS[/B]
 
http://www.shotpix.com/images/56635568615354591405.jpg
 
http://www.shotpix.com/images/13264061114091960201.jpg
 
http://www.shotpix.com/images/86626973135146185393.jpg
 
http://www.shotpix.com/images/94026938454119068108.jpg
 
http://www.shotpix.com/images/23271645380521204779.jpg
 
http://www.shotpix.com/images/63249380493523121025.jpg
 
http://www.shotpix.com/images/16628146915094253355.jpg
 
http://www.shotpix.com/images/41085986671762828162.jpg