[IMG]http://www.shotpix.com/images/12612498873747220789.jpg[/IMG]

General
Complete name                            : Mumford & Sons - I Will Wait [Music Video] 720p [Sbyky].mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 77.6 MiB
Duration                                 : 5mn 12s
Overall bit rate mode                    : Variable
Overall bit rate                         : 2 084 Kbps
Encoded date                             : UTC 2013-04-08 13:01:10
Tagged date                              : UTC 2013-04-08 13:01:10

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 1 frame
Format settings, GOP                     : M=1, N=60
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 5mn 12s
Bit rate                                 : 1 889 Kbps
Maximum bit rate                         : 5 598 Kbps
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.086
Stream size                              : 70.3 MiB (91%)
Tagged date                              : UTC 2013-04-08 13:01:15

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 5mn 12s
Bit rate mode                            : Variable
Bit rate                                 : 192 Kbps
Maximum bit rate                         : 201 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 7.15 MiB (9%)
Title                                    : IsoMedia File Produced by Google, 5-11-2011
Encoded date                             : UTC 2013-04-08 13:01:14
Tagged date                              : UTC 2013-04-08 13:01:15

Shared By Sbyky
[IMG]http://www.shotpix.com/images/76014917432015785852.gif[/IMG]
[IMG]http://www.shotpix.com/images/54100788659511547411.gif[/IMG]