                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Vikings.S01.Season.1.COMPLETE.720p.WEB-DL.H264-PublicHD
 
http://www.imdb.com/title/tt2306299/  
http://www.tvrage.com/shows/id-31136

Length............: ~44 mins
Video.............: X264 @ ~4000 kbps (1280x720)
FPS...............: 23.976
Audio.............: English DD5.1 Ch 384 kbps
Subs..............: English


1x01..............: "Rites of Passage"
1x02..............: "Wrath of Northmen"
1x03..............: "Dispossessed"
1x04..............: "Trial"
1x05..............: "Raid"
1x06..............: "Burial of the Dead"
1x07..............: "A Kings Ransom"
1x08..............: "Sacrifice"
1x09..............: "All Change"


SCREENS
  
http://someimage.com/pMugT4k
 
http://someimage.com/LpWJBg1
 
http://someimage.com/5PqPyfo
 
http://someimage.com/xZVIqoX
 
http://someimage.com/2J4MDfi
 
http://someimage.com/qXO2dBB
 
http://someimage.com/FHtBnJg
 
http://someimage.com/LOv8DgH
 
http://someimage.com/UvuM4op
 
http://someimage.com/yuyPhcH
 
http://someimage.com/lD9Rbti
 
http://someimage.com/o2pZHLY
