_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Chumbawamba - In Memoriam- Margaret Thatcher EP 2013 Folk Rock 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Chumbawamba
ALBUM: In Memoriam: Margaret Thatcher EP 
FORMAT: MPEG Audio (MP3)
GENRE: Folk/Rock
Release Date : 2013-04-10
Source: CD
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 7
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

7 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Chumbawamba - Introduction (0:22)
2. Chumbawamba - So Long, So Long (2:20)
3. Chumbawamba - Pinochet Bids Farewell From Beyond The Grave (0:51)
4. Chumbawamba - The Day The Lady Died (1:29)
5. Chumbawamba - Ring The Bells! (0:31)
6. Chumbawamba - Waiting For Margaret To Go (3:54)
7. Chumbawamba - Sleep (0:56)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "prg@hush.com".

Face book Fan Page:  
http://www.fb.me/p2pdl