============================================
Vampires: Todd and Jessica's Story (2013) PC [FINAL]
============================================

- ENG

============================================
Description:                               =
============================================

Welcome to the world of magic, riddles, and unmanageable contradictions. In Vampires: Todd and Jessica's Story you play the role of a young vampire madly in love with an earth-bound girl. Next to Jessica your lust for human blood goes away. Isn't it a miracle? You decide to propose to her but there's someone who can destroy your dreams and turn Jessica into a bloodsucker. Explore numerous locations, collect necessary objects, figure out tough mini-games and find the secret of becoming human. Play Vampires: Todd and Jessica's Story today.

============================================
Instructions:                              =
============================================

* Install                                         ^_^
* Play

============================================
Screenshots:                               =
============================================
 
http://picbug.ru/share-6CEE_51422494.html 
http://picbug.ru/share-C99B_51422494.html 
http://picbug.ru/share-D1AE_51422494.html 
http://picbug.ru/share-8686_51422494.html