-
      the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[center][img=http://img685.imageshack.us/img685/4813/wo0tn.jpg][/center]

[pre]Movie Info
GENRE.........: Action | Adventure
IMDB RATING...: 6.4/10 (3,347 votes)
LINK..........: http://www.imdb.com/title/tt1424310/


Release info  
RELEASE NAME.. Chinese.Zodiac.2012.BRRip.XviD.AC3-playXD
RELEASE SIZE.. 1,4 GiB
RUNTIME....... 2h:3m
VIDEO CODEC... XviD
FRAMERATE..... 24.000 fps
BITRATE....... 1206 Kbps
RESOLUTION.... 720 x 304 pixels
AUDIO......... AC3 @ 384 kbps @ 6 Channels
SUBTITLES..... [color=red]Romanian -  BRili @ http://titrari.ro/ [/color]
ENCODER....... danytheone

[/pre][center]
[img=http://iceimg.com/i/87/a3/3116235bfd.png]
[img=http://iceimg.com/i/a8/03/5bf3e797af.png]
[img=http://iceimg.com/i/b6/99/64bf28dc9d.png]




[img=http://www.ultraimg.com/images/vw7rI.png][/center]