*Encoded/Released By.......: 3Li
*Title/Year/Language.......: Police Story 2/1988/Chinese
*Genre.....................: Action,Thriller,Comedy,Crime 
*Subtitles External(SubRip): English,Romanian.
*Subtitles External(VobSub): Chinese,English.
*Encoded/Profile/Level.....: 2 pass/High/Level 4.1
*Codec/Writing Library.....: MPEG-4 AVC/H264/x264
*Container.................: Mkv
*Duration..................: 2h 01mn 25sec
*Resolution=Width/Height...: 1280x538 pixels
*File Size.................: 4.37 GB
*Bit Rate..................: 4514 Kbps
*Scan Type.................: Progressive
*Bits/(Pixel*Frame)........: 0.273
*Aspect Ratio/Frame Rate...: 2.40:1/23.976 fps
*Stream Video Size.........: 3.82 GB (88%)
*Stream Audio Size.........: 556 MB (12%)
*Audio/Bit Rate/Language...: AC3/640 Kbps/Chinese (Original)
*Bit Depth.................: 16 bits
*Channel(s)/Sampling Rate..: 6 channels/48.0 KHz
*Channel Positions.........: Front: L C R, Side: L R, LFE
*Sample Video Runtime/Size.: 39sec/21.6 MB
*Source/File Size..........: BluRay 1080p AVC TrueHD 7.1 = 36 GB
*Note: Make sure is a Real 3Li Release at ExtraTorrent
*Thanks: ExtraTorrent,SaM...