[EVENT].................: WWE.Saturday.Morning.Slam.2013.03.02.HDTV.x264-DX.mp4
[RELEASED]..............: 02.03.2013
[CONTAINER].............: mp4
[Ratio].................: 16 : 9
[SOURCE]................: WLWC HD
[SIZE]..................: 274 2MB
[Duration]..............: 23 m 
[RESOLUTION]............: 700 x 400
[Frame rate]............: 29.970 FPS
[Channel]...............: 2 channels
[language]..............: English
[VIDEO].................: x264 @ 1500 kbps
[AUDIO].................: AAC @ 128 kbp

DX

Enjoy