 .                                       .                                       . 
x_x                                    x._.x                                    x_x
xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx
..-..-..-..-..-..-..-..-..-..-.-.xxX[.........]Xxx.-..-..-..-..-..-..-..-..-..-..-.
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_(...............)-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx
.._._.|                       -------|.......|-------                       |._._..
---.-|                                 x._.x                                 |-.---
._.                                      .                                      ._.
x                                                                                 x


                                       -WXM-


Disclosure - White Noise (feat. AlunaGeorge) (2013) 128k

 
http://pitchfork.com/reviews/tracks/14797-white-noise-ft-alunageorge/



                                    ENJOY + SEED