[IMG]http://www.shotpix.com/images/06289313926274036771.png[/IMG]

General
Complete name                            : Macklemore & Ryan Lewis Ft. Wanz - Thrift Shop (Music Video) 1080p [Sbyky].mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 165 MiB
Duration                                 : 3mn 52s
Overall bit rate mode                    : Variable
Overall bit rate                         : 5 945 Kbps
Encoded date                             : UTC 2012-08-28 07:26:54
Tagged date                              : UTC 2012-08-28 07:26:54

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 1 frame
Format settings, GOP                     : M=1, N=48
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 3mn 52s
Bit rate                                 : 5 751 Kbps
Maximum bit rate                         : 15.3 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.116
Stream size                              : 159 MiB (97%)
Tagged date                              : UTC 2012-08-28 07:26:55

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 3mn 52s
Bit rate mode                            : Variable
Bit rate                                 : 192 Kbps
Maximum bit rate                         : 202 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 5.32 MiB (3%)
Title                                    : IsoMedia File Produced by Google, 5-11-2011
Encoded date                             : UTC 2012-08-28 07:26:55
Tagged date                              : UTC 2012-08-28 07:26:55

Shared By Sbyky
[IMG]http://www.shotpix.com/images/93673952718153918459.gif[/IMG]
[IMG]http://www.shotpix.com/images/30389343628541615007.gif[/IMG]