 http://www.shotpix.com/images/71424217086021568033.jpg

General
Complete name                            : Rihanna - Diamonds [Music Video] 1080p [Sbyky].mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 149 MiB
Duration                                 : 4mn 42s
Overall bit rate mode                    : Variable
Overall bit rate                         : 4 430 Kbps
Encoded date                             : UTC 2012-11-07 16:29:34
Tagged date                              : UTC 2012-11-07 16:29:34
gsst                                     : 0
gstd                                     : 282958
gssd                                     : BADC21FA5HH1357547856250593
gshh                                     :

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 1 frame
Format settings, GOP                     : M=1, N=48
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 4mn 42s
Bit rate                                 : 4 235 Kbps
Maximum bit rate                         : 14.2 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.085
Stream size                              : 143 MiB (96%)
Tagged date                              : UTC 2012-11-07 16:29:35

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 4mn 42s
Bit rate mode                            : Variable
Bit rate                                 : 192 Kbps
Maximum bit rate                         : 201 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 6.47 MiB (4%)
Title                                    : IsoMedia File Produced by Google, 5-11-2011
Encoded date                             : UTC 2012-11-07 16:29:35
Tagged date                              : UTC 2012-11-07 16:29:35

Shared By Sbyky 
http://www.shotpix.com/images/65449402944248708647.gif