**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : The.Moth.Diaries.2011.x264.DTS-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-10-28 02:19:38.402
 RUNTIME ****** : 01:22:18.966
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 1 625 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 694 (1.844 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt1407065/

**********************************************************************