                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Tad.The.Lost.Explorer.2012.RERiP.1080p.BluRay.x264-DOCUMENT [PublicHD]
 
http://www.imdb.com/title/tt1764625

ViDEO...: H.264 1920x1040 @ 6984Kbps
AUDiO...: English / DTS 6CH @ 1510kbps
SUBS....: N/A
GENRE...: Comedy / Adventure / Animation / Family
RUNTIME.: 92m
SiZE....: 5595MB


SCREENS
 
http://i1.someimage.com/mSNPXOq.png
 
http://i1.someimage.com/8LYSroV.png
 
http://i1.someimage.com/aKVyPaf.png
 
http://i1.someimage.com/aMWCbfO.png
 
http://i1.someimage.com/UTuHyLG.png
 
http://i1.someimage.com/vTLtuAc.png
