  Digital Desi Releasers  
                          
     Proudly Presents     


 Chashme Baddoor - Blu-Ray - 1080p - x264 - DTS [DDR]

 Source........[ BD-50 [DDR]      ] 
 Ripper........[ th3obr0          ] 
 Release Date..[ 19/06/2013       ] 
 Runtime.......[ 02:04:20         ] 
 Resolution....[ 1920 x 816       ] 
 Framerate.....[ 24.000           ] 
 Disks.........[ 1xDVD9           ] 
 Size..........[ 7.95 GB          ] 
                                    
 Video Codec...[ x264             ] 
 Video Bitrate.[ 7646 Kbps        ] 
 Audio Info....[ 1510 Kbps DTS 5.1] 
 Audio Language[ Hindi            ] 
 Subtitles.....[ English          ] 
 Chapters......[ Included         ] 
                                    
                                    
 Container.....[ MKV              ] 
                                    
    !..The Exclusive Encode..!      


 Cast:  Ali Zafar            Anupam Kher       
        Siddharth            Bharati Achrekar  
        Divyendu Sharma      Varun Dhawan      
        Tapsee Pannu         Lillete Dubey     
        Rishi Kapoor         Ayaz Khan         
        Juhi Chawla                            
                                               
                                               
                                               
    Director :      David Dhawan               
    Writer   :      David Dhawan               
                    Sai Paranjape              
                                               
    Genre    :      Comedy | Drama             
                                               
                                               
                                               
                                               
                                               
      This is a story of three friends         
      Siddharth Kashyap (Ali Zafar),           
      Jai (Siddharth) and Omkar alias          
      Omi (Divyendu Sharma) and how            
      two of them try to create a wedge        
      between the third friend and his         
      girlfriend.                              
                                               
                                               
                                               
                                               
                                               
                                               
                                               
   IMDB Link :                                 
                                               
     http://www.imdb.com/title/tt2229848/      


                                                
http://imguplo.com/photos/20130619137165289125359.png 
http://imguplo.com/photos/20130619137165296655783.png 
http://imguplo.com/photos/20130619137165299107906.png