T-Pain - Stoic

Artist.......: T-Pain
Title........: Stoic
Label........: Nappyboy
Release.Type.: Bootleg
Genre........: Rap
Source.......: CDDA
Encoder......: LAME 3.98.4 -V 0
Quality......: 215 kbps avg
Street.Date..: 2013-00-00
Rip.Date.....: 2013-02-22
Year.........: 2013
Tracks.......: 21
Playtime.....: 1h 18min Total
Size.........: 120.70 MB
URL

Release Notes

Enjoy & Go Support The Artist.......pz1

Tracklist

01.  The Champ (feat Tay Dizm)                                    3:58
02.  Ain't That A Bitch                                          3:51
03.  Don't You Quit                                              3:24
04.  Rhock En Rollah                                              3:08
05.  Breakup                                                      3:53
06.  Can I Get (feat. Pitbull)                                    4:12
07.  Hole In My Pocket (feat. Nuke Nikelz and Doe Montana from    4:16
Nappy Headz
08.  Monster Mash (feat. Notty Black)                            2:31
09.  Down There (feat. Syke)                                      4:08
10.  Fairytale                                                    2:52
11.  Wool Over My Eyes                                            3:44
12.  Streets Saved Me (feat. Young Cash aka Joey Galaxy)          3:47
13.  Mind Fucked                                                  4:17
14.  Blapper (feat. Mr Fab, Kriss Kaliko and Tech N9ne)          4:15
15.  Invisible Girl                                              3:19
16.  Let You Go                                                  3:48
17.  Going Off (feat. Big K.R.I.T.)                              4:06
18.  I'll Never Be (feat. Travie McCoy and Tay Dizm)              4:05
19.  Why Don't We                                                2:43
20.  Suppertime                                                  4:20
21.  Hang Ups                                                    3:38

h3x