

 Artist(s) ..........:: Various Artist

 Title ..............:: A State Of Trance / In The Club Sampler 2013

 Record Label .......:: A State Of Trance

 Catalogue Number....:: ASOT212

 Source .............:: WEB, CD Single, Compilation

 Date Of Release.....:: 2013-March-18

 Genre...............:: Electronic

 Style...............:: Trance & Progressive - Vocal Trance, Uplifting

 Quality ............:: 320 kbps avg / 44.1KHz / Joint Stereo

 Encoder.............:: LAME v3.97

 Tracks .............:: 3 Separated / Unmixed

 Total Time..........:: 00:20:55

 Total Size..........:: ~ 48 Mb

 URL.................:: BUY
 
                        http://www.beatport.com/#release/a-state-of-trance-2013-in-the-club-sampler/1054486




                         Tracklist:
                        ============


 01. Ayda ΓÇô Caesar (Original Mix) (7:28)

 02. Bjorn Akesson ΓÇô Gunsmoke (Original Mix) (6:37)

 03. Alex M.O.R.P.H. & Ram ΓÇô Grotesque (Original Mix)  (6:48)

