Artist: Rita Ora

Album: Radioactive (Remixes)

Released: Feb 08, 2013

Source: https://itunes.apple.com/gb/album/radioactive-remixes/id592411848

Genres: Pop

Bitrate: 320Kbps CBR


T R A C K L I S T
*****************


1. Radioactive

2. Radioactive (Zed Bias Remix)

3. Radioactive (Waze and Odyssey Remix)

4. Radioactive (The Flexican Remix)

5. Radioactive (Baggi Begovic Remix)

6. Radioactive (Lucien Foort Remix)


*****************


***Don't Forget To Like My Page***