Release Name...: Casa.de.mi.Padre.2012.SWESUB.720p.BluRay.x264-HDQ
Release Date...: 2013-04-15

Source.........: Casa.de.mi.Padre.2012.720p.BluRay.x264.DTS-HDChina
Size...........: 3.83 GB
Language.......: English
Subtitles......: Swedish
Length.........: 1h 24min

Video
Format.........: AVC
Bitrate........: 4 990 Kbps
Resolution.....: 1 280 x 546
Frame.Rate.....: 23.976

Audio
Format.........: DTS
Bitrate........: 1 510 Kbps
Channels.......: 6

Subtitle
Translator.....: N/A     
Source.........: www.SweSUB.nu    - För bättre texter -
Type...........: Hard-sub

Notes..........: Enjoy this HDQ release!