Please seed this torrent when finished downloading to help keep it alive!

---------------------------------------------------------------------
                  Friday - Motion Picture Soundtrack
---------------------------------------------------------------------
Quality: MP3 CDRip
Information: Soundtrack from Friday motion picture
Uploaded By: ChivveZ
---------------------------------------------------------------------
                       Motion Picture Soundtracks 
---------------------------------------------------------------------
   1. Ice Cube - Friday                                       [03:49]
   2. Dr. Dre - Keep Their Heads Ringin'                      [05:06]
   3. Scarface - Friday Night                                 [03:40]
   4. Threat - Lettin' Niggas Know                            [04:30]
   5. Cypress Hill - Roll It Up. Light It Up. Smoke It Up     [03:31]
   6. Mack 10 - Take A Hit                                    [04:36]
   7. The Isley Brothers - Tryin' To See Another Day          [03:37]
   8. Bootsy Collins, Bernie Worrell - You Got Me Wide Open   [04:47]
   9. Rick James - Mary Jane                                  [03:59]
  10. Rose Royce - I Wanna Get Next To You                    [03:57]
  11. Funkdoobiest - Superhoes                                [03:44]
  12. Tha Alkaholiks - Coast II Coast                         [05:08]
  13. E-A-Ski - Blast If I Have To                            [04:01]
  14. 2 Live Crew - Hoochie Mama                              [03:01]
  15. Roger - I Heard It Through The Grapevine                [06:48]