----------------------------------------------------------------------------------
                             VA - Psychology (2011)
----------------------------------------------------------------------------------

Artists: Various Artists
Title: Psychology
Genre: Electronic
Style: Ambient, Psychedelic
Label: IVG-Music
Year: 2011
Source: WEB
Audio Codec: mp3
Bitrate: CBR 320 kbps
Format: tracks

----------------------------------------------------------------------------------
Tracklisting:
----------------------------------------------------------------------------------
1. Entheogenic - Araras                                               [05:23]
2. Xerxes - H-Two-O                                                   [09:07]
3. Ra - Light Receiver                                                [08:44]
4. Koan - Dance Of Nereids                                            [09:01]
5. H.U.V.A. Network - Symetric Lifes (Live Version)                   [08:04]
6. Bluetech - Elementary Particles (Re-edit)                          [07:28]
7. Koan - On The Ship Of The Ninth Heaven                             [05:47]
8. Bird Of Prey - Walkabout                                           [06:42]
9. The Kumba Mela Experiment - Elephant Trax (Hammer To The Nail Dub) [10:15] 
----------------------------------------------------------------------------------

Enjoy !						