WWE.NXT.2013.03.14.720p.HDTV.x264-Ebi

RELEASE iNFO

Show Name       WWE NXT
Genre           Wrestling
Release Date    2013-03-14(UK)
Air Date        2013-03-14(UK)
Source          HDTV
Container       MKV
Video           x264, 4221kbps, 29,97fps, 1280x720, 16:9
Audio           AAC, 224Kbps, 48KHz, 2ch
Size            1,391,605,186
Runtime         43mn 57s

Screenshots:
 
http://leetleech.org/images/03896106830274802519.png
 
http://leetleech.org/images/53680237871147936141.png
 
http://leetleech.org/images/98750503775010984027.png