

    Person.of.Interest.S02E15.SPANiSH.HDTV.x264-PERCEPTiON

    Emitido 21/02/2013 - "Booked Solid"

    Duracion......................[ 41:59
    Tamaño........................[ 237 MB
    Codec de Video................[ x264
    Valor CRF.....................[ 20/Slow
    Resolucion....................[ 720x404
    Frecuencia....................[ 25.000 fps
    Bitrate de Video..............[ 669 kbps (variable)
    Codec de Audio................[ AAC
    Canales.......................[ 2 (stereo)
    Bitrate de Audio..............[ 118 kbps (variable)



                                                     ,
    ACTUALMENTE BUSCAMOS:                        .--'|}         _   ,
                                                /    /}}  -====;o`/ }
    - Cappers y encoders de TV en Español     .=.--'`}        -'-'----.
    - Sitios web interesados en afiliarse    //` '---./` ASCii    |-..-'`
    - Cualquier cosa util que ofrezcas       ||  /|       bY     //
                                              \| |      ANoN    `--`
    ------>  perceptionx264 @ hush com      |_\/
                                            __/\    2o12 - ????
    WEBS AFILIADAS A PERCEPTiON:                 \
                                                  \
    http://scenelog.eu

   

    http://tv-release.net

    Visita y descarga nuestras releases por descarga directa o ver online :)