Year: 1983
Genre: Horror | Mystery | Sci-Fi
Cast: James Woods, Sonja Smits, Debbie Harry
Director: David Cronenberg
Audio: English, Italian, French, Russian
Subtitles: English, Italian, French, Chinese (mandarin traditional), Czech, Danish, Finnish, Hungarian, Japanese, Korean, Polish, Portuguese, Spanish, Swedish, Thai, Turkish


INFO:
 
http://www.imdb.com/title/tt0086541/
 
http://en.wikipedia.org/wiki/Videodrome



TECHNICAL DATA:

Size: 6069.253 MiB

[ Generic infos ]

Duration: 01:27:22 (5242.272 s)
Container: matroska
Total tracks: 26
Track nr. 1: video (V_MPEG4/ISO/AVC) [x264 1920x1040 Bitrate=7470 kb/s AvQuant=19.539 Rip by ShivaShanti] {und}
Track nr. 2: audio (A_DTS) [English DTS 2.0 chnls 768 kbps] {eng}
Track nr. 3: audio (A_DTS) [Italian DTS 2.0 chnls 768 kbps] {und}
Track nr. 4: audio (A_AC3) [French Ac3 2.0 chnls 320 kbps] {fre}
Track nr. 5: audio (A_AC3) [Russian Ac3 2.0 chnls 320 kbps] {rus}
Track nr. 6: subtitle (S_VOBSUB) [english] {eng}
Track nr. 7: subtitle (S_VOBSUB) [italian] {ita}
Track nr. 8: subtitle (S_VOBSUB) [french] {fre}
Track nr. 9: subtitle (S_VOBSUB) [chinese mandarin traditional] {chi}
Track nr. 10: subtitle (S_VOBSUB) [czech] {cze}
Track nr. 11: subtitle (S_VOBSUB) [danish] {dan}
Track nr. 12: subtitle (S_VOBSUB) [finnish] {fin}
Track nr. 13: subtitle (S_VOBSUB) [greek] {gre}
Track nr. 14: subtitle (S_VOBSUB) [hungarian] {hun}
Track nr. 15: subtitle (S_VOBSUB) [japanese] {jpn}
Track nr. 16: subtitle (S_VOBSUB) [korean] {kor}
Track nr. 17: subtitle (S_VOBSUB) [polish] {pol}
Track nr. 18: subtitle (S_VOBSUB) [portuguese 1] {por}
Track nr. 19: subtitle (S_VOBSUB) [portuguese 2] {por}
Track nr. 20: subtitle (S_VOBSUB) [spanish 1] {spa}
Track nr. 21: subtitle (S_VOBSUB) [spanish 2] {spa}
Track nr. 22: subtitle (S_VOBSUB) [swedish] {swe}
Track nr. 23: subtitle (S_VOBSUB) [thai] {tha}
Track nr. 24: subtitle (S_VOBSUB) [turkish] {tur}
Track nr. 25: subtitle (S_VOBSUB) [italian forced] {ita}
Track nr. 26: subtitle (S_VOBSUB) [french forced] {fre}

[ Relevant data ]

Resolution: 1920 x 1040
Standard deviation: 0.255617
Std. dev. weighted mean: 0.026128

[ x264 log ]

frame I: 880 ( 0.700 %)
frame B: 100164 ( 79.693 %) ################
frame P: 24644 ( 19.607 %) ####
frame I avg QP: 15.08
frame B avg QP: 19.91
frame P avg QP: 18.19
Avg QP: 19.538938

[ Video track ]

Codec ID: V_MPEG4/ISO/AVC
Framerate: 23.976025 fps
Stream size: 4,894,731,009 bytes (4667.979249 MiB)
Duration (bs): 01:27:22 (5242.236832 s)
Bitrate (bs): 7469.683138 kbps
Qf: 0.156024



SCREENSHOTS:
 
http://s14.postimage.org/d2zy0cprz/drome1.jpg 
http://s14.postimage.org/6f7xrhvnj/drome2.jpg 
http://s14.postimage.org/ytddbdj7j/drome3.jpg 
http://s14.postimage.org/as6h9x4e7/drome4.jpg 
http://s14.postimage.org/bx0jfaqv3/drome5.jpg 
http://s14.postimage.org/fym7yp8jj/drome6.jpg 
http://s14.postimage.org/fzw5s4adb/drome7.jpg 
http://s14.postimage.org/9apmc3p1b/drome8.jpg 
http://s14.postimage.org/j0d08nlof/drome9.jpg 
http://s14.postimage.org/jwe31ukqn/drome10.jpg 
http://s14.postimage.org/n5si8b8u7/drome11.jpg 
http://s14.postimage.org/rzc9d65bz/drome12.jpg