ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
                     Dawn Richard - Goldenheart
---------------------------------------------------------------------

Artist...............: Dawn Richard
Album................: Goldenheart
Genre................: R&B
Source...............: CD
Year.................: 2013
Ripper...............: Exact Audio Copy (Secure mode)
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: , ID3 v2.3
Playing Time.........: 01:03:10
Total Size...........: 147.56 MB
Included.............: M3U, Front Cover
Encoded by...........: Akasha on 16/01/2013


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Dawn Richard - In The Hearts Tonight (Intro)            [03:10]
   2. Dawn Richard - Return Of A Queen                        [04:24]
   3. Dawn Richard - Goliath (Interlude)                      [02:27]
   4. Dawn Richard - Riot                                     [03:29]
   5. Dawn Richard - Gleaux                                   [04:40]
   6. Dawn Richard - Pretty Wicked Things                     [04:30]
   7. Dawn Richard - Northern Lights                          [03:40]
   8. Dawn Richard - Frequency                                [03:12]
   9. Dawn Richard - Warfaire (Interlude)                     [03:16]
  10. Dawn Richard - Tug Of War                               [03:56]
  11. Dawn Richard - Ode To You                               [04:11]
  12. Dawn Richard - '86                                      [03:19]
  13. Dawn Richard - In Your Eyes                             [03:27]
  14. Dawn Richard - Break Of Dawn                            [05:57]
  15. Dawn Richard - 300                                      [04:12]
  16. Dawn Richard - Goldenheart (Outro)                      [05:12]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.