             PublicHD - High-Definition Bittorrent Community
     
                        https://publichd.se/

           ----------------------------------------------------

Scavengers.2013.720p.BluRay.x264-VETO [PublicHD]
  http://www.imdb.com/title/tt1564369/


Scavengers (USA 2013)
RELEASE DATE : 23.03.2013
GENRE : Sci-Fi
RUNTIME : 93 min
IMDB RATING : 5.3/10 (66 votes)
FORMAT : x264
RESOLUTION : 1280 x 536
SOURCE : BluRay
VIDEO : 5185kbps
AUDIO : EN DTS @ 1510kbps
SUBS : -
SIZE : 4475 MB
