--------------------------------------------------------------
THE CIVIL WARS DISCOGRAPHY
--------------------------------------------------------------

This discography may or may not be complete.  It contains the following 9 releases...

 * 2009 - Live At Eddies Attic
 * 2009 - Poison And Wine EP
 * 2010 - Tracks In The Snow EP
 * 2011 - Barton Hollow
 * 2011 - Live SXSW
 * 2012 - Barton Hollow - Deluxe Version
 * 2012 - Live At Amoeba
 * 2012 - Live At Sundance
 * 2013 - Unplugged On VH1

The Civil Wars is a duo composed of singer-songwriters Joy Williams and John Paul White. The two met during a Nashville, Tennessee songwriting session in 2008. After releasing a live performance album and a four song EP, their full-length album, Barton Hollow, was released in 2011. The band won the Grammy Award for Best Country Duo/Group Performance and Best Folk Album in 2012. The duo went on a hiatus in November 2012.

God Bless,
TorrentTracts - April 2013
