                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

12.Rounds.2.2013.BluRay.720p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt2317524/

RELEASE DATE....: 05/23/2013
THEATRE DATE....: 2013

GENRE...........: Action
SOURCE .........: 12 Rounds 2 2013 BluRay 1080p AVC DTS-HD MA5.1-CHDBits
ViDEO BiTRATE...: x264 L4.1 High @ 5123 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: ENG DTS 5.1CH 1536Kbps
RUNTiME.........: 01:34:12 (h:m:s)
ASPECT RATiO....: 1.778 : 1
RESOLUTiON......: 1280 X 720
SUBTiTLES.......: N/A
FilE SiZE.......: 4.36G
ENCODER.........: peterman@CHD


SCREENS
 
http://i.imgbox.com/abxxKEqZ.png
 
http://i.imgbox.com/advgMGeP.png
 
http://i.imgbox.com/abdkCtNg.png
 
http://i.imgbox.com/abwuxu2v.png
 
http://i.imgbox.com/add3Gl8V.png
 
http://i.imgbox.com/abmiGsEn.png
