_______ Visit us at our Semi Public Bittorrent Community ________
   
http://p2pdl.com  _____________________________  http://p2pdl.com


Paul McCartney And Wings - Rockshow 2013 Rock 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Paul McCartney and Wings
ALBUM: Rockshow (Live Album)
FORMAT: MPEG Audio (MP3)
GENRE: Rock
Release Date: 2013-06-18
Source: CD

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 28
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

28 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Paul McCartney and Wings - Venus And Mars / Rock Show / Jet (10:39)
2. Paul McCartney and Wings - Let Me Roll It (3:54)
3. Paul McCartney and Wings - Spirits Of Ancient Egypt (4:31)
4. Paul McCartney and Wings - Medicine Jar (4:15)
5. Paul McCartney and Wings - Maybe I'm Amazed (5:44)
6. Paul McCartney and Wings - Call Me Back Again (5:15)
7. Paul McCartney and Wings - Lady Madonna (4:15)
8. Paul McCartney and Wings - The Long And Winding Road (4:35)
9. Paul McCartney and Wings - Live And Let Die (4:02)
10. Paul McCartney and Wings - Picasso's Last Words (Drink to Me) (2:19)
11. Paul McCartney and Wings - Richard Cory (3:00)
12. Paul McCartney and Wings - Bluebird (4:09)
13. Paul McCartney and Wings - I've Just Seen A Face (2:29)
14. Paul McCartney and Wings - Blackbird (2:59)
15. Paul McCartney and Wings - Yesterday (2:27)
16. Paul McCartney and Wings - You Gave Me The Answer (2:31)
17. Paul McCartney and Wings - Magneto And Titanium Man (3:30)
18. Paul McCartney and Wings - Go Now (4:00)
19. Paul McCartney and Wings - My Love (4:27)
20. Paul McCartney and Wings - Listen To What The Man Said (3:52)
21. Paul McCartney and Wings - Let 'Em In (4:59)
22. Paul McCartney and Wings - Time To Hide (4:58)
23. Paul McCartney and Wings - Silly Love Songs (6:19)
24. Paul McCartney and Wings - Beware My Love (7:12)
25. Paul McCartney and Wings - Letting Go (4:30)
26. Paul McCartney and Wings - Band on the Run (6:41)
27. Paul McCartney and Wings - Hi, Hi, Hi (3:51)
28. Paul McCartney and Wings - Soily (7:52)

==================================================================================

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page:  
http://fbl.me/BC