-----------------------------------------------------
#######################  ########################
  #######################  ########################
       ####             ###   ####               ####
       ####     ####    ###   ####     ####      ###
       ####     ####  #####   ####     ########### 
       ####     #########     ####     ############ 
       ####     ########      ####     ####      ###
       ####     ####          ####     ####      ####
       ####     ####          ####     ####    ##### 
       ####     ####          ####     ###########  
       ####     ####          ####     #########
-----------------------------------------------------
-------- The Powers That Be... delivers you: --------
-----------------------------------------------------
:                                                   :
:            Dead Space 3 Limited Edition           :
:                                                   :
-----------------------------------------------------
:                                                   :
:                   Ripped: Nothing                 :
:                                                   :
:---About-------------------------------------------:
Dead Space 3 brings Isaac Clarke and merciless
solider, John Carver, on a journey across space to
discover the source of the Necromorph outbreak.
Crash-landed on the frozen planet of Tau Volantis,
the pair must comb the harsh environment for raw
materials and scavenged parts. Isaac will then put
his engineering skills to the ultimate test to
create and customize weapons and survival tools. The
ice planet holds the key to ending the Necromorph
plague forever, but first the team must overcome
avalanches, treacherous ice-climbs and the violent
wilderness. Facing deadlier evolved enemies and the
brutal elements, the unlikely pair must work
together to save mankind from the impending
apocalypse. 
Limited Edition includes the Witness Suit, First
Contact Suit, Evangelizer Weapon, Negotiator Weapon
plus the bonus Tesla Enervator and EG-900 SMG.
:                                                   :
:-----How to play-----------------------------------:
:                                                   :
: 1...: Extract With 7-Zip 9.20 to (Eg. C:Games)   :
:                                                   :
: 2...: Run Setup.bat                               :
:                                                   :
: 3...: Play the Game from Desktop                  :
:                                                   :
:-----------------------Members---------------------:
:               ToeD - Synergy - Sh3p1              :
-----------------------------------------------------
:       Don't dare to SHARE - SEED till Bleed       :
-----------------------------------------------------
-----------------------------------------------------
:        Thx To 3DM for supplying the crack         :
-----------------------------------------------------