-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd[img]http://lookpic.com/O/i2/1457/ryBHpUIb.png[/img]

[img]http://img24.imageshack.us/img24/1227/stircrazy.jpg[/img]

[img]http://lookpic.com/O/i2/1727/vWcuSFuj.png[/img]
Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: 720p.x264.DTS-CHD
Container............: AVI
Length...............: 111 minutes
Size.................: 1.98 GiB
Total Bitrate........: 2 557 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0081562/
Genre................: Comedy | Crime

[img]http://lookpic.com/O/i2/406/htaHkIz8.png[/img]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 2
Language.............: English
Subtitles............: None


[img]http://lookpic.com/O/i2/919/9EHIaN5.png[/img]
Codec................: XviD
Type.................: BRRip
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x384
Aspect Ratio.........: 1.875
Bitrate..............: 2 099 Kbps
Framerate............: 23.976 FPS


[img]http://lookpic.com/O/i2/1392/S3A9xwHS.png[/img]
[img]http://img855.imageshack.us/img855/5499/55162239.png[/img]
[img]http://img17.imageshack.us/img17/5010/12065499.png[/img]
[img]http://img209.imageshack.us/img209/4205/22591425.png[/img]
[img]http://img163.imageshack.us/img163/7059/27504513.png[/img]
[img]http://img600.imageshack.us/img600/9136/30390339.png[/img]

[img]http://lookpic.com/O/i2/685/UwYlXCot.png[/img]
Much ReSPeCT to OMNiSCIENT Smokebreak LEGi0N MacGuffin 
NORBiT MiSTERE OBSERVER ILLUMINATI DQ1
and all other GrOUps and Uploaders who spread our shit!

[img]http://lookpic.com/O/i2/1457/ryBHpUIb.png[/img]