**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Dam999.2011.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-10-28 14:16:24.520
 RUNTIME ****** : 01:50:18.027
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 1 908 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 536 (2.388 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt1656171/

**********************************************************************