                PublicHD - High-Definition Bittorrent Community
      
                            http://public3d.se/
    
              ----------------------------------------------------

Upside.Down.2012.3D.1080p.Bluray.Half-SBS.x264-HDWinG [Public3D]
 
http://www.imdb.com/title/tt1374992

Type..............: 3D Half Side By Side Encoding
RUNTIME...........: 1h 48mn
RELEASE SIZE......: 9.00 GiB
VIDEO CODEC.......: x264, CRF18, L4.1
VIDEO BITRATE.....: 11.0 Mbps
RESOLUTION........: 1920 x 1080
FRAMERATE.........: 23.976 fps
AUDIO.............: English 5.1 AC3 @ 640 Kbps
SUBS..............: No
CHAPTERS..........: Yes
SOURCE............: 3D Bluray
ENCODER...........: zman
RELEASE DATE......: 19/06/2013


SCREENS
 
http://i.imgbox.com/acksvOD9.png
 
http://i.imgbox.com/acromMK5.png
 
http://i.imgbox.com/actdwjjm.png
 
http://i.imgbox.com/adsv2Saj.png
 
http://i.imgbox.com/acv5ql6f.png
 
http://i.imgbox.com/ackUF0Tk.png
