Skyfall.2012.DVDRip.XviD-SPARKS

Release.Date: 23.01.2013
Video.......: XVID 900Kbps
Frame.Rate..: 23.976
Resolution..: 640x272
Audio.......: AC3 448Kbps Stereo 6ch
Language....: English
Length......: 2h 23m
Source......: Retail DVD
Size........: 2CD (700MB700MB
Subtitles...: English, Spanish, French

IMDb: http://www.imdb.com/title/tt1074638

ALLiANCE - iMARS

ASCii/NFO: pH7 of SiLK


Poster:

 
http://i.imgur.com/gC8UxZ1.jpg


Screenshots:

 
http://i.imgur.com/HW0UyQX.jpg


SEED AND ENJOY!