          ::::     :::::::::::: :::::::::::: ::::::::  ::::::::       ::::::::
          ::::     :::::::::::: :::::::::::: ::::::::  ::::::::       ::::::::
          ::::     ::::    ::::     ::::       ::::     ::::  ::::      :::: 
          ::::     ::::    ::::     ::::       ::::     ::::  ::::      ::::
          ::::     ::::::::::::     ::::       ::::     ::::    ::::    ::::
          ::::     ::::    ::::     ::::       ::::     ::::     ::::   ::::
          :::::::: ::::    ::::     ::::       ::::     ::::      ::::::::::
          :::::::: ::::    ::::     ::::     :::::::: ::::::::      ::::::::
          :::::::: ::::    ::::     ::::     :::::::: ::::::::      ::::::::


               ::::::::::::::::::::::::::::           ::::::::::::::::
               ::::::::::::::::::::::::::::           ::::::::::::::::
               ::::::::::::::::::::::::::::           ::::::     ::::::
               ::::::::::::::::::::::::::::           ::::::       ::::::
               ::        ::::::          ::           ::::::       ::::::
                         ::::::                       ::::::     ::::::
                         ::::::                       ::::::    ::::::
                         ::::::                       ::::::   ::::::
                         ::::::                       ::::::  ::::::
                         ::::::                       ::::::::::::
                         ::::::                       ::::::::::
                         ::::::                       ::::::
                         ::::::                       ::::::
                         ::::::                       ::::::
                         ::::::                       ::::::
                         ::::::                       ::::::
                       ::::::::::                   ::::::::::

Skalariak (1997)

01 Sarrera I.mp3
02 O, Neure Erri.mp3
03 Ningún valor.mp3
04 Calipso-reggae.mp3
05 Fuego de Revolución.mp3
06 Todos los hintxas.mp3
07 Agur euskal herriari.mp3
08 Faia.mp3
09 Rabia.mp3
10 Txapeldunak.mp3
11 Una vez mas.mp3
12 Capitalismo.mp3
13 Niegan.mp3
14 Skalariak.mp3
Skalariak-Skalariak-Frontal.jpg
Skalariak-Skalariak-Trasera.jpg


Klub Ska (1999)

01 Sarrera Ii.mp3
02 Puto Alcohol.mp3
03 Segi, Segi, Segi.mp3
04 Unios.mp3
05 Solo Vivir.mp3
06 Huyes.mp3
07 Naturarekin Bat.mp3
08 Soldados.mp3
09 Neska Reggea.mp3
10 En Mi Skarabajo Rojo.mp3
11 Maldita Tu Suerte!!.mp3
12 A Buen Ritmo.mp3
13 Pide Perdon.mp3
14 Klub Ska.mp3
Skalariak-Klub_Ska-Frontal.jpg
Skalariak-Klub_Ska-Trasera.jpg


En la kalle (2001)

01 Sarrera Iii.mp3
02 Estoy De Revuelta !.mp3
03 Oligarquia.mp3
04 En La Civilizacion.mp3
05 Skalari Rude Klub (S.r.k.).mp3
06 Ruido.mp3
07 Quien Nos Ha Robado.mp3
08 Nuestra Manifestacion.mp3
09 Emakume Askea ...Lur Askea.mp3
10 La Makina Ska.mp3
11 Vodka Revolucion.mp3
12 Plaza Gorria.mp3
13 Eguzkitan Edan.mp3
14 La Kalle Ska.mp3
Skalariak-En_La_Kalle-Frontal.jpg
Skalariak-En_La_Kalle-Trasera.jpg


Radio Ghetto (2003)

01 Sarrera Iv.mp3
02 Viento Del Ghetto.mp3
03 Despideme.mp3
04 El Tiempo Tuyo.mp3
05 Luna De Barcelona.mp3
06 Errainuaren Modura.mp3
07 Los Golpes.mp3
08 Jose Republica.mp3
09 La Solucion.mp3
10 En Mi Nombre.mp3
11 En El Callejon.mp3
12 Guantanamo.mp3
13 Radio Ghetto.mp3
Skalariak-Radio_Ghetto-Frontal.jpg
Skalariak-Radio_Ghetto-Trasera.jpg


Luz Rebelde (2005)

01 Sarrera V.mp3
02 Global Musik.mp3
03 Corazon Rebelde.mp3
04 Anti-cancion.mp3
05 Rude Control.mp3
06 Ale.mp3
07 Luz Rebelde.mp3
08 Hartu.mp3
09 Queremos Mas.mp3
10 Maldito.mp3
11 Segapotoen Lurraldea.mp3
12 Oil Bombs.mp3
13 Preso Del Sabado.mp3
14 Donde Esta La Luz.mp3
15 Sarrera V (Reprise).mp3
Skalariak-Luz_Rebelde-CD.jpg
Skalariak-Luz_Rebelde-Frontal.jpg
Skalariak-Luz_Rebelde-Trasera.jpg


Skalariak 1997-2002 (2008)

01 Sarrera Ii.mp3
02 Solo Vivir.mp3
03 Skalari Rude Klub (S.r.k.).mp3
04 Naturarekin Bat.mp3
05 Todos Los Hintxas.mp3
06 Unios.mp3
07 Jaia.mp3
08 Puto Alcohol.mp3
09 A Buen Ritmo.mp3
10 Oligarquia.mp3
11 Segi, Segi, Segi.mp3
12 Emakume Askea ... Lur Askea.mp3
13 Ruido.mp3
14 Quien Nos Ha Robado.mp3
15 Phoenix City.mp3
16 Fuego De Revolucion.mp3
17 Ningun Valor.mp3
18 Vodka Revolucion.mp3
19 La Maquina Ska.mp3
20 La Kalle Ska.mp3
21 Skalari Rude Klub (S.r.k.).mp3
22 Seulement Vivre.mp3
Skalariak-Skalariak_1997_2002-Frontal.jpg


Ska Republic Concert (2008)

CD 1:

01 Intro.mp3
02 Sarrera Vi - Ska Republik.mp3
03 Global Musik.mp3
04 A Buen Ritmo.mp3
05 Oligarquia.mp3
06 Jose Republica.mp3
07 Errainuaren Modura.mp3
08 Nuestra Manifestacion.mp3
09 Rude Control.mp3
10 Anti-cancion.mp3
11 Todos Los Hinchas.mp3
12 Vodka Revolucion.mp3
13 Skalari Rude Klub.mp3

CD 2:

01 Sarrera Ii.mp3
02 La Maquina.mp3
03 Luz Rebelde.mp3
04 Ruido.mp3
05 Fuego De Revolucion.mp3
06 Emakume Askealur Askea.mp3
07 Sarrera Iv.mp3
08 Naturarekin Bat.mp3
09 Puto Alcohol.mp3
10 Jaia.mp3
11 Despideme.mp3
12 Segi Segi Segi.mp3
13 Solo Vivir.mp3
14 Corazon Rebelde.mp3
Skalariak-Ska_Republic_Concert-Frontal.jpg
Skalariak-Ska_Republic_Concert-Trasera.jpg
