The Message 1977 720p BRRip x264 aac vice
 
http://www.imdb.com/title/tt0074896/

Format: MPEG-4
File Size: 3761.48 MiB
Duration: 2h 58mn
Format: AVC
Codec: avc1
Bitrate: 2 500 Kbps
Frame Rate: 23.976 fps
Resolution: 1280x720
Format: AAC
Bitrate: 448 Kbps
Channels: 6 channels Front: L C R, Side: L R, LFE 
Subtitles: English
Source: CiNEFiLE  Thanks
BluRay Release Date:  Jul 02, 2012 (UK)

Audio 2
Format: AAC
Bitrate: 192 Kbps
Channels: 2 channels Front: L R  
 
http://www.shotpix.com/images/34030520018738825235.jpg
 
http://www.shotpix.com/images/78307744214003626220.jpg
 
http://www.shotpix.com/images/83336024606412639783.jpg

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   