-----------------------------------------------------------------------
2013 - THE YEAR IN CHRISTIAN MUSIC
-----------------------------------------------------------------------

Getting right to it, this Christian Music bundle is jam packed today, bringing our year-to-date total for 2013 up to an impressive 347 releases.

Specifically, this 12th bundle includes the following 38 titles...

 * Adrian Gonzalez - 2013 - No Record
 * Ali Rozet - 2013 - Average Man Sons Of Liberty - With Bridge B
 * All Things New - 2013 - All Things New
 * Anchor And Kings - 2013 - Anchor And Kings EP
 * Bath City Church - 2013 - Wildfire - Worship Untammed
 * Beyond The Ashes - 2013 - Living In The Moment
 * Bizzle - 2013 - Dear Hip Hop - Single
 * Brian Howerin - 2013 - Sweet Redemption
 * Brooke Williams - 2013 - Rest Easy EP
 * Cold War Kids - 2013 - Dear Miss Lonelyhearts
 * Damon L Brown - 2013 - Doublebooked
 * Daniel Thornton - 2013 - For Worshipers From Worshipers
 * Dawson Cowals - 2013 - Precious Is The Blood - Single
 * Denison Witmer - 2013 - Denison Witmer
 * Doc Hero - 2013 - Faith Over Fear
 * Fedel - 2013 - I Will Be - Single
 * Freedom House Worship - 2013 - Constant - Single
 * Hillsong - 2013 - Man Of Sorrows - Single
 * Jamie N Commons - 2013 - Rumble And Sway EP
 * Jason Gray - 2013 - Nothing Is Wasted EP
 * Javen - 2013 - Worshiper In Me - Single
 * Josh Wilson - 2013 - Carry Me
 * Kelsi Craig - 2013 - Redeeming Love - Single
 * Kerrie Roberts - 2013 - Time For The Show
 * Luke Parker - 2013 - Deeply Human EP
 * Michael O'Brien - 2013 - Peter's Song - Single
 * Parabelle - 2013 - Hold On For Me - Single
 * Ryan Clark - 2013 - Lifted Up
 * Satellite - 2013 - Satellite Live
 * Skillet - 2013 - Sick Of It - Single
 * Social Club - 2013 - Rejects EP
 * Spoken Word - 2013 - Transparency, Vol 1
 * Stamps, The - 2013 - Break My Heart - Single
 * Steve Parsons - 2013 - Retrospective 20
 * Thief - 2013 - Bring Me Home EP
 * Tim Timmons - 2013 - Cast My Cares - Single
 * Wess Morgan - 2013 - You Paid It All - Single
 * Young Noah - 2013 - Mixtape, Vol 2

God Bless,
TorrentTracts - April 2013
