**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Porkys.1982.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2013-04-19 21:50:20.229
 RUNTIME ****** : 01:38:26.944
 VIDEO INFO *** : x264-core 129 r2245 bc13772 @ 2 215 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 690 (1.855 : 1)
 AUDIO INFO *** : DTS 1 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0084522/

**********************************************************************