It's a Wonderful Life (1946) Color BDRip 1080p- HighCode

 
http://www.imdb.com/title/tt0038650/

George Bailey spends his entire life giving up his big dreams for the good of his town, Bedford Falls, as we see in flashback. But in the present, on Christmas Eve, he is broken and suicidal over the misplacing of an $8000 loan and the machinations of the evil millionaire, Mr. Potter. His guardian angel, Clarence, falls to Earth, literally, and shows him how his town, family, and friends would turn out if he had never been born. George meant so much to so many people; should he really throw it all away? -Written by Tommy Peter-


Source......... It's A Wonderful Life 1946 1080p Blu-ray 2-Disc Edition AVC DD5 1 
Container/Format: Matroska/h-264
File size.......: 4.5 GB
Length..........: 2:10:35
Video bit rate..: 4700 KBps vrb
Display AR......: 1440/1080 (4:3)
Frame rate......: 23.976 fps
AUDIO...........: ENGLISH DD-2.0 224 KBps
SUBTITLES.......: Eng & sdh, FRE, GER, HUN, ROM, RUS, SPA
Screens.........:  http://imgbox.com/g/JztE3De6MI
Encoder.........: HighCode
Encoding settings High@5.0 
(ref=6, bframes=6, subme=10, me_range=128, rc_lookahead=120, 2pass)


                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
