7 SECONDS (2005) [Hindi English] [Dual Audio] [531MB] 480p x264 BR Rip [PKG] 


[img]http://www.copertinedvd.org/copertine/7_seconds.jpg[/img]

[size=5][b]Small In Size But Best IN QUALITY....
Unbeatable QUALITY..

One Man Army

Audio Perfectly sync by me...

Sample Included In the Torrent[/size]

IMDB link- [/b] [url]http://www.imdb.com/title/tt0417395/[/url]

[img]http://s20.postimage.org/5kwvlua65/Untitled.png[/img]

[b]Thumbnails[/b]
 
http://s20.postimage.org/lun1oqku5/7_SECONDS_2005_Hindi_English_Dual_Audio_5.jpg

[b]Screenshots[/b]
 
http://s20.postimage.org/bcwzszjzx/vlcsnap_2013_02_09_16h13m20s12.png
 
http://s20.postimage.org/pxe2nteyl/vlcsnap_2013_02_09_16h13m53s96.png
 
http://s20.postimage.org/8y548k3r1/vlcsnap_2013_02_09_16h14m06s222.png
 
http://s20.postimage.org/wdn1dwni5/vlcsnap_2013_02_09_16h14m16s62.png
 
http://s20.postimage.org/4esvn1lvh/vlcsnap_2013_02_09_16h14m50s124.png
 
http://s20.postimage.org/x5ppd3rp9/vlcsnap_2013_02_09_16h15m08s81.png


[b]MediaInfo[/b]

[code]
General
Unique ID                                : 193387073919526897597037294559782472395 (0x917CFEE30B0FE6D8BD45405AACB78ACB)
Complete name                            : E:Seeding7 SECONDS (2005) [Hindi English] [Dual Audio] [531MB] 480p x264 BR Rip [PKG]7 SECONDS (2005) [Hindi English] [Dual Audio] [531MB] 480p x264 BR Rip [PKG].mkv
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 532 MiB
Duration                                 : 1h 33mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 799 Kbps
Movie name                               : 7 Seconds (2005) [PKG]
Encoded date                             : UTC 2013-02-07 04:27:12
Writing application                      : mkvmerge v6.0.0 ('Coming Up For Air') built on Jan 20 2013 09:52:00
Writing library                          : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 3 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 33mn
Bit rate mode                            : Variable
Nominal bit rate                         : 621 Kbps
Maximum bit rate                         : 14.0 Mbps
Width                                    : 720 pixels
Height                                   : 304 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.118
Title                                    : 7 Seconds (2005) [PKG]
Writing library                          : x264 core 129 r2245 bc13772
Encoding settings                        : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=6 / lookahead_threads=1 / sliced_threads=0 / slices=4 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=1 / constrained_intra=0 / bframes=3 / b_pyramid=1 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=1 / weightp=1 / keyint=24 / keyint_min=1 / scenecut=40 / intra_refresh=0 / rc_lookahead=24 / rc=2pass / mbtree=1 / bitrate=621 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=14000 / vbv_bufsize=14000 / nal_hrd=vbr / ip_ratio=1.40 / aq=1:1.00
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Codec ID                                 : A_AC3
Duration                                 : 1h 33mn
Bit rate mode                            : Constant
Bit rate                                 : 128 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Delay relative to video                  : 4s 500ms
Stream size                              : 85.2 MiB (16%)
Title                                    : Hindi [PKG]
Language                                 : Hindi
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AAC / LC
Codec ID                                 : A_AAC
Duration                                 : 1h 33mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz / 24.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 31ms
Title                                    : English [PKG]
Language                                 : English
Default                                  : No
Forced                                   : No



[/code]



