===================================================================
Drink beer with me at:  http://thumperdc.com/
===================================================================
Michael Jackson - Number Ones {V0}{Obit11}πÇÉThumperDCπÇæ

Number Ones is a greatest hits album by American recording artist Michael Jackson. It was released on November 17, 2003 worldwide and on November 18, 2003 in the United States by Epic Records and Sony Music. Number Ones was Jackson's first proper compilation album with Sony, after the release of HIStory: Past, Present and Future, Book I in 1995 (and after the re-release of that album as Greatest Hits: HIStory, Volume I a single-CD, only-hits edition in 2001). The album included Jackson singles that reportedly reached #1 in charts around the world.

Genre: Pop
Bitrate: V0
Source: Michael Jackson - Number Ones - 2003 - FLAC's by OBSERVER
Track List:
1. "Don't Stop 'Til You Get Enough" (7" Edit) (from Off the Wall)
2. "Rock with You" (from Off the Wall)
3. "Billie Jean" (from Thriller)
4. "Beat It" (from Thriller)
5. "Thriller" (2003 Edit) (from Thriller)
6. "I Just Can't Stop Loving You" (featuring Siedah Garrett) (from Bad)
7. "Bad" (from Bad) Michael Jackson 4:06
8. "Smooth Criminal" (from Bad)
9. "The Way You Make Me Feel" (from Bad)
10. "Man in the Mirror" (Single Edit) (from Bad)
11. "Dirty Diana" (from Bad)
12. "Black or White" (Single Edit) (featuring L.T.B.) (from Dangerous)
13. "You Are Not Alone" (Radio Edit) (from HIStory: Past, Present and Future, Book I)
14. "Earth Song" (Radio Edit) (from HIStory: Past, Present and Future, Book I)
15. "You Rock My World" (Radio Edit) (from Invincible)
16. "Break of Dawn" (from Invincible)
17. "One More Chance" (previously unreleased)
18. "Ben" (2003 Live Edit) (from The Jacksons Live!)

Any comments on quality appreciated.
Obit11


====================================================================================
If you need help please post in my forum, Thanks  http://thumperdc.com/	
====================================================================================