[KANNADA] Shiva 2012 DVDRip x264 AAC Phantom

Shiva is a 2012 Kannada action film starring Shivarajkumar directed by Om Prakash Rao and produced by K. P. Srikanth under Company films banner. The film also stars Ragini Dwivedi in the female lead role.

Cast:
Shivrajkumar as Shiva
Ragini Dwivedi as Julie
Rangayana Raghu as Panduranga Shetty
Gurudutt as Mastaan
Ravi Khale as Rajendra
Shobaraj
Suchindra Prasad as David
Bullet Prakash 

Media Info:
Language - Kannada
Video Codec - AVC
Video Container - MKV
Video Size - 891 MB
Video Resolution - 704 x 304
Video Frame Rate - 25 fps
Video Bitrate - 820 Kbps
Audio Codec - AAC
Audio Channels - 6 Channels
Audio Sampling Rate - 48000 Hz
Audio Bitrate - 128 Kbps
Movie Duration - 2 Hours 31 mins
Ripper - BindassBros

Poster: 
http://desibbrg.org/images/49840807921300817776.jpg

Screens : 
http://desibbrg.org/images/31894419109955205717.jpg
 
http://desibbrg.org/images/05571108151794273842.jpg
 
http://desibbrg.org/images/96554416641750252965.jpg
 
http://desibbrg.org/images/19907267423260899684.jpg
 
http://desibbrg.org/images/35407320417246282431.jpg
 
http://desibbrg.org/images/29845270951604276571.jpg
 
http://desibbrg.org/images/67120468316381364635.jpg
 
http://desibbrg.org/images/14702150264886998597.jpg
 
http://desibbrg.org/images/46776630594674184677.jpg

Sample file included in torrent

Credits to BindassBros

Extreme seeding....