Bob Dylan - The Essential (2000)

CD1

01.Blowin' In The Wind (2:51)	
02.Don't Think Twice, It's All Right (3:41)	
03.The Times They Are A-Changin' (3:16) 	
04.It Ain't Me, Babe (3:36) 	
05.Maggie's Farm (3:55) 	
06.It's All Over Now, Baby Blue (4:18) 	
07.Mr. Tambourine Man (5:31) 	
08.Subterranean Homesick Blues (2:21) 	
09.Like A Rolling Stone (6:11) 	
10.Positively 4th Street (3:57) 	
11.Can You Please Crawl Out Your Window? (3:36) 	
12.I Want You (3:09) 	
13.Just Like A Woman (4:54) 	
14.Rainy Day Women # 12 & 35 (4:39) 	
15.All Along The Watchtower (2:36) 	
16.Quinn The Eskimo (The Mighty Quinn) 	(2:22) 	
17.I'll Be Your Baby Tonight (2:43) 	
18.Lay, Lady, Lay (3:20) 	
19.If Not For You (2:43)	
20.I Shall Be Released (3:06) 	
21.You Ain't Goin' Nowhere (2:49) 	
22.Knockin' On Heaven's Door (2:32) 