 http://www.shotpix.com/images/06409125995098574950.jpg

General
Complete name                            : Justin Bieber - Boyfriend [Music Video] 720p [Sbyky].MP4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 56.6 MiB
Duration                                 : 3mn 30s
Overall bit rate mode                    : Variable
Overall bit rate                         : 2 254 Kbps
Encoded date                             : UTC 2012-04-30 17:17:41
Tagged date                              : UTC 2012-04-30 17:17:41
gsst                                     : 0
gstd                                     : 210626
gssd                                     : BB6B02804HH1344770569402890
gshh                                     :

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 1 frame
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 3mn 30s
Bit rate                                 : 2 105 Kbps
Maximum bit rate                         : 4 579 Kbps
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.095
Stream size                              : 52.8 MiB (93%)
Tagged date                              : UTC 2012-04-30 17:17:42

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 3mn 30s
Bit rate mode                            : Variable
Bit rate                                 : 144 Kbps
Maximum bit rate                         : 222 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 3.67 MiB (6%)
Title                                    : IsoMedia File Produced by Google, 5-11-2011
Encoded date                             : UTC 2012-04-30 17:17:42
Tagged date                              : UTC 2012-04-30 17:17:42

Shared By Sbyky 
http://www.shotpix.com/images/36391391396177178781.gif 
http://www.shotpix.com/images/54442018924177629170.gif