The.Phantom.of.the.Opera.2004.1080p.BluRay.Remux.AVC.TrueHD 5.1-KRaLiMaRKo





--(GENERAL)---

Container.......: Matroska
Size............: 33.9 GB
Duration........: 2:21:19 (h:m:s)
Source(s).......: The Phantom of the Opera 2004 1080p JAP Blu-ray AVC TrueHD 5.1
Chapters........: Yes (not named)
Compression.....: no zlib, no header stripping
Release date....: 29.01.2013

---(VIDEO)----

Codec...........: AVC
Type............: progressive
Resolution......: 1920x1080
Bit rate........: 34.0 Mbps
Frame rate......: 23.976 fps

---(AUDIO 1)----

Format..........: TrueHD
Channels........: 5.1
Bit depth.......: 16 bits
Sample rate.....: 48 kHz
Bit rate........: 1551 kbps
Language........: English

---(AUDIO 2)----

Format..........: AC3 embedded
Channels........: 5.1
Sample rate.....: 48 kHz
Bit rate........: 448 kbps
Language........: English

-(SUBTITLES)--

Format..........: PGS (original)
Language(s).....: Japanese