The Sessions (2012) 1080p x264 DD5.1 EN NL Subs

 
http://stpicz.com/5302_the_sessions_2012_l_2fz8.jpg


Format                : Matroska
File size             : 1.70 GiB
Duration              : 1h 35mn
Overall bit rat       : 2 556 Kbps

Video
Codec ID              : V_MPEG4/ISO/AVC
Bit rate              : 2 169 Kbps
Width                 : 1 920 pixels
Height                : 1 040 pixels
Source                : The.Sessions.2012.1080p.BluRay.x264-SPARKS,thanks

Audio
ID                    : 2
Format                : AC-3
Bit rate mode         : Constant
Bit rate              : 384 Kbps
Channel(s)            : 6 channels
Audio                 : English
Subtitle              : English and Dutch,external srt file !
Encoder               : Brownsugar13,2-Pass




Bedankt vertalers !
En kaj óók bedankt.




screenshots: 
http://imageshack.us/a/img844/9710/vlcsnap2013020300h39m09.png
 
http://imageshack.us/a/img824/9529/vlcsnap2013020300h39m30.png
 
http://imageshack.us/a/img210/9158/vlcsnap2013020300h40m53.png
 
http://imageshack.us/a/img11/7417/vlcsnap2013020300h41m09.png
 
http://imageshack.us/a/img547/3673/vlcsnap2013020300h41m43.png