ShAaNiG - High quality movies at smallest size

      
           http://www.shaanig.com/
    



----------------------------------------------



STORYLiNE:
A troubled evangelical minister agrees to let his last exorcism be filmed by a documentary crew.



IMDBLiNK: 
http://www.imdb.com/title/tt1320244/



RELEASENOTES:
[TITLE].........................[ The Last Exorcism  
[DIRECTOR]......................[ Daniel Stamm  
[RELEASE DATE]..................[ 27 August 2010 (USA)  
[FORMAT]:.......................[ Matroska (MKV)  
[GENRE]:........................[ Horror | Thriller  
[NO OF CDs].....................[ 1  
[FILE SIZE]:....................[ 500MB  
[RESOLUTION]:...................[ 1280x720 
[LANGUAGE]:.....................[ English  
[SUBTITLES]:....................[ English [Softcoded] - muxed 
[ORIGINAL RUNTIME]:.............[ 01:27:37 
[RELEASE RUNTIME]:..............[ 01:23:06 [Ending Credits Removed] 
[ENCODER]:......................[ ShAaNiG  
[SOURCE]:.......................[ 720p.Bluray-CBGB



SCREENSHOTS: 
http://img689.imageshack.us/img689/6975/92054130.jpg 
http://img706.imageshack.us/img706/1870/85626241.jpg 
http://img716.imageshack.us/img716/7372/72256629.jpg 
http://img825.imageshack.us/img825/5900/58766795.jpg