************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : The.Assassins.2012.x264.AC3.2AUDIO-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2013-01-26 23:25:09.152
 RUNTIME ****** : 01:47:07.008
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 1 718 Kbps Avg
 FRAME RATE *** : 24.000 fps
 RESOLUTION *** : 1280 x 536 (2.388 : 1)
 AUDIO 1 INFO * : AC3 6 CH @ 640 Kbps (Mandarin)
 AUDIO 2 INFO * : AC3 2 CH @ 384 Kbps (Cantonese)
 LANGUAGE ***** : Chinese
 IMDB URL ***** : http://www.imdb.com/title/tt2063013/

************************************************************************