PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

The.Tin.Drum.1979.DC.CRITERION.720p.BluRay.x264-DON [PublicHD]
 
http://www.imdb.com/title/tt0078875

RUNTIME.......: 2h:43m:31s
SIZE..........: 15.0 GB
VIDEO CODEC...: x264, 2pass, L4.1
FRAMERATE.....: 23.976 fps
BITRATE.......: Variable ~ 12500 Kbps
RESOLUTION....: 1192x720 (5:3)
AUDIO.........: German DD 5.1 @ 640 Kbps
SUBTITLES.....: English, Estonian, German, Vietnamese
CHAPTERS......: Yes (named)
SOURCE........: 1080p Blu-ray CC AVC DTS-HD MA 5.1
RELEASE DATE..: 01/02/2013
