Folder: Led_Zeppelin-Remasters-2CD-FLAC-1990-FRAY
Artist: Led Zeppelin
Album: Remasters
Type: NORMAL
Source: CD
Year: 1990
Genre: Rock

Encoder: FLAC 1.2.1
Mode: 2 channels
Bitrate: 879 kbps avg
Rip Date: 2012-07-26
Rel Date: 1990-00-00
Size: 949.50



Disc 1/2

1 Communication Breakdown 2:29
2 Babe I'm Gonna Leave You 6:40
3 Good Times Bad Times 2:44
4 Dazed And Confused 6:26
5 Whole Lotta Love 5:34
6 Heartbreaker 4:14
7 Ramble On 4:23
8 Immigrant Song 2:23
9 Celebration Day 3:28
10 Since I've Been Loving You 7:23
11 Black Dog 4:55
12 Rock And Roll 3:40
13 The Battle Of Evermore 5:51
14 Misty Mountain Hop 4:38
15 Stairway To Heaven 8:00
72:48
Disc 2/2

1 The Song Remains The Same 5:29
2 The Rain Song 7:38
3 D'yer Mak'er 4:21
4 No Quarter 7:00
5 Houses Of The Holy 4:03
6 Kashmir 8:32
7 Trampled Underfoot 5:35
8 Nobody's Fault But Mine 6:27
9 Achilles Last Stand 10:22
10 All My Love 5:51
11 In The Evening 6:49
