                PublicHD - High-Definition Bittorrent Community
    
                          https://publichd.se/

              ----------------------------------------------------

My.Awkward.Sexual.Adventure.2012.720p.BluRay.x264.DTS-WiKi [PublicHD]
 
http://www.imdb.com/title/tt2112210/

GENRE.....................: Comedy
ENCODER...................: Island
RELEASE DATE..............: 2013-04-05
RELEASE SIZE..............: 4.37 GiB
SOURCE....................: BluRay.1080p.AVC.DTS-HDMA5.1-HDClub

RUNTIME...................: 1h:43m:23s
VIDEO CODEC...............: x264: 2pass-L4.1 @ 4545 Kbps
RESOLUTION................: 1280x720
DISPLAY ASPECT RATIO......: 1.78:1
FRAME RATE................: 24 fps
AUDiO CODEC...............: English DTS @ 1510 Kbps

.x264.Info
x264profile High, level 4.1
x264frame I:1668  Avg QP:13.36  size:141168
x264frame P:30755 Avg QP:15.67  size: 45946
x264frame B:116459 Avg QP:17.75  size: 16086
x264consecutive B-frames:  2.1%  1.9%  5.7% 22.5% 19.4% 29.8%  5.8%  8.1%  4.7%