--------------------------------------------

Format : AVI
Format/Info : Audio Video Interleave
File size : 699 MiB
Duration : 1h 57mn
Overall bit rate : 829 Kbps
Writing application : Lavf54.59.103

Video
ID : 0
Format : MPEG-4 Visual
Format profile : Simple@L3
Format settings, BVOP : No
Format settings, QPel : No
Format settings, GMC : No warppoints
Format settings, Matrix : Default (H.263)
Codec ID : XVID
Codec ID/Hint : XviD
Duration : 1h 57mn
Bit rate : 755 Kbps
Width : 640 pixels
Height : 272 pixels
Display aspect ratio : 2.35:1
Frame rate : 25.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Compression mode : Lossy
Bits/(Pixel*Frame) : 0.173
Stream size : 636 MiB (91%)
Writing library : XviD 64

Audio
ID : 1
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Format settings, Endianness : Big
Codec ID : 2000
Duration : 1h 57mn
Bit rate mode : Constant
Bit rate : 64.0 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Stream size : 54.0 MiB (8%)
Alignment : Aligned on interleaves
Interleave, duration : 32 ms (0.80 video frame)

--------------------------------------------

More at   
http://publichash.com/

--------------------------------------------