_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/62890169390655325542.jpg

Bring Me The Horizon - Sempiternal 2013 Metal 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Bring Me The Horizon
ALBUM: Sempiternal
FORMAT: MPEG Audio (MP3)
GENRE: Metal
Release Date : 2013-02-25
Source: CD

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Duration: 45 minutes 7 seconds
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 11
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

11 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Bring Me The Horizon - Sleepwalking (3:50)
2. Bring Me The Horizon - Go To Hell, For Heavens Sake (4:02)
3. Bring Me The Horizon - Shadow Moses (4:03)
4. Bring Me The Horizon - And The Snakes Start To Sing (5:01)
5. Bring Me The Horizon - Seen It All Before (4:07)
6. Bring Me The Horizon - Anti-Vist (3:13)
7. Bring Me The Horizon - Crooked Young (3:34)
8. Bring Me The Horizon - Hospital For Souls (6:44)
9. Bring Me The Horizon - Can You Feel My Heart? (3:47)
10. Bring Me The Horizon - The House Of Wolves (3:25)
11. Bring Me The Horizon - Empire (Let Them Sing) (3:45)

==================================================================================

Greets to: VYTO, a2zRG, MusiK_KinG, Kuroyukihime, Ash968, TorDigger, Masta, StyLishSaLH and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, Silvertorrent, BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com".