
  BTC 

  1P3bCN55pmnKLvuqHJcsGWyAiu8eSZW3aZ	
	

********************************************************************************

  Nightwish 24 Bit
        _             _                    _    
       (_)           | |                  | |   
 __   ___ _ __  _   _| |  _ __   __ _  ___| | __
   / / | '_ | | | | | | '_  / _` |/ __| |/ /
   V /| | | | | |_| | | | |_) | (_| | (__|   < 
   _/ |_|_| |_|__, |_| | .__/ __,_|___|_|_
                 __/ |   | |                    
                |___/    |_|                    

*********************************************************************************

  Genre: Pop/Rock
  Styles: Heavy Metal, Symphonic Metal, Progressive Metal, Goth Metal
  Source: vinyl
  Codec: FLAC
  Bit Rates: ~ 2,900 - 6,100 kbps
  Bit Depth: 24
  Sampling Rate: 96,000 Hz / 192,000 Hz

*********************************************************************************

  Albums:

  Century Child 
  Dark Passion Play 
  Imaginaerum 
  Oceanborn 
  Once 
  Over the Hills and Far Away
  The Crow, the Owl, and the Dove 
  Wishmaster 

*********************************************************************************

  Technical Info:

  Mint playback device - Denon DP-300F [24/96], Dual 505-4, AT-OC9/III [24/192 ] Pre-amplifier - built-in [24/96], PS audio phono stage + Tube preamp (Telefunken) [24/192] ADC - TASCAM HD-P2 [24/96], Motu mk3 [24/192] Handling - Net of clicks Recording Format (Bit / kHz) - 24/96, 24/192 format distribution (Bit / kHz) - 24/96, 24/192 Distribution in the form of 12 files FLAC (Side A, B, C, D for each album + cue).  

  (I translated this the best I could, not my rips)

*********************************************************************************

  Artist Bio:

  Following in the footsteps of the Gathering and Lacuna Coil (goth-influenced "symphonic" metal bands with female vocalists), Nightwish was formed in Kitee, Finland, in 1997 by keyboardist Tuomas Holopainen. Initially attempting to create acoustic music, he recruited trained opera vocalist Tarja Turunen, but soon added full metal-band instrumentation in the persons of guitarist Emppo Vuorinen, bassist Sami V채nsk채, and drummer Jukka Nevalainen. The band's demos landed them a contract with the Finnish label Spinefarm, which released their debut album Angels Fall First in late 1997 (it appeared in the rest of Europe the following year). The follow-up, Oceanborn, appeared in late 1998 and made Nightwish a bonafide mainstream success in their homeland; the album reached the Finnish Top Five and spun off three Top Ten singles. The band toured Europe heavily, consolidating their success, and in 2000 recorded their third album Wishmaster. 

  Not only did it top the Finnish charts, but it also became the group's first album to be released in the U.S. (by Century Media, which reissued their previous albums in 2001 as well). 2002's Century Child proved a massive hit in Finland and around Europe but 2004's Once saw them go one step further and conquer Europe. Number one in Germany and number one in the European Top 100, Once's success was the product of a band at the top of their game following years of hard work. Marco Hietala was now on bass, replacing Sami V채nsk채, while in 2005 Anette Olzon replaced Tarja Turunen, who was fired for personal reasons. 2007's Dark Passion Play and 2011's concept album Imaginaerum both featured Olzon before she and the band parted ways as Tuomas Holopainen took over lead vocal duties.