

[img]http://stpicz.com/img.php?image=7352_adibdj8t_s84s.png[/img]

[IMG]http://i.imgbox.com/abhd1MtB.png[/IMG]

[img]http://stpicz.com/img.php?image=8759_acsltprx_bobo.png[/img]
[b][color=red]:General:[/color]
  [color=DarkViolet]Complete name[/color]: [i]One Piece Episode - 597 480p ViVeKRaNa SilverRG[/i]
  [color=DarkViolet]Format[/color]: [i]MPEG-4[/i]
  [color=DarkViolet]File size[/color]: [i]50 MiB[/i]
  [color=DarkViolet]Duration[/color]: [i]23mn 31s[/i]
  [color=DarkViolet]Overall Bitrate[/color]: [i]296 Kbps[/i]
  [color=DarkViolet]Language[/color]: [i]Japaneese[/i]
  [color=DarkViolet]Sub Title[/color]: [i]Yes (English)[/i]
  [color=DarkViolet]Encoder[/color]: [i]ViVeKRaNa[/i]
  [color=DarkViolet]Source[/color]: [i]CCS Speed One Piece 596 720p mkv[/i][/b]

[img]http://i.imgbox.com/acxUU61D.png[/img]
[b][color=red]:IMDB INFO:[/color]
  [color=DarkViolet]IMDB Link[/color]: [i]http://www.imdb.com/title/tt0388629[/i]
  [color=DarkViolet]IMDB Rating[/color]:[i]8.4/10[/i]
  [color=DarkViolet]Release Date[/color]:[i]18 may ,2013[/i]
  [color=DarkViolet]Genre[/color]: [i]Animation | Action | Adventure[/i][/b]

[img]http://stpicz.com/img.php?image=2951_adguzecf_ojc9.png[/img]
[b][color=red]:Video:[/color]
  [color=DarkViolet]Format/Info[/color]: [i]Advanced Video Codec[/i]
  [color=DarkViolet]Bitrate[/color]: [i]261 Kbps[/i]
  [color=DarkViolet]Width[/color]: [i]640[/i]
  [color=DarkViolet]Height[/color]: [i]360[/i]
  [color=DarkViolet]Display aspect ratio[/color]: [i]16:9[/i]
  [color=DarkViolet]Frame rate[/color]: [i]23.976 fps[/i]][/b]

[img]http://stpicz.com/img.php?image=7967_acuderxw_qar2.png[/img]
[b][color=red]:Audio:[/color]
  [color=DarkViolet]Format[/color]: [i]Advanced Audio Codec[/i]
  [color=DarkViolet]Nominal Bitrate[/color]: [i]32 Kbps[/i]
  [color=DarkViolet]Channel(s)[/color]: [i]2 channels[/i]
  [color=DarkViolet]Sampling rate[/color]: [i]48 KHz[/i][/b]

[img]http://img69.imageshack.us/img69/8232/srgcast.png[/img]
[b][color=red]:Cast:[/color]
 [i] Mayumi Tanaka, Kazuya Nakai, Akemi Okamura[/i][/b]

[img]http://stpicz.com/img.php?image=8942_abpmungy_l2fv.png[/img]
[b][color=red]:Plot:[/color]
[i]There once lived a pirate named Gol D. Roger. He obtained wealth, fame, and power to earn the title of Pirate King. When he was captured and about to be executed, he revealed that his [/i][/b]

[img]http://stpicz.com/img.php?image=1808_one_piece_episode_597_480p_vivekrana_silverrg_00_07_01__uh82.jpg[/img]

[img]http://stpicz.com/img.php?image=5550_one_piece_episode_597_480p_vivekrana_silverrg_00_05_37__pigl.jpg[/img]

[img]http://stpicz.com/img.php?image=5477_one_piece_episode_597_480p_vivekrana_silverrg_00_13_50__yyos.jpg[/img]

[img]http://stpicz.com/img.php?image=0533_one_piece_episode_597_480p_vivekrana_silverrg_00_08_19__tk69.jpg[/img]

[img]http://stpicz.com/img.php?image=6071_one_piece_episode_597_480p_vivekrana_silverrg_00_20_49__31ra.jpg[/img]

[img]http://stpicz.com/img.php?image=9752_one_piece_episode_597_480p_vivekrana_silverrg_00_18_05__r9lm.jpg[/img]

[img]http://stpicz.com/img.php?image=7496_one_piece_episode_597_480p_vivekrana_silverrg_00_22_12__s0hj.jpg[/img]


[b][i]we are onPost Your Request, suggestion, and find upcomming Release of Silver RG, you will find all Silver RG Encoders at FB Page so keep in touch[/i][/b]


[b][color=DarkViolet]:Greetz:[/color]
[i]To All Silver RG Encoders,AliBaloch, AllEncoders, stpicz.com & All Other P2P RGs[/i][/b]

[b][color=DarkViolet]:Note:[/color]
[i]Make sure its real Silver RG Release From Silver RG Member,A video sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie.

We Are Looking For Early Access To Anything You Can Provide CAMS, TS, DVD Screeners, VHS Screeners, DVDRips, Direct Audio, Early Music Release, Anything You Can Provide Seedboxes, Accounts, Dedicated Servers - Contact Us @

[b][color=DarkViolet]:Support:[/color][/b]
[i][b]Took 5 Hours to Encode & 24 Hours to Upload & Seed
Took 30 Minutes to Create Description/Screen Shots etc...
Takes 10 Seconds to say[/i] [color=DarkViolet]"Thank You"[/color], [i]or 4 seconds to say[/i] [color=DarkViolet]"Whoooo"[/color][/b]

[url=http://www.secureboxes.net/?r=st][img]http://www.secureboxes.net/banner/sbibt.jpg[/img][/url]