_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/03597865981743246116.jpg


Seven Psychopaths 2012 BRRip 480p 350MB x264 AAC - VYTO

				
Genre: Comedy | Crime
A struggling screenwriter inadvertently becomes entangled in the Los Angeles criminal underworld after
his oddball friends kidnap a gangster's beloved Shih Tzu.
Director: Martin McDonagh
Stars: Colin Farrell, Woody Harrelson and Sam Rockwell.
Rated: R for strong violence, bloody images, pervasive language, sexuality/nudity and some drug use. 
http://www.imdb.com/title/tt1931533/ 
http://cinemahouse.in/movie/230/Seven+Psychopaths

General
Format                         : Matroska
Format version                 : Version 4 / Version 2
File size                      : 351 MiB
Duration                       : 1h 50mn
Overall bit rate               : 444 Kbps
Movie name                     : Seven Psychopaths 2012
Source                         : 720p.BluRay.x264-SPARKS(Thanks)

Video
ID                             : 1
Format                         : AVC
Format/Info                    : Advanced Video Codec
Codec ID                       : V_MPEG4/ISO/AVC
Duration                       : 1h 50mn
Nominal bit rate               : 403 Kbps
Width                          : 720 pixels
Height                         : 304 pixels
Display aspect ratio           : 2.35:1
Frame rate mode                : Constant
Frame rate                     : 23.976 fps
Writing library                : x264 core 129 r2230
Default                        : Yes
Forced                         : No

Audio
ID                             : 2
Format                         : AAC
Format/Info                    : Advanced Audio Codec
Codec ID                       : A_AAC
Duration                       : 1h 50mn
Channel(s)                     : 2 channels
Channel positions              : Front: L R
Sampling rate                  : 44.1 KHz / 22.05 KHz
Language                       : English
Default                        : Yes
Forced                         : No

Subtitle                       : Yes(English)

Screens:
 
http://www.shotpix.com/images/04171612923407987202.png 
http://www.shotpix.com/images/61951829157311813387.png 
http://www.shotpix.com/images/08454608552272965586.png 
http://www.shotpix.com/images/77712491296683212743.png 
http://www.shotpix.com/images/02342132317359505162.png 
http://www.shotpix.com/images/02709957563291478399.png


----------------------------------------------------------------------------------------------------


Recommend to you to use latest version of VLC player. Install K-Lite Codec Pack or shark007 codecs
in case of any kind of problem in playback (For non-VLC Media Player users). Alternatively, install
Core AVC codecs, the fastest decoder that there is coupled with Community Center Codec Pack and play
on Windows Media Player Classic. Check sample to be sure.
Enjoy!

Greets to: Vitamin_X, a2zRG, srkfan, MgB, Stumpie1971, Sheychi, StyLishSaLH and, Masta staff members at
ExtraTorrent, TPB,KAT, 1337x, PublicHD, Ahashare, BTScene, SilverTorrent, LimeTorrents, TorrentMafia,
P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Early Music Releases, Seedboxes, Dedicated Servers anything u can provide, Advance / Promo CDs/
DVDs. If You Got anything to offer contact me at "prg@hush.com".

Facebook Fan Page: www . facebook . com / p2pdl