Track listing:

CD1
01. Do it Again   5:51
02. Reelin' in the Years   4:35
03. My Old School   5:45
04. Bodhisattva   5:18
05. Show Biz Kids   5:20
06. Rikki Don't Lose That Number   4:34
07. Pretzel Logic   4:30
08. Black Friday   3:39
09. Bad Sneakers   3:17

CD2:
01. Doctor Wu   3:53
02. Haitian Divorce   5:48
03. Kid Charlemagne   4:29
04. The Fez   3:54
05. Peg   3:54
06. Josie   4:30
07. Deacon Blues   7:26
08. Hey Nineteen   5:04
09. Babylon Sisters   5:51


Most of Steely's classic tracks all in glorious lossless (FLAC) format!