Description:
Amateur brunette is giving away a nice blowjob with a perfect "ending".
She looks really good and she have a very nice smile.

Media info:
Size: 137150799 bytes (130.80 MiB), duration: 00:10:31, avg.bitrate: 1739 kb/s
Audio: wmav2, 48000 Hz, 2 channels, s16, 128 kb/s
Video: wmv2, yuv420p, 528x400, 25.00 fps(r)
changing width to 530 to match movie's size (528x1)
step: 70 s; # tiles: 1x8, tile size: 528x400; total size: 530x3227
0.72 s, 11.13 shots/s; output:

Screens: 
http://tpb.menuimg.com/?p=162