Release Information

RELEASE NAME..: The.Iron.Lady.2011.720p.BluRay.DD5.1.x264-EbP
RELEASE DATE..: 03/23/2012
RUNTiME.......: 1:44:58 (h:m:s)
SiZE..........: 5.08 GiB
ViDEO CODEC...: x264, CRF, L4.1 (DXVA)
FRAMERATE.....: 23.976 fps
BiTRATE.......: 6146 Kbps (avg.)
RESOLUTiON....: 1280x544 (2.35:1)
AUDiO.........: English DD 5.1 @ 640 Kbps (libav)
SUBTiTLES.....: English, Spanish (.srt)
CHAPTER.......: YES (unnamed)
SOURCE........: 1080p Blu-Ray AVC DTS-HD MA 5.1-HDChina

GENRE.........: Biography | Drama
iMDb RATiNG...: 6.4/10 from 16,897 users
iMDb LiNK.....: http://www.imdb.com/title/tt1007029/

x264frame I:1231  Avg QP:14.95  size:131892
x264frame P:28135 Avg QP:16.51  size: 57208
x264frame B:121641 Avg QP:18.28  size: 26089
x264consecutive B-frames:  1.3%  0.9%  3.1%  9.8% 12.9% 60.2%  8.9%  2.9%