- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-                                              
                                                     
                                             
                                             
                                                 
                                                                                             
                                                  

                                                                                  Since 2012

                                                                           |
                                        ,---.,---.,---.,---.,---.,---.,---.|--- ,---.
                                        ,---||   ||    |---'`---.|---'|   ||    ,---|
                                        `---^|---'`    `---'`---'`---'`   '`---'`---^

                                          
                                          
                                          


     release...
     -----
         Life.Of.Pi.2012.720p.BRRip.x264.AC3-PTpOWeR                       
      ---- 
                                                                                  

                RLS.DATE: 28.02.2013

                SOURCE: 720p.BluRay.x264-CROSSBOW   

                GENRE: Adventure | Drama                          

                LANGUAGE: English

                Video: AVC at 3 250 Kbps

                AUDiO: 448 kbps AC3 6 Chnn

                RESOLUTION: 1280 x 688

                RUNTiME: 2h 06 mn

                FPS: 23,976 fps

                SUBTiTLES: None

                SiZE: 3,26 GiB 

                iMDB: http://www.imdb.com/title/tt0454876/

                NOTES: ENJOY!!!!!


     Greets to...
     -----
                         PTpOWeR.TEAM | respect OUR work                   
      ----