                PublicHD - High-Definition Bittorrent Community
      
                            http://public3d.se/
    
              ----------------------------------------------------

World.War.II.3D.2011.1080p.BluRay.Half-SBS.x264-CHD3D [Public3D]

RELEASE DATE....: 4/8/2013
THEATRE DATE....: 2011

GENRE...........: Documentary
SOURCE..........: World.War.II.2011.Blu-ray.3D.1080p.AVC.DTS-HD.MA 5.1
ViDEO BiTRATE...: x264 @ 12 Mbps
FRAME RATE......: 23.976fps
AUDiO ..........: ENG DTS 5.1CH @ 1510Kbps
RUNTiME ........: 00:44:02 (h:m:s)
ASPECT RATiO....: 1.853:1
RESOLUTiON......: 1920 X 1080
SUBTiTLES.......: CHS|ENG
FilE SiZE.......: 4.25G
Encoder.........: zjsruwy@CHD3D


SCREENS
 
http://i1.someimage.com/FZtP0r1.png
 
http://i1.someimage.com/grDBdPw.png
 
http://i1.someimage.com/hX2raoD.png
 
http://i1.someimage.com/v9CpzPU.png
 
http://i1.someimage.com/o8zfqr7.png
 
http://i1.someimage.com/T5nZnRq.png
