*************************************************************************
Título original : Beautiful Creatures
Año : 2013
Duración : 124 min.
País : EEUU
Directo r: Richard LaGravenese
Guión : Richard LaGravenese (Novelas: Kami Garcia, Margaret Stohl)
Música : Thenewno2
Fotografía : Philippe Rousselot
Reparto : Alden Ehrenreich, Alice Englert, Jeremy Irons, Viola Davis, Emmy Rossum, Thomas Mann, Emma Thompson, Eileen Atkins, Margo Martindale, Zoey Deutch, Tiffany Boone, Rachel Brosnahan, Kyle Gallner, Pruitt Taylor Vince, Robin Skye, Randy Redd
Productora : Warner Bros. Pictures / Alcon Entertainment
Género : Romance. Drama. Fantástico | Sobrenatural. Brujería. Drama sureño

********************************************************************************
Sinopsis

El hastío domina la vida de Ethan Wate, un chico que vive en un pueblo perdido del sur de los Estados Unidos. Pero un día conoce a Lena Duchannes, que es, al mismo tiempo, la chica de sus sueños y sus pesadillas. Cuento de amores contrariados que esconde un oscuro y peligroso secreto. Adaptación de una de las novelas tituladas "Sixteen Moons" (Dieciséis lunas).
********************************************************************************
*********************************************
Inf DVD BD
*********************************************
*********************************************
Audio...:
Dolby Digital 5.1
*********************************************
Norma de Video: NTSC
Formato de Pantalla: Widescreen
*********************************************
*********************************************
Idioma Audio: Inglés 5.1, Español Latino 5.1
*********************************************
Subtitulos: Ingles - Español Latino -
Menú: Si
Extras: Si
Trailers : No
*********************************************

***********************************************************************
*********************************************
Please Seed
Enjoy ;)

Please Seed
Enjoy ;)
*********************************************
***********************************************************************