  Bonobo - First Fires (2013) (EP) [FLAC]

  Released ................ 2013
  Source .................. Ninja Tune / ZENCDS366P / Promo (CD)
  Genre ................... Electronic
  Codec ................... FLAC
  Bit Depth ............... 16 bits
  Sampling Rate ........... 44.1 KHz

  01 - First Fires (feat. Grey Reverend)
  02 - Heaven For The Sinner (feat. Erykah Badu)
  03 - Know You
  04 - First Fires (Instrumental)
  05 - Heaven For The Sinner (Instrumental)

  SPECTROGRAM:
  http://image.bayimg.com/aece6afda62964e0baac603f5470522927173173.jpg