        1. 4 Strings - The Other Side (Original Side) (5:58)
        2. 4 Strings Ft. Ana Criado - Breathe Life In (Original Mix) (5:26)
        3. Afrojack & Shermanology - Can't Stop Me (Club Mix) (6:25)
        4. Afrojack - Rock The House (Original Mix) (7:23)
        5. Afrojack, Shermanology - Can't Stop Me (R3hab & Dyro Remix) (5:25)
        6. Alex Gaudino - Do You Wanna (Original Mix) (5:38)
        7. Alex Gaudino feat. Jrdn - Playing With My Heart (Original Mix) (8:00)
        8. Alex Kenji & Ron Carroll - Good Time (4:15)
        9. Alexander Brown - Black (Original Mix) (6:38)
        10. Alonso Gonzalez - Nochez De Ibiza (Original Mix) (6:46)
        11. Alvaro - Make The Crowd Go (Original Mix) (5:46)
        12. Angger Dimas & Bassjackers - Ria (Original Mix) (6:03)
        13. Apster - Marrakech (Original Mix) (5:52)
        14. Apster And Eva Simons - I Need More (Club Mix) (6:23)
        15. Aroma - Zorba's Dance (Sirtaki) (Rico Bernasconi Remix) (5:17)
        16. Arty - Open Space (Original Mix) (6:05)
        17. Misha - Kitone Live Mandala Hall (5:52)
        18. Avicii - Jailbait (John Course & Mr. Timothy Remix) (7:07)
        19. Avicii - Jailbait (Original Mix) (7:09)
        20. Avicii - Jailbait (Vandalism Remix) (6:32)
        21. Baggi Begovic - Freefalling (Original Mix) (6:50)
        22. Basto - Bonny (Original Mix) (6:45)
        23. Basto - I Rave You (Original Mix) (5:25)
        24. Basto - StorMChaser (Original Mix) (5:47)
        25. Beatfreakz - Hypnotic Tango (Extended) (5:37)
        26. Billy The Kit - Booster (Original Mix) (5:24)
        27. Bingo Players Ft. Far East Movement - Get Up (Rattle) (Vocal Extended) (5:03)
        28. Carl Tricks - Exterminate (Original Mix) (5:52)
        29. Cash Cash - I Like It Loud (Extended) (4:58)
        30. Christian Amby - One More Time (Extended) (5:13)
        31. Cryogenix - Fire Like This (Daddys Groove Re-Beats Mix) (4:56)
        32. Cryogenix - Fire Like This (Original Mix) (4:35)
        33. D-Wayne - Cataclysm (Original Mix) (6:21)
        34. David Tort Ft. Dirty Vegas - Safe From Harm (Original Mix) (5:24)
        35. DJ Assad Ft. Mohombi & Craig David & Greg Parys - Addicted (Extended) (5:39)
        36. Dyro & Ansol - Top Of The World (Original Mix) (6:19)
        37. Ec Twins feat. Cece Peniston - You've Never Seen (Original Mix) (5:50)
        38. Edx - Sunset Miracles (Original Mix) (7:07)
        39. Fedde Le Grand & Nicky Romero ft. Matthew Koma - Sparks (Turn Off Your Mind) (Extended) (6:07)
        40. Fedde Le Grand - Raw (Original Mix) (5:41)
        41. Firebeatz & Schella - Dear New York (Original Mix) (5:03)
        42. Firebeatz - Disque (Original Mix) (4:40)
        43. Firebeatz - Where's Your Head At (Original Mix) (5:19)
        44. Garry Heaney & Tristan D - Island Of Dreams (Original Mix) (7:42)
        45. Gary Caos feat. Mad Dogz - No Mercy (Original Mix) (7:05)
        46. Hard Rock Sofa & Squire - Just Can't Stay Away (Original Mix) (6:27)
        47. Hard Rock Sofa, Matisse & Sadko, Swanky Tunes - Chemistry (Turn The Flame Higher) (Original Mix) (6:14)
        48. Hook N Sling ft. Evermore - Surrender (Original Mix) (6:20)
        49. Iban Reus - The Fucking Liar (Original Mix) (6:49)
        50. Iban Reus - The Fucking Liar (Stefano Noferini Remix) (6:06)
        51. Jacob Van Hage & Saint Liz - Voodoo (Original Mix) (5:41)
        52. Jerry Rekonius - Paranormal (Original Mix) (5:50)
        53. John Dahlback - Zeus (Original Mix) (5:28)
        54. Jordy Dazz & Mightyfools - Drum Fail (Original Mix) (4:55)
        55. Jose - You're All I Need (Justin Case Club Mix) (5:41)
        56. Jose - You're All I Need (Markanera Club Mix) (4:22)
        57. Jose - You're All I Need (Olav Basoski Remix) (6:31)
        58. Josh Newson & Jay Ronko - Almost Home (Daniel Rothmann Remix) (6:30)
        59. Josh Newson & Jay Ronko - Almost Home (Extended) (5:22)
        60. Kairo Kingdom - Come Closer (Original Mix) (4:23)
        61. Kele vs Sander Van Doorn feat. Lucy Taylor - What Did I Do (Original) (5:24)
        62. Kimara - Inside My Head (Daniele Tignino & Pat Legato Remix) (6:06)
        63. Kimara - Inside My Head (Riccardo Piparo Remix) (6:59)
        64. Kirsty - Hands High (Afrojack Remix) (5:50)
        65. Kryder vs Danny Howard Ft. Joel Edwards - Sending Out An S.o.s. (Original Mix) (5:44)
        66. Kurd Maverick - Hell Yeah (Original Mix) (6:50)
        67. La Fuente - Dounia (Original Mix) (5:24)
        68. Lake Koast - Shut It Down (Extended) (5:31)
        69. Leon Bolier & Alex Kenji - Trumpets (Leon Bolier Club Mix) (5:33)
        70. Leon Bolier & Alex Kenji - Trumpets (Original Mix) (5:17)
        71. Leon Bolier - Us (Original Mix) (5:18)
        72. Marcus Schossow & Mathias Lehtola - Who You Are (Original Mix) (6:37)
        73. Markus Schossow - Never Say Never (Original Mix) (6:54)
        74. Martin Garrix - Keygen (Original Mix) (4:58)
        75. Matthew Leface, Matt Nash & Dave Silcox - King (Original Mix) (5:03)
        76. N-Trigue feat. Snoop Dogg - Roll Me Like A Dice (Mitch & Xarmish Extended) (5:19)
        77. Neo Geo - The X Files (Neo Geo Version) (Original Mix) (3:37)
        78. Olav Basoski & Kookie - U R My High (Original Mix) (6:36)
        79. Paradiso feat. Ria - Just Dance (Extended) (5:09)
        80. Paul Morrell feat. Sonique - What You're Doin (Rob Tissera House Remix) (7:09)
        81. Radion6 - Watch Out! (Original Mix) (5:17)
        82. Raquel feat. Diddy, Dorrough & Yo Gotty - Touch (2-4 Grooves Extended) (5:27)
        83. Raquel feat. Diddy, Dorrough & Yo Gotty - Touch (David May Extended) (4:00)
        84. Reunited & I Got You On Tape - Somersault (Brian Berg Mix) (6:44)
        85. Richard Grey - Party Started (Original Mix) (5:39)
        86. Robbie Buri - Exodus (Original Mix) (5:18)
        87. Savoy & Heather Bright - We Are The Sun (Manuel De La Mare Remix) (6:01)
        88. Sebastien Drums & Rob Adans - Resonorg (Original Mix) (6:13)
        89. Shermanology & R3hab - Living For The City (Original Mix) (5:13)
        90. Steven Lee feat. Carol C - Time Goes On (Original Mix) (7:56)
        91. Stokk, Preben & Pollemand Ft. Patrick Spiegelberg - Whatever It Takes (Extended) (5:01)
        92. Stone & Van Linden - Summerbreeze (Original Mix) (5:33)
        93. The Dancing Machine - Like A Prayer 2012 (Bigroom Mix) (5:46)
        94. The Dancing Machine - Like A Prayer 2012 (DJos's Davis & Cyber Seb Mix) (5:23)
        95. The Loose Cannons - Get Involved (Gary Caos Remix) (6:34)
        96. The Stylist feat. Andrea Love - The Lights (Molella & Jerma Extended Mix) (5:34)
        97. Trent Cantrelle - Night Like This (Original Mix) (6:46)
        98. Tune feat. Akon, Requel and P. Money - Calling (Matt Waro Remix) (6:07)

