.                                       .                                       . 
x_x                                    x._.x                                    x_x
xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx
..-..-..-..-..-..-..-..-..-..-.-.xxX[.........]Xxx.-..-..-..-..-..-..-..-..-..-..-.
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_(...............)-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx
.._._.|                       -------|.......|-------                       |._._..
---.-|                                 x._.x                                 |-.---
._.                                      .                                      ._.
x                                                                                 x


                                       -WXM-


araabMUZIK-For.Professional.Use.Only.2013.192k-NewAlbumReleases

 
http://pitchfork.com/reviews/albums/17697-araabmuzik-for-professional-use-only/
www.discogs.com/Araab-Muzik-For-Professional-Use-Only/release/4293894


                                    ENJOY + SEED