This Music Has The 3 Ninja's Approval
For QUALITY NEEDS Visit         
http://www.bubaneemusic.com/ 

Here's the original first HDTracks Flac 24/192
author: Unknown 

Be sure to check out the new section at bubaneemusic titled: Scene/Original New Releases 

1. (00:03:52) Bob Marley & The Wailers - Is This Love
2. (00:07:09) Bob Marley & The Wailers - No Woman No Cry (Live)
3. (00:03:58) Bob Marley & The Wailers - Could You Be Loved
4. (00:03:02) Bob Marley & The Wailers - Three Little Birds
5. (00:04:19) Bob Marley & The Wailers - Buffalo Soldier
6. (00:03:20) Bob Marley & The Wailers - Get Up Stand Up
7. (00:05:35) Bob Marley & The Wailers - Stir It Up
8. (00:02:59) Bob Marley & The Wailers - Easy Skanking
9. (00:02:54) Bob Marley & The Wailers - One Love / People Get Ready
10. (00:04:42) Bob Marley & The Wailers - I Shot The Sheriff
11. (00:04:17) Bob Marley & The Wailers - Waiting In Vain
12. (00:03:48) Bob Marley & The Wailers - Redemption Song
13. (00:04:33) Bob Marley & The Wailers - Satisfy My Soul
14. (00:07:40) Bob Marley & The Wailers - Exodus
15. (00:03:34) Bob Marley & The Wailers - Jamming
16. (00:06:52) Bob Marley & The Wailers - Punky Reggae Party