___________________________________________________________________

                   For a Good Time, Call...  - 2012
___________________________________________________________________

IMDB 5.8  -    Komedi  , 1h 27min                            1000MB


Den överambitiösa Lauren (Miller) blir plötsligt singel när hennes 
pojkvän gör slut. Fritänkaren Katie (Gaynor) kan inte flytta in i 
sin drömlägenhet om hon inte hittar en rumskompis. Motvilligt går 
de med på att flytta ihop trots att de inte har någonting gemensamt,
tills Lauren upptäcker att Katie jobbar som telefonsexförsäljare 
och bestämmer sig för att testa. Men när det gemensamma företaget 
börjar bli lönsamt hotas deras nyfunna vänskap av oväntade 
utmaningar. 

Irländsk komedi med dvd-premiär i Sverige 3 April 2013.

-------------------------------lmx‚se---------------------------



Video:    720x400, Xvid, 1147kb/s, 23.976fr/s (FILM), 1h 27min

Audio:    Ac3, 5.1, 448kb/s, CBR, 48000Hz, English

Källor:    For.A.Good.Time.Call.2012.BDRip.XVID.AC3.HQ.Hive-CM8
      
Subtitle: Harcoded Swedish.
For a Good Time, Call... (2012) PAL DVDR DD5.1 MultiSubs.nfo
( texten, retail, rättad, ändrad till filmhastighet )

Cover följer med
 
http://www.imdb.com/title/tt1996264/

_________________________________________________________________

