INFO :

Encoded / Released By ....... : MgB
Title / year ............. : The Karate Kid / 2010
Format ............ : Mkv
Duration .......... : 2 hour 20 mins 01 Sec
Bit rate .......... : 4671 Kbps
File Size ......... : 5.30 GB
Encoded/Profile/Level.....: 2 pass/High/Level 4.1
Type/Codec/Writing Library ....... : MPEG-4 AVC/H264/x264
Audio codec /Bitrate ....... : DTS / 755 Kbps
Frame width ....... : 1280 Pixels
Frame Height ...... : 532 Pixels
Frame Rate ........ : 23.976 fps
Channel(s) / Sampling Rate.... : 6 channels / 48.0 KHz
Language .......... : English
Genre ............. : Action | Drama | Family
Source ............ : 1080p Blu-ray AVC DTS-HD MA 5.1  ...Thanks!!
Subtitle .......... : English
Sample ............ : Yes
IMDB .............. : http://www.imdb.com/title/tt1155076


PLOT :

Work causes a single mother to move to China with her young son; in his new home, the boy embraces kung fu, taught to him by a master.