The.Red.Baron.2008.DVDRip.XviD-EShark

Title...............)  The Red Baron (Der Rote Baron)
Genre...............)  Act/Adv/Biog/Drama/Romance/War
IMDB................)  http://www.imdb.com/title/tt0365675/
Source..............)  Retail PAL DVD9
Country.............)  Germany~UK
Language............)  English
Size................)  701MB ~ RaR 49X15 + Sample
Runtime.............)  02:03:38
Codec...............)  XviD
Video Bitrate.......)  662 Kbps
Video Framerate.....)  25.00 fps
Ratio...............)  576x256
Audio Bitrate.......)  118 Kbps MPEG Audio Layer 3 48000Hz
Subtitles...........)  N/A

Plot:

Baron Manfred von Richthofen (Schweighafer) is the most feared and celebrated 
pilot of the German air force in World War I. 
To him and his companions, air combats are events of sporty nature, technical 
challenge and honorable acting, ignoring the terrible extent of war. 
But after falling in love with the nurse Kate (Headey), 
Manfred realizes he is only used for propaganda means. 
Caught between his disgust for the war, and the responsibility for his fighter wing, 
von Richthofen sets out to fly again.

Enjoy!