                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Broken.City.2013.1080p.BluRay.AVC.DTS-HD.MA.5.1-EbP [PublicHD]
  http://www.imdb.com/title/tt1235522/

Disc Title: BROKEN_CITY
Disc Size: 38,111,697,775 bytes
Protection: AACS
BD-Java: No
Playlist: 00004.MPLS
Size: 25,783,480,320 bytes
Length: 1:48:40.514
Total Bitrate: 31.63 Mbps

Video: MPEG-4 AVC Video / 25875 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1

Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 1701 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

Audio: French / DTS-HD Master Audio / 5.1 / 48 kHz / 2139 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

Subtitle: English / 56.581 kbps
Subtitle: French / 0.078 kbps


S C R E E N S :
 
http://someimage.com/eb8XseS
 
http://someimage.com/OHUDUzQ
 
http://someimage.com/uabnrWU
 
http://someimage.com/MUDjM3n
 
http://someimage.com/O2b67Ud
 
http://someimage.com/AH5efQI