*******************************************************************************
        V.A. - Put Your Hands Up In The Air 28 by DJ Darkstar 21-02-13
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Music

Title................: Put Your Hands Up In The Air 28 by DJ Darkstar 21-02-13
Artist...............: V.A.
Album................: V.A. - Put Your Hands Up In The Air 28 by DJ Darkstar 21-02-13
Year.................: 2013
Genre................: Dance/Club/Trance
Duration.............: 01:19:15
Number of Songs......: 19

Audio Format.........: MP3
Encoder..............: LAME
Bitrate..............: 224 (VBR)
Hz...................: 44,100
Channels.............: Stereo


-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
   V.A. - Put Your Hands Up In The Air 28 by DJ Darkstar 21-02-13 tracklist 
--------------------------------------------------------------------------------

01 Chris Brown - Don’t Judge Me (Dave Audé Remix)
02 Madeon - The City
03 Diana J - Romanian Tango (David Bonanno & Stephan F Main Mix)
04 Global Deejays & Chris Willis - Party 2 Daylight (Extended Vocal Mix)
05 Kyau & Albert - All Your Colours (Video Edit)
06 Avicii - Last Dance
07 Michael Mind Project - Antiheroes
08 Axento - We Live For (Extended Mix)
09 Pulsedriver - Able To Love (Festival Mix)
10 Icona Pop Feat. Charli Xcx - I Love it (Wayne G & Lfb Remix)
11 Madcon - In My Head
12 Armin Van Buuren Feat. Fiora - Waiting For The Night (Extended Version)
13 Klubbingman Feat. Beatrix Delgado - Revolution 2k12
14 Kyau And Albert - Another Time
15 4 Strings - Out To Nowhere (Original Mix)
16 Paul Van Dyk feat. Adam Young - Eternity (Paul van Dyk & Alex M.O.R.P.H. Club 
Mix)
17 Suncatcher - Simplicity (Original Mix)
18 Dennis Sheperd & Cold Blue Ft Ana Criado - Fallen Angel (Ahmed Romel Remix)
19 Alexey Ryasnyansky - Energy Lifting (Original Mix)

Enjoy!!!!!    And play it LOUD

--------------------------------------------------------------------------------