01. Gucci Mane - DJ Scream Intro (0:24)
02. Gucci Mane - Big Guwap (Feat. Young Scooter) (2:32)
03. Gucci Mane - When I Was Water Wippin (3:24)
04. Gucci Mane - Nuthin On Ya (Feat. Wiz Khalifa) (3:53)
05. Gucci Mane - Servin (4:07)
06. Gucci Mane - Bullet Wound (Feat. Lil Wayne & Young Scooter) (3:29)
07. Gucci Mane - Bob Marley (2:52)
08. Gucci Mane - Pistol In The Party (2:49)
09. Gucci Mane - Miracle (Feat. Young Thug) (4:24)
10. Gucci Mane - Squad Car (Feat. Big Bank Black & OG Boo Dirty) (4:09)
11. Gucci Mane - Rich Muthaf*cka (2:52)
12. Gucci Mane - Breakfast (Feat. Wake Flocka & PeeWee Longway) (5:11)
13. Gucci Mane - Greasy (3:00)
14. Gucci Mane - Can't Interfere Wit My Money (Feat. OG Boo Dirty) (4:05)
15. Gucci Mane - Scholar (3:30)
16. Gucci Mane - Really Ready (Feat. Young Dolph & Rulet 1017) (4:21)
17. Gucci Mane - You Gon Love Me (Feat. Verse Simmonds) (2:46)
18. Gucci Mane - God's Witness (3:55)
19. Gucci Mane - Runnin Circles (Feat. Lil Wayne) (4:00)
20. Gucci Mane - Break Dancin (Feat. Young Thug) (2:58)
21. Gucci Mane - Get The Doe (Feat. Rocko) (3:26)
22. Gucci Mane - Fly Shit (Feat. Lloyd) (3:47)
23. Gucci Mane - Supposed 2 (3:28)