
The staff of a Korean War field hospital use humor and hijinks 
to keep their sanity in the face of the horror of war. 

General           : MASH.1970.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 335 Kbps
Length            : 1.89 GiB for 1h 55mn 55s 72ms

Video #0          : AVC at 1 824 Kbps
Aspect            : 1920 x 1080 (1.778) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 125 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en


-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
MASH.1970.1080p.BluRay.x264.anoXmous_eng.srt
MASH.1970.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
             |  -  Comedy | War | Drama   -  | 		  
				
          Ratings: 7.7/10 from 39,318 users                             
			   
         http://www.imdb.com/title/tt0066026/
 
-------------------------------------------------------------------------------

      This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------


