 http://imageshack.us/a/img90/4065/9107n.jpg 
http://imageshack.us/a/img534/9761/vlcsnap2013051212h56m54.png 
http://imageshack.us/a/img17/381/vlcsnap2013051212h57m38.png 
http://imageshack.us/a/img842/4709/vlcsnap2013051212h57m54.png 
http://imageshack.us/a/img7/7920/vlcsnap2013051212h58m12.png 
http://imageshack.us/a/img822/8972/vlcsnap2013051212h58m17.png 
http://imageshack.us/a/img199/6928/vlcsnap2013051212h59m03.png 
http://imageshack.us/a/img341/8333/vlcsnap2013051212h59m10.png 
http://imageshack.us/a/img7/7854/vlcsnap2013051212h59m36.png 
http://imageshack.us/a/img838/9968/vlcsnap2013051212h59m42.png 
http://imageshack.us/a/img7/6613/vlcsnap2013051212h59m46.png 
http://imageshack.us/a/img27/2093/vlcsnap2013051213h05m20.png

Starcast
Akshay Kumar ... Raju 'Raja'
Kirti Singh Radha - Dattu's sister
Mohnish Bahl ... Mohnish
Laxmikant Berde Dattu
Mahesh Anand Mohnish's Goon
Gajendra Chouhan Joshi
Anjana Mumtaz Malti Devi
Dalip Tahil Rai Bahadur Brijbhushan Sharma
Anand Balraj Malti's husband
Mohini Priya B. Sharma
Sudhir Dalvi ... Dattu's dad
Viju Khote . Dhasukh Ghotale
Gurbachchan Singh . Georgie Dada (as Guru Bachan)
Ram Mohan Judge
Dev Sharma

Specs-

DANCER 1991.avi
Format            : AVI at 1 071 Kbps
Length            : 1.12 GiB for 2h 29mn 29s 327ms

Video #0          : MPEG-4 Visual at 930 Kbps
Aspect            : 640 x 480 (1.333) at 29.970 fps

Audio #0          : MPEG Audio at 128 Kbps
Infos             : 2 channels, 44.1 KHz

Songs-
01 ΓÇô Aao Chalo Milke Gayen (Sad) 
02 ΓÇô Aao Chalo Milke Gayen 
03 ΓÇô Diwano Ki Mastano Ki 
04 ΓÇô Ek Ladki Ne Mera 
05 ΓÇô Kabhi Mandir Kabhi Pooja 
06 ΓÇô Nachoonga To Nachoge Tum 
07 ΓÇô Rim Zim Rim Zim Sawan 
08 ΓÇô Yeke Yama Yeke Yama 

MD ANAND MILIND
LYRICS SAMEER

Enjoii and as always apprec any valuable comments
Cheers 