Miles Davis - Seven Steps The Complete Columbia Recordings of 1963-1964
[Box set, Limited Edition, Original recording remastered] [EAC - FLAC](oan)
 
http://nimga.com/f/SpKQx.png

Album Title: Seven Steps 1963ΓÇô1964 [Disc 1]
Artist | Group: Miles Davis
Label: Sony
Release date: 2004
Genre: Jazz / Hard Bop / Modal
Number of track(s): 8
File format: flac
Total duration: 00h:54m:10s:265ms
Total size: 308.4441 MB


01 - Joshua [April 16, 1963] - [5mn 26s ] [ 857 Kbps ] [ VBR ] [ 33.5 MiB ]
02 - I Fall in Love Too Easily [April 16, 1963] - [6mn 47s ] [ 800 Kbps ] [ VBR ] [ 38.9 MiB ]
03 - Baby Won't You Please Come Home [April 16, 1963] - [8mn 27s ] [ 768 Kbps ] [ VBR ] [ 46.5 MiB ]
04 - So Near, So Far [April 16, 1963] - [5mn 14s ] [ 876 Kbps ] [ VBR ] [ 32.9 MiB ]
05 - Basin Street Blues [April 16, 1963] - [10mn 28s ] [ 754 Kbps ] [ VBR ] [ 56.6 MiB ]
06 - Seven Steps to Heaven [Take 3] [April 17, 1963] - [5mn 31s ] [ 814 Kbps ] [ VBR ] [ 32.2 MiB ]
07 - Seven Steps to Heaven [Take 5] [April 17, 1963] - [6mn 13s ] [ 821 Kbps ] [ VBR ] [ 36.6 MiB ]
08 - Summer Night [April 17, 1963] - [6mn 1s ] [ 725 Kbps ] [ VBR ] [ 31.3 MiB ]

Ripped by....: oneanight (oan)
Posted by....: oneanight (oan) on 17th January 2013

