**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Cold.War.2012.x264.DTS.2AUDIO-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2013-03-01 00:59:10.676
 RUNTIME ****** : 01:41:54.144
 VIDEO INFO *** : x264-core 129 r2245 bc13772 @ 1 375 Kbps Avg
 FRAME RATE *** : 24.000 fps
 RESOLUTION *** : 1280 x 534 (2.397 : 1)
 AUDIO 1 INFO * : DTS 6 CH @ 755 Kbps (Mandarin)
 AUDIO 2 INFO * : DTS 6 CH @ 755 Kbps (Cantonese)
 LANGUAGE ***** : Chinese
 IMDB URL ***** : http://www.imdb.com/title/tt2186715/

**********************************************************************