  EiTheLMP3
presents...

VA-Global Techno Sessions Vol 4

I n f o

Supplier ... : EiTheLMP3.TEAM
Ripper ..... : EiTheLMP3.TEAM
Release Date : 04 02 2013

Source ..... : WEB
Grabber .... : Exact Audio Copy V1.0 Beta 3 Win32
Encoder .... : LAME (Lame Aint an MP3 Encoder)
Quality .... : 320kbps Kbps / 44.1kHz / Full Stereo

Artist ..... : VA
Title ...... : Global Techno Sessions Vol 4
Music Genre. : House
Release Year : 2013
Record Label : LW Recordings
Catalog Num. : LWGTES04
Internet URL :

R e l e a s e . N o t e s

sessions-vol-4/2108459-02/

T r a c k l i s t

01. Rex_Hansson-She_(Patrick_Siech_Remix)            08:33
02. Bengy-25th_Shizer_(Knobs_Remix)                  07:08
03. Krezo-American_Deep                              03:45
04. Vdmv_&_Davizzino_Barretti-Innoportuno            06:45
05. Mudar_Mahayni-Am_Scared_2                        06:22
06. Superdrums-La_Chose                              06:16
07. Andres_Ortega-Vonn                               07:20
08. Antonio_Ferre-Tiefe_(Bastardo_Remix)             05:40
09. Twisted-Domotic                                  07:20
10. Allmostt-Rage                                    04:37
11. Pablo_Caballero-Hypno_Sick                       07:04
12. Repajaro-Lluvia_Fria                             07:33
13. Afonso_Maia-Kenda                                06:22
14. Darkbraham-One_Bong                              06:34
15. John_Peters-Next_Stop_to_Jamaica                 03:49
16. Kriss_Overlake-Rename_(Proteck_Remix)            06:50
17. Subtractive-Never_Sleep                          06:31
18. Justin_E-Outpost                                 08:15
19. Benyone-Man_Vs_Wild                              06:39
20. Dr_Willis-Digital_Brain_Damage                   07:08
21. Nicolas_Cuer-Overload_Destruction                07:06
22. Christian_Peak-Machacar_(Origin)                 07:05
23. Chrys_Dan-Gods_Child_(Goncalo_M_Remix)           06:06
24. Jmix-La_Vida                                     08:01
25. Jus'_Phil-The_Way                                06:11

TOTAL TiME .........................................165:00
TOTAL TRACKS .......................................... 25
TOTAL SiZE ......................................378.11 Mb