              ***********************************************

                PublicHash - Largest Bittorrent Community
      
                          http://publichash.com/
    
              ***********************************************
Ripped by: Scar
Release Date: 13.05.2013 
Runtime: 95 min 
IMDB: http://www.imdb.com/title/tt0848557/ 
IMDB Rating: 5.8/10 (31,990 votes)
File Size: 701 MB
Video: XviD
Resolution: 624x352
Video Bitrate: 828 Kbps (2pass) 
Framerate: 23.976 
Language: English
Audio Type: MP3 
Audio Bitrate: 192 Kbps
Subtitles: N/A
Source: 720p.BluRay.x264-ESiR