Ostwind.CAM.XviD-CAMTASiA


cover : http://img443.imageshack.us/img443/7781/ostwindj.jpg


 releasedate ..... : 29.03.2013
                     cinemadate ...... : 21.03.2013

                     video
                     source .......... : cam (own)
                     resolution ...... : 720 x 320
                     bitrate ......... : 2230 kbps
                     fps ............. : 25.000

                     audio
                     source .......... : cam mic (own)
                     language ........ : german
                     bitrate ......... : 160 kbps
                     codec ........... : mp3

                     forcedsubs ...... : no
                     subs ............ : no

                     runtime ......... : 1:26:15
                     size ............ : 699 MB


                                    i N F O

Weil sie in der Schule durchgefallen ist, schicken ihre Eltern die 14-jährige
Mika zu ihrer Oma Maria, die ein Pferdegestüt hat, um dort zu lernen. Mika hat 
weder Lust zu büffeln noch interessiert sie sich für Pferde. Doch ihre Neugierde 
wird geweckt, als sie vor Ostwind gewarnt wird. Bisher ist es keinem gelungen, 
den Hengst zu zähmen. Mika schleicht sich in seine Box und entdeckt, dass sie
ein ganz besonderes Talent hat. Das Tier wird ruhiger.
