 
http://www.imdb.com/title/tt1520211/


The.Walking.Dead.S03E13.480p.HDTV.x264-mSD [MKV 182MB]






...............................................
. The.Walking.Dead.S03E13.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 182MB (87% Compress)
. x264 r2245      :: 450 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : The.Walking.Dead.S03E13.720p.HDTV.x264-EVOLVE : 1.32GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:625   Avg QP:22.49  size: 22729
x264 info: frame P:23795 Avg QP:25.70  size:  4301
x264 info: frame B:37800 Avg QP:27.93  size:   845
x264 info: consecutive B-frames: 10.7% 25.9% 16.4% 20.8% 16.5%  9.5%  0.0%  0.0%  0.2%
encoded 62220 frames, 38.06 fps, 457.75 kb/s


 
http://www.shotpix.com/images/42789233540344983417.jpg
