---------------------------------------------------------------------
                     Shania Twain - UP! Blue CD
---------------------------------------------------------------------

Artist...............: Shania Twain
Album................: UP! Blue CD
Genre................: Pop
Source...............: CD
Year.................: 2002
Ripper...............: My Encoder & Samsung
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 70 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Information..........: matesioCDrip for TPB

Ripped by............: by Matesio on 3.3.2013
Posted by............: by Matesio on 3.3.2013 

Included.............: NFO
Covers...............: Front CD 

Playing Time.........: 01:13:25
Total Size...........: 518.37 MB

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Shania Twain - Up!                                      [03:13]
   2. Shania Twain - I'm Gonna Getcha Good!                   [04:34]
   3. Shania Twain - She's Not Just A Pretty Face             [03:39]
   4. Shania Twain - Juanita                                  [03:50]
   5. Shania Twain - Forever And For Always                   [04:51]
   6. Shania Twain - Ain't No Particular Way                  [04:27]
   7. Shania Twain - It Only Hurts When I'm Breathing         [03:32]
   8. Shania Twain - Nah!                                     [04:05]
   9. Shania Twain - (Wanna Get To Know You) That Good!       [04:28]
  10. Shania Twain - C'est La Vie                             [03:36]
  11. Shania Twain - I'm Jealous                              [04:09]
  12. Shania Twain - Ka-Ching!                                [03:32]
  13. Shania Twain - Thank You Baby! (For Makin' Someday Come So Soon)[04:01]
  14. Shania Twain - Waiter! Bring Me Water!                  [03:38]
  15. Shania Twain - What A Way To Wanna Be!                  [03:32]
  16. Shania Twain - I Ain't Goin' Down                       [03:43]
  17. Shania Twain - I'm Not In The Mood (To Say No)!         [03:23]
  18. Shania Twain - In My Car (I'll Be The Driver)           [03:11]
  19. Shania Twain - When You Kiss Me                         [03:56]


          NFO generated on.....: 3.3.2013 13:57:57


             :: "Take it! hear it! love it" ::