The Appalachians

Culture Documentary hosted by J W Mahoney, published by PBS in 2005 - English narration


Information
------------------------------

The vast Appalachia region stretches across 13 states and is home to more than 23 million people, yet it may be the least understood culture in America. Appalachia has existed for generations as a region apart, isolated physically and culturally by its rugged mountains. The ethnically diverse Appalachian people - including many of the country's first immigrants - played a profound, and often overlooked, part in the nation's history and cultural and economic development. THE APPALACHIANS is a comprehensive historical and cultural overview of this distinctive region. This three-part series documents the unique legacy, courage, character, arts and culture of the central and southern Appalachian people. The film includes the work of outstanding Appalachian historians and scholars, writers and musicians, including Ricky Skaggs, Loretta Lynn and traditional folk artists from the region.

Screenshots
------------------------------ 
http://img805.imageshack.us/img805/4340/theappalachiansscreen0.jpg 
http://img822.imageshack.us/img822/5760/theappalachiansscreen1.jpg 
http://img40.imageshack.us/img40/7210/theappalachiansscreen2.jpg 
http://img713.imageshack.us/img713/3126/theappalachiansscreen3.jpg 
http://img546.imageshack.us/img546/731/theappalachiansscreen4.jpg 
http://img824.imageshack.us/img824/7361/theappalachiansscreen5.jpg 
http://img443.imageshack.us/img443/7301/theappalachiansscreen6.jpg 
http://img46.imageshack.us/img46/1057/theappalachiansscreen7.jpg 
http://img692.imageshack.us/img692/5659/theappalachiansscreen8.jpg 
http://img824.imageshack.us/img824/3984/theappalachiansscreen9.jpg 
http://img819.imageshack.us/img819/8645/theappalachiansscreen10.jpg 
http://img441.imageshack.us/img441/4742/theappalachiansscreen11.jpg 
http://img11.imageshack.us/img11/1750/theappalachiansscreen12.jpg 
http://img96.imageshack.us/img96/8085/theappalachiansscreen13.jpg 
http://img694.imageshack.us/img694/5724/theappalachiansscreen14.jpg 

Technical Specs
------------------------------


 * Video Codec: x264 CABAC High@L3.0
 * Video Bitrate: CRF 19
 * Video Aspect Ratio: 4:3
 * Video Resolution: 640x480
 * Audio Codec: AAC-LC (Nero)
 * Audio Quality: 0.45 48KHz (~140Kbps)
 * Audio Channels: 2
 * Run-Time: ~54mn Each
 * Framerate: 29.970 fps (Constant Frame Rate)
 * Number of Parts: 3
 * Part Size: ~835 MiB (Average)
 * Container: MP4
 * Released: 2005
 * Source: PDTV
 * Encoder: KarMa



Links
------------------------------

1)  Further Information 
http://www.shoppbs.org/product/index.jsp?productId=2048969

2)  Related Documentaries 
http://docuwiki.net/?title=Death%20and%20the%20Civil%20War 
http://docuwiki.net/?title=The%20Abolitionists 
http://docuwiki.net/?title=Johnny%20Cash%20-%20The%20Last%20Great%20American 
http://docuwiki.net/?title=America%27s%20First%20Nations 
http://docuwiki.net/?title=Harlan%20County%20USA

3)  ed2k Links 


"ed2k://|file|PBS.The.Appalachians.1of3.PDTV.x264.AAC.MVGroup.org.mp4|819093374|5501fcce820e65af224f44f16c031b7d|/"
"ed2k://|file|PBS.The.Appalachians.2of3.PDTV.x264.AAC.MVGroup.org.mp4|918635098|373bff14c11cd674a84d788be5fa867c|/"
"ed2k://|file|PBS.The.Appalachians.3of3.PDTV.x264.AAC.MVGroup.org.mp4|891183277|30f357aaf56d586d8244c1006e578c5d|/"




Added by 
http://docuwiki.net/?title=User%3AKarmax264

Source: 
http://docuwiki.net/index.php?title=The_Appalachians
