
      Shane Maguire - Enya - The Very Best Of Enya On Panpipes


Artist...............: Shane Maguire
Album................: Enya - The Very Best Of Enya On Panpipes
Genre................: Instrumental
Source...............: CD
Year.................: 2000
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.0 20070715
Quality..............: Lossless, (avg. compression: 57 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: [TFM] on 2013.04.28.
Posted by............: [TFM] on 2013.05.01.
News Server..........: 
News Group(s)........: ahashare.sounds.FLAC

Included.............: NFO, M3U, Log, CUE.
Covers...............: Front Back CD 


                       Tracklisting


   1. Shane Maguire - Amarantine                              [03:13]
   2. Shane Maguire - Orinoco Flow                            [03:59]
   3. Shane Maguire - May It Be (Lord Of The Rings)           [03:39]
   4. Shane Maguire - Anywhere Is                             [04:04]
   5. Shane Maguire - Shepherd Moons                          [03:22]
   6. Shane Maguire - Only If                                 [03:15]
   7. Shane Maguire - Marble Halls                            [03:46]
   8. Shane Maguire - Paint The Sky With Stars                [04:05]
   9. Shane Maguire - One By One                              [03:52]
  10. Shane Maguire - Flora's Secret                          [04:06]
  11. Shane Maguire - Pilgrim                                 [03:13]
  12. Shane Maguire - The Memory Of Tress                     [04:18]
  13. Shane Maguire - Caribbean Blue                          [03:57]
  14. Shane Maguire - Sumiregusa                              [04:44]
  15. Shane Maguire - Ebudae                                  [01:54]
  16. Shane Maguire - Book Of Days                            [02:53]
  17. Shane Maguire - Wild Child                              [03:46]
  18. Shane Maguire - China Roses                             [04:34]
  19. Shane Maguire - How Can I Keep From Singing             [04:21]
  20. Shane Maguire - Only Time                               [03:36]

Playing Time.........: 01:14:46
Total Size...........: 428,36 MB