
Dorsey, Tim (2011). Pineapple Grenade: A Novel. New York, William Morrow

Author......: Tim Dorsey
Title.......: Pineapple Grenade: A Novel
Paperback...: 352 pages
Publisher...: William Morrow Paperbacks (July 10, 2012)
Language....: English
ISBN-10.....: 0061876933
ISBN-13.....: 978-0061876936
EPub Edition: February 2011 ISBN: 9780062100733
Format......: mobi, and conversions to epub and PDF
File size...: 2.50 MB
Info hash...: 6EFC494E 18C51EEF 2A46C1CC 853ACAC5 2469FA13  

Amazon URL..:  http://www.amazon.com/Pineapple-Grenade-Novel-Tim-Dorsey/dp/0061876933/ref=sr_1_1?s=books&ie=UTF8&qid=1364426762&sr=1-1&keywords=0061876933