TÍTULO ORIGINAL: Morgana, una leyenda de terror
AÑO: 2011
DURACIÓN: 90 min.
PAÍS: México
DIRECTOR: Ramón Obón
GUIÓN: Ramón Obón
MÚSICA: Alejandro Giacomán
FOTOGRAFÍA: Carlos Aguilera, Héctor Maeshiro, Alberto Lee
REPARTO: Siouzana Melikian, Lilia Aragón, Irán Castillo, Eugenio Becker, Luis Felipe Tovar, Alejandra Adame, Alejandra Toussaint, David Ostrosky, Abraham Stavans, Madame Recamier
PRODUCTORA: Televisa S.A. de C.V. / Grupo Financiero Inbursa / Producciones Gonzalo Elvira, S.A.
WEB OFICIAL: morganalapelicula.com/
GÉNERO: Terror | Sobrenatural. Fantasmas

El suicidio de una mujer enloquecida, que tiene lugar a finales del siglo XIX, viene a tener consecuencias terribles en la época actual, como si un destino oculto y fantasmagórico moviera sus hilos para desencadenar una historia de terror, y hacer despertar de lo profundo el miedo mas incontrolable, envolviendo a nuestra protagonista en una pesadilla cuyo despertar amenaza ser su propia muerte.

Tamaño:

4.14 GB

Tipo de Imagen:

ISO .......[X]

VIDEO_TS ..[ ]

Fuente de origen:

BD ........[ ]

R1 ........[ ]

R2 ........[ ]

R3 ........[ ]

R4 ........[X]

R5 ........[ ]

RITL2.0 ...[ ]

Duración:

1:38:20 / H:M:S

Norma:

NTSC ......[X]

PAL .......[ ]

Pantalla:

Widescreen (16:9) ...[X]

Fullscreen (4:3) ....[ ]

Audios/Canales:

Inglés 2.0 ..........[ ]

Inglés 5.1 ..........[ ]

Español Latino 2.0 ..[X]

Español Latino 5.1 ..[ ]

Otro(s) .............[ ]

Subtítulos:

Inglés ..............[ ]

Español Latino ......[ ]

Otro(s) .............[ ]

No trae .............[X]

Menú:

Original ............[X]

Custom ..............[ ]

Extras y/o Trailers:

Si ..................[X]

No ..................[ ]