                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Mercy.2012.720p.BluRay.x264-EPHEMERiD [PublicHD]
 
http://www.imdb.com/title/tt2179055/

Genre ........: Drama
Rating .......: FSK 12
Runtime ......: 132 minutes
Video ........: crf20 1280x536 @ 1.466 kbps
Audio ........: DE DTS @ 1.510 kbps
Subs .........: ENG (vobsubs)
Size .........: 2.864 MB


SCREENS
 
http://someimage.com/RBtwL4w
 
http://someimage.com/FMhOMku
 
http://someimage.com/RsV6jiV
 
http://someimage.com/an5HCCo
 
http://someimage.com/3VLEP79
 
http://someimage.com/HOjcqrR
