-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0386117/


IMDB RATING: 6.9

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Adventure
FILE SIZE....................: 650.96 MB
RESOLUTION...................: 1280*528
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 101 mins



A young boy named Max has an active imagination, and he will throw fits if others don't go along with what he wants. Max - following an incident with Claire (his sister) and her friends, and following a tantrum which he throws as a result of his Mother paying more attention to her boyfriend than to him - runs away from home. Wearing his wolf costume at the time, Max not only runs away physically, but runs toward a world in his imagination. This world, an ocean away, is inhabited by large wild beasts, including one named Carol who is much like Max himself in temperament. Instead of eating Max like they normally would with creatures of his type, the wild things befriend Max after he proclaims himself a king who can magically solve all their problems.

 
http://cdn.piczend.com/images/ITPlpnaX/owkedclofgzo4qyccqbyqufye.png

 
http://cdn.piczend.com/images/ITPlpnaX/kauybicysgbkrfqy4vsltvoax.png

 
http://cdn.piczend.com/images/ITPlpnaX/cqihfcsfxggvj5eqwpyc6mxr5.png

