screens:
 
http://image.bayimg.com/4a0129ee9fbbec689ff74d4b3e511f2d8ae269fd.jpg 
http://image.bayimg.com/186dbd494022aaf04eea4a95609b22df80878413.jpg 
http://image.bayimg.com/d322bce84bf4574849d196412890741f9761d864.jpg


Format                                   : MPEG-4
Format profile                           : Base Media
Codec ID                                 : isom
File size                                : 702 MiB
Duration                                 : 1h 37mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 1 010 Kbps
Encoded date                             : UTC 2013-05-13 22:34:00
Tagged date                              : UTC 2013-05-13 22:34:00

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 16 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 1h 37mn
Bit rate                                 : 928 Kbps
Maximum bit rate                         : 9 068 Kbps
Width                                    : 720 pixels
Height                                   : 300 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.179
Stream size                              : 645 MiB (92%)
Writing library                          : x264 core 130 r2273 b3065e6
Encoding settings                        : cabac=1 / ref=16 / deblock=1:1:1 / analyse=0x3:0x113 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-4 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=230 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=2pass / mbtree=1 / bitrate=928 / ratetol=1.0 / qcomp=0.60 / qpmin=3 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Encoded date                             : UTC 2013-05-13 22:34:00
Tagged date                              : UTC 2013-05-13 22:34:33

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 1h 37mn
Bit rate mode                            : Variable
Bit rate                                 : 78.4 Kbps
Maximum bit rate                         : 121 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 54.5 MiB (8%)
Encoded date                             : UTC 2013-05-13 22:34:31
Tagged date                              : UTC 2013-05-13 22:34:33

