S P L i F F

presents

VA-Reggae 2013 (The Hits)

ARTiST...... : VA
TiTTlE...... : Reggae 2013 (The Hits)
lABEl....... : Show Stopping Ent.
GENRE....... : Reggae
ENCOdER..... : Lame 3.98.4
QUAlitY..... : VBR 44.1kHz
StORE dATE.. : 00-00-2013
RElEASE dAtE : 05-15-2013
SiZE........ : 87,2 MB
TRACkS...... : 14

t r a c k s

01 Mr. Vegas - Party Tun Up 02:43
02 Beenie Man - The Gum 03:39
03 Cham - Back Way 03:59
04 Vybz Kartel - Party Me Say (We Nice) 03:33
05 MBC Feat. Sean Paul - Dream Dream 03:32
06 Junior Kelly - Don't Throw It Away 02:55
07 Ky-Mani Marley - Greet You With Love 03:55
08 Busy Signal - Bout It 03:17
09 Eve, Lady Saw & New Kidz - Money Green 02:28
10 Deewaan Feat. Sly Robbie & Bounty 04:12
Killer - Runnin' It Wild
11 Elephant Man - Pop Style 03:04
12 King Bubba Feat. Lil Rick - We Want Drinkz 03:16
13 Third World Feat. Capleton - Good Hearted 04:19
People
14 VA - Voices Of Sweet Jamaica (All Star Remix) 04:07
48:59 min

n o t e s

Support the reggae artists. Buy it.

a b o u t g r o u p a n d g r e e t s

Shout Outs To:

All groups/contributors putting out
good vibes. We will never know you
never be able to see your face but
we thank you from our hearts :) 1&lt;3

