The Killing Fields 1984 BDRip 1080p HighCode- PublicHash

Drama | History | War | Biography
 
http://www.imdb.com/title/tt0087553/  

A photographer is trapped in Cambodia during tyrant Pol Pot's bloody "Year Zero" cleansing campaign, which claimed the lives of two million "undesirable" civilians. 

Source...............: BD50 (BTN)
Format...............: Matroska
Released.............: @ PublicHash 2013/05/10
File size............: 6.5 GB
Length...............: 2H 21mn 52s
Video bit rate.......: 5800
Display AR...........: 1920/1040 (16/9)
Frame rate...........: 23.976 fps
AUDIO................: ENGLISH DTS 768 KB/s 5.1ch
SUBTITLES............: ENG, DAN, DUT, FIN, FRE, GER, HUN, NOR, ROM, SPA, SWE
SCREENS..............:  http://imgbox.com/g/zUljwA8gsm
Encoder..............: HighCode
Encoding settings....: High@L5.0 
(ref=8, deblock=1:-3:-3, subme=10, me_range=128, rc_lookahead=180, rc=2pass)

                                                                             
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                           

