                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Inferno.1999.BluRay.720p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt0139151

RELEASE DATE....: 10/04/2013
THEATRE DATE....: 1999

GENRE...........: Action | Drama | Romance
SOURCE .........: Inferno 1999 BluRay 1080p AVC DTS-HD MA5.1-Bfree
ViDEO BiTRATE...: x264 L4.1 High @ 5069 Kbps
FRAME RATE......: 24.000 fps
AUDiO 1.........: English DTS-HDMA core 2.0 1509Kbps
RUNTiME.........: 1:34:58 (h:m:s)
ASPECT RATiO....: 1.778 : 1
RESOLUTiON......: 1280 X 720
SUBTiTLES.......: N/A
FilE SiZE.......: 4.36G
ENCODER.........: youlong@CHD


SCREENS
 
http://i1.someimage.com/yxJnSXa.png
 
http://i1.someimage.com/Kv3xOG9.png
 
http://i1.someimage.com/3asean8.png
 
http://i1.someimage.com/0KqdR7B.png
 
http://i1.someimage.com/fGPXtPW.png
 
http://i1.someimage.com/dolNKfb.png
