[CENTER][img]http://www.shotpix.com/images/53929882296312333182.png[/img]

[img]http://www.shotpix.com/images/06823195640831876355.jpg[/img]


[img]http://www.shotpix.com/images/25944916163755159400.gif[/img]



[code][B][FONT="Courier New"]Movie............:Commando (2013)

Year................: 2013
Cast................: Jaideep Ahlawat, Pooja Chopra, Vidyut Jamwal 
Imdb................: http://www.imdb.com/title/tt2658126/
Ripper..............: DESI~AK
Rip Size............: 300MB
Resolution..........: 352x288
Runtime.............: 1h 47mn
Codec ID............: x264
Video Bit rateΓÇª.....: 322 Kbps
Audio codec.........: AAC
Audio Bit rateΓÇª.....: 64.0 Kbps
Frame Rate..........: 25 FPS
Encoder used........: MeGui
Language............: Hindi
Subtitles...........: NO



DDH RG is recruiting members who have good Skills in ripping 
Interested person Email me &gt;&gt;&gt; teamddhrg@yahoo.com


[/FONT][/B][/code]

[img]http://www.shotpix.com/images/55726272869324167256.gif[/img]

[img]http://www.shotpix.com/images/73793006400797007265.png[/img]
[img]http://www.shotpix.com/images/02146524108028702291.png[/img]
[img]http://www.shotpix.com/images/44540224293096331285.png[/img]
[img]http://www.shotpix.com/images/23646322273699731679.png[/img]
[img]http://www.shotpix.com/images/15261460466237772118.png[/img]
[img]http://www.shotpix.com/images/82401312864718840334.png[/img]
[img]http://www.shotpix.com/images/36450745848910795648.png[/img]

[img]http://www.shotpix.com/images/24140217067056200003.jpg[/img]


[img]http://www.shotpix.com/images/43431478741636246926.gif[/img]

[img]http://www.shotpix.com/images/48019902122408613528.jpg[/img]


[B][I][SIZE="6"][COLOR="SeaGreen"]SEEDING 24/7 SUPPORT[/COLOR][/SIZE][/I][/B][/CENTER]