[CENTER]
[IMG]http://imageshack.us/a/img13/2981/deep1007ripperbanner.png[/IMG][/CENTER]


[CENTER][IMG]http://img259.imageshack.us/img259/2209/r1s6.jpg[/IMG][/CENTER]

[CENTER][IMG]http://imageshack.us/a/img809/3244/deep1007mediainfo.png[/IMG][/CENTER]
[CENTER][Code]
General
Complete name                            : Fast & Furious 6 [2013].mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 694 MiB
Duration                                 : 2h 2mn
Overall bit rate                         : 793 Kbps
Writing application                      : Lavf53.6.0
Writing library                          : Lavf53.6.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 2mn
Width                                    : 1280 pixels
Height                                   : 544 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 30.000 fps
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 2h 2mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Default                                  : Yes
Forced                                   : No
[/CODE][/CENTER]

[CENTER][IMG]http://imageshack.us/a/img844/7039/deep1007screenshots.png[/IMG][/CENTER]
[CENTER]
[IMG]http://imageshack.us/a/img221/2062/zzr.png[/IMG]
[IMG]http://imageshack.us/a/img41/5053/j5h.png[/IMG]
[IMG]http://imageshack.us/a/img690/9696/7np.png[/IMG]
[IMG]http://imageshack.us/a/img96/5530/x6k.png[/IMG]
[IMG]http://imageshack.us/a/img4/1130/79b.png[/IMG]
[IMG]http://imageshack.us/a/img708/2606/fka.png[/IMG]
[IMG]http://imageshack.us/a/img89/1402/u01.png[/IMG]
[IMG]http://imageshack.us/a/img545/9135/pwm.png[/IMG]
[IMG]http://imageshack.us/a/img545/9003/0l18.png[/IMG]
[IMG]http://imageshack.us/a/img706/1158/30e.png[/IMG]
[/CENTER]
SAMPLE =-[/b][/SIZE][/COLOR][/URL][/CENTER]


[CENTER][COLOR="Purple"][SIZE="3"][b]Don't Forget To Say "Thanks"! And "Comment"! If You Like My Post![/b][/SIZE][/COLOR]
[COLOR="Green"][SIZE="3"][b]If You Don't Reply, This Post Will "Die"![/b][/SIZE][/COLOR]
[COLOR="Brown"][SIZE="3"][b]Check Sample Before "Commenting"![/b][/SIZE][/COLOR][/CENTER]
[CENTER][COLOR="Red"][SIZE="3"][b]~ FAST SEEDING ~[/b][/SIZE][/COLOR][/CENTER]

[quote="deep1007"]Please Seed After downloading...and maintain your Ratio!
If Any Mistake, Forgive Me...All Suggestions, Instructions, Orders By Admin ETC, Heartly Accepted...
If You Want Any Other, Please PM Me...[/quote]