King.Kong.2005.Extended.Edition.BRRip.XviD.720p.HD-NPW




Source: King.Kong.2005.EXTENDED.720p.BluRay.x264-SiNNERS

===== 

File Info ===== 
FileSize           : 5740M
PlayTime           : 03:20:08.300
VideoCount         : 1
AudioCount         : 1
             ===== Video Info 

===== 
Video 0# Stream
VideoCodec         : XVID
VideoWidth         : 1280 piexs
VideoHeight        : 544 piexs
VideoFrameRate     : 23.975fps
VideoFrameCount 

  : 118279
VideoBitRate       : 3458144
             ===== Audio Info ===== 
Audio 0# Stream
AudioCodec         : AC3
AudioBitRate       : 640000
AudioChannels      : 6
AudioSampleRate    : 48000