Source..............[ Blu-Ray 50GB [DDR]   ]
Ripper..............[ -=[DDR]=-            ]
Runtime.............[ 02:26:00             ]
Resolution..........[ 1280 x 544           ]
Framerate......... .[ 24.000 FPS           ]
Size.............. .[ 4.37 GB              ]
                                            
Bitrate........... .[ 3840 Kbps            ]
Container......... .[ .mkv                 ]
Video Codec....... .[ x264                 ]
Aspect Ratio...... .[ 2.35:1               ]
                                            
Audio Info..........[ 1. 448 Kbps DD 5.1   ]
                                            
Audio Language......[ 1. Hindi             ]
                                            
Subtitles...........[ English,Arabic       ]
                                            
                                            
                                            
         !..The Exclusive Encode..!         
                                            
                 Enjoy   !!!                

Cast :   Sidharth Malhotra      Varun Dhawan 
         Alia Bhatt             Manasi Rachh 
         Farida Jalal           Rishi Kapoor 
         Ram Kapoor             Boman Irani  
                                             
                                             
                                             
     Director    :     Karan Johar           
     Writer      :     Karan Johar           
                                             
                                             
     Genre       :     Comedy | Romance      
                                             
                                             
                                             
   The road from youth to adulthood is       
   paved with myriad emotions and Student    
   Of The Year celebrates this colorful      
   coming of age. It is the story of         
   Abhimanyu and Rohan who traverse the path 
   of competition, envy, triumph, failure,   
   manipulation and heartbreak in their      
   mini-universe of St. Teresa's High School,
   Dehradun.                                 
   As new ambitions are born and old loyaltie
   fall by the wayside, each segment of the  
   Student Of The Year competition manages   
   to tear apart both, the participants and t
   spectators, to redefine the choices of the
   three protagonists.                       
                                             
                                             
  IMDB Link :                                
                                             
                                             
    http://www.imdb.com/title/tt2172071/     

 
http://server1.upload-novalayer.com/files/0/qz9wazfslhyyd3/1.png 
http://server1.upload-novalayer.com/files/3/36e82brwpk42rb/2.png 
http://server1.upload-novalayer.com/files/8/ubmcc015l8yy7o/3.png 
http://server1.upload-novalayer.com/files/1/ggv5adrsc1cy20/4.png 
http://server1.upload-novalayer.com/files/1/r3dcb1pbpqbjyg/5.png 
http://server1.upload-novalayer.com/files/4/44l2fqe961ssez/6.png 
http://server1.upload-novalayer.com/files/6/tmt9q0uxjjzud0/7.png
