E aí, Comeu?
RELEASE: E.Ai.Comeu.2012.720p.BluRay.x264-VTM_SL


*SINOPSE*
FERNANDO, HONÓRIO E FONSINHO SÃO TRÊS AMIGOS DE INFÂNCIA QUE, DIANTE DA "NOVA MULHER", TENTAM ENTENDER O PAPEL DO HOMEM NO MUNDO ATUAL. FERNANDO (BRUNO MAZZEO) É UM ARQUITETO TALENTOSO QUE ACABA DE SER DEIXADO POR VITÓRIA (TAINÁ MULLER). AINDA TENTANDO ENTENDER OS MOTIVOS DA SEPARAÇÃO, CONHECE A LINDA ADOLESCENTE GABI (LAURA NEIVA), INTELIGENTE, BEM RESOLVIDA E MADURA. HONÓRIO (MARCOS PALMEIRA), JORNALISTA, É O MACHÃO À MODA ANTIGA. CASADO COM A BELA E INDEPENDENTE LEILA (DIRA PAES), ELE SUSPEITA QUE ESTÁ SENDO TRAÍDO. FONSINHO (EMILIO ORCIOLLO NETTO) É UM ESCRITOR CONQUISTADOR DE MULHERES. SOLTEIRO CONVICTO, NUNCA SE CASOU E NUNCA CONSEGUIU TERMINAR UM LIVRO. SUA MAIOR CRÍTICA É A GAROTA DE PROGRAMA ALANA (JULIANA SCHALCH), POR QUEM ELE ACABA SE APAIXONANDO. REUNIDOS NO BAR HARMONIA, ELES TENTAM RESOLVER SEUS DILEMAS.


*SCREENSHOTS*      
http://img248.imageshack.us/img248/9268/eaicomeu2012720pblurayx.jpg
 
http://img221.imageshack.us/img221/9268/eaicomeu2012720pblurayx.jpg
 
http://img132.imageshack.us/img132/9268/eaicomeu2012720pblurayx.jpg
  
http://img805.imageshack.us/img805/9268/eaicomeu2012720pblurayx.jpg
 
http://img29.imageshack.us/img29/9268/eaicomeu2012720pblurayx.jpg

   
*ELENCO*
Marcos Palmeira
Bruno Mazzeo
Emilio Orciollo Netto
Laura Neiva
Dira Paes
Juliana Schalch ...

	
*FICHA TÉCNICA*
TÍTULO NO BRASIL:  E AÍ, COMEU?
TÍTULO ORIGINAL:  E AÍ, COMEU?
ORIGEM:  BRASIL
GÊNERO:  COMÉDIA
DIREÇÃO:  FELIPE JOFFILY 
LANÇAMENTO:  2012
ESTREIA NO BRASIL: 22/06/2012


*TRAILER:  BPU7MpPHu_I

*IMDB: 5.7/10     
http://www.imdb.com/title/tt2209400/


*DADOS DO ARQUIVO*
QUANTIDADE DE MÍDIAS:........1 
TAMANHO:.....................672MB
IDIOMA DO ÁUDIO:.............PORTUGUÊS
LEGENDAS:....................PORTUGUÊS E INGLÊS (EMBUTIDA)
DURAÇÃO:.....................1 HORA 44 MIN. 25 SEG.
QUALIDADE DO VÍDEO:..........BLURAY 720P
VÍDEO CODEC:.................AVC
ÁUDIO CODEC:.................AAC
RESOLUÇÃO:...................1280 X 720
FORMATO:.....................MP4	
	

*** AJUDE-NOS A SEMEAR + ESSE TORRENT ***