---------------------------------------------------------------------
                       Gene Simmons - Asshole
---------------------------------------------------------------------

Artist...............: Gene Simmons
Album................: Asshole
Genre................: Hard Rock
Source...............: CD
Year.................: 2004
Ripper...............: My Encoder & Samsung
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 73 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Information..........: matesioCDrip for CzT
Playing Time.........: 44:50
Total Size...........: 330.91 MB
Included.............: NFO
Cover................: Yes

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Gene Simmons - Sweet And Dirty Love                     [03:03]
   2. Gene Simmons - Firestarter                              [03:20]
   3. Gene Simmons - Weapons Of Mass Destruction              [03:44]
   4. Gene Simmons - Waiting For The Morning Light            [03:22]
   5. Gene Simmons - Beautiful                                [04:04]
   6. Gene Simmons - Asshole                                  [03:19]
   7. Gene Simmons - Now That You┬┤re Gone                     [03:20]
   8. Gene Simmons - Whatever Turns You On                    [03:14]
   9. Gene Simmons - Dog                                      [03:07]
  10. Gene Simmons - Black Tongue                             [04:28]
  11. Gene Simmons - Carnival Of Souls                        [03:26]
  12. Gene Simmons - If I Had A Gun                           [02:59]
  13. Gene Simmons - 1,000 Dreams                             [03:19]



      "Take it! hear it! love it!"
