For XVID AVI with MP3 audio, the twanging assures me:
V=8
A=8
.
Replaces all previous "Scene" derived releases due to Gross Pixelation @ 11:26
Season for LOL / DIM - 6 damaged, 5 undamaged
.
========= IMDB.com/title/tt1850458/
CAGhFAaeN
Release Name: Whitney.S02E11.Slow Ride.WEB-DL.XVID-AVIGUY.avi
.
From AVIGUY:
Release Date.: 20130301
Release Size: 141 Mb
Run Time.......: 21:14
Resolution.....: 624x352
Video Codec...: XVID AVI
Video Bitrate..: 768 Kbps
Audio: MP3 160Kbps 48KHz CBR
