_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Ramin Djawadi - Game Of Thrones Season 3 OST 2013 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Ramin Djawadi
ALBUM: Game of Thrones: Season 3
FORMAT: MPEG Audio (MP3)
GENRE: OST
Release Date: 2013-06-04
Source: iTunes Store (United States)

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 19
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

19 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Ramin Djawadi - Main Title (Game of Thrones) [Season 3] (1:44)
2. Ramin Djawadi - A Lannister Always Pays His Debts (2:50)
3. Ramin Djawadi - Dracarys (2:53)
4. Ramin Djawadi - I Paid the Iron Price (3:15)
5. Ramin Djawadi - Chaos Is a Ladder (2:58)
6. Ramin Djawadi - Dark Wings, Dark Words (2:47)
7. Ramin Djawadi - You Know Nothing (3:19)
8. Ramin Djawadi - Wall of Ice (3:19)
9. Ramin Djawadi - Kingslayer (2:11)
10. Ramin Djawadi - I Have To Go North (1:23)
11. Ramin Djawadi - White Walkers (3:20)
12. Kerry Ingram - It's Always Summer Under the Sea (Shireen's Song) (1:17)
13. Ramin Djawadi - Reek (2:41)
14. The Hold Steady - The Bear and the Maiden Fair (2:56)
15. Ramin Djawadi - The Night Is Dark (2:56)
16. Ramin Djawadi - The Lannisters Send Their Regards (5:44)
17. Ramin Djawadi - Heir To Winterfell (2:14)
18. Ramin Djawadi - Mhysa (3:54)
19. Ramin Djawadi - For the Realm (1:31)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page:  
http://www.fb.me/p2pdl