Release Name...: Mon.Pire.Cauchemar.2011.FRENCH.SWESUB.DVDRip.AC3.XviD-HDQ
Release Date...: 2013-03-04

Source.........: Mon.Pire.Cauchemar.2011.FRENCH.SE.PAL.DVDR-TV2LAX9
Size...........: 1.32 GB
Language.......: French
Subtitles......: Swedish
Length.........: 1h 35min

Video
Format.........: XviD
Bitrate........: 1 526 Kbps
Resolution.....: 712 x 376
Frame.Rate.....: 25.000

Audio
Format.........: AC-3
Bitrate........: 448 Kbps
Channels.......: 6

Subtitle
Translator.....: PAL   
Source.........: PAL
Type...........: Hard-SUB

Story..........: Agathe och Patrick är så olika varandra som två människor överhuvudtaget kan vara. Hon bor i en av Paris lyxigaste våningar. Han bor i baksätet på sin van. Hon äger en konsthall. Han äger bara kläderna han har på sig. Hon är gift sedan många år, ständigt trogen. Han är trogen kund hos eskortfirmorna. Hon har alltid näsan i vädret. Han lägger alltid sin i blöt. Egentligen skulle deras världar aldrig mötas. Men det är precis vad de gör.

Notes..........: Enjoy this HDQ release!