Today's torrent is 102 issues of releases from the week of February 6, 2013. There are 102 issues in this torrent plus 00 requests. Included are comics from DC, Marvel, Boom! Zenoscope, IDW, Image, and others. Remember if you have comic requests plese feel free to message me privately as darkhomr on H33T or KAT. Also, if you would like to be a scanner, please message me and we can work on getting your work out there. Also looking for people who want to make audio books and books. 

My release packs are as follows: 

DC Universe 52 (Wednesdays based on scanners release times, but not later than Friday morning)
Marvel NOW! (Marvel Comics in the NOW! universe will be released Wednesdays, based on scanners release times)
Total Marvel (All Marvel Universe comics, released on Thursday, based on scanners release times)
Zero Day (Marvel, DC and Independent comics, released between Saturday night and Sunday afternoon)
Independent Scanners (from scanners not affiliated with groups, released on Mondays)
DC Monthly (all DC Universe comics for the month, released the first Friday after the end of the month)
Total Marvel Monthly (all Marvel Universe comics, released the first Tuesday after the end of the month)
 

DC Imprints (22)

Ame-Comi Girls 023 (F) (2013) (Digital) (K6 of Ultron-Empire).cbr
Animal Man 017 (2013) (digital) (Megan-Empire).cbr
Arrow 018 (2013) (digital) (Son of Ultron-Empire).cbr
Batman L'il Gotham 005 (2013) (Digital) (K6 of Ultron-Empire).cbr
Batwing_017_(2013)_(digital-TheGroup).cbr
Detective Comics 017 (2013) (3 covers) (The Last Kryptonian-DCP).cbr
Dial_H_009_(2013)_(Digital)_(Nahga-Empire).cbr
Earth 2 009 (2013) (digital) (2 covers) (Megan-Empire).cbr
Fables_-_Werewolves_of_the_Heartland_HC_(2012)_(F)_(GreenEngine-DCP).cbr
Fairest_012_(2013)_(Digital)_(Nahga-Empire).cbr
Green Arrow 017 (2013) (3 covers) (Digital) (Nahga-Empire).cbr
Human_Bomb_03_(of_04)_(2013)_(Digital)_(Nahga-Empire).cbr
Injustice - Gods Among Us 005 (2013) (Digital) (K6 of Ultron-Empire).cbr
Insurgent 02 (of 06) (2013) (digital) (Megan-Empire).cbr
Justice_League_Beyond_019_(2013)_(Digital)_(K6_of_Ultron-Empire).cbr
Legends of the Dark Knight 036 (2013) (Digital) (K6 of Ultron-Empire).cbr
Phantom Stranger 005 (2013) (digital) (Son of Ultron-Empire).cbr
Smallville - Season 11 033 (Digital) (K6 of Ultron-Empire).cbr
Stormwatch_017_(2013)_(Digital)_(Nahga-Empire).cbr
Swamp Thing 017 (2013) (digital) (Megan-Empire).cbr
Worlds Finest 009 (2013) (Digital) (Nahga-Empire).cbr
Young_Romance_001_(2013)_(digital)_(Son_of_Ultron-Empire).cbr

Marvel Imprints (20)

All New X-Men 007 (2013) (Digital) (Zone-Empire).cbr
Avengers 005 (2013) (Digital) (Zone-Empire).cbr
Avengers Assemble Annual 001 (2013) (Digital) (Zone-Empire).cbr
Daredevil- End of Days 05 (of 8) (2013) (Digital) (Zone-Empire).cbr
Fearless Defenders 01 (2013) (Digital) (G85-Empire).cbr
Hit Girl 005 (2013) (Digital) (Zone-Empire).cbr
Iron Man 005 (2013) (Digital) (Zone-Empire).cbr
Marvels Iron Man 3 Prelude 02 (of 02) (2013) (Digital) (G85-Empire).cbr
Monsters Inc - The Humanween Party 001 (2013) c2c (Jojo).cbr
New Avengers 003 (2013) (Digital) (Zone-Empire).cbr
Red She-Hulk 062(2013)(Digital)(Tyrant Lizard King-EMPIRE).cbr
Road to Oz 05 (of 06) (2013) (Digital) (Fawkes-Empire).cbr
Scarlet 006 (2013) (digital) (Son of Ultron-Empire).cbr
Secret Avengers 037 (2013) (Digital) (Zone-Empire).cbr
Superior_Spider-Man_003_(2013)_(digital-TheGroup).cbr
Thunderbolts 004 (2013) (Digital) (Zone-Empire).cbr
Ultimate Comics Spider-Man 020 (2013) (Digital) (Zone-Empire).cbr
Venom 031 (2013) (Digital) (Nahga-Empire).cbr
Winter Soldier 015 (2013) (Digital) (Zone-Empire).cbr
X-Factor 251 (2013) (Digital) (Zone-Empire).cbr

Image Imprints (15)

68_Scars_04_(of_04)_(2013)_(digital)_(Son_of_Ultron-Empire).cbr
Blackacre_003_(2013)_(digital)_(Son_of_Ultron-Empire).cbr
Dia_de_los_Muertos_001_(2013)_(digital)_(Son_of_Ultron-Empire).cbr
Elephantmen 44 (2012) (Empire-Adventurers).cbr
Epic_Kill_008_(2013)_(digital)_(Son_of_Ultron-Empire).cbr
Great Pacific 004 (2013) (digital) (JK-Empire).cbz
Guarding The Globe 006 (2013) (Digital) (JK-Empire).cbz
Hack-Slash 23 (2013) (2 Covers) (Tarutaru-Novus-HD).cbr
I_Love_Trouble_003_(2013)_(digital)_(Son_of_Ultron-Empire).cbr
Mudman 006 (2013) (Digital) (Fawkes-Empire).cbr
Multiple Warheads 04 (of 04) (2013) (Digital) (Vee-Empire).cbr
Perhapanauts - Danger Down Under 04 (of 05) (2013) (Digital) (K6DVR-Empire).cbr
Repossessed 02 (of 04) (2013) (digital) (Son of Ultron-Empire).cbr
Super Dinosaur 017 (2013) (digital) (Minutemen-InnerDemons).cbr
Think Tank 005 (2013) (Digital) (Fawkes-Empire).cbr

Independent Imprints (35)

2000AD 1818 (2013) (Digital) (Nahga-Empire).cbr
Army Of Darkness 010(2013)(Digital)(Tyrant Lizard King-EMPIRE).cbr
Colder 04 (of 05) (2013) (digital) (Son of Ultron-Empire).cbr
Critter V2 8(c2c)(2013)(Re-em-Novus).cbr
Crossed - Wish You Were Here v2 c15 (2013) (digital) (jk-empire).cbz
Crossed Badlands 21 (2013) (4 covers) (TDS).cbr
Doctor Who 005(2013)(Digital)(Tyrant Lizard King-EMPIRE).cbr
Executive Assistant Iris Vol 3 002 (Digital) (Thornn-Empire).cbr
Exile to Babylon 03 (of 04) (2013) (digital) (Son of Ultron-Empire).cbr
Fairy Quest 01 (of 02) (2013) (Digital) (K6DVR-Empire).cbr
G.I. Joe - Snake Eyes v02 021 (2013) (digital-Empire).cbz
Garth Ennis Jennifer Blood 022 (2013) (Digital) (Nahga-Empire).cbr
Grimm Fairy Tales 082 (2013) (2 covers) (GreenGiant-DCP).cbr
Grimm Fairy Tales Myths And Legends 25(c2c)(2 covers)(2013)(Re-em-Novus).cbr
Grimm-Fairy-Tales-presents-Robyn-Hood-05--2013---2-covers---GreenGiant-DCP-.cbr
Harbinger 000 (2013) (Digital) (Nahga-Empire).cbr
Hellboy in Hell 003 (2013) (digital) (Son of Ultron-Empire).cbr
Homecoming 03 (2013) (2 Covers) (Tarutaru-Novus).cbr
Hypernaturals_008_(2013)_(2_covers)_(digital-TheGroup).cbr
Lady Death 021 (2012) (c2c) (GreenManGroup-DCP).cbr
Life_With_Archie_026_2013_2_covers_c2c_Digital_Bat-Thing-DCP.cbr
My Little Pony - Friendship Is Magic 003 (2013) (2 covers) (digital-TheGroup).cbr
Phabula Chapter 001 (2013) (digital) (Son of Ultron-Empire) (1).cbr
Phabula Chapter 001 (2013) (digital) (Son of Ultron-Empire).cbr
Planet of the Apes - Cataclysm 06 (2013) c2c (2 covers) (Jojo).cbr
Prophecy 007 (c2c) (Dynamite) (2013) (Empire-Tiger).cbr
Red Team 001 (2 covers) (2013) (Digital) (K6DVR-Empire).cbr
Richie_Rich_Gems_048_(2013)_(c2c)_(GreenGiant-DCP).cbr
Shadowman 004 (2013) (Digital) (Nahga-Empire).cbr
Sonic The Hedgehog 245 (2013) (digital-TheGroup).cbr
Star Wars - Dark Times - Fire Carrier 01 (of 05) (2013) (Digital) (Fawkes-Empire).cbr
Star_Trek_017_(2013)_(digital-TheGroup).cbr
Teenage_Mutant_Ninja_Turtles_018_(2013)_(2_covers)_(digital-TheGroup).cbr
Teenage_Mutant_Ninja_Turtles_Color_Classics_009_(2013)_(digital-TheGroup).cbr
The Crow - Skinning the Wolves 003 (2013) (digital) (Son of Ultron-Empire).cbr
The Walking Pandas (2013) (Mast, Geoffo - digital).cbz
The_Adventures_of_Augusta_Wind_004_(2013)_(Digital)_(K6_DVR-Empire).cbr
Transformers - Prime Rage of the Dinobots 03 (of 04) (2013) (digital-Empire).cbz
Transformers - Spotlight - Megatron (2013) (digital-Empire).cbz
Transformers_-_More_Than_Meets_the_Eye_013_(2013)_(digital-Empire).cbz
Vampirella 026(3 covers)(2013)(Digital)(Tyrant Lizard King-EMPIRE).cbr
Vampirella Strikes V2 002(2 covers)(2013)(Digital)(Tyrant Lizard King-EMPIRE).cbr
Voltron_010_(2013)_(digital-TheGroup).cbr
Wasteland 043 (2013) (Digital) (Zone-Empire).cbr
Willow_004_(2013)_(digital)_(Son_of_Ultron-Empire).cbr