    Escape From Alcatraz [1979]-720p-BRrip-x264-StyLishSaLH (StyLish Release)
    ------------------------------------------------------------------------
------
Cover:-
------
 
http://cdn.piczend.com/images/yoatYOlj/1359092334_0.jpg

-----
Plot:-
-----

A dramatization of the one possibly successful escape from the notorious prison.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 1h 51mn
Bit rate mode                    : Constant
Bit rate                         : 684 Kbps
Width                            : 1280 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Credits                          : Intact

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AACv2 / HE-AAC / LC
Duration                         : 1h 51mn
Bit rate mode                    : Variable
Bit rate                         : 31.9 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R / Front: C / Front: C
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
---------
English

Screenshots
-----------
Included

Compatibility
-------------
PC, WDTV, Playstation, Xbox 360, Samsung Tablet, Amazon Kindle, Apple ipad, Apple iphone and other Android Devices

------------
Screenshots:-
------------ 
 
http://cdn.piczend.com/images/suegb2M9/1359092491_1.jpg
 
http://cdn.piczend.com/images/hR82Q5LN/1359092494_2.jpg
 
http://cdn.piczend.com/images/V9RjBpHr/1359092494_3.jpg
 
http://cdn.piczend.com/images/REIGslWq/1359092492_4.jpg
 
http://cdn.piczend.com/images/0btaI4SY/1359092494_5.jpg
 
http://cdn.piczend.com/images/pQpRdXeq/1359092499_6.jpg
 
http://cdn.piczend.com/images/lM2sUj3g/1359092497_7.jpg
 
http://cdn.piczend.com/images/rvn23xjT/1359092497_8.jpg
 
http://cdn.piczend.com/images/aorAXdh9/1359092497_9.jpg
 
http://cdn.piczend.com/images/5QHIhCHz/1359092498_10.jpg
 
http://cdn.piczend.com/images/86vKJPYk/1359092334_11.jpg

-------
Source:-
-------

Escape.From.Alcatraz.1979.1080p.BluRay.x264-CiNEFiLE [PublicHD] (Thanks)

-----
imdb:-
-----
  
http://www.imdb.com/title/tt0079116/

---------------
Torrent Status:-
---------------
 
http://torrent-stats.info/effc/1f4ba576c.png

-------------------
Join us @ Facebook:-
-------------------

Kindly search for ' StyLishRelease '



     POST UR REQUESTS @ MY FACEBOOK PAGE. I'LL DO THEM ACCORDING TO THE PRIORITY.
                                    
                                   THANKS FRIENDS.