===================================================================================

    *** Black Sabbath ( 2013 ) - Allphones Arena [ mp3@320 ] - CAPTAiN_24 ***


               === THiS CD iS A BOOTLEG: Sound Quality C++ to B- ===


         === Includes ArtWork I Made Using Adobe PhotoShop Elements 11 ===

===================================================================================
ENJOY.


                       Tracklisting

  ( CD 1 )

   1. Black Sabbath - War Pigs                                [09:13]
   2. Black Sabbath - Into The Void                           [07:26]
   3. Black Sabbath - Under The Sun                           [04:43]
   4. Black Sabbath - Snowblind                               [07:23]
   5. Black Sabbath - Electric Funeral                        [05:44]
   6. Black Sabbath - Black Sabbath                           [08:13]
   7. Black Sabbath - Behind The Wall Of Sleep                [04:06]
   8. Black Sabbath - N.I.B.                                  [06:12]
   9. Black Sabbath - End Of The Beginning                    [07:57]


  ( CD 2 )

   1. Black Sabbath - Fairies Wear Boots                      [07:39]
   2. Black Sabbath - Symptom of the Universe                 [01:28]
   3. Black Sabbath - Drum Solo                               [06:14]
   4. Black Sabbath - Iron Man                                [08:04]
   5. Black Sabbath - God Is Dead?                            [09:38]
   6. Black Sabbath - Dirty Women                             [07:12]
   7. Black Sabbath - Children of the Grave                   [06:47]
   8. Black Sabbath - Paranoid                                [05:44]



=== Band LineUp ===

Vocals......... Ozzy Osbourne

Guitar......... Toni Iommi

Bass........... Geezer Butler

Drums.......... Tommy Clufetos

Keyboards...... Adam Wakeman
