This Music Has The 3 Ninja's Approval
For QUALITY NEEDS Visit  
http://www.bubaneemusic.com/ 

Official Accounts: 
TPB - KAT - ET - 1337x - TorrentBox - AhaShare: By username

---------------------------------------------------------------------
          Please SEED for others to Enjoy! Cheers Bubanee             
---------------------------------------------------------------------
Quality..............: MP3 VBRV0 - CDrip
Information..........: Playlist - Album Art In Songs 
Tags.................: ID3 v2.3
Ripped...............: Bubanee
---------------------------------------------------------------------
                 Yes - Highlights - The Very Best Of
---------------------------------------------------------------------
   1. Yes - Survival                                          [06:19]
   2. Yes - Time And A Word                                   [04:30]
   3. Yes - Starship Trooper (A. Life Seeker / B. Disillusion / C. Wurm)[09:25]
   4. Yes - I've Seen All Good People (A. Your Move / B. All Good People)[06:55]
   5. Yes - Roundabout                                        [08:32]
   6. Yes - Long Distance Runaround                           [03:32]
   7. Yes - Soon (Single Edit)                                [04:07]
   8. Yes - Wonderous Stories                                 [03:51]
   9. Yes - Going For The One                                 [05:33]
  10. Yes - Owner Of A Lonely Heart                           [04:29]
  11. Yes - Leave It                                          [04:15]
  12. Yes - Rhythm Of Love                                    [04:45] 

Be sure to check out other Bubanee Greatest in the Greatest Hits section
at bubaneemusic.com or search bubanee greatest on one of the official listings