A New York attorney is sent to Shanghai on business, where he finds himself in a legal mess that threatens his career. With the help of a relocation specialist and her contacts, he soon learns to appreciate the wonders of Shanghai.

Genre: Comedy, Drama, Romance
 Size: 700 MB
 Video: X264, 720 X 304, 838Kbps
 Audio: English, AAC, 128Kbps
 Runtime: 1h 40mn
 Source: 720p-NGB
 IMDB:  http://www.imdb.com/title/tt2070597/
 
http://i623.photobucket.com/albums/tt317/Xmodracer/snapshot20130217100244_zpscefedc26.jpg 
http://i623.photobucket.com/albums/tt317/Xmodracer/snapshot20130217100201_zps7b96fd80.jpg 
http://i623.photobucket.com/albums/tt317/Xmodracer/snapshot20130217100051_zps5346e371.jpg