                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Passion.Island.2012.BluRay.1080p.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt1852069/

RELEASE DATE....: 04/26/2013
THEATRE DATE....: 2012

GENRE...........: Comedy | Drama | Romance
SOURCE .........: Passion Island 2012 BluRay 1080p AVC DTS-HDMA 7.1-CHDBits
ViDEO BiTRATE...: x264 L4.1 High @ 9414 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: Cantonese AC3 5.1CH 448Kbps
AUDiO 2.........: Mandarin AC3 2.0CH 192Kbps
RUNTiME.........: 01:33:00 (h:m:s)
ASPECT RATiO....: 2.344 : 1
RESOLUTiON......: 1920 X 816
SUBTiTLES.......: N/A
FilE SiZE.......: 6.5G
ENCODER.........: peterman@CHD


SCREENS
 
http://someimage.com/NU9fFZe
 
http://someimage.com/Ax5OEOq
 
http://someimage.com/4Cd1trm
 
http://someimage.com/R8rUGzy
 
http://someimage.com/ryDXoHD
 
http://someimage.com/nVXOiSs
