_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/33461985793585793217.jpg

Red - Release The Panic (Deluxe Edition) 2013 Rock 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Red
ALBUM: Release the Panic
FORMAT: MPEG Audio (MP3)
GENRE: Rock
Release Date : 2013-02-01
Source: iTunes Store (United States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Duration: 54 minutes 5 seconds
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 15
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

TOTAL FILE SIZE:
130 MB

==================================================================================

CONTAINS:

15 MP3 (Audio) Tracks, Digital Booklet (.pdf), Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Red - Release the Panic (3:01)
2. Red - Perfect Life (2:51)
3. Red - Die For You (2:46)
4. Red - Damage (3:41)
5. Red - Same Disease (3:02)
6. Red - Hold Me Now (4:01)
7. Red - If We Only (3:46)
8. Red - So Far Away (3:55)
9. Red - Glass House (3:32)
10. Red - The Moment We Come Alive (3:23)
11. Red - Love Will Leave a Mark (2:41)
12. Red - As You Go (4:17)
13. Red - Hymn For the Missing (Guillotine Remix) (4:34)
14. Red - Death of Me (Guillotine Remix) (4:42)
15. Red - Breathe Into Me (Remix Acústica) (3:53)

==================================================================================

Greets to: VYTO, a2zRG, MusiK_KinG, Kuroyukihime, Neon, Ash968, Tifon, TorDigger, Masta, StyLishSaLH and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com".