╨ô╨╛╨┤ ╨▓╤ï╨┐╤â╤ü╨║╨░: 2010
╨û╨░╨╜╤Ç: MMORGP
╨á╨░╨╖╤Ç╨░╨▒╨╛╤é╤ç╨╕╨║: Blizzard Entertainment
╨ÿ╨╖╨┤╨░╤é╨╡╨╗╤î╤ü╤é╨▓╨╛: Blizzard Entertainment
╨Æ╨╡╤Ç╤ü╨╕╤Å: 3.3.5.12340
╨ó╨╕╨┐ ╨╕╨╖╨┤╨░╨╜╨╕╤Å: ╨¢╨╕╤å╨╡╨╜╨╖╨╕╤Å
╨»╨╖╤ï╨║ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░: ╤Ç╤â╤ü╤ü╨║╨╕╨╣, ╨░╨╜╨│╨╗╨╕╨╣╤ü╨║╨╕╨╣
╨ó╨░╨▒╨╗╤ì╤é╨║╨░: ╨¥╨╡ ╤é╤Ç╨╡╨▒╤â╨╡╤é╤ü╤Å
╨»╨╖╤ï╨║ ╨╛╨╖╨▓╤â╤ç╨║╨╕: ╤Ç╤â╤ü╤ü╨║╨╕╨╣, ╨░╨╜╨│╨╗╨╕╨╣╤ü╨║╨╕╨╣

╨í╨╕╤ü╤é╨╡╨╝╨╜╤ï╨╡ ╤é╤Ç╨╡╨▒╨╛╨▓╨░╨╜╨╕╤Å:
╨£╨╕╨╜╨╕╨╝╨░╨╗╤î╨╜╤ï╨╡:
Windows 2000
╨ƒ╤Ç╨╛╤å╨╡╤ü╤ü╨╛╤Ç Intel Pentium┬« III 800 ╨£╨ô╤å ╨╕╨╗╨╕ AMD Athlon 800 ╨£╨ô╤å
512 ╨£╨▒ ╨╛╨┐╨╡╤Ç╨░╤é╨╕╨▓╨╜╨╛╨╣ ╨┐╨░╨╝╤Å╤é╨╕
╨ô╤Ç╨░╤ä╨╕╤ç╨╡╤ü╨║╨░╤Å ╨║╨░╤Ç╤é╨░ 3D ╤ü ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨║╨╛╨╣ Hardware Transform/Lighting (╨╜╨░╤ç╨╕╨╜╨░╤Å ╤ü GeForce 2 ╨╕ ╨┤╨░╨╗╨╡╨╡) ╤ü 32 ╨£╨▒ ╨┐╨░╨╝╤Å╤é╨╕
DirectX┬« 9.0c ╨╕ ╨╜╨╛╨▓╨╡╨╣╤ê╨╕╨╡ ╨┤╤Ç╨░╨╣╨▓╨╡╤Ç╤ï
╨¥╨╡ ╨╝╨╡╨╜╨╡╨╡ 20 (17+3) ╨ô╨▒ ╤ü╨▓╨╛╨▒╨╛╨┤╨╜╨╛╨│╨╛ ╨╝╨╡╤ü╤é╨░ ╨╜╨░ ╨╢╨╡╤ü╤é╨║╨╛╨╝ ╨┤╨╕╤ü╨║╨╡
╨í╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╤ü ╨ÿ╨╜╤é╨╡╤Ç╨╜╨╡╤é╨╛╨╝
╨á╨╡╨║╨╛╨╝╨╡╨╜╨┤╤â╨╡╨╝╤ï╨╡:
Windows 2000/XP/Vista/7
╨ƒ╤Ç╨╛╤å╨╡╤ü╤ü╨╛╤Ç Intel Pentium┬« IV 1,5 ╨ô╨ô╤å ╨╕╨╗╨╕ AMD XP 1500+
1024 ╨£╨▒ ╨╛╨┐╤Ç╨╡╨░╤é╨╕╨▓╨╜╨╛╨╣ ╨┐╨░╨╝╤Å╤é╨╕
╨ô╤Ç╨░╤ä╨╕╤ç╨╡╤ü╨║╨░╤Å ╨║╨░╤Ç╤é╨░ ╤ü 32 ╨£╨▒ ╤ü ╨┐╨╛╨┤╨┤╨╡╤Ç╨╢╨║╨╛╨╣ Hardware Transform/Lighting (GeForce 2 ╨╕╨╗╨╕ ╨┐╨╛╤ü╨╗╨╡╨┤╤â╤Ä╤ë╨╕╨╡)
╨¿╨╕╤Ç╨╛╨║╨╛╨┐╨╛╨╗╨╛╤ü╨╜╨╛╨╡ ╤ü╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╤ü ╨ÿ╨╜╤é╨╡╤Ç╨╜╨╡╤é╨╛╨╝
╨ö╨▓╤â╤à╨║╨╜╨╛╨┐╨╛╤ç╨╜╨░╤Å ╨╝╤ï╤ê╤î ╤ü ╨║╨╛╨╗╨╡╤ü╨╛╨╝-╨║╨╜╨╛╨┐╨║╨╛╨╣

╨₧╤ü╨╛╨▒╨╡╨╜╨╜╨╛╤ü╤é╨╕ ╤Ç╨░╨╖╨┤╨░╤ç╨╕: ╨ÿ╨│╤Ç╤â ╨╜╨╡ ╨╜╤â╨╢╨╜╨╛ ╤â╤ü╤é╨░╨╜╨░╨▓╨╗╨╕╨▓╨░╤é╤î ╨╕ ╤Ç╨░╤ü╨┐╨░╨║╨╛╨▓╤ï╨▓╨░╤é╤î. ╨í╨║╨░╤ç╨░╨╣╤é╨╡ ╨╕ ╨╕╨│╤Ç╨░╨╣╤é╨╡.

╨₧╨┐╨╕╤ü╨░╨╜╨╕╨╡:
╨í╤Ç╨░╨╢╨░╤Å╤ü╤î ╨▓ ╨║╤Ç╨╛╨▓╨╛╨┐╤Ç╨╛╨╗╨╕╤é╨╜╨╛╨╣ ╨▓╨╛╨╣╨╜╨╡ ╨╕ ╨┐╤ï╤é╨░╤Å╤ü╤î ╨╛╤ü╤é╨░╨╜╨╛╨▓╨╕╤é╤î ╨│╨╕╨▒╨╡╨╗╤î ╨╝╨╕╤Ç╨╛╨▓, ╨│╨╡╤Ç╨╛╨╕ ╨É╨╖╨╡╤Ç╨╛╤é╨░ ╨╜╨╡ ╨╛╨▒╤Ç╨░╤ë╨░╨╗╨╕ ╨▓╨╜╨╕╨╝╨░╨╜╨╕╤Å ╨╜╨░ ╨╗╨╡╨┤╤Å╨╜╤ï╨╡ ╨┐╤â╤ü╤é╨╛╤ê╨╕ ╨¥╨╛╤Ç╨┤╤ü╨║╨╛╨╗╨░. ╨É ╨▓╨╡╨┤╤î ╨╕╨╝╨╡╨╜╨╜╨╛ ╤é╨░╨╝
╨╜╨░╨▒╨╕╤Ç╨░╨╗╨╛ ╤ü╨╕╨╗╤ï ╨┤╨╗╤Å ╤Ç╨╡╤ê╨╕╤é╨╡╨╗╤î╨╜╨╛╨│╨╛ ╤â╨┤╨░╤Ç╨░ ╨░╨▒╤ü╨╛╨╗╤Ä╤é╨╜╨╛╨╡ ╨╖╨╗╨╛. ╨ó╨╡╨┐╨╡╤Ç╤î ╨╛╨╜╨╛ ╨│╨╛╤é╨╛╨▓╨╛ ╨╛╨▒╤Ç╤â╤ê╨╕╤é╤î ╤ü╨▓╨╛╨╣ ╨│╨╜╨╡╨▓ ╨╜╨░ ╨┤╨░╨▓╨╜╨╕╤à ╨┐╤Ç╨╛╤é╨╕╨▓╨╜╨╕╨║╨╛╨▓, ╨╕ ╤é╨╛╨╗╤î╨║╨╛ ╨┤╨╛╨▒╨╗╨╡╤ü╤é╨╜╤ï╨╡ ╨▓╨╛╨╕╨╜╤ï
╤ü╨╝╨╛╨│╤â╤é ╨▓╤ï╤ü╤é╨╛╤Å╤é╤î ╨▓ ╨╜╨╡╤Ç╨░╨▓╨╜╨╛╨╣ ╤ü╤à╨▓╨░╤é╨║╨╡ΓÇª ╨æ╤ï╨▓╤ê╨╕╨╣ ╤Ç╤ï╤å╨░╤Ç╤î ╤ü╨╝╨╡╤Ç╤é╨╕, ╨░ ╨╜╤ï╨╜╨╡ ╨Ü╨╛╤Ç╨╛╨╗╤î-╨╗╨╕╤ç ╨É╤Ç╤é╨░╤ü ╨╖╨░╨┤╤â╨╝╨░╨╗ ╤â╨╜╨╕╤ç╤é╨╛╨╢╨╕╤é╤î ╨▓╤ü╨╡ ╨╢╨╕╨▓╨╛╨╡ ╨▓ ╨É╨╖╨╡╤Ç╨╛╤é╨╡, ╨╕ ╤â ╨╜╨╡╨│╨╛ ╨╡╤ü╤é╤î ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤ü╤é╨╕ ╨╛╤ü╤â╤ë╨╡╤ü╤é╨▓╨╕╤é╤î ╨▒╨╡╨╖╤â╨╝╨╜╤ï╨╣ ╨┐╨╗╨░╨╜.
╨É╤Ç╨╝╨╕╤Å ╨╜╨╡╨╢╨╕╤é╨╕ ╨▓╨╛╨╖╨╜╨░╨╝╨╡╤Ç╨╕╨╗╨░╤ü╤î ╨╜╨╡╤ü╨╛╨║╤Ç╤â╤ê╨╕╨╝╨╛╨╣ ╨▓╨╛╨╗╨╜╨╛╨╣ ╨┐╤Ç╨╛╨╣╤é╨╕╤ü╤î ╨┐╨╛ ╨╗╨░╨║╨╛╨╝╤ï╨╝ ╨╖╨╡╨╝╨╗╤Å╨╝, ╤ü╨╝╨╡╤é╨░╤Å ╨▓╤ü╨╡ ╨╜╨░ ╤ü╨▓╨╛╨╡╨╝ ╨┐╤â╤é╨╕. ╨₧╨┤╨╜╨░╨║╨╛ ╨╕╤ü╤à╨╛╨┤ ╨▓╨╡╨╗╨╕╨║╨╛╨╣ ╨▒╨╕╤é╨▓╤ï ╨╡╤ë╨╡ ╨╜╨╡ ╨┐╤Ç╨╡╨┤╤Ç╨╡╤ê╨╡╨╜. ╨í╨╛╨▒╤Ç╨░╨▓ ╨▓ ╨║╤â╨╗╨░╨║ ╨▓╨╛╨╗╤Ä ╨╕ ╨╝╤â╨╢╨╡╤ü╤é╨▓╨╛, ╨╕╤ü╤é╨╕╨╜╨╜╤ï╨╡ ╨│╨╡╤Ç╨╛╨╕ ╤ü╨╝╨╛╨│╤â╤é ╨╛╤ü╤é╨░╨╜╨╛╨▓╨╕╤é╤î ╨╜╨░╤ê╨╡╤ü╤é╨▓╨╕╨╡ ╨╕ ╤ü╨▒╤Ç╨╛╤ü╨╕╤é╤î ╤ü ╤é╤Ç╨╛╨╜╨░ ╤ü╨░╨╝╨╛╨│╨╛ ╨Ü╨╛╤Ç╨╛╨╗╤Å-╨╗╨╕╤ç╨░, ╨╕╨╖╨▒╨░╨▓╨╕╨▓╤ê╨╕╤ü╤î ╨╛╤é ╤ü╨╝╨╡╤Ç╤é╨╡╨╗╤î╨╜╨╛╨╣ ╤â╨│╤Ç╨╛╨╖╤ï ╤ü ╨í╨╡╨▓╨╡╤Ç╨░. ╨ƒ╤Ç╨╛╨┤╨╛╨╗╨╢╨╡╨╜╨╕╨╡ ╤ì╨┐╨╕╤ç╨╡╤ü╨║╨╛╨╣ ╤ü╨░╨│╨╕. ╨ö╨╛╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╡ Wrath of the Lich King ╨╛╤é╨║╤Ç╤ï╨▓╨░╨╡╤é ╨╜╨╛╨▓╤â╤Ä ╨│╨╗╨░╨▓╤â
╨▓ ╨╕╤ü╤é╨╛╤Ç╨╕╨╕ ╨É╨╖╨╡╤Ç╨╛╤é╨░ ╨╕ ╨╜╨░╤ç╨╕╨╜╨░╨╡╤é ╨┐╨╛╨▓╨╡╤ü╤é╨▓╨╛╨▓╨░╨╜╨╕╨╡ ╨╛ ╨│╤Ç╨░╨╜╨┤╨╕╨╛╨╖╨╜╨╛╨╣ ╨║╤Ç╨╛╨▓╨╛╨┐╤Ç╨╛╨╗╨╕╤é╨╜╨╛╨╣ ╨▓╨╛╨╣╨╜╨╡. ╨ñ╨╕╨╜╨░╨╗ ╨╕╤ü╤é╨╛╤Ç╨╕╨╕ ╨╖╨░╨▓╨╕╤ü╨╕╤é ╨╛╤é ╨▓╨░╤ê╨╡╨│╨╛ ╨╝╤â╨╢╨╡╤ü╤é╨▓╨░ ╨╕ ╨╝╨░╤ü╤é╨╡╤Ç╤ü╤é╨▓╨░.
╨í╨╕╨╗╨░ ╨╜╨╡╨║╤Ç╨╛╨╝╨░╨╜╤é╨╛╨▓. ╨Æ ╨╕╨│╤Ç╨╡ ╨┐╨╛╤Å╨▓╨╕╨╗╤ü╤Å ╨╜╨╛╨▓╤ï╨╣ ╨║╨╗╨░╤ü╤ü ╨┐╨╡╤Ç╤ü╨╛╨╜╨░╨╢╨╡╨╣ ΓÇö ╨á╤ï╤å╨░╤Ç╤î ╨í╨╝╨╡╤Ç╤é╨╕. ╨₧╨╜ ╨▓╨╗╨░╨┤╨╡╨╡╤é ╨┤╨▓╤â╤Ç╤â╤ç╨╜╤ï╨╝ ╨╛╤Ç╤â╨╢╨╕╨╡╨╝, ╨╝╨╛╨╢╨╡╤é ╤ü╨╢╨╕╨╝╨░╤é╤î ╨▓ ╨║╨░╨╢╨┤╨╛╨╣ ╤Ç╤â╨║╨╡ ╨┐╨╛ ╨╛╨┤╨╜╨╛╨╝╤â ╨║╨╗╨╕╨╜╨║╤â, ╨░ ╤é╨░╨║╨╢╨╡ ╤ü╨▓╨╡╨┤╤â╤ë ╨▓ ╤Ç╤â╨╜╨╜╨╛╨╣ ╨╝╨░╨│╨╕╨╕.
╨í╨╜╨╡╨╢╨╜╤ï╨╡ ╨┐╤â╤ü╤é╨╛╤ê╨╕ ╨¥╨╛╤Ç╨┤╤ü╨║╨╛╨╗╨░. ╨ª╨░╤Ç╤ü╤é╨▓╨╛ ╨╝╨╡╤é╨╡╨╗╨╡╨╣ ╨╕ ╨╗╤Ä╤é╨╛╨│╨╛ ╤à╨╛╨╗╨╛╨┤╨░ ╤Ç╨░╤ü╨┐╨░╤à╨╕╨▓╨░╨╡╤é ╤ü╨▓╨╛╨╕ ╨▓╤Ç╨░╤é╨░ ╨┐╨╡╤Ç╨╡╨┤ ╨╕╤ü╨║╨░╤é╨╡╨╗╤Å╨╝╨╕ ╨┐╤Ç╨╕╨║╨╗╤Ä╤ç╨╡╨╜╨╕╨╣. ╨ù╨░╨║╨╛╨▓╨░╨╜╨╜╤ï╨╣ ╨▓ ╨╗╨╡╨┤ ╨║╨╛╨╜╤é╨╕╨╜╨╡╨╜╤é ╤é╨░╨╕╤é
╨╜╨╡╨╝╨░╨╗╨╛ ╨╛╨┐╨░╤ü╨╜╨╛╤ü╤é╨╡╨╣! ╨á╨░╨╖╨▓╨╕╨▓╨░╨╣╤é╨╡ ╨┐╨╡╤Ç╤ü╨╛╨╜╨░╨╢╨╡╨╣. ╨ô╨╡╤Ç╨╛╨╕ ╨╝╨╛╨│╤â╤é ╨┤╨╛╤Ç╨░╤ü╤é╨╕ ╨┤╨╛ 80 ╤â╤Ç╨╛╨▓╨╜╤Å, ╨╛╨▓╨╗╨░╨┤╨╡╨▓ ╨╜╨╛╨▓╤ï╨╝╨╕ ╤ü╨┐╨╛╤ü╨╛╨▒╨╜╨╛╤ü╤é╤Å╨╝╨╕ ╨╕ ╤é╨░╨╗╨░╨╜╤é╨░╨╝╨╕. ╨Æ╤ü╨╡╤ü╨╛╨║╤Ç╤â╤ê╨░╤Ä╤ë╨░╤Å ╤ü╨╕╨╗╨░. ╨É╨╖╨╡╤Ç╨╛╤é ╨╡╤ë╨╡ ╨╜╨╡ ╨╖╨╜╨░╨╗ ╤é╨░╨║╨╕╤à ╨┐╨╛╤é╤Ç╤Å╤ü╨╡╨╜╨╕╨╣! ╨Æ ╨╝╨░╤ü╤ê╤é╨░╨▒╨╜╤ï╤à
╤ü╤Ç╨░╨╢╨╡╨╜╨╕╤Å╤à ╨╜╨╡ ╤é╨╛╨╗╤î╨║╨╛ ╨│╨╕╨▒╨╜╤â╤é ╨▓╨╛╨╕╨╜╤ï, ╨╜╨╛ ╨╕ ╤Ç╨░╨╖╤Ç╤â╤ê╨░╤Ä╤é╤ü╤Å ╤å╨╡╨╗╤ï╨╡ ╨╖╨┤╨░╨╜╨╕╤Å! ╨ó╨▓╨╛╤Ç╨╕╤é╨╡ ╨╝╨░╨│╨╕╤Ä. ╨¥╨╛╨▓╨░╤Å ╨┐╤Ç╨╛╤ä╨╡╤ü╤ü╨╕╤Å ΓÇö ╨╜╨░╨┐╨╕╤ü╨░╨╜╨╕╨╡ ╤ü╨▓╨╕╤é╨║╨╛╨▓ ΓÇö ╨┐╨╛╨╝╨╛╨╢╨╡╤é ╤â╨╗╤â╤ç╤ê╨╕╤é╤î ╤ü╨┐╨╛╤ü╨╛╨▒╨╜╨╛╤ü╤é╨╕ ╨╕ ╤â╤ü╨╛╨▓╨╡╤Ç╤ê╨╡╨╜╤ü╤é╨▓╨╛╨▓╨░╤é╤î ╨╖╨░╨║╨╗╨╕╨╜╨░╨╜╨╕╤Å ╨│╨╡╤Ç╨╛╤Å. ╨Ü╨░╨╢╨┤╤ï╨╣ ╨┐╨╡╤Ç╤ü╨╛╨╜╨░╨╢ ╤â╨╜╨╕╨║╨░╨╗╨╡╨╜. ╨ú╤ü╨╛╨▓╨╡╤Ç╤ê╨╡╨╜╤ü╤é╨▓╨╛╨▓╨░╨╜╨╜╤ï╨╡ ╤é╨╡╤à╨╜╨╛╨╗╨╛╨│╨╕╨╕ ╤Ç╨░╨▒╨╛╤é╤ï ╤ü ╨│╨╡╤Ç╨╛╤Å╨╝╨╕ ╨┐╨╛╨╖╨▓╨╛╨╗╤Å╤Ä╤é ╨▒╨╛╨╗╨╡╨╡ ╤Å╤Ç╨║╨╛ ╨┐╨╛╨┤╤ç╨╡╤Ç╨║╨╜╤â╤é╤î ╨╕╨╜╨┤╨╕╨▓╨╕╨┤╤â╨░╨╗╤î╨╜╨╛╤ü╤é╤î ╨▓╨░╤ê╨╡╨│╨╛
╨░╨▓╨░╤é╨░╤Ç╨░.

╨í╨░╨╣╤é ╨╕╨│╤Ç╤ï / ╤ü╤ü╤ï╨╗╨║╨░ ╨┤╨╗╤Å ╤Ç╨╡╨│╨╕╤ü╤é╤Ç╨░╤å╨╕╨╕ ╨░╨║╨║╨░╤â╨╜╤é╨░: http://warkeeper.net/index.php?fnc=reg

╨Ñ╨░╤Ç╨░╨║╤é╨╡╤Ç╨╕╤ü╤é╨╕╨║╨╕ ╤ü╨╡╤Ç╨▓╨╡╤Ç╨░: 2 ╤à Xeon E5405 2.00 GHz 16 Gb RAM(╨╕╨│╤Ç╨╛╨▓╨╛╨╣), 2 ╤à Xeon E5405 2.00 GHz 24 Gb RAM(╨▒╨░╨╖╨░ ╨┤╨░╨╜╨╜╤ï╤à)╨┐╨╛╨╖╨▓╨╛╨╗╤Å╤é ╤â╨▓╨╡╨╗╨╕╤ç╨╕╤é╤î ╨╛╨╜╨╗╨░╨╣╨╜ ╨┤╨╛ 5000 ╤ç╨╡╨╗╨╛╨▓╨╡╨║. ╨í╤Ç╨╡╨┤╨╜╨╕╨╣ ╨┐╨╕╨╜╨│ ╤â ╨╕╨│╤Ç╨╛╨║╨╛╨▓ 60-100╨╝╤ü ╨▓ ╨╖╨░╨▓╨╕╤ü╨╕╨╝╨╛╤ü╤é╨╕ ╨╛╤é ╨▓╤Ç╨╡╨╝╨╡╨╜╨╕ ╤ü╤â╤é╨╛╨║ ╨╕ ╨╖╨░╨│╤Ç╤â╨╢╨╡╨╜╨╜╨╛╤ü╤é╨╕ ╤ü╨╡╤Ç╨▓╨╡╤Ç╨░. ╨í╨╡╤Ç╨▓╨╡╤Ç╨░ ╤ü╨╛╨╡╨┤╨╕╨╜╨╡╨╜╤ï 1g/s ╤ü╨╡╤é╨║╨╛╨╣ ╨╕ ╤ü ╨▓╤ï╤à╨╛╨┤╨╛╨╝ ╨▓ ╤ü╨╡╤é╤î ╨╜╨░ ╤ü╨║╨╛╤Ç╨╛╤ü╤é╨╕ 100mb/s (╨┐╤Ç╨╕ ╨╜╨╡╨╛╨▒╤à╨╛╨┤╨╕╨╝╨╛╤ü╤é╨╕ ╨╝╨╛╨╢╨╜╨╛ ╤â╨▓╨╡╨╗╨╕╤ç╨╕╤é╤î).

╨Ü╨╛╨╗╨╕╤ç╨╡╤ü╤é╨▓╨╛ ╨╕╨│╤Ç╨╛╨║╨╛╨▓ ╨╛╨╜╨╗╨░╨╣╨╜ (╨▓ ╤ü╤Ç╨╡╨┤╨╜╨╡╨╝): 200-250 http://warkeeper.net/

╨ú╤ü╤é╨░╨╜╨╛╨▓╨║╨░ ╨╕ ╨╖╨░╨┐╤â╤ü╨║ ╨╕╨│╤Ç╤ï:
1. ╨ù╨░╤Ç╨╡╨│╨╕╤ü╤é╤Ç╨╕╤Ç╤â╨╣╤é╨╡ ╤â╤ç╨╡╤é╨╜╤â╤Ä ╨╖╨░╨┐╨╕╤ü╤î ╨╖╨┤╨╡╤ü╤î: http://warkeeper.net/index.php?fnc=reg
╨ƒ╨╛╨┤╤é╨▓╨╡╤Ç╨┤╨╕╤é╨╡ ╤Ç╨╡╨│╨╕╤ü╤é╤Ç╨░╤å╨╕╤Ä.
2. ╨í╨║╨░╤ç╨░╨╣╤é╨╡ ╨╕╨│╤Ç╨╛╨▓╨╛╨╣ ╨║╨╗╨╕╨╡╨╜╤é (╨╜╨╡ ╤é╤Ç╨╡╨▒╤â╤Ä╤ë╨╕╨╣ ╤â╤ü╤é╨░╨╜╨╛╨▓╨║╨╕ ╨╕ ╨╜╨░╤ü╤é╤Ç╨╛╨╣╨║╨╕).
3. ╨ù╨░╨┐╤â╤ü╤é╨╕╤é╨╡ ╨╕╨│╤Ç╤â ╤ç╨╡╤Ç╨╡╨╖ ╤ä╨░╨╣╨╗ Wow.exe, ╨▓╨▓╨╡╨┤╨╕╤é╨╡ ╨╕╨╝╤Å ╤â╤ç╨╡╤é╨╜╨╛╨╣ ╨╖╨░╨┐╨╕╤ü╨╕ ╨╕ ╨┐╨░╤Ç╨╛╨╗╤î. ╨Æ╤ü╤æ ╨╕╨│╤Ç╨░╨╡╨╝!