                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

I.Confess.1953.720p.WEB-DL.H264-brento [PublicHD]
 
http://www.imdb.com/title/tt0045897

Length..............: 1:34:00
Video...............: H264 @ 4000 kbps (982x720)
FPS.................: 23.976
Audio...............: English AAC 2.0 Ch
Subs................: None


SCREENS
 
http://i.imgbox.com/abx8eL4Y.png
 
http://i.imgbox.com/abeXIS1t.png
 
http://i.imgbox.com/adz3U0iy.png
 
http://i.imgbox.com/adfNIhfl.png
 
http://i.imgbox.com/adftBSZN.png
 
http://i.imgbox.com/adsDpRy7.png
