***************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Aguirre.The.Wrath.of.God.1972.x264.DTS-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-10-21 16:35:37.989
 RUNTIME ****** : 01:34:33.668
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 1 317 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 960 (1.333 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps &lt;German&gt;
 LANGUAGE ***** : German
 IMDB URL ***** : http://www.imdb.com/title/tt0068182/

***************************************************************************