  Digital Desi Releasers  
                          
     Proudly Presents     
                          

 Race 2 (2013) - Blu-Ray - 1080p- x264 - DTS [DDR]

                                    
  Source........[ BD-50 [DDR]      ]
  Ripper........[ PuLi             ]
  Release Date..[ 03/05/2013       ]
  Runtime.......[ 2:25:49          ]
  Resolution....[ 1920 x 816       ]
  Framerate.....[ 23.976 FPS       ]
  Disks.........[ 1xDVD9           ]
  Size..........[ 7.95 GB          ]
                                    
  Video Codec...[ x264             ]
  Video Bitrate.[ 6293 Kbps        ]
  Audio Info....[ 1510 Kbps DTS 5.1]
  Audio Language[ Hindi            ]
  Subtitles.....[ English          ]
                                    
  Container.....[ MKV              ]
                                    
                                    
     !..The Exclusive Encode..!     
                                    
                                    
            Enjoy   !!!             


                                               
  Cast :   Anil Kapoor          Ameesha Patel  
           Saif Ali Khan        Bipasha Basu   
           John Abraham                        
           Deepika Padukone                    
           Jacqueline Fernandez                
                                               
                                               
        Director    : Abbas-Mastan             
        Writer      : Shiraz Ahmed             
                                               
                                               
        Genre       : Action / Thriller / Crime
                                               
                                               
                                               
                                               
                                               
  Ranvir treads through the world of the       
  Indian mafia in Turkey as he looks to        
  avenge the death of his lover and partner    
  in crime.                                    
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
    IMDB Link :                                
                                               
                                               
       http://www.imdb.com/title/tt1375789/    
                                               
 
http://i.imgbox.com/acbu4bHX.png 
http://i.imgbox.com/abwGObYz.png 
http://i.imgbox.com/adiH9j65.png 
http://i.imgbox.com/adbwOvxU.png 
http://i.imgbox.com/abp2PItk.png 
http://i.imgbox.com/adcKYmsm.png 
http://i.imgbox.com/abbGygsp.png 
http://i.imgbox.com/adnRqfMB.png 
http://i.imgbox.com/adthSAgD.png