  The Pastels - Slow Summits (2013) [MP3 320]

  Released ................ 2013
  Source .................. Domino w/ Bonus Track (WEB)
  Genre ................... Pop/Rock
  Style ................... Indie Rock
  Codec ................... MP3
  Bit Rate ................ 320 CBR
  Sampling Rate ........... 44.1 KHz

  01. Secret Music
  02. Night Time Made Us
  03. Check My Heart
  04. Summer Rain
  05. After Image
  06. Kicking Leaves
  07. Wrong Light
  08. Slow Summits
  09. Come to the Dance

  BONUS TRACK:
  10. Illuminum Song