 http://www.shotpix.com/images/89269442183020033679.jpg


Info:

Source Vid...........: Hangover III TS-cam-(dvd-r)-Greatness [THANKS]
Source AUD...........: SD [THANKS]
Length...............: 1h 34mn
Size.................: 1.15 GiB
Total Bitrate........: 1 737 Kbps
IMDb Information.... : http://www.imdb.com/title/tt1951261/
Sample Included......: yes


Audio Info

Codec................: MP3
Bitrate..............: 128 Kbps
kHz/bit..............: 44.1
Channels.............: 2
Language.............: ENGLISH
Subtitles............: N/A


Video Info

Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 1 598 Kbps
Framerate............: 29.970 fps


Plot

When one of their own is kidnapped by an angry gangster, the Wolf Pack must track down Mr. Chow, 
who has escaped from prison and is on the lam. 

Notes

Friend passed me vob files so went to work 
cropped and used various filters on the vid 
to clean it up some did'nt have line for this 
so used sd line it had little noise in parts
but nothing drastic synced and muxed to vid 
enjoy 

there is no flicker on this


Screens: 
http://www.imageurlhost.com/images/5lmxbn4kowk22ezne8a.png 
http://www.imageurlhost.com/images/p53vzkfdqsql06wq7hx.png 
http://www.imageurlhost.com/images/jmyn2dlnc4tfu9xvhxt.png 
http://www.imageurlhost.com/images/4ie09jksdn9t1c142sq3.png







