PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

The.Oranges.2011.1080p.BluRay.x264-PFa [PublicHD]
 
http://www.imdb.com/title/tt1313139/

ripper...............: Team PFa
genre................: Comedy
video format.........: x264           
video bitrate........: 8 640 Kbps
video resolution.....: 1 920  x 1 080
video aspect.........: 16:9
video fps............: 23.976 fps
video length.........: 1h 30mn
audio format.........: DTS
audio bitrate........: 1 510 Kbps
language.............: English
subs.................: English
