 http://desibbrg.org/images/66952052392581364616.gif 
http://desibbrg.org/images/06612366358199379416.png 
http://desibbrg.org/images/18276638400092117215.png 
http://desibbrg.org/images/37181233433576270323.png 
http://desibbrg.org/images/19626949954008013277.png

Media Info - 
Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 8 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 2h 22mn
Bit rate : 1 974 Kbps
Width : 1 280 pixels
Height : 544 pixels
Display aspect ratio : 2.35:1
Frame rate : 24.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.118
Stream size : 1.92 GiB (88%)
Writing library : x264 core 75 r1247 b3efbe5
Language : English
Default : Yes
Forced : No

Audio
ID : 2
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Codec ID : A_AC3
Duration : 2h 22mn
Bit rate mode : Constant
Bit rate : 224 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Stream size : 228 MiB (10%)
Language : Hindi
Default : Yes
Forced : No

Ripper : NhaNc3

Seeding 24x7... Extreme Seeding...


Enjoy!
