                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Any.Day.Now.2012.BluRay.720p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt2066176/

RELEASE DATE....: 04/20/2013
THEATRE DATE....: 2012

GENRE...........: Drama
SOURCE .........: Any Day Now 2012 BluRay 1080p AVC DTS-HD MA5.1-CHDBits
ViDEO BiTRATE...: x264 L4.1 High @ 4844 Kbps
FRAME RATE......: 23.976 fps
AUDiO ..........: English DTS 5.1CH 1510Kbps
RUNTiME.........: 01:39:46 (h:m:s)
ASPECT RATiO....: 2.40 : 1
RESOLUTiON......: 1280 x 536
SUBTiTLES.......: N/A
FilE SiZE.......: 4.36 GB
ENCODER.........: AsiaFalcon@CHD


SCREENS
 
http://someimage.com/JgxkaKj
 
http://someimage.com/bl0Vbck
 
http://someimage.com/kRJWUku
 
http://someimage.com/iPRvmw4
 
http://someimage.com/sUftuor
 
http://someimage.com/35i5g9R
