Release Info:

Release Name: Texas.Chainsaw.2013.CAM.XViD-1MPERiUM
Format: AVI
Size: 1.39 GiB
Video: XviD | 682  x 284 | 2 114 Kbps | 29.970 FPS | 2.40:1
Audio: English | 192 Kbps | 2 ch | AC-3
Runtime: 1h 26mn
Subtitles: None
Source: HP - Thx

IMDB Info:

Name: Texas Chainsaw 3D
Genre: Horror | Mystery | Thriller
IMDB Link:  http://www.imdb.com/title/tt1572315/  
IMDB Rating: 5.0/10 from 3,041 users
Director: John Luessenhop
Writers: Adam Marcus, Debra Sullivan
Cast: Alexandra Daddario, Tania Raymonde and Scott Eastwood
Plot: A young woman travels to Texas to collect an inheritance; little does she know
that an encounter with a chainsaw-wielding killer is part of the reward. 

Screenshots:
 
http://leetleech.org/images/98459062241395953847.png
 
http://leetleech.org/images/59013906952642420472.png
 
http://leetleech.org/images/35465406294488022304.png
 
http://leetleech.org/images/17587811881006975075.png