[IMG]http://www.shotpix.com/images/25546860484975426056.jpg[/IMG]

General
Complete name                            : David Guetta ft. Sia - Titanium [Music Video] 720p [Sbyky].mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 50.0 MiB
Duration                                 : 4mn 5s
Overall bit rate mode                    : Variable
Overall bit rate                         : 1 709 Kbps
Encoded date                             : UTC 2011-12-19 16:03:51
Tagged date                              : UTC 2011-12-19 16:03:51
gsst                                     : 0
gstd                                     : 245295
gssd                                     : BB6B02805HH1344719910060580

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 1 frame
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 4mn 5s
Bit rate                                 : 1 555 Kbps
Maximum bit rate                         : 5 354 Kbps
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.067
Stream size                              : 45.5 MiB (91%)
Tagged date                              : UTC 2011-12-19 16:03:52

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 4mn 5s
Bit rate mode                            : Variable
Bit rate                                 : 152 Kbps
Maximum bit rate                         : 177 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 4.44 MiB (9%)
Title                                    : IsoMedia File Produced by Google, 5-11-2011
Encoded date                             : UTC 2011-12-19 16:03:52
Tagged date                              : UTC 2011-12-19 16:03:52

Shared By Sbyky
[IMG]http://www.shotpix.com/images/93673952718153918459.gif[/IMG]
[IMG]http://www.shotpix.com/images/30389343628541615007.gif[/IMG]