                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Hansel.And.Gretel.Warriors.Of.Witchcraft.2013.1080p.BluRay.x264-ENCOUNTERS [PublicHD]
 
http://www.imdb.com/title/tt2381962/

RUNTIME......: 01:23:17
SOURCE.......: BLURAY  (1:1,78)
VIDEO........: 1920x1080 (crf-20 @ 8168)
SUBS.........: -
AUDIO........: English DTS 5.1 @ 768


SCREENS
 
http://someimage.com/0Pw5enX
 
http://someimage.com/0Cakbie
 
http://someimage.com/sPKYHoR
 
http://someimage.com/pq1iEV9
 
http://someimage.com/kh4ouSH
 
http://someimage.com/ioX8RYi
