 Digital Desi Releasers 
                        
    Proudly Presents    

  Student of the Year - Blu-Ray - 1080p - x264 - DTS - [DDR] 

 Source..............[ Blu-Ray 50GB [DDR]   ] 
 Ripper..............[ PuLi                 ] 
 Runtime.............[ 02:26:00             ] 
 Resolution..........[ 1920 x 816           ] 
 Framerate......... .[ 24.000 FPS           ] 
 Size.............. .[ 7.95 GB              ] 
                                              
 Bitrate........... .[ 6288 Kbps            ] 
 Container......... .[ .mkv                 ] 
 Video Codec....... .[ x264                 ] 
 Aspect Ratio...... .[ 2.35:1               ] 
                                              
 Audio Info..........[ 1. 1510 Kbps DTS 5.1 ] 
                                              
 Audio Language......[ 1. Hindi             ] 
                                              
 Subtitles...........[ English,Arabic       ] 
                                              
                                              

 Cast :   Sidharth Malhotra      Varun Dhawan   
          Alia Bhatt             Manasi Rachh   
          Farida Jalal           Rishi Kapoor   
          Ram Kapoor             Boman Irani    
                                                
                                                
                                                
      Director    :     Karan Johar             
      Writer      :     Karan Johar             
                                                
                                                
      Genre       :     Comedy | Romance        
                                                
                                                
                                                
    The road from youth to adulthood is         
    paved with myriad emotions and Student      
    Of The Year celebrates this colorful        
    coming of age. It is the story of           
    Abhimanyu and Rohan who traverse the path   
    of competition, envy, triumph, failure,     
    manipulation and heartbreak in their        
    mini-universe of St. Teresa's High School,  
    Dehradun.                                   
    As new ambitions are born and old loyalties 
    fall by the wayside, each segment of the    
    Student Of The Year competition manages     
    to tear apart both, the participants and the
    spectators, to redefine the choices of the  
    three protagonists.                         
                                                
                                                
   IMDB Link :                                  
                                                
                                                
     http://www.imdb.com/title/tt2172071/       
                                                
 
http://hcd-1.imgbox.com/acoE7mwn.png?st=Ck8UKyxUboXZzJvLuKF1uw&e=1358970225 
http://hcd-1.imgbox.com/adtLRo5a.png?st=h7UW-n8K5Xf7I1z4Ci_pxA&e=1358970241 
http://hcd-1.imgbox.com/adyXNiFC.png?st=t6URbaTlLUGQObULtUAPxQ&e=1358970257 
http://hcd-1.imgbox.com/addu2HWv.png?st=2Mi1szpcIT6anJSJYNP_sA&e=1358970268 
http://hcd-1.imgbox.com/acveMcLL.png?st=OFgEyAuorq5IZUDbTYMm0Q&e=1358970283