Truth or Dare (2012) PAL DD5.1 NL Subs DVDR-NLU002
.
[IMG]http://i.imgur.com/q42Viz9.jpg[/IMG]
.
95 min  -  Horror | Thriller  -  6 August 2012 (UK) 
. 
http://www.imdb.com/title/tt1838722/
. 
http://www.moviemeter.nl/film/77240
.
.
Source: NL Retail DVDR9
Format: DVDR5
Video: PAL
Audio: English DD5.1
Retail Subtitles: Dutch
Menu: Yes, Edit where needed
Extra's: Non on Source
.
- DVD-RB v1.28.2
- AVISYNTH 2.6.0.2
- HC v0.25.0.0 encoder selected 
- AVS Filters are enabled.
- Source: TRUTH ORE DARE DVD9
- Reduction Level for DVD-5: 72,9%
- Overall Bitrate : 5.912Kbs
- Space for Video : 4.128.208KB
- Redistributing using Base_Q: 18
- HIGH/LOW/TYPICAL Bitrates: 7.377/4.506/5.912 Kbs
.
Enjoy DVDR by NLU002