Album : Top 30 Dance Club Play 4.5.2013
Source : WEB
Year : 2013
Genre : Dance
Encoder : exact audio copy 0.96b
Codec : lame 3.91
Quality : CBR, 320kbps, stereo



Tracklisting
------------
1. 01. PSY - Gentleman (3:16)
2. 02. Bingo Players Feat. Far East Movement - Get Up (Rattle) (2:53)
3. 03. Ellie Goulding Feat. Calvin Harris - I Need Your Love (Radio Edit) (3:55)
4. 04. Depeche Mode - Heaven (4:05)
5. 05. Nicky Romero and NERVO - Like Home (5:31)
6. 06. Tegan and Sara - Closer (3:32)
7. 07. Cazzette - Beam Me Up (Kill Mode) (6:46)
8. 08. Duke Dumont ft. A.M.E. - Need U 100 (3:53)
9. 09. Alexis Jordan - Acid Rain (Feat. J.Cole) (4:16)
10. 10. Christina Aguilera - Let there be love (3:21)
11. 11. Arianna ft. Pitbull - Sexy People (3:28)
12. 12. Afrojack Ft. Chris Brown - As Your Friend (4:03)
13. 13. ONO feat. Dave Aude - Hold Me (4:07)
14. 14. Asher Monroe - Here With You (3:45)
15. 15. Will.I.Am feat. Justin Bieber - That Power (4:39)
16. 16. Emeli Sande - Next To Me (3:30)
17. 17. Baauer - Harlem Shake (3:17)
18. 18. Krewella - Alive (3:07)
19. 19. Hardwell Ft. Mitch Crown - Call Me A Spaceman (Extended Mix) (6:19)
20. 20. Avicii vs Nicky Romero - I Could Be The One (5:28)
21. 21. Lana Del Rey - Summertime Sadness (4:25)
22. 22. Zedd - Clarity (feat. Foxes) (4:31)
23. 23. David Guetta feat. NeYo & Akon - Play Hard (5:12)
24. 24. Macklemore & Ryan Lewis Ft. Ray Dalton - Can't Hold Us (4:25) [New Entry]
25. 25. Pitbull - Feel This Moment (Ft. Christina Aguilera) (3:49)
26. 26. Armin Van Buuren ft. Trevor Guthrie - This Is What It Feels Like (3:14) [New Entry]
27. 27. Jay Sean - So High (3:58)
28. 28. Macklemore & Ryan Lewis ft Wanz - Thrift Shop (3:52)
29. 29. Avicii - X You (3:45) [New Entry]
30. 30. Will.i.am ft. Britney Spears - Scream and Shout (4:32)



Playing Time : 124:55
Total Size : 286 MB 