01. Will.I.Am & Britney Spears - Scream & 04:42|CBR320Shout

02. Macklemore & Ryan Lewis And Wanz - Thrift 03:58|CBR128Shop
03. Passenger - Let Her Go 04:13|CBR320
04. Justin Timberlake - Mirrors 08:02|CBR320
05. Rihanna Feat. Mikky Ekko - Stay 04:01|CBR320
06. Arash Feat. Sean Paul - She Makes Me Go 02:56|CBR320

07. Sido - Bilder Im Kopf 03:59|CBR320

08. The Script - Hall Of Fame 03:20|CBR320

09. Icona Pop Feat. Charli XCX - I Love It 02:33|CBR320

10. Baauer - Harlem Shake 05:31|CBR128

11. Pitbull Feat. Christina Aguilera - Feel 03:50|CBR320

This Moment

12. OneRepublic - If I Lose Myself 03:59|CBR320

13. Birdy - People Help The People 04:17|VBR221

14. Ellie Goulding - Lights 03:33|CBR192

15. Pulcino Pio - Das Kleine Kueken Piept 02:39|CBR320

16. Linkin Park - Castle Of Glass 03:26|CBR320

17. Taylor Swift - I Knew You Were Trouble 03:40|VBR239

18. Olly Murs Feat. Flo Rida - Troublemaker 03:03|CBR320

19. Swedish House Mafia Feat. John Martin - 03:35|VBR245

Don't You Worry Child (Radio Edit)

20. DJ Antoine - Bella Vita 03:24|CBR320

21. Silly - Deine Staerken 03:38|VBR232

22. PSY - Gangnam Style 03:42|VBR236

23. Klangkarussell - Sonnentanz 06:03|CBR320

24. Follow Your Instinct - My City 03:46|CBR320

25. Hurts - Miracle 03:43|CBR320

26. The Lumineers - Ho Hey 02:43|VBR230

27. Adele - Skyfall 04:44|CBR192

28. Cro - Einmal Um Die Welt 02:22|VBR262

29. Cascada - Glorious 03:26|CBR320

30. Bruno Mars - Locked Out Of Heaven 03:51|CBR192

31. Rihanna - Diamonds 03:40|VBR218

32. Bruno Mars - When I Was Your Man 03:34|VBR215

33. Emeli SandT - Read All About It (Pt. III) 04:45|CBR320

34. Bingo Players Feat. Far East Movement - 02:47|VBR246

Get Up (Rattle)

35. Leslie Clio - I Couldn't Care Less 03:14|CBR320

36. P!Nk - Try 04:08|CBR320

37. Seeed - Augenbling 03:38|VBR250

38. Imagine Dragons - It's Time 03:57|CBR320

39. Macklemore & Ryan Lewis Feat. Ray Dalton - 04:19|CBR320

Can't Hold Us

40. Bosse - Schoenste Zeit 03:51|CBR320

41. Marteria, Yasha & Miss Platnum - Lila 03:50|VBR253

Wolken

42. Labrinth Feat. Emeli Sande - Beneath Your 04:32|VBR227

Beautiful

43. Otto Knows - Million Voices 03:08|VBR225

44. Justin Timberlake Feat. Jay Z - Suit & Tie 05:26|CBR320

45. Lana Del Rey - Dark Paradise 04:04|VBR260

46. Theophilus London - Wine And Chocolates 03:43|CBR320

47. Alicia Keys - Girl On Fire (Main Version) 03:45|CBR320

48. Lenka - Everything At Once 02:39|VBR189

49. Gossip - Move In The Right Direction 03:55|VBR269

50. Prinz Pi - 100x (Album Version) 04:01|VBR233

51. One Direction - One Way Or Another 02:37|CBR320

52. Avicii Vs. Nicky Romero - I Could Be The 03:29|CBR320

53. Depeche Mode - Heaven 04:02|CBR320

54. Bon Jovi - Because We Can 03:58|CBR320

55. Rea Garvey - Wild Love 03:44|CBR192

56. Die Toten Hosen - Altes Fieber 03:31|VBR255

57. LaBrassBanda - Nackert 03:28|CBR320

58. Calvin Harris feat. Ellie Golding - Need 03:58|VBR249

Your Love (Extended Mix)

59. Dido - No Freedom 03:14|CBR320

60. Calvin Harris Feat. Florence Welch - Sweet 03:26|CBR192

Nothing

61. Blue - Hurt Lovers 03:52|CBR320

62. Jay-Z And Kanye West - Ni**as In Paris 03:40|CBR160

63. Laing - Morgens Immer Muede 03:23|VBR223

64. Heino - Junge 03:02|CBR320

65. James Arthur - Impossible 03:26|CBR320

66. D Maroc feat. Jonesmann - One Touch 03:39|CBR320

67. Lykke Li - I Follow Rivers 04:40|VBR249

68. Fun. - Some Nights 04:36|VBR259

69. Silbermond - Ja 05:11|VBR237

70. Die Toten Hosen - Tage Wie Diese 04:28|VBR259

71. Lana Del Rey - Summertime Sadness 04:25|VBR274

72. Imagine Dragons - Radioactive 03:07|CBR320

73. Kings Of Leon - Use Somebody 03:50|VBR170

74. Sofi De La Torre - Faster (Album Version) 03:44|CBR320

75. David Bowie - Where Are We Now? 04:09|CBR320

76. Andreas Gabalier - I Sing A Liad Fuer Di 03:07|CBR320

77. Wax - Rosana 03:55|VBR253

78. Flo Rida - I Cry 03:45|VBR248

79. Mumford And Sons - I Will Wait 04:37|VBR258

80. Maroon 5 - Daylight 03:46|CBR320

81. Carly Rae Jepsen - Call Me Maybe 03:14|CBR320

82. Lindsey Stirling - Crystallize 04:19|CBR320

83. Rufus & Chaka Khan - Ain't Nobody 04:26|CBR320

84. Asaf Avidan & The Mojos - One Day 03:33|VBR252

Reckoning Song

85. Rita Ora - How We Do (Party) 05:17|CBR320

86. Marie Meimberg - Ich Glaube 02:28|CBR320

87. Dr. Dre - The Next Episode 02:42|CBR320

88. DJ Oetzi - Wie Ein Komet 03:32|CBR320

89. DJ Antoine Vs. Mad Mark - Sky Is The Limit 04:38|CBR320

90. Ke$ha - Die Young 03:31|CBR192

91. Wiz Khalifa - No Sleep (Produced By Benny 03:12|VBR176

Blanco)

92. Alanis Morissette - Receive 04:24|CBR320

93. Haftbefehl - Chabos Wissen Wer Der Babo 03:28|VBR257

94. Woodkid - I Love You 03:47|CBR320

95. David Guetta Feat. Sia - She Wolf (Falling 03:42|CBR192

To Pieces)96. Robbie Williams - Candy 03:18|CBR192

97. Mrs. Greenbird - Shooting Stars & Fairy 03:34|CBR320

Tales

98. Major Lazer - Get Free 04:49|CBR192

99. Triggerfinger - I Follow Rivers 03:37|CBR320

100.Lena - Stardust 03:31|VBR267