_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Cold War Kids - Dear Miss Lonelyhearts 2013 Alternative 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Cold War Kids
ALBUM: Dear Miss Lonelyhearts
FORMAT: MPEG Audio (MP3)
GENRE: Alternative
Release Date : 2013-04-02
Source: iTunes Store (United States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 10
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

10 MP3 (Audio) Tracks, Digital Booklet (.pdf), Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Cold War Kids - Miracle Mile (3:00)
2. Cold War Kids - Lost That Easy (3:24)
3. Cold War Kids - Loner Phase (3:06)
4. Cold War Kids - Fear & Trembling (4:42)
5. Cold War Kids - Tuxedos (4:10)
6. Cold War Kids - Bottled Affection (2:45)
7. Cold War Kids - Jailbirds (2:43)
8. Cold War Kids - Water & Power (3:12)
9. Cold War Kids - Dear Miss Lonelyhearts (4:34)
10. Cold War Kids - Bitter Poem (5:05)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "prg@hush.com".

Fan Page:  
http://www.fb.me/p2pdl