- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
                        ______  _   _  _____ ______  _____  _____
                        | ___ | | | ||  _  || ___ |  _  |/  ___|
                        | |_/ /| |_| || | | || |_/ /| | | | `--.
                        |  __/ |  _  || | | || ___ | | | | `--. 
                        | |    | | | | _/ /| |_/ / _/ //__/ /
                        _|    _| |_/ ___/ ____/  ___/ ____/
                                     Proudly Presents
   
                          The.Wedding.Party.2010.DVDRip.XviD-PHOBOS                        
                                                                                           
      Release Date .....: Today!                                                           
      Runtime ..........: 1h 33mn                                                          
      Language .........: English                                                          
      URL ..............: http://www.imdb.com/title/tt1465496                              
      File Size ........: 699 MiB                                                          
                                                                                           
      Summary   
                                                                                           
      When Steve's secret marriage of convenience is discovered by his family, he finds    
      himself at the centre of the world's most farcical wedding, the only problem is, he  
      is in love with somebody else.                                                       
                                                                                           
     Tech Info  
                                                                                           
      General                                                                              
      Format                                   : AVI                                       
      Format/Info                              : Audio Video Interleave                    
      File size                                : 699 MiB                                   
      Duration                                 : 1h 33mn                                   
      Overall bit rate mode                    : Variable                                  
      Overall bit rate                         : 1 049 Kbps                                
                                                                                           
      Video                                                                                
      ID                                       : 0                                         
      Format                                   : MPEG-4 Visual                             
      Format profile                           : Advanced Simple@L5                        
      Format settings, BVOP                    : 2                                         
      Format settings, QPel                    : No                                        
      Format settings, GMC                     : No warppoints                             
      Format settings, Matrix                  : Default (H.263)                           
      Codec ID                                 : XVID                                      
      Codec ID/Hint                            : XviD                                      
      Duration                                 : 1h 33mn                                   
      Bit rate                                 : 920 Kbps                                  
      Width                                    : 640 pixels                                
      Height                                   : 272 pixels                                
      Display aspect ratio                     : 2.35:1                                    
      Frame rate                               : 25.000 fps                                
      Color space                              : YUV                                       
      Chroma subsampling                       : 4:2:0                                     
      Bit depth                                : 8 bits                                    
      Scan type                                : Progressive                               
      Compression mode                         : Lossy                                     
      Bits/(Pixel*Frame)                       : 0.211                                     
      Stream size                              : 613 MiB (88%)                             
      Writing library                          : XviD 64                                   
                                                                                           
      Audio                                                                                
      ID                                       : 1                                         
      Format                                   : MPEG Audio                                
      Format version                           : Version 1                                 
      Format profile                           : Layer 3                                   
      Mode                                     : Joint stereo                              
      Mode extension                           : MS Stereo                                 
      Codec ID                                 : 55                                        
      Codec ID/Hint                            : MP3                                       
      Duration                                 : 1h 33mn                                   
      Bit rate mode                            : Variable                                  
      Bit rate                                 : 116 Kbps                                  
      Nominal bit rate                         : 128 Kbps                                  
      Channel(s)                               : 2 channels                                
      Sampling rate                            : 48.0 KHz                                  
      Compression mode                         : Lossy                                     
      Stream size                              : 77.3 MiB (11%)                            
      Alignment                                : Aligned on interleaves                    
      Interleave, duration                     : 24 ms (0.60 video frame)                  
      Interleave, preload duration             : 165 ms                                    
      Title                                    : party T80 3_2ch 48KHz 448Kbps DELAY 0ms   
      Writing library                          : LAME3.99r                                 
                                                                                           
     Group Info  
                                                                                           
      Our mission is to provide the scene with decent quality rips of old TV classics.     
                                                                                           
      Greets fly out to ARCHiViST, GERUDO, INQUISITION, RedBlade, REWARD, and everyone     
      that helped us; you know who you guys are!                                           
                                                                                           
      Looking for decent affil sites (no rented/colo) and rippers/cappers.                 
                                                                                           
      Ask around for us.