                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Wall.2012.720p.BluRay.x264-ENCOUNTERS [PublicHD]
 
http://www.imdb.com/title/tt1745686/

RELEASE DATE.......: 06.05.2013
STORE DATE.........: 07.05.2013
CINE DATE..........: 11.10.2012
RUNTIME............: 01:47:55
SOURCE.............: BLURAY  (1:2,35) 
VIDEO..............: 1280x544 (crf-20 @ 1900)
SUBS...............: German
AUDIO..............: German DTS 5.1 @ 1509 


SCREENS
 
http://someimage.com/jeQeRkx
 
http://someimage.com/iI5OCqg
 
http://someimage.com/X2W8Vxx
 
http://someimage.com/gOxpu0z
 
http://someimage.com/yHDgR0o
 
http://someimage.com/03X8BTM
