01. Mona G - Wait A Minute (2:41)
02. Mona G - Hur Kan Du Tro Att Jag Ska Glömma (3:31)
03. Mona G - Rose Garden (3:09)
04. Mona G - Jag Ska Inte Räkna Tårarna (3:32)
05. Mona G - Top Of The World (3:05)
06. Mona G - Don't Darken My Doorstep (3:36)
07. Mona G - Vem Kan Älska Dig Som Jag (3:40)
08. Mona G - Blame It On Your Lyin' Heart (3:33)
09. Mona G - Crying Time (3:02)
10. Mona G - Vem Får Kyssa Dig God Natt (2:56)
11. Mona G - Forget Me Not (3:31)
12. Mona G - Every Little Thing (3:10)
13. Mona G - Som Ljuset På Min Jord (3:56)
14. Mona G - Help Me Make It Through The Night (3:06)