Artist     : VA
Album      : Dace Hits Vol. 285
Source     : WEB
Year       : 2013
Genre      : Dance
Encoder    : exact audio copy 0.96b
Codec      : lame 3.91 
Quality    : CBR, 320kbps, stereo



Tracklisting
------------
1. Marco Van Bassken feat. Richard Oliver - Holding Out (DJ THT Remix) (5:20)
2. Taylor Swift - Love Story (Jinpachi Futushimo Remix) (5:39)
3. Shakira ft Kid Cudi vs. Sasha Lopez & Broono - All My People Did It Again (DJ Magic Baron Mash-Up) (3:51)
4. Erika - I Don't Know (Tarantino ReFresh) (3:49)
5. Megastylez - Gonna Be So Happy (Club Mix) (6:05)
6. Pete Sheppibone - What's Up (Gainworx Remix) (5:31)
7. SMP2K feat. Danny Gee - You And Me (BassDropz Remix) (4:58)
8. Jens O. - Somebody (Club Mix) (4:17)
9. Mike Candys feat. Jenson Vaughan - Bring Back The Love (NeoTune! Bootleg Mix) (3:35)
10. Ryan Thistlebeck feat. Kaytee - Will I (Manila Radio Edit) (3:09)
11. Halliday - Heartbroken (Empyre One Remix) (6:07)
12. ItaLove - Follow Me To Mexico (Lazybox Remix) (5:16)
13. Morra - One Love (Radio Version) (3:13)
14. Pulsedriver - Able To Love (Oldschool Flavour Mix) (5:08)
15. DJ Pauly D feat. Jay Sean - Back To Love (Nova Scotia Remix) (5:09)
16. Morris - Bring Me Love (Original Mix) (3:46)
17. Anise K Feat. Snoop Dogg & Bella Blue - Walking On Air (3:46)
18. Roy White & Ryssa - Tu Amor (Radio Edit) (3:33)
19. Tale & Dutch feat. Adassa - Dancing Alone (DJ THT Remix) (5:20)
20. Lady Gaga - Hair (Andrew & Stahl! Bootleg) (3:59)
21. Baby Alice - Pina Colada Boy (D-Base vs. Van Snyder Hands Up Mix) (5:03)
22. Jessica D - Hero (Radio Edit) (3:30)
23. Nicki Minaj - Pound The Alarm (Arix & Max Remix Edit) (3:44)
24. Global Deejays - The Sound Of San Francisco (Tarantino ReFresh 2013) (3:03)


Playing Time : 106:53
Total Size   : 245 MB