Genre : Indie Rock / Alternative Country / Gothic Americana | | Country : USA | | Audio Codec : MP3 | | Type rip : tracks | | Bitrate : 192, 320 kbps | | Duration : 8:09:41


Tracklist:


Albums

1995: Sackcloth 'N' Ashes (A & M Records 540 491-2), 320 kbps
1997: Low Estate (A & M Records 540 709-2), 320 kbps
2000: Secret South (Glitterhouse Records GRCD 480), 320 kbps
2000: Hoarse (Glitterhouse Records GRCD 497), 320 kbps
2002: Folklore (Glitterhouse Records GRCD 560), 320 kbps
2003: Olden (Glitterhouse Records GRCD 582), 320 kbps
2008: Live March 2001 (Glitterhouse Records GRCD 681), 320 kbps


Singles & EPs

1995: 16 Horsepower (A & M Records 540 436 2), 320 kbps
1995: Black Soul Choir (A & M Records AMCDP 00,110), 320 kbps
1996: Haw (Paradox Records PDOX015; UK version); 320 kbps
1997: Coal Black Horses (A & M Records 582 395 2) 192 kbps
1997: Ditch Digger (A & M Records AMSAD 00,543), 320 kbps
2000: Clogger (Glitterhouse Records GRCD 496), 320 kbps
2001: Splinters / Nobody 'Cept You (Glitterhouse Records GRCD 525), 320 kbps
