                  The Supremes - Where Did Our Love Go (1964) [EAC-FLAC]
                      Japanese Mini-LP SHM-CD Remastered Reissue 2012
                 EAC - FLAC Image (Cue&Log) 220 Mb - Full Artwork PNG 122Mb



Where Did Our Love Go (1964) was the first to significantly impact the radio-listening and record-buying public. It effectively turned the trio -- who were called the 'No-Hit Supremes' by Motown insiders -- into one of the label's most substantial acts of the 1960s.
Undoubtedly, their success was at least in part due to an influx of fresh material from the formidable composing/production team of Brian Holland, Lamont Dozier and Eddie Holland (HDH). 


-----------------------------------------------------------------------------------
Tracklist:
-----------------------------------------------------------------------------------

01.Where Did Our Love Go?
02.Run, Run, Run 
03.Baby Love 
04.When The Love Light Starts Shining Through His Eyes 
05.Come See About Me 
06.Long Gone Lover 
07.I'm Giving You Your Freedom
08.A Breath Taking Guy 
09.He Means The World To Me 
10.Standing At The Crossroads Of Love 
11.Your Kiss Of Fire 
12.Ask Any Girl 


* Label: Motown Records/Universal Music Japan | # UICY-75221 | Time: 00:31:04

All thanks goes to the original releaser!


The Supremes - Sing Holland-Dozier-Holland (1967) [EAC-FLAC]:
 
http://thepiratebay.sx/torrent/8555106/The_Supremes_-_Sing_Holland-Dozier-Holland_(1967)_[EAC-FLAC]

Diana Ross & The Supremes - Let The Sunshine In (1969)[EAC-FLAC]:
  
http://thepiratebay.sx/torrent/8553988/Diana_Ross__amp__The_Supremes_-_Let_The_Sunshine_In_(1969)_[EAC-