Release Info:

Release Name: The.Purge.2013.CAM.XViD.AC3-W00D
Format: AVI
Size: 951 MiB
Video: XviD | 704 x 336 | 1 548 Kbps | 29.970 FPS | 2.095
Audio: English | 128 Kbps | 2 ch | AC-3
Runtime: 1h 18mn
Subtitles: None
Source: Hustle Thx

IMDB Info:

Name: The Purge
Genre: Horror | Sci-Fi | Thriller
IMDB Link:  http://www.imdb.com/title/tt2184339/  
IMDB Rating: 5.7/10 from 8,762 users
Director: James DeMonaco
Writer: James DeMonaco
Cast: Ethan Hawke, Lena Headey, Max Burkholder
Plot: A family is held hostage for harboring the target of a murderous syndicate
during the Purge, a 12-hour period in which any and all crime is legalized. 

Screenshots:
 
http://leetleech.org/images/15145839724278562188.png
 
http://leetleech.org/images/33668049743195673286.png
 
http://leetleech.org/images/56576234866921901579.png
 
http://leetleech.org/images/76260810231842357343.png
 
http://leetleech.org/images/09182139609459061984.png