Geoffrey Oryema (born 16 April 1953) is an internationally renowned Ugandan musician. In 1977, at the age of 24 and at the height of Idi Amin's power, Oryema was smuggled across the Ugandan border in the trunk of a car, after the death of his father, Erinayo Wilson Oryema, who was a cabinet minister, beginning a life in exile. Today his songs keep alive the languages of his youth - Swahili and Acholi and return to the lost country - the 'clear green land' of Uganda.
Oryema earned his international reputation following the release of his second album, Beat the Border. He has collaborated with, amongst others, Peter Gabriel and was backed by French musicians including Jean-Pierre Alarcen (guitar) and Patrick Buchmann (drums, percussion, backing vocals), touring with WOMAD in Australia, the USA, Japan, Brasil and Europe. In 1994 the band performed at Woodstock 94 celebrating the 25th anniversary of the legendary festival. Gabriel's record label, Real World, helped with the first three of Oryema's albums, until his move to Sony International, a label established in France where Oryema resides since his exile. Besides his two native languages mentioned earlier, he also sings in English and French.

-----------------------------------------------------------------------------------

Exile - 1990

1. Piny Runa Woko
2. Land of Anaka
3. Piri Wango Iya
4. Ye Ye Ye
5. Lacan Woto Kumu
6. Makambo
7. Jok Omako Nyako
8. Solitude
9. Lubanga
10. Exile

-----------------------------------------------------------------------------------

Beat the Border - 1993

1. The River
2. Kel Kweyo
3. Market Day
4. Lapwony
5. Umoja
6. Gang Deyo
7. Hard Labour
8. Payira Wind
9. Lajok
10. Nomad

-----------------------------------------------------------------------------------

Night to Night - 1996

1. Sardinia Memories (After Hours)
2. Medieval Dream
3. At My Window
4. Careless World
5. Miracle Man
6. Nàa Dream
7. LPJ Christine
8. Dancing Steps (Ballad)
9. To the Metro
10. Gari Moshi
11. Passage at Dusk
12. Sardinia Memories (After Hours)
13. On This Night
14. Bye Bye Lady Dame

-----------------------------------------------------------------------------------

Spirit - 2000

1. Rwot Obwolo Wan
2. Spirits of My Father
3. Listening Wind
4. Mara
5. Omera John
6. Save Me
7. No Ballads Ballad
8. See Me Lakayana
9. Magical Stone
10. I Struck the Wall
11. John Mon Frère
12. Lapin au Sésame

-----------------------------------------------------------------------------------