        Ella Fitzgerald - The Great American Songbook Disc 1


Artist...............: Ella Fitzgerald
Album................: The Great American Songbook Disc 1
Genre................: Jazz
Source...............: CD
Year.................: 2007
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.0 20070715
Quality..............: Lossless, (avg. compression: 41 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: [TFM] on 2013.01.19.
Posted by............: [TFM] on 2013.01.19.
News Server..........: 
News Group(s)........: ahashare.sounds.FLAC

Included.............: NFO, M3U, 2X. LOG, CUE
Covers...............: Front Back CD 


                       Tracklisting


   1. Ella Fitzgerald - Manhattan                             [02:50]
   2. Ella Fitzgerald - Ev'ry Time We Say Goodbye             [03:33]
   3. Ella Fitzgerald - The Lady Is A Tramp                   [03:22]
   4. Ella Fitzgerald - Let's Do It (Let's Fall In Love)      [03:34]
   5. Ella Fitzgerald - If You Can't Sing It (You'll Have To Swing It)[05:11]
   6. Ella Fitzgerald - Taking A Chance In Love               [03:09]
   7. Ella Fitzgerald - Soon                                  [02:46]
   8. Ella Fitzgerald - Black Coffee                          [03:06]
   9. Ella Fitzgerald - I've Got The World On A String        [03:17]
  10. Ella Fitzgerald - Someone To Watch Over Me              [03:14]
  11. Ella Fitzgerald - That Old Black Magic                  [02:32]
  12. Ella Fitzgerald - Old Devil Moon                        [02:59]
  13. Ella Fitzgerald - I Can't Get Started                   [03:07]
  14. Ella Fitzgerald - Between The Devil And The Deep Blue Sea[02:18]
  15. Ella Fitzgerald - You'll Never Know                     [03:09]
  16. Ella Fitzgerald - Lover Come Back To Me                 [02:01]
  17. Ella Fitzgerald - But Not For Me                        [03:12]
  18. Ella Fitzgerald - It Might As Well Be Spring            [02:43]
  19. Ella Fitzgerald - I've Got You Under My Skin            [02:45]
  20. Ella Fitzgerald - Night And Day                         [03:06]
  21. Ella Fitzgerald - My Funny Valentine                    [03:54]
  22. Ella Fitzgerald - (Love Is) The Tender Trap             [03:02]
  23. Ella Fitzgerald - My One And Only Love                  [03:20]
  24. Ella Fitzgerald - Smooth Sailing                        [03:06]

Playing Time.........: 01:15:26
Total Size...........: 312,99 MB


         Ella Fitzgerald - The Grat American Songbook Disc 2


Artist...............: Ella Fitzgerald
Album................: The Grat American Songbook Disc 2
Genre................: Jazz
Source...............: CD
Year.................: 2007
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.0 20070715
Quality..............: Lossless, (avg. compression: 31 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: [TFM] on 2013.01.19.
Posted by............: [TFM] on 2013.01.19.
News Server..........: 
News Group(s)........: ahashare.sounds.FLAC

Included.............: NFO, M3U, 2X. LOG, CUE
Covers...............: Front Back CD 

-
                       Tracklisting


   1. Ella Fitzgerald - Oh, Lady Be Good                      [03:02]
   2. Ella Fitzgerald - Body And Soul                         [04:13]
   3. Ella Fitzgerald - How High The Moon                     [03:15]
   4. Ella Fitzgerald - I Got It Bad And That Ain't Good      [03:39]
   5. Ella Fitzgerald - Angel Eyes                            [02:54]
   6. Ella Fitzgerald - Maybe                                 [03:27]
   7. Ella Fitzgerald - Looking For A boy                     [03:08]
   8. Ella Fitzgerald - I've Got A Crush On You               [03:13]
   9. Ella Fitzgerald - Air Mail Special                      [03:03]
  10. Ella Fitzgerald - Dream A Little Dream Of Me [With Louis Armstrong][03:05]
  11. Ella Fitzgerald - Baby It's Cold Outside [With Louis Jordan][02:43]
  12. Ella Fitzgerald - You Won't Be Satisfied (Unitil You Break My Heart) [With Louis Armstrong][02:54]
  13. Ella Fitzgerald - Basin Street Blues                    [03:08]
  14. Ella Fitzgerald - Sentimental Journey                   [03:19]
  15. Ella Fitzgerald - Thanks For The Memory                 [02:30]
  16. Ella Fitzgerald - Moanin' Low                           [02:44]
  17. Ella Fitzgerald - Walkin' By The River                  [02:31]
  18. Ella Fitzgerald - An Empty Ballroom                     [03:10]
  19. Ella Fitzgerald - I Wished On The Moon                  [03:09]
  20. Ella Fitzgerald - My One And Only                       [03:18]
  21. Ella Fitzgerald - How Long Has This Been Going On?      [03:18]
  22. Ella Fitzgerald - Happy Talk                            [02:28]
  23. Ella Fitzgerald - I'm Gonna Wash That Man Right Outa my Hair[02:55]
  24. Ella Fitzgerald - I've Got A Feelin' I'm Fallin''       [02:33]
  25. Ella Fitzgerald - Crying                                [03:10]

Playing Time.........: 01:16:58
Total Size...........: 242,07 MB