Release Name...: Cult.S01E01.SWESUB.720p.HDTV.x264-HDQ
Release Date...: 2013-03-31

Source.........: Cult.S01E01.720p.HDTV.X264-DIMENSION
Size...........: 1.06 GB
Language.......: English
Subtitles......: Swedish
Length.........: 42 min

Video
Format.........: AVC
Bitrate........: 3 141 Kbps
Resolution.....: 1 280 x 720
Frame.Rate.....: 23.976

Audio
Format.........: AC-3
Bitrate........: 384 Kbps
Channels.......: 6

Subtitle
Translator.....: Delax, Kalixking99 & Minilullen     
Source.........: www.SweSUB.nu    - För bättre texter -
Type...........: Hard-sub

Story..........: Serien handlar om en journalistbloggare och en produktionsassistent, som undersöker ett antal mystiska försvinnanden som sker i samband med den populära TV-serien Cult.

Notes..........: Enjoy this HDQ release!