--------------------------------------------------------------
JUANITA BYNUM DISCOGRAPHY
--------------------------------------------------------------

This discography may or may not be complete.  It contains the following 6 releases...

 * 1999 - Morning Glory
 * 2006 - A Piece Of My Passion
 * 2006 - Gospel Goes Classical - With Jonathan Butler
 * 2010 - More passion
 * 2010 - The Diary of Juanita Bynum
 * 2012 - The Diary Of Juanita Bynum II

Juanita Bynum is an American Pentecostal televangelist, author, actress and gospel singer.

God Bless,
TorrentTracts - April 2013
