Escape from Planet Earth (2013) R5 DD2.0 Tru-Line NL Subs
.
[IMG]http://imageshack.us/a/img401/7202/escapefromplanetearth20n.jpg[/IMG]
.
PG 89 min  -  Animation | Adventure | Comedy  -  15 February 2013 (USA)
Rated PG for action and some mild rude humor 
. 
http://www.imdb.com/title/tt0765446/
. 
http://www.moviemeter.nl/film/78574/
.
.
Movie..............: Escape from Planet Earth (2013)
Genre..............: Animatie / Avontuur
Source.............: [Escape From Planet Earth 2013 R5 Tru Line XViD-Devildeeds]
Runtime............: 89 minuten.
Format.............: DVDR NTSC
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: Engels DD 2.0
Subtitles..........: Dutch. White and Yellow
Subtitles.NL.......: Vertaald door: Markow87, Tokke en Suurtje, Heel goed Klasse job *****
Controle...........: Suurtje
Bewerking+Resync...: Suurtje, thanx m8innetje
.
Enjoy