 http://desibbrg.org/images/66952052392581364616.gif 
http://desibbrg.org/images/78383220947220244489.jpg 
http://desibbrg.org/images/01296048060791424572.jpg 
http://desibbrg.org/images/70513056295507612319.jpg 
http://desibbrg.org/images/05434281635199424553.jpg

Media Info - 
Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 8 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 2h 39mn
Width : 1 280 pixels
Height : 544 pixels
Display aspect ratio : 2.35:1
Frame rate : 24.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Language : English
Default : No
Forced : No

Audio
ID : 2
Format : AC-3
Format/Info : Audio Coding 3
Codec ID : A_AC3
Duration : 2h 39mn
Channel(s) : 6 channels
Sampling rate : 48.0 KHz
Compression mode : Lossy
Language : Hindi
Default : Yes
Forced : No

Ripper : NhaNc3

Seeding 24x7... Extreme Seeding...


Enjoy!
