              ░ ▄▓████ --------                                                 ████▓▄ ░
              ░ ▄▓████ 1   Asaf Avidan And The Mojos - One Day         3:31     ████▓▄ ░
              ░ ▄▓████     Reckoning Song                                       ████▓▄ ░
              ░ ▄▓████ 2   Gers Pardoel - Ik Neem Je Mee               3:36     ████▓▄ ░
              ░ ▄▓████ 3   Carly Rae Jepsen - Call Me Maybe            3:13     ████▓▄ ░
              ░ ▄▓████ 4   David Guetta Feat. Sia - She Wolf (Falling  3:29     ████▓▄ ░
              ░ ▄▓████     To Pieces)                                           ████▓▄ ░
              ░ ▄▓████ 5   Coldplay & Rihanna - Princess Of China      3:35     ████▓▄ ░
              ░ ▄▓████ 6   Will.I.Am Feat. Eva Simons - This Is Love   4:40     ████▓▄ ░
              ░ ▄▓████ 7   Swedish House Mafia Feat. John Martin -     3:29     ████▓▄ ░
              ░ ▄▓████     Don't You Worry Child                                ████▓▄ ░
              ░ ▄▓████ 8   Goodwill & Hook N Sling - Take You Higher   3:09     ████▓▄ ░
              ░ ▄▓████ 9   Rudimental Feat. John Newman - Feel The     3:39     ████▓▄ ░
              ░ ▄▓████     Love                                                 ████▓▄ ░
              ░ ▄▓████ 10  Triggerfinger - I Follow Rivers             3:35     ████▓▄ ░
              ░ ▄▓████ 11  Emeli Sande - Next To Me                    3:15     ████▓▄ ░
              ░ ▄▓████ 12  Marco Z - I'm A Bird                        3:28     ████▓▄ ░
              ░ ▄▓████ 13  Birdy - People Help The People              4:15     ████▓▄ ░
              ░ ▄▓████ 14  Florence + The Machine - Spectrum (Say My   3:36     ████▓▄ ░
              ░ ▄▓████     Name)                                                ████▓▄ ░
              ░ ▄▓████ 15  Usher - Numb                                3:39     ████▓▄ ░
              ░ ▄▓████ 16  Otto Knows - Million Voices                 3:08     ████▓▄ ░
              ░ ▄▓████ 17  Netsky - Love Has Gone                      4:10     ████▓▄ ░
              ░ ▄▓████ 18  Parachute Youth - Can't Get Better Than     3:33     ████▓▄ ░
              ░ ▄▓████     This                                                 ████▓▄ ░
              ░ ▄▓████ 19  Katy Perry - Wide Awake                     3:39     ████▓▄ ░
              ░ ▄▓████ 20  Pink - Blow Me (One Last Kiss)              4:15     ████▓▄ ░
              ░ ▄▓████ 21  Loreen - Euphoria                           2:59     ████▓▄ ░
              ░ ▄▓████ 22  Sam Sparro - Happiness (The Magician        3:39     ████▓▄ ░
              ░ ▄▓████     Remix)                                               ████▓▄ ░
              ░ ▄▓████ ---------------------------------------------------------████▓▄ ░
              ░ ▄▓████ Disc 2/2                                                 ████▓▄ ░
              ░ ▄▓████ --------                                                 ████▓▄ ░
              ░ ▄▓████ 1   Gusttavo Lima - Balada                      3:23     ████▓▄ ░
              ░ ▄▓████ 2   Shakira - Addicted To You                   2:26     ████▓▄ ░
              ░ ▄▓████ 3   Train - Drive By                            3:15     ████▓▄ ░
              ░ ▄▓████ 4   Flo Rida - Whistle                          3:44     ████▓▄ ░
              ░ ▄▓████ 5   Naughty Boy & Emeli Sande - Wonder          3:23     ████▓▄ ░
              ░ ▄▓████ 6   Major Lazer & Amber Coffman - Get Free      4:47     ████▓▄ ░
              ░ ▄▓████ 7   Chris Brown - Don't Wake Me Up              3:40     ████▓▄ ░
              ░ ▄▓████ 8   DJ Fresh Feat. Rita Ora - Hot Right Now     2:58     ████▓▄ ░
              ░ ▄▓████ 9   Ben Howard - The Fear                       4:17     ████▓▄ ░
              ░ ▄▓████ 10  Maroon 5 - Payphone                         3:51     ████▓▄ ░
              ░ ▄▓████ 11  Conor Maynard Feat. Ne-Yo - Turn Around     3:51     ████▓▄ ░
              ░ ▄▓████ 12  Nneka - Shining Star (Joe Goddard Remix)    3:13     ████▓▄ ░
              ░ ▄▓████ 13  Keane - Silenced By The Night               3:14     ████▓▄ ░
              ░ ▄▓████ 14  The Script Feat. Will.I.Am - Hall Of Fame   3:20     ████▓▄ ░
              ░ ▄▓████ 15  Andy Grammer - Keep Your Head Up            3:09     ████▓▄ ░
              ░ ▄▓████ 16  Glenn Claes - The Sound Of Silence          3:17     ████▓▄ ░
              ░ ▄▓████ 17  Fun. Feat. Janelle Monße - We Are Young     3:52     ████▓▄ ░
              ░ ▄▓████ 18  Gossip - Move In The Right Direction        3:30     ████▓▄ ░
              ░ ▄▓████ 19  Avicii - Levels                             3:17     ████▓▄ ░
              ░ ▄▓████ 20  One Direction - What Makes You Beautiful    3:17     ████▓▄ ░
              ░ ▄▓████ 21  Michel Telo - Ai Se Eu Te Pego              2:46     ████▓▄ ░
              ░ ▄▓████ ---------------------------------------------------------████▓▄ ░
              ▀▄░████▓                                                          ████░▄▀
               ░▓████▓▄                                   TOTAL TiME: 152:02MIN  ████▓░
               ░▓███████▄                                 TOTAL SIZE: 279.87 MB▄█████▓░