Video:-

Format: H.264/MPEG-4 AVC
Film Length: 2h 21mn
Framerate: 23.976 FPS
Bitrate: 1,579 Kbps
Resolution: 1280x528
Aspect Ratio: 2.40.1
Encoder: x264
Advanced Encoding: 2-Pass Encoding
Quality Factor (QF): 0.117

Audio:-

Format: AAC-LC
Bitrate: AAC = 128 kbps / AAC 5.1 = 300 kbps
Channels: AAC-LC= 2 Channels / AAC 5.1 = 6 Channels
Sample Rate: 48000Hz
Language: English

Encoder: Masta
File Size: 2.00 GiB
Source: LEGi0N - Thanks
Bluray Release Date: Nov 13, 2012
Subtitles: English Hardcoded For None English Parts. English, Spanish, Portuguese In Folder.
 
http://img404.imageshack.us/img404/5923/savages2012brrip720ph26.png
 
http://img208.imageshack.us/img208/5923/savages2012brrip720ph26.png
 
http://img607.imageshack.us/img607/5923/savages2012brrip720ph26.png
 
http://img18.imageshack.us/img18/5923/savages2012brrip720ph26.png
 
http://img29.imageshack.us/img29/5923/savages2012brrip720ph26.png