Filename: WWE.Friday.Night.Smackdown.2013.03.29.HDTV.720p.x264-IWStream
Release.Date: 29.03.2013
Air.Date: 29.03.2013
Capper: IWStreams
Genre: Wrestling/Sport/Entertainment
Size: 2.50 GB
Source: Sky Sport HD1
Audio: English
Container: MP4
Frame.Rate: 50 FPS
Resolution: 1280x720
Aspect.Ratio: 16.9
Video.Codec: x264
Video.bitrate: 3500 kbps
Audio.Codec: AAC
Audio.bitrate: 224 Kbps
Runtime: 01:36:32 Mins

Screenshots:
 
http://leetleech.org/images/49466074777549941925.jpg
 
http://leetleech.org/images/93016974921367328360.jpg
 
http://leetleech.org/images/75186891318598547750.png