Parker.2013.BRRip.ChivveZ

Video Info:
Length: 01:58:39
Frame width: 640
Frame height: 272
Data rate 704kbps
Total bitrate: 832kbps
Frame rate: 23frames/second

Audio Info:
Bit rate: 128kbps
Channels: 2 (stereo)
Audio sample rate: 48 kHz

Screenshots:
 
http://picbank.asia/viewer.php?file=54207878938181942807.png
 
http://picbank.asia/viewer.php?file=12664952863024142340.png
 
http://picbank.asia/viewer.php?file=71639505706576872560.png
 
http://picbank.asia/viewer.php?file=69461701623263148127.png