              PublicHD - High-Definition Bittorrent Community
   
                         https://publichd.se/

          -----------------------------------------------------


1600.Penn.S01E10.The.Short.Happy.Life.of.Reba.Cadbury.720p.WEB-DL.DD5.1.H.264-TVSmash [PublicHD]

Bitrate ..............: ~4000 kbps
Resolution............: See Title
Framerate.............: 23.976 frames/s
Ref. Frames...........: 2
Audio.................: English
Subtitles.............: None
Source................: iTunes	