                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Orbit.Earths.Extraordinary.Journey.2012.720p.BluRay.x264-DON [PublicHD]

Title............: Orbit: An extraordinary journey of the planet Earth
Original title...: Orbit: Earth's Extraordinary Journey
Year.............: 2012
Genre............: Documentary
Directed by......: Charles Colville, Arif Nurmohamed, Dick Taylor
Starring.........: Kate Humble, Helen Czerski
Issued...........: United Kingdom
Length...........: 00:48:14 + 00:49:45 + 00:49:05
Video............: X264 @ 4035 (1280x720)
FPS..............: 25
Audio............: English DD5.1 Ch 384 kbps
Subs.............: None


Episode 1: Pathway Duration: 00:48:14
Episode 2: Spin    Duration: 00:49:45
Episode 3: Tilt    Duration: 00:49:05


TECH INFO:

x264frame I:457   Avg QP:14.77  size:112439
x264frame P:15613 Avg QP:18.73  size: 37455
x264frame B:56279 Avg QP:21.05  size: 13607
x264consecutive B-frames:  2.3%  2.9%  5.8% 19.5% 13.7% 42.7%  9.7%  3.4%
encoded 72349 frames, 4.77 fps, 3875.59 kb/s


SCREENS
 
http://someimage.com/Pn7Gv34
 
http://someimage.com/q1bE58D
 
http://someimage.com/usWcc6s
 
http://someimage.com/IotCzuh
 
http://someimage.com/MrO8lJ5
 
http://someimage.com/OQi4Ikz
