Sinopse:
Em plena África, uma equipe de filmagens realiza uma expedição exploratória. Quando estão chegando ao Congo eles são surpreendidos ao encontrar uma boa variedade de espécies de dinossauros, que deveriam estar extintos há 65 milhões de anos. Só que o tempo fez com que os próprios dinossauros amadurecessem, fazendo com que eles se tornassem ainda mais perigosos para a equipe que os descobriu.

TITULO ORIGINAL ----------- THE DINOSAUR PROJECT
LANÇAMENTO ---------------- 2012
GENERO -------------------- AVENTURA, FICÇÃO
FORMATO ------------------- MP4
IDIOMA -------------------- PT BR

Ajudem a semear mais este torrent e ficarei muito grato, em troca trarei mais filmes com qualidade BDRip para voces!

=====================================================
=== w w w . T h e P i r a t e F i l m e s . c o m ===
=====================================================		

Screenshots





