              ***********************************************

                PublicHash - Largest Bittorrent Community
      
                          http://publichash.com/
    
              ***********************************************
Gallery: 
http://imgsure.com/?g=561570

NAME .........: TayTO-Scene2.Christie.Stevens.All.Of.The.Anal.720p
FORMAT .......: MPEG-4
RUNTiME ......: 39mn 25s
RELEASE SiZE .: 1 020 MiB
CODEC ........: AVC Main@L3.1
BiTRATE ......: 3 500 Kbps
RESOLUTiON ...: 1280x720
ASPECT RATiO .: 1.778
FRAMERATE ....: 29.970
CODEC ........: AAC LC
BiTRATE ......: 128 Kbps
CHANNEL(s) ...: 2
LANGUAGE(s) ..: English