                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.In-Laws.1979.720p.WEB-DL.H264-brento [PublicHD]
 
http://www.imdb.com/title/tt0079336

Length.........: 1:42:00
Video..........: H264 @ 4000 kbps (1278x720)
FPS............: 23.976
Audio..........: English AAC 2.0 Ch
Subs...........: None


SCREENS
 
http://i.imgbox.com/aczQ2E3i.png
 
http://i.imgbox.com/adc2QPRQ.png
 
http://i.imgbox.com/aco1q3eO.png
 
http://i.imgbox.com/acbJ6Hge.png
 
http://i.imgbox.com/adxhyCbi.png
 
http://i.imgbox.com/abbvN9g6.png
