-

***********************************************************************

**               Silver Linings Playbook[2012.DvDRiP[L33t            **

***********************************************************************

-

Silver Linings Playbook(2012) 

122 min  -  Comedy|Drama|Romance  -  25 December 2012 (USA) 


8.0 

Your rating: 
    -/10  

 Ratings: 8.0/10 from 148,309 users   Metascore: 81/100 



After a stint in a mental institution, former teacher Pat Solitano moves back in with his parents and tries to reconcile with his ex-wife. Things get more challenging when Pat meets Tiffany, a mysterious girl with problems of her own. 



Director:
 David O. Russell

Writers:
 David O. Russell (screenplay), Matthew Quick (novel) 

Stars:
 Bradley Cooper, Jennifer Lawrence, Robert De Niro 





       @@@     @@@    III               
         @     @   @  I   I  I           
         @         @      I IIIII        
 @@@@@   @       @@     II   I      IIIII
         @  @      @      I  I           
         @  @  @   @  I   I  I   I       
        @@@@@   @@@    III    III        
