This torrent includes both 1440px and 2048px-HD versions  
*Note: You can download both or only choose which version you'd prefer by deselecting the one you don't want when you add the torrent to your client software.  If you're adding the torrent via magnet link, you can deselect any undesired file in the list of files once the torrent has begun downloading.
========================================================

English | CBR | 37 Pages

Spider-Man Chapter One #11
Publisher:  Marvel
Publication Date:  September 1999

Writer-Artists:  John Byrne and Al Milgrom
Colorists:  Joe Rosas

What does it take to kill a spider? Try a Giant-Man!

Thanks goes to Re-em for this release.
 
http://thepiratebay.se/torrent/7872321/spider-Man__Chapter_One_0-6_(1440px_&_1920px-HD)_(Re-em-DCP)
   
http://thepiratebay.se/torrent/7860186/Spider-Man__Chapter_One_07_(1440_&_1920px-HD)_(Re-em-Novus)
   
http://thepiratebay.se/torrent/7978397/Spider-Man_Chapter_One_8_(1999)(1440&1920px-HD)(Re-em-Novus)
  
http://thepiratebay.se/torrent/7978416/Spider-Man_Chapter_One_9_(1999)(1440&1920px-HD)(Re-em-Novus)
 
http://thepiratebay.se/torrent/8049629/Spider-Man_Chapter_One_10_(1999)(1440&1920px-HD)(Re-em-Novus)