VA Top 40 Chillout & Relaxing Tunes (2013)
 
http://www.amazon.com/Top-40-Chillout-Relaxing-Tunes/dp/B00CXJPWXQ

Artist: VA
Date: 2013
Genre: Chillout, Downtempo
Quality: Mp3 / 320 kbps / 44.1KHz
Tracks: 40
Size: 552 Mb

Tracklist:
-----------
01. Toka Kakabadze - Urban (08:24)
02. Knoult - Under Water During A Storm (03:20)
03. Griphen - Half Shadow (05:02)
04. Aleksey Zhahin - Soused (06:15)
05. Lnx - Women Plume (04:47)
06. Atho - All My Life (07:13)
07. Association Of Freedom - Atlantida (04:13)
08. Beautiphonic - People On The Sunday (03:00)
09. Autarc - Toolfunk021-2 (6:36)
10. Sibri29 - Electric Playground (09:32)
11. Took - Spanish Dreams (06:16)
12. Daniele Nacci - Last Day I Saw The Ocean (04:10)
13. Murat Tugsuz - Give Me One More Chance (06:33)
14. Nixdorux - Weightless (04:26)
15. Roman Schilling - Strandmusik (03:31)
16. Therr Maitz - Move (02:29)
17. Heso - Never Ending Time (05:04)
18. Damiandebass - Klangbewusstsein (Sagittarius A Mix) (12:00)
19. Marek Bilinski - In The Flowers Of Oblivion (04:42)
20. Murat Tugsuz - Among The Clouds (04:24)
21. Urban Chill - Diamond Heart (Royal Session) (04:29)
22. Infinity Space - Time To Chill (Medley) (23:29)
23. Martin Bro - To Lose Part (05:40)
24. Dennis O'Neill - Sacred World (03:55)
25. Inner Square - Don't Be Affraid (06:19)
26. Dr Gaar - Pleasent Dream (06:00)
27. Avalona - Empty Streets (05:19)
28. Patrascano - Time Machine (Motoguru Remix) (03:42)
29. Samantha Goldfield - Givin 'Up (Romantic Long Instrumental Version) (06:12)
30. Blue Drift - Highs & Lows (Cafe Del Luna version) (06:24)
31. Alex - Svabhava (05:29)
32. Shorpi - Fernab (05:56)
33. Brazil Inc Corp - Raindrops (Tiempo Mix) (04:24)
34. Jose Santonios - Spanish Cello (Instrumental Remix) (03:55)
35. Herger Van Der Glock - Orient Wake Up (Panjabi DC Remix) (04:18)
36. Liquid Kings - Hang Up, Feel Free (Lounge Mix) (05:28)
37. Ernesto Gonzalez Jr - Sounds For You (Space Night Dub) (05:11)
38. Oscar Salguero - Summer Hangdrum (02:51)
39. George D - Cold Time (03:15)
40. Lukas Termena - Everytime (Feat Angelica Borof - Cammiloo Piano Mix) (05:08)