.:Release info:.
Original Name: Deadfall
Aka: Blackbird
title: Deadfall
Release Date: 12/7/2012
Genre: Crime | Drama | Thriller
Certification: R
Rating: 6.7 / 10
Imdb Url: http://www.imdb.com/title/tt1667310
TmDb Url: http://www.themoviedb.org/movie/97614
Trailer Url:
Storyline:
Siblings Addison and Liza are on the run with the stolen loot from a casino job gone horribly wrong. Meanwhile, troubled ex-boxer Jay heads for Thanksgiving dinner with his parents, June and retired sheriff Chet. What will happen when their worlds collide in a twist of fate?

.:Cast Info:.
Cast:
Eric Bana ... Addison
Olivia Wilde ... Liza
Charlie Hunnam ... Jay
Sissy Spacek ... June
Kris Kristofferson ... Chet
Kate Mara ... Hanna
Treat Williams ... Becker
Alain Goulem ... Bobby
Allison Graham ... Mandy
Jason Cavalier ... Travis
Patrick Kerton ... State trooper


.:General Info:.
File Size: 1.05 GiB
Overall Bitrate: 1 583 Kbps
Duration: 1h 34mn
Source: Blu-Ray
Format: MPEG-4
Sample: Included
SubTitles: English

.:Video Info:.
Container: mp4
Aspect ratio(AR): 2.35:1
Video Bitrate: 1 463 Kbps
Quality Factor(QF): 0.088
Frame Rate: 23.976 fps

.:Audio Info:.
Audio Codec: AAC
Channel Count: 2 channels (Front: L R)
Audio language: English


.:Screenshot:.

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================






FootNote(s):
Compatible with WDTV, Apple products, X-Box, PS3 and PC's.

Seeded by the revolutionary Chociz. MZON3 speeds totally depend on 
https://chociz.com/