_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/93236050305272467682.jpg

James Horner - Avatar (Music From The Motion Picture) [Deluxe Edition] 2010 OST 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: James Horner
ALBUM: Avatar (Music from the Motion Picture) [Deluxe Edition]
FORMAT: MPEG Audio (MP3)
GENRE: Soundtrack
Release Date : 2010-04-19
Source: iTunes Store (United States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Duration: 1 hour 38 minutes 38 seconds
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 20
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

TOTAL FILE SIZE:
229 MB

==================================================================================

CONTAINS:

20 MP3 (Audio) Tracks, Digital Booklet (.pdf), Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. James Horner - "You Don't Dream In Cryo. ...." (6:09)
2. James Horner - Jake Enters His Avatar World (5:24)
3. James Horner - Pure Spirits of the Forest (8:49)
4. James Horner - The Bioluminescence of the Night (3:37)
5. James Horner - Becoming One of "The People" Becoming One With Neytiri (7:43)
6. James Horner - Climbing Up "Iknimaya - The Path to Heaven" (3:18)
7. James Horner - Jake's First Flight (4:50)
8. James Horner - Scorched Earth (3:32)
9. James Horner - Quaritch (5:01)
10. James Horner - The Destruction of Hometree (6:47)
11. James Horner - Shutting Down Grace's Lab (2:47)
12. James Horner - Gathering All the Na'vi Clans for Battle (5:14)
13. James Horner - War (11:21)
14. Leona Lewis - I See You (Theme from "Avatar") (4:20)
15. James Horner - Pandora (Bonus Track) (3:17)
16. James Horner - Viperwolves Attack (Bonus Track) (3:50)
17. James Horner - Great Leonoptryx (Bonus Track) (1:33)
18. James Horner - Escape from Hellgate (Bonus Track) (3:25)
19. James Horner - Healing Ceremony (Bonus Track) (2:21)
20. James Horner - The Death of Quaritch (Bonus Track) (5:20)

==================================================================================

Greets to: VYTO, a2zRG, Stumpie1971, Sheychi, Neon, Suzitastik, Ash968, Tifon, TorDigger, StylishSaLh, Caveman and staff members at ExtraTorrent, TPB,KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com"

Facebook Fan Page: www . facebook . com / p2pdl