                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

A.Haunted.House.2013.720p.BluRay.DTS.x264-HDWinG [PublicHD]
 
http://www.imdb.com/title/tt2243537
                                                     
SOURCE TYPE.....: Bluray                              
ViDEO BiTRATE...: x264 L4.1 High @ 5723 Kbps          
RESOLUTiON......: 1280 x 694                          
ASPECT RATiO....: 1.786:1                              
FRAME RATE......: 23.976                              
RUNTiME.........: 1:26:25 (h:m:s)                      
AUDiO...........: English DTS 5.1 @ 1509 kbps          
SUBTiTLE........: English                              
ENCODER ........: MKV @ HDWing           


----------X264 iNFO------------                        
                                                     
x264profile High, level 4.1                
x264frame I:672   Avg QP:15.72  size:133390
x264frame P:29009 Avg QP:17.93  size: 51713
x264frame B:94639 Avg QP:19.61  size: 22398


SCREENS
 
http://someimage.com/JcMMfpr
 
http://someimage.com/hA0YqJT
 
http://someimage.com/lTwlKSM
 
http://someimage.com/F3mfd4O
 
http://someimage.com/fGrlWIO
 
http://someimage.com/Qe4YEVM
