Furthur
Sweetwater Music Hall
Mill Valley, CA
2013-01-17


SBD &gt; CDR &gt; EAC &gt; TLH &gt; FLAC8


*** Set One ***
01. Feel Like A Stranger
02. Doin' That Rag
03. Cassidy
04. Stagger Lee
05. All Along The Watchtower &gt;
06. New Speedway Boogie &gt;
07. Viola Lee Blues


*** Set Two ***
01. Good Lovin' &gt;
02. Crazy Fingers &gt;
03. Born Cross Eyed &gt;
04. Eyes Of The World &gt;
05. The Other One &gt;
06. So Many Roads
07. Help On The Way &gt;
08. Slipknot! &gt;
09. Franklin's Tower


*** Encore ***
01. Donor Rap
02. Touch Of Grey