TECHNiCAL SPECS :


Release Name....: Django.Unchained.2012.1080p.BluRay.DTS.x264-HDMaNiAcS
Release Date....: 29-03-2013 (D:M:Y)                                    
Type............: 1080p                                                
Total Size......: 19.6 GiB                                              
Runtime ........: 2h 45mn                                                
Sample..........:  -                                                    
DXVA compliant..: Yes                                                    
Source..........: Blu-ray Remux AVC DTS-HD MA 5.1 - KRaLiMaRKo(thank you)
Resolution......: 1920x800                                              
Aspect Ratio....: 2.40:1                                                
Bitrate.........: 15.1 Mbps                                              
Frame Rate......: 23.976 fps                                            
Video Encoder ..: x264 L4.1 High                                        
Video Container.: Matroska (mkv)                                        
Chapters........: -                                                      
Audio ..........: English DTS 1510 Kbps @ 5.1 CH                        
Subtitles.......: English sup from original BluRay                      
                        English,Greek,Czech,Finnish,French,Polish,Romanian,Spanish,Swedish all srt
Encoder.........: xarisandr



x264frame I:1889  Avg QP:14.10  size:297560
x264frame P:45374 Avg QP:15.46  size:145620
x264frame B:190648 Avg QP:17.67  size: 62404
x264consecutive B-frames:  1.3%  1.7%  3.5% 18.8% 15.6% 28.3% 11.3% 16.7%  2.8%



ScreenShot : 
http://imgbox.com/aduy1aqw 
http://imgbox.com/abdhtGdU 
http://imgbox.com/abyDEbeX 
http://imgbox.com/abzkqq8n