- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
Bamazon.S01E06.Dangerous.Gamble.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:42:33.887
SIZE.........: 1599MB   
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 23.976 fps
VIDEO BiTRATE: 4766 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 14 01 2013
CRF SETTING..: 23
                                           
SUMMARY......: 
                                                                                

RELEASE NOTES: Poor compressibility forced us to use CRF 23.