PublicHD - High-Definition Bittorrent Community
  
http://publichd.se/

-----------------------------------------------------

A murder mystery brings together a private eye, a struggling actress, and a thief masquerading as an actor.

Ratings: 7.7/10 from 116,168 users
Runtime: 103 min
Videoow: 1280*530 @ 5443 kbps
Audioow: English AC3 5.1 @ 640 kbps
 
http://www.imdb.com/title/tt0373469/
 
http://www.rottentomatoes.com/m/kiss_kiss_bang_bang/
  
http://thepiratebay.se/user/GoodFilms  |  http://thepiratebay.se/user/-jonny-