SILVERTORRENT Clean Verified Torrents Download
                                 
------------------------------------------------------------------------
                      
http://www.shotpix.com/images/08096634903738710469.png  
http://www.shotpix.com/images/56115850134029968185.png

::Cover::  
http://stpicz.com/3632_cover_msc3.png

::General::
Complete name: Special 26 2013 Hindi 720p DvDRip CharmeLeon SilverRG
Format: MKV
File size: 1.05 GiB
Duration: 2h 23mn
Overall Bitrate: 1 051 Kbps
Language: Hindi
Sub Title: English
Encoder: CharmeLeon
Source: DDR (Thanks)


::IMDB INFO::
IMDB Link: http://www.imdb.com/title/tt2377938/
IMDB Rating: 8.0/10
Release Date: 8 February 2013
Genre: Crime | Drama | Thriller


::Video::
Format/Info: Advanced Video Codec
Bitrate: 922 Kbps
Width: 1280 pixels
Height: 544 pixels
Display aspect ratio: 2.35:1
Frame rate: 23.976 fps

::Audio::
Format: Audio Coding 3
Bitrate: 128 Kbps
Channel(s): 2 channels
Sampling rate: 48.0 KHz


::Screen shots::  
http://stpicz.com/3774_vlcsnap_2013_03_13_22h31m52s150_q0fm.jpg 
http://stpicz.com/0980_vlcsnap_2013_03_13_22h31m27s172_3n2t.jpg 
http://stpicz.com/5043_vlcsnap_2013_03_13_22h31m19s115_n7re.jpg 
http://stpicz.com/8368_vlcsnap_2013_03_13_22h31m08s16_fza6.jpg 
http://stpicz.com/0479_vlcsnap_2013_03_13_22h31m02s184_97g0.jpg 
http://stpicz.com/6840_vlcsnap_2013_03_13_22h30m31s116_5xjs.jpg 
http://stpicz.com/8937_vlcsnap_2013_03_13_22h29m49s230_vbx5.jpg 
http://stpicz.com/0730_vlcsnap_2013_03_13_22h30m28s86_fyxj.jpg 
http://stpicz.com/4652_vlcsnap_2013_03_13_22h29m46s4_jbbj.jpg 
http://stpicz.com/5073_vlcsnap_2013_03_13_22h29m21s130_m829.jpg 
http://stpicz.com/9929_vlcsnap_2013_03_13_22h29m40s107_mtxs.jpg 
http://stpicz.com/6181_vlcsnap_2013_03_13_22h29m08s51_fm0v.jpg

We are onPost Your Request, suggestion, and find upcomming Release of Silver RG, you will find all Silver RG Encoders at FB Page so keep in touch

Join My PersonalPage Just Search CharmeLeon Encode

We Are Looking For Early Access To Anything You Can Provide CAMS, TS, DVD Screeners, VHS Screeners, DVDRips, Blurays, Direct Audio, Early Music Release, Anything You Can Provide Seedboxes, Accounts, Dedicated Servers - Contact Us @

::Greetz::
To All SilverRG Encoders,SilverTorrentHD & All Other P2P RGs

::Note::
Make sure its real SilverRG Releasevideo sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie.