PublicHD - High-Definition Bittorrent Community
     
http://publichd.se/

----------------------------------------------------

Youth.in.Revolt.2010.720p.BluRay.DTS.x264-CtrlHD [PublicHD]
 
http://www.imdb.com/title/tt0403702/

RUNTIME.......: 01:29:27
SIZE..........: 3.75GB
VIDEO CODEC...: x264, 2pass, L4.1
FRAMERATE.....: 23.976fps
BITRATE.......: ~4400
RESOLUTION....: 1280x690
AUDIO.........: English DTS5.1 @ 1509kbps
SOURCE........: Youth in Revolt 2009 1080p Blu-ray DTS-HD MA5.1 AVC-TorrenTGui [thx jaychu128!]

ENCODER.......: filetree
RELEASE DATE..: 7/2/2010
