                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

David.Loman.2013.1080p.BluRay.x264.DTS-WiKi [PublicHD]
 
http://www.imdb.com/title/tt2771932/

GENRE.....................: Comedy
ENCODER...................: WiKi
RELEASE DATE..............: 2013-05-31
RELEASE SIZE..............: 7.95 GiB
SOURCE....................: BluRay.1080p.AVC.DTS-HD.MA5.1-TTG

RUNTIME...................: 1h:37m:43s
VIDEO CODEC...............: x264: 2pass-L4.1 @ 10140 Kbps
RESOLUTION................: 1920x816
DISPLAY ASPECT RATIO......: 2.35:1
FRAME RATE................: 24 fps
AUDiO CODEC...............: Chinese DTS @ 1510 Kbps

.x264.Info
x264profile High, level 4.1
x264frame I:1023  Avg QP:15.12  size:249214
x264frame P:31963 Avg QP:18.33  size: 99580
x264frame B:107739 Avg QP:20.78  size: 37017
x264consecutive B-frames:  3.1%  3.0%  9.5% 16.6% 10.3% 54.8%  2.1%  0.2%  0.4%


SCREENS

 
http://i.imgbox.com/abdtb0DN.png
 
http://i.imgbox.com/adpwYxbc.png
 
http://i.imgbox.com/adxvRqN6.png
 
http://i.imgbox.com/adpdRrl8.png
 
http://i.imgbox.com/acdfAzoD.png
