                 PublicHD - High-Definition Bittorrent Community
       
                            https://publichd.se/
    
              ----------------------------------------------------

Release Name: Warm.Bodies.2013.720p.BluRay.x264-SPARKS

Filename: Warm.Bodies.2013.720p.BluRay.x264-SPARKS
Release.Date: 21.05.2013
Video.......: X264 4887Kbps
Frame.Rate..: 23.976
Resolution..: 1280x536
Audio.......: DTS 5.1 1,510kbps
Language....: English
Length......: 1h 38mn
Source......: Retail BluRay
Size........: 4472MB
Subtitles...: English
IMDB Rating: 7,1/10 from 39.243 users
RT Critics: 6.6/10( 133 reviews)
Directed By: Jonathan Levine
Starring: Nicholas Hoult, Teresa Palmer, John Malkovich