Snitch 2013 1080p DTS Hi10p

IMDb Information: http://www.imdb.com/title/tt0882977/

Video :
Length: 1h 51mn 
Size: 4.01 GB
Format: AVC
Type: 1080p
Format Profile Level: High @ 4.1
Resolution: 1920x800
Aspect Ratio: 2.40
Bitrate: 83,516 Kbps
Bit Depth: 10 bit
Framerate: 23.976 fps
Chapters: Included

Audio :
Codec: DTS
Bitrate: 1510
kHz/bit: 24-bit
Channels: 5.1
Language: English 
Subtitles: N/A

Screens :
 
http://t.imgbox.com/adsc5nLU.jpg
 
http://t.imgbox.com/adrufOfy.jpg
 
http://t.imgbox.com/acmsRY58.jpg
 
http://t.imgbox.com/aciW5ZBJ.jpg
 
http://t.imgbox.com/abiTvJZY.jpg