                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

A.Haunting.at.Silver.Falls.2013.720p.WEBRip.x264-FooKaS [PublicHD]
 
http://www.imdb.com/title/tt1813609/

Length..........: 1 hour 36 minutes
Video...........: X264 @ 3090 kbps (1280x720)
FPS.............: 23.976
Audio...........: English DD5.1 Ch 384 kbps
Subs............: English


SCREEN
 
http://i.imgbox.com/abfbQmH5.png
 
http://i.imgbox.com/abpmUj6a.png
 
http://i.imgbox.com/abrokEL3.png
 
http://i.imgbox.com/adfmxtxh.png
 
http://i.imgbox.com/acjFCUcU.png
 
http://i.imgbox.com/acitLGid.png
