
 
http://imgrun.net/img-519d1fff954ae.html 
 
http://imgrun.net/img-519d253f69705.html
  
http://imgrun.net/img-519d253fd058a.html 


Marc Dorcel - Laura Angel Infinity (x2CD)

Cast: Bruno SX, Dru Berrymore, Laura Angel, Philippe Dean

Size: (372.24 MiB), duration: 01:14:57, avg.bitrate: 694 kb/s 
Audio: mp3, 48000 Hz, stereo, 40 kb/s 
Video: mpeg4, yuv420p, 512x368, 25.00 fps(r)

Size: (347.37 MiB), duration: 01:10:29, avg.bitrate: 689 kb/s 
Audio: mp3, 48000 Hz, stereo, 160 kb/s 
Video: mpeg4, yuv420p, 512x384, 25.00 fps(r)


SEED & ENJOY!!!
