[EVENT]...........: WWE.Superstars.06.06.2013.720p.HDTV.x264-DX.mkv
[RELEASED]........: 06.06.2013
[CONTAINER].......: mkv
[Ratio]...........: 16 : 9
[SOURCE]..........: WWE.1080i.HD
[SIZE]............: 1.19 GB
[Duration]........: 45 m 56 s
[RESOLUTION]......: 1280 x 720
[Frame rate]......: 29.970 FPS
[Channel].........: 2 channels
[VIDEO]...........: x264 @ 4000 kbps
[AUDIO]...........: AAC @ 128 kbps 

Screenshots:
 
http://www.leetleech.org/images/34575584995727936105.jpg
 
http://www.leetleech.org/images/56987557232799966595.jpg