                       Tracklisting
---------------------------------------------------------------------

   1. Macklemore & Ryan Lewis - Can't Hold Us (ft Ray Dalton) [04:17]
   2. Pink - Just Give Me A Reason feat. Nate Ruess           [04:04]
   3. Justin Timberlake - Mirrors                             [08:01]
   4. Daft Punk - Get Lucky (feat. Pharrell Williams) [Radio Edit][04:05]
   5. Florida Georgia Line - Cruise                           [03:27]
   6. Selena Gomez - Come and Get It                          [03:51]
   7. Icona Pop - I Love It                                   [02:34]
   8. Rihanna - Stay (feat. Mikky Ekko)                       [03:58]
   9. Imagine Dragons - Radioactive                           [03:07]
  10. Bruno Mars - When I Was Your Man                        [03:31]
  11. Robin Thicke - Blurred Lines                            [04:30]
  12. Macklemore & Ryan Lewis - Thrift Shop (feat. Wanz)      [03:54]
  13. Ariana Grande ft Mac Miller - Love The Way              [03:44]
  14. Demi Lovato - Heart Attack                              [03:29]
  15. Darius Rucker - Darius Rucker - Wagon Wheel             [04:53]
  16. Blake Shelton - Boys 'Round Here                        [04:48]
  17. Fall Out Boy - My Songs Know What You Did In The Dark (Light Em Up)[02:56]
  18. Pitbull - Feel This Moment (feat. Christina Aguilera)   [03:48]
  19. will.i.am - That Power (feat Justin Bieber)             [04:31]
  20. Mariah Carey - Beautiful                                [03:19]
  21. J. Cole - Power Trip (Feat. Miguel)                     [03:58]
  22. Tim McGraw - Highway Don't Care                         [04:35]
  23. Taylor Swift - 22                                       [03:50]
  24. Drake - Started From The Bottom                         [02:51]
  25. Emeli Sande ft Kendrick Lamar - Next To Me              [03:29]
  26. Zach Sobiech - Clouds                                   [02:56]
  27. Justin Timberlake - Suit & Tie (feat. JAY Z)            [05:20]
  28. Zedd - Clarity (feat. Foxes)                            [04:28]
  29. Drake - Bitches Love Me Feat  Lil Wayne  Future         [04:09]
  30. Anna Kendrick - Cups                                    [01:09]
  31. Chris Brown - Fine China                                [03:33]
  32. Wale ft. Tiara Thomas - Bad (Dirty)                     [04:15]
  33. Lana Del Rey - Young And Beautiful                      [03:43]
  34. The Lumineers - Ho Hey                                  [02:42]
  35. Avril Lavigne - Here's To Never Growing Up              [03:32]
  36. Bruno Mars - Treasure                                   [02:55]
  37. Jason Derulo - The Other Side                           [03:46]
  38. Rocko - Rocko-U.O.E.N.O Feat Rick Ross Future Prod By Childish Major[04:02]
  39. Kendrick Lamar - Bitch, Don't Kill My Vibe (feat. Lady Gaga)[04:53]
  40. Florida Georgia Line - Get Your Shine On                [03:36]
  41. Luke Bryan - Crash My Party                             [03:51]
  42. Ed Sheeran - Lego House                                 [03:02]
  43. Ace Hood ft Future and Rick Ross - Bugatti (Dirty)      [04:24]
  44. Bruno Mars - Locked Out Of Heaven                       [03:52]
  45. Lil Wayne - Rich As Fuck - Feat 2 Chainz                [03:38]
  46. ?? (PSY) - ???                                          [03:12]
  47. Maroon 5 - Daylight                                     [03:40]
  48. Taylor Swift - I Knew You Were Trouble                  [03:38]
  49. Awolnation - Sail                                       [04:00]
  50. Ciara - Body Party                                      [03:58]

NEW & RE-ENTRIES
026 Zach Sobiech - Clouds
054 Maroon 5 - Love Somebody
061 2 Chainz Feat Wiz Khalifa - We Own It (Fast & Furious)
065 B.o.B Feat 2 Chainz - HeadBand
076 David Guetta Feat Ne-Yo & Akon - Play Hard
088 Labrinth Feat Emeli Sande - Beneath Your Beautiful
091 Danielle Bradbery - Heads Carolina, Tails California
092 T.I. Feat Lil Wayne - Wit Me
095 Brett Eldredge - Don't Ya
100 A$AP Ferg - Work

DROPOUTS
-043 George Strait - Give It All We Got Tonight
-055 Fun. - Carry On
-061 Rihanna - Pour It Up
-086 Thompson Square - If I Didnt Have You
-093 Candice Glover - I Am Beautiful
-094 Keith Urban - Little Bit of Everything
-096 Fabolous ft Chris Brown - Ready (Dirty)
-097 Gloriana - Cant Shake You
-098 Demi Lovato - Really Don't Care (feat Cher Lloyd)
-100 Lee Brice - I Drive Your Truck
