PublicHD - High-Definition Bittorrent Community
            
http://publichd.se/

-----------------------------------------------------

Night.of.the.Templar.2012.UNRATED.720p.WEB-DL.H.264-NGB [PublicHD]
 
http://www.imdb.com/title/tt0768222/

GENRE.....................: Action | Comedy | Drama | History | Horror |
                            Mystery | Sci-Fi | Thriller
RiPPED BY.................: J.C.
RELEASE DATE..............: 2013-01-24
RELEASE SiZE..............: 3.23 GiB
SOURCE....................: iTunes (US)
RUNTiME...................: 1h:41m:46s
ViDEO CODEC...............: H.264_L3.1 @ 4067 Kbps
RESOLUTiON................: 1280x686
DiSPLAY ASPECT RATiO......: 1.85:1
FRAME RATE................: 23.976 fps
AUDiO CODEC...............: English Dolby Digital 5.1 @ 384 Kbps
SUBTiTLES.................: English
CHAPTERS..................: 12
