-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0805564/


IMDB RATING: 7.4

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Comedy
FILE SIZE....................: 813.68 MB
RESOLUTION...................: 1280*694
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 106 mins



In this comedy, Lars Lindstrom is an awkwardly shy young man in a small northern town who finally brings home the girl of his dreams to his brother and sister-in-law's home. The only problem is that she's not real - she's a sex doll Lars ordered off the Internet. But sex is not what Lars has in mind, but rather a deep, meaningful relationship. His sister-in-law is worried for him, his brother thinks he's nuts, but eventually the entire town goes along with his delusion in support of this sweet natured boy that they've always loved.

 
http://cdn.piczend.com/images/3BEYN38h/nuo6ilz1mdlzwy0odtt4ib0c3.png

 
http://cdn.piczend.com/images/3BEYN38h/v0hpyo2jsyreniqhtf3i6hlpa.png

 
http://cdn.piczend.com/images/3BEYN38h/gy27avsrshf7apqowu25a9pg3.png

