 
http://imgfun.info/c/img-51ba5fd351084.html 
 
http://imgfun.info/c/img-51ba617e723c3.html  
http://imgfun.info/c/img-51ba617f653a6.html 


Latin Adultery 14 (x2CD)

Cast: Isis Love, Ella Milano, Esperanza Gomez, Angelina Castro, Kimberly Kasanova

Latin Adultery is the place to go to see hot Latin wives who like to indulge themselves with the pleasures of young men while their husbands are away.

Size: 731387904 bytes (697.51 MiB), duration: 01:07:44, avg.bitrate: 1440 kb/s
Audio: mp3, 48000 Hz, stereo, 96 kb/s
Video: mpeg4, yuv420p, 592x336, 29.97 fps(r)

Size: 730689536 bytes (696.84 MiB), duration: 01:09:52, avg.bitrate: 1394 kb/s
Audio: mp3, 48000 Hz, stereo, 112 kb/s
Video: mpeg4, yuv420p, 592x336, 29.97 fps(r)


SEED & ENJOY!!!