Video:-

Format: H.264/MPEG-4 AVC
Film Length: 1h 34mn
Framerate: 23.976 FPS
Bitrate: 1,515 Kbps
Resolution: 1280x528
Aspect Ratio: 2.40:1
Encoder: x264
Advanced Encoding: 2-Pass Encoding
Quality Factor (QF): 0.113

Audio:-

Format: AAC-LC
Bitrate: AAC = 128 kbps / AAC 5.1 = 300 kbps
Channels: AAC-LC= 2 Channels / AAC 5.1 = 6 Channels
Sample Rate: 48000Hz
Language: English

Encoder: Masta
File Size: 1.30 GiB
Source: FraMeSToR - Thanks
Bluray Release Date: Feb 12, 2013
Subtitles: English, Spanish
 
http://img268.imageshack.us/img268/927/silenthillrevelation201.png
 
http://img404.imageshack.us/img404/927/silenthillrevelation201.png
 
http://img62.imageshack.us/img62/927/silenthillrevelation201.png