**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Evita.1996.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-10-29 23:52:28.705
 RUNTIME ****** : 02:14:45.835
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 1 424 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 534 (2.397 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0116250/

**********************************************************************