mastitorrents.com
  
http://mastitorrents.com/forums/index.php
  
http://thepiratebay.se/user/HDvideos/0/7

Puthiya Theerangal (2012) Malayalam 1CD DVDRip x264 AAC 2.0 Subs - TMT

Complete name                            : Puthiya Theerangal 2012 DVDRip DOLBY DIGITAL 5.1 Esubs [TMT]
Format                                   : Matroska
Format version                           : Version 2
File size                                : 698 MiB
Duration                                 : 2h 7mn
Overall bit rate                         : 764 Kbps
Encoded date                             : UTC 2013-01-08 20:09:08
Writing application                      : mkvmerge v5.8.0 built on Sep  2 2012 15:37:04
Writing library                          : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 8 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 7mn
Nominal bit rate                         : 714 Kbps
Width                                    : 640 pixels
Height                                   : 272 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.171
Writing library                          : x264 core 129 r2230 1cffe9f
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 2h 7mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 9ms
Default                                  : Yes
Forced                                   : No

Screens: 
http://www.shotpix.com/images/18965221901475147867.jpg 
http://www.shotpix.com/images/73334207537701738740.jpg 
http://www.shotpix.com/images/32348116365797141617.jpg 
http://www.shotpix.com/images/57432121768872475755.jpg 
http://www.shotpix.com/images/82363260385427071076.jpg 
http://www.shotpix.com/images/30677222648021482734.jpg 
http://www.shotpix.com/images/99815750348877444487.jpg 
http://www.shotpix.com/images/53064415368475175186.jpg 
http://www.shotpix.com/images/45622148071095461224.jpg