[img]http://i.imgur.com/rn8tWdf.jpg[/img]

Title : The Emperor's New Groove (2000)

Movie Information

Genre....................:     Animation, Adventure, Comedy, Family, Fantasy
Stars......................:     David Spade, John Goodman, Eartha Kitt, Patrick Warburton
Director..................:     Mark Dindal
Writers...................:     Chris Williams, Mark Dindal
Release Date........:     15 Dec 2000
Original Runtime..:     1 h 18 min
Release Runtime..:    1 h 12 min
Rated Under...........:     G

Samples http://paktorrents.fun2pk.com/index.php?page=torrent-details&id=4c723884c44c4fbe2a121e236e99a4ab8f06bcce

Movie Plot

Emperor Kuzco is turned into a llama by his ex-administrator Yzma, and must now regain his throne with the help of Pacha, the gentle llama herder.


File
Quality: BDRip 720p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1216 x 720, 23.976 fps,
Audio #1: English, 48.100 kHz, AAC, 2 ch
Audio #2: ╤Ç╤â╤ü╤ü╨║╨╕╨╣, 48.100 kHz, AAC, 2 ch

Subtitles: English, ╤Ç╤â╤ü╤ü╨║╨╕╨╡ (Softcoded)
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨ö╤â╨▒╨╗╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╣ [╨╗╨╕╤å╨╡╨╜╨╖╨╕╤Å]+╨╛╤Ç╨╕╨│╨╕╨╜╨░╨╗