NBA.23.01.2013.RS.Lakers@Grizzlies.H264.MKV.60fps.AAC.720p-m4rtyr

Ripper: m4rtyr [RayAllen34]
Language: English

Quality: NBALPRip
Format: MKV
Video: h264, 1280x720, 59.94fps, 4400 kbps
Audio: AAC, stereo, 44.1 KHz, 192 kbps

Starters: 
http://s7.directupload.net/images/130124/rn9dfvde.jpg 
http://s7.directupload.net/images/130124/tyrlioey.jpg

Screens: 
http://s14.directupload.net/images/130124/noswemwo.jpg 
http://s1.directupload.net/images/130124/2web23lk.jpg 
http://s14.directupload.net/images/130124/b8zg33a4.jpg

Cheers!!!