PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Fin.aka.The.End.2012.1080p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt2046090/

Date .........: February 16 2013
Runtime ......: 1:32:50
Size .........: 6.55 GB
Video ........: 1920x816
Bitrate ......: ~8585 kbps (x264/CBR/ L4.1)
Audio 1.......: Spanish DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray AVC DTS-HD MA 5.1
Subs .........: None

Screens.......: 23 November 2012 (Spain)
Genre ........: Thriller


SCREENS
 
http://i.imgbox.com/accxkWhf.png
 
http://i.imgbox.com/acwtjS9z.png
 
http://i.imgbox.com/acqYQ9N5.png
 
http://i.imgbox.com/adxdWttW.png
 
http://i.imgbox.com/ads6DSjh.png
 
http://i.imgbox.com/ablbAFBh.png
 
http://i.imgbox.com/adnSVQcf.png
 
http://i.imgbox.com/ado7B1aL.png
 
http://i.imgbox.com/adlAi9cy.png
 
http://i.imgbox.com/advTfY4O.png
