1. The Piano Guys - Begin Again (4:07)
2. Eurasia. - Die Existence (7:36)
3. Jeff Scott Townsend - Waiting (2:31)
4. Joyce DiDonato - Fredegunda : Lasciami piangere (5:08)
5. Matt Kimball - Falling (5:05)
6. Deuter - Hollow Bamboo 1 (7:20)
7. Dustin O'Halloran - 07 Dustin.O'Halloran-The.Beauty.Inside.2013 06.Museum Nights (2:01)
8. Deuter - Kyoto Garden (5:39)
9. Matt Kimball - Part II: Flight (2:05)
10. 10 Joyce DiDonato 2012 - Drama Queens 11 - Giacomelli - Sposa, son disprezzata
11. 11 Jeff Scott Townsend 2011 - She Was Beautiful 06 - A Thousand Years
12. 12 Eurasia 2010 - Rast 03 - Spirinum
13. 13 The Piano Guys - The Piano Guys 2 (Deluxe Edition) - 2013 08. Nearer My God To Thee
14. 01 Vivaldi. La Stravaganza [Europa Galante 2011] 05. Concerto RV 279 in Mi minore - II. Largo
15. 02 Yuja Wang - Fantasia (2012, DG) 03 - Rachmaninov- Elegie in E flat minor, Op.3 No.1
16. 03 Eurasia 2010 - Rast 07 - I for Rachel
17. 04 Jeff Scott Townsend 2012 - The Republic of Dreams 03 - Yes, Dear Friend...
18. 05 Kitaro - Tamayura (2013) 02. Magma
19. 06 Martin Herterich 2009 - Estonia 03 - Kyrie (For A. Pärt)
20. 07 MINIMAMACHTA (Piccola Academia degli Specchi) (2009, Centaur Records) 06 - Le Ragioni Dimenticate - Movement II
21. 08 Mythos - 2013 - Journey 11 - Impressionism
22. 09 The Great Gatsby (2013) 13. Into The Past
23. 10 Tina Guo - Eternity - 2013 08 - Darkness
24. 11 WIM MERTENS - Series of Ands - Immediate Givens (2CD) (2011) CD1 - Series Of Ands 08 - Man-In-Person
25. 12 Yuja Wang - Fantasia (2012, DG) 17 - Scriabin- Poeme in F sharp major, Op.32 No.1
26. 13 Vivaldi. La Stravaganza [Europa Galante 2011] 17. Concerto RV 291 in Fa maggiore - II. Larghetto