_______ Visit us at our Semi Public Bittorrent Community ________
   
http://p2pdl.com  _____________________________  http://p2pdl.com


Hans Zimmer - Man Of Steel (Original Motion Picture Soundtrack) [Deluxe Edition] 2013 OST 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Hans Zimmer
ALBUM: Man of Steel (Original Motion Picture Soundtrack) [Deluxe Edition]
FORMAT: MPEG Audio (MP3)
GENRE: Soundtrack
Release Date: 2013-06-11
Source: iTunes Store (United States)

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 24
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

24 MP3 (Audio) Tracks, Digital Booklet (.pdf), Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Hans Zimmer - Look To the Stars (2:58)
2. Hans Zimmer - Oil Rig (1:45)
3. Hans Zimmer - Sent Here For a Reason (3:46)
4. Hans Zimmer - Dna (3:34)
5. Hans Zimmer - Goodbye My Son (2:01)
6. Hans Zimmer - If You Love These People (3:22)
7. Hans Zimmer - Krypton's Last (1:58)
8. Hans Zimmer - Terraforming (9:49)
9. Hans Zimmer - Tornado (2:53)
10. Hans Zimmer - You Die Or I Do (3:13)
11. Hans Zimmer - Launch (2:36)
12. Hans Zimmer - Ignition (1:19)
13. Hans Zimmer - I Will Find Him (2:57)
14. Hans Zimmer - This Is Clark Kent (3:47)
15. Hans Zimmer - I Have So Many Questions (3:47)
16. Hans Zimmer - Flight (4:18)
17. Hans Zimmer - What Are You Going To Do When You Are Not Saving the World? (5:27)
18. Hans Zimmer - Man of Steel (Hans' Original Sketchbook) (28:16)
19. Hans Zimmer - Are You Listening, Clark? (2:49)
20. Hans Zimmer - General Zod (7:21)
21. Hans Zimmer - You Led Us Here (2:59)
22. Hans Zimmer - This Is Madness! (3:48)
23. Hans Zimmer - Earth (6:11)
24. Hans Zimmer - Arcade (7:25)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page:  
http://fbl.me/BC