PublicHD - High-Definition Bittorrent Community
      
http://publichd.se/

----------------------------------------------------

Bath.Salt.Zombies.2013.UNRATED.720p.WEB-DL.H264-NGB [PublicHD]
 
http://www.imdb.com/title/tt2691554/

GENRE.....................: Horror
RiPPED BY.................: J.C.
RELEASE DATE..............: 2013-03-16
RELEASE SiZE..............: 2.04 GiB
SOURCE....................: iTunes (US)
RUNTiME...................: 1h:9m:50s
ViDEO CODEC...............: H.264_L3.1 @ 4000 Kbps
RESOLUTiON................: 1280x720
DiSPLAY ASPECT RATiO......: 16:9
FRAME RATE................: 23.976 fps
AUDiO CODEC...............: English AAC 2.0 @ 160 Kbps
SUBTiTLES.................: None
CHAPTERS..................: 16
