╨₧╨▒╤ë╨╡╨╡
╨ú╨╜╨╕╨║╨░╨╗╤î╨╜╤ï╨╣ ╨╕╨┤╨╡╨╜╤é╨╕╤ä╨╕╨║╨░╤é╨╛╤Ç                 : 186961785126252902087090690207555814200 (0x8CA787B0E7256A04A4C145DC9CB48338)
╨ƒ╨╛╨╗╨╜╨╛╨╡ ╨╕╨╝╤Å                               : F:SDShadow Dancer.mkv
╨ñ╨╛╤Ç╨╝╨░╤é                                   : Matroska
╨Æ╨╡╤Ç╤ü╨╕╤Å ╤ä╨╛╤Ç╨╝╨░╤é╨░                           : Version 4 / Version 2
╨á╨░╨╖╨╝╨╡╤Ç ╤ä╨░╨╣╨╗╨░                             : 4,27 ╨ô╨▒╨░╨╣╤é
╨ƒ╤Ç╨╛╨┤╨╛╨╗╨╢╨╕╤é╨╡╨╗╤î╨╜╨╛╤ü╤é╤î                        : 1 ╤ç. 41 ╨╝.
╨₧╨▒╤ë╨╕╨╣ ╨┐╨╛╤é╨╛╨║                              : 6002 ╨Ü╨▒╨╕╤é/╤ü╨╡╨║
╨ö╨░╤é╨░ ╨║╨╛╨┤╨╕╤Ç╨╛╨▓╨░╨╜╨╕╤Å                         : UTC 2010-02-22 21:41:31
╨ƒ╤Ç╨╛╨│╤Ç╨░╨╝╨╝╨░ ╨║╨╛╨┤╨╕╤Ç╨╛╨▓╨░╨╜╨╕╤Å                    : mkvmerge v5.9.0 ('On The Loose') built on Dec  9 2012 15:37:01
╨æ╨╕╨▒╨╗╨╕╨╛╤é╨╡╨║╨░ ╨║╨╛╨┤╨╕╤Ç╨╛╨▓╨░╨╜╨╕╤Å                   : libebml v1.3.0 + libmatroska v1.4.0

╨Æ╨╕╨┤╨╡╨╛
╨ÿ╨┤╨╡╨╜╤é╨╕╤ä╨╕╨║╨░╤é╨╛╤Ç                            : 1
╨ñ╨╛╤Ç╨╝╨░╤é                                   : AVC
╨ñ╨╛╤Ç╨╝╨░╤é/╨ÿ╨╜╤ä╨╛╤Ç╨╝╨░╤å╨╕╤Å                        : Advanced Video Codec
╨ƒ╤Ç╨╛╤ä╨╕╨╗╤î ╤ä╨╛╤Ç╨╝╨░╤é╨░                          : High@L4.1
╨ƒ╨░╤Ç╨░╨╝╨╡╤é╤Ç CABAC ╤ä╨╛╤Ç╨╝╨░╤é╨░                   : ╨ö╨░
╨ƒ╨░╤Ç╨░╨╝╨╡╤é╤Ç ReFrames ╤ä╨╛╤Ç╨╝╨░╤é╨░                : 5 ╨║╨░╨┤╤Ç╨╛╨▓
╨á╨╡╨╢╨╕╨╝ ╤ü╨╝╨╡╤ê╨╕╨▓╨░╨╜╨╕╤Å                         : Header stripping
╨ÿ╨┤╨╡╨╜╤é╨╕╤ä╨╕╨║╨░╤é╨╛╤Ç ╨║╨╛╨┤╨╡╨║╨░                     : V_MPEG4/ISO/AVC
╨ƒ╤Ç╨╛╨┤╨╛╨╗╨╢╨╕╤é╨╡╨╗╤î╨╜╨╛╤ü╤é╤î                        : 1 ╤ç. 41 ╨╝.
╨æ╨╕╤é╤Ç╨╡╨╣╤é                                  : 5366 ╨Ü╨▒╨╕╤é/╤ü╨╡╨║
╨¿╨╕╤Ç╨╕╨╜╨░                                   : 1280 ╨┐╨╕╨║╤ü╨╡╨╗╨╡╨╣
╨Æ╤ï╤ü╨╛╤é╨░                                   : 544 ╨┐╨╕╨║╤ü╨╡╨╗╤Å
╨í╨╛╨╛╤é╨╜╨╛╤ê╨╡╨╜╨╕╨╡ ╤ü╤é╨╛╤Ç╨╛╨╜                       : 2,35:1
╨á╨╡╨╢╨╕╨╝ ╤ç╨░╤ü╤é╨╛╤é╤ï ╨║╨░╨┤╤Ç╨╛╨▓                     : ╨ƒ╨╛╤ü╤é╨╛╤Å╨╜╨╜╤ï╨╣
╨º╨░╤ü╤é╨╛╤é╨░ ╨║╨░╨┤╤Ç╨╛╨▓                           : 23,976 ╨║╨░╨┤╤Ç╨░/╤ü╨╡╨║
╨ª╨▓╨╡╤é╨╛╨▓╨╛╨╡ ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨╛                    : YUV
╨í╤â╨▒╨┤╨╕╤ü╨║╤Ç╨╡╤é╨╕╨╖╨░╤å╨╕╤Å ╨╜╨░╤ü╤ï╤ë╨╡╨╜╨╜╨╛╤ü╤é╨╕            : 4:2:0
╨æ╨╕╤é╨╛╨▓╨░╤Å ╨│╨╗╤â╨▒╨╕╨╜╨░                          : 8 ╨▒╨╕╤é
╨ó╨╕╨┐ ╤Ç╨░╨╖╨▓╤æ╤Ç╤é╨║╨╕                            : ╨ƒ╤Ç╨╛╨│╤Ç╨╡╤ü╤ü╨╕╨▓╨╜╨░╤Å
╨æ╨╕╤é/(╨ƒ╨╕╨║╤ü╨╡╨╗╨╕*╨Ü╨░╨┤╤Ç╤ï)                      : 0.321
╨á╨░╨╖╨╝╨╡╤Ç ╨┐╨╛╤é╨╛╨║╨░                            : 3,73 ╨ô╨▒╨░╨╣╤é (87%)
╨ù╨░╨│╨╛╨╗╨╛╨▓╨╛╨║                                : Shadow Dancer (2012) BDRip 720p [Goliaf.TV]
╨æ╨╕╨▒╨╗╨╕╨╛╤é╨╡╨║╨░ ╨║╨╛╨┤╨╕╤Ç╨╛╨▓╨░╨╜╨╕╤Å                   : x264 core 129 r2230 1cffe9f
╨¥╨░╤ü╤é╤Ç╨╛╨╣╨║╨╕ ╨┐╤Ç╨╛╨│╤Ç╨░╨╝╨╝╤ï                      : cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x133 / me=umh / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=2pass / mbtree=1 / bitrate=5366 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
╨»╨╖╤ï╨║                                     : English
Default                                  : ╨ö╨░
Forced                                   : ╨ö╨░

╨É╤â╨┤╨╕╨╛
╨ÿ╨┤╨╡╨╜╤é╨╕╤ä╨╕╨║╨░╤é╨╛╤Ç                            : 2
╨ñ╨╛╤Ç╨╝╨░╤é                                   : AC-3
╨ñ╨╛╤Ç╨╝╨░╤é/╨ÿ╨╜╤ä╨╛╤Ç╨╝╨░╤å╨╕╤Å                        : Audio Coding 3
╨á╨░╤ü╤ê╨╕╤Ç╨╡╨╜╨╕╨╡ ╤Ç╨╡╨╢╨╕╨╝╨░                        : CM (complete main)
╨ƒ╨░╤Ç╨░╨╝╨╡╤é╤Ç Endianness ╤ä╨╛╤Ç╨╝╨░╤é╨░              : Big
╨á╨╡╨╢╨╕╨╝ ╤ü╨╝╨╡╤ê╨╕╨▓╨░╨╜╨╕╤Å                         : Header stripping
╨ÿ╨┤╨╡╨╜╤é╨╕╤ä╨╕╨║╨░╤é╨╛╤Ç ╨║╨╛╨┤╨╡╨║╨░                     : A_AC3
╨ƒ╤Ç╨╛╨┤╨╛╨╗╨╢╨╕╤é╨╡╨╗╤î╨╜╨╛╤ü╤é╤î                        : 1 ╤ç. 41 ╨╝.
╨Æ╨╕╨┤ ╨▒╨╕╤é╤Ç╨╡╨╣╤é╨░                             : ╨ƒ╨╛╤ü╤é╨╛╤Å╨╜╨╜╤ï╨╣
╨æ╨╕╤é╤Ç╨╡╨╣╤é                                  : 640 ╨Ü╨▒╨╕╤é/╤ü╨╡╨║
╨Ü╨░╨╜╨░╨╗╤ï                                   : 2 ╨║╨░╨╜╨░╨╗╨░
╨á╨░╤ü╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕╨╡ ╨║╨░╨╜╨░╨╗╨╛╨▓                     : Front: L R
╨º╨░╤ü╤é╨╛╤é╨░                                  : 48,0 ╨Ü╨ô╤å
╨æ╨╕╤é╨╛╨▓╨░╤Å ╨│╨╗╤â╨▒╨╕╨╜╨░                          : 16 ╨▒╨╕╤é
╨£╨╡╤é╨╛╨┤ ╤ü╨╢╨░╤é╨╕╤Å                             : ╨í ╨┐╨╛╤é╨╡╤Ç╤Å╨╝╨╕
╨á╨░╨╖╨╝╨╡╤Ç ╨┐╨╛╤é╨╛╨║╨░                            : 466 ╨£╨▒╨░╨╣╤é (11%)
Default                                  : ╨ö╨░
Forced                                   : ╨¥╨╡╤é