Gov't Mule
2012-10-25
Westhampton Beach Performing Arts Center 
Westhampton, NY


Disc 1 / Set One:	(61:07)

01 - Hammer And Nails		   (7:55) 	
02 - Banks Of The Deep End	   (6:13) 	
03 - Time To Confess		  (10:01) 	
04 - Patchwork Quilt		   (5:38) 	
05 - Temporary Saint		   (5:59) 	
06 - Don't Let Me Be Misunderstood (6:24) 	
07 - Kind Of Bird @		  (18:58) 	

Disc 2 / Set Two:	(78:07)	

01 - Forevermore		   (4:36) 	
02 - I'll Be the One *		  (10:47) 	
03 - I'm A Ram ~		   (7:43) 	
04 - Love Me Do ~		   (1:52) 	
05 - I'm A Ram			   (2:14) 	
06 - The Shape I'm In ~		   (9:09) 	
07 - Drums ~			   (6:05) 	
08 - Fallen Down ~		   (7:34) 	
09 - The Other One jam #	   (4:47) 	
10 - 32/20 Blues		   (9:39) with Hook Herrera
Encore:
11 - Introductions		   (1:47) 	
12 - The Hunter			   (6:57) with Hook Herrera, Andy Aledort	
13 - Look On Yonder Wall	   (4:57) with Hook Herrera, Andy Aledort



notes:

@ 'Power Of Soul' and 'Happy Together' teases

* 'Blue Sky' tease

# 'Gimme Shelter' Lyrics
