Wreck-It Ralph (2012) DVDScr NTSC DD2.0 NL Subs
.
[IMG]http://i.imgur.com/ix591.jpg[/IMG]
.
PG 101 min  -  Animation | Comedy | Family  -   12 December 2012 (Netherlands)
. 
http://www.imdb.com/title/tt1772341/
. 
http://www.moviemeter.nl/film/83291
.
PLOT
.
A video game villain wants to be a hero and sets out to fulfill his dream,
but his quest brings havoc to the whole arcade where he lives. 
.
Movie..............: Wreck-It Ralph (2012)  
Genre..............: Animatie
Source.............: Wreck It Ralph 2012 DVDSCR XViD AC3-LEGi0N
Format.............: DVDR
Runtime............: 108 minuten.
Menu...............: Nope
Video..............: Mpeg.HC.Enc.@,2.Pass
Audio..............: English  DD 2.0
Subtitles.NL.......: Vertaald door: Tokke & Suurtje, Heel goed Team Klasse job *****
Controle...........: Tokke Nice job M8.
Bewerking+Resync...: Tokke.
.
Enjoy
.
Width                                    : 720 pixels
Height                                   : 480 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 29.970 fps
Standard                                 : NTSC