Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 1.33 GiB
Duration                                 : 1h 15mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 2 534 Kbps
Encoded date                             : UTC 2013-01-31 11:32:23
Tagged date                              : UTC 2013-01-31 11:53:00
Writing application                      : HandBrake 0.9.6 2012022800

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : Main@L3.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 1h 15mn
Bit rate mode                            : Variable
Bit rate                                 : 2 418 Kbps
Width                                    : 700 pixels
Height                                   : 570 pixels
Display aspect ratio                     : 4:3
Frame rate mode                          : Constant
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.242
Stream size                              : 1.27 GiB (95%)
Writing library                          : x264 core 120
Encoding settings                        : cabac=1 / ref=1 / deblock=1:0:0 / analyse=0x1:0x111 / me=hex / subme=2 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=0 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=0 / threads=6 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=1 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=10 / rc=crf / mbtree=1 / crf=20.0 / qcomp=0.60 / qpmin=3 / qpmax=69 / qpstep=4 / ip_ratio=1.40 / aq=1:1.00
Encoded date                             : UTC 2013-01-31 11:32:23
Tagged date                              : UTC 2013-01-31 11:53:00
Color primaries                          : BT.601 NTSC
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.601

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 1h 15mn
Bit rate mode                            : Variable
Bit rate                                 : 112 Kbps
Maximum bit rate                         : 141 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 80ms
Stream size                              : 60.3 MiB (4%)
Language                                 : English
Encoded date                             : UTC 2013-01-31 11:32:23
Tagged date                              : UTC 2013-01-31 11:53:00

Text
ID                                       : 3
Format                                   : Apple text
Codec ID                                 : text
Duration                                 : 1h 15mn
Bit rate mode                            : Variable
Bit rate                                 : 1 bps
Stream size                              : 399 Bytes (0%)
Encoded date                             : UTC 2013-01-31 11:32:23
Tagged date                              : UTC 2013-01-31 11:53:00
