   Digital Desi Releasers 
                          
      Proudly Presents    
        

                  
  Chakradhaar (2012) 720p DVDRip x264 AC3 [DDR] 


                                   
 Source........[ DVD9 [DDR]      ] 
 Ripper........[ th3obr0         ] 
 Release Date..[ 16/02/2013      ] 
 Runtime.......[ 01:58:24        ] 
 Resolution....[ 1280 x 544      ] 
 Framerate.....[ 23.976          ] 
 Disks.........[ 1xDVDr          ] 
 Size..........[ 2.50 GB         ] 
                                   
 Video Codec...[ XviD            ] 
 Video Bitrate.[ 3019 Kbps       ] 
 Audio Info....[ 448 Kbps AC3 5.1] 
 Audio Language[ Hindi           ] 
 Subtitles.....[ English         ] 
                                   
 Container.....[ MKV             ] 
                                   
                                   
    !..The Exclusive Encode..!     
                                   
                                   
           Enjoy   !!!             

     Cast    : Abishek Anand     Pramod Moutho   
               Zakir Hussain                     
               Darshan Jariwala                  
               Vidya Malvade                     
               Akhilendra Mishr                  
                                                 
                                                 
     Director: Dharam Prakash, Shakur Sir        
     Writer  : Dharam Prakash, Arsh Rana         
                                                 
                                                 
     Genre   : Action                            
                                                 
                                                 
                                                 
                                                 
                                                 
The movie is set in Banaras in todayΓÇÖs           
time of politics and corruption. Shravan         
is a simple but righteous son of a peon          
who joins Banaras University for his post        
graduation on his fatherΓÇÖs insistence. He        
is romantically inclined toward the Principal's  
daughter. A University topper and a man of       
principles, Shravan notices that a lot of        
corruption is happening in the University.       
He actively involves himself in the fight        
against corruption                               
                                                 
                                                 
                                                 
              IMDB / More Info                   
                                                 
     http://www.imdb.com/title/tt2207668/        
                                                 
                                                 
 
http://img404.imageshack.us/img404/6369/14037327.png 
http://img856.imageshack.us/img856/8089/38601705.png 
http://img502.imageshack.us/img502/639/93110033.png 
http://img855.imageshack.us/img855/7255/99259189.png 
http://img560.imageshack.us/img560/352/48683810.png
