                PublicHD - High-Definition Bittorrent Community
      
                            http://public3d.se/
    
              ----------------------------------------------------

Big.Bugs.3D.2012.1080p.BluRay.Half-SBS.x264-Public3D


Date .........: April 27 2013
Runtime ......: 0:52:23
Size .........: 4.25 GB
Video ........: 1920x1080
3D Type.......: Half Side By Side 3D Encode (Left Eye First)
Bitrate ......: ~9863 kbps (x264/CBR/ L4.1)
Audio 1.......: English DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: BluRay 3D
Subs .........: N/A

Genre ........: Documentary


SCREENS
 
http://someimage.com/R0l1DZC
 
http://someimage.com/DG6vuZ9
 
http://someimage.com/DXjk4gz
 
http://someimage.com/DGOVJ2D
 
http://someimage.com/Aev33XH
 
http://someimage.com/3QIwnFS
 
http://someimage.com/HvRbi1l
 
http://someimage.com/c7LGDps
 
http://someimage.com/diVDmgx
 
http://someimage.com/g449LDw
