PublicHD - High-Definition Bittorrent Community
  
http://publichd.se/

-----------------------------------------------------

Red.Dawn.2012.1080p.BluRay.x264.10-Bit.DTS-MySiLU [PublicHD]
 
http://www.imdb.com/title/tt1234719/

RUN.TIME.......: 93 mins 22 seconds
SIZE...........: 7.94 GiB
CONTAINER......: mkv
VIDEO..........: AVC High 10@L5.1 CABAC=Yes RefFrames=4
FRAME.RATE.....: 23.976 fps
RESOLUTION.....: 1920 x 800
ASPECT.RATIO...: 2.400
AUDIO..........: DTS 5.1 48.0 KHz 1 536 Kbps 
