WWE.Friday.Night.Smackdown.2013.02.01.720p.HDTV.x264-Ebi

RELEASE iNFO

Show Name       WWE Friday Night Smackdown
Genre           Wrestling
Release Date    2013-02-01(UK)
Air Date        2013-02-01(US)
Source          HDTV
Container       MKV
Video           x264, 4216Kbps, 29,970fps, 1280x720, 16:9
Audio           AAC, 224Kbps, 48KHz, 2ch
Size            2,591,667,963
Runtime         1h 21mn 57s

Screenshots:
 
http://leetleech.org/images/57605492705395047667.png
 
http://leetleech.org/images/90909751981137935465.png