1.	"Counting Stars"  	                       4:17
2.	"If I Lose Myself"  	                       4:01
3.	"Feel Again"  	                               3:05
4.	"What You Wanted"  	                       4:01
5.	"I Lived"  	 	                       3:54
6.	"Light It Up"  	 	                       4:10
7.	"Can't Stop"  	 	                       4:09
8.	"Au Revoir"  	 	                       4:50
9.	"Burning Bridges"  	                       4:17
10.	"Something I Need"  	                       4:01
11.	"Preacher"  	 	                       4:08
12.	"Don't Look Down"  	                       1:39		
13.	"Something's Gotta Give"                       4:51
14.	"Life In Color"  	                       3:22
15.	"If I Lose Myself (Acoustic Version)"  	       3:50
16.	"What You Wanted (Acoustic Version)"  	       3:23
17.	"Burning Bridges (Acoustic Version)"  	       4:35