 http://www.shotpix.com/images/63417192681743482016.jpg




Gangster Squad 2012 TS XviD Mp3 - ADTRG                  




General

Encoder..............: UnExPeCtEd
Audio................: Echo [THANKS]
Video................: MATiNE [THANKS]
Container............: XviD
Length...............: 1h 43mn
Size.................: 1.33 GiB
Total Bitrate........: 1 835 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1321870/
Genre................: Action | Crime | Drama    
Sample Included......: yes




Audio Info

Codec................: MP3
Bitrate..............: 128 Kbps 
kHz/bit..............: 44.1000 KHz / 16 bits
Channels.............: 2
Language.............: ENGLISH
Subtitles............: N/A




Video Info

Codec................: XViD
Type.................: TS
Resolution...........: 720x352
Aspect Ratio.........: 2.045
Bitrate..............: 
Framerate............: 29.970 fps




Plot

Los Angeles, 1949: A secret crew of police officers led by two determined 
sergeants work together in an effort to take down the ruthless mob king 
Mickey Cohen who runs the city.



Notes

was passed nice files from MATiNE they 
were nice altho did have a bit of movement 
and a flicka so we ran threw normal filters 
but added extra to get rid of 95%of flick 
so wont be sending no 1 to hospital HaHaHa 
also cropped and changed AR to what i thought 
looked right thanks to a good friend for 
dealing with it then synced and muxed our line  
not bad at all and a great film too so enjoy 
till better comes along  !!!!


 
http://www.shotpix.com/images/40022397369284532505.png
 
http://www.shotpix.com/images/85374132962801269142.png
 
http://www.shotpix.com/images/67849332226874042882.png
 
http://www.shotpix.com/images/57704871474408180901.png
