For XVID AVI with MP3 audio, messages from beyond portend:
V=8
A=8
.
I find the darndest things in the wee hours of the morn ...
This is from a 480p source, hence the a/v=8, 640x360, 500K bit rate
.
========= IMDB.com/title/tt2197797/
.
Release Name: 666.Park.Avenue.S01E10.The.Comfort.of.Death.WEB-DL.XVID-AVIGUY.avi
iAgBeaaem
From AVIGUY:
Release Date.: 20130131
Release Size: 206 Mb
Run Time.......: 43:11
Resolution.....: 640x360
Video Codec...: XVID
Video Bitrate..: 500 Kbps
Audio: MP3 160kbps 48KHz CBR
