- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-                
                                                                  
                                                             
                                                      
                             
                                      
                                     
                                     
                                              
                                    7r4X  
                              
                                                    
                                                    
                                                       
       

       INFO: 
      

      Romeo + Juliet (1996)

      http://www.imdb.com/title/tt0117509/

      Video Codec....: XviD-1.3.2         
      Video Bitrate..: 1173 kbps avg
      Audio Codec....: AC3 5.1
      Audio Bitrate..: 448 kbps avg
      Aspect Ratio...: 2.35:1
      Resolution.....: 640x272
      Frame Rate.....: 23.976 fps
      Genre..........: Drama/Romance
      Runtime........: 120 min
      RAR Count......: 50x15, 50x15
      Audio Language.: English
      Subtitles......: English/Spanish
      DVD Date.......: 01.14.2003
      Release Date...: 02.27.2013
      Theater Date...: 11.01.1996
      IMDB Rating....: 6.8/10 (103,857 Votes)

                                                            
      MULTiPLY As in multiplying our releases!         
                                                   
                                                 
                                               
                                          
                                   
                                
                              
                           
               
                           
                         
                    
                                                 
                                                    
                                                
                                                     
                                         
                        
                         
                                    
                                  
                                   
                    
                                
                                        
                                           
                           
                                     
                                         
                           
    
                                                               
     CONTACT.......... find us..                               2011     
       
                                    
                               
                                  
                                    
                                                 
                                              
      GREETINGS                                      
                                                          
                                                        
                                                                             
                                                                           
                              U know who u are!..                            
                                                                           
        Looking for? Nothing.