PRiNGLES is giving you Lego Batman The Movie DC Super Heroes Unite

We gave you this release 08-06-2013

iMDB iNFO:

URL: http://www.imdb.com/title/tt2465238/

VOTES: 6,8/10

GENRE: Animation | Action | Adventure

RELEASE iNFO:

SOURCE:

[ ] DVD5  [x] DVD9
[x] PAL   [ ] NTSC


ASPECT RATiO:

[x] 1.78:1 (16:9)
[ ] 1.85:1 (16:9)
[ ] 2.35:1 (16:9)
[ ] 1.33:1 (4:3) 

AUDiO:

[x] Danish                           [x] Dolby Digital 5.1
[x] English                          [ ] Dolby Digital 2.0              
[x] Norwegian                        [ ] Dolby Digital Mono 2.0
[x] Finish                           [ ] Directors Commentary
[x] Swedish                          [ ] DTS 5.1
[ ] Other                            [ ] DTS 6.1
                                     [ ] DTS 7.1

SUBTiTLES:

[ ] Arabic         [ ] French        [ ] Polish
[ ] Bulgarian      [ ] German        [ ] Portuguese
[ ] Croatic        [ ] Greek         [ ] Romanian
[ ] Czech          [ ] Hebrew        [ ] Slovenian
[x] Danish         [ ] Hungarian     [ ] Spanish
[ ] Dutch          [ ] Icelandic     [x] Swedish
[x] English        [ ] Italian       [ ] Turkish
[x] Finnish        [x] Norwegian     [ ] Other 

DATA:

       Untouched P.Stripped Stripped None Re-Encoded Bitrate Passes

Menu:        [x]        [ ]      [ ]  [ ]        [ ]  [    ]   [  ]
Extras:      [ ]        [x]      [ ]  [ ]        [ ]  [    ]   [  ]
Video:       [x]                                 [ ]  [    ]   [  ]


PLOT:

Joker will team with Lex Luthor to destroy the world one brick at a time. It's up to Batman, Superman and the rest of the Justice League to stop them.


NOTES:

Stripped some of the extras.


/Enjoy :)   		