SkyF1's Martin Brundle gives a glimpse into what goes into getting a F1 car to the grid...


MediaInfo Mac 0.7.33.2 file analysis report.
Created on: 28 Mar 2013 22:27:46 GMT
Report for file: Martin.Brundels.F1.How.To.SD.avi
General / Container Stream #1
	Total Video Streams for this File.................1
	Total Audio Streams for this File.................1
	Video Codecs Used.................................XviD
	Audio Codecs Used.................................MPEG-1 Audio layer 3
	File Format.......................................AVI
	Play Time.........................................12mn 57s
	Total File Size...................................108 MiB
	Total Stream BitRate..............................1 161 Kbps
	Encoding Library..................................MPlayer
Video Stream #1
	Codec (Human Name)................................MPEG-4 Visual
	Codec (FourCC)....................................XVID
	Codec Profile.....................................Advanced Simple@L5
	Frame Width.......................................640 pixels
	Frame Height......................................352 pixels
	Frame Rate........................................25.000 fps
	Total Frames......................................19447
	Display Aspect Ratio..............................16:9
	Scan Type.........................................Progressive
	Colorimetry.......................................4:2:0
	Codec Settings (Summary)..........................BVOP
	Codec Settings (Packet BitStream).................No
	QF (like Gordian Knot)............................0.181
	Codec Settings (BVOP).............................Yes
	Codec Settings (QPel).............................No
	Codec Settings (GMC)..............................No warppoints
	Codec Settings (Matrix)...........................Default (H.263)
	Video Stream Length...............................12mn 57s 880ms
	Video Stream BitRate..............................1 021 Kbps
	Bit Depth.........................................8 bits
	Video Stream Size.................................94.7 MiB (88%)
	Video Encoder.....................................XviD0063
Audio Stream #1
	Codec.............................................MPEG Audio
	Codec (FourCC)....................................55
	Codec Profile.....................................Joint stereo
	Audio Stream Length...............................12mn 57s 953ms
	Audio Stream BitRate..............................128 Kbps
	Audio Stream BitRate Mode.........................CBR
	Number of Audio Channels..........................2
	Sampling Rate.....................................44.1 KHz
	Audio Stream Delay................................40ms
	Audio Stream Size.................................11.9 MiB (11%)
