Madchester Indie----  Inspiral Carpets - Discography 1990-2007----
                 (By Jamal The Moroccan)




---------------------------------------------------------------------
                       Inspiral Carpets - Life
---------------------------------------------------------------------

Artist...............: Inspiral Carpets
Album................: Life
Genre................: Madchester
Source...............: CD
Year.................: 1990
Ripper...............: EAC (Secure mode) / LAME 3.92 & 
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: jamalthemoroccan@gmail.com

Ripped by............: Jamalthemoroccan on 6/1/2013
Posted by............: Jamalthemoroccan on 6/1/2013
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.alternative-rock

Included.............: NFO


---------------------------------------------------------------------
                 Inspiral Carpets - The Beast Inside
---------------------------------------------------------------------

Artist...............: Inspiral Carpets
Album................: The Beast Inside
Genre................: Madchester
Source...............: CD
Year.................: 1991
Ripper...............: EAC (Secure mode) / LAME 3.92 & 
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: jamalthemoroccan@gmail.com

Ripped by............: Jamalthemoroccan on 6/1/2013
Posted by............: Jamalthemoroccan on 6/1/2013
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.alternative-rock

Included.............: NFO


---------------------------------------------------------------------
             Inspiral Carpets - Revenge of the Goldfish
---------------------------------------------------------------------

Artist...............: Inspiral Carpets
Album................: Revenge of the Goldfish
Genre................: Madchester
Source...............: CD
Year.................: 1992
Ripper...............: EAC (Secure mode) / LAME 3.92 & 
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: jamalthemoroccan@gmail.com

Ripped by............: Jamalthemoroccan on 6/1/2013
Posted by............: Jamalthemoroccan on 6/1/2013
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.alternative-rock

Included.............: NFO


---------------------------------------------------------------------
                  Inspiral Carpets - Devil Hopping
---------------------------------------------------------------------

Artist...............: Inspiral Carpets
Album................: Devil Hopping
Genre................: Madchester
Source...............: CD
Year.................: 1994
Ripper...............: EAC (Secure mode) / LAME 3.92 & 
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: jamalthemoroccan@gmail.com

Ripped by............: Jamalthemoroccan on 6/1/2013
Posted by............: Jamalthemoroccan on 6/1/2013
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.alternative-rock

Included.............: NFO

---------------------------------------------------------------------
    Inspiral Carpets - Keep The Circle (B-Sides and Udder stuff)
---------------------------------------------------------------------

Artist...............: Inspiral Carpets
Album................: Keep The Circle (B-Sides and Udder stuff)
Genre................: Madchester
Source...............: CD
Year.................: 2007
Ripper...............: EAC (Secure mode) / LAME 3.92 & 
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: jamalthemoroccan@gmail.com

Ripped by............: Jamalthemoroccan on 6/1/2013
Posted by............: Jamalthemoroccan on 6/1/2013
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.alternative-rock

Included.............: NFO


---------------------------------------------------------------------
jamalthemoroccan@gmail.com
---------------------------------------------------------------------