                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Dead.Before.Dawn.2012.720p.BluRay.x264-VETO [PublicHD]
 
http://www.imdb.com/title/tt1989485/

RELEASE DATE............: 05.04.2013
GENRE...................: Adventure, Comedy, Horror
RUNTIME.................: 98 min
FORMAT..................: x264
RESOLUTION..............: 1280 x 688
SOURCE..................: BluRay
VIDEO...................: 5561kbps
AUDIO...................: EN DTS @ 1510kbps
SUBS....................: -
SIZE....................: 4472 MB


SCREENS
 
http://i1.someimage.com/pUcTLcb.png
 
http://i1.someimage.com/ZKLWYu4.png
 
http://i1.someimage.com/QlSoQuD.png
 
http://i1.someimage.com/95pWMpc.png
 
http://i1.someimage.com/xsW8vXK.png
 
http://i1.someimage.com/VujK5Vx.png
