--------------------------------------------------------------
BENJAMIN GATE DISCOGRAPHY
--------------------------------------------------------------

This discography may or may not be complete.  It contains the following 5 releases...

 * 1999 - Spinning Head EP
 * 2001 - Untitled
 * 2002 - Contact
 * 2002 - Demographics
 * 2009 - Comeputyourheadupinmyheart

Benjamin Gate was a South African Christian band formed in 1998 following the motor vehicle accident and subsequent death of a mutual friend and fellow musician, Ben.[1] Their name, which was also the name of one the entrances into the original city of Jerusalem, was chosen as a tribute to him.

Christ Above All,
TorrentTracts - May 2013
