PublicHD - High-Definition Bittorrent Community
     
http://publichd.se/

----------------------------------------------------

Collection.of.Shorts.1934-2010.720p.BluRay.x264-DON [PublicHD]

RUNTIME.......: 12x 3-9 min
SIZE..........: 4.83 GB
VIDEO CODEC...: x264, CRF14.5-22, L4.1
FRAMERATE.....: 23.976 fps
BITRATE.......: Variable ~ 3600-11600 Kbps
RESOLUTION....: 1280x720 (16:9) / 1280x534 (2.40:1) / 986-954x720 (4:3)
AUDIO.........: English DD 5.1 @ 640 kbps / DD 2.0 @ 320 Kbps
SUBTITLES.....: English (4 of them)
CHAPTERS......: n/a
SOURCE........: Various 1080p Blu-ray AVC sources (thx StarD)

RELEASE DATE..: 20/03/2013

Notes
This is a collection of shorts from Disney and WB which were included as bonus material on various Blu-ray discs.



The Grasshopper and the Ants (1934) 
http://www.imdb.com/title/tt0025200/

Source was telecined, so I inverse telecined it.

Elmer Elephant (1936)  
http://www.imdb.com/title/tt0028378/

Thru the Mirror (1936)  
http://www.imdb.com/title/tt0028378/

Bone Trouble (1940)  
http://www.imdb.com/title/tt0032269/

Source was 23.976 fps but it was full of combing, I used QTGMC on it and it worked great.


Pluto Junior (1942)  
http://www.imdb.com/title/tt0035197/

Source was 23.976 fps but it was full of combing, I used QTGMC on it and it worked great.

Pluto's Kid Brother (1946)  
http://www.imdb.com/title/tt0038847/

Source was 23.976 fps but it was full of combing, I used QTGMC on it and it worked great.

Working for Peanuts (1953)  
http://www.imdb.com/title/tt0046560/

Tummy Trouble (1989)  
http://www.imdb.com/title/tt0100821/

Roller Coaster Rabbit (1990)  
http://www.imdb.com/title/tt0100510/

Trail Mix-Up (1993)  
http://www.imdb.com/title/tt0108377/

Coyote Falls (2010)  
http://www.imdb.com/title/tt1675852/

Fur of Flying (2010)  
http://www.imdb.com/title/tt1714841/



x264 info
x264frame B:9354  Avg QP:21.83  size: 51195
encoded 12180 frames, 3.21 fps, 10616.94 kb/s

x264frame B:9348  Avg QP:23.78  size: 55266
encoded 12275 frames, 2.57 fps, 11557.34 kb/s

x264frame B:8357  Avg QP:20.92  size: 10179
encoded 12701 frames, 7.12 fps, 3606.12 kb/s

x264frame B:9140  Avg QP:21.92  size: 24476
encoded 12526 frames, 2.05 fps, 6854.05 kb/s

x264frame B:7299  Avg QP:21.15  size: 25884
encoded 10265 frames, 1.91 fps, 7607.25 kb/s

x264frame B:7072  Avg QP:21.54  size: 19465
encoded 9858 frames, 1.89 fps, 5607.76 kb/s

x264frame B:6698  Avg QP:20.23  size:  8073
encoded 9832 frames, 5.88 fps, 3678.47 kb/s

x264frame B:7857  Avg QP:21.48  size: 41808
encoded 11708 frames, 3.11 fps, 9691.82 kb/s

x264frame B:7831  Avg QP:22.15  size: 49118
encoded 11792 frames, 3.29 fps, 11210.78 kb/s

x264frame B:8424  Avg QP:19.37  size: 19889
encoded 13166 frames, 6.13 fps, 6345.00 kb/s

x264frame B:2884  Avg QP:17.59  size: 10234
encoded 4320 frames, 8.20 fps, 3928.52 kb/s

x264frame B:2882  Avg QP:17.42  size: 12845
encoded 4427 frames, 6.82 fps, 4534.77 kb/s