
                PublicHD - High-Definition Bittorrent Community
      
                            http://publichd.se/
    
              ----------------------------------------------------

Killing.Lincoln.2013.BluRay.720p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt2299248/

Length..............: 1h 36mn
Video...............: 1280x720 (X264 @ 23.976fps)
Bitrate.............: 5224Kbps
Audio...............: DTS 1509 Kbps
Language............: English
Subtitles...........: N/A
Genre ..............: Biography | Drama


S C R E E N S :
 
http://someimage.com/5S5QhkC
 
http://someimage.com/b8wITxZ
 
http://someimage.com/5pJZOvk
 
http://someimage.com/r86kawr
 
http://someimage.com/SM9xl5O


