Storyline

A regular family - Maria (Naomi Watts), Henry (Ewan McGregor) and their three kids - travel to Thailand to spend Christmas. They get an upgrade to a villa on the coastline. After settling in and exchanging gifts, they go to the pool, like so many other tourists. A perfect paradise vacation until a distant noise becomes a roar. There is no time to escape from the tsunami; Maria and her eldest are swept one way, Henry and the youngest another. Who will survive, and what will become of them?


General

       
Format.......: Matroska
File Size....: 1.42 GiB
Duration.....: 1h 53mn
Bitrate......: 1 787 Kbps
Subtitles....: English
Encoder".......JYK
Source.......: FooKaS "Thanks"

 
http://www.imdb.com/title/tt1649419/





Video


Video Format......: AVC
Video Codec.......: x264 core 129 r2230 1cffe9f        
Bitrate...........: 1 620 Kbps
Frame Rate........: 29.970 fps
Width.............: 720 pixels
Height............: 304 pixels
aspect ratio......: 2.35:1



Audio


Format..........: AAC
Channels........: 2 channels
Sampling Rate...: 96.0 KHz / 48.0 KHz
Language........: English


 
http://img812.imageshack.us/img812/1756/theimpossible2012dvdscrs.jpg 
http://img855.imageshack.us/img855/3996/theimpossible2012dvdscr.jpg 
http://img802.imageshack.us/img802/3996/theimpossible2012dvdscr.jpg 
http://img11.imageshack.us/img11/3996/theimpossible2012dvdscr.jpg