#Encoded/Released By.........: MgB
#Title/Year..................: The Impossible / 2012
#Language....................: English
#Container...................: Mkv
#Duration....................: 1 hour 53 mins 31 Secs
#Bit rate....................: 4032 Kbps
#File Size...................: 3.80 GB
#Encoded/Profile/Level.......: 2 pass/High/Level 4.1
#Type/Codec/Writing Library..: MPEG-4 AVC/H264/x264
#Audio/Bit Rate /Language....: DTS / 755 Kbps /English
#Resolution=Width/Height.....: 1280x542 pixels
#Frame Rate..................: 23.976 fps
#Channel(s)/Sampling Rate....: 6 channels / 48.0 KHz
#Channel Positions...........: Front: L C R, Side: L R, LFE
#Genre.......................: Drama | History | Thriller 
#Source......................: 1080p Blu-ray Remux AVC DTS-HD MA 5.1 - KRaLiMaRKo ...Thanks!!
#Subtitle....................: English
#Sample......................: Yes
#Chapters....................: No
#Note: Make sure is a Real MgB Release at!!!