General Information
File:                      The.Big.Bang.Theory.S06E21.The.Closure.Alternative.720p.WEB.DL.DD5.1.H.264.mkv
File Size:                 647.8 MiB
Overall Bit Rate:          4 591 Kbps

Video Streams
Video #0
Format:                    Advanced Video Codec
Type:                      
Profile:                   High@L3.1
Scan Type:                 Progressive
Stream Size:               581 MiB (90%)
Bit Rate:                  4 115 Kbps
Frame Size:                1280 x 720 pixels
Display Aspect Ratio:      16:9
Frame Rate:                23.976 fps
Frame Count:               28381
Duration:                  00:19:43.725
Duration in ms:            1183725

Audio Streams
Audio #0
Format:                    AC-3
Bit Rate:                  384 Kbps
Mode:                      Constant
Sampling Rate:             48.0 KHz
Stream Size:               54.2 MiB (8%)
Channels:                  6 channels
Language:                  en
Duration:                  00:19:43.744
Duration in ms:            1183744