 Artist: Alpha & Omega
  Title: Dub Plate Selection, Volume 1
   Year: 1995

  Genre: Dub
Country: UK

  Label: Alpha & Omega Records
   Cat#: A&OCD95

  Codec: FLAC (tracks)
Quality: LOG+CUE
 Length: 00:46:07

Tracklist:
 1. Under Contention                                                             4:16
 2. Pure and Clean                                                               3:41
 3. Ancient African Civilisation                                                 3:21
 4. The Roots                                                                    3:46
 5. David and Goliath                                                            3:28
 6. Jah Bless                                                                    4:37
 7. Jah Protection                                                               3:18
 8. Respect to the Warrior                                                       3:42
 9. One Woman Show                                                               3:42
10. Wicked Man Drop                                                              4:13
11. Show Me a Purpose                                                            4:15
12. Rastafari                                                                    3:48
