Game of Thrones S03E02 480p HDTV x264-mSD

...............................................
. Game.of.Thrones.S03E02.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 59 Minutes
. Release Size    :: 289MB (83% Compress)
. x264 r2245      :: 550 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x476 (1.790)
....................


Update your Players! mSD Recommends: CCCP / VLC. VSFilter for subs!


Source : Game.of.Thrones.S03E02.720p.HDTV.x264-IMMERSE : 1.66GB

raw info: 852x476p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:994   Avg QP:21.31  size: 29771
x264 info: frame P:28845 Avg QP:25.06  size:  5749
x264 info: frame B:54413 Avg QP:28.28  size:   926
x264 info: consecutive B-frames:  8.4% 20.2% 15.7% 19.3% 27.1%  7.0%  0.0%  0.1%  2.1%
encoded 84252 frames, 33.39 fps, 559.59 kb/s


Screen:
 
http://www.postimg.com/128000/scen-127894.jpg