CD One: 1979-1988
01. Nervous System (4:17)
02. War Dance (3:45)
03. Requiem (3:41)
04. Follow The Leaders (4:07)
05. Empire Song (3:21)
06. Chop-Chop (4:18)
07. Birds Of A Feather (3:47)
08. Let's All Go (To The Fire Dances) (3:23)
09. Me Or You? (3:02)
10. Eighties (3:50)
11. A New Day (4:12)
12. Love Like Blood (4:22)
13. Kings And Queens (3:45)
14. Adorations (4:41)
15. Sanity (4:38)
16. America (3:44)
17. My Love Of This Land (4:07)

CD Two: 1990-2012
01. The Beautiful Dead (Flexi-Disc Version) (4:38)
02. Money Is Not Our God (5:14)
03. Exorcism (Live In King's Chamber Cairo August 1993 Mix Edit) (5:27)
04. Millennium (Cybersank Edit) (3:58)
05. Pandemonium (Cybersank Edit) (3:18)
06. Jana (4:00)
07. Democracy (Album Mix) (3:43)
08. Loose Cannon (4:09)
09. Seeing Red (Edit) (3:44)
10. Hosannas From The Basements Of Hell (Radio Edit) (4:41)
11. In Excelsis (4:06)
12. Fresh Fever From The Skies (Record Store Day Exclusive) (3:24)
13. European Super State (Edit) (3:49)
14. Ghosts Of Labroke Grove (Dub Edit) (5:41)
15. In Cythera (Edit) (3:33)
16. Corporate Elect (4:00)

CD Three: Rarities
01. Drug (4:33)
02. Hollywood Babylon (Longer Intro Mix) (6:56)
03. Our Last Goodbye (5:20)
04. Sixth Sun (Rough Mix) (7:08)
05. Timewave (Demo) (3:29)
06. Feast Of Fools (Rough Mix) (5:53)
07. Zennon (5:42)
08. Four Stations Of The Sun (5:24)
09. Money Is Not Our God (Radio Edit) (3:56)
10. Pandemonium (Aotearoa Mix) (8:25)