Style: Electronic , Trance & Progressive - Vocal Trance, Uplifting

DJ: Armin van Buuren

Title: A State Of Trance Episode 610

Date: 25.04.2012

Quality: 320 kbps(track/image+.cue)

Size: ~ 279 MB

Length: 122:00

Broadcast source: DI.fm / SBD



           Tracklist:
          -==========-


[00:00] 01. A State of Trance - Intro (00:52)

[00:52] 02. Orjan Nilsen - Violetta (05:47)

[06:38] 03. Armin van Buuren feat. Miri Ben-Ari - Intense (07:53)

[14:31] 04. Super8 & Tab - L.A. (Juventa Remix) (03:09)

[17:40] 05. Toby Hedges - Mirai (Mimax Remix) (02:25)

[20:06] 06. Tomas Heredia - When I'm With You (05:06)

[25:11] 07. Chicane & Ferry Corsten feat. Christian Burns - One Thousand Suns (Villa Naranjos Remix) (04:28)

[29:39] 08. Perry O'Neil - Wave Force (Mike Saint-Jules Remix) (01:51)

[31:29] 09. Airbase - Modus Operandi [Tune of The Week] (05:49)

[37:19] 10. Orange - Through The Wonderland (Den Rize Remix) (02:58)

[40:17] 11. Solis & Sean Truby - Meerkat (03:21)

[43:37] 12. Lange & Susana - Risk Worth Taking (05:47)

[49:25] 13. Ferry Corsten - F The Bull$h1t (02:38)

[52:02] 14. Tasadi & Aryas - Lost Garden (Faruk Sabanci's Dirty Rock Mix) (02:38)

[54:40] 15. Chris Schweizer - One (02:23)

[57:03] 16. Jullians - Hellboy (Mark Sixma Remix) (06:07)

[63:11] 17. Mark Sherry - Phantasmic (Maarten de Jong Remix) (02:43)

[65:53] 18. Giuseppe Ottaviani & Eric Lumiere - Love Will Bring It All Around (05:06)

[70:59] 19. Falcon - Hayabusa (04:44)

[75:43] 20. Lisa Lashes - Wanted To Feel (03:33)

[79:17] 21. MaRLo feat. Sarah Swagger - Always Be Around (MaRLo's Tech-Energy Remix) (03:56)

[83:13] 22. Armin van Buuren - Who's Afraid Of 138?! [Future Favourite] (05:07)

[88:21] 23. Chris Hampshire - Ninety Four (ExDriver737 Remix) (03:55)

[92:16] 24. Astral - The End (03:43)

[95:58] 25. Myk Bee & Jarmin Von Nitely - Next Time (Darren Porter Remix) (05:06)

[101:04] 26. Armin van Buuren vs. Arctic Moon vs. OneRepublic - If I Lose Myself Coming Home (Shura Vlasov Mashup) (05:27)

[106:31] 27. Billy Gillies - Daytona (Photographer Remix) (05:06)

[111:37] 28. Faruk Sabanci - Arisa - Break It Down (James Dymond Remix) (04:48)

[116:26] 29. Cygnus X - Superstring (Rank 1 Deep Dub) [Asot Radio Classic] (04:55)

[121:20] 30. A State of Trance - Outro (00:40)




                                                                 Thanks Mag1k

        Cheers!!!
                                                                    AciDToX8


