Compliance 2012 1080p BluRay Remux AVC DTS-HD MA 5.1-KRaLiMaRKo





--(GENERAL)---

Container.......: Matroska
Size............: 16.3 GB
Duration........: 1:29:46 (h:m:s)
Source(s).......: Compliance 2012 1080p Blu-ray AVC DTS-HD MA 5.1 - PublicHD
Chapters........: Yes (named)
Compression.....: no zlib, no header stripping
Release date....: 04.01.2013

---(VIDEO)----

Codec...........: AVC
Type............: progressive
Resolution......: 1920x1080
Bit rate........: 23.9 Mbps
Frame rate......: 23.976 fps

---(AUDIO)----

Format..........: DTS-HD MA
Channels........: 5.1
Bit depth.......: 16 bits
Sample rate.....: 48 kHz
Bit rate........: 1942 kbps
Language........: English

-(SUBTITLES)--

Format..........: PGS (original)
Language(s).....: English (SDH), Spanish