 TiTLE.........[ Silent.Hill.Revelation.2012
 AUDiO.........[ 48000Hz  256 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 1803 Kbps kbps m4v 23.976 FPS
 RESOLUTiON....[ 1280 pixels x 536 pixels
 ASPECT RATiO..[ 2.40:1
 SUBS..........[ None
 FiLES.........[ 1
 SiZE..........[ 1.37 GiB
 RUNTIME.......[ 1h 34mn
 GENRE.........[ Horror | Mystery | Thriller
 RARS..........[ Never

 IMDb URL: http://www.imdb.com/title/tt0938330/
 IMDB Ratings: 5.5/10 from 12,628 users  
 DIRECTOR:  Michael J. Bassett
 WRITER:  Michael J. Bassett
 CAST: Adelaide Clemens, Kit Harington, Sean Bean 
 PLOT:
 When her father disappears, Heather Mason is drawn into a strange 
 and terrifying alternate reality that holds answers to the horrific 
 nightmares that have plagued her since childhood.

 
http://img541.imageshack.us/img541/1438/vlcsnap2013020116h50m03.png
 
http://img210.imageshack.us/img210/4702/vlcsnap2013020116h50m08.png
 
http://img685.imageshack.us/img685/5808/vlcsnap2013020116h50m36.png