DVD 1:
01. Futureal
02. The Angel And The Gambler
03. Lightning Strikes Twice
04. Man On The Edge
05. Heaven Can Wait
06. Fortunes Of War
07. The Clansman
08. When Two Worlds Collide
DVD 2:
01. 2 Minutes To Midnight
02. The Educated Fool
03. Don't Look To The Eyes Of A Stranger
04. Hallowed Be Thy Name
05. Afraid To Shoot Strangers
06. The Evil That Men Do
07. The Clairvoyant
08. Fear Of The Dark
DVD 3:
01. Iron Maiden
02. The Number Of The Beast
03. The Trooper
04. Sanctuary
╨á╨░╨╖╨▒╨╕╨▓╨║╨░ ╨╜╨░ ╨│╨╗╨░╨▓╤ï ╨┐╨╛ ╤é╤Ç╨╡╨║╨░╨╝: ╨╡╤ü╤é╤î
╨Ü╨░╤ç╨╡╤ü╤é╨▓╨╛ : VHSRip
╨ñ╨╛╤Ç╨╝╨░╤é: DVD video
╨Æ╨╕╨┤╨╡╨╛ ╨║╨╛╨┤╨╡╨║: MPEG2
╨É╤â╨┤╨╕╨╛ ╨║╨╛╨┤╨╡╨║: AC3
╨Æ╨╕╨┤╨╡╨╛: MPEG2 PAL 720x576 (4:3) 25fps 9263kbps
╨É╤â╨┤╨╕╨╛: Dolby AC3 48000Hz stereo 384kbps 