PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Phantom.Of.The.Paradise.1974.720p.BluRay.x264-EbP [PublicHD]
 
http://www.imdb.com/title/tt0071994

RELEASE DATE..: Jan 10 2012
RUNTiME.......: 1h:31mn
SiZE..........: 7.16 Gib
ViDEO CODEC...: x264, CRF, L4.1
FRAMERATE.....: 24 fps
BiTRATE.......: 10.3 Mbps (avg.)
RESOLUTiON....: 1280x694
AUDiO.........: English AC3 5.1 @ 640Kbps
SUBTiTLES.....: Eng, Fre (.srt)
CHAPTER.......: YES
SOURCE........: Phantom of the Paradise 1974 1080p FRE Blu-ray AVC DTS-HD MA 5.1
