VISITA MHD-MOVIES.INFO Y ENCONTRARAS MAS PELICULAS EN TORRENT Y DESCARGA DIRECTA

-----------------------------------------------------------------------------








Format                                   : Matroska
File size                                : 1.95 GiB
Duration                                 : 1h 30mn
Overall bit rate                         : 3 090 Kbps





Video




Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 30mn
Bit rate                                 : 2 675 Kbps
Width                                    : 1 280 pixels
Height                                   : 534 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps




Audio




Codec ID                                 : A_AC3
Duration                                 : 1h 30mn
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE

 




     
http://www7.pic-upload.de/01.06.13/4fquqq835rf3.jpg




--------------------------------------------------------------------------------------------------------------------------------------------------------------


VISITA MHD-MOVIES.INFO Y ENCONTRARAS MAS PELICULAS EN TORRENT Y DESCARGA DIRECTA

-----------------------------------------------------------------------------
		