    ______)          _____                        ______         
   (, /  /)         (, /   ) ,                   (, /    )       
     /  (/    _      _/__ /    __  _  _/_  _       /---(  _      
  ) /   / )__(/_     /     _(_/ (_(_(_(___(/_   ) / ____)(_(_(_/_
 (_/              ) /                          (_/ (        .-/  ( DeGun 2013
                 (_/                                       (_/   


                            ./osyyyyyyyyyyyyyyyso/-`                       
                         ./syyyyyyssoo+++oosyyyyyyyso-`                    
                       -oyyyyyo/:.``      ```-+yyyyyyys/`                  
                     `+yyyys/.`              -syyyosyyyys:                 
                    -syyys:`                /yyyy/``:syyyy+`               
                   :yyyy+`                `+yyys:    `/yyyyo`              
                  -yyyy+                 .oyyys.       :yyyy+              
                  syyyo`..              -syyyo.         :yyyy:             
                 :yyyy.ymNhhhhhhhyyyyyssyyyydddy++       oyyys             
                 +yyys -mMMMMMMMMMMMMNhyyyymMMMMMy       :yyyy.            
                 oyyyo  +oyhhhhdddNMNhyyyhmMMMMMMN/.     -yyyy.            
                 +yyys            -dyyyyo+MMMMMMM/.      -yyyy.            
                 :yyyy.           :yyyy+.+MMMMMMM.       +yyys             
                 `syyyo         `+yyys/--:/NMMMMMy      .yyyy/             
                  :yyyy+       .oyyys-     oMMMMMM+    `syyyo`             
                   /yyyy+`    -syyyo`      -MMMMMMN`  .syyys`              
                    /yyyys:` :yyyy+`       -MNNNNMN.`/yyyyo`               
                     -syyyysoyyyy:         .//::////syyyy/`                
                       :syyyyyyy+.`           `-/oyyyyy+.                  
                         -oyyyyyyyys++/////+osyyyyyys/.                    
                           `:+syyyyyyyyyyyyyyyyyyo/-                       
                               `-:/+osssssso+/:.`                          


-------------------------------------------------------------------------------	
                    Https://ThePirateBay.se/user/DeGun
-------------------------------------------------------------------------------
Posted to............: https://ThePirateBay.se/
Posted on............: 15/04/2013
Other infos..........: RE UP as the one done in 2011 https://thepiratebay.se/torrent/5472544 had no seederz even though I had a hell of a ratio & as I lost the original torrent too... doh!

If yuh are a RUB A DUB fan then click on my name above and download the torrent after this one : STAND HIGH PATROL included mixtapes and live ! + 1.3go of HEAVY Rub a Dub!

wicked yes I ! 

TRACKLIST : 


01 - Abertura - Jackie Brown - Wet Baggy
02 - The Starlights - Eiling in the Barn Yard (Version)
03 - Stanley Beckford - Soldering
04 - Rebel Lion - Wicked Babylon
05 - The Eagles - Rasta Pickney
06 - The Pioneers - A Hundred Pounds of Clay
07 - Derrick Morgan - Send A Little Rain
08 - Brenton King - Josephine
09 - Wong Ping - Chinese Brush
10 - Hanley Banton - Dat
11 - Turnell McComarck and the Cordels - Three Card Man
12 - Ethiopians - Knowlegde is Power
13 - Jackie Brown - Living In Sweet Jamaica
14 - Carl Dobson - Whoopin mama
15 - Shorty The President - Rockers Tamborine
16 - Sidney Rogers - Another Lonely Night
17 - Keble Drummond - Your Pretty Face
18 - John Holt - Tree in The Meadow
19 - Delroy Wilson - I've Been in Love
20 - The Chosen Few - Chain Gang
21 - Flora Adams - Fire Fire
22 - Dell Williams - Searching For Your Love
23 - Gregory Isaacs - Heartaches
24 - Trevor Thompson - Just Out Of Reach
25 - Larry Marshall - Brand New Baby
26 - Elpedo Burke - Madgie
27 - Euda Jarret - You Hurt Me (BONUS TRACK) 

ps: 128kbps :(

-------------------------------------------------------------------------------