    Ezzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz┬╗ 
                                 Dz TeaM                                 
    Exxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx┬╝
    ┬▓┬│                                                                ┬│┬▒ 
    ┬▓┬│           Dz TeaM present : Alan Wake + DLCs                   ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒ 
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│             Packaged by.............:CoLioTTe                  ┬│┬▒
    ┬▓┬│             Release size............:8.20 GB                   ┬│┬▒ 
    ┬▓┬│             Repacked size ..........:5.05 GB                   ┬│┬▒
    ┬▓┬│             Game Type...............:Action                    ┬│┬▒
    ┬▓┬│             videos..................:Lossless                  ┬│┬▒
    ┬▓┬│             audio...................:Lossless                  ┬│┬▒
    ┬▓┬│             texture.................:Lossless                  ┬│┬▒
    ┬▓┬│             Cracked By..............:SKIDROW                   ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                 1-install                                      ┬│┬▒ 
    ┬▓┬│                 2-play                                         ┬│┬▒
    ┬▓┬│                 3-leave a comment and support us               ┬│┬▒ 
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                        dzrepak.us                              ┬│┬▒

