MotoGP.2013.-.Grand Prix Of The Americas

Round 2 - Austin


AVI File Details
========================================
Name.........: MotoGP.2013.-.Grand.Prix.Of.The.Americas.WS.PDTV.XviD-Regenzy.avi
Filesize.....: 799 MB (or 818,596 KB or 838,242,304 bytes)
Runtime......: 01:29:33 (134,319 fr)
Video Codec..: XviD
Video Bitrate: 1115 kb/s
Audio Codec..: 0x0055(MP3) ID'd as MPEG-1 Layer 3
Audio Bitrate: 128 kb/s (64/ch, stereo) CBR 
Frame Size...: 704x416 (1.69:1) [=22:13]
Source ......: BBC