Encoder ΓÇª. : LAME (Lame Aint an MP3 Encoder)
Quality ΓÇª. : Avg. 250Kbps 441kHz Joint-Stereo
Artist ΓÇª.. : VA
Title ΓÇªΓÇª : Top 2013 (Los Numeros Uno Del Anyo)
Music Genre. : Top 40
Release Year : 2013

CD1
01. Carly Rae Jepsen-Call Me Maybe 03:15
02. Lolita Jolie-Non Non Non 02:42
03. Robert Ramirez-YouΓÇÖre Not Alone 04:33
04. Jos De Rico & Henri M ndez-Noche De Estrellas 03:23
05. Tacabro-Tacata 03:32
06. R.I.O.-Party Shaker 03:29
07. Remady & Manu-L-Single Ladies 03:48
08. Gustavo Lima-Balada 03:23
09. Serebro-Mama Loba 03:32
10. Nacho Penad s Feat. Nelo Sanz-Dancing to The 03:35
Beat (Radio Edit)
11. Javi Colors & Juan Muver-La Justa (Radio Edit) 03:26
CD2
01. Rubendelao & Andy Meist-El Inicio (Radio Edit) 03:09
02. Gabriel Cubero Dan Othran & Eddy DC-Twoday 04:02
(Radio Edit)
03. Javi Colors & Ramon Garces-Discoteque 03:19
(Original Mix Radio Edit)
04. Gabriel Cubero & Eddy DC-Hang (Radio Edit) 03:41
05. Alex P rez-Sugar (Radio Edit) 03:20
06. Joe Moore & Dan Othran-Investigation (Radio Edit)03:14
07. Javi Colors & Juan Muver-Traviesa (Radio Edit) 03:19
08. ADM-Twenty-Seven Sound (Radio Edit) 03:23
09. Matt Sanchez-Latribu (Radio Edit) 03:40
10. Eddy DC & Gabriel Cubero-The Old Days 02:58
(Radio Edit)
11. Mecu-Follow Me to The Jungle (Radio Edit) 03:40