-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd


                                        
                                         
                            
                                 
                                 
                            
                                       
                                      

 BRAZiLiAN ENCODER & RiPPER 



         Django Unchained 2012 BRRip XviD-3LT0N         


                                                    
          Another great release from 3LT0N            
                                                    


 &lt;|&gt; Video/Audio Information                              

                                                            
 Audio Codec.......: Mp3                                    
 Bitrate...........: 100 Kbps ABR                           
 Hz................: 48000 KHz                              
 Channels..........: 2.0                                    
 Format............: .avi                                   
 Video Codec.......: XviD                                   
 Video Bitrate.....: 610 Kbps 2-pass                        
 Resolution........: 640x272                                
 Frame Rate........: 23,976                                 
                                                            
 Total Size........: 849 Mb                                 
                                                            
 Source............: 720-SPARKS                             
 IMDB..............: http://www.imdb.com/title/tt1853728/   
                                                            
 Runtime...........: 02:45:22                               
 Language..........: English                                
 Subtitles.........: none                                   
                                                            
                                                            

 Thanks to 
                                                    
  ZMG | CM8 | SceneZone | YanKeeS | GoldAdvance | BKZ 
                    All Groups P2P                    
                                                    

 nfo by D3SaRied