                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

 5.05 GB, Play Time: 00h:59m:14s
1920 x 1080, 29.97 fps (24.26 fps Telecine), 24.00 Mbps (11.46 Mbps Average).
Average Video Quality: 57.64 KB/Frame, 0.23 Bits/Pixel.
AC3 Audio: 3/2 Channels (L, C, R, SL, SR) + LFE, 48.0 kHz, 384 kbps.
Dialog Normalization: -24.0 dB, Center Mix Level: -3.0 dB, Surround Mix Level: -3.0 dB