General


                  Men.in.Black.3.2012.480p.BRRiP.XviD.AC-3.avi


Format            : AVI at 2 017 Kbps
Length            : 1.49 GiB for 1h 45mn 50s 400ms

Video #0          : MPEG-4 Visual at 1 818 Kbps
Aspect            : 880 x 480 (1.833) at 23.976 fps

Audio #0          : AC-3 at 192 Kbps
Infos             : 6 channels, 48.0 KHz

Agent J travels in time to M.I.B.'s early days in 1969 to stop an alien from assassinating his friend Agent K and changing history. 

 
http://www.imdb.com/title/tt1409024/