 The Best of Big Band (4 cd)

  320 Kbps

.....................................................


CD 1
1. Glenn Miller Orchestra - Chattanoogo Choo Choo (2:27)
2. Benny Goodman - One O'Clock Jump (7:38 )
3. Duke Ellington - Honeysuckle Rose (3:11)
4. Tommy Dorsey - Song Of India (3:08 )
5. Count Basie - Hittin' Twelve (2:09)
6. Glenn Miller Orchestra - Kalamazoo (2:39)
7. Duke Ellington - Tea For Two (1:50)
8. Les Brown - Sentimental Journey (2:38 )
9. Benny Goodman - Jersey Bounce (2:59)
10. Count Basie - Lester Leaps In (4:03)
11. Glenn Miller Orchestra - Moonlight Cocktail (1:41)
12. Artie Shaw - Cream Puff (2:50)
13. Duke Ellington - Tootie For Cookie (6:31)

CD 2
1. Glenn Miller Orchestra - In The Mood (3:18 )
2. Duke Ellington - Sophisticated Lady (2:59)
3. Glenn Miller Orchestra - Johnson Rag (5:19)
4. Woody Herman - Blowin' Up A Storm (2:55)
5. Benny Goodman - King Porter Stomp (3:18 )
6. Tommy Dorsey - I Dream Of You (2:43)
7. Glenn Miller Orchestra - Bugle Call Rag (2:37)
8. Woody Herman - Woodchopper's Ball (4:51)
9. Benny Goodman - How High The Moon (8:47)
10. Benny Goodman - Stompin' At The Savoy (2:26)
11. Glenn Miller Orchestra - Sunrise Serenade (3:16)
12. Woody Herman - After Glow (3:16)
13. Tommy Dorsey - This Love Of Mine (2:16)

CD 3
1. Duke Ellington - Satin Doll (9:05)
2. Glenn Miller Orchestra - Little Brown Jug (3:01)
3. Count Basie - April In Paris (2:41)
4. Benny Goodman - Frankie & Johnny (2:56)
5. Woody Herman - Aint Misbehavin' (1:58 )
6. Tommy Dorsey - In A Little Spanish Town (2:44)
7. Duke Ellington - Take The "A" Train (3:02)
8. Duke Ellington - The Mooche (5:27)
9. Glenn Miller Orchestra - American Patrol (3:35)
10. Count Basie - 920: Special (3:49)
11. Benny Goodman - Seven Come Eleven (6:39)
12. Glenn Miller Orchestra - Tuxedo Junction (3:30)

CD 4
1. Les Brown - Blue Moon (3:08 )
2. Benny Goodman - Stardust (3:27)
3. Glenn Miller Orchestra - Pennsylvania 6-5000 (3:13)
4. Duke Ellington - Caravan (2:49)
5. Wood Herman - Mood Indigo (6:15)
6. Benny Goodman - Jumping At The Woodside (3:13)
7. Count Basie - Stormy Monday Blues (3:12)
8. Benny Goodman - Down South Camp Meeting (2:56)
9. Glenn Miller Orchestra - String Of Pearls (2:57)
10. Artie Shaw - Lambeth Walk (2:24)
11. Benny Goodman - That's A Plenty (6:41)
12. Glenn Miller Orchestra - Serenade In Blue (2:11) 