Artist      : Joe Satriani
Album      : Unstoppable Momentum
Year        : 2013
Genre      : Progressive Rock, Instrumental
Label      : Epic Records
Country    : USA
Rls Date    : Jun-15-2013
Cd Software : Exact Audio Copy V0.99 prebeta 5
Encoder    : FLAC 1.2.1
Quality    : Lossless
CD Songs    : 11
Playtime    : CD 45:03 min
Size        : 381 MB

Tracklist:

01. Unstoppable Momentum  (05:14)
02. Can't Go Back  (03:58)
03. Lies And Truths  (04:44)
04. Three Sheets To The Wind  (03:22)
05. I'll Put A Stone On Your Cairn  (01:42)
06. A Door Into Summer  (04:16)
07. Shine On American Dreamer  (04:46)
09. Jumpin' Out  (03:51)
08. Jumpin' In  (05:11)
10. The Weight Of The World  (05:07)
11. A Celebration  (02:47)