
A spaceship arrives in Arizona, 1873, to take over the Earth, starting with the Wild 
West region. A posse of cowboys and natives are all that stand in their way.

General           : Cowboys.And.Aliens.2011.EXTENDED.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 334 Kbps
Length            : 2.20 GiB for 2h 15mn 13s 472ms

Video #0          : AVC at 1 827 Kbps
Aspect            : 1920 x 800 (2.400) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Cowboys.And.Aliens.2011.EXTENDED.1080p.BluRay.x264.anoXmous_eng.srt
Cowboys.And.Aliens.2011.EXTENDED.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
             |  -   Action | Sci-Fi | Thriller     -  | 		  
				
                Ratings: 6.1/10 from 111,886 users                          
			   
               http://www.imdb.com/title/tt0409847/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------


