Audio and Chapters from the DVD.
MPEG video compressed to AVC.

TMI:

General
Complete name                  : Earth Girls Are Easy 1988.mkv
Format                         : Matroska
Format version                 : Version 2
File size                      : 1.88 GiB
Duration                       : 1h 40mn
Overall bit rate               : 2 697 Kbps
Writing application            : HandBrake 0.9.8
Writing library                : libmkv 0.6.5

Video
Format/Info                    : Advanced Video Codec
Format profile                 : High@L3.0
Bit rate                       : 2 500 Kbps
Width                          : 720 pixels
Height                         : 352 pixels
Display aspect ratio           : 2.35:1
Scan type                      : Progressive

Audio
ID
Format/Info                    : Audio Coding 3
Mode extension                 : CM (complete main)
Format settings, Endianness    : Big
Bit rate                       : 192 Kbps
Channel(s)                     : 2 channels
Sampling rate                  : 48.0 KHz
Bit depth                      : 16 bits
Compression mode               : Lossy
Stream size                    : 137 MiB (7%)
Language                       : English


Codec ID/Info                  : UTF-8 Plain Text
Language                       : English

Menu
00:00:00.000                   : Earth Girls
00:04:24.784                   : Sneaking In
00:06:53.182                   : Premarital Stress
00:09:14.073                   : Brand New Girl
00:12:14.470                   : Doctor Love
00:16:00.362                   : Worship the Ground
00:19:42.668                   : Spaceship Crashes
00:23:32.814                   : Rescued
00:29:03.144                   : "...at Home"
00:34:27.935                   : Drain the Pool
00:36:22.417                   : Answering Machine
00:38:49.513                   : Alien Houseguests
00:41:46.273                   : Alien Transformation
00:43:47.027                   : Cruising the Valley
00:45:57.274                   : Meeting Girls
00:48:32.546                   : Rest Your Thumbs
00:50:02.769                   : Dance Competition
00:53:59.005                   : Almost a Kiss
00:55:07.857                   : Definitely a Kiss
00:56:08.802                   : Domestic Dispute
01:00:40.356                   : Love Touch
01:03:31.244                   : Alien Nightmare
01:06:45.938                   : Two Heartbeats
01:08:14.060                   : Repairing Spaceship
01:09:56.779                   : Forgiving Ted
01:12:22.474                   : Blondes on Beach
01:15:21.353                   : Pit Stop
01:17:13.465                   : Cosmic Thing
01:18:59.204                   : Freeway Joyride
01:21:41.199                   : Falling in Love
01:23:32.344                   : Kidnapped
01:26:43.668                   : Ted's Breakdown
01:29:18.690                   : Marriage Proposal
01:31:03.911                   : Saying Goodbye
01:32:49.901                   : I am Mr. Right?
01:35:10.041                   : End Credits
