PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

War.Witch.aka.Rebelle.2012.REPACK.720p.WEB-DL.H264-CtrlHD [PublicHD]
 
http://www.imdb.com/title/tt1820488

Runtime.............: 1:30:00
Bitrate.............: 3919 kbps
Resolution..........: 1280x692 (1.85:1)
Framerate...........: 23.976 frames/s
Audio...............: French AC-3 5.1 @ 384kbps
Subtitles(inbuilt)..: English


Please run this torrent with your previous downloaded movie and see if it will be patched.

"The old torrent missed 82 pieces of the file somehow. :-/"
