Beth Hart - The Best Of (2013) [FLAC]

Artist: Beth Hart
Title Of Album: The Best Of
Year Of Release: 2013
Label: Mascot Music
Country: USA
Genre: Blues, Soul
Quality: FLAC
Bitrate: Lossless
Total Time: 01:17:15
Total Size: 506 Mb

Tracklist:

01. Your Heart Is As Black As Night (4:59)
02. One Eyed Chicken (4:52)
03. Over You (4:20)
04. Soul Shine (4:32)
05. I'll Take Care Of You (5:12)
06. Baddest Blues (4:47)
07. Bottle of Jesus (3:18)
08. Better Man (3:46)
09. Caught Out In The Rain (7:12)
10. Lay Your Hands On Me (4:12)
11. With You Every Day (3:03)
12. If God Only Knew (3:46)
13. Monkey Back (5:37)
14. Am I The One (10:44)
15. Chocolate Jesus (2:38)
16. Mama (4:25)