Type.................: Movie
Part Size............: 1,19 GO     (1.283.172.352 bytes)
Number of Parts......: 1
Burn Tested..........: Yes
Special DVD..........: Requires 4,7 GB / 120 Min DVD

Year.................: 2012
More Info............: http://www.imdb.com/title/tt2166834/
IMDB Rating..........: 8,1/10 from 3.590 users 
Comment..............: Rips--ALL Home DivX Players Compatible
Duration.............: 01:15:49
Subtitles............: Romanian

Language.............: English 5.1
Audio Format.........: Ac3
Bitrate..............: 384 kb/s (CBR)
Hz...................: 48,000
Channels.............: 6CH DD
Source...............: DVD

Language.............: Spanish/Francais 2.0
Audio Format.........: Mp3
Bitrate..............: 114 kb/s (CBR)
Hz...................: 48,000
Channels.............: 2CH Stereo
Source...............: DVD

Video Format.........: AVI
Overall bit rate.....: 2257
Codec URL............: http://www.XviD.org
Resolution...........: 720 x 416
FPS..................: 23.98
Source...............: DVDR-Latino
Format...............: PAL 16:9
Genre................: Animation/Aventure/Action