
Click To Enlarge 


-: Cover :-



    	http://desibbrg.org/images/62224426443886086346.jpg
    


-: Screens :-




    	http://desibbrg.org/images/39440604856329477046.jpg
    	http://desibbrg.org/images/69046264824326584141.jpg
    	http://desibbrg.org/images/96657000459820018353.jpg
    	http://desibbrg.org/images/60836961487979936257.jpg
    	http://desibbrg.org/images/51153358840706133000.jpg
    	http://desibbrg.org/images/11040504197525602238.jpg
    	http://desibbrg.org/images/29944768747680262685.jpg
    	http://desibbrg.org/images/54342192573997832904.jpg
    	http://desibbrg.org/images/12983959209464463770.jpg
    	http://desibbrg.org/images/42402325116068179754.jpg
    	http://desibbrg.org/images/16088125487991023764.jpg
    	http://desibbrg.org/images/86873900542849023569.jpg
    	http://desibbrg.org/images/99097236140626099041.jpg
    	http://desibbrg.org/images/60805964367071246145.jpg
    	http://desibbrg.org/images/59980522801481522112.jpg
    	http://desibbrg.org/images/63809500118185504588.jpg

    	http://desibbrg.org/images/80875795259108146657.jpg

-: Info :-


General

Format                           : Matroska
File size                        : 2.35 GiB
Duration                         : 2h 58mn
Overall bit rate                 : 1 886 Kbps
Writing application              : HandBrake 0.9.8
Writing library                  : libmkv 0.6.5

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 9 frames
Muxing mode                      : Container profile=Unknown@3.1
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 58mn
Bit rate                         : 1 401 Kbps
Width                            : 716 pixels
Height                           : 468 pixels
Display aspect ratio             : 4:3
Original display aspect ratio    : 4:3
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.174
Stream size                      : 1.75 GiB (74%)
Writing library                  : x264 core 120

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 2h 58mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Stream size                      : 572 MiB (24%)
Language                         : Hindi

Ripper : 20Twenty 

 
http://www.imdb.com/title/tt0059893/


Directed by
Yash Chopra	 	
 
Writing credits
Akhtar Mirza	 	(story) (as F.A. Mirza)

Akhtar-Ul-Iman	 	(dialogue)

Cast (in credits order) verified as complete
	Sunil Dutt	... 	Bablu / Ravi
	Sadhana	... 	Meena Mittal
	Raaj Kumar	... 	Raju / Raja
	Shashi Kapoor	... 	Munna / Vijay Kumar
	Sharmila Tagore	... 	Renu Khanna
	Balraj Sahni	... 	Lala Kedarnath
	Rehman	... 	Chinoy
	Motilal		
	Manmohan Krishna	... 	Mr. Mittal
	Jeevan	... 	Orphanage Warden
	Madan Puri	... 	Balbir
	Achala Sachdev	... 	Laxmi Kedarnath (as Achla Sachdev)

	Leela Chitnis	... 	Mrs. Mittal
	Sumati Gupte	... 	Mrs. Kumar Khanna
	Surendra Nath	... 	Mr. Kumar Khanna
	Mubarak		
	Jagdish Raj	... 	Police Inspector
	Hari Shivdasani	... 	Lala Hardiyal Rai - Kedarnath's friend
	Badri Prasad		
	Ravikant		
	Sundeep		
	Akhtar-Ul-Iman		
	Akhtar Mirza		
	Pran Mehra		
	R.P. Kapoor		
	Rohit Chopra		
	Shashikala	... 	Rani sahiba


Members of a family are separated in a natural disaster. Several years down the line, they aren't united but their lives are strangely interconnected.


