Your Favourite Attenborough Moment 

Biography, Nature Documentary hosted by David Attenborough, published by UKTV in 2006 - English narration


Information
------------------------------

Your Favourite Attenborough Moment
This tribute show counts down the top 20 moments from Sir David Attenborough's many series, according to audience votes. Featuring the clips, comments from selected celebrity admirers and, of course, words from Sir David himself.

Screenshots
------------------------------ 
http://img221.imageshack.us/img221/1036/yourfavouriteattenborou.jpg 
http://img62.imageshack.us/img62/1036/yourfavouriteattenborou.jpg 
http://img855.imageshack.us/img855/1036/yourfavouriteattenborou.jpg 
http://img46.imageshack.us/img46/1036/yourfavouriteattenborou.jpg 
http://img831.imageshack.us/img831/1036/yourfavouriteattenborou.jpg 
http://img843.imageshack.us/img843/1036/yourfavouriteattenborou.jpg 
http://img829.imageshack.us/img829/1036/yourfavouriteattenborou.jpg 
http://img217.imageshack.us/img217/1036/yourfavouriteattenborou.jpg 
http://img593.imageshack.us/img593/1036/yourfavouriteattenborou.jpg 
http://img171.imageshack.us/img171/1036/yourfavouriteattenborou.jpg 
http://img59.imageshack.us/img59/1036/yourfavouriteattenborou.jpg 
http://img35.imageshack.us/img35/1036/yourfavouriteattenborou.jpg 

Technical Specs
------------------------------


 * Video Codec: x264 CABAC High@L4.0
 * Video Bitrate: 1476 Kbps
 * Video Aspect Ratio: 1.333 (4:3)
 * Video Resolution: 704 x 480
 * Audio Codec: AAC LC
 * Audio Bitrate: 128 Kbps AC3 48KHz
 * Audio Channels: 2
 * Run-Time: 68mins
 * Framerate: 25fps
 * Number of Parts: 1
 * Part Size: 769 MB
 * Container: mp4
 * Encoded by: Harry65
 * Source: PDTV



Links
------------------------------

1)  Further Information 
http://eden.uktv.co.uk/shows/your-favourite-attenborough-moment/seeall/2331/


