                PublicHD - High-Definition Bittorrent Community
      
                            http://publichd.se/
    
              ----------------------------------------------------

The.Liability.2012.1080p.BluRay.x264-ROVERS [PublicHD]
  
http://www.imdb.com/title/tt2081437/

Length..............: 1h 26mn
Video...............: 1920x800 (X264 @ 24.000fps)
Bitrate.............: 10.9Mbps
Audio...............: DTS 1509 Kbps
Language............: English
Subtitles...........: N/A
Genre ..............: Thriller | Action


S C R E E N S :
 
http://someimage.com/GrFi04O
 
http://someimage.com/l95UtlY
 
http://someimage.com/qq0Rzot
 
http://someimage.com/opYuGfA
 
http://someimage.com/bgftVL1
