A millennium from now, in Japan, exists a utopia. The Protagonist, Saki Watanabe, lives in an idyllic village barred from the outside world. Her world is ruled by the people who possess the "gods' power" of psychokinesis. After finally obtaining her own powers, Saki enters the Zenjin Academy to train along with five other children: Satoru Asahina, Maria Akizuki, Mamoru Itou, Shun Aonuma, and Reiko Amano.

Not all is as it seems, however. In this utopian village, strange rumors about a monstrous cat that abducts children circulate, and students are said to disappear from the academy. The world and its history are much darker than they appear and humanity is on the verge of collapse.

Encoded by alpha @ hi10anime


Animelist link: 
http://myanimelist.net/anime/13125/Shinsekai_yori

File Info:
Format .........................................................: Matroska
Codec ........................................................: x264 10bit
File size .................................................: Average 95 mb
Width .......................................................: 1280 pixels
Height .......................................................: 720 pixels
Display aspect ratio ...............................................: 16:9
Frame rate ...................................................: 23.976 fps
Audio ..............................................: Jap Nero AAC @ 48KHz
Subs .......................................................: Eng Included 

------------------