                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Asura.2012.BluRay.1080p.x264-MySiLU [PublicHD]
 
http://www.imdb.com/title/tt2328505/

FILM.GENRE.....: Animation | History | Horror
RUN.TIME.......: 75 mins 11 seconds
FRAME.RATE.....: 23.976 fps
BIT.RATE.......: 11.9 Mbps
RESOLUTION.....: 1920 x 1038
AUDIO..........: AC3 5.1 48.0 KHz 640 Kbps Japanese


SCREENS
 
http://someimage.com/LQo0c0O
 
http://someimage.com/HCwuhsx
 
http://someimage.com/d3EplhK
 
http://someimage.com/edLCOLd
 
http://someimage.com/vZ4yQJg
 
http://someimage.com/PsBmUXH
