*************************************************************************************

Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share.
             

 scenetime,com

- Latest Releases
- Super Fast Speeds
- Good Community
- Competitions with prizes (yay)
- Love for the Scene


 Credit to EVERYONE for sharing and seeding back
especially to SceneTime where i get all my
downloads.

For more info about this release, open .NFO file with notepad !!!
support scenetime to grow faster.

*************************************************************************************

 
http://img855.imageshack.us/img855/2074/56090611.jpg

Release Date.........: 28.03.2013
Runtime..............: 01:55:27
Encoding Type........: B VOP,No Qpel,No GMC 
Container............: Audio Video Interleave (AVI)
Video Encoder........: XviD
Resolution...........: 640 x 352
Frame Rate...........: 24.000 fps
Bits Per Pixel.......: 0.169 
Audio 1..............: 128 kbps 2 ch MP3 Danish
Avg. Bitrate.........: 706 kbps
Filesize.............: 700 Mb

SCREENS
 
http://img542.imageshack.us/img542/811/jagten01.png 
http://img401.imageshack.us/img401/7244/jagten03.png 
http://img14.imageshack.us/img14/5346/jagten02.png