        01 Incognito feat. Jocelyn Brown - Always There ...  08:02                               
        02 Degrees of Motion - Do You Want It Right Now ...  09:17                               
        03 Ce Ce Peniston - Finally (12" Choice Mix)         07:03                               
        04 Pulse Feat. Antoine Robertson - The Lover Tha...  08:16                               
        05 Chrissy Ward - Right & Exact (StoneBridge Clu...  08:27                               
        06 Alison Limerick - Where Love Lives (Come On I...  06:13                               
        07 Masters At Work Presents India - To Be In Love    11:54                               
        08 Wamdue Project - King Of My Castle (Roy Malon...  04:59                               
        09 Kathy Sledge - Another Star (Classic 12" Mix)     06:19                               
        10 FOG - Been A Long Time (Gio's Dope Mix)           07:01                               
        11 The Brand New Heavies - Back To Love (Graeme ...  07:34                               
        12 Ann Consuelo - See The Day (StoneBridge Club ...  07:15                               
        13 Kamar - I Need You (Original Style)               05:20                               
        14 Joe Smooth - Promised Land                        05:09                               
        15 Duke - So In Love With You (Full Intention 12...  08:02                               
        16 Ultra Natķ - Free (Mood II Swing Extended Voc...  12:07                               
        17 Nightcrawlers - Push The Feeling On (1994 Dub...  03:33                               
        18 M People - Moving On Up (MK Like A Man Dub)       07:30                               
        19 Kym Sims - Too Blind To See It (Hurley's Hous...  05:04                               
        20 Sounds Of Blackness - The Pressure (Classic Mix)  08:27                               
        21 Byron Stingily - Get Up (Everybody) (Mousse T...  07:04                               
        22 Robin S. - Show Me Love (StoneBridge Club Mix)    06:03                               
        23 The Heller & Farley Project - Ultra Flava (Or...  03:57                               
        24 Kristine W - Feel What You Want (Our Tribe Vo...  04:12                               
        25 Ralphi Rosario feat. Xavier Gold - U Used To ...  06:58                               
        26 The Believers - Who Dares To Believe In Me? (...  08:12                               
        27 Crystal Waters - Gypsy Woman (She's Homeless)...  07:29                               
        28 Hardrive - Deep Inside                            06:33                       
        29 MK - Burning (Vibe Mix)                           05:51                               
        30 Donna Summer - I Feel Love                        08:15                               
        31 Jamiroquai - Alright                              04:23                               
        32 A Tribe Called Quest - Can I Kick It? (Boiler...  06:39                               
        33 Beats International - Dub Be Good To Me (Norm...  05:46                               
        34 Carly Simon - Why (Extended Version)              08:09                               
        35 Maceo And The Macks - Cross The Tracks (We Be...  03:16                               
        36 Eric B. & Rakim - I Know You Got Soul             04:41                               
        37 Young Disciples - Apparently Nothin'              03:58                               
        38 Blue Boy - Remember Me                            04:39                               
        39 Shannon - Let The Music Play (Original 12" Mix)   05:49                               
        40 Rob Base & DJ EZ Rock - It Takes Two              05:01                               
        41 Nomad - (I Wanna Give You) Devotion (Original...  04:09                               
        42 Kc Flightt - Planet E (Hip Hop Mix)               04:22                               
        43 Doug Lazy - Let It Roll                           04:04                               
        44 Jungle Brothers - IÆll House You                  04:59                               
        45 First Choice - Let No Man Put Asunder             04:52                               ║ 