                           The Simpsons: Season 24, Episode 20

                                The Fabulous Faker Boy
Video :
-----
Format/Info          : Advanced Video Codec
Format profile       : Main@L3.1
Bit rate             : 200 Kbps
Maximum bit rate     : 1225 Kbps
Width                : 720 pixels
Height               : 400 pixels
Display aspect ratio : 16:9
Frame rate mode      : Constant
Frame rate           : 23.976 fps

Audio :
-----
Format/Info       : Advanced Audio Codec
Format profile    : LC
Bit rate mode     : Variable
Bit rate          : 32.1 Kbps
Maximum bit rate  : 54.7 Kbps
Channel(s)        : 2 channels
Channel positions : Front: L R
Sampling rate     : 48.0 KHz

Subtitles :
---------
Language : English
Type   : srt file (not hardcoded can be disabled, deleted, edited, etc. etc . . .)


Compatibility :
-------------
iPad 1/2/3/4/mini, iPhone4/4S/5, iPod touch 4/5, iPod nano 7, PS3, Xbox 360, WDTV . . and of course PC


Source : The.Simpsons.S24E20.720p.HDTV.X264-DIMENSION [PublicHD]

Screenshots :
-----------
 
http://cdn.piczend.com/images/Ld4RlHkK/1369451775_000059768.jpg
 
http://cdn.piczend.com/images/Nd5idV51/1369451778_00_05_42_01.jpg
 
http://cdn.piczend.com/images/tB9OLX3J/1369451776_00_06_07_07.jpg
 
http://cdn.piczend.com/images/8SGX3Snk/1369451779_00_10_24_08.jpg
 
http://cdn.piczend.com/images/F31UtGdg/1369451778_snapshot.jpg
