Michael Tolcher - I Am (2004)

Not my rip. I got this from uploader the_waggster, whom I thank.
I've added album art.

Encoder: Lame 3.93
Format: MP3
Bitrate: 192 kbps CBR


'I Am' is Michael Tolcher's debut album, produced by Pop Rox. It was released on Octone Records on 4 May 2004.


Track listing

 1. Mission Responsible ΓÇô 3:49
 2. Sooner or Later ΓÇô 3:49
 3. No One Above ΓÇô 3:16
 4. The Sun Song ΓÇô 4:04
 5. Bad Habits ΓÇô 4:19
 6. This Is What I Mean By That ΓÇô 3:13
 7. I Am ΓÇô 3:50
 8. Taxi Ride Kinda Night ΓÇô 2:25
 9. Kiss and Tell ΓÇô 3:02
10. Miracle ΓÇô 3:17
11. Kings In Castles ΓÇô 3:36
12. Waiting ΓÇô 3:56


Wikipedia:  http://en.wikipedia.org/wiki/I_Am_%28Michael_Tolcher_album%29
AllMusic:   http://www.allmusic.com/album/i-am-mw0000330322

Info hash: 56C1C75960341378EA9985EE0133A3BCA313A730