                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Chapter.27.2007.1080p.BluRay.x264-PSYCHD [PublicHD]
 
http://www.imdb.com/title/tt0488988/

Runtime...........: 01:24:27
Video.............: 1920x1080 / 23.976fps
Audio.............: DTS 1509
Size..............: 8140mb


SCREENS
 
http://i.imgbox.com/abi4hSBR.png
 
http://i.imgbox.com/adnLfJyH.png
 
http://i.imgbox.com/abz4yapL.png
 
http://i.imgbox.com/adnW8Hvo.png
 
http://i.imgbox.com/abwLiHrm.png
 
http://i.imgbox.com/admSzjH0.png
