
                PublicHD - High-Definition Bittorrent Community
      
                            http://publichd.se/
    
              ----------------------------------------------------

The.Place.Beyond.The.Pines.2013.720p.BluRay.x264-DAA [PublicHD]
 
http://www.imdb.com/title/tt1817273/

Length..............: 2h 20mn
Video...............: 1280x536 (X264 @ 24.000fps)
Bitrate.............: 5575Kbps
Audio...............: DTS 1509 Kbps
Language............: English / Spanish
Subtitles...........: N/A
Genre ..............: Crime | Drama


S C R E E N S :
 
http://someimage.com/DB1VaSJ
 
http://someimage.com/XyN1W2Z
 
http://someimage.com/fARQ3JU
 
http://someimage.com/228HtgQ
 
http://someimage.com/VjctjPO


