Dabangg 2 in [[[3D]]] (2013)


 
http://www.shotpix.com/images/71515930098509828037.jpg




[B]INFO[/B]

[CODE]Video
Format : AVI
File size : 1.41 GiB
Duration : 2h 3mn
Overall bit rate : 1 631 Kbps
Width : 704 pixels
Height : 288 pixels

Audio
Format : MP3
Mode : Joint stereo
Mode extension : MS Stereo
Codec ID/Hint : MP3
Duration : 2h 3mn
Bit rate : 112 Kbps
Channel(s) : 2 channels[/CODE]



[B]SCREEN SHOTS[/B]
 
http://www.shotpix.com/images/94795930003803722948.png
 
http://www.shotpix.com/images/18955216892971661294.png
 
http://www.shotpix.com/images/47059033905907729457.png
 
http://www.shotpix.com/images/98436775275856293584.png
 
http://www.shotpix.com/images/00989727873176235697.png
 
http://www.shotpix.com/images/85049084993613523823.png
 
http://www.shotpix.com/images/33738084955231324574.png
 
http://www.shotpix.com/images/75915081152108858205.png
 
http://www.shotpix.com/images/30491816968730350953.png