PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Red.Dawn.2012.1080p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt1234719/

Date .........: February 23 2013
Runtime ......: 1:33:21
Size .........: 9.77 GB
Video ........: 1920x800
Bitrate ......: ~13500 kbps (x264/CBR/ L4.1)
Audio 1.......: English DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray AVC DTS-HD MA 5.1
Subs .........: English French Spanish

Screens.......: $14,276,668 (USA) (23 November 2012) (2,725 Screens)
Genre ........: Action


SCREENS
 
http://i.imgbox.com/adcC9NsG.png
 
http://i.imgbox.com/abl3MIVj.png
 
http://i.imgbox.com/acmyugsf.png
 
http://i.imgbox.com/aceXS6v4.png
 
http://i.imgbox.com/adwWlMUn.png
 
http://i.imgbox.com/acvUZLVq.png
 
http://i.imgbox.com/acmqz2H7.png
 
http://i.imgbox.com/abtYXyWF.png
 
http://i.imgbox.com/abuuROmO.png
 
http://i.imgbox.com/adeM5nCb.png
