Howard Stern 101 Shows -CF128K Wk 08-2013[WDM] 

Master Tape Theatre - CF128K - 02-17-13 (01-04-00) [WDM]
Greg Fitzsimmons Show - CF128K - 02-18-13 [WDM]
Stern Show Shuffle - CF128K - 02-18-13 [WDM]
The Artie Lange Show - CF32K - 02-18-13 [WDM]
Jackies Joke Hunt - CF128K - 02-19-13 [WDM]
Riley Martin - CF128K - 02-19-13 [WDM]
Stern Show Shuffle - CF128K - 02-19-13 [WDM]
Stern Show Shuffle - CF128K - 02-20-13 [WDM]
Superfan Roundtable - CF128K - 02-20-13 [WDM]
Back Office Radio - CF128K - 02-21-13 [WDM]
Jon Heins TV Show - CF128K - 02-21-13 [WDM]
This Date in Howard History - CF128K - 02-21-13 [WDM]
H100 News Week In Review - CF128K - 02-22-13 [WDM]
GeekTime - CF128K - 02-22-13 [WDM]
Jay Thomas Show - CF128K - 02-22-13 [WDM]

Props to Wush, Bonehead, Baba Booeys Tooth, Milkweed, Flykev for making this one possible!		