Format                         : Matroska
Format version                 : Version 2
File size                      : 350 MiB
Duration                       : 1h 18mn
Overall bit rate               : 623 Kbps
Movie name                     : Bangkok Revenge 2011 DVDSCR x264 Subbed-Z0DiAC99
Encoded date                   : UTC 2013-02-24 11:54:52
Writing application            : mkvmerge v5.7.0 ('The Whirlwind') built on Jul  8 2012 20:08:51
Writing library                : libebml v1.2.3 + libmatroska v1.3.0


