-
      the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[center][img]http://img268.imageshack.us/img268/1398/postjuyhnbvc.jpg[/img]


[pre]

  ______    _   _  _____ _____  _ _   _  _____  ___  
 |  ____|  |  | |/ ____|  __ (_)  | |/ ____|/ _  
 | |__ __ _|  | | |  __| |  | |_|  | | |  __| | | |
 |  __/ _` | . ` | | |_ | |  | | | . ` | | |_ | | | |
 | | | (_| | |  | |__| | |__| | | |  | |__| | |_| |
 |_|  __,_|_| _|_____|_____/|_|_| _|_____|___/ 
                                                     
                                                     
[/pre]

[color=red][size=3][b]Badlands+Extras.1973.BDRip.576P.X264.AC3-FaNGDiNG0[/b][/size][/color][/center]


Sources: BluRay - Thx 
http://www.imdb.com/title/tt0069762/

Plot:
Based on the Starkweather-Fugate killing spree of the 1958, in which a fifteen-year-old girl and her twenty-five-year-old boyfriend slaughtered her entire family and several others in the Dakota badlands.

[center]

[img]http://img27.imageshack.us/img27/1590/ujhytgbhujn.png[/img]
[img]http://img62.imageshack.us/img62/6716/dfrewrtgfvcdcv.png[/img]
[img]http://img515.imageshack.us/img515/9285/gtrfghyuiknjm.png[/img]
[img]http://img6.imageshack.us/img6/2623/polkiuhjn.png[/img]


[img]http://img194.imageshack.us/img194/6105/fangding04.png[/img][/center]

[b]
Video: 1024x560 @ 2500Kbps 2pass
Audio: English AC3 1.0 @ 192Kbps
Subtitles : English
Chapters: yes 
Named: No
Sample: None
RunTime: 93 Mins

Extras:
Making.BadLands.BDRip.576P.X264.AC3-FaNGDiNG0
New.interviews.with.associate.editor.Billy.Weber.BDRip.576P.X264.AC3-FaNGDiNG0
Charles.Starkweather.1993-American.Justice.Documentary.BDRip.576P.X264.AC3-FaNGDiNG0

[/b]



Enjoy

Greets:
 To Everyone in the struggle.