SILVERTORRENT Clean Verified Torrents Download
                                  
http://silvertorrent.org/
------------------------------------------------------------------------
                      
http://www.shotpix.com/images/08096634903738710469.png  
http://www.shotpix.com/images/56115850134029968185.png

::Cover::  
http://stpicz.com/6613_cover_bao6.png

::General::
Complete name: Gangster 2006 720p BRRip CharmeLeon SilverRG
Format: MKV
File size: 801 MiB
Duration: 2h 00mn
Overall Bitrate: 930 Kbps
Language: Hindi
Sub Title: English
Encoder: CharmeLeon
Source: 720P NhaNc3 (Thanks)


::IMDB INFO::
IMDB Link: http://www.imdb.com/title/tt0495032/
IMDB Rating: 7.0/10
Release Date: 28 April 2006  
Genre: Crime | Drama | Mystery


::Video::
Format/Info: Advanced Video Codec
Bitrate: 802 Kbps
Width: 1280 pixels
Height: 544 pixels
Display aspect ratio: 2.35:1
Frame rate: 23.976 fps

::Audio::
Format: Audio Coding 3
Bitrate: 128 Kbps
Channel(s): 2 channels
Sampling rate: 48.0 KHz


::Screen shots::  
http://stpicz.com/2035_vlcsnap_2013_01_31_19h40m20s143_zp3a.jpg 
http://stpicz.com/8655_vlcsnap_2013_01_31_19h40m17s98_0lbe.jpg 
http://stpicz.com/6728_vlcsnap_2013_01_31_19h40m08s54_rcao.jpg 
http://stpicz.com/1712_vlcsnap_2013_01_31_19h40m13s113_iqb9.jpg 
http://stpicz.com/0454_vlcsnap_2013_01_31_19h40m03s37_5iw7.jpg 
http://stpicz.com/7299_vlcsnap_2013_01_31_19h39m30s172_pm9p.jpg 
http://stpicz.com/9954_vlcsnap_2013_01_31_19h39m52s169_cfyx.jpg 
http://stpicz.com/8380_vlcsnap_2013_01_31_19h39m50s74_g0e8.jpg 
http://stpicz.com/9560_vlcsnap_2013_01_31_19h39m41s13_xggj.jpg 
http://stpicz.com/5533_vlcsnap_2013_01_31_19h39m38s217_bvho.jpg 
http://stpicz.com/2794_vlcsnap_2013_01_31_19h39m34s174_9fgl.jpg 
http://stpicz.com/7910_vlcsnap_2013_01_31_19h39m32s222_udi4.jpg

We are onPost Your Request, suggestion, and find upcomming Release of Silver RG, you will find all Silver RG Encoders at FB Page so keep in touch

Join My PersonalPage Just Search CharmeLeon Encode

We Are Looking For Early Access To Anything You Can Provide CAMS, TS, DVD Screeners, VHS Screeners, DVDRips, Blurays, Direct Audio, Early Music Release, Anything You Can Provide Seedboxes, Accounts, Dedicated Servers - Contact Us @ sources@silvertorrent.org

::Greetz::
To All SilverRG Encoders,SilverTorrentHD & All Other P2P RGs

::Note::
Make sure its real SilverRG Release @Silvertorrent.org,A video sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie.