_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Eric Clapton - Old Sock 2013 Rock 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Eric Clapton
ALBUM: Old Sock
FORMAT: MPEG Audio (MP3)
GENRE: Rock
Release Date : 2013-03-12
Source: iTunes Store (United States)

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 12
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

12 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Eric Clapton - Further On Down the Road (5:43)
2. Eric Clapton - Angel (3:54)
3. Eric Clapton - The Folks Who Live On the Hill (3:46)
4. Eric Clapton - Gotta Get Over (4:37)
5. Eric Clapton - Till Your Well Runs Dry (4:42)
6. Eric Clapton - All of Me (3:22)
7. Eric Clapton - Born To Lose (4:03)
8. Eric Clapton - Still Got the Blues (5:54)
9. Eric Clapton - Goodnight Irene (4:23)
10. Eric Clapton - Your One and Only Man (4:30)
11. Eric Clapton - Every Little Thing (4:34)
12. Eric Clapton - Our Love Is Here To Stay (4:10)

==================================================================================

Greets to: VYTO, a2zRG and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents,BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com"