  The Cat Empire - Steal the Light (Special Edition) (2013) [FLAC]

  Released ................ 2013
  Source .................. Special Edition (CD)
  Genre ................... Pop/Rock
  Style ................... Rock, Ska
  Codec ................... FLAC
  Bit Depth ............... 16 bits
  Sampling Rate ........... 44.1 KHz

  01. Brighter than Gold
  02. Prophets in the Sky
  03. Steal the Light
  04. Am I Wrong
  05. Wild Animals
  06. Still Young
  07. Like a Drum
  08. Open Up Your Face
  09. Go
  10. Sleep Won't Sleep
  11. Don't Throw Your Hands Up
  12. All Night Loud