PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

The.Man.with.the.Iron.Fists.2012.UNRATED.720p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt1258972/

Date .....: 31st January 2013
Runtime ..: 01:47:26
Size .....: 4480mb
Video ....: 1280x536 (X264 @ 23.976fps)
Audio ....: DTS 1509k
Source ...: Retail Blu-Ray
Lang .....: English
Subs .....: English / French / Spanish

Screens ..: Opening Week - $7,910,980 (USA) (4 November 2012) (1,868 Screens)
Genre ....: Action


SCREENS
 
http://i.imgbox.com/adezW56E.png
 
http://i.imgbox.com/abps5uFw.png
 
http://i.imgbox.com/adbaL1U0.png
 
http://i.imgbox.com/abyeFapl.png
 
http://i.imgbox.com/ady9bmXh.png
 
http://i.imgbox.com/adeTuzd0.png
