              ***********************************************

                BTUnhide - Largest Bittorrent Community
      
                          http://btunhide.com/
    
              ***********************************************
Year: 2011
 6.9/10 
Votes: 90 
Runtime: 9 mins
Language: English
Country: USA
All Genres: Drama
 
http://www.imdb.com/title/tt1748113/

SIZE...........: 1.92 GiB
RUNTIME........: 58mn 8s
VIDEO CODEC....: V_MPEG4/ISO/AVC
RESOLUTION.....: 1278x720
BITRATE........: 
FRAMERATE......: 23.976 fps
AUDIO.........1: English AAC 2 
AUDIO.........3: English AC-3 6 384 Kbps
 
http://imgsure.com/?p=227922 
http://imgsure.com/?p=280740