The Music Of Smash | Season 2 [2013-MP3-256kbps] [5]

Includes new track releases from S02E07 'Musical Chairs'.


52 Ce N'est Pas ma Faute (It's Not My Fault) [feat. Sean Hayes]
53 Rewrite This Story [feat. Katharine McPhee & Jeremy Jordan]


I shall upload weekly




DOWNLOAD ALL PREVIOUS SMASH SONGS HERE:

 
http://thepiratebay.se/torrent/7279951/The_Music_Of_Smash___Season_1_%5B2012-MP3-256kbps%5D
 
http://thepiratebay.se/torrent/8171550/The_Music_Of_Smash___Season_2_%5B2013-MP3-256kbps%5D_%5B1%5D
 
http://thepiratebay.se/torrent/8212996/The_Music_Of_Smash___Season_2_%5B2013-MP3-256kbps%5D_%5B2%5D
 
http://thepiratebay.se/torrent/8225350/The_Music_Of_Smash___Season_2_%5B2013-MP3-256kbps%5D_%5B3%5D
 
http://thepiratebay.se/torrent/8250483/The_Music_Of_Smash___Season_2_%5B2013-MP3-256kbps%5D_%5B4%5D