01. Claes Lövgrens - Marseille (3:50)
02. Claes Lövgrens - Return to sender (2:14)
03. Claes Lövgrens - Rosor från himlen (3:06)
04. Claes Lövgrens - Dance the night away (3:53)
05. Claes Lövgrens - En sång en gång för länge sedan (3:26)
06. Claes Lövgrens - Än idag (3:28)
07. Claes Lövgrens - Livet med dig (3:22)
08. Claes Lövgrens - Till there was you (2:41)
09. Claes Lövgrens - Jag trodde änglarna fanns (3:30)
10. Claes Lövgrens - En enda natt med dig (3:13)
11. Claes Lövgrens - California blue (3:41)
12. Claes Lövgrens - Flickan som gav mig spelmansro (3:07)
13. Claes Lövgrens - Burning love (2:47)
14. Claes Lövgrens - Kärleksdansen (3:21)