********************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : CHAGE.and.ASKA.SPECIAL.EVENT.1993.x264.AC3-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-10-28 11:59:08.350
 RUNTIME ****** : 02:42:39.783
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 1 355 Kbps Avg
 FRAME RATE *** : 29.970 fps
 RESOLUTION *** : 1280 x 724 (1.768 : 1)
 AUDIO INFO *** : AC3 2 CH @ 448 Kbps &lt;Japanese&gt;
 LANGUAGE ***** : Japanese
 IMDB URL ***** : N/A
********************************************************************************