Synced and repacked by philipo
Source:		Spartacus.Blood.and.Sand.S01E02.720p.BluRay.x264-VisionX
Norsk tekst:	philipo (retail)
Svensk text:	SSG (www.SweSUB.nu)

Feel free to rate this copy in the comment field, to ensure people it is good quality
And please seed forSomeone has seeded for you!
-------------------------------------------------------------------------------------
The Series

Title		: Spartacus: Blood and Sand
Year		: 2010
Season		: 1
IMDb		: http://www.imdb.com/title/tt1442449/
Genre		: Action, Adventure, Biography
Plot		: Watch the story of history's greatest gladiator unfold with graphic
		violence and explicit sex. This is Spartacus.
-------------------------------------------------------------------------------------
The Episode

Title		: Sacramentum Gladiatorum
Year		: 2010
Length		: 53min
IMDb		: http://www.imdb.com/title/tt1472900/
Plot		: Now the property of Quintus Batiatus, Spartacus finds himself at 
		Batiatus' gladiatorial combat school. He is anything but cooperative
		and refuses to do as he is told leading to frequent conflict with 
		his trainer and other gladiators, particularly Crixus
-------------------------------------------------------------------------------------
General

Torrent name		: Spartacus.Bood.and.Sand.S01E02.Sacramentum.Gladiatorum.BDRip.720p.Nordic-philipo
Format			: Matroska / mkv
File size		: 608 MB
-------------------------------------------------------------------------------------
Video

Format			: AVC
Bit rate		: 1 587 Kbps
Width			: 1280 pixels
Height			: 720 pixels
Frame rate		: 23.976 fps
Codec			: x264
-------------------------------------------------------------------------------------
Audio

Format			: AC-3
Channel(s)		: 6 channels
Bit rate		: 384 Kbps
Language		: English
-------------------------------------------------------------------------------------
Subpicture

Format			: SRT
Info			: Retail / Custom
Languages		: English, English (HI), Norsk, Dansk / Svenska
-------------------------------------------------------------------------------------
More Nordic Movies:	http://thepiratebay.se/user/philipo
			w w w . n o r s k b i t s . c o m 
			k a t . p h / u s e r / p h i l i p o _ /