CAST :

Milla Jovovich .... Alice
Sienna Guillory .... Jill Valentine
Oded Fehr .... Carlos Olivera
Thomas Kretschmann .... Major Cain
Sandrine Holt .... Terri Morales
Sophie Vavasseur .... Angie Ashford
Razaaq Adoti .... Peyton Wells
Jared Harris .... Dr. Ashford
Mike Epps .... L.J.
Matthew G. Taylor .... Nemesis
Zack Ward .... Nicholai Ginovaeff
Iain Glen .... Dr. Isaacs


INFO :

Encoded / Released By....... : MgB
Title / year ............. : Resident Evil Apocalypse / 2004
Format ............ : Mkv
Duration .......... : 1 hour 33 mins 48 Secs
Overall Bit rate .. : 5416 Kbps
File Size ......... : 3.55 GB
Encoded/Profile/Level.....: 2 pass/High/Level 4.1
Type/Codec/Writing Library ....... : MPEG-4 AVC/H264/x264
Audio codec /Bitrate ....... : DTS / 755 Kbps
Frame width ....... : 1280 Pixels
Frame Height ...... : 534 Pixels
Frame Rate ........ : 23.976 fps
Channel(s) / Sampling Rate.... : 6 channels / 48.0 KHz
Language .......... : English
Genre ............. : Horror | Action | Thriller | Science Fiction
Source ............ : BluRay 1080p DTS-HD MA 5 1-BLUEBIRD...Thanks!!
Subtitle .......... : English
Sample ............ : Yes
IMDB .............. : http://www.imdb.com/title/tt0318627/


PLOT :

Alice awakes in Raccoon City, only to find it has become infested with zombies and monsters. With the help of Jill Valentine and Carlos Olivera, Alice must find a way out of the city before it is destroyed by a nuclear missile.
