 http://desibbrg.org/images/85214856223899147872.gif 
http://desibbrg.org/images/48369615461908808444.jpg 
http://desibbrg.org/images/95105900933849930442.jpg 
http://desibbrg.org/images/34838994465116181856.jpg 
http://desibbrg.org/images/22849589699979496797.jpg 
http://desibbrg.org/images/83759139347719654750.jpg
 
http://i1306.photobucket.com/albums/s570/zyx55e/oie_11162011MOJeDGQI_zpsc25b2b81.gif
Format : AVI
Format/Info : Audio Video Interleave
File size : 698 MiB
Duration : 1h 38mn
Overall bit rate : 996 Kbps

Video
ID : 0
Format : MPEG-4 Visual
Format profile : Advanced Simple@L5
Format settings, BVOP : 2
Format settings, QPel : No
Format settings, GMC : No warppoints
Format settings, Matrix : Default (H.263)
Codec ID : XVID
Codec ID/Hint : XviD
Duration : 1h 38mn
Bit rate : 860 Kbps
Width : 576 pixels
Height : 272 pixels
Display aspect ratio : 2.118

Ripper : TJ_DA_King

Seeding 24x7... Extreme Seeding...
 
http://i1306.photobucket.com/albums/s570/zyx55e/oie_1117625zVIGKvnK_zpsc8b6e055.gif
