*******************************************************************************
                   Amok Train (1989) DVDRip - RadioResearch
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie



Video Format.........: AVI
Video Bitrate........: 871
Resolution...........: 720 x 408
Color................: 8 bit
FPS..................: 23.976
Source...............: DVD 2.35:1
Original Format......: NTSC
Genre................: Horror
IMDb Rating..........: 4.1
Movie Information....: http://www.imdb.com/title/tt0096920/

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: RadioResearch
Posted on............: 5/10/2013

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
SEEDBOX SUPPORTED!!

AKA Beyond the Door III

AMOK TRAIN follows a group of American students to Yugoslavia.  They meet up 
with their professor (Bo Svenson) to bear witness to a sacred pagan ritual.  
When they realize that they're the ones to be sacrificed, they run for their 
lives and escape by hopping a train.  But there's another problem: this train is 
possessed and is determined to reunite these kids with their horrifying fates!  
The train thirsts for blood and soon the students begin dying horrible, gruesome 
deaths.  One girl, however, seems marked for an eternity as Satan's bride.  With 
their method of escape turned against them, they must find a way off this train 
gone amok!

A classic not to be missed!  Enjoy!

RadioResearch

General
Complete name                            : G:Amok Train (1989) DVDRip - 
RadioResearchAmok Train-{RadioResearch}.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 592 MiB
Duration                                 : 1h 35mn
Overall bit rate                         : 871 Kbps
Movie name                               : AMOK_TRAIN.Title5.DVDRip
Writing application                      : Lavf53.32.100
Original source form/Name                : AMOK_TRAIN

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : 2
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Muxing mode                              : Packed bitstream
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 35mn
Bit rate                                 : 797 Kbps
Width                                    : 720 pixels
Height                                   : 308 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.150
Stream size                              : 542 MiB (91%)
Writing library                          : XviD 64

Audio
ID                                       : 1
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : 2000
Duration                                 : 1h 34mn
Bit rate mode                            : Constant
Bit rate                                 : 64.0 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 43.3 MiB (7%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 32 ms (0.77 video frame)

AVI FILE MD5 HASH  887a2249f65b57981ca1ed551b7d46dc



-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
