---------------------------------------------------------------------
Luciano Pavarotti - A Passion for Pavarotti - The Arias
---------------------------------------------------------------------

Genre................: Opera
Year.................: 2010
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 39 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment

---------------------------------------------------------------------
Tracklisting
---------------------------------------------------------------------

1. Luciano Pavarotti - Verdi: Rigoletto - "Questa o quella'[01:53]
2. Luciano Pavarotti - Bellini: I Puritani - "Son salvo, alfin son salvo"[05:17]
3. Luciano Pavarotti - Massenet: Manon - "Ah! fuyez douce image"[04:50]
4. Luciano Pavarotti - Verdi: Luisa Miller - "Cabaletta" [01:39]
5. Luciano Pavarotti - Massenet: Werther - "Pourquoi me reveiller"[03:10]
6. Luciano Pavarotti - Leoncavallo: Pagliacci - "Vesti la giubba"[02:57]
7. Luciano Pavarotti - Puccini: Manon Lescaut - "Donna non vidi mai"[02:29]
8. Luciano Pavarotti - Verdi: La Traviata - "De' miei bollenti spiriti"[05:08]
9. Luciano Pavarotti - Puccini: La Boheme - "Che gelida manina"[04:56]
10. Luciano Pavarotti - Mozart: Idomeneo - "Non ho colpa" [04:00]
11. Luciano Pavarotti - Puccini: Turandot - "Nessun Dorma" [03:10]
12. Luciano Pavarotti - Verdi: Luisa Miller - "Oh! Fede Negar Potessi... Quando Le Sere Al Placido"[05:30]
13. Luciano Pavarotti - Puccini: Tosca - "Recondita Armonia"[02:55]
14. Luciano Pavarotti - Verdi: Il Trovatore - "Di Quella Pira"[01:50]
15. Luciano Pavarotti - Bellini: I Capuleti E I Montecchi - "E Serbata A Questo Acciaro"[02:11]
16. Luciano Pavarotti - Vderdi: I Lombardi All Prima Crociata - "La Mia Letizia Infondere... Come Poteva Un Angelo"[05:22]
17. Luciano Pavarotti - Rossini: Stabat Mater - "Cujus Animam"[06:24]
18. Luciano Pavarotti - Verdi: La Traviata - "Annina, Donde Vieni?... O Mio Rimorso!"[01:57]
19. Luciano Pavarotti - Mozart: Idomeneo - "Padre, Mia Caro Padre... Non La Morte"[05:20]
20. Luciano Pavarotti - Verdi: Un Ballo In Maschera - Forse La Soglia Attinse[05:16]
21. Luciano Pavarotti - Mozart: Cosi Fan Tutte - "Un'aura Amorosa"[04:03]
22. Luciano Pavarotti - Donizetti: La Fille Du Regiment - "Ah! Mess Amis, Quel Jour De Fete!"[03:52]

Playing Time.........: 01:24:18
Total Size...........: 338.46 MB