Win 7 Final Remix Gamer Edition


----|Info|---------------------------------------------------------------


Source :- Windows 7 Ultimate Sp1 64bit

Added beautiful themes 
side bars
beautiful wallpapers
some updates January 2013

This modded OS is a fully unattended install!
*It has been streamlined optimized f you, the user!
*All new system tweaks that will bring you a faster install!
*Quicker Boot Times!
*A snappy desktop!
- NEW START ORB
- NEW BOOT SCREEN
- NEW INSTALL SCREEN
- NEW LOG ON SCREEN
- NEW SHELL STYLE

 
http://img221.imageshack.us/img221/3229/2gyad6p.png 
http://img201.imageshack.us/img201/218/2vciyl2.png 
http://img442.imageshack.us/img442/4372/119plyv.png 
http://img189.imageshack.us/img189/5610/2ur2czs.png 
http://img845.imageshack.us/img845/7041/6s8lj6.png 
http://img254.imageshack.us/img254/6500/1zpl4z9.png 
http://img607.imageshack.us/img607/9757/mpkdf.png



Install Notes :-

1. Burn Iso with any burner
2. then reboot your system
3. then press any key 
4. format and Install it after use Given Activator 
5. AND INJOY :)