General
UniqueID/String                          : 219836002660300165685897627533729010533 (0xA562DFC0F0BC1CD0BBA5E167203B1365)
Nombre completo                          : I:Video Capture720pLife is but a Dream 720p HDTV x264.mkv
Formato                                  : Matroska
Formato de la versión                    : Version 4 / Version 2
Tamaño del archivo                       : 2,02GIB
Duración                                 : 1h 29min.
Tasa de bits total                       : 3 214Kbps
Fecha de codificación                    : UTC 2013-02-28 01:53:15
Aplicación de codifición                 : mkvmerge v6.0.0 ('Coming Up For Air') built on Jan 20 2013 09:52:00
Librería de codificación                 : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                                       : 1
Formato                                  : AVC
Formato/Info                             : Advanced Video Codec
Formato del perfil                       : High@L3.1
Ajustes del formato, CABAC               : Si
Ajustes del formato, RefFrames           : 4marcos
ID Códec                                 : V_MPEG4/ISO/AVC
Duración                                 : 1h 29min.
Ancho                                    : 1 280pixeles
Alto                                     : 720pixeles
Relación de aspecto                      : 16:9
DisplayAspectRatio_Original/String       : 16:9
Modo de velocidad de cuadro              : Constante
Velocidad de cuadro                      : 29,970fps
ColorSpace                               : YUV
ChromaSubsampling                        : 4:2:0
BitDepth/String                          : 8bits
Tipo de exploración                      : Progresivo
Librería de codificación                 : x264 core 120
Opciones de codificación                 : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=12 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=300 / keyint_min=30 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=crf / mbtree=1 / crf=20.0 / qcomp=0.60 / qpmin=3 / qpmax=69 / qpstep=4 / ip_ratio=1.40 / aq=1:1.00
Default                                  : Si
Forced                                   : No
colour_primaries                         : BT.709
transfer_characteristics                 : BT.709
matrix_coefficients                      : BT.709

Audio
ID                                       : 2
Formato                                  : AAC
Formato/Info                             : Advanced Audio Codec
Formato del perfil                       : LC
ID Códec                                 : A_AAC
Duración                                 : 1h 29min.
Canal(es)                                : 2canales
Posiciones del canal                     : Front: L R
Velocidad de muestreo                    : 48,0KHz
Idioma                                   : Inglés
Default                                  : Si
Forced                                   : No
