              PublicHD - High-Definition Bittorrent Community
    
                      https://publichd.se/

           ----------------------------------------------------


Django.Unchained.2012.1080p.BluRay.AVC.DTS-HD.MA.5.1-PublicHD
  http://www.imdb.com/title/tt1853728

Disc Title: DJANGO_UNCHAINED
Disc Size: 108,372,847,107 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00001.MPLS
Size: 0 bytes
Length: 2:45:22.913
Total Bitrate: 0.00 Mbps

Video: MPEG-4 AVC Video / 0 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1

Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit / DN -4dB)
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz / 448 kbps / DN -4dB

Subtitle: English / 0.000 kbps
Subtitle: Spanish / 0.000 kbps
Subtitle: French / 0.000 kbps


S C R E E N S :
 
http://i1.someimage.com/DgTB2u8.png
 
http://i1.someimage.com/h7ey8on.png
 
http://i1.someimage.com/wh60kbV.png
 
http://i1.someimage.com/iqPzmT3.png
 
http://i1.someimage.com/sDukYst.png
 
http://i1.someimage.com/ksQrpVP.png
 
http://i1.someimage.com/n93JhZz.png
 
http://i1.someimage.com/r0lzh0Z.png