                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Ghostmaker.2011.720p.BluRay.x264-ENCOUNTERS [PublicHD]
 
http://www.imdb.com/title/tt1462757/

RELEASE DATE.......: 06.05.2013
STORE DATE.........: 06.05.2013
CINE DATE..........: 29.11.2012
RUNTIME............: 01:31:00
SOURCE.............: BLURAY  (1:2,35) 
VIDEO..............: 1280x544 (crf-20 @ 1533)
SUBS...............: -
AUDIO..............: English DTS 5.1 @ 1509


SCREENS
 
http://someimage.com/aGzzgUu
 
http://someimage.com/Fmatici
 
http://someimage.com/Cznevjg
 
http://someimage.com/4GjAtUB
 
http://someimage.com/Zj164lw
 
http://someimage.com/27BxkBR
