Beth (Vinessa Shaw) and Francis (Ebon Moss-Bachrach), a young married couple, are on holiday together when they venture to a beautiful, but highly remote, island. Beth is pregnant and the two are hoping to enjoy their last vacation before their baby is born.

 
Release Group: AXED (P2P)
 Release Name: Come.Out.And.Play.2012.DVDSCR.AC3-2.0.XviD-AXED
 Release Date: 28th February 2013
 Filename: Come.Out.And.Play.2012.DVDSCR.AC3-2.0.XviD-AXED
 Source: DVDSCR
 Size: 700 MB
 Genre: Horror
 Video: XviD, 640×272 at 925kb/s
 Audio: English, AC3 at 192kb/s
 Subs: English (For foreign parts)
 IMDB Rating: 5.0/10 from 90 users
 RT Critics: No Reviews Yet…
 Directed By: Makinov
 Starring: Daniel Giménez Cacho, Ebon Moss-Bachrach, Vinessa Shaw
  http://www.imdb.com/title/tt2341664/  
  
http://leetleech.org/images/02699634599929027634.png 
http://leetleech.org/images/51399238498645431457.png 
http://leetleech.org/images/26964971649334674909.png 
http://leetleech.org/images/67146090201116708844.png 
http://leetleech.org/images/12433979102857876600.png	