format avi xvid
video 720x480 23.976
audio AC3 488kbps
size 1.87 GB
runtime 2:05:50




IMDB:

Director:
Shawn Levy
Writers:
John Gatins (screenplay), Dan Gilroy 
Stars:
Hugh Jackman, Evangeline Lilly, Dakota Goyo 


 Set in the near future, where robot boxing is a top sport, a struggling promoter feels he's found a champion in a discarded robot. During his hopeful rise to the top, he discovers he has an 11-year-old son who wants to know his father.

SCREENSshots: 
http://img38.imageshack.us/img38/9030/0ece5a7caa.png 
http://img39.imageshack.us/img39/9345/9dee258f88.png 
http://img607.imageshack.us/img607/1406/a01ffe5fd3.png 
http://img534.imageshack.us/img534/1244/d5b8f713f6.png 
http://img717.imageshack.us/img717/5852/e436e5a61f.png