_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Baths - Obsidian 2013 Electronic 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Baths
ALBUM: Obsidian
FORMAT: MPEG Audio (MP3)
GENRE: Down Tempo, ELectronic
Release Date: 2013-05-28
Source: CD

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 10
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

10 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Baths - Worsening (4:25)
2. Baths - Miasma Sky (4:33)
3. Baths - Ironworks (4:40)
4. Baths - Ossuary (3:52)
5. Baths - Incompatible (4:39)
6. Baths - No Eyes (4:13)
7. Baths - Phaedra (4:52)
8. Baths - No Past Lives (3:40)
9. Baths - Earth Death (4:33)
10. Baths - Inter (3:49)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page:  
http://www.fb.me/p2pdl