


.................................................................................



               Release Title : A Good Day To Die Hard 2013 720p WEB-DL x264 AAC-KiNGDOM



..................................................................................                         

                            Directed By:John Moore 


                            Tagline : Like father. Like son. Like hell 


                             
  


                                   storyline


John McClane travels to Russia to help out his seemingly wayward son, Jack, only to

discover that Jack is a CIA operative working to prevent a nuclear-weapons heist,

causinthe father and son to team up against underworld forces. 
 
  
     

 

                                    Cast


                        

               
                    Bruce Willis ... John McClane

                    Jai Courtney ... Jack McClane

                    Sebastian Koch ... Komarov

                    Mary Elizabeth Winstead ... Lucy

                    Yuliya Snigir ... Irina

                    Rasha Bukvic ... Alik

                    Cole Hauser ... Collin

                    Melissa Tang ... Lucas

                    Megalyn Echikunwoke ... Pretty Reporter
 

                                   

 
                    
                    Genre         : Action | Crime | Thriller  

                    Language      : English

                    Tagline       : None

                    Total Size    : 2.10 GB

                    Duration      : 1h 37mn  

                    Source        : 1080p.WEB-DL.H264-PSiG-Thanks :)
 

                    Encoder       : johno 

                                   



                                 Video Specs



                    Frontend And Writing Library Ripbot264 x264 core 129 r2245

                    Container and Codec    : Mp4/x264

                    Bitrate                : 3 082   Kbps

                    Maximum Bitrate        : 62.5 Mbps

                    Encoding               : 2 Pass High@L4.1

                    Resolution             : 1280 x 692

                    Display Aspect Ratio   : 1.8497

                    Quality Factor (QF)    : 0.130  

                    Frame Rate             : 23.976 Fps 



                                   Audio Specs


                 
                    Audio Codec And Type   : Adanced Audio Coding - MPEG-4

                    Writing Application    : AAC

                    Bitrate Mode           : Constant

                    Bitrate                : 320 kbps

                    Sample Rate            : 48.0 KHz

                    Channel Count: 6 channel Front: L C R, Side: L R, LFE




                    IMDB http://www.imdb.com/title/tt1606378    

                    IMDb Rating: Ratings: 5.6/10 from 43,297 users       
        




                                 Trackers 

                                     

                    udp://tracker.openbittorrent.com:80/announce

                    http://exodus.desync.com:6969/announce

                    http://tracker.ex.ua/announce

                    http://121.14.98.151:9090/announce

                    http://94.228.192.98/announce

                    udp://tracker.publicbt.com:80/announce

                    http://tracker1.wasabii.com.tw:6969/announce
                           

                          

..................................................................................

     
We Are Looking For Early Access To Anything You Can Provide CAMS, TS, DVD  

Screeners, VHS Screeners, DVDRips, Direct Audio, Early Music Releases - Contact Us 

@ sources@kingdom-kvcd.net

Greets:Geewiz, KingBen, BLaZE, Maz, KK, Paulx1, Scuba Steve, johno, Ryd3R, theInvisible,

Kempsroofer, Wrath, Honch, Linzi, Ice, Bingo and All Of KINGDOM RG, UKB RG &

                              H33T & 1337&and Many More


                 
                    
             http://img221.imageshack.us/img221/4669/vlcsnap2013051615h10m01.png

                    http://img526.imageshack.us/img526/9737/shot0078.png

                    http://img542.imageshack.us/img542/8546/shot0079d.png

                    http://img46.imageshack.us/img46/1640/shot0080u.png

                    http://img19.imageshack.us/img19/6316/shot0081y.png

                    http://img692.imageshack.us/img692/8581/shot0082k.png

                    http://img850.imageshack.us/img850/7301/shot0083x.png


 
http://img713.imageshack.us/img713/5499/agooddaytodiehard201372.jpg
                   
                  



                             


Note: A video sample is included in the folder for those who want to check quality

and compatibility before downloading the whole movie. And don't fall for fakes,

grab our encodes from the source @ kingdom-kvcd.net or from our trusted accounts 

elsewhere.



           http://img819.imageshack.us/img819/5498/img2347481351796866.png				