Jack.Reacher.2012.720p.BRRip.NorSub.x264-TheDarkVirus



Source.........: Jack.Reacher.2012.720p.BRRip.x264.AC3-NYDIC
Size...........: 3,24GB
Language.......: English 
Subtitles......: Norwegian
Length.........: 2h 10mn

Video
Video..........: MKV/x264 | 4 028 Kbps | 1 280*536 pixels | 23.976 fps

Audio2.........: English DTS 6 channels @ 1 510 Kbps

IMDb           
Information....: http://www.imdb.com/title/tt0790724/
Genre..........: Action | Crime | Thriller  

Subtitle

Translator.....: hzz
Source.........: Subscene
Type...........: No hardcoded


A homicide investigator digs deeper into a case involving a trained military sniper who shot five random victims.

- Besøk *--| NorskBits . com |--* for mer filmer og serier