           Sightseers 2012 BDRip 1080p DTS HighCode- PublicHD

                http://www.imdb.com/title/tt2023690/

Chris wants to show girlfriend Tina his world, but events soon conspire against the couple and their dream caravan holiday takes a very wrong turn.

Source..........: Sightseers 2012 1080p Blu-ray Remux AVC DTS-HD MA 5.1 - KRaLiMaRKo
Container/Format: Matroska/h-264
Released........: @ PublicHD 2013/03/31
File size.......: 3.72 GB
Length..........: 1:28:10
Video bit rate..: 5300 KBps
Display AR......: 1920/800 (2.35:1)
Frame rate......: 23.976 fps
AUDIO...........: ENGLISH DTS-5.1 768 KBps
SUBTITLES.......: ENG + sdh, GRE, IND
Encoder.........: HighCode
Encoding settings High@5.0 (ref=6, bframes=8, deblock=1:-3:-3, subme=10, me_range=64, rc_lookahead=120)

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
