ShAaNiG - High quality movies at smallest size

      
           http://www.shaanig.com/
    

----------------------------------------------



STORYLiNE:
Since Dom (Diesel) and Brian's (Walker) Rio heist toppled a kingpin's empire and left their crew with $100 million, our heroes have scattered across the globe. But their inability to return home and living forever on the lam have left their lives incomplete. Meanwhile, Hobbs (Johnson) has been tracking an organization of lethally skilled mercenary drivers across 12 countries, whose mastermind (Evans) is aided by a ruthless second-in-command revealed to be the love Dom thought was dead, Letty (Rodriguez). The only way to stop the criminal outfit is to outmatch them at street level, so Hobbs asks Dom to assemble his elite team in London. Payment? Full pardons for all of them so they can return home and make their families whole again.



IMDBLiNK: 
http://www.imdb.com/title/tt1905041/



RELEASENOTES:
[TITLE].........................[ Fast & Furious 6
[DIRECTOR]......................[ Justin Lin
[RELEASE DATE]..................[ 24 May 2013 (USA)
[FORMAT]:.......................[ Matroska (MKV)
[GENRE]:........................[ Action | Crime | Thriller
[NO OF CDs].....................[ 1
[FILE SIZE]:....................[ 700MB
[RESOLUTION]:...................[ 1280x720
[LANGUAGE]:.....................[ English
[SUBTITLES]:....................[ NONE
[ORIGINAL RUNTIME]:.............[ 02:00:46
[RELEASE RUNTIME]:..............[ 02:00:46
[ENCODER]:......................[ ShAaNiG
[SOURCE]:.......................[ 720p.CAM-TheCod3r



SCREENSHOTS: 
http://img407.imageshack.us/img407/9673/46172476.jpg 
http://img694.imageshack.us/img694/9752/55060784.jpg 
http://img841.imageshack.us/img841/2937/88581896.jpg