---------------------------------------------------------------------------------
                                                                                 
           SSSSSSSSSSSSSSS       444444444                 AAA                   
         SS:::::::::::::::S     4::::::::4                A:::A                  
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                 
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                
        S:::::S              4::::4 4::::4             A:::::::::A               
        S:::::S             4::::4  4::::4            A:::::A:::::A              
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A             
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A            
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A           
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A          
                    S:::::S         4::::4       A:::::::::::::::::::::A         
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A        
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A       
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A      
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A     
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA    
                                                                                 
                                                                                 
---------------------------------------------------------------------------------

                     UFC.158.Preliminary.Fights.HDTV.x264-FQM                    

---------------------------------------------------------------------------------

Proudly Presents

Release Type.....: HDTV
Series...........: UFC
Episode..........: 158
Title............: Preliminary Fights
Genre............: Sports, Martial Arts, Ultimate Fighting
Some Sort of Code:
Orig. Air Date...: March 16 2013
Release Date.....: March 17 2013
Source...........: 720p HDTV
Video Format.....: h264
Video Resolution.: 720 x 364
Video Bitrate....: 1684 kbps
Video Framerate..: 59.94
Audio Format.....: AAC LC
Audio Bitrate....: 128 kbps average
Audio Sample Rate: 48 KHz
Length...........: 1:29:42.677
Size.............: 1,231,490,438
Packs............: 62*20MB = 1174MB
Link.............: 
http://www.ufc.com/

Summary

Among the preliminary bouts on the schedule: Patrick Cote
(19-8-0) vs. Bobby Voelker (24-8-0); Antonio Carvalho
(15-5-0) vs. Darren Elkins (16-2-0); Dan Miller (14-6-0)
vs. Jordan Mein (26-8-0); John Makdessi (10-2-0) vs. Daron
Cruickshank (12-2-0).

Release Notes

Group Greets

ORENJI, DHD

and all other groups that choose quality over speed

Contact Info

We are currently looking for:

* US/CA cappers with HDTV and/or DSR feed - min 60 kB/s

GROUP NEWS: No, we will not affil your brand new/DR/colo site,
so please don't ask. Thanks!

contact: Ask your friends. Email is dead.

FQM FQM
2012

---------------------------------------------------------------------------------