Dark Skies (2013) 1080p x264 DD5.1 EN NL SP Subs [Asian Planet]

 
http://www.shotpix.com/images/82654064692751729631.jpg



Format                        : Matroska
File size                     : 1.59 GiB
Duration                      : 1h 37mn
Overall bit rate              : 2 340 Kbps


Video
Format                        : AVC
Bit rate                      : 1 697 Kbps
Width                         : 1 920 pixels
Height                        : 800 pixels
Source                        : Dark.Skies.2013.1080p.BluRay.x264-SPARKS,(thanks)


Format                        : AC-3
Duration                      : 1h 52mn
Bit rate mode                 : 640 Kbps
Channel(s)                    : 6 channels
Audio                         : English
Subtitle                      : English Dutch and Spanish,external srt file!
Encoder                       : Brownsugar13,2-Pass




Vertaald door Simply ReleaseS Toppers
Tokke en Markow87,bedankt




screenshots: 
http://imageshack.us/a/img267/1118/vlcsnap2013050713h23m36.png
 
http://imageshack.us/a/img827/2485/vlcsnap2013050713h25m48.png
 
http://imageshack.us/a/img855/2598/vlcsnap2013050713h25m56.png
 
http://imageshack.us/a/img577/3777/vlcsnap2013050713h26m26.png
 
http://imageshack.us/a/img853/236/vlcsnap2013050713h27m17.png



 
http://www.imdb.com/title/tt2387433/
 
http://www.moviemeter.nl/film/88703


JOIN US ON FB !