               .%%..%%...%%%%...%%...%%...%%%%...%%%%%...%%%%%..
               .%%..%%..%%..%%..%%...%%..%%..%%..%%..%%..%%..%%.
               .%%%%%%..%%..%%..%%.%.%%..%%%%%%..%%%%%...%%..%%.
               .%%..%%..%%..%%..%%%%%%%..%%..%%..%%..%%..%%..%%.
               .%%..%%...%%%%....%%.%%...%%..%%..%%..%%..%%%%%..
               .................................................
                   ..%%%%...%%%%%%..%%%%%%..%%%%%...%%..%%.
                   .%%........%%....%%......%%..%%..%%%.%%.
                   ..%%%%.....%%....%%%%....%%%%%...%%.%%%.
                   .....%%....%%....%%......%%..%%..%%..%%.
                   ..%%%%.....%%....%%%%%%..%%..%%..%%..%%.
                   ........................................


                              Howard Stern Show
                               April 03, 2013

                             64K Commercial Free
                 All Commercials and Redundant Bumpers Removed.


    [Howard Stern Show]   

    * Louis C.K. Coming In Today. 04/03/13. 6:00am
    * New Venue For America's Got Talent Live Shows. 04/03/13. 6:15am
    * Drew Magary's Fake Kidnapping Story. 04/03/13. 6:55am
    * Howard Eating And Watching TV. 04/03/13. 7:15am
    * Various News Stories Discussed. 04/03/13. 7:25am
    * Song Parodies, Joey Boots And More. 04/03/13. 7:35am
    * Most Annoying Staffer Bracket. 04/03/13. 7:45am
    * Louis C.K. Visits. 04/03/13. 8:05am
    * Phone Calls, Michelle Shocked Audio And More. 04/03/13. 9:40am
    * Robin's News. 04/03/13. 10:20am

    [Wrap Up Show]

    * Wrap Up Show - Most Annoying Staff Bracket. 04/03/13. 10:50am
    * Wrap Up Show - More Bracket Talk. 04/03/13. 11:05am
    * Wrap Up Show - Louis C.K.. 04/03/13. 11:15am



                         .syo-                          .  
                         dMMMMo+++ooo++yy+`          /yNh`
                        /MMMMM//     `hmhNo        +mMMN`   - `/ -dN.
                        hMMMMMMNy`    +Md:      `/dMMMMd    mdmhoMMM-
         .`   .        .MMMMMMMMM+     -h/     .dMMMMMMMd/` -//dMMMMy:
       MMMd-+M:       /MMMMddMMMo  s:   /s:  -MMMMMMMMMMMMNdhmMMMMMy/
       yMMMMhMd+:+-   yMMMMoyMMMo  mMs`   :y: sMMMMMMMMMMMMMMMMdyMM:
       `NMMMd:+mMMMh  mMMMM:dNMMo  dMMm:    +h:hMMMMMMyyhmMMMNo`dMM.
      `dhMMMMhMMMMMMs NMMMMNMs:s-  oMMMMy`   `yN+NMMMMN.  `:-`  dMM/hN`
       /mdMMMMMMMMMMN/MMMMMMMN.    `/oshd+     ymoNMMMMN:       dMMMMh.
        :.NMMMMMNhMMMMMMMMMMMMm.               yo+`dMMMMN-      dMMNs+/
          -mMMMh. sMMMMMMMNMMMM-            .+hs   `hMMMMd     `NMhs+
            .-`    /NMMMMM+hMMMNdhyo/////oymN+`     `hMms`      ``
                    `/yyyo dMMMMMMMMMMMMMMm+          ` 
                            .:/+shhhhhyo/`      3 Years Afloat...


     
           -]|------------------------------------------------|[-
             |          check setlist for more info            |
           -]|------------------------------------------------|[-

   Lineage: Sirius Connect &gt; ProTools &gt; mp3DirectCut &gt; 64kbps 22KHz mp3
                      Edited For The True Stern Fan.