---------------------------------------------------------------------
                  My Darkest Days - Casual Sex 
---------------------------------------------------------------------

Artist...............: My Darkest Days
Album................: My Darkest Days
Genre................: Rock
Source...............: CD / EP
Year.................: 2012
Ripper...............: EAC (Secure mode) / LAME 3.92 & 
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Ripped by............: eNJoY-iT 
Included.............: NFO, SFV, M3U


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. My Darkest Days - Casual Sex                            [03:18]

Playing Time.........: 03:18
Total Size...........: 21,25 MB
