Concepts in Federal Taxation 2012, Professional Version
Author(s): Kevin E. Murphy, Mark Higgins
Publisher: South-Western College/West
Date: 2011
Pages: 922
Format: PDF
Language: English
ISBN-10: 0538479442
ISBN-13: 978-0538479448
Size: 7.47 MB

---------------------------------------------------------------------
---------------------------------------------------------------------

Description:

---------------------------------------------------------------------
---------------------------------------------------------------------

Murphy and Higgins' CONCEPTS IN FEDERAL TAXATION 2012 offer students a better way to learn tax through a conceptual approach. Instead of memorizing the complex and often intimidating tax codes, regulations, exceptions, and qualifications, this approach presents taxation as a small number of unifying concepts.

Once students understand these concepts, they can apply them to a wide range of tax rules and to basic aspects of everyday economic life. This straightforward approach balances tax concepts with the Internal Revenue Code to prepare students for immediate success on CPA exam tax simulations and in their careers.

Extensive examples relate tax concepts to familiar business scenarios using an engaging discussion and answer format. In addition, Murphy and Higgins' CONCEPTS IN FEDERAL TAXATION 2012 promises more exercises than any other text of its kind for the practice students need. Each new copy of this text is packaged with H&R Block At Home(TM) software, RIA Checkpoint┬« Student Edition from Thomson Reuters, and CPA Excel┬« to provide your students with additional professional experience!

---------------------------------------------------------------------
---------------------------------------------------------------------

About the Author:

---------------------------------------------------------------------
---------------------------------------------------------------------

A professor at Oklahoma State University, Kevin E. Murphy earned his Ph.D. at the University of Wisconsin-Madison and his B.S. and M.S. in Accounting at Utah State University. He has published articles in the Journal of the American Taxation Association and the Journal of Accounting Education. Dr. Murphy is a member of the American Accounting Association and the American Taxation Association.

Mark Higgins, is Dean and The Alfred J. Verrecchia and Hasbro Inc. Leadership Chair in Business at the University of Rhode Island. He earned his Ph.D. at the University of Tennessee and his B.S. and M.S. in Accounting at the University of South Carolina. He has articles published in Accounting Historians Journal, Journal of Accounting Education, Taxation for Accountants, Critical perspectives in Accounting, Journal of Legal Tax Research, The CPA Journal, and The Tax Adviser. He is also a Certified Public Accountant (inactive).

---------------------------------------------------------------------
---------------------------------------------------------------------

No Password or Surveys. Guaranteed!!!

Please seed the torrent if you want to Help :)

---------------------------------------------------------------------
---------------------------------------------------------------------