In Paris, a young employee in the office of the US Ambassador hooks up with 
an American spy looking to stop a terrorist attack in the city. 

General           : From.Paris.With.Love.2010.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 333 Kbps
Length            : 1.51 GiB for 1h 32mn 39s 487ms

Video #0          : AVC at 1 827 Kbps
Aspect            : 1920 x 816 (2.353) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en


-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
From.Paris.With.Love.2010.1080p.BluRay.x264.anoXmous_eng.srt
From.Paris.With.Love.2010.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------

             |  - Action | Crime | Thriller -  | 		  
				
                       Ratings: 7.3 .                                   
	   		   
            http://www.imdb.com/title/tt1179034/

 -------------------------------------------------------------------------------

         This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
        https://wikimediafoundation.org/wiki/WMFJA085/en

===============================================================================

                 Over 1001 [and counting] trusted rips................

 
            https://thepiratebay.se/search/anoXmous/0/99/0
	   
            https://thepiratebay.se/search/anoXmous/0/7/0

            https://thepiratebay.se/user/anoXmous/0/9/0
			
	    http://www.shotpix.com/images/79493232037148808289.gif


===============================================================================









































                                 _/      _/                                             
    _/_/_/  _/_/_/      _/_/      _/  _/    _/_/_/  _/_/      _/_/    _/    _/    _/_/_/
 _/    _/  _/    _/  _/    _/      _/      _/    _/    _/  _/    _/  _/    _/  _/_/     
_/    _/  _/    _/  _/    _/    _/  _/    _/    _/    _/  _/    _/  _/    _/      _/_/  
 _/_/_/  _/    _/    _/_/    _/      _/  _/    _/    _/    _/_/      _/_/_/  _/_/_/     



