NT3 Fansub, Kaishi Fansub et Mirage Team :
Zetsuen no Tempest: The Civilization Blaster


Liste des fichiers : 
[KF-MT-NT3] Zetsuen no Tempest - 01v2 [8bit] [480p] [D2D59EAB].mp4
[KF-MT-NT3] Zetsuen no Tempest - 02v2 [8bit] [480p] [D8FE9DA2].mp4  
[KF-MT-NT3] Zetsuen no Tempest - 03 [8bit] [480p] [8E0C289D].mp4
[KF-MT-NT3] Zetsuen no Tempest - 04 [8bit] [480p] [E2609E3D].mp4  
[KF-MT-NT3] Zetsuen no Tempest - 05 [8bit] [480p] [6A0F5D5E].mp4
[KF-MT-NT3] Zetsuen no Tempest - 06 [8bit] [480p] [24E42BB5].mp4  
[KF-MT-NT3] Zetsuen no Tempest - 07 [8bit] [480p] [079C4046].mp4
[KF-MT-NT3] Zetsuen no Tempest - 08 [8bit] [480p] [B10411CB].mp4  
[KF-MT-NT3] Zetsuen no Tempest - 09 [8bit] [480p]  [E4904370].mp4
[KF-MT-NT3] Zetsuen no Tempest - 10 [8bit] [480p] [AED3C177].mp4  
[KF-MT-NT3] Zetsuen no Tempest - 11 [8bit] [480p] [900F5788].mp4
[KF-MT-NT3] Zetsuen no Tempest - 12 [8bit] [480p] [2B13F793].mp4  
[KF-MT-NT3] Zetsuen no Tempest - 13 [8bit] [480p] [847C9E92].mp4
[KF-MT-NT3] Zetsuen no Tempest - 14 [8bit] [480p] [415FA7BC].mp4  
[KF-MT-NT3] Zetsuen no Tempest - 15 [8bit] [480p] [E99DD745].mp4
[KF-MT-NT3] Zetsuen no Tempest - 16 [8bit] [480p]  [2ACED7B5].mp4  
[KF-MT-NT3] Zetsuen no Tempest - 17 [8bit] [480p] [BC857A4B].mp4
[KF-MT-NT3] Zetsuen no Tempest - 18 [8bit] [480p] [EED3541D].mp4  
[KF-MT-NT3] Zetsuen no Tempest - 19 [8bit] [480p] [239A836C].mp4
[KF-MT-NT3] Zetsuen no Tempest - 20 [8bit] [480p] [69590FF5].mp4  
[KF-MT-NT3] Zetsuen no Tempest - 21v2 [8bit] [480p] [9696DA11].mp4
[KF-MT-NT3] Zetsuen no Tempest - 22 [8bit] [480p]  [D9D22C08].mp4
[KF-MT-NT3] Zetsuen no Tempest - 23 [8bit] [480p] [61EC2E72].mp4
[KF-MT-NT3] Zetsuen no Tempest - 24 [8bit] [480p] [D3A10A70].mp4