  Jamie Cullum - Momentum (2013) [MP3 320]

  Released ................ 2013
  Source .................. Original Release (WEB)
  Genre ................... Pop/Rock
  Style ................... Jazz
  Codec ................... MP3
  Bit Rate ................ 320 CBR
  Sampling Rate ........... 44.1 KHz

  01. The Same Things
  02. Edge of Something
  03. Everything You Didn't Do
  04. When I Get Famous
  05. Love For $ale' (ft. Roots Manuva)
  06. Pure Imagination
  07. Anyway
  08. Sad, Sad World
  09. Take Me Out (of Myself)
  10. Save Your Soul
  11. Get a Hold of Yourself
  12. You're Not the Only One