       n               KaBeRn          BeRnAK              a      
       e               n     R         K     A            nAK     
       a               e     B         n     R            e n     
       A        aBe    a         RnA   e     B   A aB     a e     
       R  K    n   B   AKaBeR   a   n  a     K   Rn  a   n   B    
       B Rn        K   R     e  A   e  AKaBeR    B   A   e   K    
       Ka  R     eRn   B     a  RnAKa  R   a     K   R  KaBeRnA   
       n    e  AK  e   K     A  B      B    K    n   B  n     R   
       e     B R  Ka   n    eR  K   R  K    n    e   K B       e  
       a      a eR A   eRnAKa    AKa   n     R   a   n K       a  


...brings you:

------------------------------------------------------------------

Top android paid apps and games compilation - April Edition 2013 !

              All compatible with android 2.2+

------------------------------------------------------------------


-----------&gt; APPS:

- Advanced Task Manager Pro v3.0.5
- AutoKiller Memory Optimizer v8.3
- Barcode Scanner v1.9.3
- Bubble UPnP Pro v1.6.7
- Call Recorder v1.3.5
- Camera Zoom FX.4.1.1
- Color Splash Effect Pro v1.4.4
- Dev C
- ElectroDroid Pro v3.3.v2
- EVA - Virtual Assistant v2.82
- FPse for android v0.11.88
- Gallery & Apps Lock Pro v1.8
- GLASS APEX NOVA GO THEME v4.5
- Google Chrome v25.0.1364.123
- GrooVe IP v1.3.6
- GuitarTapp PRO - Tabs & Chords v2.8.9
- Gymrat Workout Planner & Log v1.0.5
- Hackers home pro v.2.1
- Mobile AntiVirus Security PRO v3.1.1
- Office Suite Pro v7.0.1186
- PowerAMP Full Version Unlocker v1.1-build-12
- Quicker v1.9.7
- QuitNow! Pro v3.03
- RAM-EXPANDER (SWAP) v1.86 (requires root)
- Ringtone Maker Pro v1.4.9
- Sidebar Pro v4.0.0
- Smart Launcher Pro v1.3.20
- Smart Volume Control+ v1.1.1
- Smart Tools v1.5.5
- Songsterr v1.39.1
- SwiftKey Keyboard v4.0.1.128
- TuneIn Radio Pro v7.1
- Vire Launcher Premium v1.6.4.1.6
- Wiki Encyclopedia Pro v2.8


-----------&gt; GAMES:

- 8th Wave Abyssal Rise v1.1
- Assassins Creed
- Bike Race Pro v2.2.1
- Ninja Village v1.0.4
- Order & Chaos Online v1.3.0
- Slenderman - Chapter 1 - Alone v3.7
- Trial Xtreme 2 v2.96

------------------------------------------------------------------
Please seed !!!  ANDROID FOR ALL :)
------------------------------------------------------------------