_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Sena Ehrhardt - All In 2013 Blues 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Sena Ehrhardt
ALBUM: All In
FORMAT: MPEG Audio (MP3)
GENRE: Blues
Release Date : 2013-03-12
Source: CD

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 11
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

11 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Sena Ehrhardt - Buried Alive (3:56)
2. Sena Ehrhardt - Cry To me (3:12)
3. Sena Ehrhardt - All In (3:35)
4. Sena Ehrhardt - I Want To Get You Back (4:25)
5. Sena Ehrhardt - Cold Cold Feeling (5:59)
6. Sena Ehrhardt - Live & Learn (3:48)
7. Sena Ehrhardt - Man Up (3:37)
8. Sena Ehrhardt - Storm's Coming (5:00)
9. Sena Ehrhardt - Baby Valentine (3:39)
10. Sena Ehrhardt - So Excited (4:46)
11. Sena Ehrhardt - Dreamin' Or Dying' (5:08)

==================================================================================

Greets to: VYTO, a2zRG and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents,BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com"