Release Name...: That Thing You Do 1996 EXTENDED 720p BluRay X264-AMIABLE [BrRip]

IMDB...........: http://www.imdb.com/title/tt0117887/

Video..........: MKV/x264 | 4 852 Kbps | 1 280*688 pixels | 23.976 fps

Audio2.........: English DTS 6 channels @ 1 510 Kbps

Subtitles......: English (x2 srt muxed), English (vobsub), Spanish (vobsub)

Chapters.......: Yes

RunTime........: 2h 27mn

Sample.........: Yes (74MB)

File size......: 6.55 GB

For more info and screenshots, please go here:
 
http://www.brrip.eu/8361-that-thing-you-do-1996-extended-720p-bluray-x264-amiable-brrip.html