                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Fall.S01.Season.1.1080p.BluRay.x264-HDWinG [PublicHD]
 
http://www.imdb.com/title/tt2294189/

SOURCE TYPE.....: Bluray                                  
ViDEO BiTRATE...: x264 L4.1 High @ 10-13 mbps            
RESOLUTiON......: 1920 x 1080
FRAME RATE......: 25
RUNTiME.........: ~ 60 mins
AUDiO...........: English AC 2.0 @ 640 kbps (From LPCM 2.0)  
SUBTiTLE........: English  
ENCODER ........: m2ts                                  
                                                                                 
----------X264 iNFO------------

x264frame I:614   Avg QP:16.71  size:213435
x264frame P:17602 Avg QP:18.99  size:110121
x264frame B:70497 Avg QP:19.96  size: 45142
x264consecutive B-frames:  1.6%  1.7%  9.5%  4.7%  5.6% 71.7%  2.8%  1.2%  1.2%


SCREENS
 
http://i.imgbox.com/acjfUPtX.png
 
http://i.imgbox.com/aduFh05p.png
 
http://i.imgbox.com/acpTV5bQ.png
 
http://i.imgbox.com/abrC7K4r.png
 
http://i.imgbox.com/aclsLagC.png
 
http://i.imgbox.com/abohNCNn.png
 
http://i.imgbox.com/absvhHx5.png
 
http://i.imgbox.com/acfloGuV.png
