                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Dying.Young.1991.1080p.BluRay.x264-GECKOS [PublicHD]
 
http://www.imdb.com/title/tt0101787

X264 bitrate.: 9193Kbps
Resolution...: 1920x1040
Size.........: 7828MB (8208433156 Bytes)
Audio........: AC-3 640Kbps 6ch
Language.....: English
Subtitles....: English
Runtime......: 1h 51mn


SCREENS
 
http://i.imgbox.com/acuJ1WHH.png
 
http://i.imgbox.com/abgbW8qt.png
 
http://i.imgbox.com/abooKpnP.png
 
http://i.imgbox.com/abeutZu9.png
 
http://i.imgbox.com/adpSdqTB.png
 
http://i.imgbox.com/accvXsdz.png
