File information
--------------------
Format:     MP4
Codec:      isom
File Size:  928 MB
Resolution: 1280x720
Runtime:    23:42 
--------------------
Plot
--------------------
The students are challenged to give affirmative replies for one week.
--------------------
Other information
--------------------
Probably the last episode of Victorious :(

Feel free to request something in the comments. Now when Victorious is gone I have nóthing to upload until Sam&Cat and Gibby airs.

A 1080p version and possibly a 480p of this will be uploaded in a couple of days.

Enjoy and please seed!!

~ TheEff