Storyline

Against medical advice and without the knowledge of her husband Pat Solatano Sr., caring Dolores Solatano discharges her adult son, Pat Solatano Jr., from a Maryland mental health institution after his minimum eight month court ordered stint. The condition of the release includes Pat Jr. moving back in with his parents in their Philadelphia home. Although Pat Jr.'s institutionalization was due to him beating up the lover of his wife Nikki, he was diagnosed with bipolar disorder. Nikki has since left him and has received a restraining order against him. Although he is on medication (which he doesn't take because of the way it makes him feel) and has mandatory therapy sessions, Pat Jr. feels like he can manage on the outside solely by healthy living and looking for the "silver linings" in his life. His goals are to get his old job back as a substitute teacher, but more importantly reunite with Nikki... 


General

       
Format.......: Matroska
File Size....: 1.54 GiB
Duration.....: 2h 1mn
Bitrate......: 1 812 Kbps
Subtitles....: English
Encoder".......JYK
Source.......: EDAW2013 "Thanks"

 
http://www.imdb.com/title/tt1045658/



Video


Video Format......: AVC
Video Codec.......: x264 core 129 r2230 1cffe9f        
Bitrate...........: 1 490 Kbps
Frame Rate........: 29.970 fps
Width.............: 720 pixels
Height............: 304 pixels
aspect ratio......: 2.35:1



Audio


Format..........: AC-3
Bitrate.........: 320 Kbps
Channels........: 2 channels
Sampling Rate...: 48.0 KHz
Language........: English


 
http://img23.binimage.org/97/27/c2/silver.linings.playbook.2012.dvdscr.x264.ac3jyk.mkv_001350.263.jpg 
http://img23.binimage.org/95/a7/78/silver.linings.playbook.2012.dvdscr.x264.ac3jyk.mkv_002513.011.jpg 
http://img23.binimage.org/6e/ba/3e/silver.linings.playbook.2012.dvdscr.x264.ac3jyk.mkv_002809.454.jpg 
http://img23.binimage.org/0c/d6/e7/silver.linings.playbook.2012.dvdscr.x264.ac3jyk.mkv_004304.582.jpg