----------------------------------------------------------------------------------
          The Doors - The Complete Doors Studio Albums (2012)(8CD Box Set)
----------------------------------------------------------------------------------

Artist: The Doors
Title: The Complete Doors Studio Albums
Genre: Rock
Label: Rhino / Elektra 
Released: 2012
Source: WEB (HDtracks)
Audio Codec: FLAC (.flac)
Bitrate: lossless (24bit / 96kHz)
Format: tracks + pdf booklet

----------------------------------------------------------------------------------
Tracklisting:
----------------------------------------------------------------------------------
CD1 - 'The Doors'
01. Break On Through (To The Other Side)    [02:28]	
02. Soul Kitchen                            [03:33]
03. The Crystal Ship                        [02:33]	
04. Twentieth Century Fox                   [02:32]	
05. Alabama Song (Whisky Bar)               [03:18]	
06. Light My Fire                           [06:52]	
07. Back Door Man                           [03:33]	
08. I Looked At You                         [02:21]	
09. End Of The Night                        [02:51]	
10. Take It As It Comes                     [02:16]	
11. The End                                 [11:35]	

CD2 - 'Strange Days' 
01. Strange Days                            [03:09]	
02. You're Lost Little Girl                 [03:05]	
03. Love Me Two Times                       [03:16]	
04. Unhappy Girl                            [01:59]	
05. Horse Latitude                          [01:35]	
06. Moonlight Drive                         [03:03]	
07. People Are Strange                      [02:13]	
08. My Eyes Have Seen You                   [02:29]	
09. I Can't See Your Face In My Mind        [03:26]	
10. When The Music's Over                   [10:55]	
 	

CD3 - 'Waiting For The Sun'
01. Hello, I Love You                       [02:16]	
02. Love Street                             [02:52]	
03. Not To Touch The Earth                  [03:55]	
04. Summer's Almost Gone                    [03:22]	
05. Wintertime Love                         [01:54]	
06. The Unknown Soldier                     [03:23]	
07. Spanish Caravan	                    [02:59]	
08. My Wild Love                            [02:52]	
09. We Could Be So Good Together            [02:23]	
10. Yes, The River Knows                    [02:37]	
11. Five To One                             [04:25]	

CD4 - 'The Soft Parade'
01. Tell All The People                     [03:21]	
02. Touch Me                                [03:12]	
03. Shaman's Blues	                    [04:48]	
04. Do It                                   [03:09]	
05. Easy Ride                               [02:43]	
06. Wild Child                              [02:36]	
07. Runnin' Blue                            [02:28]	
08. Wishful Sinful                          [02:58]	
09. The Soft Parade                         [08:35]	

CD5 - 'Morrison Hotel'
01. Roadhouse Blues                         [04:04]	
02. Waiting For The Sun                     [03:59]	
03. You Make Me Real                        [02:53]	
04. Peace Frog                              [02:50]	
05. Blue Sunday                             [02:13]	
06. Ship Of Fools                           [03:08]	
07. Land Ho!                                [04:10]
08. The Spy                                 [04:17]	
09. Queen Of The Highway                    [02:47]	
10. Indian Summer	                    [02:36]	
11. Maggie M'Gill                           [04:24]	

CD6 - 'L.A. Woman'
01. The Changeling                          [04:21]	
02. Love Her Madly                          [03:21]	
03. Been Down So Long                       [04:41]	
04. Cars Hiss By My Window	            [04:12]	
05. L.A. Woman                              [07:50]	
06. L'America                               [04:37]	
07. Hyacinth House	                    [03:12]	
08. Crawling King Snake                     [05:00]	
09. The WASP (Texas Radio And The Big Beat) [04:14]	
10. Riders On The Storm                     [07:15]	

CD7 - 'Other Voices'
01. In The Eye Of The Sun                   [04:49]	
02. Variety Is The Spice Of Life            [02:55]	
03. Ships w/Sails                           [07:41]	
04. Tightrope Ride                          [04:19]	
05. Down On The Farm                        [04:19]	
06. I'm Horny, I'm Stoned                   [03:58]	
07. Wandering Musician                      [06:25]	
08. Hang On To Your Life                    [05:47]	

CD8 - 'Full Circle'
01. Get Up And Dance                        [02:35]	
02. 4 Billion Souls                         [03:19]	
03. Verdilac                                [05:50]	
04. Hardwood Floor                          [03:36]	
05. Good Rockin'                            [04:42]	
06. The Mosquito                            [05:20]	
07. The Piano Bird                          [05:48]	
08. It Slipped My Mind                      [03:13]	
09. The Peking King And The New York Queen  [06:29]	
----------------------------------------------------------------------------------

Enjoy !