IMDB.....: http://www.imdb.com/title/tt1308729/
Genre....: Action | Crime| Thriller
Video....: AVI | 640 x 352 | 929 Kbps | 23.976 fps
Audio....: English | MP3 | 2ch | 128 Kbps
Runtime..: 1h 31mn
Source...: Bluray Felony and ETRG (Thanks)
Sub......: Swedish [Hardcoded]

Skådespelare:
Sylvester Stallone, Jason Momoa, Christian Slater, Sarah Shahi, Adewale Akinnuoye-Agbaje, Sung Kang, Jon Seda 

Handling:
En lönnmördare och en polis bildar en osannolik duo när deras respektive arbetspartner mördas. Tillsammans ger dig sig ut i Los Angeles bakgator, till maktens korridorer för att hämnas på sin gemensamma fiende.
 
 
http://img11.imageshack.us/img11/8581/ss5l.png
 
http://img708.imageshack.us/img708/6341/ss1gj.png
  
http://img819.imageshack.us/img819/255/ss2up.png
  
http://img823.imageshack.us/img823/9383/ss3tjs.png
  
http://img203.imageshack.us/img203/6954/ss4yb.png