Name ......: Battlestar Galactica: Blood & Chrome (2012)

Genre .....: Sci-Fi
IMDB ......: http://www.imdb.com/title/tt1704292/
Rating ....: 7.3/10
Director ..: Jonas Pate
Writers ...: Michael Taylor (creator), David Eick (creator)
Stars .....: Luke Pasqualino, Ben Cotton, Lili Bordán

Run time ..: 1:33:32
File size .: 887 Mb

Video .....: avi/x264 | 1200 Kbps | 720*404 px | 23.976 FPS 
Audio .....: English, MP3 | 2 channels | 44.100 kHz | 128 kb
Subtitle ..: Finnish, external

The adventures of young William Adama in the First Cylon War.

Best watched subbed with BSplayer.

N.B. Seed!!! My own net is hopelessly slow, thanks to the obligatory Tor network I'm forced to use ...
