                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Airheads.1994.1080p.BluRay.x264-GECKOS [PublicHD]
 
http://www.imdb.com/title/tt0109068

X264 bitrate.: 9536Kbps
Resolution...: 1920x1040
Size.........: 6709MB (7035368331 Bytes)
Audio........: AC-3 640Kbps 6ch
Language.....: English
Subtitles....: English
Runtime......: 1h 32mn


SCREENS
 
http://i.imgbox.com/acznQqF5.png
 
http://i.imgbox.com/abzuD1Nx.png
 
http://i.imgbox.com/ado47nj3.png
 
http://i.imgbox.com/acoBQhT4.png
 
http://i.imgbox.com/acl1eohu.png
 
http://i.imgbox.com/adiqjFo9.png
