 
 Artist(s) ..........:: Various Artists

 Title ..............:: Guitar Chill Out Lounge Vol.2 (Beauty Balearic Island Tunes)

 Record Label .......:: Drizzly Music

 Cat. No.............:: BLV362479

 Source .............:: WEB, CD Album, Compilation

 Genre...............:: Acoustics

 Style...............:: Downtempo, Lounge, Balearic Chill, ChillOut

 Quality ............:: 320 kbps / 44.1kHz / Joint Stereo

 Format..............:: Mp3 / Separate Tracks 

 Encoder.............:: LAME v3.98

 Tracks .............:: 20 Unmixed

 Total Time..........:: 01:31:59

 Total Size..........:: ~ 213 Mb

 Rip Year............:: 14 September 2012

 Store Year..........:: 2012

 URL.................:: BUY
  http://www.beatport.com/#release/guitar-chill-out-lounge-vol-2-beauty-balearic-island-tunes/962476


                        Tracklist:
                       ===========


01. Guenter Haas - Cienfuegos (3:51)

02. Jeff Aug - Wedding Song (2:22)

03. Anthya - Patience and Love (4:14)

04. Marga Sol - Feel the Sun (4:59)

05. Weathertunes - Destiny (4:35)

06. Taco-Town - Tatuar (5:03)

07. Ryan KP - Cruisey Summer (4:44)

08. Jeff Aug - The Crucible (1:43)

09. The Compunist - Italian Dreams - Smooth Work Mix (4:32)

10. Esteban N. Garcia - Hear My Heart (5:00)

11. Mathieu Hobiere - Spaced Out Dub (5:20)

12. Marga Sol - French Kiss (4:35)

13. PNFA - Green Eyed (4:27)

14. Jeff Aug - Amsterdam (2:45)

15. Guenter Haas - Look Inside Yourself (5:46)

16. Mariella Narvaez - Play With Fire - Sharjah City Edit (5:29)

17. Taco-Town - Si Si (5:01)

18. Cinemascope - Seascape (8:11)

19. Aqualise - Until the Dawn (6:31)

20. Thomas Lemmer - Is It Too Late - Stefan Groll Acoustic Guitar Mix (2:41)


