1987 (DDD)




trk #1-#3)    Francesco Cilea  (1866-1950)   Sonata in DM   Op. 38    (17:08)
             (Italian)


trk #4-#7)    Alberic Magnard  (1865-1914)   Sonata in AM   Op. 20    (26:55)
             (French)


trk #8)       Darius Milhaud   (1892-1974)   Elegie                   ( 4:35)
             (French)


trk #9)       Mario Castelnuovo-Tedesco
             (Italian)         (1895-1968)   Scherzino                ( 4:17)


trk #10-12)   Alexander Tcherepnin
             (Russian)         (1899-1977)   Sonata in DM             (10:41)




A satisfying program of quasi-modern music for Cello and Piano featuring:


               Simca Heled:   CELLO

               Jonathan Zak:  PIANO