The Outer Planets

Science Documentary hosted by Patrick Moore, published by BBC broadcasted as part of BBC The Sky at Night series in 1975 - English narration


Information
------------------------------

A look back at a Sky at Night episode from 1975. Uranus, Neptune and Pluto are all on view. Each has its own special points of interest and Patrick Moore talks about these remote members of the Sun's family.

Screenshots
------------------------------ 
http://img29.imageshack.us/img29/1849/theouterplanetsscreen0.jpg 
http://img51.imageshack.us/img51/3305/theouterplanetsscreen1.jpg 
http://img836.imageshack.us/img836/669/theouterplanetsscreen2.jpg 
http://img607.imageshack.us/img607/189/theouterplanetsscreen3.jpg 
http://img600.imageshack.us/img600/3194/theouterplanetsscreen4.jpg 
http://img204.imageshack.us/img204/444/theouterplanetsscreen5.jpg 
http://img9.imageshack.us/img9/2818/theouterplanetsscreen6.jpg 
http://img515.imageshack.us/img515/4475/theouterplanetsscreen7.jpg 
http://img201.imageshack.us/img201/4548/theouterplanetsscreen8.jpg 

Technical Specs
------------------------------


 * Video Codec: x264 CABAC High@L3.1
 * Video Bitrate: CRF 18.5
 * Video Resolution: 720x540
 * Video Aspect Ratio: 4:3
 * Frames Per Second: 25
 * Audio Codec: HE-AAC
 * Audio Bitrate: 128 Kbps ABR 48KHz
 * Audio Channels: 2
 * Run-Time: 15 mins
 * Framerate: 25 FPS
 * Number Of Parts: 1
 * Part Size: 179 MB
 * Source: PDTV
 * Encoded by: JungleBoy



Links
------------------------------

1)  Further Information 
http://www.bbc.co.uk/programmes/b01pzyjp

2)  Related Documentaries 
http://docuwiki.net/?title=Outer%20Limits 
http://docuwiki.net/?title=Pluto%20Rediscovered 
http://docuwiki.net/?title=Bye%20Bye%20Planet%20Pluto 
http://docuwiki.net/?title=Passport%20to%20Pluto 
http://docuwiki.net/?title=Final%20Frontier 
http://docuwiki.net/?title=Voyager%3A%20To%20the%20Final%20Frontier 
http://docuwiki.net/?title=Encounter%20with%20Neptune 
http://docuwiki.net/?title=Destination%20Titan 
http://docuwiki.net/?title=Stargazing%20Live%20Series3 
http://docuwiki.net/?title=Warp%20Factor%2055

3)  ed2k Links 


"ed2k://|file|BBC.The.Sky.at.Night.1975.The.Outer.Planets.PDTV.x264.AAC.MVGroup.Forum.mkv|187956143|9adaf8e3b6bb990bc64dad9f37395bc2|/"




Added by 
http://docuwiki.net/?title=User%3AJungleBoy

Source: 
http://docuwiki.net/index.php?title=The_Outer_Planets
