Rise of the Guardians 2012 1080p Blu-ray Remux AVC TrueHD 7.1 - KRaLiMaRKo


--(GENERAL)---

Container.......: Matroska
Size............: 24.1 GB
Duration........: 1:37:12 (h:m:s)
Source(s).......: Blu-ray 1080p AVC TrueHD 7.1 - PublicHD (thanks!)
Chapters........: Yes (named)
Compression.....: no zlib, no header stripping
Release date....: 27.02.2013

---(VIDEO)----

Codec...........: AVC
Type............: progressive
Resolution......: 1920x1080
Bit rate........: 30.8 Mbps
Frame rate......: 23.976 fps

---(AUDIO 1)---

Format..........: TrueHD (DN -27dB)
Channels........: 7.1
Bit depth.......: 24 bits
Sample rate.....: 48 kHz
Bit rate........: 4290 kbps
Language........: English

---(AUDIO 2)---

Format..........: AC3 embedded (DN -27dB)
Channels........: 5.1
Sample rate.....: 48 kHz
Bit rate........: 640 kbps
Language........: English

-(SUBTITLES)--

Format..........: PGS (original)
Language(s).....: English, English (SDH), French, Spanish

---(NOTES)----

Greetings to all our fans and friends!