
A psychiatrist must cure a young patient that presents himself as Don Juan, 
the greatest lover in the world. 

General           : Don.Juan.DeMarco.1994.720p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 323 Kbps
Length            : 920 MiB for 1h 37mn 10s 890ms

Video #0          : AVC at 812 Kbps
Aspect            : 1280 x 720 (1.778) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Don.Juan.DeMarco.1994.720p.BluRay.x264.anoXmous_eng.srt
Don.Juan.DeMarco.1994.720p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------

191 Don Juan DeMarco subtitles in 28 languages  :
 
http://www.subtitleseeker.com/0112883/Don+Juan+DeMarco/Subtitles/

-------------------------------------------------------------------------------
            |  -    Comedy | Drama | Romance      -  | 		  
				
                Ratings: 6.6/10 from 30,439 users                                         
			   
               http://www.imdb.com/title/tt0112883/
 
-------------------------------------------------------------------------------

        This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
       https://wikimediafoundation.org/wiki/WMFJA085/en

