-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt1341188/


IMDB RATING: 5.3

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Comedy
FILE SIZE....................: 1.60 GB
RESOLUTION...................: 1920*1038
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 121 mins



Star softball player, Lisa, has just been cut from the national team; Scholarly business man, George, has just been indicted from his father's company. With everything that they know in their lives taken from them, Lisa and George attempt to find romance. Lisa's potential boyfriend, Matty, however, is as clueless and perpetually single as they come, and George's girlfriend just dumped him. A chance hook-up through mutual friends, Lisa and George may be able to form a friendship, or more, that can help them climb out of the piles of lemons that life has handed to them.

 
http://cdn.piczend.com/images/R4Gsz6ZE/hlirooyos5mwtkfkjmvkoprvk.png

 
http://cdn.piczend.com/images/R4Gsz6ZE/nn9kderfm9t0xxjs9glklwuyi.png

 
http://cdn.piczend.com/images/R4Gsz6ZE/edxlyyzcyj621bf0uwnifgici.png

