PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Dragons.Forever.1988.720p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt0093015/

Date .........: January 23 2013
Runtime ......: 1:33:41
Size .........: 4.36 GB
Video ........: 1280x692
Bitrate ......: ~5160 kbps (x264/CBR/ L4.1)
Audio 1.......: Cantonese DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray AVC DTS-HD MA 7.1
Subs .........: English Chinese

Screens.......: 11 February 1988 (Hong Kong)
Genre ........: Action | Comedy | Romance
