-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd[pre][img]http://img834.imageshack.us/img834/3198/brokencityposter.jpg[/img]
***********************************************************************************************
[color=DarkOrange][b]Broken.City.2013.480p.BRRip.XviD.AC3-MAJESTiC[/b][/color]
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: 720p.BluRay.x264-DAA
Container............: AVI
Length...............: 109 minutes
Size.................: 1.92 GiB
Total Bitrate........: 2 531 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1235522/
Genre................: Crime | Drama | Thriller

[color=DarkOrange][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: None

[color=DarkOrange][b]Video Info[/b][/color]

Codec................: XviD
Type.................: BRRip
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 2 074 Kbps
Framerate............: 23.976 FPS

[color=DarkOrange][b]Encode Settings[/b][/color]


[color=DarkOrange][b]Plot[/b][/color]
In a city rife with injustice, ex-cop Billy Taggart seeks redemption and revenge
after being double-crossed and then framed by its most powerful figure: Mayor
Nicholas Hostetler.

[color=DarkOrange][b]Cast[/b][/color]
Mark Wahlberg ... Billy Taggart
Russell Crowe ... Mayor Hostetler
Catherine Zeta-Jones ... Cathleen Hostetler
Jeffrey Wright ... Carl Fairbanks
Barry Pepper ... Jack Valliant
Alona Tal ... Katy Bradshaw
Natalie Martinez ... Natalie Barrow
Michael Beach ... Tony Jansen
Kyle Chandler ... Paul Andrews
James Ransone ... Todd Lancaster
Griffin Dunne ... Sam Lancaster
Odessa Sykes ... Secretary - Hostetler
Britney Theriot ... Valerie
Luis Tolentino ... Mikey Tavarez
Tony Bentley ... Judge

[color=DarkOrange][b]Screenshots[/b][/color]
[img]http://img856.imageshack.us/img856/9600/83436778.png[/img]
[img]http://img841.imageshack.us/img841/5595/63617809.png[/img]
[img]http://img844.imageshack.us/img844/9148/85875380.png[/img]
[img]http://img51.imageshack.us/img51/9889/91289552.png[/img]

[color=DarkOrange][b]Greetz[/color]
Much ReSPeCT to OMNiSCIENT Smokebreak LEGi0N MacGuffin NORBiT MiSTERE OBSERVER ILLUMINATI DQ1[/b]
[img]http://lookpic.com/O/i2/557/XTsUseKO.png[/img][/pre]