PublicHD - High-Definition Bittorrent Community
    
http://publichd.se/

----------------------------------------------------

Sound.City.2013.LIMITED.720p.BluRay.DD5.1.x264-PublicHD
 
http://www.imdb.com/title/tt2306745/

Date .........: March 17 2013
Runtime ......: 1:47:16
Size .........: 4.37 GB
Video ........: 1280x720
Bitrate ......: ~5195 kbps (x264/CBR/ L4.1)
Audio 1.......: English DD5.1 Ch 640 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray AVC LPCM 5.1
Subs .........: Dutch French German Portuguese Spanish Swedish

Screens.......: $62,842 (USA) (3 February 2013) (16 Screens)
Genre ........: Documentary | Music


SCREENS
 
http://i.imgbox.com/abcQmC5B.png
 
http://i.imgbox.com/abtgoSh3.png
 
http://i.imgbox.com/abr6Z9Vc.png
 
http://i.imgbox.com/abnL2Yr5.png
 
http://i.imgbox.com/adp9L6GZ.png
 
http://i.imgbox.com/adxk4YbN.png
