Story:
------

Agent Luke Hobbs enlists Dominic Toretto and his team to bring down former Special Ops soldier Owen Shaw, leader of a unit specializing in vehicular warfare.

Movie info:
-----------
 
http://www.imdb.com/title/tt1905041/

Release Date[..................]: 24 May 2013 (USA)
Genre: [..................]Action | Crime | Thriller
Stars : [..................]Dwayne Johnson, Vin Diesel, Paul Walker
Quality:[..................] CAM
Size:[..................] 500MB
Subtitle: [..................] English

*Subtitle HardCoded Only When They Dont Speak English*


Screens:
--------
 
http://bayimg.com/nAMmjAaeM

S33D
  &
3NJ0Y

- [.V3N0M.]