- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[center][img]http://img841.imageshack.us/img841/3020/postjuhygbnm.jpg[/img]


[pre]

  ______    _   _  _____ _____  _ _   _  _____  ___  
 |  ____|  |  | |/ ____|  __ (_)  | |/ ____|/ _  
 | |__ __ _|  | | |  __| |  | |_|  | | |  __| | | |
 |  __/ _` | . ` | | |_ | |  | | | . ` | | |_ | | | |
 | | | (_| | |  | |__| | |__| | | |  | |__| | |_| |
 |_|  __,_|_| _|_____|_____/|_|_| _|_____|___/ 
                                                     
                                                     
[/pre]

[color=red][size=3][b]Life.of.Pi.2012.BDRip.576P.X264.AC3-FaNGDiNG0[/b][/size][/color][/center]


Sources: BluRay - Thx 
http://www.imdb.com/title/tt0454876/

Plot:
A young man who survives a disaster at sea is hurtled into an epic journey of adventure and discovery. While cast away, he forms an unexpected connection with another survivor: a fearsome Bengal tiger.

[center]

[img]http://img580.imageshack.us/img580/2217/polkiuhjnb.png[/img]
[img]http://img138.imageshack.us/img138/6982/vfgbhjuik.png[/img]
[img]http://img705.imageshack.us/img705/3942/cdfvgtyhu.png[/img]
[img]http://img15.imageshack.us/img15/1897/cdfvgbhyuik.png[/img]


[img]http://img194.imageshack.us/img194/6105/fangding04.png[/img][/center]

[b]
Video: 1024x560 @ 2500Kbps 2pass
Audio: English AC3 5.1 @ 448Kbps
Subtitles : English
Subtitles : English, SDH
Chapters: yes 
Named: No
Sample: Yes, included
RunTime: 126 Mins

[/b]



Enjoy

Greets:
 To Everyone in the struggle.