                          Skyfall (2012) BlueRay-Converted.

          143 min  -  Action | Adventure | Crime  -  9 November 2012 (USA)

   7.9 Your rating:   -/10   Ratings: 7.9/10 from 217,147 users   Metascore: 81/100
 
                Reviews: 1,132 user | 524 critic | 43 from Metacritic.com

Plot:

Bond's loyalty to M is tested when her past comes back to haunt her. Whilst MI6 comes under attack, 007 must track down and destroy the threat, no matter how personal the cost.

                                 Director: Sam Mendes

                          Writers: Neal Purvis, Robert Wade,
 
                  Stars: Daniel Craig, Javier Bardem, Naomie Harris

***********************************************************************************
This has been converted using "ConvertXtoDVD-5" and is ready to burn straight to dvd disc..or onced downloaded you can "right click" the movie folder and select "play with" OR "open with" and choose your best media player and watch...vlc media player has no issues when playing .vob/dvd files from a folder...but onced burnt to disc it will play in all player..
***********************************************************************************

*********************File encoded successfully: VTS_01_1.VOB - Skyfall-2012-BlueRay - *********************
16:42:50.946  Info                    Building ROOTCHAPTERS,  menus using template: Black Mirror
16:42:50.932  Info                    video #1 - Processed video frames: 205950 (205950 frames encoded, 0 frames dropped, 0 frames duplicated)
15:41:32.068  ------------            Padding_method='letterbox', crop_left=0, crop_top=0, crop_right=0, crop_bottom=0, pad_left=0, pad_top=74, pad_right=0, pad_bottom=74, pad_color=0
                                      Equalizer (contrast=1, brightness=0, saturation=1, gamma=1, gamma_weight=1, red_gamma=1, green_gamma=1, blue_gamma=1)
                                      Rotate (rotation=ROTATE_NONE)
                                      Deinterlace (mode=DEINTERLACE_FFMEG)
                                      +-&gt; [audio #2 - ac3 audio, 48000Hz, Stereo, 192 Kbps [un]]
                                      +-- [audio #2 - aac main audio, 48000 kHz, Stereo, 95 kbps [Unspecified]]
                                      +-&gt; [video #1 - mpeg2video video, 720x576, yuv420p, 16x9, Pulldown: 23.98Fps -&gt; 25.00Fps, 1319 Kbps [un]]
                                      +-- [video #1 - h264 video, 1280x536, 23.98Fps, YUV420P, 1.00 [Unspecified]]
                                      Video resize filter used: Linear (VSO) - 1 thread(s)
15:41:32.065  Info                    Chapters to generate: 29
15:41:32.009  Verbose                 FFmpeg Opening file C:Skyfall-2012-BlueRay
15:41:31.886  Info                    Added in conversion queue list...

*************************************SEED 2 BREED**********************************