=======================================================
Site: http://www.inspirontrance.com/
=======================================================


=======================================================
F B Page: Inspiron Trance
=======================================================


=======================================================
TWITTER : inspiron22
=======================================================	




Tracklist: 


CD1


01 -  Astral Projection Featuring DJ Jorg - Mahadeva
02 - Man With No Name - Floor Essence
03 - Hallucinogen - LSD
04 - Juno Reactor - High Energy Protons
05 - Total Eclipse - Aliens
06 - The Infinity Project - Uforica
07 - Prana - Scarab
08 - Koxbox - Insect (Original Version)
09 - Eat Static - Bony Incus (Man With No Name Remix)
10 - Kode IV - Near To The Divine (Doof Remix)
11 - Blue Planet Corporation - Generator


CD2


12 - Indoor - Shiva
13 - Technossomy - Elektron Bender (Willie Mix)
14 - Slinky Wizard - Lunar Juice
15 - Disco Volante - Moonraker (Man With No Name Remix)
16 - Transwave - Robostyx
17 - Third Eye - Morphic Resonance
18 - Green Nuns Of The Revolution - Two Vindaloos & An Onion Bhagee
19 - Butler & Wilson - Deliverance
20 - Voov - Gas (Smoke Machine)
21 - Z To A - Next Stop Oblivion (Original Version)
22 - The Art Of Trance - Octopus (Man With No Name Remix)


Enjoy
(Inspiron)
