-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0120630/


IMDB RATING: 7.1

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Animation
FILE SIZE....................: 1.11 GB
RESOLUTION...................: 1920*1080
FRAME RATE...................: 24 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 84 mins



Having been hopelessly repressed and facing eventual certain death at the chicken farm where they are held, Rocky the rooster and Ginger the chicken decide to rebel against the evil Mr. and Ms. Tweedy, the farm's owners. Rocky and Ginger lead their fellow chickens in a great escape from the murderous farmers and their farm of doom.

 
http://cdn.piczend.com/images/eNyYQiVb/nxshs6lkl9wqhwzfyvnroe5ti.png

 
http://cdn.piczend.com/images/eNyYQiVb/uhzct1qhjxzgyarxw7fjwk8iy.png

 
http://cdn.piczend.com/images/eNyYQiVb/pwtlgcfdr8wioescuo0u5og3u.png

