
[img]http://img15.imageshack.us/img15/2227/franksinatrasoftlyfront.jpg[/img]

Artist...............: Frank Sinatra
Album................: Softly As I Leave You
Genre................: Swing 
Source...............: CD
Year.................: 1964/2010
Ripper...............: Exact Audio Copy   (Secure mode) & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 57 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: TntVillage

Ripped by............: leonenero on 20/03/2013
Posted by............: leonenero on 21/03/2013
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.flac.full_TntVillage

Included.............: NFO, M3U, LOG, CUE
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. Emily [02.59]
2. Here's to the Losers [03.04]
3. Dear Heart [02.42]
4. Come Blow Your Horn [03.08]
5. Love Isn't Just for the Young [02.57]
6. I Can't Believe I'm Losing You [02.45]
7. Pass Me By [02.25]
8. Softly,As I Leave You [02.51]
9. Then Suddenly Love [02.16]
10. Available [02.47]
11. Talk to Me Baby [02.58]
12. The Look of Love [02.43]

Playing Time.........: 33.40
Total Size...........: 194,32 MB

I think this is truly a solid and under rated effort. It is very listenable with the exception of "Pass Me By". The album starts out very strong: "Emily", "Here's to the Losers", "Dear Heart", "Come Blow your Horn" are great tunes - the Nelson Riddle arrangements are all superior.

The album takes a serious dip with "Pass Me By", a number that sounds like it would be perfectly suited for a 1960s Rankin/Bass stop-animation classic (it is actually from a 1964 Cary Grant romantic-comedy "Father Goose" - which, along with the backgound vocals, explains the extremely dated sound).

I have to make a special note of "Then Suddenly Love"... it is one of my all-time favorite tunes. It swings with fine horn arrangements, jazzy drum riffs and an extremely buoyant performance by Sinatra. I don't know many people who know the song, but anyone I've played it for thinks it is a blast and a "must-have"... you can't help but dance, snap your fingers, or tap your toes to it. Silly lyrics? I don't listen to Frank for his messages - this song is fun, romantic and joyous... everything being in love should be. Why this song isn't considered a standard is beyond me. 