
The Passion of the Christ 2004


 
http://www.freeimgshost.com/fullsize/zilxdllv91epj297f83d.jpg





 plot


A depiction of the last twelve hours in the life of Jesus of Nazareth, on the day of his crucifixion in Jerusalem. The story opens in the Garden of Olives where Jesus has gone to pray after the Last Supper. Betrayed by Judas Iscariot, the controversial Jesus--who has performed 'miracles' and has publicly announced that he is 'the Son of God'--is arrested and taken back within the city walls of Jerusalem. There, the leaders of the Pharisees confront him with accusations of blasphemy; subsequently, his trial results with the leaders condemning him to his death. Jesus is brought before Pontius Pilate, the Roman Governor of Palestine, for his sentencing. Pilate listens to the accusations leveled at Jesus by the Pharisees. Realizing that his own decision will cause him to become embroiled in a political conflict, Pilate defers to King Herod in deciding the matter of how to persecute Jesus. However, Herod returns Jesus to Pilate who, in turn, gives the crowd a choice between which prisoner.


 
http://someimage.com/u1Eozlk 
http://someimage.com/oLoRAJk 
http://someimage.com/dQgXNgr 
http://someimage.com/ioRw05e 
http://someimage.com/CGpKU67 
http://someimage.com/K2b1xqk









Cast

 
http://www.freeimgshost.com/fullsize/yprr99bbhag1imbhxsxv.jpg




MEDIA-INFO

Box Office

Budget:$30.000.000 (estimated)
Opening Weekend:$379.618 (Japan) (7 May 2004)
Gross:$499.263 (USA) (25 March 2005) 





*Title.....................:  The Passion of the Christ 
*Genre.....................:  Drama-Biography
*Encoded/Released By.......: tomcat12
*Year/Language.............: 2004 /Aramaic | Latin | Hebrew
*Source....................: bluray
*Type/Writing Library......: MPEG-4 AVC/ x264 core 130 r2273  rc=2pass 
*Conteiner.................: MP4
*File size.................: 3.46 GiB
*Overall Bit Rate..........: 3 915 Kbps
*Video Bit Rate............: 3 536 Kbps
*AUDiO:....................: AAC/6CH/ 384 Kbps
*Resolution................: 1920 x 800 pixels
*FPS/AR....................: 23.976 fps/2.40:1
*Runtime/Sample...................: 2h 6mn
*Sample................................: 02.00min
*SUBTiTLES idx:................: English,Russian.
*SUBTiTLES srt:.................: Arabic,Chinese,Greek,Danish,Dutch,
Brazillian,Italian,English,french,Slovenian,Hungarian,Porrtogese,
Spanish,Romanian,Swedish,Slvovenian.




                             
http://www.freeimgshost.com/fullsize/xa3caopjye64m6sfuvz8.gif



