 
 
           ±±ÛÛÛÛÛÛÛÛ±    ²ÛÛÛÛÛÛÛÛÛÛÛ°°  ÛÛÛÛÛÛ±²ÛÛÛÛ±±
          ÛÛÛ²°°° °²²ÛÛÛ °Û±±°ÛÛ²°°°°²ÛÛ±ÛÛ°°°±±ÛÛ±°°±ÛÛ°
         ÛÛ   °°°     ÛÛÛ²±           ²²ÛÛ      ±Û    ±±Û
         ÛÛ  ²ÛÛÛ²      ÛÛ°     ÛÛ°   °°ÛÛ      ±Û      Û
         ÛÛ  ²ÛÛÛÛ      ²Û±   ÛÛ²Û²   ±±ÛÛÛ     ÛÛÛÛÛ   Û
         ÛÛ  ²ÛÛÛÛ°      ÛÛ  ±ÛÛ Û±   ÛÛ²Û°   ÛÛÛÛÛÛÛ±  Û
         ÛÛ  ²ÛÛÛÛ°      ÛÛÛÛÛ°°²Û   ²ÛÛ°Û   ±ÛÛÛÛÛÛÛ°±±Û
         ÛÛ  ²ÛÛÛÛ      ²Û    ±±Û° ²²Û±±°Û   ²ÛÛÛÛÛÛÛ ÛÛ²
         ÛÛ  ²ÛÛÛ°      Û±   ²ÛÛ° ²ÛÛÛÛÛ²Û   ²ÛÛÛÛÛ²² ÛÛ
         ÛÛ   °°      ÛÛÛ °ÛÛÛ°° ÛÛ±± ²²ÛÛ   °ÛÛÛÛ²  Û²²
         ÛÛ          ÛÛÛ ±ÛÛÛ °°±±²   °°ÛÛÛ     ±  ²²Û
         ±Û±±   °±ÛÛÛ²   Û±           ±±Û°ÛÛÛ°   °ÛÛÛ°
          ÛÛÛÛÛÛÛÛÛ±±    Û²  ±²²ÛÛ²±±±ÛÛ² °ÛÛÛÛÛÛÛÛ°°
             °°°°OWNLOAD °ÛÛÛÛ²²°°±ÛÛÛ±±      °°°IEW
                        
                        
        Partaj.S04E02.SWEDiSH.PDTV.x264-D2V                                                                            
 
        RELEASE DATE  : 2013-03-31                              
        RESOLUTION    : 720x402              
        FRAMERATE     : 25.0
        SETTINGS      : --preset slow --crf 21.0  
        VIDEO         : h264 950kbps           
        AUDIO         : AAC 2ch, 130kbps  
        LENGTH        : 43:32         
        SIZE          : 338.49Mb                   

                                                                     
                                                                     
                                                                     
                                                                     
                                                                      
