--------------------------------------------------------------
CEDARMONT KIDS DISCOGRAPHY
--------------------------------------------------------------

This discography may or may not be complete.  It contains the following 8 releases...

 * 1996 - Hymns Songs
 * 1996 - Lullabies
 * 2000 - Gospel Action Songs
 * 2000 - Gospel Bible Songs
 * 2000 - Gospel Praise Songs
 * 2001 - Action Bible Songs
 * 2001 - Bible Songs
 * 2001 - Sunday School Songs

Christian music for kids, by kids.

God Bless,
TorrentTracts - April 2013
