                PublicHD - High-Definition Bittorrent Community
      
                            http://public3d.se/
    
              ----------------------------------------------------

Egypt.3D.2013.1080p.BluRay.Half-SBS.x264-Public3D


Date ...............: May 20 2013
Runtime ............: 1:01:23
Size ...............: 5.60 GB
Video ..............: 1920x1080
3D Type.............: Half Side By Side 3D Encode (Left Eye First)
Bitrate ............: ~12000 kbps (x264/CBR/ L4.1)
Audio 1.............: English DTS 2.0 Ch 755 kbps
Chapters............: Yes
Source .............: BluRay 3D
Subs ...............: N/A

Screens.............: STV
Genre ..............: Documentary



SCREENS
 
http://i.imgbox.com/abt1x7Oy.png
 
http://i.imgbox.com/abnAzv41.png
 
http://i.imgbox.com/abzjZpbF.png
 
http://i.imgbox.com/aco20nGU.png
 
http://i.imgbox.com/acvRGtgQ.png
 
http://i.imgbox.com/abwpDESJ.png
 
http://i.imgbox.com/abfix29s.png
 
http://i.imgbox.com/abkbz6Y0.png
 
http://i.imgbox.com/adoLDGmA.png
 
http://i.imgbox.com/acnDBdWj.png
