**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : For.Greater.Glory.2012.x264.DTS-WAF.mkv (2.74 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-10-21 19:59:50.128
 RUNTIME ****** : 02:25:23.757
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 1 938 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 534 (2.397 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt1566501/

**********************************************************************