Video
Container: MKV
File size: 497MB
Duration: 59m 05s
Overall bit rate: 1175 Kbps
Movie name: Game of Thrones S03E07 by belex
Codec: x264
Format profile: High@L3.1
Width: 720 pixels
Height: 404 pixels
Display aspect ratio: 16:9
Frame rate: 23.976 fps
Scan type: Progressivo

Audio 01 - English
Format: AAC
Channel(s): 2 Channel
Default: Yes

Audio 02 - Português
Format: AAC
Channel(s): 2 Channel
Default: No 

Screens 
http://imageshack.us/a/img197/7864/005440.jpg 
http://imageshack.us/a/img818/2512/002619.jpg 
http://imageshack.us/a/img200/2839/002616.jpg