

           Winter Sleepers [Winterschlafer].1997.DVDRip.XviD-VLiS


                    http://www.imdb.com/title/tt0120522/



Container ........: AVI [Audio Video Interleave]
Size .............: 1.10 GiB
Duration .........: 1h 57mn 0s
Video ............: 1216 Kbps - Koepi's XviD 1.3.2
Video Settings ...: BVOP 2, No Qpel, No GMC, Default Matrix
Resolution .......: 720 x 304
Aspect Ratio .....: 2.368
Frame Rate .......: 25.000 fps
Quality Factor ...: 0.222
Audio ............: MP3 ABR 128 Kbps - LAME3.99r
Channels .........: 2 channels (Joint stereo)
Sampling rate ....: 48.0 KHz
Source ...........: PAL DVD


Language: German - Optional English Subtitles Included


Screenshots
 
http://www.shotpix.com/images/24528596707367487293.png 
http://www.shotpix.com/images/03295436454508618811.png 
http://www.shotpix.com/images/60409071254045286688.png 
http://www.shotpix.com/images/56969267744062825225.png 
http://www.shotpix.com/images/47499416622541522893.png


