VA Chill Out Room (March 2013)

Artist: VA
Album: Chill Out Room
Release date: 2013
Genre: Progressive, House, Trance
Number of Tracks: 34
Time: 3:39:53
Format | Quality: mp3 | 320 kbps
File size: 568 MB

Tracklist:
-----------
01. Following Light - Gluon (Original Mix) 05:56
02. 1Touch - Candle Melts (Mario & Eric J Remix) 06:42
03. Following Light - Aspiration (Original Mix) 06:54
04. Dunkan - Magic Guitar (Original Mix) 05:36
05. Nancy Burrello & Digital Angel - Time X (Matteo Monero Remix) 06:24
06. Intu-Itiv - The Road Less Travelled (Original Mix) 06:31
07. Roald Velden - Endless Summer (Sedi Remix) 05:50
08. Dunkan - Hello Tomorrow (Original Mix) 03:55
09. Matt Fax - Late Night (Original Mix) 06:23
10. Roald Velden - For You (Original Mix) 06:36
11. Takaki Matsuda - Air Traffic (Mizar B Remix) 06:20
12. Stan Kolev - Remember (Original Mix) 08:49
13. Cut Knob - No Fear (Original Mix) 06:24
14. Hurts - Miracle (Russ Chimes Extended Mix) 05:45
15. Juan Deminicis - To Fly Down (Main Mix) 06:08
16. Marco Bailey Vs Filterheadz - Fifth Avenue (Original Mix) 05:37
17. One Million Toys - Duel (Original Mix) 07:25
18. Tintin - Be A Princess (Original Mix) 06:08
19. Andrey Subbotin - Sunrise In Iceland (Original Mix) 08:42
20. Juan Deminicis - To Fly Down (Dub Mix) 06:08
21. Verve & Insilico - Synergy (Shingo Nakamura Remix) 05:24
22. Alex Mind Feat. Sue Cho - Deeply Into You (Morttagua Remix) 08:12
23. Minson - Jeju Island (Original Mix) 06:05
24. Sergio Fernandez - Arkadia (Original Mix) 06:05
25. Zan Prevee - The Risk Of Dependence (Original Mix) 08:07
26. Zibe - Paradox (Original Mix) 08:00
27. Vitodito - Trampas (Mindset Remix) 05:21
28. Carlo Frasca - Endless World (Original Mix) 07:52
29. Morttagua, D05 - Hercolubus (Original Mix) 06:30
30. Oniris - Leaving Earth (Original Mix) 07:41
31. Oli Hodges - Destruction (Original Mix) 03:35
32. Martin Dhamen - Shifting 04:53
33. Field, Dj Christopher - Don't Stop (Joe Luthor Remix) 05:47
34. Anatoly Chizhov - Something (Original Mix) 07:55