:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
PLEASE RE-SEED TO SHOW YOUR APPRECIATION FOR THIS UPLOAD!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::::::::::::::::::::::::::::::::
Check there screens for Quality:
::::::::::::::::::::::::::::::::


[http://image.bayimg.com/f5a6993569e3e84b45a43419d652343202e6722c.jpg]


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                          Video and Audio Specification:
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


*** General Parameters ***
- Name:  The.Body.Shocking.Show.S01E06.[Corseting].PDTV.XviD-KRY.avi 
- Container:  AVI - Audio Video Interleaved 
- Size:  216.01 MB 
- Duration:  23mn 16s 
- Bitrate:  1 240 Kbps 

*** Video Track Parameters ***
- Format:  MPEG-4 XviD video 
- Bitrate:  Max.: Undefined / Average: 1 102 Kbps / Min.: Undefined 
- Frame rate (fps):  Max.: Undefined / Average: 25.000 / Min.: Undefined 
- Encoding profile:  Advanced Simple@L5 
- Image size:  640*352 
- Pixel Aspect Ratio:  Undefined 
- Display Aspect Ratio:  16:9 
- Interlacing:  Progressive 

*** First Audio Track Parameters ***
- Format:  Mpeg-1 layer 3 (mp3) 
- Bitrate:  128 Kbps 
- Resolution:  Undefined 
- Rate:  48.0 KHz 
- Channel(s):  2 (stereo) 
- Position:  Undefined 

*** Miscellaneous ***
- Subtitle(s): No Subtitle
- Album: Undefined
- Performer: Undefined
- Genre: Undefined
- Encoded date: Undefined
- Album artist: Undefined