 / ____|  __      /   |  | |_   _|__   __|  ____|  | |
| |  __| |__) |   /    |  | | | |    | |  | |__  |  | |
| | |_ |  _  /   / /  | . ` | | |    | |  |  __| | . ` |
| |__| | |    / ____ | |  |_| |_   | |  | |____| |  |
 _____|_|  _/_/    __| _|_____|  |_|  |______|_| _|


R e l e a s e   I n f o r m a t i o n


TiTLE.......: The Ramen Girl
RETAiL.DATE.: 23/10/2008 (Russia)
RiP.DATE....: 28/05/2013
SOURCE......: The.Ramen.Girl.2008.FESTiVAL.SE.PAL.DVDR-TV2LAX9
RUNTiME.....: 102min
ViDEO.......: 672x368 Bitrade 1822.5 KBits/s
AUDiO.......: English, AC3, 448k/5.1
SUBTiTLES...: Swedish
RATiNG......: 6,1/10 from 4 144 users
iMDB........: http://www.imdb.com/title/tt0806165/
CODEC.......: XviD
GENRE.......: Comedy | Drama | Romance


P l o t   I n f o r m a t i o n




Brittany Murphy spelar Abby som har kommit till Tokyo för att bo med sin pojkvän. Men Ethan fÕr ett jobb i Osaka och förvinner snabbt iväg på obestämd tid.

Ensam, förtvivlad och allmänt vilse i tillvaron dras Abby till den lokala ramenrestaurangen. En kväll efter ett besök där får hon en ingivelse; hon skall bli ramenkock! Med en kombination av envishet och tjurskallighet övertalar hon den buttre krigaren (Toshiyuki Nishida) att anställa henne som lärling.
