This Music Has The 3 Ninja's Approval
For QUALITY NEEDS Visit         
http://www.bubaneemusic.com/ 

Here's the original first Scene Release V0
author: pLan9 

Be sure to check out the new section at bubaneemusic titled: Scene/Original New Releases 

01. Hurricane (3:46)
02. Bones (4:15)
03. Ash Tree Lane (3:13)
04. Fantasy (3:28)
05. Dark Doo Wop (2:53)
06. Head Is Not My Home (3:33)
07. Salty Sweet (3:12)
08. Think Of You (3:26)
09. Twenty Seven (3:39)
10. BTSK (3:27)
11. No Trace (3:16)
12. This Isn't Control (3:58)