Widespread Panic
06/03/95 
Backyard, 
Bee Cave, TX 

Source: DSBD -&gt; PCMR300 -&gt; DiO24/96 -&gt; Soundforge 6 -&gt; CDWave -&gt; FLAC Frontend -&gt; .flac
Converted & Seeded by: whatisee
If there any problems please let me know. Thanks.

Disc 1:
~Set 1~
01. Let's Get Down To Business &gt; 
02. Disco &gt; 
03. Walkin' 
04. Little Kin 
05. Pilgrims &gt; 
06. Blackout Blues 
07. Pigeons &gt; 
08. B of D &gt; 
09. Fishwater  

Disc 2:
~Set 2~ 
01. Last Dance 
02. Driving Song &gt; 
03. Pickin' Up The Pieces &gt; 
04. Driving Song &gt; 
05. Conrad &gt; 
06. Low Rider &gt; 
07. Rock &gt; 
08. Papa's Home&gt;
09. Drums&gt;
10. Papa's Home 
11. Ain't Life Grand  
~Encore~
12. Red Beans  

[Little Sister opened] 

++Fade in/out added by Soundforge.

For the details on FLAC and the software needed to decompress these files go to: 
http://wiki.etree.org/index.php?page=FLAC

**********************************************************************
FLAC Fingerprint

wsp95-06-03d1t01.flac:47412be7f6551c3af3187f927ad64e9d
wsp95-06-03d1t02.flac:652e0c974bb27f735dab31cf33f9e449
wsp95-06-03d1t03.flac:4bc11db18e083c3479f1f6d518b97588
wsp95-06-03d1t04.flac:4c6f8803bf5866852f1173c6041a1811
wsp95-06-03d1t05.flac:13180d5d5c1f9e77e5b5bb7598b25c59
wsp95-06-03d1t06.flac:eb81622044b236ba5cf0e21e07636b16
wsp95-06-03d1t07.flac:7b27d6fa3f35983a5ecb8f5a5b10f77a
wsp95-06-03d1t08.flac:4ba7e2a735c116395c48f0125dd60f62
wsp95-06-03d1t09.flac:74e7f37ceaaea7e283ee13b3c2bf8e37
wsp95-06-03d2t01.flac:c5da6ef63b5eb0d2e7a96df9e695fa1b
wsp95-06-03d2t02.flac:4ace7a39f3a217c32800ec1a69342fd8
wsp95-06-03d2t03.flac:e0a32bb4474804eb0310c82e884948d4
wsp95-06-03d2t04.flac:1ca01769a93008e61277fa40f6807dca
wsp95-06-03d2t05.flac:c222ee55b5e45efd5c4192fe039b1e4a
wsp95-06-03d2t06.flac:913009c22e6f131feb4407b1980a09d4
wsp95-06-03d2t07.flac:e731a22c49a2cf9f75a374b7d6a77040
wsp95-06-03d2t08.flac:993acbc4b9013a547833ed953d561823
wsp95-06-03d2t09.flac:b7860295fbdc7979bf1980d12b530ed3
wsp95-06-03d2t10.flac:7ac3467737db05c2a2f7de4977ca10ab
wsp95-06-03d2t11.flac:2e280357288ca3819abad44d6d1bf4c2
wsp95-06-03d2t12.flac:4e3d068e34ae752e94b012e4d97777cc

**********************************************************************
Shntool Output

    length     expanded size   cdr  WAVE  probs   filename
     4:02.67      42846428     ---   --    -xx    wsp95-06-03d1t01.flac
     4:32.49      48096092     ---   --    -xx    wsp95-06-03d1t02.flac
     4:56.16      52252076     ---   --    -xx    wsp95-06-03d1t03.flac
     4:51.25      51391244     ---   --    -xx    wsp95-06-03d1t04.flac
     7:46.06      82216556     ---   --    -xx    wsp95-06-03d1t05.flac
     5:25.03      57337100     ---   --    -xx    wsp95-06-03d1t06.flac
     7:49.20      82778684     ---   --    -xx    wsp95-06-03d1t07.flac
     3:29.25      36926444     ---   --    -xx    wsp95-06-03d1t08.flac
    10:11.28     107846300     ---   --    -xx    wsp95-06-03d1t09.flac
     7:31.51      79676396     ---   --    -xx    wsp95-06-03d2t01.flac
     4:16.17      45198428     ---   --    -xx    wsp95-06-03d2t02.flac
     5:33.32      58816508     ---   --    -xx    wsp95-06-03d2t03.flac
     2:36.22      27570188     ---   --    -xx    wsp95-06-03d2t04.flac
     8:29.64      89938172     ---   --    -xx    wsp95-06-03d2t05.flac
     9:14.44      97829132     ---   --    -xx    wsp95-06-03d2t06.flac
     4:59.32      52818908     ---   --    -xx    wsp95-06-03d2t07.flac
     7:48.42      82654028     ---   --    -xx    wsp95-06-03d2t08.flac
     4:08.45      43853084     ---   --    -xx    wsp95-06-03d2t09.flac
     2:07.17      22442828     ---   --    -xx    wsp95-06-03d2t10.flac
     5:09.67      54665228     ---   --    -xx    wsp95-06-03d2t11.flac
     6:15.04      66160332     -b-   --    -xx    wsp95-06-03d2t12.flac
   121:15.01    1283314156 B                      
(totals for 21 files, 0.5890 overall compression ratio)
