Covers
------------     

 
http://desibbrg.net/imghost/show.php?img=431147_EnqueteSurLeVice19771.jpg.html
 
http://desibbrg.net/imghost/show.php?img=431146_EnqueteSurLeVice19772.jpg.html


Screenshots
-----------------  
   

 
http://desibbrg.net/imghost/show.php?
img=431150_EnqueteSurLeVice1977FrenchClassicRRGBrego.avithumbs2013.05.0618.37.17.
jpg.html


Check out my other 4800+ torrent releases


----------------------------------------------     

 
http://thepiratebay.se/user/brego45