##     ## #### ########  ######  ######## 
##     ##  ##  ##       ##    ##    ##    
##     ##  ##  ##       ##          ##    
#########  ##  ######    ######     ##    
##     ##  ##  ##             ##    ##    
##     ##  ##  ##       ##    ##    ##    
##     ## #### ########  ######     ##  
blazinseedboxes.com
---------------------------------    
http://thepiratebay.se/user/hiest
---------------------------------


Movie Posters:
    
http://img259.imageshack.us/img259/5069/24239264.jpg
 
http://img827.imageshack.us/img827/2100/16299843.jpg
 
http://img717.imageshack.us/img717/5657/80778932.jpg


Description:

Gambit 2012 DVDRIP XVID AC3 {1337x}-Hiest

Format......... : AVI
Language....... : English
Film Duration.. : 1h 25 min
Resolution..... : 720x304
Codec.......... : XVID
Audio Codec.... : AC3
Sample......... : Yes (Check Sample)
Logo........... : No Logo
Encoder........ : Hiest-1337x
Film Size...... : 665 MB
Overall bit rate: 1136 Kbps 
Format profile  : Advanced Simple@L5
Video Bit rate  : 999 Kbps
Frame rate      : 23.976 Fps
Audio Bit rate  : 128 Kbps
Channels        : 2 channels
Genre.......... : Comedy | Crime


IMDB LINK:    
http://www.imdb.com/title/tt0404978

Plot :

An art curator decides to seek revenge 
on his abusive boss by conning him into 
buying a fake Monet, but his plan requires 
the help of an eccentric and unpredictable 
Texas rodeo queen.


iNfo iMaGe:
    
http://img202.imageshack.us/img202/9201/gambit20121337xnfo.png


Screen Shots:
      
http://img685.imageshack.us/img685/4913/72840868.jpg
 
http://img46.imageshack.us/img46/1662/83837854.jpg
 
http://img23.imageshack.us/img23/2141/40414479.jpg
 
http://img825.imageshack.us/img825/8817/16114949.jpg
 
http://img801.imageshack.us/img801/5374/67519493.jpg
 
http://img822.imageshack.us/img822/122/27390729.jpg
 
http://img805.imageshack.us/img805/9386/22358790.jpg
 
http://img835.imageshack.us/img835/9516/33064896.jpg
 
http://img51.imageshack.us/img51/9578/37135428.jpg
 
http://img580.imageshack.us/img580/7677/81533213.jpg
 
http://img29.imageshack.us/img29/4230/95502153.jpg

Greetings And Respect:

Velvetfog, MustangX, Neonrainbow, Noir, 
SaM, Pitic, Flex, DarkScene, Mattyboi1995, 
Johno70, S4A, Stun, FASM, Adapa, Botzo, 
Deffjam555, Stylishsalh, Twentyforty, RiddlerA,
YIFY, DUBBY, ETRG, SAFCukO09, extremezone, 
froggie100, TvTeam, SANTi, 26K, HeroMaster, 
scOrp, BONE, GreatMagician, Dita, BlackJesus.
                                            
http://img7.imageshack.us/img7/9964/greetingst.gif


Please seed,
Enjoy :)


---------------------------------    
http://thepiratebay.se/user/hiest
---------------------------------
blazinseedboxes.com
##     ## #### ########  ######  ######## 
##     ##  ##  ##       ##    ##    ##    
##     ##  ##  ##       ##          ##    
#########  ##  ######    ######     ##    
##     ##  ##  ##             ##    ##    
##     ##  ##  ##       ##    ##    ##    
##     ## #### ########  ######     ## 	