This Music Has The 3 Ninja's Approval
For QUALITY NEEDS Visit  
http://www.bubaneemusic.com/ 

Quality..............: MP3 VBRV0
Source...............: CD
Information..........: Playlist/s - Art In Songs
Tags.................: ID3 v2.3
Posted/Ripped by.....: Bubanee

Please SEED for others to Enjoy! 
Cheers, Bubanee 
---------------------------------------------------------------------
              You Only Get Quality Here - Proper MP3
            The Ulitmate Death Records Collection 3CD 
--------------------------------------------------------------------- 
   1. 2Pac Ft. Dr Dre & Roger Troutman - California Love      [04:02]
   2. Dr Dre Ft. Snoop Doggy Dogg - Nuthin But A G Thang      [04:00]
   3. Snoop Doggy Dogg - Gin & Juice                          [03:34]
   4. 2Pac Ft. K-Ci & JoJo - How Do You Want It               [04:49]
   5. Dr Dre - Fuck Wit Dre day (And Everybodys Celebration)  [04:53]
   6. Snoop Doggy Dogg - Who Am I (What's My Name)            [04:04]
   7. Warren G Ft. Nate Dogg - Regulate                       [04:11]
   8. 2Pac Ft. Danny Boy - I Ain't Mad At Cha                 [04:54]
   9. Dr Dre - Let Me Ride                                    [04:21]
  10. Snoop Doggy Dogg - Doggy Dogg World                     [05:06]
  11. 2Pac Ft. Snoop Doggy Dogg - 2 Of Amerikaz Most Wanted   [04:05]
  12. Makaveli - To Live & Die In L.A.                        [04:25]
  13. Snoop Doggy Dogg - Murder Was The Case                  [03:39]
  14. Tha Dogg Pound - New York, New York                     [04:34]
  15. The Lady Of Rage - Afro Puffs                           [04:49]
  ---
   1. The LBC Crew - 6 Shooter                                [05:10]
   2. Kurupt - Everybody Needs To Slow Down                   [05:11]
   3. Jewell Ft. Storm - With Me Tonight                      [04:50]
   4. J. Flexx - Sticky Situation                             [03:24]
   5. Danny Boy - Rock, Roll, Bounce                          [04:53]
   6. Sixx Feet Deep - Consider Me                            [05:02]
   7. O.F.T.B. Ft. Snoop Doggy Dogg & Big Pimpin - That Was Then, This Is Now[04:06]
   8. 2Pac - All Eyez On Me                                   [05:09]
   9. Tha Dogg Pound - I Don't Care What people Say           [05:22]
  10. Kurupt - These Reasons                                  [04:55]
  11. O.F.T.B. - Ain't Got No Time                            [03:58]
  12. The LBC Crew Ft. Warren G & Snoop Doggy Dogg - Doggystyle[04:27]
  13. Big Pimpin - Sunday                                     [05:29]
  14. Lil C-Style Ft. Snoop Doggy Dogg - Super Ho             [04:31]
  15. 2Pac - Never Had A Friend Like Me                       [04:26]
  ---
   1. Crooked I - Do It Again                                 [04:32]
   2. Swoop G - All We Do                                     [03:56]
   3. Danny Boy - So In Love                                  [03:49]
   4. Petey Pablo - Spit Game                                 [02:35]
   5. Dr Dre Ft. Ice Cube - Natural Born Killaz               [05:34]
   6. Dr Dre Ft. Snoop Doggy Dogg - 187                       [04:31]
   7. Jewell - Black Diamonds                                 [05:08]
   8. Daz Dillinger Ft. Too $hort - It Might Sound Crazy (Remix)[04:21]
   9. Tha Dogg Pound - Big Pimpin                             [04:01]
  10. Doobie Ft. Danny Boy - Caught Up In The Game            [05:22]
  11. The Lady Of Rage - Midnight Run                         [03:55]
  12. Soopafly - Ain't No trippin                             [04:32]
  13. Snoop Doggy Dogg - Ain't No Fun (If The Homies Can't Have None)[04:00]
  14. Crooked I - Real Things                                 [03:47]
  15. Soopafly - This Type Of Flow                            [04:05]
