                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Welcome.To.The.Punch.2013.LIMITED.1080p.BluRay.x264-PublicHD
 
http://www.imdb.com/title/tt1684233/

Date ...............: May 16 2013
Runtime ............: 1:39:37
Size ...............: 7.65 GB
Video ..............: 1920x1080
Bitrate ............: 9000 kbps (x264 High@L4.1 CBR)
Audio 1.............: English DTS 5.1 Ch 1510 kbps
Chapters............: Yes
Source .............: BRA BluRay AVC 1080p DTS-HD MA 5.1-CHDBits
Subs ...............: English Portuguese

Screens.............: $2,736 (USA) (31 March 2013) (2 Screens)
Genre ..............: Action | Adventure | Crime | Thriller


SCREENS
 
http://i.imgbox.com/adilLri4.png
 
http://i.imgbox.com/adxzVA1x.png
 
http://i.imgbox.com/abcVj8jt.png
 
http://i.imgbox.com/adbzj9iH.png
 
http://i.imgbox.com/adtVVFzV.png
 
http://i.imgbox.com/abeAX2aZ.png
 
http://i.imgbox.com/adzvLESe.png
 
http://i.imgbox.com/adq1EXYv.png
 
http://i.imgbox.com/adxa0lTS.png
 
http://i.imgbox.com/abuYhkI0.png
 
http://i.imgbox.com/abnyzDOM.png
 
http://i.imgbox.com/acpi4H1K.png
