[b]Anonymous (2011) [Hindi-English] [Dual-Audio] [376MB] 480p x264 BR Rip [PKG][/b]

[img]http://speed-cover.net/wp-content/uploads/2011/11/ANONYMOUS-2011-1024x687.jpg[/img]

[b]Small In Size But Best IN QUALITY....
Unbeatable QUALITY..

One Man Army

Audio Perfectly sync by me...

Sample Included In the Torrent

IMDB link- [/b] [url]http://www.imdb.com/title/tt1521197/[/url]

[img]http://s20.postimage.org/5k8kqjoxp/Untitled.png[/img]

[b]Thumbnails[/b]

[img]http://s20.postimage.org/6l8tfo5x9/Anonymous_2011_Hindi_English_Dual_Audio_3.jpg[/img]

[b]Screenshots[/b]

[img]http://s20.postimage.org/gxv41qzgd/vlcsnap_2013_02_15_13h57m19s100.png[/img]

[img]http://s20.postimage.org/j3pew92wt/vlcsnap_2013_02_15_13h57m25s167.png[/img]

[img]http://s20.postimage.org/60tsczcot/vlcsnap_2013_02_15_13h57m49s149.png[/img]

[img]http://s20.postimage.org/otapdofel/vlcsnap_2013_02_15_13h58m04s39.png[/img]

[img]http://s20.postimage.org/8wbxgyn0d/vlcsnap_2013_02_15_13h58m17s178.png[/img]

[img]http://s20.postimage.org/v9jo3rny5/vlcsnap_2013_02_15_13h58m21s220.png[/img]

[img]http://s20.postimage.org/c5qcnfb3x/vlcsnap_2013_02_15_13h58m37s108.png[/img]


[b]MediaInfo[/b]

[code]
General
Unique ID                                : 240531919544255923879443362575761021956 (0xB4F4C33C94652F34A6A5A9F96D2C1C04)
Complete name                            : E:SeedingAnonymous (2011) [Hindi-English] [Dual-Audio] [376MB] 480p x264 BR Rip [PKG]Anonymous (2011) [Hindi-English] [Dual-Audio] [376MB] 480p x264 BR Rip [PKG].mkv
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 376 MiB
Duration                                 : 2h 5mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 418 Kbps
Movie name                               : Anonymous (2001) [PKG]
Encoded date                             : UTC 2013-02-15 06:13:59
Writing application                      : mkvmerge v6.0.0 ('Coming Up For Air') built on Jan 20 2013 09:52:00
Writing library                          : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 3 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 5mn
Bit rate mode                            : Variable
Nominal bit rate                         : 336 Kbps
Maximum bit rate                         : 14.0 Mbps
Width                                    : 720 pixels
Height                                   : 304 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.064
Title                                    : Anonymous (2001) [PKG]
Writing library                          : x264 core 129 r2245 bc13772
Encoding settings                        : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=6 / lookahead_threads=1 / sliced_threads=0 / slices=4 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=1 / constrained_intra=0 / bframes=3 / b_pyramid=1 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=1 / weightp=1 / keyint=24 / keyint_min=1 / scenecut=40 / intra_refresh=0 / rc_lookahead=24 / rc=2pass / mbtree=1 / bitrate=336 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=14000 / vbv_bufsize=14000 / nal_hrd=vbr / ip_ratio=1.40 / aq=1:1.00
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AAC / LC
Codec ID                                 : A_AAC
Duration                                 : 2h 5mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz / 24.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 31ms
Title                                    : Hindi [PKG]
Language                                 : Hindi
Default                                  : Yes
Forced                                   : Yes

Audio #2
ID                                       : 3
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AAC / LC
Codec ID                                 : A_AAC
Duration                                 : 2h 5mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz / 24.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 31ms
Title                                    : English [PKG]
Language                                 : English
Default                                  : No
Forced                                   : No



[/code]



Special Thanks to Mafiaking & Bhatti87...