                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

High.Noon.1952.720p.BluRay.x264-CtrlHD [PublicHD]
 
http://www.imdb.com/title/tt0044706

RUNTIME.........: 01h:25m:07s
SIZE............: 3.70 GiB
VIDEO CODEC.....: x264, High@L4.1, 2pass, DXVA
FRAMERATE.......: 23.976 FPS
VIDEO BITRATE...: 5985kbps
RESOLUTION......: 970x720
ASPECT RATIO....: 4:3
AUDIO...........: English FLAC 1.0 @ 242kbps
SUBTITLES.......: none
CHAPTERS........: Included & Named
SOURCE..........: High Noon 1952 1080p Blu-ray AVC DTS-HD MA 5.1-CHDBits
ENCODER.........: kaziopompaa
RELEASE DATE....: 06/04/2013



x264 log

y4m970x720p 0:0 @ 24000/1001 fps (cfr)
x264using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2
x264profile High, level 4.1
x264frame I:859 Avg QP:19.48 size: 99876
x264frame P:24709 Avg QP:20.83 size: 48082
x264frame B:96880 Avg QP:21.47 size: 26283
x264consecutive B-frames: 1.5% 2.1% 6.2% 14.3% 15.7% 48.5% 5.2% 1.9% 4.6%
x264mb I I16..4: 1.1% 89.1% 9.8%
x264mb P I16..4: 0.2% 13.3% 1.1% P16..4: 33.9% 33.0% 17.4% 0.0% 0.0% skip: 1.1%
x264mb B I16..4: 0.0% 1.7% 0.1% B16..8: 40.3% 15.5% 5.7% direct:18.2% skip:18.5% L0:39.1% L1:42.9% BI:17.9%
x2648x8 transform intra:91.3% inter:60.3%
x264direct mvs spatial:99.4% temporal:0.6%
x264coded y,uvDC,uvAC intra: 98.1% 0.1% 0.1% inter: 59.1% 0.0% 0.0%
x264i16 v,h,dc,p: 38% 13% 12% 37%
x264i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 7% 9% 10% 14% 13% 13% 11% 12%
x264i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 7% 2% 9% 17% 16% 14% 12% 12%
x264i8c dc,h,v,p: 100% 0% 0% 0%
x264Weighted P-Frames: Y:11.6% UV:0.1%
x264ref P L0: 44.0% 15.4% 16.8% 5.5% 4.6% 3.4% 3.2% 1.8% 1.7% 1.5% 1.6% 0.3% 0.0%
x264ref B L0: 79.5% 10.7% 3.5% 1.7% 1.3% 1.1% 1.0% 0.6% 0.4% 0.2%
x264ref B L1: 94.4% 5.6%
x264kb/s:5984.09

encoded 122448 frames, 2.18 fps, 5984.10 kb/s



SCREENS
 
http://i1.someimage.com/JLyH4Ly.png
 
http://i1.someimage.com/txRQ79N.png
 
http://i1.someimage.com/gXKl6xm.png
 
http://i1.someimage.com/FWLFWhe.png
 
http://i1.someimage.com/yFLshaM.png
 
http://i1.someimage.com/tbNMzut.png
