===================================================================
Come have a beer with us :D :  http://thumperdc.com/
===================================================================
                    
http://virtualupload.net/viewer.php?file=65503125266082099603.jpg

Welcome.To.The.Punch.2013.720p.BrRip.x264.AAC.5.1.{Hitman9000}-ThumperDC
 
http://www.imdb.com/title/tt1684233/

Ex-criminal Jacob Sternwood is forced to return to London when his son is involved in a heist gone wrong. This gives his nemesis, detective Max Lewinsky, one last chance to catch the man he's always been after.

Overall Bitrate.....: 1258 Kbps
ENCODER...........: Hitman9000
AUDIO....: LC-AAC 5.1 (192 Kbps)
SIZE...................: 897MB
RUNTIME................: 1H 39M
FRAMERATE..............: 23.976
Bit Depth..............: 8bits
SOURCE..................: 1080p
RESOLUTION....: 1280x532 (720p)
LANGUAGE..............: English
SUBTITLES.............: English
CHAPTERS..................: No
FORMAT............:mkv
IMDB RATING...............: 6.1



This Encode has been tested and does work on Windows Media Player, VLC, Potplayer, Media Player Classic
If you have playback issues try installing the newest version of http://www.filehippo.com/download_klite_mega_codec/ 
And Also works using MPC-HC ( http://www.codecguide.com/download_kl.htm ).
I reccommend using http://thumperdc.com/forum/advanced-video-playback-a-white-paper-t70686.html for best video playback.
if you wish to convert the movie from MKV format to MP4 follow this link or search Google 'MKV to MP4', it's a very easy process taking less than 5 minutes                       
http://www.apartmenttherapy.com/how-to-convert-mkv-to-mp4-for-135756

Screens:                    
http://virtualupload.net/viewer.php?file=94743398384030465359.jpg
 
http://virtualupload.net/viewer.php?file=25328389652207021622.jpg
 
http://virtualupload.net/viewer.php?file=99308238889961512767.png
 
http://virtualupload.net/viewer.php?file=33060682843734897088.png



Any comments on quality appreciated.

Hitman9000


====================================================================================
If you need help please post in my forum, Thanks  http://thumperdc.com/	
====================================================================================				