               .%%..%%...%%%%...%%...%%...%%%%...%%%%%...%%%%%..
               .%%..%%..%%..%%..%%...%%..%%..%%..%%..%%..%%..%%.
               .%%%%%%..%%..%%..%%.%.%%..%%%%%%..%%%%%...%%..%%.
               .%%..%%..%%..%%..%%%%%%%..%%..%%..%%..%%..%%..%%.
               .%%..%%...%%%%....%%.%%...%%..%%..%%..%%..%%%%%..
               .................................................
                   ..%%%%...%%%%%%..%%%%%%..%%%%%...%%..%%.
                   .%%........%%....%%......%%..%%..%%%.%%.
                   ..%%%%.....%%....%%%%....%%%%%...%%.%%%.
                   .....%%....%%....%%......%%..%%..%%..%%.
                   ..%%%%.....%%....%%%%%%..%%..%%..%%..%%.
                   ........................................


                              Howard Stern Show
                              January 22, 2013

                             64K Commercial Free
                 All Commercials and Redundant Bumpers Removed.


    [Howard Stern Show]   

    * Howard Reads Some Email. 01/22/13. 6:35am
    * The Hanzi Show Coming February 25th. 01/22/13. 6:45am
    * Song Parodies, Street Interviews And More. 01/22/13. 6:50am
    * Phone Calls And A Block Party Update. 01/22/13. 6:55am
    * Damian's Rehab And Howard's Childhood. 01/22/13. 7:15am
    * Lisa G's Howard 100 News Preview. 01/22/13. 7:35am
    * America's Got Talent Update. 01/22/13. 7:45am
    * 50 Cent Visits. 01/22/13. 8:00am
    * Robin's News. 01/22/13. 9:30am

    [Wrap Up Show]

    * Wrap Up Show - Sal And Jon Leiberman's Rapping. 01/22/13. 10:35am
    * Wrap Up Show - More With Sal. 01/22/13. 10:50am
    * Wrap Up Show - More Rap Discussions. 01/22/13. 11:05am



                         .syo-                          .  
                         dMMMMo+++ooo++yy+`          /yNh`
                        /MMMMM//     `hmhNo        +mMMN`   - `/ -dN.
                        hMMMMMMNy`    +Md:      `/dMMMMd    mdmhoMMM-
         .`   .        .MMMMMMMMM+     -h/     .dMMMMMMMd/` -//dMMMMy:
       MMMd-+M:       /MMMMddMMMo  s:   /s:  -MMMMMMMMMMMMNdhmMMMMMy/
       yMMMMhMd+:+-   yMMMMoyMMMo  mMs`   :y: sMMMMMMMMMMMMMMMMdyMM:
       `NMMMd:+mMMMh  mMMMM:dNMMo  dMMm:    +h:hMMMMMMyyhmMMMNo`dMM.
      `dhMMMMhMMMMMMs NMMMMNMs:s-  oMMMMy`   `yN+NMMMMN.  `:-`  dMM/hN`
       /mdMMMMMMMMMMN/MMMMMMMN.    `/oshd+     ymoNMMMMN:       dMMMMh.
        :.NMMMMMNhMMMMMMMMMMMMm.               yo+`dMMMMN-      dMMNs+/
          -mMMMh. sMMMMMMMNMMMM-            .+hs   `hMMMMd     `NMhs+
            .-`    /NMMMMM+hMMMNdhyo/////oymN+`     `hMms`      ``
                    `/yyyo dMMMMMMMMMMMMMMm+          ` 
                            .:/+shhhhhyo/`      3 Years Afloat...


     
           -]|------------------------------------------------|[-
             |         IF YOU DID NOT GET THIS FROM           |
             |           DEMONOID OR THEPIRATEBAY             |
             |            CHECK FOR MY USERNAME               |
             |          OTHERWISE IT'S NOT GENUINE            |
           -]|------------------------------------------------|[-

   Lineage: Sirius Connect &gt; ProTools &gt; mp3DirectCut &gt; 64kbps 22KHz mp3
                      Edited For The True Stern Fan.