Hansel and Gretel (2013) 1080p BluRay AC3+DTS HQ NL Subs
.
[IMG]http://i.imgur.com/sBAyK.jpg[/IMG]
.
Horror  -   8 January 2013 (USA) 
. 
http://www.imdb.com/title/tt2415464/
. 
http://www.moviemeter.nl/film/89932
.
.
HQ Subtitles: Dutch. White and Yellow
NL Vertaling: Yihaa
.
Format            : Matroska at 11.1 Mbps
Length            : 6.96 GiB for 1h 29mn 55s 774ms

Video #0          : AVC at 8 928 Kbps
Aspect            : 1920 x 1080 (1.778) at 23.976 fps

Audio #0          : DTS at 1 510 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AC-3 at 640 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Text #0           : VobSub HQ Wit
Language          : nl
Text #1           : VobSub HQ Geel
Language          : nl
Text #2           : UTF-8 Normaal SRT
Language          : nl
.
Enjoy