*******************************************************************************
                                  Bachelor Party

                                      [1984]    
*******************************************************************************
-------------------------------------------------------------------------------
Video Information
-------------------------------------------------------------------------------
Type.................: Movie
File Validation......: MD5 HASH

Title................: Bachelor Party
Studio...............: 20th Century Fox
Actors...............: Tom Hanks, Tawny Kitaen, Adrian Zmed, George Grizzard, Barbara Stuart
Directors............: Neal Israel
Writers..............: Neal Israel, Bob Israel, Pat Proft
Year.................: 1984
Genre................: Comedy | Romance
Release Date.........: 29 June 1984 (USA) , June 5, 2001 (DVD) 
Duration.............: 1:45:27 (per actual main feature)
Rated................: R
Cover(s) Included....: YES

Language.............: English
Subtitles............: English CC, French, Spanish (all subs are soft coded)
Resolution...........: 480p
Source...............: Retail DVD
IMDb Information.....: http://www.imdb.com/title/tt0086927/
IMDb Rating..........: 6.0
RottenTomatoes.......: http://www.rottentomatoes.com/m/1001526-bachelor_party/
RT Rating............: 50%

-------------------------------------------------------------------------------
Encoding/Bitrate Information
-------------------------------------------------------------------------------
Format                                   : Matroska
Format version                           : Version 2
File size                                : 1.32 GiB
Duration                                 : 1h 45mn
Overall bit rate                         : 1 786 Kbps
Writing application                      : HandBrake 0.9.9
Writing library                          : libmkv 0.6.5

Video:
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 15 frames
Width                                    : 720 pixels
Height                                   : 464 pixels
Display aspect ratio                     : 1.85:1
Original display aspect ratio            : 1.85:1
Frame rate mode                          : Variable
Scan type                                : Progressive
Writing library                          : x264 core 130 r2273 b3065e6
Language                                 : English
Default                                  : Yes
Forced                                   : No
1

Audio:
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Channel(s)                               : 2 channels Surround
Bitrate                                  : 160 Kbps
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Language                                 : English
Default                                  : Yes
Forced                                   : No
-------------------------------------------------------------------------------
Movie MD5:...........:E2C83DF901ED420AB22ACB7D9EEED914
-------------------------------------------------------------------------------
Reviews/Synopsis
-------------------------------------------------------------------------------
Please go to the following website for detailed information:
 
https://en.wikipedia.org/wiki/Bachelor_Party_%281984_film%29

This outrageously funny look at one man's final moments of bachelorhood stars TOM HANKS as Rick, reluctant recipient of a bachelor bash given by a group of friends who view partying as their full-time religion. Rick's worried fiancée, Debbie (TAWNY KITAEN), dresses up in disguise and crashes the party to spy on her future husband. To complicate the night further, Debbies father hires her ex-boyfriend to win back his daughter. It turns out to be an evening the soon-to-be bride and groom will never forget. 

SCREENSHOTS:
  
http://i1265.photobucket.com/albums/jj506/Carjacker007/MULTI/vlcsnap-2013-06-06-18h19m11s92_zps811b3cc5.png 
http://i1265.photobucket.com/albums/jj506/Carjacker007/MULTI/vlcsnap-2013-06-06-18h21m07s222_zpsd16f1949.png 
http://i1265.photobucket.com/albums/jj506/Carjacker007/MULTI/vlcsnap-2013-06-06-18h23m22s37_zps7b40d264.png 
http://i1265.photobucket.com/albums/jj506/Carjacker007/MULTI/vlcsnap-2013-06-06-18h25m59s73_zpsa2ab677b.png 
http://i1265.photobucket.com/albums/jj506/Carjacker007/MULTI/vlcsnap-2013-06-06-18h27m18s99_zpsae8886cf.png 
http://i1265.photobucket.com/albums/jj506/Carjacker007/MULTI/vlcsnap-2013-06-06-18h28m34s85_zps751178b0.png 
http://i1265.photobucket.com/albums/jj506/Carjacker007/MULTI/vlcsnap-2013-06-06-18h28m39s133_zps0602b9e7.png 
http://i1265.photobucket.com/albums/jj506/Carjacker007/MULTI/vlcsnap-2013-06-06-18h29m53s111_zps36f56f63.png
-------------------------------------------------------------------------------

This was personally encoded by me, Carjacker, from the Retail Edition DVD.
Leave your thoughts/opinions and ratings on the A/V of this film for others to see. Thanks! 
Pease SEED as you DL so others may also enjoy the movie! 