(Rap / Hip-Hop ) Lil Wayne Official Discography (85 CD) - 1999-2013, MP3, 192-320 kbps

Genre : Rap / Hip-Hop Country : USA Year : 1999-2013 Audio Codec : MP3 Type rip : tracks Bitrate : 192-320 kbps Source (releaser) : CD Scans contents distribution : no

Solo albums
The Block Is Hot (one thousand nine hundred and ninety-nine) 320 kbps
Lights Out (2000) 320 kbps
500 Degreez (2002), 320 kbps
Carter (2004) 320 kbps
Carter II (2005) 320 kbps
Carter III (2008) Target Limited Deluxe Edition 320 kbps
Carter III (2008) [Re-Release] 320 kbps
Rebirth (2010) Deluxe Edition 192-320 kbps
I Am Not A Human Being (2 010) 320 kbps
Carter IV (2011) 320 kbps
I Am Not a Human Being II [Target Deluxe] (two thousand and thirteen) 320 kbps


Joint albums
Like Father, Like Son (2006) Deluxe Edition 320 kbps
Like Father, Like Son II (2011) Coming Soon
Young Money - We Are Young Money (2.01 thousand) 320 kbps


Official mixtapes
Da Drought (2003) 192 kbps
SQ1-SQ7 (with The Sqad) (2003)
Da Drought II (2004) 128 kbps
The Prefix (2004) 192 kbps
The Suffix (2005) 128 kbps
Dedication (2005) 320 kbps
Blow (with Juelz Santana) (2006)
Dedication II (2006) 320 kbps
Da Drought III (2007) 128 kbps
Dedication III (2008) 320 kbps
Carter III (Original Version) (2009) 192 kbps
No Ceiling (2009) 256 kbps
Sorry 4 The Wait (2011) 320 kbps
Dedication 4 (2012) 320 kbps

and much more


You can find me here
 
https://forum.suprbay.org/showthread.php?tid=116496&pid=724525#pid724525