Pop, Dance, R&B, Euro | Rhino, Wea
256 kbps | M4A | unmixed | 2013 | 02:38:06 | 309 Mb

Tracklist:
01. Macklemore & Ryan Lewis - Can’t Hold Us (Feat. Ray Dalton) 04:18
02. Justin Timberlake - Mirrors 08:04
03. Icona Pop - I Love It (Feat. Charli Xcx) 02:37
04. P!Nk - Just Give Me A Reason 04:02
05. Selena Gomez - Come & Get It 03:51
06. Demi Lovato - Heart Attack 03:31
07. Fall Out Boy - My Songs Know What You Did In The Dark (Light Em Up) 03:08
08. Florida Georgia Line - Cruise 03:30
09. Daft Punk - Get Lucky (Radio Edit) [Feat. Pharrell Williams] 04:07
10. Rihanna - Stay (Feat. Mikky Ekko) 04:00
11. Jason Derulo - The Other Side 03:47
12. Ariana Grande - The Way (Feat. Mac Miller) 03:46
13. Bruno Mars - Treasure 02:58
14. Imagine Dragons - Radioactive 03:08
15. Mariah Carey - #Beautiful (Feat. Miguel) 03:22
16. Robin Thicke - Blurred Lines (Feat. T.I. & Pharrell) 04:22
17. Zedd - Clarity (Feat. Foxes) 04:31
18. Will.I.Am - #Thatpower (Feat. Justin Bieber) 04:39
19. Emeli Sandé - Next To Me 03:16
20. Pitbull - Feel This Moment (Feat. Christina Aguilera) 03:49
21. Avril Lavigne - Here’s To Never Growing Up 03:34
22. Maroon 5 - Love Somebody 03:49
23. Ed Sheeran - Lego House 03:05
24. Calvin Harris - I Need Your Love (Feat. Ellie Goulding) 03:54
25. Anna Kendrick - Cups (Pitch Perfect’s “When I’m Gone”) [Pop Version] 02:08
26. Justin Timberlake - Suit & Tie (Feat. Jay-Z) 05:28
27. Ke$Ha - Crazy Kids Remix (Feat. Will.I.Am) 03:49
28. Krewella - Alive 04:50
29. Jennifer Lopez - Live It Up (Feat. Pitbull) 04:03
30. Kelly Clarkson - People Like Us 04:20
31. Nikki Williams - Glowing 04:08
32. Capital Cities - Safe And Sound 03:12
33. Taylor Swift - 22 03:52
34. Labrinth - Beneath Your Beautiful (Feat. Emeli Sandé) 04:31
35. Macklemore & Ryan Lewis - Same Love (Feat. Mary Lambert) 05:20
36. Emblem3 - Chloe (You’re The One I Want) 03:42
37. Rihanna - Right Now (Feat. David Guetta) 03:01
38. Drop City Yacht Club - Crickets (Feat. Jeremih) 04:09
39. Sean Kingston - Beat It (Feat. Chris Brown & Wiz Khalifa) 04:14
40. Miley Cyrus - We Can’t Stop 03:52