___________________________________________________________________

                            Flight - 2012
___________________________________________________________________

IMDB 7.4  -     Drama                                       3594MB

Biopremiär  25 January 2013. Djärv hjälte eller ansvarslös usling? 
Detta är frågan. Flygkapten ”Whip” Whitaker räddar, så mycket 
verkar ändå vara säkert, många människoliv när han med storartad 
sinnesnärvaro lyckas landa sitt passagerarplan på en åker utanför 
Atlanta efter någon form av tekniskt haveri på hög höjd i sämsta 
tänkbara väder. Att det dunsar ordentligt är ofrånkomligt, men de 
allra flesta överlever.Nominerad till 2 Oscar. Denzel Washington 
för bästa manliga huvudroll och John Gatins för bästa manus.

-------------------------------lmx‚se---------------------------

Video:    1280x720, letterboxed, Xvid, 3177kb/s, 23.976fr/s, 2h 18min

Audio:    Ac3, 5.1, 448kb/s, CBR, 48000Hz, english

Källor: Flight 2012 720p BluRay x264 SPARKS PublicHD.mkv
          
Subtitle: Harcoded, översatt av Nemoo, divxsweden 

Cover & Sample ingår
 
http://www.imdb.com/title/tt1907668/

_________________________________________________________________