i didnt write this little book but i figured it was kinda cool for newbie pirates.

its a 22 page long word document covering the basics of torrenting.



                           .__    .__    .___  .___             
__  _  __ ____ _____ _______   ____ |  |__ |__| __| _/__| _/____   ____  
 / / // __ \__  \_  __ _/ __ |  |  |  |/ __ |/ __ |/ __  /     
      /  ___/ / __ |  | /  ___/|   Y    / /_/ / /_/   ___/|   |  
  /_/  ___  &gt;____  /__|    ___  &gt;___|  /______ ____ |___  &gt;___|  /
             /     /            /     /        /    /    /     / 

Come checkout the Tor library, for direct uploads of books on the darknet
  http://6mdbxh7mox64oxpt.onion.to/