                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Faszination.in.High.Definition.2012.720p.BluRay.x264-DON [PublicHD]

Original title..........: Fascination in high definition
Year....................: 2012
Genre...................: Documentary
Directed by.............: Franz Hafner, Manfred Christ, Kurt Mündl
Issued..................: Germany

The internationally renowned series UNIVERSE ORF stands for the highest quality in natural and documentary. For 25 years, the documentary series inspired a broad and loyal audience. Rotated with the latest camera techniques, show did Often prize-winning shots from the films amazing wildlife, spectacular nature shots as well as the most fascinating material from the world of science, history and technology. Since 1987, over 1,600 documents or 75,000 minutes of film aired as part of the series on TV. The 25th anniversary is cause enough to combine six of the best and most popular HD productions on this box.


Length...........: 40 mins avg
Video............: X264 @ 5000 kbps (1280x720)
FPS..............: 25
Audio............: English FLAC 5.1 Ch
Subs.............: -


Episode 1: Deception and Camouflage - Survivalist Nature
Duration: 00:44:33

Episode 2 Dragonflies - The Skychaser
Duration: 00:45:05

Episode 3: The sea of little monsters
Duration: 00:44:00

Episode 4: Mount St. Helens - The Volcano Lives
Duration: 00:43:33

Episode 5: wilderness On the Current - National Park Donau-Auen
Duration: 00:45:59

Episode 6: 5 Degrees Plus - As the Climate Changed Our World
Duration: 00:43:03


Avg. 24,7 % remed
Audio special effects and mixed music applied
Professional audio software accessed

- Remed 8,9 %
- Removed frames 40050 in 1-st episode

- Remed 0 %
- Removed frames 570 in 2-nd episode

- Remed 1,7 %
- Removed frames 7324 in 3-rd episode

- Remed 12,6 %
- Replaced frames: 739
- Removed frames 56700 in 4-th episode

- Remed 1,5 %
- Removed frames 2989 in 5-th episode

- Remed 0 %
- Removed frames 3012 in 6-th episode

TECH INFO:

x264frame I:566 Avg QP:15.87 size:193547
x264frame P:14715 Avg QP:19.61 size: 68112
x264frame B:49294 Avg QP:22.53 size: 19481
x264consecutive B-frames: 2.3% 2.2% 8.7% 29.2% 17.8% 34.8% 3.2% 1.0% 0.8%
encoded 64575 frames, 1.21 fps, 6417.72 kb/s


SCREENS
 
http://i.imgbox.com/abkwhZS2.png
 
http://i.imgbox.com/adfjcFqn.png
 
http://i.imgbox.com/absndkxE.png
 
http://i.imgbox.com/adbvHWNS.png
 
http://i.imgbox.com/acfHMNIR.png
 
http://i.imgbox.com/acymaOzp.png
