- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-                                                             
                                               
                                              
                                                        
                                                       
                                                          
                                                  
                                                           
                                     
                                
                                      
           
                                                   
                                 
                                              
  
     
                                                           
                                                             
                                                          
                                                             
                                                                      

        The.Hobbit.An.Unexpected.Journey.2012.DVDRip.XviD-SPARKS

          Release.Date: 25.02.2013
          Video.......: XVID 1005Kbps
          Frame.Rate..: 23.976
          Resolution..: 640x272
          Audio.......: MP3
          Language....: English
          Length......: 2h 29m
          Source......: Retail DVD
          Size........: 1400MB
	      Subtitles...: English, Spanish, French

          IMDb: http://www.imdb.com/title/tt0903624/

   
  
                                                  
                                                     
                                                        
                                                           
                                                                
				


   
       
                                       
                                                 
                                                               
                                                         
                                                                 
			
				

   
 
                                      
                                     
                                                                
                                                             
                                                                        
			
			     ALLiANCE - iMARS


                                                                
                                                                   
                                     
                                     
                                 
       ASCii/NFO: pH7 of SiLK