Full Credits To - johno70 (Kingdom Release)
##    ## #### ##    ##  ######   ########   #######  ##     ##            
##   ##   ##  ###   ## ##    ##  ##     ## ##     ## ###   ###            
##  ##    ##  ####  ## ##        ##     ## ##     ## #### ####            
#####     ##  ## ## ## ##   #### ##     ## ##     ## ## ### ##            
##  ##    ##  ##  #### ##    ##  ##     ## ##     ## ##     ##            
##   ##   ##  ##   ### ##    ##  ##     ## ##     ## ##     ##            
##    ## #### ##    ##  ######   ########   #######  ##     ##            
         ########  ######## ##       ########    ###     ######  ######## 
         ##     ## ##       ##       ##         ## ##   ##    ## ##       
         ##     ## ##       ##       ##        ##   ##  ##       ##       
         ########  ######   ##       ######   ##     ##  ######  ######   
         ##   ##   ##       ##       ##       #########       ## ##       
         ##    ##  ##       ##       ##       ##     ## ##    ## ##       
         ##     ## ######## ######## ######## ##     ##  ######  ######## 



Info: 

Release Title  Inglourious Basterds 2009 720p H264 [Eng] johno70
Directed By:  Quentin Tarantino 
Tagline: because, Marcel, my sweet, we're going to make a film, 
just for the Nazis.

Cast

Brad Pitt ... Lt. Aldo Raine 
Mélanie Laurent ... Shosanna 
Christoph Waltz ... Col. Hans Landa 
Daniel Brühl ... Fredrick Zoller
Til Schweiger ... Sgt. Hugo Stiglitz

Genre  Adventure | Drama | War 
Language  English
Subtitles  None
Total Size  2.44 GB
Duration 2h 33mn 
Source  Bluray ;)
Encoder  johno70

Video Specs

Container and Codec:  MKV/V MPEG4/ISO/AVC
Frontend And Writing Library:  x264 core 112 
Bitrate:  2 148 Kbps 
Maximum Bitrate:  2 284 Kbps
Encoding:  2 Pass | Low@L5.1 
Resolution:  1280 x 528 
Display Aspect Ratio: 2.40:1
Frame Rate:  24.000 Fps

Audio Specs

Audio Codec And Type:  Advanced Audio Codec/ AAC
Writing Application:  AAC
Bitrate Mode:  Constant
Bitrate :  384 kbps
Sample Rate:  48.0 KHz
Channel Count:  2 channel Front: L R

IMDB   
http://www.imdb.com/title/tt0361748
IMDb Rating:  Ratings: 8.3/10 from 429,795 users


Plot:

In Nazi-occupied France during World War
II, a plan to assassinate Nazi leaders by a group of
Jewish U.S. soldiers coincides with a theatre
owner's vengeful plans for the same.

Screens:
                                  
http://img268.imageshack.us/img268/7159/shot0001vd.png
 
http://img543.imageshack.us/img543/5402/shot0003e.png
 
http://img19.imageshack.us/img19/6007/shot0004mj.png
 
http://img341.imageshack.us/img341/293/shot0005y.png
 
http://img24.imageshack.us/img24/4851/shot0006cd.png
 
http://img18.imageshack.us/img18/7559/shot0007wd.png
 
http://img838.imageshack.us/img838/7784/shot0002dd.png
 
http://img685.imageshack.us/img685/1889/shot0008er.png


Checkout Other Releases of Johno70 on my Account:
Credits To johno70 (Kingdom Release), Please Seed:)

Account Link:
                              
https://thepiratebay.se/user/hiest



Full Credits To - johno70 (Kingdom Release)
##    ## #### ##    ##  ######   ########   #######  ##     ##            
##   ##   ##  ###   ## ##    ##  ##     ## ##     ## ###   ###            
##  ##    ##  ####  ## ##        ##     ## ##     ## #### ####            
#####     ##  ## ## ## ##   #### ##     ## ##     ## ## ### ##            
##  ##    ##  ##  #### ##    ##  ##     ## ##     ## ##     ##            
##   ##   ##  ##   ### ##    ##  ##     ## ##     ## ##     ##            
##    ## #### ##    ##  ######   ########   #######  ##     ##            
         ########  ######## ##       ########    ###     ######  ######## 
         ##     ## ##       ##       ##         ## ##   ##    ## ##       
         ##     ## ##       ##       ##        ##   ##  ##       ##       
         ########  ######   ##       ######   ##     ##  ######  ######   
         ##   ##   ##       ##       ##       #########       ## ##       
         ##    ##  ##       ##       ##       ##     ## ##    ## ##       
         ##     ## ######## ######## ######## ##     ##  ######  ######## 