Change Log:
- Optimized for W7 and Office 2010 with KMSELDI v8.
- Automatic convert non activated support Windows versions to VL.
- Automatic skip permanent activated Windows versions.
- Automatic convert non activated support Office versions to VL.
- Automatic skip permanent activated Office versions.
- New KMS Client with simultaneous request.
- Add TriggerKMS v7: Support W7 and Office 2010.
- Clear KMS server name after installation.
 
Now it is last version until M$ make its move. I will not develop more versions until that day.



-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

To know , learn and get all things come and join here LOTS AND LOTS OF GREAT THINGS ARE HERE                                                              
https://forum.suprbay.org

For reporting bad or suspicious                                                   torrents                                                                                                                                     
https://forum.suprbay.org/forumdisplay.php?fid=29

For my 1650+ torrents                                                                                                                                                         
http://thepiratebay.se/user/Anacondaz/

			
credit to the original creator encoder 			

		