[pre][img]http://lookpic.com/O/i2/597/qMpU5w6.jpeg[/img]
***********************************************************************************************
[color=DarkOrange][b]500.MPH.Storm.2013.720P.BRRIP.XVID.AC3-MAJESTiC[/b][/color]
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: 720P VETO
Container............: AVI
Length...............: 87 minutes
Size.................: 2.25 GiB
Total Bitrate........: 3 706 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2518848/
Genre................: Action

[color=DarkOrange][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLISH
Subtitles............: NONE

[color=DarkOrange][b]Video Info[/b][/color]

Codec................: XviD
Type.................: 720P
Format Profile Level.: Advanced Simple@L5
Resolution...........: 1280x720
Aspect Ratio.........: 16:9
Bitrate..............: 3 246 Kbps
Framerate............: 23.976 FPS



[color=DarkOrange][b]Plot[/b][/color]
When an energy experiment goes haywire, a rash of massive hurricanes rips across
North America. A high school science teacher must get his family to safety
before the hurricanes merge, ... See full summary ┬╗

[color=DarkOrange][b]Cast[/b][/color]
Casper Van Dien ... Nathan Sims
Bryan Head ... Johnny Sims
Keith Meriweather ... Captain Wright
Dale O'Malley ... Tech Oxenberg
James Lawrence Sicard ... Specialist Tudor
Alex Knight ... Corporal Gentile
Hayley Derryberry ... Tech Lewis
Arik Aguirre ... Soldier #11
Olivia Aragon ... Soldier #8
Amie Barnes ... Refugee #2
Michael Beach ... Simon
Chad Brummett ... Gage
Lava Buckley ... Soldier #2
Laurence Chavez ... Soldier #3
Malik Daniels ... Refugee #3

[color=DarkOrange][b]Screenshots[/b][/color]
[img]http://lookpic.com/O/i2/1804/hKMGkWYn.png[/img]
[img]http://lookpic.com/O/i2/958/HIkqPuWH.png[/img]
[img]http://lookpic.com/O/i2/1309/jcalRxkL.png[/img]
[img]http://lookpic.com/O/i2/239/YbWRHzDO.png[/img]

[color=DarkOrange][b]Greetz[/color]
LEGiON / SMOKEBREAK / ALL GOOD P2P GROUPS[/b]
