                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Vampire.Diaries.S04.Season.4.720p.WEB-DL.H264-KiNGS [PublicHD]
 
http://www.imdb.com/title/tt1405406/ 
http://www.tvrage.com/The_Vampire_Diaries

Length..................: ~44 Mins (per ep)
Video...................: H264 @ 4000 kbps (1280x720)
FPS.....................: 23.976
Audio...................: English DD5.1 Ch 384 kbps
Subs....................: None


4x01..................: Growing Pains
4x02..................: Memorial
4x03..................: The Rager
4x04..................: The Five
4x05..................: The Killer
4x06..................: We All Go a Little Mad Sometimes
4x07..................: My Brother's Keeper
4x08..................: We'll Always Have Bourbon Street
4x09..................: O Come, All Ye Faithful
4x10..................: After School Special
4x11..................: Catch Me If You Can
4x12..................: A View to a Kill
4x13..................: Into the Wild
4x14..................: Down the Rabbit Hole
4x15..................: Stand by Me
4x16..................: Bring It On
4x17..................: Because the Night
4x18..................: American Gothic
4x19..................: Pictures Of You
4x20..................: The Originals
4x21..................: She's Come Undone
4x22..................: The Walking Dead
4x23..................: Graduation


SCREENS
 
http://i.imgbox.com/adpu8Eaa.png
 
http://i.imgbox.com/adsbdkrs.png
 
http://i.imgbox.com/acyiYCaq.png
 
http://i.imgbox.com/adjGUYil.png
 
http://i.imgbox.com/acek1Yx3.png
 
http://i.imgbox.com/adrgnJr7.png
 
http://i.imgbox.com/adl0KlQa.png
 
http://i.imgbox.com/acfBQZGc.png
