Filename:......: UFC.160.Velasquez.vs.Bigfoot.II.25th.May.2013.HDTV.x264-Sir.Paul
Release.Date...: 27.04.2013
UK Air.Date....: 27.04.2013
Capper ........: Sir. Paul
Genre..........: MMA
Size...........: 1.46 GB
Source.........: Espn HD Channel
Container......: MP4
Frame.Rate.....: 29.97 FPS
Resolution.....: 700 x 400
Aspect.Ratio...: 16.9
Video.Codec....: x264
Video.bitrate..: 1100 kbps
Audio.Codec....: AAC
Audio.bitrate..: 160
Runtime........: 2.46.42 Mins

Best Played With Vlc Player

This Release is brought to you by Sir. Paul

****** Enjoy And Seed Please *******