George W. Bush: The 9-11 Interview

Sociopolitical Documentary with no narration published by National Geographic in 2011 - English language


Information
------------------------------

National Geographic Channel presents George W. Bush: The 9/11 Interview, a world premiere documentary offering exclusive first-person insight from the former president on what he was thinking and feeling and what drove the real-time, life-or-death decisions he faced in response to the most lethal terrorist attacks ever on U.S. soil.

Screenshots
------------------------------ 
http://img248.imageshack.us/img248/6168/georgewbushthe911interv.jpg 
http://img94.imageshack.us/img94/6168/georgewbushthe911interv.jpg 
http://img203.imageshack.us/img203/6168/georgewbushthe911interv.jpg 
http://img26.imageshack.us/img26/6168/georgewbushthe911interv.jpg 
http://img805.imageshack.us/img805/6168/georgewbushthe911interv.jpg 
http://img21.imageshack.us/img21/6168/georgewbushthe911interv.jpg 

Technical Specs
------------------------------

Video Codec: x264 ,AVC-1
Video Bitrate: CRF 20
Video Resolution: 1280x720
Video Aspect Ratio: 16:9
Audio Codec: AC3
Audio BitRate: 384 kbps
Audio Streams: 2.0
Audio Languages: English
RunTime Per Part: 44 min
Number Of Parts: 1
Part Size: 951 MB

Links
------------------------------

1)  Related Documentaries 
http://docuwiki.net/?title=Fahrenheit%209-11 
http://docuwiki.net/?title=The%209-11%20Mastermind 
http://docuwiki.net/?title=102%20Minutes%20that%20Changed%20America

2)  ed2k Links 






Added by 
http://docuwiki.net/?title=User%3Ahukumuzuku

Source: 
http://docuwiki.net/index.php?title=George_W._Bush:_The_9-11_Interview
