My compilation of highlights from SKINS (UK), seasons 03 & 04.
I've uploaded another compilation from season 01 & 02.

s03 (2008)

1 TV On The Radio	5:32	Halfway Home	[TEASER 3]
2 Wilco	3:56	I'm The Man Who Loves You	[ep 01 - EVERYONE]
3 Foma	3:50	Another Day in Paradise	        [ep 10 - EVERYONE]
4 Santogold	3:46	Shove It  (Feat. Spankrock)	[ep 01 - EVERYONE]
5 Soeur Sourire	2:59	Dominique	[ep 01 - EVERYONE]
6 Asobi Seksu	4:38	Nefi + Girly	[ep 01 - EVERYONE]
7 Kelis	3:09	My Milkshake	        [ep 04 - PANDORA]
8 Lily Allen	3:27	The Fear	[ep 04 - PANDORA]
9 Cat Power	3:49	Fool	        [ep 04 - PANDORA]
10 Kanye West	4:32	Love Lockdown	[ep 04 - PANDORA]
11 Low	2:53	Breaker	                [ep 04 - PANDORA]
12 The Early Years	6:31	A Little More	[ep 05 - FREDDIE]
13 Carla Bruni	4:49	Le ciel dans une chambre	[ep 05 - FREDDIE]
14 Devendra Banhart	4:58	Now That I Know	[ep 05 - FREDDIE]
15 Sparklehorse	2:59	It's a Wonderful Life	[ep 05 - FREDDIE]
16 Phosphorescent	5:31	I Am a Full Grown Man 	[ep 05 - FREDDIE]
17 David Holmes	3:48	Love Reign Over Me	[ep 06 - NAOMI]
18 Vashti Bunyan	1:47	Diamond Day	[ep 06 - NAOMI]
19 Art Brut	2:50	Good Weekend	[ep 06 - NAOMI]
20 Asobi Seksu	3:08	I'm Happy But You Don't Like Me	[ep 06 - NAOMI]
21 High Places	2:17	Jump In (For Gilkey Elementary School)	[ep 06 - NAOMI]
22 Susanna & The Magical Orchestra	3:27	Believer	[ep 06 - NAOMI]
23 Electrelane	3:04	After The Call	[ep 06 - NAOMI]
24 The Dodo's	2:09	Walking	        [ep 06 - NAOMI]
25 Robert Wyatt	4:22	Just As You Are	[ep 06 - NAOMI]
26 Grouper	2:53	Heavy Water/I'd Rather Be Sleeping [ep 06 - NAOMI]
27 Gloria Jones	2:11	Tainted Love	[ep 06 - NAOMI]
28 Bon Iver	3:39	Flume	[ep 07 - JJ]
29 Portishead	4:52	Machine Gun	[ep 08 - EFFY]
30 The Travelling Band	3:14	Only Waiting	[ep 08 - EFFY]
31 Gang Gang Dance	4:26	Princes (Feat. Tinchy Stryder)	[ep 08 - EFFY]
32 Joy Division	4:55	She's Lost Control	[ep 08 - EFFY]
33 Bon Iver	4:45	Woods	[ep 08 - EFFY]
34 Florence And The Machine	4:12	Dog Days Are Over	[ep 08 - EFFY]
35 Maps	        6:08	When You Leave	                [ep 08 - EFFY]
36 Lady Gaga	2:53	Beautiful, Dirty, Rich	[ep 09 - KATIE & EMILY]
37 Millionaires	3:32	Alcohol	                [ep 09 - KATIE & EMILY]
38 The Au Pairs	5:47	It's Obvious          [ep 09 - KATIE & EMILY]
39 Wilco	5:06	Radio Cure	      [ep 09 - KATIE & EMILY]
40 Little Boots	3:16	Meddle	              [ep 09 - KATIE & EMILY]
41 Glen Campbell	4:15	All I Want Is You	[ep 09 - KATIE & EMILY]
42 Glasvegas	4:25	It's My Own Cheating Heart...	[ep 09 - KATIE & EMILY]
43 M. Ward	2:03	Transfiguration #2	[ep 10 - FINALE]
44 Department Of Eagles	4:03	In Ear Park	[ep 10 - FINALE]
45 Iron & Wine	4:01	Freedom Hangs Like Heaven	[ep 10 - FINALE]
46 Laura Marling	1:16	Crawled Out Of The Sea  [ep 10 - FINALE]
47 Fleet Foxes	3:32	Quiet Houses	[ep 10 - FINALE]
48 Fleet Foxes	5:07	Ragged Wood	[ep 10 - FINALE]
49 The Brian Jonestown Massacre	2:15	Ballad Of Jim Jones	[ep 10 - FINALE]
50 Deerhunter	4:24	Twilight At Carbon Lake	[ep 10 - FINALE]
51 The Felice Brothers	4:07	Frankie's Gun!!	[ep 10 - FINALE]


s04 (2010)

1 Designer Drugs	3:47	Drop Down	[TEASER 4]
2 6 Day Riot	2:40	Every Third Sunday	[ep 01 - THOMAS]
3 Mumford & Sons	3:38	The Cave	[ep 01 - THOMAS]
4 Ida Maria	3:28	Keep Me Warm	[ep 01 - THOMAS]
5 The Amazing Broken Man	4:51	Near Town	[ep 01 - THOMAS]
6 Grizzly Bear	3:35	Foreground	[ep 01 - THOMAS]
7 Dawn Landes	1:40	All Dressed In White	[ep 01 - THOMAS]
8 The Temper Trap	3:51	Sweet Disposition	[ep 02 - EMILY]
9 Tiny Masters of Today	2:38	Skeletons	[ep 02 - EMILY]
10 The Hundred In The Hand	3:32	Dressed In Dresden [ep 02 - EMILY]
11 Max Richter	3:14	Organum	                [ep 02 - EMILY]
12 John & Jehn	3:55	Fear Fear Fear	        [ep 02 - EMILY]
13 Dinosaur Jr.	7:42	Said The People	        [ep 02 - EMILY]
14 Health	3:12	Die Slow	        [ep 03 - COOK]
15 Frànçois & The Atlas Mountains	3:23	Royan	[ep 03 - COOK]
16 UNKLE	2:04	Heavy Drug (Surrender Sounds Mix) [ep 03 - COOK]
17 The Buff Medways	2:36	Troubled Mind	[ep 03 - COOK]
18 The Ettes	2:51	Red In Tooth and Claw	[ep 04 - KATIE]
19 Micachu	3:34	Wrong	[ep 04 - KATIE]
20 zZz	3:12	Ecstasy	[ep 04 - KATIE]
21 Broken Records	4:55	A Promise	[ep 04 - KATIE]
22 Sparklehorse	3:07	Hey, Joe	[ep 05 - FREDDIE]
23 Bonnie "Prince" Billy	5:12	Untitled	[ep 05 - FREDDIE]
24 Hope Sandoval 4:31	Charlotte	[ep 05 - FREDDIE]
25 The Amazing Broken Man	3:33	New Year Son	[ep 05 - FREDDIE]
26 Band Of Skulls	3:40	Honest	[ep 05 - FREDDIE]
27 Port O'Brien	3:57	Tree Bones	[ep 06 - JJ]
28 Caribou	2:33	Thistles and Felt	[ep 6 - JJ]
29 Micachu	1:20	Lips	[ep 06 - JJ]
30 Le Volume Courbe	2:49	Freight Train	[ep 06 - JJ]
31 The Low Anthem	4:33	Charlie Darwin	[ep 07 - EFFY]
32 Giselle	3:13	They Stay Down Deep	[ep 07 - EFFY]
33 Animal Hospital	4:43	A Safe Place	[ep 07 - EFFY]
34 Battles	5:18	Bad Trails	[ep 07 - EFFY]
35 Laura Marling	1:15	Is a Hope (Drinking Alone)	[ep 07 - EFFY]
36 Nick Cave & The Bad Seeds	4:15	Into My Arms	[ep 07 - EFFY]
37 Pandora	1:17	Don't Be Down	[ep 08 - EVERYONE]
38 Panda Su	4:07	Eric is Dead	[ep 08 - EVERYONE]
39 Wham!	5:01	Everything She Wants	[ep 08 - EVERYONE]
40 Dirty Epics	3:11	We're Coming Up	[ep 08 - EVERYONE]
41 Jónsi & Alex	7:12	Stokkseyri	[ep 08 - EVERYONE]
42 Giselle	1:53	Small People	[ep 08 - EVERYONE]
43 The Ettes	3:24	Take It With You	[ep 08 - EVERYONE]
44 Port O'Brien	2:43	Leap Year	[ep 08 - EVERYONE]
45 Nice Nice	3:46	Set And Setting	[ep 08 - EVERYONE]