SERIES INFORMATION
Aired: Apr 1, 2007 to Sep 30, 2007
Episodes: 27
Categories: Action, Adventure, Aliens, Comedy, Humanoid, Mecha, Piloted Robots, Post-apocalyptic, Sci-Fi, SciFi, Shounen, Transforming Robots
Producer: Gainax, Aniplex, Konami, Bandai

SUMMARY
In their closed-off underground village, Kamina and Simon chafe at the limits imposed by the village elder. Yet all this will change, when Simon stumbles across a fantastic device - just as the village's peace is broken by a violent intrusion.

GENERAL INFORMATION
Source: DVD
Format: Matroska
File Size: 250,83 MiB
Duration: 25mn 50s
Bitrate: 1 357 Kbps
Subtitles (English): Advanced SubStation Alpha
Encoder: mkvmerge v3.3.0 ('Language') built on Mar 24 2010 14:59:24

VIDEO INFORMATION
Format: AVC
Codec: x264 - core 80 r1376M 3feaec2
Frame Rate: 23.976 fps
Scan Type: Progressive
Display Aspect Ratio: 16:9
Resolution: 720x480 (AR 853x480)
Bit Depth: 8 bits
Encoder Settings: cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=10 / psy=1 / psy_rd=0.4:0.0 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=12 / sliced_threads=0 / nr=0 / decimate=1 / mbaff=0 / constrained_intra=0 / bframes=5 / b_pyramid=0 / b_adapt=2 / b_bias=0 / direct=3 / wpredb=1 / wpredp=2 / keyint=250 / keyint_min=25 / scenecut=60 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=1050 / ratetol=1.0 / qcomp=0.60 / qpmin=12 / qpmax=51 / qpstep=5 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:0.60

AUDIO INFORMATION
Audio #1 (Japanese):

Format: AAC
Bitrate: %Audio_Bitrate%
Channels: 2 channels
Sampling Rate: 48.0 KHz / 24.0 KHz
Bit Depth: %Audio_BitDepth%

Audio #2 (English):

Format: AAC
Bitrate: %Audio_Bitrate%
Channels: 6 channels
Sampling Rate: 48.0 KHz / 24.0 KHz
Bit Depth: %Audio_BitDepth%

SCREENSHOTS: 
http://imageshack.us/a/img607/8064/gurrenlagann1.png 
http://imageshack.us/a/img849/6042/gurrenlagann2.png 
http://imageshack.us/a/img688/4816/gurrenlagann3.png

please seed and enjoy!