 TiTLE.........[ Sinister.2012
 AUDiO.........[ 48000Hz  256 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 2348 Kbp Matroska 23.976 FPS
 RESOLUTiON....[ 1796 pixels x 800 pixels
 ASPECT RATiO..[ 2.25:1
 SUBS..........[ None
 FiLES.........[ 1
 SiZE..........[ 2.00 GiB
 RUNTIME.......[ 1h 49mn
 GENRE.........[ Horror | Mystery | Thriller
 RARS..........[ Never


 IMDb URL: http://www.imdb.com/title/tt1922777/
 IMDB Ratings: 6.8/10 from 30,242 users 
 DIRECTOR: Scott Derrickson
 WRITER: Scott Derrickson, C. Robert Cargill
 CAST: Ethan Hawke, Juliet Rylance and James Ransone

 PLOT:
 A true-crime writer finds a cache of 8mm "snuff" films that 
 suggest the murder he is currently researching is the work of 
 a serial killer whose career dates back to the 1960s.  
 
http://img405.imageshack.us/img405/1737/vlcsnap2013012817h18m50.png
 
http://img541.imageshack.us/img541/7640/vlcsnap2013012817h19m15.png
 
http://img713.imageshack.us/img713/3940/vlcsnap2013012817h19m40.png
 
http://img820.imageshack.us/img820/6373/vlcsnap2013012817h32m23.png