                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Dino.Time.3D.2012.1080p.BluRay.Half-SBS.x264-Public3D
 
http://www.imdb.com/title/tt1321862/

Date ...............: May 31 2013
Runtime ............: 1:25:17
Size ...............: 8.33 GB
Video ..............: 1920x1080
3D Type.............: Half Side By Side 3D Encode (Left Eye First)
Bitrate ............: ~12200 kbps (x264/CBR/ L4.1)
Audio 1.............: English DTS 5.1 Ch 1510 kbps
Chapters............: Yes
Source .............: BluRay 3D
Subs ...............: N/A

Screens.............: Opening Week - 2012
Genre ..............: Animation | Adventure | Comedy | Family


SCREENS
 
http://i.imgbox.com/adiWDuEM.png
 
http://i.imgbox.com/acqYOPJc.png
 
http://i.imgbox.com/abilPJp8.png
 
http://i.imgbox.com/adyY7qAP.png
 
http://i.imgbox.com/acnlj53C.png
 
http://i.imgbox.com/adcSXRVM.png
 
http://i.imgbox.com/ablGDgsZ.png
 
http://i.imgbox.com/abzxevYu.png
 
http://i.imgbox.com/ade5ylM4.png
 
http://i.imgbox.com/adcrr3Wm.png
