**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Beautiful.Wave.2011.x264.AC3-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-10-28 10:45:08.404
 RUNTIME ****** : 01:36:27.808
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 1 391 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : AC3 6 CH @ 640 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt1470021/

**********************************************************************