*****************************************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Hotaru.the.Movie.Its.Only.a.Little.Light.in.My.Life.2012.x264.DTS-WAF.mkv (2.05 GiB
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2013-01-31 00:04:25.314
 RUNTIME ****** : 01:49:19.386
 VIDEO INFO *** : x264-core 129 r2245 bc13772 @ 1 933 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 694 (1.844 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps &lt;Japanese&gt;
 LANGUAGE ***** : Japanese
 IMDB URL ***** : http://www.imdb.com/title/tt2013233/

*****************************************************************************************************