[img]http://img585.imageshack.us/img585/2757/sasho.jpg[/img]

[code]Sash! - It's My Life [Album] [1997]-V3nom[/code]

[code]Artist: Sash!
Title Of Album: It's My Life
Year Of Release: 1997
Label: ToCo International
Country: Germany
Genre: House,Trance,Dance
Format: Mp3
Quality: CBR 320 kbps
Total Time: 01:12:28
Total Size: 165 MB[/code]

[code]Tracklist:

01. Mighty Break 05:59
02. The Final Pizzi 05:15
03. Cheatin' Twister 05:19
04. Stay 05:58
05. Sweat 05:58
06. Hoopstar 06:56
07. It's My Life 06:15
08. Encore Une Fois 06:30
09. Ecuador 05:55
10. It's My Life (NBG Mix) 05:52
11. Encore Une Fois (Future Breeze Mix) 06:29
12. Ecuador (Bruce Wayne Mix) 05:50[/code]
[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]