RUNTIME.......: 01:49:01
SIZE..........: 5,89 GB
VIDEO CODEC...: x264, L4.1
FRAMERATE.....: 23.976 fps
BITRATE.......: 7000 kbps
RESOLUTION....: 1280x536
AUDIO.........: Polish AC3 5.1 @ 640kbps
Polish Commentary AAC 2.0 @ 114kbps q=0.4
SUBTITLES.....: English
CHAPTERS......: Included
SOURCE........: Poklosie 2012 1080p BluRay POL AVC DTS-HD MA 5.1-PSiG

Screens: 
http://i.imgur.com/Y3UEjLM.png 
http://i.imgur.com/E6QqGf7.jpg 
http://i.imgur.com/EdWYiUx.jpg 
http://i.imgur.com/Ky07QUm.jpg 
http://i.imgur.com/CdR6eoX.jpg