                   PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Complete Name: Defiance.S01E01.Pilot.720p.PREAiR.WEB-DL.x264-FinireDH.mpg
Format : MPEG-PS
File size : 4.86 GiB
Duration : 1h 25mn
Overall bit rate : 8 101 Kbps
Width : 1 280 pixels
Height : 720 pixels
Display aspect ratio : 16:9
Frame rate : 23.976 fps
Format : MPEG Audio
Format version : Version 1
Format profile : Layer 2
Duration : 1h 25mn
Bit rate mode : Constant
Bit rate : 128 Kbps
Channel(s) : 2 channels
Sampling rate : 44.1 KHz