                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Texas.Chainsaw.2013.1080p.BluRay.x264-VETO [PublicHD]
 
http://www.imdb.com/title/tt1572315/

RELEASE DATE............: 30.04.2013
GENRE...................: Horror, Thriller
RUNTIME.................: 92 min
FORMAT..................: x264
RESOLUTION..............: 1920 x 800
SOURCE..................: BluRay
VIDEO...................: 8720kbps
AUDIO...................: EN DTS @ 1510kbps
SUBS....................: -
SIZE....................: 6712 MB


SCREENS
 
http://someimage.com/H1K6QIW
 
http://someimage.com/mlENr4J
 
http://someimage.com/cblR8CK
 
http://someimage.com/ROut8q0
 
http://someimage.com/Z1XGzJ0
 
http://someimage.com/A2tNdXr
