                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Hawaii.Five-0.2010.S03E20.720p.HDTV.X264-DIMENSION
Aired 15.04.2013

"Olelo Pa'a (The Promise)"

When McGarrett and Catherine cross into North
Korea to retrieve the remains of a fallen friend,
he recounts his last deadly mission there. [This
episode serves as a prequel to the pilot.]

18/Slower+
Evolve... or die.