-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0096487/


IMDB RATING: 6.6

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 1.65 GB
RESOLUTION...................: 1920*1080
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 107 mins



1878 in New Mexico: John Tunstall picks up young gun men from the road to have them work on his ranch, but also to teach them reading and to civilize them. However he's a thorn in the side of the rich rancher Murphy, as he's a competitor in selling cattle. One day he's shot by Murphy's men. Judge Wilson can't do anything, since Sheriff Brady is one of Murphy's men. But attorney Alex persuades him to constitute Tunstall's young friends to Deputies and give them warrants of arrest for the murderers. Instead of arresting them, William Bonney just shoots them down. Soon the 5 guys become famous and William gets the name "Billie the Kid" - but they're also chased by dozens of Murphy's men and the army. The people however honor him as fighter for justice.

 
http://cdn.piczend.com/images/6hdaEkrm/o1tzgcrvqp7sjfwudizcf7icf.png

 
http://cdn.piczend.com/images/6hdaEkrm/mdjwvvamfajhs4xx1gg621zaq.png

 
http://cdn.piczend.com/images/6hdaEkrm/26oaytm2sjnekpjbyrttegkln.png

