Yahudi 1958 Hindi 2CD DVDRip XviD MP3 Esubs[TMB]
 
http://www.imdb.com/title/tt0354691/

Language - Hindi
Video Codec - XviD
Video Container - AVI
Video Size - 1.34 GB
Video Bitrate - 1268 Kbps
Video Resolution - 640 x 480
Video Frame Rate - 29.970 fps
Subtitles - English Hardsubbed
Audio Codec - MP3
Audio Channels - 2 Channels
Audio Sampling Rate - 44100 Hz
Audio Bitrate - 128 Kbps
Movie Duration - 2 Hours 30 min

Poster:  
http://desibbrg.org/images/39628814834527489925.jpg

Screens :  
http://desibbrg.org/images/42455062578364658849.png
 
http://desibbrg.org/images/68670942132487206310.png
 
http://desibbrg.org/images/59256216516149073908.png
 
http://desibbrg.org/images/02195078839141814838.png
 
http://desibbrg.org/images/07289972817410055849.png
 
http://desibbrg.org/images/51909683792035381377.png
 
http://desibbrg.org/images/27137321690860855279.png
 
http://desibbrg.org/images/34608411467337671681.png
 
http://desibbrg.org/images/31756822251972121046.png
 
http://desibbrg.org/images/73836815789370783803.png

Sample in torrent

Its a release by TMB(The Mumbai Boys). Enjoy it...

Extreme seeding....