_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/76815233239536653281.png


The Saturdays - What About Us 2013 M4A+MP4 (1080p) x264 [VX] [P2PDL]


                           1080p Full HD MP4 Video
                                     +
                           128 Kbps/VBR M4A Audio

General
Format                         : MPEG-4
Format profile                 : Base Media / Version 2
Codec ID                       : mp42
File size                      : 39.8 MiB
Duration                       : 3mn 23s
Overall bit rate mode          : Variable
Overall bit rate               : 1 638 Kbps

Video
Width                          : 1 920 pixels
Height                         : 1 080 pixels
Display aspect ratio           : 16:9
Frame rate mode                : Variable
Frame rate                     : 23.976 fps
Scan type                      : Progressive
Bits/(Pixel*Frame)             : 0.030
Stream size                    : 36.5 MiB (92%)
Writing library                : x264 core 128

Audio
Bit rate                       : 127 Kbps
Channel positions              : Front: L R
Sampling rate                  : 48.0 KHz
Stream size                    : 3.09 MiB (8%)

Subtitles                      : No

Screens:
 
http://www.shotpix.com/images/79898583355392134265.jpg 
http://www.shotpix.com/images/48744605632079941978.jpg

Thumbs:
 
http://www.shotpix.com/images/45535886952058818934.jpg

------------------------------------------------------------------------

Notes:

* Recommended to use latest version VLC Media Player.
* Install shark007 codecs in case of any kind of problem in playback (For non-VLC Media Player users).
* Alternatively, install Core AVC codecs, the fastest decoder that there is coupled with Community Center Codec Pack and play on Windows Media Player Classic.

Greets to: VYTO, a2zRG, Stumpie1971, Sheychi, Caveman, Ash968, Neon, Masta, TorDigger and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, BTScene, P2PDL, and all others

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com".