-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0105275/


IMDB RATING: 6.8

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 1.40 GB
RESOLUTION...................: 1918*1038
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 94 mins



Nazi skinheads in Melbourne take out their anger on local Vietnamese, who are seen as threatening racial purity. Finally the Vietnamese have had enough and confront the skinheads in an all-out confrontation, sending the skinheads running. A woman who is prone to epileptic seizures joins the skins&#x27; merry band, and helps them on their run from justice, but is her affliction also a sign of impurity?

 
http://cdn.piczend.com/images/ny8GHoT0/dmosvfyqcbpoa7rmk5x8qlt5w.png
 
http://cdn.piczend.com/images/ny8GHoT0/expj3wnflg1qvhtww7xto9ekw.png

