House.At.The.End.Of.The.Street.2012.NORDiC.PAL.DVDR-TXF

GENERAL iNFO

Release Date.....: 15.01.2013
Street Date......: 18.01.2013
Theatre Date.....: 23.09.2012 (USA)
Title............: House at the End of the Street
Director.........: Mark Tonderai
Genre............: Horror / Thriller
Runtime..........: 97 min
iMDB.............: http://imdb.com/title/tt1582507/
iMDB Rating......: 5.3/10 (11,849 votes)

ENCODE iNFO

Source...........: Retail R2 PAL DVD9
Release Type.....: DVDR
Format...........: .img
Aspect Ratio.....: 2.40:1
Language.........: English
Menu language..... English
Subs.............: Danish, Swedish, Finnish, Norwegian

Video............: CCE 6-pass @ 5612 kbps
Audio............: English DD 5.1
Extras...........: N/A
Menu.............: Re-Authored
Size.............: 4,35 GB
Rar Files........: 95x50MB

Warnings & logos & English DTS 5.1 removed

SUMMARY

Newly divorced Sarah and her daughter Elissa find the
house of their dreams in a small, upscale, rural town.
But when startling and unexplainable events begin to
happen, Sarah and Elissa learn the town is in the
shadows of a chilling secret.