    ARTiST.....: VA
    ALBUM......: Ambient Top 20
    GENRE......: Ambient
    LABEL......: Easy Summer
    CATALOGNR..: AM0001
    YEAR.......: 2013
    TRACKS.....: 20
    SOURCE.....: WEB
    QUALiTY....: 320kkbps / 44,1kHz / Full Stereo


    URL........: http://www.0daymusic.org


    TRACKLiST


        1.  Simon G - Back to the Universe (Original Mix)                  3:54
        2.  Eugene Kush - Empty Notes (Original Mix)                       4:21
        3.  Lukas Termena - Dark Souls (Original Mix)                      9:16
        4.  Dmitry Lee'O - Like a Sky feat. Svetlana Silverfoxx (Original  5:14
            Mix)
        5.  Solarsoul - We Are Not Alone in the Universe (Original         4:01
            Ambient Mix)
        6.  Georgy Om - Waltz of Void (Original Mix)                       4:36
        7.  Eugene Kush - Cat With Ring (Original Mix)                     6:36
        8.  Kristin Amarie - First Light (Original Mix)                    4:57
        9.  Lauge - Himalaya (Original Mix)                                6:53
        10. Angelika - My surreal Dream (Ambient mix)                      2:40
        11. Kristina Aqua - Space Lynx (Original Mix)                      6:59
        12. N4M3 - Time & Space (Original Mix)                             5:37
        13. Denis Arson - First Contact (Original Mix)                     6:29
        14. Sad Radio On Cassini - Northern Wind (Original Mix)            5:47
        15. Georgy Om - Where Your Heart Is (Original Mix)                 4:48
        16. Seven24 - Another World (Original Mix)                         5:25
        17. Sebastian Strzesniewski - Bhaktapur (Original Mix)             4:06
        18. Robien M - Amour (Original Mix)                                5:57
        19. Simiram - Tess (Original Mix)                                  7:26
        20. Alexander Gorshkov - Good Morning (Original Mix)               6:00
        -----------------------------------------------------------------------
                                                                          111:02

                                                           PLAYTiME  111:02h
