The Allman Brothers Band
2012-03-14
Beacon Theatre, 
New York, NY


Disc 1, Set One

 1. Bill Graham introduction (1971) 	 (0:56)
 2. Trouble No More 			 (3:43)
 3. Midnight Rider 			 (3:31)
 4. The High Cost Of Low Living 	 (8:28)
 5. Good Morning Little Schoolgirl 	(11:57)
 6. Kind Of Bird 			(14:11)
 7. It Makes No Difference *@		 (6:20)
 8. Stage banter 			 (0:26)
 9. Stand Back *			 (7:11)
10. Soulshine *#			 (7:17)
11. The Same Thing *			(11:44)
	
Disc 2, Set Two

Acoustic:
 1. Little Martha 			 (2:21) Warren & Derek only
 2. Old Before My Time 			 (4:48) Gregg, Warren, Derek, Marc & Oteil
 3. Catfish Blues 			 (6:04) Gregg, Warren & Derek
Electric:
 4. Statesboro Blues 			 (5:34)
 5. Announcement 			 (0:19)
 6. Woman Across The River $ 		 (9:28)
 7. Black Hearted Woman 		 (2:52)
 8. JaMaBuBu 				 (5:00)
 9. Black Hearted Woman - reprise 	 (8:38)
	
Disc 3

 1. Song Introduction 			 (0:24)
 2. Into The Mystic *			 (8:43)
 3. One Way Out 			 (5:57)
 4. Crowd noise 			 (3:21)
 5. Whipping Post 			(17:52)



notes:

* Juke Horns - Horn Section
@ Alecia Chakour - Vocals
# James van der Bogert - Drums
$ Eric Krasno - Guitar
