We The People - Too Much Noise (1966/2008)

Genre: US, Garage Rock

Tracklist:

01. You Burn Me Up And Down (Tommy Talton) - 2:20
02. My Brother, The Man (Wayne Proctor) - 2:05
03. By The Rule (Talton) - 2:02
04. Mirror Of Your Mind (Talton) - 2:42
05. Declaration Of Independence (Proctor) - 2:15
06. Free Information (Talton) - 2:22
07. Too Much Noise (Talton) - 2:22
08. In The Past (Proctor) - 2:32
09. Half Of Wednesday (Proctor) - 2:14
10. (You Are) The Color Of Love (Proctor) - 2:24
11. Beginning Of The End (Proctor) - 1:53
12. He Doesn't Go About It Right (Talton) - 2:26
13. Alfred, What Kind Of Man Are You? (Proctor) - 2:24
14. St.John's Shop (Proctor) - 2:24

Personnel:
- Randy Boyte - organ (1966-1970)
- David Duff - bass (1966-1970)
- Tommy Talton - guitar (1966-1968)
- Wayne Proctor - lead guitar (1966-1967)
- Tom Wynn - drums (1966)
- Lee Ferguson - drums (1966-1967)
