Hansel.and.Gretel.2013.BluRay.1080p.x264-LTT
********************************************

TiTLE......  Hansel and Gretel
YEAR.......  2013
GENRE......  Horror
iMDB URL...  http://www.imdb.com/title/tt2415464/
SIZE.......  5.16 GB
CONTAINER..  mkv (x264)
Subtitles..  Dutch
******************

Video
Runtime               : 1h 29min 55sec
Overall bit rate      : 8 230 Kbps
Width                 : 1 920 pixels
Height                : 1 080 pixels
Display aspect ratio  : 16:9(1.78:1)
Frame rate            : 23.976 fps

Audio                 : English
Format                : DTS
Bit rate              : 1 510 Kbps
Sampling rate         : 48.0 KHz
Channel(s)            : 6 (5.1)
*******************************
