                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Bad.Company.2002.720p.WEB-DL.H264-HDCLUB [PublicHD]
 
http://www.imdb.com/title/tt0280486/

Length............: 01:56:47
Video.............: H264 @ 4000 kbps (1280x532)
FPS...............: 23.976
Audio.............: English AAC 2.0 Ch
Subs..............: None


SCREENS
 
http://someimage.com/1bZ4eDT
 
http://someimage.com/pcH8mXF
 
http://someimage.com/yAB8S3M
 
http://someimage.com/YEpCyHt
 
http://someimage.com/AxoF08z
 
http://someimage.com/gD0wGyu
