===============================================================================

Craig.Walsh@Belvedere.Dubrovnik.09-08-2008.REFLECTIONS

-------------------------------------------------------------------------------

DJ Craig Walsh (London, UK), a pioneer of 90's acid house scene
This was mixed in Dubrovnik, Croatia at Belvedere hotel in August, 2008

-------------------------------------------------------------------------------

FORMAT..............: MP3
FILE SIZE...........: 371 MB
AUDIO...............: 192 Kbps 2 ch 
RUNTIME.............: 272 mins


-------------------------------------------------------------------------------

Enjoy and don't forget to seed! ;)

      
      ____  ___  __________   _______________________  _  ______  ____
By: _____  / _ / __/ __/ /  / __/ ___/_  __/  _/ __ / |/ / __/ ______
 _______  / , _/ _// _// /__/ _// /__  / / _/ // /_/ /    /   __________
_______  /_/|_/___/_/ /____/___/___/ /_/ /___/____/_/|_/___/ ______
 
===============================================================================