Release Title: The.Fall.of.the.Essex.Boys.[2012]DVDRip.H264(BINGOWINGZ-UKB-RG)
Release Date: February 2013
Genre: Crime
RunTime: 87 Minutes

The rise and fall of the Essex Boys Gang - the Drugs,
the Violence and, of course, the Murders. The real
story is the most shocking of all.
 
http://img837.imageshack.us/img837/108/19746115.png 
http://img829.imageshack.us/img829/5713/43625002.png 
http://img809.imageshack.us/img809/1341/70038255.png 
http://img835.imageshack.us/img835/5793/99658600.png 
http://img41.imageshack.us/img41/2230/70901338.png

Robert Cavanah ... Mickey Steele
Kierston Wareing ... Karen
Peter Barrett ... Pat Tate
Jay Brown ... Tony Tucker
Simon Phillips ... Craig Rolfe

ORiGiNAL SOURCE: lighting-speeds/DVDR &lt; Cheers
Video: MP4/720*304/25fps
Audio: AAC/6ch/320Kbps
File Size: 1GB
Sample Included: Yes

Code: 
http://www.imdb.com/title/tt2364659/