Ponds Femina Miss India (2013) 24th March H.264-AAC-MP4 TEAM IcTv XCLUSIVE
[CENTER]
[img]http://www.shotpix.com/images/30100197077824602315.gif[/img]

[img]http://www.shotpix.com/images/75587758441134816377.png[/img]
[img]http://www.shotpix.com/images/80635907688400033051.jpg[/img]

[B]
[quote]
[CENTER]****ALL CREDITS GOES TO Team ICTV LOTTERY *******[/CENTER] [/quote]


Plot: 


[QUOTE] Format : MPEG-4
Format profile : Base Media / Version 2
Codec ID : mp42
File size : 1.85 GiB
Duration : 1h 36mn
Overall bit rate : 2 728 Kbps
Encoded date : UTC 2013-03-26 00:03:59
Tagged date : UTC 2013-03-26 00:35:25
Writing application : HandBrake 0.9.8 2012071700

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : Main@L3.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Codec ID : avc1
Codec ID/Info : Advanced Video Coding
Duration : 1h 36mn
Bit rate mode : Variable
Bit rate : 2 564 Kbps
Width : 1 280 pixels
Height : 600 pixels
Display aspect ratio : 2.2:1
Frame rate mode : Constant
Frame rate : 25.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.134
Stream size : 1.74 GiB (94%)
Writing library : x264 core 120 [/QUOTE] 


SAMPLE.................:

[b]SCREEN SHOTS [/b]
[img]http://www.shotpix.com/images/95925955586130089327.png[/img]
[img]http://www.shotpix.com/images/04675670435843736594.png[/img]
[img]http://www.shotpix.com/images/04988379201244826464.png[/img]
[img]http://www.shotpix.com/images/16225477584142484680.png[/img]
[img]http://www.shotpix.com/images/82880009002627022770.png[/img]
[img]http://www.shotpix.com/images/84355103024032219178.png[/img]
[img]http://www.shotpix.com/images/60452875390933431503.png[/img]
[img]http://www.shotpix.com/images/08357924990218645750.png[/img]
[img]http://www.shotpix.com/images/65770869952651189960.png[/img]
[img]http://www.shotpix.com/images/65063730221489449432.png[/img]
[img]http://www.shotpix.com/images/65330704722450428833.png[/img]
[img]http://www.shotpix.com/images/52225033655488402378.png[/img]
[img]http://www.shotpix.com/images/01371117870025449428.png[/img]
[img]http://www.shotpix.com/images/56234965860559883157.png[/img]
[img]http://www.shotpix.com/images/32478499705711710132.png[/img]


[img]http://imageshack.us/a/img405/4108/pleaseseedy.gif[/img][/CENTER]