                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Hatchet.III.2013.720p.WEB-DL.H264-PublicHD
 
http://www.imdb.com/title/tt1870419/

Date ...............: June 14 2013
Runtime ............: 1:21:21
Size ...............: 2.35 GB
Video ..............: 1280x528
Bitrate ............: 3998 kbps (H264 Main@L3.1)
Audio 1.............: English AAC 2.0 Ch 160 kbps
Chapters............: Yes
Source .............: iTunes (US)
Subs ...............: English

Screens.............: Opening Week - 2013
Genre ..............: Action | Comedy | Horror | Thriller


SCREENS
 
http://i.imgbox.com/adzKE0LU.png
 
http://i.imgbox.com/adwHJmSL.png
 
http://i.imgbox.com/acstSDnL.png
 
http://i.imgbox.com/adgJW2yZ.png
 
http://i.imgbox.com/adozqp5q.png
 
http://i.imgbox.com/abqbERuB.png
 
http://i.imgbox.com/adunq90X.png
 
http://i.imgbox.com/acuEDceJ.png
