Scavengers.2013.BluRay.1080p.x264-LTT
*************************************

TiTLE......  Scavengers
YEAR.......  2013
GENRE......  Sci-Fi
iMDB URL...  http://www.imdb.com/title/tt1564369/
SIZE.......  5.95 GB
CONTAINER..  mkv (x264)
Subtitles..  N/A
****************

Video
Runtime               : 1h 33min 27sec
Overall bit rate      : 9 118 Kbps
Width                 : 1 920 pixels
Height                : 816 pixels
Display aspect ratio  : 2.35:1
Frame rate            : 23.976 fps

Audio                 : English
Format                : DTS
Bit rate              : 1 510 Kbps
Sampling rate         : 48.0 KHz
Channel(s)            : 6 (5.1)
*******************************
