Release Info:

Release Name: Doggie.B.2011.DVDRip.XviD-FiCO
Format: AVI
Size: 700 MiB
Video: XviD | 640 x 352 | 1 412 Kbps | 23.976 FPS | 16:9
Audio: English | 117 Kbps | 2 ch | MP3
Runtime: 1h 3mn
Subtitles: None
Source: FiCO CREW

IMDB Info:

Name: Doggie B (Doggie Boogie - Get Your Grrr On!)
Genre: Family
IMDB Link:  http://www.imdb.com/title/tt1795588/  
IMDB Rating: 3.4/10 from 55 users
Director: Romanus Wolter
Writer: Romanus Wolter
Cast: Jesse Draper, Bettina Devin and Jane Wiedlin
Plot: A devoted Bichon pup helps his teenage owner and her dog-dancing uncle
unleash their potential. 

Screenshots:
 
http://leetleech.org/images/21772582120676895857.png
 
http://leetleech.org/images/01596772869617770184.png
 
http://leetleech.org/images/10483074272784299871.png