(New Wave, New Romantic, Synthpop) Ultravox - Discography (46CD + 9LP + 2EP + 7CDs) - 1977-2012, MP3, 192-320 kbps

Genre : New Wave, Synth Pop, New Romantic
| Release : 1977-2012
Country : UK
Audio Codec : MP3
Type rip : Tracks
Bitrate : 192-320 kbps 
Duration : 53:53:00 

Tracklist :
Albums:
1977 - Ultravox (LP) (320 kbps) 38:00
1977 - Ultravox! (Re-issue bonus tracks) (320 kbps) 54:00
1977 - Ha! Ha! Ha! (Re-issue bonus tracks) (320 kbps) 56:00
1978 - Systems of Romance (Re-issue bonus tracks) (320 kbps) 44:00
1980 - Vienna [LP] (320 kbps) 44:00
1980 - Vienna (Re-issue bonus tracks) (320 kbps) 62:00
1981 - Rage In Eden [LP] (320 kbps) 46:00
1981 - Rage In Eden (Re-issue bonus tracks) (320 kbps) 60:00
1982 - Quartet [LP] (320 kbps) 41:00
1982 - Quartet (Re-issue bonus tracks) (320 kbps) 57:00
1983 - Monument The Soundtrack (LP) (320 kbps) 30:00
1983 - Monument The Soundtrack (Re-issue bonus tracks) (320 kbps) 40:00
1984 - Lament [LP] (320 kbps) 38:00
1984 - Lament (Re-issue bonus tracks) (320 kbps) 78:00
1986 - U-VOX [LP] (320 kbps) 43:00
1986 - U-Vox (Re-issue bonus tracks) (320 kbps) 64:00
1992 - BBC Radio 1 Live In Concert (320 kbps) 37:00
1993 - Revelation (LP) (320 kbps) 46:00
1993 - Revelation (320 kbps) 46:00
1993 - Slow Motion (320 kbps) 57:00
1995 - Ingenuity (320 kbps) 45:00
2001 - Greatest Hits Live (320 kbps) 59:00
2010 - Return To Eden (Live) (Deluxe Edition) (2CD) (320 kbps) 101:00
2012 - Brilliant (320 kbps) 53:00
2012 - 2012 Tour {Live in Hammersmith} [2CD] (320 kbps) 132:00

Remastered, Definitive Edition:
2008 - Vienna (Definitive Edition) (2CD) (320 kbps) 97:00
2008 - Rage In Eden (Definitive Edition) (2CD) (320 kbps) 112:00
2009 - Quartet (Definitive Edition) (2CD) (320 kbps) 105:00
2009 - Monument The Soundtrack (Definitive Edition) (320 kbps) 45:00
2009 - Lament. (Definitive Edition) (2CD) (320 kbps) 110:00
2009 - U-Vox (Definitive Edition) (2CD) (320 kbps) 107:00

Compilations:
1981 - New Europeans [LP] [Japan] (320 kbps) 44:00
1980 - Three Into One (320 kbps) 40:00
1984 - The Collection (320 kbps) 57:00
1993 - Ultravox Rare Vol. 1 (320 kbps) 76:00
1994 - Ultravox Rare Vol. 2 (320 kbps) 74:00
1997 - Dancing With Tears In My Eyes (320 kbps) 62:00
1997 - The Voice: The Best of Ultravox (320 kbps) 71:00
1998 - Extended Ultravox (320 kbps) 66:00
1998 - Original Gold (2CD) (320 kbps) 133:00
1999 - The Island Years (320 kbps) 67:00
2001 - Ultravox (320 kbps) 66:00
2003 - The Best Of Ultravox (320 kbps) 63:00
2004 - Ultravox & Midge Ure: Finest (2CD) (320 kbps) 132:00
2009 - The Very Best Of (320 kbps) 75:00
2011 - So80s Presents: Ultravox (320 kbps) 75:00

Singles & EP
1981 - Mini LP EP [192 kbps] [19:00]
1984 - Dancing With Tears In My Eyes (Special Re-Mix) [12 '] [320 kbps] [18:00]
1984 - Dancing With Tears In My Eyes (US 12 ") [320 kbps] [16:00]
1985 - Love's Great Adventure (US Promo 12 ") [320 kbps] [8:00]
1986 - Same Old Story (12 "Vinyl Maxi) [320 kbps] [17:00]
1992 - Vienna 92 ΓÇïΓÇï[CDM] [320 kbps] [17:00]
1992 - I'm Alive (7 ') [320 kbps] [9:00]
1992 - I'm Alive (CDM) [320 kbps] [15:00]
2011 - Moments From Eden [EP] [320 kbps] [21:00]


You can find me here
            
https://forum.suprbay.org/showthread.php?tid=116496&pid=724525#pid724525