VA - The Ultimate Rock Ballads Collection (4 Sets) 2009

Rock
2009
MP3
192 kbps / 44,1kHz / Joint-Stereo
07: 28: 36 min

Burning Heart
Disk 1
1. Rod Stewart - Maggie May (5:15)
2. Elton John - Dont Let The Sun Go Down On Me (5:37)
3. Bonnie Tyler - Total Eclipse Of The Heart (5:34)
4. Chicago If You Leave Me Now (3:57)
5. Pat Benatar - Love Is A Battlefield (4:10)
6. The Hollies - The Air That I Breathe (3:48)
7. Mr. Mister - Broken Wings (4:44)
8. The Bangles - Eternal Flame (3:55)
9. Billy Idol - Eyes Without A Face (4:59)
10. Cutting Crew (I Just) Died In Your Arms (4:33)
11. Bad English - When I See You Smile (4:19)
12. Joe Cocker & Jennifer Warnes - Up Where We Belong (3:59)
13. Nilsson - Without You (3:20)
14. Boston - More Than A Feeling (3:27)
15. The Moody Blues - Nights In White Satin (7:25)
Disk 2
1. Meatloaf - Id Do Anything For Love (But I Wont Do That) (5:16)
2. Alannah Myles Black Velvet (4:48)
3. REO Speedwagon - Keep On Loving You (3:22)
4. Starship - Nothings Gonna Stop Us Now (4:34)
5. Toto - Rosanna (4:02)
6. Paul Young Everytime - You Go Away (4:29)
7. Air Supply - All Out Of Love (4:03)
8. Styx - Babe (4:00)
9. Foreigner - I Want To Know What Love Is (4:59)
10. The Cars - Drive (3:56)
11. Survivor - Burning Heart (3:52)
12. Extreme - More Than Words (5:36)
13. Mr. Big - To Be With You (3:29)
14. The Scorpions - Wind Of Change (5:11)
15. Alias More - More Than Words Can Say (3:52)
[╤ü╨▓╨╡╤Ç╨╜╤â╤é╤î]
These Dreams
Disk 1
1. Gerry Rafferty - Baker Street (4:09)
2. Fleetwood Mac - Little Lies (3:37)
3. Mike And The Mechanics - The Living Years (5:32)
4. Eric Carmen - All By Myself (4:27)
5. Survivor - Eye Of The Tiger (3:48)
6. Phil Collins - Against All Odds (3:25)
7. Tina Turner - Whats Love Got To Do With It (3:51)
8. Europe - Final Countdown (5:09)
9. Cher - If I Could Turn Back Time (3:59)
10. John Waite - Missing You (4:27)
11. Toto - Africa (4:59)
12. REO Speedwagon - Cant Fight This Feeling (4:55)
13. Mr. Mister - Kyrie (4:17)
14. Foreigner - Waiting For A Girl Like You (4:51)
15. Meatloaf - Two Out Of Three Aint Bad (5:25)
Disk 2
1. Kiss - Beth (2:48)
2. Pat Benatar - We Belong (3:42)
3. Kansas - Carry On Waywrd Son (5:23)
4. Marillion - Kayleigh (4:03)
5. Big Country - In A Big Country (4:46)
6. Elvin Bishop - Fooled Around And Fell In Love (2:59)
7. Quarterflash - Harden My Heart (3:36)
8. Journey - Dont Stop Believing (4:10)
9. Heart - Barracuda (3:30)
10. Faces - Stay With Me (4:40)
11. Simple Minds - Alive And Kicking (5:26)
12. Whitesnake - Is This Love (4:44)
13. Patty Smyth & Don Henley - Sometimes Love Just Aint Enough (4:24)
14. Orleans - Dance With Me (3:20)
15. Yes - Owner Of A Lonely Heart (3:51)
[╤ü╨▓╨╡╤Ç╨╜╤â╤é╤î]
The Flame
Disk 1
1. Linda Ronstadt - Youre No Good (3:42)
2. Eric Carmen - Hungry Eyes (4:10)
3. Bangles - Hazy Shade Of Winter (2:47)
4. 38 Special - Second Chance (5:04)
5. Cheap Trick - The Flame (4:49)
6. Starship - Sara (4:22)
7. Bonnie Tyler - Its A Heartache (3:32)
8. Nelson - Love and Affection (3:53)
9. Lynyrd Skynyrd - Free Bird (8:02)
10. Dan Hartman - Can Dream About You (3:51)
11. - Baby, I Love Your Way (4:48)
12. Huey Lewis - Dust In The Wind (3:27)
13. Kansas Dust - If This Is It (3:50)
14. Pretenders - Ill Stand By You (3:58)
15. Alice Cooper - Poison (4:30)
Disk 2
1. Gregg Allman - Midnight Rider (4:27)
2. Rod Stewart - You Wear It Well (4:11)
3. Joe Walsh - Lifes Been Good (4:41)
4. REO Speedwagon - Take It On The Run (3:37)
5. Queensryche - Silent Lucidity (5:46)
6. Foreigner - Say You Will (4:14)
7. Heart - Tell It Like It Is (4:29)
8. Journey - Open Arms (3:19)
9. April Wine - Just Between You And Me (3:56)
10. Glass Tiger - Dont Forget Me (When Im Gone) (4:07)
11. Poison - Something to Believe In (5:32)
12. Emerson, Lake and Palmer - Lucky Man (4:38)
13. Europe - Carrie (4:33)
14. Warrant - Heaven (4:07)
15. White Lion - When The Children Cry (4:19)
[╤ü╨▓╨╡╤Ç╨╜╤â╤é╤î]
Love Hurts
Disk 1
1. The Steve Miller Band - Fly Like An Eagle (3:03)
2. Nazareth - Love Hurts (3:01)
3. Mott The Hoople - All The Young Dudes (3:31)
4. Fleetwood Mac - Over My Head (3:36)
5. Gary Wright - Dream Weaver (4:18)
6. Joe Walsh - Rocky Mountain Way (5:14)
7. Eddie Money - Baby Hold On (3:35)
8. 10cc - Im Not In Love (3:47)
9. Lou Gramm - Midnight Blue (3:54)
10. Steve Perry - Oh Sherrie (3:50)
11. Alice Cooper - You And Me (3:26)
12. The Babys - Everytime I Think Of You (4:03)
13. The Little River Band - Lonesome Loser (3:58)
14. Christopher Cross - Ride Like The Wind (4:31)
15. Air Supply - The One That You Love (4:14)
Disk 2
1. Ambrosia - How Much I Feel (4:43)
2. Foreigner - Feels Like The First Time (3:13)
3. Rod Stewart - Reason to Believe (4:04)
4. Poison - Every Rose Has Its Thorn (4:20)
5. Blue Oyster Cult - Dont Fear The Reaper (3:51)
6. Styx - Lady (3:05)
7. Mike Reno & Ann Wilson - Almost Paradise (3:50)
8. Peter Frampton - Do You Feel Like We Do (7:19)
9. Chicago - Look Away (4:01)
10. Sheriff - When Im With You (3:54)
11. Danny Wilson - Marys Prayer (3:54)
12. Survivor - The Search Is Over (4:13)
13. Night Ranger - Sister Christian (4:16)
14. Damn Yankees - High Enough (4:47)
15. Robert Plant - Big Log (5:02)
