***********************************************************************************************
Wreck.It.Ralph.2012.DVDSCR.XViD.AC3-LEGi0N
***********************************************************************************************

General Information

Sample Included......: Yes
DXVA Compliant.......: No
Chapters Included....: No
Source...............: DVDSCR
Container............: AVI
Length...............: 1 hour 41 minutes
Size.................: 1.56 GiB
Total Bitrate........: 2 202 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1772341/
Genre................: Animation | Adventure | Comedy | Family

Audio Info

Codec................: AC-3
Bitrate..............: 192 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 2
Language.............: ENGLiSH
Subtitles............: N/A

Video Info

Codec................: XviD
Type.................: DVDSCR
Format Profile Level.: Anonymous
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 1 999 Kbps
Framerate............: 29.970 FPS

Plot
A video game villain wants to be a hero and sets out to fulfill his dream, but
his quest brings havoc to the whole arcade where he lives.

 
http://imageshack.us/a/img818/7734/82761267.png
http://imageshack.us/a/img577/4114/32776778.png
http://imageshack.us/a/img62/7586/40550060.png
http://imageshack.us/a/img834/6299/67041706.png