mastitorrents.com
  
http://mastitorrents.com/forums/index.php
  
http://thepiratebay.se/user/HDvideos/0/7

Rajdhani Express (2013) Hindi DVDRip x264 5.1 DTS ESubs

Source.............: DVD9 (NTSC) @ ICTV - M@lik Bh@i
Ripper.............: M@lik Bh@i
Release Year.......: 2013
Container..........: MKV
File size..........: 1.45 GB
Runtime............: 1h 59min
Subtitles..........: English (srt)

Video
Codec ID...........: X264
Container....,.....: MKV
Bitrate.......,,...: 1302 Kbps
Width..............: 672 pixels
Height.............: 288 pixels
Frame rate.........: 29.000 fps


Audio
Audio Language.....: Hindi
Format.............: AC3
Bitrate............: 448 Kbps (5.1 Dts) (Untouched)
Channel(s).........: 6  channels


Ripper Notes:
AUDIO VIDEO IS PERFECT... CHECK SAMPLE BEFORE DOWNLOADING :)
ENJOY! Its A ICTV RELEASE

Screens: 
http://www.btpics.com/images/RctpD.jpg 
http://www.btpics.com/images/q1bo3.jpg 
http://www.btpics.com/images/oKELv.jpg 
http://www.btpics.com/images/Mstx.jpg 
http://www.btpics.com/images/PNm7y.jpg 
http://www.btpics.com/images/IxzR.jpg 
http://www.btpics.com/images/DGAP9.jpg 
http://www.btpics.com/images/QUXxJ.jpg 
http://www.btpics.com/images/VDUg.jpg