Release Info:

Release Name: May.I.Kill.U.2012.DVDRiP.XViD-TASTE
Format: AVI
Size: 700 MiB
Video: XviD | 624 x 336 | 1 014 Kbps | 25.000 FPS | 1.85:1
Audio: English | 141 Kbps | 2 ch | MP3
Runtime: 1h 23mn
Subtitles: None

IMDB Info:

Name: May I Kill U?
Genre: Comedy | Horror | Thriller
IMDB Link:  http://www.imdb.com/title/tt2081311/  
IMDB Rating: 4.5/10 from 100 users
Director: Stuart Urban
Writer: Stuart Urban
Cast: Kevin Bishop, Jack Doolan, Frances Barber
Plot: N/A

Screenshots:
 
http://leetleech.org/images/41460882865068388587.png
 
http://leetleech.org/images/79918544820400820560.png
 
http://leetleech.org/images/03205369708984245424.png