--------------------------------------------
 
http://publichash.com/

--------------------------------------------

General Information

Sample Included......: Yes
DXVA Compliant.......: No
Chapters Included....: No
Source...............: 720p.BluRay.x264-SPARKS
Container............: AVI
Length...............: 1 hour 37 minutes
Size.................: 2.82 GiB
Total Bitrate........: 4 153 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2387433/
Genre................: Horror | Sci-Fi | Thriller

Audio Info

Codec................: AC-3
Bitrate..............: 640 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLISH
Subtitles............: ENGLISH SRT INCLUDED

Video Info

Codec................: XviD
Type.................: 720 BRRip
Format Profile Level.: Advanced Simple@L5
Resolution...........: 1280x536
Aspect Ratio.........: 2.40:1
Bitrate..............: 3 503 Kbps
Framerate............: 23.976 FPS

Plot
As the Barret family's peaceful suburban life is rocked by an escalating series
of disturbing events, they come to learn that a terrifying and deadly force is
after them.

Cast
Keri Russell ... Lacy Barrett
Josh Hamilton ... Daniel Barrett
Dakota Goyo ... Jesse Barrett
Kadan Rockett ... Sam Barrett
J.K. Simmons ... Edwin Pollard
L.J. Benet ... Kevin Ratner
Rich Hutchman ... Mike Jessop
Myndy Crist ... Karen Jessop
Annie Thurman ... Shelly Jessop
Jake Brennan ... Bobby Jessop (as Jake Washburn)
Ron Ostrow ... Richard Klein
Tom Costello ... Young Father
Marion Kerr ... Young Mother
Alyvia Alyn Lind ... Young Daughter
Josh Stamberg ... Police Officer

--------------------------------------------