1. Carlos Malcolm - Bustin' Outta The Ghetto (3:16)
2. The Generation - I'm A Good Woman (4:24)
3. Billy Hawks - (Oh Baby) I Do Believe I'm Losing You (3:05)
4. The Mighty Tom Cats - Dance Girl (3:46)
5. Fatback - You Gotta Believe (3:15)
6. The Mighty Tom Cats - Soul Makossa (4:27)
7. Tanya Winley - Vicious Rap (7:14)
8. Bobby Rush - Mary Jane (2:27)
9. King Hannibal - The Truth Shall Make You Free (3:19)
10. Johnny King And The Fatback Band - Peace, Love Not War (2:40)
11. Winfield Parker - Starvin' (3:56)
12. Spanky Wilson - He Called Me Baby (4:36)
13. East LA Car Pool - Seeds Of Life (3:51)
14. Jade - Viva! (Viva Tirado) (3:05)
15. Gary Bartz - I've Known Rivers (8:37)
16. Lorez Alexandria - I'm Wishin' (3:01)
17. Pat Bowie With Charles McPherson - Feeling Good (4:13)