
======================================================================================
                              Release Information
======================================================================================

Artist:         Tesla Boy

Title:          The Universe Made Of Darkness

Label:          Gorby / Believe Electro

Cat. No.:       003

Source:         WEB, Album CD,

Tracks:         12

Size:           ~ 122 MB

Format:         Mp3 / Separate Tracks

Quality:        CBR 320 kbps / 44.1kHz / Joint Stereo

Encoder:        WEB (UNTOUCHED)

Genre:          Electronic

Style:          Synth-pop, Electro-pop, New Wave, Hi-NRG,

Release Date:   2013-May-21

URL: BUY
     
https://itunes.apple.com/us/album/the-universe-made-of-darkness/id645459228
 
http://www.beatport.com/release/the-universe-made-of-darkness/1099004
 
http://www.teslaboy.com/

======================================================================================
                                  Tracklisting
======================================================================================

 01. Dream Machine                                                 (04:49)

 02. M.C.H.T.E.                                                    (05:00)

 03. Invisible                                                     (04:26)

 04. Broken Doll (feat.Tyson)                                      (04:43)

 05. Split                                                         (04:24)

 06. Fantasy                                                       (03:45)

 07. Saturn (Interlude)                                            (02:35)

 08. Undetected                                                    (04:42)

 09. Stars                                                         (04:40)

 10. Something Deep Inside (Interlude)                             (02:02)

 11. Paraffin (feat. Fritz Helder of Azari, III)                   (04:10)

 12. 1991 (Original Mix)                                           (05:15)




                                                 Total Track Time   50:36

======================================================================================
                              Product Description
======================================================================================

 Tesla Boy, is a quintessential electronic, Synth-pop/New wave project created in 2008 that was not only spawned from an era of hungry youth in '80s and '90s Moscow that eagerly sought out new and experimental pop music from abroad, but is leading the next generation of Russian electronic artists to take on the global scene with force. With more than 30 000 friends onand about 2m views on youtbe, the band toured in many countries in the world. Their last shows in Mexique and USA ( march 2013) were all sold out !! Following the standout success of their sparkling debut, 2012 saw the band return to the studio to work on their highly anticipated second album, The Universe Made of Darkness, due to drop May 21, 2013.

======================================================================================