            Digital Desi Releasers           
                                             
               Proudly Presents              
                                             
Thuppakki (2012) Blu-Ray 1080p x264 DTS [DDR]


Source........[ BD50  [TTT]     ]
Ripper........[ th3obr0         ]
Release Date..[ 07/04/2013      ]
Runtime.......[ 02:49:52        ]
Resolution....[ 1920 x 1080     ]
Framerate.....[ 23.976          ]
Disks.........[ 3xDVD5          ]
Size..........[ 11.00 GB        ]
                                 
Video Codec...[ x264            ]
Video Bitrate.[ 775 Kbps       ] 
Audio Info....[ 1509 Kbps DTS   ]
Audio Language[ Tamil           ]
Subtitles.....[ English         ]
                                 
Container.....[ MKV             ]
                                 
                                 
   !..The Exclusive Encode..!    
                                 
          Enjoy   !!!            

   Cast    : Vijay            Zakir Hussain  
             Kajal Agarwal    Anupama Kumar  
             Sathyan          Prashant Nair  
             Vidyut Jamwal    A.R. Murugadoss
             Jayaram                         
             Manobala                        
                                             
   Director: A.R. Murugadoss                 
                                             
   Writer  : A.R. Murugadoss                 
                                             
   Genre   : Action | Crime | Thriller       
                                             
                                             
  An army captain is on a mission to         
  track down and destroy a terrorist         
  gang and deactivate the sleeper cells      
   under its command.                        
                                             
                                             
           IMDB / More Info                  
                                             
  http://www.imdb.com/title/tt2187153/       
                                             



