
 Artist(s) ..........:: Various Artist

 Title ..............:: A State Of Trance / On The Beach Sampler 2013

 Record Label .......:: A State Of Trance

 Catalogue Number....:: ASOT211 

 Source .............:: WEB, CD Single, Compilation

 Date Of Release.....:: 2013-March-04

 Genre...............:: Electronic

 Style...............:: Trance & Progressive - Vocal Trance, Uplifting

 Quality ............:: 320 kbps avg / 44.1KHz / Joint Stereo

 Encoder.............:: LAME v3.98

 Tracks .............:: 3 Separated / Unmixed

 Total Time..........:: 00:21:23

 Total Size..........:: ~ 49 Mb

 URL.................:: BUY
 
                         http://www.beatport.com/#release/a-state-of-trance-2013-on-the-beach-sampler/1045340




                         Tracklist:
                        ============

01. Matt Bukovski ΓÇô Eterna (Original Mix) 07:31 

02. The Blizzard & Daniel van Sand feat. Julie Thompson ΓÇô Made For You (Club Mix) 08:17
03. Villanaranjos ΓÇô Jalon (Original Mix) 05:35

