                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Thursday.1998.DC.720p.BluRay.x264-DETAiLS [PublicHD]
 
http://imdb.com/title/tt0124901/

RELEASE.DATE ..: 19.06.2013
RETAiL.DATE ...: 20.06.2013 (STV)
DURATiON ......: 88 MiN
GENRE .........: Action | Crime | Drama

RESOLUTiON ....: 1280 x 696
ViDEO.CODEC ...: x264 @ 4605kbps (CRF20)
ViDEO.SOURCE ..: Blu-Ray Disc
AUDiO.STREAM ..: English  DTS 5.1 1510kbps
SUBTiTLES .....: -


SCREENS
 
http://i.imgbox.com/ablS0J5D.png
 
http://i.imgbox.com/abeMhBjv.png
 
http://i.imgbox.com/abtLJTst.png
 
http://i.imgbox.com/abtkQGwe.png
 
http://i.imgbox.com/adyoyaKT.png
