Maniac (2012) BR2DVD PAL DD5.1 NL Subs
.
[IMG]http://i.imgur.com/XvVJrHU.jpg[/IMG]
.
89 min  -  Crime | Horror | Thriller  -  2 January 2013 (France)
. 
http://www.imdb.com/title/tt2103217/
. 
http://www.moviemeter.nl/film/81550
.
.
PLOT
.
The owner of a mannequin shop develops a dangerous obsession with a young artist. 
.
Movie..............: Maniac (2012)
Genre..............: Misdaad / Horror
Source.............: Maniac.2012.LiMiTED.1080p.Bluray.x264-AN0NYM0US
Runtime............: 90 minuten.
Format.............: DVD5 PAL
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: Engels DD 5.1
Subtitles..........: Dutch. White and Yellow
Subtitles.NL.......: Vertaald door: JR Jansen, Aegis en Paddy, Heel goed Klasse job *****
Controle...........: Suurtje
Bewerking+Resync...: Suurtje, thanx m8innetje
.
Enjoy