==========================================================================================================================================================================


To obtain a supply of a rare mineral, a ship raising operation is conducted for the only known source, the Titanic.


==========================================================================================================================================================================


Directed By: Jerry Jameson

MPAA: Rated PG

Runtime: 1 Hour, 49 Minutes, 07 Seconds

Genre: Action / Drama / Thriller / Adventure

Plot Keywords: Titanic / Ship / Ocean / Military / Underwater

Country: UK / USA

Language: English

Color: Color

Resolution: 720 x 320

Format: Original Widescreen Presentation ( Aspect Ratio: 2.35:1 )

Sound Mix: Dolby Digital 2.0 ( AC3, 192 Kbps )

System Source: PAL Version

XviD Codec Version: 1.2.1


==========================================================================================================================================================================




                          Ripped & Encoded By Legendarien
                          ===============================




==========================================================================================================================================================================