Release Name...: Pan.Am.S01E05.SWESUB.DVDRip.AC3.XviD-HDQ
Release Date...: 2013-04-01

Source.........: Pan.Am.S01D01.MULTISUBS.PAL.DVDR-WILDER
Size...........: 566 MB
Language.......: English
Subtitles......: Swedish
Length.........: 41 min

Video
Format.........: XviD
Bitrate........: 1 473 Kbps
Resolution.....: 704 x 384
Frame.Rate.....: 25.000

Audio
Format.........: AC-3
Bitrate........: 448 Kbps
Channels.......: 6

Subtitle
Translator.....: PAL   
Source.........: PAL
Type...........: Hard-SUB

Story..........: Jetåldern tar sin början år 1963 då ett nytt lyxflygplan lanseras och dess färgstarka passagerare och personal får uppleva en helt ny värld av internationella intriger, romantik och spänning.

Notes..........: Enjoy this HDQ release!