        PROUDLY PRESENTS                                      
                                                                                          
                         Peppe.22.Ar.Pa.TV4.SWEDiSH.PDTV.x264-PRiNCE
                                                                                          
    ──────────────────────────────────────────────────────────────────────────────────────
                                                                                          
                       Series.............:  Peppe 22 Ar Pa TV4  
                       Genre..............:  Reality 
                                                                                          
                       Release Date.......:  2013-01-13 
                       Air Date...........:  2013-01-13 
                       Channel............:  TV4 Sport 
                       Link...............:  http://www.tv4.se 
                                                                                          
                       Source.............:  DVB 
                       Video Format.......:  x264                                         
                       Video Resolution...:  702x392 
                       Video Bit Rate.....:  940 Kbps 
                       Video Frame Rate...:  25 fps 
                       Audio Format.......:  AAC LC 
                       Audio Bit Rate.....:  106 Kbps 
                       Audio Sample Rate..:  48.0 KHz 
                       Settings...........:  --crf 21 --preset slow 
                       Size...............:  331MB 
                       Packs..............:  24*15MB 
                       Duration...........:  00:44:00 
                                                                                          
                                                                                          
                       Plot...............:   Repris frÕn 05/01.
                                              Efter 22 Õr pÕ TV4 õr det dags f÷r
                                             Peppe Eng att ta farvõl. Programmet f÷ljer
                                             Peppe under hans sista arbetsdag frÕn m÷te
                                             med redaktionen till sõndning. Det blir
                                             ocksÕ tillbakablickar pÕ hans karriõr pÕ
                                             TV4 med allt frÕn Sportnyheterna till
                                             SmÕpratarna och Let's dance. FrÕn 2012.
                                             
                                                                                          
                                                                                          
                       Notes..............:  Enjoy! 
                                                                                          
                       Contact............:  kung@hush.ai      