                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Jesus.Christ.Superstar.1973.1080p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt0070239/

Date .....: 25th April 2013
Runtime ..: 01:46:37
Size .....: 8960mb
Video ....: 1920x816 (X264 @ 23.976fps)
Audio ....: DTS 1509k
Source ...: Retail Blu-Ray
Lang .....: English
Subs .....: English / Spanish

Screens ..: Opening Week - 1973
Genre ....: Drama | History | Musical


SCREENS
 
http://someimage.com/s0D1dJ2
 
http://someimage.com/J6QjcG4
 
http://someimage.com/DzI0rql
 
http://someimage.com/tdr52bo
 
http://someimage.com/TFfWe8e
 
http://someimage.com/nMGWIn6

