DDR PRESENTS

Tollywood Movie

* Tholiprema *

DVDRip - XviD - 2CDRip

(AC3 5.1 Audio + English SubTitles)
 
http://www.imdb.com/title/tt0248547/

Specs

Source : DVD9 @ CRUIZERS
Encoder: PuLi

Format : AVI
File size : 1.46 GiB
Duration : 2h 24mn
Overall bit rate : 1 441 Kbps


Video

Codec ID/Hint : XviD
Duration : 2h 24mn
Bit rate : 983 Kbps
Width : 672 pixels
Height : 320 pixels
Display aspect ratio : 2.100
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive

Audio

Format profile : AC-3
Duration : 2h 24mn
Bit rate mode : Constant
Bit rate : 448 Kbps
Channel(s) : 5 channels
Channel positions : Front: L C R, Side: L R
Sampling rate : 48.0 KHz

Language : Telugu
Subtitle(s) : English 
SAMPLE : Included 
 
http://img210.imageshack.us/img210/682/15584142.png 
http://img827.imageshack.us/img827/3792/79600678.png 
http://img17.imageshack.us/img17/1149/88566268.png 
http://img189.imageshack.us/img189/1494/20596533.png 
http://img32.imageshack.us/img32/6294/17682097.png 
http://img210.imageshack.us/img210/59/31626154.png