Duration                                 : 24mn 48s
Bit rate                                 : 6 003 Kbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels

Format                                   : AAC
Bit rate                                 : 192 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 KHz



 
http://www.forload.net/?v=ktrpav1301.jpg
 
http://www.forload.net/?v=ktrpavmvm.jpg
 
http://www.forload.net/?v=ktrpavjhj.jpg