SIPNOSIS

Tras convertirse en vampiro, Bella debe adaptarse a su nueva naturaleza. Cuando nace Renesmee, la familia Cullen tendrá que protegerse de la amenaza de los Volturi, pues existe una ley que prohíbe transformar a los niños en vampiros, ya que son difíciles de controlar y pueden provocar desastres que pongan en peligro la secreta existencia de los vampiros. Segunda parte de “Amanecer” y quinta entrega de la franquicia cinematográfica Crepúsculo, basada en las novelas de Stephenie 


DATOS TECNICOS


Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 4.61 GiB
Duration                                 : 1h 55mn
Overall bit rate                         : 5 731 Kbps
Encoded date                             : UTC 2013-02-20 14:03:51
Writing application                      : mkvmerge v6.0.0 ('Coming Up For Air') built on Jan 20 2013 09:52:00
Writing library                          : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 55mn
Bit rate                                 : 5 282 Kbps
Width                                    : 1 280 pixels
Height                                   : 536 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.321
Stream size                              : 4.16 GiB (90%)
Writing library                          : x264 core 129 r2245 bc13772
Encoding settings                        : cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x133 / me=umh / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=36 / lookahead_threads=6 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=5282 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 1h 55mn
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Delay relative to video                  : 80ms
Stream size                              : 369 MiB (8%)
Title                                    : Español Latino
Language                                 : Spanish
Default                                  : Yes
Forced                                   : No

Menu
00:00:00.000                             : en:00:00:00.000
00:08:04.067                             : en:00:08:04.067
00:13:35.398                             : en:00:13:35.398
00:18:36.073                             : en:00:18:36.073
00:22:11.080                             : en:00:22:11.080
00:30:03.343                             : en:00:30:03.343
00:38:06.159                             : en:00:38:06.159
00:44:23.619                             : en:00:44:23.619
00:48:35.830                             : en:00:48:35.830
00:52:31.440                             : en:00:52:31.440
00:58:11.947                             : en:00:58:11.947
01:02:10.352                             : en:01:02:10.352
01:08:26.060                             : en:01:08:26.060
01:11:38.503                             : en:01:11:38.503
01:20:35.456                             : en:01:20:35.456
01:24:57.509                             : en:01:24:57.509
01:32:17.157                             : en:01:32:17.157
01:38:08.966                             : en:01:38:08.966
