_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Visage - Hearts And Knives 2013 Synthpop 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Visage
ALBUM: Hearts And Knives
FORMAT: MPEG Audio (MP3)
GENRE: Synthpop
Release Date: 2013-05-24
Source: CD

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 10
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

10 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Visage - Never Enough (4:02)
2. Visage - Shameless Fashion (4:24)
3. Visage - She's Electric (Coming Around) (3:45)
4. Visage - Hidden Sign (5:30)
5. Visage - On We Go (4:23)
6. Visage - Dreamer I Know (3:41)
7. Visage - Lost in Static (5:07)
8. Visage - I Am Watching (4:09)
9. Visage - Diaries of a Madman (2:55)
10. Visage - Breathe Life (3:01)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page:  
http://www.fb.me/p2pdl