-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0105323/


IMDB RATING: 7.8

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Drama
FILE SIZE....................: 993.60 MB
RESOLUTION...................: 1280*688
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 157 mins



Frank is a retired Lt Col in the US army. He's blind and impossible to get along with. Charlie is at school and is looking forward to going to university; to help pay for a trip home for Christmas, he agrees to look after Frank over thanksgiving. Frank's niece says this will be easy money, but she didn't reckon on Frank spending his thanksgiving in New York.

 
http://cdn.piczend.com/images/oJdMgIIN/i0rcqsm524o50mzjaeyp2qrh0.png

 
http://cdn.piczend.com/images/oJdMgIIN/ut6tskbi13ykgudai9qkyzl3y.png

 
http://cdn.piczend.com/images/oJdMgIIN/qwe744sn1b5bddsxcd3wguufk.png

