
H A G G E B U L L E   P R E S E N T S
*************************************

Anna.Karenina.2012.SWESUB.BRRip.XviD.AC3-Haggebulle 



G e n e r a l   I n f o r m a t i o n
*************************************

TITLE........: Anna Karenina (2012) 
iMDB.........: http://www.imdb.com/title/tt1781769/
GENRE........: Drama  
RATiNG.......: 6,9/10 from 14 883 users
SiZE:........: 1,80 GiB
RUNTiME......: 2 h 9 min
Format.......: MPEG-4 Visual
CodecID......: XVID
RESOLUTiON...: 720x304 / 1 991 Kbps
AUDiO........: English / AC-3 5:1 / 384 Kbps
SUBTiTLE.....: Swedish (Hardcoded)
TRANSLATORS..: Per / Källa: SweSUB.nu
SOURCE.......: Anna Karenina 2012 LIMITED 1080p BluRay x264-WEST 



P l o t   I n f o r m a t i o n
*******************************

Anna Karenina är det tredje samarbetet mellan Oscarnominerade Keira Knightly 
och regissören Joe Wright, efter de prisbelönade publiksuccéerna "Stolthet och 
fördom" och "Försoning". Filmen är baserad på Leo Tolstojs klassiska roman med 
ett manus av Oscarbelönade Tom Stoppard ("Shakespeare in Love").

Historien utspelar sig under sent 1800-tal i rysk överklassmiljö och handlar 
om kärlekens oerhörda kraft, från passionen mellan två äktenskapsbrytare till 
bandet mellan en mor och hennes barn. När Anna (Keira Knightley) ifrågasätter 
sin äktenskapliga lycka förändras hennes liv dramatiskt och även hennes familj, 
vänner och hela omgivning påverkas.



G r e e t i n g s  T o
**********************

SweSUB.nu - divXsweden.net

