[img]http://i.imgur.com/ALeiAaf.jpg[/img]

Title : The Place Beyond the Pines (2012)

Movie Information

Genre....................:     Crime, Drama
Stars......................:     Ryan Gosling, Bradley Cooper, Eva Mendes, Anthony Pizza
Director..................:     Derek Cianfrance
Writers...................:     Derek Cianfrance, Ben Coccio
Release Date........:     19 Apr 2013
Original Runtime..:     2 h 20 min
Release Runtime..:    2 h 17 min
Rated Under...........:     R

Samples http://paktorrents.fun2pk.com/index.php?page=torrent-details&id=a3428a1b02d5952e415cd2e7c58035de93c7bb42

Movie Plot

A motorcycle stunt rider turns to robbing banks as a way to provide for his lover and their newborn child, a decision that puts him on a collision course with an ambitious rookie cop navigating a department ruled by a corrupt detective.


File
Quality: BDRip 1080p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1920 x 804, 24 fps,
Audio #1: English, 48.100 kHz, AAC, 2 ch
Audio #2: ╤Ç╤â╤ü╤ü╨║╨╕╨╣, 48.100 kHz, AAC, 2 ch

Subtitles: ╤Ç╤â╤ü╤ü╨║╨╕╨╡ (Softcoded)
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨ö╤â╨▒╨╗╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╣ [╨╗╨╕╤å╨╡╨╜╨╖╨╕╤Å]+╨╛╤Ç╨╕╨│╨╕╨╜╨░╨╗