1755
self titled
PRESQU'ILE PE 7512
NM- 33RPM 12" STEREO VINYL
48/16 FLAC

01_-_hallo_joe.flac
02_-_cb_buddie.flac
03_-_confession.flac
04_-_la_toune_a_louis_arsenault.flac
05_-_le_monde_qu'on_connait.flac
06_-_maudite_guerre.flac
07_-_rue_dufferin.flac
08_-_boire_ma_bouteille.flac
09_-_uic.flac
10_-_le_monde_a_bien_change.flac
11_-_geddap_sam.flac
12_-_vie_de_fou.flac
13_-_je_chante_pour_toi.flac


1755
vivre a la baie
PRESQU'ILE PE 7519
NM- 33RPM 12" STEREO VINYL
48/16 FLAC
                                  
01_-_la_gang_arrive.flac
02_-_reel_du_375ieme.flac
03_-_mon_coin_de_l'acadie.flac
04_-_le_jardinier_du_couvent.flac
05_-_southville.flac
06_-_kouchibouguac.flac
07_-_je_t'aime.flac
08_-_vivre_a_la_baie.flac
09_-_le_pire_s'en_vient.flac
10_-_j'ai_passe_toute_la_nuit_deboute.flac
11_-_disco_banjo.flac