TÍTULO ORIGINAL : Here Comes the Boom
AÑO : 2012
DURACIÓN : 105 min.
PAÍS : EEUU
DIRECTOR : Frank Coraci
GUIÓN : Kevin James, Rock Reuben
MÚSICA : Rupert Gregson-Williams
FOTOGRAFÍA : Phil Meheux
REPARTO : Kevin James, Salma Hayek, Henry Winkler, Melissa Peterman, Alexandra East, Reggie Lee, Joe Rogan, Greg Germann, Charice, Bas Rutten, Philippe Stella, Frank Coraci
PRODUCTORA : Broken Road Productions / Columbia Pictures / Happy Madison Productions
GÉNERO : Comedia. Acción | Colegios & Universidad. Artes marciales

“Here Comes the Boom” cuenta la historia de un profesor de biología que ingresa en el mundo de las peleas de artes marciales mixtas para, de esta forma, salvar el programa de música de su escuela.

Tamaño:

4.35 GB
Tipo de Imagen:

ISO .......[X]

VIDEO_TS ..[ ]

Fuente de origen:

BD ........[X]

R1 ........[]

R2 ........[ ]

R3 ........[ ]

R4 ........[X]

R5 ........[ ]

RITL2.0 ...[ ]

Duración:

1:44:48 / H:M:S

Norma:

NTSC ......[X]

PAL .......[ ]

Pantalla:

Widescreen (16:9) ...[X]

Fullscreen (4:3) ....[ ]

Audios/Canales:

Inglés 2.0 ..........[ ]

Inglés 5.1 ..........[X]

Español Latino 2.0 ..[ ]

Español Latino 5.1 ..[X]

Otro(s) .............[ ]

Subtítulos:

Inglés ..............[X]

Español Latino ......[X]

Otro(s) .............[]

Menú:

Original ............[X]

Custom ..............[ ]

Extras y/o Trailers:

Si ..................[]

No ..................[X]