(Darkwave) The Frozen Autumn & Static Movement - Discography (10 releases | 1993-2011) [MP3 (tracks), 192-320 kbps]

Genre: Darkwave Year: 1993-2011 Country: Italy Format: MP3 (Tracks) Bitrate: 192-320 kbps Duration: 8:02:24


(1993) The Frozen Autumn - Oblivion (192 kbps)
(1995) The Frozen Autumn - Pale Awakening (320 kbps)
(1997) The Frozen Autumn - Fragments Of Memories (320 kbps)
(1999) Static Movement - Visionary Landscapes (320 kbps)
(2000) The Frozen Autumn - The Pale Collection (320 kbps)
(2002) The Frozen Autumn - Emotional Screening Device (320 kbps)
(2005) The Frozen Autumn - Is Anybody There? (320 kbps)
(2009) The Frozen Autumn - Fragments Of Memories (320 kbps)
(2011) The Frozen Autumn - Rallentears (320 kbps)
(2011) The Frozen Autumn - Chirality (320 kbps)


You can find me and more details about this torrent here
 
https://forum.suprbay.org/showthread.php?tid=116496&pid=867636#pid867636