Gangster.Squad.2013.DVDRip.XviD-SPARKS

Release.Date: 04.04.2013
Video: XviD 1340Kbps
Frame.Rate: 23.976
Resolution: 640x272
Audio: AC3
Language: English
Length: 1h 53m
Source: Retail DVD
Size: 1400MB
Subtitles: English, Spanish, French
IMDb: http://www.imdb.com/title/tt1321870/

ALLiANCE - iMARS

 
http://img33.imageshack.us/img33/3376/vlcsnap2013040416h03m01.png 
http://img191.imageshack.us/img191/353/vlcsnap2013040416h03m13.png 
http://img248.imageshack.us/img248/5931/vlcsnap2013040416h03m25.png