The Strokes - Comedown Machine 2013 Indie Rock 320kbps CBR MP3 [VX]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: The Strokes
ALBUM: Comedown Machine
FORMAT: MPEG Audio (MP3)
GENRE: Indie Rock
Release Date : 2013-03-18
Source: CD

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 11
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

11 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST:

1. The Strokes - Tap Out (3:42)
2. The Strokes - All The Time (3:01)
3. The Strokes - One Way Trigger (4:02)
4. The Strokes - Welcome to Japan (3:50)
5. The Strokes - 80's Comedown Machine (2:43)
6. The Strokes - 50 50 (4:58)
7. The Strokes - Slow Animals (4:20)
8. The Strokes - Partners in Crime (3:36)
9. The Strokes - Chances (3:21)
10. The Strokes - Happy Ending (2:52)
11. The Strokes - Call It Fate Call It Karma (3:24)
