PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Music.Within.2007.1080p.Bluray.x264-AN0NYM0US [PublicHD]
 
http://www.imdb.com/title/tt0422783/

RELEASE DATE: 26/01/12
STORE DATE..: 23/01/13
SOURCE......: Retail Region B
FSK.........: 6
RUNTIME.....: 94 min.

ViDEO.......: @ 8490Kbps
RESOLUTION..: 1920 x 1040
AUDiO.......: EN DTS 5.1 @ 1509Kbps
SUBTITLES...: -
GENRE.......: Biography | Comedy | Drama
