    WARNING!!! Audio by default is Russian. You can choose english audio in main menu: http://img835.imageshack.us/img835/5461/dtrancers4videots201301.png

Plot:
Jack is now back in the future. He had since lost Lena, and finds out that he's lost his other wife Alice to none other than Harris... See full summary ┬╗ 

Director: David Nutter
Writers: Danny Bilson (characters), Peter David
Stars: Tim Thomerson, Stacie Randall and Ty Miller


DVDInfo
Title: Trancers 4
Size: 3.99 Gb ( 4┬á187┬á910,00 KBytes ) - DVD-5
Enabled regions: 1, 2, 3, 4, 5, 6, 7, 8

VTS_01 :
  Play Length: 00:00:11
  Video: NTSC 4:3 (720x480) VBR
  Audio:
      English (Dolby AC3, 2 ch)

VTS_02 :
  Play Length: 00:00:05+{00:00:05}+{00:00:05}
  Video: NTSC 4:3 (720x480) VBR
  Audio:
      English (Dolby AC3, 2 ch)

VTS_03 :
  Play Length: 01:14:26
  Video: NTSC 4:3 (720x480) VBR
  Audio:
      Russian (Dolby AC3, 2 ch)
      English (Dolby AC3, 2 ch)

VTS_04 :
  Play Length: 00:08:26
  Video: NTSC 4:3 (720x480) VBR
  Audio:
      English (Dolby AC3, 2 ch)

VTS_05 :
  Play Length: 00:00:51
  Video: NTSC 4:3 (720x480) VBR
  Audio:
      English (Dolby AC3, 2 ch)

* Menus Information *

VIDEO_TS Menu
Video:
      NTSC 4:3 (720x480) VBR
Audio:
      Not specified (LinearPCM, 2 ch)
English Language Unit :
      Title Menu

VTS_01 Menu
Video:
      NTSC 4:3 (720x480) VBR
Audio:
      Not specified (Dolby AC3, 2 ch)
English Language Unit :
      Root Menu
      Chapter (PTT) Menu

VTS_02 Menu
Video:
      NTSC 4:3 (720x480) VBR
      Auto Pan&Scan, Auto Letterboxed
English Language Unit :
      Root Menu
      Chapter (PTT) Menu

VTS_03 Menu
Video:
      NTSC 4:3 (720x480) VBR
      Auto Pan&Scan, Auto Letterboxed
English Language Unit :
      Root Menu
      Chapter (PTT) Menu

VTS_04 Menu
Video:
      NTSC 4:3 (720x480) VBR
      Auto Pan&Scan, Auto Letterboxed
English Language Unit :
      Root Menu
      Chapter (PTT) Menu

VTS_05 Menu
Video:
      NTSC 4:3 (720x480) VBR
      Auto Pan&Scan, Auto Letterboxed
English Language Unit :
      Root Menu
      Chapter (PTT) Menu