_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/49077128194533164745.jpg

Foxygen - We Are The 21st Century Ambassadors Of Peace And Magic 2013 Indie 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Foxygen
ALBUM: We Are the 21st Century Ambassadors of Peace & Magic
FORMAT: MPEG Audio (MP3)
GENRE: Indie
Release Date : 2012-02-05
Source: CD
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Duration: 36 minutes 46 seconds
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 9
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

TOTAL FILE SIZE:
85 MB

==================================================================================

CONTAINS:

9 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Foxygen - In The Darkness (2:01)
2. Foxygen - No Destruction (4:56)
3. Foxygen - On Blue Mountain (5:50)
4. Foxygen - San Francisco (3:47)
5. Foxygen - Bowling Trophies (1:47)
6. Foxygen - Shuggie (3:21)
7. Foxygen - Oh Yeah (5:16)
8. Foxygen - We Are The 21st Century Ambassadors Of Peace & Magic (4:27)
9. Foxygen - Oh No (5:21)

==================================================================================

Greets to: VYTO, a2zRG, MusiK_KinG, Kuroyukihime, Neon, Ash968, Tifon, TorDigger, Masta, StyLishSaLH and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com".