=======================================================
F B: Inspiron Trance
=======================================================


=======================================================
TWITTER : inspiron22
=======================================================	


Mix Tracklist:

(00:00) 01 Hans Zimmer - Time (Orkidea Dream Mix)
(07:05) 02 Audien - Wayfarer
(09:28) 03 Christian Burns Paul Oakenfold and JES - As We Collide (Orjan Nilsen Remix)
(14:30) 04 Denis Kenzo feat. Sveta B. - Lullaby Lonely (Cold Rush Bootleg)
(18:47) 05 Ilan Bluestone - Sinai
(23:52) 06 Richard Durand And Pedro Del Mar Feat Roberta Harrison - Paint The Sky
(29:29) 07 Bjorn Akesson - Gunsmoke
(33:05) 08 Hazem Beltagui & Allan V - We Are
(38:19) 09 Solarstone & Clare Stagg - Jewel (Pure Mix)
(45:33) 10 Aiera - Dunes (Ahmed Romel Remix)
(50:39) 11 Matt Holliday - Endorphin
(56:20) 12 A.R.D.I. - Hopeful
(1:00:30) 13 Photographer - Kervansaray
(1:05:32) 14 Aly & Fila vs John O'Callaghan - Vapourize
(1:10:34) 15 The Thrillseekers - Song For Sendai



Releases tracklist: (please not i can't type them all in here due to TPB rules, Please check the filelist!!)

A.R.D.I. - Hopeful (Inspiron)
Aeden - Delivrance (Inspiron)
Aiera - Dunes (Inspiron)
Aly & Fila vs John O'Callaghan - Vapourize (Inspiron)
Andain - What It's Like (Inspiron)
Andy Blueman - Florescence (Inspiron)
Armin Van Buuren - Communication Part 3 (Inspiron)
Armin Van Buuren And Markus Schulz - The Expedition (Inspiron)
Armin van Buuren Ft Fiora - Waiting For The Night (Inspiron)
Ashley Wallbridge feat. Fynn Farrell - Chase The Night (Inspiron)
Audien - Wayfarer (Inspiron)
Bjorn Akesson - Sol -Gunsmoke (Inspiron)
Bluestone - Capetown (Inspiron)
Chapter XJ - Lost (Inspiron)
Christian Burns Paul Oakenfold and JES - As We Collide (Inspiron)
Daniel Kandi - Trancefamily (Inspiron)
Delerium - Days Turn Into Nights Remixes (Inspiron)
DJ Eco - Borealis (Inspiron)
Farhad Mahdavi - Parthia (Inspiron)
Hazem Beltagui & Allan V - We Are (Inspiron)
Ilan Bluestone - Sinai (Inspiron)
KhoMha - Vapor (Inspiron)
Paul Oakenfold - Glow In The Dark (Inspiron)
Photographer - Kervansaray (Inspiron)
Rank 1 Vs M.I.K.E - Elements Of Nature (Inspiron)
Ridgewalkers feat El - Find (Inspiron)
Solarstone & Clare Stagg - Jewel (Inspiron)
Tenishia & Ruben de Ronde - Marsascala (Inspiron)
+ 70 more 


Enjoy
(Inspiron)
