Name ......: The Impossible (2012)

Genre .....: Drama | History | Thriller
IMDB ......: http://www.imdb.com/title/tt1649419/
Rating ....: 7.6/10
Director ..: Juan Antonio Bayona
Writers ...: Sergio G. Sánchez, María Belón
Stars .....: Naomi Watts, Ewan McGregor, Tom Holland

The story of a tourist family in Thailand caught in the destruction and chaotic aftermath of the 2004 Indian Ocean tsunami.

Run time ..: 1:53:31
File size .: 780 Mb

Video .....: MP4/x264 | 1024 Kbps | 1280*544 px | 23.976 FPS 
Audio .....: English, AAC | 2 channels | 48.000 kHz | 96 kbs
Subtitle ..: Finnish, external

Best watched subbed with BSplayer.

N.B. Seed!!! Don't just blame me on my hopelessly slow net ;-)
