                PublicHD - High-Definition Bittorrent Community
      
                              http://publichd.se/
    
              ---------------------------------------------------

Roger Maris and Mickey Mantle race to break Babe Ruth's single-season home run record.

Ratings: 7.7/10 from 9,522 users
Runtime: 129 min
Videoow: 1280*720 @ 4544 kbps
Audioow: English DTS 5.1 @ 1500 kbps
Subtits: English
  
http://www.imdb.com/title/tt0250934/
  
http://www.rottentomatoes.com/m/61/
  
http://www.blu-ray.com/movies/61--Blu-ray/21263/#Review
  
http://thepiratebay.sx/user/GoodFilms