===================================================================
Come have a beer with us :D :  http://thumperdc.com/
===================================================================
                                      
http://virtualupload.net/viewer.php?file=92525136841520521825.jpg

Troy.Directors.Cut.2004.1080p.BrRip.x264.AAC.5.1.{The Hated}-ThumperDC
 
http://www.imdb.com/title/tt0332452/?ref_=fn_al_tt_1

An adaptation of Homer's great epic, the film follows the assault on Troy by the united Greek forces and chronicles the fates of the men involved.

Overall Bitrate.....: 2046 Kbps
ENCODER...........: The_Hated
AUDIO....: LC-AAC 5.1 (192 Kbps)
SIZE...................: 2800MB
RUNTIME................: 3H 16M
FRAMERATE..............: 23.976
Bit Depth..............: 8bits
SOURCE..................: 1080p
RESOLUTION....: 1920x792 (1080p)
LANGUAGE..............: English
SUBTITLES.............: English
CHAPTERS..................: No
FORMAT............:mkv
IMDB RATING...............: 7.1



This Encode has been tested and does work on Windows Media Player, VLC, Potplayer, Media Player Classic
If you have playback issues try installing the newest version of http://www.filehippo.com/download_klite_mega_codec/ 
And Also works using MPC-HC ( http://www.codecguide.com/download_kl.htm ).
I reccommend using http://thumperdc.com/forum/advanced-video-playback-a-white-paper-t70686.html for best video playback.
if you wish to convert the movie from MKV format to MP4 follow this link or search Google 'MKV to MP4', it's a very easy process taking less than 5 minutes                                         
http://www.apartmenttherapy.com/how-to-convert-mkv-to-mp4-for-135756

Screens:                                      
http://virtualupload.net/viewer.php?file=90983297173304003777.jpg
 
http://virtualupload.net/viewer.php?file=58615695374442816208.jpg
 
http://virtualupload.net/viewer.php?file=04958276539743320161.jpg
 
http://virtualupload.net/viewer.php?file=29437685788846496186.jpg
 
http://virtualupload.net/viewer.php?file=61292082143649316510.jpg


Any comments on quality appreciated.

The Hated


====================================================================================
If you need help please post in my forum, Thanks  http://thumperdc.com/	
===================================================================================