**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Hugo.2011.x264.DTS.2AUDIO-WAF.mkv (2.73 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-12-19 21:33:48.460
 RUNTIME ****** : 02:06:21.024
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 1 961 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO 1 INFO * : DTS 6 CH @ 755 Kbps
 AUDIO 2 INFO * : AC3 6 CH @ 384 Kbps &lt;Chinese&gt;
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0970179/

**********************************************************************