 http://www.moviemeter.nl/film/89027

Canada / Verenigde Staten
Horror
100 minuten

geregisseerd door John Poliquin
met Reese Alexander, Stephanie Bennett en Jeffrey Bowyer-Chapman

Een groep filmstudenten besluiten in te breken in het Collingwood psychiatrisch hospitaal, waar de reality show 'Grave Encounters' is opgenomen, om hun eigen paranormale onderzoek uit te voeren. Al snel komen ze er achter dat 'Grave Encounters' geen fictie was, maar de verschrikkelijke werkelijkheid.

===================================================================================


Movie..............: Grave Encounters 2 (2012) 
Genre..............: Horror
Source.............: Grave.Encounters.2.2012.720p.BluRay.x264-GECKOS
Runtime............: 100 minuten.
Format.............: x264 (MKV)
Beeld..............: 720p (1280*720)
Audio..............: English DD 5.1 & DTS
Subtitles.NL.......: Vertaald door: SRT
Bestandsgrootte : 5,26 GB

==================================================================================
 
http://www.imdb.com/title/tt2231554/?ref_=fn_al_tt_1


A film student who is obsessed with the movie Grave Encounters sets out with his friends to visit the psychiatric hospital depicted in the original film.

Veel kijkplezier !

CC