
        `.~,,     ,
  ,      )(  .--'|}
 {|`--. ( | )/    /}}
{{      /=.--'`}
{/'`--./=.//`.'---./`
'.---'   ||/|   __  ___ __  _  ___ ______  __      
          || |  /__)(_  /__)/ )(_  /__)/  '/  )/| ) 
          ||/  /    (__/ ( (__ (__/   (  /(__// |/  
       .  ||   ___________________________________
       |_||
       __/|   Revistiendo asi mi desnuda villania
          ||    con retazos viejos robados de la
          ||     Santa Biblia, parezco un Santo
          ||       cuando mas hago el Diablo.    
          ||   .
          ||__/|    ~~~~~~~~~~~~~~~~~~~~~~~~
          |___/   
          ||
          || Gran.Hotel.S03E03.SPANiSH.720p.HDTV.x264-PERCEPTiON
        |||
        | || Emitido 05/02/2013 - "El secuestro"
         || 
          || Duracion.........[ 01:21:00
          | Tamaño...........[ 1446 MB
             Resolucion.......[ 1280x720 (mod2)
             Framerate........[ 25.000fps
             Video Bitrate....[ 2255kbps VBR
             Codec de Video...[ x264
             Audio............[ 48.0 KHz 2ch
             Audio Bitrate....[ 192kbps CBR
             Codec de Audio...[ MP2

             Capturas..[ http://i.imgur.com/kBC7BhF.jpg

             Notas.....[ 

                                                   |
                                                    \  __
                                                     \/_ 
             Sabemos que algunos piensan...          /\ |
             los PERCEPTiON van muy flipados.       | |\
             Nuestra opinion al respecto es:        |/  ||
             Descarga algun ripeo nuestro,    ,/'---. ,//
             luego haz lo mismo con el mismo  { .--'='
             contenido de segun que sitios.   {{/    /
             Ahora compara. Estamos flipados   {|.--'
             o es que simplemente nos gusta
             hacer las cosas bien ?

              Dedicado a los fantasmas que etiquetan
              sus ripeos como HDTV cuando no son ripeados
          __  de canales HD. Vosotros haceis de PERCEPTiON
     _   / /| algo mas grande y mejor .. :)  
    |\  /_/  
    _| / __ 
       /_/__           .-=='/~
____,__/____/__,______)/   /{~}}}
-,------,----,-----,---,'-' {{~}}
 Ascii by ANoN  |       '-==.}/
  2o12-????   ._/ /
               _/  Actualmente buscamos:

        - Cappers y encoders de TV en Español de España.

        - Sitios web interesados en afiliarse.

        - Cualquier cosa util que quieras ofrecernos.

        ----> perceptionx264 @ hush com

                     ENGLISH:

        - Currently looking for DDL and P2P sites to affil.

_____________________________________________________________
         SITIOS ACTUALMENTE AFILIADOS A PERCEPTiON :
-------------------------------------------------------------
 	http://scenelog.eu




     Visita y descarga nuestras releases por descarga directa
     o ver online :)