Year: 2000
Genre: Crime - Drama - Thriller
Cast: Michael Douglas, Don Cheadle, Benicio Del Toro, Dennis Quaid, Catherine Zeta-Jones, Luis Guzmán, Salma Hayek, Tomas Milian
Director: Steven Soderbergh
Audio: Italian, English
Subtitles: Italian, English, Spanish, Romanian, Czech, Turkish


INFO:
 
http://www.imdb.com/title/tt0181865/
 
http://en.wikipedia.org/wiki/Traffic_%282000_film%29




TECHNICAL DATA:

Size: 8142 Mb
Resolution: 1920x1080
Bitrate: 5850 kbps
Qf: 0.117

Audio 1 (Italian): DTS 5.1 1536 kbps
Audio 2 (Italian): Aac 5.1 207 kbps
Audio 3 (English): Aac 5.1 164 kbps





SCREENSHOTS:
 
http://s9.postimage.org/7wj0hgwrx/vlcsnap_001.jpg 
http://s9.postimage.org/z9o7c83cd/vlcsnap_002.jpg 
http://s9.postimage.org/h852ef9bh/vlcsnap_03.jpg 
http://s9.postimage.org/jqqrf3v1p/vlcsnap_004.jpg 
http://s9.postimage.org/lmilndq7h/vlcsnap_0005.jpg 
http://s9.postimage.org/3kzgpkw6l/vlcsnap_0006.jpg 
http://s9.postimage.org/52kx150x9/vlcsnap_007.jpg 
http://s9.postimage.org/saf79z9pp/vlcsnap_0008.jpg 
http://s9.postimage.org/dfqlvt04t/vlcsnap_009.jpg 
http://s9.postimage.org/bt5zobdgt/vlcsnap_00010.jpg
