##     ## #### ########  ######  ######## 
##     ##  ##  ##       ##    ##    ##    
##     ##  ##  ##       ##          ##    
#########  ##  ######    ######     ##    
##     ##  ##  ##             ##    ##    
##     ##  ##  ##       ##    ##    ##    
##     ## #### ########  ######     ##  

---------------------------------                                       
http://thepiratebay.se/user/hiest
---------------------------------


Movie Posters:
                              
http://old.rapidimg.org/images/7lbZo.jpg
 
http://old.rapidimg.org/images/O9CDZ.jpg
 
http://old.rapidimg.org/images/8Ptjq.jpg


Description:

Silver Linings Playbook 2012 DVDSCR XVID {1337x}-Hiest

Format......... : AVI
Language....... : English
Film Duration.. : 2h 02min
Resolution..... : 640x270
Codec.......... : XVID
Audio Codec.... : MP3
Sample......... : Yes (Check Sample)
Logo........... : No Logo
Encoder........ : Hiest
Source......... : BHRG (thanks)
Film Size...... : 980 MB
Overall bit rate: 1138 Kbps 
Format profile  : Advanced Simple@L5
Video Bit rate  : 998 Kbps
Frame rate      : 29.970 Fps
Audio Bit rate  : 128 Kbps
Channels        : 2 channels
Genre.......... : Comedy | Drama | Romance


IMDB LINK:                                                           
http://www.imdb.com/title/tt1045658


Plot :

After a stint in a mental institution, former 
teacher Pat Solitano moves back in with his parents 
and tries to reconcile with his ex-wife. Things get 
more challenging when Pat meets Tiffany, a mysterious 
girl with problems of her own.

iNfo iMaGe:
                        
http://old.rapidimg.org/images/hGqim.png


Screen Shots:
                                                                             
http://old.rapidimg.org/images/FCYyE.jpg
 
http://old.rapidimg.org/images/d3T5o.jpg
 
http://old.rapidimg.org/images/R90Tg.jpg
 
http://old.rapidimg.org/images/RNxs.jpg
 
http://old.rapidimg.org/images/oy3qg.jpg
 
http://old.rapidimg.org/images/lzx2v.jpg
 
http://old.rapidimg.org/images/mlAFG.jpg
 
http://old.rapidimg.org/images/nuMzL.jpg
 
http://old.rapidimg.org/images/jWVzo.jpg
 
http://old.rapidimg.org/images/SNZO.jpg
 
http://old.rapidimg.org/images/MRXvV.jpg
 
http://old.rapidimg.org/images/5XdFe.jpg
 
http://old.rapidimg.org/images/9bihy.jpg


Greetings And Respect:

Velvetfog, MustangX, Neonrainbow, Noir, 
SaM, Pitic, Flex, DarkScene, Mattyboi1995, 
Johno70, S4A, Stun, FASM, Adapa, Botzo, 
Deffjam555, Stylishsalh, Twentyforty, RiddlerA, 
YIFY, DUBBY, ETRG, SAFCukO09, extremezone, 
froggie100, TvTeam, SANTi, 26K, HeroMaster, 
scOrp, BONE, GreatMagician, Dita, BlackJesus.
                            
http://old.rapidimg.org/images/pQm5.gif


Please seed,
Enjoy :)


---------------------------------                                       
http://thepiratebay.se/user/hiest
---------------------------------

##     ## #### ########  ######  ######## 
##     ##  ##  ##       ##    ##    ##    
##     ##  ##  ##       ##          ##    
#########  ##  ######    ######     ##    
##     ##  ##  ##             ##    ##    
##     ##  ##  ##       ##    ##    ##    
##     ## #### ########  ######     ## 	