PublicHD - High-Definition Bittorrent Community
  
http://public3d.se/

-----------------------------------------------------

Original Title.......: The Hobbit: An Unexpected Journey
Type.................: 3D Blu-ray Half Side By Side Encode
Encoder..............: zman
Audio1...............: English    5.1 DTS @ 1509 Kbps 
Subtitles............: English, French, Spanish, Portuguese (separate sup, sub/idx, srt(forced))
Genre................: Adventure | Fantasy
IMDb Link............: http://www.imdb.com/title/tt0903624/
Format...............: MKV
MKV Size.............: 18.2 GiB
Video Bitrate........: 12.2 Mbps ( crf16 )
Length...............: 2h 49mn
Codec................: X264
Resolution...........: 1080P
FPS..................: 23.976
Original Format......: 3D Bluray
Source...............: The.Hobbit.An.Unexpected.Journey.2012.1080p.3D.Blu-Ray.MVC.DTS-HDMA7.1-3DT

Duration                                 : 2h 49mn
Bit rate                                 : 12.2 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps

Format                                   : DTS
Format/Info                              : Digital Theater Systems
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 2h 49mn
Bit rate mode                            : Constant
Bit rate                                 : 1 509 Kbps
Channel(s)                               : 6 channels