Release Name...: 186.Dollars.To.Freedom.2012.SWESUB.720p.BluRay.x264-HDQ
Release Date...: 2013-03-23

Source.........: 186.Dollars.To.Freedom.2012.720p.BluRay.x264-BRMP
Size...........: 4.36 GB
Language.......: English
Subtitles......: Swedish
Length.........: 1h 38min

Video
Format.........: AVC
Bitrate........: 4 840 Kbps
Resolution.....: 1 280 x 720
Frame.Rate.....: 23.976

Audio
Format.........: DTS
Bitrate........: 1 510 Kbps
Channels.......: 6

Subtitle
Translator.....: N/A     
Source.........: www.SweSUB.nu    - För bättre texter -
Type...........: Hard-sub

Story..........: En ung surfare i Kalifornien måste växa upp och bli vuxen snabbt när han blir fängslad i ett peruanskt politiskt fängelse 1980.

Notes..........: Enjoy this HDQ release!