 http://www.plentyofebooks.net/

Financial Modelling in Practice: A Concise Guide for Intermediate and Advanced Level 
Author(s): Michael Rees
Publisher: Wiley
Date: 2008
Pages: 294
Format: PDF
Language: English
ISBN-10: 0470997443
ISBN-13: 978-0470997444
Size: 7.18 MB

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

Description:

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

Financial Modelling in Practice: A Concise Guide for Intermediate and Advanced Level is a practical, comprehensive and in-depth guide to financial modelling designed to cover the modelling issues that are relevant to facilitate the construction of robust and readily understandable models.

Based on the authors extensive experience of building models in business and finance, and of training others how to do so this book starts with a review of Excel functions that are generally most relevant for building intermediate and advanced level models (such as Lookup functions, database and statistical functions and so on).

It then discusses the principles involved in designing, structuring and building relevant, accurate and readily understandable models (including the use of sensitivity analysis techniques) before covering key application areas, such as the modelling of financial statements, of cash flow valuation, risk analysis, options and real options. Finally, the topic of financial modelling using VBA is treated.

Aimed at intermediate and advanced level modellers in Excel who wish to extend and consolidate their knowledge, this book is focused, practical, and application-driven, facilitating knowledge to build or audit a much wider range of financial models.

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

Reviews:

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

"A well structured reference. If you are unclear how best to approach a modelling task or you are ready to reconsider some of your modelling habits, this is a useful bag of tricks and thoughts which can greatly simplify your task."
--Dominik Geller; Head of Corporate Risk Management; F. Hoffmann -La Roche AG

"Michael Rees has written a financial modelling book that is exceptional in its clarity, balance of theory and practice, and its abundance of invaluable examples. Comprehensive and application-driven in its topical coverage, it is one of the very few books that address the modelling process itself. Michael Rees enables even the desperate readers to design, structure and build models appropriate for their situation and provides them with a sound and practical foundation to bring financial modelling to life."
--Johannes Klose, Principal, Allianz Risk Transfer

"Michael Rees has hit the nail on the head. In Financial Modelling in Practice, he has addressed many common problems business professionals face in accurately representing their real-life situations as Excel spreadsheets. Modelling is crucial for informed decision-making, as is taking uncertainty and risk into account. Michael Rees addresses these needs in a practical, easily understood way that is both robust and accessible."
--Randy Heffernan, Vice President, Palisade Corporation

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

About the Author:

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

Michael Rees gained a BA with First Class Honours and a Doctorate in Mathematics from Oxford University in 1985 and 1988 respectively. In 1992 he gained an MBA with Distinction from INSEAD, and in 2003 graduated in first position on the Certificate in Quantitative Finance program, also winning the Wilmott award.

Since 2002 Michael has worked independently as a consultant and trainer in financial modelling. Prior to this he worked as a strategy consultant with Braxton Associates and Mercer Management Consulting, and also as an analyst at J.P. Morgan.

Michael lives in Richmond, UK. He was born in Canada, has lived in several countries, and is fluent in French and German.

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

No Password or Surveys. Guaranteed!!!

Please seed the torrent if you want to Help :)
 
http://www.plentyofebooks.net/

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------