INFO :

Encoded / Released By....... : MgB
Title / year ............. : The Lord of the Rings: The Two Towers / 2002
Format ............ : Mkv
Duration .......... : 3 hour 54 mins 25 Secs
Overall Bit rate .. : 4756 Kbps
File Size ......... : 7.82 GB
Encoded/Profile/Level.....: 2 pass/High/Level 4.1
Type/Codec/Writing Library ....... : MPEG-4 AVC/H264/x264
Audio codec /Bitrate ....... : DTS / 755 Kbps
Frame width ....... : 1280 Pixels
Frame Height ...... : 528 Pixels
Frame Rate ........ : 23.976 fps
Channel(s) / Sampling Rate.... : 6 channels / 48.0 KHz
Language .......... : English
Genre ............. : Action | Adventure | Fantasy
Source ............ : 1080p BluRay Remux AVC DTS-HD MA 6.1 - KRaLiMaRKo ...Thanks!!
Subtitle .......... : English , English (Foreign parts only) , English (Elvish and English)
Sample ............ : Yes
IMDB .............. : http://www.imdb.com/title/tt0167261/


PLOT :

While Frodo and Sam edge closer to Mordor with the help of the shifty Gollum, the divided fellowship makes a stand against Sauron's new ally, Saruman, and his hordes of Isengard.