===================================================================
Come have a beer with us :D :  http://thumperdc.com/
===================================================================
                              
http://virtualupload.net/viewer.php?file=45173304705326529350.jpg

Puss.In.Boots.1080p.BrRip.x264.AAC.5.1.{MrMoviesFX}-ThumperDC
 
http://www.imdb.com/title/tt0448694/

Puss in Boots is a talking cat named for his wearing boots and is a fugitive on the run from the law, looking to restore his lost honour. He learns that the outlaw couple Jack and Jill have the magic beans he's been looking for most of his life, beans that can lead him to a giant's castle holding valuable golden goose eggs. When Puss tries to steal them from the outlaws' room, female cat Kitty Softpaws interrupts, and both fail. Kitty is allied with Humpty Alexander Dumpty, a talking egg and Puss' long-estranged childhood friend from the orphanage where he was raised. Puss tells Kitty his origin story and of his feelings of betrayal for a youthful misadventure when Humpty tricked Puss into helping commit a bank robbery; Puss has been on the run since. Humpty convinces Puss to join them in finding the beans and retrieving the golden eggs..The events leading up to the sword fighting cat's meeting with Shrek and his friends.

Overall Bitrate.....: 1100 Kbps
ENCODER...........: MrMoviesFX
AUDIO....: LC-AAC 5.1 (192 Kbps)
SIZE...................: 839MB
RUNTIME................: 1H 30M
FRAMERATE..............: 24.000
Bit Depth..............: 8bits
SOURCE..................: 1080p
RESOLUTION....: 1916x816 (1080p)
LANGUAGE..............: English
SUBTITLES.............: NO
CHAPTERS..................: NO
FORMAT............:mkv
IMDB RATING...............: 6.7

This Encode has been tested and does work on Windows Media Player, VLC, Potplayer, Media Player Classic
If you have playback issues try installing the newest version of http://www.filehippo.com/download_klite_mega_codec/ 
And Also works using MPC-HC ( http://www.codecguide.com/download_kl.htm ).
I reccommend using http://thumperdc.com/forum/advanced-video-playback-a-white-paper-t70686.html for best video playback.
if you wish to convert the movie from MKV format to MP4 follow this link or search Google 'MKV to MP4', it's a very easy process taking less than 5 minutes                                 
http://www.apartmenttherapy.com/how-to-convert-mkv-to-mp4-for-135756

Screens:                              
http://www.virtualupload.net/viewer.php?file=95959839834579522789.png
 
http://www.virtualupload.net/viewer.php?file=17137495051735104544.png
 
http://virtualupload.net/viewer.php?file=43567488546190144558.png
 
http://www.virtualupload.net/viewer.php?file=87463651505005237684.png


Any comments on quality appreciated.

MrMoviesFX


====================================================================================
If you need help please post in my forum, Thanks  http://thumperdc.com/	
====================================================================================				