The Mystery of Eels

Nature Documentary hosted by James Prosek, published by PBS broadcasted as part of PBS Nature series in 2013 - English narration


Information
------------------------------

Though much of the natural world is discovered and understood, a few great mysteries remain. Consider the eel: snakelike, slimy, with a row of jagged teeth. Aside from these fearsome qualities, we know little about its life -- where it goes, what it does and how it dies. Hailed by poets as the "siren of the North Sea" and "love's arrow on earth," this shadowy creature has fascinated researchers for centuries. Now James Prosek, artist, writer and eminent naturalist, takes on the mystery of the eel, shedding light on the animal and the strange behavior it inspires in those who seek to know it.

Screenshots
------------------------------ 
http://img441.imageshack.us/img441/4265/themysteryofeelsscreen0.jpg 
http://img41.imageshack.us/img41/6728/themysteryofeelsscreen1.jpg 
http://img11.imageshack.us/img11/1309/themysteryofeelsscreen2.jpg 
http://img189.imageshack.us/img189/5844/themysteryofeelsscreen3.jpg 
http://img405.imageshack.us/img405/7210/themysteryofeelsscreen4.jpg 
http://img542.imageshack.us/img542/6715/themysteryofeelsscreen5.jpg 
http://img248.imageshack.us/img248/583/themysteryofeelsscreen6.jpg 
http://img194.imageshack.us/img194/6325/themysteryofeelsscreen7.jpg 
http://img339.imageshack.us/img339/6291/themysteryofeelsscreen8.jpg 

Technical Specs
------------------------------


 * Video Codec: x264 CABAC High@L4.0
 * Video Bitrate: CRF 23
 * Video Aspect Ratio: 16:9
 * Video Resolution: 1280x720
 * Audio Codec: AAC-LC (Nero)
 * Audio Quality: 0.45 48KHz (~140Kbps)
 * Audio Channels: 2
 * Run-Time: 52mn 56s
 * Framerate: 24.360 fps (Variable Frame Rate)
 * Number of Parts: 1
 * Part Size: 1.27 GiB
 * Container: MP4
 * Released: 2013
 * Source: HDTV
 * Encoder: KarMa



Links
------------------------------

1)  Further Information 
http://www.pbs.org/wnet/nature/episodes/the-mystery-of-eels/preview/8239/

2)  Related Documentaries 
http://docuwiki.net/?title=Fish%3A%20A%20Japanese%20Obsession 
http://docuwiki.net/?title=Invasion%20of%20the%20Giant%20Jellyfish 
http://docuwiki.net/?title=The%20Monster%20of%20the%20Sea 
http://docuwiki.net/?title=Hugh%27s%20Fish%20Fight%3A%20Save%20Our%20Seas 
http://docuwiki.net/?title=Under%20the%20Sea

3)  ed2k Links 


"ed2k://|file|PBS.Nature.The.Mystery.of.Eels.720p.x264.AAC.MVGroup.org.mp4|1361869741|aefec427124791619e728d9e0fa72428|/"




Added by 
http://docuwiki.net/?title=User%3Akarmax264

Source: 
http://docuwiki.net/index.php?title=The_Mystery_of_Eels
