- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-






                                                       

                                                       
                                                       
                                                       
                                                             
                                               
                                                   
                                                 
                                           
                                        
                                    
                            
                              
                                   
                
                                
                                    
                                 
                           
                          
                              
                                
                             
                            
                                
                               
                         
                               
                                    
                     f3!_ 
                                cRo
                                          
                                     
                             
                              
                                  
                                    
                                            
                                            
                                              
                  K N i F E S H A R P             
                                                        
                                                        
                                                              
                    .   . ... p r e s e n t s ... .   .           
                                                                    
                                      .                   
                                                                        
                 
  
            Brain.Hospital.Saving.Lives.S01E03.720p.HDTV.x264-KNiFESHARP                          


                                          
                               
                               
                                  
                                     
                                    
                                         
                                                         
                                                        
                                                             
                                                            
                                                              
                                                                
                       RELEASE DATE..[ 2013-02-13               
                       LANGUAGE......[ English                  
                       RUNTiME.......[ 00:45:13                 
                       ViDEO BiTRATE.[ 2262 kbps                
                       ViDEO CODEC...[ x264                     
                       FRAMERATE.....[ 25.000 fps               
                       AUDiO BiTRATE.[ 384 kbps                 
                       AUDiO CODEC...[ AC3                      
                       RESOLUTiON....[ 1280x720                 
                       GENRE.........[ Documentary              
                       CRF SETTiNG...[ 21                       
                                                              
                                                                 
                                                              
                                                              
                                                              
                                         
                                      
                                  
                            
                                
                                     
                                         
                                                    
                                                           
                                                              
                                                              
                                                                
                                                                
           Three patients with very different tumours are        
           treated by the surgeons.                             
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                       
                                 
                                  
                               
                                 
                                 
                                          
                                                        
                                                      
                                                             
                                                            
                                                              
                                                                
                                 Enjoy!                         
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                      We're currently looking for:              
                                                                
                          100 mbit+ .eu sites                   
                                                                
                                                                
                                                                
                                                                
                                                                
                                                               
                                                            
                                                              
                            2 0 1 2                     
                                                
                    -&lt; aSKii &gt;-              
                     pHUMkADELiC              
                      --&lt; cRO &gt;--            
                                        
                           !              
                            :             
                            .           
                                    
                          .     
                                  
                            .       
                                    
                                        
                              .