

Solonen_Ja_Kosola-Kolmetoista_Kertaa_Kovempi_Ku_Kukaan-FI-2013-KALEVALA
Release : 2013 | Track: 14 | Bitrate: 245 kb/sec | Duration: 54:14 Mins | Size : 96.41MB
Genre: Hip-Hop

Tracklist:
0.1: Solonen Ja Kosola - The Ly?m?tt?m?t (1:53)
0.2: Solonen Ja Kosola - Niin Paljon Mun Mieless?in (4:48)
0.3: Solonen Ja Kosola - Momentti (4:13)
0.4: Solonen Ja Kosola - Kolmetoista Kertaa Kovempi Ku Kukaan (2:19)
0.5: Solonen Ja Kosola - S.O.L.O.N.E.N. (2:45)
0.6: Solonen Ja Kosola - Onko Ket??n Kotona Feat. Notkea Rotta (4:35)
0.7: Solonen Ja Kosola - Kaikki Mun Houmiit (3:39)
0.8: Solonen Ja Kosola - R?ppii (4:34)
0.9: Solonen Ja Kosola - Supermies Feat. Stepa, Are ja HC Kives (5:12)
0.10: Solonen Ja Kosola - El?m?nkoulu (3:40)
0.11: Solonen Ja Kosola - Kadut Puhuu Mun Puolesta Feat. Ruudolf ja Palmroth (4:4)
0.12: Solonen Ja Kosola - Vapaat Tyylit PT. 3 (3:49)
0.13: Solonen Ja Kosola - Se On Kosola (3:45)
0.14: Solonen Ja Kosola - Jos T?? J?? T?h?n Feat. Eetee (4:52)
