 / ____|  __      /   |  | |_   _|__   __|  ____|  | |
| |  __| |__) |   /    |  | | | |    | |  | |__  |  | |
| | |_ |  _  /   / /  | . ` | | |    | |  |  __| | . ` |
| |__| | |    / ____ | |  |_| |_   | |  | |____| |  |
 _____|_|  _/_/    __| _|_____|  |_|  |______|_| _|


R e l e a s e   I n f o r m a t i o n


TiTLE.......: Kim Novak Badade Aldrig I Genesarets Sjo
RETAiL.DATE.: 23/09/2005
RiP.DATE....: 30/01/2013
SOURCE......: Kim.Novak.Badade.Aldrig.I.Genesarets.Sjo.2005.SWEDiSH.PAL.DVDR-M0M
RUNTiME.....: 95min
ViDEO.......: 656x288 Bitrade 1950.8 KBits/s
AUDiO.......: Svenska, AC3, 448k/5.1
SUBTiTLES...: None
RATiNG......: 6,4/10 from 1 280 users  
iMDB........: http://www.imdb.com/title/tt0419881/
CODEC.......: XviD
GENRE.......: Crime | Drama 


P l o t   I n f o r m a t i o n




KIM NOVAK BADADE ALDRIG I GENESARETS SJÖ är baserad på Håkan Nessers ungdomsskildring med samma namn. Handlingen utspelar sig en sommar i början av 60-talet.

Fjortonårige Erik tillbringar sommarlovet tillsammans med skolkamraten Edmund vid sommarstället Genesaret. Henry, Eriks bror, ska skriva en roman och "se efter" pojkarna. Där finns också den vackra Kim Novak som egentligen heter Ewa och är lärarinna på pojkarnas skola. Medan sommaren fortskrider och verkar bli en höjdarsommar närmar sig ofrånkomligt det fruktansvärda...
