Type : arq. Audio MPEG-4 [.m4a]
size: 214,00 MB 


Channls : 2(Stereo)
Sample Rate: 44.KHz
Sample Size: 16 Bit
Bit Rate: 1,411 Kbps (CD)

Enconder: Apple Lossless (ALAC)
Audio Quality: (Losslles)
Contains: ID Tag [Apple Itunes]

Artist: Amy Winehouse
Album: Back to Black
Year: 2011
Genre: Pop


_______________________________________________

              Track List:

1.	"Rehab"  		    3:35
2.	"You Know I'm No Good"      4:17
3.	"Me & Mr Jones"             2:33  
4.	"Just Friends"  	    3:13
5.	"Back to Black"             4:01
6.	"Love Is a Losing Game"     2:35
7.	"Tears Dry on Their Own"    3:06
8.	"Wake Up Alone"  	    3:42
9.	"Some Unholy War"  	    2:22
10.	"He Can Only Hold Her"      2:46




---------------------------------------------------------------------------------


Alac87 - User first albums to be made available in Alac (apple lossless) ready to itunes, ipod, iphone, ipad, apple tv, and mac, so add library and listen ...

Instructions:

1 - ready for apple itunes file including album art.
2 - Add to itunes library
3 - Sync to your device (Iphone, Ipod, Ipad ane Mac)
4 - start listening.
5 - Perfect Music lossless quality.

Alac (Apple Lossless Audio Codec).


Note: Copies Made only for backup.

___________________________________________________________________________________

ALAC87 - Primeiro usuario a disponibilizar albums em Alac (apple lossless) pronto para itunes, ipod, iphone,ipad, apple tv, and mac, so adicionar biblioteca e escutar...


Instrucoes: 

1 - arquivo pronto para apple itunes incluindo arte do album.
2 - Adicionar para biblioteca itunes
3 - Sincronizar para seu dispositivo (Iphone, ipod, Ipad ane Mac)
4 - comece a escutar.
5 - Musica Perfeita sem perdas de qualidade.

Alac ( Apple Lossless Audio Codec).

Obs: Copia Feita somente para backup.




ALAC87...

