Stand Up Guys (2012) BR2DVD DD5.1 NL Subs
.
[IMG]http://i.imgur.com/tkzOEqK.jpg[/IMG]
.
R  95 min  -  Comedy | Crime  -  2 May 2013 (Netherlands) 
. 
http://www.imdb.com/title/tt1389096/
. 
http://www.moviemeter.nl/film/88643
.
.
PLOT
.
A pair of aging stickup men try to get the old gang back together for one last hurrah before one of the guys takes his last assignment - to kill his comrade. 
.
Movie..............: Stand Up Guys (2012)
Genre..............: Komedie / Misdaad
Source.............: Stand.Up.Guys.2012.1080p.BluRay.x264-MARKED
Runtime............: 88 minuten.
Format.............: DVD5 PAL
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: English DD 5.1
Subtitles.NL.......: Vertaald door: Watchman, Jolly en Suurtje, Heel goed Klasse job *****
Controle...........: Suurtje
Bewerking+Resync...: Suurtje, thanx m8innetje
.
Enjoy