PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

The.Fury.1978.720p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt0077588/

Date .....: 5th March 2013
Runtime ..: 01:57:54
Size .....: 6720mb
Video ....: 1280x696 (X264 @ 23.976fps)
Audio ....: DTS 1509k
Source ...: Retail Blu-Ray
Lang .....: English
Subs .....: English

Screens ..: Opening Week - 1978
Genre ....: Drama | Horror | Sci-Fi | Thriller
