
 
http://www.shotpix.com/images/34394863837309822266.jpg


Format                       : Matroska
File size                    : 1.62 GiB
Duration                     : 1h 26mn
Overall bit rate             : 2 683 Kbps

Video
Format                       : AVC
Bit rate                     : 2 169 Kbps
Width                        : 1 920 pixels
Height                       : 1 040 pixels
Source                       : A.Haunted.House.2013.1080p.BluRay.x264-SPARKS,(thanks)
 
Audio
ID                           : 2
Format                       : AC-3
Bit rate mode                : Constant
Bit rate                     : 448 Kbps
Channel(s)                   : 6 channels
Audio                        : English
Subtitle                     : English and Dutch,external srt file ! 
Encoder                      : Brownsugar13,2-Pass




Vertaling: Sjootelsplak, Cranedriver,
Mystique67 & r3p0,bedankt QoQ !




screenshots: 
http://imageshack.us/a/img812/3677/vlcsnap2013041500h28m26.png
 
http://imageshack.us/a/img694/2213/vlcsnap2013041500h29m00.png
 
http://imageshack.us/a/img801/5687/vlcsnap2013041500h29m52.png
 
http://imageshack.us/a/img40/7117/vlcsnap2013041500h29m26.png
 
http://imageshack.us/a/img32/6044/vlcsnap2013041500h30m33.png
 
http://imageshack.us/a/img850/2581/vlcsnap2013041500h32m19.png



 
http://www.imdb.com/title/tt2243537/
 
http://www.moviemeter.nl/film/90765



JOIN US ON FB  !