                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Remains.2011.720p.BluRay.x264-RSG [PublicHD]
 
http://www.imdb.com/title/tt1870527/

Runtime.....: 88 Min
Genre.......: Action | Drama | Horror
Source......: BluRay
Format......: x264
Video.......: 1280 x 720 @ 4950 kbps @ crf20
Audio.......: DTS EN 1509 kbps
Subs........: N/A


SCREENS
 
http://someimage.com/9RtWC8W
 
http://someimage.com/lF5VTek
 
http://someimage.com/0mTw3XK
 
http://someimage.com/c5OP6BP
 
http://someimage.com/NVCgToL
 
http://someimage.com/z1vKxqw
