PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Fin.aka.The.End.2012.720p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt2046090/
   
Date .........: February 14 2013
Runtime ......: 1:32:50
Size .........: 4.35 GB
Video ........: 1280x544
Bitrate ......: ~5225 kbps (x264/CBR/ L4.1)
Audio 1.......: Spanish DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray AVC DTS-HD MA 5.1
Subs .........: None

Screens.......: 23 November 2012 (Spain)
Genre ........: Thriller


SCREENS
 
http://i.imgbox.com/acoydDbM.png
 
http://i.imgbox.com/abl6Jaye.png
 
http://i.imgbox.com/abei4lX2.png
 
http://i.imgbox.com/abjUVqSs.png
 
http://i.imgbox.com/aczVO58m.png
 
http://i.imgbox.com/aco3gsTQ.png
 
http://i.imgbox.com/adxNIfKe.png
 
http://i.imgbox.com/adtAwrw3.png
 
http://i.imgbox.com/acumHaVT.png
 
http://i.imgbox.com/abx6c5Kb.png
