Nikita (2010 ΓÇô 2011) TV Series Seasons 1, 2 BDRip 720p DTS HighCode
 
http://www.imdb.de/title/tt1592154/

Action | Crime | Drama

Nikita is a trained assassin gone rogue trying to stop a secret U.S. agency known only as Division from recruiting deeply troubled teenagers and training them to be assassins. 

Source...........: US BD-s (Warner Bros)
Container/Format.: Matroska/H.264
Released.........: public on 2013/02/15
File size........: 45 x 1.42 GB = 64 GB
Length...........: ~ 42min 27sec
Video bit rate...: 4000 KBps
Display AR.......: 1280/720
Frame rate.......: 23.976 fps
AUDIO............: ENG DTS-5.1 768 KBps
SUBS (VobSubs)...: ENG, DAN, FIN, FRE, JAP, NOR, SPA *eur & lat, SWE
Encoder..........: HighCode
Encoding settings: High 
(ref=9, bframes=9, deblock=1:-3:-3, subme=10, me_range=64, rc_lookahead=100, rc=2pass vrb)

Note: 
*SPA EUR only for Season 1.
2.11 Jap sub was missing (or couldn't be extracted) from BD.
2.13 Swe sub was missing but replaced with an srt from web which isn't that great.
                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
