============================================
Whispers: Revelation (2013) PC [FINAL]
============================================

- ENG

============================================
Description:                               =
============================================

Ten years after her parents died in a car accident, orphaned Lunna is experiencing strange visions. Although she looks like any other child her age, she was actually blessed with a very special gift: she can see and speak with spirits. Now 17-years-old and an outcast at Hawkins High, she finds it easier to make friends with the dead than the living. Alone in life, Lunna has nothing to remind her of the past other than a pendant gifted to her by her mother when she was just a child. One night, Lunna realizes that this special pendant has gone missing, and sneaks out to find it. As she is about to return to her dorm, Lunna is intrigued by a lovely voice singing a familiar song, and follows the sound to a mysterious girl asking for help. Suddenly, an evil shadow disagrees with this request and chases Lunna! Who is the mysterious girl and what does she want Lunna to do? Why is the shadow chasing Lunna? Find out in this mysterious and compelling adventure game!

============================================
Game Features:                             =
============================================

Intriguing story
Challenging mini-games
Eerie atmosphere

============================================
Instructions:                              =
============================================

* Install                                         ^_^
* Play

============================================
Screenshots:                               =
============================================
 
http://picbug.ru/share-AFAE_511A121B.html 
http://picbug.ru/share-A7A7_511A121B.html 
http://picbug.ru/share-6386_511A121B.html 
http://picbug.ru/share-77F7_511A121B.html 
http://picbug.ru/share-EB7E_511A121B.html