

[img]http://stpicz.com/img.php?image=7352_adibdj8t_s84s.png[/img]

[IMG]http://stpicz.com/img.php?image=4929_warm_bodies_cover__i6im.png[/IMG]

[img]http://stpicz.com/img.php?image=8759_acsltprx_bobo.png[/img]
[b][color=red]:General:[/color]
  [color=DarkViolet]Complete name[/color]: [i]Warm Bodies (2013) 480p BrRip x264 esubs ViVeKRaNa SilverRG[/i]
  [color=DarkViolet]Format[/color]: [i]Matroska[/i]
  [color=DarkViolet]File size[/color]: [i]349 MiB[/i]
  [color=DarkViolet]Duration[/color]: [i]1h 37mn[/i]
  [color=DarkViolet]Overall Bitrate[/color]: [i]500 Kbps[/i]
  [color=DarkViolet]Language[/color]: [i]English[/i]
  [color=DarkViolet]Sub Title[/color]: [i]Yes[/i]
  [color=DarkViolet]Encoder[/color]: [i]ViVeKRaNa[/i]
  [color=DarkViolet]Source[/color]: [i]YIFY 1080p (thanks)[/i][/b]

[img]http://i.imgbox.com/acxUU61D.png[/img]
[b][color=red]:IMDB INFO:[/color]
  [color=DarkViolet]IMDB Link[/color]: [i]http://www.imdb.com/title/tt1588173/[/i]
  [color=DarkViolet]IMDB Rating[/color]:[i]7.1/10[/i]
  [color=DarkViolet]Release Date[/color]:[i]1 February 2013 (USA)[/i]
  [color=DarkViolet]Genre[/color]: [i]Comedy | Horror | Romance [/i][/b]

[img]http://stpicz.com/img.php?image=2951_adguzecf_ojc9.png[/img]
[b][color=red]:Video:[/color]
  [color=DarkViolet]Format/Info[/color]: [i]Advanced Video Codec[/i]
  [color=DarkViolet]Bitrate[/color]: [i]450 Kbps[/i]
  [color=DarkViolet]Width[/color]: [i]720[/i]
  [color=DarkViolet]Height[/color]: [i]304[/i]
  [color=DarkViolet]Display aspect ratio[/color]: [i]2.35:1[/i]
  [color=DarkViolet]Frame rate[/color]: [i]23.976 fps[/i]][/b]

[img]http://stpicz.com/img.php?image=7967_acuderxw_qar2.png[/img]
[b][color=red]:Audio:[/color]
  [color=DarkViolet]Format[/color]: [i]Advanced Audio Codec[/i]
  [color=DarkViolet]Nominal Bitrate[/color]: [i]48 kbps[/i]
  [color=DarkViolet]Channel(s)[/color]: [i]2 Channels[/i]
  [color=DarkViolet]Sampling rate[/color]: [i]48.0 KHz / 24.0 KHz[/i][/b]

[img]http://img69.imageshack.us/img69/8232/srgcast.png[/img]
[b][color=red]:Cast:[/color]
 [i] Nicholas Hoult, Teresa Palmer, Analeigh Tipton[/i][/b]

[img]http://stpicz.com/img.php?image=8942_abpmungy_l2fv.png[/img]
[b][color=red]:Plot:[/color]
[i]After R (a highly unusual zombie) saves Julie from an attack, the two form a relationship that sets in motion a sequence of events that might transform the entire lifeless world.[/i][/b]

[img]http://stpicz.com/img.php?image=4935_acignebs_p5c2.png[/img]

[img]http://stpicz.com/img.php?image=3821_warm_bodies_2013_480p_brrip_x264_esubs_vivekrana_silver_zpsn.jpg[/img]

[img]http://stpicz.com/img.php?image=4408_warm_bodies_2013_480p_brrip_x264_esubs_vivekrana_silver_c9ep.jpg[/img]

[img]http://stpicz.com/img.php?image=6515_warm_bodies_2013_480p_brrip_x264_esubs_vivekrana_silver_f9ln.jpg[/img]

[img]http://stpicz.com/img.php?image=5435_warm_bodies_2013_480p_brrip_x264_esubs_vivekrana_silver_0td4.jpg[/img]

[img]http://stpicz.com/img.php?image=3930_warm_bodies_2013_480p_brrip_x264_esubs_vivekrana_silver_sqgz.jpg[/img]

[img]http://stpicz.com/img.php?image=7618_warm_bodies_2013_480p_brrip_x264_esubs_vivekrana_silver_fyd2.jpg[/img]

[img]http://stpicz.com/img.php?image=8314_warm_bodies_2013_480p_brrip_x264_esubs_vivekrana_silver_1ti8.jpg[/img]

[img]http://stpicz.com/img.php?image=3393_warm_bodies_2013_480p_brrip_x264_esubs_vivekrana_silver_oghy.jpg[/img]

[img]http://stpicz.com/img.php?image=1548_warm_bodies_2013_480p_brrip_x264_esubs_vivekrana_silver_vula.jpg[/img]

[img]http://stpicz.com/img.php?image=8492_warm_bodies_2013_480p_brrip_x264_esubs_vivekrana_silver_a5fx.jpg[/img]

[img]http://stpicz.com/img.php?image=1214_warm_bodies_2013_480p_brrip_x264_esubs_vivekrana_silver_wx8g.jpg[/img]

[img]http://stpicz.com/img.php?image=5977_warm_bodies_2013_480p_brrip_x264_esubs_vivekrana_silver_vokw.jpg[/img]

[img]http://stpicz.com/img.php?image=5054_warm_bodies_2013_480p_brrip_x264_esubs_vivekrana_silver_vqyj.jpg[/img]

[img]http://stpicz.com/img.php?image=3355_warm_bodies_2013_480p_brrip_x264_esubs_vivekrana_silver_0lwd.jpg[/img]

[img]http://stpicz.com/img.php?image=2180_warm_bodies_2013_480p_brrip_x264_esubs_vivekrana_silver_7f2s.jpg[/img]

[img]http://stpicz.com/img.php?image=4167_warm_bodies_2013_480p_brrip_x264_esubs_vivekrana_silver_r1ea.jpg[/img]



[b][i]we are onPost Your Request, suggestion, and find upcomming Release of Silver RG, you will find all Silver RG Encoders at FB Page so keep in touch[/i][/b]


[b][color=DarkViolet]:Greetz:[/color]
[i]To All Silver RG Encoders,AliBaloch, AllEncoders, stpicz.com & All Other P2P RGs[/i][/b]

[b][color=DarkViolet]:Note:[/color]
[i]Make sure its real Silver RG Release From Silver RG Member,A video sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie.

We Are Looking For Early Access To Anything You Can Provide CAMS, TS, DVD Screeners, VHS Screeners, DVDRips, Direct Audio, Early Music Release, Anything You Can Provide Seedboxes, Accounts, Dedicated Servers - Contact Us @

[b][color=DarkViolet]:Support:[/color][/b]
[i][b]Took 5 Hours to Encode & 24 Hours to Upload & Seed
Took 30 Minutes to Create Description/Screen Shots etc...
Takes 10 Seconds to say[/i] [color=DarkViolet]"Thank You"[/color], [i]or 4 seconds to say[/i] [color=DarkViolet]"Whoooo"[/color][/b]

[url=http://www.secureboxes.net/?r=st][img]http://www.secureboxes.net/banner/sbibt.jpg[/img][/url]