-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd[title]

Kindergarten.Cop.1990.HDTV.XviD-AFG

[/title]

[pre]
[b][color=red] Kindergarten.Cop.1990.HDTV.XviD-AFG.avi[/color][/b]
 
 Duration        : 101 Minutes
 Release Size    : 850MB
 XviD Video      : 1 031 Kbps
 FrameRate       : 25.000
 MP3 2ch CBR     : 128 Kbps
 Resolution (AR) : 640x360 (1.778)
 



[/pre]

[IMG]http://lookpic.com/O/i2/277/KaIeooz.jpeg[/IMG]

[b]AFG - Where Lions Live![/b]