
Kundalini Yoga.Ana Brett and Ravi Singh.Yoga Bliss Hips DVDRip XviD

DVD cover:  http://bayimg.com/KaLeNAAEB


Container.......: AVI
File size.......: 893 MB
Duration........: 1h 19mn
Video...........: XVID | 1442 kbps | 640 x 480 pixels | AR: 4:3| 23.976 fps
Audio...........: MP3 | 128 kbps | 2 channels | 48 khz
Info hash.......: DB4A9378 747FCFDE 9ABCD353 1B190172 6FF923DA 


Amazon URL for reference:  http://www.amazon.com/Yoga-Bliss-Hips-Matrix-Option/dp/B000I2JCB8/ref=sr_1_2?ie=UTF8&qid=1364492333&sr=8-2&keywords=Ana+Brett+and+Ravi+Singh+Yoga+Bliss+Hips


Not my rip. Thanks to the original encoder and uploader(-s).