 http://leetleech.org/images/32206962486496445152.jpg


VAiN . P R E S E N T S . . .

Life.of.Pi.2012.DVDSCR.XviD.AC3-VAiN


iMDB........: http://www.imdb.com/title/tt0454876/
GENRE.......: Adventure | Drama
STARRING....: A young man who survives a disaster at sea is hurtled into an epic journey of adventure and discovery. While cast away, he forms an unexpected connection with another survivor ... a fearsome Bengal tiger. 


E N C O D E R S . N O T E S . . .          

BASiC - Avi, 1.68 GiB, 2h 6mn
ViDEO - XviD, 23.976fps, 720x304, 1 891 Kbps
AUDiO - AC3, English, 2.1ch, 384 Kbps
SUBTS - HC where needed

SOURCE......: NA
SAMPLE......: Yes
ADDED NOTE..: 

 
http://www.shotpix.com/images/10734227568208887908.png 
http://www.shotpix.com/images/99512331584146712624.png 
http://www.shotpix.com/images/15211971068536350457.png 
http://www.shotpix.com/images/37482051104819149777.png