(Progressive House, Electro House, Tech House) deadmau5 - For Lack of a Better Name (The Extended Mixes) [Ultra Records - UL2264] - 2009, MP3, V0
Genre: Progressive House, Electro House, Tech House
Country: CA
Label: Ultra Records
Catalog Number: UL2264
Year of publication: 2009
Audio codec: MP3
Format: tracks
Bitrate: V0
Duration: 01:15:38
Tracklist:
[7:01] 01 deadmau5 - FML
[4:57] 02 deadmau5 - Moar Ghosts n Stuff
[5:29] 03 deadmau5 - Ghosts n Stuff (feat. Rob Swire)
[6:33] 04 deadmau5 - Hi Friend (feat. MC Flipside)
[6:34] 05 deadmau5 - Bot
[8:30] 06 deadmau5 - Word Problems
[7:53] 07 deadmau5 - Soma
[08:15] 08 deadmau5 - Lack of a Better Name
[09:53] 09 deadmau5 - The 16th Hour
[10:33] 10 deadmau5 - Strobe