PublicHD - High-Definition Bittorrent Community
  
http://publichd.se/

-----------------------------------------------------

The.Sixth.Sense.1999.BluRay.720p.x264.DTS-WiKi

A boy who communicates with spirits that don't know they're dead seeks the help of a disheartened child psychologist.

Ratings: 8.2/10 from 415,158 users - Top 250 #142
Runtime: 107 min
Videoow: 1280*694 @ 4051 kbps
Audioow: English DTS 5.1 @ 1500 kbps
 
http://www.imdb.com/title/tt0167404/
 
http://www.rottentomatoes.com/m/sixth_sense/
 
http://www.blu-ray.com/movies/The-Sixth-Sense-Blu-ray/999/#Review
  
http://thepiratebay.se/user/GoodFilms  |  http://thepiratebay.se/user/-jonny-