English | CBZ | 26 Pages

Action Comics #588
Publisher:  DC Comics
Publication Date:  May 1987

Words and Pictures:  John Byrne
Embellisher:  Dick Giordano
Colorist:  Michelle Wollman
Letterer:  John Costanza

Story continued from: Hawkman (1986 series) #10

Story continues in: Hawkman (1986 series) #11

Can Superman help Hawkman and Hawkgirl repel the Thangarians?

Thanks goes to DobisP.R. for this release.
 
http://thepiratebay.se/torrent/7935870/Action_Comics_584_(1987)_(DobisP.R.-Novus)_[NVS-D]
   
http://thepiratebay.se/torrent/7941311/Action_Comics_585_(1987)_(DobisP.R.-Novus)_[NVS-D]
  
http://thepiratebay.se/torrent/7978986/Action_Comics_586_(1987)_(DobisP.R.-Novus)_[NVS-D]
 
http://thepiratebay.se/torrent/7993740/Action_Comics_587_(1987)_(DobisP.R.-Novus)_[NVS-D]
 
http://thepiratebay.se/torrent/7870339/Action_Comics_590_(1987)_(DobisP.R.-Novus)_[NVS-D]