 http://www.moviemeter.nl/film/80020

Verenigde Staten
Drama / Romantiek
103 minuten

geregisseerd door Stephen Chbosky
met Logan Lerman, Emma Watson en Ezra Miller

Charlie (Logan Lerman) is een teruggetrokken, impopulaire tiener en zijn sociaal onaangepaste karakter zorgt ervoor dat hij een muurbloempje blijft. Hij probeert op zijn eigen manier vat te krijgen op de wereld van dates, familiedrama?s, seks en drugs. Gelukkig heeft hij vrienden die hem hier af en toe bij helpen.

==================================================================================



Movie..............: The Perks of Being a Wallflower (2012)
Genre..............: Drama / Romantiek
Source.............: The.Perks.of.Being.a.Wallflower.2012.1080p.BluRay.x264-SPARKS
Runtime............: 103 min.
Format.............: x264 (MKV)
Beeld..............: (1920 X 1080)
Audio..............: Engels DD 5.1 & DTS
Subtitles.ENG......: Optional
Subtitles.NL.......: Vertaald door het srtteam

==================================================================================
 
http://www.imdb.com/title/tt1659337/?ref_=sr_1

An introvert freshman is taken under the wings of two seniors who welcome him to the real world.


By Chickie! 
