_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Little Boots - Nocturnes 2013 Pop 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Little Boots
ALBUM: Nocturnes
FORMAT: MPEG Audio (MP3)
GENRE: Pop
Release Date : 2013-05-05
Source: iTunes Store (United States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 10
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

10 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Little Boots - Motorway (4:59)
2. Little Boots - Confusion (5:01)
3. Little Boots - Broken Record (4:33)
4. Little Boots - Shake (5:31)
5. Little Boots - Beat Beat (4:18)
6. Little Boots - Every Night I Say a Prayer (3:38)
7. Little Boots - Crescendo (5:42)
8. Little Boots - Strangers (6:39)
9. Little Boots - All for You (4:21)
10. Little Boots - Satellite (5:25)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page:  
http://www.fb.me/p2pdl