RELEASE: VA - Dj Selection 370 - Dance Invasion Vol. 101
ARTIST : VA
ALBUM  : Dj Selection 370 - Dance Invasion Vol. 101
GENRE  : Dance
DATE   : 30-01-2013
ENCODER: Lame 3.97 -V0
QUALITY: VBR kbps
LABEL  :
STR.DATE:

Track List
----------
01.Psy  -  Gangnam Style                                            [03:41]
02.Inna  -  JÆadore (Extended Version)                              [04:10]
03.Jay Kay Feat. Lil Wayne, Rick Ross & Mack 10  -  Party Encore (D [05:17]
04.Owl City & Carly Rae Jepsen  -  Good Time (Wideboys Remix Club)  [05:33]
05.Ladi6  -  Like Water (DJ Jump & Jenny Dee Extended Mix)          [04:15]
06.Rita Ora  -  Radioactive (Extended Version)                      [04:13]
07.Dikko  -  in the Night (Extended Mix)                            [05:06]
08.Vincenzo Callea Vs William Narraine  -  Turn Off the Lights (Iva [06:14]
09.Kurd Maverick  -  Hell Yeah (Original Mix)                       [06:45]
10.John De Sohn Feat. Kristin Amparo  -  Dance Our Tears Away (Exte [04:58]
11.Dimitri Vegas, Like Mike & Regi  -  Need You There (Momentum) (M [05:31]
12.Ferry Corsten Feat. Betsie Larkin  -  Not Coming Down (Original  [07:29]
13.Donatella  -  Fooled Again (Radio Edit)                          [03:44]
                                                                    -------
                                                         119,5 MB @ 66:56 min
