Green Day - American Idiot


~General Information~

Source: HD Tracks (2012)
Original Release Date: September 21, 2004
Label: Reprise / Wea
Producer: Rob Cavallo, Green Day
Genre: Punk rock, alternative rock
Length:	57:21
Bit depth: 24
Sample rate: 96KHz


~Track List~

01. "American Idiot" - 2:55
02. "Jesus of Suburbia" - 9:09
03. "Holiday" - 3:53
04. "Boulevard of Broken Dreams" - 4:21
05. "Are We the Waiting" - 2:43
06. "St. Jimmy" - 2:55
07. "Give Me Novacaine" - 3:26
08. "She's a Rebel" - 2:00
09. "Extraordinary Girl" - 3:34
10. "Letterbomb" - 4:06
11. "Wake Me Up When September Ends" - 4:46
12. "Homecoming" - 9:19
13. "Whatsername" - 4:13



This version has better dynamic range than CD release from 2004. Compare:
 
http://www.dr.loudness-war.info/index.php?search_artist=green+day&search_album=american

CD version has DR5, is badly compressed so it sounds really bad.