
  Sedative - Soft Tension (2013) [FLAC]

  Released: 2013
  Duration: 28:43
  Genre: Electronic
  Styles: Ambient, Dub Techno
  Source: WEB (bandcamp)
  Codec: FLAC
  Bit Rate: ~ 800 kbps
  Bits Per Sample: 16
  Sample Rate: 44,100 Hz

  01. From Grain to Glass (5:04)
  02. All That You Can See (4:21)
  03. Clarity (4:13)
  04. Soft Tension (5:40)
  05. Deepest Blue (9:24)

  sedative is Mark Thibideau 
  composed between 2010 and 2013 
  recorded at the Repairlab in Toronto, Canada 
   
 