 
http://imgrun.net/img-51a821e75ce2c.html 
 
http://imgrun.net/img-51a82459a5abc.html  
http://imgrun.net/img-51a8245a17cd7.html 


Filthy Family 7 - Moms & Daughters (x2CD)

Cast: Ariella Ferrera, Riley Reid, Nina Hartley, Katie St.Ives

Size: (694.37 MiB), duration: 01:12:01, avg.bitrate: 1348 kb/s
Audio: mp3, 48000 Hz, stereo, 112 kb/s
Video: mpeg4, yuv420p, 640x352, 23.98 fps(r)

Size: (695.52 MiB), duration: 01:02:08, avg.bitrate: 1565 kb/s
Audio: mp3, 48000 Hz, stereo, 112 kb/s
Video: mpeg4, yuv420p, 640x352, 23.98 fps(r)


SEED & ENJOY!!!