	*******************************************************************************************
*******************************************************************************************
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***                      Life Of Pi (2012) BDRip XviD AC3-MeRCuRY                       ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***           Release Date.........: 01.03.2013                                         ***
***           Runtime..............: 02:06:59                                           ***
***           Encoding Type........: 2 pass, B VOP,No Qpel,No GMC                       ***
***           Container............: Audio Video Interleave (AVI)                       ***
***           Video Encoder........: XviD                                               ***
***           Resolution...........: 720 x 384                                          ***
***           Frame Rate...........: 23.976 fps                                         ***
***           Bits Per Pixel.......: 0.234                                              ***
***           Audio 1..............: 448 kbps 6 ch AC3 English                          ***
***           Audio 2..............: 448 kbps 6 ch AC3 Turkish                          ***
***           Avg. Bitrate.........: 2464 kbps                                          ***
***           Filesize.............: 2.18 Gb                                            ***
***                                                                                     ***
***                                                                                     ***
***                                     Source:                                         ***
***                                                                                     ***
***               Life.Of.Pi.2012.1080p.BluRay.AVC.DTS-HD.MA.7.1-PHD                    ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***           IMDb Link............: http://www.imdb.com/title/tt0454876/               ***
***           Genre................: Adventure | Drama                                  ***
***           Rating...............: 8,2/10 from 121.674 users                          ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***                                  Special Thanks To                                  ***
***                                                                                     ***
***                                    Divxm | Arena                                    ***
***                                     IPT Family                                      ***
***                                                                                     ***
*******************************************************************************************
*******************************************************************************************
*******************************************************************************************