
A wedding at her parents' Annapolis estate hurls high-strung Lynn into 
the center of touchy family dynamics.
 
-------------------------------------------------------------------------------

General           : Another.Happy.Day.2011.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 333 Kbps
Length            : 1.94 GiB for 1h 58mn 46s 827ms

Video #0          : AVC at 1 826 Kbps
Aspect            : 1920 x 800 (2.400) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Another.Happy.Day.2011.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
                       | Drama | 			  
				
              Ratings: 5.5/10 from 1,801 users            
			   
            http://www.imdb.com/title/tt1719071/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------

