Release Info:

Release Name: Red.Dawn.2012.DVDRip.XviD-SPARKS
Format: AVI
Size: 701 MiB
Video: XviD | 640 x 272 | 907 Kbps | 23.976 FPS | 2.35:1
Audio: English | 130 Kbps | 2 ch | MP3
Runtime: 1h 33mn
Subtitles: English
Source: Retail DVD

IMDB Info:

Name: Red Dawn
Genre: 5.5/10 from 10,092 users
IMDB Link:  http://www.imdb.com/title/tt1234719/  
IMDB Rating:5.5/10 from 10,092 users 
Director: Dan Bradley
Writers: Carl Ellsworth, Jeremy Passmore
Cast: Chris Hemsworth, Isabel Lucas, Josh Hutcherson
Plot: A group of teenagers look to save their town from an invasion of North
Korean soldiers. 

Screenshots:
 
http://leetleech.org/images/80164353032043267099.png
 
http://leetleech.org/images/84605977752278535166.png
 
http://leetleech.org/images/76629409018919674614.png