               PublicHD - High-Definition Bittorrent Community
     
                         https://publichd.se/

            ----------------------------------------------------

Straw.Dogs.2011.720p.BluRay.DTS.x264-ThD [PublicHD]
 
http://www.imdb.com/title/tt0999913/

RELEASE SIZE..: 6,54  Gb
RUNTIME.......: 1h 49m 43s
VIDEO CODEC...: x264, CRF , L4.1  
FRAMERATE.....: 23,976 fps
BITRATE.......: 6855  Kbps
RESOLUTION....: 1280x534
AUDIO.........: English DTS 5.1 @ 1510 Kbps
SUBTITLES.....: English
CHAPTERS......: yes /unnamed/
SOURCE........: Straw Dogs 2011 1080p CEE Blu-ray AVC DTS-HD MA 5.1-HDRoad


x264 iNFO:

frame I:1710  Avg QP:14.91  size:113955
frame P:33287 Avg QP:16.15  size: 55215
frame B:122851 Avg QP:17.42  size: 30498
consecutive B-frames:  2.0%  2.5%  6.6% 22.4% 18.7% 31.4%  7.3%  6.3%  2.8%

encoded 157848 frames, 9.89 fps, 7022.97 kb/s, duration 4:26:07.65 