 http://www.moviemeter.nl/film/84312

Verenigde Staten
Horror / Thriller
100 minuten

geregisseerd door Tom Elkins
met Chad Michael Murray, Katee Sackhoff en Abigail Spencer

Kort na de verhuizing naar hun ideale nieuwe huis raakt een koppel bezorgd om hun jonge dochter. Ze begint mysterieuze vreemdelingen te zien, die niemand anders kan zien. De angst van het echtpaar slaat pas echt toe wanneer ze zelf ook angstaanjagende verschijnselen waarnemen in en om het huis. De verschijningen verstrekken aanwijzingen die een lang bewaard geheim kunnen onthullen.

┬╗ Vanaf 23 mei in de bioscoop

===================================================================================




Movie..............: The Haunting in Connecticut 2: Ghosts of Georgia (2013)
Genre..............: Horror / Thriller
Source.............: The.Haunting.in.Connecticut.2.Ghosts.of.Georgia.2013.BluRay.1080p.DTS.x264-CHD 
Runtime............: 100 minuten.
Format.............: x264 (MKV)
Beeld..............: 720p (1920*804)
Subtitles.NL.......: Vertaald door: SRT

===================================================================================
 
http://www.imdb.com/title/tt1457765/?ref_=fn_al_tt_1

A young family moves into an historic home in Georgia, only to learn they are not the house's only inhabitants. Soon they find themselves in the presence of a secret rising from underground and threatening to bring down anyone in its path


NLtoppers wenst u veel kijkplezier!

Groetjes CC