This lyrical adaptation of the beloved novel by Junichiro Tanizaki was a late-career triumph for director Kon Ichikawa. Structured around the changing of the seasons, The Makioka Sisters (Sasame-yuki) follows the lives of four siblings who have taken on their familyΓÇÖs kimono manufacturing business, in the years leading up to the Pacific War. The two oldest have been married for some time, but according to tradition, the rebellious youngest sister cannot wed until the third, conservative and terribly shy, finds a husband. This graceful study of a family at a turning point in history is a poignant evocation of changing times and fading customs, shot in rich, vivid colors. (~Criterion)

____________________________________


File Name ................................: Kon Ichikawa-Makioka Sisters (1983).avi 
File Size (in bytes) ...................: 1,774,782,464 
Runtime ...................................: 2:20:35 

Video Codec ............................: XviD 1.3.2 
Frame Size ..............................: 720 x 384 (AR: 1.85) 
FPS ..........................................: 23.976 
Video Bitrate ............................: 1481 Kb/s 
Bits per Pixel ............................: 0.223 
B-VOP, N-VOP, QPel, GM .......: [B-VOP], [], [], [] 

No. of audio streams ...............: 1 (in Japanese with English subtitles) 
Audio Codec ............................: 0x2000 (Dolby AC3) AC3 
Sample Rate ............................: 48000 Hz 
Audio Bitrate ............................: 192 Kb/s tot, mono (1/0), CBR 