PublicHD - High-Definition Bittorrent Community
    
http://publichd.se/

----------------------------------------------------

Horror.Of.Dracula.1958.1080p.BluRay.FLAC.x264-PublicHD
 
http://www.imdb.com/title/tt0051554/
   
Date ...............: March 23 2013
Runtime ............: 1:22:06
Size ...............: 7.12 GB
Video ..............: 1800x1080
Bitrate ............: ~12000 kbps (x264/CBR/ L4.1)
Audio 1.............: English FLAC 2.0 Ch 307 kbps
Audio 2.............: English OGG 2.0 Ch 68.6 kbps (Commentary)
Chapters............: Yes
Source .............: 1080p Blu-ray AVC LPCM 2.0
Subs ...............: English

Screens.............: Opening Week-1958
Genre ..............: Horror


SCREENS
 
http://i1.someimage.com/Q1PW7pm.png
 
http://i1.someimage.com/mTveYVq.png
 
http://i1.someimage.com/kmJ7ItG.png
 
http://i1.someimage.com/w8wgGyX.png
 
http://i1.someimage.com/xdJvtVm.png
 
http://i1.someimage.com/Lw6Yfr2.png
