           Spartacus S03E08 480p HDTV x264-mSD

...............................................
. Spartacus.S03E08.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 54 Minutes
. Release Size    :: 272MB (82% Compress)
. x264 r2245      :: 561 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................


Update your Players! mSD Recommends: CCCP / VLC. VSFilter for subs!


Source : Spartacus.S03E08.720p.HDTV.x264-IMMERSE : 1.50GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1210  Avg QP:22.48  size: 18648
x264 info: frame P:32771 Avg QP:25.60  size:  4898
x264 info: frame B:44080 Avg QP:27.38  size:  1114
x264 info: consecutive B-frames: 13.3% 34.3% 14.6% 16.1% 17.6%  3.6%  0.0%  0.0%  0.4%
encoded 78061 frames, 20.24 fps, 570.55 kb/s

Screen:
 
http://postimg.com/109000/scen-108753.jpg

