VA Dance Hitlist Top 100 Vol2 (2013)

Artist: VA
Date: 2013
Genre: Dance
Quality: Mp3 / VBR kbps / 44.1KHz
Tracks: 100
Size: 681 Mb

Tracklist:
-----------
CD 1:
-----
01 Avicii Vs Nicky Romero - I Could Be the One (Nicktim) 03:13
02 Bingo Players Ft Far East Movement - Get Up (Rattle) 02:45
03 Showtek and Justin Prime - Cannonball 03:22
04 Sam Sparro - Happiness (the Magician Remix) 03:37
05 Lmfao Ft Lauren Bennett & Goonrock - Party Rock Anthe 03:53
06 Psy - Gangnam Style 03:38
07 Khaled - C'est La Vie 03:48
08 Ne-Yo - Let Me Love You (Until You Learn to Love Your 04:12
09 Taio Cruz - Hangover 03:40
10 Infinity Ink - Infinity 03:48
11 Parachute Youth - Can't Get Better than this 03:33
12 Martin Solveig Ft Dragonette - Hello 03:11
13 Duck Sauce - Barbra Streisand 03:12
14 Armand Van Helden - My My My 03:02
15 Florence and the Machine - Spectrum (Say My Name) (Ca 03:36
16 DJ Fresh - Louder 03:27
17 Coone - Music is Art 03:37
18 The Opposites - Licht Uit (Coone Remix) 06:00
19 Mark with A K Ft Redhead - Live Free 03:28
20 Wildstylez Ft Niels Geusebroek - Year of Summer 02:54

CD 2:
------
01 Faithless - God is A DJ 03:32
02 Milk Inc - Last Night A DJ Saved My Life 03:34
03 Peter Luts - One More Night 03:10
04 DJ F.R.A.N.K. Ft Miss Autumn Leaves - Yes You Run! 3:05
05 DJ Ward - That Feeling 03:05
06 Axwell, ingrosso, angello, laidback Luke Ft Deborah Cox 02:42
07 Afrojack & Steve Aoki Ft Miss Palmer - No Beef 03:18
08 De Kraaien - Ik Vind Je Lekker 03:30
09 Alex Ferrari - Bara Bara Bere Bere 03:43
10 Paul & Fritz Kalkbrenner - Sky and Sand 03:53
11 Bob Taylor Ft Inna - D j Vu 04:18
12 Basto - Again and Again 03:01
13 Chuckie & Hardwell Ft Ambush - Move it 2 the Drum 05:31
14 Dimitri Vegas & Like Mike - Wakanda 03:03
15 DJ Rebel & Robert Abigail Ft Mo - Culo! 3:49
16 Bob Sinclar Pres Goleo VI Ft Gary Pine - Love Generat 03:25
17 Sash! Ft Rodriguez - Ecuador 03:25
18 Milk Inc - La Vache 03:49
19 Basement Jaxx - Oh My Gosh 03:55
20 Martin Solveig - Everybody 03:32

CD 3:
------
01 Swedish House Mafia - Greyhound 03:31
02 Dimitri Vegas, Like Mike & Regi - Momentum 03:14
03 Dada Life - Kick Out the Epic Motherfker 03:23
04 Fake Blood - Mars 02:56
05 Hardwell Ft Amba Shepherd - Apollo 03:30
06 Stereo Palma Vs Regi Ft Craig David - Our Love 03:26
07 Michael Calfan - Resurrection (Axwell Mix) 02:46
08 Mat Zo & Arty - Mozart 03:32
09 Bob Sinclar & Cutee-B Ft Dollarman & Big Ali & Makeda 03:16
10 Robert Abigail & DJ Rebel Ft the Gibson Brothers - Cu 03:55
11 Kid Mac Ft Mickey Avalon - She Goes Off 03:32
12 Snap! - The Power 03:46
13 Technotronic Ft Felly - Pump Up the Jam 03:34
14 Alex Guesta - Free 03:41
15 Daniel Bovie & Roy Rox - Stop Playing with My Mind 02:57
16 Dash Berlin Ft Emma Hewitt - Waiting 02:57
17 Regi & Scala - I Fail 03:55
18 Ben Pearce - What I Might Do 03:15
19 Goodwill & Hook N Sling - Take You Higher 03:09
20 Basto & Yves V - Cloudbreaker 03:21

CD 4:
------
01 The Black Eyed Peas - Boom Boom Pow 05:08
02 Redlight - Get Out My Head 03:44
03 Digitalism - Zdarlight (Fedde Le Grand & Deniz Koyu R 03:35
04 Rogerseventytwo - You Take Me Higher 02:36
05 Roger Sanchez Ft Gto - Turn on the Music (Axwell Radi 03:29
06 Sak Noel - Loca People (What the Fk!) 03:36
07 Cash Cash - I Like it Loud 03:27
08 Stone & Van Linden - Summerbreeze 03:09
09 Annagrace - Celebration 03:20
10 Robyn - Indestructible 03:19
11 Sylver - Turn the Tide 04:03
12 Kate Ryan - Elle Elle L'a 03:04
13 Dave Kane - Zero Plus (DJ Wout Remix) 05:05
14 Dimitri Vegas, Like Mike, Coone Ft Lil Jon - Madness 06:15
15 Kaskade Ft Neon Trees - Lessons in Love (Headhunterz 03:02
16 Coone Ft Psyko Punkz - The Words 05:12
17 Freestylers - Push Up 03:55
18 Basement Jaxx - Where's Your Head at 04:42
19 Faithless - Insomnia 04:39
20 The Prodigy - No Good (Start the Dance) 03:58

CD 5:
-----
01 Zatox - My Life 03:43
02 Coone - Headbanger 03:38
03 Mark with A K - Music is My Alibi 03:23
04 Pitbull Ft Ne-Yo, Afrojack & Nayer - Give Me Everythi 03:48
05 Far East Movement Ft Cataracs & Dev - Like A G6 03:37
06 Redfoo - Bring Out the Bottles 03:57
07 Chase & Status Ft Delilah - Time 03:36
08 Joe Goddard Ft Valentina - Gabriel 03:10
09 John Dahlback - Pyramid 02:52
10 Lasgo - Out of My Mind 02:58
11 Inna - Sun is Up 03:41
12 Robert Abigail & DJ Rebel Ft Mo - Meneando 03:49
13 Bingo Players - Cry (Just A Little) 03:05
14 Hardwell - Spaceman 04:21
15 Sean Finn - Show Me Love 2k12 03:28
16 Justin Bieber Ft Nicki Minaj - Beauty and A Beat 03:46
17 Chris Brown - Don't Wake Me Up 03:40
18 Tocadisco - Morumbi 05:04
19 Otto Knows - Million Voices 03:08
20 Swedish House Mafia Ft John Martin - Don't You Worry 03:32