
TÍTULO ORIGINAL: Death Race: Inferno (Death Race 3)
AÑO: 2013
DURACIÓN: 105 min.
PAÍS: Estados Unidos
DIRECTOR: Roel Reiné
GUIÓN: Tony Giglio
MÚSICA: Trevor Morris
FOTOGRAFÍA: Roel Reiné, Wayne Shields
REPARTO: Luke Goss, Ving Rhames, Danny Trejo, Dougray Scott, Tanit Phoenix, Robin Shou, Sean Cameron Michael, Fred Koehler, Brandon Livanos
PRODUCTORA: Moonlighting Films
GÉNERO: Acción | Automovilismo. Secuela

Condenado por asesinar policías, Carl Lucas -también conocido como Frankenstein- es el nuevo piloto estrella de Death Race, una carrera mortal en el que se juega salir libre de prisión juto a su equipo de mecánicos. Por ello Lucas se sumerge en un nuevo concurso más cruel que cualquier cosa que haya experimentado antes. Se enfrentará con los adversarios más despiadados en una carrera en el desierto de Kalahari en el Sur de África.

Tamaño:

4.36 GB
Tipo de Imagen:

ISO .......[X]

VIDEO_TS ..[ ]

Fuente de origen:

BD ........[ ]

R1 ........[X]

R2 ........[ ]

R3 ........[ ]

R4 ........[ ]

R5 ........[ ]

RITL2.0 ...[ ]

Duración:

1:45:17 / H:M:S

Norma:

NTSC ......[X]

PAL .......[ ]

Pantalla:

Widescreen (16:9) ...[X]

Fullscreen (4:3) ....[ ]

Audios/Canales:

Inglés 2.0 ..........[ ]

Inglés 5.1 ..........[X]

Español Latino 2.0 ..[ ]

Español Latino 5.1 ..[X]

Otro(s) .............[ ]

Subtítulos:

Inglés ..............[X]

Español Latino ......[X]

Otro(s) .............[X]

Menú:

Original ............[X]

Custom ..............[ ]

Extras y/o Trailers:

Si ..................[X]

No ..................[ ]