 VA Pop Stay 50 Time (2013)

Categoria: Musica
Genero: Recopilatorios

Idioma: 

01. Ne-Yo - Forever Now 03:41
02. Wham - Last Christmas 04:28
03. Triggerfinger - I Follow Rivers 03:37
04. Sido - Bilder Im Kopf 03:58
05. The Wanted - Chasing The Sun 03:18
06. Die Toten Hosen - Tag Wie Diesen 04:28
07. Max Herre Feat. Philipp Poisel - Wolke 7 04:00
08. Birdy - People Help The People 04:16
09. Xavas - Schau Nicht Mehr Zurueck 04:24
10. Gil Ofarim - Man In The Mirror 03:08
11. Christina Perri Feat. Steve Kazee - A Thousand Years (Part 2) 05:06
12. Chris Brown - Don t Judge Me 04:00
13. Melanie Thornton - Wonderful Dream (Holidays Are Coming) 03:52
14. Band Aid 20 - Do They Know It s Christmas 2004 05:07
15. Chris Rea - Driving Home For Christmas 04:01
16. Asaf Avidan & The Mojos - One Day / Reckoning Song 03:33
17. Taio Cruz - World In Our Hands 03:20
18. Oceana - Say Sorry 03:56
19. Linkin Park - Castle Of Glass 03:25
20. Cro - Easy 02:52
21. Mrs. Greenbird - Shooting Stars & Fairy Tales 03:33
22. Alex Clare - Treading Water 03:38
23. Swedish House Mafia Feat. John Martin - Don t You Worry Child 03:34
24. Owl City And Carly Rae Jepsen - Good Time 03:27
25. Jay Sean - So High 03:40
26. Emeli Sande - Read All About It 04:44
27. One Pound Fish Man - One Pound Fish 02:27
28. Carly Rae Jepsen - Call Me Maybe 03:13
29. Robbie Williams - Candy 03:21
30. Calvin Harris Feat Florence Welch - Sweet Nothing 03:34
31. Olly Murs Feat Flo Rida - Troublemaker 03:06
32. Jay-Z & Kanye West - Paris 03:39
33. Psy - Gangnam Style 03:39
34. Justin Beiber Feat Nicki Minaj - Beauty And A Beat 03:48
35. Gabrielle Aplin - The Power Of Love 04:05
36. The Script Feat Will.I.Am - Hall Of Fame 03:22
37. Pink - Try 04:07
38. Bruno Mars - Locked Out Of Heaven 03:53
39. Rihanna Feat Mikky Ekko - Stay 04:00
40. Willy Moon - Yeah Yeah 02:43
41. Taylor Swift - I Knew You Were Trouble. 03:39
42. Dj Fresh - Gold Dust 03:04
43. Christina Perri - A Thousand Years 04:46
44. Florence + The Machine - Spectrum (Say My Name) (Calvin Harris Remix) 03:38
45. Rihanna - Diamonds 03:45
46. James Arthur - Impossible 03:29
47. Maroon 5 - One More Night 03:39
48. Ellie Goulding - Anything Could Happen 04:46
49. Adele - Skyfall 04:46
50. One Direction - Little Things 03:39