 http://view.nfo.so/0/1/1/8fc2463b562ded2e5a2247350c8e9f31.png

HiGH iS PROUD TO
PRESENT


Riddle.2013.720p.BluRay.x264-HiGH
Encoder: sundox
Source: RUS BluRay (Thanks)
Size: 5.58GB
iMDB Link: http://www.imdb.com/title/tt1648208/
iMDB Rating: 3,9
Genre: Thriller
Runtime: 99min
Subtitle: English
Plot: College student Holly Teller (Elisabeth Harnois)
is drawn to the mysterious small town of Riddle,
Pennsylvania in search of her missing brother.
Against the will of the local Sheriff (Val Kilmer) and
town elder (William Sadler), she begins to unravel a
mystery connected to an abandoned psychiatric hospital
on the edge of town, uncovering a terrifying past the
town in determined to keep hidden.


Movie Information
~ ~~ ~~~~~~~~~~~~~~~~~~~~~~~~ ~~  ~ 

Video:
Codec: x264
Bitrate: 7228 Kbps
Frame Rate: 24.000 fps
Resolution: 1280x720
Aspect Ratio: 16:9

Audio:
Codec: AC3
Bitrate: 640 Kbps
Channel(s): 6 channels
Sampling: 48.0 KHz


Notes
~ ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~  ~

Got anything to offer join us on irc
#HiGH-RG @EFNet


Greetings
~ ~~ ~~~~~~~~~~~~~~~~~~~~~~~~ ~~  ~

To my fellow Encoders, politux,
Hive-CM8, ViSiON, ADTRG, 26k,
INSPiRAL, Feel-Free, AXED, FLAWL3SS,
SANTi and all other P2P groups :) 
 
http://image.bayimg.com/112da003e8a0c329818d926b6cd8233164733afb.jpg
 
http://image.bayimg.com/8c2c2106a011383c1af952e324521bc86cb0d1c2.jpg
 
http://image.bayimg.com/e74081979513ea904d5e714aee4c0e2c4a9b97fe.jpg
 
http://image.bayimg.com/d0720665e4430bf0834cd1a08b5f0357525281b3.jpg