Charles Bronson Filmography Part.2 cgculpepper info

because of the lack of support on part 1 , I've reduced
torrent size for remainder of filmography.



1967 The Dirty Dozen 720p Gopo
2.99 GB mp4
2:29:38
23.976fps
1280x720 
http://www.imdb.com/title/tt0061578/?ref_=fn_al_tt_1



1967 The Meanest Men in the West
1.33 GB avi
1:32:01
23.976fps
640x480 
http://www.imdb.com/title/tt0061962/?ref_=fn_al_tt_1



1968 Farewell, Friend
1.45 GB avi
1:50:06
25fps
672x400 
http://www.imdb.com/title/tt0062639/



1968 Guns for San Sebastian
1.32 GB avi
1:46:34
25fps
640x480 
http://www.imdb.com/title/tt0062713/



1968 Once Upon a Time in the West 1080p anoXmous
2.06 GB mp4
2:46:02
23.976fps
1920x816 
http://www.imdb.com/title/tt0064116/



1968 Villa Rides aw
1.10 GB avi
2:02:01
25fps 
640x272
25fps
720x384 
http://www.imdb.com/title/tt0063775/



1970 Cold Sweat dmitry2264
1.40 GB vi
1:29:41
25fps
720x384 
http://www.imdb.com/title/tt0066970/



1970 Twinky.fair
699 MB 
1:34:14
25fps
640x480 
http://www.imdb.com/title/tt0064598/



**1970 Rider on the Rain
I have multiple good French copies
but still hoping to upgrade my only 
English dubbed copy.Will upload 1 copy somewhere
in filmography.