Beautiful Creatures (2013) x264TS2DVD DD2.0 NL Subs
.
[IMG]http://i.imgur.com/CBYRpjS.jpg[/IMG]
.
Certificate: 12 - 124 min  -  Drama | Fantasy | Romance  -  28 February 2013 (Netherlands) 
. 
http://www.imdb.com/title/tt1559547/
. 
http://www.moviemeter.nl/film/84713
.
.
PLOT
.
Ethan longs to escape his small Southern town. He meets a mysterious new girl, Lena. Together, they uncover dark secrets about their respective families, their history and their town. 
.
Movie..............: Beautiful Creatures (2013)
Genre..............: Drama / Fantasy
Source.............: Beautiful Creatures 2013 TS x264 AAC-OFFLiNE
Format.............: DVD5 PAL
Runtime............: 107 minuten.
Menu...............: nope
Video..............: Mpeg.HQ.Enc.@.2.Pass.
Audio..............: English DD 2.0
Subtitles.NL.......: Vertaald door: Watchman, Markow87 en Suurtje., Heel goed Team Klasse job *****
Controle...........: Markow87 & Suurtje.
Bewerking+Resync...: Markow87 & Suurtje.
.
Screens from source:
 
http://i.imgur.com/7mizyk4.png 
http://i.imgur.com/LmFd0zP.png 
http://i.imgur.com/qjpldlA.png 
http://i.imgur.com/Q7zdpyM.png 
http://i.imgur.com/1Q1nOYF.png 
http://i.imgur.com/HoqyRZj.png 
http://i.imgur.com/0J6cSv3.png 
http://i.imgur.com/LyrOAWk.png
.
Enjoy