_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


VA ΓÇô The Walking Dead AMC Original Soundtrack Vol. 1 2013 320kbps CBR MP3 [VX]


==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: VA
ALBUM: The Walking Dead AMC Original Soundtrack Vol. 1
FORMAT: MPEG Audio (MP3)
GENRE: Soundtrack
Release Date : 2013-03-17
Source: iTunes Store (United States)

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 8
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

8 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Jamie N Commons - Lead Me Home (The Walking Dead Soundtrack) (1:57)
2. Bear McCreary - Main Title Theme Song (UNKLE Remix) [The Walking Dead Soundtrack] (4:23)
3. Voxhaul Broadcast - You Are the Wilderness (The Walking Dead Soundtrack) (5:16)
4. Baby Bee - Love Bug (The Walking Dead Soundtrack) (2:51)
5. Fink - Warm Shadow (Dactyl Remix) [The Walking Dead Soundtrack] (5:33)
6. Of Monsters and Men - Sinking Man (The Walking Dead Soundtrack) (2:46)
7. Beth & Maggie Greene - The Parting Glass (The Walking Dead Soundtrack) (2:57)
8. Delta Spirit - Running (The Walking Dead Soundtrack) (3:13)

==================================================================================

Greets to: VYTO, a2zRG and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents,BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com".