-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd          ooooooo  ooooo                      .oooooo..o          
           `8888    d8'                      d8P'    `Y8          
 .ooooo.     Y888..8P     .ooooo.   .ooooo.  Y88bo.       .oooo.o 
d88' `88b     `8888'     d88' `"Y8 d88' `88b  `"Y8888o.  d88(  "8 
888ooo888    .8PY888.    888       888ooo888      `"Y88b `"Y88b.  
888    .o   d8'  `888b   888   .o8 888    .o oo     .d8P o.  )88b 
`Y8bod8P' o888o  o88888o `Y8bod8P' `Y8bod8P' 8""88888P'  8""888P' 

[img]http://lookpic.com/O/i2/1091/sptDnHou.jpeg[/img]

[b]###  RELEASE INFO  ###[/b]

Encoder			: dejeme / April 2013
Source			: LIMITED.720p.BluRay.DTS.x264-PHD (Many THX) 
Size / Rars		: 1.36 GB / NO RARS
IMDB			: http://www.imdb.com/title/tt1935896/
Language			: English
Subtitle			: N/A
Genre			: Horror
Runtime			: 2h 9mn
Sample                          	: Included

[b]###  PLOT  ###[/b]
    
A 26-chapter anthology that showcases death in all its vicious wonder and brutal beauty.

[b]###  GENERAL INFO  ###[/b]

Format                           : AVI
File size                        : 1.36 GiB
Duration                         : 2h 9mn
Overall bit rate                 : 1 510 Kbps

Video
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Codec ID                         : XVID
Duration                         : 2h 9mn
Bit rate                         : 1 308 Kbps
Width                            : 1 264 pixels
Height                           : 720 pixels
Display aspect ratio             : 16:9
Frame rate                       : 24.000 fps
Bits/(Pixel*Frame)               : 0.060
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
Format                           : AC-3
Duration                         : 2h 9mn
Bit rate mode                    : Constant
Bit rate                         : 192 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz

[b]### NOTES ###

Enjoy.[/b]

[img]http://lookpic.com/O/i2/1787/b3JHxroP.png[/img]
[img]http://lookpic.com/O/i2/791/IFV6G0KN.png[/img]
[img]http://lookpic.com/O/i2/1990/OF9K1lco.png[/img]
[img]http://lookpic.com/O/i2/1651/qWV8JMv.png[/img]
[img]http://lookpic.com/O/i2/1282/f3FCjuHZ.png[/img]


[center]###   SPECiAL THANKS TO OUR FRiENDS   ###

###  [color=red] BeBe | Mussy | deufren | santtos | plexiglas | jack| narcotique | dejeme [/color]  ###

[img]http://lookpic.com/O/i2/956/klkuQpiX.png[/img]


###   GREETiNGS GOiNG OUT TO   ###

JFKDVD WBZ NYDIC SLiCK IGUANA STOCK iLLUMiNATi iGNiTiON CM8 FXG VoMiT PDU SANTi THEDEN-RG
TDP NOiR KART3LDVD SiC ELEKTRI4KA FiCODVDR FEATURE KiK ZOMBiES DiAMOND 26K FLAWL3SS DTRG
MiSTERE INSPiRAL MAGiCAL BHRG ViP3R Replica TWiZTED STOCK CME INFERNO IMAGiNE BBnRG *THC*

[b]RESPECT TO[/b]

CRYS jtr memory100 COPYxRiGHT rok3r ghostmark NoZGT Adad baxteroo7 GoldenFlower ilikecookies kempas M1k3L evvvvvvo GBL DemonBullets deeandalexis LAP Hellas

[/center]