_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/53329566902371790894.jpg


Elvis Presley - The 50 Greatest Love Songs 2001 Rock 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Elvis Presley
ALBUM: The 50 Greatest Love Songs
FORMAT: MPEG Audio (MP3)
GENRE: Rock
Release Date : 2001-07-24
Source: iTunes Store (Unted States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Duration: 2 hours 25 minutes 13 seconds 
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 50
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

TOTAL FILE SIZE:
337 MB

==================================================================================

CONTAINS:

50 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Elvis Presley - Always On My Mind (3:38)
2. Elvis Presley - And I Love You So (Alternate Take 1) (3:50)
3. Elvis Presley - Suspicious Minds (4:29)
4. Elvis Presley - Don't Cry Daddy (2:48)
5. Elvis Presley - Are You Lonesome Tonight? (3:07)
6. Elvis Presley - Surrender (1:52)
7. Elvis Presley - It's Now or Never (3:15)
8. Elvis Presley - The Wonder of You (2:35)
9. Elvis Presley - You've Lost That Loving Feeling (4:24)
10. Elvis Presley - It's Impossible (2:50)
11. Elvis Presley - Until It's Time for You to Go (4:00)
12. Elvis Presley - You Don't Have to Say You Love Me (2:31)
13. Elvis Presley - For the Good Times (3:12)
14. Elvis Presley - Spanish Eyes (2:23)
15. Elvis Presley - There Goes My Everything (2:59)
16. Don Tweedy, Elvis Presley & Hank Cochran - Make the World Go Away (3:35)
17. Elvis Presley - She Wears My Ring (3:21)
18. Elvis Presley - Unchained Melody (2:31)
19. Elvis Presley - It's Only Love (2:42)
20. Elvis Presley - I Just Can't Help Believin' (4:36)
21. Elvis Presley - Let It Be Me (3:25)
22. Elvis Presley - Rags to Riches (1:54)
23. Elvis Presley - I've Lost You (3:30)
24. Elvis Presley - Can't Help Falling In Love (3:00)
25. Elvis Presley - Hawaiian Wedding Song (2:49)
26. Elvis Presley - Fame and Fortune (2:30)
27. Elvis Presley - Good Luck Charm (2:24)
28. Elvis Presley - She's Not You (2:10)
29. Elvis Presley - Suspicion (2:36)
30. Elvis Presley - The Girl of My Best Friend (2:22)
31. Elvis Presley - The Thrill of Your Love (3:01)
32. Elvis Presley - Pocketful of Rainbows (2:34)
33. Elvis Presley - There's Always Me (2:18)
34. Elvis Presley - Love Letters (2:51)
35. Elvis Presley - I'll Remember You (4:07)
36. Elvis Presley - It Hurts Me (2:29)
37. Elvis Presley - You Don't Know Me (2:29)
38. Elvis Presley & Vera Matson - Love Me Tender (Mono) (2:43)
39. Elvis Presley - True Love (2:06)
40. Elvis Presley - I Was the One (2:35)
41. Elvis Presley - I Want You, I Need You, I Love You (2:41)
42. Elvis Presley - Loving You (2:13)
43. Elvis Presley - Love Me (2:45)
44. Elvis Presley - Old Shep (4:11)
45. Elvis Presley - That's When Your Heartaches Begin (3:22)
46. Elvis Presley - Young and Beautiful (2:04)
47. Elvis Presley - Don't Ask Me Why (2:07)
48. Elvis Presley - As Long As I Have You (1:51)
49. Elvis Presley - Don't (2:50)
50. Elvis Presley - (Now and Then There's) A Fool Such As I (2:38)

==================================================================================

Greets to: VYTO, a2zRG, Stumpie1971, Sheychi, Neon, Suzitastik, MarGe, Ash968, Tifon, TorDigger, StylishSaLh, Caveman and staff members at ExtraTorrent, TPB,KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com"

Facebook Fan Page: www . facebook . com / p2pdl