Tracklist:
01. Step by Step (04:29)
02. You Got It (The Right Stuff) (04:13)
03. I'll Be Loving You (Forever) (04:28)
04. Cover Girl (04:10)
05. Didn't I (Blow Your Mind) (04:27)
06. Please Don't Go Girl (7'' Version) (04:12)
07. Tonight (03:29)
08. This One's for the Children (03:58)
09. Valentine Girl (04:01)
10. Let's Try It Again (03:53)
11. Hangin' Tough (03:54)
12. If You Go Away (04:03)
13. Baby, I Believe In You (04:43)
14. Call It What You Want (The C&C Pump-It Mix) (06:32)