                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Atlantis.The.Lost.Empire.2001.720p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt0230011/

Date .....: 15th May 2013
Runtime ..: 01:35:44
Size .....: 2713mb
Video ....: 1280x544 (X264 @ 24fps)
Audio ....: DTS 1509k
Source ...: Retail Blu-Ray
Lang .....: English
Subs .....: English French Spanish Portuguese

Screens ..: Opening Week - $329,011 (USA) (10 June 2001) (2 Screens)
Genre ....: Animation | Adventure | Family | Sci-Fi


SCREENS
 
http://i.imgbox.com/adqsJ729.png
 
http://i.imgbox.com/adojsrYU.png
 
http://i.imgbox.com/add6BNYU.png
 
http://i.imgbox.com/abbyjnHW.png
 
http://i.imgbox.com/acyvsMOL.png

