Ridlle (2013) 1080p x264 DD5.1 EN NL Subs [Asian Planet]

 
http://imageshack.us/a/img713/2051/66qt.jpg



Format                       : Matroska
File size                    : 2.01 GiB
Duration                     : 1h 39mn
Overall bit rate             : 2 891 Kbps


Video
ID                           : 1
Format                       : AVC
Bit rate                     : 2 248 Kbps
Width                        : 1 920 pixels
Height                       : 1 080 pixels
Source                       : Riddle.2013.1080p.Bluray-PHD,(thanks)


Audio
ID                           : 2
Format                       : AC-3
Bit rate mode                : Constant
Bit rate                     : 640 Kbps
Channel(s)                   : 6 channels
Audio                        : English
Subtitle                     : English and Dutch,external srt file !
Encoder                      : Brownsugar13,2-Pass (Low) 




Quality over Quantity (QoQ) Releases
Vertaling: Cranedriver, r3p0 & WinchesterGirl,bedankt !




screenshots: 
http://imageshack.us/a/img15/3394/bye3.png
 
http://imageshack.us/a/img837/1844/dr40.png
 
http://imageshack.us/a/img89/1788/vd19.png
 
http://imageshack.us/a/img690/1433/46o.png



 
http://www.imdb.com/title/tt1648208/
 
http://www.moviemeter.nl/film/91648



JOIN US ON FB  !