This torrent includes both 1440px and 2048px-HD versions  
*Note: You can download both or only choose which version you'd prefer by deselecting the one you don't want when you add the torrent to your client software.  If you're adding the torrent via magnet link, you can deselect any undesired file in the list of files once the torrent has begun downloading.
========================================================

English | CBR | 29 Pages

Saga #9
Publisher:  Image Comics
Publication Date:  January 16, 2013

Written by Brian K. Vaughan
Art by Fiona Staples
Lettered by Fonografiks

The Will finally has a good day.

Thanks goes to Tarutaru for this release.

  
http://thepiratebay.se/torrent/7589563/Saga_01-06_(First_Arc)_(1440px_&_2048px-HD)_[DCP-D]
  
http://thepiratebay.se/torrent/7914745/Saga_7_(2012)_(2_Covers)(1440px_&_2048px-HD)(Tarutaru-Novus)
 
http://thepiratebay.se/torrent/8013113/Saga_08_(2012)_(1440px_&_2048px-HD)_(Tarutaru-Novus)_[NVS-D]