Serif DrawPlus X6

Date ...: 07.03.2013
Type ...: UTIL
Protection .: serial
Os .....: win
Language .: english
Size ...: 1CD
Url: www.serif.com

Create picture perfect drawings DrawPlus X6 offers the complete drawing and editing experience. Simple vector drawing tools help you create custom lines, shapes and curves, with advanced tools for targeted drawing, merging and blending. And because the final image is a vector drawing, you can easily rescale artwork without losing quality. DrawPlus X6 brings your design visions to life with intricate shapes, colours and effects. There are new tools for drawing arcs and triangles plus a new Stencils Tab offering a wide selection of ready-made templates that are perfect for adding impact across all your designs.

Note: Designer Brush Pack included!

Installation Notes:
1) unpack
2) burn / mount
3) read .nfo

:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-::-:-::-:-::-:-::-:-::-:-::-:
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-::-:-:-:-:-::-:-::-:-::-:-::-:-::-:
 
                   Greetz to:

 Agricola, W13,Hoofa, Hellboy, Asterastripp,virusofsaten, ill88eagle, 


Kentucky-Kid,Looksee,srijantje,Benny2guns,TauseeF.Toblakai,Ube1,Subtob,Reactor90, 

Adapa :) Politux,Wildcard and for sure  thanx goes to ZiLLa,VF :)
 

 here comes Also Demonseeder,Headbanger and Deadmano:)Also to tse7en 

To WCT-SWE today one of the best or best :).EG who gave me a new life :-)

Special greetz to Hero with me a long time THX :)

 
  To you who help me seed my torrents and at 


last to  my friends left and to those coming back!!!

"The Scene give me Stuff to work with"

and to all I forgot! 
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-::-:-::-:-::-:-::-:-::-:-::-:
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-::-:-:-:-:-::-:-::-:-::-:-::-:-::-:

Save Our Children

Enjoy