PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

BBC.Great.Barrier.Reef.2012.BluRay.1080p.x264.DTS-MySiLU [PublicHD]
 
http://www.imdb.com/title/tt2185885/

FILM.GENRE.....: Documentary
RUN.TIME.......: 50 mins 19 seconds
FRAME.RATE.....: 29.970 fps
BIT.RATE.......: 11.5 Mbps
RESOLUTION.....: 1920 x 1080
AUDIO0.........: DTS  2.0  48.0 KHz 768 Kbps English
AUDIO1.........: AC3  2.0  48.0 KHz 192 Kbps Chinese
