ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
                    Chris Tomlin - Burning Lights
---------------------------------------------------------------------

Artist...............: Chris Tomlin
Album................: Burning Lights
Genre................: Contemporary Christian
Source...............: CD
Year.................: 2013
Ripper...............: Exact Audio Copy (Secure mode) 
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: , ID3 v2.3 
Playing Time.........: 48:48
Total Size...........: 112.82 MB
Included.............: M3U, Front Cover
Encoded by...........: Akasha on 05/02/2013


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Chris Tomlin - Burning Lights                                 [01:02]
   2. Chris Tomlin - Awake My Soul (with Lecrae)                    [03:53]
   3. Chris Tomlin - Whom Shall I Fear [God Of Angel Armies]        [04:26]
   4. Chris Tomlin - Lay Me Down                                    [04:44]
   5. Chris Tomlin - God's Great Dance Floor                        [03:37]
   6. Chris Tomlin - White Flag                                     [04:32]
   7. Chris Tomlin - Crown Him [Majesty] (with Kari Jobe)           [05:11]
   8. Chris Tomlin - Jesus, Son Of God (with Christy Nockels)       [04:26]
   9. Chris Tomlin - Sovereighn                                     [04:34]
  10. Chris Tomlin - Countless Wonders                              [03:20]
  11. Chris Tomlin - Thank You God For Saving Me (with Phil Wickham)[04:25]
  12. Chris Tomlin - Shepherd Boy                                   [04:33]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.