 |                    The Streets Were Paved with Gold                        |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 | DATE: 2012-07-07  SIZE: 1,97MB   DISKS: 01_______4,77MB      PAGES:        |
 |                                                                            |
 | PUBLISHER: Knopf Doubleday Publishing Group  GENRE: History                |
 |                                                                            |
 | AUTHOR: Ken Auletta                                                        |
 |                                                                            |
 | FORMAT: EPUB   PROTECTION: DRM     EDITION:                                |
 |                                                                            |
 | URL: http://is_gd/i1F4KA                                                   |
 |                                                                            |
 | LANGUAGE: English   ISBN: 978-0-307-80071-8                                |