[img]http://i.imgur.com/ee7F9sx.jpg[/img]
***********************************************************************************************
Flight 2012 720p BRRIP XVID AC3 - 26k
***********************************************************************************************

General Information

Sample Included......: Yes
Source...............: 720p.BluRay.x264-SPARKS
Container............: AVI
Length...............: 1 hour 42 minutes
Size.................: 3.37 GiB
Total Bitrate........: 3484 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1907668/


Video Info

Codec................: XviD
Type.................: 720p RiP
Resolution...........: 12640x528
Aspect Ratio.........: 2.40:1
Bitrate..............: 3 030 Kbps
Framerate............: 23.976 FPS


Audio Info

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLiSH
Subtitles............: N/A

Screenshots
[IMG]http://i.imgur.com/VkuTF21.jpg[/IMG]
[IMG]http://i.imgur.com/67E0SXV.jpg[/IMG]
[IMG]http://i.imgur.com/dYb8GP1.jpg[/IMG]
[IMG]http://i.imgur.com/NvbeVo3.jpg[/IMG]
[IMG]http://i.imgur.com/fEJ0UOn.jpg[/IMG]
[IMG]http://i.imgur.com/NvjJdae.jpg[/IMG]
[IMG]http://i.imgur.com/z22D9w0.jpg[/IMG]
[IMG]http://i.imgur.com/9mRCyoo.jpg[/IMG]
[IMG]http://i.imgur.com/w3RtY4j.jpg[/IMG]
[IMG]http://i.imgur.com/WzsZooZ.jpg[/IMG]