*Encoded/Released By.......: 3Li
*Title/Year/Language.......: Taxi/1998/French
*Genre.....................: Action,Comedy 
*Subtitles External(SubRip): English,Romanian.
*Subtitles External(VobSub): French,English.
*Encoded/Profile/Level.....: 2 pass/High/Level 4.1
*Codec/Writing Library.....: MPEG-4 AVC/H264/x264
*Container.................: Mkv
*Duration..................: 1h 29mn 50sec
*Resolution=Width/Height...: 1280x544 pixels
*File Size.................: 3.20 GB
*Bit Rate..................: 4348 Kbps
*Scan Type.................: Progressive
*Bits/(Pixel*Frame)........: 0.260
*Aspect Ratio/Frame Rate...: 2.35:1/23.976 fps
*Stream Video Size.........: 2.72 GB (85%)
*Stream Audio Size.........: 485 MB (15%)
*Audio/Bit Rate/Language...: DTS/755 Kbps/French
*Bit Depth.................: 24 bits
*Channel(s)/Sampling Rate..: 6 channels/48.0 KHz
*Channel Positions.........: Front: L C R, Side: L R, LFE
*Chapters..................: Yes
*Sample Video Runtime/Size.: 49sec/41.3 MB
*Source/File Size..........: Remux AVC DTS-HD MA 5.1-SirJohnDoe = 19 GB
*Note: Make sure is a Real 3Li Release at ExtraTorrent
*Thanks: ExtraTorrent,SaM,SirJohnDoe...