                PublicHD - High-Definition Bittorrent Community
      
                            http://public3d.se/
    
              ----------------------------------------------------

Dragon Feast.3D.2013.1080p.BluRay.Half-SBS.x264-CHD3D [Public3D]

RELEASE DATE....: 05/09/2013
THEATRE DATE....: 2013

GENRE...........: Documentary
SOURCE..........: Dragon Feast.2013.2D+3D.Blu-ray.AVC.DTS-HD.MA.5.1 - leo8224
ViDEO BiTRATE...: x264 @ 12 Mbps
FRAME RATE......: 23.976fps 
AUDiO1..........: CHS DTS 5.1CH @ 1509Kbps
AUDiO2..........: ENG DTS 5.1CH @ 1509Kbps
RUNTiME ........: 00:54:14 (h:m:s)
ASPECT RATiO....: 1.778:1
RESOLUTiON......: 1920 X 1080
SUBTiTLES.......: CHS|CHT|ENG
FilE SiZE.......: 8.56G
Encoder.........: Anonymous@CHD3D


SCREENS
 
http://i.imgbox.com/abi3aGQz.png
 
http://i.imgbox.com/abwf3r9t.png
 
http://i.imgbox.com/acxleXjv.png
 
http://i.imgbox.com/abl4MQYr.png
 
http://i.imgbox.com/acqWJkjN.png
 
http://i.imgbox.com/aco0ABX8.png
