Seven Rawlins Cross albums 1989-2010

Canadian Celtic Rock

Enjoy!



1989 - A Turn of the Wheel
1992 - Crossing the Border
1993 - Reel 'n Roll
1996 - Living River
1998 - Make it On Time
2008 - Anthology
2010 - Heart Head Hands
Rawlins Cross.nfo

./1989 - A Turn of the Wheel:
01 - Wild Rose.mp3
02 - Farmer's Daughter_High Reel.mp3
03 - A Turn of the Wheel.mp3
04 - Mountainside.mp3
05 - MacPherson's Lament.mp3
06 - Colleen.mp3
07 - Mac's Fancy _ Give Me a Drink of Water.mp3
08 - Shaken Up.mp3
09 - Ghost of Love.mp3
10 - Sleepy Maggie_Gravel Walk_Little Beggarman.mp3
cover.jpg

./1992 - Crossing the Border:
01 - Legendary.mp3
02 - Chessboard Dancer.mp3
03 - Nightfall.mp3
04 - Israel Got a Rabbit.mp3
05 - Eleventh Hour.mp3
06 - Stray Cat.mp3
07 - Blues for You.mp3
08 - O'Neil's March_Haughts of Cromdale.mp3
09 - Peace on the Inside.mp3
10 - Memory Waltz.mp3
11 - Sound of Sleat_Ale is Dear.mp3
12 - Open Road.mp3
cover.jpg

./1993 - Reel 'n Roll:
01 - Reel 'n' Roll.mp3
02 - Don't You Be The One.mp3
03 - It'll Have To Wait.mp3
04 - Long Night.mp3
05 - The Wedding Gift.mp3
06 - Pedestrian Again.mp3
07 - Mystery Tonight.mp3
08 - Dance Hall.mp3
09 - Ghost of Love.mp3
10 - A Turn of the Wheel.mp3
11 - Colleen.mp3
12 - MacPherson's Lament.mp3
cover.jpg

./1996 - Living River:
01 - Forever Dancing.mp3
02 - A Matter of the Heart.mp3
03 - The Morning After.mp3
04 - Wild Rose.mp3
05 - When My Ship Comes In.mp3
06 - Sad Story.mp3
07 - Open Road.mp3
08 - Little Sara_Jessie's Jig.mp3
09 - A Little of Your Lovin (Goes a Long Long Way).mp3
10 - Through It All.mp3
11 - Long Way Home.mp3
12 - Baby-Oh.mp3
13 - Mairi Nighean Alasdair.mp3
cover.jpg

./1998 - Make it On Time:
01 - Boogieland.mp3
02 - Crossroad.mp3
03 - Near Dearly Departed.mp3
04 - You Will Always Have My Love.mp3
05 - Make It on Time.mp3
06 - Some People.mp3
07 - Where Would I Be.mp3
08 - French Painter_Drive'er Down.mp3
09 - Don't Wait on Me.mp3
10 - Rockaway.mp3
11 - Two Islands.mp3
12 - Deep Blue.mp3
13 - Navvy on the Line_Jim Hodder's Reel.mp3
14 - Winter's Tale.mp3
cover.jpg

./2008 - Anthology:
01 - Look Ahead.mp3
02 - Make the Change.mp3
03 - The Story.mp3
04 - My Eliza_Rawlins' Return_Old Friends_Lt. McGuire's.mp3
05 - Colleen.mp3
06 - When My Ship Comes In.mp3
07 - Where Would I Be.mp3
08 - Long Night.mp3
09 - You Will Always Have My Love.mp3
10 - Wild Rose.mp3
11 - The Long Way Home.mp3
12 - A Matter of the Heart.mp3
13 - Reel 'n' Roll.mp3
14 - Some People.mp3
15 - The Near Dearly Departed.mp3
16 - Forever Dancing.mp3
cover.jpg

./2010 - Heart Head Hands:
01 - High Tide.mp3
02 - Push.mp3
03 - Grandmother's Song.mp3
04 - We Go Ahead.mp3
05 - Open Skies _ Guitar Pipes _ The Shift _ African Cowboy.mp3
06 - Heart Head Hands.mp3
07 - Beautiful Girl.mp3
08 - Reels (Benoit _ Yer Basic Reel _ Genevieve's).mp3
09 - Nightfall.mp3
10 - May One.mp3
11 - Down The Line _ Banjo Jig _ Overlapper.mp3
12 - Demons.mp3
13 - Kingdom Come.mp3
14 - Joey Clements _ Red Island Tune.mp3
15 - Questions _ Beaumont Waltz.mp3
16 - Back to Brazil.mp3
cover.jpg