Beatport Top 100 January 2013 320KB (spookkie)

 RELEASE NAME ..... Beatport Top 100 January 2013 320KB (spookkie)
 FORMAT ........... MP3 (unmixed)
 CHANNEL(S) ....... 2 channels
 MODE ............. Stereo
 BiT RATE MODE .... Constant
 OVERALL BiT RATE . 320 Kbps
 GENRE ............ Electro HouseProgressive HouseTech HouseDeep HouseTechno
 SAMPLiNG RATE .... 44.1 KHz
 SOURCE ........... WEB
 TRACK iNFO ....... Yes - ID3v1, ID3v2.3



Track List
For Tracklist see Info inside

_______________________________________________________________________________



Uploaded by Spookkie@TBS