Espn2 Friday Night Fights.

24.05.2013
Mohegan Sun Casino, Uncasville, Connecticut, USA.

Commentary by Joe Tessitore, Teddy Atlas, with Todd Grisham in studio.

Card:

Issouf Kinda (16-0-0) vs Chris Howard (15-2-1) Lt Welterweight - 10 Rds
Constantin Bejenaru (3-0-0) vs Excell Holmes (2-1-1) Heavyweight - 4 Rds
Delvin Rodriguez (27-6-3) vs Freddy Hernandez (30-4-0) Lt Middleweight - 10 Rds

 HDTVRip
Format : MKV
Video:AVC x264, 960 x 540 (16:9), 29.97 fps, 2200 kbps
Audio:AAC, Stereo, 128 kbps, 48 KHz 

1:36:26
size:1.57 GB
