--------------------------------------------

Genre: Comedy, Drama
Year: 2012
Country: USA
Director: Alonso Mayo 
Casts: Lou Taylor Pucci, Seth Green, Cary Elwes, Kristin Bauer van Straten, Al Sapienza, Dewshane Williams, Zoë Belkin, Kenneth Welsh, Lisa Ryder, Jayne Eastwood, Art Hindle, Tyler Stentiford, Mackenzie Munro, John Boylan, Ann Holloway

.: Plot :.
Sheltered by his grandparents, Luke, a young man with autism, is thrust into a world that doesnt expect anything from him. But Luke is on a quest for a job and true love. And he isnt taking no for an answer.

--------------------------------------------

More at   
http://publichash.com/

--------------------------------------------	