CIA Analyst Jack Ryan is drawn into an illegal war fought by the US government 
against a Colombian drug cartel. 

General           : Clear.and.Present.Danger.1994.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 334 Kbps
Length            : 2.30 GiB for 2h 21mn 15s 562ms

Video #0          : AVC at 1 824 Kbps
Aspect            : 1920 x 848 (2.264) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en


-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Clear.and.Present.Danger.1994.1080p.BluRay.x264.anoXmous_eng.srt
Clear.and.Present.Danger.1994.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------

            |  - Action | Drama | Thriller   -  | 		  
				
                    Ratings: 8.2.                                            
	   		   
          http://www.imdb.com/title/tt0109444/

 -------------------------------------------------------------------------------

         This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
        https://wikimediafoundation.org/wiki/WMFJA085/en

===============================================================================

  ----------------------Over 1000 trusted rips:)--------------------------
 
            https://thepiratebay.se/search/anoXmous/0/99/0
	   
            https://thepiratebay.se/search/anoXmous/0/7/0

            https://thepiratebay.se/user/anoXmous/0/9/0
			
	  http://www.shotpix.com/images/79493232037148808289.gif

===============================================================================

 
                                                                                        
                                 _/      _/                                             
    _/_/_/  _/_/_/      _/_/      _/  _/    _/_/_/  _/_/      _/_/    _/    _/    _/_/_/
 _/    _/  _/    _/  _/    _/      _/      _/    _/    _/  _/    _/  _/    _/  _/_/     
_/    _/  _/    _/  _/    _/    _/  _/    _/    _/    _/  _/    _/  _/    _/      _/_/  
 _/_/_/  _/    _/    _/_/    _/      _/  _/    _/    _/    _/_/      _/_/_/  _/_/_/     


