##   ##     ####     #####   ## #####    ####
##   ##    ##  ##    ##  ##     ##  ##  ##  ##
#######   ########   #####   ## #####  ##    ##
##   ##  ##      ##  ##  ##  ## ##  ##  ##  ##
##   ## ##        ## ##   ## ## #####    ####


Skytten.2013.DANISH.SWESUB.DVDRip.XviD.AC3-Haribo

################### General ###################
# Release date..: 17.06.2013                  #
# Size..........: 1.37 GiB                    #
# Length........: 1h 29min                    #
# Source........: DVDR (WILDER - Thanks!)     #
# IMDB..........:                             #
# http://www.imdb.com/title/tt2381989/        #
###############################################

################### Video #####################
# Bitrate.......: 1 730 Kbps                  #
# Resolution....: 704 X 288                   #
# Format........: XviD (.avi)                 #
###############################################

################### Audio #####################
# Language......: Danish                      #
# Format........: AC3                         #
# Bitrate.......: 448 Kbps                    #
# Channels......: 6                           #
###############################################

################### Subtitle ##################
# Language......: Swedish                     #
# Source........: Retail (PAL)                #
# Type..........: Hardcoded                   #
###############################################

################### Notes #####################
# Enjoy! Get some Haribo candy                #
# to the movie as well! :)                    #
###############################################