Not constant content, but steady content.

Don't like those really fucking inappropriate ads on pirate bay? Try Google Chrome with Adblock. Fixed that for you :)

*******************************************************************************
                              PSP on PS3 Vol. 01 [01-25] 
*******************************************************************************

------------------------------------------------------------------------------- 
                              General Information 
------------------------------------------------------------------------------- 
Type.................: PS3 PSP PKG Files (ReActPSN NOT Req.) 
Platform.............: Playstation 3 
Compression Format...: PSP ISO Compressor (Level 5) 
Image Format.........: ISO & PKG 
Image Created with...: PSP UMD Drive, PC, & PSN PKG Files 
Reader...............: PSP UMD Optical Drive & PKGView 
Source...............: UMD Disc & PSN PKG Files 


------------------------------------------------------------------------------- 
                              Post Information 
------------------------------------------------------------------------------- 
Posted by............: atreyu187 (http://www.blackcats-games.net/) 
Posted on............: 4/25/2013 

------------------------------------------------------------------------------- 
                                Release Notes 
------------------------------------------------------------------------------- 
This package contains the following games. All have icons and backgrounds, most 
also have audio for the XMB as well. 

All retain their orignal Content ID given by Sony so 
no conflicts will happen during install and all can be installed at one time no 
problems there. Saves work on all games and test using Rebug 4.30.2 CFW but will 
work on any CFW. 

I have been told however 3.41 & 3.55 saves will not work but 
any 4.XX CFW they will save just fine. I made this pack as I had so many I 
needed to catch up and by the time this is seeded hopefully the next pack will be 
ready. So stick with it and you will get some great games to play on your PS3. 

Ace Combat X - Skies of Deception 
Blazblue Calimity Trigger 
Bleach Soul Carnival 
Corpse Party 
Dead Head Fred 
DiRT 2 
Disgaea Infinite 
Ghost Rider 
Growlanser - Wayfarer of Time 
Gungnir 
Lord of Arcana 
Naruto Shippuden Kizuna Drive 
Naruto Shippuden Legends Akatsuki Rising 
PC Engine Best Collection 
Phantom Brave The Hermuda Triangle 
Saint Seiya Omega Ultimate Cosmo 
Shin Megami Tensei Persona 
Silent Hill Origins 
Star Wars Battlefront II 
Street Fighter Alpha 3 MAX 
The Legend Of Heroes Trails in the Sky 
Untold Legends Brothers of the Blade 
Valhalla Knights II 
Ys Seven 
Ys The Oath in Felghana 

Fixes Included 

Street Fighter Alpha 3 MAX (Simply copy extracted folder on to USB device & copy from XMB) 
Saint Seiya Omega Ultimate Cosmo English Fix (Prefer English text install this PKG after game)
