 http://img195.imageshack.us/img195/627/nextblurayw.jpg

[IMG]http://img822.imageshack.us/img822/8231/48280015855207431211590.jpg[/IMG]

[URL=http://imageshack.us/photo/my-images/96/nextbluray.jpg/][IMG]http://img96.imageshack.us/img96/1209/nextbluray.jpg[/IMG][/URL]


[URL=http://imageshack.us/photo/my-images/11/41584988.png/][IMG]http://img11.imageshack.us/img11/8439/41584988.png[/IMG][/URL]

[URL=http://imageshack.us/photo/my-images/208/34710505.jpg/][IMG]http://img208.imageshack.us/img208/6659/34710505.jpg[/IMG][/URL]

[URL=http://imageshack.us/photo/my-images/577/50791375.jpg/][IMG]http://img577.imageshack.us/img577/5705/50791375.jpg[/IMG][/URL]

[URL=http://imageshack.us/photo/my-images/29/72383962.jpg/][IMG]http://img29.imageshack.us/img29/8923/72383962.jpg[/IMG][/URL]

[URL=http://imageshack.us/photo/my-images/195/36321961.jpg/][IMG]http://img195.imageshack.us/img195/4922/36321961.jpg[/IMG][/URL]


[URL=http://imageshack.us/photo/my-images/189/infoicong.png/][IMG]http://img189.imageshack.us/img189/706/infoicong.png[/IMG][/URL]
General
Complete name                            : Next [2007] 720p BBRip x264 Dual Audio [Hin-Eng] {deven101} {TMRG}.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 787 MiB
Duration                                 : 1h 36mn
Overall bit rate                         : 1 144 Kbps
Movie name                               : Next [2007] 720p BBRip x264 Dual Audio [Hin-Eng] {deven101} {TMRG}
Encoded date                             : UTC 2013-05-10 15:09:41
Writing application                      : mkvmerge v5.0.1 ('Es ist Sommer') built on Oct  9 2011 11:55:43
Writing library                          : libebml v1.2.2 + libmatroska v1.3.0
[URL=http://imageshack.us/photo/my-images/90/vediologo.jpg/][IMG]http://img90.imageshack.us/img90/2458/vediologo.jpg[/IMG][/URL]
Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 8 frames
Muxing mode                              : Header stripping
Codec ID                                 : V_MPEG4/ISO/AVC
Nominal bit rate                         : 919 Kbps
Width                                    : 1 280 pixels
Height                                   : 528 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Variable
Original frame rate                      : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.057
Title                                    : Next [2007] 720p BBRip x264 Dual Audio [Hin-Eng] {deven101} {TMRG}
Writing library                          : x264 core 125 r2200 999b753
Encoding settings                        : cabac=1 / ref=8 / deblock=1:0:0 / analyse=0x3:0x133 / me=umh / subme=9 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=2pass / mbtree=1 / bitrate=919 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Default                                  : Yes
Forced                                   : No
[URL=http://imageshack.us/photo/my-images/7/audiologovlc.jpg/][IMG]http://img7.imageshack.us/img7/324/audiologovlc.jpg[/IMG][/URL]
Audio #1
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 1h 36mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Delay relative to video                  : 19s 600ms
Title                                    : dev{tmrg}
Language                                 : Hindi
Default                                  : Yes
Forced                                   : No
[URL=http://imageshack.us/photo/my-images/7/audiologovlc.jpg/][IMG]http://img7.imageshack.us/img7/324/audiologovlc.jpg[/IMG][/URL]
Audio #2
ID                                       : 3
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 1h 36mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Title                                    : dev{tmrg}
Language                                 : English
Default                                  : No
Forced                                   : No

[URL=http://imageshack.us/photo/my-images/6/tmrgbannerzps05cb0bab.png/][IMG]http://img6.imageshack.us/img6/1147/tmrgbannerzps05cb0bab.png[/IMG][/URL][/align]
