
[img]http://img832.imageshack.us/img832/2097/noesplemndoresdosanos50.jpg[/img]

Artist...............: Various Artists
Album................: Anos 50
Genre................: Rock
Source...............: CD
Year.................: 2000
Ripper...............: Exact Audio Copy   (Secure mode) & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 55 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: TntVillage

Ripped by............: leonenero on 20/05/2013
Posted by............: leonenero on 20/05/2013
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.flac.full_TntVillage

Included.............: NFO, M3U, LOG, CUE
Covers...............: Front Back CD 
Playing Time.........: 49.59
Total Size...........: 279,92 MB

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. The foure aces- Love is Mani Splendored Thing [02.53]
2. Chuck Berry - Johny B. Good [02.40]
3. Pat Boone - Bernardine [02.07]
4. Carl Perkins - Blue Suede [02.13]
5. The Platters - The Great Pretender [02.36]
6. Little Richard - Tutti Frutti [02.21]
7. Little Antony - The Diary [02.29]
8. Santo Morales - Cachito [02.52]
9. Bill Haley & his comets - Rock Around the Clock [02.12]
10. Nat King Cole - Too Young [02.42]
11. Peres Prado - Apple blosson white [02.37]
12. Frankie Lymon - Why do Fools Fall in Love [02.18]
13. Jerry Lee Lewis - Great Balls of Fire [01.51]
14. Conway Twitty - Its Only Make Belive [02.12]
15. Fat Domino - Ain't That a Shame [02.32]
16. Dean Martin - Volare [02.59]
17. The Diamonds - Little Darlin [02.07]
18. Peggy Lee - Fever [03.17]
19. Johnny and the Hurricanes - Red River [02.10]
20. Gene Vincent - Be-Bop a Lula [02.42]

The fifties were a period when there was probably more variation in what reached the top-hit charts than most decades. And this CD is probably one of the best samplers to illustrate this variation. 