╨₧╨┐╨╕╤ü╨░╨╜╨╕╨╡: ╨ö╨╕╨╜ ╨▓╤ï╨▒╨╕╤Ç╨░╨╡╤é╤ü╤Å ╨╕╨╖ ╤ç╨╕╤ü╤é╨╕╨╗╨╕╤ë╨░, ╨╜╨╛ ╨╜╨╡ ╨╛╨┤╨╕╨╜. ╨₧╨╜ ╨╛╤é╨┐╤Ç╨░╨▓╨╗╤Å╨╡╤é╤ü╤Å ╨┐╤Ç╤Å╨╝╨╕╨║╨╛╨╝ ╨║ ╨í╤ì╨╝╤â, ╨╛╨┤╨╜╨░╨║╨╛ ╨▓╨╛╤ü╤ü╨╛╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡ ╤ü╨╡╨╝╤î╨╕ ╨┐╤Ç╨╛╤à╨╛╨┤╨╕╤é ╨╜╨╡ ╤ü╨╛╨▓╤ü╨╡╨╝ ╤é╨░╨║, ╨║╨░╨║ ╨╡╨╝╤â ╨┐╤Ç╨╡╨┤╤ü╤é╨░╨▓╨╗╤Å╨╗╨╛╤ü╤î. ╨í╤ì╨╝ ╨▒╤Ç╨╛╤ü╨░╨╡╤é ╨▓╤ü╨╡ ╤Ç╨░╨┤╨╕ ╤é╨╛╨│╨╛, ╤ç╤é╨╛╨▒╤ï ╨▒╤ï╤é╤î ╤ü╨╛ ╤ü╨▓╨╛╨╕╨╝ ╨▒╤Ç╨░╤é╨╛╨╝, ╨╜╨╛ ╤Ç╨░╤ü╤ü╤é╨░╤é╤î╤ü╤Å ╤ü ╤å╨╡╨╗╨╛╨╣ ╨╢╨╕╨╖╨╜╤î╤Ä, ╤ç╤é╨╛ ╨╛╨╜ ╨┐╤Ç╨╛╨╢╨╕╨╗ ╨▒╨╡╨╖ ╨ö╨╕╨╜╨░, ╨╛╨║╨░╨╖╤ï╨▓╨░╨╡╤é╤ü╤Å ╨╜╨╡╤ü╨║╨╛╨╗╤î╨║╨╛ ╤ü╨╗╨╛╨╢╨╜╨╡╨╡, ╤ç╨╡╨╝ ╨╛╨╜ ╨╛╨╢╨╕╨┤╨░╨╗. ╨ö╨╕╨╜ ╨╕ ╨í╤ì╨╝ ╨╕╤ë╤â╤é ╨Ü╨╡╨▓╨╕╨╜╨░, ╨║╨╛╤é╨╛╤Ç╨╛╨╝╤â ╤â╨┤╨░╨╗╨╛╤ü╤î ╤ü╨▒╨╡╨╢╨░╤é╤î ╨╕╨╖-╨┐╨╛╨┤ ╨╜╨░╨┤╨╖╨╛╤Ç╨░ ╨Ü╤Ç╨╛╤â╨╗╨╕, ╨╜╨╛ ╨▓╤ü╨╡ ╤é╨╛╨╗╤î╨║╨╛ ╤â╤ü╨╗╨╛╨╢╨╜╤Å╨╡╤é╤ü╤Å, ╨║╨╛╨│╨┤╨░ ╨Ü╨╡╨▓╨╕╨╜ ╨│╨╛╨▓╨╛╤Ç╨╕╤é ╨╕╨╝, ╤ç╨╡╨│╨╛ ╤à╨╛╤ç╨╡╤é ╨Ü╤Ç╨╛╤â╨╗╨╕.

╨ö╨╛╨┐. ╨╕╨╜╤ä╨╛╤Ç╨╝╨░╤å╨╕╤Å:
╨É╨▓╤é╨╛╤Ç ╨┐╨╡╤Ç╨╡╨▓╨╛╨┤╨░: ╨₧╨╗╤î╨│╨░ ╨ô╨░╨╗╨░╨╣╨┤╨░
╨ô╨╛╨╗╨╛╤ü╨░: Christh, Milla, Abarat
╨£╨╛╨╜╤é╨░╨╢ ╨╕ ╤ü╨▓╨╡╨┤╨╡╨╜╨╕╨╡ ╨╖╨▓╤â╨║╨░: LeX

╨Ü╨░╤ç╨╡╤ü╤é╨▓╨╛: HDTVRip
╨ñ╨╛╤Ç╨╝╨░╤é: AVI
╨Æ╨╕╨┤╨╡╨╛ ╨║╨╛╨┤╨╡╨║: XviD
╨É╤â╨┤╨╕╨╛ ╨║╨╛╨┤╨╡╨║: MP3
╨Æ╨╕╨┤╨╡╨╛: 720x400, 23.976 fps, 1 095 Kbps, 0.159 bit/pixel
╨É╤â╨┤╨╕╨╛: MP3, 48.000Hz, 2(ch), 192 kbps