-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt1659338/


IMDB RATING: 5.3

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 703.76 MB
RESOLUTION...................: 1280*534
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 89 mins



When the moral values of a longtime wetwork black ops agent is tested during his last operation, he receives an unfavorable psych evaluation. Now he is given a break and a seemingly uncomplicated assignment of simply protecting the security of a young female code announcer, code resources and remote station they are assigned to. After an ambush and one phone call later, it becomes a complicated fight for their survival.

 
http://cdn.piczend.com/images/CR85mb0A/ppkt5wdtl7dlpbezmfapckkfs.png

 
http://cdn.piczend.com/images/CR85mb0A/jafkq50ggkctov5log1qbq3gr.png

 
http://cdn.piczend.com/images/CR85mb0A/ij1tekcepnuldriotb2ewet35.png

