Chori Chori 1956 Colour Hindi 1CD DVDRip x264 AAC Esubs[TMB]
 
http://www.imdb.com/title/tt0049072/

Language - Hindi
Video Codec - AVC
Video Container - MKV
Video Size - 659 MB
Video Bitrate - 654 Kbps
Video Resolution - 720 x 368
Video Frame Rate - 29.970 fps
Subtitles - English Softsubbed
Audio Codec - AAC
Audio Channels - 2 Channels
Audio Sampling Rate - 32000 Hz
Audio Bitrate - 96 Kbps
Movie Duration - 2 Hours 20 min

Poster:  
http://desibbrg.org/images/84854919689481741848.jpg

Screens :  
http://desibbrg.org/images/65340778119498782629.png
 
http://desibbrg.org/images/76682005869095336614.png
 
http://desibbrg.org/images/03339227692927265402.png
 
http://desibbrg.org/images/90202326642324653477.png
 
http://desibbrg.org/images/73895243863190622479.png
 
http://desibbrg.org/images/98908662613218726416.png
 
http://desibbrg.org/images/39269768632206736936.png
 
http://desibbrg.org/images/77424113240791477823.png
 
http://desibbrg.org/images/50957164882695366476.png
 
http://desibbrg.org/images/85987377380079636179.png

Sample in torrent

Its a release by TMB(The Mumbai Boys). Enjoy it...

Extreme seeding....