                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

A.Life.Less.Ordinary.1997.720p.WEB-DL.H264-CtrlHD [PublicHD]
 
http://www.imdb.com/title/tt0119535

Length............: 1:43:00
Video.............: H264 @ 3856 kbps (1280x530)
FPS...............: 23.976
Audio.............: English DD5.1 Ch 384 kbps
Subs..............: English


SCREENS
 
http://i.imgbox.com/abcFhlW5.png
 
http://i.imgbox.com/acy8rQEv.png
 
http://i.imgbox.com/abmAhHRW.png
 
http://i.imgbox.com/adrrsEJz.png
 
http://i.imgbox.com/abgRrDjG.png
 
http://i.imgbox.com/addot1Qi.png
