                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Touch.S02.Season.2.COMPLETE.1080p.WEB-DL.H264-ECI [PublicHD]
 
http://www.imdb.com/title/tt1821681/ 
http://www.tvrage.com/Touch

Length............: ~44 mins
Video.............: H264 @ ~5000 kbps (1912x1072)
FPS...............: 23.976
Audio.............: English DD5.1 Ch 384 kbps
Subs..............: English



Touch.S02E01.Event.Horizon.1080p.WEB DL.DD5.1.H.264 ECI
Touch.S02E02.Closer.1080p.WEB DL.DD5.1.H.264 ECI
Touch.S02E03.Enemy.Of.My.Enemy.1080p.WEB DL.DD5.1.H.264 ECI
Touch.S02E04.Perfect.Storm.1080p.WEB DL.DD5.1.FIX.H.264 ECI
Touch.S02E05.Eye.To.Eye.1080p.WEB DL.DD5.1.H.264 ECI
Touch.S02E06.Broken.1080p.WEB DL.DD5.1.H.264 ECI
Touch.S02E07.Ghosts.1080p.WEB DL.DD5.1.H.264 ECI
Touch.S02E08.Reunions.1080p.WEB DL.DD5.1.H.264 ECI
Touch.S02E09.Clockwork.1080p.WEB DL.DD5.1.H.264 ECI
Touch.S02E10.Two.Of.A.Kind.1080p.WEB DL.DD5.1.H.264 ECI
Touch.S02E11.Accused.1080p.WEB DL.DD5.1.H.264 ECI
Touch.S02E12.Fight.Or.Flight.1080p.WEB DL.DD5.1.H.264 ECI
Touch.S02E13.Leviathan.1080p.WEB DL.DD5.1.H.264 ECI


SCREENS
 
http://someimage.com/jcPXmtK
 
http://someimage.com/vPYJckL
 
http://someimage.com/BJqaNVK
 
http://someimage.com/S4h3JTc
 
http://someimage.com/LzZYSA6
 
http://someimage.com/Rb5cRTM
 
http://someimage.com/U4olEEm
 
http://someimage.com/hpXZk4T
 
http://someimage.com/TOVudLi
 
http://someimage.com/WceEeaH
 
http://someimage.com/VUjGPxS
 
http://someimage.com/j14qhRg
