
Fort Minor - Petrified

i n f o

ripper.:                   date ripped..: Sep-24-2005
label..: Machine Shop      date released: 000-00-0000
encoder: Lame 3.90.3 APS   release size.: 32,3 MB
bitrate: VBR kbps          tracks.......: 06
mode...: Joint-Stereo      source.......: CDDA
url....: n/a


n o t e s

From the album "The Rising Tide"

Both tracks produced by Mike Shinoda

Nice to see SOB back in the folder...enjoy!!

d a t a


#    t r a c k  n a m e                         t i m e

01-  Petrified (Radio)                          [03:44]
02-  Petrified (Album)                          [03:43]
03-  Petrified (Inst)                           [03:43]
04-  Remember the Name feat Styles of Beyond    [03:49]
     (Radio)
05-  Remember the Name feat Styles of Beyond    [03:49]
     (Album)
06-  Remember the Name feat Styles of Beyond    [03:47]
     (Inst)

      32,3 m e g s                   t o t a l  [22:35]