                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Special.26.2013.720p.BluRay.x264-D3Si [PublicHD]
 
http://www.imdb.com/title/tt2377938/

RELEAsE DAtE...: 2013-05-3                                         
CiNEmA DAtE....: 8 February 2013 (India)
GENre..........: Crime | Drama | Thriller    
SOURcE TYpE....: BluRay                                               
RuNTiMe........: 2h 23mn                               
ViDeO FoRmAt...: mkv x264                                               
ViDeO BiTRaTe..: 5034 Kbps                                              
ReSoLutIioN....: 1280 x 552                                            
AuDiO FoRmAt...: Hindi DTS                                          
AuDiO BiTRaTe..: 1510 Kb/s 6 chn                                              
FrAmERaTe......: 24.000 fps                                               
Subtitles......: English


SCREENS
 
http://someimage.com/dj3l4TM
 
http://someimage.com/p099AwZ
 
http://someimage.com/qgXIaDC
 
http://someimage.com/i7XExTI
 
http://someimage.com/HMUCwxr
 
http://someimage.com/5jclack
