=======================================================
==== w w w . t h e p i r a t e f i l m e s . c o m ====
=======================================================

IMDb : http://www.imdb.com/title/tt0489099/   Nota: 5.9

Sinopse: David Rice (Hayden Christensen) é um "jumper", alguém capaz de se teleportar para qualquer lugar do planeta que queira. Ele usa seus poderes para se divertir, até que um dia descobre que está sendo perseguido por uma organização secreta, que pretende matar todos os Jumpers. A partir de então David se une a outro jumper e passa a enfrentar uma guerra que já existe há milhares de anos.

Dados do Filme:

Tamanho: 731 GB
Formato: MP4
Qualidade: 720p
Idioma: Português Br

Visitem:

=======================================================
==== w w w . t h e p i r a t e f i l m e s . c o m ====
=======================================================				
				