
              ***********************************************

                PublicHash - Largest Bittorrent Community
      
                          http://publichash.com/
    
              ***********************************************
...............................................
. Game.of.Thrones.S03E08.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 58 Minutes
. Release Size    :: 215MB (83% Compress)
. x264 r2245      :: 380 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Game.of.Thrones.S03E08.720p.HDTV.x264-EVOLVE : 1.27GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:993   Avg QP:20.57  size: 20136
x264 info: frame P:27569 Avg QP:24.19  size:  3858
x264 info: frame B:54996 Avg QP:26.54  size:   764
x264 info: consecutive B-frames:  8.7% 19.4% 10.2% 16.3% 24.8% 18.4%  0.0%  0.0%  2.1%
encoded 83558 frames, 60.91 fps, 386.51 kb/s
 
http://imgsure.com/?p=152298

