Gov't Mule
2012-11-02
LC Pavilion, 
Columbus, OH 


Disc 1 / Set One	(73:53)

01 - Inside Outside Woman Blues		 (9:52) 	
02 - Mr. Man				 (6:37) 	
03 - Left Coast Groovies		 (7:16) 	
04 - Any Open Window			 (5:04) 	
05 - About To Rage			(10:53) 	
06 - Time To Confess			 (9:35) 	
07 - Captured				(10:50) 	
08 - Thorazine Shuffle			(13:46) 	

Disc 2 / Set Two	(59:24)

01 - Whiter Shade Of Pale		 (6:10) 	
02 - No Need To Suffer			 (8:48) 	
03 - Monkey Hill ~ She's So Heavy 	 (6:49) 	
04 - Painted Silver Light		 (8:32) 	
05 - Drums				 (8:54) 	
06 - Raven Black Night			 (7:15) 	
07 - New World Blues			(12:54) 	

Disc 3			(49:08)

01 - No Quarter (Black Dog tease)	(13:12)
02 - Blind Man In The Dark		(13:31) 	
Encore
03 - Introductions			 (0:51) 	
04 - Soulshine @			(10:24) 	
05 - Introduction			 (1:33) 	
06 - Ventilator Blues #			 (9:37)




show notes:

@ with Derrick Lee, Roosevelt Collier and Lil' Al Cordy, 
  without Jorgen Carlsson

# with Roosevelt Collier & John Boerstler