 http://www.moviemeter.nl/film/88819


Verenigde Staten
Drama / Thriller
106 minuten

geregisseerd door Steven Soderbergh
met Jude Law, Rooney Mara en Channing Tatum

Side Effects is een psychologische thriller waarin het draait om Dr. Jon Banks (Law), een ambitieuze jonge psychiater die zichzelf wil bewijzen. Als zijn nieuwe, zwaar depressieve patiënte Emily (Mara) niet op gangbare medicijnen reageert, besluit hij om als laatste redmiddel een nieuw medicijn genaamd Ablixa voor te schrijven. Dit werkt; Emily wordt langzaam beter. Maar dan wordt de echtgenoot (Tatum) van Emily op brute wijze doodgestoken en de politie vindt Emily met het mes in haar handen. Ze heeft echter geen flauw idee wat er gebeurd is.

» momenteel te zien in 3 bioscopen 

===================================================================================


Movie..............: Side Effect (2013)
Genre..............: Drama / Thriller
Source.............: Side Effects 2013 720p BRRip x264 AC3-PTpOWeR
Runtime............: 106 minuten.
Subtitles.NL.......: Vertaald door: SRT


SIZE............: 2.2 GB
FORM............: AVI
VIDEO CODEC.....: XVID
BREEDTE.........: 1280
HOOGTE..........: 696
AUDIO...........: Engels
AUDIO CODE......: AC3 
BITRATE.........: 448 
CHANNELS........: 5
SUBTITELS.......: NL INGEBAKKEN


NLtoppers wenst u veel kijkplezier!


Groetjes CC 

Ps laat ook eens een berichtje achter voor de uploader als je onze torrents download!