01. Early Sabbath
02. War Pigs
03. Iron Man
04. Planet Caravan
05. Electric Funeral
06. Hand Of Doom
07. Fairies Wear Boots
08. Paranoid
╨▒╨╛╨╜╤â╤ü╤ï:
01. Musical influences
02. 1st Tour
03. No Returns
04. Play in a Day the Iommi Way
05. Did Give up the Day Job
06. Paranoid
07. Geezer's Bargain Bassment
08. Rat Salad
09. Bill's Traps
10. Planet Caravan
11. The Backing Track Tapes
╨Ü╨░╤ç╨╡╤ü╤é╨▓╨╛: Blu-ray
╨ñ╨╛╤Ç╨╝╨░╤é: BDMV
╨Æ╨╕╨┤╨╡╨╛: 1080i/AVC MPEG-4, 29.97 fps, bit rate 28.3 Mbps
╨É╤â╨┤╨╕╨╛: English LPCM 2.0 (48 kHz / 1536 kbps / 16-bit)
Subtitles/Captions
English
French
Spanish
Portuguese
German
Italian
Dutch
Japanese