Label: ARVAS

Release date: 2013-04-29

Format: Mp3

Quality: 320 kbps

Size: 159 Mb

Genre: Electronic

Genre: Trance

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Tracklist:



01. tyDi - Jelly (Original Mix) [5:49]

02. tyDi feat. Sarah Howells - Acting Crazy (Tomas Heredia At Sunrise Mix) [8:35]

03. tyDi & Protoculture feat. Meighan Nealon - Criminal (Eximinds Remix) [7:32] 

04. tyDi feat. Christina Novelli - Fire & Load (Elevation vs Grube & Hovsepian Remix) [6:22]

05. tyDi feat. Christina Novelli - Fire & Load (Elevation vs Grube & Hovsepian Dub Remix) [6:22] 

06. tyDi feat. Tania Zygar - Vanilla (Dennis Sheperd Remix) [7:27] 

07. tyDi feat. Tania Zygar - Half Light (Brad & Victor H Remix) [6:09] 

08. tyDi feat. Brianna Holan - Home (Brad & Victor H Remix) [7:12] 

09. tyDi feat. Brianna Holan - Home (Brad & Victor H Dub Mix) [7:12] 

10. tyDi feat. Tania Zygar - The Moment It Breaks (Joseph Areas Remix) [6:45]




Make Music, Not War... Enjoy!	