A man shuffles through a dream meeting various people and discussing the meanings and purposes of the universe. 

Movie info :
GENRE.........: Animation | Drama
IMDB RATING...: 7.5/10 from 32,379 users
LINK..........: http://www.imdb.com/title/tt0243017/

Release info :  
RELEASE NAME..: Waking.Life.2001.BRRip.Xvid.AC3.RoSubbed-playXD
RELEASE SIZE..: 1.36 GB                                          
RUNTIME.......: 100 min
VIDEO CODEC...: XviD                                
FRAMERATE.....: 23.97 fps                                          
BITRATE.......: 1 549 Kbps                        
RESOLUTION....: 720*384 pixels
AUDIO.........: AC3 | 384Kbps | 6 ch.
 
http://www.ultraimg.com/images/R3FqB.png 
http://www.ultraimg.com/images/RAe7.png 
http://www.ultraimg.com/images/yPtHR.png
