 http://www.moviemeter.nl/film/90234

Verenigde Staten
Actie / Drama
112 minuten

geregisseerd door Ric Roman Waugh
met Dwayne Johnson, Jon Bernthal en Susan Sarandon

Een vader krijgt een zware klap te verduren wanneer zijn tienerzoon dertig jaar de gevangenis indraait voor het handelen in drugs. De vader gaat undercover als drugsdealer om de straf van zijn zoon omlaag te krijgen. Ondertussen denkt een advocate dat het oppakken van een drugsbende haar kan helpen bij een politieke carrière.

» momenteel te zien in 8 bioscopen 

===================================================================================
 
Movie..............: Snitch (2013)    
Genre..............: Actie / Drama
Source.............: Snitch.2013.1080p.BluRay.x264-AN0NYM0US
Runtime............: 112 minuten.
Format.............: x264 (MKV)
Beeld..............: (1920 X 800)
Audio..............: Engels DD 5.1 & DTS
Subtitles.NL.......: Vertaald door: SRT

===================================================================================

 
http://www.imdb.com/title/tt0882977/?ref_=sr_1

A father goes undercover for the DEA in order to free his son who was imprisoned after being set up in drug deal.



NLtoppers wenst u veel kijkplezier!


Groetjes CC