                   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                  ┬½           BK201-Raws Presents               ┬╗
                   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                           Title : Vampire Knight Guilty
                           AniDB : http://anidb.net/a6017
                           Type  : TV Series, 13 episodes 
                           Genre : Bishounen, Love Polygon, 
                                   Romance, Shoujo, 
                                   Vampires - similar
                    Release Date : 07.10.2008 till 30.12.2008
                  Feature Length : 13x24min = 312min.
                            Size : 4.76GB
							       
                           Audio : AAC 2.0
                       Subtitles : None
                Video Frame Rate : 23.976 fps
                Video Resolution : 1280x720
				                  
                     Video Codec : x264 (DXVA-HD)
                          Source : HDTV

                          Ripper : BK201
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Ep: 1,5,13 rev2 -  Complete HD Ver.
 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

