PublicHD - High-Definition Bittorrent Community
    
http://publichd.se/

----------------------------------------------------

Camille.1984.720p.BluRay.x264-CRiSC [PublicHD]
 
http://www.imdb.com/title/tt0087028/

RUNTiME.........: 01:39:55
SiZE............: 6.71 GB
ViDEO.CODEC.....: x264
FRAMERATE.......: 23.976
BiTRATE.........: ~9120 kbps                                      
RESOLUTiON......: 960x720
AUDiO...........: English FLAC 2.0 503 kbps
CHAPTERS........: Yes
SUBTiTLES.......: -
SOURCE..........: Camille 1984 1080p GER Blu-ray AVC DTS-HD MA 2.0-SharpHD
ENCODER.........: Kuningas
RELEASE.DATE....: 15.03.2013
