Sinopse
Episódios inéditos que ainda não foram exibidos na TV, onde o primo do Júlio visita a fazenda pela primeira vez, este DVD vem com uma cartela de imãs da turminha.

Sucesso de Público
Lilica e Caco chegam de uma excursão da escola e saem à procura de Júlio. Ele esta mostrando a fazenda para o primo João, que acabou de chegar da cidade.

Medo aqui, medo lá, e uma mosca para contar
Sem que os avós saibam, João e Júlio saem à noite para a lagoa, para que João possa observar os hábitos dos sapos. No caminho, João dá um jeito de voltar para a casa, porque não quer que ninguém saiba que ele tem medo de sapos.

Quem não tem galo acorda com as galinhas, ou não
Certa manhã, o Pato Torquato decide que agora quem vai anunciar o dia é ele, com seu "belo canto". Confusão no Paiol. Inocentemente, Alípio diz que quem deveria fazer isso é Lola, que além de galinha foi cantora.

Os enlatados e a Lagoa
Em uma noite de pesquisa, João encontra enlatados de milho à margem da Lagoa. Logo descobre que são os patos que estão consumindo estes alimentos e pior, poluindo a lagoa.

Tem bagunça no Cocoricó
Várias coisas acontecem na fazenda e ninguém imagina que essas são brincadeiras do saci. Todos se reúnem e inventam uma armadilha para capturá-lo.

Episódio Extra:
O computador do João
Corre pela fazenda um boato de que João trouxe uma série de novidades da cidade: álbuns de fotografias digitais, aparelhos de som maneiro e um caderno de desenho da hora. Júlio não entende porque o primo ainda não mostrou essas novidades para ele.



pirataria é democracia cultural!!! piracy is cultural democracy!!

pirataria é democracia cultural!!! piracy is cultural democracy!!

pirataria é democracia cultural!!! piracy is cultural democracy!!

pirataria é democracia cultural!!! piracy is cultural democracy!!

pirataria é democracia cultural!!! piracy is cultural democracy!!

pirataria é democracia cultural!!! piracy is cultural democracy!!

pirataria é democracia cultural!!! piracy is cultural democracy!!

pirataria é democracia cultural!!! piracy is cultural democracy!!

pirataria é democracia cultural!!! piracy is cultural democracy!!

pirataria é democracia cultural!!! piracy is cultural democracy!!


SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!SEED!!!!!!!!