Albums:
1992 - Experience (XLCD 110)
1994 - Music For The Jilted Generation (XLCD 114)
1997 - The Fat Of The Land (XLCD 121)
2004 - Always Outnumbered, Never Outgunned (XLCD 183.)
2009 - Invaders Must Die (HOSPCD001X)

Compilations:
1999 - The Dirtchamber Sessions Volume One (XLCD 128)
2005 - Their Law - The Singles 1990-2005 (XLCD 190X)
2006 - Liam Prodigy - Back To Mine (BACKCD23)
2008 - Experience - Expanded (Remixes & B-Sides, Remastered) (XLCD 266)
2008 - More Music For The Jilted Generation (XLCD 267)
2009 - Invaders Must Die - Special Edition (HOSPCD001S)
2012 - The Fat Of The Land (Expanded Edition) (XLDA 586)

Demos:
1990 - Demo Tape
1991 - Liam's Demo Tape
2008 - Invaders Must Die

Digital Releases:
1991 - The Prodigy - Android (Edit)
1992 - The Prodigy - Charly (Long Version)
1992 - The Prodigy - Fire (Burning Version)
1992 - The Prodigy - G-Force (Edit)
1993 - The Prodigy - We Are The Ruffest (Torso)
1994 - The Prodigy - We Eat Rhythm (Original Mix)
1995 - The Prodigy - Molotov Bitch (Original Mix)
1995 - The Prodigy - Poison (95 EQ)
1995 - The Prodigy - We Eat Rhythm (Jungle Mix)
1996 - The Prodigy - Breathe (Instrumental)
1997 - The Prodigy - Smack My Bitch Up (Clean Edit)
1998 - The Prodigy - Diesel Power (Dirtchamber Remix)
2000 - The Prodigy - No Souvenirs (Featuring 3D) (Unkle Remix)
2000 - The Prodigy - Titan (Featuring 3D)
2001 - The Prodigy - 3 Kilos (Full Length)
2002 - The Prodigy - Baby's Got A Temper (A Cappella)
2002 - The Prodigy - Ghost Town
2004 - The Prodigy - (You'll Be) Under My Wheels (Alternate Version)
2004 - The Prodigy - Get Up Get Off (Alternate Version)
2004 - The Prodigy - Memphis Bells (1-1-1 Normal Mix)
2004 - The Prodigy - Memphis Bells (1-1-2 Headphones Mix)
2004 - The Prodigy - Memphis Bells (1-1-3 Big System Mix)
2004 - The Prodigy - Memphis Bells (1-1-7 Normal Mix)
2004 - The Prodigy - Memphis Bells (2-1-10 Headphones Mix)
2004 - The Prodigy - Memphis Bells (2-6-5 Headphones Mix)
2004 - The Prodigy - Memphis Bells (2-7-5 Headphones Mix)
2004 - The Prodigy - Memphis Bells (3-1-2 Big System Mix)
2004 - The Prodigy - Memphis Bells (3-1-5 Headphones Mix)
2004 - The Prodigy - Memphis Bells (3-6-3 Headphones Mix)
2004 - The Prodigy - Memphis Bells (3-6-7 Normal Mix)
2004 - The Prodigy - Spacehopper (1990)
2005 - The Prodigy - Death Of The Prodigy Dancers (1992)
2005 - The Prodigy - Memphis Bells (Instrumental)
2007 - The Prodigy - First Warning
2007 - The Prodigy - Guns (Rough Mix)
2007 - The Prodigy - Shadow (PGR4 Mix)
2007 - The Prodigy - The Shadow
2008 - The Prodigy - Invaders Must Die (Radio Edit)
2008 - The Prodigy - Who The Fuk Is Eddy Cochran
2009 - The Prodigy - Colours (Instrumental)
2009 - The Prodigy - Omen (Instrumental)
2009 - The Prodigy - Piranha (Instrumental)
2009 - The Prodigy - Run With The Wolves (Instrumental)
2009 - The Prodigy - Take Me To The Hospital (Instrumental)
2010 - Pendulum - Immunize (Feat. Liam H)
2010 - Pendulum - Immunize (Feat. Liam H) (Instrumental)
2010 - Wiley (Feat. The Prodigy) - Destroy The Melody

EP:
1991 - What Evil Lurks (XLXV1501DL)
2009 - Lost Beats (HOSPBOX001CD)

Live:
2011 - World's On Fire (HOSPCDVD4)

Promos:
1994 - Mindfields (XL PRO-Vinyl-XLT 76)
1994 - One Love (Avex PRO-CDM-AVDD-20058)
1998 - Funky Shit (Delabel PRO-CDR-DE 4288)
2002 - Baby's Got A Temper (XL PRO-CDP-XLS 145)
2004 - Girls (SME PRO-CDR-Sony Music Entertainment, Australia)
2004 - Hot Ride (Maverick PRO-CDR-101411)
2004 - Hotride (PMS PRO-CDR-Playground Music Scandinavia)
2009 - Thunder (EMI Soundtrack Edit) (EMI PRO-CDR)

Related:
1991 - Art Of Noise - Instruments Of Darkness (All Of Us Are One People) (The Prodigy Mix) (146.107-3)
1992 - Dream Frequency - Take Me (CBE 768CD)
1992 - The Time Frequency - EP (KGBD 009)
1993 - Front 242 - Religion (49K 74928)
1993 - Jesus Jones - Zeroes & Ones (CDFOOD44)
1993 - The Magi & Emanation - Everybody Say Love (MRO 8719-5)
1994 - Baby D - Casanova (PNC 065)
1994 - Bug Kann & The Plastic Jam - Made In Two Minutes (PWCD 286)
1995 - Method Man - Release Yo' Delf (DEFCD 6)
2009 - Ian Brown - Just Like You (Fiction Records 2727292)
2009 - Oasis - Falling Down (Big Brother RKIDSCD56)
2010 - 99 Problems - The Prodigy Remix (Mercury PRO-CDR)
2011 - South Central - The Day I Die (Egregore Music PRO-CDR)
2012 - Plan B - Ill Manors (679 Recordings, 679L179CD)

Remixes:
1996 - The Prodigy - Minefields (Monkey Mafia Mix)
1997 - Bug Kann And The Plastic Jam - Made In Two Minutes (Prodigy Exclusive VIP Mix)
1997 - The Prodigy - Smack My Bitch Up (Johnny L Remix)
1997 - The Prodigy - Smack My Bitch Up (Slacker Mix)
2001 - The Prodigy - Funky Shit (Mulder Exclusive Mix)
2009 - The Prodigy - Thunder (Doorly Remix)
2011 - Foo Fighters - White Limo  (The Prodigy Remix - Instrumental)
2011 - Foo Fighters - White Limo (The Prodigy Remix)
2011 - The Prodigy - Diesel Power (Quarashi Remix)
2011 - The Prodigy - Invaders Must Die (South Central Bootleg Mix)
2012 - Plan B - Ill Manors (The Prodigy Remix - Instrumental)

Singles:
1991 - Charly (XLS 21CD)
1992 - Charly - Everybody In The Place (Elektra 66411-2)
1992 - Everybody In The Place (XLS - 26CD)
1992 - Fire - Jericho (XLS 30CD)
1992 - Out Of Space (Elektra 2-66346)
1992 - Out Of Space (XLS 35CD)
1993 - One Love (XLS 47CD)
1993 - Wind It Up (Rewound) (Elektra 66319-2)
1993 - Wind It Up (Rewound) (XLS 39CD)
1994 - No Good (Start The Dance) (XLS 51CD)
1994 - Voodoo People (XLS 54CD)
1995 - Poison (XLS 58CD)
1995 - Voodoo People (Mute 7007-2)
1996 - Breathe (XLS 80CD)
1996 - Firestarter (XLS 70 CD)
1997 - Smack My Bitch Up (XLS 90 CD)
2002 - Baby's Got A Temper (Maverik 9 42456-2)
2002 - Baby's Got A Temper (XLS 145CD)
2004 - Girls (XLS195CD.)
2004 - Hot Ride (Maverick PRO-CDR-101411)
2004 - Hotride (XLS202CD.)
2005 - Out Of Space (Audio Bullys Remix) (XLS 219CDE)
2005 - Spitfire (XLS213CDE.)
2005 - Voodoo People (Pendulum Remix) (XLS219CDA)
2009 - Invaders Must Die (HOSPCDS06)
2009 - Omen (HOSPCDS02)
2009 - Omen (Victor VICP-35109)
2009 - Take Me To The Hospital (HOSPCDS05)
2009 - Take Me To The Hospital (HOSPCDS05PXX)
2009 - Warrior's Dance (HOSPCDS04)
2009 - Warrior's Dance (Victor VICP 35110)