Arnold Schoenberg - Suite, op. 29; Wind Quintet, op. 26

Decca Records 433 083-2

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*								  *
* personnel:							  *
*								  *
* Members of the London Sinfonietta				  *
* David Atherton						  *
*								  *
* Audio info:							  *
*								  *
* Source media: Original audio CD				  *
* Bit depth: 16 bit						  *
* Sample rate: 44.1 kHz						  *
* Encoding: FLAC 1.2.1 --best -V --replay-gain			  *
* Ripping software: RubyRipper 0.6.2, cdparanoia III 10.2	  *
*								  *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Enjoy and seed. Email requests and feedback to chabosun at gmail dot com
(Encrypt if possible.)

MD5 checksums for all included files can be found at freetexthost dot com slash mxx2sniwvj  Check these if you suspect a corrupt or forged torrent. --c


* * * * * * * *
tracklist:

SWQ01_Suite,_op._29_-_I._Ouvertüre._Allegretto.flac
SWQ02_Suite,_op._29_-_II._Tanzschritte._Moderato.flac
SWQ03_Suite,_op._29_-_III._Thema_mit_Variationen.flac
SWQ04_Suite,_op._29_-_IV._Gigue.flac
SWQ05_Bläserquintett,_op._26_-_I._Schwungvoll.flac
SWQ06_Bläserquintett,_op._26_-_II._Anmutig_und_heiter:_scherzando.flac
SWQ07_Bläserquintett,_op._26_-_III._Etwas_langsam.flac
SWQ08_Bläserquintett,_op._26_-_IV._Rondo.flac