                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.King.of.Kong.2007.720p.WEB-DL.H264-CtrlHD [PublicHD]
 
http://www.imdb.com/title/tt0923752

Length............: 1:22:00
Video.............: H264 @ 3973 kbps (1276x720)
FPS...............: 23.976
Audio.............: English DD5.1 Ch 384 kbps
Subs..............: None


SCREENS
 
http://someimage.com/xrz4GaD
 
http://someimage.com/L0XWkdI
 
http://someimage.com/gZ7YIiU
 
http://someimage.com/UX06Fvu
 
http://someimage.com/WUosVSR
 
http://someimage.com/gHQSyDE
