_______ Visit us at our Semi Public Bittorrent Community ________
   
http://p2pdl.com  _____________________________  http://p2pdl.com


Miriam Bryant - Raised In Rain 2013 Pop 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Miriam Bryant
ALBUM: Raised in Rain
FORMAT: MPEG Audio (MP3)
GENRE: Soul, Pop
Release Date: 2013-06-06
Source: CD

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 12
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

12 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Miriam Bryant - Prelude (0:36)
2. Miriam Bryant - Etched in Stone (3:13)
3. Miriam Bryant - Push Play (3:24)
4. Miriam Bryant - Last Soul on Earth (3:23)
5. Miriam Bryant - Easy Street (3:18)
6. Miriam Bryant - Hate the Way You Smile (3:14)
7. Miriam Bryant - Finding Keepers (3:31)
8. Miriam Bryant - A Cappella Song (3:06)
9. Miriam Bryant - Alone Isn't Lonely (3:18)
10. Miriam Bryant - Bleeding Out (3:40)
11. Miriam Bryant - Raised in Rain (4:14)
12. Miriam Bryant - Since You Left (3:39)

==================================================================================

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page:  
http://fbl.me/BC