Original Albums

1981 - Stahlwerksinfonie & Wahre Arbeit - Wahrer Lohn (320kbps)
1982 - Volle Kraft Voraus (320kbps)
1985 - Entering The Arena (320kbps)
1992 - A Tribute To Metallica (320kbps)
1992 - I (320kbps)
1993 - II - The Final Option 2 CD (256 - 320kbps)
1994 - II - The Final Remixes (320kbps)
1995 - III - Odyssey Of The Mind (320kbps)
1995 - Rings of Steel (320kbps)
1997 - Paradise Now (320kbps)
2007 - Too Much History 2 CD (320kbps)
2009 - Volle Kraft Null Acht (320kbps)
2010 - Als Waeren Wir Fuer Immer EP (320kbps)

Remastered Albums

1981 - Stahlwerksinfonie Reissue 2010 2CD (181-199kbps VBR)
1982 - Volle Kraft Voraus! Reissue 2008 2CD (320kbps)
1992 - I - Reissue 2008 2CD (320kbps)
1993 - II - The Final Option Reissue 2011 2CD (320kbps)

Singles

1981 - Wahre Arbeit - Wahrer Lohn (192kbps)
1982 ΓÇô Goldfinger (192kbps)
1989 - The Machineries Of Joy (feat. Nitzer Ebb) (12')( (320kbps)
1989 - The Machineries Of Joy (feat. Nitzer Ebb) (CD, Maxi) (192kbps)
1989 - The Machineries Of Joy(feat. Nitzer Ebb) (12'', Maxi) (206 - 221kbps VBR)
1990 ΓÇô Demo (224kbps)
1990 ΓÇô Germaniac (192 kbps)
1991 - Germaniac 2001 (256 kbps )
1992 - Metal Maschine Music (feat. Accuser) (320 kbps)
1992 - The Power (320kbps )
1993 - Enter Sandman / One (256kbps )
1993 - Fatherland (EU Version) (320kbps )
1994 - Bloodsuckers (EU CD1) (256kbps )
1994 - Bloodsuckers (EU CD2) (192kbps )
1994 ΓÇô Crossfire (320kbps )
1994 - To The Hilt (320kbps )
1995 - Bloodsuckers (US Version) (320kbps )
1995 - Fatherland (US Version) (320kbps)
1995 - Isolation (EU Version) (320kbps)
1995 - Scent (320kbps)
1995 - Isolation (US Version) (320kbps)
1996 - The Remix Wars: Strike 2: Front Line Assembly vs. Die Krupps (320kbps)
1997 - Black Beaty White Heat (320kbps)
1997 ΓÇô Fire (320kbps)
1997 - Rise Up(320kbps)
2005 - Die Krupps 25 (237-239 kbps VBR)
2011 - Join In The Rhythm Of Machines (320kbps)

Compilations

1991 - Metall Maschinen Musik 91-81 Past Forward (320 kbps)
1993 - Die Krupps (Limited Box) (192kbps)
1996 - Metalmorphosis Of Die Krupps '81-'92 (320kbps)
1997 - Foundation (192kbps)

Bootlegs

1982 - Amsterdam 1982-02-20 (175-197kbps VBR)
1992 - Against Fascism (Recorded live in Jena, Paradiescafe, 05. Sept. 1992) (320kbps)
1994 - The Live Option (Recorded live in Aarau (Switzerland) at the KIFF)(170-229 kbps VBR)