*Encoded/Released By.......: 3Li
*Title/Year/Language.......: Police Story 3 SuperCop/1992/Chinese
*Genre.....................: Action,Comedy,Crime,Thriller 
*Subtitles External(SubRip): English,Romanian.
*Subtitles External(VobSub): Chinese,English.
*Encoded/Profile/Level.....: 2 pass/High/Level 4.1
*Codec/Writing Library.....: MPEG-4 AVC/H264/x264
*Container.................: Mkv
*Duration..................: 1h 35mn 52sec
*Resolution=Width/Height...: 1280x540 pixels
*File Size.................: 3.40 GB
*Bit Rate..................: 4440 Kbps
*Scan Type.................: Progressive
*Bits/(Pixel*Frame)........: 0.268
*Aspect Ratio/Frame Rate...: 2.40:1/23.976 fps
*Stream Video Size.........: 2.97 GB (87%)
*Stream Audio Size.........: 439 MB (13%)
*Audio/Bit Rate/Language...: AC3/640 Kbps/Chinese (Original)
*Bit Depth.................: 16 bits
*Channel(s)/Sampling Rate..: 6 channels/48.0 KHz
*Channel Positions.........: Front: L C R, Side: L R, LFE
*Chapters..................: Yes
*Sample Video Runtime/Size.: 51sec/32.1 MB
*Source/File Size..........: BluRay 1080p AVC TrueHD 7.1 = 22.5 GB
*Note: Make sure is a Real 3Li Release at ExtraTorrent
*Thanks: ExtraTorrent,SaM...