Name ......: Shadow Dancer (2012)

Genre .....: Drama | Thriller
IMDB ......: http://www.imdb.com/title/tt1770734/
Rating ....: 6.3/10
Director ..: James Marsh
Writer ....: Tom Bradby
Stars .....: Clive Owen, Andrea Riseborough, Gillian Anderson

Set in 1990s Belfast, an active member of the IRA becomes an informant for MI5 in order to protect her son's welfare.

Run time ..: 1:41:51
File size .: 698 Mb

Video .....: avi/xvid | 1024 Kbps | 640*272 px | 23.976 FPS 
Audio .....: English, MP3 | 2 channels | 48.000 kHz | 128 kb
Subtitle ..: Finnish, external

Best watched subbed with BSplayer.

N.B. Seed!!! My own net is currently hopelessly slow, thanks to the obligatory Tor network I'm forced to use ...
