WWE.Friday.Night.Smackdown.International.2013.03.22.PDTV.x264-Ebi

RELEASE iNFO

Show Name       WWE Friday Night Smackdown International
Genre           Wrestling
Release Date    2013-03-22(UK)
Air Date        2013-03-22(US)
Source          PDTV
Container       MP4
Video           x264, 1429Kbps, 29,970fps, 640x360, 16:9
Audio           AAC, 128Kbps, 48KHz, 2ch
Size            460,672,018
Runtime         42mn 59s

Screenshots:
 
http://leetleech.org/images/26524948723907223954.png
 
http://leetleech.org/images/84581450594437732739.png
 
http://leetleech.org/images/51936259277217140830.png