Collector's Edition The Friendly Ghost Casper (The Complete Collection 1945-1963) Disc 1 & 2

Episode Listing Disc 1 & 2 (The MovieDB Corrected)

 90M Jan 27 00:33 Casper - S01E01 - Spree Under the Sea.mkv
 97M Jan 27 00:45 Casper - S01E02 - Once Upon a Rhyme.mkv
 93M Jan 27 00:57 Casper - S01E03 - Boo Hoo Baby.mkv
 86M Jan 27 01:08 Casper - S01E04 - To Boo or not to Boo.mkv
 86M Jan 27 01:18 Casper - S01E05 - Boo Scout.mkv
 83M Jan 27 01:29 Casper - S01E06 - Casper Comes to Clown.mkv
 86M Jan 27 01:39 Casper - S01E07 - Casper Takes a Bow-Wow.mkv
 87M Jan 27 01:50 Casper - S01E08 -The Deep Boo Sea.mkv
 89M Jan 27 02:01 Casper - S01E09 - Ghost of the Town.mkv
 88M Jan 27 02:12 Casper - S01E10 - Spunky Skunky.mkv
 86M Jan 27 02:23 Casper - S01E11 - Cage Fright.mkv
 87M Jan 27 02:33 Casper - S01E12 - Pig-a-Boo.mkv
 85M Jan 27 02:44 Casper - S01E13 - True Boo.mkv
 88M Jan 27 02:55 Casper - S01E14 - Frightday the 13th.mkv
 83M Jan 27 03:05 Casper - S01E15 - Spook no Evil.mkv
 79M Jan 27 03:15 Casper - S01E16 - North Pal.mkv
 79M Jan 27 03:25 Casper - S01E17 - By the Old Mill Scream.mkv
 95M Jan 27 03:36 Casper - S01E18 - Little Boo Peep.mkv
 90M Jan 27 03:47 Casper - S01E19 -  Do or Diet.mkv
 90M Jan 27 03:58 Casper - S01E20 - Boos and Saddles.mkv
 86M Jan 27 04:09 Casper - S01E21 - Boo Moon.mkv
124M Jan 27 04:24 Casper - S01E22 - Zero the Hero.mkv
116M Jan 27 04:39 Casper - S01E23 - Casper Genie.mkv
124M Jan 27 04:56 Casper - S01E24 - Puss 'n Boos.mkv
 81M Jan 26 18:41 Casper - S01E25 - Boos and Arrows.mkv
 84M Jan 26 18:51 Casper - S01E26 - Boo Ribbon Winner.mkv
 85M Jan 26 19:01 Casper - S01E27 - Hide and Shriek.mkv
 80M Jan 26 19:11 Casper - S01E28 - Keep Your Grin Up.mkv
 87M Jan 26 19:23 Casper - S01E29 - Spooking with a Brogue.mkv
 77M Jan 26 19:33 Casper - S01E30 - Bull Fright.mkv
 81M Jan 26 19:44 Casper - S01E31 - Red, White and Boo.mkv
 79M Jan 26 19:54 Casper - S01E32 - Boo Kind to Animals.mkv
 80M Jan 26 20:05 Casper - S01E33 - Ground Hog Play.mkv
 79M Jan 26 20:16 Casper - S01E34 - Dutch Treat.mkv
 93M Jan 26 20:29 Casper - S01E35 - Penguin For Your Thoughts.mkv
 77M Jan 26 20:40 Casper - S01E36 - Line of Screamage.mkv
 81M Jan 26 20:51 Casper - S01E37 - Fright From Wrong.mkv
 79M Jan 26 21:01 Casper - S01E38 - Spooking about Africa.mkv
 78M Jan 26 21:12 Casper - S01E39 - Hooky Spooky.mkv
 77M Jan 26 21:22 Casper - S01E40 - Peekaboo.mkv
 85M Jan 26 21:35 Casper - S01E41 - Ghost of Honor.mkv
 86M Jan 26 21:55 Casper - S01E42 - Ice Scream.mkv
 90M Jan 26 22:10 Casper - S01E43 - Boo Bop.mkv
 78M Jan 26 22:20 Casper - S01E44 - Heir Restorer.mkv
 81M Jan 26 22:30 Casper - S01E45 - Spook and Span.mkv
 89M Jan 26 22:41 Casper - S01E46 - Ghost Writers.mkv
 82M Jan 26 22:51 Casper - S01E47 - Which is Witch.mkv
 82M Jan 26 23:01 Casper - S01E48 - Good Scream Fun.mkv
 78M Jan 26 23:11 Casper - S01E49 - Dooing What's Fright.mkv
 86M Jan 26 23:21 Casper - S01E50 - Down to Mirth.mkv
 86M Jan 26 23:32 Casper - S01E51 - Not Ghoulty.mkv
 75M Jan 26 23:41 Casper - S01E52 - Casper's Birthday Party.mkv

./Special:
114M Jan 26 23:55 001 - The Friendly Ghost.mkv
101M Jan 27 00:08 002 - There's Good Boos To Night.mkv
103M Jan 27 00:21 003 - A Haunting We Will Go.mkv

-Video-
Codec: H264 - MPEG-4_AVC (part 10)(avc1)
Resolution: 712x540
Decoded format: Planar 4:2:0 YUV

-Audio-
Audio: MPEG AAC Audio (mp4a)
Language: English
Channels: Stereo
Sample rate: 48000 Hz

