 
http://www.imdb.com/title/tt0904208/


Californication.S06E12.480p.HDTV.x264-mSD [MKV 154MB]

 




...............................................
 . Californication.S06E12.480p.HDTV.x264-mSD.mkv
 .......................................
 . Duration        :: 28 Minutes
 . Release Size    :: 154MB (84% Compress)
 . x264 r2245      :: 617 Kbps
 . AAC 2ch CBR     :: 128 Kbps
 . Resolution (AR) :: 852x480 (1.775)
 ....................

 Source : Californication.S06E12.720p.HDTV.x264-2HD : 970MB

 raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
 x264 info: profile High, level 3.1
 x264 info: frame I:548   Avg QP:22.59  size: 24849
 x264 info: frame P:15385 Avg QP:25.91  size:  6025
 x264 info: frame B:24763 Avg QP:27.94  size:  1091
 x264 info: consecutive B-frames: 11.2% 24.5% 16.2% 19.2% 23.2%  3.3%  0.6%  0.2%  1.6%
 encoded 40696 frames, 57.16 fps, 628.39 kb/s


 
http://www.shotpix.com/images/07484516203265580970.jpg