Storyline

When Straight-A college student Jeff Chang's two best friends take him out for his 21st birthday on the night before an important medical school interview, what was supposed to be a quick beer becomes a night of humiliation, over indulgence and utter debauchery. 


General

       
Format.......: Matroska
File Size....: 1.96 GiB
Duration.....: 1h 29mn
Bitrate......: 3 136 Kbps
Subtitles....: English
Encoder".......JYK
Source.......: Video...Russian WEBDL.1080p 
               Audio...CM8 "Thanks"
 
http://www.imdb.com/title/tt1711425/




Video


Video Format......: AVC
Video Codec.......: x264 core 130 r2273 b3065e6       
Bitrate...........: 2 750 Kbps
Frame Rate........: 25.000 fps
Width.............: 1 280 pixels
Height............: 720 pixels
aspect ratio......: 16:9



Audio


Format..........: AC-3
Bitrate.........: 384 Kbps
Channels........: 6 channels
Sampling Rate...: 48.0 KHz
Language........: English


 
http://imageshack.us/a/img829/6742/21andover2013720pwebrip.jpg 
http://imageshack.us/a/img203/6742/21andover2013720pwebrip.jpg 
http://imageshack.us/a/img11/6742/21andover2013720pwebrip.jpg 
http://imageshack.us/a/img267/6742/21andover2013720pwebrip.jpg