_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Europe - The Final Countdown 1986 Soft Metal 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Europe
ALBUM: The Final Countdown
FORMAT: MPEG Audio (MP3)
GENRE: Soft Metal
Release Date : 1986-02-14
Source: CD
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 13
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

13 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Europe - The Final Countdown (5:10)
2. Europe - Rock The Night (4:07)
3. Europe - Carrie (4:32)
4. Europe - Danger On The Track (3:46)
5. Europe - Ninja (3:47)
6. Europe - Cherokee (4:15)
7. Europe - Time Has Come (4:02)
8. Europe - Heart Of Stone (3:47)
9. Europe - On The Loose (3:09)
10. Europe - Love Chaser (3:32)
11. Europe - The Final Countdown (Live) (5:11)
12. Europe - Danger On The Track (Live) (3:59)
13. Europe - Carrie (Live) (4:40)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "prg@hush.com".

Face book Fan Page:  
http://www.fb.me/p2pdl