Shadow.Dancer.2012.ENG+SWESUB.BRRip.x264.AAC-little_devil 
http://www.imdb.com/title/tt1770734

Set in 1990s Belfast, an active member of the IRA becomes an informant for MI5 in order to protect her son's welfare.
_____________________________________________________________________________________


En kvinna i 1990-talets Belfast, blir tvungen att svika allt hon tror på av hänsyn till hennes son.

Regissör: James Marsh
Manus: Tom Bradby, Tom Bradby

Skådespelare: Clive Owen, Andrea Riseborough, Gillian Anderson, Aidan Gillen, Domhnall Gleeson, Brid Brennan, David Wilmot, Stuart Graham
_____________________________________________________________________________________

STORT TACK till Carina Andersson för översättningen. (Hämtad från swesub.nu)

Thanks BOKUTOX/YIFY for the Source:Shadow.Dancer.2012.720p.BrRip.x264.BOKUTOX.YIFY

Screens: 
https://yuq.me/u/1863057/0FNVmnldbv.png 
https://yuq.me/u/1863057/JTehHWDuQr.png 
https://yuq.me/u/1863057/6pImO3h1xX.png
