Release Info:

Release Name: The.Eugenist.2013.WEBRip.XviD-WaLMaRT
Format: AVI
Size: 700 MiB
Video: XviD | 640 x 272 | 1 232 Kbps | 23.976 FPS | 2.35:1
Audio: English |  Kbps |  ch | 
Runtime: 1h 11mn
Subtitles: None
Source: Itunes

IMDB Info:

Name: The Eugenist
Genre: Horror
IMDB Link:  http://www.imdb.com/title/tt2093255/  
IMDB Rating: N/A
Director: Tariq Nasheed
Writers: Tariq Nasheed, Aaron Strongoni
Cast: Tariq Nasheed, Emily Brooks, Alexander Isaiah Thomas
Plot: N/A

Screenshots:
 
http://leetleech.org/images/69360635858652219237.png
 
http://leetleech.org/images/24631741401059476555.png
 
http://leetleech.org/images/07463594603599944461.png