*******************************************************************************
         Miss December aka Calendar Girl (2011) WEBRip - RadioResearch
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie



Video Format.........: AVI
Video Bitrate........: 1304
Resolution...........: 640 x 360
Color................: 8 bit
FPS..................: 29.970
Source...............: WEB 16:(
Original Format......: NTSC
Genre................: Comedy / Horror / Romance
IMDb Rating..........: 6.5
Movie Information....: http://www.imdb.com/title/tt1611816/

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: RadioResearch
Posted on............: 5/28/2013

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
SEEDBOX SUPPORTED!!

Chosen by the man himself, the Kevin Smith Movie Club presents Miss December. 
Fear strikes Philadelphia when a serial killer begins to monthly stalk and 
butcher one female victim to add to his calender.

What a hoot!  Pretty good flick, even though it's not what I normally like, it's 
well worth a watch!

Enjoy!
RadioResearch

General
Complete name                            : G:Miss December aka Calendar Girl 
(2011) WEBRip - RadioResearchMiss December-{RadioResearch}.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 919 MiB
Duration                                 : 1h 38mn
Overall bit rate                         : 1 304 Kbps

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Simple@L3
Format settings, BVOP                    : No
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 38mn
Bit rate                                 : 1 098 Kbps
Width                                    : 640 pixels
Height                                   : 360 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 29.970 fps
Original frame rate                      : 29.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.159
Stream size                              : 774 MiB (84%)
Writing library                          : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                                       : 1
Format                                   : MPEG Audio
Format version                           : Version 1
Format profile                           : Layer 3
Mode                                     : Joint stereo
Mode extension                           : MS Stereo
Codec ID                                 : 55
Codec ID/Hint                            : MP3
Duration                                 : 1h 38mn
Bit rate mode                            : Constant
Bit rate                                 : 192 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 135 MiB (15%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 24 ms (0.72 video frame)
Writing library                          : LAME3.98.2

AVI FILE MD5 HASH  8824df2e64c700d5d4f5e3adadae10d6



-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
