Name ......: The Walking Dead, season 3, episodes 1-7 (2012)

Genre .....: Drama | Horror | Thriller
IMDB ......: http://www.imdb.com/title/tt1520211/
Rating ....: 8.8/10

Run time ..: 7 x ~43 min
File size .: avg. 350 Mb/ep.
Total size : 2.47 Gb

Video .....: mp4/x264 | 1024 Kbps | 720*404 px | 23.976 fps
Audio .....: English, AAC | 2 ch | 48.000 kHz | 128 kbps
Subtitles .: Finnish, external

Police officer Rick Grimes leads a group of survivors in a world overrun by zombies.

Best watched subbed with BSplayer.
