Release Name...: Welcome To The Punch 2013 720p BluRay x264 DTS-BrRip

IMDB...........: http://www.imdb.com/title/tt1684233/

Video..........: MKV/x264 | 4 239 Kbps | 1280*720 pixels | 23.976 fps

Audio..........: English DTS 6 channels @ 1510 Kbps

Subtitles......: English

Chapters.......: Yes

RunTime........: 1h 46mn

File size......: 4.36 GB

For more info and screenshots, please go to brrip.eu
 
http://brrip.eu/10402-welcome-to-the-punch-2013-720p-bluray-x264-dts-brrip.html