Mr. Bean's Holiday 2007 1080p Bluray CEE AVC DTS-HD MA 5.1 DVDSEED

Comedy | Family

Mr. Bean wins a trip to Cannes where he unwittingly separates a young boy 
 from his father and must help the two come back together. 
On the way he discovers France, bicycling, and true love, among other things.
 
http://www.imdb.com/title/tt0453451/ 

Length: 1:29:34 (h:m:s)

VC-1 Video  / 19924 kbps / 1080p / 23,976 fps / 16:9 / Advanced Profile 3

AUDIO:
English: DTS-HD Master Audio @4036 kbps / 5.1 / 48 kHz / 4036 kbps / 24-bit 
         (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Czech: DTS Audio @768 kbps / 5.1 / 48 kHz / 768 kbps / 16-bit
Hungarian       768 kbps        5.1 / 48 kHz / 768 kbps / 16-bit
Polish          768 kbps        5.1 / 48 kHz / 768 kbps / 16-bit
Portuguese      768 kbps        5.1 / 48 kHz / 768 kbps / 16-bit
Russian         768 kbps        5.1 / 48 kHz / 768 kbps / 16-bit
Spanish         768 kbps        5.1 / 48 kHz / 768 kbps / 16-bit
Thai            768 kbps        5.1 / 48 kHz / 768 kbps / 16-bit

SUBTITLES:
English, Croatian, Czech, Hungarian, Icelandic, Polish, 
Portuguese, Romanian, Slovenian, Spanish, Thai, Turkish
