[img]http://img46.imageshack.us/img46/7321/gambits.jpg[/img]

[img]http://img25.imageshack.us/img25/1622/release.png[/img]
[b][i][color=#FF0000]Release Title:[/color][/i][/b] [b]Gambit [2012] x264 AAC-V3nom [/b]
[b][i][color=#FF0000]Encode date:[/color][/i][/b] [b]UTC 2013-03-05 17:06:11 [/b]

[img]http://img94.imageshack.us/img94/5827/imdbn.png[/img]
[b][i][color=#FF0000]TMDB Link: [/color][/i][/b]http://www.themoviedb.org/movie/97434
[b][i][color=#FF0000]IMDB Link: [/color][/i][/b]http://www.imdb.com/title/tt0404978
[b][i][color=#FF0000]Storyline: [/color][/i][/b][b]An art curator enlists the services of a Texas steer roper to con a wealthy collector into buying a phony Monet painting. [/b]
[b][i][color=#FF0000]Genre: [/color][/i][/b][b]Drama | Action | Comedy | Crime [/b]
[b][i][color=#FF0000]Release date: [/color][/i][/b][b]11.1.2013. [/b]

[img]http://img822.imageshack.us/img822/9930/castb.png[/img]
[b]Stanley Tucci ... Martin Zaidenweber[/b]
[b]Cameron Diaz ... PJ Puznowski[/b]
[b]Alan Rickman ... Lionel Shahbandar[/b]
[b]Colin Firth ... Harry Deane[/b]

[img]http://img215.imageshack.us/img215/7582/generalob.png[/img]
[b][i][color=#FF0000]Format:[/color][/i][/b] [b]MPEG-4 [/b]
[b][i][color=#FF0000]File Size:[/color][/i][/b] [b]297 MiB [/b]
[b][i][color=#FF0000]Overall Bit Rate:[/color][/i][/b] [b]466 Kbps [/b]
[b][i][color=#FF0000]Duration:[/color][/i][/b] [b]1h 29mn [/b]
[b][i][color=#FF0000]Sample:[/color][/i][/b] [b]Included[/b]
[b][i][color=#FF0000]Subtitles:[/color][/i][/b] [b]NO[/b]

[img]http://img121.imageshack.us/img121/47/videoem.png[/img]
[b][i][color=#FF0000]Container:[/color][/i][/b] [b]avc1 [/b]
[b][i][color=#FF0000]Video Codec Type:[/color][/i][/b] [b]x264 [/b]
[b][i][color=#FF0000]Video bitrate:[/color][/i][/b] [b]370 Kbps [/b]
[b][i][color=#FF0000]Encoding type:[/color][/i][/b] [b]2 Pass TURBO 1ST PASS[/b]
[b][i][color=#FF0000]Resolution:[/color][/i][/b] [b]640 X 272 pixels[/b]
[b][i][color=#FF0000]Aspect ratio(AR):[/color][/i][/b] [b]2.35:1  [/b]
[b][i][color=#FF0000]Quality Factor(QF):[/color][/i][/b] [b]0.089 [/b]
[b][i][color=#FF0000]Frame Rate:[/color][/i][/b] [b]23.976 fps [/b]
[b][i][color=#FF0000]Source:[/color][/i][/b] [b]Gambit (2012) 720p BrRip x264 - YIFY [Thanks]!![/b]

[img]http://img171.imageshack.us/img171/6878/audiok.png[/img]
[b][i][color=#FF0000]Audio Language:[/color][/i][/b] [b]English [/b]
[b][i][color=#FF0000]Audio Codec:[/color][/i][/b] [b]AAC [/b]
[b][i][color=#FF0000]Bitrate Mode:[/color][/i][/b] [b]Variable [/b]
[b][i][color=#FF0000]Bitrate:[/color][/i][/b] [b]96.0 Kbps [/b]
[b][i][color=#FF0000]Sample Rate:[/color][/i][/b] [b]48.0 KHz [/b]
[b][i][color=#FF0000]Channel Count:[/color][/i][/b] [b]2 channels  (Front: L R)[/b]

[img]http://img863.imageshack.us/img863/5307/screenzr.png[/img]
[img]http://img42.imageshack.us/img42/3685/gambit2012x264aacv3nom.jpg[/img]

[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]