[img]http://i.imgur.com/hDlMzOL.jpg[/img]

Title : Dark Skies (2013)

Movie Information

Genre....................:     Horror, Sci-Fi, Thriller
Stars......................:     Keri Russell, Jake Brennan, Josh Hamilton, Dakota Goyo
Director..................:     Scott Stewart
Writers...................:     Scott Stewart
Release Date........:     22 Feb 2013
Original Runtime..:     1 h 37 min
Release Runtime..:    1 h 33 min
Rated Under...........:     PG-13

Sample

Movie Plot

As the Barret family's peaceful suburban life is rocked by an escalating series of disturbing events, they come to learn that a terrifying and deadly force is after them.


File
Quality: BDRip 720p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1280 x 536, 23.976 fps,
Audio #1: English, 48.100 kHz, AAC, 2 ch
Audio #2: ╤Ç╤â╤ü╤ü╨║╨╕╨╣, 48.100 kHz, AAC, 2 ch

Subtitles: English (Softcoded)
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨ö╤â╨▒╨╗╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╣ [╨╗╨╕╤å╨╡╨╜╨╖╨╕╤Å]+╨╛╤Ç╨╕╨│╨╕╨╜╨░╨╗