Artist: Cubism

Title: Event Horizon

Drum & Bass / Dubstep

Adapted Records (ARD106)

320 kbps MP3, labeled

06 May, 2013

01:07:08

156 Mb



Tracklist:
01. The Mantle (Original Mix) 3:07
02. Come Out & Play (Original Mix) 3:54
03. Stomp (Original Mix) 4:08
04. Supressor (Original Mix) 3:40
05. Evacuation (Original Mix) 4:12
06. Beta Plus (Original Mix) 4:22
07. Ceta Minus (Original Mix) 4:20
08. CKepler (Original Mix) 4:13
09. Light It Up (Original Mix) 2:58
10. State (Original Mix) 1:21
11. Cold (Original Mix) 4:41
12. Red Zone (Original Mix) 3:29
13. Remodel (Original Mix) 4:32
14. Hypernova (Original Mix) 5:52
15. After The Dawn (Original Mix) 6:32
16. The System (Original Mix) 5:38
 
http://www.beatport.com/release/event-horizon-lp/1071491