ShAaNiG - High quality movies at smallest size

      

           http://www.shaanig.com/
    



----------------------------------------------





STORYLiNE:
Rahul is a singer, who loses his career due to his drinking habits. He meets Arohi in a bar in Goa, where she works to earn a living. Impressed by her singing, he promises her to take her to Mumbai and make her a star, where they fall in love with each other. Aashiqui 2 is a musical love story of these lovers who goes through love and hate, fame and failure in their lives. However will they stay together accepting their success, or will they breakup due to their ego?



IMDBLiNK: 
http://www.imdb.com/title/tt2203308/



RELEASENOTES:
[TITLE]:........................[ Aashiqui 2
[DIRECTOR]:.....................[ Mohit Suri
[RELEASE DATE]:.................[ 26 April 2013 (India)
[GENRE]:........................[ Drama | Musical | Romance
[NO OF CDs]:....................[ 1
[FORMAT]:.......................[ Matroska (MKV)
[FILE SIZE]:....................[ 999MB
[RESOLUTION]:...................[ 1280x544
[FRAME RATE]:...................[ 24.000 fps
[LANGUAGE]:.....................[ Hindi
[SUBTITLES]:....................[ English [Softcoded] - muxed
[RUNTIME]:......................[ 02:12:39
[ENCODER]:......................[ ShAaNiG
[SOURCE]:.......................[ 720p.BluRay-[DDR]



SCREENSHOTS: 
http://img801.imageshack.us/img801/8836/n3t9.jpg 
http://img835.imageshack.us/img835/606/tktz.jpg 
http://img29.imageshack.us/img29/7476/1z5v.jpg 
http://img823.imageshack.us/img823/3501/z9ll.jpg 
http://img442.imageshack.us/img442/2447/zgky.jpg