mastitorrents.com
  
http://mastitorrents.com/forums/index.php
  
http://thepiratebay.se/user/HDvideos/0/7

Talaash (2012) Hindi 1CD DVDRip XviD MP3 ESubs

Rip INformation

Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 698 MiB
Duration                                 : 2h 20mn
Overall bit rate                         : 694 Kbps

Video

Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 2h 20mn
Bit rate                                 : 558 Kbps
Width                                    : 688 pixels
Height                                   : 288 pixels
Display aspect ratio                     : 2.40:1
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.118
Stream size                              : 561 MiB (80%)

Audio

Codec ID                                 : 2000
Duration                                 : 2h 20mn
Bit rate mode                            : Constant
Bit rate                                 : 128 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 129 MiB (18%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 64 ms (1.53 video frames)
Interleave, preload duration             : 192 ms
Title                                    : K@rtik

Screens: 
http://img96.imageshack.us/img96/6341/talaash2012001.jpg 
http://img802.imageshack.us/img802/6184/58857942.png 
http://img541.imageshack.us/img541/4476/71994790.png 
http://img853.imageshack.us/img853/2643/83828948.png 
http://img547.imageshack.us/img547/3786/90922147.png 
http://img10.imageshack.us/img10/1632/25938895.png 
http://img838.imageshack.us/img838/2356/45180523.png 
http://img41.imageshack.us/img41/5283/99236039.png 
http://img832.imageshack.us/img832/895/71484984.png 
http://img827.imageshack.us/img827/1341/42293564.png 
http://img138.imageshack.us/img138/2825/37916069.png 
http://img407.imageshack.us/img407/8461/90585295.png