

[img]http://stpicz.com/img.php?image=7352_adibdj8t_s84s.png[/img]

[IMG]http://www.shotpix.com/images/25211652865271389050.png[/IMG]

[img]http://stpicz.com/img.php?image=8759_acsltprx_bobo.png[/img]
[b][color=red]:General:[/color]
 [color=DarkViolet]Complete name[/color]: [i]Snitch (2013) 720p BluRay x264 Dual Audio (Hindi-English) JaGatJeetSanDhu SilverRG.mkv[/i]
 [color=DarkViolet]Format[/color]: [i]MKV[/i]
 [color=DarkViolet]File size[/color]: [i]950MB[/i]
 [color=DarkViolet]Duration[/color]: [i]1h 51mn[/i]
 [color=DarkViolet]Overall Bitrate[/color]: [i]914 Kbps[/i]
 [color=DarkViolet]Language[/color]: [i]Hindi+English[/i]
 [color=DarkViolet]Sub Title[/color]: [i]No[/i]
 [color=DarkViolet]Encoder[/color]: [i]JaGatJeetSanDhu[/i]
 [color=DarkViolet]Source[/color]: [i]PublicHD[/i][/b]

[img]http://i.imgbox.com/acxUU61D.png[/img]
[b][color=red]:IMDB INFO:[/color]
 [color=DarkViolet]IMDB Link[/color]: [i]http://www.imdb.com/title/tt0882977/[/i]
 [color=DarkViolet]IMDB Rating[/color]:[i]6.7[/i]
 [color=DarkViolet]Release Date[/color]:[i]22 February 2013 (USA)[/i]
 [color=DarkViolet]Genre[/color]: [i]- Drama | Thriller - [/i][/b]

[img]http://stpicz.com/img.php?image=2951_adguzecf_ojc9.png[/img]
[b][color=red]:Video:[/color]
 [color=DarkViolet]Format/Info[/color]: [i]AVC[/i]
 [color=DarkViolet]Bitrate[/color]: [i]923 Kbps[/i]
 [color=DarkViolet]Width[/color]: [i]1 280 pixels[/i]
 [color=DarkViolet]Height[/color]: [i]544 pixels[/i]
 [color=DarkViolet]Display aspect ratio[/color]: [i]2.35:1[/i]
 [color=DarkViolet]Frame rate[/color]: [i]23.976 fps[/i][/b]

[img]http://stpicz.com/img.php?image=7967_acuderxw_qar2.png[/img]
[b][color=red]:Audio#1-Hindi:[/color]
 [color=DarkViolet]Format[/color]: [i]AAC[/i]
 [color=DarkViolet]Nominal Bitrate[/color]: [i]128 Kbps[/i]
 [color=DarkViolet]Channel(s)[/color]: [i]2 channels[/i]
 [color=DarkViolet]Sampling rate[/color]: [i]44.1 KHz[/i][/b]

[img]http://stpicz.com/img.php?image=7967_acuderxw_qar2.png[/img]
[b][color=red]:Audio#2 - English:[/color]
 [color=DarkViolet]Format[/color]: [i]AAC[/i]
 [color=DarkViolet]Channel(s)[/color]: [i]2CH[/i]
 [color=DarkViolet]Sampling rate[/color]: [i]48.0 KHz[/i][/b]

[img]http://img69.imageshack.us/img69/8232/srgcast.png[/img]
[b][color=red]:Cast:[/color]
 [i]Dwayne Johnson	 ...	
John Matthews
	 Barry Pepper	 ...	
Agent Cooper
	 Jon Bernthal	 ...	
Daniel James
	 Susan Sarandon	 ...	
Joanne Keeghan
	 Michael Kenneth Williams	 ...	
Malik (as Michael K. Williams)
	 Rafi Gavron	 ...	
Jason Collins
	 Melina Kanakaredes	 ...	
Sylvie Collins
	 Nadine Velazquez	 ...	
Analisa
	 Benjamin Bratt	 ...	
Juan Carlos 'El Topo' Pintera
	 Lela Loren	 ...	
Vanessa
	 JD Pardo	 ...	
Benicio
	 David Harbour	 ...	
Jay Price
	 Harold Perrineau	 ...	
Jeffrey Steele
	 Kyara Campos	 ...	
Isabelle Matthews
	 James Allen McCune	 ...	
Craig[/i][/b]

[img]http://stpicz.com/img.php?image=8942_abpmungy_l2fv.png[/img]
[b][color=red]:Plot:[/color]
[i]Construction company owner John Matthews learns that his estranged son, Jason, has been arrested for drug trafficking. Facing an unjust prison sentence for a first time offender courtesy of mandatory minimum sentence laws, Jason has nothing to offer for leniency in good conscience. Desperately, John convinces the DEA and the opportunistic DA Joanne Keeghan to let him go undercover to help make arrests big enough to free his son in return. With the unwitting help of an ex-con employee, John enters the narcotics underworld where every move could be his last in an operation that will demand all his resources, wits and courage to survive[/i][/b]

[img]http://stpicz.com/img.php?image=4935_acignebs_p5c2.png[/img]
[img]http://www.shotpix.com/images/98651883123386074649.png[/img]
[img]http://www.shotpix.com/images/93331607677991667159.png[/img]
[img]http://www.shotpix.com/images/56219861690642358566.png[/img]
[img]http://www.shotpix.com/images/96983002551977442869.png[/img]
[img]http://www.shotpix.com/images/31612526931087277554.png[/img]
[img]http://www.shotpix.com/images/12919892816926873905.png[/img]
[img]http://www.shotpix.com/images/77254063240632531698.png[/img]
[img]http://www.shotpix.com/images/90493518052518499172.png[/img]
[img]http://www.shotpix.com/images/23690426175297276896.png[/img]
[img]http://www.shotpix.com/images/87445450501660461680.png[/img]

[img]http://stpicz.com/img.php?image=8879_adxixyku_e9g4.png[/img]

[b][i]we are onPost Your Request, suggestion, and find upcomming Release of Silver RG, you will find all Silver RG Encoders at FB Page so keep in touch[/i][/b]


[b][color=DarkViolet]:Greetz:[/color]
[i]To All Silver RG Encoders,AliBaloch, AllEncoders, stpicz.com & All Other P2P RGs[/i][/b]

[b][color=DarkViolet]:Note:[/color]
[i]Make sure its real Silver RG Release From Silver RG Member,A video sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie.

We Are Looking For Early Access To Anything You Can Provide CAMS, TS, DVD Screeners, VHS Screeners, DVDRips, Direct Audio, Early Music Release, Anything You Can Provide Seedboxes, Accounts, Dedicated Servers - Contact Us @

[b][color=DarkViolet]:Support:[/color][/b]
[i][b]Took 5 Hours to Encode & 24 Hours to Upload & Seed
Took 30 Minutes to Create Description/Screen Shots etc...
Takes 10 Seconds to say[/i] [color=DarkViolet]"Thank You"[/color], [i]or 4 seconds to say[/i] [color=DarkViolet]"Whoooo"[/color][/b]

[url=http://www.secureboxes.net/?r=st][img]http://www.secureboxes.net/banner/sbibt.jpg[/img][/url]