Silent Hill (2006-2012) Boxset BDRip 1080p HighCode- PublicHash

Horror | Mystery

Silent Hill (2006)  
http://www.imdb.com/title/tt0384537/
A woman goes in search for her daughter, within the confines of a strange, 
desolate town called Silent Hill. Based on the video game. 

Silent Hill 2 (2012) (aka Silent Hill: Revelation 3D) 
http://www.imdb.com/title/tt0938330/
When her father disappears, Heather Mason is drawn into a strange and terrifying alternate reality that holds answers to the horrific nightmares that have plagued her since childhood. 

Source..........: RUS BDRemux- rutracker / US BD
Release.........: @ PublicHash
Container/Format: Matroska/h-264
File size.......: 5.47 GB / 4 GB 
Length..........: 2:05:19 / 1:34:47
Video bit rate..: 5500 KBps / 5300 KBps
Display AR......: 1920x816 / 1920x800
Frame rate......: 23.976 fps
AUDIO...........: ENGLISH DTS-5.1 768 KBps
SUBTITLES: Eng, Chi simp & trad, Fre, Ger, Hun, Rom, Rus SH 2006 only, Spa eur lat
Encoder.........: HighCode

Source of "Silent Hill 2006" got a few very short video (impossible to notice) overlaps and a half a sec glitch at 0:19:36. Otherwise all good.

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
