The Collection (2012) 720p RC x264 DD5.1  (External NL Subs)
 
http://www.shotpix.com/images/26599363301635567041.jpg


Format                      : Matroska
File size                   : 895 MiB
Duration                    : 1h 21mn
Overall bit rate            : 1 532 Kbps


Video
Duration                    : 1h 21mn
Bit rate                    : 1 145 Kbps
Width                       : 1 280 pixels
Height                      : 536 pixels
Source                      : The.Collection.2012.720p.BluRay.DTS.x264-KINOZAL,thanks


Audio
ID                          : 2
Format                      : AC-3
Bit rate mode               : Constant
Bit rate                    : 384 Kbps
Channel(s)                  : 6 channels
Audio                       : English
Subtitle                    : Dutch,external srt file !
Encoder                     : Brownsugar13,2-Pass




Vertaald door Simply ReleaseS Toppers
Tokke,bedankt !
Quality over Quantity ook bedankt !





screenshots: 
http://stpicz.com/3753_vlcsnap_2013_01_25_23h30m08s92_bkjn.png 
http://stpicz.com/3169_vlcsnap_2013_01_25_23h30m34s93_765u.png 
http://stpicz.com/5241_vlcsnap_2013_01_25_23h31m35s150_ovcm.png 
http://stpicz.com/9739_vlcsnap_2013_01_25_23h32m25s173_8iuf.png 
http://stpicz.com/0703_vlcsnap_2013_01_25_23h33m35s99_jq16.png



 
http://www.imdb.com/title/tt1748227/ 
 
http://www.moviemeter.nl/film/75213