                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Secret.of.Santa.Vittoria.1969.1080p.BluRay.x264-VETO [PublicHD]
 
http://www.imdb.com/title/tt0064952/

RELEASE DATE.......: 10.06.2013
GENRE..............: Comedy, Drama, War
RUNTIME............: 140 min
FORMAT.............: x264
RESOLUTION.........: 1920 x 824
SOURCE.............: BluRay
VIDEO..............: 8556kbps
AUDIO..............: EN DTS @ 1509kbps
SUBS...............: -
SIZE...............: 10076 MB


SCREENS
 
http://i.imgbox.com/abiTRBZG.png
 
http://i.imgbox.com/abwMe0KX.png
 
http://i.imgbox.com/abx82Lu1.png
 
http://i.imgbox.com/acmQoKoY.png
 
http://i.imgbox.com/abgVzSot.png
 
http://i.imgbox.com/abbCxLKO.png
