Movie info
GENRE......... Drama
IMDB RATING... 6.4/10 (4,827 votes)
LINK..........  
http://www.imdb.com/title/tt2091473/

Release info
RELEASE NAME.. Promised.Land.2012.BRRip.XviD-playXD
RELEASE SIZE.. 700 MiB
RUNTIME....... 1h:46m
VIDEO CODEC... XviD
FRAMERATE..... 23.976 fps
BITRATE....... 924 Kbps
RESOLUTION.... 640 x 352 pixels
AUDIO......... Mp3 @ 128 kbps
SUBTITLES..... Romanian - BRiLi & dementozaur - http://titrari.ro
ENCODER....... Hazer

Screens: 
http://i.imgur.com/zhGBunb.png 
http://i.imgur.com/yP4lceS.png