--------------------------------------------------------------------------------
        _                               _                                       
       | |                             (_)                                      
   ___ | | ____ _  __ _  __ _ _ __ ___  _                                       
  / _ | |/ / _` |/ _` |/ _` | '_ ` _ | |                                      
 | (_) |   &lt; (_| | (_| | (_| | | | | | | |                                      
  ___/|_|___,_|__, |__,_|_| |_| |_|_|                                      
                   __/ |                                                        
                  |___/                      ongaku.no.kagami@gmail.com         
                                             Random shit, great quality          
--------------------------------------------------------------------------------

Release Details

Release: [okagami] The Rugrats Movie OST (1998) (320 kbps CBR MP3)
Type:    Audio CD Rip

--------------------------------------------------------------------------------

Audio Details

Source:  Original Audio CD
Quality: 320 kbps CBR MP3
Encoder: LAME 3.99.5
Ripper:  Asunder 2.2 (64-bit GNU / Linux)

--------------------------------------------------------------------------------

Tracklist

1. Blackstreet & Mya (Feat Mase & Blinky Blink) - Take Me There
2. No Doubt (Feat Elvis Costello) - I Throw My Toys Around
3. Lisa Loeb, Lenny Kravitz, Beck And Others - This World Is Something New To Me
4. Lisa Loeb - All Day
5. EG Daily - Dil-A-Bye
6. Cheryl Chase & Cree Summer - A Baby Is A Gift From A Bob
7. Cheryl Chase - One Way Or Another
8. Kevi Of 1000 Clowns (Feat Lisa Stone) - Wild Ride
9. Busta Rhymes - On Your Marks, Get Set, Ready, Go
10. Devo - Witch Doctor
11. Rakim & Danny Saber - Take The Train
12. EG Daily, Christine Cavanaugh & Kath Soucie) - Yo Ho Ho And A Bottle Of Yum

--------------------------------------------------------------------------------

A Pirate PSA

Use Linux, be happy. Screw viruses, fuck the BSOD, and enjoy REAL computing!

Why try Linux? http://www.whylinuxisbetter.net/switch/try/

I like mine Mint flavoured! http://www.linuxmint.com/
