-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. CdAustin.Psych.Fest.2012.DVDRip.XviD-BAND1D0S

ARTiST..............: VA
TiTLE...............: Austin Psych Fest
YEAR................: 2012
GENRE...............: Music Festival

IMDb LiNK...........: N/A
IMDb RATING.........: N/A

VIDEO SOURCE........: DVD
VIDEO FORMAT........: XviD
VIDEO BITRATE.......: 958 Kbit/s
VIDEO RESOLUTION....: 624x352
VIDEO ASPECT........: 16:9
VIDEO FPS...........: 23.976
 
AUDIO SOURCE........: DVD
AUDIO FORMAT........: [X] VBR MP3  @ 48.000 Hz
                      [ ] AC3
AUDIO BITRATE.......: 130 Kbps

RUNTIME.............: 1h31m
SIZE................: 49x15

DISCS...............: 1CD
SUBS................: N/A

www.austinpsychfest.com