
   _*_*_ X-Men.Quadrilogy.2003 - 2011.1080p.BluRay.x264.anoXmous _*_*_
_______________________________________________________________________________

The X-Men band together to find a mutant assassin who has made an 
attempt on the President's life, while the Mutant Academy is 
attacked by military forces. 

General           : X-Men 2.2003.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 333 Kbps
Length            : 2.18 GiB for 2h 13mn 47s 540ms

Video #0          : AVC at 1 827 Kbps
Aspect            : 1920 x 800 (2.400) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
     Sub in a .srt file it can turns off/on
		  
X-Men 2.2003.1080p.BluRay.x264.anoXmous_eng.srt
X-Men 2.2003.1080p.BluRay.x264.anoXmous_swe.srt
          
-------------------------------------------------------------------------------
        |  -   Action | Adventure | Sci-Fi    -  | 			  
				
 Ratings: 7.6/10 from 224,944 users   Metascore: 68/100                              
			   
               http://www.imdb.com/title/tt0290334/
 
_______________________________________________________________________________

When a cure is found to treat mutations, lines are drawn amongst the X-Men, 
led by Professor Charles Xavier, and the Brotherhood, a band of powerful 
mutants organized under Xavier's former ally, Magneto. 

General: X-Men.3.The.Last.Stand.2006.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 335 Kbps
Length            : 1.70 GiB for 1h 44mn 5s 312ms

Video #0          : AVC at 1 827 Kbps
Aspect            : 1920 x 800 (2.400) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
     Sub in a .srt file it can turns off/on
		  
X-Men.3.The.Last.Stand.2006.1080p.BluRay.x264.anoXmous_eng.srt
X-Men.3.The.Last.Stand.2006.1080p.BluRay.x264.anoXmous_swe.srt
          
-------------------------------------------------------------------------------
        |  -   Action | Adventure | Sci-Fi    -  | 			  
				
Ratings: 6.8/10 from 210,751 users   Metascore: 58/100                               
			   
              http://www.imdb.com/title/tt0376994/
 
_______________________________________________________________________________

A look at Wolverine's early life, in particular his time with the government 
squad Weapon and the impact it will have on his later years. 

General: X-Men.4.Origins.Wolverine.2009.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 334 Kbps
Length            : 1.75 GiB for 1h 47mn 21s 450ms

Video #0          : AVC at 1 827 Kbps
Aspect            : 1920 x 818 (2.347) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
     Sub in a .srt file it can turns off/on
		  
X-Men.4.Origins.Wolverine.2009.1080p.BluRay.x264.anoXmous_eng.srt
X-Men.4.Origins.Wolverine.2009.1080p.BluRay.x264.anoXmous_swe.srt
          
-------------------------------------------------------------------------------
          |  -   Action | Adventure | Sci-Fi    -  | 			  
				
               Ratings: 6.7/10 from 176,107 users                               
			   
              http://www.imdb.com/title/tt0458525/
 
_______________________________________________________________________________

In 1962, the United States government enlists the help of Mutants with 
superhuman abilities to stop a malicious dictator who is determined to 
start world war III. 

General           : X-Men.First.Class.2011.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 334 Kbps
Length            : 2.15 GiB for 2h 11mn 42s 997ms

Video #0          : AVC at 1 825 Kbps
Aspect            : 1920 x 816 (2.353) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
     Sub in a .srt file it can turns off/on
		  
X-Men.First.Class.2011.1080p.BluRay.x264.anoXmous_eng.srt
X-Men.First.Class.2011.1080p.BluRay.x264.anoXmous_swe.srt
          
-------------------------------------------------------------------------------
        |  -   Action | Adventure | Sci-Fi    -  | 			  
				
Ratings: 7.8/10 from 258,533 users   Metascore: 65/100                               
			   
               http://www.imdb.com/title/tt1270798/
 
-------------------------------------------------------------------------------

        This rips plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------

