Name ......: Chained(2012)

Genre ......: Horror | Thriller
IMDB .......: http://www.imdb.com/title/tt1989475/
Rating .....: 6.2/10

Run time ...: 1:37:31
File size ..: 690 MB

Video ......: avi/xvid | 1028 Kbps | 640*272 px | 23.976 FPS 
Audio ......: English, MP3 | 2 channels | 48 kHz |128 kb
Subtitle ...: Finnish, external

Bob, a cab-driving serial killer who stalks his prey on the city streets alongside his reluctant protégé Tim, who must make a life or death choice between following in Bob's footsteps or breaking free from his captor.

Best watched subbed with BSplayer.
