-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd[img]http://lookpic.com/O/i2/1457/ryBHpUIb.png[/img]

[img]http://img844.imageshack.us/img844/4259/1989seenoevilhearnoevil.jpg[/img]

[img]http://lookpic.com/O/i2/1727/vWcuSFuj.png[/img]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: DVD
Container............: AVI
Length...............: 102 minutes
Size.................: 1.50 GiB
Total Bitrate........: 2 103 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0098282/
Genre................: Action | Comedy | Crime | Thriller

[img]http://lookpic.com/O/i2/406/htaHkIz8.png[/img]

Codec................: AC-3 Dolby Digital
Bitrate..............: 192 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 2
Language.............: English
Subtitles............: None

[img]http://lookpic.com/O/i2/919/9EHIaN5.png[/img]

Codec................: XviD
Type.................: DVDRip
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x384
Aspect Ratio.........: 1.850
Bitrate..............: 1 901 Kbps
Framerate............: 23.976 FPS

[img]http://lookpic.com/O/i2/1392/S3A9xwHS.png[/img]
[img]http://img822.imageshack.us/img822/6837/31756424.png[/img]
[img]http://img51.imageshack.us/img51/2415/93587857.png[/img]
[img]http://img62.imageshack.us/img62/3769/28773744.png[/img]
[img]http://img69.imageshack.us/img69/6303/23771794.png[/img]

[img]http://lookpic.com/O/i2/685/UwYlXCot.png[/img]
Much ReSPeCT to OMNiSCIENT Smokebreak LEGi0N MacGuffin 
NORBiT MiSTERE OBSERVER ILLUMINATI DQ1
and all other GrOUps and Uploaders who spread our shit!

[img]http://lookpic.com/O/i2/1457/ryBHpUIb.png[/img]