This Music Has The 3 Ninja's Approval
For QUALITY NEEDS Visit  
http://www.bubaneemusic.com/ 

Quality..............: MP3 VBRV0
Source...............: CD
Information..........: Playlist - Art In Songs
Tags.................: ID3 v2.3
Posted/Ripped by.....: Bubanee 
---------------------------------------------------------------------
            You Only Get Quality Here - Proper MP3 
---------------------------------------------------------------------
   1. Slade - Get Down and Get with It                        [03:50]
   2. Slade - Coz I Luv You                                   [03:24]
   3. Slade - Look Wot You Dun                                [02:54]
   4. Slade - Take Me Back 'Ome                               [03:13]
   5. Slade - Mama Weer All Crazee Now                        [03:44]
   6. Slade - Gudbuy t'Jane                                   [03:31]
   7. Slade - Cum on Feel the Noize                           [04:31]
   8. Slade - Skweeze Me, Pleeze Me                           [04:29]
   9. Slade - My Friend Stan                                  [02:41]
  10. Slade - Everyday                                        [03:10]
  11. Slade - Bangin' Man                                     [04:10]
  12. Slade - Far Far Away                                    [03:36]
  13. Slade - How Does It Feel                                [05:54]
  14. Slade - In for a Penny                                  [03:35]
  15. Slade - We'll Bring the House Down                      [03:33]
  16. Slade - Lock up Your Daughters                          [03:33]
  17. Slade - My Oh My                                        [04:12]
  18. Slade - Run Runaway                                     [03:44]
  19. Slade - All Join Hands                                  [04:16]
  20. Slade - Radio Wall of Sound                             [03:47]
  21. Slade - Merry Xmas Everybody                            [03:26]