---------------------------------------------------------------------------------
will.i.am - Scream & Shout (Hit-Boy Remix) [feat. Britney Spears, Hit Boy, Waka Flocka Flame, Lil Wayne & Diddy] [Pop] 2013 [UJ.rip]
---------------------------------------------------------------------------------

Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 107 MiB
Duration                                 : 5mn 47s
Overall bit rate mode                    : Variable
Overall bit rate                         : 2 595 Kbps
Movie name                               : Scream & Shout
Album                                    : Single 2013
Performer                                : will.i.am feat. Britney Spears, Hit Boy, Waka Flocka Flame, Lil Wayne & Diddy
Genre                                    : Pop
Recorded date                            : 2013
Encoded date                             : UTC 2013-02-13 00:01:45
Tagged date                              : UTC 2013-02-13 00:01:45
Cover                                    : Yes
Comment                                  : @Utpal

---------------------------------------------------------------------------------
                       Video
---------------------------------------------------------------------------------

ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 1 frame
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 5mn 47s
Bit rate                                 : 2 399 Kbps
Maximum bit rate                         : 6 251 Kbps
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps

---------------------------------------------------------------------------------
                       Audio
---------------------------------------------------------------------------------

ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 5mn 47s
Bit rate mode                            : Variable
Bit rate                                 : 192 Kbps
Maximum bit rate                         : 203 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz

---------------------------------------------------------------------------------
Cover::                               
       
http://img69.imageshack.us/img69/2048/williamscreamshouthitbo.jpg

Screenshots::
 
http://img407.imageshack.us/img407/2048/williamscreamshouthitbo.jpg

Uploader:                                               
http://img402.imageshack.us/img402/4747/uploadera.jpg

                                               
http://thepiratebay.se/user/AshUtpal			