This is Bleach season 11 in the best quality of right now, I am current working on two bleach project first one is season 1-7 in small encode(50mb-ish) and still have the best quality, second one is season 9-14(720p) in the BEST quality there is, so come back if you want more bleach.

Common Information
-Dvd Rip
-8 Bit
-Mkv Format
-About 23 Min per episodes



Video
Codec 4CC: AVC1
Image Size: 720x480
Aspect Ratio: NTSC 4:3(8:9)
Frame Rate: 29.970

Audio
Codec: AAC 
Channels: Stereo
Bitrate: 16000 Bps/ 128 Kbps
Frequency: 48000 Hz

Pictures 
http://s9.postimg.org/bmdi7yhlr/vlcsnap_2013_06_09_05h18m03s132.png 
http://s9.postimg.org/9f99k1cbj/vlcsnap_2013_06_09_05h18m54s34.png 
http://s9.postimg.org/5k5vhgt5r/vlcsnap_2013_06_09_05h19m17s82.png 
http://s9.postimg.org/9qqpwssrj/vlcsnap_2013_06_09_05h19m55s173.png 
http://s9.postimg.org/5mpr4awtb/vlcsnap_2013_06_09_05h21m35s114.png

My seed speed is very slow and I can only seed for a limit hours per day so PLEASE SEED

Credits go to ugis87 for the original upload.