---------------------------------------------------------------------
                         Eros Ramazzotti - 9
---------------------------------------------------------------------

Artist...............: Eros Ramazzotti
Album................: 9
Genre................: World Italien
Source...............: CD
Year.................: 2003
Ripper...............: My Encoder & Samsung
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 65 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Information..........: matesioCDrip for TPB
Ripped by............: by Matesio on 13.3.2013
Posted by............: by Matesio on 13.3.2013
Included.............: M3U, CUE
Covers...............: Front Back CD 
Playing Time.........: 51:25
Total Size...........: 299.59 MB


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Eros Ramazzotti - Un Attimo Di Pace                     [04:37]
   2. Eros Ramazzotti - Solo Ieri                             [04:10]
   3. Eros Ramazzotti - Un' Emozione Per Sempre               [03:56]
   4. Eros Ramazzotti - Ti Vorrei Rivivere                    [04:30]
   5. Eros Ramazzotti - Il Buio Ha I Tuoi Occhi               [04:01]
   6. Eros Ramazzotti - Un'ancora Nel Vento                   [04:08]
   7. Eros Ramazzotti - Piccola Pietra                        [04:05]
   8. Eros Ramazzotti - Mamara                                [04:01]
   9. Eros Ramazzotti - L' Uomo Che Guardava Le Nuvole        [03:41]
  10. Eros Ramazzotti - Canzone Per Lei                       [03:41]
  11. Eros Ramazzotti - Non Ti Prometto Niente                [04:06]
  12. Eros Ramazzotti - Falsa Partenza                        [04:02]
  13. Eros Ramazzotti - C'e Una Melodia                       [02:21]




      :: "Take it! hear it! love it!" ::