
DJ Bidox Trance & Progressive House Megamix 2013

____________________________


iNFO:

Lenght: 1:45:37
Quality: 320 kb/s
Genre: Trance, Progressive House
Year: April 2013
Channels: Stereo
BPM: 128-138 bpm/s

____________________________


Tracklist: 

[01.] Dash Berlin & Emma Hewitt - Waiting (W&W Remix)
[02.] Dash Berlin - Silence In Your Heart (4 Strings Remix)
[03.] W&W - Impact (Original Mix)
[04.] Store N Forward - Listen To Life
[05.] ATB feat. JanSoon - Move On
[06.] Emma Hewitt - Colours (Armin Van Buuren Remix)
[07.] Johnny Yono - Fairfax
[08.] Fred Numf - Endorphin (Johnny Yono Remix)
[09.] Grace - Not Over Yet (Max Graham & Protoculture Remix)
[10.] Dash Berlin & Emma Hewitt - Disarm Yourself
[11.] Simon Patterson feat. Lucy Pullin - Keep Quiet
[12.] Dash Berlin & Jaren - Man on The Run
[13.] Tiddey Feat. Lynn - Keep Waiting (Tiddeys Uplifting Mix)
[14.] Dash Berlin - Never Cry Again (Jorn Van Deynhoven Remix)
[15.] Aly & Fila feat. Jwaydan - We Control The Sunlight (Original Mix)
[16.] Talla 2XLC - Starz (James Dymond Remix)
[17.] Gareth Emery & Christina Novelli - Concrete Angel (John O'Callaghan Mix)

____________________________


Mixed by DJ Bidox @2013
