Jack.Reacher - 2012

CAMRIP (Cam)

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"A homicide investigator digs deeper into a case involving a trained military sniper who shot five random victims..."

=========================================================================
 
http://www.imdb.com/title/tt0790724/