        Life Of Pi [2012]-480p-BRrip-x264-StyLishSaLH (StyLish Release)
        ---------------------------------------------------------------
------
Cover:-
------
 
http://cdn.piczend.com/images/Kk4s5Gzc/1363225017_0.jpg

-----
Plot:-
-----

A young man who survives a disaster at sea is hurtled into an epic journey of adventure and discovery. While cast away, he forms an unexpected connection with another survivor: a fearsome Bengal tiger.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 2h 6mn
Bit rate mode                    : Constant
Bit rate                         : 493 Kbps
Width                            : 720 pixels
Height                           : 384 pixels
Display aspect ratio             : 1.852
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Credits                          : Intact

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AACv2 / HE-AAC / LC
Duration                         : 2h 6mn
Bit rate mode                    : Variable
Bit rate                         : 32.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R / Front: C / Front: C
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
---------
English

Screenshots
-----------
Included

Compatibility
-------------
PC, WDTV, Playstation, Xbox 360, Samsung Tablet, Amazon Kindle, Apple ipad, Apple iphone and other Android Devices

------------
Screenshots:-
------------ 
 
http://cdn.piczend.com/images/uOWbh25A/1363224773_1.jpg
 
http://cdn.piczend.com/images/IQ7z8Cf2/1363224770_2.jpg
 
http://cdn.piczend.com/images/A8s6yfS1/1363224771_3.jpg
 
http://cdn.piczend.com/images/ahXrw2Su/1363224771_4.jpg
 
http://cdn.piczend.com/images/SYT1vyxa/1363224771_5.jpg
 
http://cdn.piczend.com/images/ouuVcmFU/1363224771_6.jpg
 
http://cdn.piczend.com/images/B82PUsRe/1363224772_7.jpg
 
http://cdn.piczend.com/images/Ai0w0MUm/1363224773_8.jpg
 
http://cdn.piczend.com/images/kbpjVVIX/1363224773_9.jpg
 
http://cdn.piczend.com/images/EKvo9JND/1363224773_10.jpg
 
http://cdn.piczend.com/images/hOCDSsqh/1363224776_11.jpg

-------
Source:-
-------

Life.of.Pi.2012.1080p.BluRay.x264-SPARKS (Thanks)

-----
imdb:-
-----
  
http://www.imdb.com/title/tt0454876/

---------------
Torrent Status:-
---------------
 
http://torrent-stats.info/baac/19045bbe8.png

-------------------
Join us @
-------------------

Kindly search for ' StyLishRelease '



     POST UR REQUESTS @ MYPAGE. I'LL DO THEM ACCORDING TO THE PRIORITY.
                                    
                                   THANKS FRIENDS.