The Black Crowes
2010-12-18
The Fillmore Auditorium, 
San Francisco, CA


- acoustic set -
 1. Jealous Again 			 (6:16)
 2. Hotel Illness 			 (4:08)
 3. Garden Gate 			 (4:41)
 4. East Virginia Blues 		 (5:15)
 5. What Is Home 			 (6:32)
 6. Ballad In Urgency ~			 (9:29)
 7. Wiser Time 				(18:35)
 8. Drivin' Wheel 			 (8:48)
 9. Locust Street 			 (4:10)
10. Soul Singing			 (4:45)

- electric set -
 1. Exit 				 (6:25)
 2. (Only) Halfway To Everywhere 	 (9:57)	
 3. Cosmic Friend 			 (6:39)
 4. Wee Who See The Deep 		 (8:07)
 5. Young Man, Old Man 			 (9:07)
 6. I Ain't Hiding 			 (6:41)
 7. Ozone Mama 				 (6:00)
 8. Nonfiction 				(10:50)
 9. No Speak No Slave			 (5:48)
- encore -
10. Pardon My Heart 			 (5:33)
11. Everybody Knows This Is Nowhere 	 (5:47)
12. Ohio				 (4:48)
