NOW INCLUDES SEPERATE ART IN SONGS! 

This Music Has The 3 Ninja's Approval
For QUALITY NEEDS Visit  
http://www.bubaneemusic.com/ 

Debuts: 12 - 18 - 43 - 45 - 51 - 52 - 77 - 83 - 92 - 94 - 97 - 99
Top40: 12 - 18 - 25 - 26 - 40
 
---------------------------------------------------------------------
      27th April VA - Billboard USA Top 40 and Top 100 Debuts
---------------------------------------------------------------------
Quality..............: MP3 VBRV0
Information..........: Playlists - Seperate Album Art
Tags.................: ID3 v2.3
Posted by............: Bubanee  
http://www.bubaneemusic.com/   
http://www.thelocalbay.com/
---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------
   1. P!nk - Just Give Me A Reason                            [04:02]
   2. Macklemore & Ryan Lewis - Thrift Shop (feat. Wanz)      [03:55]
   3. Bruno Mars - When I Was Your Man                        [03:33]
   4. Rihanna feat. Mikky Ekko - Stay                         [04:00]
   5. Macklemore & Ryan Lewis - Can't Hold Us [feat. Ray Dalton][04:18]
   6. Justin Timberlake feat. Jay Z - Suit & Tie (Main)       [05:30]
   7. Justin Timberlake - Mirrors                             [08:05]
   8. Pitbull - Feel This Moment (Feat. Christina Aguilera)   [03:49]
   9. Drake - Started From the Bottom                         [02:53]
  10. Demi Lovato - Heart Attack                              [03:31]
  11. Florida Georgia Line - Cruise (Remix) [feat. Nelly]     [03:26]
  12. PSY - Gentleman                                         [03:14]
  13. Baauer - Harlem Shake                                   [03:16]
  14. Imagine Dragons - Radioactive                           [03:08]
  15. Lil Wayne ft. Drake & Future - Love me                  [04:15]
  16. Icona Pop feat. Charli XCX - I Love It                  [02:36]
  17. Maroon 5 - Daylight                                     [03:45]
  18. Luke Bryan - Crash My Party                             [03:54]
  19. Taylor Swift - I Knew You Were Trouble                  [03:39]
  20. Miranda Lambert - Mama's Broken Heart                   [02:59]
  21. Darius Rucker - Wagon Wheel                             [04:57]
  22. The Lumineers - Ho Hey                                  [02:43]
  23. fun. - Carry On                                         [04:40]
  24. Bruno Mars - Locked Out Of Heaven                       [03:53]
  25. Tim McGraw - Highway Don't Care                         [04:39]
  26. J Cole - Power Trip (feat. Miguel)                      [04:00]
  27. Calvin Harris feat. Florence Welch - Sweet Nothing (Album Version)[03:36]
  28. Will.I.Am - Scream & Shout (feat. Britney Spears)       [04:44]
  29. Lady Antebellum - Downtown                              [03:16]
  30. Fall Out Boy - My Songs Know What You Did In The Dark (Light Em Up)[03:08]
  31. Wale - Bad (feat. Tiara Thomas)                         [04:18]
  32. Taylor Swift - 22                                       [03:52]
  33. Mumford & Sons - I Will Wait                            [04:36]
  34. Asap Rocky - F**king Problems (Main Version)            [03:59]
  35. Swedish House Mafia Feat John Martin - Don't You Worry Child (Extended Mix)[06:45]
  36. Blake Shelton - Sure Be Cool If You Did                 [03:35]
  37. Ariana Grande - The Way (feat. Mac Miller)              [03:46]
  38. Rihanna - Pour It Up                                    [02:41]
  39. Olly Murs - Troublemaker                                [03:05]
  40. Blake Shelton - Boys 'Round Here                        [04:49]
  43. Hunter Hayes - I Want Crazy                             [03:56]
  45. Selena Gomez - Come & Get It                            [03:51]
  51. Ray J - I Hit It First (feat. Bobby Brackins)           [03:25]
  52. Avril Lavigne - Here's To Never Growing Up              [03:34]
  77. Brad Paisley - Accidental Racist (feat. LL Cool J)      [05:51]
  83. Paramore - Still Into You                               [03:36]
  92. We The Kings - Just Keep Breathing                      [04:05]
  94. Scotty McCreery - See You Tonight                       [03:49]
  97. Fabolous - Ready (feat. Chris Brown)                    [04:00]
  99. Rocko/Future/Rick Ross - U.O.E.N.O.                     [04:20]  