PublicHD - High-Definition Bittorrent Community
 
http://public3d.se/

-----------------------------------------------------

Asterix.and.Obelix.God.Save.Britannia.3D.2012.1080p.BluRay.Half-SBS.DTS.x264-Public3D
 
http://www.imdb.com/title/tt1597522/

Date .........: February 21 2013
Runtime ......: 1:50:06
Size .........: 11.8 GB
Video ........: 1920x1080
3D Type.......: Half Side By Side 3D Encode (Left Eye First)
Bitrate ......: ~13500 kbps (x264/CBR/ L4.1)
Audio 1.......: French DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray 3D AVC DTS-HD MA 5.1
Subs .........: English

Screens.......: 6 October 2012 (France)
Genre ........: Adventure | Comedy | Family


SCREENS
 
http://i.imgbox.com/adjg2zDj.png
 
http://i.imgbox.com/abq1G8e9.png
 
http://i.imgbox.com/adpGQQe0.png
 
http://i.imgbox.com/aci8nkRq.png
 
http://i.imgbox.com/acfNKVsk.png
 
http://i.imgbox.com/abtT5Dyf.png
 
http://i.imgbox.com/absPzJS9.png
 
http://i.imgbox.com/adxitm1T.png
 
http://i.imgbox.com/abwlxGd6.png
 
http://i.imgbox.com/acbnCZ7R.png
