                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Stoker.2013.EXTRAS.720p.BluRay.x264-PublicHD
 
http://www.imdb.com/title/tt1682180/

Date ...............: June 08 2013
Runtime ............: 1:13:52
Size ...............: 2.70 GB
Video ..............: 1280x720 / 1280x690 / 1280x534
Bitrate ............: 5000 kbps (x264 High@L4.1 CBR)
Audio 1.............: English DD5.1 Ch 448 kbps / English DD2.0 Ch 224 kbps
Chapters............: Yes
Source .............: 1080p Blu-ray AVC DTS-HD MA 5.1-PublicHD
Subs ...............: English Spanish Portuguese Chinese Czech Greek 
                      Hungarian Polish Thai

Screens.............: $160,547 (USA) (3 March 2013) (7 Screens)
Genre ..............: Drama | Mystery | Thriller


SCREENS
 
http://i.imgbox.com/accbrdZu.png
 
http://i.imgbox.com/acbU8rf5.png
 
http://i.imgbox.com/adiRiKOD.png
 
http://i.imgbox.com/acicDkjm.png
 
http://i.imgbox.com/adh9fVuR.png
 
http://i.imgbox.com/ackNOy5a.png
 
http://i.imgbox.com/adcEQiCJ.png
 
http://i.imgbox.com/adpngQJW.png
 
http://i.imgbox.com/adzIVggc.png
 
http://i.imgbox.com/acezQ00u.png
 
http://i.imgbox.com/abnYglxy.png
 
http://i.imgbox.com/adyKw1dh.png
