Main Krishna Hoon (2013) Untouched DVD9 - NTSC - Subs - Team IcTv Xclusive 
[CENTER]
[img]http://www.shotpix.com/images/30100197077824602315.gif[/img]

[img]http://www.shotpix.com/images/02829921494402433073.jpg[/img]
[B]
[CENTER]****ALL CREDITS GOES TO Team IcTv  *******[/CENTER]
Movie  Info :

Format : MPEG-PS
File size : 7.39 GB
Overall bit rate : 8 066 Kbps

Video
ID : 224 (0xE0)
Format : MPEG Video
Format version : Version 2
Format profile : Main@Main
Format settings, BVOP : Yes
Format settings, Matrix : Default
Format settings, GOP : M=3, N=7

Bit rate mode : Constant
Bit rate : 7 000 Kbps
Width : 720 pixels
Height : 480 pixels

Source...........: Team ICTV

Director: Rajiv S. Ruia
Stars: Swati Aggarwal, Juhi Chawla, Rajneesh Duggal 

Plot: the film is about an epileptic orphan Krishna whom his namesake God befriends. And then adventure follows. Staying in an orphanage run by a kind-hearted woman (Juhi Chawla), the protagonist couldn’t have asked for more. Due to his association with Lord Krishna, he’s now able to pull off unimaginable things. However, the storyline is clichéd thanks to sloppy screenplay and has very few memorable moments to count for. Oh yes, there are cameos by Hrithik Roshan and Katrina Kaif too!

Perhaps the target audiences are children who wouldn’t mind a movie where a mortal and his favourite blue-coloured God meet. If you exclude the animation part, it’s a no-brainer. Even the animation appears basic.

Namit Shah is efficient but he’s clearly not a child prodigy. Juhi is impeccable in her portrayal of a guardian who cares for her kids. Rajneesh Duggal shows up in a filmi dahi-handi song.
SCREEN SHOTS[/B]


[img]http://www.shotpix.com/images/96382935416057052366.jpg[/img]
[img]http://www.shotpix.com/images/06251767199486765909.jpg[/img]
[img]http://www.shotpix.com/images/77791377007176619097.jpg[/img]
[img]http://www.shotpix.com/images/50217367485687235603.jpg[/img]
[img]http://www.shotpix.com/images/67478212890528285235.jpg[/img]
[img]http://www.shotpix.com/images/27946733885245247041.jpg[/img]
[img]http://www.shotpix.com/images/78411659450418447065.jpg[/img]
[img]http://www.shotpix.com/images/18386995622930859555.jpg[/img]
[img]http://www.shotpix.com/images/25471134689617058348.jpg[/img]
[img]http://www.shotpix.com/images/26874487373103897306.jpg[/img]
[img]http://www.shotpix.com/images/27829288594731750661.jpg[/img]

[img]http://imageshack.us/a/img405/4108/pleaseseedy.gif[/img][/CENTER]