No One Lives (2012)

Verenigde Staten
Horror / Thriller
86 minuten

geregisseerd door Ryûhei Kitamura
met Luke Evans, Adelaide Clemens en Derek Magyar

Dutch:
Een meedogenloze gangsterbende gijzelt een jong koppel en neemt hen mee naar een verlaten huis in een godvergeten oord. Wanneer het meisje van het koppel vermoord wordt blijkt haar vriend allesbehalve hulpeloos te zijn. De kansen zijn gekeerd, en de bende moet het opnemen tegen een kille moordenaar die vastbesloten is - zoals zo vaak in het verleden - niemand in leven te laten…

English:
A gang of ruthless highway killers kidnap a wealthy couple traveling cross country only to shockingly discover that things are not what they seem. 

*******************************
Info:
Movie..............: No One Lives (2012)
Genre..............: Horror / Thriller
Source.............: No one Lives.2012.1080p.BluRay.x264-DAA
Runtime............: 88 minuten.
Format.............: x264 (MKV)
Beeld..............: (1920 X 808)
Audio..............: English DD 5.1 & DTS
Subtitles.NL.......: Vertaald door: Markow87 en RedRose., Heel goed Team Klasse job *****
Controle...........: Markow87 .
Bewerking+Resync...: Markow87, very nice Job M8 superrr.

Thanks.............: Simply ReleaseS
 
http://www.moviemeter.nl/film/77646 
http://www.imdb.com/title/tt1763264

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@