General
Unique ID                                : 199840272700349064234997162754520826456 (0x9657D626C08ED53A8D2D418F7CDEC25
Complete name                            : Parental Guidance 2012 DVDrip x264 Ac3 MiNiSTRY.mkv
Source                                   : DVDR ANONYMOUS [THANKS]
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 1.43 GiB
Duration                                 : 1h 44mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 1 960 Kbps
Encoded date                             : UTC 2013-03-16 17:44:59
Writing application                      : mkvmerge v6.1.0 ('Old Devil') built on Mar  2 2013 14:32:37
Writing library                          : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 3 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 44mn
Bit rate mode                            : Variable
Bit rate                                 : 1 510 Kbps
Maximum bit rate                         : 40.0 Mbps
Width                                    : 720 pixels
Height                                   : 384 pixels
Display aspect ratio                     : 1.875
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.228
Stream size                              : 1.08 GiB (75%)
Writing library                          : x264 core 130 r2273 b3065e6
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color primaries                          : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics                 : BT.709-5, BT.1361
Matrix coefficients                      : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Codec ID                                 : A_AC3
Duration                                 : 1h 44mn
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 335 MiB (23%)
Default                                  : Yes
Forced                                   : No


Screens :  
http://i.imgur.com/olH5hRM.png 
http://i.imgur.com/YeWgrqa.png 
http://i.imgur.com/BukfKhH.png 
http://i.imgur.com/DAdBJSn.png