[img]http://img706.imageshack.us/img706/5860/arroww.jpg[/img]

[size=200][color=black]TV INFO[/color][/size]

[code]Arrow S01E16 HDTV x264 AAC-V3nom

Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 124 MiB
Duration                                 : 41mn 19s
Overall bit rate mode                    : Variable
Overall bit rate                         : 419 Kbps
Encoded date                             : UTC 2013-02-28 10:06:12
Tagged date                              : UTC 2013-02-28 10:27:59

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : Main@L2.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 41mn 19s
Bit rate mode                            : Variable
Bit rate                                 : 323 Kbps
Width                                    : 640 pixels
Height                                   : 256 pixels
Display aspect ratio                     : 16:9
Original display aspect ratio            : 16:9
Frame rate mode                          : Variable
Frame rate                               : 23.976 fps
Minimum frame rate                       : 23.974 fps
Maximum frame rate                       : 23.981 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.082
Stream size                              : 94.0 MiB (76%)
Writing library                          : x264 core 112

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 41mn 19s
Bit rate mode                            : Variable
Bit rate                                 : 96.0 Kbps
Maximum bit rate                         : 151 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 83ms
Stream size                              : 28.4 MiB (23%)
Encoded date                             : UTC 2013-02-28 10:06:12
Tagged date                              : UTC 2013-02-28 10:27:57[/code]

[size=200][color=black]SOURCE[/color][/size]

[code]Arrow S01E16 HDTV x264-LOL[ettv](THANKS)[/code]

[size=200][color=black]SCREENSHOTS[/color][/size]

[img]http://img521.imageshack.us/img521/236/arrows01e16hdtvx264aacv.jpg[/img]

[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]