-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0494238/


IMDB RATING: 6

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Adventure
FILE SIZE....................: 650.22 MB
RESOLUTION...................: 1280*544
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 106 mins



Mo has the special talent to bring characters out of books. One night he brings out three characters from Inkheart, a story set in medieval times and filled with magical beings. Capricorn and Basta, two villains, and Dustfinger, a fire-eater. Now, 10 years later Meggie discovers the truth and it's up to her to escape Capricorn's evil grasp.

 
http://cdn.piczend.com/images/ztapdSVo/dbxwnnnlfz3xr9eoxl5egzdgi.png

 
http://cdn.piczend.com/images/ztapdSVo/ewlxha0jxnwb1ygrsuirywejs.png

 
http://cdn.piczend.com/images/ztapdSVo/jqinnqr92fhswhg94i1seilzr.png

