Years: 1991-2013
Genre: Dance, Pop
From: Russia
Total time: 11:15:23
Codecs: FLAC


1991 - Nashe vremya prishlo 27:52  ~912 kb/s 182 Mb

1994 - Remix 39:51  ~1024 kb/s 299 Mb

1998 - Dryann 01:05:43  ~952 kb/s 456 Mb

2000 - 2000 46:32  ~973 kb/s 337 Mb

2000 - Nashe vremya prishlo 29:56  ~997 kb/s 216 Mb

2000 - Novoe i luchsheye 53:26  ~1013 kb/s 388 Mb

2001 - Zvyozdnaya kollektsiya 01:16:20  ~974 kb/s 539 Mb

2003 - Lyubovv - yeto yad 49:35  ~964 kb/s 343 Mb

2009 - Ne piratskiy 01:14:00  ~980 kb/s 519 Mb

2010 - Grand Collection 01:17:16  ~999 kb/s 557 Mb

2010 - Romantika 01:03:44  ~946 kb/s 457 Mb

2011 - Adrenalin 2.0.1.1. 10:37  ~1008 kb/s 77 Mb

2013 - Koroli 01:00:33 941 kb/s 441 Mb
	