:::::::.  ::::::::::.. :::::::-. ::::::::::. ::::::::::..    :::.       .,-:::::.-:.     ::-.
 ;;;'';;' ;;;;;;;``;;;; ;;,   `';,`;;;```.;;;;;;;;;;``;;;;   ;;`;;    ,;;;'````' ';;.   ;;;;'
 [[[__[[.    [[[,/[[[' `[[     [[ `]]nnn]]'     [[[,/[[['  ,[[ '[[,  [[[          '[[,[[['
 $$""""Y$$$$$ $$$$$$c    $$,    $$  $$$""    $$$ $$$$$$c   c$$$cc$$$c $$$            c$$"
_88o,,od8P888 888b "88bo,888_,o8P'  888o     888 888b "88bo,888   888,`88bo,__,o,  ,8P"`
""YUMMMP" MMM MMMM   "W" MMMMP"`    YMMMb    MMM MMMM   "W" YMM   ""`   "YUMMMMMP"mM"

        Presents...

        Artist: Twista
        Album:  Kamikaze
        Year:   2004
        Source: CDDA
        Size:   136.5MB

        Tracks...

        1.   Get Me                                                        3:56
        2.   Kill Us All                                                   3:10
        3.   Pimp On (Feat. 8 Ball & Too Short)                            4:02
        4.   Slow Jamz (Feat. Kanye West & Jamie Foxx)                     3:32
        5.   Overnight Celebrity                                           3:53
        6.   Still Feels So Good (Feat. Jazze Pha)                         4:09
        7.   Drinks                                                        4:14
        8.   Badunkadunk                                                   4:13
        9.   One Last Time                                                 4:56
        10.  So Sexy (Feat. R. Kelly)                                      3:51
        11.  Higher (Feat. Ludacris)                                       3:31
        12.  Snoopin'                                                      5:21
        13.  Like A 24 (Feat. T.I. & Liffy Stokes)                         4:27
        14.  Hope (Feat. Cee-Lo)                                           4:32
        15.  Sunshine (Feat. Anthony Hamilton)                             3:45
        16.  Art & Life (Chi-Roc) (Feat. Memphis Bleek, Young Chris &      4:07
             Freeway)
        17.  So Sexy Chapter II (Like This) (Feat. R. Kelly)               4:04
        18.  Freek-A-Leek (Remix) (Feat. Petey Pablo and Jermaine Dupri)   4:05
        _______________________________________________________________________
                                                                          73:48

                           ??7$77?:7IOI=Z?=,
                        I?+II?Z$?D88INII+:+:..:..,,
                      ?I7$O+NMMMMMN7?$=~7=+:~+:....=I
                    III$$N$OIDMMMMDI?=???++:Z,,.,.,.:?
                   I7I+OZI:NZ7MI+=:~~=,:$~8:,7,...,.,~Z
                  77II+??+Z=8ZO$++:~I+:7~,,....,:~=I+:+
                77I?II7I$Z$Z++8+7I~Z?~~:,~$,:,:,::=O$?I
               ?7I??I7?7II7IONOI=8I~=::DI~~=~=I??7ONNI7
               II7II??7I$7$8$7I:?OMZZI+?=ZMMMMNN     78
              7777I?I7$7IZONODN$ZO8OD7NMMMMMMMN
             I7$77I+$Z8$8Z$Z$N88N8OZMMMMMMMMMM
            ,$7$7$$7$O?Z8O$DMMNNNZMMMMMMMMMMN
            I7$7$7Z78$8$ODN88MDNNNMMMMMMMMMM
            Z7$77Z77DD8OODZNOMN8NMMMMMMMMMM
           7III7Z$$DO8DONMZNNMMMMMMMMMMMMMMN
           7$77$78DONDNND8MMNMMMMMMMMMMMMMMM
          7I777Z$N8D8DN8M8NOMMMMMMMMMMMMMMMMM
          I777$78DNNNNNDNNNNMMMMMMMMMMMMMMMMMMM
           7O$7ZZODDNMDMDDNMMMMMMMMMMMMMMMMMMMMMN
           Z?I$IDN8DDN8DNMND8M8DDDMMMMMNMMMMMMMMMMN
           I7I$D+8MDDDOMODOND8NDMNNDNNDMMZMMMMMMMMMMM8
           I7DD878NM8NOOZ8DZ8NDNODNMD888DOODIIIMMMMMMNMD
          7ZDOM$ZON8ODD8DD8OD888Z88NDDDDNO8DO7?+7$7NMMNMMNO
           $77$IZNNMMD88DD8DZDNDD88OZNDDDZOZ8Z7?IO77?7?IZMMMMMMMM.===NMMMMMMMM++
           $7O77$78MN88DNONOZOZN8D88NDN8DOO8O$ZO?ZOO$77?I?+D8ONMMMMMMMMMMMMMMMMM
           $IN$7NONDD8NNDNDDZONDZ88ON8NDDNO8888OI$$OO$O7I7D888Z$DDDDDDD888D8NMMM
           Z7878MZ$8D8MM888N$NNO888O8ONN8OOODOD??$7DZZDNN7$7ZZ8NI=7O$$$I78NNNNNN
          ?77OIZD7D8DDNNOD8OZ$8DODDNDDMDNO8ODZ7I777ODO777IIZ7I$777$OMMMMMMMMMMMM
        OOZZ$$OONOMMN8N88DOZ8DD8ZNMODDOD8OOZ8O$Z$$OZDOOZZ$77Z$ZOZ8DMMNMMNNNNDO$N
       ZOOOZ$7ONMNMMNNM88NONDNMDNN8ZDDDDND7ZOOO7ZZO7D$ZII8OM8ODOMMMDD7ZMZONDDZOZ
     $77O8DZ7$NMNDMMNDMOM8NN$DNMDDDD8DM8NM8O88O888$ZDDD$O7Z7$Z7MI$$OIDNZ8ZZDOMZ$
    Z7$ZODDDIDMMNNMNNNN8NDN8ZDDNDDNNDONDNNOIDD88ND8$ODMMI$ZIO8MOI$Z8$Z8O8IOZ88D$
   8Z$$O8ON8$DMN8NNDNNNNNNOOZ8N8DNMNNNNNNMDOD88DDDNNODN8Z8IDONN7ZZ7OD8ON8NOO$DDD
   Z7I78D8NZ8DDN8NDNN8NNNN88NN88NMMMNDNNNNDD88NO8NNMNMNO7=ZZ+I$8D8D7OO8D88D8$NDM
  OI$$$ZMNMMMNMDD8DD$8DNDDDDNZODNMMMN8NNNNDD88NDNNNNNMM??ZZNZO7ZODMNN8O8NDDDDMND
  ZD8ZO8MNMMNMNN8D8DOD8DNM8NOO7NMMMMMNDNMM88D88DDMMNNMMI+~$7$$O8NNNMNNMDMDMMMMMD
  ZD88ZNMDNNMNNMONDD888NNN$D8D8MMMMMNNDDMNN888ON8MMNNNM8=77I$7$ZZNMDNNNMMDNMMMMM
 ZMMD8OMMNNMM8NDONN8DD8ND8OZ8DN8NMMMNNZDMMNDD8DNNNNNMNMM~++I$OZZZOMMMMMMMMMMMMMM
ONMNZM8MMNNMMNNDDMN8ND8N88OODONNDNMMNNNNNNNN888NN8NNMNMMNI++77$8ONNMMMMMMMMMMMMM
7NN?ZNZNMDDNNDDON8NNNN88Z7O$8$MMMNMNNN8ZODNNMDNNNDDNMNMMMI788NND8DO8DMMMMMMMMMMM

