  Digital Desi Releasers  
                          
     Proudly Presents     

 Vishwaroop (2013) DVDSCREENER XviD 1xCD [DDR]

                                   
 Source........[ DVD9 [DDR]     ]  
 Ripper........[ th3obr0        ]  
 Release Date..[ 03/02/2013     ]  
 Runtime.......[ 2:29:00        ]  
 Resolution....[ 608 x 240      ]  
 Framerate.....[ 25.000   S     ]  
 Disks.........[ 1xCD           ]  
 Size..........[ 696 MB         ]  
                                   
 Video Codec...[ XviD           ]  
 Video Bitrate.[ 565 Kb/s       ]  
 Audio Info....[ 80 Kbps CBR 2.0]  
 Audio Language[ Hindi          ]  
 Subtitles.....[ NoNe.          ]  
                                   
                                   
 Container.....[ AVI            ]  
                                   
     ....Audio Cleaned....         
                                   
   !..The Exclusive Encode..!      
                                   
          Enjoy   !!!              


                                                 
 Cast :  Kamal Hassan         Samrat Chakrabarti 
         Pooja Kumar          Zarina Wahab       
         Andrea Jeremiah      Jude S. Walko      
         Rahul Bose           Chris Kotcher      
         Jaideep Ahlawat      Miles Anderson     
         Shekhar Kapur        James Babson       
         David Scott Diaz     Greg Sammis        
         Melissa Bayer        Hayat Asif         
                                                 
                                                 
     Director    :     Kamal Hassan              
     Writer      :     Kamal Hassan              
                       Atul Tiwari               
                                                 
     Genre       :     Action | Crime | Thriller 
                                                 
                                                 
                                                 
  Ms.Nirupama was from a middle class family     
  in Chennai, she comes to U.S to pursue her     
  higher studies. There she marries the dance    
  master Vishwanath and they both lead a         
  rather happy and peaceful life. But when       
  Nirupama wants to do her Ph.D further she      
  wants to break up with her husband and wants   
  to find a fault with her husband. So she       
  puts a detective to find more about her        
  husband. Thats when all the pandora's box      
  opens up.                                      
                                                 
                                                 
                                                 
                                                 
 IMDB Link :                                     
                                                 
     http://www.imdb.com/title/tt2199711/        

 
http://img703.imageshack.us/img703/6074/53944552.png 
http://img59.imageshack.us/img59/1201/85440941.png 
http://img32.imageshack.us/img32/1314/12938158.png 
http://img26.imageshack.us/img26/2716/33410722.png 
http://img404.imageshack.us/img404/3883/29697737.png 
http://img507.imageshack.us/img507/3779/12464445.png


