X-Men Complete Saga 2002-2011 BDRip 720p DTS multisub HighCode- PHD

Container/Format: Matroska/H.264
Released......... @PublicHD 2013/03/19
Frame rate....... 23.976 fps
Video bit rate... 3500 KB/s vrb
AUDIO............ DTS-5.1 768 KBps
Encoding settings ref=8  / deblock=1:-2:-2 / me=umh / subme=10  /  me_range=64 / trellis=2 / 8x8dct=1 / bframes=9 / b_pyramid=2 / rc_lookahead=100 / rc=2pass / bitrate=3500 vrb

___________________________________________________________________________

(2000) X-men 720p HighCode- PHD
 
http://www.imdb.com/title/tt0120903/

File size.................3.11 GiB
Duration..................1h 44mn
Display aspect ratio......1280 x 544 (2.35:1)

Subtitles:
Eng, Ara, Bul, Cro, Cze, Dan, Dut, Est, Fin, Fre, Ger, Gre,
 Heb, Hun, Ita, Nor, Pol, Por, Rom, Rus, Slv, Spa, Swe, Tur
___________________________________________________________________________

(2003) X-men 2 720p HighCode- PHD
 
http://www.imdb.com/title/tt0290334/

File size................3.99 GiB
Duration.................2h 13mn
Display aspect ratio.....1280 x 528 (2.40:1)

Subtitles:
Eng, Ara, Bul, Cro, Cze, Dan, Dut, Est, Fin, Fre, Ger, Gre, Heb,
 Hun, Ita, Lat, Lit, Nor, Pol, Por, Rom, Rus, Slv, Spa, Swe, Tur
___________________________________________________________________________

(2006) X-men The Last Stand 720p HighCode- PHD
 
http://www.imdb.com/title/tt0376994/

File size................3.10 GiB
Duration.................1h 44mn
Display aspect ratio.....1280 x 532 (2.40:1)

Subtitles:
Eng, Ara, Bul, Cro, Cze, Dan, Dut, Est, Fin, Fre, Ger, Gre, Heb,
 Hun, Ita, Lat, Lit, Nor, Pol, Por, Rom, Rus, Slv, Spa, Swe, Tur
___________________________________________________________________________

(2009) X-men Origins Wolverine 720p HighCode- PHD
 
http://www.imdb.com/title/tt0458525/

File size................3.20 GiB
Duration.................1h 47mn
Display aspect ratio.....1280 x 532 (2.40:1)

Subtitles:
Eng, Ara, Bul, Cro, Cze, Dan, Dut, Est, Fin, Fre, Ger, Gre, Heb, Hun, Ita, Lat,
 Lit, Nor, Pol, Por Br, Rom, Rus, Slv, Spa Cast + Lat Am, Srp, Swe, Tur, Ukr
___________________________________________________________________________

(2011) X-men First Class 720p HighCode- PHD
 
http://www.imdb.com/title/tt1270798/

File size................3.92 GiB
Duration.................2h 11mn
Display aspect ratio.....1280 x 544 (2.35:1)

Subtitles:
Eng + forced, Ara, Bul, Cze, Dan, Dut, Est, Fin, Fre, Ger, Gre, Heb, Hun,
 Ita, Lat, Lit, Nor, Pol, Por Br, Rom, Rus, Slv, Spa Lat Am, Srp, Swe, Tur

___________________________________________________________________________
screens: 
http://i.imgbox.com/aabbrdAQ.jpg 
http://i.imgbox.com/aat6vpdQ.jpg 
http://i.imgbox.com/aaoLxlVa.jpg 
http://i.imgbox.com/aaymGBQi.jpg 
http://i.imgbox.com/aai8LdVU.jpg
___________________________________________________________________________


                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          

