                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Arrow.S01.Season.1.COMPLETE.720p.WEB-DL.H264-PublicHD
 
http://www.imdb.com/title/tt2193021/ 
http://www.tvrage.com/Arrow

Length..................: ~44 Mins (per ep)
Video...................: H264 @ 4000 kbps (1280x720)
FPS.....................: 23.976
Audio...................: English DD5.1 Ch 384 kbps
Subs....................: English


1x01..............: Pilot
1x02..............: Honor Thy Father
1x03..............: Lone Gunmen
1x04..............: An Innocent Man
1x05..............: Damaged
1x06..............: Legacies
1x07..............: Muse of Fire
1x08..............: Vendetta
1x09..............: Year's End
1x10..............: Burned
1x11..............: Trust But Verify
1x12..............: Vertigo
1x13..............: Betrayal
1x14..............: The Odyssey
1x15..............: Dodger
1x16..............: Dead to Rights
1x17..............: The Huntress Returns
1x18..............: Salvation
1x19..............: Unfinished Business
1x20..............: Home Invasion
1x21..............: The Undertaking 
1x22..............: Darkness on the Edge of Town
1x23..............: Sacrifice


SCREENS
 
http://i.imgbox.com/abq1htCp.png
 
http://i.imgbox.com/ademOST5.png
 
http://i.imgbox.com/acjbnjeE.png
 
http://i.imgbox.com/abqNXyGt.png
 
http://i.imgbox.com/adhFRUZN.png
 
http://i.imgbox.com/abtO5mos.png
 
http://i.imgbox.com/abd2Ns6P.png
 
http://i.imgbox.com/abwuemdA.png
