                PublicHD - High-Definition Bittorrent Community
      
                            http://public3d.se/
    
              ----------------------------------------------------

Natalie.3D.2010.1080p.BluRay.Half-SBS.DTS.x264-CHD3D [Public3D]
 
http://www.imdb.com/title/tt1846675

RELEASE DATE....: 05/04/2013
THEATRE DATE....: 2010

GENRE...........: Mystery|Romance
SOURCE..........: TW 3D&2D Blu-ray 1080p AVC DTS-HD MA 5.1
ViDEO BiTRATE...: x264 @ 12 Mbps
FRAME RATE......: 23.976fps
AUDiO ..........: KOR DTS 5.1CH @ 1509Kbps
RUNTiME ........: 01:29:46 (h:m:s)
ASPECT RATiO....: 1.778:1
RESOLUTiON......: 1920 X 1080
SUBTiTLES.......: CHS|CHT|ENG
FilE SiZE.......: 8.66G
Encoder.........: Anonymous@CHD3D


SCREENS
 
http://someimage.com/TP7H3FY
 
http://someimage.com/SYtyFwT
 
http://someimage.com/KOzMrdE
 
http://someimage.com/7k8Nksw
 
http://someimage.com/0q4UWS6
 
http://someimage.com/c8tUXMi
