Here's all the studio albums Kraftwerk have released so far. 

Included here is 1969's "Tone Float" from the "Pre-Kraftwerk" band Organisation that consisted of Ralf Hütter and Florian Schneider. I haven't been a longtime fan of Kradtwerk, so I was surpirsed to find out that Kraftwerk's first 3 albums and "Tone Float" haven't been officially reissued yet, even though most of them are better than everything else Kraftwerk's made (except "Autobahn" and "Trans-Europe Express").

Everything has a CBR of 320 in case you missed it.

-----------------------------------------------------------------------------------
                                     ALBUMS
-----------------------------------------------------------------------------------

1969 - Organisation - Tone Float (Pre-Kraftwerk)


1970 - Kraftwerk


1972 - Kraftwerk 2


1973 - Ralf und Florian


1974 - Autobahn


1975 - Radio-Activity


1977 - Trans-Europe Express


1978 - The Man-Machine


1981 - Computer World


1986 - Electric Café 


2003 - Tour de France Soundtracks




