 
VISITA MHD-MOVIES.INFO Y ENCONTRARAS MAS PELICULAS EN TORRENT Y DESCARGA DIRECTA

-----------------------------------------------------------------------------






 



Formato              : Mkv
Tamaño del archivo   : 1.29 GiB
Duración             : 2h. 7min.
Bitrate              : 1448 Kbps v1.4.0



Video #0
Codec                : MPEG-4 AVC
Codec/Info           : MPEG4 ISO advanced profile
Duración             : 2h. 7min.
Ancho                : 1280 píxeles
Alto                 : 544 píxeles
Relación de aspecto  : 2.35
Promedio de cuadros  : 24.000 fps




Audio #0
Codec                : A_AAC
Canales              : 6 canales
promedio de muestreo : 48 KHz



Audio #1
Codec                : A_AAC
Canales              : 2 canales
promedio de muestreo : 48 KHz
Idioma               : español lat

 
 
 




 
http://www10.pic-upload.de/30.05.13/2bd1wm6qdtrl.jpg




--------------------------------------------------------------------------------------------------------------------------------------------------------------


VISITA MHD-MOVIES.INFO Y ENCONTRARAS MAS PELICULAS EN TORRENT Y DESCARGA DIRECTA

-----------------------------------------------------------------------------

				
  		 