                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Antiviral.2012.720p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt2099556/

Date ...............: April 15 2013
Runtime ............: 1:47:38
Size ...............: 4.86 GB
Video ..............: 1280x694
Bitrate ............: 4784 kbps (x264 High@L4.1 CRFS)
Audio 1.............: English DTS 5.1 Ch 1510 kbps
Audio 2.............: English OGG 2.0 Ch 52 kbps (Commentary)
Chapters............: Yes
Source .............: 1080p CAN Blu-ray AVC DTS-HD MA 5.1-EbP
Subs ...............: English French

Screens.............: Opening Week - 2012
Genre ..............: Horror | Sci-Fi | Thriller


SCREENS
 
http://someimage.com/fBC9pSv
 
http://someimage.com/t9tgafI
 
http://someimage.com/XgXG107
 
http://someimage.com/P8TkkTq
 
http://someimage.com/Lmp15K1
 
http://someimage.com/Pzl9zFf
 
http://someimage.com/AKOnQBU
 
http://someimage.com/IsSnrCx
 
http://someimage.com/BmOdy34
 
http://someimage.com/tEV9379
 
http://someimage.com/tCeTcT7
 
http://someimage.com/TlRrDAE
