mastitorrents.com
  
http://mastitorrents.com/forums/index.php
  
http://thepiratebay.se/user/HDvideos/0/7

Murder 3 (2013) Hindi 1CD CaMRip XviD - Team Jaff

General
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 694 MiB
Duration                                 : 1h 53mn
Overall bit rate                         : 858 Kbps

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : 2
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 53mn
Bit rate                                 : 804 Kbps
Width                                    : 608 pixels
Height                                   : 256 pixels
Display aspect ratio                     : 2.40:1
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.207
Stream size                              : 650 MiB (94%)
Writing library                          : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                                       : 1
Format                                   : MPEG Audio
Format version                           : Version 2
Format profile                           : Layer 3
Mode                                     : Joint stereo
Mode extension                           : MS Stereo
Codec ID                                 : 55
Codec ID/Hint                            : MP3
Duration                                 : 1h 53mn
Bit rate mode                            : Constant
Bit rate                                 : 48.0 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 22.05 KHz
Compression mode                         : Lossy
Stream size                              : 38.8 MiB (6%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 160 ms (4.00 video frames)
Interleave, preload duration             : 209 ms
Title                                    : VTS_01_1 Tc0 L2 2ch 48 128 DELAY 0ms
Writing library                          : LAME3.99.5UUUUUULAME

Screens: 
http://www.shotpix.com/images/92508145039078515895.png 
http://www.shotpix.com/images/95532519006884167671.png 
http://www.shotpix.com/images/05580153454232909705.png 
http://www.shotpix.com/images/58856099185151132452.png 
http://www.shotpix.com/images/62774939593539189871.png 
http://www.shotpix.com/images/19511071157443980393.png 
http://www.shotpix.com/images/66886941051270979346.png 
http://www.shotpix.com/images/09134303248598039624.png 
http://www.shotpix.com/images/44887556878064830667.png