===================================================================
Come have a beer with us :D :  http://thumperdc.com/
===================================================================
         
http://virtualupload.net/viewer.php?file=87407181313519798796.jpg

Smiley.2012.720p.WebRip.x264.AAC.5.1.{The Hated}.πÇÉThumperDCπÇæ
 
http://www.imdb.com/title/tt2025667/

After discovering an urban legend of a demented serial killer, who has nothing but a carved 'smiley' on his face, a mentally fragile teen must decide whether she is going

insane - or will be the next victim.

Overall Bitrate.....: 1163 Kbps
ENCODER...........: The_Hated
AUDIO....: LC-AAC 5.1 (192 Kbps)
SIZE...................: 794MB
RUNTIME................: 1H 35M
FRAMERATE..............: 23.976
Bit Depth..............: 10bits
SOURCE..................: 1080p
RESOLUTION....: 1280x692 (720p)
LANGUAGE..............: Enlgish
SUBTITLES.............: English
CHAPTERS..................: Yes
FORMAT............:
IMDB RATING...............: 3.5


This Encode has been tested and does work on Windows Media Player, VLC, Potplayer, Media Player Classic
If you have playback issues try installing the newest version of http://www.filehippo.com/download_klite_mega_codec/ 
And Also works using MPC-HC ( http://www.codecguide.com/download_kl.htm ).
I reccommend using http://thumperdc.com/forum/advanced-video-playback-a-white-paper-t70686.html for best video playback.
if you wish to convert the movie from MKV format to MP4 follow this link or search Google 'MKV to MP4', it's a very easy process taking less than 5 minutes            
http://www.apartmenttherapy.com/how-to-convert-mkv-to-mp4-for-135756

Screens:         
http://virtualupload.net/viewer.php?file=97521143228789114441.png
 
http://virtualupload.net/viewer.php?file=37860657673589571313.png
 
http://virtualupload.net/viewer.php?file=81396954820707385911.png
 
http://virtualupload.net/viewer.php?file=23142863815473940724.png
 
http://virtualupload.net/viewer.php?file=81021851793285773530.png


Any comments on quality appreciated.

The_Hated


====================================================================================
If you need help please post in my forum, Thanks  http://thumperdc.com/	
====================================================================================