
                PublicHD - High-Definition Bittorrent Community
      
                            http://publichd.se/
    
              ----------------------------------------------------

The.Brass.Teapot.2012.LIMITED.720p.BluRay.x264-GECKOS [PublicHD]
 
http://www.imdb.com/title/tt1935902/

Length..............: 1h 41mn
Video...............: 1280x544 (X264 @ 23.976fps)
Bitrate.............: 6136Kbps
Audio...............: DTS 1509 Kbps
Language............: English
Subtitles...........: N/A
Genre ..............: Comedy | Fantasy


S C R E E N S :
 
http://someimage.com/BBRaiJo
 
http://someimage.com/EW6rEpF
 
http://someimage.com/GVbP0sl
 
http://someimage.com/GCKoDvJ
 
http://someimage.com/PUtotVT


