Motoqueiro Fantasma: Espirito de Vingança (2011) 720p Dublado Pt Br, qualidade 

perfeita, aproveitem, avaliem e comentem, por favor...

FORMATO.......................: MP4 (Grande Compatibilidade)
CODEC.........................: X264 (853 kbps)
AUDIO.........................: AAC  (130 kbps)
GENERO........................: AÇÃO - FANTASIA - SUSPENSE
TAMANHO.......................: 674MB
RESOLUÇÃO.....................: 1280*536
FRAMES........................: 23.976 fps
LINGUAGEM.....................: PORTUGUES 
LEGENDA.......................: PORTUGUES / INGLES
DURAÇÃO.......................: 01h 35min 31s
SOURCE........................: 720p [YIFY]

Sinopse:

 Depois de se esconder na Europa, Blaze é recrutado por uma seita secreta da igreja para salvar um garoto do demônio. Johnny tenta recusar o chamado, mas essa é a sua grande chance de se livrar de sua maldição.

Colaborem no upload deste e dos meus proximos torrents....

"Lembre-se, os SEEDS são o que realmente importam no torrent, portanto, ajudem."

Desde já agradeço a quem está ajudando a semear.