twitter @slicknick610

Don't feel obligated but if you want to you can give a donation to 

slicknick610 @ y a h o o . c o m   at   p a y p a l . c o m.

      

		      ..:: RELEASE iNFO ::..                                
      SOURCE.............: HDTV Transport Stream               
      FORMAT.............: MP4 X.264
      AUDiO..............: 192 kbps 48Hz 16BiT STEREO
      ENCODiNG...........: AAC                          
      RESOLUTiON.........: 1920x1080                            
      FRAME RATE.........: 29.97 FPS                           
      REGiON.............: NTSC