Simon & Garfunkel - The Concert In Central Park (1982)

01. Mrs. Robinson (03:54)
02. Homeward Bound (04:24)
03. America (04:59)
04. Me And Julio Down By The Schoolyard (03:24)
05. Scarborough Fair (03:54)
06. April Come She Will (02:39)
07. Wake Up Little Susie (02:21)
08. Still Crazy After All These Years (03:57)
09. American Tune (04:35)
10. Late In The Evening (04:11)
11. Slip Slidin' Away (04:56)
12. A Heart In New York 02:51)
13. Kodachrome-Maybellene (05:53)
14. Bridge Over Troubled Water (04:50)
15. 50 Ways To Leave Your Lover (04:25)
16. The Boxer (06:04)
17. Old Friends (02:54)
18. The 59th Street Bridge Song (Feelin' Groovy) (03:03)
19. The Sound Of Silence (04:14)



