------------- AQOS... From Below We Will Rise!!! -------------


About.Sunny.2011.UNRATED.HDRip.XviD-AQOS

----------- GENERAL iNFO ----------

TiTLE........: About.Sunny.2011.UNRATED.HDRip.XviD-AQOS
iMDB.........: http://www.imdb.com/title/tt1484521/
FORMAT.......: AVi
LENGTH.......: 1h 43mn
SiZE.........: 1.25 GB
TYPE.........: HDRip
PROFiLE......: Advanced Simple@L5
RESOLUTiON...: 720 x 400 pixels
ASPECT RATiO.: 16:9
BiTRATE......: 1 727 Kbps
FRAMERATE....: 23.976 fps
SUBTITLE.....: English Sub (If needed)
WATERMARK....: Watermark Free
AUDiO........: English MP3 2.0 @ 128 kbps
SOURCE.......: Why do you Care?
ENCODER......: akosipalos


----------- SCREENSHOTS ----------- 
http://s6.postimg.org/cgl1dbw3l/image.png 
http://s6.postimg.org/g1gwwk0n5/image.png 
http://s6.postimg.org/535nedc1t/image.png 
http://s6.postimg.org/pbt103bcx/image.png