PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Zero.Dark.Thirty.2012.1080p.BluRay.x264-SECTOR7 [PublicHD]
 
http://www.imdb.com/title/tt1790885/

Date.............: 02/28/2013
Source...........: 1080P BluRay
Video............: 1920*1040
Audio............: DTS 1509 kbps
Subs.............: English English Forced


SCREENS
 
http://i.imgbox.com/adjKFS54.png
 
http://i.imgbox.com/acc5Q6VN.png
 
http://i.imgbox.com/acstgCOl.png
 
http://i.imgbox.com/abjClMv2.png
 
http://i.imgbox.com/adeG9IBL.png
 
http://i.imgbox.com/abs8F8zU.png
 
http://i.imgbox.com/acnuAj22.png
 
http://i.imgbox.com/acrwSPmz.png
