                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Tiger.Eyes.2012.720p.WEB-DL.H264-PublicHD
 
http://www.imdb.com/title/tt1748260/

Date ...............: June 6 2013
Runtime ............: 1:32:50
Size ...............: 2.78 GB
Video ..............: 1280x720
Bitrate ............: 3823 kbps (H264 High@L3.1)
Audio 1.............: English DD5.1 Ch 384 kbps
Chapters............: Yes
Source .............: iTunes (US)
Subs ...............: English

Screens.............: Opening Week - 2012
Genre ..............: Drama


SCREENS
 
http://i.imgbox.com/abcDDQY6.png
 
http://i.imgbox.com/abh4lgu2.png
 
http://i.imgbox.com/adiF8TMJ.png
 
http://i.imgbox.com/ablHHbwi.png
 
http://i.imgbox.com/abnIAc38.png
 
http://i.imgbox.com/adqRSHk4.png
 
http://i.imgbox.com/acfoIHXX.png
 
http://i.imgbox.com/adb6CQjw.png
