-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd[font=Courier New][img]http://www.impawards.com/2012/posters/gods_country.jpg[/img]
***********************************************************************************************
[color=Red][b]God's.Country.2012.DVDRip.AC3-FooKaS[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............:  scenebasher
Container............: AVI
Length...............: 1 hour 31 minutes
Size.................: 1.30 GiB
Total Bitrate........: 2 048 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2072979/
Genre................: Comedy | Drama | Family

[color=Red][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: No

[color=Red][b]Video Info[/b][/color]

Codec................: XviD
Type.................: DVDRip
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 1 593 Kbps
Framerate............: 23.976 FPS

[color=Red][b]Plot[/b][/color]
Meghan Doherty is a young, talented executive who neglects her mother and close
friends to focus on one goal MAKING MONEY. After closing a multi-million dollar
deal Meghan is asked by Mr. ... See full summary 

[color=Red][b]Cast[/b][/color]
Jenn Gotzon ... Meghan Doherty
Gib Gerard ... Jake Graham
Michael Toland ... Eden Graham
Daniel Hugh Kelly ... Mr. Whitaker
Todd Duffey ... Adam
Suzanne Ford ... Emma Doherty
Gonzalo Menendez ... Pastor Tinsley
Kelvin Brown ... Lenny
Stephanie Barnes ... Geri
Laura Gardner ... Carolyn Graham
Arlene Santana ... Valentina
Emil Beheshti ... Bill Charles
Diana Hart ... Nora Charles
Pierre Kennel ... Flower Delivery Guy
James Locascio ... Richard

[color=Red][b]Screenshots[/b][/color]


[img]http://img28.imageshack.us/img28/8270/scountry2013dvdripxvida.jpg[/img]

[img]http://img855.imageshack.us/img855/8270/scountry2013dvdripxvida.jpg[/img]

[img]http://img832.imageshack.us/img832/8270/scountry2013dvdripxvida.jpg[/img]

[img]http://img521.imageshack.us/img521/1919/coollogocom82331442.png[/img][/font]