-----------------------------------------------------------------------
2013 - THE YEAR IN CHRISTIAN MUSIC
-----------------------------------------------------------------------

With another 25 titles in this 8th bundle today, hopefully there's something within that you're looking for.  I probably already have enough still waiting to be shared for a 9th bundle, so Lord willing, I hope to get to that soon.

Our year to date count for 2013 is now sitting at 225 releases.

This 8th bundle includes the following 25 titles...

 * Audio Adrenaline - 2013 - King And Queens
 * Bethel Music - 2013 - Without Words
 * Chrys Jones - 2013 - NNM II
 * Don Moen - 2013 - Ultimate Collection
 * Dr Okey Onuzo - 2013 - Revival In The Air
 * Flame - 2013 - The 6th Man On Fire
 * His2ry In Progress - 2013 - Delusions Of Banner
 * Humble Tip - 2013 - Brainwashed
 * Jason Crabb - 2013 - Love Is Stronger
 * Jason Crabb - 2013 - Near - Single
 * JJ Heller - 2013 - Loved - Deluxe Edition
 * Kadence - 2013 - Band Camp - The Warmup
 * Livin Epistlez - 2013 - Moving Forward
 * Lyrics One And Dave Santos - 2013 - Sound Portrait
 * Matt Maher - 2013 - Lord I Need You - Single
 * Passion - 2013 - Let The Future Begin - Deluxe Edition
 * Plumb - 2013 - Need You Now
 * Steven Curtis Chapman - 2013 - Deep Roots
 * Susan Ashton - 2013 - Thief EP
 * Uriah - 2013 - Selah EP
 * V Rose - 2013 - Electro Pop - Deluxe Songs
 * Various - 2013 - Kingdom Generals Vol II
 * Various - 2013 - We Live As Kings
 * Wedding, The - 2013 - Tomorrow I Set Sail - Single
 * Worship Central - 2013 - Let It Be Known

For Him,
TorrentTracts - March 2013
