-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd                             
                         
                   
                 
                
             
           
          
        
       
       
     
    
    
   
  
  
 
 









   
     
 
 
   
    
     
    
    
      
     
      
       
       
           
           
             
              
               
               
                         
                   
                 
                    
                   
                    
                     
                          
                       
                        
                        
                  
                           
        
                                                            
                           
                                      
                          .               
               .            
         "                
                               
           ..                   
                               
                                                                  
                                                                  
                                            x264 RELEASES from NoRBiT
      
                                        


       NoRBiT

       PRESENTS...

                        Gator.1976.DVDRip.x264-NoRBiT
					  
      


          RELEASE INFO:

              Title: Gator (1976)
              SOURCE: R1 NTSC DVD5 (FS 1.33:1 / 4:3)
              OAR/NON-OAR?: Non-OAR

              IMDb Link: http://www.imdb.com/title/tt0074564/
              Genre: Action | Drama | Crime
              IMDb Technical: 2.35:1

              Movie Theater Released: 08-25-1976 (us)
              NoRBiT Rip Date: 03-28-2013
              NoRBiT Release Date: 03-28-2013

              Frame Size: 640x480 AR
              Frame Rate: 23.976 fps

              Filesize: 1.63 GiB
              Run Time: 1h 56mn

              Audio: 192 kbps
              Audio Codec: AC3
              Audio Language: English

              Video Bit Rate: 1 800 kbps
              Video Codec: x264
              Subtitle: English, Spanish, French

			  
    Greets:
    Much respects to these groups:
      DVDR groups // * LEGION * UFCFAN * OAGF * RBONE * BabyGirl21 *
      Simpletruths * Ladyofthe80s *

      Encoding Groups // * MAJESTiC *

      Ebook Groups // * Omnisicent *

      Music Groups // * Smokebreak *
	  
	  
	  
 NFO Updated: 03-28-2013
       
         NOTES - You will always enjoy HQ SD x264 from
                        NoRBiT ;)