Title: Relax and Fly Vol 5 
Artist: VA 
Year: 2013 
Genre: Chillout , chillstep , ambient.  downtempo 

Duration: 2:04:52 
Format / Codec: MP3 
Bitrate: 320 kbps 


Track listing 

01.  HVOB - Fog Machine (Original Mix) [6:07] 
02.  Ficci feat.  Snowflake - Soul Blood [4:01] 
03.  Nuage - Aeroplanes (Original Mix) [5:44] 
04.  Nuage feat.  Yorra - Gray (Original Mix) [5:42] 
05.  Skit - Vagabond (Skye Remix) [4:46] 
06.  2 Senses - Tomorrow (Original Mix) [7:08] 
07.  Hasta - Midnight Jammin '(Original Mix) [6:33] 
08.  Nuage - Late Dream [4:22] 
09.  Rameses B - Meaning Of Life [5:27] 
10.  Synthetic Epiphany - Potential [4:15] 
11.  Dinka - Spring Valley (Original Mix) [5:52] 
12.  Krystian Shek, Surya - Samarkand [5:47] 
13.  Nuage feat.  Yorra - Before (Original Mix) [5:46] 
14.  Rameses B - Safe Haven [4:32] 
15.  Box Of Wolves & Christa Vi - Boy (Summer Occasion reMix) [3:14] 
16.  Temporal - No Story (Ft.Veela) [4:09] 
17.  Max Lyazgin - Falling Leaves (Original mix) [6:02] 
18.  Vladis Love - Diving Deeper (Chillout Mix) [5:57] 
19.  Evave - Let it Free (Original mix) [5:32] 
20.  Eddie M - May 19th (Original Mix) [6:48] 
21.  Nafis - Sky Is Crying For Us (Original Mix) [3:48] 
22.  TyDi - Nightfall in Suburbia (Original Mix) [3:47] 
23.  Eric Alamango, Stephano Prunebelli - Sometimes (Christopher Breeze Chillout) [4:25] 
24.  Aerosoul feat.  John Ward - Time Is By Your Side (Schodt Remix) [4:54]