Storyline

Construction company owner John Matthews learns that his estranged son, Jason, has been arrested for drug trafficking. Facing an unjust prison sentence for a first time offender courtesy of mandatory minimum sentence laws, Jason has nothing to offer for leniency in good conscience. Desperately, John convinces the DEA and the opportunistic DA Joanne Keeghan to let him go undercover to help make arrests big enough to free his son in return. With the unwitting help of an ex-con employee, John enters the narcotics underworld where every move could be his last in an operation that will demand all his resources, wits and courage to survive. 


General

       
Format.......: Matroska
File Size....: 2.50 GiB
Duration.....: 1h 51mn
Bitrate......: 3 198 Kbps
Subtitles....: N/A
Encoder".......JYK
Source.......: BluRay

 
http://www.imdb.com/title/tt0882977/




Video


Video Format......: AVC
Video Codec.......: x264 core 130 r2273 b3065e6       
Bitrate...........: 2 750 Kbps
Frame Rate........: 23.976 fps
Width.............: 1 280 pixels
Height............: 536 pixels
aspect ratio......: 2.40:1



Audio


Format..........: AC-3
Bitrate.........: 448 Kbps
Channels........: 6 channels
Sampling Rate...: 48.0 KHz
Language........: English


 
http://imageshack.us/a/img189/2255/snitch2013720pbrripx264.jpg 
http://imageshack.us/a/img29/2255/snitch2013720pbrripx264.jpg 
http://imageshack.us/a/img607/2255/snitch2013720pbrripx264.jpg 
http://imageshack.us/a/img7/2255/snitch2013720pbrripx264.jpg