Artist: VA 

Title: Jeffree's Vol 8

Genres: Trap, Bass, Pop/Rock

Label: Mad Decent (859649003466)

Format: 320 kbps MP3

Release: 2013-04-23

Total time: 00:56:22

Size: 135 Mb


Tracklist:
01. Jahan Lennon - Can't Ruin My Fun (04:19)
02. Jahan Lennon - Tell Me (02:38)
03. Jahan Lennon - Always (03:13)
04. Yellow Claw - Kaolo (02:48)
05. Yellow Claw - WOLF (03:02)
06. Yellow Claw - 4 In The Morning (03:09)
07. Yellow Claw - 21 Bad Bitches (03:44)
08. Vjuan Allure - Da Aktavata (Reaktavated) (05:55)
09. Vjuan Allure - Fierce & Shady Tens (Gurl) (feat Miss Jay) (06:28)
10. Vjuan Allure - The En-Na-Er-Gi Bounce (Rebounce) (04:41)
11. Vjuan Allure - Percussonix (04:24)
12. Bert On Beats - Dab (04:09)
13. Bert On Beats - Dab (DJ Slink remix) (03:22)
14. Mr Carmack - Birth Control (03:24)
15. Mr Carmack - Hopscotch (03:06)
