Release infos:
_

Release Artist.....: Va
Release Title......: Deep House Dreams Vol. 2
Release Label......: DreaMusic / TME
Release Year.......: 2013
Catalogue No.......: CD06407
Genre..............: Lo-Fi
Size...............: 231,11 MB
Playtime...........: 132:53 min

Tracklist:
_

CD1

01. Lemongrass - night Is Here (feat. Jane Maximova) 03:50
02. eskadet - Falling Down 06:40
03. Mark & Stevens - Those Good Times 07:39
04. Breakfast Brothers - no Love no Life 07:20
05. Glam Sam and His Combo - Shake Your Booty 04:29
06. Graddus - The Lion Dance 07:32
07. S.W. - Cancao Da noite 04:54
08. Five Seasons - Paraglider 03:52
09. Tafubar & eskadet - You're a Paradox For Me 04:13
10. Daniel Ray - The Drive Home 05:23
11. Johannes Huppertz - Inside Oeut 04:16
12. Mario Santo - Der notenpirat 05:02

CD2

01. Takt 3 - Lite and Sweetly 04:32
02. Synthpathic - I Wanna Be Oen Top 04:49
03. Dub Mars - no Fact Too Low 05:30
04. Synapsis - alluring Force 07:48
05. Tafubar & eskadet - Breakfast at Crystal Lake 03:52
06. Five Seasons - Feel alive 04:15
07. aerobium - Xerotic 04:49
08. Daniel Ray - affection 05:41
09. Jane Maximova - never Get Lost 07:21
10. eskadet - Introspection 04:56
11. Lemongrass - It's easy (feat. Jane Maximova) 04:51
12. Mark & Stevens - By Myself 09:19

Release Notes:
_

Group:
_

Greets:
_