Tracktor Bowling - Discography

Genre: Alternative / Nu metal | | Country: Russia | | Year :: 1998-2010 | | Format: MP3 | | Bitrate: 320kBit / s

Quote:
Tracktor Bowling - rock band from Russia, playing in the style of alternative metal with female vocals. The band formed in 1996, but the first full-length album was released in six years - in 2002. Since then the band has released five albums of number, 1 DVD and several individual singles. The main "highlight" of the team - female vocals with the heavy guitar sounds.

ALBUMS:
2002 - ahead (320 Kb / s)
01. Ahead (4:45)
02. There (5:39)
03. Star (4:22)
04. SCTP2k (4:41)
05. Metro (5:32)
06. Tractor (4:48)
07. It (4:27)
08. Rat (3:19)
09. 6 (5:40)
10. Wall (4:25)
11. Water (4:37)
12. Other (3:47)
13. Forever (5:41)
14. Star (radio mix) (4:44)

2005 - The line (320 Kb / s)
01. Tomorrow (3:24)
02. Snow (5:48)
03. Cold (5:30)
04. About You (3:18)
05. Stroke (4:43)
06. Metro (6:08)
07. Die (4:37)
08. Tired (4:41)
09. It (4:19)
10. I'm here (6:19)

2006 - Steps to glass (320 Kb / s)
01. Steps on glass (3:53)
02. Or love? (4:12)
03. Each of us (4:46)
04. Lie to (3:53)
05. The Game (3:24)
06. We are your children (4:10)
07. Street Despair (4:28)
08. You are no more (4:22)
09. 33 (instr.) (2:10)
10. Period of decay (3:12)
11. Stage (3:45)
12. Not my sister (4:07)
13. Taste my pain (4:51)
14. Opit (instr.) (2:51)
15. Doomed (4:13)
16. Your (6:52)

2007 - Six months before spring ... (2CD Digipack) (320 Kb / s)
CD1
01. Outside (3:00)
02. Stage (3:33)
03. Each of us (4:03)
04. Let go (3:34)
05. Metro (6:09)
06. Believe me (3:32)
07. Your (4:12)
08. Cold (3:54)
09. Late (3:40)
10. Water (4:41)

CD2: Live
01. Tomorrow (3:15)
02. About You (3:21)
03. It (4:14)
04. Street Despair (3:02)
05. Snow (5:02)
06. You are no more (5:06)
07. Tired (4:00)
08. I'm here (4:04)
09. Steps on glass (4:00)
10. Stroke (4:10)

2010 - Tracktor Bowling (mp3/CBR320)
CD1 - Main album
01. Tracktor Bowling - Intro (1:54)
02. Tracktor Bowling - Draw (3:57)
03. Tracktor Bowling - True (3:29)
04. Tracktor Bowling - We (4:01)
05. Tracktor Bowling - Part 1 (1:10)
06. Tracktor Bowling - Time (4:09)
07. Tracktor Bowling - Last Stand (3:59)
08. Tracktor Bowling - For That (3:15)
09. Tracktor Bowling - Part 2 (0:29)
10. Tracktor Bowling - Heart (4:17)
11. Tracktor Bowling - Part 3 (2:01)
12. Tracktor Bowling - Rock (3:26)
13. Tracktor Bowling - Part 4 (0:33)
14. Tracktor Bowling - I Remember (4:27)
15. Tracktor Bowling - Part 5 (1:15)
16. Tracktor Bowling - Scars (5:47)
17. Tracktor Bowling - Outro + Bonus - Time (Acoustic) (7:12)

CD2 - Bonus CD
01. Tracktor Bowling - We (bro version) (3:58)
02. Tracktor Bowling - We (karaoke version) (3:51)

links 
http://www.tracktorbowling.ru/ 
http://vkontakte.ru/club8559 
http://community.livejournal.com/ru_tracktor/ 
http://tracktorforum.borda.ru/ 
http://www.privet.ru/community/7000 
http://www.li.ru/community/_tracktor_bowling_ 
http://www.lastfm.ru/music/Tracktor+Bowling 
http://en.wikipedia.org/wiki/Tracktor_Bowling