[b] Race 2 DVDScr [x264] [Hindi] [381MB] [PKG] [/b]


[img]http://www.coverdude.com/covers/race-2-2013-hindi-r5-front-cover-99893.jpg[/img]

[b]Small In Size But Best IN QUALITY....
Unbeatable QUALITY..

One Man Army

Sample Included In the Torrent

IMDB link- [/b] [url="www.imdb.com/title/tt1375789/"]IMDb[/url]


[b]Thumbnails[/b]
 
http://s20.postimage.org/byhbntd6l/Race_2_DVDScr_x264_Hindi_381_MB_PKG_mkv_t.jpg

[b]Screenshots[/b]
 
http://s20.postimage.org/rb12huccd/vlcsnap_2013_01_28_15h32m28s58.png
 
http://s20.postimage.org/iha60qpdp/vlcsnap_2013_01_28_15h32m39s178.png
 
http://s20.postimage.org/ykmn0jqwt/vlcsnap_2013_01_28_15h33m23s115.png
  http://s20.postimage.org/kfgtyqhvh/vlcsnap_2013_01_28_15h34m12s85.png 
 
http://s20.postimage.org/yjcp74p2z/vlcsnap_2013_01_28_15h32m54s75.png
  http://s20.postimage.org/pyjdfyewr/vlcsnap_2013_01_28_15h32m45s234.png
[b]MediaInfo[/b]

[code]
General
Unique ID                                : 215285110311606593127323795305528713061 (0xA1F66770042CE05B82FC945097365F65)
Complete name                            : E:SeedRace 2 DVDScr [x264] [Hindi] [381MB] [PKG]Race 2 DVDScr [x264] [Hindi] [381MB] [PKG].mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 382 MiB
Duration                                 : 2h 22mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 375 Kbps
Encoded date                             : UTC 2013-01-28 09:56:44
Writing application                      : mkvmerge v5.8.0 ('No Sleep / Pillow') built on Sep  2 2012 15:37:04
Writing library                          : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L2.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 22mn
Bit rate                                 : 311 Kbps
Width                                    : 640 pixels
Height                                   : 272 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.075
Stream size                              : 309 MiB (81%)
Writing library                          : x264 core 129 r2230 1cffe9f
Encoding settings                        : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=6 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=311 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : MPEG Audio
Format version                           : Version 2
Format profile                           : Layer 3
Mode                                     : Joint stereo
Mode extension                           : MS Stereo
Codec ID                                 : A_MPEG/L3
Codec ID/Hint                            : MP3
Duration                                 : 2h 18mn
Bit rate mode                            : Variable
Bit rate                                 : 64.0 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 24.0 KHz
Compression mode                         : Lossy
Stream size                              : 63.4 MiB (17%)
Writing library                          : LAME3.99r
Encoding settings                        : -m j -V 4 -q 2 -lowpass 11 --abr 64
Default                                  : Yes
Forced                                   : No




