- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-                                                             
                                               
                                              
                                                        
                                                       
                                                          
                                                  
                                                           
                                     
                                
                                      
           
                                                   
                                 
                                              
  
     
                                                           
                                                             
                                                          
                                                             
                                                                      

        Rise.of.the.Guardians.2012.BDRip.XviD-SPARKS

          Release.Date: 25.02.2013
          Video.......: XviD 854bps
          Frame.Rate..: 23.976
          Resolution..: 624x352
          Audio.......: MP3
          Language....: English
          Length......: 1h 37m
          Source......: Retail BluRay
          Size........: 700MB
	      Subtitles...: English, Spanish, French

          IMDb: http://www.imdb.com/title/tt1446192/

   
  
                                                  
                                                     
                                                        
                                                           
                                                                
				


   
       
                                       
                                                 
                                                               
                                                         
                                                                 
			
				

   
 
                                      
                                     
                                                                
                                                             
                                                                        
			
			     ALLiANCE - iMARS


                                                                
                                                                   
                                     
                                     
                                 
       ASCii/NFO: pH7 of SiLK