Attack on Titan Episode 9

720p resolution

Hardcoded English Subtitles

Nobody else was uploading a torrent, figured I would.


----------------Advanced Codec Info-----------------


Metadata:
major_brand : mp42
minor_version : 0
compatible_brands: isommp42
creation_time : 2013-06-01 02:11:09
Duration: 00:24:06.63, start: 0.000000, bitrate: 1757 kb/s
Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720, 1562 kb/s, 23.98 fps, 23.98 tbr, 48k tbn, 47.95 tbc
Metadata:
handler_name : VideoHandler
Stream #0:1(und): Audio: aac (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 191 kb/s
Metadata:
creation_time : 2013-06-01 02:11:55
handler_name : IsoMedia File Produced by Google, 5-11-2011
