                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

James.Last.Live.At.The.Royal.Albert.Hall.2013.1080p.BluRay.x264-FKKHD [PublicHD]
 
http://www.blu-ray.com/movies/James-Last-Live-at-the-Royal-Albert-Hall-Blu-ray/69402/

genre......: Concert
format.....: mkv
video......: 1920x1080
audio......: DTS 5.1 @ 1510 Kbps
playtime...: 118 mins
source.....: Bluray


SCREENS
 
http://someimage.com/8T4LmyZ
 
http://someimage.com/7UI4ors
 
http://someimage.com/uFe3Ugb
 
http://someimage.com/zmLKpsJ
 
http://someimage.com/9nllMbh
 
http://someimage.com/kqGhbfc
