Info:

The.Man.with.the.Iron.Fists.2012.UNRATED.BRRip.XviD.AC3-MAGNAT

Source..: UNRATED.720p.BluRay.X264-AMIABLE ThX!  

Year......: 2012
Genre......: Action
iMDB Rating..: 5.5/10  
iMDB URL......: http://www.imdb.com/title/tt1258972/

General  
Format..........: AVI  
Size.............: 900 MB
Duration.........: 01:47:26
Bit rate.........: 1171 Kbps

Video
Format...........: MPEG-4 Visual
Resolution.......: 720*304
VideoCodec.......: XviD    
VideoBitrate.....: 939 Kbps
Framerate........: 23.976 fps  
FS - BVOP........: Yes
FS - Qpel........: No
FS - GMC.........: No
FS - Matrix......: Default

Audio
AudioCodec.......: AC3  
AudioBitrate.....: 192 kbps
Samplerate.......: 48000
Channels.........: 2

Language.........: English
Subs..........: Croatian