                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Mission.to.Lars.2012.720p.BluRay.X264-TRiPS [PublicHD]
 
http://www.imdb.com/title/tt1865450/

Runtime......: 1 hour 16 minutes and 56 seconds
Video info...: 1280x720 X264 @ 5461kbps
Audio info...: AC3 640kbps 5.1 Channels


SCREENS
 
http://someimage.com/akeKM3H
 
http://someimage.com/O3FsuM5
 
http://someimage.com/m57WmSP
 
http://someimage.com/Q8r2z12
 
http://someimage.com/J5CmZax
 
http://someimage.com/xLlbEQu
