  Editors - The Weight of Your Love (2013) [MP3 320]

  Released ................ 2013
  Source .................. Original Release (WEB)
  Genre ................... Pop/Rock
  Style ................... Indie Rock
  Codec ................... MP3
  Bit Rate ................ 320 CBR
  Sampling Rate ........... 44.1 KHz

  01 - The Weight
  02 - Sugar
  03 - A Ton of Love
  04 - What Is This Thing Called Love
  05 - Honesty
  06 - Nothing
  07 - Formaldehyde
  08 - Hyena
  09 - Two Hearted Spider
  10 - The Phone Book
  11 - Bird of Prey