Ben 10: Omniverse - Season 1 - Episodes 26 and 27 (WEB-DL - 720p - MP4)
-----------------------------------------------------------------------

Ben may think he has grown up with new alien heroes like Shocksquatch and Bloxx
ready for battle, but this superhero teen is definitely not out on his own. The
Plumbers have recruited a new partner for him - Rook. He's no-nonsense in every
way. Meaning he has yet to understand Ben's uh... "sense of humor". But Rook is
some excellent backup. And Ben is going to need all the help he can get what
with Khyber the Hunter hot on his intergalactic tail.

Produced by Cartoon Network Studios.

 
http://imageshack.us/a/img191/8845/ben10omniverse26ps3.png

The Incursean Armada, with the help of Dr. Psychobos, have invaded the Earth.

Ben.10.Omniverse.S01E26.The.Frogs.of.War.Pt.1.720p.WEB-DL.x264.AAC.mp4

Video: MPEG4 Video (H264) 1280x720 23.976fps [CRF 20.0 - PS3 Preset]
Audio: MPEG4 Audio (AAC) 48000Hz stereo  [128Kbps ABR]
Duration: 00:22:36
File size: 237 MB

 
http://imageshack.us/a/img822/2987/ben10omniverse27ps3.png

With Ben missing, the Incurseans now control the Earth. It's up to
Rook and the remaining Plumbers to lead the resistance and fight back!

Ben.10.Omniverse.S01E27.The.Frogs.of.War.Pt.2.720p.WEB-DL.x264.AAC.mp4

Video: MPEG4 Video (H264) 1280x720 23.976fps [CRF 20.0 - PS3 Preset]
Audio: MPEG4 Audio (AAC) 48000Hz stereo  [128Kbps ABR]
Duration: 00:22:42
File size: 223 MB

