--------------------------------------------------------------
BARLOWGIRL DISCOGRAPHY
--------------------------------------------------------------

This discography may or may not be complete.  It contains the following 9 releases...

 * 2004 - Barlow Girl
 * 2004 - Bootleg 2004-XX-XX - Flevo Festival
 * 2006 - Another Journal Entry
 * 2006 - Another Journal Entry - Extended Edition
 * 2007 - How Can We Be Silent
 * 2008 - Home For Christmas
 * 2009 - Love N War
 * 2010 - Our Journey So Far
 * 2012 - Hope Will Lead Us On - Single

BarlowGirl was an American Christian rockΓÇôCCM all-female band from Chicago, Illinois.  The band has won several awards in their genre; their song "Never Alone" was the longest-running No. 1 song in 2004 on Radio and Records Christian Hit Radio (CHR) and Christian Rock charts, and was the "Song of the Year" on both charts. BarlowGirl became the best selling new Christian artist of 2004.

God Bless,
TorrentTracts - May 2013
