-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt1314228/


IMDB RATING: 4.5

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Comedy
FILE SIZE....................: 1.40 GB
RESOLUTION...................: 1920*816
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: USA: 103 mins



Meryl and Paul Morgan have separated since his infidelity. He's a Manhattan lawyer, seeking forgiveness. She's moved on, focusing on real estate sales. As he walks her to an appointment one evening, pleading his case, they witness a murder; the murderer sees them. The FBI wants them in witness protection until the killer is caught. He's already hunting them. The FBI sends them to Ray, Wyoming, a tiny ranch town, where they stay with the aging sheriff and his gun-toting wife (who's his deputy). Meryl and Paul must sort out their relationship while their New York ways bump up against those of the West. Meantime, Meryl knows two things that Paul doesn't.

 
http://cdn.piczend.com/images/gKVcOW6o/0wr99wr4lqyk3fxyasdov4z2f.png

 
http://cdn.piczend.com/images/gKVcOW6o/k4jx1ynnpnnc5hnlvyf0md156.png

 
http://cdn.piczend.com/images/gKVcOW6o/gq05jvgdf3v4h9kummpj0bfpg.png

