============================================
Brutal Legend-RELOADED (2013) PC [ENG] RePack
============================================

- ENG

============================================
Description:                               =
============================================

Brutal Legend is an action-adventure that marries visceral action combat
 with open-world freedom. Set in a universe somewhere between Lord of the
 Rings and Spinal Tap, its a fresh take on the action/driving genre, which
 in this case is full of imitation cover bands, demons intent on enslaving
 humanity and Heavy metal tunes. Featuring the talents of comedian, actor
 and musician, Jack Black as super roadie Eddie Riggs, as well as cameos by
 some of the biggest names in metal music it's a wild ride in the belly of
 the beast that is not to be missed by gamers and Metalheads alike

============================================
Repack FEATURES:                           =
============================================

* Nothing was ripped
* Audio/Video 100%

============================================
Instructions:                              =
============================================

1. Install
2. Play

============================================
Screenshot:                                =
============================================
 
http://picbug.ru/share-C7CC_512CAE90.html 
http://picbug.ru/share-5F2B_512CAE90.html 
http://picbug.ru/share-9564_512CAE90.html