. Spartacus.S03E04.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 57 Minutes
. Release Size    :: 239MB (82% Compress)
. x264 r2245      :: 453 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Spartacus.S03E04.720p.HDTV.x264-EVOLVE : 1.31GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1228  Avg QP:21.99  size: 17429
x264 info: frame P:29647 Avg QP:25.35  size:  4209
x264 info: frame B:50431 Avg QP:26.99  size:   976
x264 info: consecutive B-frames: 10.9% 23.1% 12.2% 17.6% 30.6%  5.1%  0.0%  0.1%  0.4%
encoded 81306 frames, 35.54 fps, 460.97 kb/s