Release Info:

Release Name: West.of.Memphis.2012.DVDSCR.XViD.AC3-TiCKLE.TiME
Format: AVI
Size: 1.85 GiB
Video: XviD | 720 x 400 | 1 597 Kbps | 23.976 FPS | 16:9
Audio: English | 192 Kbps | 2 ch | AC-3
Runtime: 2h 27mn
Subtitles: None
Source: West Of Memphis.2012.DVDSCR X264 AAC-P2P - Thx

IMDB Info:

Name: West of Memphis
Genre: Documentary
IMDB Link:  http://www.imdb.com/title/tt2130321/  
IMDB Rating: 7.6/10 from 551 users
Director: Amy Berg
Writers: Billy McMillin, Amy Berg
Cast: Jason Baldwin, Damien Wayne Echols and Jessie Misskelley
Plot: An examination of a failure of justice in the case against the West Memphis
Three. 

Screenshots:
 
http://leetleech.org/images/25356740260148165861.png
 
http://leetleech.org/images/91662276176291145986.png
 
http://leetleech.org/images/06842627485820457582.png
 
http://leetleech.org/images/16109537054067227150.png
 
http://leetleech.org/images/98026166597991556168.png
 
http://leetleech.org/images/16836672269366181762.png
 
http://leetleech.org/images/34000800115220960818.png