Crashdiet.The.Savage.Playground.2013.FLAC-eNJoY-iT


Artist...............: Crashdiet
Album................: The Savage Playground
Genre................: Hard Rock
Source...............: CD
Year.................: 2013
Ripper...............: EAC (Secure mode) / LAME 3.92 & 
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Ripped by............: eNJoY-iT
Included.............: NFO, SFV, M3U


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Crashdiet - Change The World                            [05:34]
   2. Crashdiet - Cocaine Cowboys                             [04:20]
   3. Crashdiet - Anarchy                                     [03:01]
   4. Crashdiet - California                                  [04:32]
   5. Crashdiet - LickinΓÇÖ Dog                                 [03:13]
   6. Crashdiet - Circus                                      [04:44]
   7. Crashdiet - Sin City                                    [03:36]
   8. Crashdiet - Got A Reason                                [04:35]
   9. Crashdiet - Drinkin Without You                         [04:11]
  10. Crashdiet - Snakes In Paradise                          [04:28]
  11. Crashdiet - Damaged Kid                                 [03:50]
  12. Crashdiet - Excited                                     [05:35]
  13. Crashdiet - Garden Of Babylon                           [07:14]

Playing Time.........: 58:59
Total Size...........: 402,28 MB