
Genre       : Psychedelic
Genre       : Progressive
Date        : 01.25.2013
Streetdate  : 00.00.2013
 Year        : 2013
Grabber     : EAC
Encoder     : LAME
Quality     : 320kbps / 44.1kHz / Full Stereo
Songs       : 08
Playtime    : 57:57
Size        : 132.81 MB
Type        : Album
Source      : WEB
Url         : www.0daymusic.org




                 01.Tezla - Prog Effect Original Mix                  [06:52]
                 02.Naturalize - One More Time Original Mix           [06:30]
                 03.Mind Spin - Drive Me Crazy Original Mix           [08:14]
                 04.Toxic Universe - Mango No 5 Original Mix          [06:58]
                 05.Tura - Dance Hall Arnox  Ateck Remix              [06:51]
                 06.Meis - Italien Connection Original Mix            [07:01]
                 07.Gokon Rave - Hammer Time Original Mix             [07:44]
                 08.Prime - Atomic Lollipop Original Mix              [07:47]
                                                                       -------
                                                                       57:57
                                                                      132.81 MB