
H A G G E B U L L E   P R E S E N T S
*************************************

Parker.2013.SWESUB.DVDRip.XviD.AC3-Haggebulle



G e n e r a l   I n f o r m a t i o n
*************************************

TITLE........: Parker (2013)   
iMDB.........: http://www.imdb.com/title/tt1904996/
GENRE........: Action | Crime | Thriller
RATiNG.......: Ratings: 6,1/10 from 17 211 users   
SiZE.........: 1,36 GiB
RUNTiME......: 1 h 53 min
Format.......: MPEG-4 Visual
CodecID......: XviD
Bitrate......: 1 716 Kbps
RESOLUTiON...: 720 x 300
AUDiO........: English / AC-3 5.1 / 384 Kbps
SUBTiTLE.....: Swedish / Hardcoded
TRANSLATORS..: TFTT
SOURCE.......: Parker.2013.CUSTOM.SWESUB.PAL.DVDR-TFTT



P l o t   I n f o r m a t i o n
*******************************

Parker (Jason Statham) är den mest vågade, noggranna och hänsynslösa tjuven i 
branschen. Han är expert på planering och genomförande av till synes omöjliga 
rån. Allt han kräver av sina medbrottslingar är absolut lojalitet och att de 
följer hans plan slaviskt. Men när det sista rånet slutar med ett dödsfall på 
grund av slarv, tackar Parker nej till att vara med gangsterchefen Melander 
(Michael Chiklis) och hans gäng i deras nästa stora jobb. De är inte villiga 
att ta ett nej utan överfaller honom och lämnar honom att dö. Mot alla odds 
överlever Parker och lovar hämnd mot dem som förrådde honom.



G r e e t i n g s  T o
**********************

SweSUB.nu - divXsweden.net
