Amor para Três

(1958)

Carlos Hugo Christensen



*************************************************

SINOPSE:
Mulher flagra o marido com outra mulher (sem que ele tenha culpa) e resolve pedir o desquite. Um velho amigo advogado é chamado para encaminhar a separação e acaba por envolver-se com a esposa "traída". O marido aceita o pedido de desquite, mas provoca várias situações para ter a esposa de volta.



POSTER: 
http://imageshack.us/a/img255/2787/1958amorparatrs.jpg


*************************************************

Gênero: Comédia
Diretor: Carlos Hugo Christensen
Duração: 85 minutos
Ano de Lançamento: 1958
País de Origem: Brasil
Idioma do Áudio: Português

*************************************************

Qualidade de Vídeo: TV Rip
Vídeo Codec: XviD
Vídeo Bitrate: 1137 Kbps
Áudio Codec: MPEG1, Layer 3
Áudio Bitrate: 40 Kbps
Resolução: 640 x 480
Formato de Tela: Tela Cheia (4x3)
Frame Rate: 25.000 FPS
Tamanho: 649 Mb
