Knight and Day (2010) 1080p ENG-ITA - Innocenti Bugie x264 bluray



Year: 2010
Genre: Action - Comedy
Cast: Tom Cruise, Cameron Diaz, Peter Sarsgaard, Paul Dano, Maggie Grace, Marc Blucas
Director: James Mangold
Audio: English, Italian
Subtitles: English, Italian


INFO:
 
http://www.imdb.com/title/tt1013743/
 
http://en.wikipedia.org/wiki/Knight_and_Day



TECHNICAL DATA:

Size: 8147 Mb
Resolution: 1920x798
Bitrate: 8315 kbps
Qf: 0.226

Audio 1 (English): Ac3 5.1 640 kbps
Audio 2 (Italian):  DTS 5.1 768 kbps





SCREENSHOTS:
 
http://s17.postimg.org/fztmz16a5/bugie1.jpg 
http://s17.postimg.org/z66u27mrx/bugie2.jpg 
http://s17.postimg.org/wq50od4p9/bugie3.jpg 
http://s17.postimg.org/olwwjmia5/bugie4.jpg 
http://s17.postimg.org/3qam8dm31/bugie5.jpg 
http://s17.postimg.org/lhm8mu1hp/bugie6.jpg 
http://s17.postimg.org/rjtvdbpxp/bugie7.jpg 
http://s17.postimg.org/4wem76adp/bugie8.jpg 
http://s17.postimg.org/qwuynst1p/bugie9.jpg 
http://s17.postimg.org/otp4tviml/bugie10.jpg 
http://s17.postimg.org/rcatuk4ct/bugie11.jpg