Release Info:

Release Name: Life.of.Pi.2012.DVDSCR.XviD.AC3-NYDIC
Format: AVI
Size: 1.14 GiB
Video: XviD | 720 x 400 | 1 030 Kbps | 23.976 FPS | 16:9
Audio: English | 192 Kbps | 2 ch | AC-3
Runtime: 2h 6mn
Subtitles: None

IMDB Info:

Name: Life of Pi
Genre: Adventure | Drama
IMDB Link:  http://www.imdb.com/title/tt0454876/  
IMDB Rating: 8.3/10 from 69,056 users
Director: Ang Lee
Writers: David Magee, Yann Martel
Cast: Suraj Sharma, Irrfan Khan and Adil Hussain 
Plot: A young man who survives a disaster at sea is hurtled into an epic journey of
adventure and discovery. While cast away, he forms an unexpected connection with
another survivor ... a fearsome Bengal tiger. 

Screenshots:
 
http://leetleech.org/images/51862671682433910092.png
 
http://leetleech.org/images/29444127788586955758.png
 
http://leetleech.org/images/19971909258311714389.png
 
http://leetleech.org/images/01121949385191791873.png