 http://desibbrg.org/images/66952052392581364616.gif 
http://desibbrg.org/images/91036719678062772937.jpg 
http://desibbrg.org/images/01310758480985564485.jpg 
http://desibbrg.org/images/86397559098834966060.jpg 
http://desibbrg.org/images/95283253403473602404.jpg 
http://desibbrg.org/images/96827981579143403622.jpg

Media Info - 
General
Format : MPEG-PS
File size : 580 MiB
Duration : 1h 41mn
Overall bit rate mode : Variable
Overall bit rate : 798 Kbps

Video
ID : 224 (0xE0)
Format : MPEG Video
Format version : Version 2
Format profile : Main@Main
Format settings, BVOP : Yes
Format settings, Matrix : Default
Format settings, GOP : M=3, N=13
Duration : 1h 41mn
Bit rate mode : Variable
Bit rate : 655 Kbps
Maximum bit rate : 9 672 Kbps
Width : 352 pixels
Height : 288 pixels
Display aspect ratio : 4:3
Frame rate : 25.000 fps
Standard : PAL
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Compression mode : Lossy
Bits/(Pixel*Frame) : 0.258
Stream size : 475 MiB (82%)

Audio
ID : 192 (0xC0)
Format : MPEG Audio
Format version : Version 1
Format profile : Layer 2
Duration : 1h 41mn
Bit rate mode : Constant
Bit rate : 128 Kbps
Channel(s) : 2 channels
Sampling rate : 48.0 KHz
Compression mode : Lossy
Stream size : 92.9 MiB (16%)

Ripper : Master Mind

Seeding 24x7... Extreme Seeding...


Enjoy!
