Jack Reacher (2012) BDRip 1080p DTS HighCode- PublicHash


Action | Crime | Thriller
 
http://www.imdb.com/title/tt0790724/

In an innocent heartland city, five are shot dead by an expert sniper. 
The police quickly identify and arrest the culprit, and build a slam-dunk case. 
But instead of confessing, the accused man writes the words, "Get Jack Reacher." 
Reacher himself sees the news report and turns up in the city. 
The defense is immensely relieved, but Reacher has come to bury the guy. 
Shocked at the accused's request, Reacher sets out to confirm for himself the absolute certainty of the man's guilt, but comes up with more than he bargained for.

Source ------------ Blu-ray 1080p AVC DTS-HD MA 7.1 - PCH 
Release ----------- @ PublicHash
Container/Format -- Matroska/h-264
File size --------- 5.24 GB
Length ------------ 2:10:24
Video bit rate ---- 5000 KBps vrb
Display AR -------- 1920/816 (2.35:1)
Frame rate -------- 23.976 fps
AUDIO ------------- ENGLISH DTS-5.1 768 KBps
SUBTITLES --------- Eng & sdh, Bul, Chi trad, Cze, Dan, Dut, Fin, Fre, Ger, Gre, 
                    Hun, Ita, Nor, Pol, Pt-br, Rom, Rus, Slv, Spa, Srp, Swe, Tur
Screens ----------  http://imgbox.com/g/PFyrEcld0i
Encoder ----------- HighCode @ PublicHash

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          


Any questions, movie wish or re-seed requests @ PublicHash please. 
I can't follow comments on multiple sites. Thanks.