 http://www.moviemeter.nl/film/82873

Alternatieve titel: Tomorrow You're Gone 

Verenigde Staten
Thriller
93 minuten

geregisseerd door David Jacobson
met Stephen Dorff, Michelle Monaghan en Willem Dafoe

Charlie Rankin is net vrij uit de gevangenis, maar nog niet buiten gevaar. Hij staat in het krijt bij de man die zijn leven redde in de gevangenis, en moet een moord plegen om zijn schuld te vereffenen. Dan ontmoet hij onverwachts Florence, een mysterieuze en mooie verloren ziel die het goede in Charlie ziet. Wanneer de klus uiteindelijk slecht afloopt zit hij al snel tot over zijn oren in de problemen.

==================================================================================



Movie..............: Boot Tracks (2012)
Genre..............: Thriller
Source.............: Boot.Tracks.2012.1080p.BluRay.x264-PFa [PublicHD]
Runtime............: 93 min.
Format.............: x264 (MKV)
Beeld..............: (1920 X 1080)
Audio..............: Engels DD 5.1 & DTS
Subtitles.NL.......: Vertaald door: Watchman, AmazingPP en Suurtje, Heel goed Team Klasse job *****
Controle...........: Suurtje.
Bewerking+Resync...: Suurtje, thanx m8innetje.

Info:

Categorieën	:	x264
Retail
Nederlands ondertiteld (instelbaar)
Engels gesproken
Thriller

==================================================================================
 
http://www.imdb.com/title/tt1838475/?ref_=fn_tt_tt_1


Charlie Rankin, recently released from prison, seeks vengeance for his jail-house mentor William "The Buddha" Pettigrew. Along the way, he meets the ethereal, yet streetwise, Florence Jane. They embark on a unlikely road trip, careening towards an unlikely redemption and uncertain resolution. 

Veel kijkplezier!

By Chickie!

