COVER



Rip Info



General
Complete name : E:MoviesTu Mera 22 Main Tera 22 - (2013) - PuNjABi - DVDSCR - DviX - 1CDRip - JaGatJeetSanDhuTu Mera 22 Main Tera 22 - (2013) - PuNjABi - DVDSCR - DviX - 1CDRip - JaGatJeetSanDhu1.avi
Format : Matroska
Format version : Version 2
File size : 582 MiB
Duration : 1h 38mn
Overall bit rate : 827 Kbps
Movie name : Tu Mera 22 Main Tera 22 (2013) JaGatJeetSanDhu
Encoded date : UTC 2013-02-02 07:50:16

Video
ID : 1
Format : MPEG-4 Visual
Format profile : Advanced Simple@L5
Format settings, BVOP : Yes
Format settings, QPel : No
Format settings, GMC : No warppoints
Format settings, Matrix : Default (H.263)
Codec ID : V_MS/VFW/FOURCC / XVID
Codec ID/Hint : XviD
Duration : 1h 38mn
Bit rate : 747 Kbps
Width : 592 pixels
Height : 256 pixels
Display aspect ratio : 2.35:1
Frame rate mode : Constant
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Compression mode : Lossy
Bits/(Pixel*Frame) : 0.205
Stream size : 526 MiB (90%)
Title : Tu Mera 22 Main Tera 22 (2013) JaGatJeetSanDhu
Writing library : XviD 1.2.1 (UTC 2008-12-04)
Language : English
Default : Yes
Forced : No

Audio
ID : 2
Format : MPEG Audio
Format version : Version 2
Format profile : Layer 3
Muxing mode : Header stripping
Codec ID : A_MPEG/L3
Codec ID/Hint : MP3
Duration : 1h 38mn
Bit rate mode : Constant
Bit rate : 64.0 Kbps
Channel(s) : 2 channels
Sampling rate : 22.05 KHz
Compression mode : Lossy
Stream size : 45.1 MiB (8%)
Title : Tu Mera 22 Main Tera 22 (2013) JaGatJeetSanDhu
Language : Panjabi
Default : Yes
Forced : No

Screens
 
http://imageshack.us/a/img338/1165/83832479.png
 
http://imageshack.us/a/img7/2971/76045159.png
 
http://imageshack.us/a/img405/7816/50416933.png
 
http://imageshack.us/a/img442/9471/87674599.png
 
http://imageshack.us/a/img823/7084/13861178.png
 
http://imageshack.us/a/img855/2407/68038394.png
 
http://imageshack.us/a/img24/773/61520509.png