
        Tunnelbanan.S02E05.SWEDiSH.PDTV.x264-D2V                                                                       
 
        RELEASE DATE  : 2013-02-13                              
        RESOLUTION    : 720x402              
        FRAMERATE     : 25.0
        SETTINGS      : --preset slow --crf 22.0  
        VIDEO         : h264 951kbps           
        AUDIO         : AAC 2ch, 123kbps  
        LENGTH        : 40:41         
        SIZE          : 314.44Mb 

-------------------------------------------
Hitta mer film och serier på dreamfilm(punkt)nu	