-M-USiC -C-HARTS -G-ERMANY

[X] German TOP100 Single Charts
[ ] German TOP50 Official Dance Charts
[ ] German TOP20 Black Charts
[ ] German TOP20 Party Schlager Charts
[ ] U.K. TOP20 Single Charts
[ ] U.S. TOP20 Single Charts

[RELEASE]....: 24.Mar.2013

[GENRE]......: Pop
[QUALiTY]....: LAME 3.98.4 V0: preset extreme
[SiZE].......: 674,3 MB/ 388:55 min

German TOP100 Single Charts

fuer den 25.Mar.2013
....................

01 Passenger - Let Her Go 04:12
02 Will.I.Am Feat. Britney Spears - Scream & Shout 04:45
03 Macklemore Feat. Wanz - Thrift Shop 03:56
04 Justin Timberlake - Mirrors 08:04
05 Rihanna Feat. Mikky Ekko - Stay 04:01
06 Sido - Bilder Im Kopf 03:59
07 Arash Feat. Sean Paul - She Makes Me Go 02:57
08 The Script Feat. Will.I.Am - Hall Of Fame 03:21
09 Pitbull Feat. Christina Aguilera - Feel This Moment 03:50
10 Pulcino Pio - Das Kleine Kueken Piept 02:39
11 Onerepublic - If I Lose Myself 04:04
12 Icona Pop - I Love It 02:35
13 Linkin Park - Castle Of Glass 03:26
14 Baauer - Harlem Shake 03:17
15 Taylor Swift - I Knew You Were Trouble 03:40
16 Macklemore & Ryan Lewis Feat. Ray Dalton - Can't Hold Us 04:18
17 Ellie Goulding - Lights 03:31
18 Olly Murs Feat. Flo Rida - Troublemaker 03:07
19 Birdy - People Help The People 04:17
20 DJ Antoine - Bella Vita 03:24
21 Swedish House Mafia Feat. John Martin - Don't You Worry Child 03:35
22 The Lumineers - Ho Hey 02:43
23 Psy - Gangnam Style 03:42
24 Hurts - Miracle 03:43
25 Seeed - Augenbling 03:38
26 Klangkarussell - Sonnentanz 06:02
27 Bosse - Sch nste Zeit 03:52
28 Follow Your Instinct - My City 04:11
29 Bruno Mars - When I Was Your Man 03:34
30 Cro - Einmal Um Die Welt 02:22
31 Silly - Deine Staerken 03:38
32 Rihanna - Diamonds 03:40
33 The Ophilus London - Wine and Chocolates 03:42
34 Marteria, Yasha & Miss Platnum - Lila Wolken 03:50
35 Labrinth Feat. Emeli Sande - Beneath Your Beautiful 03:58
36 Adele - Skyfall 04:47
37 Pink - Try 04:08
38 Bruno Mars - Locked Out Of Heaven 03:54
39 Bingo Players Feat. Far East Movement - Get Up 02:47
40 Imagine Dragons - It's Time 04:33
41 Leslie Clio - I Couldn't Care Less 03:14
42 Calvin Harris Feat. Ellie Golding - Need Your Love 03:58
43 Cascada - Glorious 03:28
44 Emeli Sande - Read All About It 04:45
45 Avicii Vs. Nicky Romero - I Could Be The One 07:38
46 Otto Knows - Million Voices 03:09
47 Schiller - Lichtermeer 04:24
48 Gossip - Move In The Right Direction 03:32
49 Depeche Mode - Heaven 04:05
50 Justin Timberlake Feat. Jay Z - Suit and Tie 04:29
51 Rea Garvey - Wild Love 03:44
52 Alicia Keys - Girl On Fire 03:45
53 Kanye West & Jay-Z - Niggas In Paris 05:46
54 Bon Jovi - Because We Can 04:00
55 Lenka - Everything At Once 02:39
56 Die Toten Hosen - Altes Fieber 03:33
57 Wax - Rosana 03:55
58 Blake Lewis - Your Touch 03:54
59 One Direction - One Way or Another (Teenage Kicks) 03:20
60 Calvin Harris Feat. Florence Welch - Sweet Nothing 03:36
61 Lana Del Rey - Dark Paradise 04:04
62 Imagine Dragons - Radioactive 03:08
63 James Arthur - Impossible 03:30
64 Heino - Junge 03:05
65 Lindsay Stirling - Crystallize 04:19
66 Andreas Gabalier - I Sing A Liad Fuer Di 03:06
67 Lykke Li - I Follow Rivers 04:42
68 Mumford and Sons - I Will Wait 04:37
69 Die Toten Hosen - Tag Wie Diesen 04:28
70 Blue - Hurt Lovers 03:57
71 MC Hammer - U Can't Touch This 04:16
72 Die Cappuccinos - Wie Geil Ist Das Denn 03:34
73 Woodkid - I Love You 03:50
74 Labrassbanda - Nackert 03:30
75 Asaf Avidan & The Mojos - One Day / Reckoning Song 03:33
76 Maroon 5 - Daylight 03:45
77 Tom Odell - Another Love 04:07
78 Labrinth - Express Yourself 04:04
79 Mrs. Greenbird - Shooting Stars & Fairy Tales 03:34
80 Oleta Adams - Get Here 04:29
81 DJ Antoine Vs. Mad Mark - Sky Is The Limit 04:38
82 Gotye - Somebody That I Used To Know 04:05
83 Sofi De La Torre - Faster 03:44
84 Triggerfinger - I Follow Rivers 03:37
85 Dido - No Freedom 03:18
86 Silbermond - Ja 05:11
87 Robbie Williams - Candy 03:22
88 Laing - Morgens Immer Muede 03:23
89 Carly Rae Jepsen - Call Me Maybe 03:14
90 Flo Rida - I Cry 03:45
91 David Guetta Feat. Sia - She Wolf (Falling To Pieces) 05:01
92 Kesha - Die Young 03:33
93 Nelly - Hey Porsche 03:31
94 Zedd Feat. Foxes - Clarity 04:28
95 Major Lazer & Amber Coffman - Get Free 04:48
96 3 Doors Down - Here Without You 03:57
97 Yeah Yeah Yeahs - Heads Will Roll 03:20
98 Rita Ora - How We Do (Party) 04:02
99 Fun. - Some Nights 02:16
100 Haftbefehl - Chabos Wissen Wer Der Babo Ist 03:28

388:55 min.

[NOTES]

Neueinsteiger:
47 Schiller - Lichtermeer
58 Blake Lewis - Your Touch
71 Mc Hammer - U Cant Touch This
72 Die Cappuccinos - Wie Geil Ist Das Denn
80 Oleta Adams - Get Here
93 Nelly - Hey Porsche
94 Zedd Feat. Foxes - Clarity

Wiedereinsteiger:
77 Tom Odell - Another Love
78 Labrinth - Express Yourself
82 Gotye - Somebody That I Used To Know
96 3 Doors Down - Here Without You
97 Yeah Yeah Yeahs - Heads Will Roll

Enjoy ;-) 