                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Person.of.Interest.S02.Season.2.720p.HDTV.x264-PublicHD
 
http://www.imdb.com/title/tt1839578/ 
http://www.tvrage.com/Person_of_Interest

Length............: ~44 mins
Video.............: X264 @ ~3000 kbps (1280x720)
FPS...............: 23.976
Audio.............: English DD5.1 Ch 384 kbps
Subs..............: N/A


2x01..............: The Contingency
2x02..............: Bad Code
2x03..............: Masquerade
2x04..............: Triggerman
2x05..............: Bury the Lede
2x06..............: High Road
2x07..............: Critical 
2x08..............: 'Til Death
2x09..............: C.O.D.
2x10..............: Shadow Box
2x11..............: 2-Pi-R 
2x12..............: Prisoner's Dilemma 
2x13..............: Dead Reckoning
2x14..............: One Percent
2x15..............: Booked Solid 
2x16..............: Relevance
2x17..............: Proteus
2x18..............: All In
2x19..............: Trojan Horse 
2x20..............: In Extremis
2x21..............: Zero Day
2x22..............: God Mode



SCREENS
 
http://someimage.com/ct07CVl
 
http://someimage.com/f39ysJ5
 
http://someimage.com/Wk0juFV
 
http://someimage.com/C5pXuJ0
 
http://someimage.com/NzXfl9Z
 
http://someimage.com/YTj3Mjr
 
http://someimage.com/5SnR3d0
 
http://someimage.com/nJMQF2E
 
http://someimage.com/ZBuC1hI
 
http://someimage.com/chy00HU
 
http://someimage.com/DRcyzpg
 
http://someimage.com/st7G3Jm
