Contains 23 pdf Tintin Comics in Bengali.

-----------------------------------------------------------------------------------
This is a very valuable torrent. So please seed for a long time after download 

completes. Please note that not many people will download this torrent as this is 

written in Bengali. So don't be selfish and seed this torrent. 

Remember that sharing is caring.
-----------------------------------------------------------------------------------

Books included are : -

1) Congo'y Tintin

2) America'y Tintin

3) Pharao'er Churut

4) Nil Kamal

5) Kanbhanga Murti

6) Otokar'er Rajdondo

7) Kankra Rahoshyo

8) Ashchorjo Ulka

9) Bombete Jahaj

10) Lal Bombete'r Guptodhon

11) Mommy'r Abhisap

12) Suryadeber Bandi

13) Kalo Sonar Deshe

14) Chandraloke Abhijan

15) Chade Tintin

16) Tibbote Tintin

17) Biplabider Dangole

18) Flight 714

19) Calculus er Kando

20) Krisnodeeper Rohosso

21) Lohit Sagorer Hangor

22) Panna Kothay

23) Soviet Deshe Tintin

-----------------------------------------------------------------------------------

This torrent was originally downloaded from

Requesting everyone once again to seed this torrent. 

-----------------------------------------------------------------------------------

