Safe Haven (2013) NTSC DD5.1 MultiSubs DVDR-NLU002
.
[IMG]http://i.imgur.com/ZkWQRhz.jpg[/IMG]
.
Certificate: 12 - 115 min  -  Drama | Mystery | Romance  -  18 April 2013 (Netherlands)
. 
http://www.imdb.com/title/tt1702439/
. 
http://www.moviemeter.nl/film/87678
.
.
PLOT
.
A young woman with a mysterious past lands in Southport, North Carolina where her bond with a widower forces her to confront the dark secret that haunts her. 
.
Movie..............: Safe Haven (2013)
Genre..............: Drama - Romantiek
Source.............: Safe.Haven.2013.NTSC/DVD9
Runtime............: 115 minuten.
Format.............: DVDR
Menu...............: Yes
Video..............: NTSC
Audio..............: Engels DD 5.1
Subtitles..........: English, Spanish, Dutch. White and Yellow
Subtitles.NL.......: Vertaald door: Watchman, Jolly, suurtje en Granny, Heel goed Klasse job *****
Controle...........: Suurtje
Bewerking+Resync...: Suurtje, thanx m8innetje 
Removed............: Parental managment, Warnings and Useless stuff
.
Enjoy DVDr by NLU002