Title: Slave 04 from JM Productions 
http://www.iafd.com/title.rme/title=Slave+04/year=2009/slave-04.htm 
https://bayimg.com/pandkAAeF 
https://bayimg.com/PandlaaEf

Scene 1: Charlotte Vale
	Size: 156923165
	Duration: 0:18:02
	Resolution: 720x400 	https://bayimg.com/PanDmaAef

Scene 2: Charlotte Vale
	Size: 170335270
	Duration: 0:19:35
	Resolution: 720x400 	https://bayimg.com/PAndnAaef

Scene 3: Charlotte Vale
	Size: 157550718
	Duration: 0:18:06
	Resolution: 720x400 	https://bayimg.com/PandpAaeF

Scene 4: Charlotte Vale
	Size: 136838589
	Duration: 0:15:45
	Resolution: 720x400 	https://bayimg.com/AanEAAaEf

Scene 5: Charlotte Vale
	Size: 184992846
	Duration: 0:21:15
	Resolution: 720x400 	https://bayimg.com/AANebaaef

Scene 6: Charlotte Vale
	Size: 12256831
	Duration: 0:01:25
	Resolution: 720x400 	https://bayimg.com/AANecAaEF



