Kill for Me (2013) WD2DVD PAL DD5.1 NL Subs
.
[IMG]http://i.imgur.com/iecjWI6.jpg[/IMG]
.
Drama | Thriller  -  12 February 2013 (USA) 
. 
http://www.imdb.com/title/tt2085957/
. 
http://www.moviemeter.nl/film/86885
.
.
PLOT
.
Two roommates with abusive men in their pasts consider murder as an option to help settle each others problems. 
.
Movie..............: Kill for Me (2013)
Genre..............: Drama / Thriller
Source.............: Kill.for.Me.2013.720p.WEB-DL.H264-NGB
Runtime............: 108 minuten.
Format.............: DVD5 PAL
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: English DD 5.1
Subtitles..........: English, Dutch
Subtitles.NL.......: Vertaald door: JR Jansen en Paddy, Heel goed Klasse job *****
Controle...........: Granny
Bewerking+Resync...: Granny, thanx m8innetje
.
Enjoy