- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[font=Courier New][img]http://i.imgur.com/8E2A4i1.jpg[/img]
***********************************************************************************************
[color=Red][b]Mad.Max.2.The.Road.Warrior.1981.BRRiP.720p.XViD.AC3-LEGi0N[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: No
Chapters Included....: No
Source...............: 1080p.BluRay.AC-3 5.1
Container............: AVI
Length...............: 1 hour 35 minutes
Size.................: 2.77 GiB
Total Bitrate........: 4 146 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0082694/
Genre................: Action | Adventure | Sci-Fi | Thriller

[color=Red][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 640 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLISH
Subtitles............: NONE

[color=Red][b]Video Info[/b][/color]

Codec................: XviD
Type.................: 720 BRRip
Format Profile Level.: Advanced Simple@L5
Resolution...........: 1280x528
Aspect Ratio.........: 2.40:1
Bitrate..............: 3 495 Kbps
Framerate............: 23.976 FPS

[color=Red][b]Plot[/b][/color]
In the post-apocalyptic Australian wasteland, a cynical drifter agrees to help a
small, gasoline rich, community escape a band of bandits.

[color=Red][b]Cast[/b][/color]
Mel Gibson ... Max
Bruce Spence ... The Gyro Captain
Michael Preston ... Pappagallo (as Mike Preston)
Max Phipps ... the Toadie / The Toadie
Vernon Wells ... Wez
Kjell Nilsson ... The Humungus
Emil Minty ... the Feral Kid / The Feral Kid
Virginia Hey ... Warrior Woman
William Zappa ... Zetta
Arkie Whiteley ... The Captain's Girl
Steve J. Spears ... Mechanic
Syd Heylen ... Curmudgeon
Moira Claux ... Big Rebecca
David Downer ... Nathan
David Slingsby ... Quiet Man

[color=Red][b]Screenshots[/b][/color]
[img]http://i.imgur.com/6MJYody.png[/img]
[img]http://i.imgur.com/vKDeCOu.png[/img]
[img]http://i.imgur.com/zAq4rKj.jpg[/img]
[img]http://i.imgur.com/izm75Ym.png[/img]

[color=Red][b]Greetz[/color][/b]
PRESTiGE | DTRG | SANTi | jamie111 | CrEwSaDe | Rx 
GATEKEEPER | BHRG | FLAWL3SS | VMooose | Noir | REFiLL 
VOLTAGE | GodFather 


[img]http://img856.imageshack.us/img856/6146/38fmc.png[/img][/font]