  [ Wiley.-.HTML.XHTML.and.CSS.for.Dummies.7th.Edition.2011.RETAiL.eBOOk-rebOOk ]

    !|_                                                                    _|!
    / __                                                              __/ /
                                                                   / / / /
     /_/ /____                                                  _/___ _/ 
     .  _     .____  ___                            ___  ____. /    /_/  . 
     ::    ____\   \  \------------------------//  ///   ///____/    :: 
     ::.......... /___/ /__/ .....RELEASE_INFO!..... \__ ___ ..........:: 
      :   :                                                            :   :  
      :...:  Supplied by..: Team rebOOk      Genre........: look inside:...:  
      .....  Release Date.: 12/03/2011       System.......: PDF        .....  
      :   :  Store Date...: 2011             Language.....: English    :   :  
      :...:  Protection...: removed          Disksize.....: 05 x 10 MB :...:  
      .....  iSBN.........: look inside      Publisher....: look inside.....  
      :   :  Autor........: look inside      Release Type.: Retail     :   :  