                PublicHD - High-Definition Bittorrent Community
      
                            http://publichd.se/
    
              ----------------------------------------------------

Warm.Bodies.2013.1080p.BluRay.x264-SPARKS [PublicHD]
  
http://www.imdb.com/title/tt1588173/

Length..............: 1h 37mn
Video...............: 1920x800 (X264 @ 23.976fps)
Bitrate.............: 9599Kbps
Audio...............: DTS 1509 Kbps
Language............: English
Subtitles...........: English
Genre ..............: Comedy | Horror


S C R E E N S :
 
http://someimage.com/aJmWG1a
 
http://someimage.com/JY83sOX
 
http://someimage.com/dta3D82
 
http://someimage.com/wdId9pJ
 
http://someimage.com/VO7LIgZ