God of War: Ascension - BCES01741 - update 1.02 fix by opoisso893

I've tested the update and it works without problems.
I have God.of.War.Ascension.PS3-DUPLEX (BCES01741) and it's working like a charm! I've 3.55...
Also working with God of War Ascension EUR-Rip PS3-XaTaB (BCES01741)...


 0000   00000    0000   00  000000  000000   0000   000000  000000  000000
00  00  00  00  00  00  00  00      00      00  00  00  00  00  00      00
00  00  00000   00  00  00  000000  000000  00  00  000000  000000   00000
00  00  00      00  00  00      00      00  00  00  00  00      00      00
 0000   00       0000   00  000000  000000   0000   000000  000000  000000


BCES01741 - update 1.02 - Need official update 1.01 + 1.01 Fix


If you don't have install official update 1.01 + 1.01 Fix, you need to that before you install this update.

Link to official update 1.01 + 1.01 Fix:
 
http://thepiratebay.se/torrent/8241713/God_of_War_Ascension_%28BCES01741%29_Fix_3.41_3.55_Update_Patch_1.01

If you already have install official update 1.01 + 1.01 Fix, just install this update 1.02 fix by opoisso893.


(1.) First install official update 1.01

(2.) Then "BCES01741_A0101-341-355 by opoisso893 - NeedOfficial101.pkg"

3. Install "BCES01741_A0102-341-355 by opoisso893.pkg"


Enjoy!


Thanks to opoisso893!		