Spiderman 3 (2007) 1080p x264 DD5.1 EN NL Subs [Asian Planet]

 
http://www.shotpix.com/images/47386585846632496847.jpg



Format                        : Matroska
File size                     : 2.15 GiB
Duration                      : 2h 19mn
Overall bit rate              : 2 211 Kbps


Video
Format                         : AVC
Bit rate                       : 1 697 Kbps
Width                          : 1 920 pixels
Height                         : 800 pixels
Source                         : Spiderman.2002.1080p.BluRay.x264-MAUPZILLA,(thanks)


Audio
Format                         : AC-3
Bit rate mode                  : 512 Kbps
Channel(s)                     : 6 channels
Audio                          : English
Subtitle                       : English,Dutch,external srt file !
Encoder                        : Brownsugar13,2-Pass




Bedankt vertalers en uploader !




screenshots: 
http://imageshack.us/a/img853/9508/vlcsnap2013051816h36m34.png
 
http://imageshack.us/a/img802/820/vlcsnap2013051816h39m29.png
 
http://imageshack.us/a/img195/5889/vlcsnap2013051816h44m10.png
 
http://imageshack.us/a/img407/9979/vlcsnap2013051816h44m38.png



 
http://www.imdb.com/title/tt0413300/
 
http://www.moviemeter.nl/film/33473


JOIN US ON FB  !