----------- GENERAL iNFO ----------

TiTLE........: Oblivion 2013 HDCam Xvid
iMDB.........: http://www.imdb.com/title/tt1483013/
FORMAT.......: AVi
LENGTH.......: 1h 58mn
SiZE.........: 1.46 GB
TYPE.........: HDCam
RESOLUTiON...: 1424 x 544 pixels
ASPECT RATiO.: 16:9
BiTRATE......: 1881 Kbps
FRAMERATE....: 25 fps
SUBTITLE.....: N/A
AUDiO........: English Mp3 @ 128 kbps


Screen:
 
http://bayimg.com/NalbjAaEk
 
http://bayimg.com/NAlBkAaeK
 
http://bayimg.com/NaLblaaek
 
http://bayimg.com/nALBMAaEk

Story:    A veteran assigned to extract Earth's remaining resources begins to 
          question what he knows about his mission and himself.

Stars:    Tom Cruise, Morgan Freeman, Andrea Riseborough 