_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/48429322529935638317.jpg


Various Artists - UKF Drum And Bass 2012 Dance 320kbps CBR MP3 [VX] P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Various Artists
ALBUM: UKF Drum & Bass 2012
FORMAT: MPEG Audio (MP3)
GENRE: Dance
Release Date : 2012-12-09
Source: iTunes Store (United States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Duration:  1 hour 35 minutes 40 seconds
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 20
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

TOTAL FILE SIZE:
224 MB

==================================================================================

CONTAINS:

20 MP3 (Audio) Tracks, Digital Booklet (.pdf), Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. The Brookes Brothers - Loveline (feat. Haz-Mat) (4:34)
2. Fred V & Grafix - Just a Thought (feat. Reija Lee) (5:46)
3. Rollz - Triple A (4:37)
4. Metrik - Freefall (feat. Reija Lee) (4:00)
5. The Prototypes - Suffocate (4:55)
6. Dimension - Digital World (4:47)
7. Ayah Marar - The Raver (Radio Edit) (2:48)
8. Drumsound & Bassline Smith - Through the Night (Radio Edit) [feat. Tom Cane] (2:52)
9. Matrix & Futurebound - All I Know (Smash & Grab Mix) [feat. Luke Bingham] (4:06)
10. Cyantific - Walking Away (4:50)
11. Sub Zero - Protection (5:20)
12. Total Science & S.P.Y. - Piano Funk (feat. Riya & DaM FunK) (5:58)
13. Hybrid Minds - Fade (feat. Katies Ambition) (5:17)
14. TC - Do You Rock? (4:31)
15. Rene LaVice - Headlock (4:13)
16. Calyx & Teebee - Scavenger (5:05)
17. Mampi Swift - Gangster (5:07)
18. Black Sun Empire & Noisia - Feed the Machine (5:20)
19. Mark Knight - Nothing Matters (Noisia Remix) [feat. Skin] (6:38)
20. Dr Meaker - Fighter (4:56)

==================================================================================

Greets to: VYTO, a2zRG, Stumpie1971, Sheychi, Neon, Suzitastik, MarGe, Ash968, Tifon, TorDigger, StylishSaLh, Caveman and staff members at ExtraTorrent, TPB,KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com"

Facebook Fan Page: www . facebook . com / p2pdl