PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

ThanksKilling.3.2012.UNRATED.720p.WEB-DL.DD5.1.H.264-NGB [PublicHD]
 
http://www.imdb.com/title/tt2106675/

GENRE.....................: Comedy | Horror
ENCODER...................: J.C.
RELEASE DATE..............: 2013-01-19
RELEASE SIZE..............: 3.06 GiB
SOURCE....................: iTunes (US)
RUNTIME...................: 1h:39m:15s
VIDEO CODEC...............: H.264_L3.1 @ 3944 Kbps
RESOLUTION................: 1280x538
DISPLAY ASPECT RATIO......: 2.40:1
FRAME RATE................: 23.976 fps
AUDiO CODEC...............: English Dolby Digital 5.1 @ 384 Kbps
SUBTiTLES.................: English
CHAPTERS..................: 11
