[img]http://i.imgur.com/tPhExnq.jpg[/img]
***********************************************************************************************
Sinister.2012.720p.BDRIP.XVID.AC3-26k
***********************************************************************************************

General Information

Sample Included......: Yes
Source...............: BD FILES
Container............: AVI
Length...............: 1 hour 49 minutes
Size.................: 2.83 GiB
Total Bitrate........: 3 687 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1922777/


Video Info

Codec................: XviD
Type.................: 720p RiP
Resolution...........: 1264x528
Aspect Ratio.........: 2.40:1
Bitrate..............: 3 362 Kbps
Framerate............: 23.976 FPS


Audio Info

Codec................: AC-3
Bitrate..............: 320 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLiSH
Subtitles............: ENGLiSH SRT file included

Screenshots

[img]http://imageshack.us/a/img507/1408/72504919.png[/img]
[img]http://imageshack.us/a/img163/2352/62011771.png[/img]
[img]http://imageshack.us/a/img191/5850/64978588.png[/img]
[img]http://imageshack.us/a/img62/7503/51740796.png[/img]
[img]http://imageshack.us/a/img163/8408/43924475.png[/img]

Greetz:
Silent Hill-HD|CM8||RX|VISION|HDSCENE|xTriLL|DTRG|CRYS|BIDA|RX|REFILL|INSPiRAL|AXED|HOPE|Anonymous|NOIR|Blackjesus|Gabroo Punjab Deh|UNiQUE|DQ1|RESiSTANCE|HS||LEGION|STN|BOBBYBLUE|LIFT

To all the people who have helped me  you know who you are

Anything to offer email us @: 26k@hushmail.me
&lt;&lt;bullying has to be stopped now!&gt;&gt;