
 
http://imgrun.net/img-519f612b89284.html 
 
http://imgrun.net/img-519f63292220a.html 


Marc Dorcel - Cinema a litalienne

Cast: Ellen Saint, Dora Venter, Tera Voy, Claudia Ferrari, Jessica Gayle, Jenifer, Victoria, Chicca, Sara Blue, Kevin Long, Francesco Malcolm, Gabriel Montoya, Fausto Moreno, Marco Nero, Andrea Nobili

Size: (796.26 MiB), duration: 02:00:15, avg.bitrate: 926 kb/s 
Audio: mp3, 48000 Hz, stereo, 160 kb/s 
Video: mpeg4, yuv420p, 512x384, 29.97 fps(r)


SEED & ENJOY!!!

