
 Sample Included......: Yes
 DXVA Compliant.......: Yes
 Chapters Included....: No
 Source...............: .720p.BluRay.x264-SPARKS
 Container............: AVI
 Length...............: 165 minutes
 Size.................: 4.92 GiB
 Total Bitrate........: 4 256 Kbps
 IMDb Information.....: http://www.imdb.com/title/tt1853728/
 Genre................: Adventure | Crime | Drama





 Codec................: AC-3
 Bitrate..............: 448 Kbps
 kHz/bit..............: 48.0 KHz / 16 bits
 Channels.............: 6
 Language.............: English
 Subtitles............: English for non English parts



 Codec................: XviD
 Type.................: BRRip
 Format Profile Level.: Advanced Simple@L5
 Resolution...........: 1280x528
 Aspect Ratio.........: 2.40:1
 Bitrate..............: 3 800 Kbps
 Framerate............: 23.976 FPS


Screens:
 
http://i.imgur.com/EyR0mmAl.jpg 
http://i.imgur.com/i59t4eGl.jpg 
http://i.imgur.com/R3og5EOl.jpg 
http://i.imgur.com/AnhuGZEl.jpg