
 iNXPERT presenta . . .

 
 Dredd.2012.SPANiSH.DVDRiP.x264-iNXPERT

 Titulo en Espa単a....: Dredd
 Titulo original.....: Dredd
 A単o.................: 2012
 iMDB................: http://www.imdb.es/title/tt1343727/



 rls iNFO

 Tama単o.......: 694 MB
 Duracion.....: 01:35:51
 Video........: x264 @ 635kbps / 640x264
 Audio........: AAC @ 384kbps / 6ch / Espa単ol (Spanish)

 Capturas.....: http://i.imgur.com/MwotzSX.jpg

 Notas........:

 

 Algo util ? -> Contacta con PERCEPTiON