_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

David Bowie - The Next Day (iTunes Deluxe Version) 2013 Rock 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: David Bowie
ALBUM: The Next Day (Deluxe Version)
FORMAT: MPEG Audio (MP3)
GENRE: Rock
Release Date : 2013-03-08
Source: iTunes Store (United States)

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 17
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

17 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. David Bowie - The Next Day (3:26)
2. David Bowie - Dirty Boys (2:58)
3. David Bowie - The Stars (Are Out Tonight) (3:57)
4. David Bowie - Love Is Lost (3:57)
5. David Bowie - Where Are We Now? (4:09)
6. David Bowie - Valentine's Day (3:02)
7. David Bowie - If You Can See Me (3:12)
8. David Bowie - I'd Rather Be High (3:45)
9. David Bowie - Boss of Me (4:09)
10. David Bowie - Dancing Out In Space (3:21)
11. David Bowie - How Does the Grass Grow? (4:34)
12. David Bowie - (You Will) Set the World On Fire (3:32)
13. David Bowie - You Feel So Lonely You Could Die (4:37)
14. David Bowie - Heat (4:25)
15. David Bowie - So She (Bonus Track) (2:31)
16. David Bowie - Plan (Bonus Track) (2:02)
17. David Bowie - I'll Take You There (Bonus Track) (2:41)

==================================================================================

Greets to: VYTO, a2zRG and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents,BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com".