_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


OMD - English Electric 2013 Electronic 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: OMD
ALBUM: English Electric
FORMAT: MPEG Audio (MP3)
GENRE: Electronic
Release Date : 2013-04-04
Source: CD
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 12
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

12 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. OMD - Please Remain Seated (0:43)
2. OMD - Metroland (7:33)
3. OMD - Night Café (3:45)
4. OMD - The Future Will Be Silent (2:40)
5. OMD - Helen of Troy (4:13)
6. OMD - Our System (4:33)
7. OMD - Kissing the Machine (5:05)
8. OMD - Decimal (1:15)
9. OMD - Stay With Me (4:26)
10. OMD - Dresden (3:37)
11. OMD - Atomic Ranch (1:43)
12. OMD - Final Song (3:24)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "prg@hush.com".

Face book Fan Page:  
http://www.fb.me/p2pdl