 http://www.moviemeter.nl/film/87609

90 Minutter (2012)

Noorwegen
Drama
92 minuten

geregisseerd door Eva Sørhaug
met Aksel Hennie, Kaia Varjord en Bjørn Floberg

Wat gebeurt er in de laatste 90 minuten van een menselijk leven voordat men een moord begaat? In 90 minuten volgen we Johan, die een rijkelijke laatste maaltijd maakt voor zijn vrouw, Fred, die op zijn wekelijkse bezoek is met de kinderen, en Trond, die compleet de controle kwijt is over zijn gewelddadige kant tegenover zijn jonge vrouw die zojuist bevallen is...

===================================================================================


Movie..............: 90 Minutes (2012)
Genre..............: Drama
Source.............: 90.Minutes.2012.BluRay.1080p.x264.DTS-MySiLU
Runtime............: 92 minuten.
Subtitles.NL.......: Vertaald door: SRT

SIZE............: 1500 MB
FORM............: AVI
VIDEO CODEC.....: XVID
BREEDTE.........: 720
HOOGTE..........: 304
AUDIO...........: Engels
AUDIO CODE......: AC3 
BITRATE.........: 448
CHANNELS........: 5
SUBTITELS.......: NL


Als je een andere versie zoekt van deze film typ dan nltoppers in de zoekfunctie en dan vindt je al onze films en staat hij er zeker tussen. 

NLtoppers wenst u veel kijkplezier!

Groetjes CC