- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
                                                                                                     
  
  
    2013    
                         
  8   B   a   L   L   R   i   P   S  
                                     
                                                        
  P r e s e n t s  
  
  
                                                                                       
 Release Name 
                                                                                     
                               The.Mule.2013.STV.DVDRip.XviD-8BaLLRiPS                             
  
                                                                                       
 Release Info 
                                                                                     
                                                                                                   
     Title............: The Mule                                                                   
     Link.............: http://akas.imdb.com/title/tt2069955/                                      
     Genre............: Thriller                                                                   
     Release Date.....: 26/02/2013                                                                 
     Filesize.........: 49x15m                                                                     
     Runtime..........: 01:32:14                                                                   
     Video............: 929kbps                                                                    
     Video Codec......: XviD                                                                       
     Audio............: 118kbps                                                                    
     Audio Codec......: MP3                                                                        
     Frame Size.......: 640x272                                                                    
     Frame Rate.......: 25.000fps                                                                  
                                                                                                   
  
                                                                                                     
                                                                                       
 Plot Summary 
                                                                                     
                                                                                                   
       A female American reporter searches for her missing brother against the backdrop of         
       violence and human smuggling across the US/Mexican border. Inspired by true events.         
                                                                                                   
  
                                                                                                     
                                                          
                                      We are also searching for                                    
                                      People who rip for Fun!!!                                    
                                 100+mb Affil Sites or for Group use                               
                                TV/DVDR Cappers/Rippers and Suppliers                              
                               TV/DVD Cappers/Rippers and SUPPLIERS                                
                                          Contact: Find Us