Release Info:

Release Name: Flight.2012.BDRip.XviD-SPARKS
Format: AVI
Size: 1.36 GiB
Video: XviD | 640 x 272 | 1 017 Kbps | 23.976 FPS | 2.35:1
Audio: English | 448 Kbps | 6 ch | AC-3
Runtime: 2h 18mn
Subtitles: English
Source: Retail Bluray

IMDB Info:

Name: Flight 
Genre: Drama
IMDB Link:  http://www.imdb.com/title/tt1907668/  
IMDB Rating: 7.4/10 from 31,085 users
Director: Robert Zemeckis
Writer: John Gatins
Cast: Denzel Washington, Nadine Velazquez, Don Cheadle
Plot: An airline pilot saves a flight from crashing, but an investigation into the
malfunctions reveals something troubling.

Screenshots:
 
http://leetleech.org/images/06542488019609637816.png
 
http://leetleech.org/images/50844497799987067723.png
 
http://leetleech.org/images/38433875052263502787.png