---------------------------------------------------------------------
                 VA - Rim K Presente-Maghreb United
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Rim K Presente-Maghreb United
Genre................: R&B
Source...............: CD
Year.................: 2009
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: Standard, (avg. bitrate: 190kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3

Ripped by............: Somebody on 25/06/2009
Posted by............: Somebody on 26/06/2009

Included.............: NFO


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:02:10) Bouga - Intro
   2. (00:04:08) 113, Jamel Debouze Et Awa Imani - 
   3. (00:03:56) Rim K Et Zahouania - La Route Du Soleil
   4. (00:03:28) Kery James Et Mohamed Lamine - Tous Contre Nous Meme
   5. (00:03:35) Rim K, Nourou Et Mohamed Allaoua - United
   6. (00:03:32) Rim K, Dry, Sefyu Et Reda Taliani - La Crise
   7. (00:04:05) Rim K Et Kenza Farah - Au Dela Des Apparences
   8. (00:04:05) Rim K Et Diams - Dicton Du Blef
   9. (00:04:17) OGB, Kamelancien, Mohamed Lamid Et Sana - Pour Elles
  10. (00:04:11) Rim K, Kader Japonai Et Selim Du 94 - Harraga
  11. (00:04:00) Amel Bent - Mon Blef
  12. (00:04:08) Medine Et Cheba Maria - Division D'honneur
  13. (00:04:14) Tunisiano Et Cheb Bilal - 1001 Problemes
  14. (00:03:40) Rim K Et Nessbeal - Chez Toi Chez Moi
  15. (00:03:50) Rim K, Cheba Maria Et RR - Le Jour J
  16. (00:04:14) Soprano Et La Swija - Marseille United
  17. (00:04:09) 113 Et Reda Taliani - Célébration (Remix)

Playing Time.........: 01:05:40
Total Size...........: 89,09 MB

NFO generated on.....: 26/06/2009 15:09:55


:: Generated by Music NFO Builder v1.20 ::