                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Come.Out.and.Play.2012.720p.BluRay.x264.DTS-HDWinG [PublicHD]
                                                                                  
http://www.imdb.com/title/tt2341664/

SOURCE TYPE.....: Bluray
ViDEO BiTRATE...: x264 L4.1 High @ 4239 kbps
RESOLUTiON......: 1280 x 570
FRAME RATE......: 23.976
RUNTiME.........: 1:26:50 (h:m:s)
AUDiO1..........: English DTS 5.1 @ 1509 kbps
SUBTiTLE........: English
ENCODER ........: m2ts

----------X264 iNFO------------

x264profile High, level 4.1  
x264frame I:722   Avg QP:14.35 size:100298  
x264frame P:29429 Avg QP:16.06  size: 44938  
x264frame B:94746 Avg QP:18.11  size: 14417
x264consecutive B-frames:  2.6%  3.3% 11.4% 23.5% 20.5% 30.5%  4.5%  1.
7%  2.1%                  


SCREENS
 
http://i.imgbox.com/adoMpQz2.png
 
http://i.imgbox.com/abzKkkW5.png
 
http://i.imgbox.com/adgoy5ee.png
 
http://i.imgbox.com/adj6FxoR.png
 
http://i.imgbox.com/adyMBIYL.png
 
http://i.imgbox.com/actyAPio.png
