Project X Extended Cut(2012)

 
http://www.freeimgshost.com/fullsize/mfu9jwnbyvtvlq1asud7.gif





plot


Three seemingly anonymous high school seniors attempt to finally make a name for themselves. Their idea is innocent enough - let's throw a party that no one will forget, and have a camera there, to document history in the making. But nothing could prepare them for this party. Word spreads quickly as dreams are ruined, records are blemished and legends are born.





 
http://www.freeimgshost.com/fullsize/7kgb9w34il2qyi25s8aw.jpg

 
http://www.freeimgshost.com/fullsize/ha0aixv66rqr090ydwd.jpg

 
http://www.freeimgshost.com/fullsize/jkl6szh71ub24xy6ho4.jpg



Cast

 
http://www.freeimgshost.com/fullsize/14d8dsnzoqcytlnc.jpg

 


MEDIA-INFO


*Title.....................:  Project X
*Genre.....................:  Comedy
*Encoded/Released By.......: tomcat12
*Year/Language.............: 2012/English
*Source....................: Blu-Ray Remux
*Source File Size..........: 22.2 GiB
*Type/Writing Library......: MPEG-4 AVC/ x264 core 129 r2245 bc13772 rc=2pass 
*Conteiner.................: MP4
*File size.................: 2.43 GiB
*Overall Bit Rate..........: 3 744 Kbps
*Video Bit Rate............: 3 428 Kbps
*AUDiO:....................: AAC/6CH/ 320 Kbps
*Resolution................: 1 920 x 1 080 pixels
*FPS/AR....................: 23.976 fps/16:9
*Runtime...................: 1h 32mn 58
*SUBTiTLES:................:French,Greek,,Polish,HEBREW,Portuguese,BRAZILIAN,SERBIAN,CZECH