mastitorrents.com
  
http://mastitorrents.com/forums/index.php
  
http://thepiratebay.se/user/HDvideos/0/7

Luv Shuv Tey Chicken Khurana (2012) - Hindi - BDRip - x264 - 1/3DVDr - 5.1- ESubs

Source..................: BD50
Ripper..................: MaDr0cKz
Release Date............: 04/11/2012
Runtime.................: 2:17:00
Resolution..............: 720 x 304
Framerate...............: 24.000 FPS
Disks...................: 1/3 DVD
Size....................: 1450 MiB
Video Codec.............: x264
Video Bitrate...........: 1320 Kb/s
Audio Info..............: 192Kbps AAC 5.1
Audio Language..........: Hindi
Subtitles...............: Eng.Srt&lt;Muxed&gt;
Container...............: MKV

Screens: 
http://img152.imageshack.us/img152/1396/64647554.png 
http://img836.imageshack.us/img836/3306/18658029.png 
http://img405.imageshack.us/img405/2589/26046035.png 
http://img545.imageshack.us/img545/411/93248531.png 
http://img845.imageshack.us/img845/5463/18287447.png 
http://img839.imageshack.us/img839/4210/98954490.png