-----------------------------------------------------------------------------------
                      Flight 2012 DVDRip x264 AC3 nekanilla
___________________________________________________________________________________

---------------------------------------INFO----------------------------------------

Movie name: Flight
Country and year of production: USA / 2012
Speech language / subtitle: English / Greek
Genre: Drama
Movie Length: 138 minutes
Writer: John Gatins
Directed by: Robert Zemeckis
___________________________________________________________________________________

---------------------------------------PLOT----------------------------------------

In this action-packed mystery thriller, Academy Award┬« winner, Denzel Washington stars as Whip Whitaker, a seasoned airline pilot, who miraculously crash lands his plane after a mid-air catastrophe, saving nearly every soul on board. After the crash, Whip is hailed as a hero, but as more is learned, more questions than answers arise as to who or what was really at fault and what really happened on that plane?

Flight is directed by Academy Award winner Robert Zemekis and stars Denzel Washington, John Goodman, Don Cheadle and Melissa Leo.
___________________________________________________________________________________

---------------------------------------CAST----------------------------------------

Denzel Washington as William "Whip" Whitaker
Tamara Tunie as Margaret Thomason
John Goodman as Harling Mays
Kelly Reilly as Nicole Maggen
Melissa Leo as Ellen Block
Don Cheadle as Hugh Lang
Nadine Velazquez as Katerina "Trina" Marquez
Bruce Greenwood as Charlie Anderson
Brian Geraghty as Ken Evans
James Badge Dale as Gaunt Young Man
___________________________________________________________________________________

------------------------------------MEDIA INFO-------------------------------------
     
                                 ╬Öncludes sample
General
Complete name                  : Flight 2012 DVDRip x264 AC3.mkv
Format                         : Matroska
Format version                 : Version 2
File size                      : 1.60 GiB
Duration                       : 2h 18mn
Overall bit rate               : 1 653 Kbps
Writing application            : HandBrake 0.9.8
Writing library                : libmkv 0.6.5

Video
ID                             : 1
Format                         : AVC
Format/Info                    : Advanced Video Codec
Format profile                 : High@L3.0
Format settings, CABAC         : Yes
Format settings, ReFrames      : 9 frames
Codec ID                       : V_MPEG4/ISO/AVC
Duration                       : 2h 18mn
Bit rate                       : 1 200 Kbps
Width                          : 720 pixels
Height                         : 304 pixels
Display aspect ratio           : 2.35:1
Frame rate                     : 23.976 fps
Color space                    : YUV
Chroma subsampling             : 4:2:0
Bit depth                      : 8 bits
Scan type                      : Progressive
Bits/(Pixel*Frame)             : 0.229
Stream size                    : 1.13 GiB (71%)
Writing library                : x264 core 120
Encoding settings              : cabac=1 / ref=9 / deblock=1:-2:-2 / analyse=0x3:0x133 / me=umh / subme=9 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=6 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=6 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=2pass / mbtree=1 / bitrate=1200 / ratetol=1.0 / qcomp=0.60 / qpmin=3 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.20
Language                       : English
Default                        : Yes
Forced                         : No
Color primaries                : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M
Transfer characteristics       : BT.709-5, BT.1361
Matrix coefficients            : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M

Audio
ID                             : 2
Format                         : AC-3
Format/Info                    : Audio Coding 3
Mode extension                 : CM (complete main)
Codec ID                       : A_AC3
Duration                       : 2h 18mn
Bit rate mode                  : Constant
Bit rate                       : 448 Kbps
Channel(s)                     : 6 channels
Channel positions              : Front: L C R, Side: L R, LFE
Sampling rate                  : 48.0 KHz
Bit depth                      : 16 bits
Compression mode               : Lossy
Stream size                    : 444 MiB (27%)
Language                       : English
Default                        : Yes
Forced                         : No
___________________________________________________________________________________

------------------------------------SUBTITLES--------------------------------------
Greek Srt by           ..:: nikolas13  ~ petrina516 ::..
                             ..:: P3iraTiS ::..
___________________________________________________________________________________

-----------------------------------SCREENSHOTS-------------------------------------
                          http://i.imgur.com/BmGXOAe.png
                          http://i.imgur.com/y0cG5gI.png
                          http://i.imgur.com/36qBN7c.png
                          http://i.imgur.com/O8KXx9k.png
___________________________________________________________________________________

                                Source: NTSC DVD-iGNiTiON
                                Rip   : By   nekanilla
