The Black Dahlia Murder Everblack (2013)

Description :
Artist .: The Black Dahlia Murder Album ..: Everblack
Year ΓÇª: 2013
Ripped .: 2013/06/06 Source .: CD Retail .: 2013/06/11 Type ΓÇª: Limited Edition
Genre ..: Death Metal Lang ΓÇª: English Label ..: Metal Blade Tagger .: CD-Tag 2.27
Encoder .: FLAC 1.2.1 -8 -V Grabber .: EAC V1.0 beta 3 (Secure Mode) Quality .: 1068kbps/44.1KHz/2 channels

Track: Track Titles: Length:

01. In Hell Is Where She Waits For Me 5:20
02. Goat Of Departure 3:52
03. Into The Everblack 4:33
04. Raped In Hatred By Vines Of Thorn 4:33
05. Phantom Limb Masturbation 5:10
06. Control 3:26
07. Blood Mine 3:26
08. Every Rope A Noose 3:52
09. Their Beloved Absentee 5:01
10. Map Of Scars 5:19
11. Sepukku (Bonus Track) 3:47 

This 369.8mb release has a total play time of &gt; &gt; &gt; 0h 48m