Name		: The Mark (2012)

Genre		: Action | Fantasy | Sci-Fi
IMDB		: http://www.imdb.com/title/tt2058710/
Rating  	: 3.0/10

Run time	: 1:35:04
File size	: 794 Mb

Video           : avi/x264 | 1200 Kbps | 720*400 px | 23.976 FPS 
Audio		: English, MP3 | 2 channels | 44.100 kHz | 128 kb
Subtitle	: Finnish, external

Chad Turner (Craig Sheffer) has been implanted with a the only working biometric computer chip (aka The Mark of the Beast) in the world...

Best watched subbed with BSplayer.
