-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0104868/


IMDB RATING: 6.1

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 799.76 MB
RESOLUTION...................: 1280*692
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: N/A
RUNTIME......................: 100 mins



Gordon Bombay, a hotshot lawyer, is haunted by memories of his childhood, when, as the star player in his champion hockey team, he lost the winning goal in a shootout, thereby losing the game, and the approval of his coach. After being charged for drunk driving, the court orders him to coach a peewee hockey team, the worst in the league, Gordon is at first very reluctant. However, he eventually gains the respect of the kids and teaches them how to win, gaining a sponsor on the way and giving the team the name of The Ducks. In the finals, they face Gordon's old team, coached by Gordon's old coach, giving Gordon a chance to face old ghosts.

 
http://cdn.piczend.com/images/MaKiyFuV/uasglpw7uealmpmdllxr4lygm.png

 
http://cdn.piczend.com/images/MaKiyFuV/yoa49wpzelak884czfpesspdg.png

 
http://cdn.piczend.com/images/MaKiyFuV/gxiu3utivnhht6ce7md5gguml.png

