

May 2013
Table of Contents
May 2013 Issue Features
From the Editor

    From the Editor: The New Rules of Entrepreneurship

    by Adi Ignatius

Spotlight

    Spotlight on Entrepreneurship

    Why the Lean Start-Up Changes Everything

    by Steve Blank
    What Entrepreneurs Get Wrong

    by Vincent Onyemah, Martha Rivera Pesquera, and Abdul Ali
    Six Myths About Venture Capitalists

    by Diane Mulcahy
    How to Negotiate with VCs

    by Deepak Malhotra
    In Search of the Next Big Thing

    An Interview with Marc Andreessen by Adi Ignatius

Features

    Marriott's Executive Chairman on Choosing the First Nonfamily CEO

    by Bill Marriott
    The Performance Frontier: Innovating for a Sustainable Strategy

    by Robert G. Eccles and George Serafeim
    Creating the Best Workplace on Earth

    by Rob Goffee and Gareth Jones
    Health Care’s Service Fanatics

    by James I. Merlino and Ananth Raman
    Living in the Futures

    by Angela Wilkinson and Roland Kupers
    Understanding the Arab Consumer

    by Vijay Mahajan

Idea Watch

    What Would Ashton Do—and Does It Matter?

    by Sinan Aral
    Politically Conservative Shoppers Shun Generics and New Products

    The Powerful Effect (on Men) of Thinking About the Powerful

    3 Humans + 1 Computer = Best Prediction

    by Matthias Seifert and Allègre L. Hadida
    Ending the Wage Gap

    by Sudip Datta, Abhijit Guha, and Mai Iskandar-Datta
    Size Does Matter (in Signatures)

    by Nick Seybert
    Vision Statement: How Culture Shapes the Office

    Christine Congdon and Catherine Gall
    Handing the Keys to Gen Y

    by Vineet Nayar
    Figure It Out

    by Beth Comstock

Experience

    Join the Global Elite

    by Gregory C. Unruh and Ángel Cabrera
    The Unmanageable Star Performer

    by Abhishek Goel
    Should We Break Up Big Food?

    by Tim Sullivan
    Life’s Work: Maya Angelou

    An Interview with Maya Angelou by Alison Beard



[color=red][b][size=200]World's Best Business Review Magazine[/size][/b][/color]
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
[color=green][b][size=200]Sharing is Caring[/size][/b][/color]
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
[color=blue][b][size=200]Questions and Feedback are WELCOME[/size][/b][/color]
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
[color=orange][b][size=200]If you like the upload, take a second to say 'Thanks'[/size][/b][/color]
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
