Source........[ DVD9 [DDR]      ]
Ripper........[ th3obr0         ]
Release Date..[ 08/05/2013      ]
Runtime.......[ 02:05:27        ]
Resolution....[ 640 x 272       ]
Framerate.....[ 23.976          ]
Disks.........[ 1xCD            ]
Size..........[ 697 MB          ]
                                 
Video Codec...[ XviD            ]
Video Bitrate.[ 680 Kbps        ]
Audio Info....[ 96 Kbps ABR MP3 ]
Audio Language[ Hindi           ]
Subtitles.....[ English         ]
                                 
Container.....[ AVI             ]
                                 
                                 
                                 
   !..The Exclusive Encode..!    
                                 
          Enjoy   !!!            

 Cast    :     Amrita Puri               
                                         
               Sushant Singh Rajput      
                                         
               Amit Sadh                 
                                         
               Raj Kumar Yadav           
                                         
                                         
                                         
    Director:     Abhishek Kapoor        
                                         
    Writer  :     Chetan Bhagat          
                  Pubali Chaudhuri       
                                         
    Genre   :     Drama                  
                                         
       Three friends growing up in       
       India at the turn of the          
       millennium set out to open a      
       training academy to produce       
       the country's next cricket stars. 
                                         
                                         
             IMDB / More Info            
                                         
     http://www.imdb.com/title/tt2213054/
                                         
            Users Rating : 7.7/10        

 
http://server1.upload-novalayer.com/files/0/ed41zothenn9kz/7.png  
http://server1.upload-novalayer.com/files/3/8ht77tjstt6ubi/8.png  
http://server1.upload-novalayer.com/files/7/akd3gtwxvdspsd/9.png  
http://server1.upload-novalayer.com/files/3/u149bdu1gml7jy/10.png 
http://server1.upload-novalayer.com/files/2/3aw3k4dfuqr3iw/11.png 
http://server1.upload-novalayer.com/files/5/t4hps3wk39tdn6/12.png
