##     ## #### ########  ######  ######## 
##     ##  ##  ##       ##    ##    ##    
##     ##  ##  ##       ##          ##    
#########  ##  ######    ######     ##    
##     ##  ##  ##             ##    ##    
##     ##  ##  ##       ##    ##    ##    
##     ## #### ########  ######     ##  
blazinseedboxes.com
---------------------------------                                              
http://thepiratebay.se/user/hiest
---------------------------------


Movie Posters:
                                     
http://old.rapidimg.org/images/S6W8K.jpg
 
http://old.rapidimg.org/images/SlxYy.jpg


Description:

The.Haunting.in.Connecticut.2.Ghosts.of.
Georgia.2013.HDRIP.XVID {1337x}-Hiest

Format......... : AVI
Language....... : English
Film Duration.. : 1h 41min
Resolution..... : 720x304
Codec.......... : XVID
Audio Codec.... : MP3
Sample......... : Yes (Check Sample)
Logo........... : No Logo
Encoder........ : Virtual Dub
Source......... : AbSurdiTy (Thanks)
Film Size...... : 782 MB
Overall bit rate: 1135 Kbps 
Format profile  : Simple@L3
Video Bit rate  : 998 Kbps
Frame rate      : 23.976 Fps
Audio Bit rate  : 128 Kbps
Channels        : 2 channels
Genre.......... : Horror|Thriller|Drama


IMDB LINK:                                                                  
http://www.imdb.com/title/tt1457765

Plot :

A young family moves into an historic 
home in Georgia, only to learn they are 
not the house's only inhabitants. Soon 
they find themselves in the presence of 
a secret rising from underground and 
threatening to bring down anyone in 
its path.


iNfo iMaGe:
                               
http://old.rapidimg.org/images/1FJ8K.png


Screen Shots:
                                                                                    
http://old.rapidimg.org/images/VYbgE.jpg
 
http://old.rapidimg.org/images/FKkwg.jpg
 
http://old.rapidimg.org/images/yOuxD.jpg
 
http://old.rapidimg.org/images/gehlM.jpg
 
http://old.rapidimg.org/images/WLIwy.jpg
 
http://old.rapidimg.org/images/7yCod.jpg
 
http://old.rapidimg.org/images/iufg3.jpg
 
http://old.rapidimg.org/images/rkB6b.jpg
 
http://old.rapidimg.org/images/wyBI.jpg
 
http://old.rapidimg.org/images/Z24TB.jpg
 
http://old.rapidimg.org/images/vjPo8.jpg
 
http://old.rapidimg.org/images/ZOtXC.jpg
 
http://old.rapidimg.org/images/TQoIz.jpg
 
http://old.rapidimg.org/images/gr7GB.jpg
 
http://old.rapidimg.org/images/Ek7wO.jpg
 
http://old.rapidimg.org/images/mSkTq.jpg
 
http://old.rapidimg.org/images/OgUZm.jpg


Greetings And Respect:

Velvetfog, MustangX, Neonrainbow, Noir, 
SaM, Pitic, Flex, DarkScene, Mattyboi1995, 
Johno70, S4A, Stun, FASM, Adapa, Botzo, 
Deffjam555, Stylishsalh, Twentyforty, RiddlerA, 
YIFY, DUBBY, ETRG, SAFCukO09, extremezone, 
froggie100, TvTeam, SANTi, 26K, HeroMaster, 
scOrp, BONE, GreatMagician, Dita, BlackJesus.
                                   
http://old.rapidimg.org/images/pQm5.gif


Please seed,
Enjoy :)


---------------------------------                                              
http://thepiratebay.se/user/hiest
---------------------------------
blazinseedboxes.com
##     ## #### ########  ######  ######## 
##     ##  ##  ##       ##    ##    ##    
##     ##  ##  ##       ##          ##    
#########  ##  ######    ######     ##    
##     ##  ##  ##             ##    ##    
##     ##  ##  ##       ##    ##    ##    
##     ## #### ########  ######     ## 	