Release Info:

Release Name: Stand.Up.Guys.2012.R5.X264.AC3-VoXHD
Format: AVI
Size: 985 MiB
Video: x264 | 720 x 304 | 1 000 Kbps | 23.976 FPS | 2.35:1
Audio: English | 448 Kbps | 6 ch | AC-3
Runtime: 1h 34mn
Subtitles: 
Source: video: Russian
        Audio: DVDSCR Matine Thx
Notes: and yea its synced perf

IMDB Info:

Name: Stand Up Guys
Genre: Comedy | Crime
IMDB Link:  http://www.imdb.com/title/tt1389096/  
IMDB Rating: 6.5/10 from 6,105 users
Director: Fisher Stevens
Writer: Noah Haidle
Cast: Al Pacino, Alan Arkin, Christopher Walken 
Plot: A pair of aging stickup men try to get the old gang back together for one last
hurrah before one of the guys takes his last assignment - to kill his comrade. 

Screenshots:
 
http://leetleech.org/images/75725135929347092299.png
 
http://leetleech.org/images/66988045336458922312.png
 
http://leetleech.org/images/37337395614265758289.png
 
http://leetleech.org/images/15113902021515453886.png
 
http://leetleech.org/images/68979107520386605120.png
 
http://leetleech.org/images/76764114828247003188.png
 
http://leetleech.org/images/40255563689670019049.png