Deftones - Live Tracks (1997) [Japanese Import] [FLAC]

Info: http://www.discogs.com/Deftones-Live-Tracks-Japan-CD-OBI-Strip/release/1603732

Track Listing:

1. Root (Live in Amsterdam)		
2. Nosebleed (Live in Amsterdam)		
3. Lifter (Live in Amsterdam)		
4. Lotion (Live in Amsterdam)		
5. Fireal, Swords (Live in Amsterdam)		
6. Bored (Live in Amsterdam)

CD ripped using EAC, log and scans included.

==================================================================================

Thousands of candles can be lit from a single candle, and the life of the candle will not be shortened. Happiness never decreases by being shared. ~Siddhartha

#KeepSeeding! 

