Red Dawn 2012

 
http://www.freeimgshost.com/fullsize/fuucjghk7rpgbr8nuxp.jpeg





 Storyline


In Red Dawn, a city in Washington state awakens to the surreal sight of foreign paratroopers dropping from the sky - shockingly, the U.S. has been invaded and their hometown is the initial target. Quickly and without warning, the citizens find themselves prisoners and their town under enemy occupation. Determined to fight back, a group of young patriots seek refuge in the surrounding woods, training and reorganizing themselves into a guerrilla group of fighters.

 
http://www.freeimgshost.com/fullsize/jit8wrf9vb0e27wqgp3q.jpg

 
http://www.freeimgshost.com/fullsize/q6fbmiz9e1r26ttb8ua6.jpg

 
http://www.freeimgshost.com/fullsize/94h6ldh2zg56ci1gpces.jpg

 
http://www.freeimgshost.com/fullsize/c5djpu2lj23e7gohd86.jpg

 
Cast

 
http://www.freeimgshost.com/fullsize/8pm6j92ch47s412v723f.jpg[/img]

 


MEDIA-INFO


*Title.....................:  Red Dawn 
*Genre.....................:   Action 
*Encoded/Released By.......: tomcat12
*Year/Language.............: 2004/English
*Source....................: COMPLETE BLURAY-LAZERS --Thanks
*Type/Writing Library......: MPEG-4 AVC/ x264 core 129 r2245+729M rc=2pass 
*Conteiner.................: MP4
*File size.................: 2.81 GiB
*Overall Bit Rate..........: 4 306 Kbps
*Video Bit Rate............: 4 000 Kbps
*AUDiO:....................: AAC/6CH/ 320 Kbps
*Resolution................: 1920 x 800 pixels
*FPS/AR....................: 23.976 fps/2.40:1
*Runtime/Sample...................: 1h 33mn/ 58sec
*SUBTiTLES:................:Arabic,Danish,Dutch,Czech,Finnish,Portuguse,Greek,English,Persian,Indonesian,Italian,Serbian,Swedish
 

                                



