Ian Sutherland - Missing Time (2013)

General Info

Artist: Ian Sutherland
Album: Missing Time
Release Year: 2013
Genres: Electronic, Experimental, Alternative, Psychedelic
Format: MP3
Bitrate: 320kbps CBR
Sample Rate: 44100 Hz
Album Length: ~58 minutes
Album Size: ~154MB

Track List
1. Post Hoc - 6:14
2. Insignificance - 6:07
3. I Will Never Know - 5:26
4. End of the Rope - 6:43
5. Missing Time -5:55
6. The Turning Point - 2:46
7. Can't Fade Away - 4:50
8. I'm Sorry - 5:59
9. Dying Proof - 7:09
10. Tremble - 7:17