PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Talhotblond.2012.720p.WEB-DL.DD5.1.H.264-NGB [PublicHD]
 
http://www.imdb.com/title/tt2180168/

GENRE.....................: Drama
ENCODER...................: J.C.
RELEASE DATE..............: 2013-01-16
RELEASE SIZE..............: 2.71 GiB
SOURCE....................: iTunes (US)
RUNTIME...................: 1h:28m:57s
VIDEO CODEC...............: H.264_L3.1 @ 3895 Kbps
RESOLUTION................: 1280x720
DISPLAY ASPECT RATIO......: 16:9
FRAME RATE................: 23.976 fps
AUDiO CODEC...............: English Dolby Digital 5.1 @ 384 Kbps
SUBTiTLES.................: English
CHAPTERS..................: 16
