===================================================================
Drink beer with me at:  http://thumperdc.com/
===================================================================

Gangster Squad 2013 720p BrRip x264 {Hitman9000}πÇÉThumperDCπÇæ 
http://www.imdb.com/title/tt1321870/

Los Angeles, 1949: A secret crew of police officers led by two determined sergeants work together in an effort to take down the ruthless mob king Mickey Cohen who runs the city.

Overall Bitrate    : 914 Kbps
ENCODER            : Hitman9000
AUDIO              : LC-AAC 2.1 (96 Kbps)
SIZE               : 738 MB
RUNTIME            : 1h 52mn
FRAMERATE          : 23.976 fps
Bit Depth          : 10 bits
SOURCE             : Gangster.Squad.2013.1080p.BluRay.x264-SPARKS
RESOLUTION         : 1280x528 (720p)
LANGUAGE           : English
SUBTITLES          : English
CHAPTERS           : No
FORMAT             : MKV
IMDB RATING        : 7.0

If you have playback issues try installing the newest version of http://www.filehippo.com/download_klite_mega_codec/ 
And Also works using MPC-HC ( http://www.codecguide.com/download_kl.htm ).
I reccommend using http://thumperdc.com/forum/advanced-video-playback-a-white-paper-t70686.html for best video playback.
if you wish to convert the movie from MKV format to MP4 follow this link or search Google 'MKV to MP4', it's a very easy process taking less than 5 minutes 
http://www.apartmenttherapy.com/how-to-convert-mkv-to-mp4-for-135756

Screenshots: 
http://cdn.piczend.com/images/xR27Gq92/1365179711_screenshot%201.png
 
http://cdn.piczend.com/images/wL0mzhGD/1365179995_screenshot%202.png
 
http://cdn.piczend.com/images/NDTSzL2O/1365179710_screenshot%203.png
 
http://cdn.piczend.com/images/lbcesPGx/1365179703_screenshot%204.png


For Console Playback, try

Any comments on quality appreciated.
Hitman9000


====================================================================================
If you need help please post in my forum, Thanks  http://thumperdc.com/	
====================================================================================