**************************************************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Doraemon.Nobita.and.the.New.Steel.Troops.Angel.Wings.2011.x264.DTS.2AUDIO-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-10-28 16:51:52.960
 RUNTIME ****** : 01:48:39.555
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 1 566 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO 1 INFO * : DTS 6 CH @ 755 Kbps &lt;Japanese&gt;
 AUDIO 2 INFO * : AC3 2 CH @ 384 Kbps &lt;Chinese&gt;
 LANGUAGE ***** : Japanese
 IMDB URL ***** : http://www.imdb.com/title/tt1851909/

**************************************************************************************************************