                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Ghostbusters.1984.REMASTERED.720p.BluRay.DD5.1.x264-PublicHD
 
http://www.imdb.com/title/tt0087332/

Date ...............: May 18 2013
Runtime ............: 1:45:08
Size ...............: 4.06 GB
Video ..............: 1280x536
Bitrate ............: 5000 kbps (x264 High@L4.1 CBR)
Audio 1.............: English DD5.1 Ch 640 kbps
Chapters............: Yes
Source .............: Mastered in 4K 1080p Blu-ray AVC TrueHD 5.1-Shadowman
Subs ...............: English English SDH Arabic Dutch French Spanish

Screens.............: $13,612,564 (USA) (10 June 1984) (1,339 Screens)
Genre ..............: Comedy | Family | Fantasy


SCREENS
 
http://i.imgbox.com/aboTOgJJ.png
 
http://i.imgbox.com/acxCmfO6.png
 
http://i.imgbox.com/adkR0grV.png
 
http://i.imgbox.com/abjAOIKW.png
 
http://i.imgbox.com/acmMhg0Z.png
 
http://i.imgbox.com/acsetIT7.png
 
http://i.imgbox.com/abxq3wx8.png
 
http://i.imgbox.com/adhNbEar.png
 
http://i.imgbox.com/abgwUGJi.png
 
http://i.imgbox.com/aczsP3Bp.png
