English | CBR | XX Pages

Superman v2 #10
Publisher:  DC Comics
Publication Date:  October 1987

Story and pencils:  John Byrne
Inks:  Karl Kesel
Coloring:  Tom Ziuko
Lettering:  John Costanza

"Super Menace of Metropolis!" Ever since the Man of Steel faced off with Rampage (see Superman (1987-) #7) his powers have been becoming uncontrollable. What can even Superman do when he has inadvertently become a super menace to Metropolis?

Thanks goes to DobisP.R. for this release.
 
http://thepiratebay.se/torrent/7934015/Superman_v2_01_(1987)_(DobisP.R.-Novus)_[NVS-D]
   
http://thepiratebay.se/torrent/7937389/Superman_v2_02_(1987)_(DobisP.R.-Novus)_[NVS-D]
   
http://thepiratebay.se/torrent/7978504/Superman_v2_03_(1987)_(fixed)_(DobisP.R.-Novus)_[NVS-D]
  
http://thepiratebay.se/torrent/7980344/Superman_v2_04_(1987)_(DobisP.R.-Novus)_[NVS-D]
  
http://thepiratebay.se/torrent/7997635/Superman_v2_05_(1987)_(DobisP.R.-Novus)_[NVS-D]
  
http://thepiratebay.se/torrent/7998658/Superman_v2_06_(1987)_(DobisP.R.-Novus)_[NVS-D]
   
http://thepiratebay.se/torrent/7872167/Superman_v2_07_(1987)_(DobisP.R.-Novus)_[NVS-D]
  
http://thepiratebay.se/torrent/8058315/Superman_v2_08_(1987)_(EmeraldEmpress)_[NVS-D]
 
http://thepiratebay.se/torrent/8058341/Superman_09_(1987)_(DobisP.R.-Novus)_[NVS-D]