Artist: DMX
Title: Pump Ya Fist bw. Give Em What They Want
Label: n/a
Genre: Hip-Hop
Source: Vinyl
Encoder: Lame + EAC
Quality: VBR kbps 44,1/ 32,5 MB 06  tracks
Str.date: 00-00-0000
Rip.date: 03-06-2005

Track  Title                                             Time

01.    Pump Ya Fist (Radio feat. Swizz Beats)            04:28
02.    Pump Ya Fist (LP feat. Swizz Beats)               04:28
03.    Pump Ya Fist (Instrumental)                       04:27
04.    Give Em What They Want (Radio)                    02:46
05.    Give Em What They Want (LP)                       02:46
06.    Give Em What They Want (Instrumental)             02:46