==========================================================================
Release Information
==========================================================================

Artist:            Paul Hardcastle 

Title:             19 Below Zero

Label:             Fontana Distribution

Cat. No.:          PKM004CD

Source:            WEB, 2CD - Album

Tracks:            24

Size:              ~ 300 MB

Format:            Mp3 / Separate Tracks

Quality:           320 kbps / 44.1kHz / Full Stereo

Encoder:           LAME v3.97

Genre:             Electronic

Style:             Downtempo, Chillout, Smooth Jazz

Release date:      2012-10-15

Total Track Time:  02h:10m:37s


==========================================================================
Tracklisting
==========================================================================

CD1

1. Return Of The Rainman

2. 1000 Miles From Nowhere (vocals Beci Biggins)

3. East to West - Ibiza Remix

4. Summer Love - Chill Mix (vocals Maxine Hardcastle)

5. Solar Sky - Ibiza Remix

6. Emerald Stardust (vocals Helen Rogers)

7. Rainforest & What's Going On - Chill Mix (vocals Marvin Gaye)

8. Ibiza Dub

9. Don't You Know (vocals Beci Biggins)

10. Look To The Future (spoken vocals Maxine Hardcastle)

12. 19 - Rob Da Bank Remix

13. Return Of The Rainman Reprise



CD2

1. Into The Blue - Remix (vocals Margo LeDuc)

2. Absolute Zero

3. Neon Adventure - Chill Remix

4. Ventura Highway (vocals Helen Rogers)

5. Zen Warrior

6. Rainforest & What's Going On - Beach Chiller Mix (vocals Marvin Gaye)

7. King Tut - Remaster Mix

8. Cloud Watching

9. Journey To Tranquillity

10. One Chance (vocals Beci Biggins)

11. Rainforest Original - Remaster Remix

12. 19 Below Zero - The Lost Tape Mix




==========================================================================
Product Description
==========================================================================

2012 two CD release from the British keyboardist, songwriter and producer. Paul Hardcastle rose to the top of the charts with his global hit '19' in the early '80s. A ground breaking record at the time, Paul's in-studio experimenting gave him a place in history as a pioneer of electronic production. His classic record '19' was #1 in 13 countries and led to the formation of Simon Fuller's empire, 19 Management. This double compilation album, which features nine brand new tracks, sees Paul at his best and includes; his sensational collaboration with Marvin Gaye, "Rainforest / What's Going On", an as yet unreleased original version of '19' and a brand new Sunday Morning mix of the legendary track by Rob Da Bank. The album also introduces his daughter Maxine Hardcastle on vocals. Kick back and take it easy to Disc One with a collection of tracks made to accompany sunrises and sunsets. Disc Two will up the tempo with some smooth tunes perfect for mooching around. Fontana.

==========================================================================