TiTLE.........: Jaws
RUNTiME.......: 124 min
FORMAT........: ISO 
SOURCE........: R1 DVD5 NTSC
GENRE.........: Horror, Adventure, Thriller
RELEASE DATE..: 20 June 1975
iMDB RATiNG...: 8.2/10
WEB...........: http://ecx.images-amazon.com/images/I/41kEF1-IS7L._SL500_AA300_.jpg

ASPECTS:

[X] NTSC [ ] PAL        [X] DVD5 [ ] DVD9
[X] Widescreen          [ ] Anamorphic
[X] Letterbox           [ ] Fullscreen 1.33:1

AUDiO:

[X] English             [ ] DTS 5.1
[ ] Spanish             [ ] PCM Stereo
[X] French              [X] Dolby Digital 2.0 Stereo
[ ] Directory Commentary[X] Dolby Digital 5.1
                        
ViDEO:                  MENU:            DVD-EXTRAS:

[X] Untouched           [X] Untouched    [X] Untouched
[ ] Re-Encoded          [ ] Reauthored   [ ] Re-Encoded
[ ] CCE Passes                           [ ] CCE Passes
[ ] Partial Stripped                     [ ] Stripped

SUBTiTLES:

[X] English      [X] Spanish      [X] French
[ ] Other        [ ] N/A   		