                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Taxi.Driver.1976.4K.REMASTERED.720p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt0075314/

Date ...............: May 28 2013
Runtime ............: 1:53:47
Size ...............: 6.49 GB
Video ..............: 1280x690
Bitrate ............: 6726 kbps (x264 High@L4.1 CBR)
Audio 1.............: English DTS 5.1 Ch 1510 kbps
Chapters............: Yes
Source .............: 1080p Blu-ray MASTERED In 4K AVC DTS-HD MA 5.1-v99
Subs ...............: English French Spanish

Screens.............: $116,458 (USA) (19 February 1996) (8 Screens)
Genre ..............: Crime | Drama


SCREENS
 
http://i.imgbox.com/absxTJ6B.png
 
http://i.imgbox.com/adu0mQip.png
 
http://i.imgbox.com/aditwAV5.png
 
http://i.imgbox.com/adn6Yz94.png
 
http://i.imgbox.com/abmWzdyM.png
 
http://i.imgbox.com/abtcohSE.png
 
http://i.imgbox.com/abm373GC.png
 
http://i.imgbox.com/abxlLI5R.png
 
http://i.imgbox.com/abju7PTh.png
 
http://i.imgbox.com/acgu16Rc.png
