                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Release Name----- Orphan.Black.S01E02.720p.HDTV.x264-2HD
Release Date----- 2013-04-06
Release Size----- 929.1MB
Play Time-------- 00:44:07.328
Resolution------- 1280x720
Frame Rate------- 23.976 fps
Video Bitrate---- 2501Kbps
Video Codec------ x264
Audio ----------- 384Kbps
Audio Codec------ AC3