___[BLACK REBEL MOTORCYCLE CLUB - DISCOGRAPHY]___

TYPE:ALT. ROCK
BIT RATE: 320 KBPS


DETAIL:

[1999] Independent (Selt Titled Demo)
[2001] B.R.M.C
[2001] Sampler [EP]
[2001] Screaming Gun [EP]
[2002] Spread Your Love [Australian EP]
[2002] Spread Your Love [Japanese EP]
[2003] Take Them On, On Your Own
[2003] We're All In Love [EP]
[2005] Howl
[2006] Howl Sessions [EP]
[2007] American X Baby 81 Sessions [EP]
[2007] Baby 81
[2008] The Effects Of 333
[2010] Beat The Devil's Tattoo
[2010] Live In London (Live Album)
[2013] Specter At The Feast (Deluxe Edition)


PLEASE SEED FOR OTHERS WITH LOVE

FOR REQUESTS & COMMENTS: n3o_fr33styl3r@hotmail.com
HOMEPAGE: http://thepiratebay.org/user/n3o_fr33styl3r

___[CHANNEL NEO] [PAKISTAN]___