**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Company.Of.Heroes.2013.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2013-04-08 14:04:31.710
 RUNTIME ****** : 01:40:28.064
 VIDEO INFO *** : x264-core 129 r2245 bc13772 @ 2 167 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt2555426/

**********************************************************************