=== General =====================================================================

Artist                           : Caramel
Album                            : Lélekdonor
Source                           : CD
Year                             : 2010
Genre                            : R&B
Encoder                          : BobTail
Codec                            : LAME 3.98
Bitrate                          : VBR ~191K/s  44100Hz  Joint Stereo
ID3-Tag                          : ID3v2.3
Ripped By                        : BobTail on 05/11/2010
Posted By                        : BobTail on 05/11/2010

=== Track list ==================================================================

 1. Maradjon így                 (4:10)
 2. Lélekdonor                   (4:14)
 3. Még várj                     (4:27)
 4. Ébren álmodok                (4:22)
 5. Vigyél el                    (3:56)
 6. Orült érzés                  (4:04)
 7. Csak Te létezel              (4:55)
 8. Mindig vártam Rád            (3:44)
 9. Az út                        (3:55)
10. Szeretlek                    (4:12)
11. Lovestory                    (5:07)
12. Óvd a fájdalmat              (5:18)
13. Véletlen                     (3:55)
14. A dal nem hagy el            (3:41)

Total Playing Time               : 60:07 (min:sec)
Total Size                       : 81.6 MB (85,544,380 bytes)

Hungarian music!

Kérlek letöltés után maradj Seedben!

Seedidő 1 hónap! (nem 24/7)!


