this is the last version of Arabic poetry encyclopedia including:


- 3024 Arabian poets from pre-Islam era to mid of 20th century.

- 591 books of Arabic literature.

- 4 famous Arabic-Arabic dictionaries.

- 26 vocal records for some of famous Arabic poems.

- easy search engine inside encyclopedia tags.

please keep seeding

Saria

-----------------------------------------------------------------
┘ç╪░╪º ┘ç┘ê ╪º┘ä╪º╪╡╪»╪º╪▒ ╪º┘ä╪ú╪«┘è╪▒ ┘ä┘ä┘à┘ê╪│┘ê╪╣╪⌐ ╪º┘ä╪┤╪╣╪▒┘è╪⌐ ┘ê╪¬╪¬╪╢┘à┘å:

- 3024 ╪┤╪º╪╣╪▒╪º┘ï ╪º╪¿╪¬╪»╪º╪í╪º┘ï ┘à┘å ╪º┘ä┘ü╪¬╪▒╪⌐ ╪º┘ä╪¼╪º┘ç┘ä┘è╪⌐ ╪¡╪¬┘ë ┘à┘å╪¬╪╡┘ü ╪º┘ä┘é╪▒┘å ╪º┘ä╪╣╪┤╪▒┘è┘å

- 591 ┘â╪¬╪º╪¿╪º┘ï ┘à┘å ╪º┘à┘ç╪º╪¬ ┘â╪¬╪¿ ╪º┘ä╪ú╪»╪¿ ╪º┘ä╪╣╪▒╪¿┘è ┘ê╪º┘ä╪¿┘ä╪º╪║╪⌐ ╪º┘ä╪╣╪▒╪¿┘è╪⌐

- 4 ┘à╪╣╪º╪¼┘à ┘ä╪║┘ê┘è╪⌐ ╪▒╪º╪ª╪¼╪⌐ ┘ê┘à╪╣╪▒┘ê┘ü╪⌐ ╪╣┘å╪» ╪º┘ä╪╣╪▒╪¿

- 26 ┘é╪╡┘è╪»╪⌐ ╪╡┘ê╪¬┘è╪⌐ ╪¿╪ú╪»╪º╪í ╪┤╪º╪╣╪▒┘è┘ì ╪¼┘à┘è┘ä 

- ┘à╪¡╪▒┘â ╪¿╪¡╪½ ┘à┘ü┘è╪» ╪╢┘à┘å ╪º┘ä┘à┘ê╪│┘ê╪╣╪⌐

┘è╪▒╪¼┘ë ╪º┘ä╪º╪│╪¬┘à╪▒╪º╪▒ ╪¿╪»╪╣┘à ┘ç╪░╪º ╪º┘ä╪¬┘ê╪▒┘è┘å╪¬

╪│╪º╪▒┘è╪⌐