Filename:......: UFC.on.Fuel.Tv.Barao.vs.McDonald.16th.Feb.2013.HDTV.720p-Sir.Paul
Release.Date...: 16.02.2013
UK Air.Date....: 16.02.2013
Capper ........: Sir. Paul
Genre..........: MMA
Size...........: 3.95 GB
Source.........: Espn HD Channel
Container......: MKV
Frame.Rate.....: 29.97 FPS
Resolution.....: 1280 x 720
Aspect.Ratio...: 16.9
Video.Codec....: x264
Video.bitrate..: 3200 kbps
Audio.Codec....: AC3
Audio.bitrate..: 384
Runtime........: 2.37.38 Mins

Best Played With Vlc Player

This Release is brought to you by Sir. Paul

****** Enjoy And Seed Please *******