-
      the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[pre][img]http://lookpic.com/O/i2/285/edB9yo9.jpeg[/img]
***********************************************************************************************
[color=DarkOrange][b]The.Colt.2005.DVDRIP.XVID.AC3-MAJESTiC[/b][/color]
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: DVD5
Container............: AVI
Length...............: 80 minutes
Size.................: 1.37 GiB
Total Bitrate........: 2 433 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0416654/
Genre................: 

[color=DarkOrange][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 2
Language.............: ENGLISH
Subtitles............: NONE

[color=DarkOrange][b]Video Info[/b][/color]

Codec................: XviD
Type.................: DVDRiP
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x400
Aspect Ratio.........: 16:9
Bitrate..............: 1 975 Kbps
Framerate............: 25.000 FPS



[color=DarkOrange][b]Screenshots[/b][/color]
[img]http://lookpic.com/O/i2/1655/PuLjUhD2.png[/img]
[img]http://lookpic.com/O/i2/112/XOZJNVKm.png[/img]
[img]http://lookpic.com/O/i2/1082/7CBEiZXO.png[/img]
[img]http://lookpic.com/O/i2/1985/ysOAd0F.png[/img]
[img]http://lookpic.com/O/i2/643/virO1nc.png[/img]

[color=DarkOrange][b]Greetz[/color]
LEGiON / SMOKEBREAK / ALL GOOD P2P GROUPS[/b]