PublicHD - High-Definition Bittorrent Community
  
http://public3d.se/

-----------------------------------------------------

Spiders.3D.2013.1080p.BluRay.Half-OU.x264-Public3D
 
http://www.imdb.com/title/tt1659216/

Date .........: February 26 2013
Runtime ......: 1:29:16
Size .........: 5.83 GB
Video ........: 1920x1080
3D Type.......: Half Over Under 3D Encode (Left Eye First)
Bitrate ......: ~9000 kbps (x264/CBR/ L4.1)
Audio 1.......: English DD5.1 Ch 640 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray 3D AVC TrueHD 5.1
Subs .........: English Spanish

Screens.......: 8 February 2013 (USA)
Genre ........: Sci-Fi | Thriller


SCREENS
 
http://i.imgbox.com/abttUs2C.png
 
http://i.imgbox.com/abhEPAlk.png
 
http://i.imgbox.com/abgcXC1r.png
 
http://i.imgbox.com/abc8XFT8.png
 
http://i.imgbox.com/adfX1DFZ.png
 
http://i.imgbox.com/acdQcPCs.png
 
http://i.imgbox.com/acyohRSs.png
 
http://i.imgbox.com/adhoxs6F.png
 
http://i.imgbox.com/adbp7OAD.png
 
http://i.imgbox.com/acy7c4qh.png
