VIRGINIA - Monday morning and we are all singing and dancing to You girl around the globe :

"Could you be
The most beautiful girl in the world
It's plain to see
You're the reason that God made a girl"

My review: Virginia's hair is Beautiful and she looks really stunning, 
but i agree with SimiHa that FameGirls screw the editing in this set. 
Only a few topless pics this time.

ENJOY

------------------------------------------------------------------------------

BiG thx to SiMiHa for the original set today:
   
http://thepiratebay.se/torrent/8298164/Fame-Girls_Virginia__272


Original set 132 mb - now only 17 mb (full set 122 pics + cover. Resized by me)

	
Set review by wmi + link to 20 image previews on that page :
        
http://www.wminews.com/fame-girls-virginia-set-272/

-----------------------------------------------------------------------------

Model info :
                
http://fame-girls.com/					