_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/90817228395377183902.jpg


Samsara 2011 BRRip 720p x264 AAC - ViZNU [P2PDL]

				
Genre: Documentary

Filmed over nearly five years in twenty-five countries on five continents, and shot on seventy-millimetre film, Samsara transports us to the varied worlds of sacred grounds, disaster zones, industrial complexes, and natural wonders.
Director: Ron Fricke

Rated: PG-13 for some disturbing and sexual images.
 
http://www.imdb.com/title/tt0770802/

Trailer: 


General
Complete name                  : Samsara 2011 BRRip 720p x264 AAC - ViZNU [P2PDL].mp4
Format                         : MPEG-4
Format profile                 : Base Media / Version 2
Codec ID                       : mp42
File size                      : 585 MiB
Duration                       : 1h 42mn

Source                         : 1080p BluRay Geckos (Thanks)

Video
ID                             : 1
Format                         : AVC
Format/Info                    : Advanced Video Codec
Format profile                 : High@L4.1
Width                          : 1 280 pixels
Height                         : 536 pixels
Display aspect ratio           : 2.40:1
Frame rate mode                : Variable
Frame rate                     : 23.976 fps
Chroma subsampling             : 4:2:0
Bit depth                      : 8 bits
Scan type                      : Progressive
Bits/(Pixel*Frame)             : 0.043
Stream size                    : 511 MiB (87%)
Writing library                : x264 core 128

Audio
ID                             : 2
Format                         : AAC
Format/Info                    : Advanced Audio Codec
Bit rate mode                  : Variable
Bit rate                       : 96.0 Kbps
Channel(s)                     : 2 channels
Channel positions              : Front: L R
Sampling rate                  : 48.0 KHz
Stream size                    : 70.1 MiB (12%)

Subtitle                       : N/A


Screens:
 
http://www.shotpix.com/images/93133670641666584152.jpg 
http://www.shotpix.com/images/35328696477758954486.jpg 
http://www.shotpix.com/images/88797164899629543221.jpg 
http://www.shotpix.com/images/75020888558344355892.jpg 
http://www.shotpix.com/images/66045623510083360696.jpg

Thumbs:
 
http://www.shotpix.com/images/29442731446806313432.jpg

----------------------------------------------------------------------------------------------------


Recommend to you to use latest version of VLC player. Install K-Lite Codec Pack or shark007 codecs
in case of any kind of problem in playback (For non-VLC Media Player users). Alternatively, install
Core AVC codecs, the fastest decoder that there is coupled with Community Center Codec Pack and play
on Windows Media Player Classic. Check sample to be sure.
Enjoy!

Greets to: VYTO, a2zRG, Stumpie1971, Sheychi, TorDigger, Ash968, StyLishSaLH and staff members at
ExtraTorrent, TPB,KAT, 1337x, PublicHD, Ahashare, BTScene, SilverTorrent, LimeTorrents, TorrentMafia,
P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Early Music Releases, Seedboxes, Dedicated Servers anything u can provide, Advance / Promo CDs/
DVDs. If You Got anything to offer contact me at "prg@hush.com".

Facebook Fan Page: www . facebook . com / p2pdl