_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Cloud Cult - Love 2013 Rock 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Cloud Cult
ALBUM: Love
FORMAT: MPEG Audio (MP3)
GENRE: Rock
Release Date : 2013-04-08
Source: CD
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 13
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

13 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Cloud Cult - You're the Only Thing in Your Way (3:08)
2. Cloud Cult - It's Your Decision (4:17)
3. Cloud Cult - Complicated Creation (2:31)
4. Cloud Cult - 1x1x1 (4:30)
5. Cloud Cult - All the Things We Couldn't See (3:49)
6. Cloud Cult - The Calling (3:55)
7. Cloud Cult - Love and the First Law of Thermodynamics (2:22)
8. Cloud Cult - Good Friend (3:45)
9. Cloud Cult - Meet Me Where You're Going (3:29)
10. Cloud Cult - Sleepwalker (4:34)
11. Cloud Cult - It Takes A Lot (4:16)
12. Cloud Cult - Catharsis (1:43)
13. Cloud Cult - The Show Starts Now (4:05)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "prg@hush.com".

Face book Fan Page:  
http://www.fb.me/p2pdl