                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Snitch.2013.1080p.BluRay.AVC.DTS-HD.MA.5.1-NoSence [PublicHD]
 
http://www.imdb.com/title/tt0882977/

Disc Size: 22,833,830,182 bytes
Protection: AACS
BD-Java: Yes

Playlist: 00009.MPLS
Size: 21,416,470,080 bytes
Length: 1:51:52.705
Total Bitrate: 25.52 Mbps

Video: MPEG-4 AVC Video / 20150 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1

Audio: English / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps
Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 3283 kbps / 24-bit 
       (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)

Subtitle: Danish / 21.131 kbps


SCREENS
 
http://i.imgbox.com/abzgHHbv.png
 
http://i.imgbox.com/abuZ8DTH.png
 
http://i.imgbox.com/abh3lm4w.png
 
http://i.imgbox.com/addG7sCP.png
 
http://i.imgbox.com/abmAzVjQ.png

