===========================================
++++++++++++++++++++++++++++++++++++++++++++
============================================
Bena on Maama:
"He is a lovely person who helped my artisitic career with no reservations and changed its shape. He is a man complete in every way. Lyrics come to his mind and he creates tunes and directs music. He is also an actor, dancer, drummer and a writer of books on music. In a January felicitation of Beddage at Elphinston Theatre, Somaweera Senanayake spoke of him as a 'cultural ambassador'." Wijeweera first came to know Beddge while the latter was directing music in Dayananda Gunawardena's stage play Nari Bena while the former auditioned for the role of the fox son-in-law. Ultimately, Wijeweera became Bena to Beddage's Mama in the popular stage act Maamai-Benai (father-in-law/son-in-law). "One song is linked to the other in dialogue as links in a golden chain," is how Prof Sunil Ariyaratne described the performance.

============================================

Dear Friends, 

Please seed after you download the torrent.

If you like this torront add comments. !!

Thank you.

madawa

============================================

Find my other Sri Lankan  Songs Torrent
 
http://thepiratebay.se/user/madawa_mm/

============================================
++++++++++++++++++++++++++++++++++++++++++++
============================================