Artist    : VA
Album      : Harmony Of Hardcore Festival 2012
Label      : Derailed Traxx
Genre      : Hardcore
Bitrate    : 1092kbps avg
Source    : CD
Playtime  : 02:29:33  (1228MB
Rls date  : 2013-02-19
Store date : 2012-06-00
Encoder    : FLAC1.2.1
Cat.No    : DTCD014

Track List
Disc 1 / 2

1. DJ Mad Dog & Angerfist & Predator - Don't Fuck  4:14
Around
2. Charly Lownoise & Mental Theo - Wonderful Days  4:10
(Re-Style & Bass-D 2012 Remix
3. Nosferatu & Endymion Feat. MC Ruffian - The    3:42
Message
4. Pandorum Feat. Ruffneck - Bitcore              3:09
5. N-Vitral - Welcome To The Killzone              4:15
6. Distorted Revelation - Mr Ryan                  3:49
7. The Viper & Nosferatu - Who We Are              4:05
8. D-Tune & Recype - Set You Up                    4:31
9. Re-Style - Give Ya House (T-Junction & Rudeboy  3:25
Remix
10.The Wishmaster - Pandemonium                    3:24
11.Outblast - Superhero Complex                    3:07
12.Critical Mass - Burning Love (The Viper Remix)  3:11
13.Accelarator & Rudeboy - Against All Odds        3:10
14.System:Overload & Trypsin - E-Motion            4:00
15.Amnesys Feat. MC Axys - Destroy D Elements      3:43
16.Juanma - Living Changes                        3:18
17.Dyprax & T-Junction - Nightwalker              3:49
18.The Viper & Neophyte - Coming Home              4:17
19.Miss K8 - Unforgettable                        3:24
20.Pattern J - Braindance                          4:52
Disc 2 / 2

1. Amnesys - Massacre                              2:57
2. Endymion & Nosferatu - Uphold The Future        3:16
3. Negative A & Counterfeit - Beast Wars          3:45
4. Prankster - Blood & Tears                      4:10
5. OMI - Hardmony                                  3:10
6. Razzle Dazzle Trax - Rattlebrain (Korsakoff    4:16
Remix
7. The Viper & Tha Playah - Fearless              3:41
8. Javi Boss - End Of War                          4:25
9. Decipher & Shinra - Casualties Of War          3:50
10.Dyprax & Predator - Blood Cycle                2:52
11.Tomcat - Take Off                              3:23
12.Angerfist - In A Million Years (Nosferatu      4:12
Remix
13.Neophyte - Grondleggers (Full Length DJ Mix)    3:56
14.Enzyme X - Anonymous                            3:04
15.Triax Feat. Mystical & Ruffneck - Sanctuary    4:10
16.The Supreme Team - The Ugly Side Of Life        3:47
17.Angerfist & Miss K8 - Bloodrush                3:04
18.Drokz & Day-Mar - Unite                        2:39
19.Outblast & Drokz - Be Yourself                  3:52
20.Neophyte & Tha Playah - Thrasher              5:29
