
                PublicHD - High-Definition Bittorrent Community
      
                            http://publichd.se/
    
              ----------------------------------------------------

Som.Du.Ser.Meg.2012.720p.BluRay.x264-WASTE [PublicHD]
 
http://www.imdb.com/title/tt2377396/

Length..............: 1h 56mn
Video...............: 1280x544 (X264 @ 23.976fps)
Bitrate.............: 6695Kbps
Audio...............: DTS 1509 Kbps
Language............: Norwegian
Subtitles...........: English
Genre ..............: Comedy | Drama


S C R E E N S :
 
http://someimage.com/XjGvHS3
 
http://someimage.com/XjXPlU1
 
http://someimage.com/m7T27t0
 
http://someimage.com/B7IBUbj
 
http://someimage.com/lXVgJnL


