DJ Nu-Mark : Broken Sunlight
2012
****************************

I. DISC I :
-----------
DISC 1 - 01 - Times Is Rough feat. Tiron.flac - 2:41
DISC 1 - 02 - Tonight feat. J-Live, Erica Dee & M3.flac - 3:45
DISC 1 - 03 - The Fever feat. A-Skillz.flac - 4:10
DISC 1 - 04 - Our Generation Re-Edit feat. Ernie Hines.flac - 4:02
DISC 1 - 05 - When You Sleep feat. Large Professor.flac - 4:08
DISC 1 - 06 - Never Be Wrong feat. Haas.flac - 2:53
DISC 1 - 07 - Feel The Way About It feat. Tiron & Ayomari.flac - 2:44
DISC 1 - 08 - Don't Play Around feat. Aloe Blacc & Charles Bradley.flac - 2:46
DISC 1 - 09 - Vengeance Is Mine.flac - 1:30
DISC 1 - 10 - Dumpin' Em All feat. Bumpy Knuckles.flac - 2:59
DISC 1 - 11 - Tropicalifornia feat. Quantic.flac - 4:13
DISC 1 - 12 - Oya' Indebure feat. Laudir de Oliveira.flac - 4:38
DISC 1 - 13 - Tough Break.flac - 2:01

II. DISC II : Bonus Version
---------------------------
(already 320 kb/s mp3 encoded)
DISC 2 - 01 - Times Is Rough feat. Tiron (Clean).mp3 - 2:20
DISC 2 - 01 - Times Is Rough feat. Tiron (Clean).mp3 - 2:20
DISC 2 - 02 - Times Is Rough (Instrumental).mp3 - 2:20
DISC 2 - 03 - Times Is Rough feat. Tiron (Acappella).mp3 - 1:33
DISC 2 - 04 - Tonight feat. J-Live, Erica Dee & M3 (Clean).mp3 - 3:32
DISC 2 - 05 - Tonight (Instrumental).mp3 - 3:32
DISC 2 - 06 - Tonight feat. J-Live, Erica Dee & M3 (Acapella).mp3 - 3:30
DISC 2 - 07 - The Fever (Instrumental).mp3 - 4:10
DISC 2 - 08 - Our Generation (Re-Edit) feat. Ernie Hines (Clean).mp3 - 4:07
DISC 2 - 09 - Our Generation (Instrumental).mp3 - 4:07
DISC 2 - 10 - Our Generation (Drumapella).mp3 - 4:07
DISC 2 - 11 - Our Generation (Re-Edit) feat. Ernie Hines (Acapella).mp3 - 3:27
DISC 2 - 12 - When You Sleep feat. Large Professor (Clean).mp3 - 4:03
DISC 2 - 13 - When You Sleep (Instrumental).mp3 - 4:03
DISC 2 - 14 - When You Sleep feat. Large Professor (Acapella).mp3 - 3:39
DISC 2 - 15 - Never Be Wrong feat. Haas (Clean).mp3 - 2:57
DISC 2 - 16 - Never Be Wrong (Instrumental).mp3 - 2:57
DISC 2 - 17 - Never Be Wrong feat. Haas (Acapella).mp3 - 2:13
DISC 2 - 18 - Feel The Way About It feat. Tiron & Ayomari (Clean).mp3 - 2:48
DISC 2 - 19 - Feel The Way About It (Instrumental).mp3 - 2:48
DISC 2 - 20 - Feel The Way About It feat. Tiron & Ayomari (Acapella).mp3 - 2:32
DISC 2 - 21 - Don't Play Around feat. Aloe Blacc & Charles Bradley (Clean).mp3 - 2:51
DISC 2 - 22 - Don't Play Around (Instrumental).mp3 - 2:49
DISC 2 - 23 - Don't Play Around feat. Aloe Blacc & Charles Bradley (Acapella).mp3 - 2:47
DISC 2 - 24 - Vengeance Is Mine (Instrumental).mp3 - 1:30
DISC 2 - 25 - Dumpin' Em All feat. Bumpy Knuckles (Clean).mp3 - 3:00
DISC 2 - 26 - Dumpin' Em All (Instrumental).mp3 - 3:01
DISC 2 - 27 - Dumpin' Em All feat. Bumpy Knuckles (Acapella).mp3 - 2:27
DISC 2 - 28 - Tropicalifornia (Instrumental).mp3 - 4:16
DISC 2 - 29 - Tropicalifornia (Drumapella).mp3 - 2:26
DISC 2 - 30 - Oya' Inebure (Instrumental).mp3 - 4:39
DISC 2 - 31 - Oya' Indebure (Acapella).mp3 - 2:14
DISC 2 - 32 - Tough Break (Instrumental).mp3 - 2:04

III. Instumentals (available with the digital downloaded Version)
-----------------------------------------------------------------
01 - Tonight (Instrumental).flac - 3:32
01 - Tonight (Instrumental).flac - 3:32
02 - The Fever feat. A-Skillz (Instrumental).flac - 4:10
03 - Our Generation (Instrumental) 24Bit.flac - 4:07
04 - When You Sleep (Instrumental).flac - 4:03
05 - Never Be Wrong (Instrumental).flac - 2:57
06 - Feel The Way About It (Instrumental).flac - 2:48
07 - Don't Play Around (Instrumental) Master.flac - 2:48
08 - Vengeance Is Mine (Instrumental).flac - 1:30
09 - Dumpin' Em All (Instrumental).flac - 3:00
10 - Tropicalifornia feat. Quantic (Instrumental).flac - 4:13
11 - Troplicalifornia (Drumapella).flac - 2:26
12 - Oya' Indebure (Instrumental).flac - 4:39

IV. Nu-conduit (DVD)
--------------------
(A copy of the files on the DVD)