 http://www.moviemeter.nl/film/86885

Canada
Drama / Thriller
95 minuten

geregisseerd door Michael Greenspan
met Katie Cassidy, Donal Logue en Adam DiMarco

Amanda Rowe verhuist naar een nieuwe stad om te ontsnappen aan haar verleden. Ze wordt de kamergenoot van Hailey en neemt de voormalige kamer van een meisje dat vermist wordt. Wanneer Amanda's gewelddadige ex-vriendje langskomt om op zoek te gaan naar het gestolen geld dat ze heeft meegenomen, vermoordt Hailey hem uit zelfverdediging. Hailey, die lastig wordt gevallen door haar gewelddadige vader, vindt dat Amanda nu een gunst terug moet doen.

┬╗ Vanaf 13 maart te koop op DVD

===================================================================================

Movie..............: Kill for Me (2013)
Genre..............: Drama / Thriller
Source.............: Kill.for.Me.2013.720p.WEB-DL.H264-NGB 
Runtime............: 108 minuten.
Format.............: x264 (MKV)
Beeld..............: 720p (1280*720)
Audio..............: English DD 5.1 
Subtitles.ENG......: Optional
Subtitles.NL.......: Vertaald door: SRT


Bestandsgrootte : 3.14 GB

===================================================================================
 
http://www.imdb.com/title/tt2085957/?ref_=sr_1

Two roommates with abusive men in their pasts consider murder as an option to help settle each others problems. 

Veel kijkplezier!

By CC