01. Per Gessle - Franklin's intro (0:53)
02. Per Gessle - I have a party in my head (2:07)
03. Per Gessle - Drizzle #1 (2:04)
04. Per Gessle - Shopping with mother (2:39)
05. Per Gessle - Franklin's theme #1 (1:39)
06. Per Gessle - He ain't heavy, he's my brother (4:16)
07. Per Gessle - Burned out heart (3:38)
08. Per Gessle - Are you an old hippie, sir? (1:51)
09. Per Gessle - Making love or expecting rain #1 (2:44)
10. Per Gessle - Waltz for Woody (1:03)
11. Per Gessle - Drizzle #2 (2:02)
12. Per Gessle - C'mon (3:00)
13. Per Gessle - Warm again (4:30)
14. Per Gessle - Drizzle #3 (2:01)
15. Per Gessle - Drizzle #4 (0:58)
16. Per Gessle - Week with four thursdays (1:54)
17. Per Gessle - Dixy (3:05)
18. Per Gessle - Making love or expecting rain #2 (4:04)
19. Per Gessle - Double-headed Elvis (1:32)
20. Per Gessle - Franklin's main theme (6:40)