Himmat Wala (2013) Pdvrip h264~x264[384 MB]~Team DDH~RG~Desi~Ak
[CENTER]
[img]http://www.shotpix.com/images/30100197077824602315.gif[/img]
[img]http://content.bollywoodhungama.com/image/display%20image/585xdynamic%20jpeg/62897058.jpg[/img]

IMDB: [url]http://www.imdb.com/title/tt2344678/ [/url]

Movie & Rip Info


Genre............: Comedy
Year.............: 2013
[b]File Size.....: 384 MB
File Type........: MP4
Ripper...........: Team DDH~RG[Desi~AK][/b]
Encoder Used.....: HandBrake
Codec............: H264 - MPEG-4 AVC (part 10) (avc1)
Resolution.......: 608x272
Frame rate.......: 25
Bitrate..........: 128 kb/s

Duration.........: 2 Hr 13 Mins

Director: Sajid Khan
Writers: Farhad (dialogue), Farhad (screenplay)
Stars: Ajay Devgn, Tamanna Bhatia, Paresh Rawal

An honest temple priest takes on more than he can handle when he bears witness to a murder and gives evidence in a court of law against a powerful landlord in his village. The landlord bribes his way to freedom and engineers a ploy to ruin the priests reputation and his status among his peers in the village. Ashamed of his tarnished reputation the priest commits suicide,and leaves his wife and young children to face the atrocities of the evil landlord. The son flees the village and travels to Mumbai to make a life, but returns years later to avenge the shame caused to his family.
[/CENTER]
[CENTER]

[img]http://www.shotpix.com/images/89915830458665772142.png[/img]
[img]http://www.shotpix.com/images/51200503646921906931.png[/img]
[img]http://www.shotpix.com/images/31989435030127950474.png[/img]
[img]http://www.shotpix.com/images/73258017895801202859.png[/img]
[img]http://www.shotpix.com/images/82412727597672369553.png[/img]
[img]http://www.shotpix.com/images/37780316312006476968.png[/img]
[img]http://www.shotpix.com/images/34206948787591409465.png[/img]

[img]http://www.shotpix.com/images/64075199307700561112.jpg[/img]

[img]http://imageshack.us/a/img405/4108/pleaseseedy.gif[/img][/CENTER]