Game of Thrones S03E07 x264-HD-THADOGG
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: TV SERIE
Platform.............: ALL
Number of Parts......: 1
Image Created with...: ISOFT VIDEO CONVERTER


Audio Format.........: AAC
Encoder..............: LAME
Bitrate..............: 128 (CBR)
Hz...................: 44,100
Channels.............: Stereo

Video Format.........: H264
Video Bitrate........: 912 kbps
Resolution...........: 720x402 
FPS..................: 23.98 fps
Source...............: TV
Genre................: Adventure | Drama | Fantasy
IMDb Rating..........: 9.4
Movie Information....: http://www.imdb.com/title/tt0944947/

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: THADOGG
Posted on............: 13-5-2013