                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Pink.Floyd.The.Story.Of.Wish.You.Were.Here.2012.1080p.BluRay.x264-PublicHD
 
http://www.imdb.com/title/tt2296909/

Date ...............: April 13 2013
Runtime ............: 1:00:00 + 0:26:19
Size ...............: 11.3 GB
Video ..............: 1920x1080
Bitrate ............: 16600 kbps (x264 High@L4.1 CRF)
Audio 1.............: English DTS 5.1 Ch 755 kbps
Audio 2.............: English FLAC 2.0 Ch 638 kbps
Chapters............: Yes
Source .............: 1080i Blu-ray AVC DTS-HD MA 5.1-HDCLUB
Subs ...............: English French Spanish German

Screens.............: Opening Week - 2012
Genre ..............: Documentary | Music


EXTRAS - Interviews (0:26:19 / 1920x1080 / 16900 kbps)


SCREENS
 
http://someimage.com/DAqar3r
 
http://someimage.com/RqYbkrn
 
http://someimage.com/wTyRI9l
 
http://someimage.com/FpBnOCQ
 
http://someimage.com/fSQwM7N
 
http://someimage.com/orC6Hq8
 
http://someimage.com/SHlerKV
 
http://someimage.com/0K7wZyJ
 
http://someimage.com/E0qJI65
 
http://someimage.com/l4Jzmbw
