INFO :

Encoded / Released By....... : MgB
Title / year ............. : The Collection / 2012
Format ............ : Mkv
Duration .......... : 1 hour 21 mins 38 Secs
Bit rate .......... : 5479 Kbps
File Size ......... : 3.55 GB
Encoded/Profile/Level.....: 2 pass/High/Level 4.1
Type/Codec/Writing Library ....... : MPEG-4 AVC/H264/x264
Audio codec /Bitrate ....... : DTS 5.1 / 755 Kbps
Frame width ....... : 1280 Pixels
Frame Height ...... : 536 Pixels
Frame Rate ........ : 23.976 fps
Channel(s) / Sampling Rate.... : 6 channels / 48.0 KHz
Language .......... : English
Genre ............. : Action | Horror | Thriller
Source ............ : BluRay 1080p DTS-HD MA 5.1 AVC REMUX-BHD ...Thanks!!
Subtitle .......... : English
Sample ............ : Yes
IMDB .............. : http://www.imdb.com/title/tt1748227


PLOT :

A man who escapes from the vicious grips of the serial killer known as "The Collector" is blackmailed to rescue an innocent girl from the killer's booby-trapped warehouse.