(Classical / piano) Isaac Albeniz - Isaac Albeniz - Iberia - Marc-Andre Hamelin / Pian o - 2005, APE (image +. cue), lossless


Compact Disc 1 [62'01]

Iberia 1905ΓÇô8 [82'15]
Book 1 [18'42]
1. Evocaci╤ân [6'23]
2. El puerto [3'56]
3. El Corpus en Sevilla [8'14]
Book 2 [22'37]
4. Ronde╤üa [6'38]
5. Almer╨╜a [10'48]
6. Triana [5'07]
Book 3 [20'34]
7. El Albaic╨╜n [7'27]
8. El polo [6'47]
9. Lavapies [6'20]

Compact Disc 2 [63'56]

1. Book 4 [20'14] Malaga [5'01]
2. Jerez [9'57]
3. Erita╤üa [5'08]

4. La vega 1897 [16'00]

Yvonne en visite! 1909 [6'28]
5. La reverence! [1'52]
6. Joyeuse rencontre et quelques p╨╣nibles evenements!! [4'34]

Espa╤üa: Souvenirs 1897 [12'18]
7. Preludio [8'43]
8. Asturias [3'30]

9. Navarra 1909 completed by William Bolcom (b1938) [8'40]