Release Name...: House.At.The.End.Of.The.Street.2012.SWESUB.720p.BluRay.x264-HDQ
Release Date...: 2013-04-16

Source.........: House.At.The.End.Of.The.Street.2012.720p.BluRay.x264-SPARKS
Size...........: 4.36 GB
Language.......: English
Subtitles......: Swedish
Length.........: 1h 41min

Video
Format.........: AVC
Bitrate........: 4 638 Kbps
Resolution.....: 1 280 x 536
Frame.Rate.....: 23.976

Audio
Format.........: DTS
Bitrate........: 1 510 Kbps
Channels.......: 6

Subtitle
Translator.....: BkX     
Source.........: www.SweSUB.nu    - För bättre texter -
Type...........: Hard-sub

Notes..........: Enjoy this HDQ release!