TRACKLIST:
1. [0:00:31]: BREAKDOWN OF THE WEEK: Nery - Inesquecivel (SoundLift Remix) [Abora]
2. [0:04:50]: Playme - Peace & Serenity (Original Mix) (UpOnly Edit) [Abora]
3. [0:12:00]: Mark Arbor - 7 Suns (Adam Nickey Remix) [Unearthed Red]
4. [0:17:35]: Dimension Pres. Oceano - Cabo del Mar (Illitheas Remix) [Shah-Music]
5. [0:22:40]: Sky Motion - Forgive Me (Original Mix) [Crystal Source]
6. [0:26:15]: Med - In You (Original Mix) [Abora]
7. [0:32:20]: Blue Tente feat. Stine Grove - Let You Go 2011 (Dub Mix) [Redux]
8. [0:37:00]: Simon O'Shine - Miss You (Original Mix) [Defcon]
9. [0:42:50]: Erik Hakansson - Rise (Original Uplifting Mix) [Trance All-Stars]
10. [0:48:40]: ReOrder - One Morning Back (Thomas Coastline Remix) [Silent Shore]
11. [0:54:50]: Mike van Fabio - Night Course (Lence & Pluton Uplifting Remix) [Crystal Source]
12. [0:59:40]: PRE-RELEASE PICK: Farhad Mahdavi - Winter Rain (Original Mix) [Perceptive]
13. [1:05:40]: Ikerya Project - Capture Midnight [Pulsar]
14. [1:12:10]: Abstract Vision & Elite Electronic - Sophia (Sequentia Remix) (UpOnly Edit) [Nu-Depth]
15. [1:16:50]: Sandeagle - High Up (Original Mix) [Trance All-Stars]
16. [1:22:55]: Emotia - Sequile (Ronny K Emotion Mix) [Defcon]
17. [1:31:00]: Aiera - Aiera (Original Mix) [Blue Soho]
18. [1:38:50]: Dima Krasnik - Heaven (Arctic Moon Remix) [Redux]
19. [1:45:10]: Andy Blueman - Everlasting (Original Mix) [Perceptive]
20. [1:53:10]: tranzLift - Heaven's Shore (Original Mix) [Defcon]