PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

30.Beats.2012.720p.WEB-DL.H264-NGB [PublicHD]
 
http://www.imdb.com/title/tt1484521/

GENRE.....................: Comedy | Romance
RiPPED BY.................: J.C.
RELEASE DATE..............: 2013-02-13
RELEASE SiZE..............: 2.72 GiB
SOURCE....................: iTunes (US)
RUNTiME...................: 1h:28m:29s
ViDEO CODEC...............: H.264_L3.1 @ 3923 Kbps
RESOLUTiON................: 1280x718
DiSPLAY ASPECT RATiO......: 16:9
FRAME RATE................: 23.976 fps
AUDiO CODEC...............: English Dolby Digital 5.1 @ 384 Kbps
SUBTiTLES.................: English
CHAPTERS..................: 9
