=======================================================
==== w w w . t h e p i r a t e f i l m e s . c o m ====
=======================================================	

Daniel Day-Lewis dá vida ao 16º presidente dos Estados Unidos, durante o final de seu mandato, em uma época sangrenta. Em uma nação dividida pela guerra e por fortes ventos de mudança, o presidente Lincoln percorre um caminho de difíceis ações, a fim de terminar a guerra, unir o país e abolir a escravidão. Com coragem moral e força para obter sucesso, suas escolhas nesse período crucial mudam o destino das gerações que ainda estão por vir.

Formato: MP4
Qualidade: 1080p (Full HD)
Idioma: PT-BR

VISITEM:
=======================================================
==== w w w . t h e p i r a t e f i l m e s . c o m ====
=======================================================	

Não esqueça de SEMEAR, sem os SEEDERS os TORRENTS não são nada! Pense Nisso!
