Thor (2011) 1080p BluRay x264 Dual Audio [English + Hindi] - TBI
 
http://img841.imageshack.us/img841/4830/thorac.jpg

Release Info:

Release Name: Thor (2011)
Size: 1.73 GiB
Video: AVC | 1920 x 816 | 1905 Kbps | 23.976 FPS | 2.35:1
Audio 1: English | 128 Kbps | 2ch | ACC
Audio 2: Hindi | 128 Kbps | 2ch | ACC
Runtime: 01h 54mn 50sec
Subtitles: No
Source: YIFY


IMDB Info:

Name: Thor (2011)
Genre: Action | Adventure | Fantasy
IMDB: http://www.imdb.com/title/tt0800369/
IMDB Rating: 7.0/10 from 262,018 users
Director: Kenneth Branagh
Writers: Ashley Miller (screenplay), Zack Stentz (screenplay)
Cast: Chris Hemsworth, Natalie Portman, Tom Hiddleston
Plot: The powerful but arrogant warrior Thor is cast out of the fantastic realm
of Asgard and sent to live amongst humans on Earth, where he soon becomes
one of their finest defenders.


Screenshots:
 
http://img541.imageshack.us/img541/1644/86065165.png
 
http://img201.imageshack.us/img201/3555/24477849.png
 
http://img841.imageshack.us/img841/7640/75718916.png

