1. Moje Lipo (3:34)
2. Je L' Mi Sudeno (3:22)
3. Konfidenca (4:36)
4. Do Kraja Vrimena (3:44)
5. Pridaj Se (3:41)
6. U Mom Zagrljaju (4:09)
7. Zadnja Karta (5:16)
8. Znan Joj Tilo (3:35)
9. S' Tobon Jubavi (4:10)
10. Tisina Mora (4:15)
11. Konfidenca (Unplugged) (4:32)

Format                                   : MPEG Audio
Format version                           : Version 1
Format profile                           : Layer 3
Mode                                     : Joint stereo
Bit rate mode                            : Constant
Bit rate                                 : 128 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Writing library                          : LAME3.98.4