
_*_*_ The.Mummy.Trilogy.1999-2008.1080p.BluRay.x264.anoXmous _*_*_

An American serving in the French Foreign Legion on an archaeological 
dig at the ancient city of Hamunaptra accidentally awakens a Mummy.

General           : The.Mummy.1999.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 334 Kbps
Length            : 2.04 GiB for 2h 4mn 53s 290ms

Video #0          : AVC at 1 827 Kbps
Aspect            : 1920 x 810 (2.370) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
    Sub in a .srt file it can turns off/on
		  
The.Mummy.1999.1080p.BluRay.x264.anoXmous_eng.srt
The.Mummy.1999.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
              |  -  Action | Adventure | Fantasy    -  | 			  
				
         Ratings: 6.9/10 from 194,949 users   Metascore: 48/100                         
			   
              http://www.imdb.com/title/tt0120616/
 
===============================================================================

The mummified body of Imhotep is shipped to a museum in London, where he 
once again wakes and begins his campaign of rage and terror. 

General           : The.Mummy.Returns.2001.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 334 Kbps
Length            : 2.11 GiB for 2h 9mn 38s 453ms

Video #0          : AVC at 1 828 Kbps
Aspect            : 1920 x 816 (2.353) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
    Sub in a .srt file it can turns off/on
		  
The.Mummy.Returns.2001.1080p.BluRay.x264.anoXmous_eng.srt
The.Mummy.Returns.2001.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
              |  -  Action | Adventure | Fantasy    -  | 			  
				
        Ratings: 6.2/10 from 154,004 users   Metascore: 48/100                         
			   
              http://www.imdb.com/title/tt0209163/
 
===============================================================================

In the Far East, Alex O'Connell, the son of famed mummy fighters Rick and 
Evy O'Connell, unearths the mummy of the first Emperor of 
Qin -- a shape-shifting entity cursed by a witch centuries ago.

General: The.Mummy.Tomb.Of.The.Dragon.Emperor.2008.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 334 Kbps
Length            : 1.82 GiB for 1h 51mn 40s 415ms

Video #0          : AVC at 1 828 Kbps
Aspect            : 1920 x 800 (2.400) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
    Sub in a .srt file it can turns off/on
		  
The.Mummy.Tomb.Of.The.Dragon.Emperor.2008.1080p.BluRay.x264.anoXmous_eng.srt
The.Mummy.Tomb.Of.The.Dragon.Emperor.2008.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
              |  -  Action | Adventure | Fantasy   -  | 			  
				
         Ratings: 5.2/10 from 73,476 users   Metascore: 31/100                          
			   
              http://www.imdb.com/title/tt0859163/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------

Thx CHD ;)