                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Fire.Within.1963.720p.BluRay.x264-FiDELiO [PublicHD]
 
http://www.imdb.com/title/tt0057058/

Size.............: 4.37 GiB ΓöÇ 01:48:06 
Video............: x264 @ 5150 Kbps ΓöÇ 1168x720 ΓöÇ 23.976 fps
Audio............: French AC3 2.0 @ 640 Kbps
Subs.............: English


SCREENS
 
http://i.imgbox.com/admCI7eV.png
 
http://i.imgbox.com/abj5Kst3.png
 
http://i.imgbox.com/adoUYNyD.png
 
http://i.imgbox.com/advl6bzz.png
 
http://i.imgbox.com/abkidtJz.png
 
http://i.imgbox.com/adjnZxxr.png
