   ====================================================================

         10  10       11010  100101 00  11                10
         01  01 1 11  10  11     00 11  00 1 101  1010    01
         10  10 001 1 11  00     11 00  11 001 1 00  11 101010
         01  01 11    00  11     00 11  00 11    11010    10
         10  10 11    11  00 10 10  00  11 11    00       101 0
          1010  00    00101   110    0101  00     10101    0101's

   ====================================================================
   Welcome to John "UrDJUret" Ernstsson's final mp3 album:
   "UrDJUret's Music Heritage v1.2"!
   Please visit the website @  http://www.urdjuret.com  for more fun.
   ====================================================================

   UrDJUret's Music Heritage v1.2
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   01 High Score (Forever Level Edit) [5:32 2012 P F3]
   02 Shit happens [4:29 2011 P F11]
   03 Sound of Love alone [4:33 2011 P F1]
   04 High Score (Space Level Edit) [5:28 2010 P F3]
   05 No Human Parts Inside [3:48 2013 P]
   06 The point of Life!!!!! [3:15 2000 P]
   07 Be normally Happy [4:21 2000 P]
   08 Paradise will come [4:38 2000 P]
   09 Closed circle [5:48 2000 P]
   10 SolGuden [2:51 2001 P]
   11 Håll ut 3 [3:02 2000 P]
   12 A Star (Like Me) [5:42 2008 P F5]
   13 A Star II [3:54 2000 P F5]
   14 Sound of Love [3:57 2001 P F1]
   15 Healer [3:43 2002 P]
   16 JE4 [3:20 2002 P]
   17 A Star (PC-Version) [5:51 2000 P F5]
   18 The way of darkness [2:20 2002 P]
   19 Lägg i om du har över, ta om du behöver (f. Paddie) [3:28 2002 P]
   20 Steps of Cosmos v1.03 [3:29 2000 P F9]
   21 Supernatural sign 2 [5:04 2000 P F6]
   22 Supernatural sign on Earth [3:30 2000 P F6]
   23 Medicine man [4:21 2002 P]
   24 You stop the watch 3 [3:01 1999 A]
   25 Can I have a smoke 2 [4:33 1994 A F7]
   26 Can I have a smoke 3 [4:41 1994 A F7]
   27 Copy Me [4:02 2002 P F2]
   28 LaLaLa [1:53 1999 A]
   29 Parked in the park [2:42 2000 P F4]
   30 Exaggerated emotion [4:22 1994 A F7]
   31 From my dream [3:02 2007 P F2]
   32 Parked in the park (Remix) [2:44 2002 P F4]
   33 The bass keeps going (02-02-2001) [3:19 2001 P]
   34 I am a humanoid [3:50 2000 A F2]
   35 What was I thinking [7:30 2004 P F7]
   36 Heavy light [2:55 2001 P]
   37 High Score [4:56 2010 P F3]
   38 Not the lock [4:18 2000 P F8]
   39 God is Good [4:26 2002 P]
   40 I know what psychosis feels like [7:20 2000 P]
   41 Greater meaninglessness [4:35 2009 P]
   42 Take me to Heaven [3:34 2001 P]
   43 Euforic Love 2 [19:33 2000 P F3]
   44 King [3:31 2001 P]
   45 The Engine [4:01 2000 P]
   46 Trancedanze1 [3:50 1999 A]
   47 This is not the lock (Insane Trance ReMix)S2 [8:18 2000 P F8]
   48 Reflect Your mind [3:51 2000 P]
   49 Natural Feelin' [4:26 1995 A]
   50 Sound of telepathy [2:56 2000 A]
   51 See Your Thoughts [2:26 2009 P]
   52 The Night B4 XMas [5:11 1994 A. Not original notes]
   53 The Power of # 132+15 [3:46 2000 P]
   54 Space Fish [4:33 1994 A]
   55 The Dreams [13:32 1998 A F2]
   56 Acid Ant Ate Artery [4:34 1995 A]
   57 Car-D-River 1 [5:02 1999 A]
   58 Ultimate Psycho2 [4:56 1994 A]
   59 This is not a dream 2 - This is LST [6:13 1995 A F11]
   60 I know [5:01 1995 A]
   61 War v3.0a [11:41 1998 A F10]
   62 Spaceship Tellus (cooled) [5:40 1998 AP]
   63 War v3.2 [8:13 1998 A F10]
   64 Raindance [11:07 1995 A F9]
   65 From my dreams! [15:19 1996 A F2]
   66 That's it [4:02 2000 P]

   (# • Name • Length • Year made • Composed on A=Amiga/P=PC • Family#)
   Total playtime:5 hours 36 minutes. Released:2013-02-14. Size:564 MB.

   ====================================================================

                                  Enjoy!