SORRY FOR MY ENGLISH !!!

Minecraft 1.5.1

* Fixed a bunch of bugs
* Improved performance
* Notable: Crash on Mac OS X on ΓÇ£OpenGL Function Not SupportedΓÇ¥
* Notable: Unable to place paintings

SERVER EXTRA !!! 

dfseth

208.96.66.174

System Requirements:


Minimum Requirements:
CPU : Intel P4/NetBurst Architecture or its AMD Equivalent (AMD K7)
RAM : 2GB
GPU : Intel GMA 950 or AMD Equivalent
HDD : At least 90MB for Game Core and Sound Files
Java Runtime Environment (JRE) 6 or up is required to be able to run the game.
 
Recommended Requirements:
CPU : Intel Pentium D or AMD Athlon 64 (K8) 2.6 GHz
RAM : 4GB
GPU : GeForce 6xxx or ATI Radeon 9xxx and up with OpenGL 2 Support (Excluding Integrated Chipsets)
HDD : 150MB

Download and Play!

                        VERY IMPORTANT JAVA  !!!!!

                            32 Bits VERSION :

    
http://javadl.sun.com/webapps/download/AutoDL?BundleId=75259


                            64 Bits VERSION :
 
   
http://javadl.sun.com/webapps/download/AutoDL?BundleId=75261


        
                              
               !!!!!!!!!!!! NEW  SCRENS NEW !!!!!!!!!!!

FIX LAUNCHER
  
http://www.postimg.com/108000/fix-launcher--107431.jpg

MENU
  
http://www.postimg.com/108000/menu-107423.jpg
  
http://www.postimg.com/108000/game-2-107425.jpg

Servers's  :
  
http://www.postimg.com/108000/servers-4-107430.jpg
  
http://www.postimg.com/108000/servers-3-107429.jpg
  
http://www.postimg.com/108000/servers-1-107424.jpg
  
http://www.postimg.com/108000/servers-2-107428.jpg

GAME
  
http://www.postimg.com/108000/game-4-107427.jpg
  
http://www.postimg.com/108000/game-3-107426.jpg
  
http://www.postimg.com/108000/game-1-107422.jpg


===================================================================================

Use the calculator to convert how much GB's on your pc for MB

you copy and paste the Launcher

===================================================================================

