_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/65860925799562009811.jpg


Dawn Richard - Goldenheart 2013 RnB-Soul 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Dawn Richard
ALBUM: Goldenheart
FORMAT: MPEG Audio (MP3)
GENRE: R&B/Soul
Release Date : 2013-01-14
Source: iTunes Store (Unted States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Duration: 1 hour 3 minutes 42 seconds    
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 16
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

TOTAL FILE SIZE:
148 MB

==================================================================================

CONTAINS:

16 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Dawn Richard - Intro (In the Hearts Tonight) (3:12)
2. Dawn Richard - Return of a Queen (4:27)
3. Dawn Richard - Goliath (2:29)
4. Dawn Richard - Riot (3:31)
5. Dawn Richard - Gleaux (4:43)
6. Dawn Richard - Pretty Wicked Things (4:32)
7. Dawn Richard - Northern Lights (3:43)
8. Dawn Richard - Frequency (3:14)
9. Dawn Richard - Warfaire (3:18)
10. Dawn Richard - Tug of War (3:58)
11. Dawn Richard - Ode to You (4:14)
12. Dawn Richard - 86 (3:22)
13. Dawn Richard - In Your Eyes (3:30)
14. Dawn Richard - Break of Dawn (6:00)
15. Dawn Richard - [300] (4:14)
16. Dawn Richard - Goldenheart (5:15)

==================================================================================

Greets to: VYTO, a2zRG, Stumpie1971, Sheychi, Neon, Suzitastik, MarGe, Ash968, Tifon, TorDigger, StylishSaLh, Caveman and staff members at ExtraTorrent, TPB,KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com"

Facebook Fan Page: www . facebook . com / p2pdl