PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Sophie.and.Sheba.2010.720p.BluRay.x264-iFPD [PublicHD]
 
http://www.imdb.com/title/tt1414374/

Genre............: Family
File Size........: 4478,7 MB
Source / AR......: BD25 / WS (1,85:1)
Format...........: X264 / 2 Pass
Frame Rate:......: 24,00 FPS
Length...........: 103:41 Min/Sec
Resolution.......: 1280 x 688
Bitrate..........: 4528 Kbps
Format...........: DTS / 6 Channels / 48 KHz
Bitrate..........: 1510 kbps
Language.........: English
Forced Subs......: none
Full Subs........: none
