Anamanaguchi's second studio album, Endless Fantasy.

1.	"Endless Fantasy"  	         5:58
2.	"Japan Air"  	                 4:23
3.	"Echobo"  	                 3:13
4.	"Planet"  	                 4:19
5.	"Viridian Genesis"  	         3:02
6.	"John Hughes"                    3:26
7.	"Prom Night"  	                 3:48
8.	"Interlude (Gymnopedie No. 1)"   1:09
9.	"Akira"  	                 3:31
10.	"SPF 420"  	                 2:06
11.	"Interlude (Total Tea Time)"     0:59
12.	"Meow"  	                 3:31
13.	"Canal Paradise"  	         4:34
14.	"Snow Angels"      	         4:38
15.	"In the Basement"  	         3:30
16.	"U 'n' Me"  	                 4:51
17.	"Space Wax America"  	         3:48
18.	"EVERYTHING EXPLODES"  	         2:43
19.	"Interlude (STILL SPLODIN' THO)" 1:06
20.	"Pastel Flags"  	         3:21
21.	"Bosozoku GF"  	                 4:48
22.	"(T-T)b"  	                 3:35

All files are 320kbps.

Hail Frug. :)