===================================================================
Album Info
=====================================================================

[img]http://img811.imageshack.us/img811/4899/covercps.jpg[/img]



- Format:- Mp3


- Quality/bitrate:- 320 Kbps


- Name of artist:- Pitbull


- Name of Album:- Echa Pa'lla (Manos Pa'rriba) [English Version] - Single


- Release Date:- 2013


- Size:- 7.86 Mb


- Genre:- Reggaeton & Hip-Hop; 

Tracklist


Echa Pa'lla (Manos Pa'rriba) [English Version]




Plz seed to keep the torrent alive!!!


Thanx..:-)