 http://www.imdb.com/title/tt0120655/


IMDB RATING: 7.3


Plot:

An abortion clinic worker with a special heritage is called upon to save the existence of humanity from being negated by two renegade angels trying to exploit a loophole and re-enter Heaven. 




FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Drama
FILE SIZE....................: 0.99 GB
RESOLUTION...................: 1280x8528
VIDEO BITRATE................: 949kbps
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 2:08:11


Notes:


Please seed for as long as possible, perferably until reaching a share ratio of at least 3:1.