Release Info:

Release Name: Paranormal.Activity.4.2012.UNRATED.BRRip.720p.x264-Ganool
Format: MKV
Size: 697 MiB
Video: x264 | 1 280 x 720 | 919 Kbps | 23.976 FPS | 16:9
Audio: English | 2 ch | AAC
Runtime: 1h 36mn
Subtitles: None
Source: 720p BluRay x264-SPARKS
Encoder: SHQ@Ganool

IMDB Info:

Name: Paranormal Activity 4 
Genre: Horror
IMDB Link:  http://www.imdb.com/title/tt2109184/  
IMDB Rating: 4.4/10 from 14,067 users
Directors: Henry Joost, Ariel Schulman
Writers: Chad Feehan, Christopher Landon
Cast: Katie Featherston, Kathryn Newton, Matt Shively
Plot: It has been five years since the disappearance of Katie and Hunter, and a
suburban family witness strange events in their neighborhood when a woman and a
mysterious child move in. 

Screenshots:
 
http://leetleech.org/images/37831919714718764647.jpg
 
http://leetleech.org/images/10437711674478795303.jpg
 
http://leetleech.org/images/84918109613825205775.jpg
 
http://leetleech.org/images/93761514127596934940.jpg
 
http://leetleech.org/images/84593921913745101347.jpg