Sinister [2012]-720p-BRrip-x264-Xitz (StyLish Release)
------------------------------------------------------
------
Cover:-
------
  
http://www.shotpix.com/images/44011034563637538220.jpg

-----
Plot:-
-----

A true-crime writer finds a cache of 8mm "snuff" films that suggest the murder he is currently researching is the work of a serial killer whose career dates back to the 1960s.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 1h 49mn
Nominal Video Bit rate           : 851 Kbps
Width                            : 1280 pixels
Height                           : 536 pixels
Display aspect ratio             : 2.40:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Credits                          : Intact

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AAC / LC
Duration                         : 1h 49mn
Bit rate mode                    : Variable
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
---------
English (Softcoded - Can be turned off)

Screenshots
-----------
Included

------------
Screenshots:-
------------ 
 
http://www.shotpix.com/images/11524826963917443878.jpg
 
http://www.shotpix.com/images/72940559188318572662.jpg
 
http://www.shotpix.com/images/55743982382043836123.jpg
 
http://www.shotpix.com/images/93651929030127291752.jpg
 
http://www.shotpix.com/images/50400541080673472736.jpg
 
http://www.shotpix.com/images/87351427216722651175.jpg
 
http://www.shotpix.com/images/13685573138497042468.jpg

-------
Source:-
-------

Sinister.2012.720p.BluRay.X264-AMIABLE [PublicHD] (Thanks)

-----
imdb:-
-----
  
http://www.imdb.com/title/tt1922777/

---------------
Torrent Status:-
---------------
 
http://torrent-stats.info/9f77/14da05fa8.png

-------------------
Join us @ Facebook:-
-------------------

Kindly search for ' StyLishRelease '



     POST UR REQUESTS @ OUR FACEBOOK PAGE. WE'LL DO THEM ACCORDING TO THE PRIORITY.
                                    
                                   THANKS FRIENDS.