Release.....: Hyde.Park.On.Hudson.2012.LIMITED.720p.BRRip.x264.AC3-PTpOWeR

Release.Date: 29.03.2013                              
Video.......: AVC 3250 Kbps                            
Frame.Rate..: 23.976                                                
Resolution..: 1280x544                    
Audio.......: AC3 640 kbps                                              
Language....: English                                
Length......: 1h 34m                                  
Source......: 720p.BluRay.X264-GECKOS                    
Size........: 2560 MB                                
Subtitles...: None                                        

Encoder.....: Sceneman

Notes.......:

IMDb........: http://www.imdb.com/title/tt1477855/
Genre.......: Biography | Comedy | Drama