---------------------------------------------------------------------
                  Ke$ha - Warrior (Deluxe Version)
---------------------------------------------------------------------

Artist...............: Ke$ha
Album................: Warrior (Deluxe Version)
Genre................: Pop
Source...............: CD
Year.................: 2012
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.82
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Stereo / 48000 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: Asterus on 1/9/2013
Posted by............: Asterus on 1/9/2013
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.m

Included.............: NFO, PLS
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Ke$ha - Warrior                                         [03:50]
   2. Ke$ha - Die Young                                       [03:28]
   3. Ke$ha - C'mon                                           [03:29]
   4. Ke$ha - Thinking Of You                                 [02:59]
   5. Ke$ha - Crazy Kids                                      [03:45]
   6. Ke$ha - Wherever You Are                                [03:53]
   7. Ke$ha - Dirty Love (featt. Iggy Pop)                    [02:39]
   8. Ke$ha - Wonderland                                      [03:37]
   9. Ke$ha - Only Wanna Dance With You                       [03:26]
  10. Ke$ha - Supernatural                                    [04:06]
  11. Ke$ha - All That Matters (The Beautiful Life)           [03:33]
  12. Ke$ha - Love Into The Light                             [04:41]
  13. Ke$ha - Last Goodbye                                    [03:45]
  14. Ke$ha - Gold Trans Am                                   [03:15]
  15. Ke$ha - Out Alive                                       [03:26]
  16. Ke$ha - Past Lives                                      [03:31]

Playing Time.........: 57:30
Total Size...........: 137.62 MB

NFO generated on.....: 1/9/2013 11:42:15 AM


---------------------------------------------------------------------
Seed As Long As Possible
Asterus :)
---------------------------------------------------------------------

:: Generated by Music NFO Builder v1.21a - www.nfobuilder.com ::
