PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

The.Occultist.2009.1080p.BluRay.x264-VETO [PublicHD]
 
http://www.imdb.com/title/tt1508349/

RELEASE DATE..............: 23.01.2013
GENRE.....................: Horror
RUNTIME...................: 75 min
FORMAT....................: x264
RESOLUTION................: 1920 x 1080
SOURCE....................: BluRay
VIDEO.....................: 8941kbps
AUDIO.....................: EN DTS @ 1510kbps
SUBS......................: -
SIZE......................: 5600 MB
