**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Our.Day.Will.Come.2010.x264.DTS-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2013-03-02 20:36:16.630
 RUNTIME ****** : 01:23:24.928
 VIDEO INFO *** : x264-core 129 r2245 bc13772 @ 1 592 Kbps Avg
 FRAME RATE *** : 25.000 fps
 RESOLUTION *** : 1280 x 544 (2.353 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps &lt;French&gt;
 LANGUAGE ***** : French
 IMDB URL ***** : http://www.imdb.com/title/tt1651328/

**********************************************************************