Young Justice - Season 2 - Complete (WEB-DL - XviD)
---------------------------------------------------

In season two of this fun and adventurous series from Warner Bros. Animation,
the members of Young Justice continue to test their strengths and fears as
they take on new challenges, battles and secrets, fighting to save the world
from intergalactic bounty hunters and super powered teenage runaways.

Produced by Cartoon Network and Warner Bros. Animation.

 
http://imageshack.us/a/img842/2781/youngjustices28avi.png 
http://imageshack.us/a/img401/9062/youngjustices29avi.png 
http://imageshack.us/a/img202/6592/youngjustices210avi.png 
http://imageshack.us/a/img826/6281/youngjustices211avi.png 
http://imageshack.us/a/img571/2465/youngjustices212avi.png 
http://imageshack.us/a/img441/8639/youngjustices213avi.png 
http://imageshack.us/a/img41/1430/youngjustices214avi.png 
http://imageshack.us/a/img850/193/youngjustices215avi.png 
http://imageshack.us/a/img15/492/youngjustices216avi.png 
http://imageshack.us/a/img534/2001/youngjustices217avi.png 
http://imageshack.us/a/img811/3378/youngjustices218avi.png 
http://imageshack.us/a/img825/5725/youngjustices219avi.png 
http://imageshack.us/a/img405/7505/youngjustices220avi.png


Young.Justice.S02E01-20.WEB-DL.XviD.MP3

Video: Xvid 624x352 23.976fps [Qf 0.18]
Audio: MPEG Audio Layer 3 48000Hz stereo [128Kbps VBR]

S02E01 - Happy New Year   [172 MB - 21m 45s]
S02E02 - Earthlings       [172 MB - 21m 44s]
S02E03 - Alienated        [171 MB - 21m 45s]
S02E04 - Salvage          [172 MB - 21m 45s]
S02E05 - Beneath          [172 MB - 21m 44s]
S02E06 - Bloodlines       [172 MB - 21m 45s]
S02E07 - Depths           [172 MB - 21m 45s]
S02E08 - Satisfaction     [172 MB - 21m 43s]
S02E09 - Darkest          [172 MB - 21m 52s]
S02E10 - Before the Dawn  [173 MB - 21m 51s]
S02E11 - Cornered         [172 MB - 21m 46s]
S02E12 - True Colors      [172 MB - 21m 45s]
S02E13 - The Fix          [172 MB - 21m 54s]
S02E14 - Runaways         [172 MB - 21m 47s]
S02E15 - War              [170 MB - 21m 50s]
S02E16 - Complications    [172 MB - 21m 51s]
S02E17 - The Hunt         [172 MB - 21m 52s]
S02E18 - Intervention     [172 MB - 21m 50s]
S02E19 - Summit           [172 MB - 21m 51s]
S02E20 - Endgame          [172 MB - 21m 48s]

