                                                 ΓÇ╣∩¼é∩¼é∩¼éΓÇ╣
                                         ΓÇ╣∩¼é∩¼é∩¼éΓÇ╣   Γé¼ ╦¢ΓÇ╣ ∩¼éΓÇ╣
          ΓÇ╣∩¼é∩¼é∩¼éΓÇ╣      ΓÇ╣∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼éΓÇ╣ΓÇ╣∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼éΓÇ╣∩¼é ΓÇ╣Γëñ  ∩¼é∩¼éΓÇ╣ ∩¼éΓÇ╣ ∩¼éΓÇ╣ Γé¼
         Γé¼ ΓÇ╣ΓëñΓÇ╣ ∩¼éΓÇ╣∩¼é∩¼é∩¼é∩¼é ΓÇ╣∩¼é∩¼éΓÇ╣∩¼üΓé¼ΓëñΓÇ╣  ΓÇ╣∩¼éΓÇ╣ΓÇ╣∩¼éΓÇ╣  ΓÇ╣Γé¼∩¼é∩¼éΓé¼ΓÇ╣∩¼éΓé¼ΓÇ╣∩¼é∩¼é  ΓÇ╣Γëñ  ∩¼é∩¼é∩¼éΓÇ╣
         Γé¼  ∩¼é   ΓÇ╣ΓÇ╣∩¼éΓé¼ Γé¼Γé¼ ΓÇ╣∩¼é∩¼ü Γé¼Γé¼ Γé¼Γé¼ Γé¼Γëñ Γé¼Γé¼∩¼üΓëñΓÇ║Γê₧Γê₧∩¼üΓé¼ΓÇ║Γé¼Γé¼ Γé¼Γé¼Γé¼∩¼éΓÇ╣∩¼éΓé¼Γé¼Γé¼ Γé¼
          Γé¼ ΓÇ╣Γé¼ Γé¼Γé¼  Γé¼ΓÇ║Γé¼Γé¼ΓÇ╣ ∩¼üΓé¼∩¼éΓé¼Γé¼∩¼üΓëñΓé¼ Γé¼Γé¼ Γé¼Γé¼ΓÇ║Γé¼ΓÇ║┬▒┬▒∩¼üΓëñΓÇ║ΓëñΓé¼ ΓëñΓé¼∩¼üΓé¼Γé¼  Γé¼ΓëñΓÇ║Γé¼   
          Γé¼ Γé¼Γé¼ Γé¼Γé¼ ΓëñΓëñΓÇ║ΓëñΓé¼  Γé¼Γé¼ ΓëñΓé¼∩¼üΓé¼Γé¼ Γé¼Γé¼ Γé¼ΓëñΓÇ║Γé¼ΓÇ║ΓëñΓëñ∩¼üΓé¼ΓÇ║Γé¼Γëñ Γé¼Γé¼ ∩¼éΓëñΓÇ╣ΓÇ╣∩¼éΓÇ╣ Γé¼   
          Γé¼ Γé¼Γé¼ Γé¼Γëñ  Γé¼ΓÇ║Γé¼Γé¼ ΓëñΓëñΓé¼ Γé¼Γëñ Γé¼Γé¼ Γé¼Γé¼ ΓëñΓé¼ΓÇ║Γé¼ΓÇ║∩¼é∩¼é∩¼üΓé¼ΓÇ║ΓëñΓé¼Γê₧Γé¼Γëñ  ΓÇ╣  Γé¼ΓëñΓÇ║Γé¼   
          Γé¼ Γé¼Γé¼ ∩¼éΓé¼   ΓÇ║∩¼éΓëñ ΓÇ╣∩¼é ΓÇ╣ ∩¼éΓÇ╣∩¼üΓé¼ ΓëñΓé¼ Γé¼Γëñ ∩¼éΓé¼ΓÇ╣ΓÇ╣Γëñ∩¼é Γé¼Γé¼┬▒Γé¼Γé¼ Γé¼Γëñ  ΓëñΓé¼ Γé¼
          Γé¼ Γé¼Γé¼∩¼é ΓÇ╣ΓÇ╣∩¼é∩¼éΓÇ╣ΓÇ╣ΓÇ╣ΓÇ╣ΓëñΓÇ╣∩¼é ∩¼éΓÇ╣ΓÇ╣ ΓÇ║ΓÇ╣∩¼é  Γé¼Γé¼∩¼é  Γëñ∩¼é ΓÇ╣  ∩¼éΓëñ∩¼é  Γé¼∩¼é∩¼é∩¼é∩¼é ΓÇ╣∩¼é
         Γé¼ ΓÇ╣∩¼éΓëñ Γé¼        ┬▒      Γé¼ Γëñ  ΓÇ╣∩¼é ΓÇ╣∩¼é∩¼é┬▒∩¼é∩¼é ∩¼é∩¼éΓÇ╣ΓÇ╣∩¼éΓÇ╣ΓÇ╣ΓëñΓÇ╣∩¼é∩¼é∩¼é∩¼é
         ∩¼éΓÇ╣ΓÇ╣ΓÇ╣┬▒ΓÇ╣∩¼é ∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é Γê₧ ∩¼é∩¼é∩¼é∩¼é  ∩¼é┬▒∩¼éΓÇ╣ΓÇ╣ΓÇ╣∩¼é   Γê₧          ┬▒  BW!HS
             Γê₧                   Γê₧                   Γê₧
                       -  proudly presents - 
                                    
                    Silver Linings Playbook (2012)
				
        Γé¼∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼éΓÇ╣                                   ΓÇ╣∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼éΓé¼     
       Γé¼∩¼é ΓÇ╣Γé¼Γé¼Γé¼Γé¼ΓÇ╣Γé¼∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼éΓé¼ΓÇ╣Γé¼Γé¼Γé¼Γé¼ΓÇ╣ ∩¼éΓé¼    
      ∩¼üΓé¼ ΓëñΓé¼Γé¼Γé¼Γëñ ∩¼éΓé¼       r e l e a s e  i n f o       ∩¼é ΓëñΓé¼Γé¼Γé¼Γëñ Γé¼ΓÇ║   
      ∩¼üΓé¼ ∩¼éΓé¼Γé¼Γé¼Γé¼Γé¼ΓÇ╣                                     ΓÇ╣Γé¼Γé¼Γé¼Γé¼Γé¼∩¼é Γé¼ΓÇ║   
      ∩¼üΓëñΓé¼ΓÇ╣ΓÇ╣ ∩¼éΓé¼Γé¼Γëñ    video.......: x264 @ 4892kbps    ΓëñΓé¼Γé¼∩¼é ΓÇ╣ΓÇ╣Γé¼ΓëñΓÇ║   
       ∩¼é∩¼é ΓÇ╣ΓÇ╣ΓëñΓé¼∩¼é     audio.......: dts @ 1510kbps      ∩¼éΓé¼ΓëñΓÇ╣ΓÇ╣ ∩¼é∩¼é    
        ∩¼é∩¼é∩¼é         resolution..: 1280x536               ∩¼é∩¼é∩¼é
                    subtitles...: English, Norwegian
        Γé¼∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼éΓÇ╣                                   ΓÇ╣∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼éΓé¼  
       Γé¼∩¼é ΓÇ╣Γé¼Γé¼Γé¼Γé¼ΓÇ╣Γé¼∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼éΓé¼ΓÇ╣Γé¼Γé¼Γé¼Γé¼ΓÇ╣ ∩¼éΓé¼
      ∩¼üΓé¼ ΓëñΓé¼Γé¼Γé¼Γëñ ∩¼éΓé¼         m o v i e  i n f o         ∩¼é ΓëñΓé¼Γé¼Γé¼Γëñ Γé¼ΓÇ║
      ∩¼üΓé¼ ∩¼éΓé¼Γé¼Γé¼Γé¼Γé¼ΓÇ╣                                     ΓÇ╣Γé¼Γé¼Γé¼Γé¼Γé¼∩¼é Γé¼ΓÇ║
      ∩¼üΓëñΓé¼ΓÇ╣ΓÇ╣ ∩¼éΓé¼Γé¼Γëñ    language....: English            ΓëñΓé¼Γé¼∩¼é ΓÇ╣ΓÇ╣Γé¼ΓëñΓÇ║
       ∩¼é∩¼é ΓÇ╣ΓÇ╣ΓëñΓé¼∩¼é     runtime.....: 122 mins            ∩¼éΓé¼ΓëñΓÇ╣ΓÇ╣ ∩¼é∩¼é 
        ∩¼é∩¼é∩¼é         rating......: 8.0/10 (143,600)        ∩¼é∩¼é∩¼é  
                    screens.....: 2809 (US) (wide)
                 
                After a stint in a mental institution,
				former teacher Pat Solitano moves back
				in with his parents and tries to reco-
				ncile with his ex-wife. Things get more
				challenging when Pat meets Tiffany, a
				mysterious girl with problems of her own. 
                
                http://www.imdb.com/title/tt1045658
				 
        Γé¼∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼éΓÇ╣                                   ΓÇ╣∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼éΓé¼     
       Γé¼∩¼é ΓÇ╣Γé¼Γé¼Γé¼Γé¼ΓÇ╣Γé¼∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼é∩¼éΓé¼ΓÇ╣Γé¼Γé¼Γé¼Γé¼ΓÇ╣ ∩¼éΓé¼    
      ∩¼üΓé¼ ΓëñΓé¼Γé¼Γé¼Γëñ ∩¼éΓé¼      r e l e a s e  n o t e s      ∩¼é ΓëñΓé¼Γé¼Γé¼Γëñ Γé¼ΓÇ║   
      ∩¼üΓé¼ ∩¼éΓé¼Γé¼Γé¼Γé¼Γé¼ΓÇ╣                                     ΓÇ╣Γé¼Γé¼Γé¼Γé¼Γé¼∩¼é Γé¼ΓÇ║   
      ∩¼üΓëñΓé¼ΓÇ╣ΓÇ╣ ∩¼éΓé¼Γé¼Γëñ                 Enjoy!              ΓëñΓé¼Γé¼∩¼é ΓÇ╣ΓÇ╣Γé¼ΓëñΓÇ║
       ∩¼é∩¼é ΓÇ╣ΓÇ╣ΓëñΓé¼∩¼é                                       ∩¼éΓé¼ΓëñΓÇ╣ΓÇ╣ ∩¼é∩¼é
        ∩¼é∩¼é∩¼é                                               ∩¼é∩¼é∩¼é
          Looking for any (pre) bluray/dvd/console/hardware 
                suppliers, contact: infamouz@hush.com
  
                          g r e e t i n g s     
                                          
                 * Pr0nStarS * SCREAM * AFTERMATH *
                    * STRiKE * SPARE * WiiZARD *     
 
http://www.imdb.com/title/tt1045658/?ref_=sr_1