PublicHD - High-Definition Bittorrent Community
    
http://publichd.se/

----------------------------------------------------

Superfish.2012.720p.BluRay.x264-PublicHD
 
http://www.yesasia.com/us/superfish-blu-ray-2-disc-first-press-limited-edition-korea-version/1032391843-0-0-0-en/info.html

Date .........: March 19 2013
Runtime ......: 4:52:559
Size .........: 11.5 GB
Video ........: 1280x720
Bitrate ......: ~5000 kbps (x264/CBR/ L4.1)
Audio 1.......: Korean DD2.0 Ch 640 kbps
Chapters......: Yes
Source .......: 1080i KOR Blu-ray AVC LPCM 2.0
Subs .........: English Korean

Screens.......: STV
Genre ........: Documentary


SCREENS
 
http://i1.someimage.com/l9Uzsr7.png
 
http://i1.someimage.com/dX1wDlS.png
 
http://i1.someimage.com/zI1Av1q.png
 
http://i1.someimage.com/ak5bdGm.png
 
http://i1.someimage.com/drMwJKR.png
 
http://i1.someimage.com/aPRdDIz.png
