Religious conspiracy collides with urban crime in a story told from multiple perspectives.

Christopher Walken ... Doke
Christian Slater ... Clyde
Q'orianka Kilcher ... Alexa
Anthony Anderson ... Junkshow
Jesse Bradford ... Dom
Moon Bloodgood ... Mala
Nicky Whelan ... Marti

Duration : 1h 35mn 
Bit rate : 9 676 Kbps 
Width : 1 920 pixels 
Height : 1 080 pixels 
Display aspect ratio : 16:9 
Frame rate : 23.976 fps 
Source: The.Power.Of.Few.2013.1080p.BluRay.AVC.DTS-HD.MA.5.1-PublicHD
Encoder: The Vortex

Format : DTS 
Format/Info : Digital Theater Systems 
Codec ID : A_DTS 
Duration : 1h 35mn 
Bit rate mode : Constant 
Bit rate : 1 510 Kbps 
Channel(s) : 6 channels 
Channel positions : Front: L C R, Side: L R, LFE 
Sampling rate : 48.0 KHz 
Bit depth : 24 bits 
Compression mode : Lossy 
Stream size : 1.01 GiB (14%) 
Title : English DTS 5.1@1510Kbps 
Language : English 
 
http://www.imdb.com/title/tt0817545
 
http://img153.imageshack.us/img153/3479/picture1ytm.png
 
http://img5.imageshack.us/img5/9899/picture2vv.png
 
http://img823.imageshack.us/img823/9392/picture3xv.png
 
http://img402.imageshack.us/img402/7818/picture4dp.png
 
http://img809.imageshack.us/img809/8387/picture5pr.png
 
http://img5.imageshack.us/img5/60/picture6pc.png
 
http://img577.imageshack.us/img577/9697/picture7lm.png
 
http://img839.imageshack.us/img839/4231/picture8pj.png
 
http://img5.imageshack.us/img5/2170/picture9xn.png