_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


This is 40 2012 BRRip 720p x264 AAC - PRiSTiNE

Genre: Comedy
Plot: A look at the lives of Pete and Debbie a few years after the events of Knocked Up.
Director: Judd Apatow
Stars: Paul Rudd, Leslie Mann, Maude Apatow.
Rated: R for sexual content, crude humor, pervasive language and some drug material.


Info: 
http://www.imdb.com/title/tt1758830/

Trailer:


Format                         : MPEG-4
File size                      : 753 MiB
Duration                       : 2h 17mn
Video Format                   : AVC
Width                          : 1 280 pixels
Height                         : 536 pixels
Display aspect ratio           : 2.40:1
Frame rate mode                : Constant
Frame rate                     : 23.976 fps
Stream size                    : 687 MiB (91%)
Writing library                : x264 core 129
Audio Format                   : AAC
Duration                       : 2h 17mn
Audio Bit rate                 : 64.0 Kbps
Channel(s)                     : 2 channels
Channel positions              : Front: L R
Sampling rate                  : 48.0 KHz / 24.0 KHz
Stream size                    : 62.7 MiB (8%)
Language                       : English
Subtitle                       : Yes(English)
Source                         : UNRATED.720p.BluRay.x264-ALLiANCE(Thanks)

Screenshots:
 
http://cdn.piczend.com/images/UK7hHhiw/1362823133_tinybaythisis402012brri.jpg


----------------------------------------------------------------------------------------------------


Recommend to you to use latest version of VLC player. Install K-Lite Codec Pack or shark007 codecs
in case of any kind of problem in playback (For non-VLC Media Player users). Alternatively, install
Core AVC codecs, the fastest decoder that there is coupled with Community Center Codec Pack and play
on Windows Media Player Classic.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Early Music Releases, Seedboxes, Dedicated Servers anything u can provide, Advance / Promo CDs/
DVDs. If You Got anything to offer contact me at "prg@hush.com".