Broken City (2013) 1080p WEB-DL x264 DD5.1 EN NL Subs [Asian Planet]


 
http://www.shotpix.com/images/79649400027476629671.jpg



Format                        : Matroska
File size                      : 1.67 GiB
Duration                       : 1h 48mn
Overall bit rate               : 2 201 Kbps

Video
Format                         : AVC
Bit rate                       : 1 686 Kbps
Width                          : 1 916 pixels
Height                         : 796 pixels
Source                         : Broken.City.2013.1080p.WEB-DL.H264-HKD,(thanks)

Format                         : AC-3
Duration                       : 1h 52mn
Bit rate mode                  : 448 Kbps
Channel(s)                     : 6 channels
Audio                          : English
Subtitle                       : English and Dutch,external srt file
Encoder                        : Brownsugar13,2-Pass




Vertaling Simply ReleaseS Toppers
Watchman, Jolly en Suurtje,bedankt !




screenshots: 
http://stpicz.com/9114_vlcsnap_2013_04_10_12h12m03s2_jl6e.png
 
http://stpicz.com/8319_vlcsnap_2013_04_10_12h11m03s167_xdel.png
 
http://stpicz.com/6848_vlcsnap_2013_04_10_12h12m16s149_s4p2.png
 
http://stpicz.com/7708_vlcsnap_2013_04_10_12h13m29s89_s1p2.png
 
http://stpicz.com/1332_vlcsnap_2013_04_10_12h12m47s161_e22a.png



 
http://www.imdb.com/title/tt1235522/
 
http://www.moviemeter.nl/film/87035


Join Us On FB !