 http://www.shotpix.com/images/08096634903738710469.png
 
http://www.shotpix.com/images/02456686158565237157.jpg

Format : AVI at 1 001 Kbps
Length : 703 MiB for 1h 38mn 10s 677ms

Video #0 : MPEG-4 Visual at 864 Kbps
Aspect : 624 x 336 (1.857) at 23.976 fps

Audio #0 : AC-3 at 128 Kbps
Infos : 2 channels, 48.0 KHz

Source: 720p.WEB-DL

 
http://www.shotpix.com/images/72649657517164814079.jpeg 
http://www.shotpix.com/images/29997617005273940856.jpeg 
http://www.shotpix.com/images/12088169887641710007.jpeg