Anna Karenina ~ DvdRip ~ [IYYAPPAN]

GUYS AFTER DOWNLOAD COMPLETES SEED AS MUCH AS YOU CAN......

DONT FORGET TO SAY THANKS IF U LIKE MY POST........

SCREENSHOTS:-
 
http://postimg.org/image/epgsrkfkl/
 
http://postimg.org/image/ytcl6pzkj/
 
http://postimg.org/image/7zchl8ker/
 
http://postimg.org/image/5ab80s0bn/
 
http://postimg.org/image/yrrmgeuzb/



TiTLE.........[ Anna Karenina

YEAR..........[ 2012

GENRE.........[ romantic drama film

RUNTiME.......[ 02:04:21

iMDB URL......[ www.imdb.com/title/tt1781769/ΓÇÄ


AUDiO.........[ MP3 48000Hz 384kb/s CBR (6 chnls)

LANGUAGE......[ English

ViDEO.........[ 1679 kbps XviD 25 FPS

RESOLUTiON....[ 720 x 304

SUBS..........[ English

SiZE..........[ 1.45 GB

SOURCE........[ NTSC DVD

RiP...........[ None

RELEASE DATE..[ 09/11/2012



PLOT SUMMARY:-


Set in late-19th-century Russia high-society, the aristocrat Anna Karenina enters into a life-changing affair with the affluent Count Vronsky.










