                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Marina.Abramovic.The.Artist.Is.Present.2012.720p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt2073029/

Date ...............: June 08 2013
Runtime ............: 1:46:10
Size ...............: 4.36 GB
Video ..............: 1280x720
Bitrate ............: 4834 kbps (x264 High@L4.1 CBR)
Audio 1.............: English DTS 5.1 Ch 1510 kbps
Chapters............: Yes
Source .............: 1080p Blu-ray AVC DTS-HD MA 5.1-SharpHD
Subs ...............: German

Screens.............: $11,041 (USA) (17 June 2012) (2 Screens)
Genre ..............: Documentary | Biography | History


SCREENS
 
http://i.imgbox.com/acwN1yE1.png
 
http://i.imgbox.com/abzQlZwK.png
 
http://i.imgbox.com/abusNUQq.png
 
http://i.imgbox.com/acdlegUc.png
 
http://i.imgbox.com/abg2OgDc.png
 
http://i.imgbox.com/adbANOus.png
 
http://i.imgbox.com/acnSkrgf.png
 
http://i.imgbox.com/adlUgXCT.png

 
http://i.imgbox.com/adrWXjC6.png
