In the Dark (2013) WD2DVD PAL DD5.1 Eng NL Subs
.
[IMG]http://i.imgur.com/s6yg148.jpg[/IMG]
. 
http://www.imdb.com/title/tt2388208/
.
PLOT
.
After an accident, a woman hires a caretaker to help her adjust to life as a blind woman. Before long,
she is embroiled in a fight for her life.
Will she learn to protect herself using her only remaining senses in time to save her life?
.
Movie..............: In the Dark (2013)  
Genre..............: Drama / Thriller
Source.............: In.the.Dark.2013.720p.WEB-DL.x264-WEBiOS
Format.............: DVD5 PAL
Runtime............: 90 minuten.
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: English DD 5.1 Custom Added by NLU002, left the DD2.0 as second one.
Subtitles..........: English, Dutch. White and Yellow.
Subtitles.NL.......: Vertaald door: Jr Jansen, Paddy, Jos40 en Aegis, Heel goed Team Klasse job *****
Controle...........: Granny.
Bewerking+Resync...: Granny Thnx M8tinnetje.
.
Enjoy End keep it alive, thanks
