                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Birdpark.3D.2012.1080p.Bluray.Half-SBS.x264-CHD3D [Public3D]
 
http://3dcontenthub.com/3d-catalog/bird-park-3d/#.UbMyiZzEC8o

Type.................: 3D Blu-ray Half Side by Side Encode
Encoder..............: zman
Audio1...............: English 2.0 DTS @ 768 Kbps
Audio2...............: German  2.0 DTS @ 768 Kbps
Subtitles............: German (external .srt)
Genre................: Documentary
IMDb Link............: N/A
Format...............: MKV
MKV Size.............: 7.97 GiB Total
Video Bitrate........: about 11 Mbps ( crf20 )
Length...............: 3 episodes of 28 minutes each
Codec................: X264
Resolution...........: 1080P
FPS..................: 23.976
Original Format......: 3D Bluray
Source...............: Birdpark.2012.2D+3D.1080p.BluRay.AVC.DTS-HD.MA2.0-CHDBits


SCREENS
 
http://i.imgbox.com/addehW0o.png
 
http://i.imgbox.com/absfFbKG.png
 
http://i.imgbox.com/acfWfzMh.png
 
http://i.imgbox.com/acuwmKwK.png
 
http://i.imgbox.com/addlGFIM.png
 
http://i.imgbox.com/abnkgL4N.png
