George Frideric Handel - Solomon, HWV 67

Archiv Records

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*								  *
* personnel:							  *
*								  *
* Gabrieli Consort and Players					  *
* Andreas Scholl - vocal (Solomon)				  *
* Inger Dam-Jensen - vocal (Solomon's Queen)			  *
* Alison Hagley - vocal (First Harlot)				  *
* Susan Bickley - vocal (Second Harlot)				  *
* Susan Gritton - vocal (Queen of Sheba)			  *
* Paul Agnew - vocal (Zadok, the High Priest)			  *
* Peter Harvey - vocal (A Levite)				  *
* Paul McCreesh - conductor					  *
*								  *
* Audio info:							  *
*								  *
* Source media: Original audio CD				  *
* Bit depth: 16 bit						  *
* Sample rate: 44.1 kHz						  *
* Encoding: FLAC 1.2.1 --best -V --replay-gain			  *
* Ripping software: RubyRipper 0.6.2, cdparanoia III 10.2	  *
*								  *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Enjoy! Email requests and feedback to chabosun at gmail dot com

		     * * * * * * * * * * * * * * * * *
                     *                               *
                     *  Seed at least 1:1. Thanks!   *
                     *                               *
		     * * * * * * * * * * * * * * * * *

* * * * * * * *
tracklist:

Disc_1:
Sd101_Overture:_Grave_-_Fuga._Allegro_moderato_-_Allegro.flac
Sd102_Act_I_-_Chorus_of_Priests:_"Your_harps_and_cymbals_sound".flac
Sd103_Act_I_-_Air:_"Praise_ye_the_Lord".flac
Sd104_Act_I_-_Chorus_of_Priests:_"With_pious_heart,_and_holy_tongue".flac
Sd105_Act_I_-_Accompagnato:_"Almighty_Pow'r".flac
Sd106_Act_I_-_Recitative:_"Imperial_Solomon".flac
Sd107_Act_I_-_Air:_"Sacred_raptures_cheer_my_breast".flac
Sd108_Act_I_-_Chorus_of_Israelites:_"Throughout_the_land_Jehovah's_praise_record".flac
Sd109_Act_I_-_Recitative:_"Bless'd_be_the_Lord".flac
Sd110_Act_I_-_Air:_"What_though_I_trace_each_herb_and_flow'r".flac
Sd111_Act_I_-_Recitative:_"And_see_my_queen,_my_wedded_love".flac
Sd112_Act_I_-_Air:_"Bless'd_the_day_when_first_my_eyes".flac
Sd113_Act_I_-_Recitative:_"Thou_fair_inhabitant_of_Nile".flac
Sd114_Act_I_-_Duet:_"Welcome_as_the_dawn_of_the_day".flac
Sd115_Act_I_-_Recitative:_"Vain_are_the_transient_beauties".flac
Sd116_Act_I_-_Arie:_"Indulge_thy_faith".flac
Sd117_Act_I_-_Recitative:_"My_blooming_fair".flac
Sd118_Act_I_-_Air:_"Haste,_haste_to_the_cedar_grove".flac
Sd119_Act_I_-_Recitative:_"When_thou_art_absent_from_my_sight".flac
Sd120_Act_I_-_Air:_"With_thee_th'unshelter'd_moor_I'd_tread".flac
Sd121_Act_I_-_Recitative:_"Search_round_the_world".flac
Sd122_Act_I_-_Chorus:_"May_no_rash_intruder_disturb_their_soft_hours".flac

Disc_2:
Sd201_Act_II_-_Chorus_of_Israelites_"From_the_censer_curling_rise".flac
Sd202_Act_II_-_Recitative:_"Prais'd_be_the_Lord".flac
Sd203_Act_II_-_Air:_"When_the_sun_o'er_yonder_hills".flac
Sd204_Act_II_-_Recitative:_"Great_Prince,_thy_resolution's_just".flac
Sd205_Act_II_-_Air:_"Thrice_bless'd_that_wise_discerning_king".flac
Sd206_Act_II_-_Recitative:_"My_sovereign_liege"_-_"Thou_son_of_David".flac
Sd207_Act_II_-_Trio:_"Words_are_weak_to_paint_my_fears".flac
Sd208_Act_II_-_Recitative:_"What_says_the_other_to_th'imputed_charge?".flac
Sd209_Act_II_-_Air:_"Thy_sentence,_great_king".flac
Sd210_Act_II_-_Recitative:_"Withhold,_withhold_the_executing_hand".flac
Sd211_Act_II_-_Air:_"Can_I_see_my_infant_gor'd".flac
Sd212_Act_II_-_Accompagnato:_"Israel,_attend_to_what_your_king_shall_say".flac
Sd213_Act_II_-_Duet:_"Thrice_bless'd_the_king".flac
Sd214_Act_II_-_Chorus_of_Israelites:_"From_the_east_unto_the_west".flac
Sd215_Act_II_-_Recitative:_"From_morn_to_eve_I_could_enraptur'd_sing".flac
Sd216_Act_II_-_Air:_"See_the_tall_palm_that_lifts_the_head".flac
Sd217_Act_II_-_Recitative:_"No_more_shall_armed_bands_our_hopes_destroy".flac
Sd218_Act_II_-_Air:_"Beneath_the_vine,_or_fig-tree's_shade".flac
Sd219_Act_II_-_Chorus_of_Priests:_"Swell,_swell_the_full_chorus_to_Solomon's_praise".flac

/Disc_3:
Sd201_Act_III_-_Symfony.flac
Sd202_Act_III_-_Recitative:_"From_Arabia's_spicy_shores".flac
Sd203_Act_III_-_Air:_"Ev'ry_sight_these_eyes_behold".flac
Sd204_Act_III_-_Recitative:_"Sweep,_sweep_the_string".flac
Sd205_Act_III_-_Solo_and_Chorus:_"Music,_spread_thy_voice_around".flac
Sd206_Act_III_-_Solo_and_Chorus:_"Now_a_diff'rent_measure_try".flac
Sd207_Act_III_-_Recitative:_"Then_at_once_from_rage_remove".flac
Sd208_Act_III_-_Chorus_of_Israelites:_"Draw_the_tear_from_hopeless_love".flac
Sd209_Act_III_-_Recitative:_"Next_the_tortur'd_soul_release".flac
Sd210_Act_III_-_Solo_and_Chorus:_"Thus_rolling_surges_rise".flac
Sd211_Act_III_-_Recitative:_"Thy_harmony's_divine,_great_king".flac
Sd212_Act_III_-_Air:_"Pious_king_and_virtuous_queen".flac
Sd213_Act_III_-_Recitative:_"Thrice_happy_king".flac
Sd214_Act_III_-_Air:_"Golden_columns,_fair_and_bright".flac
Sd215_Act_III_-_Double_Chorus:_"Praise_the_Lord".flac
Sd216_Act_III_-_Recitative:_"Gold_now_is_common".flac
Sd217_Act_III_-_Air:_"How_green_our_fertile_pastures_look!".flac
Sd218_Act_III_-_Recitative:_"May_peace_in_Salem_ever_dwell!".flac
Sd219_Act_III_-_Air:_"Will_the_sun_forget_to_streak".flac
Sd220_Act_III_-_Recitative:_"Adieu,_fair_queen".flac
Sd221_Act_III_-_Duet:_"Ev'ry_joy_that_wisdom_knows".flac
Sd222_Act_III_-_Chorus_of_Israelites:_"The_name_of_the_wicked".flac
