mastitorrents.com
  
http://mastitorrents.com/forums/index.php
  
http://thepiratebay.se/user/HDvideos/0/7

Kochi to Kodambakkam (2012) Malayalam 1CD DVDRip x264 AAC 2.0 ESubs - TMT

General
Unique ID                                : 251630726534591188207928207486224524795 (0xBD4E50AB72AE88AA9B9D4D9E6CA165FB)
Complete name                            : D:Kochi To Kodambakkam 2012 - NTSC - DVD5 - DD 5.1 - ESubs - [TMT]Kochi To Kodambakkam 2012 DvDRip.x264.AAC.2.0.Sub [TMT]Kochi To Kodambakkam 2012 DvDRip.x264.AAC.2.0.Sub [TMT].mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 697 MiB
Duration                                 : 2h 8mn
Overall bit rate                         : 756 Kbps
Encoded date                             : UTC 2013-01-18 14:06:25
Writing application                      : mkvmerge v5.8.0 ('No Sleep / Pillow') built on Sep  2 2012 15:37:04
Writing library                          : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L2.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 8mn
Nominal bit rate                         : 706 Kbps
Width                                    : 608 pixels
Height                                   : 256 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 29.970 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.151
Writing library                          : x264 core 129 r2230 1cffe9f
Encoding settings                        : cabac=1 / ref=3 / deblock=1:1:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=300 / keyint_min=29 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=706 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 2h 8mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 9ms
Default                                  : Yes
Forced                                   : No

Screens: 
http://www.shotpix.com/images/16217726619946485248.jpg 
http://www.shotpix.com/images/37231198814360655072.jpg 
http://www.shotpix.com/images/27893654664402633260.jpg 
http://www.shotpix.com/images/83069623763914240178.jpg 
http://www.shotpix.com/images/79884521562413767749.jpg 
http://www.shotpix.com/images/19413427232871182329.jpg 
http://www.shotpix.com/images/34335235733989404798.jpg 
http://www.shotpix.com/images/68867558551818638038.jpg 
http://www.shotpix.com/images/21054675396640071099.jpg 
http://www.shotpix.com/images/53858591628990487348.jpg 
http://www.shotpix.com/images/17229629938004340881.jpg