--------------------------------------
SESAME STREET - OLD SCHOOL - VOLUME 1 
--------------------------------------

5 full - hour long old school Sesame Street episodes.

Each episode is split into two files, part 1 and part 2, at an appropriate natural chapter break.  Don't want my 2 year old watching an entire hour of t.v. at a time.

-------------------------------------------
Bonus Features include: (about 1/2 hr each)
-------------------------------------------
- Original Sales Pitch Reel
- Season 1 Classic Cuts
- Season 2 Classic Cuts
- Season 3 Classic Cuts
- Season 4 Classic Cuts
- Season 5 Classic Cuts

Source: DVD Rip
Constant Quality Rate Factor(CRF) of 19

VIDEO:
Container: MKV
Codec: x264
Resolution: 720 x 496 (4:3 aspect ration)
fps: 29.97

AUDIO: (untouched from DVDs)
Format: Dolby AC3 2.0
Bitrate: 192 Kbps

*PLEASE NOTE: These are some old clips.  So please realize that even though these are from dvd, don't expect pristine quality.  I did the best that I could, making the quality close to the dvd, but there are limitations with the source as one would expect.  Also, once in a while the audio will go tinny, etc., or you will hear a slight hiss...please note that this is on the original dvd's too and can't be easily removed. This is minimal and overall the audio and video are very good for what you would expect from video this old.

Please seed when you are done so I can move on to seeding the next season. It seems a good rule of thumb is to upload at least as much as you've downloaded (1 to 1 ratio)...thanks!

-------------------------------------------------------------------------------
CRF encoding maintains a constant quality for all encoded videos.  It adjusts the file size/bit-rate as needed (every video is different!) to maintain the desired quality. "CRF"...file sizes never too little and never too big...sized just right to maintain a constant high quality across the board.
-------------------------------------------------------------------------------
~Always: Untouched ac3 or dts audio, full resolution video, high-profile x264 settings, Larger files (only) when needed.