PublicHD - High-Definition Bittorrent Community
   
http://publichd.se/

-----------------------------------------------------

The.Million.Dollar.Hotel.2000.720p.BluRay.x264-VETO [PublicHD]
 
http://www.imdb.com/title/tt0120753/

RELEASE DATE..........: 23.02.2013
GENRE.................: Drama, Mystery, Thriller
RUNTIME...............: 121 min
FORMAT................: x264
RESOLUTION............: 1280 x 544
SOURCE................: BluRay
VIDEO.................: 4897kbps
AUDIO.................: EN DTS @ 1510kbps
SUBS..................: -
SIZE..................: 5591 MB
