Argibideak:
Idazketa aplikazioa : MediaInfo 0.7.62
......................................
Orokorra:
Izen osoa : Dans.La.Maison.2012.BRRip.1080p.x264.AAC.ASS.MKV (EUS_XA)
Iturburua: 1080p.BluRay.x264-NERDHD
Heuskarria : Matroska 
Heuskarri bertsioa : Version 4 / Version 2 
Agiri neurria : 2.88 GiB 
Iraupena : 1h 45mn 
Bit neurria guztira : 3926 Kbs-ko 
Filma izena : Dans.La.Maison.2012.BRRip.1080p.x264.AAC.ASS.MKV (EUS_XA) 
Kodeaketa eguna : UTC 2013-03-17 12:23:33 
Idazketa liburutegia : libebml v1.3.0 + libmatroska v1.4.0 
Idazketa aplikazioa : mkvmerge v6.1.0 ('Old Devil')
...................................................
Bideoa:
ID-a : 1 
Heuskarria : AVC 
Heuskarria/Argibideak : Advanced Video Codec 
Heuskarriaren profila : High@L4.0 
Heuskarri ezarpenak, CABAC : Bai 
Kodek ID-a : V_MPEG4/ISO/AVC 
Iraupena : 1h 45mn 
Bit neurri izendatua : 3190 Kbs-ko 
Zabalera : 1920 pixel 
Garaiera : 1040 pixel 
Erakuspen ikuspegi maila : 1.85:1 
Frame neurri modua : Aldagaitza 
Frame neurria : 24.000 fs-ko 
Margo tartea : YUV 
Margo azpilaginketa : 4:2:0 
Bit sakonera : 8 bit 
Mihaketa mota : Aurrerakorra 
Kodeaketa ezarpenak : cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x113 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=28 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=6 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=1 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=3190 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00 
Idazketa liburutegia : x264 core 120 r2120 0c7dab9 
Idazketa aplikazioa : Avidemux 2.5.6 (64-bit)
.............................................
Audioa:
ID-a : 2 
Heuskarria : AAC 
Heuskarria/Argibideak : Advanced Audio Codec 
Heuskarriaren profila : LC 
Kodek ID-a : A_AAC 
Iraupena : 1h 45mn 
Bide : 5 bide 
Bide kokapenak : Front: L C R, Side: L R 
Laginketa neurria : 48.0 KHz 
Agiri neurria : 555 MiB 
Bit neurria guztira : 738 Kbs-ko 
Konpresio modua : Galerakin 
Bideoarekiko atzerapena : -42sm 
Hizkuntza : Frantziera 
Idazketa liburutegia : Lavf52.64.2
Idazketa aplikazioa : Audacity 2.0.3
....................................
Azpidatziak: 
ID-a : 3 
Heuskarria : ASS 
Kodek ID-a : S_TEXT/ASS 
Kodek ID-a/Argibideak : Advanced Sub Station Alpha 
Konpresio modua : Galeragabe 
Izenburua : Azpidatzia ASS 
Hizkuntza : Euskara (Basque)
Idazketa aplikazioa: SubtitleEdit 3.3.2
.......................................
Irudia: 
Heuskarria : JPEG 
Zabalera : 689 pixel 
Garaiera : 961 pixel 
Margo tartea : YUV 
Margo azpilaginketa : 4:2:0 
Bit sakonera : 8 bit 
Konpresio modua : Galerakin 
Jario neurria : 314 KiB
Idazketa aplikazioa : Photoscape 3.6
....................................
Torrent Bezeroak:
- Vuze
- uTorrent
- BitTorrent
- qBittorrent
- Transmission-qt (Win)
- Bitcomet
- BitSpirit
Multimedia Irakurgailuak:
- VLC Irakurgailua
- SM-MP Irakurgailua
- UM-MP Irakurgailua
- MPC-HC Irakurgailua
- MPCStar/FFDShow Irakurgailua
- BS/FFDShow Irakurgailua
.........................
Aurreikuspena: 
http://img62.imageshack.us/img62/9053/danslamaison2012eusxabi.jpg