Chennaiyil Oru Naal ~ DvdRip ~ [IYYAPPAN]

GUYS AFTER DOWNLOAD COMPLETES SEED AS MUCH AS YOU CAN......

DONT FORGET TO SAY THANKS IF U LIKE MY POST........

SCREENSHOTS:-
 
http://postimg.org/image/k974r5v2b/
 
http://postimg.org/image/7kcu7hoxv/
 
http://postimg.org/image/frz3zyb9h/
 
http://postimg.org/image/8r3t2zw5p/
 
http://postimg.org/image/smctltu9v/



TiTLE.........[ Chennaiyil Oru Naal

YEAR..........[ 2013

GENRE.........[ thriller film

RUNTiME.......[ 01:47:11

iMDB URL......[ www.imdb.com/title/tt2816642/


AUDiO.........[ MP3 24000Hz 39kb/s CBR (2 chnls)

LANGUAGE......[ Tamil

ViDEO.........[ 909 kbps XviD 29 FPS

RESOLUTiON....[ 640 x 256

SUBS..........[ None

SiZE..........[ 700 MB

SOURCE........[ NTSC DVD

RiP...........[ None

RELEASE DATE..[ 29/03/2013



PLOT SUMMARY:-


In Chennai, a brain dead accident victim's organs were rushed by road from Chennai to Vellore (170 km). 










