 http://www.imdb.com/title/tt0457510/

IMDB RATING: 5.6

FORMAT..............: MP4
CODEC...............: x264
GENRE...............: Comedy | Crime
FILE SIZE...........: 1.67 GB
RESOLUTION..........: 1920x1072
FRAME RATE..........: 23 fps
AUDIO...............: 256 Kbps AAC-LC (5.1CH)
SUBTITLES...........: None
LANGUAGE............: English
RUNTIME.............: 92 mins

Berated all his life by those around him, a monk follows his dream and dons a mask to moonlight as a Luchador (Mexican wrestler).