                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

A.Man.Called.Horse.1970.1080p.BluRay.x264-RUSTED [PublicHD]
 
http://www.imdb.com/title/tt0066049/

Releasedate ....: 09.06.2013
Runtime ........: 116 min
Genre ..........: Adventure, Drama, Western
Source..........: BluRay
Resolution .....: 1920 x 816
Video ..........: x264 @ 8309kbps
Audio ..........: EN DTS @ 1510kbps
Subs ...........: EN (VobSubs)
Size ...........: 8127 MB


SCREENS
 
http://i.imgbox.com/abgLFXel.png
 
http://i.imgbox.com/abqqoFXM.png
 
http://i.imgbox.com/abbartpc.png
 
http://i.imgbox.com/adlZSWix.png
 
http://i.imgbox.com/adzz00oX.png
 
http://i.imgbox.com/adzB3SJC.png
