PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Bikini.Spring.Break.2012.720p.BluRay.x264-VETO [PublicHD]
 
http://www.imdb.com/title/tt2304517/

RELEASE DATE......... : 20.01.2013
GENRE................ : Comedy
RUNTIME.............. : 87 min
FORMAT............... : x264
RESOLUTION........... : 1280 x 720
SOURCE............... : BluRay
VIDEO................ : 5632kbps
AUDIO................ : EN DTS @ 1510kbps
SUBS................. : -
SIZE................. : 4480 MB
