
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ±  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ± ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°  
   ÛÛÛÛÛ   ÛÛÛÛÛÛ     ÛÛÛÛÛ   ÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ 
   ÛÛÛÛÛ°   ÛÛÛÛÛ °   ÛÛÛÛÛ °  ÛÛÛÛÛ  °  ÛÛÛÛÛ  ° ÛÛÛÛÛ 
  °ÛÛÛÛÛ °  ÛÛÛÛÛÛ °  ÛÛÛÛÛ  ° ÛÛÛÛÛÛ  ° ÛÛÛÛÛÛÛÛÛÛÛÛÛú°
  °ÛÛÛÛÛ   ±ÛÛÛÛÛÛ   ±ÛÛÛÛÛ    ÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛÛ°° 
°°±ÛÛÛÛÛ   ÛÛÛÛÛÛÛ    ÛÛÛÛÛ   ÛÛÛÛÛÛÛ    ÛÛÛÛÛ   ÛÛÛÛÛú°
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ °  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ° ÛÛÛÛÛÛÛ °ÛÛÛÛÛÛ 
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ±  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ° ± ÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛ

Source........[ DVD9 [DDR]      ]
Ripper........[ MaDrOcKz        ]
Release Date..[ 23/04/2013      ]
Runtime.......[ 01:56:24        ]
Resolution....[ 720 x 288       ]
Framerate.....[ 23.796          ]
Disks.........[ 1/3 DVDR        ]
Size..........[ 1.44 GB         ]
                                 
Video Codec...[ XviD            ]
Video Bitrate.[ 1320 Kbps       ]
Audio Info....[ 448Kbps DD 5.1  ]
Audio Language[ Hindi           ]
Subtitles.....[ English.        ]
                                 
Container.....[ AVI             ]
                                 
                                 
                                 
   !..The Exclusive Encode..!    
                                 
          Enjoy   !!!            

   Cast    : Sonal Chauhan                 
             Neil Nitik Mukesh             
             Himani Chauhan                
             Asheesh Kapur                 
             Mrinalini Sharma              
                                           
                                           
   Director: Sheershak Anand               
             Shantanu Ray Chhibber         
   Writer  : Sheershak Anand               
             Shantanu Ray Chhibber         
   Genre   : Dama | Horror | Sci-Fi        
                                           
                                           
                                           
                                           
                                           
                                           
3G is the nightmarish story of Sam Arora   
 and Sheena, a couple, who become victims  
of a series of events when Sam buys a 3G   
enabled second hand phone in Fiji islands  
while on a holiday. One night they receive 
a Phantom Call which changes their lives   
forever. They must face the unbelievable   
reality that the phone is somehow responsib
for all that is happening to them and aroun
them. The only way to stay alive, it seems 
is to unravel the mystery of the phone.    
                                           
                                           
                                           
                                           
            IMDB / More Info               
                                           
      http://www.imdb.com/title/tt2404519/ 
 
http://img405.imageshack.us/img405/6269/78998691.png 
http://img96.imageshack.us/img96/648/13904882.png    
http://img268.imageshack.us/img268/6646/95722048.png 
http://img560.imageshack.us/img560/797/60032290.png  
http://img703.imageshack.us/img703/8847/49691533.png 
http://img845.imageshack.us/img845/545/95866614.png  
http://img825.imageshack.us/img825/6268/11929672.png 
http://img197.imageshack.us/img197/7448/27695595.png
 
