---------------------------------------------------------------------
Bette Midler - Experience The Divine (Greatest Hits)
---------------------------------------------------------------------

Artist...............: Bette Midler
Album................: Experience The Divine (Greatest Hits)
Genre................: Cabaret
Source...............: CD
Year.................: 1993
Ripper...............: EAC (Secure mode)
Codec................: MP3 - V2
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
 
http://www.discogs.com/Bette-Midler-Experience-The-Divine-Greatest-Hits/release/1782122

---------------------------------------------------------------------
Tracklisting
---------------------------------------------------------------------

1. Bette Midler - Hello In There [04:17]
2. Bette Midler - Do You Want To Dance ? [02:44]
3. Bette Midler - From A Distance [04:38]
4. Bette Midler - Chapel Of Love [02:53]
5. Bette Midler - Only In Miami [03:57]
6. Bette Midler - When A Man Loves A Woman [04:54]
7. Bette Midler - The Rose [03:34]
8. Bette Midler - Miss Otis Regrets [02:39]
9. Bette Midler - Shiver Me Timbers [04:42]
10. Bette Midler - Wind Beneath My Wings [04:53]
11. Bette Midler - Boogie Woogie Bugle Boy [02:19]
12. Bette Midler - One For My Baby (And One For The Road) [04:06]
13. Bette Midler - Friends [02:55]
14. Bette Midler - In My Life [03:12]

Playing Time.........: 51:49

---------------------------------------------------------------------
Experience the Divine: Greatest Hits is a compilation album by American 
singer Bette Midler, featuring many of her best-known songs. The fourteen 
track compilation was released on Atlantic Records in 1993.

While several greatest hits albums with Midler had been released in the UK, 
Continental Europe, Scandinavia, Australia, New Zealand and Japan 
throughout the 1970s and 1980s, such as The Best of Bette (1978) and The 
Best of Bette (1981) - two different compilations with the same title - and 
Just Hits (1987), this was the first career overview to be released worldwide 
including the US and Canada, some twenty years after Midler recorded her 
first studio album for the Atlantic Records label. The album included one new 
recording, Midler's Emmy Award winning rendition of "One for My Baby (and 
One More for the Road)", sung to retiring talk show host Johnny Carson on 
the penultimate Tonight Show in May 1992. Experience The Divine: Greatest 
Hits peaked at #50 on Billboard's album chart in 1993 and was three years 
later certified platinum for one million copies sold in the US.

Experience the Divine: Greatest Hits was re-released in Europe, Australia and 
New Zealand in 1996 with a slightly altered track list, then also including two 
of Midler's biggest hits which for some reason had been left off the 1993 
edition; "My Favorite Waste of Time" and the Rolling Stones cover "Beast of 
Burden", both from the 1983 album No Frills. The 1996 edition also included 
two versions of the US hit single "To Deserve You", taken from what became 
Midler's final studio album for Atlantic, 1995's Bette of Roses.