Twenty-Eight Hotel Rooms (2012) Unrated Eng NL Subs DVD5-NLU002
.
[IMG]http://i.imgur.com/Y7GzlAu.jpg[/IMG]
.
Certificate: 12 - 82 min  -  Drama  -  25 July 2013 (Netherlands)
. 
http://www.imdb.com/title/tt2124074/
. 
http://www.moviemeter.nl/film/81172
.
.
PLOT
.
A novelist and an accountant meet while they are traveling for work,
and though they both are in relationships,
their one-night stand could become something more.
.
Source: 28.Hotel.Rooms.2012.UNRATED.720p.WEB-DL.H264-NGB
Format: DVD5
Video: NTSC
Audio: English DD5.1
Subtitles: English, Dutch. White and Yellow
NL vertaling: SRT-TEAM
.
Enjoy HQ Enncode by NLU002
.
Encoding Profile: HCenc VBR 2-pass
Target Video FileSize: 4152,2 MB
.
*MAXBITRATE 9000
*BITRATE 7048
*PROFILE BEST
*ASPECT 16:9
*PROGRESSIVE
*TFF
*PULLDOWN
*BIAS 70
*DC_PREC 10
*MATRIX MPEG
*AQ 1
*LUMGAIN 1
*SMP
.
OUTPUT VIDEO INFO: MPEG-2 Video - 6255 kbps - 720x480 - DAR 1,778 - 23,976 fps (CFR) - Progressive (2:3 Pulldown) - 1:22:21 hours
OUTPUT AUDIO INFO: AC3 - 384 kbps - CBR - 6 ch - 48000 Hz - 16 bit - 1:22:21 hours
