Movie Info
Title..................: God Told Me To
AKA....................: Foi Deus Quem Mandou
Director...............: Larry Cohen
Year...................: 1976
Genre..................: Crime / Horror / Sci-Fi / Cult
Country................: USA
IMDb...................: http://www.imdb.com/title/tt0075930/

File Info
File Name..............: God.Told.Me.To.1976.DVDRip.XviD-CM.avi
File Size..............: 1.37 GB
Runtime................: 1h 29mn

Video Info
Video Codec............: XviD
Frame Size.............: 720x400 (AR: 1.8)
FPS....................: 23.976 FPS
Video Bitrate..........: 1.726 Kbps
Bits per Pixel.........: 0.250 bpp

Audio Info
Audio Codec............: AC3
Sample Rate............: 48000 Hz
Audio Bitrate .........: 448 kb/s [6 channel(s)]
No. of audio streams...: 1 (English)

Cine Marginal