SILVERTORRENT Clean Verified Torrents Download
                                 
------------------------------------------------------------------------
                      
http://www.shotpix.com/images/08096634903738710469.png  
http://www.shotpix.com/images/56115850134029968185.png

::Cover::  
http://stpicz.com/2346_cover_7pxx.png

::General::
Complete name: Son of Sardaar 2012 Hindi 720p BRRip CharmeLeon SilverRG
Format: MKV
File size: 924 MiB
Duration: 2h 20mn
Overall Bitrate: 918 Kbps
Language: Hindi
Sub Title: English 
Encoder: CharmeLeon
Source: 720P DDR (Thanks)


::IMDB INFO::
IMDB Link: http://www.imdb.com/title/tt2178508/
IMDB Rating: 4.2/10
Release Date: 13 November 2012    
Genre: Action | Comedy | Romance


::Video::
Format/Info: Advanced Video Codec
Bitrate: 789 Kbps
Width: 1280 pixels
Height: 544 pixels
Display aspect ratio: 2.35:1
Frame rate: 24.000 fps

::Audio::
Format: Audio Coding 3
Bitrate: 128 Kbps
Channel(s): 2 channels
Sampling rate: 48.0 KHz


::Screen shots::  
http://stpicz.com/0194_11_12__33dq.jpg 
http://stpicz.com/8653_99_6zfo.jpg 
http://stpicz.com/1176_11_11__0sds.jpg 
http://stpicz.com/5616_11_10__bbk1.jpg 
http://stpicz.com/6661_11_9__3qra.jpg 
http://stpicz.com/4807_11_6__rgrh.jpg 
http://stpicz.com/1423_11_7__cgra.jpg 
http://stpicz.com/7770_11_8__cxoi.jpg 
http://stpicz.com/0321_11_5__vcov.jpg 
http://stpicz.com/4844_11_2__eijw.jpg 
http://stpicz.com/4901_11_4__oufv.jpg 
http://stpicz.com/6524_11_3__34tc.jpg

We are onPost Your Request, suggestion, and find upcomming Release of Silver RG, you will find all Silver RG Encoders at FB Page so keep in touch

Join My PersonalPage Just Search CharmeLeon Encode

We Are Looking For Early Access To Anything You Can Provide CAMS, TS, DVD Screeners, VHS Screeners, DVDRips, Blurays, Direct Audio, Early Music Release, Anything You Can Provide Seedboxes, Accounts, Dedicated Servers - Contact Us @

::Greetz::
To All SilverRG Encoders,SilverTorrentHD & All Other P2P RGs

::Note::
Make sure its real SilverRG Releasevideo sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie.