Portishead - Glory Times (1995) [FLAC]

Glory Times is a 1995 compilation album by Portishead which contains mixes of songs from Dummy as well as the theme from their short film To Kill a Dead Man. The two discs are the same as the respective singles for "Sour Times" and "Glory Box".



Disc one:

1. "Sour Sour Times" ΓÇô 4:07
2. "Lot More" ΓÇô 4:21
3. "Sheared Times" ΓÇô 4:17
4. "Airbus Reconstruction" ΓÇô 5:08
5. "Theme from to Kill a Dead Man" ΓÇô 4:25

Disc two:

1. "Glory Box" (edit) ΓÇô 3:35
2. "Glory Box" (Mudflap Mix) ΓÇô 5:28
3. "Scorn" ΓÇô 6:04
4. "Sheared Box" ΓÇô 3:30
5. "Toy Box" ΓÇô 5:43

(Ripped with EAC, logs included.)

==================================================================================
 
https://en.wikipedia.org/wiki/Glory_Times
 
http://www.discogs.com/Portishead-Glory-Times/release/63055

==================================================================================

Thousands of candles can be lit from a single candle, and the life of the candle will not be shortened. Happiness never decreases by being shared. ~Siddhartha

#KeepSeeding!
