

Artista: Romina Abranzon
Album: Necesito Un Amor
Formato: MP3
Bitrate: 320 kbps
Genero Musical: Cumbia santafesina
Tamaño del archivo: 94.5 MB
Covers: Front, Back
Año: 2012

Track List:

01 - Ayer te vi (3:15)
02 - Necesito un amor (3:18)
03 - Se que tu la pagaras (3:43)
04 - Poquito a poquito (2:49)
05 - La gata bajo la lluvia (3:25)
06 - Mi ultimo amor (3:37)
07 - Imposible olvidarme (2:52)
08 - Por culpa de mi orgullo (3:25)
09 - Infiel amor (3:43)
10 - Suavecito (3:34)
11 - El hombre que yo amo (3:41)
12 - Tonto (3:13)


INCLUYE TAPAS!


PLEASE ENJOY AND SEED! ;)
