BlueStarLive Cristal Steverson - Black Thong - x264 FULL SET
===============================================================


File NFO:


Video Segments: 3
Format: MPEG4 Video (H264)
Resolution: 1024x576 (16:9)
Audio: AAC 48000Hz stereo
Duration: 00:11:53
Website: http://www.bluestarlive.net/


===============================================================


Bonus Video Inside:


Malicia Santana - Put It On part 3 [NEW]


===============================================================


Sultry Swag: Still bringin' you the shit you can't get enough of!!!