                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Release Name----- Vikings.S01E09.720p.HDTV.x264-2HD
Release Date----- 2013-04-29
Release Size----- 1292Mb
Source----------- HDTV
Play Time-------- 00:44:13
Resolution------- 1280x720
Frame Rate------- 23.976
Video Bitrate---- 3620kbps
Video Codec------ x264
Audio ----------- 48.0 KHz 6ch, 384kbps
Audio Codec------ AC3
