

                Shallow Grave.1994.CRITERION.BRRip.XviD-VLiS


                    http://www.imdb.com/title/tt0111149/



Container ........: AVI [Audio Video Interleave]
Size .............: 1.10 GiB
Duration .........: 1h 32mn 51s
Video ............: 1572 Kbps - Koepi's XviD 1.3.2
Video Settings ...: BVOP 2, No Qpel, No GMC, Default Matrix
Resolution .......: 720 x 384
Aspect Ratio .....: 1.875
Frame Rate .......: 23.976 fps
Quality Factor ...: 0.237
Audio ............: MP3 ABR 128 Kbps - LAME3.99r
Channels .........: 2 channels (Joint stereo)
Sampling rate ....: 48.0 KHz
Language .........: English


Source ...........: Shallow.Grave.1994.720p.Criterion.BluRay.x264.AC3-HDChina


Screenshots
 
http://leetleech.org/images/83602966660095760285.png 
http://leetleech.org/images/29954291150759886134.png 
http://leetleech.org/images/35859833725890886376.png 
http://leetleech.org/images/71754062376354891409.png 
http://leetleech.org/images/65875665244487168819.png 
http://leetleech.org/images/52021726505610477395.png 
http://leetleech.org/images/16783201142870037908.png

