WWII vet Eddie Boyd is torn between providing for his young family and an 
unfulfilled dream of becoming a Hollywood star. He discovers a way to do 
both, but his dream leads him down a path of danger and tragedy. 

General           : Edwin.Boyd.2011.LiMiTED.720p.BluRay.x264.anoXmous.mp4
Format            : MPEG-4 at 1 413 Kbps
Length            : 1 014 MiB for 1h 40mn 20s 757ms

Video #0          : AVC at 632 Kbps
Aspect            : 1280 x 536 (2.388) at 25.000 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Edwin.Boyd.2011.LiMiTED.720p.BluRay.x264.anoXmous_eng.srt
Edwin.Boyd.2011.LiMiTED.720p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
                 | Crime | Drama  |
				
          Ratings: 5.8/10 from 1,656 users    
			   
       http://www.imdb.com/title/tt1709654/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------

                     AkA: Citizen Gangster  !!