        Parker [2013]-480p-BRrip-x264-StyLishSaLH (StyLish Release)
        -----------------------------------------------------------
------
Cover:-
------
 
http://cdn.piczend.com/images/dX1Q2lZF/1367721416_0.jpg

-----
Plot:-
-----

A thief with a unique code of professional ethics is double-crossed by his crew and left for dead. Assuming a new disguise and forming an unlikely alliance with a woman on the inside, he looks to hijack the score of the crew's latest heist.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 1h 58mn
Bit rate mode                    : Constant
Bit rate                         : 435 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.40:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Credits                          : Intact

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AACv2 / HE-AAC / LC
Duration                         : 1h 58mn
Bit rate mode                    : Variable
Bit rate                         : 31.9 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R / Front: C / Front: C
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
---------
English

Screenshots
-----------
Included

Compatibility
-------------
PC, WDTV, Playstation, Xbox 360, Samsung Tablet, Amazon Kindle, Apple ipad, Apple iphone and other Android Devices

------------
Screenshots:-
------------ 
 
http://cdn.piczend.com/images/0FTz9E4B/1367721416_1.jpg
 
http://cdn.piczend.com/images/C1OiS2Pr/1367721416_2.jpg
 
http://cdn.piczend.com/images/yLrwg1vZ/1367721416_3.jpg
 
http://cdn.piczend.com/images/gh5xg9GJ/1367721416_4.jpg
 
http://cdn.piczend.com/images/w5ldByiR/1367721416_5.jpg
 
http://cdn.piczend.com/images/x8tZ2bxE/1367721416_6.jpg
 
http://cdn.piczend.com/images/CwdL3tvO/1367721417_7.jpg
 
http://cdn.piczend.com/images/QmttdMpW/1367721417_8.jpg
 
http://cdn.piczend.com/images/2qjUinMy/1367721417_9.jpg
 
http://cdn.piczend.com/images/qhXGrii5/1367721417_10.jpg
 
http://cdn.piczend.com/images/c10Y9fci/1367721418_11.jpg

-------
Source:-
-------

Parker.2013.720p.BluRay.x264-iNFAMOUS (Thanks)

-----
imdb:-
-----
  
http://www.imdb.com/title/tt1904996/

---------------
Torrent Status:-
---------------
 
http://torrent-stats.info/5cb4/cb7ecf90.png

-------------------
Join us @
-------------------

Kindly search for ' StyLishRelease '



     POST UR REQUESTS @ MYPAGE. I'LL DO THEM ACCORDING TO THE PRIORITY.
                                    
                                   THANKS FRIENDS.