-
      the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
                                          
                                 
                              
                            
                            
                            
                            
                           
                          
                          
                         
                         
                       
                     
                        
                     
                    
                      
                                                     
                                                
                                                
                                           
                                          
                                       
                            
                        
                            
                              
                          S I N C E  
                                              
                                                                 
                                                   2o13          
                                                                
                                            
                                          
                             
                           
                             
                                         
                                           
                                         
                                    
                                     
                                       
                                             
                                                        
                                                            
                                                               
                                       
                                   
                                 
                             
                       
                          
                                       
              
          
            
                      
                                                                    
                                                              
                                                                   
                   PROUDLY PRESENTS :                                    
                                                                             
                                                                          
                  Modus Anomali  (ID 2012)                                
                                                                         
                                                                        
                                                                         
     RELEASE DATE : 24.03.2013                                               
                                                                                  
         GENRE        : Horror, Thriller                                         
                                                                               
        RUNTIME      : 87 min                                                  
                                                                                 
         IMDB RATING  : 6.6/10 (389 votes)                                    
                                                                         
    IMDB LINK    : http://www.imdb.com/title/tt2182019/                     
                                                                             
              
                                                                               
                                                                                
         FORMAT       : XviD                                                     
                                                                               
     RESOLUTION   : 640 x 288                                           
                                                                           
         SOURCE       : BluRay                                                    
                                                                                   
         VIDEO        : 1000kbps                                               
                                                                              
         AUDIO        : EN MP3 @ 128kbps                                        
                                                                             
     SUBS         : -                                                   
                                                                           
        SIZE         : 50x15 MB                                                
                                                                               
           
                                                                               
                                                                                
                                                                              
     We are currently looking for                                      
                                                                          
            - BluRay suppliers                                                   
             - 100mbit+ affil sites                                               
                                                                              
                                                                              
                                                                                
                                                                             
                                                                        
                                                                           
                                                                               
                                                                               
                                                                             
                                                                           
                                                                     
                                             
                                    
                                      
               
             
                      
                                       
                                                                        
                                                                          
                                                             XX^NFO 2o13