 --------
 GENERAL
 --------
 Title : Pod Prikritie (Undercover) S03E11
 Year : 2012
 Duration : 56:41 Mins
 Total Bitrate : 1231 kbps
 Size : 500 MB
 Container : MP4
 Subtitles : No
 Source : 720p VBOX
 IMDB : http://www.imdb.com/title/tt1909015/
 IMDB Rating : 9.3/10

 --------
 VIDEO
 --------
 Bitrate : 1135 kbps
 Codec : x264 (MPEG-4 AVC)
 Matrix : Flat
 FPS : 25
 Resolution (AR) : 712x400
 Profile : NGC2818

 --------
 AUDIO
 --------
 Bitrate : 96 kbps
 Codec : Nero AAC (SBR)
 Samplerate : 48000 Hz
 Channels : Stereo
 Bitdepth : 16 Bits
 Language : Bulgarian

 --------------
 SCREENCAPS
 --------------
  http://bayimg.com/iajbaaaEi  http://bayimg.com/iaJBcAAEi  http://bayimg.com/IaJBDaaei  http://bayimg.com/iajbfaaEi  http://bayimg.com/IaJbGaaEI

 -----------------------------------------------------------------
 * For best performance we recommend to play it on VLC Player !

 * Tested on LG Flatron M1962DP through USB !
 -----------------------------------------------------------------

	 S	 A	 L	 U	 T	 E
 -------- ------- ------- ------- ------- ------- -----------

 	  SANTi     |	  FLAWL3SS     |	ViSiON
 ------------------------------------------------------------
 		   A	   V	   E !		