              ***********************************************

                PublicHash - Largest Bittorrent Community
      
                          http://publichash.com/
    
              ***********************************************
Sources:
Audio: American BDMV
Video: American BDMV
Subtitles: FFF/Retail

Video:
H.264 1920x1080 10-Bit CRF 16

Audio:
English 24-Bit FLAC 2.0
Japanese 24-Bit FLAC 2.0

Subtitles:
Signs/Songs (.ASS) (FFF-Modified)
English Soft Subs (.ASS) (FFF-Modified) (Honorifics)
English Soft Subs (.ASS) (FFF-Modified) (Honorificless)
English Subtitles (PGS) (Retail)