PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

My.Sassy.Hubby.2012.BluRay.1080p.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt2458040/

RELEASE DATE....: 2/1/2013
THEATRE DATE....: 2012

GENRE...........: Comedy
SOURCE .........: My Sassy Hubby 2012 BluRay 1080p AVC DTS-HDMA7.1-CHDBits
ViDEO BiTRATE...: x264 @ 7859 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: Mandarin DD 5.1CH @ 448 Kbps
AUDiO 2.........: Cantonese DD 5.1CH @ 448 Kbps
RUNTiME.........: 1:46:48 (h:m:s)
ASPECT RATiO....: 2.353 : 1
RESOLUTiON......: 1920 X 816
SUBTiTLES.......: N/A
FilE SiZE.......: 6.5G
ENCODER.........: TZXG@CHD
