Série da AMC: The Walking Dead (#3 season)

Idioma: Original (Inglês)

Legenda: Português-BR

Extensão: avi

Tamanho total (episódios de 01 a 08): 3.03 Gb
Tamanho por episódio: ~350 Mb

--------------------------------------------------------------

The Walking Dead (série de televisão)

A terceira temporada de The Walking Dead estreou internacionalmente no dia 16 de outubro de 2012 e contará com 16 episódios.

A série é baseada na série de quadrinhos de mesmo nome de Robert Kirkman, e foi desenvolvido para a televisão por Frank Darabont, que também é produtor executivo na segunda temporada, juntamente com Robert Kirkman e Glen Mazzara.



Fonte:  Wikipédia.
--------------------------------------------------------------

by Lagartix