PublicHD - High-Definition Bittorrent Community
    
http://publichd.se/

----------------------------------------------------

Dracula.2012.Bluray.720p.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt1852770/

SOURCE .........: Dracula.3D.2012.1080p.ITA.Blu-ray.3D.AVC.DD.5.1-CtrlHD
ViDEO BiTRATE...: x264 @ 5235 Kbps
FRAME RATE......: 23.976 fps
AUDiO BiTRATE...: English AC3 5.1CH 448 Kbps
RUNTiME.........: 01:50:00 (h:m:s)
ASPECT RATiO....: 2.35:1
RESOLUTiON......: 1280 x 544
LANGUAGE........: English
SUBTiTLES.......: N/A
FilE SiZE.......: 4.36 GB
ENCODER.........: blind @ CHD
