Pacha Underground (2013)

Release: 2013 | Track: 53 | Format: MP3 CBR 320 Kbps | Size: 1,34 GB
Genre: House, Deep House | Label: Embassy One

Tracklist:
**********
01. FCL - It's You (San Soda Panorama Bar acappella version) (06:18)
02. Chopstick & Johnjon - Doin It (06:44)
03. Trickski - Voyage d'amour (05:11)
04. Dino Lenny - West End Girls (Leon & Toky aka Superhero remix) (07:34)
05. Tomas Barfod - Till We Die (feat Nina Kinert) (05:30)
06. Hanna - Sometimes (Karol XVII & MB Valence remix) (07:19)
07. Candi Staton - Hallelujah Anyway (Larse vocal) (06:47)
08. Kings Of Tomorrow - It's Only You (feat April - Sandy Riveras original mix) (05:43)
09. SLOK & My Favorite Robot - Feel Alive (Lopazz & Casio Casino remix) (07:44)
10. Ali Love - Emperor (feat Kali - Maceo Plex Last Disco remix) (07:35)
11. Muovo - Clap Your Hands (Tapesh remix) (06:28)
12. Gorge - Garuna (Solomun remix) (06:41)
13. Amloop - The Underground (feat Celeda - Flow & Zeo remix) (06:31)
14. Marvin Hey & Ferdinand Dreyssig - Coeur De La Nuit (05:55)
15. Matthias Leisegang - What Is Your (Ron Ractive remix) (07:09)
16. Lars Moston - Too Right (The King Regards remix) (06:21)
17. Ben Weber - Sueno Vivo (07:17)
18. Klartraum - Diving Dancer (07:26)
19. Digitalism - Zdarlight (Chopstick & Johnjon remix) 07:26)
20. Sebbo - Anyway (Daniel Bortz remix) (07:18)
21. Lopazz & Casio Casino - I Feel Love (Thugfucker remix) (09:27)
22. Climbers - Equal Responsibility (Betoko remix) (07:36)
23. Gorge - Changin' (06:42)
24. Benoit & Sergio - Bridge So Far (06:18)
25. Dan Caster & Toby Montana - Mama Say (06:53)
26. Umami - Seven Days (06:30)
27. Ulf Alexander - Coastguard (07:22)
28. Kate Simko - Closer (feat Jem Cooke) (07:13)
29. Zeitgeist - MDMA (06:17)
30. Viktoria Schur - Deep (06:06)
31. Basti Foxx & Arzen - Illusion Memories (06:10)
32. Uffe - Hov Hov (07:16)
33. Fritz Kalkbrenner - Hummin' Hills (06:20)
34. The bianca Story - Dancing People Are Never Wrong (Jan Blomqvist remix) (08:22)
35. Vanilla Ace - MDF (07:16)
36. Meggy - Anything You Can (05:55)
37. Digitaria - Shine (Morgan Geist remix) (08:35)
38. Renato Ratier - True Love (Niko Schwind remix) (07:40)
39. Jonny Cade - A Sanguine Lamb (Huxley remix) (07:06)
40. Frederick Alonso - My Love (feat Kash Jay - Benn Finn remix) (07:46)
41. Nebu Mitte - With You (feat Jaselle - Yves Murasca vs Nebu Revised re-twist) (05:39)
42. Boris Dlugosch - Look Around You (feat Roison Murphy - Maxxi Soundsystem remix) (06:52)
43. Niko Schwind - Hardwired (Kassette Boys remix) (06:20)
44. Milk & Sugar - Stay Around (Kolombo dub) (05:46)
45. Blond:ish & Climbers - Town Joker (07:11)
46. Tuccillo - City Lights (07:08)
47. Marcus Meinhardt - For Her & For Him (06:48)
48. Satori & MENU - Pros & Cons (06:02)
49. Nadja Lind - Drifting Elements (Chris Lattner remix) (07:54)
50. Smash TV - El Matematico (Dirty Doering remix) (06:13)
51. Various - Pacha Underground (continuous DJ mix Insane DJ Crew - part 1) (77:50)
52. Various - Pacha Underground (continuous DJ mix Insane DJ Crew - part 2) (77:50)
53. Various - Pacha Underground (continuous DJ mix Insane DJ Crew - part 3) (77:32)