                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Race.with.the.Devil.1975.720p.BluRay.X264-Japhson [PublicHD]
 
http://www.imdb.com/title/tt0073600

RIPPER............:  Japhson
Country...........: USA
HD Source.........: 1080P BluRay
FRAME RATE........: 23.976Fps
VIDEO CODEC.......: X264 5559K
AUDIO CODEC.......: DTS  1536K
RESOLUTION........: 1280x 696
RUNTIME...........: 88MINS
GENERE............: Action  Horror  Thriller
LANGUAGE..........: English
SUBSTITLE.........: N/A


SCREENS
 
http://i.imgbox.com/acvNQy6K.png
 
http://i.imgbox.com/adodEvBT.png
 
http://i.imgbox.com/ablk6djA.png
 
http://i.imgbox.com/acz6dpSA.png
 
http://i.imgbox.com/abxUwknF.png
 
http://i.imgbox.com/ade6JlO2.png
