 http://desibbrg.org/images/66952052392581364616.gif 
http://desibbrg.org/images/50318763919830088272.png 
http://desibbrg.org/images/83213133772606199808.png 
http://desibbrg.org/images/29031867225499452469.png 
http://desibbrg.org/images/00850182768312059831.png 
http://desibbrg.org/images/87620716392254775674.png

Media Info - 
Video - 
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : 3
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (MPEG)
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 45mn
Bit rate                                 : 648 Kbps
Width                                    : 688 pixels
Height                                   : 288 pixels
Display aspect ratio                     : 2.40:1
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.136
Stream size                              : 487 MiB (83%)
Writing library                          : XviD 1.2.1 (UTC 2008-12-04)

Audio - 
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : 2000
Duration                                 : 1h 45mn
Bit rate mode                            : Constant
Bit rate                                 : 128 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 96.2 MiB (16%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 64 ms (1.53 video frames)
Interleave, preload duration             : 512 ms

Ripper : K@rtik

Seeding 24x7... Extreme Seeding...


Enjoy!
