Ripped by Badababa

Description

General

Complete name                            : Hero 
Year                                            : 1983
Language                               : Hindi
Genres                      : Musical | Romance
IMBD                        : http://www.imdb.com/title/tt0123102/
Format                                   : MPEG-4
Format profile                           : Base Media
File size                                : 717 MiB
Duration                                 : 2h 46mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 601 Kbps

Video

Format                                   : AVC
Format/Info                              : Advanced Video Codec
Duration                                 : 2h 46mn
Bit rate                                 : 534 Kbps
Maximum bit rate                  : 2 015 Kbps
Width                                    : 704 pixels
Height                                   : 400 pixels
Display aspect ratio                     : 16:9
Bit depth                                : 8 bits
Scan type                                : Progressive
Stream size                              : 637 MiB (89%)
Writing library                          : x264 core

Audio

Language                              : Hindi
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 2h 46mn
Bit rate mode                            : Variable
Bit rate                                 : 64.0 Kbps
Maximum bit rate                         : 81.2 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy



Plot

Hero is the story of a criminal transforming and evolving as a good person under the influence of love. Jackie is a baddie with a heart of gold though, who has to settle scores with the area's 'Thakur' and his police officer son Sanjeev Kumar. So he opts for kidnapping their soft spot, Radha, Thakur khandaan's only daughter. Radha is given to understand that Jackie and his gang are police people who have taken her away to the safety of jungles because their house has been invaded by dacoits. The rest of the story is about the gang's camaraderie with Radha in sylvan spots and the discovery of truth by Radha.

Cast

Sanjeev Kumar
Shammi Kapoor
Jackie Shroff
Meenakshi Sheshadri
Amrish Puri
Madan Puri
Ranjeet
Bindu
Bharat Bhushan
Shakti Kapoor
Urmila Bhatt




Screens

 
http://i78.servimg.com/u/f78/13/16/33/16/1_118.jpg 
http://i78.servimg.com/u/f78/13/16/33/16/1_219.jpg 
http://i78.servimg.com/u/f78/13/16/33/16/1_318.jpg 
http://i78.servimg.com/u/f78/13/16/33/16/1_417.jpg 
http://i78.servimg.com/u/f78/13/16/33/16/1_517.jpg 
http://i78.servimg.com/u/f78/13/16/33/16/1_615.jpg 
http://i78.servimg.com/u/f78/13/16/33/16/1_713.png 
http://i78.servimg.com/u/f78/13/16/33/16/1_813.jpg 
http://i78.servimg.com/u/f78/13/16/33/16/1_912.jpg 
http://i78.servimg.com/u/f78/13/16/33/16/1_1015.jpg 
http://i78.servimg.com/u/f78/13/16/33/16/1_1111.png 
http://i78.servimg.com/u/f78/13/16/33/16/1_1210.jpg 
http://i78.servimg.com/u/f78/13/16/33/16/hero_110.jpg