Demi is the fourth studio album by American recording artist Demi Lovato. It was released on May 10, 2013 by Hollywood Records. Its lead single "Heart Attack" debuted at number 12 on the U.S. Billboard Hot 100, and has thus far peaked at number 10, becoming her second highest-charting single in the country to date.

Track Listing:
01. Heart Attack (03:31)
02. Made in the USA (03:16)
03. Without the Love (03:55)
04. Neon Lights (03:53)
05. Two Pieces (04:25)
06. Nightingale (03:36)
07. In Case (03:34)
08. Really Don't Care (feat. Cher Lloyd)(03:21)
09. Fire Starter (03:24)
10. Something That We're Not (03:17)
11. Never Been Hurt (03:56)
12. Shouldn't Come Back (03:49)
13. Warrior (03:51)

All songs are in the highest quality & decently tagged.
Seed & enjoy!		