General

           The.Island.2005.1080p.BluRay.x264.anoXmous_.mp4
		   
		   
Format            : MPEG-4 at 2 334 Kbps
Length            : 2.22 GiB for 2h 15mn 59s 913ms

Video #0          : AVC at 1 827 Kbps
Aspect            : 1920 x 1080 (1.778) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

The.Island.2005.1080p.BluRay.x264.anoXmous_eng.srt
The.Island.2005.1080p.BluRay.x264.anoXmous_swe.srt

---------------------------------------------------------------------------------------

A man goes on the run after he discovers that he is actually a "harvestable being", and is being kept as a source of replacement parts, along with others, in a Utopian facility.

  
http://www.imdb.com/title/tt0399201/



 --------------------------------------------------------------------------------------

         This BRRip plays very well with PSP and XBOX
	    
---------------------------------------------------------------------------------------
  

                                 _/      _/                                             
    _/_/_/  _/_/_/      _/_/      _/  _/    _/_/_/  _/_/      _/_/    _/    _/    _/_/_/
 _/    _/  _/    _/  _/    _/      _/      _/    _/    _/  _/    _/  _/    _/  _/_/     
_/    _/  _/    _/  _/    _/    _/  _/    _/    _/    _/  _/    _/  _/    _/      _/_/  
 _/_/_/  _/    _/    _/_/    _/      _/  _/    _/    _/    _/_/      _/_/_/  _/_/_/ 
				