Filename:......: WWE.Monday.Night.Raw.8th.April.2013.PDTV.x264-Sir.Paul
Release.Date...: 08.04.2013
Air.Date.......: 08.04.2013
Capper ........: Sir. Paul
Genre..........: Wrestling/Sport/Entertainment
Size...........: 1.19 GB
Source.........: Sky Sports 3
Container......: MP4
Frame.Rate.....: 29.97 FPS
Resolution.....: 700 x 400
Aspect.Ratio...: 16.9
Video.Codec....: x264
Video.bitrate..: 1100 kbps
Audio.Codec....: AAC
Audio.bitrate..: 160
Runtime........: 2.15.32 Mins

This Release is brought to you by Sir. Paul

**** Enjoy And Seed Please ******