      Supplier ... : EiTheLMP3.TEAM                              
     Ripper ..... : EiTheLMP3.TEAM                              
     Release Date : 12 01 2013                                  
                                                                
                                                                
     Source ..... : WEB                                         
     Grabber .... : Exact Audio Copy V1.0 Beta 3 Win32          
     Encoder .... : LAME (Lame Aint an MP3 Encoder)             
     Quality .... : 320kbps Kbps / 44.1kHz / Full Stereo        
                                                                
                                                                
     Artist ..... : VA                                          
     Title ...... : Minimal Progressive Vol 4                   
     Music Genre. : Trance                                      
     Release Year : 2013                                        
     Record Label : ARVA                                        
     Catalog Num. : ARVA184                                     
   01. Sebo K-Far Out (Joris Voorn Remix)               06:57  
    02. 16 Bit Lolitas-Happy Hardcore Still Works        08:20  
    03. Sunpads-Disco Slide                              06:10  
    04. Gerry Menu-Southpark                             06:34  
    05. Sisko Electrofanatik-Nemesis                     07:00  
    06. Andreas Bergmann-El Duderino                     06:23  
    07. Minimal Instinct-Meteora                         05:01  
    08. Alex Catalani & Claudio Maura-Paris Dakar        07:15  
        (Neuroxyde Remix)                                       
    09. A Ldric-Boring Days                              08:40  
    10. Dale Howard-Reality is Crazy                     07:01  
    11. Concepto-Rom Failure                             08:04  
    12. Gerry Menu-Untamed                               06:24  
    13. Sisko Electrofanatik-Sick Beat                   06:59  
    14. Aki Bergen-Hand for My Band                      07:24  
    15. Luca Rosacuta-Albino Mouse                       05:45  
                                                                
    ==========================================================  
                                                                
    TOTAL TiME .........................................103:57  
    TOTAL TRACKS .......................................... 15  
    TOTAL SiZE ......................................238.23 Mb  