UPLOADED BY

          #     #            #####                                    
          ##   ## #####     #     # #      ###### ###### #####  #   # 
          # # # # #    #    #       #      #      #      #    #  # #  
          #  #  # #    #     #####  #      #####  #####  #    #   #   
          #     # #####           # #      #      #      #####    #   
          #     # #   #     #     # #      #      #      #        #   
          #     # #    #     #####  ###### ###### ###### #        #   
=======================================================================

Álbum: Golpe De Estado
Artista: Arcangel
Año: 2010 



1. La Velita – Arcangel, Ivy Queen, Zion, & Jadiel
2. Tengo Que Decir – Zion & Lennox
3. El Recuerdo – Ivy Queen
4. Como Tu Me Tocas – Arcangel
5. Click Clack – Cosculluela
6. Lio – Yomo
7. Ven Donde Mi – Hector Delgado
8. Me Pones Mal – La Sista
9. Que Paso – Nejo
10. Mi Corazon – Eloy
11. Mi Gente De Case – Consilieri
12. Hay Algo En Ti – Freddy Melendez
13. No Hay Limites – Junior B



=======================================================================