[IMG]http://www.shotpix.com/images/50653072256404572292.jpg[/IMG]

General
Complete name                            : Adele - Rolling In The Deep [Music Video] 1080p [Sbyky].mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 75.7 MiB
Duration                                 : 3mn 53s
Overall bit rate mode                    : Variable
Overall bit rate                         : 2 716 Kbps
Encoded date                             : UTC 2013-04-04 02:15:22
Tagged date                              : UTC 2013-04-04 02:15:22

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 1 frame
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 3mn 53s
Bit rate                                 : 2 521 Kbps
Maximum bit rate                         : 8 990 Kbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.049
Stream size                              : 70.3 MiB (93%)
Tagged date                              : UTC 2013-04-04 02:16:14

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 3mn 53s
Bit rate mode                            : Variable
Bit rate                                 : 192 Kbps
Maximum bit rate                         : 202 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 5.35 MiB (7%)
Title                                    : IsoMedia File Produced by Google, 5-11-2011
Encoded date                             : UTC 2013-04-04 02:15:59
Tagged date                              : UTC 2013-04-04 02:16:14

Shared By Sbyky
[IMG]http://www.shotpix.com/images/76014917432015785852.gif[/IMG]
[IMG]http://www.shotpix.com/images/54100788659511547411.gif[/IMG]