---------------------------------------------------------------------
           Saga - The Beginner's Guide To Throwing Shapes
---------------------------------------------------------------------

Artist...............: Saga
Album................: The Beginner's Guide To Throwing Shapes
Genre................: Rock
Source...............: CD
Year.................: 1989
Ripper...............: My Encoder & Samsung
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 64 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Information..........: matesioCDrip for TPB
Ripped by............: by Matesio on 15.3.2013
Posted by............: by Matesio on 15.3.2013
Playing Time.........: 44:46
Total Size...........: 289.36 MB
Included.............: M3U, CUE
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Saga - How Do I Look                                    [04:35]
   2. Saga - Starting All Over                                [04:02]
   3. Saga - Shape                                            [05:10]
   4. Saga - Odd Man Out                                      [04:51]
   5. Saga - The Nineties                                     [04:17]
   6. Saga - Scarecrow                                        [04:20]
   7. Saga - As I Am                                          [05:17]
   8. Saga - Waiting In The Wings                             [04:58]
   9. Saga - Giant                                            [07:15]




:: "Take it! hear it! love it!" ::
