_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Heo So Young - Thats All 2013 Jazz 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Heo So Young
ALBUM: That's All
FORMAT: MPEG Audio (MP3)
GENRE: Jazz
Release Date : 2013-04-04
Source: CD
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 10
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

10 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Heo So Young - Under A Blanket Of Blue (3:32)
2. Heo So Young - That's All (4:43)
3. Heo So Young - In The Still Of The Night (3:39)
4. Heo So Young - Two For The Road (5:00)
5. Heo So Young - Destination Moon (4:01)
6. Heo So Young - The Man That Got Away (4:30)
7. Heo So Young - If I Knew Then (3:26)
8. Heo So Young - Never Will I Marry (3:53)
9. Heo So Young - One For My Baby (4:39)
10. Heo So Young - Destination Moon (Piano version) (2:51)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "prg@hush.com".

Face book Fan Page:  
http://www.fb.me/p2pdl