 http://www.moviemeter.nl/film/82253

Verenigd Koninkrijk
Komedie / Misdaad
109 minuten

geregisseerd door Martin McDonagh
met Colin Farrell, Sam Rockwell en Woody Harrelson

Een scenarioschrijver worstelt met zijn script genaamd Seven Psychopaths (Zeven Psychopaten). Maar dan wordt hij door zijn vrienden (Sam Rockwell en Christopher Walken) meegetrokken in een hondenontvoeringszaak. Wanneer de geliefde Shih Tzu van een psychopathische gangster (Woody Harrelson) vermist raakt, vindt de scenarist meer dan genoeg inspiratie voor zijn scenario, op voorwaarde dat hij lang genoeg in leven kan blijven om alles op te schrijven.

» Momenteel te zien in 10 bioscopen 

==================================================================================



Movie..............: Seven Psychopaths (2012) 
Genre..............: Komedie / Misdaad
Source.............: Seven.Psychopaths.2012.1080p.BluRay.x264-SPARKS
Runtime............: 109 min.
Format.............: x264 (MKV)
Beeld..............: (1920 X 800)
Audio..............: Engels DD 5.1 & DTS
Subtitles.ENG......: Optional
Subtitles.NL.......: Vertaald door: Watchman, Jolly, Granny en Suurtje, Heel goed Team Klasse job *****
Controle...........: Suurtje.
Bewerking+Resync...: Suurtje, thanx m8innetje

Categorieën	:	x264
Retail
Nederlands ondertiteld (instelbaar)
Engels ondertiteld (instelbaar)
Engels gesproken
Komedie
Misdaad

===================================================================================
 
http://www.imdb.com/title/tt1931533/?ref_=fn_tt_tt_1

A struggling screenwriter inadvertently becomes entangled in the Los Angeles criminal underworld after his oddball friends kidnap a gangster's beloved Shih Tzu.


Veel kijkplezier!

By Chickie!