-
      the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-                                                
 

    
   
   
 


 
 
 
 
 
 
 
 
 
 

 
    
   
 
  
 
  
    
         
      
        
      
       
        
    
     
     
    
   
   
 

   
    
   

  
 
   
   
  
 
   
 
    
 
    
      
  
    
     
         
       
              
       
            
      
           
             
         
      
   
      
         
      
   
  
   
    
   
   
     
   
    
   

    
       
       
        
    
     
       
  
    
  
    
    
      
   
   
 
   
  
   
   
     
        
 
    

 
   




 
                  
                                                       
                                            
                                                     
                                                        
                                                          
                                                      
                                                        
                                                         
                                     
                                                              
                                 
                                          nfo layout by slim 
                                  
                                           
                                           
                    
                          [ D v F  Proudly Presents ]  
                                                         
    
   
                    DivX   S E C T I O N 

          DIR NAME.........: Poklosie.2012.DVDRiP.XviD-DvF
          RELEASE DATE.....: 20-03-2013   (610)                                 
          THEATRE DATE.....: 09-11-2012   (Poland)                               
          DVD DATE.........: 20-03-2013                                         
          ASPECT RATIO.....: 16:9                                                   
          RUNTiME..........: 01:43:41                                             
          GENRE............: Drama Thriller                                       
          LANGUAGE.........: Polish                                           
          FRAMERATE........: 25.000 FPS  PAL R 2                                          
          IMDB RATING......: 7,4/10 from 240 users                                         
          SUBTiTLES........: EN,PL                                                 
          SIZE.............: 2 CD: 75x20 MB (1397 MB)                                    
          VIDEO CODEC......: XviD 2-pass 1424 Kbps                              
          ViDEO RESOLUTiON.: 624 x 256                                       
          AUDiO CODEC......: AC3 DD 5.1 448 Kbps  
    
                      ____________________________  

                             Movie INFO

          
           IMDB Link...: http://www.imdb.com/title/tt2209300/
           


                                                                        
                                                 
                                         
                   
                                                
                                              
                                              


                   


            
                  
                                                                            
                                                       
                               
                             
                                                        
                                                       
                                                                                  
 

            KiNOBOX, iMMORTALs, DiAMOND, ViTE, AFO, NeDiVx, TML, iMBD
 
             ALLiANCE, DoNE , VoMiT, FiCO, TiDE, SAPHiRE, AMIABLE, PUKKA
           
            Larceny, TARGET, ESPiSE, D3Si, SPRiNTER, LAP, 
 
                             
                          
                                                                      
                                                  
                            
                         
                                           
                                        
                                                                             
             
                            
             100Mbit+ Site Affils                                                
             10Mbit+  Dumps for exclusive usage          
             New or classic DVD suppliers


                                                                         
                                                                          
        
               
                                      
                     
                                   - [ ascii by slim 2k5] -