Release info:

RELEASE NAME..: Jan Dara Pathommabot 2013 720p BluRay DTS x264-TayTO
RELEASE SIZE..: 6.30 GiB
RUNTIME.......: 2h 16mn
VIDEO CODEC...: x264, CRF, L4.1  
FRAMERATE.....: 23.976 fps
BITRATE.......: 4 979 Kbps
RESOLUTION....: 1280 x 546
AUDIO.........: Thai DTS 5.1 @1510 Kbps
SUBTITLES.....: NA
CHAPTERS......: Yes
SOURCE........: Jan Dara Pathommabot 2013 1080p Blu-ray AVC DTS-HD MA 5.1

x264frame I:1556  Avg QP:15.45  size:110567
x264frame P:41291 Avg QP:16.98  size: 51924
x264frame B:153281 Avg QP:19.16  size: 18936
x264consecutive B-frames:  1.7%  2.2%  6.6% 19.7% 13.8% 50.1%  4.9%  1.1%