This Music Has The 3 Ninja's Approval
For QUALITY NEEDS Visit  
http://www.bubaneemusic.com/ 

Quality..............: MP3 VBRV0
Source...............: CD
Information..........: Playlist - Art In Songs
Tags.................: ID3 v2.3
Posted/Ripped by.....: Bubanee

Please SEED for others to Enjoy! 
Cheers, Bubanee 

The 2013 Gold And Platinum Greatest Hits is a complilation album of Lil Wayne's major hit singles that either reached Gold or Platinum status in sales and is a very nice collection for Lil Wayne fans of new or old
 
---------------------------------------------------------------------
            You Only Get Quality Here - Proper MP3 
---------------------------------------------------------------------
   1. Lil Wayne - Go DJ                                       [04:41]
   2. Lil Wayne - Fireman                                     [04:23]
   3. Lil Wayne - Hustler Musik                               [05:03]
   4. Lil Wayne - I'm Me (Vinyl Edition)                      [04:55]
   5. Lil Wayne - Lollipop (feat. Static Major)               [04:59]
   6. Lil Wayne - A Milli                                     [03:41]
   7. Lil Wayne - Got Money (feat. T-Pain)                    [04:04]
   8. Lil Wayne - Mrs. Officer (feat. Bobby Valentino & Kidd Kidd)[04:47]
   9. Lil Wayne - Drop the World [feat. Eminem]               [03:49]
  10. Lil Wayne - Right Above It (feat. Drake)                [04:32]
  11. Lil Wayne - 6 Foot 7 Foot (feat. Cory Gunz)             [04:08]
  12. Lil Wayne - John (feat. Rick Ross)                      [04:47]
  13. Lil Wayne - How to Love                                 [04:00]
  14. Lil Wayne - She Will (feat. Drake)                      [05:05]
  15. Lil Wayne - Mirror feat Bruno Mars                      [03:48]
  16. Lil Wayne - My Homies Still (feat. Big Sean)            [04:06]
  17. Lil Wayne - Love Me (feat. Drake & Future)              [04:13]