-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt1911644/


IMDB RATING: 6.6

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Thriller
FILE SIZE....................: 1.44 GB
RESOLUTION...................: 1920*1040
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: NONE
RUNTIME......................: 94 mins



Jordan Turner (Halle Berry) is an experienced 911 operator but when she makes an error in judgment and a call ends badly, Jordan is rattled and unsure if she can continue. But then teenager Casey Welson (Abigail Breslin) is abducted in the back of a man's car and calls 911. And Jordan is the one called upon to use all of her experience, insights and quick thinking to help Casey escape, and not just to save Casey, but to make sure the man is brought to justice.

 
http://cdn.piczend.com/images/5CjQzX9G/0hqsoe73uzbwzoiahw0exqkss.png

 
http://cdn.piczend.com/images/5CjQzX9G/t8ih8p8f5qjzodtdfgdtpdbbu.png

 
http://cdn.piczend.com/images/5CjQzX9G/gzlqhtafciehgjcwtclwmo2th.png

