The haunted Captain of a Soviet submarine holds the fate of the world in his hands. Forced to leave his family behind, he is charged with leading a covert mission cloaked in mystery.

Genre..........................: Thriller
IMDB rating....................: 6,0/10 from 803 users
Director.......................: Todd Robinson
Stars..........................: Ed Harris, David Duchovny, William Fichtner

Cast
Cast overview, first billed only:
Ed Harris......................: Demi
David Duchovny.................: Bruni
William Fichtner...............: Alex
Lance Henriksen................: Markov
Johnathon Schaech..............: Pavlov
Jason Beghe....................: Semak

Release Name...................: Phantom 2013 BRRiP XViD-sC0rp
Size...........................: 700 MiB
Video..........................: XviD | 640 × 272 | 860 Kbps | 23.976 fps
Audio..........................: MP3 48000Hz stereo 128kbps | English
Subtitles......................: English
Runtime........................: 1h 38mn
IMDB link......................: http://www.imdb.com/title/tt1922685/
Source.........................: iNFAMOUS (Thanks)

Greets.........................:
oziman | BONE | ETRG | neon | 4PlayHD | Horrorspoke | TODE | SaM | MYSTiC | juggs | RiSES | Hiest | S4A