[RELEASE]....: 11.May.2013

[GENRE]......: R&B
[QUALiTY]....: LAME 3.98.4 V0: preset extreme
[SiZE].......: 138,2 MB/ 85:02 min


German TOP20 BC

fuer den 13.May.2013
....................


01 Macklemore & Ryan Lewis Feat. Ray Dalton - Can't Hold Us 04:18
02 Chris Brown - Fine China 03:34
03 Sean Kingston Feat. Chris Brown & Wiz Khalifa - Beat It 04:00
04 Jonn Hart Feat. Problem - Get It Girl 03:17
05 Major Lazerfeat. Busy Signal, The Flexican & FS Green - Watch Out For This (Bumaye) 04:29
06 Justin Timberlake - Mirrors 08:04
07 Tyga Feat. Jadakiss - Hit Em Up 02:38
08 J. Cole Feat. Miguel - Power Trip 04:00
09 Robin Thicke Feat. T.I. Pharrell - Blurred Lines 04:23
10 Drake - 5AM In Toronto 03:25
11 Follow Your Instinct - My City 04:04
12 Kendrick Lamar Feat. Jay-Z - Bitch Don't Kill My Vibe 04:38
13 DJ Khaled Feat. Drake, Rick Ross & Lil Wayne - No New Friends 05:11
14 Trinidat James Feat. Reija Lee - Females Welcomed 03:10
15 LL Cool J Feat. Snoop Dogg & Fatman Scoop - We Came To Party 04:15
16 Cali Swag District Feat. Tee Flii - Twerk It 05:05
17 Fat Joe Feat. Wiz Khalifa & Teyana Taylor - Ballin 04:05
18 Harlem Gang - Con La Senorita 03:55
19 Max Herre Feat. Megaloh - Rap Ist 04:42
20 Young Dee - Go Dumb 03:49


85:02 min. 