Release Info:

Release Name: Django.Unchained.2012.BRRip.XviD-3LT0N
Format: AVI
Size: 850 MiB
Video: XviD | 640 x 272 | 610 Kbps | 23.976 FPS | 2.35:1
Audio: English | 100.0 Kbps | 2 ch | MP3
Runtime: 2h 45mn
Subtitles: None
Source: 720-SPARKS

IMDB Info:

Name: Django Unchained
Genre: Adventure | Crime | Drama
IMDB Link:  http://www.imdb.com/title/tt1853728/  
IMDB Rating: 8.6/10 from 261,147 users
Director: Quentin Tarantino
Writer: Quentin Tarantino
Cast: Jamie Foxx, Christoph Waltz, Leonardo DiCaprio
Plot: With the help of a German bounty hunter, a freed slave sets out to rescue
his wife from a brutal Mississippi plantation owner.

Screenshots:
 
http://leetleech.org/images/39750576064647397956.png
 
http://leetleech.org/images/29254212381486718785.png
 
http://leetleech.org/images/38627199206787559812.png
 
http://leetleech.org/images/19056680670546135145.png
 
http://leetleech.org/images/14370642201986217153.png
 
http://leetleech.org/images/16690310177096700376.png