Jamie Lidell ΓÇô Jamie Lidell [2013.MP3.320KBPS.New.Release] -mortar12

Release/Year.......Feb 2013
Song/Album.......Jamie Lidell
01 ΓÇô IΓÇÖm Selfish
02 ΓÇô Big Love
03 ΓÇô What A Shame
04 ΓÇô Do Yourself A Faver
05 ΓÇô You Naked
06 ΓÇô Why_Ya_Why
07 ΓÇô Blaming Something
08 ΓÇô You Know My Name
09 ΓÇô So Cold
10 ΓÇô DonΓÇÖt You Love Me
11 ΓÇô In Your Mind
File Size.......111MB
Language.......English
Genre.......Pop
Audio Format.......MP3
KBPS.......320
Uploader......mortar12
Team.......{1337x} -mortar12
*Please seed, because if you didn't have this torrent, 
you would have to buy it yourself!*