At Close Range 1986 720p HDTV x264 aac vice
 
http://www.imdb.com/title/tt0090670/

Format: MPEG-4
File Size: 2230.89 MiB
Duration: 1h 55mn
Format: AVC
Codec: avc1
Bitrate: 2 500 Kbps
Frame Rate: 23.976 fps
Resolution: 1280x546
Display Aspect Ratio: 2.35:1

Audio 1 English: AAC, 48.0 KHz, 2 channels,Front: L R: Bitrate,192 Kbps

Source: At Close Range 1986 720p HDTV DD2 0 x264 DON Thanks
Subtitles:

A HDTV Banner Appears In Corner Of  Screen Now And Then
 
http://stpicz.com/7773_at_close_range_1986_720p_hdtv_x264_aac_vice.mp4_snapsho_szj2.jpg
 
http://stpicz.com/0120_at_close_range_1986_720p_hdtv_x264_aac_vice.mp4_snapsho_5kao.jpg
 
http://stpicz.com/5496_at_close_range_1986_720p_hdtv_x264_aac_vice.mp4_snapsho_zzf6.jpg

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   