ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
dP    dP  88888888b  888888ba  dP .d88888b   .d888888  888888ba  
Y8.  .8P  88         88    `8b 88 88.    "' d8'    88  88    `8b 
 Y8aa8P  a88aaaa    a88aaaa8P' 88 `Y88888b. 88aaaaa88a 88     88 
   88     88         88   `8b. 88       `8b 88     88  88     88 
   88     88         88     88 88 d8'   .8P 88     88  88     88 
   dP     88888888P  dP     dP dP  Y88888P  88     88  dP     dP 
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                       Greetings & Respect

          Btrimino,Francisco25,Edson33,Iceclimber,Frank,Robmerc     
                           Yerisan Group
                      (for your consideration)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 .88888.   888888ba   .88888.  dP     dP  888888ba  
d8'   `88  88    `8b d8'   `8b 88     88  88    `8b 
88        a88aaaa8P' 88     88 88     88 a88aaaa8P' 
88   YP88  88   `8b. 88     88 88     88  88        
Y8.   .88  88     88 Y8.   .8P Y8.   .8P  88        
 `88888'   dP     dP  `8888P'  `Y88888P'  dP
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Título original: Escape from Planet Earth
Año: 2013
Duración: 89 min.
País: Estados Unidos
Director: Callan Brunker
Guión: Bob Barlen, Callan Brunker, Cory Edwards, Tony Leech
Música: Aaron Zigman
Fotografía: Matthew A. Ward
Reparto: Animation
Productora: Blue Yonder Films
Género: Animación. Comedia. Ciencia ficción. Infantil | Extraterrestres. 3-D

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            INF DVD
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Formato...: DVD R1
Norma.....: NTSC
Pantalla..: 16:9
Audios....: Ingles/ Latino 5.1
Subtítulos..: Ingles/ Latino
Menú......:  Si
Extras....: Si
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

*********************************************
*********************************************
Please Seed
Enjoy ;)

Please Seed ;)
Enjoy
*********************************************
*********************************************
 Visit us at _________
 
http://www.scenetime.com/
  
 _torrent-seed.com/____1337x_____
