                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Release Name----- Storage.Wars.S04E05.720p.HDTV.x264-2HD
Release Date----- 2013-04-16
Release Size----- 770Mb
Source----------- HDTV
Play Time-------- 00:21:08
Resolution------- 1280x720
Frame Rate------- 29.970
Video Bitrate---- 4607kbps
Video Codec------ x264
Audio ----------- 48.0 KHz 6ch, 384kbps
Audio Codec------ AC3