

[URL=http://imageshack.us/photo/my-images/12/alatestposterfromgangso.jpg/][IMG]http://img12.imageshack.us/img12/3396/alatestposterfromgangso.jpg[/IMG][/URL]


Movie............: Gangs of Wasseypur2
Year.............: 2012
IMDB.............: [url]http://www.imdb.com/title/tt1954470/[/url]
Cast.............: Manoj Bajpayee, Richa Chadda, Nawazuddin Siddiqui 
Ripper...........: EM-ALONE
Rip Size.........: 750MB
Resolution.......: 1280x544
Runtime..........: 2hour 40Mint
Codec ID.........: X264 
Video ...........: Mp4
Frame Rate.......: 29.970 FPS
Encoder used.....: MeGui
Sample ..........: With Torrent


[URL=http://imageshack.us/photo/my-images/546/vlcsnap2013031812h19m57.png/][IMG]http://img546.imageshack.us/img546/3779/vlcsnap2013031812h19m57.png[/IMG][/URL]
[URL=http://imageshack.us/photo/my-images/834/vlcsnap2013031719h16m15.png/][IMG]http://img834.imageshack.us/img834/6207/vlcsnap2013031719h16m15.png[/IMG][/URL]




[B][I][SIZE="6"][COLOR="SeaGreen"]SEEDING 24/7 SUPPORT[/COLOR][/SIZE][/I][/B][/CENTER]