Release Info:

Release Name: Django.Unchained.2012.BDRip.XviD-SPARKS
Format: AVI
Size: 1.39 GiB
Video: XviD | 640 x 272 | 826 Kbps | 23.976 FPS | 2.35:1
Audio: English | 448 Kbps | 6 ch | AC-3
Runtime: 2h 45mn
Subtitles: English
Source: Retail Bluray

IMDB Info:

Name: Django Unchained
Genre: Adventure | Crime | Drama
IMDB Link:  http://www.imdb.com/title/tt1853728/  
IMDB Rating: 8.6/10 from 261,147 users
Director: Quentin Tarantino
Writer: Quentin Tarantino
Cast: Jamie Foxx, Christoph Waltz, Leonardo DiCaprio
Plot: With the help of a German bounty hunter, a freed slave sets out to rescue
his wife from a brutal Mississippi plantation owner. 

Screenshots:
 
http://leetleech.org/images/28943738211852087347.png
 
http://leetleech.org/images/33588557969952470952.png
 
http://leetleech.org/images/15045977932372774126.png