
Two psychopathic young men take a family hostage in their cabin. 

General           : Funny.Games.1997.720p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 323 Kbps
Length            : 1.01 GiB for 1h 48mn 51s 562ms

Video #0          : AVC at 810 Kbps
Aspect            : 1280 x 696 (1.839) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : de

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : de

-------------------------------------------------------------------------------
 
    Sub in a .srt file it can turns off/on
		  
Funny.Games.1997.720p.BluRay.x264.anoXmous_eng.srt
Funny.Games.1997.720p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
         |  -    Crime | Drama | Thriller     -  | 			  
				
                Ratings: 6.4/10 from 45,077 users                        
			   
              http://www.imdb.com/title/tt0808279/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------





