PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Skyfall.2012.COMPLETE.EXTRAS.1080p.BluRay.x264-PublicHD
 
http://www.imdb.com/title/tt1074638/

Date .........: February 3 2013
Runtime ......: 1:04:32
Size .........: 4.59 GB
Video ........: 1920x1080 / 1920x800
Bitrate ......: ~10000 kbps (x264/CBR/ L4.1)
Audio 1.......: English DD2.0 Ch 224 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray AVC DTS-HD MA 5.1
Subs .........: English Danish Finnish Italian Norwegian Chinese  Russian Swedish

Screens.......: $88,364,714 (USA) (11 November 2012) (3,505 Screens)
Genre ........: Action | Adventure | Crime | Thriller



Intro
The Death Of Bond-The Opening Sequences
Working The Titles-The Title Sequences
The Return Of James Bond
Back To Basics-Q
Behind The Wheel-DB5
The Good The Bad And The Beautiful Women
In The Shadows Villains
Action!
License To Travel
The Sound Of Bond-Music
The Begining Of The End-The End Sequence
Changes The Death Of M
New Beginings The Future

Skyfall Premiere
Soundtrack Promotional Spot



SCREENS
 
http://i.imgbox.com/abxIxkGs.png
 
http://i.imgbox.com/acsAkSzq.png
 
http://i.imgbox.com/acsCuOhx.png
 
http://i.imgbox.com/acwB5Q2D.png
 
http://i.imgbox.com/adn0nf54.png
 
http://i.imgbox.com/acpHR7Yf.png
 
http://i.imgbox.com/acv2C10h.png
 
http://i.imgbox.com/abwnQPnJ.png
 
http://i.imgbox.com/absujlvQ.png
 
http://i.imgbox.com/admB09GH.png
