1 Be Like Me (Snoop Dogg & True Tiger)
2 Smoke Some (Problem & Dream)
3 Speaker Pop (Soopafly & 16Bit)
4 Feel Me (The Hustle Boyz & Gemini)
5 I Got Her (Snoop Dogg, Kurupt & Bow Wow)
6 Platinum (Remix) (Snoop Dogg, R. Kelly & Busta Rhymes)
7 Smoke and Drive (Tha Dogg Pound)
8 Off That (Mykestro & Redlight)
9 Snoop Dogg Millionaire (Snoop Dogg, The Hustle Boyz, Tanvi Shah, Wild Animals & Chase & Status)
10 Go (Ndastree & High Rankin)
11 CanΓÇÖt Stop (Snoop Dogg, The Hustle Boyz & Flux Pavilion)
12 Be Like Me (Remix UK) (Snoop Dogg, P Money & Professor Green)



MMMMMMMM               MMMMMMMM                CCCCCCCCCCCCC        
M:::::::M             M:::::::M             CCC::::::::::::C        
M::::::::M           M::::::::M           CC:::::::::::::::C        
M:::::::::M         M:::::::::M          C:::::CCCCCCCC::::C        
M::::::::::M       M::::::::::M         C:::::C       CCCCCC        
M:::::::::::M     M:::::::::::M        C:::::C                      
M:::::::M::::M   M::::M:::::::M        C:::::C                      
M::::::M M::::M M::::M M::::::M        C:::::C                      
M::::::M  M::::M::::M  M::::::M        C:::::C                      
M::::::M   M:::::::M   M::::::M        C:::::C                      
M::::::M    M:::::M    M::::::M        C:::::C                      
M::::::M     MMMMM     M::::::M         C:::::C       CCCCCC        
M::::::M               M::::::M          C:::::CCCCCCCC::::C        
M::::::M               M::::::M ......    CC:::::::::::::::C ...... 
M::::::M               M::::::M .::::.      CCC::::::::::::C .::::. 
MMMMMMMM               MMMMMMMM ......         CCCCCCCCCCCCC ...... 
