
After a stint in a mental institution, former teacher Pat Solitano moves back 
in with his parents and tries to reconcile with his ex-wife. Things get more 
challenging when Pat meets Tiffany, a mysterious girl with problems of her own. 

General           : Silver.Linings.Playbook.2012.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 334 Kbps
Length            : 1.99 GiB for 2h 2mn 5s 397ms

Video #0          : AVC at 1 825 Kbps
Aspect            : 1920 x 800 (2.400) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en


-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Silver.Linings.Playbook.2012.1080p.BluRay.x264.anoXmous_eng.srt
Silver.Linings.Playbook.2012.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------

537 Silver Linings Playbook subtitles in 34 languages:
           
http://www.subtitleseeker.com/1045658/Silver+Linings+Playbook/Subtitles/

-------------------------------------------------------------------------------
            |  - Comedy | Drama | Romance -  | 		  
				
                    Ratings: 7.9                                            
	   		   
         http://www.imdb.com/title/tt1045658/

 -------------------------------------------------------------------------------

         This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
        https://wikimediafoundation.org/wiki/WMFJA085/en

===============================================================================

-----------------------------Over 1000 trusted rips:)--------------------------
 
            https://thepiratebay.se/search/anoXmous/0/99/0
	   
            https://thepiratebay.se/search/anoXmous/0/7/0

            https://thepiratebay.se/user/anoXmous/0/9

===============================================================================
 
                                                                                        
                                 _/      _/                                             
    _/_/_/  _/_/_/      _/_/      _/  _/    _/_/_/  _/_/      _/_/    _/    _/    _/_/_/
 _/    _/  _/    _/  _/    _/      _/      _/    _/    _/  _/    _/  _/    _/  _/_/     
_/    _/  _/    _/  _/    _/    _/  _/    _/    _/    _/  _/    _/  _/    _/      _/_/  
 _/_/_/  _/    _/    _/_/    _/      _/  _/    _/    _/    _/_/      _/_/_/  _/_/_/     
                                                                                        
                                                                                    
