8 ╧â╬╡╬╣╧ü╬¡╧é ╧ä╬┐╧à ╬æ╧ü╬║╬¼:

╬º╬▒╬╝╬╖╬╗╬¡╧é ╧Ç╧ä╬«╧â╬╡╬╣╧é
╬ù ╬╢╧ë╬« ╬╝╬╡╧ä╬¼
╬Ö╧â╬┐╬▓╬»╧ä╬╖╧é
╬Ü╬▒╧â╧ä╧ü╬¼╧ä╬┐
╬ƒ ╬║╧î╬║╬┐╧ü╬▒╧é
╬á╬╡╬╣╧ü╬▒╬╝╬▒╧ä╧î╬╢╧ë╬▒
Show business
╬₧╧à╧Ç╬╜╬¼╧é ╬╝╬¡╧â╬▒ ╬╝╬┐╧à ╧ä╬┐ ╬╢╧Ä╬┐

5 "single" ╬▓╬╣╬▓╬╗╬»╬▒:

╬ò╧ç╬╕╧ü╬┐╬» ╬╡╬╛' ╬▒╬»╬╝╬▒╧ä╬┐╧é
╬ª╬¼╬╡ ╧ä╬┐ ╬║╬╡╧ü╬▒╧â╬¼╬║╬╣
╬£╬╡╧ä╬¼ ╧ä╬╖╬╜ ╬║╬▒╧ä╬▒╧â╧ä╧ü╬┐╧å╬«
╬ƒ ╬║╬▒╬╗╧î╧é ╬╗╧ì╬║╬┐╧é
╬ƒ ╬á╬▒╬╜╧ä╬╡╬╗╬«╧é ╬║╬▒╬╣ ╧ä╬┐ ╬╗╬╣╬┐╬╜╧ä╬¼╧ü╬╣

╬║╬▒╬╣ 1 ╧å╬¼╬║╬╡╬╗╬┐╧é bonus!

╬æ╧Ç╬┐╬╗╬▒╧ì╧â╧ä╬╡ ╧à╧Ç╬╡╧ì╬╕╧à╬╜╬▒!!!