           [RELEASE]....: 28.Mar.2013



           [GENRE]......: Pop

           [QUALiTY]....: LAME 3.98.4 V0: preset extreme

           [SiZE].......: 132,8 MB/ 78:23 min













                                   US TOP20 Single Charts



                                   fuer den 30.Mar.2013

                                   ....................









           01   Macklemore & Ryan Lewis Feat. Wanz - Thrift Shop                                     03:57

           02   Baauer - Harlem Shake                                                                03:17

           03   Justin Timberlake Feat. Jay Z - Suit and Tie                                         04:29

           04   Bruno Mars - When I Was Your Man                                                     03:34

           05   Rihanna Feat. Mikky Ekko - Stay                                                      04:01

           06   Pink Feat. Nate Ruess - Just Give Me A Reason                                        04:03

           07   Drake - Started From The Bottom                                                      03:04

           08   Pitbull Feat. Christina Aguilera - Feel This Moment                                  03:50

           09   Lil Wayne Feat. Drake & Future - Love Me                                             04:17

           10   Taylor Swift - I Knew You Were Trouble                                               03:40

           11   Will.I.Am Feat. Britney Spears - Scream & Shout                                      04:45

           12   Maroon 5 - Day Light                                                                 03:46

           13   Justin Timberlake - Mirrors                                                          08:04

           14   Bruno Mars - Locked Out Of Heaven                                                    03:54

           15   Imagine Dragons - Radioactive                                                        03:08

           16   Calvin Harris Feat. Florence Welch - Sweet Nothing                                   03:36

           17   The Lumineers - Ho Hey                                                               02:43

           18   Asap Rocky Feat. 2 Chainz, Drake & Kendrick Lamar - Fuckin Problem                   03:59

           19   Rihanna - Power It Up                                                                02:41

           20   Swedish House Mafia Feat. John Martin - Don't You Worry Child                        03:35





                                                                                               78:23 min.