
A high school biology teacher looks to become a successful mixed-martial arts 
fighter in an effort to raise money to prevent extra-curricular 
activities from being axed at his cash-strapped school.

General           : Here.Comes.the.Boom.2012.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 334 Kbps
Length            : 1.71 GiB for 1h 44mn 55s 188ms

Video #0          : AVC at 1 824 Kbps
Aspect            : 1920 x 1040 (1.846) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Here.Comes.the.Boom.2012.1080p.BluRay.x264.anoXmous_eng.srt

-------------------------------------------------------------------------------

366 Here Comes the Boom subtitles in 28 languages   :
   
http://www.subtitleseeker.com/1648179/Here+Comes+the+Boom/Subtitles/

-------------------------------------------------------------------------------
           |  -  | Action | Comedy | -  | 		  
				
          Ratings: 6.4/10 from 29,052 users                                               
			   
          http://www.imdb.com/title/tt1648179/
 
-------------------------------------------------------------------------------

     This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
    https://wikimediafoundation.org/wiki/WMFJA085/en

