_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Valerie June - Pushin Against A Stone 2013 Alternative 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Valerie June
ALBUM: Pushin' Against A Stone
FORMAT: MPEG Audio (MP3)
GENRE: Alternative
Release Date : 2013-05-06
Source: CD
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 11
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

11 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Valerie June - Somebody to Love (3:35)
2. Valerie June - The Hour (3:52)
3. Valerie June - Twined & Twisted (3:16)
4. Valerie June - Wanna be on your Mind (3:59)
5. Valerie June - Tennessee Time (3:16)
6. Valerie June - Pushin' against a Stone (5:13)
7. Valerie June - Trials, Troubles, Tribulations (3:06)
8. Valerie June - You can't be Told (3:20)
9. Valerie June - Shotgun (3:10)
10. Valerie June - On My Way (8:01)
11. Valerie June - Workin' Woman Blues (3:10)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page:  
http://www.fb.me/p2pdl