[center][img]http://www.shotpix.com/images/47470627772138671286.jpg[/img]


[img]http://www.shotpix.com/images/51932040036604500224.jpg[/img]

IMDB Rating: 6.6/10.0

GENRE: Adventure | Family | Fantasy


[img]http://www.shotpix.com/images/19842441914057550137.jpg[/img]

Complete name                            : The Spiderwick Chronicles
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 709 MiB
Duration                                 : 1h 35mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 1 035 Kbps
Movie name                               : The Spiderwick Chronicles (2008) 720p BRRip X264 Hindi R@J@T
Encoded date                             : UTC 2013-03-18 04:55:26
Writing application                      : mkvmerge v6.0.0 ('Coming Up For Air') built on Jan 20 2013 09:52:00
Writing library                          : libebml v1.3.0 + libmatroska v1.4.0


[img]http://www.shotpix.com/images/56321098596403620846.jpg[/img]

ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 3 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 35mn
Bit rate mode                            : Variable
Nominal bit rate                         : 921 Kbps
Maximum bit rate                         : 40.0 Mbps
Width                                    : 1 280 pixels
Height                                   : 544 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.055
Title                                    : R@J@T
Writing library                          : x264 core 114 r1924 08d04a4
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709


[img]http://www.shotpix.com/images/93770804060181909706.jpg[/img]

ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 1h 35mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Delay relative to video                  : 1s 0ms
Title                                    : R@J@T
Language                                 : Hindi
Default                                  : No
Forced                                   : No


[img]http://www.shotpix.com/images/19178588247265563614.png[/img]

[img]http://www.shotpix.com/images/27906895259569395134.png[/img]
[img]http://www.shotpix.com/images/88017921640026694390.png[/img]
[img]http://www.shotpix.com/images/98060393125460533865.png[/img]
[img]http://www.shotpix.com/images/84452844026988234501.png[/img]
[img]http://www.shotpix.com/images/89918522158092571733.png[/img]
[img]http://www.shotpix.com/images/29364537075086153669.png[/img]
[img]http://www.shotpix.com/images/52204516554270694956.png[/img]
[img]http://www.shotpix.com/images/39648793775961651075.png[/img]


SPECIAL NOTE: CHECK SCREEN SHOTS AND SAMPLE BEFORE DOWNLOAD FOR SATISFACTION.


[img]http://www.shotpix.com/images/79493232037148808289.gif[/img]

IF YOU LIKE MY WORK PLEASE SEED THE TORRENT


[img]http://www.shotpix.com/images/68649387423808507639.jpg[/img]

R@J@T[/center]