VA - Expanded People - Best Of 2012 (2013)

Artist: VA
Date: 2013
Genre: Deep House
Quality: Mp3 / 320 kbps / 44.1KHz
Tracks: 20
Size: 295 Mb

Tracklist:
---------------
01. After Love [05:55]
02. Funky Baby [05:41]
03. Back For Love [07:40]
04. Dance To Work [05:39]
05. Back To Soul [06:02]
06. Fiesta [06:54]
07. During Love [07:17]
08. From London [06:46]
09. House Music [06:16]
10. Give My Love [07:47]
11. I Want You Back [05:45]
12. My Freedom [05:37]
13. Soulful Spirit [06:16]
14. Libre Expression [04:06]
15. Play Funky [05:13]
16. The Jazz Club [05:37]
17. Misty / Expanded People - One2One [06:13]
18. Summer Girl [06:36]
19. The Sound [07:41]
20. Misty / Expanded People - Never Let Go [Main Vocal Dub Mix] [05:22]