               PublicHD - High-Definition Bittorrent Community
     
                         https://publichd.se/

            ----------------------------------------------------

Anna.Nicole.2011.720p.BluRay.x264-BiRDHOUSE [PublicHD]
 
http://www.imdb.com/title/tt1888509/

GENRE..............: Musical
FRAMERATE..........: 29.970 FPS
SOURCE.............: BLURAY  
ViDEO.CODEC........: X264
RESOLUTiON.........: 1280x720    
ViDEO.BiTRATE......: 4460 Mbps
ASPECT.RATiO.......: 16:9        
AUDiO..............: DTS
SiZE...............: 4.36 GiB    
AUDiO.BiTRATE......: 768 kbps
SUBTiTLES..........: N/A
