Wild at Heart (1990) Blu-ray EUR 1080p AVC DTS 2.0- bone02


Crime | Thriller


Director: David Lynch

Young lovers Sailor and Lula run from the variety of weirdos that Lula's mom has hired to kill Sailor. 
 
http://www.imdb.com/title/tt0100935/

BD-50 Dual-Layer Disc
Length----: 1:29:34 (h:m:s)

VIDEO:
VC-1 Video @19924 kbps / 1080p / 23,976 fps / 16:9 / Advanced Profile 3

AUDIO:
English---: DTS-HD Master Audio @4036 kbps / 5.1 / 48 kHz / 4036 kbps / 24-bit 
           (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Czech-----: DTS Audio @768 kbps / 5.1 / 48 kHz / 768 kbps / 16-bit
Hungarian-: DTS Audio @768 kbps / 5.1 / 48 kHz / 768 kbps / 16-bit 
Polish----: DTS Audio @768 kbps / 5.1 / 48 kHz / 768 kbps / 16-bit
Portuguese: DTS Audio @768 kbps / 5.1 / 48 kHz / 768 kbps / 16-bit 
Russian---: DTS Audio @768 kbps / 5.1 / 48 kHz / 768 kbps / 16-bit
Spanish---: DTS Audio @768 kbps / 5.1 / 48 kHz / 768 kbps / 16-bit 
Thai------: DTS Audio @768 kbps / 5.1 / 48 kHz / 768 kbps / 16-bit

SUBTITLES: 
English, Chinese, Danish, Dutch, Finnish, German, Greek, Italian,
Japanese, Korean, Norwegian, Polish, Portuguese, Spanish, Swedish, Thai, Turkish