.................................................................................



        Release Title : Stand Up Guys 2012 720p BRRIP x264 AAC KiNGDOM



..................................................................................                         

                          Directed By  :  Fisher Stevens 


                          Tagline None :  None 


                                    Storyline :


A pair of aging stickup men try to get the old gang back together for one last

 hurrah before one of the guys takes his last assignment - to kill his comrade. 
     

 

                                     Cast


                        
                              Al Pacino           ... Val

                              Christopher Walken  ... Doc

                              Alan Arkin          ... Hirsch

                              Julianna Margulies  ... Nina Hirsch

                              Mark Margolis       ... Claphands

                              Lucy Punch          ... Wendy

                              Addison Timlin      ... Alex 

                   
   

 
                         Genre     :     Comedy | Crime 
                         Language  :     English
                         Subtitles :     None
                         Total Size:     2.69GB
                         Duration  :     1h 34mn
                         Source    :     BluRay.1080p.x264-LTT-Thanks :)  

                         Encoder:        johno 

                                   

                                   Video Specs



                            Container and Codec :  mkv/x264
                   Frontend And Writing Library :  Ripbot264  x264 core 129
                            Bitrate             :  4 057 Kbps    
                            Maximum Bitrate     :  25.0 Mbps 
                            Encoding            :  2 Pass High@L4.0 
                            Resolution          :  1280 x 534  
                            Quality Factor (QF) :  0.220     
                            Display Aspect Ratio:  2.397
                            Frame Rate          :  23.976  Fps 


                                    
                                    Audio Specs


                     
                            Audio Codec And Type: Audio Coding 3
                            Writing Application : A_AC3
                            Bitrate Mode        : Constant
                            Bitrate             : 448  kbps
                            Sample Rate         : 48.0 KHz
                 Channel Count : 6 channel Front: L C R, Side: L R, LFE 




                           http://www.imdb.com/title/tt1389096    
                         

                           IMDb  Ratings: Ratings: 6.6/10 from 9,134 users        




                                     Trackers 

                          

                           udp://tracker.openbittorrent.com:80/announce

                           http://exodus.desync.com:6969/announce

                           http://tracker.ex.ua/announce

                           http://121.14.98.151:9090/announce

                           http://94.228.192.98/announce

                           udp://tracker.publicbt.com:80/announce

                           http://tracker1.wasabii.com.tw:6969/announce
                           

                          

..................................................................................

     
We Are Looking For Early Access To Anything You Can Provide CAMS, TS, DVD  

Screeners, VHS Screeners, DVDRips, Direct Audio, Early Music Releases - Contact Us 

@ sources@kingdom-kvcd.net

Greets:Geewiz, KingBen, BLaZE, Maz, KK, Paulx1, Scuba Steve, johno, Ryd3R, theInvisible,

Kempsroofer, Wrath, Honch, Linzi, Ice, Bingo and All Of KINGDOM RG, UKB RG &

                              H33T & 1337&and Many More




                     
             http://img208.imageshack.us/img208/7421/shot00012x.png

             http://img20.imageshack.us/img20/5430/shot00022jg.png

             http://img255.imageshack.us/img255/2207/shot00043fs.png

             http://img837.imageshack.us/img837/73/shot00034is.png

             http://img198.imageshack.us/img198/3584/shot00053uf.png




         http://img515.imageshack.us/img515/6076/standupguys2012720pbrri.jpg


    
         


Note: A video sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie. And don't fall for fakes, grab our encodes from the source @ kingdom-kvcd.net or from our trusted accounts elsewhere.



         http://img819.imageshack.us/img819/5498/img2347481351796866.png


