 http://img689.imageshack.us/img689/7416/201301thumb201301ypwfd.jpg



Overall bit rate                         : 1 393 Kbps
Writing library                          : libmkv 0.6.5

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : Main@L3.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 35mn
Bit rate                                 : 1 000 Kbps
Width                                    : 640 pixels
Height                                   : 352 pixels
Display aspect ratio                     : 1.85:1
Original display aspect ratio            : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.185
Stream size                              : 669 MiB (70%)

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 1h 35mn
Bit rate mode                            : Constant
Bit rate                                 : 384 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L

 
http://img21.imageshack.us/img21/2029/30739169.png 
http://img546.imageshack.us/img546/4617/48134999.png 
http://img580.imageshack.us/img580/197/75815793.png