 01 May 2013 - Catie Parker
 02 May 2013 - Raven Rockette
 04 May 2013 - Alaina Fox
 06 May 2013 - Lindsey Lee
 07 May 2013 - Natalie Heart
 09 May 2013 - Ana Love
 11 May 2013 - Florence Dolce
 12 May 2013 - Natalia Wood
 13 May 2013 - Mia
 14 May 2013 - Georgia Jones
 16 May 2013 - Alexa
 18 May 2013 - Dalilah Blue & Megan Salinas
 19 May 2013 - Bree Daniels
 20 May 2013 - Eva Lovia
 21 May 2013 - Linn Thomas
 25 May 2013 - Chloe Foster
 28 May 2013 - Lindy Foxx

  Resolution: 2000x3000