Studio Albums:

Nine - Nine Livez (1995) [320]
Nine - Cloud 9 (1996) [320]
Nine - Quinine (2009) [VBR]

Singles:

Nine - Whutcha Want 12" (1995) [320]
Nine - Whutcha Want Remixes (1995) [320]
Nine - Any Emcee 12" (1995) [VBR]
Nine - Lyin' King, Industry Party 12" (1996) [256]
Nine - Make or Take 12" (1996) [VBR]

Unreleased & Self-Released Albums:

Nine - B-Sides & Unreleased Shit (2002) [192]
Nine - B-Sides & Unreleased Shit Part II (2007) [192]
Nine - O.O.P.S. Vol II (2007) [VBR]
Nine - Return Of The Hardcore 1999-2003 (2007) [VBR]
 
http://www.etalonhiphopblog.com