       Seven Psychopaths [2012]-480p-BRrip-x264-StyLishSaLH (StyLish Release)
       ---------------------------------------------------------------------
------
Cover:-
------
 
http://cdn.piczend.com/images/UiRteRQo/1358144003_0.jpg

-----
Plot:-
-----

A struggling screenwriter inadvertently becomes entangled in the Los Angeles criminal underworld after his oddball friends kidnap a gangster's beloved Shih Tzu.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 1h 50mn
Bit rate mode                    : Constant
Bit rate                         : 420 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.40:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Credits                          : Intact

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AACv2 / HE-AAC / LC
Duration                         : 1h 50mn
Bit rate mode                    : Variable
Bit rate                         : 32.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R / Front: C / Front: C
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
---------
English

Screenshots
-----------
Included

Compatibility
-------------
PC, WDTV, Playstation, Xbox 360, Samsung Tablet, Amazon Kindle, Apple ipad, Apple iphone and other Android Devices

------------
Screenshots:-
------------ 
 
http://cdn.piczend.com/images/5PMEKwmr/1358143824_1.jpg
 
http://cdn.piczend.com/images/s18SqvyQ/1358143825_2.jpg
 
http://cdn.piczend.com/images/Ww9uoWCw/1358143825_3.jpg
 
http://cdn.piczend.com/images/QNQqNKwN/1358143825_4.jpg
 
http://cdn.piczend.com/images/kitftudu/1358143827_5.jpg
 
http://cdn.piczend.com/images/q24RGuaJ/1358143827_6.jpg
 
http://cdn.piczend.com/images/Fz2xO8W3/1358143826_7.jpg
 
http://cdn.piczend.com/images/5W54t5hG/1358143827_8.jpg
 
http://cdn.piczend.com/images/0iVLpwdG/1358143827_9.jpg
 
http://cdn.piczend.com/images/svhFCa7p/1358143826_10.jpg
 
http://cdn.piczend.com/images/Pkv8HRwo/1358143927_11.jpg

-------
Source:-
-------

Seven Psychopaths 2012 720p BluRay x264-SPARKS (Thanks)

-----
imdb:-
-----
  
http://www.imdb.com/title/tt1931533/

---------------
Torrent Status:-
---------------
 
http://torrent-stats.info/fd2b/20d0285f6.png

-------------------
Join us @ Facebook:-
-------------------

Kindly search for ' StyLishRelease '



     POST UR REQUESTS @ MY FACEBOOK PAGE. I'LL DO THEM ACCORDING TO THE PRIORITY.
                                    
                                   THANKS FRIENDS.