Storyline

The story of martial-arts master Ip Man, the man who trained Bruce Lee. 


General

       
Format.......: Matroska
File Size....: 1.41 GiB
Duration.....: 2h 4mn
Bitrate......: 1 614 Kbps
Subtitles....: English
Encoder".......JYK

 
http://www.imdb.com/title/tt1462900/




Video


Video Format......: AVC
Video Codec.......: x264 core 129 r2245 bc13772        
Bitrate...........: 1 550 Kbps
Frame Rate........: 23.976 fps
Width.............: 1 280 pixels
Height............: 528 pixels
aspect ratio......: 2.40:1



Audio


Format..........: AAC
Bit rate....... : 66.2 Kbps
Channels........: 2 channels
Sampling Rate...: 48.0 KHz / 24.0 KHz
Language........: Chinese


 
http://stpicz.com/1810_the_grandmasters_2013_720p_webrip_x264_ac3_jyk.mkv_0052_oh49.jpg 
http://stpicz.com/9315_the_grandmasters_2013_720p_webrip_x264_ac3_jyk.mkv_0049_n8zz.jpg 
http://stpicz.com/5297_the_grandmasters_2013_720p_webrip_x264_ac3_jyk.mkv_0039_8w93.jpg 
http://stpicz.com/4154_the_grandmasters_2013_720p_webrip_x264_ac3_jyk.mkv_0034_2hff.jpg