(Medieval / sacred music / chorale) 900 Years - Hildegard von Bingen / Sequentia [box set]


900 Years - Hildegard von Bingen / Sequentia [box set], ape (tracks)



Genre : medieval / sacred music / chorale Label : Germany Tracklist : Ordo Virtutum (1982)



======================================= Symphoniae (1985)


======================================= Canticles of Ecstasy (1993)


======================================= Voice of the Blood (1995)


======================================= O Jerusalem (1997)


======================================= Saints (Music from 'Riesenkodex') (1998)
		