Install in this order:
1. Sims Deluxe edition
2. Sims House party
3. Sims Hot date
4. Sims Vacation
5. Sims Unleashed
6. Sims Superstar
7. Sims Makin magic


Crack is in the makin magic folder, copy it here - C:Program filesMaxisThe Sims.
There is also crack for the sims creator which you can copy here -  C:Program filesMaxisThe Sims Creator



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ONLY FOR WHO USE WINDOWS VISTA, 7 OR 8 

CLICK ON THE CRACK,PROPERTIES,COMPATIBILITY,THEN CHOOSE WINDOWS XP SP2 AND RUN PROGRAM AS ADMINISTRATOR.THEN THE GAME WILL WORK CORRECTLY  ;) 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



By Corazon



