============================================
Star Trek-FLT (2013) PC [ENG/Multi6]
============================================

- ENG/Multi6

============================================
Description:                               =
============================================

Play as two of the greatest science-fiction heroes ever -- Kirk and Spock
 in the award-winning STAR TREK, a completely original co-op experience
 that expands the Star Trek universe even further. Set in the 23rd Century
 world of the massively popular Star Trek reboot, this cover-based shooter
 immerses players in a rich, original story and action-packed combat

============================================
Instructions:                              =
============================================

 * Burn or mount
 * Install
 * Play the game


============================================
Screenshot:                                =
============================================
 
http://picbug.ru/share-0813_5176EF41.html 
http://picbug.ru/share-795D_5176EF41.html 
http://picbug.ru/share-68BD_5176EF41.html 
http://picbug.ru/share-376E_5176EF41.html 
http://picbug.ru/share-2BAC_5176EF41.html