The Allman Brothers Band
2012-03-10
Beacon Theatre, 
New York, NY


Disc 1, Set One

 1. Bill Graham introduction (1971) 	 (0:58)
 2. Statesboro Blues 			 (4:48)
 3. Come And Go Blues 			 (6:28)
 4. Down Along The Cove 		 (6:21)
 5. Stand Back 				 (6:43)
 6. Sailin' 'cross The Devil's Sea 	 (5:20)
 7. Blind Willie McTell 		 (7:25)
 8. Bag End 				(11:10)
 9. Introduction 			 (0:39)
10. One Way Out $			 (8:26)
	
Disc 2, Set Two

Acoustic:
 1. Old Friend 				 (6:02) Warren & Derek only
 2. Dark End Of The Street 		 (3:45) Gregg, Warren, Derek, Marc & Oteil
 3. Done Somebody Wrong 		 (4:33) Gregg, Warren, Derek, Marc & Oteil
Electric:
 4. Revival 				 (9:26)
 5. Hot 'Lanta 				 (3:49)
 6. All Along The Watchtower *		 (8:05)
 7. Hot 'Lanta - reprise *		 (3:19)
	
Disc 3

 1. Dreams * 				(16:15)
 2. Mountain Jam *@			 (9:34)
 3. JaMaBuBu 				(10:23)
 4. Mountain Jam - reprise * 		 (3:10)
 5. Crowd noise 			 (3:56)
 6. Southbound $*#			(14:40)



notes:

$ AJ Ghent - 8 string Lap Steel Guitar
* Randy Brecker - Trumpet
@ James van der Bogert - Drums
# Duane Trucks - Drums
