---------------------------------------------------------------------
                     Billie Holiday - Love Songs
---------------------------------------------------------------------

Artist...............: Billie Holiday
Album................: Love Songs
Genre................: Jazz
Source...............: CD
Year.................: 2003
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 24 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: [TFM] on 2013.05.30.
Posted by............: [TFM] on 2013.05.30.
News Server..........: 
News Group(s)........: ahashare.sounds.FLAC

Included.............: NFO, M3U.
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Billie Holiday - All Of Me                              [03:03]
   2. Billie Holiday - You Go To My Head                      [02:51]
   3. Billie Holiday - Until The Real Thing Comes Along       [03:10]
   4. Billie Holiday - My Man                                 [03:02]
   5. Billie Holiday - The Very Thought Of You                [02:46]
   6. Billie Holiday - Easy Living                            [03:03]
   7. Billie Holiday - They Can't Take That Away From Me      [03:03]
   8. Billie Holiday - I've Got My Love To Keep Me Warm       [02:56]
   9. Billie Holiday - Them There Eyes                        [02:50]
  10. Billie Holiday - Night And Day                          [03:00]
  11. Billie Holiday - The Man I Love                         [03:06]
  12. Billie Holiday - Me, Myself And I                       [02:33]
  13. Billie Holiday - The Way You Look Tonight               [03:04]
  14. Billie Holiday - If You Were Mine                       [03:13]
  15. Billie Holiday - I Can't Believe That You're In Love With Me[02:49]
  16. Billie Holiday - Let's Do It                            [02:55]

Playing Time.........: 47:32
Total Size...........: 113,99 MB
