*Encoded/Released By.......: 3Li
*Title/Year/Language.......: Tomorrow Never Dies/1997/English
*Genre.....................: Action,Adventure,Crime,Thriller 
*Subtitles Muxed (VobSub)..: English,Czech,Croatian,Bulgarian,Greek.
*Subtitles Muxed (VobSub)..: Chinese (Mandarin Traditional),Hebrew.
*Subtitles Muxed (VobSub)..: Chinese (Cantonese),Hungarian,Icelandic.
*Subtitles Muxed (VobSub)..: Indonesian,Italian,Japanese,Korean,Polish.
*Subtitles Muxed (VobSub)..: Romanian,Portuguese,Russian,Slovenian.
*Subtitles Muxed (VobSub)..: Spanish (Castilian),Turkish,Thai.
*Subtitles Muxing Mode.....: zlib
*Encoded/Profile/Level.....: 2 pass/High/Level 4.1
*Codec/Writing Library.....: MPEG-4 AVC/H264/x264
*Container.................: Mkv
*Duration..................: 1h 59mn 20sec
*Resolution................: 1280x540 pixels
*File Size.................: 4.37 GB (4.30 GB without subtitles)
*Bit Rate..................: 4404 Kbps
*Scan Type.................: Progressive
*Bits/(Pixel*Frame)........: 0.266
*Aspect Ratio/Frame Rate...: 2.40:1/23.976 fps
*Stream Video Size.........: 3.66 GB (85%)
*Stream Audio Size.........: 644 MB (15%)
*Audio Format/Bit Rate.....: DTS/755 Kbps
*Bit Depth.................: 24 bits
*Channel(s)/Sampling Rate..: 6 channels/48.0 KHz
*Channel Positions.........: Front: L C R, Side: L R, LFE
*Sample Video Runtime/Size.: 57sec/42.3 MB
*Source/File Size..........: BluRay CEE 1080p AVC DTS-HD MA 5.1-EbP = 42.4 GB
*Note: Make sure is a Real 3Li Release at ExtraTorrent
*Thanks: ExtraTorrent,SaM,EbP...