[img]http://img594.imageshack.us/img594/9023/risebloodhunterbluray32.jpg[/img]
 
http://www.imdb.com/title/tt0389328/

Source: Rise.Blood.Hunter.2007.UNRATED.LiMiTED.MULTi.1080p.BluRay.x264-FHD Thanks!

Subs: Arabic, Bulgarian, Croatian, Dutch, English, Greek, Polish, Romanian.

Sample and Screens included.

General
Complete name                            : Rise Blood Hunter 2007 720p BRRip x264 Unrated MP4 AAC-CC.mp4
Format                                   : MPEG-4
Format profile                           : Base Media
Codec ID                                 : isom
File size                                : 2.84 GiB
Duration                                 : 2h 1mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 3 340 Kbps
Encoded date                             : UTC 2013-04-15 13:58:26
Tagged date                              : UTC 2013-04-15 13:58:26
Writing application                      : Yamb 2.1.0.0 

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 5 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 2h 1mn
Bit rate                                 : 3 029 Kbps
Maximum bit rate                         : 19.8 Mbps
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Variable
Frame rate                               : 23.976 fps
Minimum frame rate                       : 19.048 fps
Maximum frame rate                       : 24.390 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.137
Stream size                              : 2.51 GiB (88%)
Writing library                          : x264 core 112
Encoding settings                        : cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=3 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=5 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=abr / mbtree=1 / bitrate=3029 / ratetol=1.0 / qcomp=0.60 / qpmin=3 / qpmax=51 / qpstep=4 / ip_ratio=1.40 / aq=1:1.00
Encoded date                             : UTC 2013-04-15 20:31:44
Tagged date                              : UTC 2013-04-15 14:02:12
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 2h 1mn
Bit rate mode                            : Variable
Bit rate                                 : 384 Kbps
Maximum bit rate                         : 815 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 83ms
Stream size                              : 335 MiB (11%)
Language                                 : English
Encoded date                             : UTC 2013-04-15 14:01:32
Tagged date                              : UTC 2013-04-15 14:02:12

Enjoy...

Requested by Natascha44

Coming soon: Quiz Show, Mortal Kombat Annihilation, Borat and more..

[img]http://img41.imageshack.us/img41/856/risebloodhunter2007720p.png[/img]
[img]http://img546.imageshack.us/img546/856/risebloodhunter2007720p.png[/img]
[img]http://img94.imageshack.us/img94/856/risebloodhunter2007720p.png[/img]
[img]http://img825.imageshack.us/img825/856/risebloodhunter2007720p.png[/img]
[img]http://img853.imageshack.us/img853/856/risebloodhunter2007720p.png[/img]
[img]http://img826.imageshack.us/img826/856/risebloodhunter2007720p.png[/img]