PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Under.Siege.2.Dark.Territory.1995.720p.BluRay.x264-Skazhutin [PublicHD]
 
http://www.imdb.com/title/tt0114781/

RELEASE DATE..: 11/02/2013
RELEASE SIZE..: 5.31 GB
RUNTIME.......: 01:39:39
VIDEO CODEC...: x264, 2pass, L4.1
FRAMERATE.....: 23.976 fps
BITRATE.......: 7000 Kbps
RESOLUTION....: 1274x720
AUDIO.........: English / AC3 5.1 / 640 Kbps
SUBTITLES.....: English, Russian
CHAPTER.......: Included & Named
SOURCE........: 1080p Blu-ray DD5.1 VC1-CtrlHD
