                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

McLintock.1963.PROPER.720p.BluRay.x264-PSYCHD [PublicHD]
 
http://www.imdb.com/title/tt0057298/

Runtime...........: 02:07:12
Video.............: 1280x544 / 23.976fps
Audio.............: DTS 768
Size..............: 6720mb

Notes.............: SAiMORNY's release is stretched to 1:1.78,
making everyone look like DJ Qualls ( http://i.imgur.com/GkUjS2Y.jpg ) :)
Here's a proper with correct 1:2.35 AR and DTS audio.


SCREENS
 
http://someimage.com/Pla1lBU
 
http://someimage.com/25xHM8Z
 
http://someimage.com/UMHhRyN
 
http://someimage.com/DBBjIfY
 
http://someimage.com/OYjuakl
 
http://someimage.com/lL6eHuL
