       ARTiST     : VA
       TITLE      : The World Of Hardcore-The Inferno Of Armageddon
       LABEL      : Pink Revolver
       QUALITY    : VBR / 44,1kHz / Joint Stereo
       SiZE       : 284,70 MB
    
       GENRE      : Hardcore
       TRACKS     : 30
       SOURCE     : CDDA
       URL        : http://www.0daymusic.org


       CD1

   01. Hellsystem - Blood (Tha Playah Remix)                        06:38
   02. Meagashira - I Will Rise Now (Salvation Mix)                 05:19
   03. Pandorum - Raw Intelligence                                  06:21
   04. Tha Playah & MC Alee - Always Right (Hellsystem Remix)       05:13
   05. D-Passion - Crashing Through Seconds (QORE 3.0 - OST)        06:41
   06. Hellsystem & Angerfist - How The World Has Ended             05:16
   07. Tommyknocker - Showtime (Endymion Remix)                     05:00
   08. Nitrogenetics - Mu-sick (Hellsystem Remix)                   05:51
   09. Juanma - Remember My Name (Hellsystem Remix)                 05:23
   10. The Raptor - Call Me A Killer                                05:20
   11. Ophidian & D-Passion - Breathe                               04:40
   12. Placid K - Brush'em Off                                      04:12
   13. Neophyte & The Viper - Peace                                 04:14
   14. Quitara - Poisonous                                          04:24
   15. Promo feat. Marc Acardipane feat. The Ultimate MC -
       Legends Unite                                                04:18

       CD2

   01. Nosferatu & Endymion - Uphold The Future                     04:56
   02. Hellsystem - Make It Quick (Tieum Remix)                     04:21
   03. Tha Playah - I Call The Shots (2012 Remix)                   05:46
   04. Pandorum - I Won't Apologise                                 05:52
   05. The Raptor - Words (Extended Version)                        06:26
   06. Ruffneck & Predator - Dreams Of Salvation                    05:06
   07. Promo - Tester Of The Hard Shit                              05:43
   08. AniMe - A-Bomb                                               05:05
   09. AK Industry - Monster (Original Mix)                         05:08
   10. Placid K - My Music                                          04:37
   11. Raoul - Fucking Face                                         04:51
   12. Ruffryder - Dropping Beats                                   04:45
   13. The DJ Producer - Uncertain Sound (QORE 3.0 - OST)           06:47
   14. Mr. Sinister - Heart Of Darkness                             05:05
   15. The Chronic - Furious And Serious                            04:19