*********************
Chasing Ghosts (2005)
*********************

General Information:
Container............: AVI
Source...............: DVDRip
Length...............: 01:49:06
Size.................: 1.02 GB

Video Info:
Resolution...........: 512 x 384
Bitrate..............: 887 Kbps
Framerate............: 25.000 FPS

Audio Info: 
Bitrate..............: 448 Kbps
kHz/bit..............: 48 kHz 
Channels.............: 2
Language.............: English



Storyline: NYPD Detective Kevin Harrison (Michael Madsen), a cop who used to be on the take from mobster Marcos Alfiri (Gary Busey), has since turned good. Harrison is close to retirement when the son (James Duval) of a big-time gangster is killed; and no evidence is left behind. Together with his partner Cole (Corey Large), Harrison goes into the deep of the New York mob world, focused on finding his killer.

Director: Kyle Dean Jackson

Michael Madsen..........Kevin Harrison 
Corey Large.............Cole Davies / Keris Alfiri 
Shannyn Sossamon........Taylor Spencer 
Meat Loaf...............Richard Valbruno 
Gary Busey..............Marcos Alfiri 
Sean Whalen.............Marshall
         
http://www.imdb.com/title/tt0403933/		