This is my own rip.

General
Unique ID                        : 203048632649011528709477040242588080814 (0x98C1BE827C780CFB814AA7B88FFB5AAE)
Format                           : Matroska
Format version                   : Version 4 / Version 2
File size                        : 1.93 GiB
Duration                         : 1h 34mn
Overall bit rate mode            : Variable
Overall bit rate                 : 2 946 Kbps
Encoded date                     : UTC 2013-03-31 04:54:05
Writing application              : mkvmerge v6.0.0 ('Coming Up For Air') built on Jan 20 2013 09:52:00
Writing library                  : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 7 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 34mn
Bit rate mode                    : Variable
Bit rate                         : 2 503 Kbps
Maximum bit rate                 : 12.0 Mbps
Width                            : 1 280 pixels
Height                           : 692 pixels
Display aspect ratio             : 1.850
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.118
Stream size                      : 1.64 GiB (85%)
Writing library                  : x264 core 129 r2245 bc13772
Language                         : English
Default                          : Yes
Forced                           : No

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 1h 34mn
Bit rate mode                    : Constant
Bit rate                         : 384 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 258 MiB (13%)
Language                         : English
Default                          : Yes
Forced                           : No

Menu
00:00:00.000                     : Opening Titles
00:02:21.933                     : The Plan
00:08:40.729                     : The Ruthless Get Rich
00:13:47.493                     : Perfect!
00:23:14.101                     : The Drop
00:32:55.307                     : Birthday Wish
00:43:46.249                     : She's Still Alive
00:48:27.363                     : The Setup
00:53:07.851                     : Making the Sale
00:59:06.440                     : Gotta Get Her Back
01:10:47.952                     : She Really Was Kidnapped
01:17:44.326                     : Time to Pay Up
01:28:06.470                     : She's Back
01:31:00.455                     : End Credits
