Gangster.Squad.2013.1080p.BluRay.AVC.DTS-HD.MA.5.1-LAZERS


Disc Size: 33,753,359,917 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00100.MPLS

Size: 23,456,919,552 bytes
Length: 1:52:54.809
Total Bitrate: 27.70 Mbps

Video: MPEG-4 AVC Video / 20640 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1
* Video: MPEG-4 AVC Video / 572 kbps / 480p / 23.976 fps / 16:9 / High Profile 3.2

Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 2233 kbps / 16-bit
     (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Portuguese / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: English / Dolby Digital Audio / 2.0 / 48 kHz / 192 kbps / DN -4dB
* Audio: English / DTS Express / 2.0 / 48 kHz / 192 kbps / 24-bit

Subtitle: English / 32.009 kbps
Subtitle: French / 21.331 kbps
Subtitle: Spanish / 28.163 kbps
Subtitle: Portuguese / 26.414 kbps
Subtitle: Spanish / 0.132 kbps
Subtitle: Portuguese / 0.304 kbps
Subtitle: English / 33.003 kbps
* Subtitle: French / 25.413 kbps
* Subtitle: Spanish / 31.692 kbps
* Subtitle: Portuguese / 29.713 kbps

Screens:
 
http://imgbox.com/adl1c0NI 
http://imgbox.com/adhFIBwv 
http://imgbox.com/abjiO1Zf 
http://imgbox.com/acsEmRaV 
http://imgbox.com/achYiwfn