                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Pawn.2013.BluRay.720p.x264-MySiLU [PublicHD]
 
http://www.imdb.com/title/tt1551630/

FILM.GENRE.....: Crime | Thriller
RUN.TIME.......: 88 mins 26 seconds
FRAME.RATE.....: 23.976 fps
BIT.RATE.......: 2 180 Kbps
RESOLUTION.....: 1280 x 532
AUDIO..........: AC3 5.1 48.0 KHz 640 Kbps English


SCREENS
 
http://someimage.com/nyRfZmq
 
http://someimage.com/y4BrGQ3
 
http://someimage.com/8SPQ2BN
 
http://someimage.com/sqFKB8Y
 
http://someimage.com/ZQ4P3ke
 
http://someimage.com/5xstsUL
