 http://image.bayimg.com/d78f4344aec6a7cbe21dbba13ee4fd1d7bd55b5b.jpg
 
http://view.nfo.so/0/0/1/f20afa7a27ebafd3847138e0aed19188.png

HiGH iS PROUD TO
PRESENT

Weekend.At.Bernies.1989.720.BDRip.x264-HiGH
Encoder: sundox
Source: HDC
Size: 2.77GB
iMDB Link: http://www.imdb.com/title/tt0098627/
iMDB Rating: 6.1
Genre: Comedy
Runtime: 98min
Subtitle: None
Plot: A pair of losers try to pretend that their
murdered employer is really alive, but the murderer
is out to "finish him off."

Movie Information
~ ~~ ~~~~~~~~~~~~~~~~~~~~~~~~ ~~  ~

Video:
Codec: x264
Bitrate: 3658 Kbps
Frame Rate: 23.976 fps
Resolution: 1280x720
Aspect Ratio: 16:9


Audio:
Codec: AC-3
Bitrate: 384 Kbps
Channel(s): 2 channels
Sampling: 48.0 KHz
 
http://image.bayimg.com/31758fcad2d3435de5ea705b5bef1cfa3e682a32.jpg
 
http://image.bayimg.com/7ef28dcf79611a57e0d3c30b842f570a2265ef63.jpg
 
http://image.bayimg.com/c6b6a01a6852b13847e35ef1aab385ed808da530.jpg
 
http://image.bayimg.com/02c5f5ceca3e09772a903261dd7149cea78143a9.jpg


Notes
~ ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~  ~

Got anything to offer join us on irc
#HiGH-RG @EFNet


Greetings
~ ~~ ~~~~~~~~~~~~~~~~~~~~~~~~ ~~  ~

To my mate politux, my fellow Encoders,
Hive-CM8, ViSiON, ADTRG, 26k,
INSPiRAL, Feel-Free, AXED, INFERNO,
SANTi and all other P2P groups :)