Omanikkan Oru Sisiram - Malayalam Full B grade Movie~DDH Desiak
[CENTER]
[img]http://www.shotpix.com/images/30100197077824602315.gif[/img]
  [/CENTER]

[quote]
[CENTER][b]
Language : Malayalam 
Year : 1992
File Size : 461 MB
File Type : FLV
Resolution: 854x480
Time : 1 hr 26Min
Codec: H264 - MPEG-4 AVC (part 10) (avc1)
Frame rate: 25
 [/b][/CENTER] [/quote]
[CENTER][img]http://www.shotpix.com/images/60979909940900231853.jpg[/img][/CENTER]
[quote]
[CENTER][b]

Starring - Not Available

Director - UC Roshan

Genre - Adult
[/b][/CENTER] [/quote]
[CENTER]
[img]http://www.shotpix.com/images/19488494925241338844.jpg[/img]

[img]http://imageshack.us/a/img405/4108/pleaseseedy.gif[/img][/CENTER]