Reencoded by philipo with Handbrake 0.9.8
Repacked with mkvmerge 5.8.0
Source: The.Big.Bang.Theory.S02.Season.2.720p.BluRay.x264-PublicHD

Feel free to rate this copy in the comment field, to ensure people it is good quality
And please seed for speed. Someone has seeded for you!
-------------------------------------------------------------------------------------
The Series

Title		: The Big Bang Theory
Year		: 2007-
Season		: 2
IMDb		: http://www.imdb.com/title/tt0898266/
Genre		: Comedy
Plot		: A woman who moves into an apartment across the hall from two 
		brilliant but socially awkward physicists shows them how little they
		know about life outside of the laboratory.
-------------------------------------------------------------------------------------
The Episode

Title		: The Cooper-Nowitzki Theorem
Year		: 2008
Length		: 21min
IMDb		: http://www.imdb.com/title/tt1256037
Plot		: Sheldon becomes cozy with a female graduate student who is 
		infatuated with him, but nobody can figure out whether they're in a 
		relationship--including Sheldon.
-------------------------------------------------------------------------------------
General

Torrent name		: The.Big.Bang.Theory.S02E06.HDRip.720p.Nordic-philipo
Format			: Matroska / mkv
File size		: 255 MB
-------------------------------------------------------------------------------------
Video

Format			: AVC
Bit rate		: 1 500 Kbps
Width			: 1280 pixels
Height			: 720 pixels
Frame rate		: 23.976 fps
Codec			: x264
-------------------------------------------------------------------------------------
Audio

Format			: AC-3
Channel(s)		: 2 channels
Bit rate		: 192 Kbps
Language		: English
-------------------------------------------------------------------------------------
Subpicture

Format			: SRT
Info			: Retail
Languages		: English, Norsk, Svenska, Dansk, Suomi
-------------------------------------------------------------------------------------
More Nordic Movies:	http://thepiratebay.se/user/philipo
			w w w . n o r s k b i t s . c o m 
			k a t . p h / u s e r / p h i l i p o _ /