Episode 04 is here: https://thepiratebay.se/torrent/7812776/The.Walking.Dead.S03E04.1080p.WEB-DL.DD5.1.H.264-BTN

Episode 09: 
https://thepiratebay.se/torrent/8132657/The.Walking.Dead.S03E09.1080p.WEB-DL.DD5.1.AAC2.0.H.264-BTN

Episode 10: 
https://thepiratebay.se/torrent/8159630/The.Walking.Dead.S03E10.PROPER.1080p.WEB-DL.DD5.1.H.264-BTN_[Pub

Episode 13: 
https://thepiratebay.se/torrent/8248740/The.Walking.Dead.S03E13.Arrow.on.the.Doorpost.1080p.WEB-DL.DD5.1


You can also download these faster at www.warez-bb.org (its free).