Blackmore's Night - Fires At Midnight (2001)

 01. Written in the Stars ( 4:50)
 02. The Times They Are a Changi  (3:33) 
 03. I Still Remember (5:42)
 04. Home Again (5:28)
 05. Crowning of the King (4:32)
 06. Fayre Thee Wel (2:08)
 07. Fires at Midnight (7:36)
 08. Hanging Tree (3:47)
 09. Storm (6:12)
 10. Mid Winter's Night (4:30)
 11. All Because of You (3:37)
 12. Waiting Just for You (3:17)
 13. Praetorius (Courante) (1:57)
 14. Benzai-Ten (3:52)
 15. Sake of Song (03:13)
 16. Village on the Sand (5:04)
 17. Again Someday (1:42)
