 
http://imgrun.net/img-51aa09694725d.html 
 
http://imgrun.net/img-51aa0f632c324.html  
http://imgrun.net/img-51aa0f6423c9b.html 


Hardcore Candy DISK1

Cast: Asa Akira, Tori Black, Mark Ashley, Francesca Le, Andy San Dimas, Monique Alexander, Sean Michaels, Chris Charming, Prince Yahshua, Juelz Ventura, Jordan Ash, Sadie West, Tanner Mayes, Jonni Darkko, Max Mikita, Winston Burbank, Carlo Carrera, Christian Clay, Kianna Dior, Jason Brown

Size: (697.51 MiB), duration: 01:17:16, avg.bitrate: 1262 kb/s
Audio: mp3, 48000 Hz, stereo, 32 kb/s
Video: mpeg4, yuv420p, 576x320, 29.97 fps(r)

Size: (696.15 MiB), duration: 01:12:22, avg.bitrate: 1345 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 576x320, 29.97 fps(r)


SEED & ENJOY!!!