 SERiETiTEL....... : Studierektorns Sista Strid (1986)(TV)Del 1-3/3

 [ViDEOFiLER]
 Filnamn.......... : Studierektorns.Sista.Strid.E1.DVDRiP.x264.AAC-HB
 Avsnitt 1........ : Har du någonsin sett Humphrey Borgart ta emot ett kvitto?
 FilStorlek....... : 917 MB.
 Varaktighet...... : 00:59:00

 Filnamn.......... : Studierektorns.Sista.Strid.E2.DVDRiP.x264.AAC-HB
 Avsnitt 2........ : Här vilar inga halta löss.
 FilStorlek....... : 920 MB.
 Varaktighet...... : 00:59:00

 Filnamn.......... : Studierektorns.Sista.Strid.E3.DVDRiP.x264.AAC-HB
 Avsnitt 3........ : Ursäkta att jag är lite yr. Jag har fått en spruta.
 FilStorlek....... : 920 MB.
 Varaktighet...... : 00:59:00

 [ViDEO]
 Speltid Totalt... : 00:00:00
 Upplösning....... : 1024x576 - 1.778(16:9) - Beskuren & Svartkantad 4/3->16/9.
 Codec............ : AVC x264 - MPEG-4
 FPS.............. : 25,00 - PAL
 Bithastighet..... : ~2000 Kbps
 Kvalitetsfaktor.. : ~0,14 b/px
 Källa............ : Studierektorns.Sista.Strid.1986.SWEDiSH.PAL.DVDR-TV2LAX9

 [Ljud]
 Ljud............. : Swedish
 Codec............ : AAC
 Kanaler.......... : 2
 Samplingsfrekvens : 48000 Hz
 Bithastighet..... : 162 Kbps

 [UnderTexter]
 Srt.............. : Svenska

 [HANDLiNG]
 Studierektor Bertilsson vid Kalmarskolan gör egendomliga affärer och det äventyrliga
 pensionärsparet i Spanien har besvär med en stulen miljon.
 Den före detta polischefen förbereder ett tillslag i Barcelona samtidigt som
 studierektorn slår sig på äventyrliga oljeaffärer i Kalmar.
 Det äventyrliga pensionärsparet befinner sig mot sin vilja på en glaciär i Alperna
 samtidigt som studierektorn äntligen får sitt barn, gör en urkundsförfalskning och
 drabbas av ett oväntat öde.

 [MEDVERKANDE]
 Björn Gustafson......... : Jan Bertilsson (studierektorn)
 Helena Brodin........... : Fru Bertilsson
 Lena Ræder.............. : Malin Bertilsson
 Leif Liljeroth.......... : Rektorn
 Birgitta Valberg........ : Agnes
 Lauritz Falk............ : Lennart
 Bibi Nordin............. : Biologilärarinnan
 Eva Engström............ : Kristendomslärarinnan
 Tomas Norström.......... : Teckningsläraren
 Totte Wallin............ : Gymnastikläraren
 Emry Paulsson........... : Kemiläraren
 Palle Granditsky........ : Latinläraren
 Gunnar Janden........... : Vaktmästaren
 Lasse Ståhl............. : Fysikläraren
 Gunnar Ernblad.......... : Chefskollegan
 Stephan Holmström....... : Ekonomiexperten
 Catharina Alinder....... : Sjuksköterskan
 Lena Dahlman............ : Konsthandlaren
 Harald Hamrell.......... : Kandidaten

 [Hela rollistan - IMDB]  http://www.imdb.com/title/tt0090531/fullcredits?ref_=tt_cl_sm#cast

 [Produktion]
 Manus................... : Tomas Arvidsson - Per Berglund
 Regi.................... : Per Berglund

 [IMDB]  http://www.imdb.com/title/tt0090531/