PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

End.Of.Watch.2012.RETAIL.EXTRAS.720p.BluRay.x264-PublicHD
 
http://www.imdb.com/title/tt1855199/
  
Date .........: January 12 2013
Runtime ......: 0:57:42
Size .........: 2.10 GB
Video ........: 1280x720 / 1280x694
Bitrate ......: 12800 kbps (x264/CBR/ L4.1)
Audio 1.......: English DD2.0 Ch 192 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray AVC DTS-HD MA 5.1
Subs .........: English French Spanish

Screens.......: $13,152,683 (USA) (23 September 2012) (2730 Screens) 
Genre ........: Crime | Drama | Thriller


Deleted Scenes (0:46:41)
Featurettes (0:11:01)


SCREENS
 
http://i.imgbox.com/abxCqIHL.png
 
http://i.imgbox.com/abjO133U.png
 
http://i.imgbox.com/acwUpSqN.png
 
http://i.imgbox.com/acziI30P.png
 
http://i.imgbox.com/ads4IqQ3.png
 
http://i.imgbox.com/acgbXskL.png
 
http://i.imgbox.com/adwlebg5.png
 
http://i.imgbox.com/acwrkZ19.png
 
http://i.imgbox.com/aceEXn1N.png
 
http://i.imgbox.com/adt68t2r.png
