-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0080745/


IMDB RATING: 6.3

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 750.02 MB
RESOLUTION...................: 1280*544
FRAME RATE...................: 24 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 111 mins



In this update of the 1930s comic strip, Flash Gordon is a football hero who is skyjacked aboard Dr. Hans Zarkov's rocketship along with beautiful Dale Arden. The threesome are drawn into the influence of the planet Mongo, controlled by Ming the Merciless. Ming has been testing the Earth with unnatural disasters, and deeming it a threat to his rule, he plans to destroy it. He also intends to take Dale as his concubine. Flash must avoid the amorous attentions of Ming's daughter and unite the warring kingdoms of Mongo to rescue Dale and save our world.

 
http://cdn.piczend.com/images/N5S4eXSX/w1qdrldxa241v51ddizkrbs57.png

 
http://cdn.piczend.com/images/N5S4eXSX/b0coi0aahers8ft1zkmvcgzk5.png

 
http://cdn.piczend.com/images/N5S4eXSX/ac7sx5ko7zwxam454n3zguzrx.png

