TÍTULO ORIGINAL..: Batman: The Dark Knight Returns, Part 2
OTROS TÍTULOS..: Batman: El Regreso del Caballero Oscuro, Parte 2
AÑO..: 2013
DURACIÓN..: 74 min.
PAÍS..: USA
DIRECTOR..: Jay Oliva
GUIÓN..: Bob Goodman (Cómic: Frank Miller. Personajes: Bob Kane)
FOTOGRAFÍA..: Animation
REPARTO..: Animation
PRODUCTORA..: Warner Bros. Animation  Warner Premiere  DC Comics
GÉNERO..: Animación. Thriller. Acción  Superhéroes. Cómic. DC Comics. Secuela

****************************************************
Sinopsis
****************************************************
Siguiendo con los sucesos que nos hicieron vibrar en El Regreso del Caballero Oscuro: Primera Parte, un Batman odiado y querido a partes iguales por los ciudadanos de Ciudad Gotham será llevado hasta sus límites. Teniendo que enfrentarse de nuevo a un Joker más loco que nunca, se encontrará inesperadamente luchando a muerte con su antiguo aliado, Superman. Solo uno de los dos podrá sobrevivir al combate definitivo. Segunda parte de la adaptación del aclamado cómic de Frank Miller “El retorno del señor de la noche”.

*********************************************
Inf DVD
*********************************************

****************************************************
DISC 01 (PELÍCULA):
****************************************************

Fuente................: DVD9 R1 Intacto
Norma.................: NTSC
Tiempo................: 01:15:44
Pantalla..............: WS 16:9
Vídeo.................: Intacto
Audios................: Inglés 5.1, Español Latino 5.1,
Francés 5.1, Thai 5.1, Portugués 2.0
Subtítulos............: Inglés, Chino, Thai, Portugués, Francés
Menú..................: SI
Extras................: SI



((((((Please Seed)))))).....>.....>>>>>>>
((((((Please Seed))))))....<......<<<<<<<