.................................................................................



        Release Title : Fortress  2012 720p BRRIP x264 AAC KiNGDOM



..................................................................................                         

                           Directed By: Mike Phillips  


                                   Tagline :

               Battles Were Fought on the Ground. The War Was Won in the Sky 


                                   storyline

Based on actual events. When the commander of the crew of a B-17 Flying Fortress

 bomber is killed in action in a raid over Sicily in 1943, his replacement, a

 young, naive pilot, struggles to be accepted by the plane's already tight-knit

                               Irish American crew.
  
     

 

                                   Cast


                        

                     Bug Hall        ... Michael

                     Donnie Jeffcoat ... Wally

                     Sean McGowan    ... Archie

                     Chris Owen      ... Burt

                     Edward Finlay   ... Philly

                     Manu Intiraymi  ... Charlie

                     John Laughlin   ... Base Commander

                     Howard Gibson   ... Caparelli 
   

 
                     Genre Action | Drama | War

                     Language English

                     Subtitles None

                     Total Size 2.71 GB

                     Duration 1h 40mn

                     Source Bluray.x264.DTS-HDChina-Thanks :)
 

                     Encoder:        johno 

                                   

                                 Video Specs





                     Container and Codec: mkv/x264

                     Frontend And Writing Library Ripbot264 x264 core 129

                     Bitrate: 3 860 Kbps

                     Maximum Bitrate: 25.0 Mbps

                     Encoding: 2 Pass High@L4.0

                     Resolution: 1280 x 542

                     Quality Factor (QF): 0.205

                     Display Aspect Ratio: 2.3616

                     Frame Rate: 23.976 Fps



                           Audio Specs


                     Audio Codec And Type: Audio Coding 3

                     Writing Application: A_AC3

                     Bitrate Mode: Constant

                     Bitrate : 448 kbps

                     Sample Rate: 48.0 KHz

                     Channel Count: 6 channel Front: L C R, Side: L R, LFE



                    IMDB http://www.imdb.com/title/tt1558575

                    IMDB Rating: Ratings: 4.6/10 from 941 users 




                    IMDB http://www.imdb.com/title/tt1558575

                    IMDB Rating: Ratings: 4.6/10 from 941 users  
        




                                 Trackers 

                          

                   

                   

                   

                    udp://tracker.openbittorrent.com:80/announce

                    http://exodus.desync.com:6969/announce

                    http://tracker.ex.ua/announce

                    http://121.14.98.151:9090/announce

                    http://94.228.192.98/announce

                    udp://tracker.publicbt.com:80/announce

                    http://tracker1.wasabii.com.tw:6969/announce
                           

                          

..................................................................................

     
We Are Looking For Early Access To Anything You Can Provide CAMS, TS, DVD  

Screeners, VHS Screeners, DVDRips, Direct Audio, Early Music Releases - Contact Us 

@ sources@kingdom-kvcd.net

Greets:Geewiz, KingBen, BLaZE, Maz, KK, Paulx1, Scuba Steve, johno, Ryd3R, theInvisible,

Kempsroofer, Wrath, Honch, Linzi, Ice, Bingo and All Of KINGDOM RG, UKB RG &

                              H33T & 1337&and Many More


                   http://img189.imageshack.us/img189/1393/shot0020nb.png

                   http://img198.imageshack.us/img198/1617/shot0021p.png

                   http://img444.imageshack.us/img444/5051/shot0022k.png

                   http://img198.imageshack.us/img198/3082/shot0023vr.png

                   http://img43.imageshack.us/img43/5035/shot0024v.png



              http://img33.imageshack.us/img33/640/fortress2012720pbrripx2.jpg



                     
            

    
         


Note: A video sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie. And don't fall for fakes, grab our encodes from the source @ kingdom-kvcd.net or from our trusted accounts elsewhere.



               http://img819.imageshack.us/img8/5498/img2347481351796866.png				