PublicHD - High-Definition Bittorrent Community
  
http://publichd.se/

-----------------------------------------------------

An impulsive young man gets caught up in the world of seotta, a form of gambling using cards. After taking an apprenticeship under an older card master, he gets drawn into the society of high-stakes gambling.

Runtime: 140 min
Videoow: 1280*552 @ 5135 kbps
Audioow: Korean DTS 5.1 @ 1500 kbps
Subtits: English
 
http://www.imdb.com/title/tt0875025/
 
http://www.blu-ray.com/movies/Tazza-The-High-Rollers-Blu-ray/8985/#Review
  
http://thepiratebay.se/user/GoodFilms  |  http://thepiratebay.se/user/-jonny-