-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. CdA Thai reinterpretation of Japanese film Rashomon. Set during the Lanna period, a mysterious murder takes place in the woods. But its not the killing itself that sparks the controversy but the strange trial that ensues where the event is told from the different perspective of three witnesses; a monk, a woodcutter and an undertaker. 
With contradicting versions of what happened, the classic story explores time-honored themes like truth and morality amidst difficult circumstances.

Genre...............: Drama
IMDB rating.........: 6,2/10 from 61 users
Director............: M.L. Pundhevanop Dhewakul
Stars...............: Ananda Everingham, Laila Boonyasak, Libby Brien

Cast
Credited cast:
Ananda Everingham		
Rest of cast listed alphabetically:
Laila Boonyasak.....:Kham Kaew
Libby Brien.........: Mom & Mom1 (voice)
Philip Hersh........: Various voices (voice)
Dom Hetrakul........: Singh Kham

Release Name........: At the Gate of the Ghost 2011 ENG DUBBED DVDRiP XViD-sC0rp
Size................: 700 MiB
Video...............: XviD | 640  264 | 772 Kbps | 23.976 fps
Audio...............: MP3 48000Hz stereo 128kbps | English (DUBBED)
Subtitles...........: English
Runtime.............: 1h 47mn
IMDB link...........: http://www.imdb.com/title/tt2190475/
Source..............: DVDR1 (Thanks)

Greets..............:
oziman | BONE | ETRG | neon | S4A | 4PlayHD | Horrorspoke | TODE | SaM | MYSTiC | juggs | RiSES