               .%%..%%...%%%%...%%...%%...%%%%...%%%%%...%%%%%..
               .%%..%%..%%..%%..%%...%%..%%..%%..%%..%%..%%..%%.
               .%%%%%%..%%..%%..%%.%.%%..%%%%%%..%%%%%...%%..%%.
               .%%..%%..%%..%%..%%%%%%%..%%..%%..%%..%%..%%..%%.
               .%%..%%...%%%%....%%.%%...%%..%%..%%..%%..%%%%%..
               .................................................
                   ..%%%%...%%%%%%..%%%%%%..%%%%%...%%..%%.
                   .%%........%%....%%......%%..%%..%%%.%%.
                   ..%%%%.....%%....%%%%....%%%%%...%%.%%%.
                   .....%%....%%....%%......%%..%%..%%..%%.
                   ..%%%%.....%%....%%%%%%..%%..%%..%%..%%.
                   ........................................


                              Howard Stern Show
                               April 09, 2013

                             128K Commercial Free
                 All Commercials and Redundant Bumpers Removed.


    [Staff Pick's - Day 2]   

    * Howard Stern's Staff Picks. 04/09/13. 6:00am
    * HSSP: Scott Push Up Contest - January 7, 1998. 04/09/13. 6:00am
    * HSSP: Jillian Barberie - June 11, 2009. 04/09/13. 6:55am
    * HSSP: Stuttering John Steals the Gary Puppet - August 22, 1994. 04/09/13. 7:55am
    * HSSP: Will And Jason In Studio With Dave Chappelle - August 8, 2002. 04/09/13. 9:00am
    * HSSP: Jackie's Three Houses - July 30, 1998. 04/09/13. 9:20am
    * HSSP: Jim Breuer - January 13, 2009. 04/09/13. 9:55am 



                            syo-                          .  
                         dMMMMo+++ooo++yy+`          /yNh`
                        /MMMMM//     `hmhNo        +mMMN`   - `/ -dN.
                        hMMMMMMNy`    +Md:      `/dMMMMd    mdmhoMMM-
         .`   .        .MMMMMMMMM+     -h/     .dMMMMMMMd/` -//dMMMMy:
       MMMd-+M:       /MMMMddMMMo  s:   /s:  -MMMMMMMMMMMMNdhmMMMMMy/
       yMMMMhMd+:+-   yMMMMoyMMMo  mMs`   :y: sMMMMMMMMMMMMMMMMdyMM:
       `NMMMd:+mMMMh  mMMMM:dNMMo  dMMm:    +h:hMMMMMMyyhmMMMNo`dMM.
      `dhMMMMhMMMMMMs NMMMMNMs:s-  oMMMMy`   `yN+NMMMMN.  `:-`  dMM/hN`
       /mdMMMMMMMMMMN/MMMMMMMN.    `/oshd+     ymoNMMMMN:       dMMMMh.
        :.NMMMMMNhMMMMMMMMMMMMm.               yo+`dMMMMN-      dMMNs+/
          -mMMMh. sMMMMMMMNMMMM-            .+hs   `hMMMMd     `NMhs+
            .-`    /NMMMMM+hMMMNdhyo/////oymN+`     `hMms`      ``
                    `/yyyo dMMMMMMMMMMMMMMm+          ` 
                            .:/+shhhhhyo/`      3 Years Afloat...


     
           -]|------------------------------------------------|[-
             |                              |
           -]|------------------------------------------------|[-

   Lineage: Sirius Connect &gt; ProTools &gt; mp3DirectCut &gt; 128kbps 44KHz mp3
                      Edited For The True Stern Fan.