Release Info:

Release Name: Evil.Dead.2013.HDCAM.XviD-FOX
Format: AVI
Size: 1.47 GiB
Video: XviD | 1 248 x 464 | 2 483 Kbps | 25.000 FPS | 2.690
Audio: English | 106 Kbps | 2 ch | MP3
Runtime: 1h 20mn
Subtitles: None
Source: OWN
Encoder: FOX

IMDB Info:

Name: Evil Dead
Genre: Horror
IMDB Link:  http://www.imdb.com/title/tt1288558/  
IMDB Rating: 7.4/10 from 9,725 users
Director: Fede Alvarez
Writers: Fede Alvarez, Sam Raimi
Cast: Jane Levy, Shiloh Fernandez, Jessica Lucas
Plot: Five friends head to a remote cabin, where the discovery of a Book of the Dead
leads them to unwittingly summon up demons living in the nearby woods. The evil
presence possesses them until only one is left to fight for survival. 

Screenshots:
 
http://leetleech.org/images/48082057229252611124.jpeg
 
http://leetleech.org/images/37859530910939240350.jpeg
 
http://leetleech.org/images/24507100651514127907.jpeg
 
http://leetleech.org/images/17349335534005372860.jpeg