                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Happening.2008.BluRay.1080p.x264-MySiLU [PublicHD]
 
http://www.imdb.com/title/tt0949731/

FILM.GENRE.....: Sci-Fi | Thriller
RUN.TIME.......: 90 mins 24 seconds
FRAME.RATE.....: 23.976 fps
BIT.RATE.......: 19.9 Mbps
RESOLUTION.....: 1920 x 1038
AUDIO..........: DTS 5.1 48.0 KHz 1 509 Kbps English


SCREENS
 
http://someimage.com/KgnmZ7h
 
http://someimage.com/bZ9jHhA
 
http://someimage.com/0gofBom
 
http://someimage.com/ss7Dv5d
 
http://someimage.com/Bjqrhxh
 
http://someimage.com/nz2oo1x
