=======================================================
Site: http://www.inspirontrance.com/
=======================================================


=======================================================
F B Page: Inspiron Trance
=======================================================


=======================================================
TWITTER : inspiron22
=======================================================	


Tracklist: 

01. Give Life Back to Music (4:34) 
02. The Game of Love (5:21) 
03. Giorgio by Moroder (9:04) 
04. Within (3:48) 
05. Instant Crush (feat. Julian Casablancas) (5:37) 
06. Lose Yourself to Dance (feat. Pharrell Williams) (5:53) 
07. Touch (feat. Paul Williams) (8:18) 
08. Get Lucky (feat. Pharrell Williams) 6:07 
09. Beyond (4:50) 
10. Motherboard (5:41) 
11. Fragments of Time (feat. Todd Edwards) (4:39) 
12. Doin' It Right (feat. Panda Bear) (4:11) 
13. Contact (6:20) 

Enjoy
(Inspiron)