Artist...............: Various Artists
Album................: Love - The Essential Ballads
Genre................: Pop
Source...............: CD
Year.................: 2012
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.0, ID3 v2.3

Tracklisting

CD1:

1. Christina Perri - Jar Of Hearts                         [04:06]
2. Damien Rice - Cannonball                                [05:08]
3. Adele - Make You Feel My Love                           [03:30]
4. Bruno Mars - Just The Way You Are                       [03:38]
5.  - Everything                                           [03:33]
6. Goo Goo Dolls - Iris                                    [04:47]
7. Matt Cardle - Run For Your Life                         [04:03]
8. Birdy - Skinny Love                                     [03:19]
9. Plan B - Love Goes Down                                 [03:50]
10. Will Young - Jealousy                                   [03:13]
11. Westlife - Home                                         [04:04]
12. Paolo Nutini - Last Request                             [03:39]
13. David Gray - This Year's Love                           [04:05]
14. Jason Mraz - I'm Yours                                  [03:32]
15. James Blunt - Same Mistake                              [03:54]
16. R.E.M - Nightswimming                                   [04:16]
17. Joshua Radin - I'd Rather Be With You                   [02:42]
18. Mr. Big - To Be With You                                [03:25]
19. The Smiths - Please, Please, Please, Let Me Get What I Want[01:50]
20. Prince & The Revolution - Purple Rain                   [04:00]

CD2:

1. One Direction - What Makes You Beautiful                [03:18]
2. JLS - Take A Chance On Me                               [03:35]
3. En Vogue - Don't Let Go (Love)                          [04:03]
4. Rose Royce - Wishing On A Star (Edit)                   [03:58]
5. Jason Derulo - It Girl                                  [03:09]
6. Cee Lo Green - I Want You                               [03:35]
7. Britney Spears - Born To Make You Happy                 [03:33]
8. Steps - It's The Way You Make Me Feel                   [03:17]
9. Kelly Clarkson - Mr. Know It All                        [03:51]
10. Travie McCoy - Billionaire (Feat. Bruno Mars)           [03:05]
11. Chris Brown - With You                                  [04:12]
12. P!Nk - F****n' Perfect                                  [03:31]
13. Shakira - Underneath Your Clothes                       [03:43]
14. Jennifer Lopez - If You Had My Love                     [04:25]
15. The Script - For The First Time                         [04:10]
16. The Fray - How To Save A Life                           [04:22]
17. Dido - White Flag                                       [03:35]
18. R.Kelly - The World's Greatest                          [04:37]
19. Usher - Burn                                            [04:04]
20. Annie Lennox - Why                                      [04:52]

CD3:

1. Leona Lewis - Bleeding Love                             [04:22]
2. Mariah Carey - Anytime You Need A Friend                [04:15]
3. Christina Aguilera - The Voice Within                   [04:23]
4. Alicia Keys - No One                                    [04:12]
5. Toni Braxton - Un-Break My Heart                        [04:05]
6. Rumer - Slow                                            [03:33]
7. Justin Timberlake - Cry Me A River                      [04:48]
8. Shakespear's Sister - Stay                              [03:46]
9. Seal - Kiss From A Rose                                 [04:47]
10. K. D. Lang - Constant Craving (Remastered)              [04:26]
11. Daniel Powter - Bad Day                                 [03:53]
12. Avril Lavigne - I'm With You                            [03:43]
13. Dionne Warwick - Walk On By (2006 Remastered LP Version)[02:54]
14. Sade - No Ordinary Love                                 [03:59]
15. Sarah McLachlan - Angel                                 [03:59]
16. Luther Vandross - Give Me The Reason                    [03:45]
17. Aretha Franklin - You're All I Need To Get By           [03:33]
18. Otis Redding - Try A Little Tenderness                  [03:43]
19. Fleetwood Mac - Songbird                                [03:16]
20. Elvis Presley - Can't Help Falling In Love              [02:56]