****************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Resident.Evil.Retribution.2012.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2013-01-26 23:02:20.390
 RUNTIME ****** : 01:35:37.739
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 2 317 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 534 (2.397 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt1855325/

****************************************************************************