01. Avicii vs nicky romero - I could be the one (3:28)
02. Swedish House Mafia - Don´t you worry child (3:33)
03. Alesso Feat. Matthew Koma - Years (3:17)
04. Burns - Lies' (3:17)
05. Dada Life - So young so high (3:39)
06. Psy - Gangnam style (3:39)
07. Wiley Feat Ms D, Skepta & Jme - Can you hear me (Ayayaya) (3:52)
08. Pitbull feat. Christina Aguilera - Feel this moment (3:51)
09. Loreen - Crying out your name (3:38)
10. Kesha - Die young (3:31)
11. Nicki Minaj - Va va voom (3:02)
12. Usher - Numb (3:47)
13. Ne-Yo - Let me love you (3:57)
14. Deniz Koyu - Follow you (3:15)
15. Rasmus Faber & Syk’n’sugastarr - We go oh (6:54)
16. Dimitri Vangelis & Wyman - Pieces of light (6:31)
17. John De Sohn Feat. Kristin Amparo - Dance our tears away (2:58)
18. Axento - We live for (2:49)
19. Felix Zaltaio/Lindh Van Berg - Born on the road (5:36)
20. Dirty South & Alesso Feat. Ruben Haze - City of dreams (6:45)
21. Niels Van Gogh Vs. Daniel Strauss - Can you feel it (3:09)
22. Deadmau5 Feat. Gerard Way - Professional griefers (3:02)
23. David Guetta Feat. Sia - She wolf (3:42)
24. Darin - En apa som liknar dig (3:40)
25. Ivan Gough & Feenixpawl Feat. Georgi Kay - In my mind (3:05)
26. Eric Turner Vs. Avicii - Dancing in my head (3:18)
27. Otto Knows - Million voices (3:10)
28. Fedde Le Grand & Nicky Romero Feat. Matthew Koma - Sparks (6:07)
29. Nause - Hungry hearts (3:42)
30. Chris Brown - Don't judge me (4:00)
31. DJ Fresh Feat. RaVaughn - The feeling (4:52)
32. Icona Pop - We got the world (3:07)
33. Alina Devecerski - Det e dark nu (3:37)
34. Medina - Där palmerna bor (3:48)
35. Olly Murs - Troublemaker (2:34)
36. Conor Maynard Feat Ne-Yo - Turn around (3:52)
37. Michael Feiner & Caisa - I do (3:26)
38. Smith & Thell - Kill it with love (3:42)
39. M-3ox Feat. Heidrun - Beating of my heart (6:32)
40. Chuckie & Promise Land (Feat Amanda Wilson) - Breaking up (6:30)
41. Zedd - Spectrum (4:25)
42. Mary N'Diaye - Big dreamer (2:52)
43. Mange Makers - Mange för en dag (3:15)
44. Numera! - Varför gör du det med honom? (3:14)
45. De Vet Du - Fucka ur (3:15)
46. Scooter - 4 am (3:59)