PublicHD - High-Definition Bittorrent Community
  
http://publichd.se/

-----------------------------------------------------

The.Seven.Ups.1973.1080p.BluRay.x264-VETO [PublicHD]
  
http://www.imdb.com/title/tt0070672/

RELEASE DATE............: 23.02.2013
GENRE...................: Action, Crime, Drama
RUNTIME.................: 103 min
FORMAT..................: x264
RESOLUTION..............: 1920 x 1040
SOURCE..................: BluRay
VIDEO...................: 8319kbps
AUDIO...................: EN DTS @ 768kbps
SUBS....................: -
SIZE....................: 6714 MB
