             http://en.wikipedia.org/wiki/Talaash_(2012_film)

                http://www.imdb.com/title/tt1787988/

Source                                   : 1080p Thanks SaM
Format                                   : MPEG-4
Format profile                           : Base Media
Codec ID                                 : isom
File size                                : 1.45 GiB
Duration                                 : 2h 20mn

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 12 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 2h 20mn
Bit rate mode                            : Variable
Bit rate                                 : 1 279 Kbps
Maximum bit rate                         : 62.5 Mbps
Width                                    : 1 280 pixels
Height                                   : 534 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AAC / LC
Codec ID                                 : 40
Duration                                 : 2h 20mn
Bit rate mode                            : Variable
Bit rate                                 : 192 Kbps
Maximum bit rate                         : 206 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R
 
http://stpicz.com/1879_hon3y_1__sov8.png
 
http://stpicz.com/9369_hon3y_6__xjf3.png
 
http://stpicz.com/4693_hon3y_7__6hwk.png
 
http://stpicz.com/8084_hon3y_8__68j3.png
 
http://stpicz.com/1438_hon3y_5__o8kz.png
 
http://stpicz.com/5878_hon3y_4__do81.png
 
http://stpicz.com/8469_hon3y_3__x3gj.png
 
http://stpicz.com/8613_hon3y_2__ydqv.png