Release Name...: Code.Inconnu.Recit.Incomplet.De.Divers.Voyages.2000.FRENcH.SWESUB.AC3.DVDRip.XviD-HDQ
Release Date...: 2012-09-21

Source.........: Code.Inconnu.Recit.Incomplet.De.Divers.Voyages.2000.NORDiC.PAL.DVDR-TV2LAX9
Size...........: 1.55 GB
Language.......: French
Subtitles......: Swedish
Length.........: 1h 52min

Video
Format.........: XviD
Bitrate........: 1 526 Kbps
Resolution.....: 696 x 368
Frame.Rate.....: 25.000

Audio
Format.........: AC3
Bitrate........: 448 Kbps
Channels.......: 6

Subtitle
Translator.....: PAL    
Source.........: PAL
Type...........: Hard-Sub

Story..........: Anne är ute och promenerar med sin pojkväns yngre bror Jean. Efter att de två har skiljts åt kastar Jean hånfullt en halväten brödbit i knät på Maria, en hemlös kvinna som sitter vid vägkanten. Amadou, ser detta och går ilsket fram till Jean. Det blir bråk och polisen ingriper. Det är inledningen på fyra olika historier som skickligt vävs samman och målar upp en skoningslös bild av ett samhälle nedsmutsat av kommunikationsbrist, främlingsfientlighet och isolering.

Notes..........: Enjoy this HDQ release!