ARTIST: The Virginmarys

ALBUM: King of Conflict

File size                                : 341 MiB
Duration                                 : 54mn 33s
Overall bit rate mode                    : Variable
Overall bit rate                         : 13.4 Mbps

TRACK LIST:

1.Dead Man's Shoes 3:32
2.Portrait of Red 3:30
3.Just a Ride 3:16
4.Out of Mind 3:44
5.Bang Bang Bang (written by Dickaty, Dolan, Rose, Chris Birdsall) 4:10
6.Lost Weekend 3:15
7.Running for My Life 4:12
8.Dressed to Kill 3:49
9.My Little Girl 3:11
10.Taking the Blame 3:35
11.You've Got Your Money, I've Got My Soul 3:39
12.Ends Don't Mend (written by Dickaty, Dolan, Rose, Chris Birdsall)
 
http://uppix.net/2/0/2/ff850cbd2130c85ab4a753069080f.jpg