Tritonal - Tritonia 002 (20-03-2013)

Bit rate: 320 kbps
Sampling rate: 44.1 kHz


Tracklist:
 [00:00] 01. Tritonia – Intro
 [00:44] 02. Mike Shiver – Ohh
 [05:14] 03. Mÿon & Shane 54 with Aruna – Lights (7 Skies Remix)
 [09:44] 04. ID – ID
 [13:41] 05. Eric Prydz vs. Audien – Every Day Wayfarer (Tritonal Mashup)
 [17:03] 06. Armin van Buuren & W&W – D# Fat
 [19:50] 07. ID – ID
 [23:24] 08. Lana Del Rey – Summertime Sadness (Cedric Gervais Remix)
 [26:33] 09. Kyau & Albert – Glühwürmchen
 [30:18] 10. Arty feat. Chris James – Together We Are (Audien Remix)
 [35:03] 11. Ferry Corsten – Kudawudashuda
 [40:03] 12. Tritonal feat. Underdown – Bullet That Saved Me
 [44:07] 13. ID – ID
 [47:14] 14. Estiva – ID
 [51:26] 15. Lange vs. Genix – Immersion (ilan Bluestone Remix)
 [54:56] 16. Ben Gold – Mesocyclone