-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd[pre][img]http://s6.postimg.org/56tg780u9/abc.png[/img]

[b][color=red]------------- AQOS... From Below We Will Rise!!! -------------[/color][/b]


[b][color=red]The.ABCs.Of.Death.2012.R5.XviD-AQOS[/color][/b]

[b][color=red]----------- GENERAL iNFO ----------[/color][/b]

TiTLE........: The.ABCs.Of.Death.2012.R5.XviD-AQOS
iMDB.........: http://www.imdb.com/title/tt1935896/
FORMAT.......: AVi
LENGHT.......: 2h 4mn 
SiZE.........: 1.36 GB
TYPE.........:R5  DVDRip
PROFiLE......: Advanced Simple@L5
RESOLUTiON...: 656 x 352 pixels
ASPECT RATiO.: 1.85:1
BiTRATE......: 1 040 Kbps
FRAMERATE....: 25.000 fps
SUBTITLE.....: [b][color=red]N/A[/color][/b]
WATERMARK....: [b][color=red]N/A[/color][/b]
AUDiO........: MP3 2.0 @ 128 kbps
SOURCE.......: Azbuka.smerti.2012.P.DVD9  (THaNKS!!!)
ENCODER......: Jaculito @ AQOS


[b][color=red]----------- SCREENSHOTS -----------[/color][/b]

[img]http://s6.postimg.org/dqcu4z96p/image.png[/img]

[img]http://s6.postimg.org/qj0y4wksh/image.png[/img]

[img]http://s6.postimg.org/rzcgn1npd/image.png[/img]

[img]http://s6.postimg.org/61kl6zy2p/image.png[/img]



[b][color=red]Release Notes:[/color][/b]

We are Looking for Retail (PiNOY) DVD5 / DVD9 suppliers and Experienced Rippers.. 

Don't hesitate, please get in touch! Contact us @ aqos2013 @ gmailcom

[b][color=red]BEWARE Of FAKE Release!!! Only Download AQOS Release in your Trusted Sources!!![/color][/b]


[b][color=red]GREETZ:[/color][/b]

bryantfury | Nyaks | SANTi | rizal | mannilim | Rock | Ulap | Lakambini | musikera
bigguy | Twisted | whitestag13 | WARRiOR | markrhev | vox | jhayjhay06 | Greenwich9
KAEL | Dcloser | fLyToT | Matador | MAJOR | marlou1826 | centserick2 | zefosky | monds

Elite-Pirates | FraMeSToR | FLAWL3SS | LEGi0N | PRESTiGE | kamandag | TRiNiTY
[/pre]