ShAaNiG - High quality movies at smallest size

      

           http://www.shaanig.com/
    




----------------------------------------------





STORYLiNE:
In a happy suburban neighborhood surrounded by white picket fences with flowering rose bushes, sits a black house with a dead lawn. Unbeknownst to the neighbors, hidden beneath this home is a vast secret hideout. Surrounded by a small army of minions, we discover Gru, planning the biggest heist in the history of the world. He is going to steal the moon. (Yes, the moon!) Gru delights in all things wicked. Armed with his arsenal of shrink rays, freeze rays, and battle-ready vehicles for land and air, he vanquishes all who stand in his way. Until the day he encounters the immense will of three little orphaned girls who look at him and see something that no one else has ever seen: a potential Dad. The world's greatest villain has just met his greatest challenge: three little girls named Margo, Edith and Agnes. 



IMDBLiNK: 
http://www.imdb.com/title/tt1323594/



RELEASENOTES:
[TITLE]:........................[ Despicable Me
[DIRECTOR]:.....................[ Pierre Coffin, Chris Renaud
[RELEASE DATE]:.................[ 9 July 2010 (USA)
[GENRE]:........................[ Animation | Comedy | Crime
[NO OF CDs]:....................[ 1
[FORMAT]:.......................[ Matroska (MKV)
[FILE SIZE]:....................[ 700MB
[RESOLUTION]:...................[ 1280x696
[FRAME RATE]:...................[ 23.976 fps
[LANGUAGE]:.....................[ English
[SUBTITLES]:....................[ English [Softcoded] - muxed
[RUNTIME]:......................[ 01:34:49
[ENCODER]:......................[ ShAaNiG
[SOURCE]:.......................[ 1080p.BluRay-CBGB



SCREENSHOTS: 
http://img829.imageshack.us/img829/189/14370333.jpg 
http://img90.imageshack.us/img90/4088/31007085.jpg 
http://img42.imageshack.us/img42/4964/91959778.jpg 
http://img221.imageshack.us/img221/6821/81343029.jpg 
http://img526.imageshack.us/img526/7456/86528065.jpg