++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+{supercell Discografia/Discography:SINGLES+ALBUM with scans+ PV}+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


NOTE:Audio files are downloaded from : http://www.otonomai.net, While PVs are  
     YouTube rips


File iNfo:
======
Singles/Albums Included : 1)supercell - Kimi no Shiranai Monogatari [2009.08.12]
                          2)supercell - Sayonara Memories[2010.02.10] 
                          3)supercell - Utakata Hanabi[2010.08.25] 
                          4)supercell - My Dearest [2011.11.23] 
                          5)supercell - Today Is A Beautiful Day [2011.03.16] 
Filetype                : .mp3/.jpg/.mp4
Bitrate(Audio)          : 320kbps/192kbps(PV)
Resolution              : 480p~856x480(PV)
Source                  :


Track list:

SINGLES
=======
supercell - Kimi no Shiranai Monogatari [2009.08.12]
-------------------------------------------------------
1. Kimi no Shiranai Monogatari
2. LOVE & ROLL
3. theme of CENCOROLL
4. Kimi no Shiranai Monogatari (TV Version)
5. Kimi no Shiranai Monogatari (Instrumental)


supercell - Sayonara Memories [2010.02.10] 
------------------------------------------------
01. Sayonara Memories
02. Oshiete Ageru
03. Yakusoku wo Shiyou
04. Sayonara Memories -Instrumental-
05. Oshiete Ageru -Instrumental- 


supercell - Utakata Hanabi/hoshi Ga Matataku Konna Yoru Ni [2010.08.25] 
------------------------------------------------------------------------------
1. Utakata Hanabi
2. Hoshi ga Mabataku Konna Yoru ni
3. Worldwide Love
4. Utakata Hanabi (Instrumental)
5. Hoshi ga Mabataku Konna Yoru ni (Instrumental)
6. Worldwide Love (Instrumental)


supercell - My Dearest [2011.11.23] 
--------------------------------------
1.My Dearest	
2.Zainin
3.Dai Hinmin
4.My Dearest (TV Version)
5.My Dearest (Instrumental)
6.Zainin (Instrumental)
7.Dai Hinmin (Instrumental)
8.My Dearest (TV Version) (Instrumental)





ALBUM
======
supercell - Today Is A Beautiful Day [2011.03.16] 
---------------------------------------------------
1.Owari e Mukau Hajimari no Uta
2.Kimi no Shiranai Monogatari
3.Hero
4.Perfect Day
5.Fukushuu
6.Rock `n` Roll Nandesu no
7.LOVE & ROLL
8.Feel so good
9.Hoshi ga Matataku Konna Yoru ni
10.Utakata Hanabi
11. Yoru ga Akeru yo
12.Sayonara Memories
13.Watashi e

PV
==
1)supercell - πüåπüƒπüïπüƒΦè▒τü½ Utakata Hanabi PV
2)supercell - πüòπéêπü¬πéëπâíπâóπâ¬πâ╝πé║ Sayonara Memories PV
3)supercell - σÉ¢πü«τƒÑπéëπü¬πüäτë⌐Φ¬₧ Kimi no Shiranai Monogatari PV
4)supercell - τ╡éπéÅπéèπü╕σÉæπüïπüåσºïπü╛πéèπü«μ¡î Today Is A Beautiful Day-Perfect Day PV


Please help seed if you think it's worth sharing, thanks in advance!!
