*****************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Natural.Born.Lovers.2012.x264.AC3.2AUDIO-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2013-03-02 20:23:14.600
 RUNTIME ****** : 01:45:25.792
 VIDEO INFO *** : x264-core 129 r2245 bc13772 @ 1 504 Kbps Avg
 FRAME RATE *** : 24.000 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO 1 INFO * : AC3 6 CH @ 640 Kbps (Mandarin)
 AUDIO 2 INFO * : AC3 6 CH @ 640 Kbps (Cantonese)
 LANGUAGE ***** : Chinese
 IMDB URL ***** : http://www.imdb.com/title/tt2372584/

*****************************************************************************