[img]http://i.imgur.com/UNRAY8L.jpg[/img]

Title : Phantom (2013)

Movie Information

Genre....................:     Thriller
Stars......................:     Ed Harris, Julian Adams, David Duchovny, William Fichtner
Director..................:     Todd Robinson
Writers...................:     Todd Robinson
Release Date........:     01 Mar 2013
Original Runtime..:     1 h 38 min
Release Runtime..:    1 h 34 min
Rated Under...........:     R

Samples http://paktorrents.fun2pk.com/index.php?page=torrent-details&id=44911206d3221472b4a43e83198d53fb3e125b65

Movie Plot

The haunted Captain of a Soviet submarine holds the fate of the world in his hands. Forced to leave his family behind, he is charged with leading a covert mission cloaked in mystery.


File
Quality: BDRip 720p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1280 x 544, 23.976 fps,
Audio: English, 48.100 kHz, AAC, 2 ch

Subtitles: English, ╤Ç╤â╤ü╤ü╨║╨╕╨╡ (Softcoded)
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨₧╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é