

╨ÿ╨╜╤ä╨╛╤Ç╨╝╨░╤å╨╕╤Å ╨╛ ╤ä╨╕╨╗╤î╨╝╨╡
╨á╨╡╨╢╨╕╤ü╤ü╨╡╤Ç: ╨¥╨╡╤ü╤é╨╛╤Ç ╨ƒ╨╡╤é╤Ç╨╛╨▓╨╕╤ç
╨Æ ╤Ç╨╛╨╗╤Å╤à: ╨£╨╕╨╗╨╡╨╜╨░ ╨¢╨╕╤ü╨╕╤å╤ï╨╜╨░ (╨¢╨╕╤ü╨╕╤ç╨║╨░), ╨ó╨░╤é╤î╤Å╨╜╨░ ╨æ╨╡╨╗╨╛╤â╤ü╨╛╨▓╨░, ╨£╨░╤ê╨╡╨╜╤î╨║╨░ ╨╕ ╨ö╨░╤ê╨╡╨╜╤î╨║╨░, ╨¢╤Ä╨┤╨╝╨╕╨╗╨░, ╨┤╨╕╤Ç╨╡╨║╤é╨╛╤Ç ╤ê╨║╨╛╨╗╤ï, ╤â╤ç╨╕╤é╨╡╨╗╤î╨╜╨╕╤å╨░-╨╗╨╡╤ü╨▒╨╕╤Å╨╜╨║╨░


"╨¥╤â ╤ç╤é╨╛, ╨┤╨╡╨▓╨╛╤ç╨║╨╕, ╨╛╤é╨╝╨╡╤é╨╕╨╝ ╨ƒ╨╡╤Ç╨▓╨╛╨╡ ╤ü╨╡╨╜╤é╤Å╨▒╤Ç╤Å?" "╨É ╨╝╤ï ╤â╨╢╨╡ ╨┤╨░╨▓╨╜╨╛ ╨╜╨╡ ╨┤╨╡╨▓╨╛╤ç╨║╨╕ΓÇª ╨ó╨░╨║ ╤ç╤é╨╛ ╨┤╨░╨▓╨░╨╣╤é╨╡ ╤é╤Ç╨░╤à╨░╤é╤î╤ü╤Å!" ╨ƒ╨╛╤ü╨╗╨╡ ╤é╨░╨║╨╛╨│╨╛ ╨┤╨╕╨░╨╗╨╛╨│╨░, ╤ü╨╛╤ü╤é╨╛╤Å╨▓╤ê╨╡╨│╨╛╤ü╤Å ╨╝╨╡╨╢╨┤╤â ╤ü╤é╨░╤Ç╤ê╨╡╨║╨╗╨░╤ü╤ü╨╜╨╕╨║╨░╨╝╨╕, ╤ü╤é╨░╨╜╨╛╨▓╨╕╤é╤ü╤Å ╨┐╨╛╨╜╤Å╤é╨╜╨╛, ╨║╨░╨║ ╨┤╨╡╤é╨╕╤ê╨║╨╕ ╨┐╤Ç╨╛╨▓╨╛╨┤╤Å╤é ╤ü╨▓╨╛╨╡ ╤ü╨▓╨╛╨▒╨╛╨┤╨╜╨╛╨╡ ╨▓╤Ç╨╡╨╝╤Å. ╨¥╨╛ ╨╗╨░╨┤╨╜╨╛ ╨▒╤ï ╤é╨╛╨╗╤î╨║╨╛ ╨╛╨┤╨╜╨╛╨║╨╗╨░╤ü╤ü╨╜╨╕╨║╨╕ ╨╝╨╡╨╢╨┤╤â ╤ü╨╛╨▒╨╛╨╣ ╨┐╨╡╤Ç╨╡╨┐╨╕╤à╨╕╨▓╨░╨╗╨╕╤ü╤î, ╤é╨░╨║ ╨╜╨╡╤é, ╨╛╨╜╨╕ ╨╡╤ë╨╡ ╨╕ ╤â╤ç╨╕╤é╨╡╨╗╨╡╨╣ ╤ü╨╛╨▒╨╗╨░╨╖╨╜╤Å╤Ä╤é. ╨É ╨┤╨╕╤Ç╨╡╨║╤é╨╛╤Ç ╤ü╨╜╨░╤ç╨░╨╗╨░ ╤é╨╛╨╗╤î╨║╨╛ ╨╛╨╜╨░╨╜╨╕╨╖╨╝╨╛╨╝ ╨╖╨░╨╜╨╕╨╝╨░╨╗╤ü╤ÅΓÇª


╨ô╨╛╨┤ ╨▓╤ï╤à╨╛╨┤╨░: 2003
╨Æ╤ï╨┐╤â╤ë╨╡╨╜╨╛: SPComany / ╨á╨╛╤ü╤ü╨╕╤Å
╨ƒ╤Ç╨╛╨┤╨╛╨╗╨╢╨╕╤é╨╡╨╗╤î╨╜╨╛╤ü╤é╤î: 01:58:36
╨»╨╖╤ï╨║: ╨á╤â╤ü╤ü╨║╨╕╨╣
╨û╨░╨╜╤Ç: Feature, Gonzo, Anal, DP, Hardcore, Teens, Lesbian, Toys, Oral, Group


╨Ü╨░╤ç╨╡╤ü╤é╨▓╨╛: DVDRip
╨Æ╨╕╨┤╨╡╨╛: 624x480 (1.30:1), 25 fps, XviD build 47 ~1570 kbps avg, 0.21 bit/pixel
╨ù╨▓╤â╨║: 48 kHz, AC3 Dolby Digital, 2/0 (L,R) ch, ~192.00 kbps avg 