Info archivos:

Título: Atletes, baixin de l'escenari
Artista: Manel
Año: 2013
Género: 
Casa Discográfica: Warner Bros Spain SL y Discmedi
Fuente: Spotify Rip
Formato: mp3
Bitrate: 192 kbps



Tracklist:

01 Ai, Yoko 03:36
02 Vés bruixot! 04:11
03 Ja era fort 02:59
04 Banda de Rock 03:08
05 Deixar-te un dia 04:11
06 Mort d'un heroi romàntic 05:27
07 Imagina't un nen 02:35
08 Teresa Rampell 05:30
09 A veure què en fem 04:57
10 Desapareixíem lentament 03:21
11 Quin dia feia, amics... 03:59
12 Fes-me petons 04:38
13 Un directiu em va acomiadar 03:19