
 
http://www.imdb.com/title/tt0795461/



A couple begin to experience some unusual activity after bringing their newborn son home from the hospital. With the help of home-surveillance cameras and a team of experts, they learn they're being stalked by a nefarious demon. 



Director:
 Malcolm D. Lee 

Writers:
 Phil Beauman (based on characters created by), Jason Friedberg (based on characters created by), 6 more credits ┬╗ 

Stars:
 Ashley Tisdale, Simon Rex, Charlie Sheen 

Genres:
  Comedy 

Country:
 USA 

Language:
 English 




Format            : AVI at 1 430 Kbps
 Length            : 698 MiB for 1h 8mn 16s 360ms
 Video #0          : MPEG-4 Visual at 1 292 Kbps
 Aspect            : 688 x 384 (1.792) at 25.000 fps
 Audio #0          : MPEG Audio at 128 Kbps
 Infos             : 2 channels, 48.0 KHz

 Sources:  
 A: 26k`s release [thx!]
 V: RUSSiAN WEB-DL



    	http://addpix.net/viewer.php?file=43423317376456173903.jpg
    	http://addpix.net/viewer.php?file=86957654308815482838.jpg
    	http://addpix.net/viewer.php?file=47231435244478767365.jpg
    	http://addpix.net/viewer.php?file=83671749733624522344.jpg
    	http://addpix.net/viewer.php?file=57960875006995242892.jpg