Shilton Ha Chok (2011)

=======

"Can justice truly be served in the occupied territories given the current system of law administered by Israel for Palestinians?"

=======

Name.......: The.Law.In.These.Parts.2011.DVDRiP.XViD-SML
Release Date...: 18/06/2013
Runtime........: 1h 56 min

Video Res......: 624x352
AR.............: 1,77:3
FPS............: 29.970
Video Codec....: XviD 2-pass 1648 kbps
Audio Codec....: ac3 192 kbps
Language.......: Hebrew
Subs...........: English

Imdb Link......: http://www.imdb.com/title/tt2069916/
Genre..........: Documentary | History 
Imdb Score.....: 6/.8/10 (126 votes)

=======

Alternate :

magnet:?xt=urn:btih:A8B90159BD75F0D7C95FA01E8423C7F9BB96C555

=======

Enjoy.