Track Listing


1    "Ain't No Future in Yo' Frontin'"- 4:00
2    "Gotta Get Mine"- 4:17
3    "Everyday Ho"- 3:49
4    "Well Alright"- 5:08
5    "Seven Years"- 4:06
6    "Late Nite Creep (Booty Call)"- 4:56
7    "Aquapussy"- 4:10
8    "Tight"- 5:06
9    "Ain't Too Much Worried"- 5:24
10   "Just Kickin' It"- 3:54
11   "Game for Life"- 3:14
12   "Real MC"- 4:02
13   "Teach My Kids"- 4:17
14   "This Is How We Do It"- 5:07


Album Info

The Best of Breed is a compilation album released by MC Breed. It peaked at number 66 on Billboard magazine's Top R&B/Hip-Hop Albums chart in the U.S.
