--------------------------------------------

Format : AVI 
Format/Info : Audio Video Interleave 
File size : 1.05 GiB 
Duration : 1h 57mn 
Overall bit rate : 1 238 Kbps 
Writing library : VirtualDub build 32842/release 

Video 
Format : AVC 
Format/Info : Advanced Video Codec 
Format profile : High@L4.1 
Format settings, CABAC : Yes 
Format settings, ReFrames : 4 frames 
Codec ID : AVC1 
Duration : 1h 57mn 
Bit rate : 1 101 Kbps 
Width : 704 pixels 
Height : 276 pixels 
Display aspect ratio : 2.551 
Frame rate : 25.000 fps 
Color space : YUV 
Chroma subsampling : 4:2:0 
Bit depth : 8 bits 
Scan type : Progressive 
Bits/(Pixel*Frame) : 0.227 
Stream size : 926 MiB (89%) 

Audio 
ID : 1 
Format : MPEG Audio 
Format version : Version 1 
Format profile : Layer 3 
Mode : Joint stereo 
Codec ID : 55 
Codec ID/Hint : MP3 
Duration : 1h 57mn 
Bit rate mode : Constant 
Bit rate : 128 Kbps 
Channel(s) : 2 channels 
Sampling rate : 48.0 KHz 
Compression mode : Lossy 
Delay relative to video : 3ms 
Stream size : 108 MiB (10%) 
Alignment : Split accross interleaves 
Interleave, duration : 40 ms (1.00 video frame) 
Interleave, preload duration : 500 ms
Genre : Action, Adventure, Sci-Fi

IMDb : http://www.imdb.com/title/tt1300854/

--------------------------------------------

More at   
http://publichash.com/

--------------------------------------------