-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt1375670/


IMDB RATING: 5.8

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Comedy
FILE SIZE....................: 1.40 GB
RESOLUTION...................: 1920*1040
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 102 mins



In 1978, five 12-year-olds win a CYO basketball championship. Thirty years later, they gather with their families for their coach's funeral and a weekend at a house on a lake where they used to party. By now, each is a grownup with problems and challenges: Marcus is alone and drinks too much. Rob, with three daughters he rarely sees, is always deeply in love until he turns on his next ex-wife. Eric is overweight and out of work. Kurt is a househusband, henpecked by wife and mother-in-law. Lenny is a successful Hollywood agent married to a fashion designer; their kids take privilege for granted. Can the outdoors help these grownups rediscover connections or is this chaos in the making?

 
http://cdn.piczend.com/images/UF88QeCA/dnkw1s1rngcxenp2bhcdvk1fp.png

 
http://cdn.piczend.com/images/UF88QeCA/zew3gwxk7tcqlt3rvql8weadh.png

 
http://cdn.piczend.com/images/UF88QeCA/3yru4wk8seff1qclssmcl4nsg.png

