[EVENT]...........: Bellator.FC.85.Prelims.WEB-HD.x264-DX.mp4
[RELEASED]........: 17.1.2013
[CONTAINER].......: mp4
[Ratio]...........: 16 : 9
[SOURCE]..........: Spike.HD
[SIZE]............: 1.29 G B
[Duration]........: 1 h 50 m
[RESOLUTION]......: 700 x 400
[Frame rate]......: 29.970 FPS
[Channel].........: 2 channels
[VIDEO]...........: x264 @ 1500 kbps
[AUDIO]...........: AAC @ 128 kbps

Prelims Card
Mario Navarro vs Cleber Luciano
Jamie Yager vs Joe Williams
Savant Young vs Mike Guymon
Atanas Djambazov vs Emanuel Newton
J.J. Ambrose vs Brian Warren
Hector Ramirez vs Jason Lambert
Aaron Miller vs Joe Camacho

DX

Enjoy