Artist: VA
Album: Superventas 2013
Year: 2013
Release Date: 10-03-2013
PlayTime: 148:18
Size: 264,5 MB
Encoder: LAME 3.98.4 V0
Genre: Pop 
http://www.0daymusic.org/

Tracklist:

Cd1

01 - Rihanna-Diamonds                     [03:46]
02 - David Guetta Feat. Sia-She Wolf      [03:33]
(Falling To Pieces)
03 - Avicii Vs. Nicky Romero-I Could Be   [03:30]
The One
04 - No Doubt Feat. Busy Signal Feat.     [05:07]
Major Lazer-Push And Shove
05 - Maroon 5-One More Night              [03:42]
06 - Will.I.Am Feat Eva Simons-This Is    [04:42]
Love
07 - Swedish House Mafia Feat. John       [03:33]
Martin-Don't You Worry Child
08 - Pitbull Feat. TJR-Don't Stop The     [03:28]
Party
09 - Justin Bieber Feat. Nicki            [03:49]
Minaj-Beauty And A Beat
10 - Robbie Williams-Candy                [03:22]
11 - Ne-Yo-Let Me Love You                [04:14]
(Until You Learn To Love Yourself)
12 - Usher-Numb                           [03:45]
13 - Xuso Jones, Fonsi Nieto, Javi Reina  [03:38]
& Deparamo-IÆll Be There
14 - Emeli SandΘ-Next To Me               [03:17]
15 - Far East Movement Feat. Cover        [03:18]
Drive-Turn Up The Love
16 - Owl City, Carly Rae Jepsen-Good Time [03:26]
17 - MIKA Feat. Pharrell                  [03:08]
Williams-Celebrate
18 - Otto Knows-Million Voices            [03:12]
19 - Alex Ferrari-Bara Bara BerΩ BerΩ     [03:45]
20 - Psy-Gangnam Style                    [03:41]

Cd2

01 - Alejandro Sanz-Mi Marciana           [04:55]
02 - Alicia Keys-Girl On Fire             [03:47]
03 - Pablo Alboran-Tanto                  [04:18]
04 - Katy Perry-Wide Awake                [03:42]
05 - Of Monsters And Men-Little Talks     [04:24]
06 - La Oreja De Van Gogh-Otra Vez Me     [03:43]
Has Sacado A Bailar
07 - Kesha-Die Young                      [03:34]
08 - Carly Rae Jepsen-Call Me Maybe       [03:15]
09 - Manuel Carrasco-Prefiero Seguir      [03:51]
Presente
10 - Estopa-Empanados                     [03:29]
11 - Efecto Pasillo-Pan Y Mantequilla     [03:22]
12 - Macaco-Love Is The Only Way          [03:09]
13 - Chila Lynn-Real Woman                [03:04]
14 - Maldita Nerea-La Respuesta No Es La  [04:49]
Huida
15 - Largarto Amarrillo-Culpable          [03:56]
16 - Merche-VendrΘ Por Ti                 [03:39]
17 - Cali Y El Dandee-Yo Te EsperarΘ      [03:52]
18 - Juan Magan Feat. Belinda-Te Voy A    [03:16]
Esperar
19 - Yandar & Yostin-Te Pintaron          [02:54]
Pajaritos
20 - Jose De Rico, Henry MΘndez Feat.     [03:23]
Jay Santos-Noche De Estrellas
