Senior TT Race: Craig Doyle presents coverage of the big finale at the Isle of Man TT Races, the Senior TT. Riders on their 1000cc machines face six laps of the legendary course.


MediaInfo Mac 0.7.33.2 file analysis report.
Created on: 7 Jun 2013 22:29:14 BST
Report for file: TT.2013.Race.Day.7.Pt.1.720p.mp4
General / Container Stream #1
	Total Video Streams for this File.................1
	Total Audio Streams for this File.................1
	Video Codecs Used.................................AVC
	Audio Codecs Used.................................AAC LC
	File Format.......................................MPEG-4
	Play Time.........................................45mn 40s
	Total File Size...................................1.25 GiB
	Total Stream BitRate..............................3 909 Kbps
	Encoded with......................................HandBrake 0.9.9 2013051800
Video Stream #1
	Codec (Human Name)................................AVC
	Codec (FourCC)....................................avc1
	Codec Profile.....................................High@L3.1
	Frame Width.......................................1 280 pixels
	Frame Height......................................720 pixels
	Frame Rate........................................25.000 fps
	Total Frames......................................68504
	Display Aspect Ratio..............................16:9
	Scan Type.........................................Progressive
	Colorimetry.......................................4:2:0
	Codec Settings (Summary)..........................CABAC / 4 Ref Frames
	QF (like Gordian Knot)............................0.163
	Codec Settings (CABAC)............................Yes
	Video Stream Length...............................45mn 40s 239ms
	Video Stream BitRate..............................3 748 Kbps
	Video Stream BitRate Mode.........................VBR
	Bit Depth.........................................8 bits
	Video Stream Size.................................1.20 GiB (96%)
	Video Encoder.....................................x264 - core 130 r2273 b3065e6
	Video Encoder (Settings)..........................cabac=1 / ref=1 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=2 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=0 / threads=12 / lookahead_threads=4 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=1 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=10 / rc=crf / mbtree=1 / crf=20.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / ip_ratio=1.40 / aq=1:1.00
	Date of Original Encoding.........................UTC 2013-06-07 21:06:40
Audio Stream #1
	Codec.............................................AAC
	Codec (FourCC)....................................40
	Audio Stream Length...............................45mn 40s 138ms
	Audio Stream BitRate..............................156 Kbps
	Audio Stream BitRate Mode.........................VBR
	Number of Audio Channels..........................2
	Audio Channel's Positions.........................Front: L R
	Sampling Rate.....................................48.0 KHz
	Audio Stream Size.................................51.1 MiB (4%)
	Date of Original Encoding.........................UTC 2013-06-07 21:06:40
