=========================================================================

Tequila.Sunrise.1988.720p.BRRip.REFLECTIONS

-------------------------------------------------------------------------

IMDB RATING: 5.8

FORMAT..............: MKV
CODEC...............: X264
GENRE...............: Action | Crime | Romance | Thriller
FILE SIZE...........: 1.71 GB
RESOLUTION..........: 1280*720
FRAME RATE..........: 23.998 fps
AUDIO...............: 160 Kbps DTS 2 ch AAC-Dolby Pro Logic II
SUBTITLES...........: None
LANGUAGE............: English
RUNTIME.............: 115 mins

-------------------------------------------------------------------------

Plot:


Mac Mckussic is an unlikely drug dealer who wants to go straight. His old and best friend Nick Frescia
is now a cop who is assigned to investigate and bring him to justice. Mac is very attracted to Jo Ann,
the owner of a stylish restaurant. Nick gets close to Jo Ann attempting to know more about Mac's drug
dealing plans and his connections with the Mexican dealer Carlos, who the police believe is coming to
town to meet with him. Nick also falls for Jo Ann's charms and his friendship with Mac is in danger. 

Cast:

Mel Gibson		... Dale 'Mac' McKussic
Michelle Pfeiffer	... Jo Ann Vallenari
Kurt Russell		... Det. Lt. Nicholas 'Nick' Frescia
Raul Julia		... Carlos / Comandante Xavier Escalante
J.T. Walsh		... DEA Agent Hal Maguire


Written and directed by: Robert Towne

-------------------------------------------------------------------------

Enjoy and don't forget to seed! ;)

By:

REFLECTIONS

=========================================================================