01. Album Spesification :
=========================
Bit Rate : 320 kbps
Format : MP3
Protected : No
Audio Sample Rate : 44 KHz
Channel : Stereo

02. Tracklist :
===============
01. North Atlantic VS North Carolina	  03:43
02. A GIant In A Giant World		  03:13
03. You're Lucky It's Not 1692		  03:40
04. Ghost In The Mirror			  03:54
05. Been There, Done That		  03:29
06. Quantity Is Their Quality		  03:28
07. Sleepwalking			  03:47
08. Destiny For The Willing		  03:05
09. THe Face With No Name		  03:10
10. Speak Now, I'm Listening		  03:40
===============================================
	Total Time			0:21:27


03. Full Features :
===================
Including Bonus Track
Including Album Art
Channel : Stereo
High Quality