                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Fat.Pizza.2003.720p.BluRay.x264-RUSTED [PublicHD]
 
http://www.imdb.com/title/tt0340110/

Releasedate ....: 20.05.2013
Runtime ........: 94 min
Genre ..........: Action, Adventure, Comedy, Crime, Thriller
Source..........: BluRay
Resolution .....: 1280 x 720
Video ..........: x264 @ 4260kbps
Audio ..........: EN DTS @ 768kbps
Subs ...........: -
Size ...........: 3352 MB


SCREENS
 
http://i.imgbox.com/acyPa4bA.png
 
http://i.imgbox.com/abxyppnr.png
 
http://i.imgbox.com/abbtOGrV.png
 
http://i.imgbox.com/abppBRHa.png
 
http://i.imgbox.com/adlO2lY8.png
 
http://i.imgbox.com/abk37GEv.png
