Le Avventure di Pinocchio - The Adventures of Pinocchio (BDrip 720p ITA-ENG) Theatrical x264 bluray (1972)





Year: 1972
Genre: Fantasy
Cast: Andrea Balestri, Nino Manfredi, Gina Lollobrigida, Franco Franchi, Ciccio Ingrassia
Director: Luigi Comencini
Audio: Italian, English
Subtitles: Italian, English


INFO:
 
http://www.imdb.com/title/tt0068243/





TECHNICAL DATA:

Size: 4485 Mb
Resolution: 960x720
Bitrate: 3810 kbps
Qf: 0.229

Audio 1 (Italian): Ac3 2.0 448 kbps
Audio 2 (English): Ac3 2.0 448 kbps





SCREENSHOTS:
 
http://s24.postimg.org/nko7dprvp/pino1.jpg  
http://s24.postimg.org/sn5j8i15x/pino2.jpg 
http://s24.postimg.org/9ys2ywzmt/pino3.jpg 
http://s24.postimg.org/3mcxp2wkl/pino4.jpg 
http://s24.postimg.org/668kj6k4l/pino5.jpg 
http://s24.postimg.org/4sgxnvkv9/pino6.jpg 
http://s24.postimg.org/sm06stopx/pino7.jpg 
http://s24.postimg.org/l7av0g2ud/pino8.jpg 
http://s24.postimg.org/ayidumesl/pino9.jpg 
http://s24.postimg.org/exk6r6sth/pino10.jpg