-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0120657/


IMDB RATING: 6.4

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 751.44 MB
RESOLUTION...................: 1280*544
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 102 mins



In AD 922, an important emissary who is banished from his homeland. The nomadic outcast comes across a band of Norse warriors who coerce him into joining them when they are summoned to fight mysterious creatures legendary for consuming every living thing in their path. Eventually surrounded by the frightening and ferocious foe, Ibn must conquer his personal fears and help battle the illusive invaders--who emerge out of the shroud of fog in the black of the night.

 
http://cdn.piczend.com/images/3pt7UPuF/1wclcolfhmzfrxcritkvnmzgb.png

 
http://cdn.piczend.com/images/3pt7UPuF/telyzrpvt0xyctfoil6fooo8z.png

 
http://cdn.piczend.com/images/3pt7UPuF/albascjwoiwwxigoveqoa5xl2.png

