                                                                   
     ,o888888o.          .8.          8 888888888o   8 88888888888   
    8888     `88.       .888.         8 8888    `88. 8 8888         
 ,8 8888       `8.     :88888.        8 8888     `88 8 8888         
 88 8888              . `88888.       8 8888     ,88 8 8888         
 88 8888             .8. `88888.      8 8888.   ,88' 8 888888888888 
 88 8888            .8`8. `88888.     8 8888888888   8 8888         
 88 8888   8888888 .8' `8. `88888.    8 8888    `88. 8 8888         
 `8 8888       .8'.8'   `8. `88888.   8 8888      88 8 8888         
    8888     ,88'.888888888. `88888.  8 8888    ,88' 8 8888         
     `8888888P' .8'       `8. `88888. 8 888888888P   8 888888888888 





         File Size............. 2.75 GiB
         Runtime..............: 123 min
         Genre................: Drama | Romance| Film-Noir
         Resolution...........: 956*720
         FPS..................: 23.97 FPS
         Video................: X264 4 102 Kbps
         Aspect ratio.........: 4:3 
         Audio................: English ACC 2.0
         Subtitles............: English, Romanian
         IMDB.................: http://www.imdb.com/title/tt0042593/

          
http://nbaimg.com/images/71548821782138279242.png 
http://nbaimg.com/images/34816418273216250838.png 
http://nbaimg.com/images/18492109022426382769.png 
http://nbaimg.com/images/00837377083195267441.png