===================================================================
Album Info
=====================================================================





- Format:- Mp3


- Quality/bitrate:- 320 Kbps


- Name of artist:- Demi Lovato


- Name of Album:-  Demi Lovato ΓÇô I Hate You, DonΓÇÖt Leave Me (Target Bonus Track)


- Release Date:- 2013


- Size:- 8.72 Mb


- Genre:- Pop


Tracklist:-


I Hate You, DonΓÇÖt Leave Me (Target Bonus Track)




Plz seed to keep the torrent alive!!!


Thanx..:-)