PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Fright.Night.1985.1080p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt0089175/

Date .....: 10th January 2013
Runtime ..: 01:46:26
Size .....: 8140mb
Video ....: 1920x800 (X264 @ 23.976fps)
Audio ....: DTS 1509k
Source ...: Retail Blu-Ray
Lang .....: English
Subs .....: English

Screens ..: Opening Week - 1985
Genre ....: Comedy | Horror | Thriller
