
Manhammer 3: Once again, the Dark Prince, Lex Steele, unleashes the awesome strength of the black manhammer. Witness the incredible acts of the mercenaries as all female flesh is powerf*cked like only the Black Viking can.

    Scene 1. Lauren Phoenix, Lexington Steele, Mike Foster
    Scene 2. Sandra Romain, black_guy, Brian Pumper, Marco Banderas
    Scene 3. Trina Michaels, Charlie Macc, Demetri XXX
    Scene 4. Nicki Hunter, John E. Depth, Lexington Steele, Zenza Raggi
    Scene 5. Rio Mariah, Benjamin Brat, Zenza Raggi


Length 2 hrs. 12 mins.
Rating XXX
Released Jan 17 2005
Production Year 2004
Studio  Mercenary Pictures

Actresses:
    Lauren Phoenix [Anal Facial DP A2M IR]
    Nicki Hunter [Anal Facial DP A2M IR]
    Rio Mariah [Anal Facial DP A2M]
    Sandra Romain (as Sandra Wilde) [Anal Facial DP IR]
    Trina Michaels [Anal Facial IR]

Actors:
    Benjamin Brat
    Brian Pumper
    Charlie Macc
    Demetri XXX (as Dimitri)
    Dre
    John E. Depth
    Lexington Steele
    Marco Banderas
    Mike Foster
    Zenza Raggi


'All Anal'.                                                       01/27/2005
============================================================================
Studio............Mercenary Pictures                                XXX  Pro
                  20929 Ventura Blvd Ste 47-164                  Interracial
                  Woodland Hills     CA 91364                         
Director..........Lexington Steele              
Reviewer..........Den
Supplied By.......Mercenary Pictures            
Where to Buy......Info
Video Quality.....Good     
Minutes...........133 
Top 10 Points..... 9.02                 


================= Name ================== Debut     Notes ==================
Stars.............Lauren Phoenix          Jun 2003  2003 XRCO & 2004 RRFF  ^
                                                    2004 Star Nominee!
                  Nicki Hunter            Jan 2004  Blonde. Sexy. Busty. E
                  Rio Mariah              Sep 2002  Hot, then boobjob!   E
                  Sandra Romain           May 2003  Euro. Sexy brunette.  
                  Trina Michaels          Aug 2004  Busty blonde.        E
============================================================================
1&gt; Lauren. Teases. In room. Lexington. BJ. Mike Foster. On bed. Screw-      
     ing & no hands BJ in various positions.  Anal & BJ. Rims Lex. DP       
     doggie position. A2M. DP rev cowgirl. Both stroke off on her face      
     & open mouth. BJ clean offs.                                       9.10
2&gt; Sandra Romain. Teases. Marco & Brian Pumper & Black guy. Circle jerk     
     BJs. No hands BJ. Ball sucking. Dual BJ. Screwing & BJ. Screwing &     
     BJ. Anal & BJ. Solo fingering. DP & BJ doggie position. Anal & BJ.     
     Guys stroke off on her face & open mouth.                          9.20
3&gt; Trina. In bathroom. Talks to camera. Teases. Guy gets no hands BJ.       
     Black guy joins. No hands BJ. Screwing & BJ. Clit solo. Anal & BJ      
     in various positions. They stroke off of her face & open mouth. BJ     
     clean off. Bulls eye.                                              9.10
4&gt; Nicki. In room. Topless. Zenza Raggi. Solo fingering. John E. Depth      
     & Lexington. No hands BJ. Screwing & BJ. Ball sucking. Anal & BJ.      
     Interracial DP rev cowgirl. A2M. Screwing & BJ. DP & BJ doggie.        
     Anal & BJ. DP. Anal & BJ. Guys stroke off on face & open mouth.    9.10
5&gt; Rio. Outdoors. Teases. Talks to camera. Solo fingering both holes.       
     In room. Zenza. Touching. Eats her. Ben Bratt. No hands BJ. Fingers    
     her. Screwing & BJ. Anal & BJ. DP doggie position, rev cowgirl.        
     Dual BJ. DP side ways, upside down. A2M. Guys stroke off facial.   9.00
============================================================================
Play Movie         Movie review is above.                                   
Sex Scenes         Choices 1 to 5. Ladies name ID.                     Bonus
Special Features   Fetish Menu.                                        Extra
                     Oral, Doggy, Cowgirl, DP, Anal & Cumshots.             
                   Behind the Scenes. 17 mins 2 secs.                  Extra
                     Nicki in action, talks to camera. Lauren talks         
                     to camera, poses. Boxcover poses. Trina solo,          
                     talks to camera. Lauren facial. Rio talks to           
                     camera, showers. Trina poses. Lex talks. Sandra        
                     hardcore. Lauren & Nicki in make-up. Sandra            
                     gives line-up BJs. Lauren DP. Sandra DP, facial.       
                   Trailers. Movie previews.                           Extra
                   Photo Gallery. Various sizes. No FF.                Extra
                   Website. 4 web site URLs.                                
                   Lex in the City. Playboy TV promo.                       
                   DVD Credits. Pixell, inc.                                
----------------------------------------------------------------------------
Notes: Movie       Hot interracial action that rates a                  9.10
       DVD         Nice DVD extras that rates a                         8.95
============================================================================
Comments.....Production date: 10/10/2004. Sandra Wilde?            Email Den
============================================================================