In the fascist Spain of 1944, the bookish young stepdaughter of a sadistic 
army officer escapes into an eerie but captivating fantasy world.

General           : Pan's.Labyrinth.2006.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 123 Kbps
Length            : 1.76 GiB for 1h 58mn 55s 545ms

Video #0          : AVC at 1 620 Kbps
Aspect            : 1920 x 1038 (1.850) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : es

Audio #1          : AAC at 112 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : es
--------------------------------------------------------------------------
                  Sub in a .srt file it can turns off/on:
				  
    [X] English      [X] Swedish      [X] Finnish      [x] Norwegian    
    [X] Danish       [X] Dutch        [X] German       [x] Polish       
    [] Icelandic     [] Bulgarian     [X] Czech        [] Greek        
    [] Estonian      [] Turkish       [] Spanish       [] Russian      
    [X] Slovenia     [X] French       [] Italian       [x] Portugese    
    [] Korean        [] Thai          [] Japanese      [] Chinese  
    [X] Croatia      [x] Hungary      [X] Romania      [X] Serbian
	[X] Vietnam
-------------------------------------------------------------------------------
                |  Drama | Fantasy | War |
				
               Ratings: 8.3/10 from 265,545 users    
			   
             http://www.imdb.com/title/tt0457430/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------



