                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------


 Release Name----- Lost.Girl.S03E12.720p.HDTV.x264-2HD
 Release Date----- 2013-04-07
 Release Size----- 817Mb
 Source----------- HDTV
 Play Time-------- 00:43:58
 Resolution------- 1280x720
 Frame Rate------- 23.976
 Video Bitrate---- 2163kbps
 Video Codec------ x264
 Audio ----------- 48.0 KHz 6ch, 384kbps
 Audio Codec------ AC3


