_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Iron Maiden - Maiden England 88 (Remastered) 2CD 2013 Hard Rock 320kbps CBR MP3 [VX] [P2PDL]

Release Title: Iron Maiden ΓÇô Maiden England 88

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Iron Maiden
ALBUM: Maiden England 88
FORMAT: MPEG Audio (MP3)
GENRE: Hard Rock
Release Date : 2013-03-25
Source: CD
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 18
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

18 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

Disc 1/2
1. Moonchild
2. The Evil That Men Do
3. The Prisoner
4. Still Life
5. Die With Your Boots On
6. Infinite Dreams
7. Killers
8. Can I Play With Madness
9. Heaven Can Wait
10. Wasted Years

Disc 2/2
1. The Clairvoyant
2. Seventh Son Of A Seventh Son
3. The Number Of The Beast
4. Hallowed Be Thy Name
5. Iron Maiden
6. Run To The Hills
7. Running Free
8. Sanctuary

==================================================================================

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com".