 
http://imgrun.net/img-51a8fc37c6dd8.html 
 
http://imgrun.net/img-51a8fefee1ed8.html  
http://imgrun.net/img-51a8ff0029be9.html 


Marc Dorcel - La Soumise (x2CD)

Cast: Amarise Faet, Benito Cordero, Black Diamond, Clarissa Biondi, Fausto Moreno, Franco Trentalence, Frank Gun, Horst Baron, Julia Bright, Less Boss, Lora Craft, Marsha Lord, Megane Cole, Oscar Wildi, Pablo, Paul Toscani, Roberta Missoni, Sabrina Sweet, Sunny Green

Size: (697.21 MiB), duration: 00:56:21, avg.bitrate: 1730 kb/s 
Audio: mp3, 48000 Hz, stereo, 112 kb/s 
Video: mpeg4, yuv420p, 576x320, 29.97 fps(r)

Size: (701.36 MiB), duration: 01:04:55, avg.bitrate: 1511 kb/s 
Audio: mp3, 48000 Hz, stereo, 112 kb/s 
Video: mpeg4, yuv420p, 576x320, 29.97 fps(r)


SEED & ENJOY!!!