A biopic depicting the early years of legendary director and aviator 
Howard Hughes' career, from the late 1920s to the mid-1940s.

General           : The.Aviator.2004.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 323 Kbps
Length            : 2.76 GiB for 2h 50mn 6s 122ms

Video #0          : AVC at 1 817 Kbps
Aspect            : 1920 x 816 (2.353) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 112 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
The.Aviator.2004.1080p.BluRay.x264.anoXmous_eng.srt
The.Aviator.2004.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
             |  Biography | Drama   |  
				
          Ratings: 7.5/10 from 154,644 users     
			   
          http://www.imdb.com/title/tt0338751/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------

