_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


The Impossible 2012 BRRip 480p 400MB x264 AAC - VYTO

				
Genre: Drama | History | Thriller 
Plot: An account of a family caught, with tens of thousands of strangers, in the mayhem of one of the
worst natural catastrophes of our time.  
Director: Juan Antonio Bayona
Stars: Naomi Watts, Ewan McGregor, Tom Holland 
http://www.imdb.com/title/tt1649419/


Format                         : Matroska
File size                      : 401 MiB
Duration                       : 1h 53mn
Overall bit rate               : 493 Kbps
Video Width                    : 720 pixels
Height                         : 304 pixels
Display aspect ratio           : 2.35:1
Frame rate mode                : Constant
Frame rate                     : 24.000 fps
Writing library                : x264
Audio Format                   : AAC
Channel(s)                     : 2 channels
Channel positions              : Front: L R
Language                       : English
Subtitle                       : Yes(English)
Source                         : 720p.BluRay.DTS.x264-PHD(Thanks)

Screenshots:
 
http://cdn.piczend.com/images/i7NW8d5I/1361083671_thumbs.jpg


----------------------------------------------------------------------------------------------------


Recommend to you to use latest version of VLC player. Install K-Lite Codec Pack or shark007 codecs
in case of any kind of problem in playback (For non-VLC Media Player users). Alternatively, install
Core AVC codecs, the fastest decoder that there is coupled with Community Center Codec Pack and play
on Windows Media Player Classic. Check sample to be sure.
Enjoy!