-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0081398/


IMDB RATING: 8.3

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Biography
FILE SIZE....................: 1.94 GB
RESOLUTION...................: 1920*1040
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 129 mins



When Jake LaMotta steps into a boxing ring and obliterates his opponent, he's a prizefighter. But when he treats his family and friends the same way, he's a ticking time bomb, ready to go off at any moment. Though LaMotta wants his family's love, something always seems to come between them. Perhaps it's his violent bouts of paranoia and jealousy. This kind of rage helped make him a champ, but in real life, he winds up in the ring alone.

 
http://cdn.piczend.com/images/wyTd4gLs/irjelzbilxxyfxlyf8csgj5c8.png

 
http://cdn.piczend.com/images/wyTd4gLs/pg2vhluzuzakqjvdwkjjwhpuk.png

 
http://cdn.piczend.com/images/wyTd4gLs/x1jtuh80au8lex53ygj7rnu2x.png

