The Devil's in the Details (2013)
 
http://www.moviemeter.nl/film/85785


Verenigde Staten
Thriller
100 minuten

geregisseerd door Waymon Boone
met Ray Liotta, Emilio Rivera en Joel Mathews

De voormalig marinier Thomas Conrad (Ray Liotta) keert terug naar 
Nogales, Arizona. Zijn leven verandert echter voorgoed als hij 
verstrikt raakt in een gevaarlijk spel van drugskoeriers van een 
Mexicaans kartel...

===================================================================================

-.Source:
-.Format: x264 MKV
-.iMDB: http://www.imdb.com/title/tt2137359/
-.Size: 9.26 GB
-.Moviemeter: http://www.moviemeter.nl/film/85785
-.Youtube:
-.Audio: Engels(DTS + DD5.1)
-.Video: 1920*800
-.Ondertitels: NEDERLANDS

===================================================================================
 
http://www.imdb.com/title/tt2137359/?ref_=fn_al_tt_1

7 minutes from now in Nogales, Arizona. Thomas Conrad's life will forever change when he gets caught up in a Mexican cartels poetic game of drug mule chess.


Als u een andere versie van deze film wilt typt u nltoppers in de zoekfunctie daaar zult u al onze torrents vinden.

NLtoppers wenst u veel kijkplezier!


Groetjes CC
