Caca Aos Gangsteres (2013) BDRip bluray 720p dublado - derew
__________________________________________________________________________________

Sinopse: 
Los Angeles, final da década de 1940. Mickey Cohen (Sean Penn) é um dos líderes da máfia do Brooklyn. Quando ele decide expandir suas atividades pelo oeste dos Estados Unidos, um grupo especial da polícia, o Gangster Squad, é encarregado de capturá-lo. O filme conta com Sean Penn, Ryan Gosling, Josh Brolin, Emma Stone, Nick Nolte, e Giovanni Ribisi nos papéis principais.

TITULO ORIGINAL ---------- GANGSTER SQUAD
LANÇAMENTO --------------- 2013
GENERO ------------------- AÇÃO, DRAMA
FORMATO ------------------ MP4
IDIOMA ------------------- PORTUGUES BR

Peço que ajudem a semear o torrent para que outros possam baixa-lo, lembre-se, voce só baixou porque alguém semeou, portanto vamos colaborar!

============================================================
====== w w w . t h e p i r a t e f i l m e s . c o m ======= 
============================================================

Pessoal o bubuvidalo postou em  1080p
 
http://thepiratebay.se/torrent/8353508/Ca_amp_ccedil_a_aos_G_amp_acirc_ngsteres_(2013)_1080p_Full_HD_Dublado_Pt