==========================================================================================================================================================================


Pearl Harbor - 01 - Faith Hill - There You'll Be (3:43)

Pearl Harbor - 02 - Hans Zimmer - Tennessee (3:39)

Pearl Harbor - 03 - Hans Zimmer - Brothers (4:04)

Pearl Harbor - 04 - Hans Zimmer - ...And Then I Kissed Him (5:36)

Pearl Harbor - 05 - Hans Zimmer - I Will Come Back (2:54)

Pearl Harbor - 06 - Hans Zimmer - Attack (8:56)

Pearl Harbor - 07 - Hans Zimmer - December 7th (5:07)

Pearl Harbor - 08 - Hans Zimmer - War (5:15)

Pearl Harbor - 09 - Hans Zimmer - Heart Of A Volunteer (7:05)


==========================================================================================================================================================================


Sound Mix: Digital Lossless Audio (FLAC)

Genre: General Film Music / Soundtrack

Label: Hollywood Records

Source: Compact Disc


==========================================================================================================================================================================




                               Ripped By Legendarien
                               =====================




==========================================================================================================================================================================