_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

Release Title: Selena Gomez & The Scene – When The Sun Goes Down (Deluxe Edition) 2011 Pop 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Selena Gomez & The Scene
ALBUM: When the Sun Goes Down (Deluxe Edition)
FORMAT: MPEG Audio (MP3)
GENRE: Pop
Release Date : 2011-10-28
Source: iTunes Store (Great Britain) 
https://itunes.apple.com/gb/album/when-sun-goes-down-deluxe/id474441272
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 22
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

20 MP3 (Audio) Tracks, 2 Videos, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Selena Gomez & The Scene - Love You Like a Love Song (3:08)
2. Selena Gomez & The Scene - Bang Bang Bang (3:15)
3. Selena Gomez & The Scene - Who Says (3:15)
4. Selena Gomez & The Scene - We Own the Night (feat. Pixie Lott) (3:47)
5. Selena Gomez & The Scene - Hit the Lights (3:14)
6. Selena Gomez & The Scene - Whiplash (3:39)
7. Selena Gomez & The Scene - When the Sun Goes Down (3:16)
8. Selena Gomez & The Scene - My Dilemma (3:09)
9. Selena Gomez & The Scene - That's More Like It (3:08)
10. Selena Gomez & The Scene - Outlaw (3:21)
11. Selena Gomez & The Scene - Middle of Nowhere (3:26)
12. Selena Gomez & The Scene - Dices (Who Says) [Spanish Version] (3:15)
13. Selena Gomez & The Scene - Love You Like a Love Song (Dave Audé Radio Mix) (3:17)
14. Selena Gomez & The Scene - Love You Like a Love Song (Dave Audé Club Mix) (6:27)
15. Selena Gomez & The Scene - Love You Like a Love Song (Jumpsmokers Radio Remix) (4:10)
16. Selena Gomez & The Scene - Love You Like a Love Song (Jumpsmokers Club Remix) (4:35)
17. Selena Gomez & The Scene - Love You Like a Love Song (DJ Escape & Tony Coluccio Radio Remix) (3:15)
18. Selena Gomez & The Scene - Love You Like a Love Song (DJ Escape & Tony Coluccio Club Remix) (6:38)
19. Selena Gomez & The Scene - Love You Like a Love Song (Mixin Marc & Tony Svejda Radio Remix) (3:59)
20. Selena Gomez & The Scene - Love You Like a Love Song (Mixin Marc & Tony Svejda Club Remix) (5:48)
21. Selena Gomez & The Scene - Love You Like a Love Song (Closed-Captioned) (3:34) (Video)
22. Selena Gomez & The Scene - Who Says (3:14) (Video)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "prg@hush.com".

Fan Page:  
http://www.fb.me/p2pdl