- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-                                                                             
      *                                                                        
                                                                           
    .                                                                 
                                                                       
                                                                 
       .                *                               
                                           
                                                  
                                             
            .                       .       
                                               
                          
          
        
      
 
   
   













 







                       
              .:: M O V i E ::.                
               ~~~~~~~~~~~                  
               Glory *PROPER*               
                                   .       
                   
                                                
                                                        
               Video Codec...: XviD                       
                 Video Bitrate.: 1420kbps AVG                  
                 Audio Codec...: VBR MP3                       
                 Audio Bitrate.: 153kbps                       
                 Aspect Ratio..: 1.85:1                        
                 Resolution....: 640x352                       
            Frame Rate....: 23.976                   
        Genre.........: War                   
        Runtime.......: 122 MiNS             
          Rar's.........: 98x15mb                
           Language......: English                 
          Subs..........: None                  
                                            
           DVD Release...: 01/30/2001              
           DivX Release..: 04/04/2003              
         US Theatre Rel: 12/15/1989            
                                               
                                               
                 .:: I M D B ::.                 
                       ~~~~~~~                       
       IMDB.......: http://us.imdb.com/Title?0097441       
                                                             
         IMDB Rating: 8.1/10 (14,518 votes)  top 250: #104     
                                                               
                                                               
                        .:: P L O T ::.                        
                             ~~~~~~~                             
          Glory recounts the bravery of a group of               
          Civil War soldiers often overlooked by                 
          history--the 54th Regiment of Massachusetts,           
           a troop of free black men who fought to help            
            win liberty for their enslaved brothers.                 
                                                                     
                                                                   
                          .:: C A S T ::.                          
                             ~~~~~~~                             
            Matthew Broderick.....: Col. Robert Gould Shaw           
         Denzel Washington.....: Pvt. Trip                     
      Cary Elwes............: Maj. Cabot Forbes          
         Morgan Freeman........: Sgt. Maj. John Rawlins        
                                                                     
                                                                 
                                                                   
                         .:: N O T E S ::.                         
                              ~~~~~~~~~                              
            PROPER of the old vV rls which, as the                   
           included sample illustrates, had interlaced             
          frames & a bad AR. Enjoy one of the finest             
          war films ever made.                                   
                                                                 
                                                                 
                                                               
                                                               
                                                               
                                                               
                                                             
                                                           
                                                     
                                                 
                                              
                                            
                                             
                                                 
                                            
      .   .                                   .   .      
                                                .      
         .                                    .        
        .                                                  
                                                         
                                                       
                  .:: W A N T E D ::.                  
                     ~~~~~~~~~~~                     
                 100Mbit+/ 200gb+ EU/Asia sites                
                                                               
                  Experienced DivX/XviD rippers                  
                                                                 
                  PRE/RCNT/CLSC DVD Suppliers                  
                                                             
                                                           
                                  
                                         
                                                   
                TEAM_FINALE@HUSHMAIL.COM