-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd[pre][img]http://s6.postimg.org/rmb0a65a9/image.jpg[/img]

[b][color=red]------------- AQOS... From Below We Will Rise!!! -------------[/color][/b]


[b][color=red]Jack.Reacher.2012.BRRip.XviD.AC3-AQOS[/color][/b]

[b][color=red]----------- GENERAL iNFO ----------[/color][/b]

TiTLE........: Jack.Reacher.2012.BRRip.XviD.AC3-AQOS
iMDB.........: http://www.imdb.com/title/tt0790724/
FORMAT.......: AVi
LENGTH.......: 2h 10mn
SiZE.........: 1.85 GB
TYPE.........: BRRip
PROFiLE......: Advanced Simple@L5
RESOLUTiON...: 720 x 304 pixels
ASPECT RATiO.: 2.35:1
BiTRATE......: 2 029 Kbps
FRAMERATE....: 23.976 fps
SUBTITLE.....: [b][color=red]English Subs[/color][/b]
AUDiO........: English AC3 6.0 @ 448 kbps
SOURCE.......: 720p-AMIABLE (THaNKS)
ENCODER......: akosipalos


[b][color=red]----------- SCREENSHOTS -----------[/color][/b]

[img]http://s6.postimg.org/z3ot34k75/image.png[/img]

[img]http://s6.postimg.org/yffyk6lhd/image.png[/img]

[img]http://s6.postimg.org/lpbq73dj5/image.png[/img]

[img]http://s6.postimg.org/kobhhywjl/image.png[/img]



[b][color=red]Release Notes:[/color][/b]

We are Looking for Retail (PiNOY/Foreign) DVD5 / DVD9 suppliers.. Anything to offer?

Don't hesitate, please get in touch! Contact us @ aqos@elite-pirates.com


[b][color=red]GREETZ:[/color][/b]

bryantfury | Nyaks | SANTi | rizal | mannilim | Rock | Ulap | Lakambini | musikera
bigguy | Twisted | whitestag13 | WARRiOR | markrhev | vox | jhayjhay06 | Greenwich9
KAEL | Dcloser | fLyToT | Matador | MAJOR | marlou1826 | centserick2 | zefosky | monds

Elite-Pirates | FraMeSToR | FLAWL3SS | LEGi0N | PRESTiGE | kamandag | TRiNiTY
[/pre]