
                PublicHD - High-Definition Bittorrent Community
      
                            http://publichd.se/
    
              ----------------------------------------------------

The.Incredible.Burt.Wonderstone.2013.720p.BluRay.x264-SPARKS [PublicHD]
 
http://www.imdb.com/title/tt0790628/

Length..............: 1h 40mn
Video...............: 1280x536 (X264 @ 23.976fps)
Bitrate.............: 6235Kbps
Audio...............: DTS 1509 Kbps
Language............: English
Subtitles...........: N/A
Genre ..............: Comedy | Comedy


S C R E E N S :
 
http://someimage.com/hev828I
 
http://someimage.com/eqZywo5
 
http://someimage.com/EhqRVMN
 
http://someimage.com/lgnILYt
 
http://someimage.com/I1B9pBX


