-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all Pimp4003 newest releases first at  http://www.pimp4003-torrents.me with VIP downloads

Register here and you can chat, request movies, view upcoming uploads and much more

[b]PIMP4003-TORRENTS HAS A MOBILE APP FOR ANDROID PHONES. YOU CAN ACCESS THE SITE, UPLOAD, CHAT, NOTIFICATIONS, REQUEST MOVIES AND MUCH MORE[/b]

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
 
http://www.piczhub.com/images/639PimpRG.jpg 
http://www.piczhub.com/images/2013/06/10/7tU1eEn.jpg 
http://www.piczhub.com/images/2013/06/04/p.png 
http://www.piczhub.com/images/396pimp4003.png 
http://www.piczhub.com/images/2013/06/01/aVyrNO8.jpg 
http://www.piczhub.com/images/2013/06/15/13.png

[b]PIMP4003-TORRENTS PRESENTS[/b]

13 2010 1080p BrRip x264 Pimp4003 (PimpRG)
 
http://www.imdb.com/title/tt0798817/

Ratings: 6.1/10 from 24,105 users   Metascore: 29/100 
Reviews: 73 user | 56 critic | 9 from Metacritic.com

A naive young man assumes a dead man's identity and finds himself embroiled in an underground world of power, violence, and chance where men gamble behind closed doors on the lives of other men.

Director: Géla Babluani
Writers: Géla Babluani (screenplay), Greg Pruss (screenplay), 1 more credit »
Stars: Sam Riley, Alice Barrett, Gaby Hoffmann 

Genre: Drama | Thriller
File Size: 1.84GB
Language: ENGLISH 
Resolution: 1920 x 800
Subtitles: NO
Run time: 92min
Frame Rate: 23.976fps
Audio:  MPEG 128Kbps
Source: 1080p BrRip x264
Format: MP4
Sample: NO SCREENSHOTS YES
ENCODER: Pimp4003

[b]NOTES...NOTES...NOTES[/b]

[b]ALWAYS ON SEED BOX[/b]

[b].....ENJOY......ENCODED BY PIMP4003[/b]

Please seed and comment!!!
MY COMPUTER IS RUNNING NON STOP TO PROVIDE THESE MOVIES SO A SIMPLE THANKS WOULD BE ENOUGH.ITS REALLY SAD THAT MANY DOWNLOAD BUT DON'T EVEN RATE OR COMMENT
DONT HIT AND RUN,SEED BACK.LET OTHERS ENJOY TOO AND YOU ARE GETTING THIS FOR FREE SO ATLEAST SEED BACK 
DO COMMENT ON THE QUALITY,IT WONT TAKE MUCH OF YOUR TIME 
CHECK OUT MY OTHER TORRENTS
Also i take requests On Facebook. Any movies you want just like and post on my facebook and i will get them up.
Enjoy!!!
