_______ Visit us at our Semi Public Bittorrent Community ________
   
http://p2pdl.com  _____________________________  http://p2pdl.com


Youn Sun Nah - Lento 2013 Jazz 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Youn Sun Nah
ALBUM: Lento
FORMAT: MPEG Audio (MP3)
GENRE: Jazz
Release Date: 2013-06-18
Source: CD

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 11
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

11 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Youn Sun Nah - Lento (3:04)
2. Youn Sun Nah - Lament (3:39)
3. Youn Sun Nah - Hurt (5:21)
4. Youn Sun Nah - Empty Dream (4:20)
5. Youn Sun Nah - Momento Magico (5:31)
6. Youn Sun Nah - Soundless Bye (3:44)
7. Youn Sun Nah - Full Circle (3:35)
8. Youn Sun Nah - Ghost Riders In The Sky (4:57)
9. Youn Sun Nah - Waiting (3:30)
10. Youn Sun Nah - Arirang (4:24)
11. Youn Sun Nah - New Dawn (3:41)

==================================================================================

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page:  
http://fbl.me/BC