Year: 1991
Genre: Pop
From: USSR
Total: 00:39:42
Codec: FLAC
Bitrate: 2820 kbps [24/96]


01. Vstupleniye [0:36]
02. Devushka Inna [3:48]
03. Anons-1 [0:20]
04. Mechty [4:01]
05. Anons-2 [0:21]
06. Tyoplyi vecher [4:39]
07. Anons-3 [0:24]
08. Veter [3:11]
09. Samoreklama [0:22]
10. Anons-4 [0:11]
11. Zhyoltyi list [4:09]
12. Anons-5 [0:17]
13. Dozhd [3:25]
14. Do novykh vstrech [0:25]
15. Mechty (Instrumental) [4:07]
16. Odinochestvo (Instrumental) [5:35]
17. Devushka Inna (Instrumental) [3:51]