    Ezzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz┬╗ 
                                 Dz TeaM                                 
    Exxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx┬╝
    ┬▓┬│                                                                ┬│┬▒ 
    ┬▓┬│   Dz TeaM present : The Walking Dead: Survival Instinct        ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒ 
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│             Repack release date.....:20/03/2013                ┬│┬▒
    ┬▓┬│             Packaged by.............:CoLioTTe                  ┬│┬▒
    ┬▓┬│             Release size............:07.14GB                   ┬│┬▒ 
    ┬▓┬│             Repacked size ..........:01.50GB                   ┬│┬▒
    ┬▓┬│             Game Type...............:Action                    ┬│┬▒
    ┬▓┬│             videos..................:Lossless                  ┬│┬▒
    ┬▓┬│             audio...................:Lossless                  ┬│┬▒
    ┬▓┬│             texture.................:Lossless                  ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                 1-install                                      ┬│┬▒ 
    ┬▓┬│                 2-play                                         ┬│┬▒
    ┬▓┬│                 3-leave a comment and support us               ┬│┬▒ 
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                   more info in the game file                   ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒

