---------------------------------------------------------------------
                   Mötley Crüe - Red, White & Crue
---------------------------------------------------------------------

Artist...............: Mötley Crüe
Album................: Red, White & Crue
Genre................: Hard Rock
Source...............: CD
Year.................: 2005
Ripper...............: My Encoder & Samsung
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 72 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Information..........: matesioCDrip for CzT
Ripped by............: by Matesio on 8.4.2012
Posted by............: by Matesio on 25.2.2013 
Included.............: NFO
Playing Time.........: 01:17:01
Total Size...........: 562.22 MB

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Mötley Crüe - Live Wire                                 [03:17]
   2. Mötley Crüe - Piece Of Your Action                      [04:41]
   3. Mötley Crüe - Black Widow                               [04:26]
   4. Mötley Crüe - Looks That Kill                           [04:10]
   5. Mötley Crüe - Too Young To Fall In Love (Remix)         [03:40]
   6. Mötley Crüe - Shout At The Devil                        [03:16]
   7. Mötley Crüe - Girls, Girls, Girls                       [04:30]
   8. Mötley Crüe - Wild Side                                 [04:40]
   9. Mötley Crüe - Kickstart My Heart                        [04:43]
  10. Mötley Crüe - Dr. Feelgood                              [04:49]
  11. Mötley Crüe - Primal Scream                             [04:48]
  12. Mötley Crüe - Home Sweet Home (91 Remix)                [04:03]
  13. Mötley Crüe - Hooligan's Holiday (Brown Nose Edit)      [05:19]
  14. Mötley Crüe - Beauty                                    [03:48]
  15. Mötley Crüe - Bitter Pill                               [04:27]
  16. Mötley Crüe - Hell On High Heels                        [04:17]
  17. Mötley Crüe - If I Die Tomorrow (Rock Mix)              [03:42]
  18. Mötley Crüe - Sick Love Song                            [04:19]



      "Take it! hear it! love it!"