Samsara

Arts Documentary hosted by Non Narrative, published by Magidson Films in 2011 - English narration


Information
------------------------------

Samsara is a Sanskrit word that means "the ever turning wheel of life" and is the point of departure for the filmmakers as they search for the elusive current of interconnection that runs through our lives. Shot in 70mm film, over a period of almost five years, in twenty-five countries. Samsara transports us to sacred grounds, disaster zones, industrial sites, and natural wonders. Without dialogue or descriptive text, Samsara subverts our expectations of a traditional documentary, instead encouraging our own inner interpretations inspired by images and music that infuses the ancient with the modern.

Screenshots
------------------------------ 
http://img542.imageshack.us/img542/3409/samsarascreen0.jpg 
http://img855.imageshack.us/img855/5221/samsarascreen1.jpg 
http://img62.imageshack.us/img62/1592/samsarascreen2.jpg 
http://img198.imageshack.us/img198/1388/samsarascreen3.jpg 
http://img515.imageshack.us/img515/3394/samsarascreen4.jpg 
http://img823.imageshack.us/img823/3457/samsarascreen5.jpg 
http://img248.imageshack.us/img248/4348/samsarascreen6.jpg 
http://img825.imageshack.us/img825/4256/samsarascreen7.jpg 
http://img209.imageshack.us/img209/3976/samsarascreen8.jpg 
http://img820.imageshack.us/img820/3710/samsarascreen9.jpg 
http://img41.imageshack.us/img41/9331/samsarascreen10.jpg 
http://img826.imageshack.us/img826/1318/samsarascreen11.jpg 

Technical Specs
------------------------------


 * Video Codec: x264 CABAC High@L4.0
 * Video Bitrate: CRF 23
 * Video Aspect Ratio: 2.40:1
 * Video Resolution: 1280x528
 * Audio Codec: AAC-LC (Nero)
 * Audio Quality: 0.45 48KHz (~140 Kbps)
 * Audio Channels: 2
 * Run-Time: 1h 42mn
 * Framerate: 23.976 fps (Constant Frame Rate)
 * Number of Parts: 1
 * Part Size: 1.63 GiB
 * Container: MP4
 * Released: 2011
 * Source: BRrip
 * Encoder: KarMa



Links
------------------------------

1)  Further Information 
http://www.rottentomatoes.com/m/samsara_2012/

2)  Related Documentaries 
http://docuwiki.net/?title=Scenic%20Routes%20Around%20the%20World 
http://docuwiki.net/?title=Peaks%20of%20Faith 
http://docuwiki.net/?title=Wonderful%20World 
http://docuwiki.net/?title=Earth 
http://docuwiki.net/?title=Between%20Earth%20and%20Sky 
http://docuwiki.net/?title=Between%20Earth%20and%20Sky%20II

3)  ed2k Links 


"ed2k://|file|Samsara.2011.720p.BRrip.x264.AAC.MVGroup.org.mp4|1746930182|9b8113b5a51263021b769fc9b4ddc6b6|/"




Added by 
http://docuwiki.net/?title=User%3Akarmax264

Source: 
http://docuwiki.net/index.php?title=Samsara
