 http://img826.imageshack.us/img826/3539/narnia2a.jpg

Release Info:
Release Name: The Chronicles of Narnia - Prince Caspian (2008)
Size: 2.15 GiB
Video: AVC | 1920 x 816 | 1805 Kbps | 23.976 FPS | 2.35:1
Audio 1: English | 128 Kbps | 2ch | ACC
Audio 2: Hindi | 128 Kbps | 2ch | ACC
Runtime: 02h 29mn 58sec
Subtitles: No
Source: YIFY


IMDB Info:
Name: The Chronicles of Narnia - Prince Caspian (2008)
Genre: Action | Adventure | Family 
IMDB: http://www.imdb.com/title/tt0499448/
IMDB Rating: 6.6/10 from 92,612 users
Director: Andrew Adamson
Writers: Andrew Adamson (screenplay), Christopher Markus (screenplay)
Cast: Ben Barnes, Georgie Henley, Skandar Keynes
Plot: The Pevensie siblings return to Narnia, where they are enlisted to
once again help ward off an evil king and restore the rightful heir to
the land's throne, Prince Caspian.


Screenshots:
 
http://img692.imageshack.us/img692/6557/89725844.png
 
http://img543.imageshack.us/img543/1128/71820859.png
 
http://img10.imageshack.us/img10/4796/15915929.png
