Raising.Hope.S02.Complete.720p.WEB-DL.ReEnc-[maximersk]






Format : MKV 
Quality : WEB-DL 720p
Codec Video : X264
Codec Audio : AC3
Bitrate : 2400 kb/s
Quality : WEB-DL (720p) [1280x720p] 
Source : Raising.Hope.S02E**.720p.WEB-DL.....
Size : 350-360 MB per episode
Size source : 13 GiB
Encoded By : maximersk (Max)
Language : ENGLISH
Subtitles : ENGLISH / FRENCH
Format Subtitles : SRT





                                                Encoded By maximersk (Max)






                  THANKS TO SEED             THANKS TO SEED



                    http://thepiratebay.org/user/maximersk/


            THANKS TO SEED                         THANKS TO SEED 





SCREENSHOTS :


 
https://kastatic.com/i2/u/1527015/XFkt4vx62u.png
 
https://kastatic.com/i2/u/1527015/3kPn9s08Ii.png
 
https://kastatic.com/i2/u/1527015/FnBq9YNvlz.png
 
https://kastatic.com/i2/u/1527015/ASUvdQVZGo.png
 
https://kastatic.com/i2/u/1527015/3rtGaPy4AR.png




Encoded By maximersk (Max)
