dj Yura Morgan - Midnight Injection Mix (2013)

Genre: Deep House
Date: 2013
Site: http://promodj.com/yuramorgan

01. Andre Crom, Teenage Mutants - Hanging On (Original Mix)
02. Tube & Berger - Surfin (Nice7 Remix)
03. Intruder (A Murk Production), Jei - Amame feat. Jei (Noir Is In The House Remix)
04. Hot Since 82 - Forty Shorty (Original Mix)
05. Hot Since 82 - Like You (Original Mix)
06. Maya Jane Coles - Easier to Hide (Original Mix)
07. Scuba - Hardbody (Original Mix)
08. Bunte Bummler - Of Moons & (Original Mix)
09. Nick Curly - Underground (Dennis Ferrer Remix)
10. Yousef - Beg (Hot Since 82 Future Mix)
11. Robosonic - The Edge (Original Mix)

=====================================================================