_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Skinny Puppy - Weapon 2013 Industrial 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Skinny Puppy
ALBUM: Weapon
FORMAT: MPEG Audio (MP3)
GENRE: Electro, Industrial
Release Date: 2013-05-26
Source: Vinyl

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 10
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

10 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Skinny Puppy - Wornin' (4:43)
2. Skinny Puppy - Illisit (3:57)
3. Skinny Puppy - Salvo (3:46)
4. Skinny Puppy - Glowbel (3:15)
5. Skinny Puppy - Solvent (4:37)
6. Skinny Puppy - Paragun (4:53)
7. Skinny Puppy - Survivalisto (4:59)
8. Skinny Puppy - Tsudanama (5:55)
9. Skinny Puppy - Plasticage (3:14)
10. Skinny Puppy - Terminal (4:02)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page:  
http://www.fb.me/p2pdl