**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Breakin.1984.x264.DTS-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2013-02-13 01:20:58.282
 RUNTIME ****** : 01:26:30.269
 VIDEO INFO *** : x264-core 129 r2245 bc13772 @ 1 509 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 694 (1.844 : 1)
 AUDIO INFO *** : DTS 5 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0086998/

**********************************************************************