 http://rapidimg.org/images/q7xMX.jpg


TITLE ORYG.......: Bachelorette
TITLE PL.........: Wieczor Panienski
RELEASE DATE.....: 17-01-2013
LANGUAGE.........: English
GENRE............: Comedy
RUNTiME..........: 1 h 23 min
SOURCE...........: DVDR R2

ViDEO............: ~1033 kbps, XViD
AUDiO............: ~128 kbps, 2 chnls, MP3
RESOLUTiON.......: 640 x 272
FRAMERATE........: 25.000 FPS
SiZE.............: 700 MB

DETAiLS..........: http://www.imdb.com/title/tt1920849/

 
http://www.shotpix.com/images/16905355347674323956.png 
http://www.shotpix.com/images/59610485471733914188.png 
http://www.shotpix.com/images/63400384382920849469.png