Release Name...: 360.2011.LiMiTED.SWESUB.DVDRip.AC3.XviD-HDQ
Release Date...: 2013-03-07

Source.........: 360.2011.LiMiTED.NORDiC.PAL.DVDR-TV2LAX9
Size...........: 1.41 GB
Language.......: English
Subtitles......: Swedish
Length.........: 1h 45min

Video
Format.........: XviD
Bitrate........: 1 459 Kbps
Resolution.....: 712 x 296
Frame.Rate.....: 25.000

Audio
Format.........: AC-3
Bitrate........: 448 Kbps
Channels.......: 6

Subtitle
Translator.....: PAL   
Source.........: PAL
Type...........: Hard-SUB

Story..........: "360" är en dramatisk dramathriller som tar oss med på en resa som börjar i Wien, genom Paris, London, Bratislava, Rio, Denver och Phoenix. Den utspelar sig på 2000-talet och handlar om olika människors upplevelser av kärlek. Människors liv länkas samman och öden skapas.

Notes..........: Enjoy this HDQ release!