Widespread Panic
Gothic Cafeteria
Mt. Crested Butte, CO
February 14, 1996 


Sit 'N Ski Tour


Source: Matrix ~ SBD &gt; DA-P20 +  AKG 463 &gt; Oade &gt; SHN &gt; TLH &gt; FLAC8

---------------------------------------------------
SBD Transfer: DAT(m) &gt; Tascam DA-45HR &gt; 744t @ 16/48 &gt; 
Firewire &gt; WaveLab 5.01a &gt; CDWave &gt; FLAC(level 6)
Resampled(48 &gt; 44.1) and Fades Added in WaveLab

SBD Source Transferred, Edited, & Seeded by D.P. Swint
---------------------------------------------------
AKG Transfer: DAT &gt; Standalone &gt; EAC &gt; ??? &gt; SHN   

AKG Source Seeded by Alan Schwartz
---------------------------------------------------
Matrix DSP: FLAC/SHN &gt; WAV &gt; Wavemerge &gt; Wavelab 5.0 
{SBD 70%/AKG 30%} &gt; CDWAVE &gt; FLAC (level 6)

Mixed, Tagged and Seeded by Nick Burlison
---------------------------------------------------

Big thanks to D.P. for getting this SBD out there.  
This is for those of you who like the best of both worlds, 
ENJOY!


Sounds a little more like a DSBD than a Matrix to me.  I'd say 70% DSBD and 30% Matrix in my opinion - D



*** Set I ***
01. Postcard &gt; 
02. Ain't No Use &gt; 
03. Tall Boy
04. Happy Child &gt; 
05. I'm Not Alone  
06. Glory
07. Pickin' Up The Pieces
08. Can't Get High
09. City of Dreams
10. You Got Yours &gt; 
11. Chilly Water


*** Set II ****
01. Baby, Let Me Hold Your Hand
02. Space Wrangler &gt; 
03. No Sugar Tonight &gt; 
04. The Last Straw &gt;
05. Nobody's Loss
06. Porch Song &gt;
07. Guilded Splinters &gt; 
08. Tie Your Shoes &gt;
09. Walkin' (For Your Love)
10. End Of The Show
11. Contentment Blues


*** Encore *** 
01. JB talk
02. The Take Out Song &gt; 
03. Blackout Blues



Slow 'Porch Song' 

Notes: Mulitple spots of static in 'City of Dreams' and 'Space Wrangler' from SBD source replaced with AKG 463 source.