Video
Format : MKV
File size : 469 MB
Duration : 54mn 16s
Overall bit rate : 1 141 Kbps
Movie name : Game of Thrones S03E03 by belex
Format : AVC
Format profile : High@L3.1
Width : 720 pixels
Height : 404 pixels
Display aspect ratio : 16:9
Frame rate : 23.976 fps
Scan type : Progressivo


Audio 01 - Português
Format : AAC
Channel(s) : 2 Channel
Channel positions : Front: L R
Language : Português
Default : Yes

Audio 02 - English
Format : AAC
Channel(s) : 2 Channel
Channel positions : Front: L R
Language : English
Default : No 

Screens: 
http://img51.imageshack.us/img51/3411/vlcsnap2013041423h47m14.png 
http://img20.imageshack.us/img20/3673/vlcsnap2013041423h47m45.png 
http://img4.imageshack.us/img4/2334/vlcsnap2013041423h49m11.png