PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

David.Garrett.Music.Live.In.Concert.2012.720p.BluRay.x264-MySiLU [PublicHD]

RUN.TIME.......: 125 mins 51 seconds
FRAME.RATE.....: 29.970 fps
BIT.RATE.......: 4 992 Kbps
RESOLUTION.....: 1280 x 720
AUDIO..........: DTS 5.1 48.0 KHz 768 Kbps English


01 We Will Rock You
02 Sabre Dance
03 Whole Lotta Bond
04 Human Nature
05 Beethoven: Scherzo
06 Live & Let Die
07 Tico Tico
08 Yesterday
09 Funiculi Funicula
10 Welcome To The Jungle
11 Thank You For Loving Me
12 HeΓÇÖs A Pirate
13 Palladio
14 Sandstorm
15 Viva La Vida
16 Clementi: Sonatina
17 Kashmir
18 Celtic Rondo
19 Cry Me A River
20 Misirlou
21 Leningrad
22 Variations on a theme of Corelli
23 Desperado
24 Stop Crying Your Heart Out
25 Highway To Hell
26 Teen Spirit
27 Music
28 Let It Be 
