                PublicHD - High-Definition Bittorrent Community
      
                            http://public3d.se/
    
              ----------------------------------------------------

Safari.Lexikon.3D.2011.1080p.BluRay.Half-SBS.x264-CHD3D [Public3D]

RELEASE DATE....: 4/19/2013
THEATRE DATE....: 2011

GENRE...........: Documentary
SOURCE..........: Safari.Lexikon.3D.Blu-ray.1080p
ViDEO BiTRATE...: x264 @ 12 Mbps
FRAME RATE......: 23.976fps
AUDiO ..........: DTS 5.1CH @ 1510Kbps
RUNTiME ........: 00:29:15 + 00:29:15 (h:m:s)
ASPECT RATiO....: 1.853:1
RESOLUTiON......: 1920 X 1080
SUBTiTLES.......: NONE
FilE SiZE.......: 1.82G + 2.82G
Encoder.........: zjsruwy@CHD3D


SCREENS
 
http://someimage.com/BwTb5RH
 
http://someimage.com/BHZQa1S
 
http://someimage.com/GX2MQgx
 
http://someimage.com/nrRH0V8
 
http://someimage.com/nFainHX
 
http://someimage.com/q6HSDwy
