Harry Potter e As Reliquias Da Morte: Parte 1 - 720p Dublado Pt Br, qualidade 

perfeita, aproveitem, avaliem e comentem, por favor...


FORMATO.......................: MP4 (Compatível Com Diversos Dispositivos)
CODEC.........................: X264 (918 kbps)
AUDIO.........................: MP3  (130 kbps)
GENERO........................: AVENTURA - FANTASIA - FAMILIA
TAMANHO.......................: 1.07GB
RESOLUÇÃO.....................: 1280*536
FRAMES........................: 23.976 fps
LINGUAGEM.....................: PORTUGUES
LEGENDA.......................: PORTUGUES
DURAÇÃO.......................: 02h 26min 05s
SOURCE........................: 720p [ YIFY ]

Sinopse:

 O poder de Voldemort está aumentando cada dia mais. Ele agora tem o controle sobre o Ministério da Magia e de Hogwarts. Harry, Rony e Hermione decidem terminar o trabalho de Dumbledore e encontrar o resto das Horcruxes para derrotar o Lorde das Trevas.


Colaborem no upload deste e dos meus proximos torrents....

"Ficarei muito grato com o seu upload. Lembre-se, os SEEDS são o que realmente 

importam no torrent, portanto, ajudem..."

Desde já agradeço a quem está ajudando a semear...			