Tracklist
1:	The Everlasting Gaze	4:00
2:	Raindrops + Sunshowers	4:38
3:	Stand Inside Your Love	4:13
4:	I of the Mourning	4:37
5:	The Sacred and Profane	4:20
6:	Try, Try, Try	5:06
7:	Heavy Metal Machine	5:51
8:	This Time	4:46
9:	The Imploding Voice	4:24
10:	Glass and the Ghost Children	9:53
11:	Wound	3:57
12:	The Crying Tree of Mercury	3:44
13:	With Every Light	3:55
14:	Blue Skies Bring Tears	5:44
15:	Age of Innocence	3:55
=================================
General
Format : FLAC
Format/Info : Free Lossless Audio Codec
File size : 521 MiB
Overall bit rate mode : Variable
Overall bit rate Avg : 1 093 Kbps
Album : MACHINA - the machines of God
Album/Performer : The Smashing Pumpkins
Track name/Total : 15
Performer : The Smashing Pumpkins
Genre : Rock
Recorded date : 1999
=================================
Audio
Format : FLAC
Format/Info : Free Lossless Audio Codec
Duration : 4mn 0s
Bit rate mode : Variable
Bit rate : 1 093 Kbps
Channel(s) : 2 channels
Sampling rate : 44.1 KHz
Bit depth : 16 bits
Writing library : libFLAC 1.2.1 (UTC 2007-09-17)