Release Name...: A Good Day to Die Hard 2013 720p BluRay x264-SPARKS [BrRip]

IMDB...........: http://www.imdb.com/title/tt1606378/

Video..........: MKV/x264 | 4 665 Kbps | 1280*696 pixels | 23.976 fps

Audio..........: English DTS 6 channels @ 1510 Kbps

Subtitles......: English (srt), English (SDH), English (Commentary)

Chapters.......: Yes

Sample.........: Yes

RunTime........: 1h 41mn

File size......: 4.36 GB

For more info and screenshots, please go here:
 
http://brrip.eu/10580-a-good-day-to-die-hard-2013-720p-bluray-x264-sparks-brrip.html