 
http://imgrun.net/img-51a400ae1adba.html 
 
http://imgrun.net/img-51a402e4cfe17.html
  
http://imgrun.net/img-51a402e53b04f.html 


Stripper Pole (x2CD)

Cast: Charley Chase, Riley Steele, Tasha Reign, April OΓÇÖNeil

Size: (702.40 MiB), duration: 01:00:23, avg.bitrate: 1626 kb/s
Audio: mp3, 48000 Hz, stereo, 32 kb/s
Video: mpeg4, yuv420p, 640x352, 23.98 fps(r)

Size: (693.29 MiB), duration: 00:57:30, avg.bitrate: 1686 kb/s
Audio: mp3, 48000 Hz, stereo, 112 kb/s
Video: mpeg4, yuv420p, 640x352, 23.98 fps(r)


SEED & ENJOY!!!