[img]http://i.imgur.com/LS9lAmN.jpg[/img]

Title : Cirque du Soleil: Worlds Away (2012)

Movie Information

Genre....................:     Fantasy
Stars......................:     Erica Linz, Igor Zaripov, Lutz Halbhubner, John Clarke
Director..................:     Andrew Adamson
Writers...................:     Andrew Adamson
Release Date........:     21 Dec 2012
Original Runtime..:     1 h 31 min
Release Runtime..:    1 h 23 min
Rated Under...........:     PG

Sample

Movie Plot

A young woman is entranced by an Aerialist. When they fall into the dreamlike world of Cirque du Soleil and are separated, they travel through the different tent worlds trying to find each other.


File
Quality: BDRip 720p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1280 x 720, 23.976 fps,
Audio: English, 48.100 kHz, AAC, 2 ch

Subtitles: English (Softcoded)
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨¥╨╡ ╤é╤Ç╨╡╨▒╤â╨╡╤é╤ü╤Å

[URL=http://imgur.com/t0wnSFa][IMG]http://i.imgur.com/t0wnSFas.jpg[/IMG][/URL]