Bullet To The Head 2012

 
http://www.freeimgshost.com/fullsize/u2wia98ry8faqd05vq.jpg


Storyline


After watching their respective partners die, a New Orleans hitman and a Washington D.C. detective form an alliance in order to bring down their common enemy. 

 
http://someimage.com/gghhpSw 
http://someimage.com/hGxo8SX 
http://someimage.com/7z2V8kD 
http://someimage.com/E4uXJnZ 
http://someimage.com/4nvauCi 
http://someimage.com/KlFSR26 
http://someimage.com/PKUNaMy 
http://someimage.com/8W1DQmr 
http://someimage.com/qzgkNBl 
http://someimage.com/84uIfZq 
http://someimage.com/XSmDt7g 
http://someimage.com/tJEswwV


Cast

 
http://www.freeimgshost.com/fullsize/9w22oau3ilqv57phr59.jpg



 
http://www.freeimgshost.com/images/wzd2k8kdc9vqed47d9fo_thumb.jpg





MEDIA-INFO

Box Office

Budget:$40.000.000 (estimated)
Opening Weekend:$4.548.201 (USA) (1 February 2013)
Gross:$9.483.821 (USA) (8 March 2013)





*Title.....................: Bullet To The Head
*Genre.....................: Action | Crime | Thriller
*Encoded/Released By.......: tomcat12
*Year/Language.............: 2012/English
*Source....................: Blu-ray
*Type/Writing Library......: MPEG-4 AVC/ x264 core 133 r2334 rc=2pass
*Conteiner.................: mkv
*File size.................: 3.23 GiB
*Overall Bit Rate..........: 5 053 Kbps
*Video Bit Rate............: 4 300 Kbps
*AUDiO:....................: DTS / 6CH / 755 Kbps
*Resolution................: 1 920 x 1 038 pixels
*FPS/AR....................: 23.976 fps/1.85:1
*Runtime/sample...................: 1h 31mn /02min 04s
*SUBTiTLES IDX:................: English(SDH).
*SUBTiTLES srt:................: English,Greek,Swedish,Brazilian,Slovenian,Vietnamese,
Spanish,Danish,Croatian,Finnish,Romanian.


Menu

00:00:00.000 : en:00:00:00.000
00:06:32.434 : en:00:06:32.434
00:07:43.380 : en:00:07:43.380
00:11:30.440 : en:00:11:30.440
00:16:25.109 : en:00:16:25.109
00:21:54.355 : en:00:21:54.355
00:27:53.547 : en:00:27:53.547
00:30:30.078 : en:00:30:30.078
00:34:59.931 : en:00:34:59.931
00:40:39.312 : en:00:40:39.312
00:47:19.295 : en:00:47:19.295
00:56:18.375 : en:00:56:18.375
01:00:55.110 : en:01:00:55.110
01:03:45.447 : en:01:03:45.447
01:07:01.184 : en:01:07:01.184
01:09:18.571 : en:01:09:18.571
01:13:50.968 : en:01:13:50.968
01:17:32.356 : en:01:17:32.356
01:23:24.333 : en:01:23:24.333
01:26:23.011 : en:01:26:23.011

 
http://www.freeimgshost.com/fullsize/xa3caopjye64m6sfuvz8.gif




