
Artist(s)..................: Various Artists

Title......................: NOW That's What I Call LOVE SONGS

Label Name.................: NOW Joint Venture, Universal Music Group

Source.....................: WEB, CDDA, Compilation

Music Genre................: Pop, Dance, Pop/Rock, Slow

Tracks.....................: 18 Separated / Unmixed

Quality....................: MP3 / 44,1kHz / Joint-Stereo

Bitrate....................: 320 Kbps

Grabbe.....................: Exact Audio Copy (Secure Mode)

Encoding Scheme............: Lame 3.98.4 

Year Date..................: 2013

Posted Date................: February 08,2013

Size.......................: ~ 169,67 MB

Total Playtime.............: 01:11:16 Min




                  Tracklist:
                  ---------


01. Bruno Mars - Just The Way You Are 03:40

02. Christina Perri - Jar Of Hearts 04:07

03. Taylor Swift - Ours 03:54

04. Jason Mraz - I Won't Give Up 04:01

05. Train - Marry Me 03:25

06. The Script - For The First Time 04:11

07. The Fray - Heartbeat 03:38

08. Coldplay - Fix You 04:53

09. The Frames - Falling Slowly 04:36

10. One Republic - All This Time 04:03

11. Alex Clare - Too Close 04:16

12. Kelly Clarkson - Dark Side 03:17

13. Gavin Degraw - Not Over You 03:40

14. P!Nk - Please Don't Leave Me 03:52

15. Demi Lovato - Give Your Heart A Break 03:25

16. Katy Perry - The One That Got Away 03:47

17. Lady Gaga - You And I 05:06

18. The Wanted - Glad You Came 03:16

