320 Kbps

CD1 

1.	┬½Boom Boom Pow┬╗	04:12
2.	┬½Rock That Body┬╗	04:28
3.	┬½Meet Me Halfway┬╗	04:44
4.	┬½Imma Be┬╗	04:16
5.	┬½I Gotta Feeling┬╗	04:49
6.	┬½Alive┬╗	05:04
7.	┬½Missing You┬╗	04:35
8.	┬½Ring-A-Ling┬╗	04:33
9.	┬½Party All The Time┬╗	04:44
10.	┬½Out of My Head┬╗	03:52
11.	┬½Electric City┬╗	04:08
12.	┬½Showdown┬╗	04:27
13.	┬½Now Generation┬╗	04:06
14.	┬½One Tribe┬╗	04:41
15.	┬½Rockin' to the Beat┬╗	03:45


CD2

1.	┬½Where Ya Wanna Go┬╗	05:08
2.	┬½Simple Little Melody┬╗	03:12
3.	┬½Mare┬╗	02:56
4.	┬½Don't Bring Me Down┬╗	03:11
5.	┬½Pump It Harder┬╗ (Pump It Remix)	03:52
6.	┬½Let's Get Re-Started┬╗ (Let's Get Retarded Remix)	02:57
7.	┬½Shut The Phunk Up┬╗ (Shut Up - Knee Deep Remix)	04:19
8.	┬½That's The Joint┬╗ (Joints & Jam Remix)	03:48
9.	┬½Another Weekend┬╗ (Weekend Remix)	04:11
10.	┬½Don't Phunk Around┬╗ ("Don't Phunk with My Heart" - Chicago House Remix)	03:47
