       PublicHD - High-Definition Bittorrent Community
     
                         https://publichd.se/

            ----------------------------------------------------

The.Grand.Heist.2012.BluRay.720p.x264.DTS-MySilu[PublicHD]

RELEASE.NAME...: The.Grand.Heist.2012.BluRay.720p.x264.DTS-MySilu
RELEASE.TIME...: Sat Mar 23 11:31:58 2013
IMDB.LINK......: http://www.imdb.com/title/tt2448584/
IMDB.RATE......: 5.9/10 (143 votes) 
FILM.GENRE.....: Action | Comedy | History
RUN.TIME.......: 121 mins 13 seconds
SIZE...........: 5.50 GiB
CONTAINER......: mkv
VIDEO..........: AVC High@L4.1 CABAC=Yes RefFrames=11
FRAME.RATE.....: 23.976 fps
BIT.RATE.......: 4980 kbps
ENCODED.LIBRARY: x264 core 130 r2274+704+40 24c804d
RESOLUTION.....: 1280 x 546
ASPECT.RATIO...: 2.35:1
AUDIO..........: DTS  5.1  48.0 KHz 1 510 Kbps Korean
RIP.SOURCE.....: Blu-ray