Repacked by philipo
Source: Jack Reacher (2012) 720p BrRip x264 - YIFY
Norsk tekst: philipo
Swedish: Sonny (www.Undertexter.se)



Please leave an A/V rate in the comment field or in your torrent client, to ensure 
people this is a good quality rip.

Please SEED at least 1x filesize. Someone has seeded for you!
-------------------------------------------------------------------------------------
The Movie

Title		: Jack Reacher
Year		: 2012
Length		: 130min (2h.10min)
IMDb		: http://www.imdb.com/title/tt0790724/
Genre		: Action, Crime, Thriller
Plot		: A homicide investigator digs deeper into a case involving a trained
		military sniper who shot five random victims.
-------------------------------------------------------------------------------------
General

Torrent name		: Jack.Reacher.2012.BDrip.720p.Nordic-philipo
Format			: Matroska / mkv
File size		: 1.10 GB
-------------------------------------------------------------------------------------
Video

Format			: AVC
Bit rate		: 1 112 Kbps
Width			: 1280 pixels
Height			: 544 pixels
Frame rate		: 23.976 fps
Codec			: x264
-------------------------------------------------------------------------------------
Audio

Format			: AAC
Channel(s)		: 2 channels
Bit rate		: 144 Kbps
Language		: English
-------------------------------------------------------------------------------------
Subpicture

Format			: SRT
Info			: Retail/Custom
Languages		: English, Norsk, Dansk, Svensa, Suomi
-------------------------------------------------------------------------------------
More Nordic Movies:	http://thepiratebay.se/user/philipo
			w w w . n o r s k b i t s . c o m 
			k a t . p h / u s e r / p h i l i p o _ /