Artist: Candyland

Title: Bring The Rain EP (2013)

Electro House, Dubstep, Glitch Hop

Spinnin Records (SP591)

320 kbps MP3

2013-01-21

00:30:52

71 Mb



Tracklist:
01. It's A Shark! (Original Mix) (3:23)
02. Bring The Rain feat. Lexi Forche (Original Mix) (5:22)
03. Beneath Myself (Original Mix) (4:16)
04. Get Wild (Original Mix) (5:00)
05. All You Gotta Do ft. Maksim (Original Mi╤à) (4:40)
06. Castle Of Affair feat. Peter Dawson (Original Mix) (5:22)
07. Bring The Rain feat. Lexi Forche (Bonus Version) (2:49)
