Paranormal Activity 4 2012 UNRATED BDRip XviD-SPARKS


Release.Date: 14.01.2013
Video.......: XVID 1000Kbps
Frame.Rate..: 23.976
Resolution..: 624x352
Audio.......: MPEG-1 Stereo VBR 128kbps
Language....: English
Length......: 1h 37m
Source......: Retail BluRay
Size........: 700MB
Subtitles...: English, English SDH

IMDb: http://www.imdb.com/title/tt2109184

UNRATED version, 10min longer than theatrical cut

ALLiANCE - iMARS

ASCii/NFO: pH7 of SiLK


Poster:

 
http://i.imgur.com/ITLkB.jpg


Screenshots:

 
http://i.imgur.com/Wq4jj.jpg


SEED AND ENJOY!