Omohide Poro-poro | Only Yesterday | Souvenirs goutte à goutte


Year: 1991
Categories: Daily Life, Josei, Manga, Seinen
Runtime: 118 min
Director: Isao Takahata
Production: Studio Ghibli

Source: Bluray
Audio: Japanese
Subtitles: French, English, German, Spanish, Portuguese, Polish, Turkish, Hungarian, Czech, Russian, Japanese, Chinese (2x), Korean, Indonesian

Screenshots: http://postimage.org/gallery/1alqxhya/124c860e/

Mediainfo:

General
Unique ID                        : 237785394191852732084175971327861181284 (0xB2E3CD14F7E3E45A9B8C4C067221CB64)
Complete name                    : Only Yesterday (Omoide Poro-poro) - Audio JPN - Sub multi - 480p.mkv
Format                           : Matroska
Format version                   : Version 2
File size                        : 1.93 GiB
Duration                         : 2h 0mn
Overall bit rate                 : 2 301 Kbps
Movie name                       : Souvenirs goutte à goutte (Omoide Poro-poro, Only Yesterday, おもひでぽろぽろ)
Encoded date                     : UTC 2013-01-01 07:54:36
Writing application              : mkvmerge v4.8.0 ('I Got The...') built on May 24 2011 03:12:58
Writing library                  : libebml v1.2.0 + libmatroska v1.1.0
Cover                            : Cover
Attachment                       : Font / Font / Font / Font

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 16 frames
Muxing mode                      : Header stripping
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 0mn
Width                            : 888 pixels
Height                           : 480 pixels
Display aspect ratio             : 1.850
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Title                            : Main movie
Writing library                  : x264 core 129 r2230+696+35 805d074 tMod [8-bit@all X86]
Encoding settings                : cabac=1 / ref=16 / deblock=1:0:-1 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / fade_compensate=1.00 / psy_rd=0.60:0.00 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=6 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=10 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=crf / mbtree=1 / crf=16.0000 / qcomp=0.70 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=24000 / vbv_bufsize=24000 / crf_max=0.0 / nal_hrd=none / ip_ratio=1.40 / aq=3:1.20
Language                         : Japanese
Default                          : Yes
Forced                           : No
Color primaries                  : BT.709-5, BT.1361, IEC 61966-2-4, SMPTE RP177
Transfer characteristics         : BT.709-5, BT.1361
Matrix coefficients              : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : A_AAC
Duration                         : 2h 0mn
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Title                            : Japanese
Language                         : Japanese
Default                          : Yes
Forced                           : No

(cut)