Regular Show Season 4 Eps. 1-Up To 'Caveman' {S04E1-20} Complete [AVi]

These are all encoded in avi, the episode "quips" is a little glitchy for like a minute but after 
that its crystal clear!
Release/Year.......Feb 2013
TV.......Regular Show
File Size.......1.52GB
Language.......English
Genre.......Cartoon Network
Video Format.......AVI
KBPS.......320
Uploader......mortar12
Team.......{1337x} -mortar12
*Please seed, because if you didn't have this torrent, 
you would have to buy it yourself!*