Release Info:

Release Name: The.Mystery.Of.A.Hansom.Cab.2012.STV.DVDRip.XviD-MARGiN
Format: AVI
Size: 699 MiB
Video: XviD | 640 x 352 | 824 Kbps | 23.976 FPS | 16:9
Audio: English | 134 Kbps | 2 ch | MP3
Runtime: 1h 40mn
Subtitles: None

IMDB Info:

Name: The Mystery of a Hansom Cab
Genre: Mystery
IMDB Link:  http://www.imdb.com/title/tt2174072/  
IMDB Rating: 6.1/10 from 69 users
Director: Shawn Seet
Writers: Glen Dolman, Fergus Hume
Cast: John Waters, Marco Chiappi, Shane Jacobson
Plot: N/A

Screenshots:
 
http://leetleech.org/images/49138130805456054776.png
 
http://leetleech.org/images/49316738869403452328.png
 
http://leetleech.org/images/71366205170903568455.png