Scissor Sisters - Discography (2003-2012)
 
http://www.scissorsisters.com/home 
http://en.wikipedia.org/wiki/Scissor_Sisters

Genre: 
Quality: EAC rip
Number of CDs: 5CD
Format: FLAC - Log - Cue
Release: 2003-2012
Size: 3.48 GB
Genre: Pop, Rock, Electronic
Created an image drawn and ready, greetings and thanks ..

Tracklist:
-------------

2003 - Laura (CDM) - 11:47 - 2003 1st Press - Polydor Ltd.(UK)/United Kingdom/981 278-8

01. Laura [0:03:38.45]
02. Laura [City Hi Fi vocal mix] [0:04:26.27]
03. Available [For You] [0:03:42.41]

2004 - Scissor Sisters - 43:00 - 2004 1st Press - Polydor Ltd.(UK)/France/986 606-7

01. Laura [0:03:36.36]
02. Take Your Mama [0:04:31.68]
03. Comfortably Numb [0:04:25.71]
04. Mary [0:04:41.08]
05. Lovers In The Backseat [0:03:17.57]
06. Tits On The Radio [0:03:14.27]
07. Filthy/Gorgeous [0:03:47.48]
08. Music Is The Victim [0:02:57.33]
09. Better Luck [0:03:08.12]
10. It CanΓÇÖt Come Quickly Enough [0:04:39.32]
11. Return To Oz [0:04:40.29]

2006 - Ta - Dah (Collectors Edition) - 47:31 + 27:04 - 2006 1st Press - Polydor Ltd.(UK)/Germany/Set - 1705580/CD1 ΓÇô 1705794/CD2 ΓÇô 1705352

Disc 1
-----------
01. I DonΓÇÖt Feel Like DancinΓÇÖ [0:04:48.27]
02. SheΓÇÖs My Man [0:05:31.56]
03. I CanΓÇÖt Decide [0:02:46.43]
04. Lights [0:03:35.39]
05. Land Of A Thousand Words [0:03:50.30]
06. Intermission [0:02:36.72]
07. Kiss You Off [0:05:02.14]
08. Ooh [0:03:29.29]
09. Paul McCartney [0:03:44.42]
10. The Other Side [0:04:22.55]
11. Might Tell You Tonight [0:03:20.27]
12. Everybody Wants The Same Thing [0:04:22.39]

Bonus EP
---------
01. Hair Baby [0:04:06.44]
02. Contact High (Demo) [0:03:37.04]
03. Almost Sorry [0:03:15.19]
04. Transistor [0:04:51.12]
05. Making Ladies [0:04:39.61]
06. I DonΓÇÖt Feel Like DancinΓÇÖ (Paper Faces Remix) [0:06:34.70]

2010 - Night Work - 44:22 - 2010 1st Press - Polydor Ltd./Downtown Music. LLC./United States/DWT70179

01. Night Work [0:03:07.60]
02. Whole New Way [0:02:54.06]
03. Fire With Fire [0:04:13.13]
04. Any Which Way [0:04:41.04]
05. Harder You Get [0:03:05.55]
06. Running Out [0:03:08.71]
07. Something Like This [0:03:01.73]
08. Skin This Cat [0:02:40.68]
09. Skin Tight [0:03:25.48]
10. Sex And Violence [0:04:10.32]
11. Night Life [0:03:37.09]
12. Invisible Light [0:06:15.32]

2012 - Magic Hour (Deluxe Edition) - 57:35 - 2012 1st Press - Polydor Ltd./Germany/37030570

01. Baby Come Home [0:03:00.28]
02. Keep Your Shoes On [0:02:51.71]
03. Inevitable [0:03:53.41]
04. Only The Horses [0:03:38.67]
05. Year Of Living Dangerously [0:03:52.52]
06. LetΓÇÖs Have A Kiki [0:03:49.63]
07. Shady Love [0:03:56.25]
08. San Luis Obispo [0:03:47.66]
09. Self Control [0:03:12.42]
10. Best In Me [0:03:44.09]
11. The Secret Life Of Letters [0:03:48.35]
12. Somewhere [0:03:40.60]
13. Ms. MatronicΓÇÖs Magic Message (bonus track) [0:00:27.61]
14. FYeah (bonus track) [0:03:03.14]
15. LetΓÇÖs Have A Kiki (DJ Nita remix) (bonus track) [0:06:54.29]
16. F Yeah (Seamus Haji remix) (bonus track) [0:03:52.46]