- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
Once.Upon.A.Time.S02E10.The.Cricket.Game.720p.WEB-DL.x264-mSD [MKV 539MB]
[/b][/color] 

 


[pre]...............................................
. Once.Upon.A.Time.S02E10.The.Cricket.Game.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 539MB (68% Compress)
. x264 r2230      :: 1 333 Kbps
. Resolution (AR) :: 1280x720 (1.778)
. Audio Streams   :: AC3 6ch English
....................

Source : Once.Upon.A.Time.S02E10.The.Cricket.Game.1080p.WEB-DL.DD5.1.H.264-ECI : 1.67GB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:755   Avg QP:16.81  size: 62566
x264 info: frame P:16203 Avg QP:20.17  size: 14026
x264 info: frame B:45191 Avg QP:22.22  size:  3665
x264 info: consecutive B-frames:  1.9%  4.0%  3.4% 85.2%  1.9%  2.4%  0.3%  0.7%  0.2%
encoded 62149 frames, 9.18 fps, 1358.33 kb/s
[/pre]

[URL=http://lookpic.com/O/i2/1048/3o6xnTGG.jpeg][IMG=http://lookpic.com/O/t2/1048/3o6xnTGG.jpeg][/URL]



By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]