The Paperboy (2012) BR2DVD DD5.1 Eng NL Subs
.
[IMG]http://i.imgur.com/VWSalKr.jpg[/IMG]
.
R 107 min  -  Thriller  -   8 November 2012 (Netherlands)
. 
http://www.imdb.com/title/tt1496422/
. 
http://www.moviemeter.nl/film/81963
.
.
PLOT
.
A reporter returns to his Florida hometown to investigate a case involving a death row inmate. 
.
Movie..............: The Paperboy (2012)
Genre..............: Thriller
Source.............: The.Paperboy.2012.1080p.BluRay.DTS.x264-PublicHD
Runtime............: 101 min.
Format.............: DVD5 PAL
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: Engels DD 5.1
Subtitles..........: English, Dutch. White and Yellow
Subtitles.NL.......: Vertaald door: JR Jansen, Snowii en Suurtje, Heel goed, Thanx
Controle...........: Suurtje
Bewerking+Resync...: Suurtje, thanx m8innetje
.
Enjoy