Sign up is open now at :   
                                       http://www.scenetime.com   Join Now


*************************************************************************************

Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share.
             

  http://www.scenetime.com

- Latest Releases
- Super Fast Speeds
- Good Community
- Competitions with prizes (yay)
- Love for the Scene


 Credit to EVERYONE for sharing and seeding back
especially to SCENETIME.COM where i get all my
downloads.

Check it out now...
support www.scenetime.com to grow faster.

                           (= Enjoy No RAR releases =)

*****************************************NFO*****************************************

Enjoy our Fast Upload.
For more info about this release, open .NFO file with notepad !!![title]

National.Geographic.Wild.Facing.The.Atlantic.E01.HDTV.XviD-AFG

[/title]

[pre]
[b][color=red] National.Geographic.Wild.Facing.The.Atlantic.E01.HDTV.XviD-AFG.avi[/color][/b]
 
 Duration        : 45 Minutes
 Release Size    : 378MB
 XviD Video      : 1 035 Kbps
 FrameRate       : 25.000
 MP3 2ch CBR     : 128 Kbps
 Resolution (AR) : 640x360 (1.778)
 



[/pre]

[IMG]http://lookpic.com/O/i2/341/sHqrUSU2.jpeg[/IMG]

[b]AFG - Where Lions Live![/b]