_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Louna - Behind A Mask 2013 Rock 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Louna
ALBUM: Behind A Mask
FORMAT: MPEG Audio (MP3)
GENRE: Rock, Alternate Rock
Release Date: 2013-05-19
Source: CD

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 10
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

10 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Louna - System Destroys (3:59)
2. Louna - Fight Club (4:31)
3. Louna - Business (3:57)
4. Louna - My Rock n Roll (3:59)
5. Louna - Let's Get Louder (3:49)
6. Louna - Up There (4:26)
7. Louna - The End of Peace (4:16)
8. Louna - Storming Heaven (3:59)
9. Louna - Mama (4:00)
10. Louna - Inside (4:45)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page:  
http://www.fb.me/p2pdl