General

              Oz.the.Great.and.Powerful.2013.720p.BluRay.x264.anoXmous_.mp4
			  
			  
Format            : MPEG-4 at 1 113 Kbps
Length            : 1.01 GiB for 2h 10mn 29s 993ms

Video #0          : AVC at 985 Kbps
Aspect            : 1280 x 528 (2.424) at 23.976 fps

Audio #0          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

Oz.the.Great.and.Powerful.2013.720p.BluRay.x264.anoXmous_eng.srt
Oz.the.Great.and.Powerful.2013.720p.BluRay.x264.anoXmous_swe.srt

---------------------------------------------------------------------------------------

A small-time magician is swept away to an enchanted land and is forced into a power 
struggle between three witches.
  
http://www.imdb.com/title/tt1623205/

 --------------------------------------------------------------------------------------

         This BRRip plays very well with PSP and XBOX
	    
---------------------------------------------------------------------------------------
  

                                 _/      _/                                             
    _/_/_/  _/_/_/      _/_/      _/  _/    _/_/_/  _/_/      _/_/    _/    _/    _/_/_/
 _/    _/  _/    _/  _/    _/      _/      _/    _/    _/  _/    _/  _/    _/  _/_/     
_/    _/  _/    _/  _/    _/    _/  _/    _/    _/    _/  _/    _/  _/    _/      _/_/  
 _/_/_/  _/    _/    _/_/    _/      _/  _/    _/    _/    _/_/      _/_/_/  _/_/_/ 
								
