 http://www.moviemeter.nl/film/88925

Verenigde Staten
Drama
150 minuten

geregisseerd door Steven Spielberg
met Daniel Day-Lewis, Joseph Gordon-Levitt en Tommy Lee Jones

De film volgt de politieke clash tussen Abraham Lincoln, de zestiende president van de Verenigde Staten, en de machtige mannen van zijn kabinet in de strijd tegen de afschaffing van de slavernij en het einde van de Amerikaanse Burgeroorlog. De focus ligt hierbij voornamelijk op de laatste maanden van Lincolns leven, waaronder ingezoomd wordt op de permanente afschaffing van de slavernij, die het gevolg was van een zeer nipte stemming in het Huis van Vertegenwoordigers over het 13e Amendement.

┬╗ Momenteel te zien in 48 bioscopen 

===================================================================================

Movie..............: Lincoln (2012) 
Genre..............: Drama
Source.............: Lincoln.2012.1080P.BluRay.x264-SPARKS
Runtime............: 150 minuten.
Format.............: x264 (MKV)
Beeld..............: (1920 X 800)
Audio..............: Engels DD 5.1 & DTS
Subtitles.ENG......: Optional
Subtitles.NL.......: Vertaald door: SRT thanks

Bestandsgrootte : 12.66 GB

===================================================================================
 
http://www.imdb.com/title/tt0443272/?ref_=sr_1

As the Civil War continues to rage, America's president struggles with continuing carnage on the battlefield and as he fights with many inside his own cabinet on the decision to emancipate the slaves.

Veel kijkplezier!

By CC