WWE Monday Night Raw 8th April 2013 PDTV x264-Sir Paul


Filename:ΓÇªΓÇª: WWE.Monday.Night.Raw.8th.April.2013.PDTV.x264-Sir.Paul
Release.DateΓÇª:08.04.2013
Air.DateΓÇªΓÇª.: 08.04.2013
Capper ΓÇªΓÇª..: Sir. Paul
GenreΓÇªΓÇªΓÇª.: Wrestling/Sport/Entertainment
SizeΓÇªΓÇªΓÇª..: 1.19 GB
SourceΓÇªΓÇªΓÇª: Sky Sports 3
ContainerΓÇªΓÇª: MP4
Frame.RateΓÇª..: 29.97 FPS
ResolutionΓÇª..: 700 x 400
Aspect.RatioΓÇª: 16.9
Video.CodecΓÇª.: x264
Video.bitrate..: 1100 kbps
Audio.CodecΓÇª.: AAC
Audio.bitrate..: 160
RuntimeΓÇªΓÇª..: 2.15.32 Mins


This Release is brought to you by Sir. Paul , Xwt Best Uploader 2011 + 2012


**** Enjoy And Seed Please ******


SEED AND ENJOY!