Encoder: Tommie Cook
Video Codec.......:AVI.X.264
Video Bitrate: 2500Kbps
Audio Codec: AC3
Audio Bitrate: 448Kbps/6 channels
Resolution: 1280x544
Runtime: 2h 10min
Release Date: N/A
Theatre Date: 21 December 2013 (USA)
Language: English
Subtitles: n/a
IMDB Rating: 7.1/10
IMDb URL..........:http://www.imdb.com/title/tt0790724/
_______________________________________________________________________________

General
Complete name: C:Jack.Reacher.2013.R6.720p.[Clean Audio]X.264.Tommiecook.avi
Format: AVI
Format/Info: Audio Video Interleave
Format profile: OpenDML
File size: 2.48 GiB
Duration: 2h 10mn
Overall bit rate: 2 720 Kbps
Writing library: VirtualDub build 32842/release


A homicide investigator digs deeper into a case involving a trained military sniper who shot five random victims 




You want more great movies come to;