Artist: Kill Paris
Title Of Album: To A New Earth
Year Of Release: 2013
Label: OWSLA
Genre: Nu Disco, House, Electronic
Quality: mp3
Bitrate: 320kbps
Total Size: 130 Mb




01. Slap Me (03:17)
02. To a New Earth (03:37)
03. Catch You (03:34)
04. Slap Me (Griz Remix) (04:46)
05. Slap Me (K Theory Remix) (05:15)
06. Slap Me (Candyland Remix) (03:40)
07. Catch You (Robert Delong Remix) (03:59)
08. Catch You (K Theory Remix) (07:10)
09. To a New Earth (Gramatik Remix) (06:10)

EXTRAS

10 - To a New Earth (Rober Delong Remix)
11 - To a New Earth (K Theory Remix)
12 - Slap Me (Maor Levi Remix)



HAVE A NICE DAY WITH GOOD MUSIC ┘⌐(ΓùÅ╠«ΓÇó╠â)█╢