_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/46799315321955735652.jpg


Release Title: A$AP Rocky - LONG.LIVE.A$AP (Deluxe Version)


==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: A$AP Rocky
ALBUM: LONG.LIVE.A$AP (Deluxe Version)
FORMAT: MPEG Audio (MP3)
GENRE: Hip Hop/Rap
Release Date : 2013-01-11
Source: iTunes Store (United States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
DURATION: 1 hour 11 minutes 28 seconds  
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 19
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

TOTAL FILE SIZE:
282 MB

==================================================================================

CONTAINS:

16 MP3 (Audio) Tracks, 3 Videos (.M4V), Cover and an NFO file.

==================================================================================

TRACK LIST:

1. A$AP Rocky - Long Live a$AP (4:49)
2. A$AP Rocky - Goldie (3:12)
3. A$AP Rocky - PMW (All I Really Need) [feat Schoolboy Q] (3:54)
4. A$AP Rocky - Lvl (3:40)
5. A$AP Rocky - Hell (feat. Santigold) (3:51)
6. A$AP Rocky - Pain (feat. Overdoz) (3:53)
7. A$AP Rocky - F**kin' Problems (feat. Drake, 2 Chainz & Kendrick Lamar) (3:53)
8. A$AP Rocky - Wild For the Night (3:29)
9. 09 A$AP Rocky - 1Train (feat. Kendrick Lamar, Joey Badass, Yelawolf, Danny Brown, Action Bronson & Big K.R.I.T.)
10. 10 A$AP Rocky - Fashion Killa
11. A$AP Rocky - Phoenix (3:53)
12. 12 A$AP Rocky - Suddenly
13. A$AP Rocky - Pretty Flaco (Remix) [feat. Gucci Mane, Waka Flocka Flame & Pharrell] (4:20)
14. A$AP Rocky - Ghetto Symphony (feat. Gunplay & a$AP Ferg) (3:57)
15. A$AP Rocky - Ticket (3:47)
16. A$AP Rocky - Like I'm Apart (feat. Florence Welch) (3:37)
17. A$AP Rocky - Peso [Video](2:49)
18. A$AP Rocky - Goldie [Video](3:15)
19. A$AP Rocky - F**kin' Problems (feat. Drake, 2 Chainz & Kendrick Lamar) [Video] (3:52)

==================================================================================

Greets to: VYTO, a2zRG, Stumpie1971, Sheychi, Neon, MarGe, Ash968, Tifon, TorDigger,Caveman and staff members at ExtraTorrent, TPB,KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com"

Facebook Fan Page: www . facebook . com / p2pdl