Killing Them Softly (2012) DD5.1 Eng NL Subs DVD5-NLU002
.
[IMG]http://i.imgur.com/p4jwA.jpg[/IMG]
.
R 97 min  -  Crime | Drama | Thriller  -   18 October 2012 (Netherlands)
. 
http://www.imdb.com/title/tt1764234/
. 
http://www.moviemeter.nl/film/76701
.
.
PLOT
.
Jackie Cogan is an enforcer hired to restore order after three dumb guys
rob a Mob protected card game, causing the local criminal economy to collapse.
.
Source: 1080p
Format: DVD5 @2pass
Video: NTSC
Audio: English DD5.1
Subtitles: English, Dutch. White and Yellow
NL Vertaling: Marqoz. Verbetering: Xtreme
.
Enjoy
.
Encoding Profile: HCenc VBR 2-pass
Target Video FileSize: 4049,7 MB
.
*MAXBITRATE 9000
*BITRATE 5830
*PROFILE BEST
*ASPECT 16:9
*PROGRESSIVE
*TFF
*BIAS 60
*DC_PREC 10
*MATRIX MPEG
*AQ 1
*LUMGAIN 1
*SMP
*PRIORITY IDLE
*WAIT 2
.
OUTPUT VIDEO INFO: MPEG-2 Video - 5773 kbps - 720x480 - DAR 1,778 - 23,976 fps (CFR) - Progressive (2:3 Pulldown) - 1:37:06 hours
OUTPUT AUDIO INFO: AC3 - 448 kbps - CBR - 6 ch - 48000 Hz - 16 bit - 1:37:06 hours
.
vs Estimated Size: 4488 MB -&gt; 1,7% undersize
vs Assets Size: 4330,6 MB -&gt; OK