V.H.S.2012.LiMiTED.NO.SE.Fi.PAL.DVDR-TXF


GENERAL iNFO 

Release Date.....: 16.04.2013  
Street Date......: 17.04.2013 
Theatre Date.....: 06.10.2012 (USA)
Title............: V/H/S   
Director.........: Matt Bettinelli-Olpin, David Bruckner, Tyler Gillett, Justin Martinez, Glenn McQuaid, Radio Silence, Joe Swanberg, Chad Villella, Ti West, Adam Wingard 
Genre............: Horror   
Runtime..........: 112 min 
iMDB.............: http://imdb.com/title/tt2105044/ 
iMDB Rating......: 5.7/10 (16,560 votes)


ENCODE  iNFO 

Source...........: Retail R2 PAL DVD9  
Release Type.....: DVDR     
Format...........: .img   
Aspect Ratio.....: 1.78:1 
Language.........: English
Menu language..... English  
Subs.............: Norwegian, Finnish, Swedish 

Video............: CCE 8-pass @ 4790 kbps  
Audio............: English DD 5.1 
Extras...........: N/A   
Menu.............: Re-Authored 
Size.............: 4,37 GB
Rar Files........: 95x50MB   

Warnings & logos & previews removed


SUMMARY 
This is an anthology of horror episodes that are tied
together with one main story. It's about a group of guys
who go round filming their crimes on tape. They are
hired to do a "job" for an unknown accomplice. They have
to break in to a house and steal a V/H/S tape with
something on it, but they aren't told what it is. While
in the said house they find way more than just one tape,
so they grab as many as they can and they start watching
them while in the house. But what they see on these
tapes is more than they can handle, and it's also hard
to believe. But will it cost them more than they
bargained for?


RELEASE NOTES

Kiira Korpi &lt;3 TXF!! 