- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
The.Good.Wife.S04E11.720p.WEB-DL.x264-mSD [MKV 460MB]
[/b][/color] 

 


[pre]...............................................
. The.Good.Wife.S04E11.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 44 Minutes
. Release Size    :: 460MB (72% Compress)
. x264 r2230      :: 1 063 Kbps
. Resolution (AR) :: 1280x720 (1.778)
. Audio Streams   :: AC3 6ch English
....................

Source : The Good Wife S04E11 1080p WEB-DL DD5.1 H.264-NFHD : 1.60GB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:712   Avg QP:16.52  size: 66975
x264 info: frame P:16410 Avg QP:19.44  size: 11309
x264 info: frame B:45955 Avg QP:21.58  size:  2673
x264 info: consecutive B-frames:  1.6%  4.1%  1.7% 89.6%  1.2%  1.2%  0.1%  0.4%  0.2%
encoded 63077 frames, 18.49 fps, 1082.85 kb/s
[/pre]

[URL=http://lookpic.com/O/i2/711/xsrqsZYf.jpeg][IMG=http://lookpic.com/O/t2/711/xsrqsZYf.jpeg][/URL]



By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]