
Artist................: Headstrong feat. Stine Grove

Title.................: The Hurt

Year Of Release.......: 2013

Label.................: Sola Records

Catalogue Number......: SOLA0024

Source................: WEB, Single

Genre.................: Electronic

Style.................: Trance, Vocal Trance, Chill Out

Format................: Mp3 / Separate Tracks

Quality...............: 320 kbps CBR / 44.1 kHz / Joint Stereo

Encoder...............: LAME v3.99 / WEB (UNTOUCHED)

Total Time............: 00:24:11

Total Size............: ~ 56.1 Mb

URL...................: BUY

           http://www.beatport.com/release/headstrong-the-hurt-ft-stine-grove/1089576




             Tracklist:
             ==========

01. The Hurt feat. Stine Grove [Aurosonic Progressive Mix] (6:29)

02. The Hurt feat. Stine Grove [Original Progressive Mix] (7:22)

03. The Hurt feat. Stine Grove [Original Acoustic Piano With Floris De Haan Strings Mix] (3:19)

04. The Hurt feat. Stine Grove [Aurosonic Progressive Radio Edit Mix] (3:30)

05. The Hurt feat. Stine Grove [Original Progressive Radio Edit Mix] (3:28)

