PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Caught.on.Tape.2013.720p.WEB-DL.H264-NGB [PublicHD]
 
http://www.imdb.com/title/tt2633114/

GENRE.....................: Crime | Musical
RiPPED BY.................: J.C.
RELEASE DATE..............: 2013-02-05
RELEASE SiZE..............: 2.01 GiB
SOURCE....................: iTunes (US)
RUNTiME...................: 1h:5m:46s
ViDEO CODEC...............: H.264_L3.1 @ 3907 Kbps
RESOLUTiON................: 1280x712
DiSPLAY ASPECT RATiO......: 16:9
FRAME RATE................: 23.976 fps
AUDiO CODEC...............: English Dolby Digital 5.1 @ 384 Kbps
SUBTiTLES.................: English
CHAPTERS..................: 10
