Remi Panossian Trio - Add Fiction (2010) @320

01. Ondas Mood
02. Life Is A Movie
03. Add Fiction
04. Serenade
05. Insomnia
06. Schedule
07. Two Girls
08. Alive
09. Choose The Good Shoes
10. Delight [Bonus Track]



Remi Panossian Trio - Bbang (2013) @320

01 - Runaway (4:39)
02 - Islay Smoky Notes (5:01)
03 - Shikiori (6:01)
04 - Healthy Cab (4:49)
05 - Improvisation 1 (2:20)
06 - Drinking Lab (5:38)
07 - Time Lapse (4:47)
08 - The End (5:00)
09 - Improvisation 2 (1:48)
10 - BBQ (4:12)
11 - Bolero Recall (6:05)
12 - Inside The Blue Box (3:34)
13 - Outside The Blue Box (3:09)
14 - Beside The Blue Box (+ Improvisation 3 - Ghost Track) (7:40)