English | CBZ | 26 Pages

Action Comics #597
Publisher:  DC Comics
Publication Date:  February 1988

Writer/Penciller:  John Byrne
Inkers:  Leonard Starr and Keith Williams
Colorist:  Tom Ziuko
Letterer:  John Costanza
Editor:  Mike Carlin

"Lois Lane & Lana Lang"

"I guarantee that this scene does not appear in this issue! John Byrne"

Thanks goes to DobisP.R. for this release.

Action Comics #584:  
http://thepiratebay.se/torrent/7935870

Action Comics #585:  
http://thepiratebay.se/torrent/7941311

Action Comics #586:  
http://thepiratebay.se/torrent/7978986

Action Comics #587:  
http://thepiratebay.se/torrent/7993740

Action Comics #588:  
http://thepiratebay.se/torrent/8053599

Action Comics #589:  
http://thepiratebay.se/torrent/8057800

Action Comics #590:  
http://thepiratebay.se/torrent/7870339

Action Comics #591:  
http://thepiratebay.se/torrent/8299513

Action Comics #592:  
http://thepiratebay.se/torrent/8228992

Action Comics #593:  
http://thepiratebay.se/torrent/8229020

Action Comics #594:  
http://thepiratebay.se/torrent/8230559

Action Comics #595:  
http://thepiratebay.se/torrent/8296114

Action Comics #596: 
http://thepiratebay.se/torrent/8299521

Millennium #1-8:  
http://thepiratebay.se/torrent/7913782