_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Ces Cru - Constant Energy Struggles (Deluxe Edition) 2013 Hip Hop Rap 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Ces Cru
ALBUM: Constant Energy Struggles (Deluxe Edition)
FORMAT: MPEG Audio (MP3)
GENRE: Hip Hop/Rap
Release Date : 2013-03-26
Source: iTunes Store (United States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 21
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

21 MP3 (Audio) Tracks, Cover, Digital Booklet (.pdf) and an NFO file.

==================================================================================

TRACK LIST: 

1. Ces Cru - Lotus (2:32)
2. Ces Cru - Juice (feat. Tech N9ne) (3:31)
3. Ces Cru - When Worlds Collide (4:15)
4. Ces Cru - Meditate (4:37)
5. Ces Cru - Shake It Up (4:25)
6. Ces Cru - Smoke (feat. Liz Suwandi) (3:47)
7. Ces Cru - Skip (4:21)
8. Ces Cru - Prefade (Skit) (0:55)
9. Ces Cru - Wavy (2:42)
10. Ces Cru - Radiate (3:52)
11. Ces Cru - Perception (4:32)
12. Ces Cru - Get That (feat. JL B. Hood) (3:50)
13. Ces Cru - Confession (3:57)
14. Ces Cru - Seven Chakras (4:00)
15. Ces Cru - Bread Break (Skit) (0:36)
16. Ces Cru - Fuck Me On the Dough (4:01)
17. Ces Cru - Wall E (4:31)
18. Ces Cru - Daydream (feat. Liz Suwandi) (4:50)
19. Ces Cru - Get Off (feat. Mac Lethal) [Bonus Track] (4:27)
20. Ces Cru - Witness (Bonus Track) (2:55)
21. Ces Cru - Breathe (Bonus Track) (4:34)

==================================================================================

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com"

Fan Page: www.fb.me/p2pdl