- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-I'm from Holland

Release     : Reign.Of.The.Dinosaurs.S01E01.RERiP.720p.HDTV.x264-iFH
Air date    : 10-02-2013
Source      : DVB-SAT 1080i[*] 576i[]

File name   : reign.of.the.dinosaurs.101.720p.rerip-ifh.mkv
Episode     : Evolution's Winners
Size        : 1.114.690.442 bytes
Runtime     : 00:44:05
Resolution  : 1280 x 720p 16:9[*] 4:3[]
Video       : x264 @ 2921 kbps (CRF20)
Audio       : AAC[] AC3[*] MP2[] 6Ch[*] 2Ch[] @ 384 kbps
Tvrage/IMDB : http://www.discoveryuk.com/web/reign-of-the-dinosaurs

Notes       : Here is the rerip with slow preset sorry for the little mistake, Enjoy!

Where the f*ck you from?