Gov't Mule
2012-09-19
House Of Blues,
San Diego, CA


Disc 1 / Set One:   (71:16)

 1. Slackjaw Jezebel			 (8:24)
 2. Wandering Child			 (7:47)
 3. Soulshine				 (7:37)
 4. Banks Of The Deep End		 (7:53)
 5. Mr. Man				 (6:39)
 6. Streamline Woman			 (4:55)
 7. Inside Outside Woman Blues		 (8:55)
 8. Blind Man In The Dark ~ #		(12:31)
 9. Afro Blue ~ #			 (3:31)
10. Blind Man In The Dark #		 (3:04)


Disc 2 / Set Two:    (76:03)

 1. Effigy ~				 (5:41)
 2. Folsom Prison Blues Jam ~		 (2:14)
 3. Effigy 				 (3:22)
 4. Monkey Hill				 (5:54)
 5. Low Spark Of High Heeled Boys #	(15:43)
 6. Devil Likes It Slow #		(14:25)
 7. Fool's Moon				 (8:55)
 8. Little Toy Brain			 (5:15)
 9. I'm A Ram +				(14:34)


Disc 3 / Encore:

 1. Since I've Been Loving You		 (7:26)




notes:

# With Karl Denson

+ '54/46 Was My Number' tease