Grand Theft Auto: Vice City Back to the 80's

This modification was designed a long time. I wanted to preserve the atmosphere of the 80's, but also to make changes to make the game look decent. We select only the machines 80 years, replacing the effects of reflections on the water and weather conditions. Replaced all weapons to better and it fits perfectly into the atmosphere of Vice City. New music from the 80's waiting for you: Michael Jackson, The Cars, Phil Collins, The Police, added 18 tracks that highlight the style of play, set the radio to the Mp3 player and enjoy. This modification was tested on Windows 7 x64 and Windows XP for 3 months for errors, crashes and loss of textures, the storyline is passed from the beginning to the end of the missions there. So that you can evaluate this assembly, the screenshots of the game and video + some models in the editor.

╨ö╨░╨╜╨╜╨░╤Å ╨╝╨╛╨┤╨╕╤ä╨╕╨║╨░╤å╨╕╤Å ╨╖╨░╨┤╤â╨╝╤ï╨▓╨░╨╗╨░╤ü╤î ╤â╨╢╨╡ ╨┤╨░╨▓╨╜╨╛. ╨Ñ╨╛╤é╨╡╨╗╨╛╤ü╤î ╤ü╨╛╤à╤Ç╨░╨╜╨╕╤é╤î ╨░╤é╨╝╨╛╤ü╤ä╨╡╤Ç╤â 80-╤à, ╨╜╨╛ ╨╕ ╨▓╨╜╨╡╤ü╤é╨╕ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤Å ╤ç╤é╨╛╨▒╤ï ╨╕╨│╤Ç╨░ ╨▓╤ï╨│╨╗╤Å╨┤╨╡╨╗╨░ ╨┤╨╛╤ü╤é╨╛╨╣╨╜╨╛. ╨ƒ╨╛╨┤╨▒╨╕╤Ç╨░╨╗╨╕╤ü╤î ╨╝╨╛╨┤╨╡╨╗╨╕ ╨╝╨░╤ê╨╕╨╜ ╨╕╤ü╨║╨╗╤Ä╤ç╨╕╤é╨╡╨╗╤î╨╜╨╛ 80-╤à ╨│╨╛╨┤╨╛╨▓, ╨┐╤Ç╨╛╨╕╨╖╨▓╨╛╨┤╨╕╨╗╨░╤ü╤î ╨╖╨░╨╝╨╡╨╜╨░ ╤ì╤ä╤ä╨╡╨║╤é╨╛╨▓, ╨╛╤é╤Ç╨░╨╢╨╡╨╜╨╕╨╣ ╨╜╨░ ╨▓╨╛╨┤╨╡, ╨┐╨╛╨│╨╛╨┤╨╜╤ï╤à ╤â╤ü╨╗╨╛╨▓╨╕╨╣. ╨ù╨░╨╝╨╡╨╜╨╡╨╜╨╛ ╨▓╤ü╨╡ ╨╛╤Ç╤â╨╢╨╕╨╡ ╨╜╨░ ╨▒╨╛╨╗╨╡╨╡ ╨║╨░╤ç╨╡╤ü╤é╨▓╨╡╨╜╨╜╨╛╨╡ ╨╕ ╨╛╨╜╨╛ ╨╛╤é╨╗╨╕╤ç╨╜╨╛ ╨▓╨┐╨╕╤ü╤ï╨▓╨░╨╡╤é╤ü╤Å ╨▓ ╨░╤é╨╝╨╛╤ü╤ä╨╡╤Ç╤â Vice City. ╨¥╨╛╨▓╨░╤Å ╨╝╤â╨╖╤ï╨║╨░ ╨╕╨╖ 80-╤à ╨╢╨┤╨╡╤é ╨▓╨░╤ü: Michael Jackson, The Cars, Phil Collins, The Police, ╨┤╨╛╨▒╨░╨▓╨╗╨╡╨╜╨╛ 18 ╤é╤Ç╨╡╨║╨╛╨▓, ╨║╨╛╤é╨╛╤Ç╤ï╨╡ ╨┐╨╛╨┤╤ç╨╡╤Ç╨║╨╕╨▓╨░╤Ä╤é ╤ü╤é╨╕╨╗╤î ╨╕╨│╤Ç╤ï, ╨┐╨╡╤Ç╨╡╨║╨╗╤Ä╤ç╨╕╤é╨╡ ╤Ç╨░╨┤╨╕╨╛ ╨╜╨░ Mp3 ╨┐╨╗╨╡╨╡╤Ç ╨╕ ╨╜╨░╤ü╨╗╨░╨╢╨┤╨░╨╣╤é╨╡╤ü╤î. ╨ö╨░╨╜╨╜╨░╤Å ╨╝╨╛╨┤╨╕╤ä╨╕╨║╨░╤å╨╕╤Å ╤é╨╡╤ü╤é╨╕╤Ç╨╛╨▓╨░╨╗╨░╤ü╤î ╨╜╨░ Windows 7 x64 ╨╕ Windows XP ╨▓ ╤é╨╡╤ç╨╡╨╜╨╕╨╕ 3 ╨╝╨╡╤ü╤Å╤å╨╡╨▓ ╨╜╨░ ╨┐╤Ç╨╡╨┤╨╝╨╡╤é ╨╛╤ê╨╕╨▒╨╛╨║, ╨▓╤ï╨╗╨╡╤é╨╛╨▓ ╨╕ ╨┐╤Ç╨╛╨┐╨░╨┤╨░╨╜╨╕╤Å ╤é╨╡╨║╤ü╤é╤â╤Ç, ╤ü╤Ä╨╢╨╡╤é╨╜╨░╤Å ╨╗╨╕╨╜╨╕╤Å ╨┐╤Ç╨╛╨╣╨┤╨╡╨╜╨░ ╨╛╤é ╨╜╨░╤ç╨░╨╗╨░ ╨┤╨╛ ╨║╨╛╨╜╤å╨░ ╨▓╤ï╨╗╨╡╤é╨╛╨▓ ╨╜╨╡╤é. ╨º╤é╨╛╨▒╤ï ╨▓╤ï ╤ü╨╝╨╛╨│╨╗╨╕ ╨╛╤å╨╡╨╜╨╕╤é╤î ╨┤╨░╨╜╨╜╤â╤Ä ╤ü╨▒╨╛╤Ç╨║╤â, ╨┐╤Ç╨╡╨┤╤ü╤é╨░╨▓╨╗╨╡╨╜╤ï ╤ü╨║╤Ç╨╕╨╜╤ê╨╛╤é╤ï ╨╕╨╖ ╨╕╨│╤Ç╤ï ╨╕ ╨▓╨╕╨┤╨╡╨╛ + ╨╛╤é╨┤╨╡╨╗╤î╨╜╤ï╨╡ ╨╝╨╛╨┤╨╡╨╗╨╕ ╨▓ ╤Ç╨╡╨┤╨░╨║╤é╨╛╤Ç╨╡.

Install

In the folder is the game itself, no need to unpack anything. The game runs file gta-vc.exe
If you have a widescreen display and a problem with the gun in the game, run viceFOV.exe it is in the folder, and then start the game
Folder GTA Vice City User Files with the settings put in My Documents, is also present with 100% preservation of the passing game

╨ú╤ü╤é╨░╨╜╨╛╨▓╨║╨░ ╨╕ ╨╖╨░╨┐╤â╤ü╨║: ╨Æ ╨┐╨░╨┐╨║╨╡ ╨╜╨░╤à╨╛╨┤╨╕╤é╤ü╤Å ╤ü╨░╨╝╨░ ╨╕╨│╤Ç╨░, ╨╜╨╕╤ç╨╡╨│╨╛ ╤Ç╨░╤ü╨┐╨░╨║╨╛╨▓╤ï╨▓╨░╤é╤î ╨╜╨╡ ╨╜╤â╨╢╨╜╨╛. ╨ÿ╨│╤Ç╨░ ╨╖╨░╨┐╤â╤ü╨║╨░╨╡╤é╤ü╤Å ╤ä╨░╨╣╨╗╨╛╨╝ gta-vc.exe
╨ò╤ü╨╗╨╕ ╤â ╨▓╨░╤ü ╤ê╨╕╤Ç╨╛╨║╨╛╤ä╨╛╤Ç╨╝╨░╤é╨╜╤ï╨╣ ╨┤╨╕╤ü╨┐╨╗╨╡╨╣ ╨╕ ╨┐╤Ç╨╛╨▒╨╗╨╡╨╝╨░ ╤ü ╨┐╤Ç╨╕╤å╨╡╨╗╨╛╨╝ ╨▓ ╨╕╨│╤Ç╨╡, ╨╖╨░╨┐╤â╤ü╤é╨╕╤é╨╡ ╤ä╨░╨╣╨╗ viceFOV.exe ╨╛╨╜ ╨╡╤ü╤é╤î ╨▓ ╨┐╨░╨┐╨║╨╡ ╨╕ ╨┐╨╛╤ü╨╗╨╡ ╤ì╤é╨╛╨│╨╛ ╨╖╨░╨┐╤â╤ü╨║╨░╨╣╤é╨╡ ╨╕╨│╤Ç╤â
╨ƒ╨░╨┐╨║╤â GTA Vice City User Files ╤ü ╨╜╨░╤ü╤é╤Ç╨╛╨╣╨║╨░╨╝╨╕ ╨┐╨╛╨╝╨╡╤ü╤é╨╕╤é╤î ╨▓ ╨£╨╛╨╕ ╨┤╨╛╨║╤â╨╝╨╡╨╜╤é╤ï, ╤é╨░╨║╨╢╨╡ ╨┐╤Ç╨╕╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╤ü╨╛╤à╤Ç╨░╨╜╨╡╨╜╨╕╨╡ ╤ü╨╛ 100 % ╨┐╤Ç╨╛╤à╨╛╨╢╨┤╨╡╨╜╨╕╨╡╨╝ ╨╕╨│╤Ç╤ï

List of changes:

- Load screen quality
- Localization of SanLtd Team
- Font Russian and English in HD
- Radar and will be replaced by more detailed
- Completely replaced by the gun
- Replaced 97% of transport
- Completely redesigned model damage
- New Palm Real Palm's v1.1
- Changed weather
- Replaced by a mobile phone
- New particle effects, water reflections

╨í╨┐╨╕╤ü╨╛╨║ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╣:

- ╨ù╨░╨│╤Ç╤â╨╖╨╛╤ç╨╜╤ï╨╡ ╤ì╨║╤Ç╨░╨╜╤ï ╨▓╤ï╤ü╨╛╨║╨╛╨│╨╛ ╨║╨░╤ç╨╡╤ü╤é╨▓╨░
- ╨¢╨╛╨║╨░╨╗╨╕╨╖╨░╤å╨╕╤Å ╨╛╤é SanLtd Team
- ╨¿╤Ç╨╕╤ä╤é ╤Ç╤â╤ü╤ü╨║╨╕╨╣ ╨╕ ╨░╨╜╨│╨╗╨╕╨╣╤ü╨║╨╕╨╣ ╨▓ HD ╨║╨░╤ç╨╡╤ü╤é╨▓╨╡
- ╨á╨░╨┤╨░╤Ç ╨╕ ╨╕╨║╨╛╨╜╨║╨╕ ╨╖╨░╨╝╨╡╨╜╨╡╨╜╤ï ╨╜╨░ ╨▒╨╛╨╗╨╡╨╡ ╨┤╨╡╤é╨░╨╗╨╕╨╖╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╡
- ╨ƒ╨╛╨╗╨╜╨╛╤ü╤é╤î╤Ä ╨╖╨░╨╝╨╡╨╜╨╡╨╜╨╛ ╨╛╤Ç╤â╨╢╨╕╨╡
- ╨ù╨░╨╝╨╡╨╜╨╡╨╜╨╛ 97 % ╤é╤Ç╨░╨╜╤ü╨┐╨╛╤Ç╤é╨░
- ╨ƒ╨╛╨╗╨╜╨╛╤ü╤é╤î╤Ä ╨┐╨╡╤Ç╨╡╨┤╨╡╨╗╨░╨╜╨░ ╨╝╨╛╨┤╨╡╨╗╤î ╨┐╨╛╨▓╤Ç╨╡╨╢╨┤╨╡╨╜╨╕╨╣
- ╨¥╨╛╨▓╤ï╨╡ ╨┐╨░╨╗╤î╨╝╤ï Real Palm's v1.1
- ╨ÿ╨╖╨╝╨╡╨╜╨╡╨╜╤ï ╨┐╨╛╨│╨╛╨┤╨╜╤ï╨╡ ╤â╤ü╨╗╨╛╨▓╨╕╤Å
- ╨ù╨░╨╝╨╡╨╜╨╡╨╜ ╨╝╨╛╨▒╨╕╨╗╤î╨╜╤ï╨╣ ╤é╨╡╨╗╨╡╤ä╨╛╨╜
- ╨¥╨╛╨▓╤ï╨╡ ╤ç╨░╤ü╤é╨╕╤å╤ï, ╤ì╤ä╤ä╨╡╨║╤é╤ï, ╨╛╤é╤Ç╨░╨╢╨╡╨╜╨╕╤Å ╨╜╨░ ╨▓╨╛╨┤╨╡

Added the music of the 80's: (╨ö╨╛╨▒╨░╨▓╨╗╨╡╨╜╨░ ╨╝╤â╨╖╤ï╨║╨░ 80-╤à ╨│╨╛╨┤╨╛╨▓)

- A-Ha ΓÇô Take On Me
- Alphaville ΓÇô Big In Japan
- America ΓÇô You Can Do Magic
- Blue Oyster Cult ΓÇô Im Burning For You
- Huey Lewis & the News ΓÇô The Power of Love
- Irene Cara ΓÇô Flashdance (What a Feeling)
- KC and The Sunshine Band ΓÇô Baby Give It Up
- Rockwell feat. Michael Jackson ΓÇô Somebody's Watching Me
- Phil Collins ΓÇô Against All Odds (take A Look At Me Now)
- Stevie Wonder ΓÇô I Just Called to Say I Love You
- The Police ΓÇô Every Breath You Take
- Robert Tepper ΓÇô Angel Of The City
- Sade ΓÇô Smooth operator
- Sandra ΓÇô Maria Magdalena
- David Bowie ΓÇô Let's Dance!!!
- Soft Cell ΓÇô Tainted Love
- The Cars ΓÇô Drive
- Van Halen ΓÇô Jump

Screenshots
 
http://img835.imageshack.us/img835/6417/carpack1.png 
http://img267.imageshack.us/img267/8407/carpack2.png 
http://img823.imageshack.us/img823/4080/carpack3.png 
http://img820.imageshack.us/img820/5550/001adx.png 
http://img40.imageshack.us/img40/1259/003ak.png 
http://img96.imageshack.us/img96/8213/004ox.png 
http://img402.imageshack.us/img402/3572/006dk.png 
http://img707.imageshack.us/img707/830/weapons1q.png 
http://img24.imageshack.us/img24/6378/weapons2g.png 
http://img27.imageshack.us/img27/496/4cars.png 
http://img62.imageshack.us/img62/6059/4sedan.png 
http://img268.imageshack.us/img268/4113/4heavy.png 
http://img843.imageshack.us/img843/4870/4moto.png 
http://img5.imageshack.us/img5/8764/4jeep.png

Thanks

The_B3ast, mad-dog666, K1REAL24, SanLtd Team, kromvel, Black Hole, Pumbars, Pav3l, Listik, Renegade, Driver, Oldsmobile_85, Nikki, FLED, StratumX, R1D3R, VENIK, Sanek777, Mr.Cop, Rush58, Turn 10 Studios, Victor Knight, Torzer, Mave Keiby, DenX, Iris, [H][K][S], kUrgan, Profi-1, KlarnetistΓäó, Slayer, Ubisoft, Turn 10, raven54, Synetic, JayRocc, Fragdieb, Onepiece, Myster, Serzh, R1D3R, IceTiger01, Alyx, EgoretZ, GT-R, Yoyo, brendan62, NechtoSmertelnoe, Spit811, Avenger, DOMEHYC, Victor777, Blickman G N' R Γäó, Pizcust, Olegator, Alexand╨╡r, Flash Cadillac, nik287, Xiorxorn, Carface, SuperMotoXL, Andrew_A1, SANtexnik, The Judge, K1real24, Falkrum, Forester