Zero Dark Thirty (2012) 1080p x264 DD5.1 EN NL Subs
 
http://www.shotpix.com/images/19241364055663211336.jpg


Format                 : Matroska
File size              : 2.80 GiB
Duration               : 2h 36mn
Overall bit rate       : 2 556 Kbps

Video
Format                 : AVC
Bit rate               : 2 169 Kbps
Width                  : 1 920 pixels
Height                 : 1 040 pixels
Source                 : Zero.Dark.Thirty.2012.1080p.BluRay.x264-SECTOR7,thanks

Audio
ID                     : 2
Format                 : AC-3
Bit rate mode          : 384 Kbps
Channel(s)             : 6 channels
Audio                  : English
Subtitle               : English and Dutch,external srt file !
Encoder                : Brownsugar13,2-Pass




Vertaald door Simply ReleaseS Toppers
Watchman, Suurtje, Jolly, Tokke,bedankt !




screenshots: 
http://imageshack.us/a/img577/7525/vlcsnap2013030211h51m15.png
 
http://imageshack.us/a/img42/8636/vlcsnap2013030211h51m39.png
 
http://imageshack.us/a/img89/9671/vlcsnap2013030211h52m22.png
 
http://imageshack.us/a/img203/2151/vlcsnap2013030211h52m46.png
 
http://imageshack.us/a/img199/8529/vlcsnap2013030211h53m04.png
 
http://imageshack.us/a/img268/4195/vlcsnap2013030211h54m51.png
 
http://imageshack.us/a/img842/2333/vlcsnap2013030211h56m12.png



 
http://www.imdb.com/title/tt1790885/
 
http://www.moviemeter.nl/film/87880