                                           CBR 320kbps    76min      2002


1  We Still Have Dreams (3:06)
2  Keep Love Alive (3:25)
3  Give Me Peace On Earth (4:12)
4  Blinded By Your Love (4:00)
5  One In A Million (3:41)
6  Wild Wild Water (4:17)
7  Don't Let It Get You Down (3:40)
8  Like A Hero (3:46)
9  Lady Lai (4:55)
10 Why Did You Do It Just Tonight (4:21)
11 Stranded In The Middle Of Nowhere (4:31)
12 I Will Follow You (4:00)
13 Don't Play With My Heart (3:26)
14 All I Have (4:20)
15 How You Mend A Broken Heart (4:14)
16 Just Close Your Eyes (4:17)
17 It's Your Smile (3:31)
18 Can't Let You Go (4:21)
19 Rain In My Heart (3:47)