The.Collection.2012.BluRay.1080p.DTS-HD.MA.5.1.AVC.REMUX-BHD






Complete name                            : The.Collection.2012.BluRay.1080p.DTS-HD.MA.5.1.AVC.REMUX-BHD.mkv
Source                                   : The Collection 2012 1080p RUS Blu-ray AVC DTS-HD MA 5.1-BLUEBIRD
Format                                   : Matroska
File size                                : 17.1 GiB
Duration                                 : 1h 21mn
Overall bit rate                         : 30.0 Mbps

Video-
MPEG-4 AVC Video / 27.6 Mbps / 1080p / 24 fps / 16:9 / High Profile 4.1

Audio -
English - DTS-HD MA 5.1 / 48 kHz / 2401 kbps / 16-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 16-bit)

Subtitles: None


