Storyline

In 1865, as the American Civil War winds inexorably toward conclusion, U.S. president Abraham Lincoln endeavors to achieve passage of the landmark constitutional amendment which will forever ban slavery from the United States. However, his task is a race against time, for peace may come at any time, and if it comes before the amendment is passed, the returning southern states will stop it before it can become law. Lincoln must, by almost any means possible, obtain enough votes from a recalcitrant Congress before peace arrives and it is too late. Yet the president is torn, as an early peace would save thousands of lives. As the nation confronts its conscience over the freedom of its entire population, Lincoln faces his own crisis of conscience -- end slavery or end the war. 


General

       
Format.......: Matroska
File Size....: 2.31 GiB
Duration.....: 2h 29mn
Bitrate......: 2 208 Kbps
Subtitles....: English
Encoder".......JYK
Source.......: FooKaS "Thanks"

 
http://www.imdb.com/title/tt0443272/




Video


Video Format......: AVC
Video Codec.......: x264 core 129 r2230 1cffe9f        
Bitrate...........: 1 950 Kbps
Frame Rate........: 23.976 fps
Width.............: 720 pixels
Height............: 304 pixels
aspect ratio......: 2.35:1



Audio


Format..........: AAC
Bitrate.........: 256 Kbps
Channels........: 6 channels
Sampling Rate...: 48.0 KHz / 24.0 KHz
Language........: English


 
http://img23.binimage.org/97/00/48/lincoln.2012.dvdscr.x264.aacjyk.mkv_001742.353.jpg 
http://img23.binimage.org/3e/6d/c1/lincoln.2012.dvdscr.x264.aacjyk.mkv_004714.665.jpg 
http://img23.binimage.org/22/b6/d0/lincoln.2012.dvdscr.x264.aacjyk.mkv_005510.682.jpg 
http://img23.binimage.org/8f/6e/5b/lincoln.2012.dvdscr.x264.aacjyk.mkv_014943.160.jpg