Volúpia de Mulher


(1984)


***************************************************

SINOPSE:
A jovem filha de colonos é expulsa de casa ao perder a virgindade e ficar grávida. Na capital, recusa-se a aderir à prostituição e, vagando sem destino, é acolhida por um travesti decadente. Ao dar a luz, conhece um arquiteto e pintor muito rico que lhe oferece emprego como modelo.


POSTER: 
http://i269.photobucket.com/albums/jj53/andersoncaco/1984VolpiadeMulher.jpg


***************************************************

Gênero: Drama
Diretor: John Doo
Duração: 90 minutos
Ano de Lançamento: 1984
País de Origem: Brasil
Idioma do Áudio: Português

***************************************************

Qualidade de Vídeo: DVD Rip
Container: MKV
Vídeo Codec: AVC
Vídeo Bitrate: 2065 Kbps
Áudio Codec: AC3
Áudio Bitrate: 192 Kbps
Resolução: 692 x 444
Formato de Tela: Tela Cheia (4x3)
Frame Rate: 23.976 FPS
Tamanho: 1.44 Gb
