Tino Troy - Guitar,Vocals
Chris Troy - Bass,Vocals
Dennis Stratton - Guitar,Vocals (ex-Iron Maiden)
Gary Barden - Lead Vocals (ex-Michael Schenker Group)
Clive Burr - Drums (ex-Iron Maiden)
Bruce Bisland - Drums on all Promos
Colin Peel - Vocals on Letting Go Promo
Mark Thompson Smith - Vocals on Only The Children Promo
╨ó╤Ç╨╡╨║╨╗╨╕╤ü╤é
01. Victory (Troy/Troy) 7ΓÇ▓ 53ΓÇ│
02. A Cry For The New World (Praying Mantis) 7ΓÇ▓ 00ΓÇ│
03. CanΓÇÖt See The Angels (T.Troy/C.Troy) 5ΓÇ▓ 43ΓÇ│
04. The Horn (C.Troy/T.Troy/C.Burr/D.Potts/B.Shaw) 2ΓÇ▓ 59ΓÇ│
05. Dream On (Jackson/Dangschat/Praying Mantis) 6ΓÇ▓ 10ΓÇ│
06. Welcome To My Hollywood (Troy/Troy) 6ΓÇ▓ 39ΓÇ│
07. Turn The Tables (Troy/Troy) 5ΓÇ▓ 18ΓÇ│
08. Children Of The Earth (C.Troy/T.Troy) 6ΓÇ▓ 05ΓÇ│
09. DonΓÇÖt Be Afraid Of The Dark (Troy/Troy) 6ΓÇ▓ 21ΓÇ│
10. Letting Go (Troy/Troy) 8ΓÇ▓ 17ΓÇ│
11. Lovers To The Grave (C.Troy/T.Troy) 5ΓÇ▓ 56ΓÇ│
12. Rise Up Again (Jackson/Dangschat/Praying Mantis) 5ΓÇ▓ 29ΓÇ│
13. Captured City (Video Only) (Troy/Troy) 6ΓÇ▓ 31ΓÇ│
Promo: CanΓÇÖt See The Angels (C.Troy/T.Troy) 5ΓÇ▓17ΓÇ│
Promo: This Time Girl (Live) (Stratton/Pearce/Hart) 4ΓÇ▓ 15ΓÇ│
Promo: Borderline (C.Troy/T.Troy) 4ΓÇ▓ 58ΓÇ│
Promo: Letting Go (C.Troy/T.Troy) 7ΓÇ▓ 07ΓÇ│
Promo: Only The Children Cry (Troy/Troy/Stratton) 4ΓÇ▓ 22ΓÇ│
Promo: DonΓÇÖt Be Afraid Of The Dark (C.Troy/T.Troy) 5ΓÇ▓ 32ΓÇ│
╨É ╤é╨░╨║╨╢╨╡ ╨▒╨╕╨╛╨│╤Ç╨░╤ä╨╕╨╕ (╨╜╨░ ╨»╨┐╨╛╨╜╤ü╨║╨╛╨╝ ╤Å╨╖╤ï╨║╨╡) ╨╕ ╨┤╨╕╤ü╨║╨╛╨│╤Ç╨░╤ä╨╕╤Å (╨╜╨░ ╨É╨╜╨│╨╗╨╕╨╣╤ü╨║╨╛╨╝ ╤Å╨╖╤ï╨║╨╡)
[╤ü╨▓╨╡╤Ç╨╜╤â╤é╤î]
╨ö╨╛╨┐. ╨╕╨╜╤ä╨╛╤Ç╨╝╨░╤å╨╕╤Å: ╨Ü╨╛╨╜╤å╨╡╤Ç╤é ╨▓ ╨»╨┐╨╛╨╜╨╕╨╕, ╨▓ Club Citta Kawasaki, 11 ╨╕ 12 ╨╜╨╛╤Å╨▒╤Ç╤Å 1995 ╨│╨╛╨┤╨░
╨Ü╨╛╨╜╤å╨╡╤Ç╤é ╨┐╨╛╤é╤Ç╤Å╤ü╨░╤Ä╤ë╨╡╨╣ ╨│╤Ç╤â╨┐╨┐╤ï Praying Mantis. ╨ÿ╨┤╨╡╨░╨╗╤î╨╜╤ï╨╣ ╨╛╨▒╤Ç╨░╨╖╨╡╤å ╨╝╨╡╨╗╨╛╨┤╨╕╨║-╤Ç╨╛╨║╨░. ╨ƒ╨╛╨╢╨░╨╗╤â╨╣, ╤ì╤é╨╛ ╨╗╤â╤ç╤ê╨╕╨╣ ╤ü╨╛╤ü╤é╨░╨▓ ╨▓ ╨╕╤ü╤é╨╛╤Ç╨╕╨╕ ╨│╤Ç╤â╨┐╨┐╤ï, ╨▒╤Ç╨░╤é╤î╤Å ╨ó╤Ç╨╛╨╕ ╨╜╨░ ╨▓╤ï╤ü╨╛╤é╨╡.
╨Ü╨░╤ç╨╡╤ü╤é╨▓╨╛: DVD5
╨ñ╨╛╤Ç╨╝╨░╤é: DVD Video
╨Æ╨╕╨┤╨╡╨╛ ╨║╨╛╨┤╨╡╨║: MPEG2
╨É╤â╨┤╨╕╨╛ ╨║╨╛╨┤╨╡╨║: PCM
╨Æ╨╕╨┤╨╡╨╛: MPEG Video NTSC 720x480, 29,970 ╨║╨░╨┤╤Ç/╤ü╨╡╨║, 3026 ╨Ü╨▒╨╕╤é/╤ü╨╡╨║
╨É╤â╨┤╨╕╨╛: PCM 1536 ╨Ü╨▒╨╕╤é/╤ü╨╡╨║ 