Description


Poster: http://cdn.piczend.com/image/n6o9sk7ul0ez8vwgu7ehapszu.jpeg
Release date: 2012
Genre: Drama
Plot: A salesman for a natural gas company experiences life-changing events after arriving in a small town, where his corporation wants to tap into the available resources.
--------------------------------
Runtime: 1 h 46 min
Rating: 6.4/10
Votes: 4,604
Writer(s)/Director(s): John Krasinski, Matt Damon/Gus Van Sant
Actors: Matt Damon, Frances McDormand, John Krasinski, Hal Holbrook
Trailer: http://www.imdb.com/video/imdb/vi1278780441/

Screenshots: 
http://cdn.piczend.com/image/cd9cw0c1fohijmsihg8pjevwz.jpeg 
http://cdn.piczend.com/image/ac1lbynexg1oisjw0r5dkebhc.jpeg 
http://cdn.piczend.com/image/qqhld6mfxxhmbczh3dqmnddfz.jpeg 
http://cdn.piczend.com/image/6f38nvo3207zccnq9prbpp5s5.jpeg

Mediainfo:
General
Complete name :	Promised Land (2012) BRRip 1040p [Zend]/Promised Land (2012) BRRip 1040p [Zend].mp4
Format :	MPEG-4
Format profile :	Base Media
Codec ID :	isom
File size :	1.19 GiB
Duration :	1h 46mn
Overall bit rate mode :	Variable
Overall bit rate :	1 593 Kbps
Encoded date :	UTC 2013-04-12 20:52:41
Tagged date :	UTC 2013-04-12 20:52:41
Writing application :	Lavf53.21.1

Video
ID :	1
Format :	AVC
Format/Info :	Advanced Video Codec
Format profile :	Main@L4.0
Format settings, CABAC :	Yes
Format settings, ReFrames :	3 frames
Codec ID :	avc1
Codec ID/Info :	Advanced Video Coding
Duration :	1h 46mn
Bit rate :	1 500 Kbps
Width :	1 920 pixels
Height :	1 040 pixels
Display aspect ratio :	1.85:1
Frame rate mode :	Constant
Frame rate :	23.976 fps
Color space :	YUV
Chroma subsampling :	4:2:0
Bit depth :	8 bits
Scan type :	Progressive
Bits/(Pixel*Frame) :	0.031
Stream size :	1.11 GiB (94%)
Writing library :	x264 core 123 r2189 35cf912
Encoding settings :	cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x1:0x111 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=0 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=6 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=1 / weightb=0 / open_gop=1 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=abr / mbtree=1 / bitrate=1500 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / ip_ratio=1.25 / aq=1:1.00
Encoded date :	UTC 2013-04-12 20:52:41
Tagged date :	UTC 2013-04-12 20:52:41

Audio
ID :	2
Format :	AAC
Format/Info :	Advanced Audio Codec
Format profile :	LC
Codec ID :	40
Duration :	1h 46mn
Bit rate mode :	Variable
Bit rate :	96.0 Kbps
Channel(s) :	2 channels
Channel positions :	Front: L R
Sampling rate :	48.0 KHz
Compression mode :	Lossy
Delay relative to video :	42ms
Stream size :	73.1 MiB (6%)
Language :	English
Encoded date :	UTC 2013-04-12 20:52:41
Tagged date :	UTC 2013-04-12 20:52:41
