==========================================================================================================================================================================


Barcode Brothers - Swipe Me - 01 - Intro (0:44)

Barcode Brothers - Swipe Me - 02 - Dooh Dooh (3:51)

Barcode Brothers - Swipe Me - 03 - Tele (3:27)

Barcode Brothers - Swipe Me - 04 - It's A Fine Day (3:52)

Barcode Brothers - Swipe Me - 05 - Swing (Interlude) (0:57)

Barcode Brothers - Swipe Me - 06 - Heartbeat (3:13)

Barcode Brothers - Swipe Me - 07 - Flute (4:44)

Barcode Brothers - Swipe Me - 08 - Wake Up (3:50)

Barcode Brothers - Swipe Me - 09 - Electro (Interlude) (1:00)

Barcode Brothers - Swipe Me - 10 - Keep Me From The Rain (3:35)

Barcode Brothers - Swipe Me - 11 - Train (4:10)

Barcode Brothers - Swipe Me - 12 - Beatbox (Interlude) (0:48)

Barcode Brothers - Swipe Me - 13 - Ambient (4:46)

Barcode Brothers - Swipe Me - 14 - Goodnight (3:21)

Barcode Brothers - Swipe Me - 15 - Outro (1:26)


==========================================================================================================================================================================


Sound Mix: Digital Lossless Audio (FLAC)

Genre: Electronic / General Club Dance

Label: Universal Music Records

Source: Compact Disc


==========================================================================================================================================================================




                               Ripped By Legendarien
                               =====================




==========================================================================================================================================================================