Green Lantern - The New 52

===============================================

Green Lantern v5			#0-17
	Annual				#1
Green Lantern Corps v3			#0-17
	Annual				#1	
Green Lantern - New Guardians		#0-17
	Annual				#1	
Red Lantern				#0-17

===============================================

Scan from Minutemen and The Last Kryptonian

===============================================

I hope you enjoy reading these as much as I do.
It is my first upload, so I hope there will be
no trouble.