Prometheus.2012.3D.HSBS.MULTISUBS.1080p.BluRay.x264.HQ-TUSAHD


TUSAHD Presents...

Prometheus

In 3D HSBS

Release Date: 2012-12-04              Production Year:: 2012

Genre:::::::: Adventure/Sci-Fi        BD Year:::::::::: 2012

Package Type: 94x150mb                Playtime::::::::: 2h 3m

3D Aspect:::: SBS (Side By Side)      Full Size [ ] Half Size [x]

IMDB-Link:::: 7.3/10                  Source::::::::::: Retail BD

IMDB-Link:::: http://www.imdb.com/title/tt1446714/

D-S-Link::::: http://www.discshop.se/filmer/bluray/
prometheus_3d_3dblu_ray_bd_dvd/P100928

Studio: Twentieth Century Fox


BD info

Video Codec: x264 2-Pass 13.2 Mbps

VIDEO RESOLUTION: 1920x1080p

AUDIO QUALITY: English DTS-HD

[x] English    [x] Swedish   [x] Finnish  [x] Norwegian
[x] Danish     [x] Dutch     [ ] German   [ ] Polish
[ ] Icelandic  [x] Bulgarian [ ] Czech    [x] Greek
[ ] Estonian   [x] Tamil     [x] Spanish  [ ] Russian
[ ] Romanian   [x] French    [ ] Italian  [x] Portugese
[ ] Arabic     [x] Hindi     [ ] Japanese [x] Chinese

[ ] Other