PublicHD - High-Definition Bittorrent Community
       
http://publichd.se/

----------------------------------------------------

Kung.Fu.Panda.Holiday.2010.1080p.BluRay.x264-DON [PublicHD]
 
http://www.imdb.com/title/tt1702433

RUNTIME.......: 25m:42s
SIZE..........: 2.65 GB
VIDEO CODEC...: x264, CRF14.5, L4.1
FRAMERATE.....: 23.976 fps
BITRATE.......: Variable ~ 14131 Kbps
RESOLUTION....: 1920x1080 (16:9)
AUDIO.........: English DD 5.1 @ 640 Kbps
SUBTITLES.....: English, Czech, Danish, Dutch, Spanish
CHAPTERS......: Yes
SOURCE........: 1080p Blu-ray AVC Dolby TrueHD 7.1 (thx Bradje)

RELEASE DATE..: 22/03/2013


x264 info
x264frame I:318   Avg QP:12.57  size:417007
x264frame P:12836 Avg QP:14.32  size:129506
x264frame B:23812 Avg QP:16.09  size: 38993
x264consecutive B-frames:  5.7% 14.7% 47.2% 13.9%  8.6%  8.3%  1.0%  0.3%  0.2%
encoded 36966 frames, 3.64 fps, 14131.34 kb/s