Repacked by philipo
Source: Vikings.S01E06-S01E09.1080p.WEB-RiP.x264.anoXmous
Norsk tekst: Arnwoldson (keejee subscene.com) sync: philipo



Feel free to rate this copy in the comment field, to ensure people it is good quality
And please seed for speed. Someone has seeded for you!
-------------------------------------------------------------------------------------
The Series

Title		: Vikings
Year		: 2013
Season		: 1
IMDb		: http://www.imdb.com/title/tt2306299/
Genre		: Action, Drama, History
Plot		: Vikings follows the adventures of Ragnar Lothbrok the greatest hero
		of his age. The series tells the sagas of Ragnar's band of Viking 
		brothers and his family, as he rises to become King of the Viking 
		tribes. As well as being a fearless warrior, Ragnar embodies the 
		Norse traditions of devotion to the gods, legend has it that he was
		a direct descendant of Odin, the god of war and warriors. 
-------------------------------------------------------------------------------------
The Episode

Title		: Sacrifice
Year		: 2013
Length		: 44min
IMDb		: http://www.imdb.com/title/tt2245930/
Plot		: Ragnar, his family and others travel to Uppsala to pay homage to 
		the gods. It's a trip they make every nine years and he invites 
		Athelstan to accompany them. Ragnar is still having difficulty 
		accepting the loss of their baby and Lagertha worries if she will 
		ever bear him another son. The drug, sex and alcohol-fueled 
		festivities are a revelation to Athelstan who learns that there will
		also be animal and human sacrifice. He renounces his Christian faith
		but a priest tells him he is to be a sacrificed. He is spared but 
		Ragnar's group must provide a substitute. King Horik welcomes Ragnar
		who pledges his fealty and his service. In return, he asks Horik to 
		join forces with him so they can send bigger raiding parties to the 
		west. Horik agrees but has a task for him. 
-------------------------------------------------------------------------------------
General

Torrent name		: Vikings.S01E08.WebRip.1080p.NO.SE.EN.Subs-philipo
Format			: Matroska / mkv
File size		: 600 MB
-------------------------------------------------------------------------------------
Video

Format			: AVC
Bit rate		: 1 774 Kbps
Width			: 1920 pixels
Height			: 1080 pixels
Frame rate		: 23.976 fps
Codec			: x264
-------------------------------------------------------------------------------------
Audio

Format			: AAC
Channel(s)		: 2 channels
Bit rate		: 124 Kbps
Language		: English
-------------------------------------------------------------------------------------
Subpicture

Format			: SRT
Info			: Custom
Languages		: English (Hearing Impaired), Norsk, Svenska
-------------------------------------------------------------------------------------
More Nordic Movies:	http://thepiratebay.se/user/philipo
			w w w . n o r s k b i t s . c o m 
			k a t . p h / u s e r / p h i l i p o _ /