============================================
Princess Maker 5
============================================

- JAP (With English translations)

============================================
Description:                               
============================================

Princess Maker 5 is a Japanese life simulation game by the computer 

game and anime production company Gainax. The player in this game is a retired hero 

of a human realm parallel to the modern world. The daughter is a girl from a royal 

heritage, and one of many candidates to assume the role of princess. However, 

following the assassinations of the other candidates, she became the target as 

well. As her protector, the player is tasked with taking care of the daughter until 

she reaches the age of 18. Everything you do will influence how the child grows up, 

everything from jobs to schooling all depend on how you raise her. You get to 

choose her name, birth date, and blood type. This is a Tamagotchi game basically.

============================================
Instructions:                              
============================================

1. Install

2. Play