===================================================================================
                              Release Information
===================================================================================

Artist:         Dirty South 

Title:          Speed Of Life

Label:          Phazing

Cat. No.:       

Source:         WEB, Album CD,

Tracks:         10 unmixed

Size:           ~ 109 MB

Format:         Mp3 / Separate Tracks

Quality:        320 kbps / 44.1kHz / Full Stereo

Encoder:        LAME v3.93

Genre:          Electronic

Style:          Dance, Trance, House, Electro House, Progressive House

Release Date:   2013-Mart-05

URL: BUY
 


===================================================================================
                                  Tracklisting
===================================================================================

 
 01. Gods (feat. Ruben Haze)                                             (4:24)

 02. Super Sounds                                                        (4:41)

 03. Until the End (feat. Joe Gil)                                       (4:05)

 04. Champions                                                           (5:34)

 05. Sunrise                                                             (3:30)

 06. Your Heart (feat. Joe Gil)                                          (4:09)

 07. Reset                                                               (4:44)

 08. Something Like You (feat. Rudy)                                     (4:43)

 09. Sunset                                                              (3:57)

 10. Speed of Life                                                       (7:04)



                                                     Total Track Time    46:57


===================================================================================

In a time where putting together an album has become something of a trend within Dance music, Dirty South is the next artist to bat for the full-length format. Following yesterday's album listening party, the Australian producer took to Twitter to confirm the release date of his debut studio album, "Speed Of Life", for March 5th, a mere week before UMF Miami kicks off it's 2013 edition.

While little is still known about the album and with a public preview yet to surface, the general response from the select few that was treated to the full thing at Los Angeles' The Village Recording Studios last night suggests that "Speed Of Life" will go down as a successful landmark for the Phazing head honcho.

===================================================================================