PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Such.Good.Friends.720p.BluRay.x264-EbP [PublicHD]
 
http://www.imdb.com/title/tt0067801

RELEASE DATE..: Jan 14 2012
RUNTiME.......: 1h:42mn
SiZE..........: 7.21 Gib
ViDEO CODEC...: x264, crf, L4.1 
FRAMERATE.....: 23.976 fps
BiTRATE.......: 9573 Kbps (avg.)
RESOLUTiON....: 1280x720
AUDiO.........: English FLAC 1.0 
SUBTiTLES.....: None
CHAPTER.......: Yes and named
SOURCE........: Such Good Friends 1971 1080p Blu-ray AVC DTS-HD MA 1.0
