************************************************************************************

Star Wars - The Force Unleashed - Ultimate Sith Edition for PS3

************************************************************************************


Plataform PS3 

Ready for 3.55

Game Language: English

Audio: English

BLES00678

Have fun !	

Star Wars The Force Unleashed: Ultimate Sith Edition is a non-canon stand-alone game continuation of The Force Unleashed, depicting the events of Galen Marek after becoming the Emperor's apprentice, Lord Starkiller. 

The game has the original Force Unleashed, and also three new levels, one of which was originally exclusive to the Ultimate Sith Edition. The game also includes all of the original Force Unleashed's downloadable content, including character skins, costumes, databank entries, and more.