                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Detour.2013.720p.WEB-DL.X264-WEBiOS [PublicHD]
 
http://www.imdb.com/title/tt1753693/

Genre................: Drama | Horror
Runtime..............: 87 mins
Video................: 1280x544
Audio................: English DD5.1 Ch 384 kbps
Source...............: iTunes (US)
Subs.................: English


SCREENS
 
http://i.imgbox.com/admh3Z85.png
 
http://i.imgbox.com/adziV66H.png
 
http://i.imgbox.com/acwxgcKk.png
 
http://i.imgbox.com/adlvOPqq.png
 
http://i.imgbox.com/adqtae6J.png
 
http://i.imgbox.com/abdN2sa9.png
