                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Barbie.in.the.Pink.Shoes.2013.720p.BluRay.x264-SONiDO [PublicHD]
 
http://www.imdb.com/title/tt2630134

Resolution.............: 1280x720
Audio..................: dts 5.1
Language...............: english
Subs...................: english


SCREENS
 
http://someimage.com/j2q6t5x
 
http://someimage.com/QD397sP
 
http://someimage.com/Gg1maj5
 
http://someimage.com/KdgisXr
 
http://someimage.com/keoD9L5
 
http://someimage.com/TbDzFxz
