28.Hotel.Rooms - 2012

DVDRIP

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"A novelist and an accountant meet while they are traveling for work, and though they both are in relationships, their one-night stand could become something more..."

=========================================================================
 
http://www.imdb.com/title/tt2124074/