Complete name                            : Extremely Loud and Incredibly Close (HD 1080p).m4v
Format                                   : MPEG-4
Codec ID                                 : M4V 
File size                                : 8.14 GiB
Duration                                 : 2h 9mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 9 003 Kbps
Movie name                               : Extremely Loud & Incredibly Close
Performer                                : Thomas Horn, Tom Hanks, Sandra Bullock, John Goodman, Max von Sydow, Dennis Hearn, Paul Klementowicz, Julian Tepper, Caleb Reynolds
Genre                                    : Drama
Recorded date                            : 2011-12-25
Encoded date                             : UTC 2012-11-10 23:44:23
Tagged date                              : UTC 2012-11-10 23:56:33
Cover                                    : Yes
desc                                     : A year after his father's death, Oskar, a troubled young boy, discovers a mysterious key he believes was left for him by his father and embarks on a scavenger hunt to find the matching lock.

Video #1
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 5 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 2h 9mn
Bit rate mode                            : Variable
Bit rate                                 : 8 160 Kbps
Width                                    : 1 920 pixels
Height                                   : 800 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Variable
Frame rate                               : 23.976 fps
Minimum frame rate                       : 23.256 fps
Maximum frame rate                       : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.222
Stream size                              : 7.38 GiB (91%)
Writing library                          : x264 core 120 r2164 da19765
Encoding settings                        : cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x113 / me=umh / subme=8 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=12 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=2pass / mbtree=1 / bitrate=8160 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language                                 : English
Encoded date                             : UTC 2012-11-10 23:44:23
Tagged date                              : UTC 2012-11-10 23:56:16

Audio #1
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 2h 9mn
Bit rate mode                            : Variable
Bit rate                                 : 192 Kbps
Maximum bit rate                         : 319 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 85ms
Stream size                              : 181 MiB (2%)
Language                                 : English
Encoded date                             : UTC 2012-11-10 23:44:24
Tagged date                              : UTC 2012-11-10 23:56:16

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : ac-3
Duration                                 : 2h 9mn
Bit rate mode                            : Constant
Bit rate                                 : 640 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Delay relative to video                  : 85ms
Stream size                              : 593 MiB (7%)
Language                                 : English
Encoded date                             : UTC 2012-11-10 23:44:24
Tagged date                              : UTC 2012-11-10 23:56:16