 http://www.imdb.com/title/tt1486217/


[ About file ]

Name: Archer.2009.S04E13.720p.HDTV.H264[area51].mp4
Date: 12/04/2013 11:12:00
Size: 181,339,382 bytes (172.939 MB)

[ Generic infos ]

Play duration: 00:21:11 (1271.423333 s)
Container type: MP4/MOV
Major brand: ISO Base Media version 1
Compatible brands: JVT AVC
Creation time: 12/04/2013 05:41:08 UTC
Modification time: 12/04/2013 05:41:08 UTC
Number of streams: 2
Type of stream nr. 1: video (avc1) {264#trackID=1:fps=23.976@GPAC0.5.1-DEV-rev4283}
Type of stream nr. 2: audio (AAC Low complexity) {Sound Media Handler}
Audio streams: 1

[ Relevant data ]

Resolution: 1280 x 720
Width: multiple of 32
Height: multiple of 16
Average DRF: 26.200977
Standard deviation: 2.505744
Std. dev. weighted mean: 2.336201

[ Video track ]

Codec: avc1
Resolution: 1280 x 720
Frame aspect ratio: 16:9 = 1.777777
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 16:9 = 1.777777
Framerate: 23.976023 fps
Number of frames: 30481
Bitrate: 977.524281 kbps

[ Audio track ]

Codec: AAC Low complexity
Bitrate: 159.580816 kbps
Channels: 6
Sample rate: 48000 Hz


  Profile: High@L4.1
  Num ref frames: 5
  Aspect ratio: Square pixels
  Chroma format idc: YUV 4:2:0
PPS id: 0 (SPS: 0)
  Entropy coding type: CABAC
  Weighted prediction: P slices - explicit weighted prediction
  Weighted bipred idc: B slices - implicit weighted prediction
  8x8dct: Yes
  Custom intra4X4 luma: 
      8  16  23  30
     16  25  34  40
     23  34  46  60
     30  40  60  84
  Custom intra4X4 chromau: 
     16  20  36  46
     20  38  56  67
     36  56  77 102
     46  67 102 166
  Custom inter4X4 luma: 
     12  15  20  24
     15  22  27  32
     20  27  35  42
     24  32  42  55
  Custom inter4X4 chromau: 
     18  20  32  38
     20  36  44  56
     32  44  66  78
     38  56  78 100
  Custom intra8X8 luma: 
      8  13  16  18  23  28  29  32
     13  14  18  22  26  27  29  33
     16  18  23  27  28  29  32  35
     18  22  27  30  32  34  38  39
     23  26  28  32  37  42  45  47
     28  27  29  34  42  49  55  57
     29  29  32  38  45  55  63  69
     32  33  35  39  47  57  69  84
  Custom inter8X8 luma: 
      8  12  14  15  16  17  18  20
     12  13  16  17  18  19  21  22
     14  16  18  19  20  22  24  25
     15  17  19  21  24  26  27  28
     16  18  20  24  28  29  30  32
     17  19  22  26  29  32  35  38
     18  21  24  27  30  35  42  46
     20  22  25  28  32  38  46  55
Number of frames: 30481
Drop/delay frames: 0
Corrupted frames: 0

P-slices: 11993 ( 39.346 %) ##########               
B-slices: 18174 ( 59.624 %) ###############          
I-slices:   314 (  1.030 %)                          
SP-slices:     0 (  0.000 %)                          
SI-slices:     0 (  0.000 %)                          

[ DRF analysis ]

Average DRF: 26.200977
Standard deviation: 2.505744
Max DRF: 36

DRF&lt;2:    0 (  0.000 %)                          
DRF=2:    4 (  0.013 %)                          
DRF=3:    5 (  0.016 %)                          
DRF=4:   11 (  0.036 %)                          
DRF=5:    6 (  0.020 %)                          
DRF=6:    7 (  0.023 %)                          
DRF=7:    4 (  0.013 %)                          
DRF=8:    5 (  0.016 %)                          
DRF=9:    9 (  0.030 %)                          
DRF=10:   13 (  0.043 %)                          
DRF=11:   13 (  0.043 %)                          
DRF=12:   23 (  0.075 %)                          
DRF=13:   30 (  0.098 %)                          
DRF=14:   33 (  0.108 %)                          
DRF=15:   25 (  0.082 %)                          
DRF=16:   32 (  0.105 %)                          
DRF=17:   27 (  0.089 %)                          
DRF=18:   32 (  0.105 %)                          
DRF=19:   64 (  0.210 %)                          
DRF=20:  113 (  0.371 %)                          
DRF=21:  257 (  0.843 %)                          
DRF=22:  673 (  2.208 %) #                        
DRF=23: 1598 (  5.243 %) #                        
DRF=24: 2969 (  9.740 %) ##                       
DRF=25: 4589 ( 15.055 %) ####                     
DRF=26: 5489 ( 18.008 %) #####                    
DRF=27: 5701 ( 18.703 %) #####                    
DRF=28: 4256 ( 13.963 %) ###                      
DRF=29: 2937 (  9.636 %) ##                       
DRF=30: 1107 (  3.632 %) #                        
DRF=31:  269 (  0.883 %)                          
DRF=32:   70 (  0.230 %)                          
DRF=33:   30 (  0.098 %)                          
DRF=34:    2 (  0.007 %)                          
DRF=35:   30 (  0.098 %)                          
DRF=36:   48 (  0.157 %)                          
DRF&gt;36:    0 (  0.000 %)                          

P-slices average DRF: 25.191445
P-slices std. deviation: 2.332819
P-slices max DRF: 36

B-slices average DRF: 26.923297
B-slices std. deviation: 2.340135
B-slices max DRF: 35

I-slices average DRF: 22.952229
I-slices std. deviation: 2.237693
I-slices max DRF: 32

[ Profile compliancy ]

Profile to check: MTK PAL 6000
Resolution: 1280 x 720 &gt; 720 x 576
Framerate: 23.976023 &lt;&gt; 25




Enjoy ;-)