Stalingrad.1993.BluRay.720p.DTS.x264-HDViSiON

File size.......................: 7.87 GiB
Duration........................: 2h 18mn
Imdb............................: http://www.imdb.com/title/tt0108211/
Genre...........................: Drama | War 
Bit rate........................: 6655 Kbps
Resolution......................: 1280*692
Aspect Ratio....................: 1.85:1
Frame rate......................: 23.976 fps
Audio...........................: German, DTS, 6 Channels, 1510 Kbps
Subtitles.......................: Czech, English, Spanish .ass, Romanian .srt
Encoder.........................: DViSiON RG


For more releases visit: http://www.hdevolution.org


