VA-Music Hits Vol. 63-2CD-2013-DC



Artist...............: Various Artists
Album................: Music Hits Vol. 63
Genre................: Top 40
Source...............: CD
Year.................: 2013
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 259kbps)
Channels.............: Joint Stereo / 44100 hz
News Group(s)........: DC-Group-Music

Included.............: NFO, SFV, M3U



- T R A C K L i S T -


Disk 1/2:
01. Tiesto & Dyro - Paradise (Original Mix)
02. Vida - Keys (Original Mix)
03. Df&S Vs. Ceresia & Ron Carroll - Bang Bang (Explode) (Voodoo & Serano Extended Mix)
04. Mike Indigo - Boom Boom Shot (Original Mix)
05. Village Girls Vs. Andrea T Mendoza Ft. Aj - La Isla Bonita (Club Mix)
06. Df&S Vs. Ceresia & Ron Carroll - Bang Bang (Explode) (Cj Stone Dub Mix)
07. Marc Mysterio - Booty On The Floor (Dj`S From Mars Remix)
08. Corona - Magic Touch (Eddie Mono Club Mix)
09. Paolo Noise Feat. Leroy Bell - Miss Me (Da Brozz Remix)
10. Sak Noel & Sito Rocks - Party On My Level (Extended Mix)
11. Party Favours - Rumble Hit (Party Favours Mash Up)
12. Slayback - She Sexy (Original 2K13 Mix)
13. Muttonheads Feat. Eden Martin - Snow White (Alive)
14. Brandon Beal - Single For The Night (Original Mix Edit)
15. Stromae - Formidable
16. Tanya Lacey - Now That You're Gone (Radio Edit)

Disk 2/2:
01. Avicii - Wake Me Up (Radio Edit)
02. Radio Killer - Middle Of The Night 2013 (Original Radio Edit)
03. Sebastian Ingrosso Ft Tommy Trash & John Martin - Reload (Vocal Version Radio Edit)
04. David Guetta, Glowinthedark - Ain't A Party (Original Mix)
05. Apollo - Away (Megara Vs. Dj Lee Remix)
06. Candy - Calabria 2013 (Mac Grey Remix Edit)
07. Javi Mula & Cristian Marchi Feat. Max'c - Come On Let's Fuck (Alex2Rome Personal Booty Mix)
08. Tomcraft - Like A Roller (Extended)
09. Major Lazer - Watch Out For This (Bumaye) (Feat. Busy Signal, The Flexican & Fs Green)
10. Dirty South Feat. Joe Gil - Your Heart (Lucas Bojakowski Bootleg)
11. Os Almirantes Ft Latin Fresh & El Boch - Hola Mami
12. Adelen - Bombo
13. Ricky Martin - Come With Me
14. G.R.L. - Vacation
15. Delta Goodrem - Heart Hypnotic
16. Sushy - Jumpin'up
17. Megan Nicole - Summer Forever
18. Britney Spears - Ooh La La


Playing Time.........: 02:35:33
Total Size...........: 290,76 MB 