-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt1623205/


IMDB RATING: 6.8

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Adventure
FILE SIZE....................: 926.75 MB
RESOLUTION...................: 1280*536
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 130 mins



Oscar Diggs (James Franco), a small-time circus magician with dubious ethics, is hurled away from dusty Kansas to the vibrant Land of Oz. At first he thinks he's hit the jackpot-fame and fortune are his for the taking. That all changes, however, when he meets three witches, Theodora (Mila Kunis), Evanora (Rachel Weisz), and Glinda (Michelle Williams), who are not convinced he is the great wizard everyone's been expecting. Reluctantly drawn into the epic problems facing the Land of Oz and its inhabitants, Oscar must find out who is good and who is evil before it is too late. Putting his magical arts to use through illusion, ingenuity-and even a bit of wizardry-Oscar transforms himself not only into the great and powerful Wizard of Oz but into a better man as well.

 
http://cdn.piczend.com/images/Af5C71e4/nk1xmtwdotvjzp3xiougvcewh.png

 
http://cdn.piczend.com/images/Af5C71e4/aof2tzg3qega0koj5x9lqwt5h.png

 
http://cdn.piczend.com/images/Af5C71e4/pqjuchurmmkctesxltnlhmgvm.png

