==========================================================================================================================================================================


Pearl Harbor follows the story of two best friends, Rafe and Danny, and their love lives as they go off to join the war.


==========================================================================================================================================================================


Directed By: Michael Bay

MPAA: Rated R For Strong War Violence And Some Language.

Runtime: 184 Minutes

Genres: Action / Drama / Romance / War

Plot Keywords: Pearl Harbor / Friend / Pilot / Nurse / Love

Language: English / Japanese / French

Subtitles: English (Closed Captions)

Color: Black And White (Archive Footage) / Color (Technicolor)

Country: USA

Resolution: 704 x 304 (Disc 1) / 720 x 304 (Disc 2)

Format: Original Widescreen Presentation ( Aspect Ratio: 2.35:1 )

Sound Mix: Dolby Digital 5.1

XviD Codec Version: 1.2.1


==========================================================================================================================================================================




                         Ripped By: Legendarien (Booster2)
                         =================================




==========================================================================================================================================================================