Purgatory Dance Party 2007 (320 MP3)

No.	Title	Length	
1.	"Haunted Holiday"  	2:01
2.	"A Wolf in Jesus Skin"  	3:50
3.	"Purgatory Dance Party"  	4:08
4.	"Deathwish"  	3:35
5.	"Phantom Limb"  	3:18
6.	"Long Strange Trip to Paradise"  	2:35
7.	"Bring me the Head of Andy Warhol"  	3:26
8.	"Chloroform Girl"  	2:56
9.	"What's the Worst Thing That Could Happen?"  	4:32
10.	"Brainwash"  	3:53
11.	"Pure Bedlam for Halfbreeds"  	3:04
12.	"Sole Survivor"  	32:36


Wolf in Jesus Skin/Horse's Head Split 7" with Ideamen 2010 (FLAC)
*Ripped from my 7" Vinyl*

1. A Wolf In Jesus Skin (Polkadot Cadaver)
2. horses Head (Ideamen)


Sex Offender 2011  (320 MP3)

No.	Title	Length	
1.	"Opus Dei"  	0:52
2.	"Seagrave"  	4:31
3.	"Bloodsucker"  	3:57
4.	"Starlight Requiem"  	4:02
5.	"Stronger than Weak"  	3:38
6.	"Slaughterhouse Striptease"  	3:34
7.	"Sex Offender"  	4:31
8.	"Cake & Eat It Too"  	5:05
9.	"Mongoloid"  	4:47
10.	"Forever & A Day"  	5:31


Last Call In JonesTown 2013  (FLAC)
*Ripped from my CD*

No.	Title	Length	
1.	"Last Call in Jonestown"  	4:01
2.	"Phantasmagoria"  	4:13
3.	"Painkiller"  	3:49
4.	"Touch You Like Caligula"  	5:20
5.	"Sheer Madness"  	2:45
6.	"Impure Thoughts"  	4:10
7.	"Rats and Black Widows"  	3:09
8.	"Lunatic"  	4:00
9.	"All the Kings Men"  	3:47
10.	"Animal Kingdom"  	4:16
11.	"Transistors of Mercy" (Featuring Neil Fallon)	5:25
12.	"Epilogue"  	2:50

