 / ____|  __      /   |  | |_   _|__   __|  ____|  | |
| |  __| |__) |   /    |  | | | |    | |  | |__  |  | |
| | |_ |  _  /   / /  | . ` | | |    | |  |  __| | . ` |
| |__| | |    / ____ | |  |_| |_   | |  | |____| |  |
 _____|_|  _/_/    __| _|_____|  |_|  |______|_| _|


R e l e a s e   I n f o r m a t i o n


TiTLE.......: My Bosss Daughter
RETAiL.DATE.: 22/08/2003 (USA)
RiP.DATE....: 28/01/2013
SOURCE......: My.Bosss.Daughter.2003.NORDiC.PAL.DVDR-MYSTiCA
RUNTiME.....: 86min
ViDEO.......: 688x368 Bitrade 2201.0 KBits/s
AUDiO.......: English, AC3, 448k/5.1
SUBTiTLES...: Swedish 
RATiNG......: 4.4/10 from 16,640 users 
iMDB........: http://www.imdb.com/title/tt0270980/
CODEC.......: XviD
GENRE.......: Comedy | Romance


P l o t   I n f o r m a t i o n


När den unge Tom Stansfield blir erbjuden att sitta husvakt i chefens lyxvilla en kväll, ser han sitt livs chans att äntligen klättra uppåt på karriärstegen OCH ? inte minst ? att få chefens sexiga dotter Lisa i säng. Men vad Tom inte har räknat med är att villan helt plötsligt kryllar av både oväntade och påträngande gäster som snabbt spolierar hans framtidsplaner...