PublicHD - High-Definition Bittorrent Community
  
http://publichd.se/

-----------------------------------------------------

A disillusioned war journalist's return home is blighted when he becomes implicated in the mysterious disappearance of a teenage girl he has befriended.

Ratings: 7.6/10 from 4,709 users
Runtime: 127 min
Videoow: 1280*546 @ 4140 kbps
Audioow: English DTS 5.1 @ 755 kbps
 
http://www.imdb.com/title/tt0385017/
 
http://www.rottentomatoes.com/m/in_my_fathers_den/
  
http://thepiratebay.se/user/GoodFilms  |  http://thepiratebay.se/user/-jonny-