 http://www.shotpix.com/images/52038763304564815044.jpg

 
http://www.imdb.com/title/tt1389096/


Plot: A pair of aging con men try to get the old gang back together for one last hurrah before one of the guys takes his last assignment -- to kill his comrade.
 


Director: 
Fisher Stevens

 Writer: 
Noah Haidle
 
Stars:
 Al Pacino, Alan Arkin and Christopher Walken

Genres:
 Comedy | Crime 

Country:
USA 

Language:
English 

Format            : AVI at 1 934 Kbps
Length            : 1.28 GiB for 1h 34mn 59s 261ms

Video #0          : MPEG-4 Visual at 1 794 Kbps
Aspect            : 720 x 304 (2.368) at 29.970 fps

Audio #0          : MPEG Audio at 128 Kbps
Infos             : 2 channels, 44.1 KHz



Sources MATiNE/ Thx

 
http://www.shotpix.com/images/12306649376116771919.png
 
http://www.shotpix.com/images/23527313380563408526.png
 
http://www.shotpix.com/images/30054098529088303293.png
 
http://www.shotpix.com/images/24117146179173629464.png