Video
Container: MKV
File size: 1.41 GB
Duration: 59m 05s
Overall bit rate: 2175 Kbps
Movie name: Game of Thrones S03E07 by belex
Codec: x264
Format profile: High@L4.1
Width: 1280 pixels
Height: 720 pixels
Display aspect ratio: 16:9
Frame rate: 23.976 fps
Scan type: Progressivo

Audio 01 - English
Format: AAC
Channel(s): 2 Channel
Default: Yes

Audio 02 - Português
Format: AAC
Channel(s): 2 Channel
Default: No

Screens 
http://imageshack.us/a/img23/2756/002638p.jpg 
http://imageshack.us/a/img706/4760/002628.jpg 
http://imageshack.us/a/img197/9242/001951.jpg