Artist: VA

Title: Filthy Rhythms 3

Genre: Drum and Bass, Dubstep

Label:  Section 8 (SECTION8LP3)

Format: 320 kbps MP3

Release: 19-02-2013

Total time: 00:45:23

Size: 108 Mb



Tracklist:
[05:56] 01. Proton Kid - No Sleep (Hardlogik Remix)
[06:06] 02. Neomind - Hard to Choose
[04:08] 03. Unsub - Hudson Grimes
[05:33] 04. A-Tech & Denoctra - Dexotrus
[05:57] 05. Snyde & Krieg - Scar the Soul
[05:25] 06. Circular Discharge - Diversion
[05:13] 07. Taos - Dark Power
[07:05] 08. Falling Skies - Runne