1000 AD, for years, One Eye, a mute warrior of supernatural strength, 
has been held prisoner by the Norse chieftain Barde. Aided by Are, 
a boy slave, One Eye slays his captor and 

General           : Valhalla.Rising.2009.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 334 Kbps
Length            : 1.51 GiB for 1h 32mn 46s 548ms

Video #0          : AVC at 1 825 Kbps
Aspect            : 1920 x 816 (2.353) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Valhalla.Rising.2009.1080p.BluRay.x264.anoXmous_eng.srt
Valhalla.Rising.2009.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
            | Action | Adventure | Drama   |  
				
           Ratings: 5.9/10 from 21,948 users        
			   
           http://www.imdb.com/title/tt0862467/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------


