-------------------------------------------------------------------------------
Information
-------------------------------------------------------------------------------
Type.................: Movie

Title................: Dredd
Studio...............: Warner Home Video
Actors...............: Lena Headey, Karl Urban, Olivia Thirlby, Domhall Gleeson, Santi Scinelli
Directors............: Pete Travis
Writers..............: John Wagner (characters), Carlos Ezquerra (characters)
Year.................: 2012
Genre................: Action | Crime | Sci-Fi
Release Date.........: 21 September 2012 (USA) (DVD)
Region...............: NONE (Removed)
Duration.............: 1:35:51 (]per actual main feature)
Rated................: Rated
Cover(s) Included....: No

Language.............: English
Subtitles............: English, Spanish
Video Format.........: NTSC	
Resolution...........: 16x9
Aspect Ratio.........: 2.35:1
Source...............: Retail DVD
Original Format......: Yes
IMDb Information.....: http://www.imdb.com/title/tt1343727/
IMDb Rating..........: 7.1
RottenTomatoes.......: http://www.rottentomatoes.com/m/dredd/
RT Rating............: 77%
Size.................: 6.8 GBs

-------------------------------------------------------------------------------
Reviews/Synopsis
-------------------------------------------------------------------------------
In 1995, the atrocity known as Judge Dredd was released. The readers of the comic books became very frustrated with this adaptation largely because it failed to create a balance between the violence and the humor. The result was an uninspired mess with an incredibly awkward performance by Sylvester Stallone in the tile role. Fast forward to the present where Lionsgate makes the gutsy move to distribute a new, R-rated film based on the British comic character. The majority studios would have likely watered the material down to target teenagers as the primary audience, but luckily Lionsgate did not opt for that. Instead we get a film for adults with a high amount of violence and gore. For those who are still on the fence about checking out Dredd on the big screen, go see it. This film features Judge Dredd in a way that both fans and newcomers can appreciate.

SCREENS: 
http://i1265.photobucket.com/albums/jj506/Carjacker007/Dredd%202012/Encoded%20screenshots/vlcsnap-2013-02-08-16h38m21s73_zps666dcaa3.png 
http://i1265.photobucket.com/albums/jj506/Carjacker007/Dredd%202012/Encoded%20screenshots/vlcsnap-2013-02-08-16h38m45s61_zps9571cce6.png 
http://i1265.photobucket.com/albums/jj506/Carjacker007/Dredd%202012/Encoded%20screenshots/vlcsnap-2013-02-08-16h39m22s177_zps8b4cc9f7.png

Judge Dredd is a character that audiences will root for. His action scenes are incredibly entertaining and quite a few of his one-liners are actually funny. The characters aren't expanded upon very much, but I'm perfectly content with that. We're given enough information to understand the motives of each role and a lot of the deeper characteristics come across subtlety throughout the chaos that unfolds from floor to floor. Not every movie has to be a character study. While Dredd isn't perfect and will inevitably be compared to other movies such as Robocop and The Raid: Redemption, it deserves to be appreciated on its own terms. This is an adrenaline rush that will have viewers sitting on the edge of their seats from start to finish.

SCREENS: 
http://i1265.photobucket.com/albums/jj506/Carjacker007/Dredd%202012/Encoded%20screenshots/vlcsnap-2013-02-08-16h40m31s92_zps94f04ca0.png 
http://i1265.photobucket.com/albums/jj506/Carjacker007/Dredd%202012/Encoded%20screenshots/vlcsnap-2013-02-08-16h43m55s91_zpsf9b13203.png 
http://i1265.photobucket.com/albums/jj506/Carjacker007/Dredd%202012/Encoded%20screenshots/vlcsnap-2013-02-08-16h40m18s227_zps5716ff24.png 
http://i1265.photobucket.com/albums/jj506/Carjacker007/Dredd%202012/Encoded%20screenshots/vlcsnap-2013-02-08-16h47m24s133_zpscd58be62.png 
http://i1265.photobucket.com/albums/jj506/Carjacker007/Dredd%202012/Encoded%20screenshots/vlcsnap-2013-02-08-17h00m09s99_zps097fa757.png
-------------------------------------------------------------------------------
This was personally ripped by me, Carjacker from the Retail DVD.
Leave your thoughts/opinions and ratings on the A/V of this film for others to see. Thanks! 
Pease SEED as you DL so others may also enjoy the movie! 
**Requests are welcome!	 
IF YOU DO UPLOAD TO ANOTHER SITE, AT THE LEAST, GIVE PROPER RECOGNITION TO MY WORK - MEANING, A SIMPLE 'THANKS TO CARJACKER FOR THE ORIGINAL UPLOAD' IS GOOD ENOUGH. 
THANK YOU.]