

    (_) ___ (____ 
    _| | | |_  
    | | | | | | | | Yup, STILL HERE!
    | | | | | |__/ /
    |_|_| |_|_____/
    presents today:
    *** Microsoft Windows 8.1 Build 9369 (x64) ***
    Another 'Windows Blue' build. iNTERNAL because this really is
    only a convenience measure for my friends. Also, the next
    build (938x) will leak very soonish.
    Install with: MTWNQ-CKDHJ-3HXW9-Q2PFX-WB2HQ
    Release name: Microsoft.Windows.8.1.Build.6.3.9369.x64.DVD-iND
    Release date: 2013-04-17
    Release size: 70x50M
    File names: int-win8.1-9369-x64.rar
    ** EOF **

  