Arkona - Decade Of Glory (2013) [Russian Edition 3CD]
Russia | Mp3 320 Kbps | 3 CD | 406 MB
Pagan/Folk Metal

ΓÇ£Russian Edition with 36 songs. 10 years of Arkona! An epic live-monument on triple CD! In the beginning of 2012, the Russian Pagan Metal sensation ARKONA celebrated its 10th anniversary with a special concert at the P!PLE Concert Hall (Moscow). Supported by numerous guests, for example a 9-piece choir, a string quartet and 2 background vocalists, the band classics were turned into real monuments. Furthermore, the interplay between typical folk instruments and the Metal foundation gives ARKONA its unique character. Once more in the center of the attention is frontlady and mastermind Masha Scream, who pushes herself and the band to the limit. "Decade of Glory" offers a brilliant journey through the musical works of ARKONA.

Tracklist : 

Disc 1
1. ╨É╨╖╤è 
2. ╨É╤Ç╨║╨░╨╕╨╝ 
3. ╨₧╤é ╨í╨╡╤Ç╨┤╤å╨░ ╨║ ╨¥╨╡╨▒╤â 
4. ╨ô╨╛╨╣, ╨á╨╛╨┤╨╡, ╨ô╨╛╨╣! 
5. ╨¢╨╡╤ê╨╕╨╣ 
6. ╨ù╨░╨║╨╗╤Å╤é╤î╨╡ 
7. ╨í╤é╤Ç╨╡╨╗╨░ 
8. ╨Ü╨╛╨╗╨╛ ╨¥╨░╨▓╨╕ 
9. ╨í╨╗╨░╨▓╤î╤ü╤Å, ╨á╤â╤ü╤î! 
10. ╨₧╨┤╨╜╨░ 
11. ╨í╨▓╨░ 
12. ╨Ü╤â╨┐╨░╨╗╨╡╤å 
13. ╨Ü╨░╤é╨╕╤é╤ü╤Å ╨Ü╨╛╨╗╨╛ 

Total playing time 01:07:57


Disc 2

1. ╨Ü╨╛╨╗╨╛╨╝╤ï╨╣╨║╨░ 
2. ╨í╨║╨▓╨╛╨╖╤î ╤é╤â╨╝╨░╨╜ ╨▓╨╡╨║╨╛╨▓ 
3. ╨£╨░╤Ç╨╡╨╜╨░ 
4. ╨Æ ╤å╨╡╨┐╤Å╤à ╨┤╤Ç╨╡╨▓╨╜╨╡╨╣ ╤é╨░╨╣╨╜╤ï 
5. ╨¢╨╕╨║╨╕ ╨▒╨╡╤ü╤ü╨╝╨╡╤Ç╤é╨╜╤ï╤à ╨▒╨╛╨│╨╛╨▓ 
6. ╨¥╨╡╨▓╨╕╨┤╨░╨╗╤î 
7. ╨ƒ╨░╨╝╤Å╤é╤î 
8. ╨É╤Ç╨║╨╛╨╜╨░ 
9. ╨í╨╗╨╛╨▓╨╛ 
10. ╨æ╨╛╨╗╤î╨╜╨╛ ╨╝╨╜╨╡ 
11. ╨ù╨╛╨▓ ╨ƒ╤Ç╨╡╨┤╨║╨╛╨▓ 

Total playing time 01:00:36


Disc 3

1. ╨Ü╨╛╨╗╤Å╨┤╨░ 
2. ╨£╨░╤ü╨╗╨╡╨╜╨╕╤å╨░ 
3. ╨ƒ╨╛ ╤ü╤ï╤Ç╨╛╨╣ ╨╖╨╡╨╝╨╗╨╡ 
4. ╨í╤é╨╡╨╜╨║╨░ ╨╜╨░ ╤ü╤é╨╡╨╜╨║╤â 
5. ╨₧╨╣, ╨┐╨╡╤ç╨░╨╗╤î-╤é╨╛╤ü╨║╨░ 
6. ╨í╨╛╨╗╨╜╤å╨╡╨▓╨╛╤Ç╨╛╤é 
7. ╨Ü╤â╨┐╨░╨╗╨░ ╨╕ ╨Ü╨╛╤ü╤é╤Ç╨╛╨╝╨░ 
8. ╨ó╤â╨╝╨░╨╜ ╤Å╤Ç╨╛╨╝ 
9. ╨»╤Ç╨╕╨╗╨╛ 
10. ╨á╤â╤ü╤î 
11. ╨Æ╤ï╨╣╨┤╤â ╤Å ╨╜╨░ ╨▓╨╛╨╗╤Ä╤ê╨║╤â 
12. ╨₧╨╣, ╤é╨╛ ╨╜╨╡ ╨▓╨╡╤ç╨╡╤ÇΓÇª 

Total playing time 54:41
