Source                                   : 1080p Team DST
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 1.44 GiB
Duration                                 : 2h 31mn
Overall bit rate                         : 1 370 Kbps

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L5.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 12 frames
Muxing mode                              : Header stripping
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 30mn
Nominal bit rate                         : 1 112 Kbps
Width                                    : 1 280 pixels
Height                                   : 544 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 29.970 fps

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC 256Kbps
Duration                                 : 2h 31mn
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
 
http://www.shotpix.com/images/93128208045017375152.png
 
http://www.shotpix.com/images/33131812601536883151.png
 
http://www.shotpix.com/images/79121252196555195770.png
 
http://www.shotpix.com/images/06029005586296284018.png
 
http://www.shotpix.com/images/69297140421063471228.png
 
http://www.shotpix.com/images/03054811863983199670.png
 
http://www.shotpix.com/images/19974807952961534834.png
 
http://www.shotpix.com/images/68320440368627817750.png

                       Check the Sample First