PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Demon.Hunter.2012.1080p.BluRay.x264-VETO [PublicHD]
 
http://www.imdb.com/title/tt2106577/

RELEASE DATE.....: 16.02.2013
GENRE............: Horror
RUNTIME..........: 85 min
FORMAT...........: x264
RESOLUTION.......: 1920 x 1080
SOURCE...........: BluRay
VIDEO............: 9527kbps
AUDIO............: EN DTS @ 1510kbps
SUBS.............: -
SIZE.............: 6712 MB
