Formato                                  : Matroska
Formato de la versión                    : Version 4 / Version 2
Tamaño del archivo                       : 787MB x 762MB
Duración                                 : 54min.X 51min.
Tasa de bits total                       : 2 002Kbps
Fecha de codificación                    : UTC 2013-03-13 23:30:52
Aplicación de codifición                 : mkvmerge v6.1.0 ('Old Devil') built on Mar  2 2013 14:32:37
Librería de codificación                 : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                                       : 2
Formato                                  : AVC
Formato/Info                             : Advanced Video Codec
Formato del perfil                       : High@L5.1
Ajustes del formato, CABAC               : Si
Ajustes del formato, RefFrames           : 7marcos
ID Códec                                 : V_MPEG4/ISO/AVC
Tasa de bits                             : 1 904Kbps
Ancho                                    : 1 280pixeles
Alto                                     : 720pixeles
Relación de aspecto                      : 16:9
Modo de velocidad de cuadro              : Variable
Velocidad de cuadro Original             : 25,000fps
ColorSpace                               : YUV
ChromaSubsampling                        : 4:2:0
BitDepth/String                          : 8bits
Tipo de exploración                      : Progresivo
Bits/(Pixel*cuadro)                      : 0.083
Librería de codificación                 : x264 core 115 r2013 6fce39a
Opciones de codificación                 : cabac=1 / ref=7 / deblock=1:0:0 / analyse=0x3:0x13 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=12 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=90 / intra_refresh=0 / rc_lookahead=40 / rc=cbr / mbtree=1 / bitrate=1904 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / vbv_maxrate=1904 / vbv_bufsize=19040 / nal_hrd=none / ip_ratio=2.00 / aq=1:1.00
Default                                  : Si
Forced                                   : No

Audio
ID                                       : 1
Formato                                  : MPEG Audio
Formato de la versión                    : Version 1
Formato del perfil                       : Layer 3
Format_Settings_Mode                     : Joint stereo
Format_Settings_ModeExtension            : MS Stereo
ID Códec                                 : A_MPEG/L3
ID Códec/Pista                           : MP3
Duración                                 : 54min.
Tipo de tasa de bits                     : Constante
Tasa de bits                             : 96,0Kbps
Canal(es)                                : 2canales
Velocidad de muestreo                    : 44,1KHz
Demora del video                         : -39ms
Tamaño de pista                          : 37,8MB (5%)
Default                                  : Si
Forced                                   : No
