_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Glenn Lewis - Moment Of Truth 2013 Rnb Soul 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Glenn Lewis
ALBUM: Moment Of Truth
FORMAT: MPEG Audio (MP3)
GENRE: R&B/Soul
Release Date : 2013-05-02
Source: iTunes Store (United States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 14
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

14 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Glenn Lewis - Time Soon Come (2:56)
2. Glenn Lewis - Ugly Face (4:06)
3. Glenn Lewis - Random Thoughts (3:21)
4. Glenn Lewis - Up & Down (4:10)
5. Glenn Lewis - Can't Say Love (4:19)
6. Glenn Lewis - All My Love (Duet with Melanie Fiona) (3:30)
7. Glenn Lewis - Searching For That One (4:32)
8. Glenn Lewis - Closer (3:52)
9. Glenn Lewis - I Wanna Go Deep (3:44)
10. Glenn Lewis - Make Luv (3:30)
11. Glenn Lewis - What A Fool Believes (2:58)
12. Glenn Lewis - All I See Is You (3:38)
13. Glenn Lewis - Living A Dream (3:53)
14. Glenn Lewis - Better With Time (3:32)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page:  
http://www.fb.me/p2pdl