Bin Badal Barsaat 1963 Vintage Hindi 1CD DVDRip x264 AAC Esubs[TMB]
  
http://www.imdb.com/title/tt0390929/

Language - Hindi
Video Codec - AVC
Video Container - MKV
Video Size - 708 MB
Video Bitrate - 817 Kbps
Video Resolution - 640 x 480
Video Frame Rate - 29.970 fps
Audio Codec - AAC
Audio Channels - 2 Channels
Audio Sampling Rate - 32000 Hz
Audio Bitrate - 96 Kbps
Movie Duration - 2 Hours 1 min

Poster:  
http://desibbrg.org/images/48778266098127565460.jpg

Screens :  
http://desibbrg.org/images/72567867804575964409.png
 
http://desibbrg.org/images/23191221706164301500.png
 
http://desibbrg.org/images/54734423173551149331.png
 
http://desibbrg.org/images/66616762497574417795.png
 
http://desibbrg.org/images/27041577523738430549.png
 
http://desibbrg.org/images/05282902426304694270.png
 
http://desibbrg.org/images/69552567917262315367.png
 
http://desibbrg.org/images/29677883437962222312.png
 
http://desibbrg.org/images/20373758559367957352.png
 
http://desibbrg.org/images/28819520562811327224.png

Sample in torrent

Its a release by TMB(The Mumbai Boys). Enjoy it...

Extreme seeding....