01. Lasse Sigfridsson - Vänd inte om (3:02)
02. Streaplers - Madeleine (2:58)
03. Lotta Engberg & Christer Sjögren - Nånting fånigt (2:34)
04. Lasse Stefanz - Comment ca va (3:37)
05. Donnez - Acapulco (2:55)
06. Sven-Ingvars - Här nere på jorden (3:32)
07. Sten och Stanley - Trettifyran (3:10)
08. Larz-Kristerz - Du lovar och du svär (3:04)
09. The Playtones - It's too late (3:28)
10. Thorleifs - En liten ängel (3:42)
11. Elisa's - Ikväll tar jag chansen (3:07)
12. Trasthes - Sånt rår inte åren på (2:54)
13. Flamingokvintetten - Oh lonesome me (3:24)
14. Drifters - Förälskad, förtrollad, förlorad (3:37)
15. Bengt Hennings - Möt mig i Stockholm (3:21)
16. Matz Bladhs - Jag kommer hem (3:27)
17. Zekes - Någon att hålla i hand (2:55)
18. Sten och Stanley - Gryning över havet (3:28)
19. Mona G - Every little thing (3:10)
20. Arvingarna - Bo Diddley (3:05)