Django.Unchained.2012.BRRip.ChivveZ
Size: 849MB
Video: XviD | 640 x 272 | 610 Kbps | 23.976 FPS | 2.35:1
Audio: English | 100.0 Kbps | 2 ch | MP3
Runtime: 2h 45mn
Subtitles: No

IMDB:

Name: Django Unchained
Genre: Adventure | Crime | Drama
IMDB Link:  http://www.imdb.com/title/tt1853728/  
IMDB Rating: 8.6/10 from 261,147 users
Director: Quentin Tarantino
Writer: Quentin Tarantino
Cast: Jamie Foxx, Christoph Waltz, Leonardo DiCaprio
Plot: With the help of a German bounty hunter, a freed slave sets out to rescue
his wife from a brutal Mississippi plantation owner.

Screenshots:
 
http://www.picbank.asia/viewer.php?file=71756205351812131870.png
 
http://www.picbank.asia/viewer.php?file=97305798871787841952.png
 
http://www.picbank.asia/viewer.php?file=10109071708260913271.png
 
http://www.picbank.asia/viewer.php?file=24775925310360370072.png
 
http://www.picbank.asia/viewer.php?file=27320610745264030803.png