 http://www.moviemeter.nl/film/81523

Verenigde Staten / Duitsland
Komedie / Horror
88 minuten / 98 minuten (unrated versie)

geregisseerd door Tommy Wirkola
met Jeremy Renner, Gemma Arterton en Famke Janssen

Vijftien jaar na het traumatische incident bij het gemberkoekhuisje waarbij ze bijna het leven lieten zijn de tweeling Hans en Grietje volwassen geworden. Ze zijn nu gespecialiseerde premiejagers die op jacht zijn naar heksen. Eén van die heksen terroriseerde hen op jonge leeftijd.

» Vanaf 10 juli te koop op DVD en Blu-Ray

===================================================================================

Movie..............: Hansel and Gretel: Witch Hunters (2013)  
Genre..............: Komedie / Horror
Source.............: Hansel.and.Gretel.Witch.Hunters.2013.DVDRip.XviD.AC3-NYDIC
Runtime............: 88 minuten.
Subtitles.NL.......: Vertaald door: het welbekende subteam bedankt hiervoor!


SIZE............: 1500 MB
FORM............: AVI
VIDEO CODEC.....: XVID
BREEDTE.........: 720
HOOGTE..........: 304
AUDIO...........: Engels
AUDIO CODE......: AC3 
BITRATE.........: 448
CHANNELS........: 5
SUBTITELS.......: NL

Als je een andere versie van deze film wilt typ dan nloppers in de zoekfunctie en dan vindt je al onze torrents.


NLtoppers wenst u veel kijkplezier!


Groetjes CC



