

Band: Sweet Jeena And Her Sweethearts

Genre: Rockabilly/Americana
Country: Finland (Helsinki)
Year: 2013
Audio codec: MP3
Riptype: tracks
Bitrate: 320 kbps
Playtime: 00:40:20
Size: 93 MB
Site: plixid.com
Tracklist:
01. How Much Longer To Las Vegas 03:47
02. Ready For Love 02:13
03. Mean Cat 02:54
04. Moon Rocket Rock 03:00
05. Lovers And Lunatics 02:55
06. Happy Little Cowgirl 02:53
07. Everyday Sweet 03:08
08. Lonely Girl 02:20
09. CowboyΓÇÖs Song 03:05
10. Fish Dish 03:12
11. Big Woman 04:21
12. Always A Party 02:51
13. Cool Cat 03:35 