- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
The.Neighbors.S01E11.The.Gingerbread.Man.720p.WEB-DL.x264-mSD [MKV 297MB]
[/b][/color] 

 


[pre]...............................................
. The.Neighbors.S01E11.The.Gingerbread.Man.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 21 Minutes
. Release Size    :: 297MB (65% Compress)
. x264 r2230      :: 1 546 Kbps
. Resolution (AR) :: 1280x720 (1.778)
. Audio Streams   :: AC3 6ch English
....................

Source : The Neighbors S01E11 The Gingerbread Man 1080p WEB-DL DD5.1 H.264 - HoodBag : 857MB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:381   Avg QP:17.37  size: 85517
x264 info: frame P:8057  Avg QP:20.75  size: 16433
x264 info: frame B:22011 Avg QP:23.46  size:  3872
x264 info: consecutive B-frames:  2.2%  5.0%  3.1% 84.6%  1.4%  2.2%  0.3%  0.5%  0.6%
encoded 30449 frames, 9.88 fps, 1576.21 kb/s
[/pre]

[URL=http://lookpic.com/O/i2/566/VmnRazqo.jpeg][IMG=http://lookpic.com/O/t2/566/VmnRazqo.jpeg][/URL]



By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]