_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/03474596499278733298.jpg

Kavinsky - Outrun 2013 Dance 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Kavinsky
ALBUM: Outrun
FORMAT: MPEG Audio (MP3)
GENRE: Dance
Release Date : 2013-02-20
Source: CD

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Duration: 44 minutes 26 seconds
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 13
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

13 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Kavinsky - Prelude (1:54)
2. Kavinsky - Blizzard (3:27)
3. Kavinsky - Protovision (3:26)
4. Kavinsky - Odd Look (4:49)
5. Kavinsky - Rampage (2:55)
6. Kavinsky - Suburbia (3:28)
7. Kavinsky - Testarossa Autodrive (3:37)
8. Kavinsky - Nightcall (4:18)
9. Kavinsky - Deadcruiser (3:33)
10. Kavinsky - Grand Canyon (3:12)
11. Kavinsky - First Blood (3:04)
12. Kavinsky - Roadgame (3:44)
13. Kavinsky - Endless (2:59)

==================================================================================

Greets to: VYTO, a2zRG, MusiK_KinG, Kuroyukihime, Ash968, TorDigger, Masta, StyLishSaLH and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, Silvertorrent, BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com".