 http://www.moviemeter.nl/film/61348

Thriller
94 minuten

geregisseerd door John Penney
met Cary Elwes, William Hurt en Paula Taylor

De Amerikaanse Jack arriveert samen met zijn Thaise vrouw Sua, en zijn zoon Kyle, in Bangkok. Wanneer ze een bezoekje willen brengen aan Sua's vader, worden ze aangereden door een vrachtwagen. Zes weken later komt Jack bij in het ziekenhuis en doet hij de ontdekking dat hij de enige is die het drama overleefd heeft. Al snel begint Jack geesten te zien van mensen die allemaal een gruwelijke dood gestorven zijn.

===================================================================================


Movie..............: Shadows (2011) Hellgate
Genre..............: Thriller
Source.............: Hellgate.2011.DVDRip.x264.AC3-FooKaS
Runtime............: 94 minuten.
Subtitles.NL.......: Vertaald door: Jos40 en Aegis, Heel goed Klasse job ***** 
Controle...........: Markow87
Bewerking+Resync...: Markow87, thanx m8

Dit is de best beschikbare versie die er op dit moment is, zodra de retail versie er is zullen we die ook plaatsen !



SIZE............: 1500 MB
FORM............: AVI
VIDEO CODEC.....: XVID
BREEDTE.........: 720
HOOGTE..........: 416
AUDIO...........: Engels
AUDIO CODE......: AC3 
BITRATE.........: 448 
CHANNELS........: 5
SUBTITELS.......: NL

===================================================================================

Veel kijkplezier!

By CC