**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Late.Autumn.2010.x264.DTS.2AUDIO-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-12-20 15:04:22.646
 RUNTIME ****** : 01:53:31.808
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 1 513 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 546 (2.344 : 1)
 AUDIO 1 INFO * : DTS 6 CH @ 755 Kbps
 AUDIO 2 INFO * : AC3 2 CH @ 320 Kbps &lt;Korean&gt;
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt1542482/

**********************************************************************