Here is my next installment of Brew Your Own magazines, BYO 2013. I will post each magazine as they are published. At year end I will repost all in one torrent.


BYO 2013 Vol 19-02 Mar-Apr.pdf


All magazines are text searchable. 

--------------------------------------------------------------
--------------------------------------------------------------
I am currently digitizing all my Zymurgys along with BYO (Brew Your Own) magazines.

I am looking to find the missing issues and will post what magazines I am missing if anyone wants to share them to have them digitized. I will be happy to return after digitizing them. Email me at  beermags (AT) gmail dot com  if you think you can.

Here is the list of needed BYO's:


BYO 30 Great Beer Styles


Guide to Kegging


--------------------------------------------------------------
--------------------------------------------------------------

Thank you to who shall be nameless for help with the missing issues. Without his help, they would not have happened!


Hope you enjoy these. And if you find any errors please 
email me at  beermags (AT) gmail dot com  .


Check out my other Zymurgy and BYO torrents
                  
http://thepiratebay.se/user/hheyyouguys			 


