 VA - Love (2013)

Categoria: Musica
Genero: Recopilatorios

Artista: V.A.
Album.: Love 2013
Año: 2013
Género: Rock, Pop
Temas: 28
Calidad: MP3 / 320 Kbps
Tamaño: 264 MB


Lista de temas:

.:: CD1 ::.

1. VA - Tiziano Ferro - Troppo buono [04:28]
2. VA - Francesca Michielin - Tutto quello che ho [03:47]
3. VA - 883 - Una canzone d’amore [05:33]
4. VA - Arisa - Meraviglioso amore mio [03:57]
5. VA - Negramaro - Ti e’ mai successo [04:45]
6. VA - Chiara - Due respiri [03:26]
7. VA - Eros Ramazzotti - Parla Con Me [04:00]
8. VA - Malika Ayane - Tre cose [05:02]
9. VA - Francesco Renga - Ci Sarai (Album Version) [04:16]
10. VA - Zucchero - E’ Un Peccato Morir [03:42]
11. VA - Elisa - Eppure sentire (un senso di te) [04:12]
12. VA - Cesare Cremonini - Amor mio [03:32]
13. VA - Jovanotti - A te [04:25]
14. VA - Bianca Atzei Feat.Moda - La gelosia [03:36]

.:: CD2 ::.

1. VA - Laura Pausini - Celeste [04:04]
2. VA - Biagio Antonacci - Insieme finire [03:59]
3. VA - Alessandra Amoroso - E’ Vero Che Vuoi Restare [03:47]
4. VA - Gianluca Grignani - La Mia Storia Tra Le Dita [05:09]
5. VA - Emma - Io Son Per Te L’Amore [03:46]
6. VA - Negrita - La vita incandescente [03:52]
7. VA - Gianna Nannini - Meravigliosa Creatura [04:33]
8. VA - Franco Battiato - Un irresistibile richiamo [03:37]
9. VA - Ligabue - Viva! [03:40]
10. VA - Nina Zilli - Per sempre [03:26]
11. VA - Nek - Darei di piu’ di tutto quel che ho [03:30]
12. VA - Raf - In questa notte [03:42]
13. VA - Vasco Rossi - Vivere o niente [04:02]
14. VA - Giorgia - E’ L’Amore Che Conta [03:21]