...::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....

....::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....

.....:::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....

......::::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....


**********************************************************************************

Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share.
             

 scenetime,com

- Latest Releases
- Super Fast Speeds
- Good Community
- Competitions with prizes (yay)
- Love for the Scene


 Credit to EVERYONE for sharing and seeding back
especially to SceneTime where i get all my
downloads.

For more info about this release, open .NFO file with notepad !!!
support scenetime to grow faster.

*************************************************************************************

....::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....
....::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....



IMDB Link - http://www.imdb.com/title/tt2387433/

Source - Dark Skies 2013 WEBRIP Xvid CAM Audio-BHRG (Thumbs Up + Respect)

General
Complete name                            : Dark Skies 2013 WEBRIP Xvid CAM Audio x264-SSDD.mp4
Format                                   : MPEG-4
Format profile                           : Base Media
Codec ID                                 : isom
File size                                : 450 MiB
Duration                                 : 1h 29mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 706 Kbps

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 1h 29mn
Bit rate                                 : 652 Kbps
Maximum bit rate                         : 2 753 Kbps
Width                                    : 720 pixels
Height                                   : 304 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.119
Stream size                              : 416 MiB (92%)
Writing library                          : x264 core 130 r2273 b3065e6

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 1h 29mn
Bit rate mode                            : Variable
Bit rate                                 : 48.0 Kbps
Maximum bit rate                         : 53.4 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 31.9 MiB (7%)

SCREENS
 
http://lookpic.com/O/i2/1634/5HHoPUS.png
 
http://lookpic.com/O/i2/1354/sLPsYQHd.png
 
http://lookpic.com/O/i2/968/ViVVX46l.png
 
http://lookpic.com/O/i2/729/Con4ZTOh.png