##     ## #### ########  ######  ######## 
##     ##  ##  ##       ##    ##    ##    
##     ##  ##  ##       ##          ##    
#########  ##  ######    ######     ##    
##     ##  ##  ##             ##    ##    
##     ##  ##  ##       ##    ##    ##    
##     ## #### ########  ######     ##  
blazinseedboxes.com
--------------------------------- 
http://thepiratebay.se/user/hiest
---------------------------------


Movie Posters:
 
http://www.ultraimg.com/images/Ah1C.jpg
 
http://www.ultraimg.com/images/MSmH.jpg
 
http://www.ultraimg.com/images/8yRbC.jpg


Description:

Freaky Deaky 2012 DVDRIP XVID {1337x}-Hiest

Format......... : AVI
Language....... : English
Film Duration.. : 1h 33 min
Resolution..... : 640x340
Codec.......... : XVID
Audio Codec.... : MP3
Sample......... : Yes (Check Sample)
Logo........... : No Logo
Encoder........ : Hiest-1337x
Film Size...... : 1.14 GB
Overall bit rate: 1768 Kbps 
Format profile  : Simple@L3
Video Bit rate  : 1637 Kbps
Frame rate      : 23.976 Fps
Audio Bit rate  : 119 Kbps
Channels        : 2 channels
Genre.......... : Comedy | Crime |Thriller


IMDB LINK: 
http://www.imdb.com/title/tt0938305

Plot :

Set in 1974, a pair of '60s radicals rely on
their bomb-making skills on their way to 
becoming capitalists.


iNfo iMaGe:
 
http://www.ultraimg.com/images/8gjJL.png


Screen Shots:
   
http://www.ultraimg.com/images/Ji23E.jpg
 
http://www.ultraimg.com/images/oOzv.jpg
 
http://www.ultraimg.com/images/IE1oL.jpg
 
http://www.ultraimg.com/images/4tlRB.jpg
 
http://www.ultraimg.com/images/n027P.jpg
 
http://www.ultraimg.com/images/Ue2H5.jpg
 
http://www.ultraimg.com/images/8IJv7.jpg
 
http://www.ultraimg.com/images/5oJgt.jpg
 
http://www.ultraimg.com/images/dCk6m.jpg
 
http://www.ultraimg.com/images/FcZwt.jpg
 
http://www.ultraimg.com/images/s4n3.jpg
 
http://www.ultraimg.com/images/kaFq.jpg
 
http://www.ultraimg.com/images/wJar2.jpg
 
http://www.ultraimg.com/images/RQZM.jpg
 
http://www.ultraimg.com/images/vUYL.jpg


Greetings And Respect:

Velvetfog, MustangX, Neonrainbow, Noir, 
SaM, Pitic, Flex, DarkScene, Mattyboi1995, 
Johno70, S4A, Stun, FASM, Adapa, Botzo, 
Deffjam555, Stylishsalh, Twentyforty, RiddlerA,
YIFY, DUBBY, ETRG, SAFCukO09, extremezone, 
froggie100, TvTeam, SANTi, 26K, HeroMaster, 
scOrp, BONE, GreatMagician, Dita, BlackJesus.
                                         
http://www.ultraimg.com/images/Bmau.gif


Please seed,
Enjoy :)


--------------------------------- 
http://thepiratebay.se/user/hiest
---------------------------------
blazinseedboxes.com
##     ## #### ########  ######  ######## 
##     ##  ##  ##       ##    ##    ##    
##     ##  ##  ##       ##          ##    
#########  ##  ######    ######     ##    
##     ##  ##  ##             ##    ##    
##     ##  ##  ##       ##    ##    ##    
##     ## #### ########  ######     ## 	