                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Oz.the.Great.and.Powerful.2013.720p.BluRay.DTS.x264-TayTO [PublicHD]
 
http://www.imdb.com/title/tt1623205

GENRE.........: Adventure, Family, Fantasy
ENCODED DATE..: UTC 2013-05-26 00:46:33
RELEASE SIZE..: 5.88 GiB
RUNTIME.......: 2h 10mn
VIDEO CODEC...: x264, CRF, L4.1
FRAMERATE.....: 23.976 fps
BITRATE.......: 4 684 Kbps
RESOLUTION....: 1280x534
AUDIO.........: English DTS 5.1 @ 1 510 Kbps
AUDIO2........: English AAC 2.0 @ 160Kbps /Commentary/
CHAPTERS......: Yes
SUBTITLES.....: Arabic, Danish, Dutch, English, French, Vietnamese
SOURCE........: Oz the Great and Powerful 2013 1080p Blu-ray AVC DTS-HD MA 7.1-LAZERS (Thanks Katniss!)
ENCODER.......: BodoiCuHo@TayTO

NOTES
Special thanks for all TayTO members and my friends!

x264 iNFO:
x264frame I:1723  Avg QP:13.18  size:122004
x264frame P:46484 Avg QP:15.31  size: 47999
x264frame B:139524 Avg QP:17.85  size: 16019
x264consecutive B-frames:  3.4%  4.5%  8.4% 34.4% 17.4% 25.7%  4.1%  2.0%

encoded 187731 frames, 5.59 fps, 4778.08 kb/s


SCREENS
 
http://i.imgbox.com/adionoDQ.png
 
http://i.imgbox.com/accd9cGU.png
 
http://i.imgbox.com/abpBiTKc.png
 
http://i.imgbox.com/abnUONUN.png
 
http://i.imgbox.com/adugSL96.png
 
http://i.imgbox.com/adzYIXBp.png
