
A teacher lives a lonely life, all the while struggling over his 
son's custody. His life slowly gets better as he finds love and 
receives good news from his son, but his new luck is about to 
be brutally shattered by an innocent little lie. 

General           : The.Hunt.2012.1080p.BluRay.x264.anoXmous.mp4
Format            : MPEG-4 at 2 335 Kbps
Length            : 1.88 GiB for 1h 55mn 30s 5ms

Video #0          : AVC at 1 823 Kbps
Aspect            : 1920 x 1080 (1.778) at 24.000 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : da

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : da

-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
The.Hunt.2012.1080p.BluRay.x264.anoXmous_eng.srt

-------------------------------------------------------------------------------

               |  -     Drama      -  | 		  
				
          Ratings: 8.3/10 from 7,593 users                                           
			   
         http://www.imdb.com/title/tt2106476/
 
-------------------------------------------------------------------------------

        This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
       https://wikimediafoundation.org/wiki/WMFJA085/en

