 http://www.imdb.com/title/tt0181739/

NOTA IMDB: 6.1



FORMATO.......................: MKV
CODEC.........................: X264
GÊNERO........................: Animação
TAMANHO.......................: 1 GB
RESOLUÇÃO.....................: 1280*720
FRAME RATE....................: 23.976 fps
IDIOMA........................: Português BR - Inglês
LEGENDA.......................: Português BR - Inglês (muxed)
DURAÇÃO.......................: 1h 35min


Frank Pepperidge (Bill Murray) é um construtor que repentinamente pega um resfriado. Este pequeno fato deflagra uma guerra dentro do seu corpo, que é conhecido por "Cidade de Frank", e faz com que a célula branca policial Osmosis Jones (Chris Rock) e a pílula Drixorial (David Hyde Pierce) juntem suas forças a fim de eliminar os vírus que estão dentro do corpo de Frank e ameaçam todo a "cidade" onde vivem.

 
http://cdn.piczend.com/images/TX5K3KWr/1367180886_01.jpg
 
http://cdn.piczend.com/images/8scSSv5r/1367180887_02.jpg
 
http://cdn.piczend.com/images/Ey7dPllu/1367180886_03.jpg
 
http://cdn.piczend.com/images/PXedpvHv/1367180887_04.jpg