Complete PURE JERRY Series (Jerry Garcia) - all 9 volumes:

Pure Jerry 1 (2004) - Theatre 1839, San Francisco, July 29 & 30, 1977
Pure Jerry 2 (2004) - Lunt-Fontanne, New York City, October 31, 1987
Pure Jerry 3 (2004) - Lunt-Fontanne, New York City, The Best of the Rest, October 15ΓÇô30, 1987
Pure Jerry 4 (2004) - Keystone Berkeley, September 1, 1974
Pure Jerry 5 (2005) - Merriweather Post Pavilion, September 1 & 2, 1989
Pure Jerry 6 (2005) - Warner Theatre, March 18, 1978
Pure Jerry 7 (2006) - Coliseum, Hampton, VA, November 9, 1991
Pure Jerry 8 (2009) - Marin Veterans Auditorium, San Rafael, California, February 28, 1986
Pure Jerry 9 (2009) - Bay Area 1978