Artist: VA

Title: UK Garage Classics: Best Of Jeremy Sylvester Vol 4

Style: UK Funky, UK Garage

Label: Urban Dubz (UDZ006)

Format: 320 kbps MP3

Release: 2010-12-06

time: 00:58:53

Size: 137.82 Mb



Tracklist:
01. Club Asylum - Electribal [04:32]
02. Deep Cover Inc - Downtown (Original Mix) [05:02]
03. Deep Cover Inc - Downtown (Remix) [05:33]
04. Freak Da Funk - Turn Up Da Music [05:50]
05. Jeremy Sylvester - If You Want Me [05:48]
06. Jeremy Sylvester - The Horn Song (Get Up) [05:58]
07. God Limited - Don't Hold Back [05:04]
08. Jeremy Sylvester - When I Look In Your Eyes [05:18]
09. Miles Fontaine - Keep Giving Me Love [05:48]
10. RG Project - Get Up [04:55]
11. Strickly Dubz - Got To Give Up [05:03]



