The Shadow 1994-1080p-Dublado-PTBR-MMAVF
  
http://www.imdb.com/title/tt0111143/

ANO LANÇAMENTO................: 1994
FORMATO.......................: MKV
CODEC.........................: AVC X264 (4831 kbps)
AUDIO.........................: MP3  (192 kbps)
GENERO........................: AÇÃO - AVENTURA - CRIME
TAMANHO.......................: 3,84GB
RESOLUÇÃO.....................: 1920*1040
FRAMES........................: 23.976 fps
LINGUAGEM.....................: PORTUGUES
DURAÇÃO.......................: 01hs 47mins 22s

OBS:
>DIGAM O QUE ACHARAM DA QUALIDADE E SEJAM SEEDING O MAIS QUE 

PUDEREM!