Original Name...........: The Wildebeest Migration Natures Greatest Journey
Format..................: 3D Bluray
Genre...................: Documentary
IMDb Link...............: N/A
Info Link...............: http://www.ksmfilm.de/programmdetail_e.php?id=2653&lang=eng
Release Type............: Untouched 3D Bluray
Image Format............: ISO
Size....................: 17.2 GiB
Length..................: 0:52:09
Copy Protection.........: AACS (REMOVED)
Video Format............: MPEG-4 AVC (MVC)
Resolution..............: 1080p
FPS.....................: 23.976
Languages...............: German, English
Subtitles...............: German
Notes...................: Contains 2D and 3D version...and was filmed in real 3D