_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Will.I.Am - Willpower (Deluxe Edition) 2013 Hip Hop 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Will.I.Am
ALBUM: Willpower (Deluxe Edition)
FORMAT: MPEG Audio (MP3)
GENRE: Hip Hop
Release Date : 2013-04-18
Source: CD
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 18
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

18 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Will.I.Am - Good Morning (1:44)
2. Will.I.Am - Hello (4:45)
3. Will.I.Am - This Is Love (Feat. Eva Simons) (4:39)
4. Will.I.Am - Scream And Shout (Feat. Britney Spears) (4:42)
5. Will.I.Am - Lets Go (Feat. Chris Brown) (5:33)
6. Will.I.Am - Gettin Dumb (Feat. Apl.De.Ap, 2ne1) (5:13)
7. Will.I.Am - Geekin (3:34)
8. Will.I.Am - Freshy (Feat. Juicy J) (4:06)
9. Will.I.Am - That Power (Feat. Justin Bieber) (4:39)
10. Will.I.Am - Great Times Are Coming (4:36)
11. Will.I.Am - The World Is Crazy (Feat. Dante Santiago) (3:59)
12. Will.I.Am - Fall Down (Feat. Miley Cyrus) (5:07)
13. Will.I.Am - Love Bullets (Feat. Skylar Gret) (4:11)
14. Will.I.Am - Faw Away From Home (Feat. Nicole Scherzinger) (3:53)
15. Will.I.Am - Ghetto Ghetto (Feat. Baby Kaely) (3:52)
16. Will.I.Am - Reach For The Stars (4:21)
17. Will.I.Am - Smile Mona Lisa (3:36)
18. Will.I.Am - Bang Bang (4:39)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "prg@hush.com".

Face book Fan Page:  
http://www.fb.me/p2pdl