
 
http://www.imdb.com/title/tt1684233/



Ex-criminal Jacob Sternwood is forced to return to London when his son is involved in a heist gone wrong. This gives his nemesis, detective Max Lewinsky, one last chance to catch the man he's always been after. 



Director:
 Eran Creevy 

Writer:
 Eran Creevy 

Stars:
 James McAvoy, Andrea Riseborough, Mark Strong 

Genres:
  Action |  Adventure |  Crime |  Thriller 

Country:
 UK | USA 

Language:
 English 




TITLE ORYG.......: Welcome to the Punch
 TITLE PL.........: N/A
 RELEASE DATE.....: 08-05-2013
 LANGUAGE.........: English
 GENRE............: Action | Adventure | Crime
 RUNTiME..........: 1h 35 min
 SOURCE...........: DVD9 R2

 ViDEO............: ~887 kbps, XViD
 AUDiO............: ~128 kbps, 2 chnls, MP3
 RESOLUTiON.......: 640 x 272
 FRAMERATE........: 25.000 FPS








    	http://addpix.net/viewer.php?file=29122618270019592460.jpg
    	http://addpix.net/viewer.php?file=13406052678030362587.jpg
    	http://addpix.net/viewer.php?file=23108432249216308193.jpg
    	http://addpix.net/viewer.php?file=10606152314975631059.jpg
    	http://addpix.net/viewer.php?file=72474259313434506769.jpg