Argibideak:
Idazketa aplikazioa : MediaInfo 0.7.62
......................................
Orokorra:
Izen osoa : Game.of.Thrones.S03E01.HDTV.1080i.x264.AC3.SSA.MKV (EUS_XA)
Iturburua : 1080i.HDTV.MPEG2.DD5.1-CtrlHD
Heuskarria : Matroska 
Heuskarri bertsioa : Version 4 / Version 2 
Agiri neurria : 2.25 GiB 
Iraupena : 57mn 10s 
Bit neurria guztira : 5631 Kbs-ko 
Kodeaketa eguna : UTC 2013-04-24 18:36:47 
Idazketa liburutegia : libebml v1.3.0 + libmatroska v1.4.0 
Idazketa aplikazioa : mkvmerge v6.1.0 ('Old Devil')
...................................................
Bideoa:
ID-a : 1 
Heuskarria : AVC 
Heuskarria/Argibideak : Advanced Video Codec 
Heuskarriaren profila : High@L4.0 
Heuskarri ezarpenak, CABAC : Bai 
Heuskarri ezarpenak, ReFrames : 4 frame 
Kodek ID-a : V_MPEG4/ISO/AVC 
Iraupena : 57mn 10s 
Bit neurria : 5135 Kbs-ko 
Zabalera : 1920 pixel 
Garaiera : 1080 pixel 
Erakuspen ikuspegi maila : 16:9 
Frame neurri modua : Aldagaitza 
Frame neurria : 29.970 fs-ko 
Margo tartea : YUV 
Margo azpilaginketa : 4:2:0 
Bit sakonera : 8 bit 
Mihaketa mota : Aurrerakorra 
Jario neurria : 2.05 GiB (91%) 
Kodeaketa ezarpenak: Fast, Film
Idazketa liburutegia : x264 core 125 r48620 f352ed3
Idazketa aplikazioa : VLC 2.0.6 "Twoflower"
...........................................
Audioa:
ID-a : 2 
Heuskarria : AC-3 
Heuskarria/Argibideak : Audio Coding 3 
Modu hedapena : CM (complete main) 
Heuskarri ezarpenak, Endianness : Big 
Kodek ID-a : A_AC3 
Iraupena : 57mn 10s 
Bit neurri modua : Aldagaitza 
Bit neurria : 384 Kbs-ko 
Bide : 2 bide 
Bide kokapenak : Front: L R 
Laginketa neurria : 48.0 KHz 
Bit sakonera : 16 bit 
Konpresio modua : Galerakin 
Jario neurria : 157 MiB (7%) 
Hizkuntza : Ingelera
....................
Idazkia 
ID-a : 3 
Heuskarria : SSA 
Kodek ID-a : S_TEXT/SSA 
Kodek ID-a/Argibideak : Sub Station Alpha 
Konpresio modua : Galeragabe 
Izenburua : Azpidatzia SSA 
Hizkuntza : Euskara (Basque)
Idazketa aplikazioa: SubtitleEdit 3.3.4
.......................................
Torrent Bezeroak:
- Vuze
- uTorrent
- BitTorrent
- qBittorrent
- Transmission-qt (Win)
- Bitcomet
- BitSpirit
Multimedia Irakurgailuak:
- VLC Irakurgailua
- SM-MP Irakurgailua
- UM-MP Irakurgailua
- MPC-HC Irakurgailua
- MPCStar/FFDShow Irakurgailua
- BS/FFDShow Irakurgailua
.........................
Aurreikuspena: 
http://img27.imageshack.us/img27/5515/gameofthroness03e01hdtv.jpg