
V.A. 100Classics [5CDs]
Categoria: Pop, Variado |
Disc 1:
01. Edwin Starr - Stop Her on the Sight (S.O.S.) (02:18)
02. Gene Chandler - Everybody Let’s Dance (02:17)
03. Martha Reeves and The Vandellas - Jimmy Mack (02:51)
04. The Supremes - Baby Love (02:35)
05. Cliff Richard - Angel (02:17)
06. Sam Cooke - Everybody Loves the Cha Cha Cha (02:40)
07. Paul Anka - Dance on Little Girl (02:17)
08. Helen Shapiro - Look Who It Is (02:13)
09. Chubby Checker - You Better Believe It Baby (02:10)
10. Gene McDaniels - Hundred Pounds of Clay (02:19)
11. Steve Lawrence - Only Love Me (02:42)
12. Trini Lopez - Corazon de melon (04:06)
13. Chris Montez - The More I See You (02:39)
14. Georgia Gibbs - Keep in Touch (02:04)
15. Major Lance - Crying in the Rain (02:22)
16. Betty Everett - You’re No Good (02:15)
17. Dave ‘Baby’ Cortez - Summertime Cha Cha (01:54)
18. Bobby Moore & The Rhythm Aces - Mr. DJ (02:50)
19. Walter Jackson - Then Only Then (02:21)
20. Jo Ann Campbell - A Kookie Little Paradise (02:23)
Disc 2:
01. Peggy March - I Will Follow Him (02:25)
02. Yvonne Carroll - Please Don’t Go (02:06)
03. Mitty Collier - Pain (02:22)
04. Titus Turner - Bla Bla Bla Cha Cha (02:15)
05. Nolan Chance - If He Makes You (02:13)
06. Millie - My Boy Lollipop (02:03)
07. Lesley Gore - It’s My Party (02:13)
08. Petula Clark - Baby Lover (02:25)
09. Emile Ford & The Checkmates - Question (02:25)
10. Ricky Nelson - The Very Thought of You (01:54)
11. The Champs - Ali Baba (02:26)
12. The Marketts - Bella Dalena (02:12)
13. San Remo Golden Strings - Hungry for Love (02:55)
14. Ramsey Lewis - China Gate (02:34)
15. El Chicano - Viva Tirado (04:40)
16. Jimmy Hughes - My Loving Time (01:48)
17. Mary Wells - You Beat Me to the Punch (02:43)
18. Debbie Dovale - Hey Hey Lover (02:05)
19. Lucky Clark - Let Me Be the Fool (02:41)
20. Little Willie John - Fever (02:40)
Disc 3:
01. Sam Cooke - Chain Gang (02:33)
02. Cliff Richard - Just Another Guy (02:06)
03. The Clovers - Love Potion No. 9 (01:54)
04. Gene McDaniels - Tower of Strenght (02:18)
05. Terry Stafford - I’ll Touch a Star (02:21)
06. Major Lance - Rhythm (02:20)
07. The Impressions - Twist and Limbo (02:29)
08. Terry Allen - In the First Place (02:12)
09. Chris Montez - There Will Never Be Another You (02:51)
10. Dee Clark - Nobody but You (02:25)
11. Babs Tino - Forgive Me (02:11)
12. Earl Grant - Fever (03:10)
13. Jerry Jackson - Always (02:48)
14. Clyde McPhatter - China Town (02:18)
15. Burt Blanca - Tout en fumée (02:13)
16. Gene Chandler - A Song Called Soul (02:37)
17. Walter Jackson - This World of Mine (02:15)
18. Four Tops - I Can’t Help Myself (Suger Pie, Honey Bunch) (02:40)
19. The Supremes - Come See About Me (02:40)
20. Martha Reeves and The Vandellas - Dancing in the Street (02:36)
Disc 4:
01. Betty Everett - The Shoop Shoop Song (It’s in His Kiss) (02:11)
02. Dorothy Berry - You Better Watch Out (02:03)
03. Ricky Nelson - For Your Sweet Love (02:15)
04. Gene McDaniels - It’s a Lonely Town (02:35)
05. LaBrenda Ben & The Beljeans - The Chaperone (02:52)
06. Clyde McPhatter - Ta Ta (02:12)
07. Billy Butler - You Ain’t Ready (02:24)
08. The Temptations - Ain’t Too Proud to Beg (02:31)
09. The Supremes - Honey Babe (02:30)
10. Gale Garnett - I’ll Cry Alone (02:07)
11. Mary Wells - My Guy (02:48)
12. Edward Holland, Jr. - Jamie (02:21)
13. Gene Chandler - Pretty Little Girl (02:06)
14. Jimmy Beaumont - There’s No Other Love (02:10)
15. Billy Stewart - Summertime (02:40)
16. Earl Grant - Stand by Me (02:08)
17. Brenda Holloway - Operator (03:15)
18. Jimmy Hughes - Lovely Ladies (02:20)
19. The McGuire Sisters - Banana Split (02:20)
20. Fontella Bass - Rescue Me (02:53)
Disc 5:
01. Jimmy Frey - Yet I Know (02:30)
02. Shake Spears - Summertime (02:19)
03. Plato - Copycat (02:32)
04. Little Hank & The Rhythm Kings - Mr. Bang Bang Man (02:37)
05. Tommy Neal - Going to a Happening (02:32)
06. Herb Hardesty - Just a Little Bit of Everything (02:43)
07. The Turbo Jets - Far East Cha Cha Cha (02:33)
08. Johnnie Taylor - Blues in the Night (03:10)
09. The Skatalites - Freedom Sounds (03:49)
10. Clyde Otis - Jungle Drums (01:56)
11. Michel Legrand - Di-Gue-Ding-Ding (02:45)
12. The Ramsey Lewis Trio - Wade in the Water (03:47)
13. Marvin Jenkins - I’ve Got the Blues (02:04)
14. Chris Montez - Because of You (02:25)
15. San Remo Golden Strings - I’m Satisfied (02:07)
16. Sammy Davis Jr. - That Old Black Magic (02:53)
17. The Temptations - The Way You Do the Things You Do (02:39)
18. Major Lance - It’s the Beat (02:28)
19. The Platters - My Heart Belongs to Daddy (02:03)
20. Dean Barlow - Third Window From the Right (02:28)