Dansk Tegnefilm klar til at brænde til DvD
recodeing done by Enzaki LONG LIVE THE FREE INTERNET AND TPB
dont do hit and run on it!! Seed like hell or all you can ^^
( THX to Holger-Danske for uploading all them movies. i just did a recodeing to dvd form avi )

FORMAT.......................: .mpg
CODEC........................: mpeg2video
GENRE........................: Dansk Tegnefilm 
RESOLUTION...................: 720x576
VIDEO ASPECT.................: 16/9
VIDEO BITRATE................: 2500
AUDIO CODEC..................: ac3
AUDIO BITRATE................: 128
SAMPLERATE...................: 48000
AUDIO CHANNEL................: 2
FRAME RATE...................: 25 fps
LANGUAGE.....................: Dansk







Basil Mus
Bennys badekar
Bernard Og Bianca
Biler
Bionicle 1
Bionicle 2
Bionicle 3
Bjørne brødre
Bjørne Brødre 2
Bolt
Buzz Lightyear