                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Verliefd.Op.Ibiza.2013.1080p.BluRay.x264-HDEX [PublicHD]
 
http://www.imdb.com/title/tt2388805

Source...............: Retail BluRay
HDEX release date....: 2013/05/25
Video................: 1920x1040 8239Kbps
Audio................: Dutch DTS 1510Kbps
Subtitles............: Dutch


SCREENS
 
http://i.imgbox.com/abjgCcOT.png
 
http://i.imgbox.com/abfM5OtM.png
 
http://i.imgbox.com/acn3Xh9s.png
 
http://i.imgbox.com/acnFuEM2.png
 
http://i.imgbox.com/adiJWHSw.png
 
http://i.imgbox.com/abvj086k.png
