Saint Seiya The Heated Battle of the Gods 1988 BrRip 1080p x264 Spn Latino - Pitu





!!!  MEJOR IMPOSIBLE !!!                   !!!  MEJOR IMPOSIBLE !!!




Size: 1.35 GB
Format: Matroska/WebM file format
Stream count: 7
Duration: 00:45:54
Bit rate: 4219 kb/s
Meta info:
    title: Pitufo180
    creation_time: 2013-02-24 07:26:27

Stream 0
Type: video
Codec: h264
Codec profile: High
Width: 1920
Height: 1080
Sample aspect ratio: 1:1
Display aspect ratio: 16:9
Pixel format: yuv420p
Frame rate: 23.98 fps
Default: YES
Meta info:
    title: Pitufo180

Stream 1
Type: audio
Codec: mp3
Bit rate: 128 kb/s
Sample rate: 48000 Hz
Sample format: s16
Channel: 2
Default: YES
Meta info:
    title: Audio Latino
    language: spa

Stream 2
Type: audio
Codec: ac3
Bit rate: 448 kb/s
Sample rate: 48000 Hz
Sample format: s16
Channel: 6
Meta info:
    title: Español 5.1 (Doblaje Moderno) [DVD] España
    language: spa

Stream 3
Type: audio
Codec: ac3
Bit rate: 192 kb/s
Sample rate: 48000 Hz
Sample format: s16
Channel: 2
Meta info:
    title: Español 2.0 (Doblaje Clasico) [DVD] España
    language: spa

Stream 4
Type: audio
Codec: ac3
Bit rate: 448 kb/s
Sample rate: 48000 Hz
Sample format: s16
Channel: 6
Meta info:
    title: Japones 5.1 [BD]
    language: jpn

Stream 5
Type: subtitle
Codec: Unknown codec
Meta info:
    title: Español Forzados
    language: spa

Stream 6
Type: subtitle
Codec: Unknown codec
Meta info:
    title: Español
    language: spa




--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

MEJOR  IMPOSIBLE ! ! ! ! !



Sigenos en faceb00k/pitufomkv    No Tepierdas 
           

            twitter/pitufomkv


Sigenos en faceb00k/pitufomkv    Los Mejores Estrenos
          

            twitter/pitufomkv


Sigenos en faceb00k/pitufomkv    Audio Latino
            
            
            twitter/pitufomkv


Sigenos en faceb00k/pitufomkv    Full HD


            twitter/pitufomkv


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------



screenshots:

 
http://bayimg.com/JaKHNAAeI




SEED AND ENJOY!	       ¡¡¡  VIVA LA RAZA HISPANA !!!!  VIVI LA RAZA HISPANA


