-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt1247662/


IMDB RATING: 5.9

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Comedy
FILE SIZE....................: 650.30 MB
RESOLUTION...................: 1280*720
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 90 mins



Ambitious young Manhattanite and urban conservationist Beth wants it all: a good job, good friends, and a good guy to share the city with. Of course that last one is often the trickiest of all. Beth falls hard for Tommy, a sexy, young Wall Street hot-shot. But just as everything seems to be falling into place, complications arise in the form of Tommy's sensitive and handsome co-worker Daniel. Beth soon learns that the game of love in the big city is a lot like Wall Street -- high risk, high reward and everybody has an angle.

 
http://cdn.piczend.com/images/xhZzcxex/uqpoliba0zufuun7iojlau0x1.png

 
http://cdn.piczend.com/images/xhZzcxex/qn3dsrxihljfmj5c4axpouyt4.png

 
http://cdn.piczend.com/images/xhZzcxex/ztoqhf6vzadryloavtn5pqzqe.png

