-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0383216/


IMDB RATING: 5.3

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Adventure
FILE SIZE....................: 1.20 GB
RESOLUTION...................: 1920*1040
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 93 mins



When the coach of the France soccer team is killed by a poisoned dart in the stadium in the end of a game, and his expensive and huge ring with the diamond Pink Panther disappears, the ambitious Chief Insp. Dreyfus assigns the worst police inspector Jacques Clouseau to the case. His intention is to give a diversion to the press, while he uses his best men to chase the killer and thief. He assigns Gendarme Gilbert Ponton to work with Closeau and inform each step of the investigation. When Clouseau is nominated with honor to the highest prize in France, Dreyfus decides to humiliate Clouseau and take him out of the case. However Clouseau has already solved the mystery.

 
http://cdn.piczend.com/images/1dw2QF0m/ld4qoby3j2n6vcacp5wd4nhvr.png

 
http://cdn.piczend.com/images/1dw2QF0m/3o8yekkie0mgogphtl2vb5b7s.png

 
http://cdn.piczend.com/images/1dw2QF0m/e25mnmfsk4xuevzvi5kpkr9mk.png

