              PublicHD - High-Definition Bittorrent Community
     
                        https://publichd.se/

           ----------------------------------------------------



20.Years.After.2008.1080p.BluRay.x264-SWAGGERHD [PublicHD]
  http://www.imdb.com/title/tt0825279//

rlsdate ...: 23 03 2013 
video .....: x264 @  8377kbps
audio .....: ac3 @ 192 kbps 
resolution : 1920x1080
subtitles .: /
language ..: english
size ......: 5.46 gb
runtime....: 91min
genre......: Drama | Fantasy | Sci-Fi
rating ....: 3.3/10 from 944 users