General

             Zero.Dark.Thirty.2012.480p.BRRiP.XviD.AC-3.avi


Format            : AVI at 1 347 Kbps
Length            : 1.48 GiB for 2h 36mn 59s 368ms

Video #0          : MPEG-4 Visual at 1 115 Kbps
Aspect            : 896 x 480 (1.867) at 23.976 fps

Audio #0          : AC-3 at 224 Kbps
Infos             : 6 channels, 48.0 KHz

A chronicle of the decade-long hunt for al-Qaeda terrorist leader Osama bin Laden after the September 2001 attacks, and his death at the hands of the Navy S.E.A.L. Team 6 in May 2011.

 
http://www.imdb.com/title/tt1790885/

 
http://www.subtitleseeker.com/1790885/Zero+Dark+Thirty/Subtitles/