
H A G G E B U L L E   P R E S E N T S
*************************************

Les.Miserables.2012.SWESUB.BRRip.XviD.AC3-Haggebulle



G e n e r a l   I n f o r m a t i o n
*************************************

TITLE........: Les Misérables (2012)   
iMDB.........: http://www.imdb.com/title/tt1707386/
GENRE........: Drama | Musical | Romance  
RATiNG.......: Ratings: 7,8/10 from 102 063 users   
SiZE.........: 2,10 GiB
RUNTiME......: 2 h 37 min
Format.......: MPEG-4 Visual
CodecID......: XviD
Bitrate......: 1 903 Kbps
RESOLUTiON...: 720 x 384 
AUDiO........: English / AC-3 5.1 / 448 Kbps
SUBTiTLE.....: Swedish / Hardcoded
TRANSLATORS..: SSG - SweSUB Group © Simontax / källa: SweSUB.nu  
SOURCE.......: Les Miserables 2012 720p BluRay x264-SPARKS 



P l o t   I n f o r m a t i o n
*******************************
Med adertonhundratalets Frankrike som skådeplats berättar Les Misérables en 
fängslande berättelse om krossade drömmar och olycklig kärlek, passion, offer 
och försoning - en tidlös saga om den mänskliga själens odödlighet. Ex-fången 
Jean Valjean är jagad sedan årtionden av den hänsynslösa polismannen Javert 
efter att han en gång brutit mot sin villkorliga frigivning. När Valjean går 
med på att ta hand om fabriksarbetaren Fantines unga dotter, Cosette, förändras 
deras liv för alltid.


G r e e t i n g s  T o
**********************

SweSUB.nu - divXsweden.net
