This is the discography for the first "True" Progressive Rock band, The Nice. The only important album left out are the "BBC Sessions", but a few of those cuts are bonus tracks on 1967's "The Thoughts Of Emerlist Davjack". There's also a few repeats of the content on "Autumn '67 - Spring '68", with a lot of material on the 2 CD Deluxed Edition of "The Thoughts Of Emerlist Davjack" and as bonus tracks on "Five Bridges" and "Elegy", but oh well.

Everything has a CBR of 320 as well.

-----------------------------------------------------------------------------------
                                     ALBUMS
-----------------------------------------------------------------------------------

1967 - The Thoughts Of Emerlist Davjack (2 CD Deluxe Edition)


1968 - Ars Longa Vita Brevis (1998 Reissue)


1969 - Nice (Expanded)


1970 - Five Bridges (1990 Reissue)


1971 - Elegy (1990 Reissue)


1972 - Autumn '67 - Spring '68 (2009 Japanese SHM-CD Edition)


2001 - The Swedish Radio Sessions


2002 - Vivacitas


2009 - Live At The Fillmore East December 1969