 http://www.amazon.co.uk/dp/B0000SVWM2/

The Fred And Ginger Collection

Converted the DVD format of these discs to MKV media files.

Audio and chapters from the DVDs; MPEG compressed (gently) to AVC.
 
http://www.imdb.com/title/tt0027125/
Top Hat
 
http://www.imdb.com/title/tt0027630/
Follow the Fleet
 
http://www.imdb.com/title/tt0029546/
Shall We Dance
 
http://www.imdb.com/title/tt0029971
Carefree

TMI:
General
Complete name                  : Fred Astaire and Ginger Rogers Collection1935 Top Hat.mkv
Format                         : Matroska
Format version                 : Version 4 / Version 2
File size                      : 1.97 GiB
Duration                       : 1h 44mn
Overall bit rate               : 2 694 Kbps
Encoded date                   : UTC 2013-04-22 22:34:06
Writing application            : mkvmerge v6.1.0 ('Old Devil') built on Mar  2 2013 14:32:37
Writing library                : libebml v1.3.0 + libmatroska v1.4.0

Video
Format/Info                    : Advanced Video Codec
Format profile                 : High@L3.1
Format settings, CABAC         : Yes
Format settings, ReFrames      : 2 frames
Codec ID                       : V_MPEG4/ISO/AVC
Bit rate                       : 2 500 Kbps
Width                          : 708 pixels
Height                         : 570 pixels
Display aspect ratio           : 4:3
Frame rate mode                : Variable
Original frame rate            : 25.000 fps
Color space                    : YUV
Chroma subsampling             : 4:2:0
Bit depth                      : 8 bits
Scan type                      : Progressive

Audio
Format                         : AC-3
Format settings, Endianness    : Big
Codec ID                       : A_AC3
Duration                       : 1h 44mn
Bit rate mode                  : Constant
Bit rate                       : 192 Kbps
Channel(s)                     : 2 channels
Channel positions              : Front: L R
Sampling rate                  : 48.0 KHz
Bit depth                      : 16 bits
Compression mode               : Lossy
Delay relative to video        : 396ms
Stream size                    : 144 MiB (7%)
Language                       : English

Menu
00:00:00.000                   : en:Introduction
00:05:45.840                   : en:1 Main Title
00:07:22.440                   : en:2 The Silent Majority
00:10:57.480                   : en:3 "We Are Bates"
00:13:36.840                   : en:4 No Strings
00:17:56.400                   : en:5 Some Kind of Afflication
00:24:00.480                   : en:6 Horse Power
00:29:12.600                   : en:7 Isn't this a Lovely Day
00:36:09.120                   : en:8 Mistaken Identity
00:46:11.880                   : en:9 Top Hat, White Tie and Tails
00:51:11.520                   : en:10 Trouble in Venice
00:55:13.680                   : en:11 "Good Reliable Husband"
00:59:29.640                   : en:12 "Last Year in Paris"
01:07:08.160                   : en:13 "The Kind of Girl that Interests Me"
01:09:00.720                   : en:14 Cheek to Cheek
01:15:49.080                   : en:15 "What a Mess We've Got Into"
01:17:05.160                   : en:16 "Order a Steak"
01:20:53.520                   : en:17 The Bridal Suite
01:30:05.880                   : en:18 The Bogus Gondolier
01:34:41.160                   : en:19 The Piccolino
01:42:47.040                   : en:20 A Convenient Confession
