The Mummy Trilogy 1999-2008 BDRip 1080p DTS HighCode- PublicHD


The Mummy (1999) BDRip 1080p DTS HighCode- PublicHD 
http://www.imdb.com/title/tt0120616/
An American serving in the French Foreign Legion on an archaeological dig 
at the ancient city of Hamunaptra accidentally awakens a Mummy.
SUBTITLES: 
ENG, ARA, BUL, CHI, CRO, CZE, DAN, DUT, FIN, FRE, GER, GRE, 
HEB, HUN, KOR, NOR, POL, POR, ROM, RUS, SPA, SWE, TUR, VIE


The Mummy Returns 2001 BDRip 1080p DTS HighCode- PublicHD 
http://www.imdb.com/title/tt0209163/
The mummified body of Imhotep is shipped to a museum in London, 
where he once again wakes and begins his campaign of rage and terror.
SUBTITLES: 
ENG + forced + SDH, ARA, BUL, CHI, CRO, CZE, DAN, DUT, FIN, FRE, GER, GRE, HEB, HUN, NOR, POL, POR bra & eur, ROM, RUS, SPA, SWE, THA, TUR, VIE


The Mummy 3 (2008) BDRip 1080p DTS HighCode- PublicHD
aka "The Mummy: Tomb of the Dragon Emperor"  
http://www.imdb.com/title/tt0859163/
In the Far East, Alex O'Connell, the son of famed mummy fighters Rick and Evy O'Connell, unearths the mummy of the first Emperor of Qin -- a shape-shifting entity cursed by a witch centuries ago.
SUBTITLES: 
ENG + forced + SDH, ARA, BUL, CHI Cantonese, CRO, CZE, DAN, DUT, FIN, FRE, GER, GRE, HEB, HUN, ITA, NOR, POL, POR bra & eur, ROM, RUS, SPA, SWE, THA, TUR, VIE


Source----------: CEE BD-s (hdclub)
Container/Format: Matroska/H.264
Released--------: @PublicHD on 2013/03/04
File size-------: 5.44 GB + 5.48 GB + 4.65 GB= 15.5 GB total
Length----------: 02:04:45 / 02:09:32 / 01:51:40
Video bit rate--: ~5500 / ~5300 / ~5200 ...all maxrate=11000 
Display AR------: 1920x816 / 1920x816 / 1920x800
Frame rate------: 23.976 fps
AUDIO-----------: ENG DTS 5.1 768 KBps
SUBTITLES-------: VA (read above)
Encoder---------: HighCode
Encoding settings High@L4.0 (ref=4, bframes=6, deblock=1:-3:-1, subme=10, me_range=128, rc_lookahead=120, 2 pass vrb)

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
