-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd[font=Courier New][img]http://ia.media-imdb.com/images/M/MV5BMjI2ODU3NDMwNV5BMl5BanBnXkFtZTcwMTYyMTgwNQ@@._V1_SX214_.jpg[/img]
***********************************************************************************************
[color=Red][b]Jacob.2011.DVDRip.xVID.AC3-FooKaS [/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: OWN
Container............: AVI
Length...............: 1 hour 32 minutes
Size.................: 1.40 GiB
Total Bitrate........: 2 175 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1801063/
Genre................: Horror

[color=Red][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 384 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLISH
Subtitles............: N/A

[color=Red][b]Video Info[/b][/color]

Codec................: XviD
Type.................: DVDRip
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 1 783 Kbps
Framerate............: 23.976 FPS

[color=Red][b]Plot[/b][/color]
Lonely and disturbed Jacob Kell loved his little sister more than anything on
earth. When tragedy strikes, Jacob retaliates the only way he knows how - and
anyone who crosses his path will know there is no limit to his brutal vengeance.

[color=Red][b]Cast[/b][/color]
Grace Powell ... Sissy
Dylan Horne ... Jacob
Krystn Caldwell ... Edith
Larry Wade Carrell ... Billy / Otis
Leo D. Wheeler ... Sheriff Andy
Joe Grisaffi ... Max
Parrish Randall ... Chuck
Jeremy James Douglas Norton ... Earl
Kerry Beyer ... Axe Man
Michael Biehn ... Lawrence Kell
Jennifer Blanc ... Deputy Jamie
Johnny Blanco ... Quentin
Robert Buttrick ... Gary
Kelly Byrns ... Renee (as Kelly Burns Smith)
Howard Calvert ... Amos

[color=Red][b]Screenshots[/b][/color]


[img]http://img827.imageshack.us/img827/5239/jacob2011dvdripxvidac3f.jpg[/img]
[img]http://img13.imageshack.us/img13/5239/jacob2011dvdripxvidac3f.jpg[/img]
[img]http://img441.imageshack.us/img441/5239/jacob2011dvdripxvidac3f.jpg[/img]


[img]http://img521.imageshack.us/img521/1919/coollogocom82331442.png[/img][/font]