Searched but not ripped by                                                                       
                                                                       
RRRRRRRRRRRRRRRRR        QQQQQQQQQ     BBBBBBBBBBBBBBBBB     1111111   
R::::::::::::::::R     QQ:::::::::QQ   B::::::::::::::::B   1::::::1   
R::::::RRRRRR:::::R  QQ:::::::::::::QQ B::::::BBBBBB:::::B 1:::::::1   
RR:::::R     R:::::RQ:::::::QQQ:::::::QBB:::::B     B:::::B111:::::1   
  R::::R     R:::::RQ::::::O   Q::::::Q  B::::B     B:::::B   1::::1   
  R::::R     R:::::RQ:::::O     Q:::::Q  B::::B     B:::::B   1::::1   
  R::::RRRRRR:::::R Q:::::O     Q:::::Q  B::::BBBBBB:::::B    1::::1   
  R:::::::::::::RR  Q:::::O     Q:::::Q  B:::::::::::::BB     1::::l   
  R::::RRRRRR:::::R Q:::::O     Q:::::Q  B::::BBBBBB:::::B    1::::l   
  R::::R     R:::::RQ:::::O     Q:::::Q  B::::B     B:::::B   1::::l   
  R::::R     R:::::RQ:::::O  QQQQ:::::Q  B::::B     B:::::B   1::::l   
  R::::R     R:::::RQ::::::O Q::::::::Q  B::::B     B:::::B   1::::l   
RR:::::R     R:::::RQ:::::::QQ::::::::QBB:::::BBBBBB::::::B111::::::111
R::::::R     R:::::R QQ::::::::::::::Q B:::::::::::::::::B 1::::::::::1
R::::::R     R:::::R   QQ:::::::::::Q  B::::::::::::::::B  1::::::::::1
RRRRRRRR     RRRRRRR     QQQQQQQQ::::QQBBBBBBBBBBBBBBBBB   111111111111
                                 Q:::::Q                               
                                  QQQQQQ                               


