  The Fall - Re-Mit (2013) [FLAC]

  Released ................ 2013
  Source .................. Original Release (CD)
  Genre ................... Pop/Rock
  Style ................... Indie Rock, Post Punk
  Codec ................... FLAC
  Bit Depth ............... 16 bits
  Sampling Rate ........... 44.1 KHz

  01. No Respects (instrumental)
  02. Sir William Wray
  03. Kinder Of Spine
  04. Noise
  05. Hittite Man
  06. Pre-MDMA Years
  07. No Respects rev. (featuring vocals)
  08. Victrola Time
  09. Irish
  10. Jetplane
  11. Jam Song
  12. Loadstones