MTD Proudly Presents


Artist       : Elvis Presley
Album        : Uncovered
Label        : Sony
Genre        : Rock
Street Date  : 2012-06-02
Quality      : 238 kbps / 44.1kHz / Joint Stereo
Encoder      : Lame 3.98.4 -V0
Size         : 74.53 MB
Time         : 41:26 min
Url          : http://www.elvis.com

[Tracks]

1.  You Don't Have To Say You Love Me                                  2:31
2.  Proud Mary                                                         2:34
3.  Something                                                          3:36
4.  You've Lost That Lovin' Feeling                                    4:26
5.  Sweet Caroline                                                     2:38
6.  Words                                                              2:43
7.  Bridge Over Troubled Water                                         4:37
8.  Hey Jude                                                           4:32
9.  Make The World Go Away                                             3:37
10. My Way                                                             4:34
11. Steamroller Blues                                                  3:06
12. Unchained Melody                                                   2:32

[Notes]

The myth, the man, the legend, Elvis Presley ladies and gentleman.
The king has left the building.