Before there was Red vs. Blue, there was PROJECT FREELANCER...

This is my own cut and rendered video containing footage from ONLY Project Freelancer (from both Seasons 9 and 10 Bluray).  I created it in order to watch the entire story of Project Freelancer uninterrupted, and ensured that the quality was equal to Bluray, even after rendering and compression.  Hope you enjoy it as much as I have!


*****************************************************************************
         Red vs. Blue: PROJECT FREELANCER 2013 BRRip.TheVeldt(LDF8U)
*****************************************************************************

-----------------------------------------------------------------------------
                            Series Information
-----------------------------------------------------------------------------
Series Title..........: Red vs. Blue: Project Freelancer Bluray
Genre................: Animation / Action / Comedy
Director.............: Burnie Burns, Matt Hullum
Cast.................: Mark Bellman, Jen Brown, Burnie Burns 
Language.............: English

-----------------------------------------------------------------------------
                            General Information
-----------------------------------------------------------------------------
Container............: MP4 [.M4V]
File size............: 5.56 GB
Duration.............: 2h 09mn 07s [02:09:07]
Overall Bit rate.....: 6517 kbps
Source...............: PROJECT.FREELANCER.AVCHD.1080p.60i.m4v

-----------------------------------------------------------------------------
                            Video Information
-----------------------------------------------------------------------------
Codec ID.............: H.264 (x264)
Video Bitrate........: 6166 Kbps
Resolution...........: 1920 x 1072
Display aspect ratio.: 1.791
Frame rate...........: 29.97 fps

-----------------------------------------------------------------------------
                            Audio Information
-----------------------------------------------------------------------------
Audio Format.........: AC3
Bit rate mode........: VBR [Variable]
Nominal bit rate.....: 351 Kbps
Channels.............: 2 channels (Stereo)
Sampling rate........: 48.0 KHz

-----------------------------------------------------------------------------
                              Screenshots
-----------------------------------------------------------------------------

SEASON 9 
http://www.imageresim.com/images/65488916054821437142.jpg 
http://www.imageresim.com/images/67068944238090078196.jpg 
http://www.imageresim.com/images/29435665653976675723.jpg 
http://www.imageresim.com/images/11999375055419214518.jpg 
http://www.imageresim.com/images/32245902522292887566.jpg

SEASON 10 
http://www.imageresim.com/images/01693714284365786108.jpg 
http://www.imageresim.com/images/32549748835023788935.jpg 
http://www.imageresim.com/images/27548859790950868345.jpg 
http://www.imageresim.com/images/39396891928783158550.jpg 
http://www.imageresim.com/images/53616886627765858550.jpg 
http://www.imageresim.com/images/20445919558850558610.jpg