SILVERTORRENT Clean Verified Torrents Download
                                 
------------------------------------------------------------------------
                      
http://www.shotpix.com/images/08096634903738710469.png  
http://www.shotpix.com/images/56115850134029968185.png

::Cover::  
http://stpicz.com/6992_cover_2j5t.png

::General::
Complete name: Bhoot Returns 2012 Hindi 720p DvDRip CharmeLeon SilverRG
Format: MKV
File size: 602 MiB
Duration: 1h 24mn
Overall Bitrate: 995 Kbps
Language: Hindi
Sub Title: NONE
Encoder: CharmeLeon
Source: 720P EXD (Thanks)


::IMDB INFO::
IMDB Link: http://www.imdb.com/title/tt2406636/
IMDB Rating: 2.3/10
Release Date: 12 October 2012 
Genre: Horror 


::Video::
Format/Info: Advanced Video Codec
Bitrate: 866 Kbps
Width: 1280 pixels
Height: 588 pixels
Display aspect ratio: 2.2:1
Frame rate: 29.970 fps

::Audio::
Format: Audio Coding 3
Bitrate: 128 Kbps
Channel(s): 2 channels
Sampling rate: 48.0 KHz


::Screen shots::  
http://stpicz.com/8738_vlcsnap_2013_03_03_19h41m39s219_p7at.jpg 
http://stpicz.com/3317_vlcsnap_2013_03_03_19h41m36s191_pfbl.jpg 
http://stpicz.com/1266_vlcsnap_2013_03_03_19h41m25s76_r6ca.jpg 
http://stpicz.com/7794_vlcsnap_2013_03_03_19h41m22s46_havy.jpg 
http://stpicz.com/3585_vlcsnap_2013_03_03_19h41m16s254_wili.jpg 
http://stpicz.com/6924_vlcsnap_2013_03_03_19h41m12s211_m8ta.jpg 
http://stpicz.com/1727_vlcsnap_2013_03_03_19h40m55s30_kp0g.jpg 
http://stpicz.com/3756_vlcsnap_2013_03_03_19h40m47s219_xken.jpg 
http://stpicz.com/9251_vlcsnap_2013_03_03_19h40m37s132_wvp7.jpg 
http://stpicz.com/9411_vlcsnap_2013_03_03_19h40m35s100_z3df.jpg 
http://stpicz.com/0987_vlcsnap_2013_03_03_19h39m59s231_9itb.jpg 
http://stpicz.com/1321_vlcsnap_2013_03_03_19h40m09s81_w6fn.jpg

We are onPost Your Request, suggestion, and find upcomming Release of Silver RG, you will find all Silver RG Encoders at FB Page so keep in touch

Join My PersonalPage Just Search CharmeLeon Encode

We Are Looking For Early Access To Anything You Can Provide CAMS, TS, DVD Screeners, VHS Screeners, DVDRips, Blurays, Direct Audio, Early Music Release, Anything You Can Provide Seedboxes, Accounts, Dedicated Servers - Contact Us @

::Greetz::
To All SilverRG Encoders,SilverTorrentHD & All Other P2P RGs

::Note::
Make sure its real SilverRG Releasevideo sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie.