Scary.Movie.5.2013.CAM.ChivveZ
Format: AVI
Size: 680 MiB
Video: XviD | 678 x 342 | 1 200 Kbps | 29.970 FPS | 1.982
Audio: English | 128 Kbps | 2 ch | MP3
Runtime: 1h 10mn
Subtitles: No

IMDB Info:

Name: Scary Movie
Genre: Comedy
IMDB Link:  http://www.imdb.com/title/tt0795461/  
IMDB Rating: 4.2/10 from 3,844 users
Director: Malcolm D. Lee
Writers: Phil Beauman, Jason Friedberg
Cast: Ashley Tisdale, Simon Rex, Charlie Sheen 
Plot: A couple begin to experience some unusual activity after bringing their newborn
son home from the hospital. With the help of home-surveillance cameras and a team of
experts, they learn they're being stalked by a nefarious demon.

Screenshots:
 
http://picbank.asia/viewer.php?file=29528924281535966623.png
 
http://picbank.asia/viewer.php?file=89415349505888163900.png
 
http://picbank.asia/viewer.php?file=53062291589670021237.png
 
http://picbank.asia/viewer.php?file=47257303148037882883.png