Yoshino Takigawa and Mahiro Fuwa are two teenagers who start a quest to help a stranded magician at the same time strange phenomenons are occurring throughout Japan. Despite being a young girl, Hakaze Kusaribe is an extremely powerful sorcerer who has been isolated from the rest of the world by the rest of her clan due to her conncetion to a godlike entity called the Tree of Genesis. Her brother plots to awaken the Tree of Exodus during her exile to try to reshape the world without her interference. In exchange for the help of Yoshino and Mahiro, Hakaze will help find the culprit behind the murder of Takigawa┬┤s sister.

Encoded by Nusaf and Arsandy


Animelist link: 
http://myanimelist.net/anime/14075/Zetsuen_no_Tempest

File Info:
Format .........................................................: Matroska
Codec ........................................................: x264 10bit
File size .................................................: Average 93 mb
Width .......................................................: 1280 pixels
Height .......................................................: 720 pixels
Display aspect ratio ...............................................: 16:9
Frame rate ...................................................: 23.976 fps
Audio ..............................................: Jap Nero AAC @ 48KHz
Subs .......................................................: Eng Included 

------------------

