***********************************************************************************************
The.Marine.3.Homefront.2013.BRRIP.XVID-AC3-PULSAR
***********************************************************************************************

General Information

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: The.Marine.3.Homefront.2013.BluRay.720p.DTS.x264-CHD
Container............: AVI
Length...............: 90 minutes
Size.................: 1.46 GiB
Total Bitrate........: 2 323 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2334841/
Genre................:

Audio Info

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLISH
Subtitles............: NONE

Video Info

Codec................: XviD
Type.................: BRRIP XVID
Format Profile Level.: Advanced Simple@L5
Resolution...........: 624x352
Aspect Ratio.........: 16:9
Bitrate..............: 1 866 Kbps
Framerate............: 23.976 FPS



Screenshots 
http://i.imgur.com/dp5YU5j.png 
http://i.imgur.com/aKO5Aef.png 
http://i.imgur.com/YMamb3M.png 
http://i.imgur.com/oW3Fx5L.png