A man must save his two children when they disappear during a holiday in the woods.

Genre.......: Horror | Thriller
IMDB rating.: 5,7/10 from 463 users
Director....: Joko Anwar
Stars.......: Rio Dewanto, Hannah Al Rashid, Aridh Tritama
Release Name: Modus Anomali 2012 BRRiP XViD-sC0rp
Size........: 700 MiB
Video.......: XviD | 640 × 272 | 1 990 Kbps | 23.976 fps
Audio.......: MP3 48000Hz stereo 128kbps | English
Subtitles...: N/A
Runtime.....: 1h 26mn
IMDB link...: http://www.imdb.com/title/tt2182019/

Screenshots.: 
http://imgr.us/images/yxustnyt3gi3blgopn5.png
 
http://imgr.us/images/mj7lnk30vjk29zlfjpd.png
 
http://imgr.us/images/rvv2vxysob74eq9sgodi.png

Greets......:
oziman | BONE | ETRG | neon | 4PlayHD | Horrorspoke | TODE | SaM | MYSTiC | juggs | RiSES