Widespread Panic
1995-07-09
Mississippi Nights
St. Louis, MO.


Source : SBD &gt; DA-P20 @ 48.0khz
Transfer : Tascam DA-45HR &gt; Audiophile 24/96 USB &gt; Cool Edit 2000 &gt; CDWave &gt; FLAC (6)
Converted and edited by D.P. Swint. Edited and seeded by Patrick Wood


Set 1:
Disc 1:

01. Little Kin 
02. Rock 
03. Henry Parsons Died 
04. A of D 
05. Ain't No Use &gt; 
06. Stop-Go 
07. Heroes 
08. Pickin' Up The Pieces &gt; 
09. Junior 


Set 2:

10. Blackout 
11. Pilgrims &gt; 

Disc 2:

01. Makes Sense To Me &gt;
02. C. Brown 
03. Me And The Devil 
04. Papa Legba 
05. Happy Child &gt; 
06. Driving Song &gt; 
07. Papa's Home &gt; 
08. Drums &gt; 
09. Papa's Home &gt; 
10. Driving Song &gt; 
11. Conrad 

Encore: 

12. Help Me Somebody 
13. West Virginia &gt;
14. Ain't Life Grand


Notes:

Dropout during d2t11 @ 03:32 fixed in Sound Forge 7.0 



shntool info:

    length     expanded size   cdr  WAVE problems filename
     5:25.68     57489980    ---   --    --xx   wsp1995-07-09d1t01.flac
     5:51.71     62083436    ---   --    --xx   wsp1995-07-09d1t02.flac
     5:51.40     62010524    ---   --    --xx   wsp1995-07-09d1t03.flac
     3:16.64     34724972    ---   --    --xx   wsp1995-07-09d1t04.flac
    15:28.43    163800380    ---   --    --xx   wsp1995-07-09d1t05.flac
     9:26.05     99854204    ---   --    --xx   wsp1995-07-09d1t06.flac
     5:32.21     58614236    ---   --    --xx   wsp1995-07-09d1t07.flac
     4:20.63     46012220    ---   --    --xx   wsp1995-07-09d1t08.flac
     5:24.49     57268892    ---   --    --xx   wsp1995-07-09d1t09.flac
     6:55.54     73333052    ---   --    --xx   wsp1995-07-09d1t10.flac
     7:35.13     80292620    ---   --    --xx   wsp1995-07-09d1t11.flac
     4:45.46     50382236    ---   --    --xx   wsp1995-07-09d2t01.flac
     7:07.35     75405164    ---   --    --xx   wsp1995-07-09d2t02.flac
     6:14.74     66147692    ---   --    --xx   wsp1995-07-09d2t03.flac
     9:51.14    104285372    ---   --    --xx   wsp1995-07-09d2t04.flac
     1:16.21     13455836    ---   --    --xx   wsp1995-07-09d2t05.flac
     4:06.14     43427372    ---   --    --xx   wsp1995-07-09d2t06.flac
     8:25.64     89232572    ---   --    --xx   wsp1995-07-09d2t07.flac
     6:41.49     70851692    ---   --    --xx   wsp1995-07-09d2t08.flac
     3:03.08     32300060    ---   --    --xx   wsp1995-07-09d2t09.flac
     2:37.16     27732476    ---   --    --xx   wsp1995-07-09d2t10.flac
     9:48.55    103852604    ---   --    --xx   wsp1995-07-09d2t11.flac
     6:54.45     73135484    ---   --    --xx   wsp1995-07-09d2t12.flac
     1:01.16     10798076    ---   --    --xx   wsp1995-07-09d2t13.flac
     5:17.30     55989404    ---   --    --xx   wsp1995-07-09d2t14.flac
   152:21.03     1612480556 B                    
 (totals for 25 files, 0.5901 overall compression ratio)


FLAC Fingerprint:

wsp1995-07-09d1t01.flac:750bb3fb676c63630ea479de848e0614
wsp1995-07-09d1t02.flac:3132f033d9b7a13dd0c250eb89d2e207
wsp1995-07-09d1t03.flac:28c885d1d4194ac595bba9f52721873e
wsp1995-07-09d1t04.flac:3350346dc00db6ad4f856ee9c7348260
wsp1995-07-09d1t05.flac:123dc97d4f779a6a665f7f28d7f79223
wsp1995-07-09d1t06.flac:b2e2c4c10fde893de6b0356d14605326
wsp1995-07-09d1t07.flac:560cd7def7375caaa5364e06af57f03a
wsp1995-07-09d1t08.flac:b6f1cc8e6df237082c590417fbc2c6b2
wsp1995-07-09d1t09.flac:0dba6fec099a8f6f5da53d13b4cc04c4
wsp1995-07-09d1t10.flac:f51416e5fa425c37f729135ebd2932d6
wsp1995-07-09d1t11.flac:038e7de1b7cf21f074099e56ca906f56
wsp1995-07-09d2t01.flac:31b216311d6b4fcde98712a39798463b
wsp1995-07-09d2t02.flac:8be1673d4b71df585045be9489848967
wsp1995-07-09d2t03.flac:b58ec07c7c1830beea67deb3e7f3440c
wsp1995-07-09d2t04.flac:345bd0946f232c2c889f3fdbb1bac90e
wsp1995-07-09d2t05.flac:d722491e7328adeb2e794ddf4bfe4de6
wsp1995-07-09d2t06.flac:36207613d675ee209b478debb3cdd7e4
wsp1995-07-09d2t07.flac:273276d557ba59c5240d42b841b85ada
wsp1995-07-09d2t08.flac:403ea5b5bd94eac38a3c884612ee6b21
wsp1995-07-09d2t09.flac:d24b5797117c6cceffb4512b90fdbb90
wsp1995-07-09d2t10.flac:b1e50eab17d62dfd2b52c844ed01ff07
wsp1995-07-09d2t11.flac:790961e7b5ef99591d6a2ddb24385e51
wsp1995-07-09d2t12.flac:e1b8209c877efbd99a35289f9f6c3415
wsp1995-07-09d2t13.flac:5ccc4fc76cb318fee7ed0f6de4394747
wsp1995-07-09d2t14.flac:86c35bb8b97090aaea9cf9fe990ee733
