-----------------------------------------------------------------------------------
 
http://www.imdb.com/title/tt1836808/

Year: 2012
 6.2/10 
Votes: 1,764 
Runtime: 128 mins
Language: English
Country: UK, USA
All Genres: Drama

RELEASE NAME.: Great Expectations 2012 720p BluRay DD5.1 x264-EbP
RELEASE DATE.: 13/Apr/2013            
RELEASE SIZE.: 6.40 GB                          
RUNTIME......: 2:08:22
VIDEO CODEC..: x264, CRF, L4.1                                    
FRAMERATE....: 23.976 fps                                          
BITRATE......: 6297 Kbps
RESOLUTION...: 1280x546
AUDIO .......: English Dolby Digital Audio 5.1 @ 640 Kbps
AUDIO 2 .....: English Commented AAC -q=0.25
SUBTITLES....: English
CHAPTER......: Yes
SOURCE.......: Great Expectations 2012 1080p Blu-ray AVC DTS-HD MA 5.1-HDWinG (Thanks)
Encoder......: DarkSonSami (EbP)

-----------------------------------------------------------------------------------

More great  
http://publichash.com/

-----------------------------------------------------------------------------------		