General

Complete name                            : Kung.Fu.Panda.3D.2008.1080p.HSBS.x264.YIFY.GreekAudio.mkv
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 4.03 GiB
Duration                                 : 1h 31mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 6 265 Kbps
Movie name                               : Kung Fu Panda
Encoded date                             : UTC 2013-03-31 18:49:42
Writing application                      : mkvmerge v6.1.0 ('Old Devil') built on Mar  2 2013 14:32:37
Writing library                          : libebml v1.3.0 + libmatroska v1.4.0
Attachment                               : Yes / Yes / Yes / Yes / Yes

Video

ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 3 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 31mn
Bit rate mode                            : Variable
Bit rate                                 : 5 822 Kbps
Maximum bit rate                         : 31.2 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.117
Stream size                              : 3.66 GiB (91%)
Writing library                          : x264 core 124 r2197 69a0443
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-1:-1 / analyse=0x3:0x113 / me=hex / subme=6 / psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3 / threads=12 / sliced_threads=0 / slices=4 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=1 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=0 / keyint=23 / keyint_min=1 / scenecut=40 / intra_refresh=0 / rc_lookahead=23 / rc=2pass / mbtree=1 / bitrate=5822 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=31250 / vbv_bufsize=30000 / nal_hrd=vbr / ip_ratio=1.40 / aq=1:1.00
Default                                  : Yes
Forced                                   : No

Audio

ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 1h 31mn
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Delay relative to video                  : 16ms
Stream size                              : 295 MiB (7%)
Title                                    : DD, 5.1, 448 Kbps
Language                                 : Greek
Default                                  : Yes
Forced                                   : No

