The.Call.2013.NORDiC.READ.NFO.PAL.DVDR-LEvEL
.....................................................................

iMDB.........: http://www.imdb.com/title/tt1911644/
Genre........: Thriller
Release Date.: 14-06-2013
Runtime......: ~91 min

TV system....: PAL
Aspect ratio : 16:9
Video........: CCE @6pass avg.bitrate ~6328 kbps
Audio........: English DD 5.1 448kbps 48kHz
Menu.........: custom

Subtitles....: English, Danish, Finnish, Norwegian, Swedish

All subtitles is retail

Source:
The Call 2013 1080p Blu-ray Remux AVC DTS-HD MA 5.1 - KRaLiMaRKo

.....................................................................

NOTES:
This DVD are speeded up from 23.976fps to 25fps with AssumeFPS.
Framecount is the same as in source, 135551 frames.

In order to encode and convert a Films with 24 or 23.976 fps
to DVD compliant files must always be used AviSynth tool:
Pulldown from 24 or 23,976 fps to 29.97fps in NTSC-DVD
or AssumeFPS from 24 or 23.976 fps to 25fps in PAL-DVD.

We choose to encode to PAL because
we have PAL TV-system in our country.

Read about AssumeFPS if you dont know how its works here: 
http://avisynth.org/mediawiki/AssumeFPS
.....................................................................

Greetings to:
CSG ... TLO ... TFTT ... Movie4U ... DVP ... EGEN 
http://www.SweSUB.nu ...  http://www.divXsweden.net

