uC

Artist: Tuuttim╨ô┬╢rk╨ô┬╢
Title: On Totta
Genre: Hip-Hop
Quality: 230 kbps mp3 download
Date: 20 January 2013
Size: 75 Mb

Download

1/12. Tuuttim╨ô┬╢rk╨ô┬╢ - Tuuttis Tulee, Oletko Valmis? [3:34]
2/12. Tuuttim╨ô┬╢rk╨ô┬╢ - H╨ô┬ñ [3:23]
3/12. Tuuttim╨ô┬╢rk╨ô┬╢ - Viimeinen Hidas (Umpiovi Mix) [2:35]
4/12. Tuuttim╨ô┬╢rk╨ô┬╢ - Totuus (Feat. DJ Kridlokk) [3:47]
5/12. Tuuttim╨ô┬╢rk╨ô┬╢ - M╨ô┬ñ K╨ô┬ñvelen T╨ô┬ñt╨ô┬ñ K╨ô┬ñvely╨ô┬ñ [4:18]
6/12. Tuuttim╨ô┬╢rk╨ô┬╢ - Tee Mit╨ô┬ñ Lyst╨ô┬ñ╨ô┬ñt [3:38]
7/12. Tuuttim╨ô┬╢rk╨ô┬╢ - Ooss╨ô┬ñ Hiljaa (Feat. Gabriel Hirmu) [3:46]
8/12. Tuuttim╨ô┬╢rk╨ô┬╢ - Pitk╨ô┬ñt Vitut Blogosf╨ô┬ñ╨ô┬ñriin [3:15]
9/12. Tuuttim╨ô┬╢rk╨ô┬╢ - Lurjus (Feat. DJ Kotka, Pikku Herkko, Koksukoo) [4:21]
10/12. Tuuttim╨ô┬╢rk╨ô┬╢ - Kantaa Ottava Kappa Le [3:42]
11/12. Tuuttim╨ô┬╢rk╨ô┬╢ - El╨ô┬ñmisen Siet╨ô┬ñm╨ô┬ñt╨ô┬╢n Leveys Pt. 2 (Feat. Nunton, SLTF, Crack-Orava) [4:41]
12/12. Tuuttim╨ô┬╢rk╨ô┬╢ - Kuningatar Tuutti [4:32]