Release Name...: The.Incident.2011.FESTiVAL.SWESUB.DVDRip.AC3.XviD-HDQ
Release Date...: 2013-03-11

Source.........: The.Incident.2011.FESTiVAL.NORDiC.PAL.DVDR-TV2LAX9
Size...........: 1.02 GB
Language.......: English
Subtitles......: Swedish
Length.........: 1h 21min

Video
Format.........: XviD
Bitrate........: 1 412 Kbps
Resolution.....: 704 x 288
Frame.Rate.....: 25.000

Audio
Format.........: AC-3
Bitrate........: 384 Kbps
Channels.......: 6

Subtitle
Translator.....: PAL   
Source.........: PAL
Type...........: Hard-SUB

Story..........: I ett gråmulet Seattle drömmer bästa vännerna George, Max och Ricky om en musikkarriär som i dagsläget finansieras i köket på ett mentalsjukhus. När ett oväder slår ut säkerhetsutrustningen öppnas cellerna som förvarar landets värsta psykopater och arbetsrutinerna byts ut mot en svettig kamp för överlevnad. I ren desperation sluter rocktrion samman med fångväktarna för att ta sig ur galenskapslabyrinten med livet i behåll.

Notes..........: Enjoy this HDQ release!