The Details 2011 BluRay 1080p DTS-HD x264

IMDb Information: http://www.imdb.com/title/tt1433207/

General :

Sample Included: Yes
DXVA Compliant: Yes
Chapters Included: Yes
Source: The.Details.2012.BluRay.1080p.AVC.DTS-HD.MA5.1-CHD (20.4GB)
Container: MKV
Length: 1 hour 41 minutes
Size: 8.62 GiB
Total Bitrate: 12.2 Mbps
IMDb Information: http://www.imdb.com/title/tt1433207/
Genre: Comedy | Drama

Video :

Codec: x264
Type: 1080p
Format Profile Level: High@L4.1
Resolution: 1920x1080
Aspect Ratio: 16:9
Bitrate: 10.4 Mbps
Framerate: 23.976 FPS

Audio :

Codec: DTS MA / Core
Bitrate: 3153 Kbps / 1510 Kbps
kHz/bit: 48.0 KHz / 24 bits
Channels: 6
Language: English
Subtitles: English-Spanish (in folder)

Screens :
