Name ......: All Superheroes Must Die (2011)

Genre .....: Sci-Fi | Thriller
IMDB ......: http://www.imdb.com/title/tt1836212/
Rating ....: 3.6/10
Director ..: Jason Trost
Writer ....: Jason Trost
Stars .....: Jason Trost, Lucas Till, James Remar

Four Superheroes find themselves abducted by their Arch Nemesis and are forced to compete in a series of challenges in order to save an abandoned town full of kidnapped innocent civilians.

Run time ..: 1:17:40
File size .: 1.09 Gb

Video .....: MP4/x264 | 2000 Kbps | 1280*544 px | 23.976 FPS 
Audio .....: English, AAC | 6 channels | 48.000 kHz | 442 kb
Subtitle ..: Finnish, external

Best watched subbed with BSplayer.

N.B. Seed!!! Don't just blame me on my slow Tor network ;-)
