
1  Still Within the Sound of My Voice	04:32
2  Cry Like a Rainstorm	                03:36
3  All My Life	                        03:31
4  I Need You	                        02:52
5  Don't Know Much	                03:35
6  Adios	                        03:36
7  Trouble Again	                03:19
8  I Keep It Hid	                03:58
9  So Right, So Wrong	                03:28
10  Shattered	                        02:54
11  When Something Is Wrong with My Baby   03:52
12  Goodbye My Friend	                   03:44