Release Name......: Spartacus.S03E06.HDTV.SWESUB.XviD-CSG
Release Date......: 2013-03-16

Plot:

Romarstuket är fortfarande ytterst intressant och tittare som gillade Rome,
Gladiator och 300 kommer med stor sannolikhet älska Spartacus: Blood and Sand.
I denna nya TV-serie får vi åter igen följa Spartacus och hans lyckade slavuppror
innan det slutligen går utför och han besegras. I Spartacus: Blood and Sand
kommer vi få ta del av stora mängder blod, mycket naket, åter igen stora mängder
blod och lite extra naket. Det blir mycket nakenscener där ni som tittare ska få se
allt och lite till. Vi vet sedan tidigare att sex och våld säljer, men finns där en gräns?


Video

Codec.............: XviD
Size..............: 461 MB
Bitrate...........: 996 kbps
Resolution........: 640x360
Lenght............: 56m 42s
Fps...............: 23,976
Subtitle..........: Custom Swedish
Big thanks to.....: SSG - SweSUB Group « FRiEND, Incubator, Macchiavelli och Simontax


Audio

Codec.............: MPEG-1 Layer 3
Language..........: English
Bitrate...........: 128 kbps
Frequency.........: 48000Hz
Channels..........: 2


IMDb..............: http://www.imdb.com/title/tt1442449/ 

Source............: Spartacus.S03E06.HDTV.XviD-AFG

Notes.............: N/A

Greetings to......: EGEN... LEvEL... TFTT... TLO.
                             www.SweSUB.nu...  www.divXsweden.net 
