Artist: VA

Title: Juice Blender Files Vol.1

Style: Drum & Bass, Dubstep

Label: Citrus Recording

Format: Lossless FLAC

Release: 3 Sep 2012

Total Time: 01:02:16

Size: 454 Mb



Tracklist:
01.Cause4Concern - Nothing Lasts Forever (Original Mix) [05:51]
02.Dabs & Safire - Hideout Feat. Mc LowQui (Original Mix) [04:58]
03.Optiv & Maztek - Quarks (Original Mix) [06:15]
04.Corrupt Souls - From The Streets (Original Mix) [05:51]
05.Paimon & Place 2b - Feretory (Original Mix) [05:59]
06.BTK - El Commando (Mindscape Remix) [05:15]
07.The Sect - Cybermen (Break Remix) [05:31]
08.Rregula - Gravitron (Original Mix) [05:16]
09.Current Value Ft. Snow - Shy Flame (Original Mix) [06:25]
10.Heavy1 - False Color Image (Original Mix) [05:15]
11.Aeph - The Burning Shadow (Prolix Remix) [05:37]