
⌂
 GENERAL
⌂

 Title : Game of Thrones (S03E06)
 Year : 2013
 Duration : 55:05 Mins
 Total Bitrate : 1114 kb/s
 Size : 440 MiB
 Container : MP4
 Subtitles : English (thanx pinex @ subscene.com !) / Bulgarian (thanx JediAndrey @ subs.sab.bz !)
 Source : (INTERNAL) 720p EVOLVE (very nice & thanx !)
 IMDB : www.imdb.com/title/tt2178812
⌂

⌂
 ViDEO
⌂

 Codec : x264
 Bitrate : 1018 kb/s
 FPS : 23.976
 Resolution (AR) : 720x404
 Matrix : Flat
 Profile: Custom @ Autoguess
⌂

⌂
 AUDiO
⌂

 Codec : Nero AAC
 Bitrate : 96 kb/s (LC)
 Samplerate : 48 kHz
 Channels : Stereo
 Bitdepth: 16 Bits
 Language : English
⌂

⌂
 SCREENCAPS
⌂
   http://bayimg.com/IaMJcAaeJ
  http://bayimg.com/IaMjDaaEj
  http://bayimg.com/iaMJeAaej
  http://bayimg.com/iaMjfAAej
  http://bayimg.com/IAMjHaAej
⌂

⌂
 NOTES
⌂

 * For best performance we recommend to play it on VLC Player !
 
 * Tested on external device via USB !

 * Thank you for seeding and keep this torrent alive !
⌂

⌂
	  S	  A	   L	   U	   T	   E
	⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂
	ViSiON		     AiR		 SANTi
	⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂
⌂