===================================================================================

            *** In This Moment Collection [ mp3@320 ] - CAPTAiN_24 ***

                           === Includes ArtWork ===

===================================================================================
ENJOY.


In This Moment  ( 2007 ) - Beautiful Tragedy

In This Moment  ( 2009 ) - The Dream  ( The Ultra Violet Edition )

In This Moment  ( 2010 ) - A Star-Crossed Wasteland

In This Moment  ( 2012 ) - Blood  ( Hot Topic Deluxe Edition )