                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Gonzaga.de.Pai.pra.Filho.2013.720p.BluRay.x264-ANGELiC [PublicHD]
 
http://www.imdb.com/title/tt2478746/

Length............: 2h 10mn
Video.............: X264 @ 6546 Kbps kbps (1280x544)
FPS...............: 23.976
Audio.............: Portuguese DD5.1 Ch 640 kbps
Subs..............: Portuguese


SCREENS
 
http://i1.someimage.com/hGOmxo3.png
 
http://i1.someimage.com/26yM2bd.png
 
http://i1.someimage.com/yKKNDg7.png
 
http://i1.someimage.com/PIEFclN.png
 
http://i1.someimage.com/IZZ5eTa.png
 
http://i1.someimage.com/tiElf3X.png
