[img]http://www.cinefamily.org/images/category/coldfish_600_450.jpg[/img]

Title: Cold Fish Unrated
Year: 2010
Genre: Drama | Horror | Thriller 
Runtime: 2:25:54
Certification: Unrated
IMDB Rating: 7.1/10 3,267 votes 
IMDB: [url="www.imdb.com/title/tt1632547/"]www.imdb.com/title/tt1632547/[/url]
Wiki: *

=======================================================================

Video: *
Audio: Japanese AC3 5.1 48000 Hz 192 kb/s
Resolution: 720 x 480
Subtitles: English
Size: 4.36 GB

=======================================================================

Summary: When Syamoto's teenage daughter is caught stealing, a generous middle-aged man helps resolve the situation. The man and his wife offer to have Syamoto's troublesome daughter work at their fish store. Syamoto soon discovers the horrific truth of the seemingly perfect couple. 