Meet Joe Black 1998 BDRip DTS 1080p multisub HighCode

Drama | Fantasy | Mystery

A media mogul acts as a guide to Death, who takes the form of a young man to learn about life on Earth and in the process, fall in love with his guide's daughter. 
 
http://www.imdb.com/title/tt0119643/

Source...........: EUR BD (remux of my previous mkvonly BDRip torrent)
Container/Format.: Matroska/H.264
Released.........: public on 2013/01/22
File size........: 8.44 GB
Length...........: 02:54:29 (6min 3sec 102MB end credits removed)
Video bit rate...: 6000 KB/s
Display AR.......: 1920/1040 (1.85:1)
Frame rate.......: 23.976 fps
AUDIO............: ENG DTS-5.1 768 KBps
SUBTITLES (ass)..: ENG + sdh, CHI mandarin VobSub, CZE, DAN, DUT, 
                   FIN, FRE, GER, GRE VobSub, Hun, Ita, Jap VobSub, 
                   Kor VobSub, Nor, Pol, Por br & eur, Rom, Rus, 
                   Spa eur & lat, Swe, THA VobSub, Tur
Encoder..........: HighCode
Encoding settings: High@L5.0 (ref=5,bframes=7,me=tesa,subme=10,me_range=64,rc=2pass vrb)

End credit song is 
Israel Kamakawiwo'ole - Somewhere Over the Rainbow What a Wonderful World"
you find it in "Meet Joe Black (Thomas Newman) - Soundtrack 1998 MP3 320 kbps"
torrent (hash: 34D40078D78F9D96541AB29383F021FB5400B0F1 )


                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
