Episode: 311 - "The Old Master And The DragonΓÇÖS Eye"
Release Date: May 09, 2013


VIDEO
========
Format: MPEG-4 (playable on PS3, Xbox 360, Smartphones, Tablets, etc.)
Duration: 23mn 10s
Total bit-rate: 1,632 kbps
Width: 1280 pixels
Height: 720 pixels
Aspect ratio: 16:9
Frame rate: 23.976 fps


AUDIO
========
Language: Japanese (with hard-coded English subtitles)
Format: AAC
Bit-rate: 128 kbps


screenshots: 
https://yuq.me/u/1967762/43sOxQMIgm.png


alternate .torrent file: 
http://tracker.anime-index.org/download.php?id=55685d96a871deb5c0ea3f13807f33697f9045b7&f=[youshikibi]%20Naruto%20Shippuden%20-%20312%20(1280x720%20h264%20AAC)%20[12e8628f].mp4.torrent