El Gringo - 2012

BRRIP

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"A man crossing into Mexico with a satchel of $2,000,000, and a bloody past, finds himself under sudden attack in the sleepy town of El Fronteras..."

=========================================================================
 
http://www.imdb.com/title/tt1990216/