
        Label.........................: Sony Music Canada
        Genre.........................: Top 40
        Source........................: CDDA
        Grabber.......................: Exact Audio Copy (Secure Mode)
        Encoding Scheme...............: Lame 3.98.4 V0 VBR Joint-Stereo
        Size..........................: 237,07 MB
        Total Playing Time............: 123:30

        Release Notes:



                                Tracklisting

     Disc #1/2
     --------
     01. Wham! - Wake Me Up Before You Go-Go                            3:44
     02. Rick Astley - Together Forever                                 3:21
     03. Samantha Fox - Touch Me (I Want Your Body)                     3:46
     04. Bros - When Will I Be Famous?                                  4:01
     05. Bonnie Tyler - Holding Out For A Hero                          4:22
     06. Alison Moyet - Love Resurrection                               3:51
     07. Thompson Twins - Hold Me Now                                   4:46
     08. Haircut 100 - Love Plus One                                    3:34
     09. Prefab Sprout - When Love Breaks Down                          4:08
     10. The Alan Parsons Project - Eye In The Sky                      4:35
     11. Deacon Blue - Dignity                                          4:01
     12. Sade - Smooth Operator                                         4:19
     13. George Michael - Father Figure                                 5:38
     14. Paul Young - Wherever I Lay My Hat (That's My Home)            4:12
     15. Spandau Ballet - Through The Barricades                        5:58


     Disc #2/2
     --------
     01. Dead Or Alive - You Spin Me Round (Like A Record)              3:13
     02. Adam Ant - Goody Two Shoes                                     3:19
     03. Bow Wow Wow - I Want Candy                                     2:45
     04. Jo Boxers - Boxerbeat                                          3:05
     05. King - Love & Pride                                            3:21
     06. After The Fire - Der Kommissar                                 4:08
     07. Big Audio Dynamite - E=MC2                                     4:24
     08. A Flock Of Seagulls - I Ran (So Far Away)                      5:07
     09. The Psychedelic Furs - Love My Way                             3:32
     10. The Stranglers - Skin Deep                                     3:54
     11. New Musik - Living By Numbers                                  3:29
     12. Altered Images - I Could Be Happy                              5:41
     13. Fiction Factory - (Feels Like) Heaven                          3:34
     14. Japan - Quiet Life                                             4:50
     15. The Stone Roses - I Wanna Be Adored                            4:52