 http://www.silvertorrent.org



Poster :   http://stpicz.com/9194_inkaar_88dq.png.html

IMDB : - http://www.imdb.com/title/tt2094854/

Duration                                 : 1h 51mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 1 288 Kbps

Bit rate                                 : 1 070 Kbps
Maximum bit rate                         : 9 608 Kbps
Width                                    : 720 pixels
Height                                   : 480 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 23.976 fps
Standard                                 : NTSC

Duration                                 : 1h 51mn
Bit rate mode                            : Constant
Bit rate                                 : 192 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz

Screens : 
 
http://stpicz.com/2949_6_4wqm.png.html 
http://stpicz.com/0132_1_atgy.png.html 
http://stpicz.com/1623_2_jko1.png.html 
http://stpicz.com/4655_3_g0co.png.html 
http://stpicz.com/7091_5_9cp8.png.html