[IMG]http://www.shotpix.com/images/78021898412693064978.jpg[/IMG]

General
Complete name                            : Rihanna ft. Calvin Harris - We Found Love [Music Video] 1080p [Sbyky].mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 136 MiB
Duration                                 : 4mn 35s
Overall bit rate mode                    : Variable
Overall bit rate                         : 4 145 Kbps
Encoded date                             : UTC 2011-10-19 00:42:05
Tagged date                              : UTC 2011-10-19 00:42:05
gsst                                     : 0
gstd                                     : 275400
gssd                                     : BADC23D01HH1359207296547920

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 1 frame
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 4mn 35s
Bit rate                                 : 3 988 Kbps
Maximum bit rate                         : 8 135 Kbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.077
Stream size                              : 131 MiB (96%)
Tagged date                              : UTC 2011-10-19 00:42:06

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 4mn 35s
Bit rate mode                            : Variable
Bit rate                                 : 152 Kbps
Maximum bit rate                         : 209 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 4.99 MiB (4%)
Title                                    : IsoMedia File Produced by Google, 5-11-2011
Encoded date                             : UTC 2011-10-19 00:42:05
Tagged date                              : UTC 2011-10-19 00:42:06

Shared By Sbyky
[IMG]http://www.shotpix.com/images/36391391396177178781.gif[/IMG]
[IMG]http://www.shotpix.com/images/54442018924177629170.gif[/IMG]