
VA - Kiss Fm: Alégrate El Día (2013) [HK-UL]
Categoria: Electronica 
Artist: VA
Title: Kiss Fm: Alégrate El Día
Genre: Pop, Dance
Label: Universal Music
Date: 2013-04-20
Quality: VBRkbps/MP3
Time: 79:05 min
Size: 144,37 Mb

Tracklist:

01. The Black Eyed Peas-I Gotta Feeling 04:51
02. David Guetta-When Love Takes Over 03:10
03. Katy Perry-California Gurls 03:40
04. Taio Cruz-Dynamite 03:24
05. Chumbawamba-Tubthumping 03:33
06. Maroon 5-Moves Like Jagger 03:23
07. Paulina Rubio-Boys Will Be Boys 03:06
08. Bob Sinclar-Love Generation 03:27
09. The Killers-Human 04:07
10. Melocos-Cuando Brille El Sol (Con Manuel Espa a) 04:00
11. Robbie Williams-Rock DJ 04:15
12. Roxette-Sleeping in My Car 03:48
13. Robert Ramirez-Sick of Love 04:12
14. Geri Halliwell-It’s Raining Men 04:16
15. Shakira-Waka Waka (this Time for Africa - The Official 2010 FIFA Wor) 03:22
16. Anastacia-Left Outside Alone 03:53
17. Usher-DJ Got Us Fallin in Love 03:42
18. Ke$ha-Tik Tok 03:21
19. Irene Cara-Flashdance... What A Feeling 03:50
20. MIKA-Relax, Take it Easy 04:31
21. Dragonette-Hello 03:14