PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Rentaneko.aka.Rent-A-Cat.2012.1080p.BluRay.DD5.1.x264-PublicHD
 
http://www.imdb.com/title/tt2246953/

Date .........: February 14 2013
Runtime ......: 1:50:01
Size .........: 9.62 GB
Video ........: 1920x1036
Bitrate ......: ~12000 kbps (x264/CBR/ L4.1)
Audio 1.......: Japanese DD5.1 Ch 640 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray AVC TrueHD5.1
Subs .........: English Japanese

Screens.......: 12 May 2012 (Japan)
Genre ........: Comedy


SCREENS
 
http://i.imgbox.com/accFHfrV.png
 
http://i.imgbox.com/adi64lXY.png
 
http://i.imgbox.com/acvXlO1I.png
 
http://i.imgbox.com/adcSFHO0.png
 
http://i.imgbox.com/abyeH7n0.png
 
http://i.imgbox.com/addmtbew.png
 
http://i.imgbox.com/abja8NeJ.png
 
http://i.imgbox.com/abvsFxvT.png
 
http://i.imgbox.com/abmspBIy.png
 
http://i.imgbox.com/abd4PjPI.png
