PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Chasing.Mavericks.2012.720p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt1629757/

Date .........: February 17 2013
Runtime ......: 1:56:29
Size .........: 6.42 GB
Video ........: 1280x690
Bitrate ......: 6162 kbps (x264/CRF/ L4.1)
Audio 1.......: English DTS 5.1 Ch 1510 kbps
Audio 2.......: English OGG Vorbis 2 Ch 65 kbps 
                (Commentary With Michael Apted, Brandon Hooper and Jim Meenaghan)
Chapters......: Yes
Source .......: 1080p Blu ray AVC DTS-HD MA 7.1
Subs .........: English French Spanish

Screens.......: $2,268,274 (USA) (28 October 2012) (2,002 Screens)
Genre ........: Drama | Sport


SCREENS
 
http://i.imgbox.com/adro92oi.png
 
http://i.imgbox.com/abkry76w.png
 
http://i.imgbox.com/ablhEUMg.png
 
http://i.imgbox.com/abrq7p9A.png
 
http://i.imgbox.com/adl8sUHP.png
 
http://i.imgbox.com/abkaf0Lf.png
 
http://i.imgbox.com/acnY0JP5.png
 
http://i.imgbox.com/adl9lG7x.png
 
http://i.imgbox.com/adys7ATX.png
 
http://i.imgbox.com/adfjyPs0.png
