
General

        WALL-E.2008.1080p.BluRay.x264.anoXmous_.mp4
		
		
Format            : MPEG-4 at 2 334 Kbps
Length            : 1.59 GiB for 1h 37mn 25s 673ms

Video #0          : AVC at 1 826 Kbps
Aspect            : 1920 x 800 (2.400) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

WALL-E.2008.1080p.BluRay.x264.anoXmous_eng.srt
WALL-E.2008.1080p.BluRay.x264.anoXmous_swe.srt

---------------------------------------------------------------------------------------

In the distant future, a small waste collecting robot inadvertently embarks on a space journey that will ultimately decide the fate of mankind.
    
http://www.imdb.com/title/tt0910970/

 --------------------------------------------------------------------------------------

         This BRRip plays very well with PSP and XBOX
	    
---------------------------------------------------------------------------------------
  

                                 _/      _/                                             
    _/_/_/  _/_/_/      _/_/      _/  _/    _/_/_/  _/_/      _/_/    _/    _/    _/_/_/
 _/    _/  _/    _/  _/    _/      _/      _/    _/    _/  _/    _/  _/    _/  _/_/     
_/    _/  _/    _/  _/    _/    _/  _/    _/    _/    _/  _/    _/  _/    _/      _/_/  
 _/_/_/  _/    _/    _/_/    _/      _/  _/    _/    _/    _/_/      _/_/_/  _/_/_/ 
											
