---------------------------------------------------------------------
                        Conejo - The Raw Hits
---------------------------------------------------------------------

Artist...............: Conejo
Album................: The Raw Hits
Genre................: Chicano Rap
Source...............: CD
Year.................: 2013
Quality..............: Extreme, (avg. bitrate: 235kbps)

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:01:49) Conejo - Darkness and Chaos (Intro)
   2. (00:04:10) Conejo - Thee Unforgiven
   3. (00:03:09) Conejo - Still I Stand
   4. (00:03:07) Conejo - Fiending
   5. (00:03:52) Conejo - Demons in My Head
   6. (00:03:49) Conejo - Stab in the Dark (feat. Frank V.)
   7. (00:03:57) Conejo - Havoc
   8. (00:02:38) Conejo - You Gotta Realize
   9. (00:03:38) Conejo - Im Where Drama Lives
  10. (00:04:50) Conejo - Did I Sell My Soul
  11. (00:04:00) Conejo - Controlando La Zona
  12. (00:04:00) Conejo - Would you Die For Me
  13. (00:03:27) Conejo - Enemies (feat.Frank V. & Malow Mac)

  Playing Time.........: 00:46:27
  Total Size...........: 80.27 MB

  *-Shootnone-*
     +-323-+

  Enjoy, Seed, rate and Comment!!! 