Stolen (2012) PAL DD5.1 NL Subs DVDR-NLU002
.
[IMG]http://i.imgur.com/87WQ2PD.jpg[/IMG]
.
Certificate: 16 96 min  -  Action | Crime | Drama  -  17 January 2013 (Netherlands) 
. 
http://www.imdb.com/title/tt1656186/
. 
http://www.moviemeter.nl/film/81445
.
.
PLOT
.
A former thief frantically searches for his missing daughter, who has been kidnapped and locked in the trunk of a taxi.
.
Source: DVD9
Format: DVD5 CCE10pass
Video: PAL
Audio: English DD5.1
Retail Subtitles: Dutch
Menu: NOS
Extra's: NOS
Remove: All u don't need
.
Enjoy DVDR by NLU002
.
- DVD-RB v1.28.2
- AVISYNTH 2.6.0.2
- CCE 2.70.2.0 encoder selected.
- Source: STOLEN_DVD9
- Reduction Level for DVD-5: 98,3%
- Overall Bitrate : 6.226Kbs
- Space for Video : 4.187.550KB
- HIGH/LOW/TYPICAL Bitrates: 6.850/5.308/6.226 Kbs