___[DAVID BOWIE - STUDIO DISCOGRAPHY]___

TYPE: ROCK
BIT RATE: 320 KBPS


DETAIL:

[1966] 1966 (MCD)
[1967] David Bowie (Self Titled)
[1969] Space Oddity
[1971] Hunky Dory
[1972] The Man Who Sold The World
[1972] The Rise And Fall Of Ziggy Stardust And The Spiders From Mars
[1973] Aladdin Sane (Japan Edition)
[1973] Pin Ups
[1974] Diamond Dogs
[1975] Young Americans
[1976] Station To Station (Reissue Bonus Edition)
[1977] Heroes
[1977] Low
[1979] Lodger
[1980] Scary Monsters [Reissue 1992]
[1983] Let's Dance [Reissue 2003]
[1984] Tonight
[1984] Tonight [Reissue 1995]
[1987] Never Let Me Down
[1989] Shadow Man (Outtakes)
[1989] Tin Machine
[1991] Naked & Wired
[1991] Tin Machine II (Japanese Mastering)
[1991] Young Americans
[1993] Black Tie White Noise (Bonus tracks on 10th Anniversary version) [2004]
[1993] The Buddha Of Suburbia [Rereleased 2007]
[1995] Outside (The Nathan Adler Diaries- A Hyper Cycle)
[1997] Earthing [Mega Pack]
[1999] Hours [2 CD]
[2002] Heathen [2 CD]
[2003] Reality (Deluse Edition) [2 CD]
[2004] Outside (The Nathan Adler Diaries- A Hyper Cycle) [Bonus Disc]
[2013] The Next Day (Deluxe Edition)


PLEASE SEED FOR OTHERS WITH LOVE

FOR REQUESTS & COMMENTS: n3o_fr33styl3r@hotmail.com
HOMEPAGE: http://thepiratebay.org/user/n3o_fr33styl3r

___[CHANNEL NEO] [PAKISTAN]___