General           : A.Good.Day.To.Die.Hard.2013.D.TS..avi
Format            : AVI at 2 168 Kbps
Length            : 1,37 GiB for 1 h 30 min 38 s 63 ms

Video #0          : MPEG-4 Visual at 1 514 Kbps
Aspect            : 720 x 360 (2.000) at 23.976 fps

Audio #0          : MPEG Audio at 256 Kbps
Infos             : 2 kanaler, 44,1 KHz

Audio #1          : AC-3 at 384 Kbps
Infos             : 2 kanaler, 48,0 KHz


M  8   Very good cam

A  7


Only movie in torrent no shit

Bara filmen i torrent inget annat skit.	


Happyviking