               PublicHD - High-Definition Bittorrent Community
     
                         https://publichd.se/

            ----------------------------------------------------

That.Thing.You.Do.1996.EXTENDED.720p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt0117887/

Date .....: 28th March 2013
Runtime ..: 02:27:34
Size .....: 6720mb
Video ....: 1280x688 (X264 @ 23.976fps)
Audio ....: DTS 1509k
Source ...: Retail Blu-Ray
Lang .....: English
Subs .....: English / Spanish

Screens ..: Opening Week - $6,208,595 (USA) (6 October 1996) (1,870 Screens)
Genre ....: Comedy | Drama | Music