 
http://www.imdb.com/title/tt0090859/


Cobra.1986.720p.BluRay.DTS.x264-DON


GENRE.........: Action / Thriller
IMDb RATING...: 5.3/10 (30,506 votes)
RUNTIME.......: 01h:27m:03s
SIZE..........: 5.16 GB
VIDEO CODEC...: x264, 2pass, L4.1, DXVA
FRAMERATE.....: 23.976 fps
BITRATE.......: Variable ~ 6800 Kbps
RESOLUTION....: 1280 x 720 (16:9)
AUDIO 1.......: English DTS 5.1 @ 1509 Kbps
AUDIO 2.......: Commentary AAC 2.0 @ 64 Kbps
SOURCE........: 1080p Blu-ray CEE VC-1 DTS-HD MA 5.1-HDclub

SUBTITLES.....: English, Norwegian, Chinese, Swedish, Portuguese, Finnish,
                French, Danish, Russian, Italian, Japan, 2 x Spanish, Dutch,
                Czech, Polish, Thai (all SUP)


