Description

Sinopse e detalhes

Lanie Kerigan (Angelina Jolie) é uma repórter de sucesso da TV Seattle que leva uma vida superficial, ao mesmo tempo em que acredita ter tudo o que interessa na vida: um lindo apartamento, um emprego em uma grande emissora de TV e ainda um namorado superstar (Christian Kane). Entretanto, ao entrevistar o Profeta Jack (Tony Shalhoub), um sem-teto que diz prever o futuro, ele diz a Lanie que ela tem uma vida sem sentido e que morrerá em poucos dias. Inicialmente incrédula, Lanie passa a acreditar na profecia de Jack quando outras de suas previsões se confirmam. É quando ela passa a reavaliar seu padrão de vida e suas prioridades na intenção desesperada de conseguir alterar seu destino.

Format : Matroska
Format version : Version 2
File size : 441 MiB
Duration : 1h 43mn
Overall bit rate : 595 Kbps
Encoded date : UTC 2013-05-08 20:24:14
Writing application : mkvmerge v5.8.0 ('No Sleep / Pillow') built on Sep 2 2012 15:37:04
Writing library : libebml v1.2.3 + libmatroska v1.3.0

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Muxing mode : Header stripping
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 43mn
Bit rate : 391 Kbps
Width : 720 pixels
Height : 304 pixels
Display aspect ratio : 2.35:1
Frame rate mode : Constant
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.075
Stream size : 290 MiB (66%)
Title : Uma vida em Sete dias ( by fantasma )
Writing library : x264 core 130 r2273 b3065e6
Encoding settings : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=3 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=crf / mbtree=1 / crf=23.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / ip_ratio=1.40 / aq=1:1.00
Language : Portuguese
Default : Yes
Forced : No

Audio
ID : 2
Format : AC-3
Format/Info : Audio Coding 3
Format profile : Dolby Digital
Mode extension : CM (complete main)
Format settings, Endianness : Big
Muxing mode : Header stripping
Codec ID : A_AC3
Duration : 1h 43mn
Bit rate mode : Constant
Bit rate : 192 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Delay relative to video : 21ms
Stream size : 142 MiB (32%)
Title : by fantasma
Language : Portuguese
Default : Yes
Forced : No

Text #1
ID : 3
Format : VobSub
Muxing mode : zlib
Codec ID : S_VOBSUB
Codec ID/Info : The same subtitle format used on DVDs
Title : by fantasma
Language : Chinese
Default : No
Forced : No

Text #2
ID : 4
Format : VobSub
Muxing mode : zlib
Codec ID : S_VOBSUB
Codec ID/Info : The same subtitle format used on DVDs
Title : by fantasma
Language : English
Default : No
Forced : No

Text #3
ID : 5
Format : VobSub
Muxing mode : zlib
Codec ID : S_VOBSUB
Codec ID/Info : The same subtitle format used on DVDs
Title : by fantasma
Language : Spanish
Default : No
Forced : No

Text #4
ID : 6
Format : VobSub
Muxing mode : zlib
Codec ID : S_VOBSUB
Codec ID/Info : The same subtitle format used on DVDs
Title : by fantasma
Language : Portuguese
Default : No
Forced : No

Text #5
ID : 7
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : by fantasma
Language : Portuguese
Default : Yes
Forced : No

Menu
00:00:00.000 : en:Chapter 01
00:02:35.067 : en:Chapter 02
00:05:32.434 : en:Chapter 03
00:06:57.235 : en:Chapter 04
00:10:19.936 : en:Chapter 05
00:12:08.904 : en:Chapter 06
00:16:39.071 : en:Chapter 07
00:18:19.905 : en:Chapter 08
00:21:43.072 : en:Chapter 09
00:26:01.739 : en:Chapter 10
00:31:34.573 : en:Chapter 11
00:34:12.740 : en:Chapter 12
00:38:40.773 : en:Chapter 13
00:42:07.407 : en:Chapter 14
00:48:51.407 : en:Chapter 15
00:54:14.574 : en:Chapter 16
00:57:20.574 : en:Chapter 17
01:01:43.109 : en:Chapter 18
01:08:45.242 : en:Chapter 19
01:10:19.242 : en:Chapter 20
01:13:26.609 : en:Chapter 21
01:16:18.742 : en:Chapter 22
01:21:09.909 : en:Chapter 23
01:26:23.576 : en:Chapter 24
01:31:34.110 : en:Chapter 25
01:33:47.410 : en:Chapter 26
01:36:38.410 : en:Chapter 27
01:38:36.077 : en:Chapter 28