PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Alien.Dawn.2012.720p.BluRay.x264-SWAGGERHD [PublicHD]
 
http://www.imdb.com/title/tt2275499/

rlsdate............: 17 01 2013
video..............: x264 @ 4279kbps
audio..............: dts @ 1510 kbps 
resolution.........: 1280x696
subtitles..........: -
language...........: english
size...............: 3,27gb
runtime............: 81min
genre..............: Sci-Fi
