Movie Info
GENRE.........: Thriller
IMDB RATING...: 5,4/10 from 463 users   
LINK..........: http://www.imdb.com/title/tt2093977/
		
Release Info		
RELEASE NAME..: Crush.2013.720p.BluRay.DD5.1.x264-EbP
RELEASE DATE..: 04/27/2013                          
RELEASE SIZE..: 3.60 GB             
RUNTIME.......: 1h 34mn
VIDEO CODEC...: x264, 2pass, L4.1                  
FRAMERATE.....: 23.976 fps                                            
BITRATE.......: 4 800 Kbps                            
RESOLUTION....: 1280 x 720
AUDIO ........: AC3 5.1 @ 640 Kbps
SUBTITLES.....: English,Spanish
CHAPTERS......: Included
SOURCE........: Crush 2013 1080p Blu-ray AVC TrueHD 5.1-HDStar
ENCODER.......: greenHD@EbP
