- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-


                                                   
                                                      
                                                        
                                                      
                                                     
                                                 
                                    
                         
                  
             
           
               
                 
          
                   
                              
            . ..:: info ::.. .          
                                             
                Archer 2009               
                                            
          Episode.......: S04E04             
          Release Date..: 2013-02-08         
          Release Size..: 554.90Mb        
          Play Time.....: 20:54         
          Resolution....: 1280x720              
          Video bitrate.: 3325kbps        
          Audio info....: 6ch, 384kbps        
          Subtitles.....: English      
        CRF value.....: 19.0        
                  
                                                
                                 notes ::.. .      
                                                   
                                                          
                                                         
                                                        
                                                         
                                                           
                                                           
                                                       
                    oPi
                        '09