===================================================================================
                              Release Information
===================================================================================

 Artist:         Ignacio Tardieu

 Title:          Meine Liebe Und Meine Seele

 Label:          Deepna Records

 Cat. No.:       DPN026

 Source:         WEB, Album CD

 Tracks:         13

 Size:           ~ 191 MB

 Format:         Mp3 / Separate Tracks

 Quality:        320 kbps / 44.1kHz / Joint Stereo

 Encoder:        LAME v3.97

 Genre:          Electronic

 Style:          Minimal, Tech House,  Techno 

 Rip Date:       Apr 22, 2013 

 Release Date:   Nov 09, 2012


 URL: BUY
 
                 http://www.beatport.com/#release/meine-liebe-und-meine-seele/985496
                 http://www.discogs.com/mp3/Ignacio-Tardieu-Meine-Liebe-Und-Meine-Seele/2065743

                 https://itunes.apple.com/us/album/meine-liebe-und-meine-seele/id572004283?ign-mpt=uo%3D4
                


===================================================================================
                                  Tracklisting
===================================================================================

 
 01. Intro                                                               04:32

 02. Usuario                                                             08:28

 03. Tales & Wales                                                       07:24

 04. Natural Boy                                                         05:49

 05. De Camino a Casa                                                    06:17

 06. What a Difference a Day Make                                        06:24

 07. Atun                                                                06:11

 08. Cada Cosa en Su Lugar                                               06:36

 09. Meine Liebe Und Meine Seele                                         07:52

 10. Bad Signal                                                          07:11

 11. Wave Wellen                                                         08:15

 12. Sirens                                                              05:54

 13. Poolday                                                             02:44

 

                                                     Total Track Time    83:45


===================================================================================
