Type.................: Movie
Part Size............: 502 MO         (527.085.568 bytes)
Number of Parts......: 1
Burn Tested..........: Yes
Special DVD..........: Requires 4,7 GB / 120 Min DVD

Year.................: 2013
More Info............: http://www.imdb.com/news/ni45942087/
IMDB Rating..........: NA
Comment..............: Rips--ALL Home DivX Players Compatible
Duration.............: 00:22:07
Subtitles............: Romanian
Traducerea...........: dementozaur

Language.............: English 5.1
Audio Format.........: Ac3
Bitrate..............: 448 kb/s (CBR)
Hz...................: 48,000Channels.............: 6CH DD
Source...............: DVD

Language.............: Spanish 2.0
Audio Format.........: Mp3
Bitrate..............: 112 kb/s (CBR)
Hz...................: 48,000
Channels.............: 2CH Stereo
Source...............: DVD

Video Format.........: AVI
Overall bit rate.....: 3177
Codec URL............: http://www.XviD.org
Resolution...........: 720 x 416
FPS..................: 23.98
Source...............: DVDR-latino
Format...............: PAL 16:9
Genre................: Animation/Aventure/Family

