[img]http://img825.imageshack.us/img825/8711/sinistero.jpg[/img]

[b][size=200][color=black]PLOT[/color][/size][/b]

[code]A true-crime writer finds a cache of 8mm "snuff" films that 
suggest the murder he is currently researching is the work of a serial 
killer whose career dates back to the 1960s.[/code]

[b][size=200][color=black]IMDB[/color][/size][/b]

[code]http://www.imdb.com/title/tt1922777/[/code]

[b][size=200][color=black]MOVIE INFO[/color][/size][/b]

[code]Sinister [2012] BRRip x264 AAC-V3nom

Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 304 MiB
Duration                                 : 1h 49mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 388 Kbps
Encoded date                             : UTC 2013-02-01 13:10:06
Tagged date                              : UTC 2013-02-01 13:55:25

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : Main@L2.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 1h 49mn
Bit rate mode                            : Variable
Bit rate                                 : 282 Kbps
Width                                    : 640 pixels
Height                                   : 256 pixels
Display aspect ratio                     : 2.227
Frame rate mode                          : Variable
Frame rate                               : 23.976 fps
Minimum frame rate                       : 5.994 fps
Maximum frame rate                       : 23.981 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.072
Stream size                              : 225 MiB (74%)
Writing library                          : x264 core 112

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 1h 49mn
Bit rate mode                            : Variable
Bit rate                                 : 96.0 Kbps
Maximum bit rate                         : 171 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 209ms
Stream size                              : 75.3 MiB (25%)
Language                                 : English
Encoded date                             : UTC 2013-02-01 13:10:06
Tagged date                              : UTC 2013-02-01 13:55:19[/code]

[b][size=200][color=black]SOURCE[/color][/size][/b]

[code]Sinister (2012) 720p BrRip x264 - YIFY(Thanks)[/code]

[b][size=200][color=black]SCREENSHOTS[/color][/size][/b]

[img]http://img255.imageshack.us/img255/8914/sinister2012brripx264aa.jpg[/img]

[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]