PublicHD - High-Definition Bittorrent Community
      
http://publichd.se/

----------------------------------------------------

4.Months.3.Weeks.And.2.Days.2007.720p.BluRay.DTS.x264-EA [PublicHD]
 
http://www.imdb.com/title/tt1032846

Duration            : 1:48:35
Bitrate             : ~6510 Kb/s
Resolution          : 1280 x 720 (AR: 1.77)
Frame rate          : 25.000 Fr/s
Audio               : DTS, 48 KHz, 24 bits, 1509 Kb/s CBR, 6-ch, Romanian
Subtitles           : English (srt), French (idx/sub)
Format profile      : CRF=16.2, High@L4.1, (DXVA)

x264frame I:   682 Avg QP:13.48  size:136563
x264frame P: 33930 Avg QP:15.65  size: 61508
x264frame B:128269 Avg QP:17.21  size: 24337
x264consecutive B-frames:  1.4%  0.8%  4.4% 19.6% 28.7% 38.9%  3.8%  0.8%  0.6%  0.3%  0.6%

Encoded 162881 frames, 3.73 fps, 6509.99 kb/s
