Rls Date   : 2013-02-16        Tracks     : 40                                               |
Genre      : Club              Source     : CD                                               |
Encoder    : LAME 32bits version 3.98.4 (http://www.0daymusic.org) -V0                         |
Quality    : 255 kbps / 44.1 kHz / Joint Stereo / by D.U.                                    |
Size:      : 258  MB                                                                         |
                                                                                             |
_____________________________________________________________________________________________|

Track.............................................................Length

Disc 1/2
--------
1  Bodybangers Feat. Victoria Kern - Tonight (Radio Mix)           2:47
2  Patrick Miller - Dancing In London (David May Radio Mix)        3:27
3  2-4 Grooves - Down (Radio Edit)                                 2:44
4  Picco - Mash! (Original Radio Edit)                             3:23
5  Cassey Doreen & Loona - Tell It To My Heart (Video)             3:04
6  The Disco Boys Feat. Mimi Perez - Life Is Always New (Single    3:21
   Mix)
7  Tom Mountain And Nicco - Run It Back (Original Mix Edit)        3:36
8  Jack Holiday & Mike Candys - The Riddle Anthem (Radio Mix)      2:51
9  DJ Falk - Chariots Of Fire (Radio Edit)                         3:13
10 Manian Feat. Carlprit - Don't Stop The Dancing (Video Edit)     3:03
11 Mathieu Bouthier Feat. Sophie Ellis-Bextor - Beautiful (Radio   3:03
   Edit)
12 Global Cult Feat. Dashius Clay - Barcelona (Original Mix Edit)  3:05
13 David Jones - Darky (Original Edit)                             3:11
14 Tom Novy Vs. Eniac - Superstar (Brockman & Basti M Remix)       3:47
15 Criminal Vibes - Sweet Dreams (Club Edit)                       3:25
16 Brooklyn Bounce & Giorno - Raving (David Redfield Remix Edit)   3:13
17 Gerald G! Feat. Mr. Freeman - Dreaming On The Dancefloor        3:34
   (Original Radio Edit)
18 Niels Van Gogh Vs. Daniel Strauss - Can You Feel It (Radio      3:07
   Edit)
19 Plastik Funk - Go (Radio Version)                               3:00
20 Andrew Spencer - Give It Up (game Of Love) (Scotty Remix Edit)  3:35
-----------------------------------------------------------------------
                                                                  64:29
Disc 2/2
--------
1  Modana & Carlprit - Club Go Mad (Video Edit)                    3:17
2  G&G Feat. Gary Wright & Baby Brown - My My My (comin Apart)     3:20
   2k12 (Radio Edit)
3  Michael Mind Project Feat. Dante Thomas - Nothing Lasts         3:23
   Forever (Radio Edit)
4  Dbn - Whoop (Radio Edit)                                        3:05
5  Deniz Koyu Feat. Wynter Gordon - Follow You (Radio Mix)         3:14
6  Tomcraft - Loneliness 2k13 (Radio Edit)                         2:27
7  Bootmasters - Groove Is In The Heart (Radio Edit)               3:16
8  Sean Finn & Gino Montesano - The Voice (Original Edit)          3:05
9  B.Vivant - What The F*** (Radio Edit)                           4:22
10 Stereoliner Feat. Da Clubbmaster - A Little Less Conversation   3:05
   (Original Radio Mix)
11 David Puentez - Aerius (Radio Edit)                             3:34
12 Ron Rockwell - Coming To Life (Original Edit)                   3:19
13 Tosch Feat. Pit Bailay - Can't Touch You Adrienne (Radio        4:18
   Version)
14 Murano Meets Toka Feat. Telleen - Thru The Night (Radio Edit)   3:46
15 Kindervater - Heartbeat (Radio Edit)                            3:15
16 Eugenio Amato - I Feel Love (Light Green Edit)                  4:01
17 Kryder Vs Danny Howard Feat. Joel Edwards - Sending Out An      3:18
   S.o.s. (Original Club Edit)
18 Tony Gomez - Dramatica (Radio Edit)                             3:20
19 Dino Mileta Feat. Oggie - Love Like Never Before (Original      3:40
   Radio Edit)
20 Star - Human (Orange Edit)                                      4:04
-----------------------------------------------------------------------
                                                                  69:09