
              ***********************************************

                PublicHash - Largest Bittorrent Community
      
                          http://publichash.com/
    
              ***********************************************

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: FUN Guy tek (jase)  ...many thanks
Container............: MKV
Length...............: 1 hour 28 minutes
Size.................: 1.42 GiB
Total Bitrate........: 2 312 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1308729/
Genre................: Action | Crime | Thriller
Director.............: Walter Hill
Writers..............: Alessandro Camon, Alexis Nolent, 1 more credit
Stars................: Sylvester Stallone, Sung Kang, Jason Momoa, |, See full cast and crew
Tagline..............: 