Public3D - High-Definition Bittorrent 3D Community
  
http://public3d.se/

-----------------------------------------------------



This Release has complete hardcoded english subtitles !


Quote:

--------------------------------------------------------------------------------------------------
                                            RELEASE INFO
--------------------------------------------------------------------------------------------------
                                            RELEASE NAME
            Chinese.Zodiac.2012.3D.1080p.Bluray.HSBS.X264.CHI.DTS.ENG.HARDSUBBED-zman
--------------------------------------------------------------------------------------------------
                                       General Information
--------------------------------------------------------------------------------------------------
Original Title.......: Chinese Zodiac
Type.................: 3D Blu-ray Half Side By Side Encode
Encoder..............: z-man
Audio................: Chinese 5.1 DTS @ 1509 Kbps
Subtitles............: English complete ( Hardcoded ! )
Genre................: Action | Adventure
IMDb Link............: http://www.imdb.com/title/tt1424310/
Format...............: MKV
MKV Size.............: 12.8 GiB
Video Bitrate........: 13.1 Mbps ( crf18 )
Length...............: 2h 3mn
Codec................: X264
Resolution...........: 1080P
FPS..................: 23.976
Original Format......: 3D Bluray
Source...............: Chinese.Zodiac.2012.1080p.RUS.Blu-ray.2D/3D.AVC.DTS-HDMA5.1-BLUEBIRD
Notes................: Huge THX To BLUEBIRD for this ISO 
--------------------------------------------------------------------------------------------------
                                           Media Info
--------------------------------------------------------------------------------------------------
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 12.8 GiB
Duration                                 : 2h 3mn
Overall bit rate                         : 14.9 Mbps

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
MultiView_Count                          : 2
MultiView_Layout                         : Side by Side (left eye first)
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 3mn
Bit rate                                 : 13.1 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.264
Stream size                              : 11.3 GiB (88%)
Title                                    : Chinese.Zodiac.2012.3D.1080p.Bluray.HSBS.X264.CHI.DTS.ENG.HARDSUBBED-zman

Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Mode                                     : 16
Format settings, Endianness              : Big
Codec ID                                 : A_DTS
Duration                                 : 2h 3mn
Bit rate mode                            : Constant
Bit rate                                 : 1 509 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 1.30 GiB (10%)
Language                                 : Chinese
Default                                  : Yes
Forced                                   : No