	/ ( ( | / .' ) \ AMIABLE proudly presents:
'. `--,/ .---' ,-.|
`--. / '-, -' .' Upstream.Color.2013.LIMITED.1080p.BluRay.X264-AMIABLE
; `-,.;--'
/ ,' _;--;| Date: 25th April 2013
/_...=' you are my Runtime: 01:36:02
|| .==,=. Size: 6720mb
||/ '.\ Video: 1920x824 (X264 @ 23.976fps)
||`'=...__\ Audio: DTS 1509k
|| Source: Retail Blu-Ray
sweetest downfall.. Lang: English
||, Subs: English
|| IMDB: http://www.imdb.com/title/tt2084989/
|| Rating: 7.2/10 606 votes
|| Screens: Opening Week - $28,649 (USA) (7 April 2013) (1 Screen)
I loved you first Genre: Drama

Screens: 
http://i.imgur.com/BpuHViy.jpg 
http://i.imgur.com/8xwIUQm.png 
http://i.imgur.com/STrP2fq.jpg 
http://i.imgur.com/kEMlCfA.jpg 
http://i.imgur.com/65vFlCw.jpg
