PublicHD - High-Definition Bittorrent Community
      
http://publichd.se/

-----------------------------------------------------

Rasa.Yatra.2012.720p.BluRay.x264-DON [PublicHD]
 
http://www.imdb.com/title/tt1664813/

Runtime - 51:53
Bitrate - 5000 kbps
Profile - High@L4.1	
Resolution - 1280x720 (16:9)
Framerate - 24.000 frames/s
Ref. Frames - 7
Audio - English FLAC 2.0
Subtitles(inbuilt) - English German


Title: Rasa Yatra
Year: 2012
Genre: Documentary, History
Directed by: Param Tomanec
Issued: UK, India
Duration: 00:51:52




TECH INFO:

x264frame I:375   Avg QP:15.22  size:213963
x264frame P:16880 Avg QP:18.76  size: 84422
x264frame B:57445 Avg QP:21.63  size: 25590
x264consecutive B-frames:  3.1%  1.7%  7.4% 27.0% 15.8% 26.0%  8.9%  5.9%  4.2%
encoded 74700 frames, 3.67 fps, 7647.31 kb/s

Supplement: Meditation