
#################################################################################################
#                                    The M4Y4N PR0PH3CY T34M                                    #
#                                      is proud to present                                      #
#################################################################################################

                                     Google Earth Free2Pro 6.2.2.6613
                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


                          Cracker : JUNLAJUBALAM	    Date : 19.09.2012
                          URL     : http://www.google.com/earth/index.html

                          Type    : [x] Patch       [ ] Cracked file
                                    [ ] Serial      [ ] Keyfile/License
                                    [ ] Keygen      [ ] Other


#################################################################################################
#                                       Installation note                                       #
#################################################################################################

                    - Install the program in the default directory
                    - Use our activator to register (as admin for Vista & 7)
                    - Enjoy your newly full registered app !

#################################################################################################
#                                        MPT34M Members                                         #
#################################################################################################

             [ JUNLAJUBALAM..........founder/admin/web developer/reverse engineer ]
             [ D!oXyDe2k...........................web developer/reverse engineer ]
             [ MorPheus..........................................reverse engineer ]
             [ E-KOPS......................................coder/reverse engineer ]
             [ mArTi.............................................reverse engineer ]
             [ EMAN.........................................................admin ]
             [ OPTIMUS....................................................retired ]
             [ POP........................................................retired ]
             [ JJBB.......................................................retired ]
             [ JONNY..............................................retired/partner ]


#################################################################################################
#                                  From the depths of Xibalba                                   #
#################################################################################################