PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Killer.by.Nature.2010.1080p.BluRay.x264-VETO [PublicHD]
 
http://www.imdb.com/title/tt0844866/

Releasedate ....: 19.01.2013
Runtime ........: 94 min
Production Year : 2010
Genre ..........: Crime Drama Romance Thriller
Source..........: BluRay
Resolution .....: 1920 x 1040
Video ..........: x264 @ 8496kbps
Audio ..........: DTS @ 1510 kbps EN
Size ...........: 6720 MB
