Quality : MPEG Layer 3 Audio File (mp3) 320kbps [iTunes]


Artist: Gucci Mane


Album: Trap God 2


Release Date: 2013


Genre: Hip Hop/Rap






1. Big Guwap (feat.Young Scooter)

2. When I Was Water Wippin

3. Nothin On Ya (feat.Wiz Khalifa)

4. Servin

5. Bullet Wound (feat.Lil Wayne & Young Scooter)

6. Bob Marley

7. Pistol In The Party

8. Miracle (feat.Young Thug)

9. Squad Car (feat.Big Bank & Og Boo Dirty)

10. Rich Muthafucka

11. Breakfast (feat.Wocka Flocka & Peewee Lomgway)

12. Can't Interfere With My Money (feat.Og Boo Dirty)

13. Greasy

14. Scholar

15. Realy Ready (feat.Dolph & Rulet 1017)

16. You Gonna Love Me (feat.Verse Simmonds)

17. God's Witness

18. Runnin Circles (feat.Lil Wayne)

19. Break Dancin (feat.Young Thug)

20. Get The Doe (feat.Rocko)

21. Fly Shit (feat.Lloyd)

22. Supposed 2



[P2PDL]


===================================================================================
This (mp3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
===================================================================================


Greets to: VYTO, Vitamin_X, MusiK_KinG, a2zRG, Sheychi, Neon, Suzitastik, Ash968, Tifon, TorDigger, StylishSaLh, Caveman and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, BTScene, P2PDL, and all others.


Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com"