                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Odoru.Daisosasen.the.Final-Aratanaru.kibo.2012.BluRay.1080p.x264-YYeTs [PublicHD]
 
http://www.imdb.com/title/tt2160317/

Length..........: 2h 6mn
Video...........: X264 @ 4539 kbps (1920x816)
FPS.............: 23.976
Audio...........: Japanese DD.1 Ch 384 kbps
Subs............: None


SCREENS
 
http://i.imgbox.com/abgd2OBU.png
 
http://i.imgbox.com/abihK2op.png
 
http://i.imgbox.com/abqukAFS.png
 
http://i.imgbox.com/adounEzj.png
 
http://i.imgbox.com/adeAbpd1.png
 
http://i.imgbox.com/acf3BSrE.png
