
Artist...............: Various Artists
Album................: Dance Hits '94
Genre................: Pop/Rock
Source...............: CD
Year.................: 1994
Ripper...............: Exact Audio Copy   (Secure mode) & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 58 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: TntVillage

Ripped by............: leonenero on 14/03/2013
Posted by............: leonenero on 14/03/2013
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.flac.full_TntVillage

Included.............: NFO, M3U, LOG, CUE
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. D:Ream - Things Can Only Get Better (Dreamix Edit) [03.57]
2. Culture Beat - Got To Get It [03.36]
3. K7 - Come Baby Come [03.47]
4. M-People - Movin' On Up [03.31]
5. The Orb - Perpetual Dawn [03.32]
6. Bitty McLean - Here I Stand [03.18]
7. Apache Indian - Boom Shak A Lak [03.46]
8. Bjork - Big Time Sensuality [04.08]
9. 2 Unlimited - Let The Beat Control Your Body [03.38]
10. D.J. Duke - Blow Your Whistle [02.46]
11. Slo Moshun - Bells Of New York [03.38]
12. Frankie Goes To Hollywood - Two Tribes [03.53]
13. Take That - Re-Light My Fire [04.07]
14. Haddaway - Life [03.56]
15. EYC - Feelin' Alright [04.08]
16. Sub Sub - Respect [03.27]
17. Goodmen - Give It Up [03.27]
18. Sagat - Funk Dat [04.10]
19. Tag Team - Whoomp! (There It Is) [03.42]
20. Lisa B - You & Me [03.39]
21. Sheila Ferguson - When Will I See You Again [04.26]


Playing Time.........: 78:40
Total Size...........: 524,19 MB

The songs you love. The songs you remember. The songs you forgot. These are the biggest hits and the best deep cuts from the decade simply known as the 94s! Relive your best memories and create new ones with this playlist featuring 21 songs from one.