.................................................................................



       Release Title Lincoln 2012 720p x264 AC3- johno70 (Kingdom-Release)



..................................................................................                         

                          Directed By  :  Steven Spielberg 

                          Tagline None : Available

                                    Storyline : 

As the Civil War continues to rage, America's president struggles with continuing carnage on the battlefield, as he fights with many inside his own cabinet on the decision to emancipate the slaves. 


                                     Cast


                  Daniel Day-Lewis      ... 	Abraham Lincoln    

                  Sally Field 	        ... 	Mary Todd Lincoln 

                  Joseph Gordon-Levitt  ... 	Robert Lincoln 

                  David Strathairn      ... 	William Seward  

                  Tommy Lee Jones       ... 	Thaddeus Stevens 

                  James Spader 	        ... 	W.N. Bilbo   
         
                  Jackie Earle Haley    ... 	Alexander Stephens  
   

 
                            Genre       : Biography | Drama | History  
                            Language    : English
                            Subtitles   : None
                            Total Size  : 2.55 GB
                            Duration    : 2h 29m 
                            Source      : Sparks-Thanks :)
                            Encoder     : johno 70

                                   

                                   Video Specs



                            Container and Codec :  mkv/x264
                   Frontend And Writing Library :  Ripbot264  x264 core 129
                            Bitrate             :  2 048  Kbps 
                            Maximum Bitrate     :  25.0 Mbps 
                            Encoding            :  2 Pass High@L4.0 
                            Resolution          :  1280 x 536 
                            Quality Factor (QF) :  0.125 
                            Display Aspect Ratio:  2.40:1
                            Frame Rate          :  23.976 Fps 


                                    
                                    Audio Specs


                     
                            Audio Codec And Type: Audio Coding 3
                            Writing Application : A_AC3
                            Bitrate Mode        : Constant
                            Bitrate             : 384 kbps
                            Sample Rate         : 48.0 KHz
                 Channel Count : 6 channel Front: L C R, Side: L R, LFE 




                       [url=http://www.imdb.com/title/tt0443272/ [/url] 
                         

                         IMDb Rating: Ratings: 7.7/10 from 73,136 users 




                                     Trackers:


                 
                     [code]udp://tracker.openbittorrent.com:80/announce

                           http://121.14.98.151:9090/announce

                          

                           http://exodus.desync.com/announce  

                           http://94.228.192.98/announce 

                           http://bigtorrent.org:2710/announce  

                           

                          

..................................................................................

     
We Are Looking For Early Access To Anything You Can Provide CAMS, TS, DVD  

Screeners, VHS Screeners, DVDRips, Direct Audio, Early Music Releases - Contact Us 

@ sources@kingdom-kvcd.net

Greets:Geewiz, KingBen, BLaZE, Maz, KK, Paulx1, Scuba Steve, Ryd3R, theInvisible,

Kempsroofer, Wrath, Honch, Linzi, Ice, Bingo and All Of KINGDOM RG, UKB RG &

                              Release-Lounge and Many More




           [code] http://img841.imageshack.us/img841/455/68931885.png

                  http://img14.imageshack.us/img14/3337/32038390.png

                  http://img855.imageshack.us/img855/9674/76928326.png

                  http://img405.imageshack.us/img405/816/59689451.png
 
                  http://img145.imageshack.us/img145/4056/79477201.png[/code]