Cockneys.vs.Zombies.2012.1080p.BRrip.NorSub.TheDarkVirus



Source.........: Cockneys vs Zombies (2012) 1080p BrRip x264 - YIFY


FORMAT.......................: MKV
CODEC........................: X264
GENRE........................: Comedy - Thriller
FILE SIZE....................: 1.30 GB
RESOLUTION...................: 1920*816
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: N/A
RUNTIME......................: 88 mins

Added Subtitle:

Translator.....: SteinO
Source.........: Subscene
Type...........: No hardcoded
Changed: from mp4 to MKV


A gang of bank robbers fight their way out of a zombie-infested London.

- Besøk *--| NorskBits . com |--* for mer filmer og serier