PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

The.Occultist.2009.720p.BluRay.x264-VETO [PublicHD]
 
http://www.imdb.com/title/tt1508349/

RELEASE DATE...................: 23.01.2013
GENRE..........................: Horror
RUNTIME........................: 75 min
FORMAT.........................: x264
RESOLUTION.....................: 1280 x 720
SOURCE.........................: BluRay
VIDEO..........................: 4759kbps
AUDIO..........................: EN DTS @ 1510kbps
SUBS...........................: -
SIZE...........................: 3360 MB
