These are all files I collected from ETTV and EZTV.  Both quality up-loaders.  I collected these separately because I never found a complete season.  Please enjoy and visit these 2 up-loaders for other shows!

1.)"Extreme Prejudice"
2.)"Recovery"
3.)"Phoenix"
4.)"Lost at Sea"
5.)"The Namesake"
6.)"Shell Shock (Part I)"
7.)"Shell Shock (Part II)"
8.)"Gone"	
9.)"Devil's Trifecta"
10.)"You Better Watch Out
11.)"Shabbat Shalom"
12.)"Shiva"
13.)"Hit and Run"
14.)"Canary"
15.)"Hereafter"
16.)"Detour"
17.)"Prime Suspect"
18.)"Seek"	
19.)"Squall"	
20.)"Chasing Ghosts"
21.)"Berlin"	
22.)"Revenge"	
23.)"Double Blind"	
24.)"Damned If You Do"