Source........[ DVDr [DDR]     ]
Ripper........[ th3obr0        ]
Release Date..[ 02/06/2013     ]
Runtime.......[ 2:29:00        ]
Resolution....[ 608 x 256      ]
Framerate.....[ 25.000 FPS     ]
Disks.........[ 1xCD           ]
Size..........[ 695 MB         ]
                                
Video Codec...[ XviD           ]
Video Bitrate.[ 563 Kb/s       ]
Audio Info....[ 80Kbps CBR 2.0 ]
Audio Language[ Hindi          ]
Subtitles.....[ NoNe           ]
                                
                                
Container.....[ AVI            ]
                                
    ....Audio Cleaned....       
                                
  !..The Exclusive Encode..!    
                                
         Enjoy   !!!            

Cast   Deepika Padukone       Kalki Koechlin    
       Ranbir Kapoor          Kunaal Roy Kapur  
       Aditya Roy Kapoor      Evelyn Sharma     
       Madhuri Dixit          Poorna Jagannathan
       Omar Khan              Tanvi Azmi        
       Mokshad Dodwani        Dolly Ahluwalia   
                                                
                                                
     Director    :     Ayan Mukherjee           
     Writer      :     Hussain Dalal            
                       Ayan Mukherjee           
                                                
     Genre       :     Drama | Romance          
                                                
                                                
                                                
  Opposites attract! He's charismatic,          
  gregarious and passionate with an             
  indomitable spirit to explore places.         
  She's the archetypical seedhi-saadhi          
  girl, Plain Jane actually, an academi         
  cian who's focused on attaining what          
  she's zeroed for herself as a career.         
  Add two more characters who cross             
  their paths in this beautiful journey         
  called life. Now place these four             
  straight-out-of-life characters in a          
  bottle, shake with a swizzle stick and        
  presto, a love story is ready to be served.   
                                                
                                                
                                                
                                                
                                                
  IMDB Link :                                   
                                                
     http://www.imdb.com/title/tt2178470/       

 
http://img542.imageshack.us/img542/1539/68986697.png 
                                                      
http://img541.imageshack.us/img541/5844/34824046.png 
                                                      
http://img109.imageshack.us/img109/9889/57559909.png 
                                                      
http://img823.imageshack.us/img823/3019/41606557.png 
                                                      
http://img59.imageshack.us/img59/171/26116963.png    
                                                      
http://img20.imageshack.us/img20/628/74871753.png    
                                                      
http://img41.imageshack.us/img41/8408/77662268.png   
                                                      
http://img713.imageshack.us/img713/219/62744729.png  
                                                      
http://img41.imageshack.us/img41/4576/40596917.png   
                                                      
http://img607.imageshack.us/img607/5850/46445609.png 
                                                      
http://img834.imageshack.us/img834/7010/99314323.png 
                                                      
http://img689.imageshack.us/img689/2993/47362900.png 
                                                      
http://img268.imageshack.us/img268/3855/21406004.png 
                                                      
http://img707.imageshack.us/img707/4849/94429885.png 
