Devils Of War 2013 480p BluRay x264-mSD

Format : Matroska
File size : 603 MiB
Duration : 1h 14mn
Overall bit rate : 1 125 Kbps

Video
Format : AVC
Width : 852 pixels
Height : 480 pixels
Display aspect ratio : 16:9
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits

Audio
Format : AAC
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz
Language : English

Menu #1
00:00:00.000 : en:00:00:00.000
00:10:22.956 : en:00:10:22.956
00:24:58.872 : en:00:24:58.872
00:37:01.469 : en:00:37:01.469
00:49:46.984 : en:00:49:46.984
01:07:16.032 : en:01:07:16.032

Menu #2
00:00:00.000 : en:00:00:00.000
00:10:22.956 : en:00:10:22.956
00:24:58.872 : en:00:24:58.872
00:37:01.469 : en:00:37:01.469
00:49:46.984 : en:00:49:46.984
01:07:16.032 : en:01:07:16.032

SCREENSHOTS:
 
http://uppix.net/b/c/2/4ed7363ae41499a7e81fd07e4e3ae.jpg