          U.S.A Billboard Hit Single - Top 40 Charts 11.02.2013

===================================================================================

Average Bitrate : 256 kbps
Format          : MP3
Size            : 293 Mb
Genre           : Pop, R&B, Club

===================================================================================

TRACKLIST : 

01. Macklemore & Ryan Lewis - Thrift Shop (Feat. Wanz) 03:55
02. Bruno Mars - Locked Out Of Heaven 03:53
03. Audien - Sup 06:26
04. The Lumineers - Ho Hey 02:43
05. Taylor Swift - I Knew You Were Trouble 03:39
06. Will.I.Am - Scream & Shout (Feat. Britney Spears) 04:44
07. Swedish House Mafia Feat John Martin - DonΓÇÖt You Worry Child (Extended Mix) 06:45
08. Justin Bieber - Beauty And A Beat (Feat. Nicki Minaj) 03:48
09. Rihanna - Diamonds 03:45
10. Phillip Phillips - Home 03:29
11. Asap Rocky - F**King Problems (Main Version) 03:59
12. P!Nk - Try 04:07
13. Alicia Keys - Girl On Fire 03:44
14. Calvin Harris Feat. Florence Welch - Sweet Nothing (Album Version) 03:36
15. Imagine Dragons - ItΓÇÖs Time 03:59
16. Lil Wayne Ft. Drake & Future - Love Me 04:15
17. Maroon 5 - Daylight 03:45
18. Maroon 5 - One More Night 03:39
19. Flo Rida - I Cry 03:44
20. Fun. - Some Nights 04:37
21. Ed Sheeran - The A Team 04:21
22. Kelly Clarkson - Catch My Breath 04:11
23. Of Monsters And Men - Little Talks 04:27
24. Ke$Ha - Die Young 03:33
25. Kendrick Lamar - Swimming Pools (Drank) 03:40
26. Gary Allan - Every Storm (Runs Out Of Rain) 03:36
27. Pitbull - DonΓÇÖt Stop The Party (Feat. Tjr) 03:26
28. Ke$Ha - CΓÇÖmon 03:34
29. The Band Perry - Better Dig Two 03:11
30. The Script - Hall Of Fame (Feat. Will.I.Am) 03:21
31. Mumford & Sons - I Will Wait 04:36
32. Hunter Hayes - Wanted 03:49
33. 2 Chainz - IΓÇÖm Different 03:27
34. Imagine Dragons - Radioactive 03:08
35. Ne-Yo - Let Me Love You (Until You Learn To Love Yourself) 04:14
36. Miguel - Adorn 03:14
37. Psy - Gangnam Style 03:39
38. Florida Georgia Line - Cruise 03:29
39. Kanye West, Big Sean & Jay-Z - Clique 04:53
40. Trinidad James - All Gold Everything 03:07

===================================================================================

Please Seed !! :) :) :)