 
http://imgfun.info/c/img-51c2e89f6391e.html 
 
http://imgfun.info/c/img-51c2ead6c60a0.html  
http://imgfun.info/c/img-51c2ead7a9e36.html 


Rocco Animal Trainer 27

Size: 732297216 bytes (698.37 MiB), duration: 01:05:28, avg.bitrate: 1491 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 608x336, 29.97 fps(r)

Size: 727953408 bytes (694.23 MiB), duration: 01:08:01, avg.bitrate: 1427 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 608x336, 29.97 fps(r)


SEED & ENJOY!!!
