 ┬ª       Artist        : VA Now That's What I Call Love Songs     ┬ª
 ┬ª       Title         : Now That's What I Call Love Songs        ┬ª
 ┬ª       Year          : 2013                                     ┬ª
 ┬ª       Genre         : Rock                                     ┬ª
 ┬ª       Label         : n/a                                      ┬ª
 ┬ª       Cat Number    : n/a                                      ┬ª
 ┬ª       Source        : CDDA                                     ┬ª
 ┬ª       Ripper        : EAC                                      ┬ª
 ┬ª       Encoder       : Lame 3.98r                               ┬ª
 ┬ª       Quality       : VBRkbps / 44,1kHz / Joint-Stereo         ┬ª
 ┬ª       Release Date  : Feb-09-2013                              ┬ª
 ┬ª       Store Date    : 000-00-0000                              ┬ª
 ┬ª       Tracks        : 18                                       ┬ª
 ┬ª       Length        : 71:19 min                                ┬ª
 ┬ª       Size          : 113,10 MB                                ┬ª
 ┬ª       URL           : n/a                                      ┬ª
 ┬ª                                                                ┬ª
 ┬ª                                                                ┬ª
 +----------------------------------------------------------------+
 -----------------------------Tracklist----------------------------
 +----------------------------------------------------------------+
 ┬ª                                                                ┬ª
 ┬ª                                                                ┬ª
 ┬ª   Nr.  Trackname                                    Length     ┬ª
 ┬ª  [01]  bruno mars - just the way you are            [03:41]    ┬ª
 ┬ª  [02]  christina perri - jar of hearts              [04:07]    ┬ª
 ┬ª  [03]  taylor swift - ours                          [03:55]    ┬ª
 ┬ª  [04]  jason mraz - i won't give up                 [04:01]    ┬ª
 ┬ª  [05]  train - marry me                             [03:26]    ┬ª
 ┬ª  [06]  the script - for the first time              [04:12]    ┬ª
 ┬ª  [07]  the fray - heartbeat                         [03:39]    ┬ª
 ┬ª  [08]  coldplay - fix you                           [04:54]    ┬ª
 ┬ª  [09]  the frames - falling slowly                  [04:36]    ┬ª
 ┬ª  [10]  one republic - all this time                 [04:03]    ┬ª
 ┬ª  [11]  alex clare - too close                       [04:17]    ┬ª
 ┬ª  [12]  kelly clarkson - dark side                   [03:18]    ┬ª
 ┬ª  [13]  gavin degraw - not over you                  [03:41]    ┬ª
 ┬ª  [14]  p!nk - please don't leave me                 [03:53]    ┬ª
 ┬ª  [15]  demi lovato - give your heart a break        [03:26]    ┬ª
 ┬ª  [16]  katy perry - the one that got away           [03:47]    ┬ª
 ┬ª  [17]  lady gaga - you and i                        [05:06]    ┬ª
 ┬ª  [18]  the wanted - glad you came                   [03:17]    ┬ª
 ┬ª                                                                ┬ª
 ┬ª                                                     -------    ┬ª
 ┬ª                                              Total:  71:19 min ┬ª