Chris Rainbow (ex- Alan Parsons Project) - Home Of The Brave / Looking Over My Shoulder - 1975 / 1978

Genre: UK, Art Rock

Tracklist:

'Looking Over My Shoulder' - 1978
1. You And I ΓÇô 4.09
2. Give Me Just A Little Bit Of Your Heart ΓÇô 3.31
3. Show Us The Sun ΓÇô 3.13
4. Dear Brian ΓÇô 6.09
5. All Night ΓÇô 3.00
6. Solid State Brain ΓÇô 2.35
7. Dansette ΓÇô 2.13
8. Blue Bird ΓÇô 4.27
9. Give Me What I Cry For ΓÇô 3.22
10. Living In The World Today ΓÇô 2.57
11. In And Out And Round About ΓÇô 4.41

'Home Of The Brave' - 1975
12. Tarzana Reseda ΓÇô 2.58
13. Funky Parrot ΓÇô 3.47
14. On My Way ΓÇô 4.36
15. Glasgow Boy ΓÇô 6.02
16. Mr. Man ΓÇô 3.04
17. In Memory ΓÇô 3.37
18. Is The Summer Really Over ΓÇô 3.35
19. A Woman On My Mind ΓÇô 3.13
20. Home Of The Brave ΓÇô 7.01