Release.....: Beautiful.Creatures.2013.DVDRip.XviD-PTpOWeR

Release.Date: 04.05.2013                              
Video.......: XviD 716kbps                            
Frame.Rate..: 23.976                                                  
Resolution..: 640x272                                
Audio.......: mp3 128Kbps                                                    
Language....: English                                  
Length......: 2h 03m                                  
Source......: Beautiful.Creatures.2013.DVDR-SKG                              
Size........: 757 MB                                  
Subtitles...: None                                        

Notes.......: EB &lt;3

IMDb........: http://www.imdb.com/title/tt1559547/
Genre.......: Drama | Fantasy | Romance

Screens:
 
http://i.imgur.com/dj3sKmh.png 
http://i.imgur.com/ryGpyvA.png 
http://i.imgur.com/8cjRwMO.png 
http://i.imgur.com/nu1C27Q.png 
http://i.imgur.com/ya0gGpQ.png 
http://i.imgur.com/SgGj9TT.png