Blackmore's Night - Ghost Of A Rose (2003)

01.Way To Mandalay (6:24) 	
02.3 Black Crows (3:37) 	
03.Diamonds And Rust (4:50) 	
04.Cartouche (3:42) 	
05.Queen For A Day (Part 1) (3:05) 	
06.Queen For A Day (Part 2) (1:30) 	
07.Ivory Tower 	(4:21) 	
08.Nur Eine Minute (1:03) 	
09.Ghost Of A Rose (5:41) 	
10.Mr. Peagram's Morris And Sword (1:56) 	
11.Loreley (3:30) 	
12.Where Are We Going From Here (3:59) 	
13.Rainbow Blues (4:25) 	
14.All For One 	(5:30) 	
15.Dandelion Wine (5:39)
16.Just One Minute (1.01)