1. X (Main Radio Version) (3:04)
2. Being Nobody (Vs. Richard X) (3:37)
3. Doin't (3:48)
4. Fresh (3:07)
5. It's Ok (3:42)
6. Let Go (3:10)
7. Just A Little (3:54)
8. Holding On For You (3:26)
9. Jumpin' (3:38)
10. Saturday (3:45)
11. Everybody Cries (Radio Edit) (3:59)
12. Thinking It Over (4:02)
13. Got To Have Your Love (3:52)
14. Wanting Me Tonight (4:27)
15. A Night To Remember (3:00)
16. Everybody Dance (3:08)
17. Song 4 Lovers (Feat. Rev Run) (4:18)
18. X (Album Version) (2:51)
19. Doin't (Kool De Sac Klub Mix Edit) (5:52)
20. Fresh (Bimbo Jones Radio Edit) (4:20)
21. Just A Little (Bump & Flex Radio Remix) (3:23)
22. Holding On For You (Double R Remix) (3:19)
23. Everybody Cries (Bimbo Jones Radio Edit) (3:41)
24. Jumpin' (Shanghai Surprise Radio Edit) (3:34)
25. Thinking It Over (Almighty Radio Edit) (3:43)
26. Got To Have Your Love (Peter Parker Mix) (4:16)