Tracklist

1	Slow Night, So Long	3:54
2	King of the Rodeo	2:25
3	Taper Jean Girl	3:06
4	Pistol of Fire	2:21
5	Milk	4:00
6	The Bucket	2:56
7	Soft	2:59
8	Razz	2:16
9	Day Old Blues	3:33
10	Four Kicks	2:09
11	Velvet Snow	2:11
12	Rememo	3:23
13	Where Nobody Knows	2:24
-----------------------------------------------------------------------------------------
General
Format : FLAC
Format/Info : Free Lossless Audio Codec
File size : 236 MiB
Overall bit rate mode : Variable
Overall bit rate : 1411 Kbps
Album : Aha Shake Heartbreak
Album/Performer : Kings of Leon
Track name/Total : 13
Performer : Kings of Leon
Genre : Rock
Description : EAC V1.0 beta 2, Secure Mode, Test & Copy, AccurateRip, FLAC -8
Recorded date : 2004
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

Audio
Format : FLAC
Format/Info : Free Lossless Audio Codec
Bit rate mode : Variable
Bit rate : 1411 Kbps
Channel(s) : 2 channels
Sampling rate : 44.1 KHz
Bit depth : 16 bits
Writing library : libFLAC 1.2.1 (UTC 2007-09-17)