==========================================================================================================================================================================


Dina - Dina - 01 - Fortapte Drømmer (4:07)

Dina - Dina - 02 - Bli Hos Meg (3:14)

Dina - Dina - 03 - For Evig Min (3:23)

Dina - Dina - 04 - Fri Meg Nå (3:41)

Dina - Dina - 05 - Hater Å Elske Deg (4:04)

Dina - Dina - 06 - Aldri Igjen (3:40)

Dina - Dina - 07 - Savner Deg (3:36)

Dina - Dina - 08 - Nattens Skapelser (3:41)

Dina - Dina - 09 - Løgner (3:13)

Dina - Dina - 10 - Ingen Grenser (3:41)

Dina - Dina - 11 - For Evig Min (Sevendays Remix) (5:39)

Dina - Dina - 12 - Bli Hos Meg (Chill Mix) (2:55)




CD Single
=========


Dina - Besatt (Extended Version) (4:58)

Dina - Besatt (Radio Edit) (3:55)



Dina - Bli Hos Meg (Extended Edit) (5:36)

Dina - Bli Hos Meg (Radio Edit) (3:18)



Dina - For Evig Min (Extended Edit) (5:46)

Dina - For Evig Min (Radio Edit) (3:30)

Dina - For Evig Min (Sevendays Remix) (6:34)



Dina - Fri Meg Nå (Extended Mix) (4:53)

Dina - Fri Meg Nå (Radio Edit) (3:44)

Dina - Fri Meg Nå (Sevendays Remix) (3:27)



Dina - Hvis (3:51)

Dina - Hvis (Instrumental) (3:45)



Dina - Sommernatts Drøm (3:53)

Dina - Sommernatts Drøm (Club Mix) (5:29)


==========================================================================================================================================================================


Sound Mix: Digital Lossless Audio (FLAC)

Genre: Dance / Euro Pop / Electronic

Label: Tribe Records & Universal Music

Source: Compact Disc


==========================================================================================================================================================================




                               Ripped By Legendarien
                               =====================




==========================================================================================================================================================================