Tracklist:

Colony:
1.	"Embody the Invisible"  
2.	"Ordinary Story"  
3.	"Scorn"  
4.	"Colony"  
5.	"Zombie Inc."  
6.	"Pallar Anders Visa"  
7.	"Coerced Coexistence"  
8.	"Resin"  
9.	"Behind Space '99" 
10.	"Insipid 2000"  
11.	"The New Word"  
Also:
12.	"Man Made God"  
13.	"Clad In Shadows '99"  

A Sense of Purpose:
1.	"The Mirror's Truth"  
2.	"Disconnected"  
3.	"Sleepless Again"  
4.	"Alias"  
5.	"I'm the Highway"  
6.	"Delight and Angers"  
7.	"Move Through Me" 
8.	"The Chosen Pessimist"  
9.	"Sober and Irrelevant"  
10.	"Condemned"  
11.	"Drenched in Fear" 
12.	"March to the Shore"  
Also:
13.	"Eraser"  
14.	"Tilt"  
15.	"Abnegation"  

Come Clarity:
1.	"Take This Life"  	
2.	"Leeches"  	
3.	"Reflect the Storm"  	
4.	"Dead End"  	
5.	"Scream"  	
6.	"Come Clarity"  	
7.	"Vacuum"  	
8.	"Pacing Death's Trail"  	
9.	"Crawl Through Knives"  	
10.	"Versus Terminus"  	
11.	"Our Infinite Struggle"  	
12.	"Vanishing Light"  	
13.	"Your Bedtime Story Is Scaring Everyone"  

Soundtrack to your Escape:
1.	"F(r)iend"  	
2.	"The Quiet Place"  	
3.	"Dead Alone"  	
4.	"Touch of Red"  	
5.	"Like You Better Dead"  	
6.	"My Sweet Shadow"  	
7.	"Evil in a Closet"  
8.	"In Search for I"  	
9.	"Borders and Shading"  	
10.	"Superhero of the Computer Rage"  	
11.	"Dial 595-Escape"  
12.	"Bottled"  

The Jester Race:
1.	"Moonshield"  	
2.	"The Jester's Dance" (Instrumental)
3.	"Artifacts of the Black Rain"  	
4.	"Graveland"  	
5.	"Lord Hypnos"  	
6.	"Dead Eternity"  	
7.	"The Jester Race"  	
8.	"December Flower"  	
9.	"Wayfaerer" (Instrumental)	
10.	"Dead God in Me" 

Whoracle:
1.	"Jotun"  	
2.	"Food for the Gods"  	
3.	"Gyroscope"  	
4.	"Dialogue with the Stars (instrumental)"  	
5.	"The Hive"  
6.	"Jester Script Transfigured"
7.	"Morphing into Primal"  	
8.	"Worlds Within the Margin"  	
9.	"Episode 666"  	
10.	"Everything Counts" (Depeche Mode cover)	
11.	"Whoracle"  

Reroute to Remain:
1.	"Reroute to Remain"  	
2.	"System"  	
3.	"Drifter"  	
4.	"Trigger"  	
5.	"Cloud Connected"  	
6.	"Transparent"  	
7.	"Dawn of a New Day"  	
8.	"Egonomic"  	
9.	"Minus"  	
10.	"Dismiss the Cynics"  	
11.	"Free Fall"  	
12.	"Dark Signs"  	
13.	"Metaphor"  	
14.	"Black & White"  

Clayman:
1.	"Bullet Ride"  	
2.	"Pinball Map"  	
3.	"Only for the Weak"  	
4.	"...as the Future Repeats Today"  	
5.	"Square Nothing"  	
6.	"Clayman"  	
7.	"Satellites and Astronauts"  	
8.	"Brush the Dust Away"  	
9.	"Swim"  	
10.	"Suburban Me"  	
11.	"Another Day in Quicksand"  
Also:
12.     "Clad in Shadows '99"


