INFO :

Encoded / Released By....... : MgB
Title / year ............. : GoldenEye / 1995
Format ............ : Mkv
Duration .......... : 2 hour 10 mins 00 Secs
Overall Bit rate .. : 4803 Kbps
File Size ......... : 4.36 GB
Encoded/Profile/Level.....: 2 pass/High/Level 4.1
Type/Codec/Writing Library ....... : MPEG-4 AVC/H264/x264
Audio codec /Bitrate ....... : DTS / 755 Kbps
Frame width ....... : 1280 Pixels
Frame Height ...... : 544 Pixels
Frame Rate ........ : 23.976 fps
Channel(s) / Sampling Rate.... : 6 channels / 48.0 KHz
Language .......... : English
Genre ............. : Action|Crime|Thriller
Source ............ : BluRay 1080p DTS HD MA 5 1 AVC REMUX FraMeSToR...Thanks!!
Subtitle .......... : English
Sample ............ : Yes
IMDB .............. : http://www.imdb.com/title/tt0113189


PLOT :

When a deadly satellite weapon system falls into the wrong hands,
only Agent 007 can save the world from certain disaster. Armed with
his license to kill, Bond races to Russia in search of the stolen
access codes for "Goldeneye," an awesome space weapon that can fire
a devastating electromagnetic pulse toward Earth. But 007 is up
against an enemy who anticipates his every move: a mastermind motivated
by years of simmering hatred. Bond also squares off against Xenia Onatopp,
an assassin who uses pleasure as her ultimate weapon.