G.I. Joe Retaliation (2013)TS NL subs[Divx]NLtoppers 

[img]http://img542.imageshack.us/img542/557/gijoeretaliationw.jpg[/img]

Canada / Verenigde Staten
Actie / Avontuur
99 minuten
geregisseerd door Jon M. Chu
met Dwayne Johnson, D.J. Cotrona en Adrianne Palicki

Het G.I. Joe team moet het opnemen tegen Zartan, Storm Shadow en Firefly. Zartan, die als laatste gezien is vermomd als president van de Verenigde Staten, heeft nu alle wereldleiders in zijn broekzak met als gevolg een naderende wereldoorlog waar onschuldigen het slachtoffer van gaan worden. Tevens beschikt hij over een aantal nieuwe handlangers die het G.I. Joe team moeten uitschakelen.
Momenteel te zien in 64 bioscopen 
**********************************************************
Movie..............: G.I. Joe: Retaliation (2013)
Genre..............: Actie / Avontuur
Source.............: G.I Joe 2013 PROPER TS Xvid UnKnOwN
Runtime............: 99 minuten.
Subtitles.NL.......: Vertaald door: Watchman en Markow87 
Controle...........: Suurtje.
Bewerking+Resync...: Suurtje. 
SIZE............: 1500 MB
FORM............: AVI
VIDEO CODEC.....: XVID
BREEDTE.........: 720
HOOGTE..........: 392
AUDIO...........: Engels
AUDIO CODE......: AC3 
BITRATE.........: 192
CHANNELS........: 2
SUBTITELS.......: NL
 
http://www.moviemeter.nl/film/80587
 
http://www.imdb.com/title/tt1583421/


Heeft u deze film gezien en wilt u ergens een recensie achterlaten?
ga dan eens naar http://www.pheunix.nl

2B37879D454991553DA14F954E243E4026BCE591

NLtopper Yakomo