General            

               Ghettoblaster.1996.720p.BluRay.x264.anoXmous_.mp4

			      aka

"Don't Be a Menace to South Central While Drinking Your Juice in the Hood" (original title)

			   
Format            : MPEG-4 at 1 113 Kbps
Length            : 707 MiB for 1h 28mn 52s 543ms

Video #0          : AVC at 985 Kbps
Aspect            : 1280 x 720 (1.778) at 23.976 fps

Audio #0          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

Ghettoblaster.1996.720p.BluRay.x264.anoXmous_eng.srt
Ghettoblaster.1996.720p.BluRay.x264.anoXmous_swe.srt
---------------------------------------------------------------------------------------

"Don't Be a Menace to South Central While Drinking your Juice in the Hood" is a parody of a lot of Afro-American movies, for instance "Boyz N the Hood", "South Central", "Menace II Society"... 

  
http://www.imdb.com/title/tt0116126/

---------------------------------------------------------------------------------------

         This BRRip plays very well with PSP and XBOX
	    
---------------------------------------------------------------------------------------
  

                                 _/      _/                                             
    _/_/_/  _/_/_/      _/_/      _/  _/    _/_/_/  _/_/      _/_/    _/    _/    _/_/_/
 _/    _/  _/    _/  _/    _/      _/      _/    _/    _/  _/    _/  _/    _/  _/_/     
_/    _/  _/    _/  _/    _/    _/  _/    _/    _/    _/  _/    _/  _/    _/      _/_/  
 _/_/_/  _/    _/    _/_/    _/      _/  _/    _/    _/    _/_/      _/_/_/  _/_/_/ 

