                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Fires.on.the.Plain.1959.720p.WEB-DL.H264-HULU [PublicHD]
 
http://www.imdb.com/title/tt0053121

Length............: 1:44:00
Video.............: H264 @ 3000 kbps (1280x720)
FPS...............: 23.976
Audio.............: Japanese AAC 2.0 Ch
Subs..............: English Hard Coded


SCREENS
 
http://i.imgbox.com/achpRHja.png
 
http://i.imgbox.com/acqSmtwX.png
 
http://i.imgbox.com/addJwWeu.png
 
http://i.imgbox.com/acngwHeG.png
 
http://i.imgbox.com/adq5GjYY.png
 
http://i.imgbox.com/abnmSDml.png
