Die Hard 1-5 (1988-2013) BDRip 720p DTS HighCode- PublicHash


Die Hard (1988)  
http://www.imdb.com/title/tt0095016/
John McClane, officer of the NYPD, tries to save wife Holly Gennaro and several others, 
taken hostage by German terrorist Hans Gruber during a Christmas party at the Nakatomi Plaza in Los Angeles. 

Die Hard 2 (1990 )  
http://www.imdb.com/title/tt0099423/
John McClane, officer of the LAPD and hero of the Nakatomi Hostage Crisis, 
attempts to avert disaster as rogue military officials seize control of Dulles International Airport in Washington, D.C. 

Die Hard: With a Vengeance (1995 )  
http://www.imdb.com/title/tt0112864/
John McClane and a store owner must play a bomber's deadly game
as they race around New York while trying to stop him. 

Live Free or Die Hard (2007)  
http://www.imdb.com/title/tt0337978/
John McClane takes on an Internet-based terrorist organization who is systematically shutting down the United States.

A Good Day to Die Hard (2013) Extended  
http://www.imdb.com/title/tt1606378/
John McClane travels to Russia to help out his seemingly wayward son, Jack, only to discover that Jack is a CIA operative working to prevent a nuclear-weapons heist, causing the father and son to team up against underworld forces. 


Source: Die Hard 1 4 (1988 2007) BD50 AVC MPEG 4 DTS HD MA Eng Fre Rus & US BD 
Container/Format: Matroska/H.264
Released........: @ PublicHash
File size.......: 4 GB / 4 GB / 4 GB / 4 GB / 3.5 GB
Length..........: 2H 12mn / 2H 3mn / 2H 8mn / 2H 8mn / 1H 41mn
Video bit rate..: 3600 / 3700 / 3700 / 3700 KBps / 4200 KBps
Display AR......: 1280x544 (1,2,3) (2.35:1) / 1344x560 (4) (2.40:1) / 1328x720 (5)
Frame rate......: 23.976 fps
AUDIO...........: ENG DTS-5.1 768 KBps
SUBTITLES.......: ENG, CHI mand & cant, Dut, FRE, Hun, KOR, Rom, SPA lat
Encoder.........: HighCode
Encoding settings High (ref=9,bframes=9,subme=10,me_range=128,rc_lookahead=120,rc=2pass vrb)

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
