-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd[img]http://lookpic.com/O/i2/1457/ryBHpUIb.png[/img]

[img]http://img341.imageshack.us/img341/5540/losthighwayver4.jpg[/img]

[img]http://lookpic.com/O/i2/1727/vWcuSFuj.png[/img]
Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: 720p.x264
Container............: AVI
Length...............: 134 minutes
Size.................: 2.64 GiB
Total Bitrate........: 2 817 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0116922/
Genre................: Drama | Mystery | Thriller

[img]http://lookpic.com/O/i2/406/htaHkIz8.png[/img]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: None


[img]http://lookpic.com/O/i2/919/9EHIaN5.png[/img]
Codec................: XviD
Type.................: BRRip
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 2 358 Kbps
Framerate............: 24.000 FPS


[img]http://lookpic.com/O/i2/1392/S3A9xwHS.png[/img]
[img]http://img407.imageshack.us/img407/4862/98050447.png[/img]
[img]http://img822.imageshack.us/img822/7387/73799048.png[/img]
[img]http://img22.imageshack.us/img22/8116/11836861.png[/img]
[img]http://img19.imageshack.us/img19/5237/85830323.png[/img]
[img]http://img822.imageshack.us/img822/9466/35288533.png[/img]

[img]http://lookpic.com/O/i2/685/UwYlXCot.png[/img]
Much ReSPeCT to OMNiSCIENT Smokebreak LEGi0N MacGuffin 
NORBiT MiSTERE OBSERVER ILLUMINATI DQ1
and all other GrOUps and Uploaders who spread our shit!

[img]http://lookpic.com/O/i2/1457/ryBHpUIb.png[/img]