_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Bring Me The Horizon - Sempiternal (iTunes Deluxe Edition) 2013 Rock 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Bring Me the Horizon
ALBUM: Sempiternal (Deluxe Edition)
FORMAT: MPEG Audio (MP3)
GENRE: Rock
Release Date : 2013-04-02
Source: iTunes Store (Great Britain) 
https://itunes.apple.com/gb/album/sempiternal-deluxe/id598951818
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 15
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

14 MP3 (Audio) Tracks, 1 Video (.M4V), Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Bring Me the Horizon - Can You Feel My Heart (3:47)
2. Bring Me the Horizon - The House of Wolves (3:25)
3. Bring Me the Horizon - Empire (Let Them Sing) (3:45)
4. Bring Me the Horizon - Sleepwalking (3:50)
5. Bring Me the Horizon - Go To Hell, For Heaven's Sake (4:02)
6. Bring Me the Horizon - Shadow Moses (4:02)
7. Bring Me the Horizon - And the Snakes Start To Sing (5:01)
8. Bring Me the Horizon - Seen It All Before (4:07)
9. Bring Me the Horizon - Antivist (3:13)
10. Bring Me the Horizon - Crooked Young (3:34)
11. Bring Me the Horizon - Hospital For Souls (6:44)
12. Bring Me the Horizon - Join the Club (Bonus Track) (4:00)
13. Bring Me the Horizon - Chasing Rainbows (Bonus Track) (3:05)
14. Bring Me the Horizon - Deathbeds (Bonus Track) (4:57)
15. Bring Me the Horizon - The Studio Tapes (12:19) (Video)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "prg@hush.com".

Fan Page:  
http://www.fb.me/p2pdl