--------------------------------------------
 
http://www.imdb.com/title/tt0101256/

93 min  -  Horror  -  August 1992 (Italy)
3,7 Your rating:    -/10   Ratings: 3,7/10 from 757 users   

SUBTiTLES.......: Bulgarian

Language : English

Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.37 GiB
Duration                         : 1h 27mn
Overall bit rate                 : 2 240 Kbps
Writing application              : VirtualDubMod 1.5.10.2 (build 2542/release)
Writing library                  : VirtualDubMod build 2542/release

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 1
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 27mn
Bit rate                         : 2 100 Kbps
Width                            : 720 pixels
Height                           : 540 pixels
Display aspect ratio             : 4:3
Frame rate                       : 29.970 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.180
Stream size                      : 1.28 GiB (94%)
Writing library                  : XviD 62

Audio
ID                               : 1
Format                           : MPEG Audio
Format version                   : Version 1
Format profile                   : Layer 3
Mode                             : Joint stereo
Mode extension                   : MS Stereo
Codec ID                         : 55
Codec ID/Hint                    : MP3
Duration                         : 1h 27mn
Bit rate mode                    : Constant
Bit rate                         : 128 Kbps
Channel(s)                       : 2 channels
Sampling rate                    : 48.0 KHz
Compression mode                 : Lossy
Stream size                      : 79.9 MiB (6%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 33 ms (1.00 video frame)
Interleave, preload duration     : 504 ms
Writing library                  : LAME3.98.2

--------------------------------------------

More at   
http://publichash.com/

--------------------------------------------