Metro Last Light Update 1.0.0.2

Desempenho otimizado para hardware AMD.
Arrumado erro com bug de sombras nas placas de video AMD 7 Séries.
Corrigido problema com o jogo começando apenas em resolução 03:01 em alguns monitores.
Adicionado atributo 'r_base_fov' no arquivo user.cfg, o que lhe permitirá mudar FOV.
O atributo aparecerá no arquivo de configuração user.cfg, localizado em '% LOCALAPPDATA%  4A Games  Metro LL' depois de iniciar o jogo.

==================================================================================

Instalação:
Execute o arquivo setup.Exe
Espere terminar.
Copie o arquivos da pasta Crack para onde o jogo foi instalado.


=================================================================================


Visite : ClubGamesBrasil