Infected by a virus, a mild mannered HR manager attempts to fulfill his overwhelming desire for brains, all while trying to keep it together so as not to incur the wrath of his bridezilla-to-be.

     Release Name .: A Little Bit Zombie (CA 2012)
     Release Date .: 15.03.2013
     Store Date ...: 26.03.2013
     Cinema Date ..: STV

     Genre ........: Horror/Komoedie
     Rating .......: FSK 16
     Runtime ......: 87 minutes

     IMDB Rating ..: 5.5/10 @ 608 votes
     http://www.imdb.com/title/tt1912982/
    

     Video ........: crf20 1920x1080 @ 6.433 kbps
     Audio ........: DE DTS @ 1.510 kbps / ENG DTS @ 1.510 kbps
     Subs .........: DE (forced+vobsubs)
     Size .........: 6.042 MB

Screens: 
http://i.imgur.com/80KacHT.jpg 
http://i.imgur.com/58DZEe0.jpg 
http://i.imgur.com/VNFDlsU.jpg 
http://i.imgur.com/V1sdIac.jpg