                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Community.S04.Season.4.720p.HDTV.x264-PublicHD
 
http://www.imdb.com/title/tt1439629/ 
http://www.tvrage.com/Community

Length............: ~22 mins
Video.............: X264 @ ~3500 kbps (1280x720)
FPS...............: 23.976
Audio.............: English DD5.1 Ch 384 kbps
Subs..............: N/A


4x01..............: History 101
4x02..............: Paranormal Parentage
4x03..............: Conventions of Space and Time
4x04..............: Alternative History of the German Invasion
4x05..............: Cooperative Escapism In Familial Relations
4x06..............: Advanced Documentary Filmmaking
4x07..............: Economics of Marine Biology
4x08..............: Herstory of Dance
4x09..............: Intro To Felt Surrogacy
4x10..............: Intro To Knots
4x11..............: Basic Human Anatomy
4x12..............: Heroic Origins
4x13..............: Advanced Introduction to Finality 



SCREENS
 
http://someimage.com/01dtO3x
 
http://someimage.com/agALpNg
 
http://someimage.com/ygOfbjf
 
http://someimage.com/INdmtXc
 
http://someimage.com/l0vZTTp
 
http://someimage.com/ZwgZDGA
 
http://someimage.com/TjGhqln
 
http://someimage.com/rvs09vd
 
http://someimage.com/sifD9Bt
 
http://someimage.com/SkIHHOx
