Sadma 1983 Hindi 1CD DVDRip x264 AAC ESubs[TMB]
 
http://www.imdb.com/title/tt0086230/

Immortal Songs of Sadmaa penned by Gulzar and music by Ilayaraja
 ΓÇó  Ae Zindagi Gale Lagale - Suresh Wadkar
 ΓÇó  Surmayee Akhiyon Mein - Sad - Yesudas KJ
 ΓÇó  Surmayee Akhiyon Mein - Asha Bhosle, Suresh Wadkar

Language - Hindi
Video Codec - AVC
Video Container - MKV
Video Size - 704 MB
Video Bitrate - 693 Kbps
Video Resolution - 720 x 352
Video Frame Rate - 23.976 fps
Subtitles - English Softsubbed (Optional)
Audio Codec - AAC
Audio Channels - 2 Channels
Audio Sampling Rate - 32000 Hz
Audio Bitrate - 96 Kbps
Movie Duration - 2 Hours 21 mins

Poster: 
http://desibbrg.org/images/68471653524116821013.jpg

Screens : 
http://desibbrg.org/images/46924904561656611759.jpg
 
http://desibbrg.org/images/13668687051058644625.jpg
 
http://desibbrg.org/images/02973505112995293417.jpg
 
http://desibbrg.org/images/20670479342368612465.jpg
 
http://desibbrg.org/images/37662289122046105448.jpg
 
http://desibbrg.org/images/06335886201688788382.jpg
 
http://desibbrg.org/images/33034973363600822153.png
 
http://desibbrg.org/images/37569376156537964490.jpg
 
http://desibbrg.org/images/69572053900104221282.jpg
 
http://desibbrg.org/images/59021215672656960080.jpg

Sample in torrent

Its a release by TMB(The Mumbai Boys). Enjoy it...

Extreme seeding....