-----------------------------------------------------------------------------------
 
http://www.imdb.com/title/tt0086423/

Year: 1983
 7.3/10 
Votes: 5,192 
Runtime: 100 mins
Language: English
Country: USA
All Genres: Drama, Music

File size                      : 5.46 GiB
Duration                       : 1h 28mn
Overall bit rate               : 8 872 Kbps

Video:

Format                         : AVC
Format profile                 : High@L4.1
Codec ID                       : V_MPEG4/ISO/AVC
Bit rate                       : 8 651 Kbps
Width                          : 1 920 pixels
Height                         : 1 040 pixels
Display aspect ratio           : 1.85:1
Frame rate mode                : Constant
Frame rate                     : 25.000 fps

Audio:

Format                         : DTS
Bit rate mode                  : Constant
Bit rate                       : 224 Kbps
Channel(s)                     : 2 channels
Channel positions              : Front: L R
Sampling rate                  : 48.0 KHz
Bit depth                      : 16 bits
Language                       : English

-----------------------------------------------------------------------------------

More great Movies 
http://publichash.com/

-----------------------------------------------------------------------------------		