LEGO.Legends.Of.Chima.NORDiC.E1-4.PAL.DVDR-FX

Release date.: 27-05-2013
Street date..: 28-05-2013
 
Format.......: DVDR
Source.......: DVD9
Video........: 720x576 | AR 1.78:1 

Audio........: Danish    | Dolby Digital 5.1
               Norwegian | Dolby Digital 5.1
               Swedish   | Dolby Digital 5.1
               Finnish   | Dolby Digital 5.1
                 
Subtitles....: N/A
                  
IMDB.........: http://www.imdb.com/title/tt2356791/
Rating.......: N/A


ENJOY :)

