                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Small.Apartments.2012.1080p.BluRay.X264-Japhson [PublicHD]
  
http://www.imdb.com/title/tt1272886/

RIPPER............: Japhson
Country...........: USA
HD Source.........: 1080P BluRay
FRAME RATE........: 23.976Fps
VIDEO CODEC.......: X264 8668K
AUDIO CODEC.......: DTS 1536K
RESOLUTION........: 1920x1040
RUNTIME...........: 92MINS
GENERE............: Comedy | Crime | Drama
LANGUAGE..........: English
SUBSTITLE.........: N/A


SCREENS
  
http://i1.someimage.com/syP9fuI.png
 
http://i1.someimage.com/HhrMpTp.png
 
http://i1.someimage.com/jhxjFUd.png
 
http://i1.someimage.com/vTXoSaG.png
 
http://i1.someimage.com/hPGnaf2.png
 
http://i1.someimage.com/fIBNPSp.png
 
http://i1.someimage.com/4CFeK3n.png
 
http://i1.someimage.com/fOrBxfQ.png
 
http://i1.someimage.com/gfnnVTA.png
 
http://i1.someimage.com/VZt1xUF.png
