-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0173840/


IMDB RATING: 6.4

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Animation
FILE SIZE....................: 1.45 GB
RESOLUTION...................: 1920*1040
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 106 mins



In the year 2065, the next great assault against an invading race of phantom-like aliens is about to be launched. Dr. Aki Ross, a brilliant young scientist, races to find the invaders' secrets, not only to save the planet, but herself as well after her body is infected by alien particles. She teams up with the prestigious Deep Eyes military squadron, led by her old friend Grey Edwards. But as Aki, her mentor Dr. Sid, and Grey work toward a peaceful end, the scheming General Hein devises a plot to eradicate the aliens in one swift, destructive blow...even if it destroys the Earth right along with them.
 
http://cdn.piczend.com/images/UG7dYhTF/8s2utxkehhm0be8lhgaqwklgg.png
 
http://cdn.piczend.com/images/UG7dYhTF/jk4q4apnskgqubn2nd3icepjf.png
 
http://cdn.piczend.com/images/UG7dYhTF/5gfhmlrxghsgx5zxcfhdt9hx3.png

