Album      : Top 30 Dance Club Play 23.02.2013
Source     : WEB
Year       : 2013
Genre      : Dance
Encoder    : exact audio copy 0.96b
Codec      : lame 3.91 
Quality    : CBR, 320kbps, stereo



Tracklisting
------------
1. 01. Avicii vs Nicky Romero - I Could Be The One (5:28)
2. 02. Will.i.am ft. Britney Spears - Scream and Shout (4:32)
3. 03. Kerli - The Lucky Ones (3:53)
4. 04. Vassy - We Are Young (6:18)
5. 05. David Guetta - Just One Last Time ft. Taped Rai (4:15)
6. 06. Paul van Dyk feat. Plumb - I Dont Deserve You (3:41)
7. 07. Zedd - Clarity (feat. Foxes) (4:31)
8. 08. Sean Kingston - Rum & Raybans (feat. Cher Lloyd) (3:32)
9. 09. Ke$ha - Die Young (3:33)
10. 10. Icona Pop - I Love It (2:35)
11. 11. Calvin Harris - Drinking From the Bottle (ft. Tinie Tempah) (4:00)
12. 12. Pitbull - Feel This Moment (Ft. Christina Aguilera) (3:49)
13. 13. Bella Vita (DJ Antoine vs. Mad Mark) (3:24)
14. 14. Eric Prydz - Every Day (6:44)
15. 15. Havana Brown Feat. R3hab & Prophet - Big Banana (3:09)
16. 16. Ciara - Sorry (4:50)
17. 17. Spandau Ballet vs Basto - Gold (3:13)
18. 18. Nicki Minaj - Va Va Voom (3:03)
19. 19. Fedde Le Grand and Nicky Romero Ft. Matthew Koma - Sparks (5:54)
20. 20. Swedish House Mafia ft. J.Martin - Don't You Worry Child (5:54)
21. 21. Christina Aguilera - Your Body (4:03)
22. 22. Pet Shop Boys - Leaving (3:50)
23. 23. Bingo Players Feat. Far East Movement - Get Up (Rattle) (2:53)
24. 24. Conor Maynard Ft. Ne-Yo - Turn Around (3:53) [New Entry]
25. 25. Otto Knows - Million Voices (5:57)
26. 26. Dave Aude feat. Luciana - Something For The Weekend (3:38)
27. 27. Jay Sean - So High (3:58) [New Entry]
28. 28. Calvin Harris ft Florence Welsh - Sweet Nothing (5:54)
29. 29. Psy - Gangnam Style (3:39)
30. 30. Lykke Li & The Magician - I Follow Rivers (4:42)


Playing Time : 128:45
Total Size   : 295 MB