---------------------------------------------------------------------
                     Moxy Fruvous - Bargainville
---------------------------------------------------------------------

Artist...............: Moxy Fruvous
Album................: Bargainville
Genre................: Rock
Source...............: CD
Year.................: 1993
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 62 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: http://www.discogs.com/Moxy-Fr%C3%BCvous-Bargainville/release/1262683

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Moxy Fruvous - River Valley                             [03:27]
   2. Moxy Fruvous - Stuck in the 90's                        [04:29]
   3. Moxy Fruvous - B.J. Don't Cry                           [03:21]
   4. Moxy Fruvous - Video Bargainville                       [04:16]
   5. Moxy Fruvous - Fell in Love                             [04:25]
   6. Moxy Fruvous - The Lazy Boy                             [03:14]
   7. Moxy Fruvous - My Baby Loves a Bunch of Authors         [02:34]
   8. Moxy Fruvous - The Drinking Song                        [05:09]
   9. Moxy Fruvous - Morphee                                  [02:15]
  10. Moxy Fruvous - King of Spain                            [02:58]
  11. Moxy Fruvous - Darlington Darling                       [03:38]
  12. Moxy Fruvous - Bittersweet                              [03:27]
  13. Moxy Fruvous - Laika                                    [02:55]
  14. Moxy Fruvous - Spiderman                                [01:48]
  15. Moxy Fruvous - Gulf War Song                            [04:01]

Playing Time.........: 52:04
Total Size...........: 79.8 MB

---------------------------------------------------------------------

On the face of it, Bargainville is one of those records that explains to much of the rest of the world (without even trying) that Canada's music scene is somehow terminally in major need of help. Trying to blend the Kingston Trio's then three-decades-old sly folk revival humor with the mingled joy and seriousness of the Housemartins -- and then expecting it to fly anywhere else -- is not what could be called the easiest of tasks. It couldn't have been any easier when the band's full debut appeared in 1993 in the States, when the quartet's seemingly giddy chirpiness must have sounded like an alien broadcast in the days of G-funk's ascendance and the Stone Temple Pilots' popularity. That said, even though it's clear that Moxy Früvous just won't be for everyone, Bargainville makes a lot better listening than contemporaneous Barenaked Ladies does well after the fact, no small feat. Admittedly, covering "Spiderman" -- yes, that one, "does whatever a spider can" -- and the ear-niggling goofiness of "King of Spain" would seem to condemn the quartet to being little more than a They Might Be Giants wannabe. But the rotating lead-vocal job among the members lets everyone's individual abilities shine more often than not, while the full-harmony blend shows that the busking background they share paid off in spades when it came to performance. "My Baby Loves a Bunch of Authors" remains the group's highlight when it comes to humor mixed with music -- two and a half minutes of brisk singalong fun that packs in everything from William S. Burroughs and bell hooks references to odd psychiatrist jokes. But the album-closing "Gulf War Song" arguably steals the show in an a cappella reflection on the songwriting process, the politics of artistic commission, and how political divisions rapidly turn poisonous.	