_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Scale The Summit - The Migration 2013 Metal 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Scale the Summit
ALBUM: The Migration
FORMAT: MPEG Audio (MP3)
GENRE: Metal
Release Date: 2013-06-05
Source: CD

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 10
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

10 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Scale the Summit - Odyssey (5:12)
2. Scale the Summit - Atlas Novus (5:07)
3. Scale the Summit - The Olive Tree (5:07)
4. Scale the Summit - Narrow Salient (3:34)
5. Scale the Summit - Oracle (5:30)
6. Scale the Summit - Evergreen (1:41)
7. Scale the Summit - The Dark Horse (4:12)
8. Scale the Summit - Willow (5:06)
9. Scale the Summit - Sabrosa (0:31)
10. Scale the Summit - The Traveler (6:04)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page:  
http://www.fb.me/p2pdl