Silver Linings Playbook 2012 1080p Blu-ray Remux AVC DTS-HD MA 5.1 - KRaLiMaRKo


--(GENERAL)---

Container.......: Matroska
Size............: 26.5 GB
Duration........: 2:02:05 (h:m:s)
Source(s).......: UK Blu-ray 1080p AVC DTS-HD MA 5.1 - HDWinG (thanks!)
Chapters........: Yes (named)
Compression.....: no zlib, no header stripping
Release date....: 02.04.2013

---(VIDEO)----

Codec...........: AVC
Type............: progressive
Resolution......: 1920x1080
Bit rate........: 28.0 Mbps
Frame rate......: 23.976 fps

---(AUDIO)----

Format..........: DTS-HD MA
Channels........: 5.1
Bit depth.......: 24 bits
Sample rate.....: 48 kHz
Bit rate........: 3224 kbps
Language........: English

-(SUBTITLES)--

Format..........: PGS (original)
Language(s).....: English (SDH)

---(NOTES)----

Greetings to all our fans and friends!

-(SCREENSHOTS)- 
http://imgbox.com/abq05M8m 
http://imgbox.com/aduDyOoZ 
http://imgbox.com/adp2h5lT 
http://imgbox.com/acgMQMPE