*************************************************************************************

Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share.
             

 scenetime,com

- Latest Releases
- Super Fast Speeds
- Good Community
- Competitions with prizes (yay)
- Love for the Scene


 Credit to EVERYONE for sharing and seeding back
especially to SceneTime where i get all my
downloads.

For more info about this release, open .NFO file with notepad !!!
support scenetime to grow faster.

*************************************************************************************

 
http://lookpic.com/O/i2/228/5sY4pXS8.jpeg


 
http://www.imdb.com/title/tt1684233/

Former criminal Jacob Sternwood is forced to return to London from his Icelandic hideaway when his son is involved in a heist gone wrong. This gives detective Max Lewinsky one last chance to catch the man he has always been after. As they face off, they start to uncover a deeper conspiracy they both need to solve in order to survive.

GeneralContainer:	
Runtime:	
Size:	

VideoCodec:	h264
Resolution:	1920x792
Aspect ratio:	2.40:1
Frame rate:	23.976 fps
Bit rate:	3 739 Kbps

AudioEnglish 5.1ch AC-3 @ 384 Kbps
