

Video :
-----
Format/Info : Advanced Video Codec
Format profile : Main@L3.1
Duration : 20mn 24s
Bit rate : 368 Kbps
Maximum bit rate : 1 348 Kbps
Width : 720 pixels
Height : 400 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 23.976 fps

Audio :
-----
Format/Info : Advanced Audio Codec
Format profile : HE-AAC / LC
Bit rate mode : Variable
Bit rate : 32.0 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz / 24.0 KHz

Subtitles :
---------
Language : English
Type : srt file (not hardcoded can be disabled, deleted, edited, etc. etcΓÇª)

Compatibility:
-------------
iPad, iphone4, PS3, Xbox 360, WDTV . . . and of course PC

Source : How.I.Met.Your.Mother.S08E13.720p.HDTV.X264-DIMENSION [PublicHD]

Screenshots :
-----------
 
http://www.shotpix.com/images/97364945147013929134.jpg
 
http://www.shotpix.com/images/25657155494469999600.jpg
 
http://www.shotpix.com/images/22534217563341314915.jpg
 
http://www.shotpix.com/images/78661202889219050643.jpg


Screencap:
---------
 
http://www.shotpix.com/images/74363561077449107649.jpg
