***********************************************************************************************
Alien.Showdown.The.Day.the.Old.West.Stood.Still.2013.720p.BRRiP.XViD.AC3-LEGi0N
***********************************************************************************************



Sample Included......: Yes
DXVA Compliant.......: No
Chapters Included....: No
Source...............: 720p.BluRay.x264-VETO
Container............: AVI
Length...............: 1 hour 18 minutes
Size.................: 2.50 GiB
Total Bitrate........: 4 607 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2349142/
Genre................: Action | Adventure | Horror | Sci-Fi | Western
Plot
An alien scout lands on earth in the year 1854. The creature is searching for
water and food. Once it finds what it needs, it will call in an invasion fleet.
A lone cowboy must stand against the alien invader or all will be lost.

Cast
Robert Amstler ... Reinhard / Alien
Nadia Lanfranconi ... Marina
John J. Welsh ... Professor Kelly
Gemma Donato ... Lorena
Ted Alderman ... Wallach
Rafael Siegel ... Chuchillo
Bonnie Antonini ... Nun
Andrew Boetjer ... Military Guard
Thomas Falzarano ... Carson
James Miller ... Sentenza
Raymond Isenberg ... Nino
Buck King ... Townsfolk
Tony Altstatt ... Townsfolk
Andreas Abramson ... Townsfolk
Ian Dalziel ... Alien



Codec................: AC-3
Bitrate..............: 640 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLiSH
Subtitles............: N/A



Codec................: XviD
Type.................: 720p BRRiP
Format Profile Level.: LEGi0NΓäó
Resolution...........: 1280x720
Aspect Ratio.........: 16:9
Bitrate..............: 3 956 Kbps
Framerate............: 23.976 FPS