_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com



Ashley Monroe - Like A Rose 2013 Country 320kbps CBR MP3 [VX]


==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Ashley Monroe
ALBUM: Like a Rose
FORMAT: MPEG Audio (MP3)
GENRE: Country
Release Date : 2013-03-05
Source: iTunes Store (United States)

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 9
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

9 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Ashley Monroe - Like a Rose (3:50)
2. Ashley Monroe - Two Weeks Late (3:48)
3. Ashley Monroe - Used (3:24)
4. Ashley Monroe - Weed Instead of Roses (3:19)
5. Ashley Monroe - You Got Me (3:12)
6. Ashley Monroe - The Morning After (4:23)
7. Ashley Monroe - Monroe Suede (2:33)
8. Ashley Monroe - She's Driving Me Out of Your Mind (3:18)
9. Ashley Monroe - You Ain't Dolly (And You Ain't Porter) [Duet With Blake Shelton] (4:03)

==================================================================================

Greets to: VYTO, a2zRG and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents,BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com"