There is a Day throughout the p2p world and all torrent communities that will be shared. A day where all will come together as one and be celebrated and enjoyed about how far they have come, where one site has fallen others have became stronger. Users will upload and download until there hard drives run out of space. 
As one community we are Big but to come together as an all we are Massive. This started as an idea oncoming up to a year ago. It was spoken about through the communities and achievements were given to remember the day.... That day it was talked about, This year all should stand together and make a noise and celebrate.
This Day is our day.... One that shall be remembered in the history of the torrent world and shall be celebrated every year from one community to the next.

30th March 

Happy Torrents Day 2013!!! (AfT3RLiF3)
Special Thanks to (thhaque) for the Cover Art and Members who submitted their song to the collection.

For Full Song listing and Contributers At  
http://www.bubaneemusic.com/

---------------------------------------------------------------------
         VA - HAPPY TORRENTS DAY - Official Soundtrack Vol.1
---------------------------------------------------------------------
Artist...............: Various Artists
Album................: HAPPY TORRENTS DAY - Official Soundtrack Vol.1
Genre................: Various
Source...............: CD & Flac
Year.................: 2013
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Insane, 320mp3 CBR
Tags.................: ID3 v2.3
Information..........: Songs chosen by supporters of Happy Torrent Day
Ripped/Compiled by...: Bubanee
Included.............: NFO - Art In Songs - Cov
---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Otis Redding - These Arms Of Mine                       [02:32]
   2. Bonus Track - KAT Theme Song (Full Version)             [05:04]
   3. Alborosie - Respect (Feat. Jr. Reid)                    [03:22]
   4. America - A Horse with No Name                          [04:11]
   5. Arion - Internet Rebellion (Fuck S.O.P.A)               [03:02]
   6. Avenged Sevenfold - The Wicked End                      [07:10]
   7. Beck - Beercan                                          [04:00]
   8. Bob Marley & The Wailers - One Love / People Get Ready  [02:53]
   9. Bruce Springsteen - I'm On Fire                         [02:41]
  10. Carpenters - Yesterdayy once more                       [03:57]
  11. Deadmau5 - Strobe                                       [10:37]
  12. Dinosaur Jr. - Freak Scene                              [03:38]
  13. Dropkick Murphys - Broken Hymns                         [05:03]
  14. Elayna Boynton - Freedom                                [03:56]
  15. Eurythmics - Sweet Dreams                               [04:54]
  16. Faith No More - King For A Day                          [06:35]
  17. Fleetwood Mac - Need Your Love So Bad (Take 2)          [06:57]
  18. Flobots - Handlebars                                    [03:26]
  19. Fort Minor feat. Styles Of Beyond - Remember The Name   [03:50]
  20. Guns N' Roses - Welcome To The Jungle                   [04:31]
  21. Hans Zimmer - Time                                      [04:35]
  22. Hans Zimmer and Lisa Gerrard - Now We Are Free          [04:14]
  23. Hugh Laurie - You Don't Know My Mind                    [03:39]
  24. Jack Johnson and Friends - The Sharing Song             [02:45]
  25. Jake Bugg - Lightning Bolt                              [02:24]
  26. James Morrison - I won't let you go                     [03:50]
  27. Jefferson Airplane - White Rabbit (Mono Single Version) [05:20]
  28. Jethro Tull - Aqualung                                  [06:35]
  29. Joe Walsh - Life's Been Good                            [08:56]
  30. John Mellencamp - Authority Song                        [03:49]
  31. Johnny Cash - Ain't No Grave                            [02:53]
  32. Johnny Cash - Ring of Fire                              [02:35]
  33. Justin Bieber - Die In Your Arms                        [03:57]
  34. Kings of Leon - Pickup Truck                            [04:44]
  35. Led Zeppelin - When The Levee Breaks                    [07:10]
  36. Low Shoulder - Through The Trees                        [05:04]
  37. Maroon 5 - One More Night                               [03:39]
  38. Metallica - Sad But True                                [05:24]
  39. Metallica - Enter Sandman                               [05:31]
  40. Muse - Uprising                                         [05:02]
  41. Neil Young - Like A Hurricane                           [08:17]
  42. Ozzy Osbourne - Mama, I'm Coming Home                   [04:11]
  43. Patti Smith - Gloria                                    [05:52]
  44. Pearl Jam - Immortality                                 [05:28]
  45. Pink Floyd - One Of These Days                          [05:10]
  46. Pink Floyd - Wish You Were Here                         [04:56]
  47. PJ Harvey - The Last Living Rose                        [02:21]
  48. Poets of the Fall - Carnival Of Rust                    [04:19]
  49. Pulp - Common People                                    [05:51]
  50. Queen - Bohemian Rhapsody                               [05:54]
  51. R.E.M. - Man On The Moon                                [05:14]
  52. Red Hot Chili Peppers - Under The Bridge                [04:33]
  53. Robbie Robertson & The Red Road Ensemble - Ghost Dance  [05:13]
  54. Skillet - Monster                                       [02:58]
  55. Stone Sour - Through Glass                              [04:42]
  56. Sublime - What I Got                                    [02:51]
  57. Supertramp - Give A Little Bit                          [04:08]
  58. Swedish House Mafia feat. John Martin - Don't You Worry Child[06:43]
  59. System of a Down - Lonely Day                           [02:47]
  60. Terry Reid - Seed Of Memory                             [05:26]
  61. The Beatles - Sgt Peppers Lonely Hearts Club Band / A Day In The Life[05:53]
  62. The Doors - Strange Days                                [03:08]
  63. The Eagles - Hotel California                           [06:30]
  64. The Prodigy - Omen                                      [03:36]
  65. The Rolling Stones - Gimme Shelter                      [04:30]
  66. The Rolling Stones - Sympathy For The Devil             [06:18]
  67. The Who - Who Are You                                   [03:29]
  68. Third Eye Blind - Motorcycle Drive By                   [04:22]
  69. Tiesto & Allure - Pair Of Dice (Original Mix)           [06:00]
  70. U2 - Beautiful Day                                      [04:05]
  71. Sister Sledge - We Are Family                           [08:22]