De Marathon (2012) 1080p x264 DD5.1 NL Spoken
 
http://www.shotpix.com/images/59806425995613811054.jpg


Format                    : Matroska
File size                 : 1.63 GiB
Duration                  : 1h 51mn
Overall bit rate          : 2 092 Kbps

Video
Format                    : AVC
Bit rate                  : 1 705 Kbps
Width                     : 1 920 pixels
Height                    : 804 pixels
Source                    : Retail Blu-ray 

Audio
ID                        : 2
Format                    : AC-3
Bit rate mode             : Constant
Bit rate                  : 384 Kbps
Channel(s)                : 6 channels
Audio                     : Dutch
Subtitle                  : Nope !
Encoder                   : Brownsugar13,2-Pass




Livestream bedankt voor deze !




screenshots: 
http://imageshack.us/a/img820/5799/vlcsnap2013021715h18m15.png
 
http://imageshack.us/a/img248/9071/vlcsnap2013021715h18m31.png
 
http://imageshack.us/a/img24/8817/vlcsnap2013021715h18m43.png
 
http://imageshack.us/a/img836/5827/vlcsnap2013021715h19m09.png
 
http://imageshack.us/a/img41/5879/vlcsnap2013021715h19m38.png



 
http://www.imdb.com/title/tt2401621/
 
http://www.moviemeter.nl/film/84742