============================================
Grim Facade 3: Cost of Jealousy CE (2013) PC [FINAL]
============================================

- ENG

============================================
Description:                               =
============================================

Unravel a puzzling whodunit in Grim Façade: The Cost of Jealousy! You have been called to Spain to investigate the murder of a grieving woman’s husband. But what looks like a simple case soon becomes an elaborate mystery filled with twists and intrigue. You must use your skills to get a step ahead of the murderer before you become their next victim. But uncovering their identity won’t be easy in this tale of deceit, betrayal, and disguise. Everyone is a suspect in this exciting Hidden Object thriller!

============================================
CE Features:                               =
============================================

Bonus story with an unexpected twist!
Beautiful screensavers!
Wallpaper and concept art
Downloadable music tracks
Integrated Strategy Guide

============================================
Instructions:                              =
============================================

* Install                                         ^_^
* Play

============================================
Screenshots:                               =
============================================
 
http://picbug.ru/share-FA88_512F1DCD.html 
http://picbug.ru/share-548B_512F1DCD.html 
http://picbug.ru/share-BBD3_512F1DCD.html 
http://picbug.ru/share-58F9_512F1DCD.html