

.:Release info:.
Original Name: The Last Samurai
Aka: L'ultimo samurai
title: The Last Samurai
Release Date: 12/5/2003
Genre: Drama | Action | Adventure
Certification: R
Rating: 7.8 / 10
Studio: Bedford Falls Productions | Cruise-Wagner Productions | Radar Pictures Inc.
Tagline: In the face of an enemy, in the Heart of One Man, Lies the Soul of a Warrior.
Imdb Url: http://www.imdb.com/title/tt0325710
TmDb Url: http://www.themoviedb.org/movie/616
Trailer Url:
Storyline:
Nathan Algren is an American hired to instruct the Japanese army in the ways of modern warfare -- in this lush epic set in the 1870s, which finds Algren learning to respect the samurai and the honorable principles that rule them. Pressed to destroy the samurai's way of life in the name of modernization and open trade, Algren decides to become an ultimate warrior himself and to fight for their right to exist.

.:Cast Info:.
Cast:
Tom Cruise ... Captain Nathan Algren
Ken Watanabe ... Katsumoto
William Atherton ... Winchester Rep
Chad Lindberg ... Winchester Rep Assistant
Billy Connolly ... Zebulon Gant
Tony Goldwyn ... Colonel Bagley
Shichinosuke Nakamura ... Emperor Meiji
Koyuki ... Taka
Timothy Spall ... Simon Graham
Togo Igawa ... General Hasegawa
Scott Wilson ... Ambassador Swanbeck
Shun Sugata ... Nakao
Shin Koyamada ... Nobutada
Hiroyuki Sanada ... Ujio
Masato Harada ... Omura
Masashi Odate ... Omura's Companion
John Koyama ... Omura's Bodyguard
Satoshi Nikaido ... N.C.O.
Shintaro Wada ... Young Recruit
Sôsuke Ikematsu ... Higen
Aoi Minato ... Magojiro
Seizô Fukumoto ... Silent Samurai
Shoji Yoshihara ... Sword Master




.:Screenshot:.

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================






FootNote(s):
SiZE..........: 1.49 GiB
RUNTiME.......: 2h 34mn
FORMAT........: .mkv
SAMPLE........: YES
CHAPTERS......: YES
SUBTiTLES.....: English - srt
SOURCE........: 1080p Blu-ray AVC DTS-HD MA 5.1- (19.7 GB)

ViDEO.........: x264 - 10bit
RESOLUTiON....: 1280 x 528
BiTRATE.......: 1253 Kbps
FRAMERATE.....: 23.976 fps
ASPECT RATiO..: 2.40:1

AUDiO.........: AAC
CHANNELS......: 5.1 (6 channels)
BiTRATE.......: 128 Kbps
LANGUAGE......: English
SAMPLE RATE...: 48000 Hz



#################################################

/With the new MZON3 encodes, you enjoy the Best Quality there ever can BE!
//With x264 10bit, with more Quality for the smaller file size, you get to have the Constant Quality mode, only from MZON3.

///Intro to x264 10bit from the x264 Developers : http://x264.nl/x264/10bit_02-ateme-why_does_10bit_save_bandwidth.pdf
////MZON3 caring about the Quality and saving Your Bandwidth ;)

/With AAC 5.1 audio, you can experience the Ultimate Audio Quality.

/Subtitles muxed(built-in) in the .mkv file format and no need to go find sites for subtitles.
//Select the subtitle stream with your video player.

/Original screenshots given and no fooling with filters used like other :)

/Download the latest Media players to watch the new MZON3 encodes.
//VLC : https://www.videolan.org/vlc/index.html
///CCCP : http://www.videohelp.com/tools/Combined-Community-Codec-Pack
////KLite: http://www.videohelp.com/tools/K-Lite-Codec-Pack

ONLY ONE PROMiSE : YOU WON'T REGRET THE QUALiTY


#################################################

Seeded by the revolutionary Chociz. MZON3 speeds totally depend on 
https://chociz.com/
