Supplier    : xxxx               Encoder      : Lame
Label       : J-Records          Source       : Vinyl
Rip Date    : Mar-09-2003        Size         : 42,0 MB
Street Date : 000-00-0000        Tracks       : 07
Style       : Hip-Hop            Playtime     : 30:36 min

Quality     : 192kbps / 44,1kHz / Full Stereo

01. -04:50-  Busta Rhymes And Mariah Carey Ft. Flipmode
02. -04:50-  Busta Rhymes And Mariah Carey Ft. Flipmode
03. -04:50-  Busta Rhymes And Mariah Carey Ft. Flipmode
04. -04:37-  Busta Rhymes And Mariah Carey Ft. Flipmode
05. -03:50-  Busta Rhymes Ft. Rampage-Call The Ambulance
06. -03:50-  Busta Rhymes Ft. Rampage-Call The Ambulance
07. -03:49-  Busta Rhymes Ft. Rampage-Call The Ambulance