                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Serie.Noire.1979.1080p.BluRay.x264-ROUGH [PublicHD]
 
http://www.imdb.com/title/tt0079980/

Genre(s)............: Crime, Drama
Runtime.............: 115 min 48 sec
Video Codec.........: x264 2pass
Video Bitrate.......: 9301 Kbps
Resolution..........: 1808x1080
Aspect Ratio........: 1.66
Frame Rate..........: 24.000 fps
Audio Codec.........: DTS
Channel(s)..........: 2.0
Audio Bitrate.......: 1510 kb/s
Audio Language(s)...: French
Subtitle(s).........: -
Source..............: Z2 Bluray


SCREENS
 
http://i.imgbox.com/acw8MTUi.png
 
http://i.imgbox.com/abvzuTrK.png
 
http://i.imgbox.com/ach6pWYD.png
 
http://i.imgbox.com/acuypgZz.png
 
http://i.imgbox.com/adpggfvZ.png
 
http://i.imgbox.com/abrdHv0b.png
