Watch the stars doing each other! Non-stop star studded action! A unique collection never assembled before. Every scene a hit, every scene a classic!

COVERS:
 
http://imgnip.com/viewer.php?file=65960127172582143537.jpg


THUMBSNAIL SCREENS:
 
http://imgnip.com/viewer.php?file=34841814751989728393.jpg
 
http://imgnip.com/viewer.php?file=51635055191824208783.jpg
 
http://imgnip.com/viewer.php?file=41761970495219035112.jpg


CAST:

Seka, Annette Haven, John Holmes, Rhonda Jo Petty, Susan Hart, Desiree Cousteau, Lisa Deleuw, Misty Reagan, Lisa Wong, Lisa Deleeuw


SEED & ENJOY!!!