 
http://iceimg.com/i/30/2c/c6a7d43fc5.jpg

Stealing.Harvard.2002.BRRip.XviD.AC3-playXD


GENRE .......... Comedy | Crime 
iMDB ........... http://www.imdb.com/title/tt0265808/
iMDB RATiNG .... 4.8/10 from 9,081 users   

Release info :  
RELEASE NAME..: Stealing.Harvard.2002.BRRip.XviD.AC3.RoSubbed-playXD
SOURCE NAME...:
RELEASE SIZE..: 1.36 GiB                                          
RUNTIME.......: 01:25:26
 
VIDEO CODEC...: XviD                                
FRAMERATE.....: 23.976 fps                                          
BITRATE.......: 2 276 Kbps                            
RESOLUTION....: 720X304 pixels
AUDIO.........: AC3 - 384 kbps - 6 Channels
SUBTITLES.....: Romanian [Dorin - AMC group]
ENCODER.......: NightWolf95




*************************************************************************************

Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share.
             

 scenetime,com

- Latest Releases
- Super Fast Speeds
- Good Community
- Competitions with prizes (yay)
- Love for the Scene


 Credit to EVERYONE for sharing and seeding back
especially to SceneTime where i get all my
downloads.

For more info about this release, open .NFO file with notepad !!!
support scenetime to grow faster.

*************************************************************************************