Tracklist
CD1
1:"Sultans of Swing" (from Dire Straits, 1978) – 5:50
2:"Lady Writer" (from Communiqué, 1979) – 3:49
3:"Romeo and Juliet" (from Making Movies, 1980) – 6:05
4:"Tunnel of Love" (from Making Movies, 1980) – 8:14
5:"Private Investigations" (from Love over Gold, 1982) edit – 5:54
6:"Twisting by the Pool" (from ExtendedancEPlay, 1983) – 3:36
7:"Love over Gold" (live, from Alchemy: Dire Straits Live, 1984) – 3:40
8:"So Far Away" (from Brothers in Arms, 1985) edit – 4:03
9:"Money for Nothing" (from Brothers in Arms, 1985) single edit – 4:09
10:"Brothers in Arms" (from Brothers in Arms, 1985) edit – 4:55
11:"Walk of Life" (from Brothers in Arms, 1985) – 4:12
12:"Calling Elvis" (from On Every Street, 1991) edit – 4:41
13:"Heavy Fuel" (from On Every Street, 1991) – 5:01
14:"On Every Street" (from On Every Street, 1991) edit – 4:39
15:"Your Latest Trick" (live, from On the Night) – 5:41
16:"Local Hero/Wild Theme" (live, from On the Night, DVD version) – 4:23
CD2
1:"Calling Elvis" – 9:05
2:"Walk of Life" – 5:28
3:"Last Exit to Brooklyn" – 2:23
4:"Romeo and Juliet" – 7:30
5:"Sultans of Swing" – 13:14
6:"Brothers in Arms" – 8:54
7:"Money for Nothing" – 6:37

General
Format : FLAC
Format/Info : Free Lossless Audio Codec
File size : 806 MiB
Duration : 5mn 50s
Overall bit rate mode : Variable
Overall bit rate : 1411 Kbps
Album : Sultans of Swing: The Very Best of Dire Straits
Album/Performer : Dire Straits
Track name/Total : 16
Performer : Dire Straits
Composer : Mark Knopfler
Producer : Universal Distribution
Genre : Pop/Rock
Recorded date : 1998 11 10
Writing application : FLAC 1.2.1
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg
Rating : 4.5
UPC : 632427724629
Style : Rock & Roll / Hard Rock / Contemporary Pop/Rock / Album Rock
Source : CD (Lossless)
Encoded By : dBpoweramp Release 14.2
Encoder Settings : -compression-level-5 -verify

Audio
Format : FLAC
Format/Info : Free Lossless Audio Codec
Bit rate mode : Variable
Bit rate : 1411 Kbps
Channel(s) : 2 channels
Sampling rate : 44.1 KHz
Bit depth : 16 bits
Writing library : libFLAC 1.2.1 (UTC 2007-09-17)