PublicHD - High-Definition Bittorrent Community
  
http://publichd.se/

-----------------------------------------------------

The staff of a Korean War field hospital use humor and hijinks to keep their sanity in the face of the horror of war.

Ratings: 7.7/10 from 39,848 users
Runtime: 116 min
Videoow: 1280*544 @ 4759 kbps
Audioow: English AC3 5.1 @ 640 kbps
Subtits: English
 
http://www.imdb.com/title/tt0066026/
 
http://www.rottentomatoes.com/m/mash/
  
http://thepiratebay.sx/user/GoodFilms  |  http://thepiratebay.sx/user/-jonny-