West.of.Memphis.2012.DVDRip.x264-GCJM
=====================================
 
https://en.wikipedia.org/wiki/West_Memphis_Three
 
http://www.sonyclassics.com/westofmemphis/
 
https://en.wikipedia.org/wiki/West_of_Memphis

=======

Rotten Tomatoes - 95% 
https://www.rottentomatoes.com/m/west_of_memphis/

IMDb - 7.7/10 
http://www.imdb.com/title/tt2130321/

=======

Includes audio commentary :

Damien Echols, Lorri Davis and director Amy Berg (with subtitles)

=======

Source     : West.of.Memphis.2012.DVDR-IGUANA

Video      : x264 | High @ lvl3.1 | 1856 Kbps | 25 fps | 720x392 | 1.85:1

Audio 1    : [Feature] English | AC3 | 384 Kbps | cbr | 6 chan | 48 KHz

Audio 2    : [Commentary] English | AC3 | 192 Kbps | cbr | 2 chan | 48 KHz

Subtitles  : [Feature] English, Hindi, Italian, Polish, Spanish

Subtitles  : [Commentary] English, Italian, Spanish

Runtime    : 02:21:18

Size       : 2.43 GB [2,615,302,921 bytes]

=======

Alternate  :

magnet:?xt=urn:btih:A76F87946A04301B105FA0CF99435361D3C4B6A2

=======

Also of note:, as of march 2013, is the affidavit entered by Byers/Hobbs
naming the four individuals (Terry Hobbs, David Jacoby, Buddy Lucas and
L.G.Hollingsworth) as the true murderers of the 3 eight yer old boys.

Of course, Arkansas has NEVER convicted an innocent person, so all of these
witnesses must be wrong!?!?

Truth doesn't change and it doesn't rest.

=======

Peace, strength and long life to Damien, Jason and Jessie.
Peace to Steve Branch, Michael Moore, Christopher Byers and all who suffer.