SILVERTORRENT Clean Verified Torrents Download
                                  
http://silvertorrent.org/
------------------------------------------------------------------------
                      
http://www.shotpix.com/images/08096634903738710469.png  
http://www.shotpix.com/images/56115850134029968185.png

::Cover::  
http://stpicz.com/4386_cover_hiap.png

::General::
Complete name: Pyaar Kiya To Darna Kya 1998 720p BRRip CharmeLeon SilverRG
Format: MKV
File size: 1.00 GiB
Duration: 2h 36mn
Overall Bitrate: 916 Kbps
Language: Hindi
Sub Title: English
Encoder: CharmeLeon
Source: 720P NhaNc3 (Thanks)


::IMDB INFO::
IMDB Link: http://www.imdb.com/title/tt0173080/
IMDB Rating: 6.6/10
Release Date:  27 March 1998 
Genre: Comedy | Romance


::Video::
Format/Info: Advanced Video Codec
Bitrate: 787 Kbps
Width: 1280 pixels
Height: 544 pixels
Display aspect ratio: 2.35:1
Frame rate: 24.000 fps

::Audio::
Format: Audio Coding 3
Bitrate: 128 Kbps
Channel(s): 2 channels
Sampling rate: 48.0 KHz


::Screen shots::  
http://stpicz.com/9232_vlcsnap_2013_02_07_20h16m49s192_9yi0.jpg 
http://stpicz.com/2065_vlcsnap_2013_02_07_20h16m53s225_gspd.jpg 
http://stpicz.com/2002_vlcsnap_2013_02_07_20h16m36s98_wfuf.jpg 
http://stpicz.com/8563_vlcsnap_2013_02_07_20h16m29s16_spqr.jpg 
http://stpicz.com/1892_vlcsnap_2013_02_07_20h16m32s54_zhmn.jpg 
http://stpicz.com/3769_vlcsnap_2013_02_07_20h16m27s21_d37k.jpg 
http://stpicz.com/6065_vlcsnap_2013_02_07_20h16m20s160_6en9.jpg 
http://stpicz.com/3676_vlcsnap_2013_02_07_20h16m05s8_5xmi.jpg 
http://stpicz.com/7511_vlcsnap_2013_02_07_20h16m08s93_0g1w.jpg 
http://stpicz.com/0176_vlcsnap_2013_02_07_20h16m17s154_jldf.jpg 
http://stpicz.com/6957_vlcsnap_2013_02_07_20h16m13s88_taq6.jpg 
http://stpicz.com/8440_vlcsnap_2013_02_07_20h15m47s80_r9m5.jpg

We are onPost Your Request, suggestion, and find upcomming Release of Silver RG, you will find all Silver RG Encoders at FB Page so keep in touch

Join My PersonalPage Just Search CharmeLeon Encode

We Are Looking For Early Access To Anything You Can Provide CAMS, TS, DVD Screeners, VHS Screeners, DVDRips, Blurays, Direct Audio, Early Music Release, Anything You Can Provide Seedboxes, Accounts, Dedicated Servers - Contact Us @ sources@silvertorrent.org

::Greetz::
To All SilverRG Encoders,SilverTorrentHD & All Other P2P RGs

::Note::
Make sure its real SilverRG Release @Silvertorrent.org,A video sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie.