SIPNOSIS

Secuela del film de Tobe Hooper (1974). El pueblo de Newt (Texas) se vengó de la familia Sawyer por haber ocultado los asesinatos cometidos por Jeb Sawyer, el maníaco de la motosierra, también conocido como “Cara de cuero”. Cuando la gente del pueblo, dirigida por Burt Hartman, quemó su granja, se dio por supuesto que toda la familia había muerto, pero el bebé de los Sawyer sobrevivió. Gavin y Arlene, dos de los vigilantes pueblerinos, se la llevaron en secreto y la criaron como si fuera su hija con el nombre de Heather. A los veinte años, cuando descubrió que había sido adoptada, un abogado la localizó para comunicarle que su abuela la había nombrado heredera de sus bienes.

DATOS TECNICOS


Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 7.41 GiB
Duration                                 : 1h 31mn
Overall bit rate                         : 11.5 Mbps

Video
ID                                       : 1
Duration                                 : 1h 31mn
Bit rate                                 : 10.7 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps


Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 1h 31mn
Bit rate mode                            : Constant
Bit rate                                 : 640 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 421 MiB (6%)
Title                                    : Español Latino
Language                                 : Latin
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : Forzados
Language                                 : Latin
Default                                  : Yes
Forced                                   : Yes


Menu
00:00:00.000                             : en:00:00:00.000
00:05:50.767                             : en:00:05:50.767
00:13:10.081                             : en:00:13:10.081
00:19:32.296                             : en:00:19:32.296
00:26:39.223                             : en:00:26:39.223
00:31:56.623                             : en:00:31:56.623
00:38:02.197                             : en:00:38:02.197
00:43:00.536                             : en:00:43:00.536
00:47:00.359                             : en:00:47:00.359
00:49:55.201                             : en:00:49:55.201
00:52:09.418                             : en:00:52:09.418
00:56:26.008                             : en:00:56:26.008
00:59:24.644                             : en:00:59:24.644
01:06:09.674                             : en:01:06:09.674
01:13:03.629                             : en:01:13:03.629
01:18:13.939                             : en:01:18:13.939