ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
                     Everything Everything - Arc
---------------------------------------------------------------------

Artist...............: Everything Everything
Album................: Arc
Genre................: Rock
Source...............: CD
Year.................: 2013 
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: , ID3 v2.3
Playing Time.........: 48:04
Total Size...........: 111.95 MB
Included.............: M3U, Front Cover
Encoded by...........: Akasha on 28/01/2013


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Everything Everything - Cough Cough                     [03:42]
   2. Everything Everything - Kemosabe                        [03:43]
   3. Everything Everything - Torso Of The Week               [04:32]
   4. Everything Everything - Duet                            [03:43]
   5. Everything Everything - Choice Mountain                 [03:23]
   6. Everything Everything - Feet For Hands                  [03:57]
   7. Everything Everything - Undrowned                       [02:58]
   8. Everything Everything - _Arc_ [Album Version]           [01:26]
   9. Everything Everything - Armourland                      [03:39]
  10. Everything Everything - The House Is Dust               [03:27]
  11. Everything Everything - Radiant                         [03:51]
  12. Everything Everything - The Peaks                       [05:25]
  13. Everything Everything - Don't Try                       [04:11]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.