 http://en.wikipedia.org/wiki/Mere_Dad_Ki_Maruti
 
http://www.imdb.com/title/tt2323964/

Source                                   : 1080p Thanks
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 798 MiB
Duration                                 : 1h 41mn

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 11 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 41mn
Nominal bit rate                         : 1 035 Kbps
Width                                    : 1 280 pixels
Height                                   : 544 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 24.000 fps


Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AAC / LC
Codec ID                                 : A_AAC
Duration                                 : 1h 41mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz / 22.05 KHz

 
http://www.dstimg.com/images/2013/04/07/Hon3y_1GPiXv.png
 
http://www.dstimg.com/images/2013/04/07/Hon3y_2KgYv.png 
 
http://www.dstimg.com/images/2013/04/07/Hon3y_3Em0ZS.png
 
http://www.dstimg.com/images/2013/04/07/Hon3y_4kUD2n.png 
 
http://www.dstimg.com/images/2013/04/07/Hon3y_5S3WCe.png 
 
http://www.dstimg.com/images/2013/04/07/Hon3y_65uO1z.png 
 
http://www.dstimg.com/images/2013/04/07/Hon3y_71hFX8.png
 
http://www.dstimg.com/images/2013/04/07/Hon3y_8eMDPy.png
 
http://www.dstimg.com/images/2013/04/07/Hon3y_99Ugfe.png

                       Check the Sample First