 ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ±  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ± ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°   
    ÛÛÛÛÛ   ÛÛÛÛÛÛ     ÛÛÛÛÛ   ÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  
    ÛÛÛÛÛ°   ÛÛÛÛÛ °   ÛÛÛÛÛ °  ÛÛÛÛÛ  °  ÛÛÛÛÛ  ° ÛÛÛÛÛ  
   °ÛÛÛÛÛ °  ÛÛÛÛÛÛ °  ÛÛÛÛÛ  ° ÛÛÛÛÛÛ  ° ÛÛÛÛÛÛÛÛÛÛÛÛÛú° 
   °ÛÛÛÛÛ   ±ÛÛÛÛÛÛ   ±ÛÛÛÛÛ    ÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛÛ°°  
 °°±ÛÛÛÛÛ   ÛÛÛÛÛÛÛ    ÛÛÛÛÛ   ÛÛÛÛÛÛÛ    ÛÛÛÛÛ   ÛÛÛÛÛú° 
   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ °  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ° ÛÛÛÛÛÛÛ °ÛÛÛÛÛÛ  
 ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ±  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ° ± ÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ

                 

                   Digital Desi Releasers             
                                             
                     Proudly Presents                
                                             
        Talaash (2012) DVDRip XviD 1CDRip MSubs [DDR]


 Source........[ DVD9 [DDR]     ]  
 Ripper........[ PuLi           ]  
 Release Date..[ 20/02/2013     ]  
 Runtime.......[ 2:20:04        ]  
 Resolution....[ 624 x 256      ]  
 Framerate.....[ 23.976         ]  
 Disks.........[ 1CD            ]  
 Size..........[ 701 MB         ]  
                                   
 Video Codec...[ XviD           ]  
 Video Bitrate.[ 611 Kb/s       ]  
 Audio Info....[ 80 Kb/s MP3 2.0]  
 Audio Language[ Hindi          ]  
 Subtitles.....[ English, Arabic]  
                 French, Dutch     
                                   
 Container.....[ AVI            ]  
                                   
                                   
                                   
   !..The Exclusive Encode..!      
                                   
          Enjoy   !!!              

 Cast      Aamir Khan           Rani Mukerji    
           Kareena Kapoor       Om Prakash      
           Nawazuddin Siddiqui  Subrat Dutta    
           Sachin Patil         Shernaz Patel   
                                                
                                                
                                                
      Director    :   Reema Kagti               
      Writer      :   Zoya Akhtar               
                                                
      Genre       :   Crime | Drama | Thriller  
                                                
                                                
                                                
   Seeing reflections of Mumbai under the red   
   light, Talaash is a tale of love lost,       
   fatal attraction and above all the quest     
   to solve a perfect crime. Suspense at its    
   core, Talaash explores Mumbai's underbelly   
   like never before.                           
   Aamir Khan plays an investigation officer,   
   who receives a phone call early in the       
   morning informing him about death and an     
   accident and how everything starts to unfold 
   from there. What looks like a simple car     
   accident investigation turns into a haunting 
   mystery as further investigations show many  
   anomalies were stringed to the death         
   of the victim.                               
                                                
                                                
                                                
   IMDB Link :                                  
                                                
     http://www.imdb.com/title/tt1787988/       
                                                
              Ratings: 7.8/10                   

 
http://img14.imageshack.us/img14/6126/talaash1cd.gif 
http://img811.imageshack.us/img811/6827/79492.png 
http://img191.imageshack.us/img191/6091/187341.png 
http://img90.imageshack.us/img90/3029/15350.png 
http://img825.imageshack.us/img825/9785/17706.png 
http://img39.imageshack.us/img39/1354/17958a.png 
http://img5.imageshack.us/img5/1503/39986.png 
http://img803.imageshack.us/img803/1926/59033.png 
http://img21.imageshack.us/img21/3663/60727.png 
http://img11.imageshack.us/img11/6446/71183.png 
http://img515.imageshack.us/img515/9846/101776.png 
http://img33.imageshack.us/img33/4648/95261.png 
http://img59.imageshack.us/img59/9955/60932.png 
http://img339.imageshack.us/img339/6766/62589.png 
http://img109.imageshack.us/img109/4052/67683.png 
http://img19.imageshack.us/img19/5534/143831.png