- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[pre][img]http://lookpic.com/O/i2/644/BgcQxAbr.jpeg[/img]
***********************************************************************************************
[color=DarkOrange][b]Life.of.Pi.2012.BRRIP.XVID-AC3-PULSAR[/b][/color]
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: BLURAY DISC
Container............: AVI
Length...............: 127 minutes
Size.................: 2.15 GiB
Total Bitrate........: 2 421 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0454876/
Genre................: Adventure | Drama

[color=DarkOrange][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLISH
Subtitles............: NONE

[color=DarkOrange][b]Video Info[/b][/color]

Codec................: XviD
Type.................: BRRIP XVID
Format Profile Level.: Advanced Simple@L5
Resolution...........: 704x384
Aspect Ratio.........: 16:9
Bitrate..............: 1 961 Kbps
Framerate............: 23.976 FPS




[color=DarkOrange][b]Plot[/b][/color]
A young man who survives a disaster at sea is hurtled into an epic journey of
adventure and discovery. While cast away, he forms an unexpected connection with
another survivor: a fearsome Bengal tiger.

[color=DarkOrange][b]Cast[/b][/color]
Suraj Sharma ... Pi Patel
Irrfan Khan ... Adult Pi Patel
Ayush Tandon ... Pi Patel (11 / 12 Years)
Gautam Belur ... Pi Patel (5 Years)
Adil Hussain ... Santosh Patel
Tabu ... Gita Patel
Ayan Khan ... Ravi Patel (7 Years)
Mohd Abbas Khaleeli ... Ravi Patel (13 / 14 Years)
Vibish Sivakumar ... Ravi Patel (18 / 19 Years)
Rafe Spall ... Writer
Grard Depardieu ... Cook
James Saito ... Older Insurance Investigator
Jun Naito ... Younger Insurance Investigator
Andrea Di Stefano ... Priest
Shravanthi Sainath ... Anandi

[color=DarkOrange][b]Screenshots[/b][/color]
[IMG]http://lookpic.com/O/i2/280/Eu5w57jM.png[/IMG]
[IMG]http://lookpic.com/O/i2/1004/cgF0uxKi.png[/IMG]
[IMG]http://lookpic.com/O/i2/1630/5SdYRVjq.png[/IMG]
[IMG]http://lookpic.com/O/i2/366/xSaFgy9A.png[/IMG]
[IMG]http://lookpic.com/O/i2/132/8uFGZmxq.png[/IMG]
[IMG]http://lookpic.com/O/i2/210/hKsSdpG0.png[/IMG]


[img]http://lookpic.com/O/i2/656/o1Zw3Ob9.gif[/img][/pre]