-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0947810/


IMDB RATING: 6.9

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 868.40 MB
RESOLUTION...................: 1280*536
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 115 mins



Following the American invasion of Iraq in 2003 Chief Warrant Officer Roy Miller and his men are charged with finding the so-called weapons of mass destruction, whose existence justified American involvement, according to the Pentagon and their man in Baghdad, Poundstone. Veteran CIA operative Marty tells Miller that there are no weapons, it is a deception to allow the Americans to take over the country and install a puppet leader. Also suspicious of Poundstone is Wall Street Journal reporter Lawrie Dayne, who lets slip to Miller that Poundstone told her he had secret talks in Jordan with an important Iraqi, code-named Magellan, who told him about the weapons, though it now seems likely Magellan's true information was to the contrary. So begins a hunt for the truth. Who's playing whom?

 
http://cdn.piczend.com/images/zbweXFQE/ebhjpxtrryuktd67cfw4bde0e.png

 
http://cdn.piczend.com/images/zbweXFQE/b4s6kxbm4asrtkzh4j18fyall.png

 
http://cdn.piczend.com/images/zbweXFQE/ucfz2j0x2wxpnajosri2qqxph.png

