                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Stranger.1946.1080p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt0038991/

Date .....: 25th April 2013
Runtime ..: 01:34:58
Size .....: 6720mb
Video ....: 1440x1080 (X264 @ 23.976fps)
Audio ....: AC3 448k
Source ...: Retail Blu-Ray
Lang .....: English
Subs .....: N/A

Screens ..: Opening Week - 1946
Genre ....: Crime | Drama | Film-Noir | Mystery | Thriller


SCREENS
 
http://someimage.com/9yYfk6E
 
http://someimage.com/qFMK2tW
 
http://someimage.com/7BMTlK2
 
http://someimage.com/LHe9q19
 
http://someimage.com/OQeZMJb
 
http://someimage.com/BaHSFkt

