WWE.Friday.Night.Smackdown.2013.02.08.720p.HDTV.x264-Ebi

RELEASE iNFO

Show Name       WWE Friday Night Smackdown
Genre           Wrestling
Release Date    2013-02-08(UK)
Air Date        2013-02-08(US)
Source          HDTV
Container       MKV
Video           x264, 4234Kbps, 29,970fps, 1280x720, 16:9
Audio           AAC, 224Kbps, 48KHz, 2ch
Size            2,630,907,364
Runtime         1h 22mn 51s

Screenshots:
 
http://www.leetleech.org/images/82010344521513927598.png
 
http://www.leetleech.org/images/83803157756397426996.png
 
http://www.leetleech.org/images/66449480362646427926.png