	Movie Info
GENRE.........: Action | Sci-Fi
IMDB RATING...: 8.1/10 from 3,997 users
LINK..........: http://www.imdb.com/title/tt2262308/

Release Info
RELEASE NAME..: Halo.4.Forward.Unto.Dawn.2012.720p.BluRay.DTS.x264-EbP
RELEASE DATE..: 11/20/2012                          
RELEASE SIZE..: 3.52 GB            
RUNTIME.......: 1h 31mn
VIDEO CODEC...: x264, 2pass, L4.1                  
FRAMERATE.....: 23.976 fps                                            
BITRATE.......: 4 000 Kbps                            
RESOLUTION....: 1280 x 534
AUDIO 1.......: DTS 5.1 @ 1510 Kbps
SUBTITLES.....: English
CHAPTERS......: Included
SOURCE........: Halo 4: Forward Unto Dawn 2012 1080p Blu-ray AVC DTS-HD MA 5.1-HDChina


x264 Info


x264frame I:1028  Avg QP:11.64  size: 91678
x264frame P:34500 Avg QP:14.74  size: 37902
x264frame B:95944 Avg QP:16.10  size: 13964
x264consecutive B-frames:  6.4%  5.6% 12.4% 14.3% 12.3% 37.5%  4.3%  1.5%  3.3%  2.4%


encoded 131472 frames, 4.89 fps, 3999.80 kb/s