
 iNXPERT presenta . . .

 
 6.Balas.2012.SPANiSH.DVDRiP.x264-iNXPERT

 Titulo en Espa単a....: 6 Balas
 Titulo original.....: 6 Bullets
 A単o.................: 2012
 iMDB................: http://www.imdb.com/title/tt1975249/



 rls iNFO

 Tama単o.......: 1012 MB
 Duracion.....: 01:49:50
 Video........: x264 @ 901kbps / 720x406
 Audio........: AAC @ 384kbps / 6ch / Espa単ol (Spanish)

 Capturas.....: http://i.imgur.com/4ZpDimV.jpg

 Notas........:

 

 Algo util ? -> Contacta con PERCEPTiON