-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd[pre][img]http://lookpic.com/O/i2/711/gbjSgZt3.jpeg[/img]
***********************************************************************************************
[color=DarkOrange][b]Marathon.Man.1976.BRRIP.XVID-AC3-PULSAR[/b][/color]
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: BLURAY DISC
Container............: AVI
Length...............: 125 minutes
Size.................: 1.80 GiB
Total Bitrate........: 2 052 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0074860/
Genre................: Thriller

[color=DarkOrange][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLISH
Subtitles............: NONE

[color=DarkOrange][b]Video Info[/b][/color]

Codec................: XviD
Type.................: BRRIP XVID
Format Profile Level.: Advanced Simple@L5
Resolution...........: 624x352
Aspect Ratio.........: 16:9
Bitrate..............: 1 597 Kbps
Framerate............: 23.976 FPS




[color=DarkOrange][b]Plot[/b][/color]
A graduate history student is unwittingly caught in the middle of an
international conspiracy involving stolen diamonds, an exiled Nazi war criminal,
and a rogue government agent.

[color=DarkOrange][b]Cast[/b][/color]
Dustin Hoffman ... Babe
Laurence Olivier ... Szell
Roy Scheider ... Doc
William Devane ... Janeway
Marthe Keller ... Elsa
Fritz Weaver ... Prof. Biesenthal
Richard Bright ... Karl
Marc Lawrence ... Erhard
Allen Joseph ... Babe's Father
Tito Goya ... Melendez
Ben Dova ... Szell's Brother
Lou Gilbert ... Rosenbaum
Jacques Marin ... LeClerc
James Wing Woo ... Chen
Nicole Deslauriers ... Nicole

[color=DarkOrange][b]Screenshots[/b][/color]
[IMG]http://lookpic.com/O/i2/209/fzV51A6w.png[/IMG]
[IMG]http://lookpic.com/O/i2/1101/v0tk5gI2.png[/IMG]
[IMG]http://lookpic.com/O/i2/182/8z38GEH.png[/IMG]
[IMG]http://lookpic.com/O/i2/6/Vuz2lcMj.png[/IMG]
[IMG]http://lookpic.com/O/i2/430/dG0k4uA7.png[/IMG]
[IMG]http://lookpic.com/O/i2/574/zkabeOqD.png[/IMG]
[IMG]http://lookpic.com/O/i2/943/72Wv3CUp.png[/IMG]
[IMG]http://lookpic.com/O/i2/1799/9vL8Ci7f.png[/IMG]



[img]http://lookpic.com/O/i2/656/o1Zw3Ob9.gif[/img][/pre]
[url=http://www.iptorrents.ru/userdetails.php?id=738543][IMG]http://i615.photobucket.com/albums/tt233/gothgurl_photo/repblue1.png[/IMG][/url]