                PublicHD - High-Definition Bittorrent Community
      
                            https://public3d.se/
    
              ----------------------------------------------------

Endless.Horizon.Africa.3D.2012.1080p.BluRay.Half-SBS.x264-CHD3D [Public3D]

RELEASE DATE....: 04/06/2013
THEATRE DATE....: 2012

GENRE...........: Documentary
SOURCE..........: 3D 1080p Blu-Ray AVC DTS-HD MA 2.0
ViDEO BiTRATE...: x264 @ 12 Mbps
FRAME RATE......: 23.976fps
AUDiO ..........: DTS 2.0CH @ 768Kbps
RUNTiME ........: 00:49:05 (h:m:s)
ASPECT RATiO....: 1.778:1
RESOLUTiON......: 1920 X 1080
SUBTiTLES.......: NONE
FilE SiZE.......: 4.48G
Encoder.........: dnmt008@CHD3D


SCREENS
 
http://i1.someimage.com/DzjTyG9.png
 
http://i1.someimage.com/bMt5UrG.png
 
http://i1.someimage.com/CMou7fK.png
 
http://i1.someimage.com/Gi1hOvK.png
 
http://i1.someimage.com/dFtBctA.png
 
http://i1.someimage.com/HEIJg1E.png
