_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Device - Device 2013 Metal 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Device
ALBUM: Device
FORMAT: MPEG Audio (MP3)
GENRE: Heavy Metal
Release Date : 2013-03-29
Source: CD
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 10
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

10 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Device - You Think You Know (3:39)
2. Device - Penance (3:28)
3. Device - Vilify (3:39)
4. Device - Close My Eyes Forever (feat. Lzzy Hale) (4:36)
5. Device - Out Of Line (feat. Serj Tankian & Terry "Geezer" Butler) (3:40)
6. Device - Hunted (3:53)
7. Device - Opinion (feat. Tom Morello) (3:52)
8. Device - War Of Lies (4:05)
9. Device - Haze (feat. M. Shadows) (4:24)
10. Device - Through It All (feat. Glenn Hughes) (5:04)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "prg@hush.com".

Fan Page:  
http://www.fb.me/p2pdl