Deep Purple - Now What [limited edition] 2013 FLAC separate tracks


    Artist: Deep Purple
     Title: Now What [limited edition]
  Released: 2013   
  Duration: 60:09

    Tracks:

     01. A Simple Song    04:39
     02. Weirdistan    04:14
     03. Out of Hand    06:11
     04. Hell to Pay    05:12
     05. Body Line    04:27
     06. Above and Beyond    05:31
     07. Blood from a Stone    05:18
     08. Uncommon Man    07:00
     09. Après Vous    05:26
     10. All the Time in the World    04:21
     11. Vincent Price    04:46

     Bonus Track

     12. It Will Be Me    03:04


