PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

All.Superheroes.Must.Die.2012.BluRay.720p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt1836212

RELEASE DATE....: 01/14/2013
THEATRE DATE....: 2012

GENRE...........: Thriller
SOURCE .........: All Superheroes Must Die 2012 BluRay 1080p AVC DTS-HD MA5.1-CHDBits
ViDEO BiTRATE...: x264 L4.1 High @ 4062 Kbps
FRAME RATE......: 23.976 fps
AUDiO ..........: ENG DTS 5.1CH 1536Kbps
RUNTiME.........: 01:17:42 (h:m:s)
ASPECT RATiO....: 2.353 : 1
RESOLUTiON......: 1280 X 544
SUBTiTLES.......: N/A
FilE SiZE.......: 3G
ENCODER.........: SweetSmile@CHD


SCREENS
 
http://i.imgbox.com/accPnvLd.png
 
http://i.imgbox.com/admjxQKz.png
 
http://i.imgbox.com/abf9UVJy.png
 
http://i.imgbox.com/acptZUjy.png
 
http://i.imgbox.com/abzBxrIF.png
 
http://i.imgbox.com/adc2utAY.png
 
http://i.imgbox.com/acf8Swvi.png
 
http://i.imgbox.com/aduk1qd3.png
