                PublicHD - High-Definition Bittorrent Community
      
                             https://publichd.se/
    
              ---------------------------------------------------

After living a life marked by coldness, an aging professor is forced to confront the emptiness of his existence.

Ratings: 8.3/10 from 37,849 users
Runtime: 93 min
Videoow: 944*720 @ 4425 kbps
Audioow: Swedish AC3 Mono @ 640 kbps
Subtits: English
 
http://www.imdb.com/title/tt0050986/
 
http://www.rottentomatoes.com/m/wild_strawberries/
 
http://www.blu-ray.com/movies/Wild-Strawberries-Blu-ray/68383/#Review
  
http://thepiratebay.sx/user/GoodFilms