DVD 1: "Blackmore's Night - Shadow Of The Moon - Live In Germany 1997-1998"
╨ó╤Ç╨╡╨║╨╗╨╕╤ü╤é:
* Shadow Of The Moon
* The Clock Ticks On
* Play Minstrel Play
* Minstrel Hall
* St. Theresa
* Under A Violet Moon
* Magical World
* No Second Chance
* 16th Century Greensleeves
* Renaissance Faire
* Writing On The Wall
* Mond Tanz
* Be Mine Tonight
* Memmingen
* Black Night
* Man On The Silver Mountain
* Still I'm Sad
* Maybe Next Time

DVD 2: "Blackmore's Night - Under A Violet Moon Castle Tour 2000"
╨ó╤Ç╨╡╨║╨╗╨╕╤ü╤é:
* Written In The Stars
* Morning Star
* Renaissance Faire
* Fires At Midnight (Midnight Acoustic Performance)
* Possum Goes To Prague
* Under A Violet Moon
* Spanish Nights
* Past Time With Good Company
* Wind In The Willows
* March The Heroes Home
* Gone With The Wind
* Fires At Midnight (Midnight Acoustic Performance)
* Now & Then
* Durch Den Wald Zum Bachhaus

╨á╨░╨╖╨▒╨╕╨▓╨║╨░ ╨╜╨░ ╨│╨╗╨░╨▓╤ï ╨┐╨╛ ╤é╤Ç╨╡╨║╨░╨╝: ╨╡╤ü╤é╤î
╨Ü╨░╤ç╨╡╤ü╤é╨▓╨╛ : DVD5
╨ñ╨╛╤Ç╨╝╨░╤é: DVD video
╨Æ╨╕╨┤╨╡╨╛ ╨║╨╛╨┤╨╡╨║: MPEG2
╨É╤â╨┤╨╕╨╛ ╨║╨╛╨┤╨╡╨║: AC3
╨í╤â╨▒╤é╨╕╤é╤Ç╤ï: English, German
╨Æ╨╕╨┤╨╡╨╛: MPEG2 NTSC 4:3 (720x480) Only Letterbox, 30.000 fps, 7143 kbps.
╨É╤â╨┤╨╕╨╛: Dolby AC3, 2 ch, 48 kHz, 192 kbps