 http://www.lajkujemo.net/?v=TeNoO.jpg
 
http://www.lajkujemo.net/?v=nlfOs.jpg
 
http://www.lajkujemo.net/?v=pc3Dz.jpg

File: C:1.avi
Size: 731953152 bytes (698.04 MiB), duration: 00:51:38, avg.bitrate: 1890 kb/s
Audio: mp3, 48000 Hz, stereo, 32 kb/s
Video: mpeg4, yuv420p, 640x352, 29.97 fps(r)

File: C:2.avi
Size: 734797824 bytes (700.76 MiB), duration: 00:51:17, avg.bitrate: 1910 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 640x352, 29.97 fps(r)

PLEASE SEED AND ENJOY 
