SILVERTORRENT Clean Verified Torrents Download
                                 
------------------------------------------------------------------------
                      
http://www.shotpix.com/images/08096634903738710469.png  
http://i.imgbox.com/adibDj8T.png

::Cover::  
http://stpicz.com/img.php?image=6906_cover_5csk.png

::General::
Complete name: Main Krishna Hoon 2013 Hindi 720p HDRip CharmeLeon SilverRG
Format: MKV
File size: 901 MiB
Duration: 2h 9mn
Overall Bitrate: 976 Kbps
Language: Hindi
Sub Title: NONE
Encoder: CharmeLeon
Source: 720P ExDR (Thanks)


::IMDB INFO::
IMDB Link: http://www.imdb.com/title/tt1855268/
IMDB Rating: 6.1/10
Release Date: 25 January 2013
Genre: Animation | Family | Musical

::Video::
Format/Info: Advanced Video Codec
Bitrate: 847 Kbps
Width: 1280 pixels
Height: 544 pixels
Display aspect ratio: 2.35:1
Frame rate: 23.976 fps

::Audio::
Format: Audio Coding 3
Bitrate: 128 Kbps
Channel(s): 2 channels
Sampling rate: 48.0 KHz


::Screen shots::  
http://stpicz.com/3580_vlcsnap_2013_05_15_18h39m39s71_n9s9.jpg 
http://stpicz.com/7397_vlcsnap_2013_05_15_18h39m41s94_ewru.jpg 
http://stpicz.com/5783_vlcsnap_2013_05_15_18h39m51s198_gu5a.jpg 
http://stpicz.com/2820_vlcsnap_2013_05_15_18h39m53s214_mlic.jpg 
http://stpicz.com/3943_vlcsnap_2013_05_15_18h40m02s48_hfmf.jpg 
http://stpicz.com/7026_vlcsnap_2013_05_15_18h39m23s175_ax40.jpg 
http://stpicz.com/7468_vlcsnap_2013_05_15_18h39m34s121_72ko.jpg 
http://stpicz.com/5691_vlcsnap_2013_05_15_18h38m56s142_6kc7.jpg 
http://stpicz.com/0105_vlcsnap_2013_05_15_18h39m00s188_dg3t.jpg 
http://stpicz.com/2415_vlcsnap_2013_05_15_18h39m05s243_pv8r.jpg 
http://stpicz.com/4219_vlcsnap_2013_05_15_18h39m11s28_3b1v.jpg 
http://stpicz.com/7331_vlcsnap_2013_05_15_18h39m19s136_m5k9.jpg

We are onPost Your Request, suggestion, and find upcomming Release of Silver RG, you will find all Silver RG Encoders at FB Page so keep in touch. Search'Silver Release Group' or 'CharmeLeon Encode'.

::Greetz::
To All Silver RG Encoders,AliBaloch, All SilverTorrentHD Encoders & All Other P2P RGs

::Note::
Make sure its real Silver RG Release From Silver RG Member,A video sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie.

We Are Looking For Early Access To Anything You Can Provide CAMS, TS, DVD Screeners, VHS Screeners, DVDRips, Direct Audio, Early Music Release, Anything You Can Provide Seedboxes, Accounts, Dedicated Servers - Contact Us @