---------------------------------------------------------------------
                 Coverdale - Page (1993)
---------------------------------------------------------------------

Artist...............: Coverdale - Page
Album................: Coverdale - Page
Genre................: Blues/Rock
Source...............: CD
Year.................: 1993
Ripper...............: My Encoder & Samsung
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 71 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Information..........: matesioCDrip for CzT

Ripped by............: by Matesio on 23.2.2013
Posted by............: by Matesio on 23.2.2013 

Included.............: NFO
Covers...............: Front Back CD 

Playing Time.........: 01:01:15
Total Size...........: 434.76 MB

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Coverdale - Page - Shake My Tree                        [04:53]
   2. Coverdale - Page - Waiting On You                       [05:16]
   3. Coverdale - Page - Take Me For A Little While           [06:15]
   4. Coverdale - Page - Pride And Joy                        [03:31]
   5. Coverdale - Page - Over Now                             [05:24]
   6. Coverdale - Page - Feeling Hot                          [04:11]
   7. Coverdale - Page - Easy Does It                         [05:52]
   8. Coverdale - Page - Take A Look At Yourself              [05:02]
   9. Coverdale - Page - Don't Leave Me This Way              [07:53]
  10. Coverdale - Page - Absolution Blues                     [05:59]
  11. Coverdale - Page - Whisper A Prayer For The Dying       [06:55]

in the assembly:

David Coverdale ΓÇô lead vocals, acoustic guitar
Jimmy Page ΓÇô electric guitars, acoustic guitars, 
             Wailing Cairo guitars, bass, harmonica, 
             dulcimer, electric dog, 
             TransPerformance guitar

Denny Carmassi ΓÇô drums, percussion, outburst
Jorge Casas ΓÇô bass guitar
Tommy Funderburk ΓÇô backing vocals
John Harris ΓÇô harmonica
Lester Mendez ΓÇô keyboards, percussion
Ricky Phillips ΓÇô bass guitar
John Sambataro ΓÇô backing vocals


      "Take it! hear it! love it!"