 http://www.shotpix.com/images/08096634903738710469.png
 
http://www.shotpix.com/images/95387696357006412159.jpg

Format                                   : AVI
File size                                : 2.05 GiB
Duration                                 : 2h 13mn
Overall bit rate                         : 2 199 Kbps


Video
Format                                   : MPEG-4 Visual
Codec ID                                 : XVID
Bit rate                                 : 2 000 Kbps
Width                                    : 720 pixels
Height                                   : 304 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 29.970 fps
Chroma subsampling                       : 4:2:0

Audio
Format                                   : AC-3
Bit rate                                 : 192 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 KHz


NOTES: 

Most is in CAM english audio and rest is in some other foriegn language
 
http://www.shotpix.com/images/32265025822736083823.png 
http://www.shotpix.com/images/63845327590801258044.png 
http://www.shotpix.com/images/53703948925203648445.png