uC

Artist: ... Teflon Brothers
Title: ... Valkoisten Dyynien Ratsastajat
Genre: ... Hip-Hop
Label: ... Johanna Kustannus
Bitrate: ... 267 kbps
Size: ... 82.01 MB
Date: ... 3 Feb 13

Tracklist:

1/13 Teflon Brothers - Sy? Mun Suklaata (Feat. VilleGalle) (2:31)
2/13 Teflon Brothers - Voodoo (2:54)
3/13 Teflon Brothers - Jee Jee (Feat. Mira Luoti) (3:35)
4/13 Teflon Brothers - 68 (2:47)
5/13 Teflon Brothers - Toukasta Eroon (2:51)
6/13 Teflon Brothers - Seksikk?in J?b? (Feat. Stig & Meiju Suvas) (3:46)
7/13 Teflon Brothers - Poimunopeus (3:48)
8/13 Teflon Brothers - L?hestymiskieloja (2:56)
9/13 Teflon Brothers - Jeffrey (4:15)
10/13 Teflon Brothers - ? = ? (3:41)
11/13 Teflon Brothers - Punainen 11 (Feat. Gasellit) (3:42)
12/13 Teflon Brothers - Pid? Itsesti Miehen? (Feat. Olavi Uusivirta) (3:43)
13/13 Teflon Brothers - Valkoisten Dyynien Ratsastajat (4:24)

