[img]http://img593.imageshack.us/img593/9931/skyfallbrrip.jpg[/img]

[b][size=200][color=black]PLOT[/color][/size][/b]

[code]Bond's loyalty to M is tested as her past comes back to 
haunt her, bringing MI6 under attack. [/code]

[b][size=200][color=black]IMDB[/color][/size][/b]

[code]http://www.imdb.com/title/tt1074638/[/code]

[b][size=200][color=black]MOVIE INFO[/color][/size][/b]

[code]Skyfall [2012] BRRip x264 AAC-V3nom

Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 390 MiB
Duration                                 : 2h 23mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 381 Kbps
Encoded date                             : UTC 2013-02-02 16:24:47
Tagged date                              : UTC 2013-02-02 17:22:50

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : Main@L2.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 2h 23mn
Bit rate mode                            : Variable
Bit rate                                 : 281 Kbps
Width                                    : 640 pixels
Height                                   : 256 pixels
Display aspect ratio                     : 2.40:1
Original display aspect ratio            : 2.40:1
Frame rate mode                          : Variable
Frame rate                               : 23.976 fps
Minimum frame rate                       : 7.992 fps
Maximum frame rate                       : 23.981 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.072
Stream size                              : 287 MiB (74%)
Writing library                          : x264 core 112

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 2h 23mn
Bit rate mode                            : Variable
Bit rate                                 : 96.0 Kbps
Maximum bit rate                         : 171 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 167ms
Stream size                              : 98.2 MiB (25%)
Encoded date                             : UTC 2013-02-02 16:24:47
Tagged date                              : UTC 2013-02-02 17:22:43
[/code]

[b][size=200][color=black]SOURCE[/color][/size][/b]

[code]Skyfall (2012) 720p BrRip x264 - YIFY(Thanks)[/code]

[b][size=200][color=black]SCREENSHOTS[/color][/size][/b]

[img]http://img89.imageshack.us/img89/4241/skyfall2012brripx264aach.jpg[/img]

[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]