PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Wreck-It.Ralph.2012.1080p.WEB-DL.H264-CtrlHD [PublicHD]
 
http://www.imdb.com/title/tt1772341

Runtime.............: 1:41:00
Bitrate.............: 4360 kbps	
Resolution..........: 1916x800 (2.40:1)
Framerate...........: 23.976 frames/s
Audio...............: English AC-3 5.1 @ 384kbps
Subtitles(inbuilt)..: EnglishCC


SCREENS
 
http://i.imgbox.com/aceQIM2D.png
 
http://i.imgbox.com/adlWhYZv.png
 
http://i.imgbox.com/adw6Yiz2.png
 
http://i.imgbox.com/acybfShi.png
 
http://i.imgbox.com/adi7UMh3.png
 
http://i.imgbox.com/abgLqmc7.png
