==========================================================================================================================================================================


After a power source for the community of Krypton survivors is accidentally whisked to earth, Kara-El, cousin to Superman and niece to Jor-El, chooses to go to earth to find it, and bring it back.

Upon her arrival, she becomes just a powerful and Super as her cousin, but encounters dangerous battles and unexpected obstacles when a mean spirited woman who practices rituals of the occult takes the power source for herself, and uses it to cause destruction and attempt zenith human status.


==========================================================================================================================================================================


Directed By: Jeannot Szwarc

MPAA: Not Rated

Runtime: 2 Hours, 18 Minutes, 36 Seconds

Genre: Action / Adventure / Fantasy / Science Fiction

Plot Keywords: Power / City / Encounter / Monster / Phantom Zone

Country: UK / USA

Language: English

DVD Audio Langauge: English

Subtitles: English For The Hearing Impaired

Color: Color (Rankcolor)

Resolution: 720 x 480

Format: Anamorphic Widescreen ( Aspect Ratio: 2.35:1 )

Sound Mix: Dolby Digital 2.0

DVD System: NTSC Version (Region 1)

DVD Quality Condition: Untouched And Uncompressed


==========================================================================================================================================================================




                         Ripped By: Legendarien (Booster2)
                         =================================




==========================================================================================================================================================================