                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Vanishing.Point.1971.BluRay.720p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt0067927

RELEASE DATE....: 15/04/2013
THEATRE DATE....: 1971

GENRE...........: Action | Thriller
SOURCE .........: Vanishing.Point.1971.1080p.Blu-ray.USA.AVC.DTS-HD.MA.5.1
ViDEO BiTRATE...: x264 L4.1 High @ 5942 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: English DTS-HDMA core 5.1 1509Kbps
RUNTiME.........: 1:34:59 (h:m:s)
ASPECT RATiO....: 1.844 : 1
RESOLUTiON......: 1280 X 694
SUBTiTLES.......: N/A
FilE SiZE.......: 5.5G
ENCODER.........: youlong@CHD


SCREENS
 
http://someimage.com/hWL2RNy
 
http://someimage.com/5tVmdaM
 
http://someimage.com/CcRH0Ok
 
http://someimage.com/HbU7wPe
 
http://someimage.com/jq704wZ
 
http://someimage.com/ubmqv7C
