Kai Po Che (2013) MC DVDSCR
 
http://www.shotpix.com/images/67919369487408981966.jpg



[B]INFO[/B]

[code]Duration : 1hr 52 min 18 Sec

Genre
Drama

Year
2013

Cast
Sushant Singh Rajput.... Ishaan
Amit Sadh.... Omi
Raj Kumar Yadav.... Govind
Amrita Puri.... Vidya
Digvijay Deshmukh.... Ali
Asif Basra.... Ali's Father
Manav Kaul.... Bittoo Mama
Ajay Jadeja.... Cameo
Gaurav Kapoor.... Cameo
Muni Jha.... Ishaan's Father
Amitabh Srivastava.... Omi's Father
Ashish Kakkad.... Vishwas
Gargi Patel.... Mrs. Mehra
Mori Patel.... Govind's Mother
Beena Shah.... Omi's Mother
Alok Gadgekar.... Subodh Mehta
Bharat Thakkar.... Hasan Sheikh
Bhim Vakani.... Parekhji[/code]




[B]SCREEN SHOTS[/B]
 
http://www.shotpix.com/images/23099830349534175148.jpg
 
http://www.shotpix.com/images/96267901543374724282.jpg
 
http://www.shotpix.com/images/90643342604485122180.jpg
 
http://www.shotpix.com/images/20419816321534115538.jpg
 
http://www.shotpix.com/images/20819932872516574432.jpg
 
http://www.shotpix.com/images/96114970706917854370.jpg
 
http://www.shotpix.com/images/53569204694558710909.jpg
 
http://www.shotpix.com/images/55732638048427384541.jpg
 
http://www.shotpix.com/images/11421537723091483522.jpg
 
http://www.shotpix.com/images/53377722643853121795.jpg