Dokumentární
Česko, 2013, 83 min

Režie: Jan Bělohlavý, Pavel Paleček
Hrají: David Černý, Petr Jeništa

Podplukovník v.v. JUDr. PhDr. Karel Vaš, CSc pomohl jako soudce a prokurátor na smrt víc než 20 nevinným lidem a stovkám k dlouholetým trestům v době politických procesů 50. let. Souhlasil s natáčením a v dokumentu vysvětluje zvrácenou logiku toho, proč je např. v pořádku, že měl být oběšen generál Heliodor Píka, v jehož procesu vystupoval současně jako žalobce i soudce


Video:
------
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 1h 24mn
Bit rate                                 : 1 840 Kbps
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.080
Stream size                              : 1.08 GiB (92%)
Writing library                          : x264 core 129 r2245 bc13772
Encoding settings                        : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=75 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=1840 / ratetol=1.0 / qcomp=0.60 / qpmin=5 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=3750 / vbv_bufsize=12500 / nal_hrd=none / ip_ratio=1.40 / aq=1:1.00
Encoded date                             : UTC 2013-02-09 19:08:37
Tagged date                              : UTC 2013-02-09 19:08:37

Audio:
------
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 1h 24mn
Source duration                          : 1h 24mn
Bit rate mode                            : Variable
Bit rate                                 : 158 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Delay relative to video                  : 34ms
Stream size                              : 95.4 MiB (8%)
Source stream size                       : 95.4 MiB (8%)
Encoded date                             : UTC 2013-02-09 19:08:37
Tagged date                              : UTC 2013-02-09 19:08:37



Enjoy!