Artist: VA

Title: Future Foundations

Genre: UK Funky, UK Garage

Label: 2nd Drop (2NDRPFF001)

Format: 320 kbps MP3

Release: 2013-03-04

Total Time: 00:49:54

Size: 117 Mb


Tracklist:
01. Alex Coulton - Grande Swing (06:25)
02. Youandewan - Faith (09:10)
03. LV & Dan Bowskill - Livin Up (05:01)
04. Pedestrian - Sliding Down Rainbows (05:28)
05. Last Magpie - Without You (05:38)
06. Djrum - Blue On Blue (Voodoo) (07:59)
07. South London Ordnance - Daphne (06:04)
08. Manni Dee & Deft - This One, The Art Of The Possible (04:09)
