-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0108052/


IMDB RATING: 8.9

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Biography
FILE SIZE....................: 1.20 GB
RESOLUTION...................: 1280*688
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 195 mins



Oskar Schindler is a vainglorious and greedy German businessman who becomes unlikely humanitarian amid the barbaric Nazi reign when he feels compelled to turn his factory into a refuge for Jews. Based on the true story of Oskar Schindler who managed to save about 1100 Jews from being gassed at the Auschwitz concentration camp. A testament for the good in all of us.

 
http://cdn.piczend.com/images/6DY6wzyY/mm8xnvxhaprizwiijgkiay571.png

 
http://cdn.piczend.com/images/6DY6wzyY/t3njscw4ajiw7qwm74ludu3j4.png

 
http://cdn.piczend.com/images/6DY6wzyY/ckt8iksby1ubopboxnle9yb4a.png

