  Source........[ DVDr            ]   
  Ripper........[ th3obr0         ]   
  Release Date..[ 14/04/2013      ]   
  Runtime.......[ 01:51:33        ]   
  Resolution....[ 720 x 256       ]   
  Framerate.....[ 23.976          ]   
  Disks.........[ 1xCD            ]   
  Size..........[ 1.45 GB         ]   
                                      
  Video Codec...[ XviD            ]   
  Video Bitrate.[ 1659 Kbps       ]   
  Audio Info....[ 192 Kbps AC3 2.0]   
  Audio Language[ Hindi           ]   
  Subtitles.....[ None            ]   
                                      
  Container.....[ AVI             ]   
                                      
                                      
                                      
     !..The Exclusive Encode..!       
                                      
            Enjoy   !!!               
                                      
                                      
Cast     : Saif Ali Khan  Suparna Verm
           Vir Das                    
           Soha Ali Khan              
           Pooja Gupta                
           Kunal Khemu                
           Anand Tiwari               
                                      
Director : Krishna D.K.               
           Raj Nidimoru               
                                      
Writer   : Krishna D.K.               
           Sita Menon                 
                                      
Genre    : Action | Adventure | Comedy
           Horror                     
                                      
A rave party off the coast of Goa,    
goes horrifyingly and hilariously     
wrong when the island is overrun      
with zombies.                         
                                      
                                      
         IMDB / More Info             
                                       
http://www.imdb.com/title/tt2436516/  
 
http://img209.imageshack.us/img209/5301/83046018.png
                                                     
http://img825.imageshack.us/img825/8330/15348760.png
                                                     
http://img402.imageshack.us/img402/1096/53729709.png
                                                     
http://img19.imageshack.us/img19/8225/39315806.png  
                                                     
http://img521.imageshack.us/img521/212/61461608.png 
                                                     
http://img40.imageshack.us/img40/1903/64093465.png  
                                                     
http://img703.imageshack.us/img703/3333/64435682.png
                                                     
http://img46.imageshack.us/img46/598/25789667.png   
