                       ___ ___         __                   
                      |   |   |.--.--.|  |.----.---.-.-----.
                      |   |   ||  |  ||  ||  __|  _  |     |
.:....................._____/ |_____||__||____|___._|__|__|.................:.
||             Introduction to Java Programming, Brief Version               ||
':-::---------------------------------------------------------------------::-:'
   :: ........... Date : 2013-02-13                                 ..... ::
   :: ......... Author : Y. Daniel Liang                            ..... ::
   :: ...... Publisher : Pearson College Division                   ..... ::
   :: ........... ISBN : 9780132923736                              ..... ::
   :: ..... Num. pages : 811                                        ..... ::
   :: ....... Language : English                                    ..... ::
   :: ..... Categories : -                                          ..... ::
   :: ...... Published : 2012-03-11                                 ..... ::
   :: ............ URL : www.amazon.com                             ..... ::
.::**:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::**::.

   Daniel Liang teaches concepts of problem-solving and object-oriented      
   programming using a fundamentals-first approach. Beginning programmers    
   learn critical problem-solving techniques then move on to grasp the key   
   concepts of object-oriented, GUI programming. The Brief version is        
   comprised of Chapters 1-20 of the Comprehensive.                          

'::**:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::**::'