100.Degrees.Below.Zero.2013.720p.WEB-DL.H264-CtrlHD 
 
http://www.imdb.com/title/tt2538128

Length..............: 1:28:00
Video...............: H264 @ 3904 kbps (1280x718)
FPS.................: 23.976
Audio...............: English DD5.1 Ch 384 kbps
Subs................: English


SCREENS
  
http://someimage.com/gpiwpzv
  
http://someimage.com/5d8JzGZ
  
http://someimage.com/fD6bhcy
  
http://someimage.com/XV7ZBC6
  
http://someimage.com/RKt6aOV
  
http://someimage.com/o2uj6sS
		