Release Info:

Release Name: Fun.Size.2012.480p.BRRip.XviD.AC3-NYDIC
Format: AVI
Size: 1.27 GiB
Video: XviD | 720 x 304 | 1 646 Kbps | 23.976 FPS | 2.35:1
Audio: English | 448 Kbps | 6 ch | AC-3
Runtime: 1h 26mn
Subtitles: None
Source: Bluray Sparks

IMDB Info:

Name: Fun Size
Genre: Comedy
IMDB Link:  http://www.imdb.com/title/tt1663143/  
IMDB Rating: 4.8/10 from 1,219 users
Director: Josh Schwartz
Writer: Max Werner
Cast: Victoria Justice, Johnny Knoxville, Chelsea Handler
Plot: Wren's Halloween plans go awry when she's made to babysit her brother, who
disappears into a sea of trick-or-treaters. With her best friend and two nerds at her
side, she needs to find her brother before her mom finds out he's missing. 

Screenshots:
 
http://leetleech.org/images/23865793003052684735.png
 
http://leetleech.org/images/48911116807861028071.png
 
http://leetleech.org/images/20980259874603972967.png