Doctor Who 2005 480p HDTV x264-Zodiax


Storyline :


The continuing adventures of The Doctor, an alien time traveler - a Time Lord - from Gallifrey. Together with his companions they travel through time and space in the TARDIS, battling evil where they find it.


.......................................
Format : ======================== Matroska
Format version : ================ Version 2
File size : ===================== 225 MiB
Duration : ====================== 44mn 15s
Overall bit rate :=============== 712 Kbps
RESOLUTION : ==================== 848x480
FRAME RATE : ==================== 23.976fps fps
Audio :========================== AAC 64
LANGUAGE : ====================== English

IMDB : http://www.imdb.com/title/tt0436992
IMDB rating : 8.8/10


screenShot : 

      
http://someimage.com/UhoVKLR 
http://someimage.com/Nsrvbdp 
http://someimage.com/LnMzCNH


Email : Zodiax.encoder@gmail.com for Comment and Request