Artist: Nachtmahr
Album: Veni Vidi Vici
Year: 2012
Genre: Industrial /Electro
Country: Austria

Tracklist.
CD1.

   1. (00:01:24) Nachtmahr - The March Of The Imperial Guard
   2. (00:03:46) Nachtmahr - Tradition
   3. (00:03:30) Nachtmahr - Ich Bin
   4. (00:04:48) Nachtmahr - Dem Tod
   5. (00:04:10) Nachtmahr - Kriegserklarung
   6. (00:04:38) Nachtmahr - Mutterchen Russland
   7. (00:03:17) Nachtmahr - Vorwarts Klangsoldaten!
   8. (00:04:27) Nachtmahr - Dunkeldisko
   9. (00:04:18) Nachtmahr - Submission
  10. (00:04:12) Nachtmahr - Die Letzten Damme
  11. (00:05:19) Nachtmahr - Hoffnung
CD2.
   1. (00:02:23) Nachtmahr - Stumme Zeugen
   2. (00:04:45) Nachtmahr - Niemand
   3. (00:04:35) Nachtmahr - Radikal (Feat. Skyla Vertex)
   4. (00:04:05) Nachtmahr - Alptraum
   5. (00:04:42) Nachtmahr - ╨£╨░╤é╤â╤ê╨║╨░ ╨á╨╛╤ü╤ü╨╕╤Å (feat. Xe-None)
   6. (00:03:58) Nachtmahr - Tradition (Apocalyptic)

Playing Time.........: 01:08:18


Original source: