 http://www.imdb.com/title/tt0765446/


Astronaut Scorch Supernova finds himself caught in a trap when he responds to an SOS from a notoriously dangerous alien planet. 



Director:
 Cal Brunker 

Writers:
 Bob Barlen, Cal Brunker

Stars:
 Brendan Fraser, Rob Corddry, Jessica Alba

Genres:
  Animation |  Adventure |  Comedy |  Family |  Sci-Fi 

Country:
 USA | Canada 

Language:
 English 




----------- GENERAL iNFO ----------


 TiTLE........: Escape.From.Planet.Earth.2013.BRRip.XviD-AQOS
 iMDB.........: http://www.imdb.com/title/tt0765446/
 FORMAT.......: AVi
 LENGTH.......: 1h 29mn
 SiZE.........: 896 MB
 TYPE.........: BRRip
 PROFiLE......: Advanced Simple@L5
 RESOLUTiON...: 656 x 288 pixels
 ASPECT RATiO.: 2.25:1
 BiTRATE......: 1 404 Kbps
 FRAMERATE....: 23.976 fps
 SUBTITLE.....: N/A
 AUDiO........: English MP3 2.0 @ 320 kbps
 SOURCE.......: ViDEO: 1080p RUSSiAN | AUDiO:
 A Special Friend THaNKS Bro!!!
 ENCODER......: AQOS




    	http://addpix.net/viewer.php?file=43962061698855721371.jpg
    	http://addpix.net/viewer.php?file=46056407166306085077.jpg
    	http://addpix.net/viewer.php?file=82550868175075040001.jpg
    	http://addpix.net/viewer.php?file=09693327669076901055.jpg