Type.................: Movie
Part Size............: 935 MO         (981307392 bytes)
Number of Parts......: 1
Burn Tested..........: Yes
Special DVD..........: Requires 4,7 GB / 120 Min DVD

Year.................: 2012
More Info............: http://www.imdb.com/title/tt2313197/
IMDB Rating..........: 8.0/10 from 2,110 users
Comment..............: Rips--ALL Home DivX Players Compatible
Duration.............: 01:16:18
Subtitles............: Romanian

Language.............: English 5.1
Audio Format.........: Ac3
Bitrate..............: 384 kb/s (CBR)
Hz...................: 48,000
Channels.............: 6CH DD
Source...............: DVD

Language.............: French/Spanish 2.0
Audio Format.........: Mp3
Bitrate..............: 114 kb/s (CBR)
Hz...................: 48,000
Channels.............: 2CH Stereo
Source...............: DVD

Video Format.........: AVI
Overall bit rate.....: 1715
Codec URL............: http://www.XviD.org
Resolution...........: 720 x 416
FPS..................: 23.98
Source...............: DVDR-R4 Animation Rawi
Format...............: PAL 16:9
Genre................: Animation/Action/Aventure