 .                                       .                                       . 
x_x                                    x._.x                                    x_x
xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx
..-..-..-..-..-..-..-..-..-..-.-.xxX[.........]Xxx.-..-..-..-..-..-..-..-..-..-..-.
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_(...............)-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx
.._._.|                       -------|.......|-------                       |._._..
---.-|                                 x._.x                                 |-.---
._.                                      .                                      ._.
x                                                                                 x


                                       -WXM-


The Haxan Cloak-Excavation (2013) 320k


01 ΓÇô Consumed
02 ΓÇô Excavation (Part 1)
03 ΓÇô Excavation (Part 2)
04 ΓÇô Mara
05 ΓÇô Miste
06 ΓÇô The Mirror Reflecting (Part 1)
07 ΓÇô The Mirror Reflecting (Part 2)
08 ΓÇô Dieu
09 ΓÇô The Drop





                                    ENJOY + SEED