                               ./
                              (o o)
--------------------------oOOo-(_)-oOOo-------------------------
  Windows XP Professional SP3 32-bit - Black Edition 2013.5.22
----------------------------------------------------------------
       For questions and bug reports go to www.zone54.com
You can Support this project by making a donation or by clicking
  1-4 times through the website and then once on a Ad banner.
================================================================


[#] SHORT SUMMARY:
----------------------------------------------------------------

1. Includes ALL the latest Windows XP updates including Windows Media Player 11, Internet Explorer 8, .NET Frameworks and over 200 MB additional CPU, LAN, WLAN, and SATA/AHCI drivers and with the Windows XP Recovery Console and Repair option.
2. Updatable and no Windows XP Activation or Crack needed, A Valid WGA CD-Key and all the other user required inputs are filled in automatically during the Windows XP installation (Unattended Installation).
3. Booting and Running a little bit faster than a normal Windows XP, because all Windows XP Updates are slipstreamed and because some outdated things are removed (Nothing has been removed that could cause system or software problems).
4. Includes a detailed "Read Me" file in the folder (*.ISOOEMWinXP_BE) with many useful informations like how to install Windows XP new or how to remove and included your own drivers, You can also read the full "Read Me" file on the website "www.zone54.com".


[#] INCLUDES:
----------------------------------------------------------------

(o) Windows XP Updates:

* Windows XP Service Pack 3 (KB936929).
* All the latest Windows XP Service Pack 3 Updates until 14.5.2013.
* Windows Internet Explorer 8.
* Windows Media Player 11.
* Microsoft European Union Expansion Font Update v1.2.
* Microsoft XML Core Services v4.0 Service Pack 3 (KB973685).
* Windows XP Root Certificates Update (KB931125) Version May 2013.
* Windows XP CAPICOM v2102 (KB931906).
* Microsoft XML Core Services v4.0 SP3 4.30.2107.0.
* Microsoft Update Catalog Web Control v7.4.7057.249.
* Microsoft Update Web Control v7.6.7600.257.
* Microsoft Windows Update Web Control v7.6.7600.257.
* Windows Genuine Advantage Validation v1.9.42.0 (Cracked).
* Microsoft Windows Browser Choice (KB976002 v5).

(o) Windows XP Runtime Libraries Updates:

* Microsoft .NET Framework (Up-to-Date) v1.1 SP1, v2.0 SP2, v3.0 SP2, v3.5 SP1, v4 Full - {Optional}.
* Microsoft Silverlight v5.1.20125.0 - {Optional}.
* Microsoft DirectX v9.29.1974.
* Microsoft Visual C-family (Up-to-Date) v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11.
* Microsoft Visual Basic (Up-to-Date) v1, v2, v3, v4, v5, v6, v7.

(o) Additional Runtime Libraries:

* Flash Player ActiveX Control v11.7.700.202.
* Java SE Runtime Environment (JRE) v7 Update 21 - {Optional}.

(o) Windows XP Applications:

* Windows XP Powertoy - ClearType Tuner v1.01 - {Optional}.
* Windows XP Powertoy - Alt-Tab Replacement v1.0 - {Optional}.
* Windows User Profile Hive Cleanup Service v1.6g - {Optional}.
* Microsoft BitLocker To Go Reader v1.0 (KB970401).
* Windows Feature Pack for Storage v1.0 (KB952013).
* Windows XP exFAT file system driver update package v1.0 (KB955704).
* Windows XP GDI+ Detection Tool v1 (KB873374).
* Windows XP QFEcheck v6.2.29.0.

(o) Additional Applications - {Optional}:

* 7-Zip v9.20.
* Open Command Prompt Shell Extension v2.2.1.
* HashCheck Shell Extension v2.1.11.
* SumatraPDF v2.2.1.
* Unlocker v1.9.2.
* WinCDEmu v3.6.
* K-Lite Mega Codec Pack v9.9.0.

(o) Extras:

* DriverPack BASE (Over 200 MB additional drivers) - {Removable}: MassStorage v12.09 (SATA/AHCI), LAN v12.05, WLAN v12.02, CPU v10.05.
* Printer Update Pack and XPS Addon v1.2.2.
* 7 additional Windows XP Themes - {Optional}: "BlackMesa v1.1", "ChaNinja Style RC5 v1.0", "Disney - It's a Magical World v1.0", "Luna Element Black v5.1 + CSS", "Royale Remixed v1.47", "Windows 7 Colors v1.0".
* Couple of new Web Links - {Optional}.
* Windows XP CD-Key Changer v1.0 [In folder "(source)OEMWinXP_BE"].
* A Text file with additional Valid WGA CD-Keys [In folder "(source)OEMWinXP_BE"].

(o) Patches:

* MF4SBF Patch v2.0: Fixes the Windows XP slow boot bug which is caused by the "Microsoft .NET Framework NGEN v4.0.30319" Service.
* TCP/IP Patch: Allows you to have 16777215 (Unrestricted) Half-Open TCP Connections instead of 10 (Limited).
* Uxtheme Patch: Allows you to use un-signed Custom visual styles.
* RAID-5 Patch: This will enable Software RAID-5 Support.

(o) Tweaks:

* Custom Windows XP and Program Settings - {Optional}.
* Suppressing Microsoft Update nagging for installing Windows Genuine Advantage Notifications v1.9.40.0 (KB905474).
* Suppressing Microsoft Update nagging for installing Windows Malicious Software Removal Tool v4.20 (KB890830).


[#] REMOVED:
----------------------------------------------------------------

* Nothing was removed that could cause system or software problems.
- Applications: Address Book
- Multimedia: Images and Backgrounds, Movie Maker, Music Samples, Old CDPlayer and Sound Recorder.
- Network: Communication tools, MSN Explorer, Netmeeting, Outlook Express, Windows Messenger.
- Operating System Options: Blaster/Nachi removal tool, Desktop Cleanup Wizard, Out of Box Experience (OOBE), Tour, Zip Folders.
- Drivers: Display Adapters, IBM ThinkPad, Logitech WingMan, Microsoft SideWinder, Scanners, Serial Pen Tablet, Sony Jog Dial, Toshiba DVD decoder card.
- Files: clock.avi, swtchbrd.bmp, yahoo.bmp.
- Folders: .DOCS, .DOTNETFX, .SUPPORT, .VALUEADD, .I386WIN9XMIG, .I386WIN9XUPG.