Tracklist
1	Another Day In Paradise	5:22
2	True Colors	4:36
3	Easy Lover	4:43
4	You Can't Hurry Love	2:47
5	Two Hearts	2:30
6	I Wish It Would Rain Down	5:26
7	Against All Odds (Take A Look At Me Now)	3:25
8	Something Happened on the Way to Heaven	4:51
9	Separate Lives	4:09
10	Both Sides of the Story	6:39
11	One More Night	4:48
12	Sussudio	3:36
13	Dance Into the Light	4:25
14	A Groovy Kind Of Love	3:31
15	In the Air Tonight	4:03
16	Take Me Home	5:53
--------------------------------------------------------------------------------
[color]General
Format : FLAC
Format/Info : Free Lossless Audio Codec
File size : 481 MiB
Overall bit rate mode : Variable
Overall bit rate : 806 Kbps
Album : ΓÇªHits
Album/Performer : Phil Collins
Track name/Total : 16
Performer : Phil Collins
Recorded date : 1998
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg
---------------------------------------------------------------------
Audio
Format : FLAC
Format/Info : Free Lossless Audio Codec
Duration : 5mn 22s
Bit rate mode : Variable
Bit rate : 800 Kbps
Channel(s) : 2 channels
Sampling rate : 44.1 KHz
Bit depth : 16 bits
Writing library : libFLAC 1.2.1 (UTC 2007-09-17)