         GENRE..........: Folk
         LABEL..........: Banshee Records
         CATNUM.........: n/a
         URL............: n/a
         SiZE...........: 122,89 MB
         TYPE...........: Album
         QUALiTY........: avg.kbps, 44,1kHz, Joint, LAME
         SOURCE.........: CDDA
         TRACKS.........: 16
         TOTAL LENGHT...: 69:25 min


         TRACKLIST & NOTES



                   ENJOY THiS RELEASE AND TURN UP YOUR STEREO!


         01  pagan mist - dario gisotti                         04:50
         02  xtatica - omnia                                    04:30
         03  khaukab al hawwa - irfan                           07:35
         04  zalio vario - donis & rasa serra                   04:33
         05  yuria - drolls & guda                              03:14
         06  morrigu - poeta magica                             05:38
         07  talisman - trobar de morte                         03:52
         08  apeja sauliute - kulgrinda                         03:43
         09  song for odin - karl donaldsson                    01:40
         10  taigiin aria - hosoo & transmongolia               04:51
         11  linaun dance - iliana                              04:08
         12  force of nature - sharon knight                    02:52
         13  hymn to pan - faun                                 06:57
         14  piesn ojcow - kel thuz                             02:05
         15  ymai - Aech suemer                                 04:55
         16  the road - folk noir                               04:02
         ------------------------------------------------------------

                                              TOTAL PLAYTiME:   69:25
