Steve Morse:
01. Name Dropping
02. Highland Wedding
03. On the Pipe
04. Vista Grande
05. John Deere Letter
06. Baroque 'n Dreams
07. Rising Power
08. StressFest
09. Cruise Control
Steve Vai:
10. The Audience Is Listening
11. The Animal
12. Tender Surrender
13. Building the Church
14. Whispering a Prayer
15. The Crying Machine
16. For the Love of God
Joe Satriani:
17. Flying in a Blue Dream
18. Ice 9
19. Satch Boogie
20. Dream Song
21. Crystal Planet
22. God Is Crying
23. Always with Me, Always with You
24. Surfing with the Alien
G3 Jam:
25. You Really Got Me
26. White Room
27. Rockin' in the Free World
╨Ü╨░╤ç╨╡╤ü╤é╨▓╨╛: Blu-ray
╨Ü╨╛╨╜╤é╨╡╨╣╨╜╨╡╤Ç: BDMV
╨Æ╨╕╨┤╨╡╨╛ ╨║╨╛╨┤╨╡╨║: MPEG2
╨É╤â╨┤╨╕╨╛ ╨║╨╛╨┤╨╡╨║: AC3
╨Æ╨╕╨┤╨╡╨╛: MPEG-2, 14850 ╨║╨▒╨╕╤é/╤ü, 1920x1080, 29,970 fps
╨É╤â╨┤╨╕╨╛: ╨É╨í3, 2 ch, 448 ╨Ü╨▒╨╕╤é/╤ü 