
=====================================================================================
                              Release Information
=====================================================================================

Artist............:: Phaxe

Title.............:: Calm Under Pressure

Label.............:: Iboga Records

Cat. No...........:: IBO1CD084

Source............:: WEB, Album CD, CDDA

Country...........:: UK

Tracks............:: 9

Size..............:: ~ 120 MB

Format............:: Mp3 / Separate Tracks (image+*m3u)

Quality...........:: CBR VBR kbps / 44.1kHz / Joint Stereo

Encoder...........:: LAME v3.98 / WEB (UNTOUCHED)

Genre.............:: Electronic

Style.............:: Progressive, Psy-Trance, Psychedelic

Date Of Release...:: 2013-May-06

URL...............:: BUY

                     http://www.beatport.com/release/calm-under-pressure/1079160


=====================================================================================
                                  Tracklisting
=====================================================================================

 01. Phaxe ΓÇô Presentation                                          [07:13]

 02. Phaxe ΓÇô Angels Of Destruction                                 [07:37]

 03. Phaxe ΓÇô Kondi                                                 [07:51]

 04. Phaxe ΓÇô ItΓÇÖs Always Sunny (With Vice)                         [07:51]

 05. Phaxe ΓÇô Disturbed                                             [07:41]

 06. Kruger & Coyle ΓÇô The Witness (Phaxe & Pras Remix)             [07:37]

 07. Phaxe ΓÇô Jellyhead (With Morten Granau)                        [07:41]

 08. Phaxe ΓÇô Drums & Guns                                          [06:43]

 09. Phaxe ΓÇô Unforgotten                                           [08:13]



                                                 Total Track Time   68:32

=====================================================================================