                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Shutterbug.2009.720p.BluRay.x264-ROVERS [PublicHD]
 
http://www.imdb.com/title/tt0984227/

Date......: 21.april 2013
Resolution: 1280x720
Encode....: X264
Size......: 3350MB
Audio.....: AC-3 Stereo
Subtitles.: -


SCREENS
 
http://someimage.com/y9FHILr
 
http://someimage.com/sOy3seN
 
http://someimage.com/SLTykB6
 
http://someimage.com/k7MZgmo
 
http://someimage.com/fSWOueR
 
http://someimage.com/BcVTRkN
