As Fantasias Sexuais de Ana

Descrição: Ana era uma rapariga inocente. Para ela, sexo só depois do casamento. Mas quando é deixada pelo noivo, a santa torna-se numa bomba sexual!
Agora ela está disposta a comer tudo e todos, pela frente e por trás!

Actrizes: Ana Monte-Real, Dania, Karla

Actores: Lucas, Taylor

Ano: 2009

Realizador: JP

Duração: 90m

Editora: HotGold


Specs:

Total Size (MB) ....: 702,65 MB
Total Streams ......: 2 Stream(s)

Video Size (MB) ....: 611,64 MB
Video Length .......: 01:38:40
Video Codec Code ...: XVID
Video Bitrate ......: 866 KB/s
Resolution .........: 720 x 384
Aspect Ratio .......: 1.87:1
Total Frames .......: 148006 Frames
Framerate ..........: 25 FPS
Color Depth ........: 12 Bits
Quality Factor .....: 0,125 B/px
Packed Bitstream ...: Yes

Audio Size (MB) ....: 91,00 MB
Audio Length .......: 01:38:40
Audio Codec Name ...: MPEG-1 Layer 3 (MP3)
Audio Bitrate ......: 128 KB/s (VBR)
Channels ...........: 2 Ch
Sampling Rate ......: 48000 Hz