This is my own rip.

There is a small logo for 30 seconds every 20 minutes.

General
Unique ID                        : 244405375717325895770524674807615607509 (0xB7DEC35EDE3682979D068C90E3AE52D5)
Format                           : Matroska
Format version                   : Version 4 / Version 2
File size                        : 2.52 GiB
Duration                         : 1h 52mn
Overall bit rate mode            : Variable
Overall bit rate                 : 3 215 Kbps
Encoded date                     : UTC 2013-03-06 07:21:23
Writing application              : mkvmerge v6.0.0 ('Coming Up For Air') built on Jan 20 2013 09:52:00
Writing library                  : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 7 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 52mn
Bit rate mode                    : Variable
Bit rate                         : 2 767 Kbps
Maximum bit rate                 : 9.4 Mbps
Width                            : 1 280 pixels
Height                           : 692 pixels
Display aspect ratio             : 1.850
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.130
Stream size                      : 2.17 GiB (86%)
Writing library                  : x264 core 129 r2245 bc13772
Language                         : English
Default                          : Yes
Forced                           : No

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 1h 52mn
Bit rate mode                    : Constant
Bit rate                         : 384 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 309 MiB (12%)
Language                         : English
Default                          : Yes
Forced                           : No

Menu
00:00:00.000                     : Funeral Rites
00:05:49.516                     : The Journey
00:09:52.258                     : Material Witness
00:16:12.597                     : John Book
00:22:45.990                     : Positive I.D.
00:30:45.844                     : Watch Your Back
00:46:17.858                     : Gun of the Hand
00:50:10.591                     : Plain John
00:56:28.677                     : Honest Work
01:04:16.436                     : Breaking the Rules
01:10:33.020                     : Barn Raising
01:18:12.396                     : The Storm
01:21:27.363                     : Lost the Meaning
01:26:58.880                     : Twilight
01:30:59.412                     : It's Over
01:45:53.138                     : Be Careful Among the English
01:49:02.619                     : End Credits
