720p/30fps releases:
[image=XxUzy4eNf7]
Sport: Basketball
Event: NBA Playoffs 12/13
Language: English
Ripper: shock a.k.a. anjaklama
Video: x264, 1280x720, 29.97 fps, 3000 kbps
Audio: AAC, stereo, 44.1 KHz, 128 kbps


720p/60fps releases:
Sport: Basketball
Event: NBA Playoffs 12/13
Language: English
Ripper: shock a.k.a anjaklama
Video: x264, 1280x720, 59.94fps, 4500 kbps
Audio: AAC, stereo, 44.1 KHz, 192 kbps



Description:


Games are in broadcast order, if you don't like spoilers.


Game played @ 07:00PM EST:
NBA.2013.Playoffs.ECSF.G2.Bulls@Heat.720p.60fps.WEB-DL.x264-shock.mp4

NBA.2013.Playoffs.ECSF.G2.Bulls@Heat.720p.WEB-DL.x264-shock.mp4


Game played @ 09:30PM EST:
NBA.2013.Playoffs.WCSF.G2.Warriors@Spurs.720p.60fps.WEB-DL.x264-shock.mp4

NBA.2013.Playoffs.WCSF.G2.Warriors@Spurs.720p.WEB-DL.x264-shock.mp4


Enjoy !
 
http://scores.espn.go.com/nba/scoreboard?date=20130508

