---------------------------------------------------------------------
            Ray Charles - Ultimate Hits Collection (2CD) 1999
---------------------------------------------------------------------
  
http://www.barnesandnoble.com/w/ultimate-hits-collection-ray-charles/407999?ean=81227564421

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Ray Charles - Mess Around                               [02:41]
   2. Ray Charles - I've Got A Woman                          [02:54]
   3. Ray Charles - A Fool For You                            [03:06]
   4. Ray Charles - Greenbacks                                [02:51]
   5. Ray Charles - Drown In My Own Tears                     [03:21]
   6. Ray Charles - Hallelujah I Love Her So                  [02:34]
   7. Ray Charles - Lonely Avenue                             [02:36]
   8. Ray Charles - Ain't That Love                           [02:54]
   9. Ray Charles - (Night Time Is) The Right Time            [03:24]
  10. Ray Charles - What'd I Say Parts I & II                 [06:28]
  11. Ray Charles - Don't Let The Sun Catch You Cryin'        [03:44]
  12. Ray Charles - Them That Got                             [02:50]
  13. Ray Charles - Sticks And Stones                         [02:14]
  14. Ray Charles - Georgia On My Mind                        [03:39]
  15. Ray Charles - Ruby                                      [03:53]
  16. Ray Charles - One Mint Julep                            [03:05]
  17. Ray Charles - I've Got News For You                     [04:32]
  18. Ray Charles - Hit The Road Jack                         [01:58]
  19. Ray Charles - Unchain My Heart                          [02:52]
  20. Ray Charles - But On The Other Hand Baby                [03:13]
  21. Ray Charles - Hide 'Nor Hair                            [03:10]
  22. Ray Charles - At The Club                               [03:00]
  23. Ray Charles - I Can't Stop Loving You                   [04:13]
  24. Ray Charles - You Don't Know Me                         [03:15]
  25. Ray Charles - You Are My Sunshine                       [03:00]
  26. Ray Charles - Don't Set Me Free                         [02:36]
  27. Ray Charles - Take These Chains From My Heart           [02:57]
  28. Ray Charles - No One                                    [03:10]
  29. Ray Charles - Busted                                    [02:11]
  30. Ray Charles - Crying Time                               [02:58]
  31. Ray Charles - Together Again                            [02:40]
  32. Ray Charles - Let's Go Get Stoned                       [03:02]
  33. Ray Charles - Yesterday                                 [02:47]
  34. Ray Charles - America The Beautiful                     [03:39]
  35. Ray Charles - Seven Spanish Angels                      [03:52]
  36. Ray Charles - I'll Be Good To You                       [04:56]

Playing Time.........: 01:56:33

All Music Guide - Mark Vanderhoff
James Brown may be "the hardest working man in show business," Aretha Franklin may be the Queen of Soul, but as Ultimate Hits Collection proves, the most apt nickname in all of music may belong to Ray Charles: the Genius. Forget for a moment that fitting all of Charles' hits on a mere two CDs is not remotely possible. Almost any Ray Charles greatest-hits compilation is going to be excellent, and this one is better than most, if only because it's two-discs long. Ultimate Hits Collection follows the path of Charles' work as it cruises through the genres he so richly influenced: R&B, pop, jazz, blues, and country. The standard favorites are here from Charles' repertoire, but what sets this compilation apart are the lesser-known tracks. "Mess Around" and "Hide 'Nor Hair" are certainly not as popular as "Hit the Road Jack," but they are no less enjoyable. The most welcome inclusion is Charles' version of the country classic "You Don't Know Me," which is often left off of other Charles retrospectives. Of the multitude of duets he has recorded, two appear here. "Seven Spanish Angels" with Willie Nelson and "I'll Be Good to You" with Quincy Jones and Chaka Khan are fine choices, but adding "Baby Grand" with Billy Joel could have pushed the collection from great to superb. The liner notes are lengthy and compelling, featuring some great photos, and the packaging, with each disc in its own jewel box, is functional. The sound quality is also superb, considering some of the recordings were almost 50 years old at the time of this release.		