Saint rowdies / ╨¥╨░╤ê╨╡ ╨▓╤Ç╨╡╨╝╤Å


╨û╨░╨╜╤Ç: Punk Rock
╨í╤é╤Ç╨░╨╜╨░: ╨æ╨╡╨╗╨░╤Ç╤â╤ü╤î
╨ô╨╛╨┤ ╨╕╨╖╨┤╨░╨╜╨╕╤Å: 2012
╨É╤â╨┤╨╕╨╛╨║╨╛╨┤╨╡╨║: MP3
╨ó╨╕╨┐ ╤Ç╨╕╨┐╨░: tracks
╨æ╨╕╤é╤Ç╨╡╨╣╤é ╨░╤â╨┤╨╕╨╛: 320 kbps
╨ƒ╤Ç╨╛╨┤╨╛╨╗╨╢╨╕╤é╨╡╨╗╤î╨╜╨╛╤ü╤é╤î: 00:25:58

╨ó╤Ç╨╡╨║╨╗╨╕╤ü╤é:
 01. ╨¥╨░╤ê╨╡ ╨▓╤Ç╨╡╨╝╤Å
 02. ╨ô╤Ç╨╡╨▒╨░╨╜╨╜╤ï╨╣ ╨╝╨╕╤Ç
 03. ╨æ╨╡╤ü╤ü╨╝╨╡╤Ç╤é╨╜╨░╤Å ╨╗╤Ä╨▒╨╛╨▓╤î
 04. ╨₧╨▒╤ï╤ç╨╜╤ï╨╣ ╨┐╨░╤Ç╨╡╨╜╤î
 05. ╨¡╨┐╨╛╤à╨░ ╨╜╨░╨┐╤Ç╤Å╨╢╨╡╨╜╨╜╨╛╤ü╤é╨╕
 06. ╨Æ╤ï╤à╨╛╨┤╨╜╨╛╨╣
 07. ╨ÿ╨┤╨╕╤é╨╡ ╨╜╨░**╨╣!
 08. ╨É╨╗╨╕╨║╨╕
 09. ╨£╨╛╨╗╨╛╨┤╨╛╨╡ ╨┐╨╛╨║╨╛╨╗╨╡╨╜╨╕╨╡
 10. ╨Æ╨╛╤ü╨┐╨╛╨╝╨╕╨╜╨░╨╜╨╕╨╡

╨ö╨╛╨┐. ╨╕╨╜╤ä╨╛╤Ç╨╝╨░╤å╨╕╤Å: 