                PublicHD - High-Definition Bittorrent Community
    
                          https://publichd.se/

              ----------------------------------------------------

Sightseers.2012.720p.BluRay.DTS.x264-DON [PublicHD]
 
http://www.imdb.com/title/tt2023690

RUNTIME.......: 1:28:10                                         
SIZE..........: 4.50 GB                                         
VIDEO CODEC...: x264, 2-pass, L4.1                              
FRAMERATE.....: 23.976 fps                                      
BITRATE.......: Variable ~ 6342 Kbps                            
RESOLUTION....: 1280X 544                                       
AUDIO 1.......: English DTS @ 755 Kbps                          
AUDIO 2.......: Commentary with the director and the cast -
                AAC 2.0 @ 96.0 Kbps (q=0.4)         
AUDIO 3.......: Commentary with The director and the technical staff - 
                AAC 2.0 @ 98.0 Kbps (q=0.4)
SUBTITLES.....: English                                         
CHAPTERS......: Included                                        
SOURCE........: Sightseers 2012 1080p Blu-ray AVC DTS-HD MA 5.1-LAZERS (thanks!)


NOTE: Gradfun2dbmod was used.


x264frame I:1093  Avg QP:12.35  size:148349
x264frame P:28339 Avg QP:14.91  size: 62140
x264frame B:97399 Avg QP:16.22  size: 23301
x264consecutive B-frames:  2.4%  4.3%  8.4% 16.7% 18.0% 38.5%  8.3%  3.3%