Release Info:

Release Name: Trance.2013.CAM.XviD-NOGRP
Format: AVI
Size: 1.56 GiB
Video: XviD | 720 x 256 | 2 000 Kbps | 25.000 FPS | 2.812
Audio: English | 320 Kbps | 2 ch | MP3
Runtime: 1h 35mn
Subtitles: None

IMDB Info:

Name: Trance
Genre: Crime | Drama | Mystery
IMDB Link:  http://www.imdb.com/title/tt1924429/  
IMDB Rating: 7.3/10 from 7,783 users
Director: Danny Boyle
Writers: Joe Ahearne, John Hodge
Cast: James McAvoy, Vincent Cassel, Rosario Dawson
Plot: An art auctioneer who has become mixed up with a group of criminals partners
with a hypnotherapist in order to recover a lost painting. 

Screenshots:
 
http://leetleech.org/images/37124045641770160735.png
 
http://leetleech.org/images/41350411504789464667.png
 
http://leetleech.org/images/33110877797947476962.png
 
http://leetleech.org/images/85553819476769172123.png