Latest full HD wide wallpapers of upcoming movie "R.I.P.D.". 

Each wallpapers comes in 10 different resolutions to choose! 
Available resoulutions are:
[1024x768]  
[1280x1024]
[1440x900]
[768x1024]
[1280x800]
[1360x768]
[1366x768]
[1600x900]
[1680x1050]
[1920x1080]

please seed for sometime, after you've downloaded
If i am offline, just wait, i will be back soon, and will continue to seed ASAP!!

Bonus #1: hd wallpapers of "Red 2" (upcoming bruce willis movie, part 2 of RED)
Bonus #2: hd wallpapers of "The Purge"  
Bonus #3: hd wallpapers of "World War Z" (upcoming brad pitt zombie movie)		