PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Counterpunch.2013.720p.WEB-DL.DD5.1.H.264-NGB [PublicHD]
 
http://www.imdb.com/title/tt2051850/

GENRE.....................: Action | Biography | Drama | Sport
ENCODER...................: J.C.
RELEASE DATE..............: 2013-01-16
RELEASE SIZE..............: 2.95 GiB
SOURCE....................: iTunes (US)
RUNTIME...................: 1h:37m:7s
VIDEO CODEC...............: H.264_L3.1 @ 3876 Kbps
RESOLUTION................: 1280x528
DISPLAY ASPECT RATIO......: 2.40:1
FRAME RATE................: 23.976 fps
AUDiO CODEC...............: English Dolby Digital 5.1 @ 384 Kbps
SUBTiTLES.................: English
CHAPTERS..................: 12
