Sibel Kekilli (born 16 June 1980) is a German actress of Turkish descent. She has won two Lolas, the top German acting award. Sibel Kekilli is best known to English speaking audiences playing the role of Shae in Game of Thrones. Her Film and Television career began in 2004, after Kekilli was discovered by a casting agent. She has won many awards, including Best Actress in Gegen de Wand (aka Head On) and Die Fremde (aka When We Leave).

Following the success of her film debut, Kekilli's pornographic career was uncovered by the German media. From 2001 to 2002 she is credited (by IMDb) in 15 hardcore movies. All of which are in this collection.


SAMPLE SCREENS:
 
http://imgnip.com/viewer.php?file=55786768239768058881.jpg
 
http://imgnip.com/viewer.php?file=97040126884742697675.jpg
 
http://imgnip.com/viewer.php?file=95608472840749305523.jpg
 
http://imgnip.com/viewer.php?file=94266752530384986944.jpg
 
http://imgnip.com/viewer.php?file=16409710227287808905.jpg
 
http://imgnip.com/viewer.php?file=16537199808553112616.jpg
 
http://imgnip.com/viewer.php?file=64785854232824916635.jpg
 
http://imgnip.com/viewer.php?file=15254999012674026825.jpg
 
http://imgnip.com/viewer.php?file=07954423261271847712.jpg


SCENES FROM - 

1. Auf frischer Tat ertappt!                2. Casa Rosso 
3. Die Megageile Küken-Farm - Scene 1       4. Die Megageile Küken-Farm - Scene 5
5. Die Verfickte Praxis                     6. Diva-Diva - 1 
7. Diva-Diva - 2 ANAL                       8. Ein Sommertagstraum
9. Euro Mädchen - Amateure intim 11         10. Fotoshooting
11. Hotel Fickmichgut - Scene 1             12. Hotel Fickmichgut - Scene 5
13. Junge Debütantinnen 19 
Deutsche Debütantinnen - Hart & Herzlich    14. Lollipops 16
15. Sextrip - Heisses Pflaster Amsterdam    16. Süsse Teeny Träume - Scene 2
17. Teeny Exzesse 68 - Kesse Bienen - 1     18. Teeny Exzesse 68 - Kesse Bienen - 2
19. Teeny Exzesse 68 - Kesse Bienen - 3     20. Tierisches Teenie-Reiten
21. Unknown Title                           22. Wilde Sex-Nächte - 1
23. Wilde Sex-Nächte - 4


SEED & ENJOY!!!