Filename:......: WWE.Smackdown.29th.March.2013.PDTV.x264-Sir.Paul
Release.Date...: 29.03.2013
UK Air.Date....: 29.03.2013
Capper ........: Sir. Paul
Genre..........: Wrestling/Sport/Entertainment
Size...........: 731 MB
Source.........: Sky Sports 3
Container......: MP4
Frame.Rate.....: 29.97 FPS
Resolution.....: 700 x 400
Aspect.Ratio...: 16.9
Video.Codec....: x264
Video.bitrate..: 1100 kbps
Audio.Codec....: AAC
Audio.bitrate..: 160
Runtime........: 1.21.03 Mins

Best Played With VLC Player

This Release is brought to you by Sir. Paul

**** Enjoy And Seed Please ******