[img]http://img515.imageshack.us/img515/7915/thesitterm.jpg[/img]

[img]http://img25.imageshack.us/img25/1622/release.png[/img]
[b][i][color=#FF0000]Release Title:[/color][/i][/b] [b]The Sitter [2011] BRRip x264 AAC-V3nom [/b]
[b][i][color=#FF0000]Encode date:[/color][/i][/b] [b]UTC 2013-03-03 19:01:34 [/b]

[img]http://img94.imageshack.us/img94/5827/imdbn.png[/img]
[b][i][color=#FF0000]TMDB Link: [/color][/i][/b]http://www.themoviedb.org/movie/57431
[b][i][color=#FF0000]IMDB Link: [/color][/i][/b]http://www.imdb.com/title/tt1366344
[b][i][color=#FF0000]Storyline: [/color][/i][/b][b]Noah, is not your typical entertain-the-kids-no-matter-how-boring-it-is kind of sitter. He's reluctant to take a sitting gig; he'd rather, well, be doing anything else, especially if it involves slacking. When Noah is watching the neighbor's kid he gets a booty call from his girlfriend in the city. To hook up with her, Noah takes to the streets, but his urban adventure spins out of control as he finds himself on the run from a maniacal drug lord. [/b]
[b][i][color=#FF0000]Genre: [/color][/i][/b][b]Comedy [/b]
[b][i][color=#FF0000]Release date: [/color][/i][/b][b]9.12.2011. [/b]

[img]http://img822.imageshack.us/img822/9930/castb.png[/img]
[b]Sam Rockwell ... Karl[/b]
[b]Jonah Hill ... Noah Jaybird[/b]
[b]Max Records ... Slater[/b]
[b]Ari Graynor ... Marisa Lewis[/b]
[b]J.B.... Julio[/b]
[b]Landry Bender ... Blithe[/b]
[b]Kevin Hernandez ... Rodrigo[/b]
[b]Kylie Bunbury ... Roxanne[/b]
[b]Erin Daniels ... Mrs. Pedulla[/b]
[b]D.W. Moffett ... Dr. Pedulla[/b]
[b]Jessica Hecht ... Sandy Griffith[/b]
[b]Bruce Altman ... Jim Griffith[/b]
[b]Method Man ... Jacolby[/b]
[b]Sean Patrick Doyle ... Garv[/b]
[b]Alex Wolff ... Clayton[/b]

[img]http://img215.imageshack.us/img215/7582/generalob.png[/img]
[b][i][color=#FF0000]Format:[/color][/i][/b] [b]MPEG-4 [/b]
[b][i][color=#FF0000]File Size:[/color][/i][/b] [b]318 MiB [/b]
[b][i][color=#FF0000]Overall Bit Rate:[/color][/i][/b] [b]511 Kbps [/b]
[b][i][color=#FF0000]Duration:[/color][/i][/b] [b]1h 27mn [/b]
[b][i][color=#FF0000]Sample:[/color][/i][/b] [b]Included[/b]
[b][i][color=#FF0000]Subtitles:[/color][/i][/b] [b]English[/b]

[img]http://img121.imageshack.us/img121/47/videoem.png[/img]
[b][i][color=#FF0000]Container:[/color][/i][/b] [b]avc1 [/b]
[b][i][color=#FF0000]Video Codec Type:[/color][/i][/b] [b]x264 [/b]
[b][i][color=#FF0000]Video bitrate:[/color][/i][/b] [b]414 Kbps [/b]
[b][i][color=#FF0000]Encoding type:[/color][/i][/b] [b]2 Pass TURBO 1ST PASS[/b]
[b][i][color=#FF0000]Resolution:[/color][/i][/b] [b]640 X 272 pixels[/b]
[b][i][color=#FF0000]Aspect ratio(AR):[/color][/i][/b] [b]1.861  [/b]
[b][i][color=#FF0000]Quality Factor(QF):[/color][/i][/b] [b]0.099 [/b]
[b][i][color=#FF0000]Frame Rate:[/color][/i][/b] [b]23.976 fps [/b]
[b][i][color=#FF0000]Source:[/color][/i][/b] [b]The SItter (2011) 720p BrRip x264 - 600MB - YIFY [Thanks]!![/b]

[img]http://img171.imageshack.us/img171/6878/audiok.png[/img]
[b][i][color=#FF0000]Audio Language:[/color][/i][/b] [b]English [/b]
[b][i][color=#FF0000]Audio Codec:[/color][/i][/b] [b]AAC [/b]
[b][i][color=#FF0000]Bitrate Mode:[/color][/i][/b] [b]Variable [/b]
[b][i][color=#FF0000]Bitrate:[/color][/i][/b] [b]96.0 Kbps [/b]
[b][i][color=#FF0000]Sample Rate:[/color][/i][/b] [b]48.0 KHz [/b]
[b][i][color=#FF0000]Channel Count:[/color][/i][/b] [b]2 channels  (Front: L R)[/b]

[img]http://img863.imageshack.us/img863/5307/screenzr.png[/img]
[img]http://img40.imageshack.us/img40/6604/thesitter2011brripx264a.jpg[/img]

[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]