**************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : The.American.President.1995.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2013-02-19 11:12:54.235
 RUNTIME ****** : 01:53:23.880
 VIDEO INFO *** : x264-core 129 r2245 bc13772 @ 1 835 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 534 (2.397 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0112346/

**************************************************************************