-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd                            /
                           
                         /
                      
                          
                            
                   *****     
                         
                            
                             
                             
      i                  
      F                        
      P                              
      D                              
                                
                                
                             
                        
                     
                    
                               
          
      iLLEGAL FRiENDS OF PSYCHEDELiC DRUGS  
                                             


_____
iNFO:              Harodim


Movie Info _______
Release Date.....: 29.03.2013
Movie Date.......: 08.11.2012
Retail Date......: 22.03.2013
IMDB Link........: http://www.imdb.com/title/tt2188913/
IMDB Rating......: 4.4
Genre............: Thriller
File Size........: 50 x 15 MB @ 701,5 MB
Source / AR......: BD25 / 1,85:1

Video ____________
Format...........: XViD / 2 Pass
Frame Rate:......: 23,976 FPS
Length...........: 95:28 Min/Sec
Resolution.......: 624 x 336
Bitrate..........: 891 Kbps

Audio ____________
Format...........: MP3 / 2 Channels / 48 KHz
Bitrate..........: 128 kbps ABR
Language.........: English

Subtitles ________
Forced Subs......: none
VobSubs..........: none

______
NOTES:


ifpd[-at-]tormail[-point-]org