                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

American.Idiots.2013.720p.WEB-DL.H264-HD4FUN [PublicHD]
 
http://www.imdb.com/title/tt1698651

Length...........: 1:31:00
Video............: H264 @ 3945 kbps (1280x718)
FPS..............: 23.976
Audio............: English DD5.1 Ch 384 kbps 
Subs.............: English


SCREENS
 
http://i.imgbox.com/acd8OGXB.png
 
http://i.imgbox.com/acksseQp.png
 
http://i.imgbox.com/abowSCNg.png
 
http://i.imgbox.com/adu9vXET.png
 
http://i.imgbox.com/abnfGNYI.png
 
http://i.imgbox.com/acswvyF7.png
