21 and Over (2013) BR2DVD NTSC DD5.1 NL Subs
.
[IMG]http://imageshack.us/a/img547/9752/21over2013.jpg[/IMG]
.
12  93 min  -  Comedy  -  28 March 2013 (Netherlands) 
. 
http://www.imdb.com/title/tt1711425/
. 
http://www.moviemeter.nl/film/88515
.
.

Taglines: Blackout the date
.
PLOT
.
The night before his big medical school interview, a promising
student celebrates his 21st birthday with his two best friends. 
.
Movie..............: 21 & Over (2013)
Genre..............: Komedie
Source.............: 21 & Over (2013) R5 Blu-Ray 1080p
Format.............: DVD5 NTSC
Runtime............: 104 minuten.
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: English DD 5.1
Subtitles.NL.......: Vertaald door: Markow87, Tokke en Suurtje., Thanx 4 the good job *****
Controle...........: Suurtje
Bewerking+Resync...: Suurtje nice job m8innetje thnx.
.
Enjoy