01. Grace (BBC Late Show, London, 1/17/95)
02. So Real (Live Aus Dem Sudbahnhof, Frankfurt, 2/24/95)
03. Mojo Pin (Live Aus Dem Sudbahnhof, Frankfurt, 2/24/95)
04. What Will You Say (Live Aus Dem Sudbahnhof, Frankfurt, 2/24/95)
05. Hallelujah (MTV Japan, Tokyo, 1/31/95)
06. Dream Brother (Howlin' Wolf, New Orleans, 12/2/94)
07. Eternal Life (MTV's Most Wanted, London, 3/3/95)
08. Last Goodbye (MTV's Most Wanted, London, 3/3/95)
09. Lover, You Should've Come Over (JBTV, Chicago, 11/8/94)
10. Lilac Wine (MTV Europe, Eurockeenes Festival, Belfort, 7/9/95)

Bonus Features:

11. Grace (MTV, 120 Minutes, New York, 1/15/95)
12. So Real (MTV, 120 Minutes, New York, 1/15/95)
13. Last Goodbye (MTV, 120 Minutes, New York, 1/15/95)
14. Vancouver (MTV?s Most Wanted, London, 3/3/95)
15. Hallelujah (Music Video)
16. "Star Tours" (VH1, Naked Cafe Behind The Secenes Piece, 1/9/95)
17. Merri Cyr Bus Interview (Spring 1995)