  Sarah Brightman - Dreamchaser (2013) (Deluxe Edition) [FLAC]

  Released ................ 2013
  Source .................. Alternative Distribution Alliance / Deluxe Edition (CD)
  Genre ................... Pop/Rock
  Style ................... Pop, Classical
  Codec ................... FLAC
  Bit Depth ............... 16 bits
  Sampling Rate ........... 44.1 KHz

  01. Angel
  02. One Day Like This
  03. Gl s li
  04. Lento E Largo From Symphony No.3, Op.36 (Symphony Of Sorrowful Songs)
  05. B 612
  06. Breathe Me
  07. Ave Maria
  08. Eperdu
  09. A Song Of India
  10. Venus And Mars
  11. Closer

  DELUXE EDITION:
  12. In The Air
  13. Hawaii '78