Elvis.Presley.Live.2002.FLAC-eNJoY-iT


Artist...............: Elvis Presley
Album................: Live
Genre................: Rock
Source...............: CD
Year.................: 2002
Ripper...............: EAC (Secure mode) / LAME 3.92 & 
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless
Channels.............: Stereo / 44100 HZ / 16 Bit
Ripped by............: eNJoY-iT
Included.............: NFO, SFV, M3U


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Elvis Presley - Heartbreak Hotel                        [02:30]
   2. Elvis Presley - Long Tall Sally                         [02:23]
   3. Elvis Presley - I Was The One                           [02:33]
   4. Elvis Presley - Money Honey                             [02:24]
   5. Elvis Presley - I Got A Women ( I Got A Sweetie )       [03:54]
   6. Elvis Presley - Blue Suede Shoes                        [03:14]
   7. Elvis Presley - Hound Dog                               [02:29]
   8. Elvis Presley - Interview With Elvis                    [04:26]
   9. Elvis Presley - Baby Let's Play House                   [02:38]
  10. Elvis Presley - Maybelline                              [02:32]
  11. Elvis Presley - Thats Alright Mama                      [02:31]
  12. Elvis Presley - Blue Moon Of Kentucky                   [02:11]
  13. Elvis Presley - ( There's ) Good Rocking Tonight        [02:01]
  14. Elvis Presley - I Got A Women ( Alternative Version )   [02:30]
  15. Elvis Presley - Tweedle Dee                             [02:09]

Playing Time.........: 40:34
Total Size...........: 203,73 MB