Badass Showdown (2013)Pal DVD5(NL-Engl subs)NLtoppers

[img]http://img521.imageshack.us/img521/328/badassshowdown2013.jpg[/img]

Genre: Action
iMDB Rating: 7,7/10 
Director: David DeCoteau
Starring: Jarrid Balis, Lorenzo Brunetti, Kip Canyon

Ivy Reed, een elite MMA  manager, maakt gebruik van een speciale formule om haar kampioen strijders te vinden. Jimmy, haar beste trainer, heeft het niet zo voor haar methodes als hij werkt met haar nieuwste lichting  atleten....
*********************************************************
Ivy Reed, an elite MMA manager uses a special formula to find her champion fighters. Jimmy, her best trainer, has not for its methods as he works with her latest batch of athletes ....

Source..........: Badass Showdown 2013 HDRip XviD AC3-AQOS
WIDTH & HEIGHT..: 720 X 576
FRAMES/S........: 25.000 Fps
BITRATE.........: 5196Kbps
AUDIO...........: English DD 5.1
AUDIO CODE......: AC3
BITRATE.........: 448
CHANNELS........: 6
Subtitles.......: Selectable : Nederlands(Dutch) - English

Vertaald door......: Heavenly voor NLtoppers Great job Thanks! *****
Controle...........: Bongwater
Bewerking Resync...: Gus_Guzzler

[img]http://img545.imageshack.us/img545/2019/bedanktaanonzevertalers.gif[/img]
 
http://www.imdb.com/title/tt2525450/


Heeft u deze film gezien en wilt u ergens een recensie achterlaten?
ga dan eens naar http://www.pheunix.nl

e57df7104c61aeeb151a18de4eabe3870c9cc28b

NLtopper Yakomo
