***********************************************************************************************
Spooky.Town.2013.DVDRip.AC3-FooKaS
***********************************************************************************************

General Information

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: OWN
Container............: AVI
Length...............: 1 hour 21 minutes
Size.................: 1 014 MiB
Total Bitrate........: 1 746 Kbps
IMDb Information.....:
Genre................:

Audio Info

Codec................: AC-3
Bitrate..............: 192 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 2
Language.............: English
Subtitles............:

Video Info

Codec................: XviD
Type.................: DVDRip
Format Profile Level.: Advanced Simple@L5
Resolution...........: 656x480
Aspect Ratio.........: 4:3
Bitrate..............: 1 547 Kbps
Framerate............: 23.976 FPS

Plot

When a sixteen year-old boy and his two young siblings set off on a quest to find their missing parents, their search leads them to a ghost town in the middle of the desert. They soon discover that this is no ordinary tourist spot. In fact, according to the maps, it doesn't exist at all! Finding their way into this mysterious place, the kids must confront the sinister force that dwells beneath it in order to rescue their parents - and save themselves.

Screenshots 
http://i.imgur.com/TrVXn2b.png 
http://i.imgur.com/5bkiLGH.png 
http://i.imgur.com/DjBxD5f.png 
http://i.imgur.com/MDRFe0j.png
