                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Noobz.2012.720p.BluRay.x264-BRMP [PublicHD]
 
http://www.imdb.com/title/tt1884369

RELEASE DATE.......: 05/11/2013
BITRATE............: 4725 Kbps
VIDEO RESOLUTION...: 1280x720
ASPECT.............: 1.777:1
FORMAT.............: DTS
AUDIO BITRATE......: 1509 kbps
LANGUAGE...........: ENGLISH
SUBTITLES..........: NONE
LENGTH.............: 100 min
GENRE..............: Comedy


SCREENS
 
http://someimage.com/JPXrdM5
 
http://someimage.com/IbheRSX
 
http://someimage.com/8fgCV83
 
http://someimage.com/UALRz4r
 
http://someimage.com/eSIiuEd
 
http://someimage.com/gUEPWMT
