                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Winter.Light.1963.720p.WEB-DL.H264-GABE [PublicHD]
 
http://www.imdb.com/title/tt0057358

Length..........: 1:20:00
Video...........: H264 @ 4000 kbps (960x720)
FPS.............: 23.976
Audio...........: Swedish AAC 2.0 Ch
Subs............: English Hard-Coded, Romanian


SCREENS
 
http://i.imgbox.com/adya5wSq.png
 
http://i.imgbox.com/adzgxKWr.png
 
http://i.imgbox.com/acqQeFyt.png
 
http://i.imgbox.com/aceaDQus.png
 
http://i.imgbox.com/adgvFYnO.png
 
http://i.imgbox.com/adnz3lYr.png
