Battlestar Galactica Blood & Chrome 2012 Unrated 1080p HighCode
 
http://www.imdb.com/title/tt1704292/

The adventures of young William Adama in the First Cylon War.


Source----------: Battlestar Galactica Blood And Chrome 2012 Unrated BluRay 1080p DTS HD MA 5.1 AVC REMUX FraMeSToR
Container/Format: Matroska/H.264
Released--------: public on 2013/02/21
File size-------: 7.22 GB
Length----------: 01:33:32
Video bit rate--: 10~12 MBps vrb (it had to be, many weird dark scenes)
Display AR------: 1920/1080
Frame rate------: 23.976 fps
AUDIO-----------: ENG DTS 5.1 768 KBps
SUBTITLES (ass)-: ENG, HUN, IND, ROM
Encoder---------: HighCode
Encoding settings High@L4.0 
(ref=4, bframes=6, deblock=1:-3:-1, subme=10, me_range=128, rc_lookahead=120)

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
