-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt1213648/


IMDB RATING: 6.2

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Crime
FILE SIZE....................: 700.60 MB
RESOLUTION...................: 1280*688
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 103 mins



Mitchel ('Colin Farrell' ) just got out of jail and wants to stay legitimate but his friends involved in the messy London underground fear him and wants him to join them again but Mitchel tries his best to stay away. He gets himself a job as a bodyguard for a retired actress Charlotte (Keira Knightley) who is still hot news for the paparazzi. Mitchell, through his friend Billy eventually meets the underground Don by the name of Gant (Ray Winstone) who wants Mitch to work for him because of Mitch's reputations. While working together Mitch and Charlotte fall in love. Gant asks Billy to get the guy who sent Mitch to jail but it turns out to be the wrong one, Gant kills the guy in front of Mitch and lets Mitch know that he has to work for him now that Mitch has seen him commit the murder but Mitch refuses. Gant keeps trying to force Mitch to his side promising him good ranks and positions but he has to let go of Charlotte but Mitch turns him down even threatens him to stop trying making ...

 
http://cdn.piczend.com/images/m2C1Nn7D/5i8l3okmmcsfngkgb7xomcdz4.png

 
http://cdn.piczend.com/images/m2C1Nn7D/6qhjnbfvaqpoqs1sk66qhcheq.png

 
http://cdn.piczend.com/images/m2C1Nn7D/wrspgnmnuw0wbmwhrbxjsqjpm.png

