Tracklist
CD1
1.Purple Haze ΓÇô 2:50
2.Hey Joe (Roberts) ΓÇô 3:30
3.The Wind Cries Mary ΓÇô 3:20
4.Fire ΓÇô 2:43
5.Highway Chile** (Alternate Recording) ΓÇô 3:39
6.Are You Experienced? ΓÇô 4:14
7.Burning of the Midnight Lamp ΓÇô 3:39
8.Little Wing ΓÇô 2:24
9.All Along the Watchtower** (Alternate Recording) (Bob Dylan) ΓÇô 3:59
10.Crosstown Traffic ΓÇô 2:12
11.Voodoo Child (Slight Return) ΓÇô 5:12
12.Spanish Castle Magic** (Alternate Recording) ΓÇô 5:48
13.Stone Free** (Alternate Recording) ΓÇô 3:43
14.Izabella- (Original Band Of Gypsys Single Version) ΓÇô 2:46
15.Stepping Stone- (Original Band Of Gypsys Single Version) ΓÇô 4:07
16.Angel ΓÇô 4:21
17.Dolly Dagger ΓÇô 4:44
18.Hey Baby (New Rising Sun) ΓÇô 6:04
UK Bonus Track
19. Third Stone From The Sun - 6:45 
-------------------------------------------------------------
CD2[live]
1.Fire* ΓÇô (Winterland, San Francisco, CA, October 12, 1968) - 3:33
2.Hey Joe* (Roberts) ΓÇô (Winterland, San Francisco, CA, October 12, 1968) - 6:46
3.I Don't Live Today ΓÇô (Los Angeles Forum, Los Angeles, CA, April 26, 1969) - 6:45
4.Hear My Train A Comin' ΓÇô (Berkeley Community Theatre, Berkeley, CA, May 30, 1970) - 11:00
5.Foxey Lady+ ΓÇô (Maui, Hawaii, July 30, 1970) - 4:25
6.Machine Gun ΓÇô [Fillmore East, New York, NY, January 1, 1970] - 11:33
7.Johnny B. Goode (Berry) ΓÇô (Berkeley Community Theatre, Berkeley, CA, May 30, 1970) - 4:45
8.Red House* ΓÇô (New York Pop Festival, Randalls Island, NY, July 17, 1970) - 8:00
9.Freedom* ΓÇô (Isle Of Wight Festival, England, August 30, 1970) - 4:06
10.Purple Haze ΓÇô (San Diego Sports Arena, San Diego, CA, May 24, 1969) - 3:55
11.The Star Spangled Banner (John Stafford Smith) ΓÇô (Woodstock Festival, Bethel, NY, August 18, 1969) - 3:43
12.Wild Thing (Taylor)* ΓÇô (Monterey Pop Festival, Monterey, CA, June 18, 1967) - 7:41
--------------------------------------------------------------
General
Format : FLAC
Format/Info : Free Lossless Audio Codec
File size : 1.02gig
Overall bit rate mode : Variable
Overall bit rate : 935 Kbps
Album : Voodoo Child - The Jimi Hendrix Collection (cd1) (studio) (comp) (2002)
Track name/Total : 19/12
Composer : Jimi Hendrix
Genre : Rock
Recorded date : 2002
Comment : EAC V1.0 beta 2, Secure Mode, Test & Copy, AccurateRip, FLAC -8
Album/Composer : Jimi Hendrix / Jimi Hendrix
-----------------------------------------------------------
Audio
Format : FLAC
Format/Info : Free Lossless Audio Codec
Duration : 1hr 16min
Bit rate mode : Variable
Bit rate : 934 Kbps
Channel(s) : 2 channels
Sampling rate : 44.1 KHz
Bit depth : 16 bits
Writing library : libFLAC 1.2.1 (UTC 2007-09-17)