 .                                       .                                       . 
x_x                                    x._.x                                    x_x
xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx
..-..-..-..-..-..-..-..-..-..-.-.xxX[.........]Xxx.-..-..-..-..-..-..-..-..-..-..-.
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_(...............)-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx
.._._.|                       -------|.......|-------                       |._._..
---.-|                                 x._.x                                 |-.---
._.                                      .                                      ._.
x                                                                                 x


                                       -WXM-


Shlohmo-Laid Out EP (2013) 320k


01 ΓÇô Don't Say No (feat. How to Dress Well)
02 ΓÇô Out of Hand
03 ΓÇô Later
04 ΓÇô Put it
05 ΓÇô Without





                                    ENJOY + SEED