
A hapless young Viking who aspires to hunt dragons becomes the unlikely friend 
of a young dragon himself, and learns there may be more to the creatures 
than he assumed.

General           : How.To.Train.Your.Dragon.2010.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 335 Kbps
Length            : 1.60 GiB for 1h 37mn 51s 103ms

Video #0          : AVC at 1 574 Kbps
Aspect            : 1920 x 816 (2.353) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
How.To.Train.Your.Dragon.2010.1080p.BluRay.x264.anoXmous_eng.srt
How.To.Train.Your.Dragon.2010.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------

1259 How to Train Your Dragon subtitles in 42 languages  :
           
http://www.subtitleseeker.com/0892769/How+to+Train+Your+Dragon/Subtitles/

-------------------------------------------------------------------------------
            |  - Animation | Adventure | Comedy  -  | 		  
				
                    Ratings: 8.2                                            
	   		   
          http://www.imdb.com/title/tt0892769/

 -------------------------------------------------------------------------------

         This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
        https://wikimediafoundation.org/wiki/WMFJA085/en

===============================================================================

  ----------------------Over 1000 trusted rips:)--------------------------
 
            https://thepiratebay.se/search/anoXmous/0/99/0
	   
            https://thepiratebay.se/search/anoXmous/0/7/0

            https://thepiratebay.se/user/anoXmous/0/9/0
			
	  http://www.shotpix.com/images/79493232037148808289.gif

===============================================================================







 
                                                                                        
                                 _/      _/                                             
    _/_/_/  _/_/_/      _/_/      _/  _/    _/_/_/  _/_/      _/_/    _/    _/    _/_/_/
 _/    _/  _/    _/  _/    _/      _/      _/    _/    _/  _/    _/  _/    _/  _/_/     
_/    _/  _/    _/  _/    _/    _/  _/    _/    _/    _/  _/    _/  _/    _/      _/_/  
 _/_/_/  _/    _/    _/_/    _/      _/  _/    _/    _/    _/_/      _/_/_/  _/_/_/     





