 .:Release info:.
Original Name: The Baytown Outlaws
title: The Baytown Outlaws
Release Date: 12/31/2012
Genre: Action | Comedy | Crime
Certification: R
Rating: 6.5 / 10
Studio: State Street Pictures
Tagline: A Southern Whip-Ass Extravaganza!
Imdb Url: http://www.imdb.com/title/tt1836944
TmDb Url: http://www.themoviedb.org/movie/81446
Trailer Url:
Storyline:
When three redneck brothers agree to help a woman save her son from an abusive father, they become targets on the run from an odd cast of characters.

.:Cast Info:.
Cast:
Clayne Crawford ... Brick Oodie
Paul Wesley ... Reese
Billy Bob Thornton ... Carlos
Eva Longoria Parker ... Celeste
Travis Fimmel ... McQueen Oodie
Daniel Cudmore ... Lincoln Oodie
Thomas Brodie-Sangster ... Rob
Michael Rapaport ... Lucky


.:General Info:.
File Size: 1.14 GiB
Overall Bitrate: 1 508 Kbps
Duration: 1h 38mn
Source: Blu-Ray
Format: MPEG-4
Sample: Included
SubTitles: English

.:Video Info:.
Container: mp4
Aspect ratio(AR): 2.40:1
Video Bitrate: 1 389 Kbps
Quality Factor(QF): 0.086
Frame Rate: 23.976 fps

.:Audio Info:.
Audio Codec: AAC
Channel Count: 2 channels (Front: L R)
Audio language: English


.:Screenshot:.

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================






FootNote(s):
Compatible with WDTV, Apple products, X-Box, PS3 and PC's.