Contains all Halo Books as of 12/1/2013 in PDF format. 

For ebook devices use an ebook converter like: 
Hamster Ebook Converter- http://www.hamstersoft.com/free-ebook-converter 
Calibre- http://calibre-ebook.com/download 

1.  Halo: The Fall of Reach (2001) 
2.  Halo: The Flood (2003) 
3.  Halo: First Strike (2003) 
4.  Halo: Ghosts of Onyx (2006) 
5.  Halo: Contact Harvest (2007) 
6.  Halo: The Cole Protocol (2008) 
7.  Halo: Cryptum (2011) 
8.  Halo: Glasslands (2011) 
9.  Halo: Primordium (2012) 
10. Halo: The Thursday War(2012) 
    Halo: Evolutions 

Seed and Enjoy!