The Lost Railways

Travel Documentary hosted by Peter Fairhead, published by Telerails in 2007 - English narration


Information
------------------------------

The Lost Railways
A combination of archive film and modern-day video of British railway lines which have closed since the 1950s.Featured lines are the Great Central Railway from London to Nottingham, the Somerset and Dorset route from Bath to Bournemouth, and The Waverley Route between Edinburgh and Carlisle.
This is a very good nostalgic compilation of past railways and lost lines

Screenshots
------------------------------ 
http://img90.imageshack.us/img90/3850/thelostrailwaysscreen0.jpg 
http://img132.imageshack.us/img132/6324/thelostrailwaysscreen1.jpg 
http://img831.imageshack.us/img831/8025/thelostrailwaysscreen2.jpg 
http://img21.imageshack.us/img21/4617/thelostrailwaysscreen3.jpg 
http://img51.imageshack.us/img51/7978/thelostrailwaysscreen4.jpg 
http://img255.imageshack.us/img255/7058/thelostrailwaysscreen5.jpg 
http://img252.imageshack.us/img252/3609/thelostrailwaysscreen6.jpg 
http://img803.imageshack.us/img803/9914/thelostrailwaysscreen7.jpg 
http://img39.imageshack.us/img39/7761/thelostrailwaysscreen8.jpg 

Technical Specs
------------------------------


 * Video Codec: x264 CABAC High@L3.1
 * Video Bitrate: 2137 Kbps
 * Video Aspect Ratio: 1.333 (4:3)
 * Video Resolution: 720 x 544
 * Audio Codec: AAC LC
 * Audio Bitrate: 128 Kbps CBR 48KHz
 * Audio Channels: 2
 * Run-Time: 59mins
 * Framerate: 25fps
 * Number of Parts: 1
 * Part Size: 691 MB
 * Container: mp4
 * Encoded by: Harry65
 * Source: DVD



Links
------------------------------

1)  Further Information 
http://www.imdb.com/title/tt1700478/


