*******************************************************************************************
*******************************************************************************************
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***                          Pawn (2013) BRRip XviD-MeRCuRY                             ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***           Release Date.........: 12.04.2013                                         ***
***           Runtime..............: 01:28:25                                           ***
***           Encoding Type........: B VOP,No Qpel,No GMC                               ***
***           Container............: Audio Video Interleave (AVI)                       ***
***           Video Encoder........: XviD                                               ***
***           Resolution...........: 640 x 272                                          ***
***           Frame Rate...........: 23.976 fps                                         ***
***           Bits Per Pixel.......: 0.236                                              ***
***           Audio 1..............: 128 kbps 2 ch MP3 English                          ***
***           Audio 2..............: -                                                  ***
***           Avg. Bitrate.........: 986 kbps                                           ***
***           Filesize.............: 700 Mb                                             ***
***                                                                                     ***
***                                                                                     ***
***                                     Source:                                         ***
***                                                                                     ***
***                                   BluRay [720p]                                     ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***           IMDb Link............:  
http://www.imdb.com/title/tt1551630/               ***
***           Genre................: Crime | Thriller                                   ***
***           Rating...............: 0,0/10 from 0 users                                ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***                                  Special Thanks To                                  ***
***                                                                                     ***
***                                  Divxm | IPT Family                                 ***
***                                                                                     ***
***                                                         ***
***                                                                                     ***
*******************************************************************************************
*******************************************************************************************
*******************************************************************************************