                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Devil.In.Me.2012.1080p.BluRay.x264-RSG [PublicHD]
 
http://www.imdb.com/title/tt2061822/

Runtime.....: 97 Min
Genre.......: Horror
Source......: BluRay
Format......: x264
Video.......: 1920 x 816 @ 4926 Kbps @ crf20
Audio.......: DTS EN 755 kbps
Subs........: Forced (DE)


SCREENS
 
http://someimage.com/ffkdbcF
 
http://someimage.com/ktBfhz2
 
http://someimage.com/RtOmlNS
 
http://someimage.com/kzqg9Am
 
http://someimage.com/eKqfMVt
 
http://someimage.com/m5KxocC
