_______ Visit us at our Semi Public Bittorrent Community ________
   
http://p2pdl.com  _____________________________  http://p2pdl.com


Denison Witmer - Denison Witmer 2013 Indie 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Denison Witmer
ALBUM: Denison Witmer
FORMAT: MPEG Audio (MP3)
GENRE: Indie
Release Date: 2013-06-18
Source: CD

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 10
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

10 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Denison Witmer - Born Without The Words (4:28)
2. Denison Witmer - Keep Moving Brother, Keep Moving Sister (5:10)
3. Denison Witmer - Constant Muse (3:50)
4. Denison Witmer - Made Out For This (3:27)
5. Denison Witmer - Let Go A Little (1:41)
6. Denison Witmer - Asa (3:49)
7. Denison Witmer - Take More Than You Need (4:58)
8. Denison Witmer - Right Behind You (4:09)
9. Denison Witmer - The Other Side (2:06)
10. Denison Witmer - Take Yourself Seriously (6:47)

==================================================================================

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page:  
http://fbl.me/BC