*******************************************************************************
             Night of the Living Dead - Resurrection (2012) WEBRip
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie



Video Format.........: AVI
Video Bitrate........: 1237
Resolution...........: 640 x 380
Color................: 8 bit
FPS..................: 24.000
Source...............: WEB 16:9
Original Format......: NTSC
Genre................: Horror
IMDb Rating..........: 4.4
Movie Information....: http://www.imdb.com/title/tt2006801/

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: RadioResearch
Posted on............: 5/1/2013

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
In 2012,the deceased have risen from their graves with only one instinct-to feed 
on the living. As academics speculate on the scientific cause of the phenomena, 
theologians point to the Armageddon foretold in the Book of Revelation. As the 
cities are over run and civilization crumbles, a family take refuge from the 
undead army in an isolated farmhouse in West Wales. But the greatest threat is 
already among them. 

The UK takes a stab at the classic Romero film.  Not too shabby either!

Enjoy
RadioResearch

General
Complete name                            : G:Night of the Living Dead - 
Resurrection (2012) WEBRipNight of the Living Dead  Resurrection.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 796 MiB
Duration                                 : 1h 29mn
Overall bit rate                         : 1 237 Kbps

Video
ID                                       : 0
Format                                   : mp43
Codec ID                                 : mp43
Duration                                 : 1h 29mn
Bit rate                                 : 1 097 Kbps
Width                                    : 640 pixels
Height                                   : 360 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 24.000 fps
Bits/(Pixel*Frame)                       : 0.198
Stream size                              : 706 MiB (89%)

Audio
ID                                       : 1
Format                                   : MPEG Audio
Format version                           : Version 1
Format profile                           : Layer 3
Mode                                     : Joint stereo
Mode extension                           : MS Stereo
Codec ID                                 : 55
Codec ID/Hint                            : MP3
Duration                                 : 1h 29mn
Bit rate mode                            : Constant
Bit rate                                 : 128 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 82.3 MiB (10%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 26 ms (0.63 video frame)
Writing library                          : LAME3.98.2



-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
