Release Info:

Release Name: The.Bay.2012.LIMITED.DVDRip.XviD-GECKOS
Format: AVI
Size: 701 MiB
Video: XviD | 624 x 352 | 1 011 Kbps | 23.976 FPS | 16:9
Audio: English | 127 Kbps | 2 ch | MP3
Runtime: 1h 25mn
Subtitles: English

IMDB Info:

Name: The Bay
Genre: Horror | Sci-Fi | Thriller
IMDB Link:  http://www.imdb.com/title/tt1713476/  
IMDB Rating: 5.5/10 from 3,773 users
Director: Barry Levinson
Writer: Michael Wallach
Cast: Kristen Connolly, Jane McNeill and Christopher Denham
Plot: Chaos breaks out in a small Maryland town after an ecological disaster
occurs.

Screenshots:
 
http://www.leetleech.org/images/92759217071550876148.png
 
http://www.leetleech.org/images/31552189442034309864.png
 
http://www.leetleech.org/images/70780739411488504896.png