                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Champion.1949.720p.BluRay.X264-Japhson [PublicHD]
 
http://www.imdb.com/title/tt0041239/

RIPPER.........: Japhson
Country........: USA
HD Source......: 1080P BluRay
FRAME RATE.....: 23.976Fps
VIDEO CODEC....: X264 5529K
AUDIO CODEC....: DTS 768K
RESOLUTION.....: 976x 720
RUNTIME........: 99MINS
GENERE.........: Drama | Film-Noir | Romance
LANGUAGE.......: English
SUBSTITLE......: N/A


SCREENS
 
http://someimage.com/kO9gKSB
 
http://someimage.com/yWyz2El
 
http://someimage.com/uBnOfRN
 
http://someimage.com/uCUUWV4
 
http://someimage.com/BVbbDCv
 
http://someimage.com/LT8aFwz
