The Paperboy (2012) 1080p x264 DD5.1 EN NL Subs
 
http://www.shotpix.com/images/24618521469029616074.jpg


Format                        : Matroska
File size                     : 1.55 GiB
Duration                      : 1h 46mn
Overall bit rate              : 2 083 Kbps


Video
Codec ID                      : V_MPEG4/ISO/AVC
Duration                      : 1h 46mn
Bit rate                      : 1 697 Kbps
Width                         : 1 920 pixels
Height                        : 800 pixels
Source                        : The.Paperboy.2012.1080p.BluRay.DTS.x264-PublicHD,thanks


Audio
ID                            : 2
Format                        : AC-3
Bit rate mode                 : Constant
Bit rate                      : 384 Kbps
Channel(s)                    : 6 channels
Audio                         : English
Subtitle                      : English and Dutch,external srt file !
Encoder                       : Brownsugar13,2-Pass



Vertaald door Simply ReleaseS Toppers
JR Jansen, Snowii en Suurtje,bedankt !




screenshots: 
http://i.imgur.com/1aGOPoO.jpg 
http://i.imgur.com/gAh2uAI.jpg 
http://i.imgur.com/anUis6s.jpg 
http://i.imgur.com/6WFnoqt.jpg



 
http://www.imdb.com/title/tt1496422/
 
http://www.moviemeter.nl/film/81963