Eyes Wide Shut (1999) BDRip 1080p DTS multi HighCode- PHD

A New York City doctor, who is married to an art curator, pushes himself on a harrowing and dangerous night-long odyssey of sexual and moral discovery after his wife admits that she once almost cheated on him.
 
http://www.imdb.com/title/tt0120663/

Source----------: EUR BD VC-1 rutracker
Container/Format: Matroska/H.264
Released--------: PublicHD 2013/03/25
File size-------: 7.2 GB
Length----------: 2H 39min
Video bit rate--: 5700 KBps
Display AR------: 1920/1080
Frame rate------: 23.976 fps
AUDIO-----------: ENG DTS 5.1 768 KBps
OPTIONAL/separate DD-5.1 FRE, GER, ITA, SPA
SUBTITLES-------: ENG, CHI mand, DAN, DUT, FIN, FRE, GER, ITA, KOR, NOR, POR br & eur, RUS, SPA eur & lat, SWE
Encoder---------: HighCode
Encoding settings High@L5.0 (ref=6, bframes=6, deblock=1:-3:-3, subme=10, 2 pass)

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
