- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
Wild.West.Alaska.S01E01.The.Kodiak.Experience.S01E01.The.Real.Story.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:41:28.704
SIZE.........: 1229MB   
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 29.970 fps
VIDEO BiTRATE: 3678 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 14 01 2013
CRF SETTING..: 21
                                           
SUMMARY......: 
                                                                                

RELEASE NOTES: