PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Miss.Bala.2011.720p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt1911600/

Date .........: March 06 2013
Runtime ......: 1:52:58
Size .........: 5.42 GB
Video ........: 1280x544
Bitrate ......: ~5300 kbps (x264/CBR/ L4.1)
Audio 1.......: Spanish DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray AVC DTS-HD MA 5.1
Subs .........: English Spanish

Screens.......: 9 September 2011 (Mexico)
Genre ........: Crime | Drama | Thriller


SCREENS
 
http://i.imgbox.com/abwzpWki.png
 
http://i.imgbox.com/abuMt0f6.png
 
http://i.imgbox.com/adq2m5Em.png
 
http://i.imgbox.com/acoC2XEh.png
 
http://i.imgbox.com/aco1tUqw.png
 
http://i.imgbox.com/acvfXgMj.png
 
http://i.imgbox.com/aboWw3Ir.png
 
http://i.imgbox.com/acdLQowI.png
 
http://i.imgbox.com/aboUxgFM.png
 
http://i.imgbox.com/acklO2OR.png
