                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Hairdressers.Husband.1990.720p.BluRay.x264-PublicHD
 
http://www.imdb.com/title/tt0100112/
   
Date ...............: June 20 2013
Runtime ............: 1:21:34
Size ...............: 3.07 GB
Video ..............: 1280x536
Bitrate ............: 5200 kbps (x264 High@L4.1 CBR)
Audio 1.............: French DD2.0 Ch 224 kbps
Chapters............: Yes
Source .............: 1080p GER Blu-ray AVC DD 2.0-iFPD
Subs ...............: English German

Screens.............: Opening Week - 19992
Genre ..............: Comedy | Drama | Romance


SCREENS
 
http://i.imgbox.com/adr97646.png
 
http://i.imgbox.com/adi6sE7d.png
 
http://i.imgbox.com/adkjA8qg.png
 
http://i.imgbox.com/abuIQEOy.png
 
http://i.imgbox.com/acfyPqyg.png
 
http://i.imgbox.com/acpDlHLE.png
 
http://i.imgbox.com/acscw72u.png
 
http://i.imgbox.com/acjlmbrb.png
 
http://i.imgbox.com/ackoCYED.png
 
http://i.imgbox.com/adh5wrLp.png
