                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Da.Vincis.Demons.S01.Season.1.720p.WEB-DL.H264-BS [PublicHD]
 
http://www.imdb.com/title/tt2094262/ 
http://www.tvrage.com/shows/id-32724

Length..................: ~54 Mins (per ep)
Video...................: H264 @ 4000 kbps (1280x718)
FPS.....................: 23.976
Audio...................: English DD5.1 Ch 384 kbps / English AAC 2.0 Ch
Subs....................: English


1x01.................: The Hanged Man
1x02.................: The Serpent
1x03.................: The Prisoner
1x04.................: The Magician
1x05.................: The Tower
1x06.................: The Devil
1x07.................: The Hierophant
1x08.................: The Lovers


SCREENS
 
http://i.imgbox.com/adqSclpZ.png
 
http://i.imgbox.com/acii0etJ.png
 
http://i.imgbox.com/abw57e17.png
 
http://i.imgbox.com/adqtDIFZ.png
 
http://i.imgbox.com/aceBPveW.png
 
http://i.imgbox.com/acq0Z9XY.png
 
http://i.imgbox.com/aclUwM00.png
 
http://i.imgbox.com/acuOaaVk.png
