Junglee 1961 Hindi 1CD DVDRip x264 AAC Phantom

A humorless and pompous businessman goes wild when he falls in love. Now if only his domineering mother could understand his new lease on life. 

Filmfare Best Sound Award - Kuldeep Singh
 
http://www.imdb.com/title/tt0055035/

Cast:
Shammi Kapoor ... Chandra Shekhar kapoor
Saira Banu ... Rajkumari 'Rajshree'
Shashikala ... Mala
Anoop Kumar ... Jeevan
Lalita Pawar ... Shekhar's Mother
Azra ... Rajkumari the Princess
Moni Chatterjee ... Doctor (Raj's Father)
Asit Sen ... Doctor Uncle
Rajan Haksar ... The Princess' Brother
Shivraj ... Manager
Helen ... Miss Suku  

Media Info:
Language - Hindi
Video Codec - AVC
Video Container - MKV
Video Size - 723 MB
Video Resolution - 640 x 480
Video Frame Rate - 23.976 fps
Video Bitrate - 628 Kbps
Audio Codec - AAC
Audio Channels - 2 Channels
Audio Sampling Rate - 32000 Hz
Audio Bitrate - 128 Kbps
Movie Duration - 2 Hours 40 mins
Ripper - Phantom

Poster: 
http://desibbrg.org/images/07015340537828827400.jpg
 
http://desibbrg.org/images/76770889431347559257.jpg
 
http://desibbrg.org/images/74948488494002842694.jpg

Screens : 
http://desibbrg.org/images/75806405479274115551.jpg
 
http://desibbrg.org/images/80445483950249454144.jpg
 
http://desibbrg.org/images/14814905295752517380.jpg
 
http://desibbrg.org/images/01650859168569455761.jpg
 
http://desibbrg.org/images/14677057692377587219.jpg
 
http://desibbrg.org/images/69125470575347207429.jpg
 
http://desibbrg.org/images/29181885107385885826.jpg

Sample file included in torrent

Credits to Aliciagirlia for the DVD9

Extreme seeding....