-
      the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[pre][img]http://lookpic.com/O/i2/1704/IE1Vb4M9.jpeg[/img]
***********************************************************************************************
[color=DarkOrange][b]Cadillac.Records.2008.BRRIP.XVID-AC3-PULSAR[/b][/color]
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: BLURAY DISC
Container............: AVI
Length...............: 109 minutes
Size.................: 2.51 GiB
Total Bitrate........: 3 313 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1042877/
Genre................: Biography | Drama | History | Music | Romance

[color=DarkOrange][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 640 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLISH
Subtitles............: NONE

[color=DarkOrange][b]Video Info[/b][/color]

Codec................: XviD
Type.................: BRRIP XVID
Format Profile Level.: Advanced Simple@L5
Resolution...........: 672x280
Aspect Ratio.........: 2.40:1
Bitrate..............: 2 662 Kbps
Framerate............: 23.976 FPS



[color=DarkOrange][b]Plot[/b][/color]
Chronicles the rise of Chess Records and its recording artists.

[color=DarkOrange][b]Cast[/b][/color]
Joshua Alscher ... Mick Jagger
Tim Bellow ... Man in the Caddy (as Timothy Bellow)
Tony Bentley ... Lomax
Tammy Blanchard ... Isabelle Allen
Eric Bogosian ... Alan Freed
Marc Bonan ... Keith Richards
Adrien Brody ... Leonard Chess
Cedric the Entertainer ... Willie Dixon
Emmanuelle Chriqui ... Revetta Chess
Douglas Crosby ... Policeman (Little Walter beating)
Dexter Darden ... Geneva's Teenage Son
Veronika Dash ... Blonde Girl
Sean Shyboy Davis ... Toothless Hillbilly Little Walter (as Sean Davis)
Eshaya Draper ... Charles Waters
Shiloh Fernandez ... Phil Chess

[color=DarkOrange][b]Screenshots[/b][/color]
[IMG]http://lookpic.com/O/i2/165/ckhF3LFO.png[/IMG]
[IMG]http://lookpic.com/O/i2/647/HfdKV4yI.png[/IMG]
[IMG]http://lookpic.com/O/i2/191/CXYFaFVL.png[/IMG]
[IMG]http://lookpic.com/O/i2/1751/MRoMmPL3.png[/IMG]
[IMG]http://lookpic.com/O/i2/134/rUJ495vV.png[/IMG]
[IMG]http://lookpic.com/O/i2/1983/k0m3iMBR.png[/IMG]

[img]http://lookpic.com/O/i2/656/o1Zw3Ob9.gif[/img][/pre]