Artist...............: Bon Jovi
Album................: What About Now
Genre................: Rock
Source...............: CD
Year.................: 2013
Ripper...............: EAC (Secure mode) & Plextor PX-L890SA
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 70 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: www.bonjovi.com

Ripped by............: TEAM T.L.R. on 2013-03-14

Included.............: NFO, SFV, M3U, LOG, CUE


   1. Bon Jovi - Because We Can                               [04:00]
   2. Bon Jovi - Im With You                                  [03:44]
   3. Bon Jovi - What About Now                               [03:44]
   4. Bon Jovi - Pictures Of You                              [03:58]
   5. Bon Jovi - Amen                                         [04:12]
   6. Bon Jovi - Thats What The Water Made Me                 [04:25]
   7. Bon Jovi - Whats Left Of Me                             [04:35]
   8. Bon Jovi - Army Of One                                  [04:34]
   9. Bon Jovi - Thick As Thieves                             [04:57]
  10. Bon Jovi - Beautiful World                              [03:48]
  11. Bon Jovi - Room At The End Of The World                 [05:02]
  12. Bon Jovi - The Fighter                                  [04:37]
  13. Bon Jovi - With These Two Hands (Bonus Track)           [03:58]
  14. Bon Jovi - Not Running Anymore (Bonus Track)            [04:43]
  15. Bon Jovi - Old Habits Die Hard (Bonus Track)            [03:33]
  16. Bon Jovi - Every Road Leads Home To You (Bonus Track)   [04:42]

Playing Time.........: 01:08:39
Total Size...........: 453,58 MB