This is not a title that makes promises it can't deliver. All these fat ass mommies love to shake their goods, and even get them stuffed! That's right, mommy loves an anal fuck! 

COVERS:
 
http://www.imgnip.com/viewer.php?file=44369326558822772694.jpg
 
http://www.imgnip.com/viewer.php?file=65049477623848717054.jpg


THUMBSNAIL SCREENS:
 
http://www.imgnip.com/viewer.php?file=91219070039322603472.jpg
 
http://www.imgnip.com/viewer.php?file=47573762723879932429.jpg


CAST:

Katja Kassin, Jessica Lynn, Heidi Mayne, Phoenix Marie, Vannah Sterling


SEED & ENJOY!!!