****************************************************************************
****************************************************************************
**                                                                        **
**           ***         **               **    ** **     ***             **
**           ****        **             ****  *******   *** **            **
**           ** **  ** ******          ** ** ***   **  **    **           **
**           **  ** ** ******  ** **  **  **  ******* **  **              **
**           **  **      **  ******* *********  ** ** ** ****             **
**           ** **  **   **  **  *** *********     **  ***  **            **
**           ****   **   **  *******      **       **   *****             **
**           ***    **   **    ** **      **       **    ***              **
**                                                                        **
****************************************************************************
**                                                                        **
**  Delhi.Safari.2012.720p.BRRip.English.X264.AC3 {1337x}-Dita496         **
**  =============================================================         **
**                                                                        **
**  Release Date: 30th May 2013                                           **
**                                                                        **
**  Release Type: Movie | .mp4 File | 1.85 GB                             **
**                                                                        **
**  Source: ...REPACK.1080p.BluRay.x264-NOSCREENS (5.46 GB) Thanks :)     **
**                                                                        **
**  Video: X264 | 1280x544 (2.353:1) | 2100 Kbps | 23.976 fps | QF 0.126  **
**                                                                        **
**  Audio: Dubbed ENGLISH | AC3 | 640 Kbps | 6 channels | 48.0 KHz        **
**                                                                        **
**  Subtitles: NONE                                                       **
**                                                                        **
**  Runtime: 1hr 36mins 38secs                                            **
**                                                                        **
**  Sample Included: Yes                                                  **
**                                                                        **
**  Genre: Animation | Musical                                            **
**                                                                        **
**  IMDB Rating: 5.9/10 from 463 users                                    **
**                                                                        **
**  IMDB Link: http://www.imdb.com/title/tt1172587/                       **
**                                                                        **
**  Plot Summary:                                                         **
**                                                                        **
**  A group of animals plan a trip to Delhi in order to ask the           **
**  parliament why the forest they live in is on the verge of             **
**  destruction.                                                          **
**                                                                        **
**                                                                        **
**                                                                        **
**                                                                        **
****************************************************************************
**                                                                        **
**  Notes:                                                                **
**                                                                        **
**  This Bollywood film was originally in Hindi.                          **
**  This is the dubbed English version for a Hollywood Release.           **
**  Enjoy.                                                                **
**                                                                        **
**  Compatible with WD Live HD TV Media Player, VLC Media Player,         **
**  CCCP (Combined Community Codec Pack) and probably some other stuff.   **
**  Play the sample file first if you are not sure.                       **
**                                                                        **
**  .sfv checksum file included.                                          **
**                                                                        **
****************************************************************************
**                                                                        **
**  Greets to my friends at 1337x.org                                     **
**                                                                        **
****************************************************************************
****************************************************************************



IMDB Link:
 
http://www.imdb.com/title/tt1172587/


Screenshots:
 
http://www.ultraimg.com/images/ESR70.png
 
http://www.ultraimg.com/images/Qik7d.png
 
http://www.ultraimg.com/images/Ytud5.png
 
http://www.ultraimg.com/images/grfji.png
 
http://www.ultraimg.com/images/xeag.png
 
http://www.ultraimg.com/images/PBnOV.png