 ΓûêΓûê             iMDB URL :  

                           http://www.imdb.com/title/tt2081437/              ΓûêΓûê
 ΓûêΓûê                                                                          ΓûêΓûê
 ΓûêΓûê      DVD Released: Jan 29, 2013        Source......: RETAIL              ΓûêΓûê
 ΓûêΓûê      Release Date: Jan 25, 2013        Audio.......: RETAIL              ΓûêΓûê
 ΓûêΓûê      Runtime.....: 01h:26m:06s         Format: XviD                      ΓûêΓûê
 ΓûêΓûê      MPAA Rating.: R                   Disc's...CD1: 782 Mb              ΓûêΓûê
 ΓûêΓûê      iMDB Rating.: 8.5/10                                                ΓûêΓûê
 ΓûêΓûê                                                                


When 19-year-old Adam agrees to do a day's driving for his mum's gangster boyfriend Peter, it takes him on a 24-hour journey into a nightmarish world of murder, sex trafficking and revenge, in the company of aging hit man Roy. 
 
http://imageshack.us/a/img14/645/64855204.png 
http://imageshack.us/a/img41/7497/55938782.png 
http://imageshack.us/a/img542/3827/49060132.png