[img]http://img542.imageshack.us/img542/5088/deanmartinthebestofdino.jpg[/img]

Artist...............: Dean Martin
Album................: Classic Dino - The Best of Dean Martin
Genre................: Vocal Swing
Source...............: CD
Year.................: 2011
Ripper...............: Exact Audio Copy   (Secure mode) & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 47 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: TntVillage

Ripped by............: leonenero on 20/02/2013
Posted by............: leonenero on 20/02/2013
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.flac.full_TntVillage

Included.............: NFO, M3U, LOG, CUE
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. That's Amore [03.08]
2. Ain't That A Kick In The Head [02.25]
3. Memories Are Made Of This [02.17]
4. I'll Always Love You (Day After Day) [02.34]
5. Sway (Quien Sera) [02.42]
6. You Belong To Me [03.02]
7. Volare (nel blu di pinto di blu) [03.00]
8. Powder Your Face With Sunshine (Smile! Smile! Smile!) [02.32]
9. You're Nobody 'Til Somebody Loves You [02.13]
10. Return To Me (Ritorna-Me) [02.24]
11. The Door Is Still Open (To My Heart) [02.54]
12. Everybody Loves Somebody [02.46]
13. Houston [02.42]
14. I Will [02.22]

Playing Time.........: 37.06
Total Size...........: 176,43 MB

Sam Cooke is the greatest American vocalist, which means that Sinatra lands somewhere around fourth or fifth in the top five. So whereΓÇÖs that leave Dean Martin? Who knows? Who cares? The manΓÇÖs place in American popular culture is forever secure. Rat Pack. Handsome. Martin and Lewis. Golf. TV. The whole 18 holes. So, the double disc Dino: The Essential Dean Martin and its more compact companion, Classic Dino: The Best of Dean Martin, are probably not going to offer you anything you arenΓÇÖt expecting. Martin was a charming guy with a good voice who recorded some memorable songs, and attempts at deeper analysis seem almost heretical for a man who made his name in an era where the illusion of glamour, immortality, and star power (read: the superficiality of celebrity) reigned supreme.

The stuff the casual listenerΓÇöthe dame or dude who, like me, wants to have some Dino on hand for holidays and dinner partiesΓÇöreally wants what occupies the single disc Classic Dino set. TheyΓÇÖre all thereΓÇöΓÇ£ThatΓÇÖs AmoreΓÇ¥, ΓÇ£AinΓÇÖt That a Kick in the HeadΓÇ¥, ΓÇ£Volare (Nel Blu Di Pinto Di Blue)ΓÇ¥, and ΓÇ£YouΓÇÖre Nobody ΓÇÿTil Somebody Loves YouΓÇ¥ΓÇöand each reveals MartinΓÇÖs uncanny ability to lend warmth to a simple melody and make us unashamed to embrace lyrics that ask us to believe in the impossible and smile all the while. 

[img]http://torrent-stats.info/ffa8/21d839ab0.png[/img]