Holly Williams - The Highway (2013)

Artist: Holly Williams
Title Of Album: he Highway
Year Of Release: 2013
Label: Georgiana Records
Genre: Country, Folk
Quality: FLAC
Total Time: 45:11 min
Total Size: 268 MB

Tracklist:
-----------
01. Drinkin' (3:43)
02. Gone Away From Me (Feat. Jackson Browne) (4:30)
03. Railroads (3:43)
04. Happy (4:09)
05. The Highway (4:24)
06. Without You (Feat. Jakob Dylan) (3:58)
07. Let You Go (3:00)
08. Giving Up (3:53)
09. A Good Man (4:02)
10. 'Til It Runs Dry (Feat. Dierks Bentley) (3:09)
11. Waiting On June (Feat. Gwyneth Paltrow) (6:47)
