 
http://imgfun.info/c/img-51b1abfd6b629.html 
 
http://imgfun.info/c/img-51b1b112d23df.html  
http://imgfun.info/c/img-51b1b114682d3.html 


Spare The Rod 4 (x2CD)

Cast: Erica Fontes, Sabrina Taylor, Maia Davis, Olivia Wilder, Remy La Croix

For these girls, being bad is the only way to be. The only thing they understand is the rod.
This is the only Remy La Croix video.

Size: 732747778 bytes (698.80 MiB), duration: 01:23:59, avg.bitrate: 1163 kb/s
Audio: mp3, 48000 Hz, stereo, 112 kb/s
Video: mpeg4, yuv420p, 576x320, 29.97 fps(r)

Size: 730370050 bytes (696.54 MiB), duration: 01:20:27, avg.bitrate: 1210 kb/s
Audio: mp3, 48000 Hz, stereo, 112 kb/s
Video: mpeg4, yuv420p, 576x320, 29.97 fps(r)


SEED & ENJOY!!!