General info:  http://www.aida64.com

- Extreme Edition  (MD5: FF2C408BF80E2081F3392C3D12F06AEF)
- Extreme Engineer (MD5: D7C9EAD630B66C4FDB96F3F75F0ADCC2)
- Business Edition (MD5: 6C1B4898CA34BC02843A7B49F1266076)

All editions are portable / "precracked". Just doubleclick the exe, wait a bit (unpacking to temporary folder) and allow
Aida64 access at the UAC prompt. If you don't, Aida64 won't start (duh).

All languages and plugins are there. By default, it'll be set to English and default settings (as if you just installed it).

If you want to use a different Language etc., you'll have to unpack the EXE with WinRAR or 7-Zip (rightclick, "unpack to [filename]").

The unpacked version will still work as a portable version, but it'll be roughly twice the size and as a crap-ton of seperate files/folders instead of just one neat EXE you can upload somewhere or something..

No viruses, trojans or other malware garbage.

- Extreme Edition:  https://www.virustotal.com/en/file/4b9c3b5c2796760284d3039e1fa19a425613f062158381271d21b925f4dcb620/analysis/1370232580/
- Extreme Engineer:  https://www.virustotal.com/en/file/f1af7d40c7cd3e3ea267ea74872f4a491f27ab9bcd9d8ff054720b3367519588/analysis/1370232603/
- Business Edition:  https://www.virustotal.com/en/file/878a63d83b13833a6869bc756d5ceabad32d4dc44a7e66d97be6b8b534febc45/analysis/1370232607/
