 _   _                   _____ _                       
|  | |                 / ____| |                      
|  | | ___  _ __ _____| (___ | |_ ___  __ _ _ __ ___  
| . ` |/ _ | '_ _________ | __/ _ / _` | '_ ` _  
| |  | (_) | | | |     ____) | ||  __/ (_| | | | | | |
|_| _|___/|_| |_|    |_____/ _____|__,_|_| |_| |_|                                                 
 __  __       _ _   _ _____  _                       
|  /  |     | | | (_)  __ | |                      
|   / |_   _| | |_ _| |__) | | __ _ _   _  ___ _ __ 
| |/| | | | | | __| |  ___/| |/ _` | | | |/ _  '__|
| |  | | |_| | | |_| | |    | | (_| | |_| |  __/ |   
|_|  |_|__,_|_|__|_|_|    |_|__,_|__, |___|_|   
                                      __/ |          
                                     |___/       
    
	~ Free Online Gaming IS possible ~


    Chivalry: Medieval Warfare (c) Torn Banner Studios
     
    Release Date : 16th October, 2012
    Protection   : SteamStub
    Type         : Action / FPS
    Cracker      : Steam006
    Supplier     : Royalgamer06
    Packer       : Royalgamer06


NOTES ===================================================================

 - Read "ExtrasChangelog.txt" to see what's updated!

 - This release includes the full updated game (Non-Steam Multiplayer 
   Edition) and it's precracked. 

 - Included is also my selfmade CMW Launcher. It supports the Non-Steam
   Multiplayer

 - Please visit: http://chivalrytunngle.freeforums.org/ to suppport the
   community and get the latest news.



INSTRUCTIONS ============================================================

1. Install "setup.exe"
2. Run the game
3. Have fun!



INFO ====================================================================

Title: Chivalry: Medieval Warfare
Genre: Action, Indie
Developer: Torn Banner Studios 
Publisher: Torn Banner Studios	
Release Date: 16 Oct 2012
Languages: English*, German, French, Italian, Spanish, Russian
*languages with full audio support


Besiege castles and raid villages in Chivalry: Medieval Warfare, a 
fast-paced medieval FPS (Slasher with a Multi-player online focus)

Chivalry: Medieval Warfare is a first-person slasher with a focus on 
multi-player. Featuring competitive online combat that seeks to capture 
the experience of truly being on a medieval battlefield. Inspired from 
the intensity and epicness of swordfighting movies such as 300, Gladiator
and Braveheart, Chivalry: Medieval Warfare aims to bring that experience
to the hands of a gamer.

The game is skill-based and controls like a FPS, but instead of guns and 
grenades, players are given swords, shields, maces, battleaxes and 
longbows. Set in a fictional, yet gritty and realistic world, players will
fight in fast paced online battles besieging castles, raiding medieval 
villages and fighting for glory in the arena with up to 32 players.

Key Features:
Deep melee combat system provides players with a huge range of responsive 
combat options
Adjust your attacks and blocks in real time with the mouse for precise and 
full control of the action
Wield an arsenal of up to 60 brutal weapons ranging from broad swords and 
battle axes to longbows and javelins
Dynamic objective system brings team tactics and strategy to the forefront 
as players batter down gates, raid villages and assassinate enemy royalty 
to achieve victory.
Use a variety of siege weapons ranging from catapults, boiling oil, 
ballista, battering rams and more
Vast, lush environments that transport the player to a gritty and immersive 
medieval world.
Offline play options that allow players to gain familiarity with the 
controls and gameplay before being thrust into the action.

System Requirements
Minimum:

OS: Windows XP
Processor: Intel Core 2 Duo 2.4 GHz or AMD Athlon X2 2.7 GHz
Memory: 2 GB RAM
Graphics: ATI Radeon 3870 or higher, Nvidia GeForce 8800 GT or higher. 
512MB VRAM.
DirectX┬½: 9.0c
Hard Drive: 7 GB HD space
Other Requirements: Broadband Internet connection



GREETINGS ===============================================================

CS.RIN.RU Community - HI2U - PROPHET - ChivalryLobby - CMW NSMP Team

=========================================================================



Regards,
Royalgamer06