

Queens of the Stone Age -Like Clockwork (2013) NLToppers



Tracklist:


01. Keep Your Eyes Peeled (5:04)
02. I Sat By The Ocean (3:55)
03. The Vampyre Of Time And Memory (3:34)
04. If I Had A Tail (4:55)
05. My God Is The Sun (3:55)
06. Kalopsia (4:38)
07. Fairweather Friends (3:43)
08. Smooth Sailing (4:51)
09. I Appear Missing (6:00)
10. Like Clockwork (5:24) 

Postinfo:


Category : Sound
Format   : MP3
Bitrate  : 320kbps
Genre    : Rock
Source   : CD

   Ore-Sabre