.::::JOIN  http://www.SceneTime.com    Sign up is OPEN for now!::::....

....::::JOIN  http://www.SceneTime.com   Sign up is OPEN for now!::::....

.....:::::JOIN  http://www.SceneTime.com   Sign up is OPEN for now!::::....

......::::::JOIN  http://www.SceneTime.com   Sign up is OPEN for now!::::....


**********************************************************************************

Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share.
             
                 
http://SceneTime.com


- Latest Releases
- Super Fast Speeds
- Good Community
- Competitions with prizes (yay)
- Love for the Scene


Credit to EVERYONE for sharing and seeding back
especially to SceneTime where i get all my
downloads.

For more info about this release, open .NFO file with notepad !!!
Support scenetime to grow faster.

*************************************************************************************

....::::JOIN   http://www.SceneTime.com    Sign up is OPEN for now!::::....
....::::JOIN   http://www.SceneTime.com    Sign up is OPEN for now!::::....



Version 4 / Version 2
File size                                : 2.00 GiB
Duration                                 : 1h 58mn
Overall bit rate                         : 2 413 Kbps
Encoded date                             : UTC 2013-05-03 16:32:37
Writing application                      : mkvmerge v6.2.0 ('Promised Land') built on Apr 28 2013 12:22:01
Writing library                          : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 58mn
Bit rate                                 : 1 964 Kbps
Width                                    : 1 280 pixels
Height                                   : 536 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.119
Stream size                              : 1.59 GiB (79%)
Writing library                          : x264 core 130 r2273 b3065e6



Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 1h 58mn
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 380 MiB (19%)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Language                                 : English
Default                                  : Yes
Forced                                   : No

Menu
00:00:00.000                             : :Chapter 1
00:05:00.000                             : :Chapter 2
00:10:00.000                             : :Chapter 3
00:15:00.000                             : :Chapter 4
00:20:00.000                             : :Chapter 5
00:25:00.000                             : :Chapter 6
00:30:00.000                             : :Chapter 7
00:35:00.000                             : :Chapter 8
00:40:00.000                             : :Chapter 9
00:45:00.000                             : :Chapter 10
00:50:00.000                             : :Chapter 11
00:55:00.000                             : :Chapter 12
01:00:00.000                             : :Chapter 13
01:05:00.000                             : :Chapter 14
01:10:00.000                             : :Chapter 15
01:15:00.000                             : :Chapter 16
01:20:00.000                             : :Chapter 17
01:25:00.000                             : :Chapter 18
01:30:00.000                             : :Chapter 19
01:35:00.000                             : :Chapter 20
01:40:00.000                             : :Chapter 21
01:45:00.000                             : :Chapter 22
01:50:00.000                             : :Chapter 23
01:55:00.000                             : :Chapter 24



              IMDb Rating..........: 6.3/10
            