 http://en.wikipedia.org/wiki/The_Attacks_of_26/11
 
http://www.imdb.com/title/tt2635622/

Source                                   : 720p thanks Team ExDr
Format                                   : MPEG-4 (MP4)
Format profile                           : Base Media
Codec ID                                 : isom
File size                                : 950 MiB

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 12 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 1h 57mn
Nominal bit rate                         : 1 064 Kbps
Width                                    : 1 280 pixels
Height                                   : 544 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 24.000 fps

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AAC / LC
Codec ID                                 : 40
Duration                                 : 1h 57mn
Bit rate mode                            : Variable
Bit rate                                 : 64.0 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz / 24.0 KHz
 
http://stpicz.com/1554_hon3y_9__ef60.png
 
http://stpicz.com/4476_hon3y_8__pvsf.png
 
http://stpicz.com/7159_hon3y_7__nmih.png
 
http://stpicz.com/3977_hon3y_6__ysto.png
 
http://stpicz.com/3170_hon3y_5__he5v.png

 
http://stpicz.com/1582_hon3y_3__rwfv.png
 
http://stpicz.com/2689_hon3y_4__ca5g.png
 
http://stpicz.com/9297_hon3y_1__expb.png

Check the Sample First