Family.Guy.S10.Season.10.Complete.720p.HDTV.ReEnc-[maximersk]






Format : MKV 
Quality : HDTV 720p
Codec Video : X264
Bitrate : 1700 kb/s
Codec Audio : ACC
Bitrate : 364 kb/s
Quality : HDTV (720p) [1280x720p] 
Source : 720p HDTV
Size : 160 MB per episode
Size source : 12.82 GiB
Encoded By : maximersk (Max)
Language : ENGLISH
Subtitles : ENGLISH / FRENCH
Format Subtitles : SRT




Encoded By maximersk (Max)




                 THANKS TO SEED             THANKS TO SEED



                    http://thepiratebay.org/user/maximersk/



            THANKS TO SEED                         THANKS TO SEED    






SCREENSHOTS :

  
http://yuq.me/u/1527015/i0FPzKaGyq.png
 
http://yuq.me/u/1527015/DIWdG527jq.png
 
http://yuq.me/u/1527015/NzhTcGtnKY.png
 
http://yuq.me/u/1527015/uW5XYgAmxk.png
 
http://yuq.me/u/1527015/rl8kwFyn7G.png
 
http://yuq.me/u/1527015/ta2yF4JTYr.png
 
http://yuq.me/u/1527015/rA9nNVUPBm.png



Encoded By maximersk (Max)


                   
               
*   *   ****  *   *   *   *   *   ****   ***    ****   * *
** **   *  *    *     *   ** **   ***    *  *   *      ** 
* * *   ****   * *    *   * * *   *      * *      *    * * 
*   *   *  *  *   *   *   *   *   ****   *  *   ****   *  *


		