Jack the Giant Slayer (2013) BR2DVD DD5.1 Eng NL Subs
.
[IMG]http://imageshack.us/a/img708/7900/jackthegiantslayer2013d.jpg[/IMG]
.
12 - 114 min  -  Adventure | Fantasy  -  21 March 2013 (Netherlands) 
. 
http://www.imdb.com/title/tt1351685/
. 
http://www.moviemeter.nl/film/81382
.
PLOT
.
The ancient war between humans and a race of giants is reignited when Jack,
a young farmhand fighting for a kingdom and the love of a princess,
opens a gateway between the two worlds.
.
Movie..............: Jack the Giant Slayer (2013)
Genre..............: Fantasy / Avontuur
Source.............: Jack.the.Giant.Slayer.2013.720p.BluRay.x264-SPARKS
Runtime............: 115 minuten.
Format.............: DVD5 PAL
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: English DD 5.1
Subtitles..........: English, Dutch. White and Yellow
Subtitles.NL.......: Vertaald door: Watchman, Markow87 en Suurtje, Thanx 4 the good job *****
Controle...........: Suurtje
Bewerking+Resync...: Suurtje en Watchman, Very nice thnx.
Notes..............: Perfect movie for Yellow Subtitles
.
Enjoy