Un Chien Andalou (1929) 
Original Title...............: Un chien andalou
Director: ...................: Luis Buñuel

 
http://www.imdb.com/title/tt0020530/
IMDb RATING: 7.9

Format.......................: MKV
Codec........................: X264
Genre........................: Short | Fantasy
File Size....................: 113 MB
Resolution...................: 720*544
Frame Rate...................: 23.976 fps
Language.....................: French
Subtitles....................: English/Chinese (can turn off)
Runtime......................: 16 mins