-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0790628/


IMDB RATING: 5.9

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Comedy
FILE SIZE....................: 2.02 GB
RESOLUTION...................: 1920*800
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: NONE
RUNTIME......................: 100 mins



Superstar magicians Burt Wonderstone (Steve Carell) and Anton Marvelton (Steve Buscemi) have ruled the Las Vegas Strip for years, raking in millions with illusions as big as Burt's growing ego. But lately the duo's greatest deception is their public friendship, while secretly they've grown to loathe each other. Facing cutthroat competition from guerrilla street magician Steve Gray (Jim Carrey), whose cult following surges with each outrageous stunt, even their show is starting to look stale. But there's still a chance Burt and Anton can save the act - both onstage and off - if only Burt can get back in touch with what made him love magic in the first place.










