The story of a family in Waco Texas in 1956. The eldest son witnesses 
the loss of innocence and struggles with his parents' conflicting 
philosophies.

General           : The.Tree.of.Life.2011.720p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 100 Kbps
Length            : 2.04 GiB for 2h 18mn 54s 400ms

Video #0          : AVC at 1 597 Kbps
Aspect            : 1280 x 688 (1.860) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 112 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
The.Tree.of.Life.2011.720p.BluRay.x264.anoXmous_eng.srt
The.Tree.of.Life.2011.720p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
                  |  Drama | Fantasy |
				
          Ratings: 6.8/10 from 85,234 users     
			   
         http://www.imdb.com/title/tt0478304/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------

