David Bowie's entire studio album discography, as well as a couple of live albums and compilation stuff.

Torrent includes:

David Bowie (1967)
Space Oddity (1969)
The Man Who Sold The World (1970)
Hunky Dory (1971)
The Rise & Fall Of Ziggy Stardust & The Spiders From Mars (1972)
Aladdin Sane (1973)
Pin-Ups (1973)
Diamond Dogs (1974)
Young Americans (1975)
Station To Station (1976)
Low (1977)
"Heroes" (1977)
Lodger (1979)
Scary Monsters (and Super Creeps) (1980)
Let's Dance (1983)
Tonight (1984)
Never Let Me Down (1987)
Tin Machine I (as part of Tin Machine) (1989)
Tin Machine II (as part of Tin Machine) (1991)
Black Tie White Noise (1993)
Outside (1995)
Earthling (1997)
'Hours...' (1999)
Heathen (2002)
Reality (2003)
The Next Day (2013)

David Live (1974)
Live Santa Monica '72 (1994)
The Deram Anthology 1966 - 1968 (1997)
Toy (unreleased material meant to come out in 2001 that leaked in 2011)