              ***********************************************

                PublicHash - Largest Bittorrent Community
      
                          http://publichash.com/
    
              ***********************************************

Bullet To The Head.2012 BDRip 1080p DTS-MarGe [Public Hash]




MOViE iNFO

GENRE........... 92 min  -  Action | Crime | Thriller
IMDB RATING... iMDB 5.9/10 ( 11,020 users)



RELEASE iNFO
 
RELEASE NAME.. Bullet To The Head.2012 BDRip 1080p DTS-MarGe
SOURCE.......... Blu-ray Remux AVC DTS-HD MA 5.1 - KRaLiMaRKo (thanks)
Released.........  BIT-HDTV 04.06.2013
ENCODER........ MarGe


TECHNiCAL SPECS

RELEASE SIZE....  4.45 GiB
RUNTIME.......... 1h:31m
FORMAT .......... Matroska
VIDEO CODEC.... V_MPEG4/ISO/AVC
FRAMERATE...... 23.976 fps
BITRAT............ 6200 Kbps
RESOLUTION..... 1920 x 1 040 pixels
DISPLAY........... 1.85:1
AUDIO............. DTS @ 755 kbps @ 6 Channels - English
SUBTITLES........ English, Romanian 

Encoding settings: High@L5.0 ( b-adapt=2:rc-lookahead=120:ref=6:bframes=6:direct=auto:analyse=all:trellis=2:deblock=-3,-3:subq=10:me=umh:merange=64 )
 
http://imgbox.com/adyA8iXI 
http://imgbox.com/ackwKjiu 
http://imgbox.com/adwp4aol