.::::JOIN  http://www.SceneTime.com    Sign up is OPEN for now!::::....

....::::JOIN  http://www.SceneTime.com   Sign up is OPEN for now!::::....

.....:::::JOIN  http://www.SceneTime.com   Sign up is OPEN for now!::::....

......::::::JOIN  http://www.SceneTime.com   Sign up is OPEN for now!::::....


**********************************************************************************

Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share.
             
                    
http://SceneTime.com


- Latest Releases
- Super Fast Speeds
- Good Community
- Competitions with prizes (yay)
- Love for the Scene


Credit to EVERYONE for sharing and seeding back
especially to SceneTime where i get all my
downloads.

For more info about this release, open .NFO file with notepad !!!
Support scenetime to grow faster.

*************************************************************************************

....::::JOIN   http://www.SceneTime.com    Sign up is OPEN for now!::::....
....::::JOIN   http://www.SceneTime.com    Sign up is OPEN for now!::::....



Sons.of.Guns.S04E04.HDTV.XviD-AFG.avi

Duration: 43 Minutes
Release Size: 433MB
XviD Video: 1 283 Kbps
FrameRate: 29.970
MP3 2ch CBR: 128 Kbps
Resolution (AR): 640x360 (1.778)