1. Live, Suffer, Die 1:08
2. Sin 3:26
3. Cold Steel 2:42
4. Betrayal 3:01
5. Radiation Sickness 2:49
6. Hang The Pope 0:46
7. After The Holocaust 3:45
8. Me. Softee Theme 0:25
9. Stranded In Hell 3:40
10. Nuclear War 3:47
11. My America 0:29
12. Vengeance 2:52
13. Brain Death 7:16
14. Game Over 2:39
15. Nightmares 3:57
16. Butt F**K 3:00
17. Justice 4:19
18. The Plague 4:55
19. Cross Of Iron 3:39
20. Game Over (Live) 2:30
21. Nightmares (Live) 3:56
22. Butt F**K (Live) 3:52
23. My America (Live) 0:39
24. Hang The Pope (Live) 0:51