 
 Artist(s) ...........:: Various Artists / Armin van Buuren

 Title ...............:: A State Of Trance 2013 Unmixed Extendeds Vol 1

 Record Label ........:: Armada Music 

 Catalogue Number.....:: ARDI3353 

 Source ..............:: WEB, CD Album - Compilation

 Ripdate..............:: Apr-20-2013

 Storedate............:: Apr-19-2013

 Music Genre..........:: Electronic

 Music Style..........:: Trance & Progressive - Vocal Trance, Uplifting

 Quality .............:: CBR 320 kbps / 44.1KHz / Full Stereo

 Encoder..............:: LAME 3.97

 Tracks ..............:: 10 Separated / Unmixed (+*m3u)

 Total Time...........:: 01:11:35

 Total Size...........:: ~ 166.47 Mb

 URL..................:: BUY

                         http://www.beatport.com/release/a-state-of-trance-2013-unmixed-extendeds-vol-1/1067605




                         Tracklist:
                        -==========-


01. Armin Van Buuren vs Arty - Nehalennia (Original Mix) 07:25

02. Heatbeat - Game Over (Original Mix) 06:10

03. John O'Callaghan & Full Tilt ft Karen Kelly - Breathe (Original Mix) 08:38

04. Matt Bukovski - Eterna (Original Mix) 07:30

05. Ayda - Caesar (Original Mix) 07:29

06. Armin Van Buuren & Markus Schulz - The Expedition (A State Of Trance 600 Anthem) 07:02

07. Ram & Alex M.O.R.P.H. - Grotesque (Original Mix) 06:48

08. The Blizzard & Daniel Van Sand ft Julie Thompson - Made For You (Club Mix) 08:17

09. VillaNaranjos - Jalon (Original Mix) 05:34

10. Bjorn Akesson - Gunsmoke (Original Mix) 06:37

