Here Comes the Boom (2012) 1080p x264 DD5.1 EN NL Subs
 
http://www.shotpix.com/images/32856965480808788915.jpg


Format                : Matroska
File size             : 1.87 GiB
Duration              : 1h 44mn
Overall bit rate      : 2 555 Kbps


Video
Duration              : 1h 44mn
Bit rate              : 2 169 Kbps
Width                 : 1 920 pixels
Height                : 1 040 pixels
Source                : Here.Comes.the.Boom.2012.1080p.BluRay.x264-SPARKS,thanks


Audio
ID                    : 2
Format                : AC-3
Bit rate mode         : Constant
Bit rate              : 384 Kbps
Channel(s)            : 6 channels
Audio                 : English
Subtitle              : English and Dutch,external srt file !
Encoder               : Brownsugar13,2-Pass



Vertaald door Simply ReleaseS Toppers
Watchman,bedankt !




screenshots: 
http://imageshack.us/a/img201/3341/vlcsnap2013011916h30m20.png
 
http://imageshack.us/a/img600/6471/vlcsnap2013011916h31m05.png
 
http://imageshack.us/a/img254/9145/vlcsnap2013011916h31m27.png
 
http://imageshack.us/a/img189/1539/vlcsnap2013011916h31m46.png



 
http://www.imdb.com/title/tt1648179/
 
http://www.moviemeter.nl/film/85884