Juari 1968 Hindi Vintage Classic 2CD DVDRip x264 AAC Esubs[TMB]
 
http://www.imdb.com/title/tt0085776/

Language - Hindi
Video Codec - AVC
Video Container - MKV
Video Size - 706 MB
Video Bitrate - 729 Kbps
Video Resolution - 640 x 480
Video Frame Rate - 29.970 fps
Subtitles - English Softsubbed (Optional)
Audio Codec - AAC
Audio Channels - 2 Channels
Audio Sampling Rate - 32000 Hz
Audio Bitrate - 96 Kbps
Movie Duration - 2 Hours 15 mins

Poster: 
http://desibbrg.org/images/39533608811086878832.jpg

Screens : 
http://desibbrg.org/images/74064091914491825376.jpg
 
http://desibbrg.org/images/00598412712531251649.jpg
 
http://desibbrg.org/images/26918151185473311055.jpg
 
http://desibbrg.org/images/13739233223390995911.jpg
 
http://desibbrg.org/images/22529222173094600949.jpg
 
http://desibbrg.org/images/59664239195150124646.jpg
 
http://desibbrg.org/images/47353235583859172317.jpg
 
http://desibbrg.org/images/73201430075777645616.jpg
 
http://desibbrg.org/images/20525602432126581128.jpg

Sample in torrent

Its a release by TMB(The Mumbai Boys). Enjoy it...

Extreme seeding....