COMPLETE SERIES

Video 

Format : AVC 
Format/Info : Advanced Video Codec 
Format profile : High@L4.1 
Format settings, CABAC : Yes 
Format settings, ReFrames : 4 frames 
Codec ID : avc1 
Codec ID/Info : Advanced Video Coding 
Duration : Approx 41 Mins
Bit rate : 684 Kbps 
Maximum bit rate : 2 376 Kbps 
Width : 624 pixels 
Height : 352 pixels 
Display aspect ratio : 16:9 
Frame rate mode : Constant 
Frame rate : 23.976 fps 
Color space : YUV 
Chroma subsampling : 4:2:0 
Bit depth : 8 bits 
Scan type : Progressive 
Bits/(Pixel*Frame) : 0.130 
Stream size : 203 MiB (84%) 
Writing library : x264 core 125 r2208 d9d2288 
Encoding settings : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=5 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=0 / threads=7 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=30 / rc=crf / mbtree=1 / crf=21.0 / qcomp=0.50 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=24000 / vbv_bufsize=24000 / crf_max=0.0 / nal_hrd=none / ip_ratio=1.10 / aq=1:1.00 

Audio

Format : AAC 
Format/Info : Advanced Audio Codec 
Format profile : LC 
Codec ID : 40 
Duration : Approx 41 Mins
Bit rate mode : Variable 
Bit rate : 128 Kbps 
Maximum bit rate : 147 Kbps 
Channel(s) : 2 channels 
Channel positions : Front: L R 
Sampling rate : 48.0 KHz 
Compression mode : Lossy 
Delay relative to video : 83ms 
Stream size : 38.1 MiB (16%) 

Entire series reEncoded on Dell T7500 x5690 Xeons 48Gb Ram SSDs = just over an hour