Mirza Ghalib (1954) Hindi 1CD DVDRip x264 AC3 Phantom

Mirza Ghalib (1954) is a Hindi / Urdu film, directed by Sohrab Modi. Based on the life of well-known poet Mirza Ghalib, the film was acclaimed upon release. It stars Bharat Bhushan as Ghalib and Suraiya as his courtesan lover. The film won the Golden Lotus Award for National Film Award for Best Feature Film in 1955.

The film depicts the life of one-time wealthy and noble poet Mirza Ghalib. The film revolves around his trials, successes and failures and his ultimate descent into poverty. Ghalib falls in love with a beautiful courtesan named Chaudvin, however tragedy befalls their ill-fated relationship.

Mirza Ghalib's shayari is immortal. Some beautiful gems are part of this movie and these are listed in the above poster. 

Awards:
1954: National Film Award for Best Feature Film
1954: Filmfare Best Art Direction (B&W) : Rusi K. Banker
 
http://www.imdb.com/title/tt0137958/

Cast:
Bharat Bhushan
Suraiya
Nigar Sultana
Durga Khote
Murad
Mukri
Ulhas
Kumkum
Iftekhar

Media Info:
Language - Hindi
Video Codec - AVC
Video Container - MKV
Video Size - 702 MB
Video Resolution - 640 x 480
Video Frame Rate - 29.970 fps
Video Bitrate - 736 Kbps
Audio Codec - AC3
Audio Channels - 5.1 Channels
Audio Sampling Rate - 48000 Hz
Audio Bitrate - 448 Kbps
Movie Duration - 2 Hours 13 mins
Source - DVD9@vinalsuper

Poster: 
http://desibbrg.org/images/37493228173552034148.jpg
  
http://desibbrg.org/images/28632332413112688880.jpg
  
http://desibbrg.org/images/11617231578008770680.jpg

Screens : 
http://desibbrg.org/images/81209770324537326266.jpg
 
http://desibbrg.org/images/99244474773406367535.jpg
 
http://desibbrg.org/images/04946315250208622073.jpg
 
http://desibbrg.org/images/01426313446990156035.jpg
 
http://desibbrg.org/images/48922218879663989120.jpg
 
http://desibbrg.org/images/34716422990924483439.jpg
 
http://desibbrg.org/images/42443612550541064459.jpg
 
http://desibbrg.org/images/88150300861645619105.jpg
 
http://desibbrg.org/images/07869001688935314490.jpg

Extreme seeding....