**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : The.Monkey.King.2012.x264.AC3-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-10-28 02:12:55.942
 RUNTIME ****** : 01:32:22.848
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 1 485 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : AC3 6 CH @ 640 Kbps &lt;Chinese&gt;
 LANGUAGE ***** : Chinese
 IMDB URL ***** : N/A

**********************************************************************