*******************************************************************************
                 The Eugenist (2013) HDWEBRip - RadioResearch
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie



Video Format.........: AVI
Video Bitrate........: 1278
Resolution...........: 636 x 272
Color................: 8 bit
FPS..................: 24.000
Source...............: WEB 2.35:1
Original Format......: NTSC
Genre................: Horror
IMDb Rating..........: Not yet rated.
Movie Information....: http://www.imdb.com/title/tt2093255/

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: RadioResearch
Posted on............: 5/11/2013

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
SEEDBOX SUPPORTED!!


A group of college students stumble upon an abandoned school. The students 
decide to explore the school just for kicks, but once inside, they find out that 
the school is not so abandoned. Unbeknownst to them, the school was targeted for 
a eugenics population control experiment. But, this experiment went terribly 
wrong. They tried to make better humans. But, they only made monsters. Now these 
once happy college kids will be hunted downΓÇª one by one. But are they being 
hunted by something less than humanΓÇª or more? Be careful what kind of medicine 
you practice. Some cures will kill you.

Remember where you got it first!

Enjoy!
RadioResearch

General
Complete name                            : G:The Eugenist (2013) HDWEBRip - 
RadioResearchThe Eugenist (HD){RadioResearch}.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 657 MiB
Duration                                 : 1h 11mn
Overall bit rate                         : 1 278 Kbps

Video
ID                                       : 0
Format                                   : mp43
Codec ID                                 : mp43
Duration                                 : 1h 11mn
Bit rate                                 : 1 138 Kbps
Width                                    : 636 pixels
Height                                   : 272 pixels
Display aspect ratio                     : 2.35:1
Frame rate                               : 24.000 fps
Bits/(Pixel*Frame)                       : 0.274
Stream size                              : 585 MiB (89%)

Audio
ID                                       : 1
Format                                   : MPEG Audio
Format version                           : Version 1
Format profile                           : Layer 3
Mode                                     : Joint stereo
Mode extension                           : MS Stereo
Codec ID                                 : 55
Codec ID/Hint                            : MP3
Duration                                 : 1h 11mn
Bit rate mode                            : Constant
Bit rate                                 : 128 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 65.8 MiB (10%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 26 ms (0.63 video frame)
Writing library                          : LAME3.98.2

AVI FILE MD5 HASH  fa3c74ac6a56ec12c2d0013521dedd99



-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
jonquils histsIte