_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Avril Lavigne - The Best Damn Thing 2008 Pop 320kbps CBR MP3 [VX]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Avril Lavigne
ALBUM: The Best Damn Thing
FORMAT: MPEG Audio (MP3)
GENRE: Pop
Release Date : 2008-09-08
Source: iTunes Store (United States)

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 20
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

15 MP3 (Audio) Tracks, 5 Videos, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Avril Lavigne - Girlfriend (3:36)
2. Avril Lavigne - I Can Do Better (3:15)
3. Avril Lavigne - Runaway (3:47)
4. Avril Lavigne - The Best Damn Thing (3:09)
5. Avril Lavigne - When You're Gone (4:00)
6. Avril Lavigne - Everything Back But You (3:02)
7. Avril Lavigne - Hot (3:22)
8. Avril Lavigne - Innocence (3:52)
9. Avril Lavigne - I Don't Have to Try (3:17)
10. Avril Lavigne - One of Those Girls (2:55)
11. Avril Lavigne - Contagious (2:09)
12. Avril Lavigne - Keep Holding On (3:59)
13. Avril Lavigne - Alone (3:12)
14. Avril Lavigne - Sk8er Boi (MSN Control Room) (3:40)
15. Avril Lavigne - Adia (MSN Control Room) (4:06)
16. Avril Lavigne - Girlfriend (3:47)
17. Avril Lavigne - Girlfriend (Dr. Luke Mix) [feat. Lil Mama] (3:23)
18. Avril Lavigne - When You're Gone (3:59)
19. Avril Lavigne - Hot (3:21)
20. Avril Lavigne - The Best Damn Thing (3:08)

==================================================================================

Greets to: VYTO, a2zRG and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents,BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com".