[CENTER][img]http://www.shotpix.com/images/53929882296312333182.png[/img]

[URL=http://imageshack.us/photo/my-images/259/ygrn.jpg/][IMG]http://img259.imageshack.us/img259/1912/ygrn.jpg[/IMG][/URL]

[img]http://www.shotpix.com/images/28785655523490574822.png[/img]

[code][B][FONT="Courier New"]
Movie............	:	Fukrey (2013)
Year.............	:	2013
Cast.............	: 	Ali Fazal, Pulkit Samrat, Varun Sharma
IMDB/Wiki...........	:	http://www.imdb.com/title/tt2806788/
Ripper...............	:	DESI~AK
Rip Size.............	:	500MB
Resolution.........	:	320x160
Runtime.............	:	1h 55mn
Codec ID............	:	x264
Video Bit rate....	:	555 Kbps
Audio codec.......	:	AAC
Audio Bit rate....	:	48 Kbps
Frame Rate........	:	29.970 fps
Encoder used.....	:	MeGui
Language...........	:	Hindi
Subtitles.............	:	NA
Sample................	:	Included in Torrent


DDH RG is recruiting members who have good Skills in ripping 
Interested person Email me &gt;&gt;&gt; teamddhrg@yahoo.com

[/FONT][/B][/code]

[B][CENTER][COLOR="Magenta"][SIZE="4"]Note: Sample File is included in Torrent File[/SIZE][/COLOR][/CENTER][/B]

[img]http://www.shotpix.com/images/55726272869324167256.gif[/img]

















[img]http://imguplo.com/photos/20130413136587930510235.gif[/img]


[img]http://www.shotpix.com/images/43431478741636246926.gif[/img]

[img]http://www.shotpix.com/images/48019902122408613528.jpg[/img]


[B][I][SIZE="6"][COLOR="SeaGreen"]SEEDING 24/7 SUPPORT[/COLOR][/SIZE][/I][/B][/CENTER]

[B][CENTER][COLOR="Magenta"][SIZE="4"]Note: Sample File is included in Torrent File[/SIZE][/COLOR][/CENTER][/B]