

H A G G E B U L L E   P R E S E N T S
*************************************

Gangster.Squad.2013.SWESUB.BRRip.XviD.AC3-Haggebulle



G e n e r a l   I n f o r m a t i o n
*************************************

TITLE........: Gangster Squad (2013)   
iMDB.........: http://www.imdb.com/title/tt1321870/
GENRE........: Action | Crime | Drama  
RATiNG.......: Ratings: 6,4/10 from 48 643 users   
SiZE.........: 2,05 GiB
RUNTiME......: 1 h 52 min
Format.......: MPEG-4 Visual
CodecID......: XviD
Bitrate......: 2 598 Kbps
RESOLUTiON...: 720 x 304  
AUDiO........: English / AC-3 5.1 / 640 Kbps
SUBTiTLE.....: Swedish / Hardcoded
TRANSLATORS..: TFTT - Fantazy and WitchBitch  / källa: SweSUB.nu 
SOURCE.......: Gangster.Squad.2013.720p.BluRay.x264-SPARKS     



P l o t   I n f o r m a t i o n
*******************************

"Gangster Squad" bygger på verkliga händelser och utspelar sig i 
slutet av 40-talet i ett korrupt Los Angeles som kontrolleras helt 
av maffialedaren Mickey Cohen. För att förgöra Cohens imperium 
tillsätts en hemlig styrka inom LAPD ledd av Sgt. John O’Mara och 
Jerry Wooters som måste ta till alla metoder för att befria staden 
från en av de farligaste maffiorna genom tiderna.



G r e e t i n g s  T o
**********************

SweSUB.nu - divXsweden.net
