PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Seven.Psychopaths.2012.1080p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt0837562/

Date .........: January 10 2013
Runtime ......: 1:50:23
Size .........: 10.1 GB
Video ........: 1920x800
Bitrate ......: 12000 kbps (x264/CBR/ L4.1)
Audio 1.......: English DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray AVC DTS-HD MA 5.1
Subs .........: English English SDH Spanish

Screens.......: $42,522,194 (USA) (30 September 2012) (3349 Screens) 
Genre ........: Animation | Comedy | Family


SCREENS
 
http://i.imgbox.com/adp08vxu.png
 
http://i.imgbox.com/acfdkABS.png
 
http://i.imgbox.com/aclG04zz.png
 
http://i.imgbox.com/abufT0FK.png
 
http://i.imgbox.com/abzeNveR.png
 
http://i.imgbox.com/aboz1JZq.png
 
http://i.imgbox.com/adbkKLrs.png
 
http://i.imgbox.com/abmI0sBz.png
 
http://i.imgbox.com/adpqEcv5.png
 
http://i.imgbox.com/acztJzFe.png
