ES.Cross-Country.2013.02.17.World.Cup.Davos.Individual.Men.Hi10p.PDTV.x264-NX

17th Feb 2013 British Eurosport 1
18:00-19:00 men (recorded highlights)

World Cup mens 15km individual freestyle event from Davos Switzerland.

Technical Spec
Filesize__: 477 MB
Run-Time__: 48 min
Container_: MKV
Video_____: x264 CABAC L3.1 720x404 25fps 10-bit 4:2:0 CRF=23
Audio_____: HE-AAC 96Kbps ABR 2 channels 48KHz +11dB

Coming up:
2013-02-20 Cross-Country Val di Fiemme Sprint Qualify
2013-02-21 Cross-Country Val di Fiemme Sprint 
2013-02-23 Cross-Country Val di Fiemme Pursuit
