Blood Orange is another alias of Devonté Hynes, a singer/songwriter born in Houston, Texas and ex-member of the now defunct 'Test Icicles'.


This is his first album offering, ‘Coastal Grooves’, on August 8th 2011.


===================================================================================

mp3 @320kbps

90.2 MB

===================================================================================

Tracklist: 

 	 	 	 	
 1)	Forget It 		 	 
 2) 	Sutphin Boulevard 		 	 
 3) 	I'm Sorry We Lied 		 	 
 4) 	Can We Go Inside Now? 		 	 
 5) 	S'Cooled 		 	 
 6) 	Complete Failure 		 	
 7) 	Instantly Blank (The Goodness) 		 	
 8) 	The Complete Knock 		 	  
 9) 	Are You Sure You're Really Busy? 		 		
 10) 	Champagne Coast

