                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Drug.War.2013.720p.BluRay.x264-EbP [PublicHD]
 
http://www.imdb.com/title/tt2165735/

GENRE.........: Crime
RELEASE DATE..: 06/20/2013                          
RELEASE SIZE..: 4.94 GB            
RUNTIME.......: 1h 46mn
VIDEO CODEC...: x264, 2pass, L4.1                  
FRAMERATE.....: 24.000 fps                                            
BITRATE.......: 6 000  Kbps                            
RESOLUTION....: 1280 x 544
AUDIO 1.......: AC3 5.1 @ 640 Kbps
SUBTITLES.....: English
CHAPTERS......: Included
SOURCE........: Du zhan 2013 1080p Blu-ray AVC DTS-HD MA 7.1-HDWing (thank konken)

x264 Info

x264frame I:1304  Avg QP:12.21  size:123288
x264frame P:37258 Avg QP:13.94  size: 56013
x264frame B:114796 Avg QP:16.03  size: 22158
x264consecutive B-frames:  3.1%  7.0% 12.4% 14.7% 13.1% 46.2%  1.7%  0.4%  1.3%

encoded 153358 frames, 2.55 fps, 5998.64 kb/s


SCREENS
 
http://i.imgbox.com/adu9mqKm.png
 
http://i.imgbox.com/acgaVkAm.png
 
http://i.imgbox.com/adzCNA3a.png
 
http://i.imgbox.com/adkcMIXH.png
 
http://i.imgbox.com/abeeKJBb.png
 
http://i.imgbox.com/abx7jsSv.png
