PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Summer.of.Sam.1999.720p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt0162677/

Date .....: 8th April 2012
Runtime ..: 02:21:59
Size .....: 5600mb
Video ....: 1280x688 (X264 @ 23.976fps)
Audio ....: DTS 1509kbps
Source ...: Retail Blu-Ray
Lang .....: English 
Subs .....: None
Screens ..: Opening Week - $7,991,450 (USA) (4 July 1999) (1,536 Screens)
Genre ....: Crime | Drama | Romance | Thriller

Notes ....: A personal favorite of ours and definitely the best Spike Lee movie.
            Sadly this blu-ray release is garbage "mastered" in a wonderful 50i
            blend-up. We ran a restore on it and now it's about 95% clean but in
            our book it  deserves a better release when a 24p disc will be 
            available. We think it's still enjoyable so we're releasing an 
            internal in the meantime. There is also a tiny bit of Italian dialog
            somewhere in the movie but that's not really meant to be translated.
            On our dvd copy that bit is trascribed as is in Italian and not 
            translated to english.
