*******************************************************************************
                  The Inflicted (2912) DVDRip - RadioResearch
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie



Video Format.........: AVI
Video Bitrate........: 1508
Resolution...........: 720 x 404
Color................: 8 bit
FPS..................: 23.976
Source...............: DVD 16x9
Original Format......: NTSC
Genre................: Horror / Thriller
IMDb Rating..........: 5.0
Movie Information....: http://www.imdb.com/title/tt1823231/

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: RadioResearch
Posted on............: 5/25/2013

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
David O'Hara is a troubled medical student who kidnaps, rapes and murders women. 
He impregnates one of his victims, Melissa Daniels, in an attempt to replace the 
family that he lost as a young boy. However, the police rescue Melissa from 
David's warehouse, and David goes on a murderous rampage to get his family back.

Enjoy!
RadioResearch

General
Complete name                            : G:The Inflicted (2012) DVDRip - 
RadioResearchThe Inflicted - {RadioResearch}.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 930 MiB
Duration                                 : 1h 26mn
Overall bit rate                         : 1 508 Kbps
Movie name                               : THE_INFLICTED.Title2.DVDRip
Writing application                      : Lavf53.32.100
Original source form/Name                : THE_INFLICTED

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : 2
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Muxing mode                              : Packed bitstream
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 26mn
Bit rate                                 : 1 049 Kbps
Width                                    : 720 pixels
Height                                   : 404 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.150
Stream size                              : 647 MiB (70%)
Writing library                          : XviD 64

Audio
ID                                       : 1
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : 2000
Duration                                 : 1h 26mn
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 276 MiB (30%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 32 ms (0.77 video frame)

AVI FILE MD5 HASH  7c4294679f8ddd3d3922a37289c9ce89



-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
