=====================================================================================
::======::                           TINYMOUSE45                          ::=======::
=====================================================================================

    When you want quality material without the big hard drive space requirements

=====================================================================================
ARTIST: Radiohead

ALBUM: OK Computer

YEAR: 1997

=====================================================================================
TRACK LISTING: 1. Airbag

               2. Paranoid Android

               3. Subterranean Homesick Alien

               4. Exit Music (For A Film)

               5. Let Down

               6. Karma Police

               7. Fitter Happier

               8. Electioneering

               9. Climbing Up The Walls

              10. No Surprises

              11. Lucky

              12. The Tourist


=====================================================================================
Original source : FLAC files ripped from CD [356MB]

Codec used: Ogg Vorbis

Encoder used: oggdropXPd V 1.9.0

=====================================================================================
Encoding method used : [192 kbps] Approx. Bitrate

Encoded result: 73MB, est. total reduction = |80%|