General
Complete name : The.Only.Way.Is.Essex.S08E07.PDTV.x264-W33D.mp4
Format : MPEG-4
Format profile : Base Media
Codec ID : isom
File size : 211 MiB
Duration : 33mn 7s
Overall bit rate mode : Variable
Overall bit rate : 890 Kbps
Part/Position : 8
Track name/Position : 7
Encoded date : UTC 2013-03-17 23:23:05
Tagged date : UTC 2013-03-17 23:23:48
tvsh : The Only Way Is Essex
tvsn : 8
tves : 7
sosn : The Only Way Is Essex
hdvd : 0
stik : 10

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L3.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Codec ID : avc1
Codec ID/Info : Advanced Video Coding
Duration : 33mn 7s
Bit rate : 743 Kbps
Maximum bit rate : 3 702 Kbps
Width : 704 pixels
Height : 400 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 25.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.106
Stream size : 176 MiB (84%)
Writing library : x264 core 129 r2245 bc13772
Encoding settings : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=3 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=crf / mbtree=1 / crf=22.5 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=5 / ip_ratio=1.40 / aq=1:1.00
Language : English
Encoded date : UTC 2013-03-17 23:23:05
Tagged date : UTC 2013-03-17 23:23:25

Audio
ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Format profile : LC
Codec ID : 40
Duration : 33mn 7s
Bit rate mode : Variable
Bit rate : 138 Kbps
Maximum bit rate : 156 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz
Compression mode : Lossy
Stream size : 32.7 MiB (16%)
Language : English
Encoded date : UTC 2013-03-17 23:23:19
Tagged date : UTC 2013-03-17 23:23:25