                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Release Name----- Nurse.Jackie.S05E03.720p.HDTV.x264-2HD
Release Date----- 2013-04-22
Release Size----- 727Mb
Source----------- HDTV
Play Time-------- 00:26:34
Resolution------- 1278x720
Frame Rate------- 23.976
Video Bitrate---- 3366kbps
Video Codec------ x264
Audio ----------- 48.0 KHz 6ch, 384kbps
Audio Codec------ AC3