Donovans.Echo.2011.720p.BRRip.x264.AC3-FooKaS




General Information

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: Donovans.Echo.2011.720p.BluRay.x264
Container............: MKV
Length...............: 1 hour 31 minutes
Size.................: 2.30 GiB
Total Bitrate........: 3 619 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1743922/
Genre................: Drama | Fantasy | Mystery | Thriller

Audio Info

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: No

Video Info

Codec................: x264
Type.................: 720 BRRip
Format Profile Level.: High@L4.1
Resolution...........: 1280x544
Aspect Ratio.........: 2.35:1
Bitrate..............: 3 172 Kbps
Framerate............: 24.000 FPS