              PublicHD - High-Definition Bittorrent Community
     
                        https://publichd.se/

           ----------------------------------------------------



Space.Soldiers.2013.720p.BluRay.x264-NOSCREENS [PublicHD]
   http://www.imdb.com/title/tt1564369/

RELEASE DATE: 2013/03/23
STORE DATE..: 2013
SOURCE......: RETAiL BLURAY Region B
RUNTiME.....: 93 min
ViDEO.......: 5194Kbps
RESOLUTiON..: 1280 x 536
AUDiO.......: DTS 5.1 1510 kbps
SUBTiTLES...: -
GENRE.......: Sci-fi
RATiNG......: 6.5/10 from 20 users