Small Apartments (2012) WD2DVD DD5.1 Eng NL Subs
.
[IMG]http://i.imgur.com/vsEz77i.jpg[/IMG]
.
96 min  -  Comedy | Crime | Drama  -  12 September 2013 (Australia)
. 
http://www.imdb.com/title/tt1272886/
. 
http://www.moviemeter.nl/film/83374
.
.
PLOT
.
A man is surrounded by strange events and odd neighbors in this adaptation of Chris Millis' novel. 
.
Movie..............: Small Apartments (2012)
Genre..............: Komedie / Misdaad
Source.............: Small.Apartments.2012.720p.WEB-DL.H264-CtrlHD
Runtime............: 94 minuten.
Format.............: DVD5 PAL
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: English DD 5.1
Subtitles..........: English, Dutch
Subtitles.NL.......: Vertaald door: JR Jansen, Paddy, Aegis en Depositair, Heel goed Klasse job *****
Controle...........: Granny
Bewerking+Resync...: Granny, thanx m8innetje
.
Enjoy