
Video:-

Format: H.264/MPEG-4 AVC
Film Length: 1h 30mn
Framerate: 23.976 FPS
Bitrate: 1,462 Kbps
Resolution: 1280x720
Aspect Ratio: 16:9
Encoder: x264
Advanced Encoding: 2-Pass Encoding

Audio:-

Format: AAC-LC
Bitrate: AAC = 128 kbps / AAC 5.1 = 300 kbps
Channels: AAC-LC= 2 Channels / AAC 5.1 = 6 Channels
Sample Rate: 48000Hz
Language: English

Encoder: Masta
File Size: 1.20 GiB
Source: BluEvo - Thanks
Bluray Release Date: Dec 03, 2012
Subtitles: None
 
http://i.imgur.com/eUix3.jpg
 
http://i.imgur.com/97PWn.jpg
 
http://i.imgur.com/bSV8w.jpg
 
http://i.imgur.com/C2896.png