*******************************************************************************
                          /###           / /###           /                    
                         /  ############/ /  ############/                     
                        /     #########  /     #########                       
                        #     /  #       #     /  #                            
                         ##  /  ##        ##  /  ##                            
     /###    ##   ####      /  ###           /  ###          /##  ###  /###    
    /  ###  / ##    ###  / ##   ##          ##   ##         / ###  ###/ #### / 
   /    ###/  ##     ###/  ##   ##          ##   ##        /   ###  ##   ###/  
  ##     ##   ##      ##   ##   ##          ##   ##       ##    ### ##         
  ##     ##   ##      ##   ##   ##          ##   ##       ########  ##         
  ##     ##   ##      ##    ##  ##           ##  ##       #######   ##         
  ##     ##   ##      ##     ## #      /      ## #      / ##        ##         
  ##     ##   ##      /#      ###     /        ###     /  ####    / ##         
   ########    ######/ ##      ######/          ######/    ######/  ###        
     ### ###    #####   ##       ###              ###       #####    ###       
          ###                                                                  
    ####   ###                                                                 
  /######  /#                                                                  
 /     ###/                                                                    

*******************************************************************************

-------------------------------------------------------------------------------
              The.Avengers.2012.1080p.BRRip.REPACK.x264.HC.guTTer
-------------------------------------------------------------------------------
                      http://imdb.com/title/tt0848228

General:
Format...............: Mp4
Codec................: H.264
Source...............: PublicHD 1080p
Duration.............: 02:22:54
Language.............: English
File Size............: 2.75gb

Video:
Resolution...........: 1920x1072
Frame Rate...........: 23.976
Avg Bitrate..........: 2600kbps
Subtitles............: English Hardcoded for Foreign Bits + SRT File

Audio
Codec................: MPEG AAC Audio (mp4a)
Channels.............: Stereo
Bitrate..............: 160 kbps
Sample Rate..........: 48000 Hz

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
                  English Subs Hardcoded for Foreign Dialogue

                         Tested & Working on Xbox 360
-------------------------------------------------------------------------------
                                     guTTer