I.Give.It.a.Year.2013.R5.ChivveZ

Video Info:
Length: 01:33:26
Frame width: 640
Frame height: 272
Data rate: 926kbps
Total bitrate: 1054kbps
Frame rate: 25frames/second

Audio Info:
Bit rate: 128kbps
Channels: 2 (stereo)
Audio sample rate: 48 kHz

Screenshots:
 
http://www.picbank.asia/viewer.php?file=40750049087326020878.png
 
http://www.picbank.asia/viewer.php?file=99281517344835354645.png
 
http://www.picbank.asia/viewer.php?file=41177764066504820278.png
 
http://www.picbank.asia/viewer.php?file=43013532045039577544.png