 http://desibbrg.org/images/66952052392581364616.gif
 
http://desibbrg.org/images/94039096267053694746.png 
http://desibbrg.org/images/53010418938289268722.png 
http://desibbrg.org/images/99821313970253497328.png 
http://desibbrg.org/images/02141468794722066601.png 
http://desibbrg.org/images/89604131606918088154.png

Media Info - 
File size : 5.7GiB
Overall bit rate : 5 497 Kbps

Video
Bit rate : 5 000 Kbps
Width : 720 pixels
Height : 480 pixels
Display aspect ratio : 16:9
Frame rate : 29.970 fps
Standard : NTSC

Audio
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Format settings, Endianness : Big
Muxing mode : DVD-Video
Bit rate mode : Constant
Bit rate : 384 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy

Sharer - DB007 

Seeding 24x7... Extreme Seeding...


Enjoy!
