[EVENT].................: UFC.on.Fox.6.Johnson.vs.Dodson.HDTV.XVID-DX.avi
[RELEASED]..............: 26.1.2013
[CONTAINER].............: avi
[Ratio].................: 16 : 9
[SOURCE]................: FOX sport.HD
[SIZE]..................: 1.30 GB
[Duration]..............: 1 h 51 m
[RESOLUTION]............: 700 x 400
[Frame rate]............: 29.970 FPS
[Channel]...............: 2 channels
[language]..............: English
[VIDEO].................: XVID @ 1500 kbps
[AUDIO].................: MP3 @ 128 kbp
 
DX

Enjoy 