NOW INCLUDES SEPERATE ART IN SONGS! 

This Music Has The 3 Ninja's Approval
For QUALITY NEEDS Visit  
http://www.bubaneemusic.com/ 

Debuts: 42 - 64 - 66 - 78 - 82 - 86 - 92 - 97
Top40: 26 - 38 
 
---------------------------------------------------------------------
      6th April VA - Billboard USA Top 40 and Top 100 Debuts
---------------------------------------------------------------------
Quality..............: MP3 VBRV0
Quality..............: Opus Edition 128kbps 
Information..........: Playlists - Seperate Album Art
Tags.................: ID3 v2.3
Posted by............: Bubanee  
http://www.bubaneemusic.com/   
http://www.thelocalbay.com/
---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------
   1. Macklemore & Ryan Lewis - Thrift Shop (feat. Wanz)      [03:55]
   2. Baauer - Harlem Shake                                   [03:16]
   3. Justin Timberlake feat. Jay Z - Suit & Tie (Main)       [05:30]
   4. Bruno Mars - When I Was Your Man                        [03:33]
   5. Rihanna feat. Mikky Ekko - Stay                         [04:00]
   6. P!nk - Just Give Me A Reason                            [04:02]
   7. Drake - Started From the Bottom                         [02:53]
   8. Pitbull - Feel This Moment (Feat. Christina Aguilera)   [03:49]
   9. Lil Wayne ft. Drake & Future - Love me                  [04:15]
  10. Taylor Swift - I Knew You Were Trouble                  [03:39]
  11. Will.I.Am - Scream & Shout (feat. Britney Spears)       [04:44]
  12. Maroon 5 - Daylight                                     [03:45]
  13. Justin Timberlake - Mirrors                             [08:05]
  14. Bruno Mars - Locked Out Of Heaven                       [03:53]
  15. Imagine Dragons - Radioactive                           [03:08]
  16. Calvin Harris feat. Florence Welch - Sweet Nothing (Album Version)[03:36]
  17. The Lumineers - Ho Hey                                  [02:43]
  18. Asap Rocky - F**king Problems (Main Version)            [03:59]
  19. Rihanna - Pour It Up                                    [02:41]
  20. Swedish House Mafia Feat John Martin - Don't You Worry Child (Extended Mix)[06:45]
  21. Demi Lovato - Heart Attack                              [03:31]
  22. Mumford & Sons - I Will Wait                            [04:36]
  23. Imagine Dragons - It's Time                             [03:59]
  24. fun. - Carry On                                         [04:40]
  25. Blake Shelton - Sure Be Cool If You Did                 [03:35]
  26. Taylor Swift - 22                                       [03:52]
  27. Macklemore & Ryan Lewis - Can't Hold Us [feat. Ray Dalton][04:18]
  28. Fall Out Boy - My Songs Know What You Did In The Dark (Light Em Up)[03:08]
  29. Of Monsters And Men - Little Talks                      [04:27]
  30. Olly Murs - Troublemaker                                [03:05]
  31. Alicia Keys - Girl On Fire                              [03:44]
  32. Kelly Clarkson - Catch My Breath                        [04:11]
  33. Icona Pop feat. Charli XCX - I Love It                  [02:36]
  34. Psy - Gangnam Style                                     [03:39]
  35. Kendrick Lamar - Poetic Justice (Feat. Drake)           [05:00]
  36. Wale - Bad (feat. Tiara Thomas)                         [04:18]
  37. P!nk - Try                                              [04:07]
  38. Darius Rucker - Wagon Wheel                             [04:57]
  39. Ace Hood - Bugatti (feat. Future & Rick Ross)           [04:29]
  40. Lady Antebellum - Downtown                              [03:16]
  42. will.i.am - #thatPOWER (feat. Justin Bieber)            [04:39]
  64. Justin Timberlake - Pusher Love Girl                    [08:02]
  55. Tyga - Molly (feat. Wiz Khalifa, Mally Mall & Cedric Gervais)[03:39]
  78. Lil Wayne - Rich As Fuck Feat. 2 Chainz                 [03:43]
  82. J. Dash - WOP (Official Version)                        [03:51]
  86. Zedd feat. Foxes - Clarity                              [04:31]
  92. Jake Owen - Anywhere With You                           [03:30]
  97. Kip Moore - Hey Pretty Girl                             [03:36]