[code]

iMdB...........- http://www.imdb.com/title/tt1866249/        
LANGUAGE.......- English                                       
SUBTiTLES......- Included                      
RUNTiME........- 1h 35m                                     
SOURCE.........- The Sessions 2012 1080p BluRay x264-SPARKS           
ViDEO CODEC....- XVID                               
ViDEO BiTRATE..- 3609 kbps                                
RESOLUTiON.....- 1280 x 688                          
FRAMERATE......- 23.976                                
SETTiNGS.......- AVI             
AUDiO CODEC....- AC-3 6 chnls                          
AUDiO BiTRATE..- 640 kbps                           
FiLE SiZE......- 2.83 GB                            
ENCODER........- Someone New

Plot:

A man in an iron lung who wishes to lose his virginity contacts a professional sex surrogate with the help of his therapist and priest.

[/code]
Screens:
[IMG]http://i.imgur.com/oSaf0me.jpg[/IMG]
[IMG]http://i.imgur.com/jHXwG6j.jpg[/IMG]
[IMG]http://i.imgur.com/laNDTH7.jpg[/IMG]
[IMG]http://i.imgur.com/MEqMzB2.jpg[/IMG]
[IMG]http://i.imgur.com/WfZ31CJ.jpg[/IMG]
[IMG]http://i.imgur.com/Hb8HKZy.jpg[/IMG]
[IMG]http://i.imgur.com/K5GtOV1.jpg[/IMG]
[IMG]http://i.imgur.com/JEUDeS4.jpg[/IMG]
[IMG]http://i.imgur.com/BR58gEz.jpg[/IMG]
[IMG]http://i.imgur.com/G9Go4VT.jpg[/IMG]


Notes:
Nothing much , sample included enjoy.

Greetz:
Silent Hill-HD|CM8||RX|VISION|HDSCENE|xTriLL|DTRG|CRYS|BIDA|RX|REFILL|INSPiRAL|AXED|HOPE|Anonymous|NOIR|Blackjesus|Gabroo Punjab Deh|UNiQUE|DQ1|RESiSTANCE|HS||LEGION|STN|BOBBYBLUE|LIFT

To all the people who have helped me  you know who you are

Anything to offer email us @: 26k@hushmail.me