NBA.21.01.2013.RS.Pacers@Grizzlies.H264.MKV.60fps.AAC.720p-m4rtyr

Ripper: m4rtyr [RayAllen34]
Language: English

Quality: NBALPRip
Format: MKV
Video: h264, 1280x720, 59.94fps, 4400 kbps
Audio: AAC, stereo, 44.1 KHz, 192 kbps

Starters: 
http://s1.directupload.net/images/130121/olzbqufd.jpg 
http://s14.directupload.net/images/130121/kbvmyi8y.jpg

Screens: 
http://s7.directupload.net/images/130121/hbxqb2uz.jpg 
http://s7.directupload.net/images/130121/pzndlj86.jpg 
http://s14.directupload.net/images/130121/46ar86ba.jpg

Cheers!!!