
            Aerosmith - Tough Love - Best Of The Ballads


Artist...............: Aerosmith
Album................: Tough Love - Best Of The Ballads
Genre................: Rock
Source...............: CD
Year.................: 2011
Ripper...............: EAC (Secure mode) / LAME 3.92 & Samsung CDRW/DVD SH-S202J
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.0 20070715
Quality..............: Lossless, (avg. compression: 70 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: 

Ripped by............: [TFM] on 2013.04.17.
Posted by............: [TFM] on 2013.04.17.
News Server..........: 
News Group(s)........: ahashare.sounds.FLAC

Included.............: NFO, M3U, LOG, CUE
Covers...............: Front Back CD 


                       Tracklisting


   1. Aerosmith - I Don't Want To Miss A Thing                [05:00]
   2. Aerosmith - Angel                                       [05:08]
   3. Aerosmith - Amazing                                     [05:34]
   4. Aerosmith - Love In An Elevator                         [05:23]
   5. Aerosmith - Pink                                        [03:56]
   6. Aerosmith - Cryin'                                      [05:09]
   7. Aerosmith - What It Takes                               [05:12]
   8. Aerosmith - Rag Doll                                    [04:26]
   9. Aerosmith - Crazy                                       [05:16]
  10. Aerosmith - Deuces Are Wild                             [03:35]
  11. Aerosmith - Livin' On The Edge                          [06:19]
  12. Aerosmith - Blind Man                                   [03:58]
  13. Aerosmith - Magic Touch                                 [04:38]
  14. Aerosmith - Janie's Got A Gun                           [05:28]
  15. Aerosmith - Sweet Emotion                               [04:38]
  16. Aerosmith - Dream On                                    [04:28]

Playing Time.........: 01:18:16
Total Size...........: 553,68 MB