
                PublicHD - High-Definition Bittorrent Community
      
                            http://publichd.se/
    
              ----------------------------------------------------

I.Give.It.a.Year.2013.720p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt2244901/

Length..............: 1h 37mn
Video...............: 1280x536 (X264 @ 23.976fps)
Bitrate.............: 4818Kbps
Audio...............: DTS 768 Kbps
Language............: English
Subtitles...........: English
Genre ..............: Comedy | Romance


S C R E E N S :
 
http://someimage.com/BIRf1Gv
 
http://someimage.com/16NrsMZ
 
http://someimage.com/KKjmRef
 
http://someimage.com/A7EGJaX
 
http://someimage.com/idVfBou


