PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Premonition.2007.720p.BluRay.x264-CRiSC [PublicHD]
 
http://www.imdb.com/title/tt0477071/

RUNTiME.........: 01:47:13
SiZE............: 4.3 GB
ViDEO.CODEC.....: x264
FRAMERATE.......: 23.976
BiTRATE.........: 5744 kbps                                      
RESOLUTiON......: 1280x534
AUDiO...........: English AC3 5.1 640 kbps
CHAPTERS........: Yes
SUBTiTLES.......: English .srt

ENCODER.........: Kuningas
RELEASE.DATE....: 22.02.2013
