320 kbps

Trax:

01. Dee Zee - Waiting for You (05:18)
02. Boza - Makes Me Love You (Breakdown Mix) (04:59)
03. Chocolate Milk - Disco Lights (Olli's Freedom Mix) (06:29)
04. WaWa with Jerry Ropero & Michael Simon - Music (Wawa Dub Mix) (06:15)
05. Freak Sensation - Sweet & Simple (04:57)
06. Sounds Of Life - Feel Good (Bob Sinclair Top & Feel Good Mix) (06:34)
07. Koshe - Hold On to My Love (05:09)
08. Sugarcube Inc. - Rock the Boat (Sugarcube Dub Mix) (07:14)
09. Hernandez Vs. DJ Tyo - Let's Get Down (Power Extended Remix) (05:53)
10. Karol XVII - Let's Get Together (04:56)
11. Dj Mibor - Happy Smile (06:23)
12. Phattucini Bros. pres. Joseph M - Let's Get This Party (Doc Phatt Mix) (07:02)
13. B.C.A. - Feeling (06:04)
14. Ken N & Delvino - Starguitar (Funky Sax Mix) (08:27)
15. Beatchuggers - Soulshaker (feat. Rahmlee) (03:32)
16. DFF - Marzo (07:06)
17. DJ Mario8A - A Genius (07:09)
18. Soultunes - Gotta Keep This Feeling (07:36)
19. Chubby Fingers - Into the Night (Jazz-E Relectrofucinmix) (04:46)
20. K.M - Release (Beatchuggers Release the Horn Mix) (08:25)
