Release Info:

Release Name: Small.Apartments.2012.DVDRip.XviD-WiDE
Format: AVI
Size: 701 MiB
Video: XviD | 640 x 336 | 835 Kbps | 23.976 FPS | 1.905
Audio: English | 172 Kbps | 2 ch | MP3
Runtime: 1h 36mn
Subtitles: None
Source: R1 Retail DVD

IMDB Info:

Name: Small Apartments
Genre: Comedy | Crime
IMDB Link:  http://www.imdb.com/title/tt1272886/  
IMDB Rating: 6.1/10 from 243 users
Director: Jonas Åkerlund
Writers: Chris Millis (novel), Chris Millis (screenplay)
Cast: Matt Lucas, Nugget, James Caan
Plot: A man is surrounded by strange events and odd neighbors in this adaptation
of Chris Millis' novel. 

Screenshots:
 
http://leetleech.org/images/86792116237614309834.png
 
http://leetleech.org/images/23614098572435533666.png
 
http://leetleech.org/images/13675755215971548642.png