-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt2024432/


IMDB RATING: 5.6

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Comedy
FILE SIZE....................: 1.85 GB
RESOLUTION...................: 1920*816
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 111 mins



Sandy Patterson (Jason Bateman) gets a nice call confirming his name and other identifying information. The next thing he knows, a spa in Florida is reminding him of his appointment, and his credit cards are maxed out. With his identity stolen, Sandy leaves his wife, kids and job to literally bring the thief to justice in Colorado. But keeping tabs on the other Sandy (Melissa McCarthy) and run-ins with bounty hunters, is harder than he was expecting, and ultimately the cross-country trip is going to find both Sandys learning life tips from one another.

 
http://cdn.piczend.com/images/wjlVyrC4/nhndkieurjgqm5qmobdllql7z.png

 
http://cdn.piczend.com/images/wjlVyrC4/xtnfmistvv3d0nv9kblghxuj1.png

 
http://cdn.piczend.com/images/wjlVyrC4/fkihix41l9etsxfdqiu4ttfvf.png

