
                PublicHD - High-Definition Bittorrent Community
      
                            http://publichd.se/
    
              ----------------------------------------------------

Blood.2012.1080p.BluRay.x264-ROVERS [PublicHD]
 
http://www.imdb.com/title/tt2078552/

Length..............: 1h 32mn
Video...............: 1920x816 (X264 @ 23.976fps)
Bitrate.............: 10.2Mbps
Audio...............: DTS 768 Kbps
Language............: English
Subtitles...........: N/A
Genre ..............: Thriller | Thriller


S C R E E N S :
 
http://someimage.com/zERwqrE
 
http://someimage.com/LQUYBrO
 
http://someimage.com/eTedzI1
 
http://someimage.com/rnEED4J
 
http://someimage.com/B4cU0cB


