----------------------------------------------------------------------------
** PLEASE BE ADVICED: DO NOT DOWNLOAD THIS IF YOU CAN'T SPEAK/READ GREEK **
----------------------------------------------------------------------------

General
Complete name                            : Gangs.Of.New.York.2002.DVDRip.720p.x264-GRRiPS.mp4
Format                                   : MPEG-4
Format profile                           : Base Media
Codec ID                                 : isom
File size                                : 1.50 GiB
Duration                                 : 2h 39mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 1 346 Kbps

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 3 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 2h 39mn
Bit rate mode                            : Variable
Bit rate                                 : 1 024 Kbps
Maximum bit rate                         : 25.0 Mbps
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.044
Stream size                              : 1.14 GiB (76%)
Writing library                          : x264 core 129 r2245 bc13772

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 2h 39mn
Bit rate mode                            : Variable
Bit rate                                 : 320 Kbps
Maximum bit rate                         : 333 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 366 MiB (24%)

DIKO MOU RIP.

APO EDW MPOREITE NA TO  KATEBASETE APO HOSTER, AN DEN 8ELETE NA PERIMENE TORRENT 'H EXEI XAMILI TAXITHTA! :D
(APO TA LINK, DIAGRAPSTE TA KENA ALLIWS DEN ANNOIGEI H SELIDA)

EPILOGH 1: ad f. ly/Q2vIU
           ad f. ly/Q2vK8
           ad f. ly/Q2vLV
EPILOGH 2: ad f. ly/Q37ED

FULL SCREENSHOTS: 
http://bayimg.com/EanDlAaeb

KALH PROBOLH KAI S E E D ! ! ! !

--------------------------------------------------
|PERISSOTERA: https://thepiratebay.sx/user/GRRiPS|
--------------------------------------------------