A collection of elph Titled verses, freestyles, & features. No repeat tracks from the gatalogue or ninety now.  Enjoy




Intro	1:21
The Calm Before The Storm	0:37
Styles Ain't Raw 	1:58
Dump The Clip	0:57
Can't Fuck With This	2:34
Chicken Wing	0:49
Reverend Get Right	3:24
The Torture Papers	1:02
Swords Drawn	0:40
Who What When 	1:33
Last Supper	0:47
Murderer	1:02
Last Laugh	2:13
Spaz Out	1:08
Laugh About It	1:11
Celph Hatred	0:37
Fix Ya Face	1:03
Yell At Us	1:30
Lt. Dan & Mike Baxter Freestyle	1:27
On	1:28
Drink Specials	1:01
Battle Cry	0:31
Warlords	1:05
Ryans Revenge	1:17
Listen Up	0:49
Pop Goes The Eagle	0:57
Fresh Fly Fellas	0:48
Celph Destruction	2:50
Feast Of The Wolves	1:26
Demigodzilla	0:47
Under My Skin	1:43
Godzilla	0:56
It's Nothing	0:49
Baldwin Brothers	2:09
Drama Theme	0:43
Heat Speakers	1:21
Clap (Scenario Mix)	0:35
WMNF Freestyle 	0:52
Murda Murda	0:55
3010	0:36
Me And My Friends 	0:47
Time To Rock	1:08
88.5 Freestyle	0:50
Just A Feeling	1:46
Bring It Back	0:22
Contra Montra	0:44
RPG'z	0:46
Mayhem 	0:46
Ripped To Shreds	0:58
Science Of The Bumrush 3	0:49
Shoot First	1:07
Pull The Pins Out	0:47
Pimp Potion	1:01
Back On The Map	1:18
Cant Leave Rap Alone	0:43
Bust Em In	1:06
Nut Reception	1:59
Seven	0:42
East Coast Overdose 	1:16
Sound of The Clap	1:21
King Among Kings	0:50
Froze Prose 	1:00
Fashion Show 	0:56
Clown Class 	1:03
Dead Shall Rise 	0:32
Mad as Fuck	3:53
Outro	0:48
