_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


VA - Les Miserables (The Motion Picture Soundtrack) [Deluxe Edition] 2012 OST 2CD 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Various Artists
ALBUM: Les Miserables (The Motion Picture Soundtrack) [Deluxe Edition]
FORMAT: MPEG Audio (MP3)
GENRE: Soundtrack
Release Date : 2013-03-18
Source: iTunes Store (United States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 42
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

42 MP3 (Audio) Tracks, Digital Booklet (.pdf), Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Hugh Jackman, Russell Crowe & Convicts - Look Down (3:15)
2. Colm Wilkinson - The Bishop (1:34)
3. Hugh Jackman - Valjean's Soliloquy (3:18)
4. Hugh Jackman, Anne Hathaway, Factory Girls & Les Misérables Cast - At the End of the Day (4:26)
5. Anne Hathaway & Les Misérables Cast - The Docks (Lovely Ladies) (4:03)
6. Anne Hathaway - I Dreamed a Dream (4:37)
7. Anne Hathaway, Hugh Jackman & Russell Crowe - Fantine’s Arrest (1:59)
8. Hugh Jackman - Who Am I? (2:37)
9. Anne Hathaway & Hugh Jackman - Fantine’s Death (2:52)
10. Hugh Jackman & Russell Crowe - The Confrontation (1:54)
11. Isabelle Allen - Castle On a Cloud (1:11)
12. Sacha Baron Cohen, Helena Bonham Carter & Les Misérables Cast - Master of the House (4:48)
13. Isabelle Allen, Hugh Jackman, Helena Bonham Carter & Sasha Baron Cohen - The Bargain (3:24)
14. Hugh Jackman - Suddenly (2:32)
15. Hugh Jackman & Les Misérables Cast - The Convent (0:52)
16. Russell Crowe - Stars (2:45)
17. Daniel Huttlestone, Aaron Tveit, Eddie Redmayne, Students & Les Misérables Cast - Paris / Look Down (3:13)
18. Sasha Baron Cohen, Helena Bonham Carter, Hugh Jackman, Samantha Barks, Russell Crowe & Les Misérables Cast - The Robbery (2:51)
19. Eddie Redmayne, Aaron Tveit & Students - ABC Café / Red & Black (4:21)
20. Amanda Seyfried, Eddie Redmayne, Samantha Barks & Hugh Jackman - In My Life (4:16)
21. Eddie Redmayne, Amanda Seyfried & Samantha Barks - A Heart Full of Love (2:01)
22. Samantha Barks - On My Own (3:11)
23. Les Misérables Cast - One Day More (3:39)
24. Aaron Tveit, Eddie Redmayne, Students & Les Misérables Cast - Do You Hear the People Sing? (2:02)
25. Aaron Tveit, Eddie Redmayne, Russell Crowe, Students & Les Misérables Cast - Building the Barricade (1:43)
26. Russell Crowe, Aaron Tveit, Daniel Huttlestone & Students - Javert At the Barricade (1:45)
27. Eddie Redmayne, Hadley Fraser & Students - The First Attack (1:21)
28. Eddie Redmayne & Samantha Barks - Little Fall of Rain (2:32)
29. Aaron Tveit, Eddie Redmayne, Daniel Huttlestone & Students - Drink With Me (1:42)
30. Hugh Jackman - Bring Him Home (3:37)
31. Aaron Tveit, Daniel Huttlestone & Students - The Death of Gavroche (2:45)
32. Aaron Tveit, Hadley Fraser & Students - The Final Battle (3:06)
33. Sasha Baron Cohen & Hugh Jackman - The Sewers (2:23)
34. Russell Crowe - Javert's Suicide (2:55)
35. Les Misérables Cast - Turning (0:38)
36. Eddie Redmayne - Empty Chairs At Empty Tables (3:11)
37. Amanda Seyfried, Hugh Jackman, Eddie Redmayne & Patrick Godfrey - A Heart Full of Love (Reprise) (1:30)
38. Hugh Jackman & Eddie Redmayne - Valjean’s Confession (2:17)
39. Eddie Redmayne & Amanda Seyfried - Suddenly (Reprise) (0:54)
40. Sasha Baron Cohen, Helena Bonham Carter, Eddie Redmayne & Les Misérables Cast - The Wedding (2:02)
41. Sasha Baron Cohen & Helena Bonham Carter - Beggars At the Feast (0:29)
42. Les Misérables Cast - Epilogue (8:22)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "prg@hush.com".

Fan Page:  
http://www.fb.me/p2pdl