WrestleMania.XXIX.Post-Show.HD.720p.WDTeemo.mp4



Quote: Format : MPEG-4
 Website : Wrestling Desires  http://wrestlingforum.info/    
 Format profile : Base Media / Version 2
 Codec ID : mp42
 File size : 655 MiB
 Duration : 39mn 44s
 Overall bit rate mode : Variable
 Overall bit rate : 2 305 Kbps
 Encoded date : UTC 2013-04-07 03:41:06
 Tagged date : UTC 2013-04-07 03:41:06
 gsst : 0
 gstd : 2384155
 gssd : B4A7D00A3HH1365404345027878
 gshh :

 Video
 ID : 1
 Format : AVC
 Format/Info : Advanced Video Codec
 Format profile : High@L3.1
 Format settings, CABAC : Yes
 Format settings, ReFrames : 1 frame
 Format settings, GOP : M=1, N=60
 Codec ID : avc1
 Codec ID/Info : Advanced Video Coding
 Duration : 39mn 44s
 Bit rate : 2 110 Kbps
 Maximum bit rate : 9 024 Kbps
 Width : 1 280 pixels
 Height : 720 pixels
 Display aspect ratio : 16:9
 Frame rate mode : Constant
 Frame rate : 30.000 fps
 Color space : YUV
 Chroma subsampling : 4:2:0
 Bit depth : 8 bits
 Scan type : Progressive
 Bits/(Pixel*Frame) : 0.076
 Stream size : 600 MiB (92%)
 Tagged date : UTC 2013-04-07 03:45:03

 Audio
 ID : 2
 Format : AAC
 Format/Info : Advanced Audio Codec
 Format profile : LC
 Codec ID : 40
 Duration : 39mn 44s
 Bit rate mode : Variable
 Bit rate : 192 Kbps
 Maximum bit rate : 205 Kbps
 Channel(s) : 2 channels
 Channel positions : Front: L R
 Sampling rate : 44.1 KHz
 Compression mode : Lossy
 Stream size : 54.6 MiB (8%)
 Title : IsoMedia File Produced by Google, 5-11-2011
 Encoded date : UTC 2013-04-07 03:43:24
 Tagged date : UTC 2013-04-07 03:45:03