                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

No.One.Lives.2012.720p.BluRay.DTS.x264-IRONCLUB [PublicHD]
 
http://www.imdb.com/title/tt1763264/

Length.............: 1h 27mn
Video..............: X264 @ 5000 kbps (1280x536)
FPS................: 24
Audio..............: English DTS 5.1 Ch 1510 kbps
Subs...............: None


SCREENS
 
http://i.imgbox.com/abb9oMgq.png
 
http://i.imgbox.com/acwWj9ne.png
 
http://i.imgbox.com/abcYFP8e.png
 
http://i.imgbox.com/abwT3NId.png
 
http://i.imgbox.com/aclvX8YI.png
 
http://i.imgbox.com/acgkPCJU.png
