This Music Has The 3 Ninja's Approval
For QUALITY NEEDS Visit  
http://www.bubaneemusic.com/ 

Another Way Of Sharing!
Checkout The HASH GRABBER TOOLBAR!  
http://www.thelocalbay.com/
 
---------------------------------------------------------------------
                      Jewel - Greatest Hits
---------------------------------------------------------------------
Quality..............: MP3 VBRV0 CDRip..  
Information..........: Playlist - Album Art In Songs
Tags.................: ID3 v2.3
By...................: Bubanee 
---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------
   1. Jewel - Who Will Save Your Soul                         [04:02]
   2. Jewel - You Were Meant For Me (Album Edit)              [03:49]
   3. Jewel - Foolish Games                                   [04:02]
   4. Jewel - Hands                                           [03:55]
   5. Jewel - Down So Long                                    [04:14]
   6. Jewel - Jupiter (Swallow The Moon) (Single Version)     [03:42]
   7. Jewel - Standing Still                                  [04:32]
   8. Jewel - Break Me (Radio Remix)                          [04:04]
   9. Jewel - Intuition                                       [03:50]
  10. Jewel - Good Day                                        [03:45]
  11. Jewel - Stronger Woman (Radio Edit)                     [03:54]
  12. Jewel - Somewhere Over The Rainbow                      [04:26]
  13. Jewel - Satisfied (Radio Edit)                          [04:10]
  14. Jewel - You Were Meant For Me (Feat. Pistol Annies)     [05:24]
  15. Jewel - Foolish Games (Feat. Kelly Clarkson)            [04:11]
  16. Jewel - Two Hearts Breaking                             [03:45]