Ripped by Scene release group MTD.



Artist : Age Of Days (previously Age Of Daze)
Album : Radioactivity
Label : Cordova Bay Records
Genre : Hard Rock
Street Date : 2013-04-09
Quality : 273 kbps / 44.1kHz / Joint Stereo
Encoder : Lame 3.98.4 -V0
Size : 71.30 MB
Time : 34:44 min
Url : http://www.ageofdays.com/

[Tracks]

1. Bombs Away 3:04
2. Now Or Never (Feat. Sal Coz Costa And Cody Hanson) 3:54
3. Broken 3:46
4. Justify 3:05
5. Live Out Loud 4:39
6. I Did It For Love 3:39
7. Ready To Go 2:57
8. Wrecking Machine 3:24
9. Not Breathing 3:05
10. All I Know 3:11