 http://www.imdb.com/title/tt2046090/?ref_=fn_al_tt_1 
http://bayimg.com/PaMLGAaEm 
http://postimg.org/image/lw7s5wwfj/

General
Complete name                            : F:DownloadsFin aka The End 2012 720p BluRay x264Fin aka The End.mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 698 MiB
Duration                                 : 1h 32mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 1 052 Kbps
Encoded date                             : UTC 2013-05-18 05:17:05
Tagged date                              : UTC 2013-05-18 06:25:53
Writing application                      : HandBrake 0.9.8 2012071700

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 5 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 1h 32mn
Bit rate mode                            : Variable
Bit rate                                 : 950 Kbps
Width                                    : 1 280 pixels
Height                                   : 544 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Variable
Frame rate                               : 24.000 fps
Minimum frame rate                       : 23.810 fps
Maximum frame rate                       : 24.390 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.057
Stream size                              : 630 MiB (90%)
Writing library                          : x264 core 120
Encoding settings                        : cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=6 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=5 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=2pass / mbtree=1 / bitrate=950 / ratetol=1.0 / qcomp=0.60 / qpmin=3 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Encoded date                             : UTC 2013-05-18 05:17:05
Tagged date                              : UTC 2013-05-18 06:25:53
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 1h 32mn
Bit rate mode                            : Variable
Bit rate                                 : 96.0 Kbps
Maximum bit rate                         : 201 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 83ms
Stream size                              : 63.7 MiB (9%)
Language                                 : Spanish
Encoded date                             : UTC 2013-05-18 05:17:05
Tagged date                              : UTC 2013-05-18 06:25:53

Text
ID                                       : 3
Format                                   : Apple text
Codec ID                                 : text
Duration                                 : 1h 32mn
Bit rate mode                            : Variable
Bit rate                                 : 0 bps
Stream size                              : 279 Bytes (0%)
Encoded date                             : UTC 2013-05-18 05:17:05
Tagged date                              : UTC 2013-05-18 06:25:53

