
 
http://www.imdb.com/title/tt1830617/



...............................................
 . Grimm.S02E19.480p.HDTV.x264-mSD.mkv
 .......................................
 . Duration        :: 43 Minutes
 . Release Size    :: 196MB (83% Compress)
 . x264 r2245      :: 499 Kbps
 . AAC 2ch CBR     :: 128 Kbps
 . Resolution (AR) :: 852x480 (1.775)
 ....................

 Source : Grimm.S02E19.720p.HDTV.X264-DIMENSION : 1.13GB

 raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
 x264 info: profile High, level 3.1
 x264 info: frame I:803   Avg QP:22.08  size: 17973
 x264 info: frame P:28628 Avg QP:25.28  size:  4158
 x264 info: frame B:32230 Avg QP:27.50  size:   926
 x264 info: consecutive B-frames: 20.1% 30.7% 13.1% 16.7% 15.5%  3.1%  0.0%  0.1%  0.7%
 encoded 61661 frames, 22.69 fps, 507.97 kb/s



 
http://addpix.net/viewer.php?file=34769551150454550403.jpg