Get all ThumperDCs newest releases first at:  http://thumperdc.com
============================================================================


Zero.Dark.Thirty.2012.720p.BrRip.x264{Obit11}πÇÉThumperDCπÇæ 
http://www.imdb.com/title/tt1790885/

A chronicle of the decade-long hunt for al-Qaeda terrorist leader Osama bin Laden after the September 2001 attacks, and his death at the hands of the Navy S.E.A.L. Team 6 in May 2011.

Overall Bitrate.......: 873 Kbps
ENCODER.....: Obit11
AUDIO.......: LC-AAC 2.1 (96 Kbps)
SIZE........: 980mb
FRAMERATE...: 23.976
Bit Depth...: 10bits
SOURCE......: 1080p-SECTOR7
RESOLUTION..: 1280x688
LANGUAGE....: English
SUBTITLES...: English

This Encode has been tested and wont work on Windows Media Player or Quicktime, however it does work on VLC Media Player
( http://www.videolan.org/vlc/index.html )
And Also works using MPC-HC ( http://www.codecguide.com/download_kl.htm ).
I recommend using http://thumperdc.com/forum/advanced-video-playback-a-white-paper-t70686.html for best video playback.

Screens:


thriller:  http://thumperdc.com/forum/dark-zero-thirty-2012-trailer-t70721.html

Uploaded by Obit [Part of ThumperDC]	
  
============================================================================
For more music stuff visit:  http://thumperdc.com/