PublicHD - High-Definition Bittorrent Community
    
http://publichd.se/

----------------------------------------------------

In.Their.Skin.2012.UNRATED.720p.WEB-DL.H264-NGB [PublicHD]
 
http://www.imdb.com/title/tt1790869/

GENRE.....................: Horror | Thriller
RiPPED BY.................: J.C.
RELEASE DATE..............: 2013-03-12
RELEASE SiZE..............: 2.87 GiB
SOURCE....................: iTunes (US)
RUNTiME...................: 1h:36m:29s
ViDEO CODEC...............: H.264_L3.1 @ 3796 Kbps
RESOLUTiON................: 1280x522
DiSPLAY ASPECT RATiO......: 2.452
FRAME RATE................: 23.976 fps
AUDiO CODEC...............: English Dolby Digital 5.1 @ 384 Kbps
SUBTiTLES.................: English
CHAPTERS..................: 11
