
    .      .        i     |       /         //            i        .      .
     `----'|        '     |    _ / `._____.' . _          `        |`----'
           `.___ . ' i.__.'    //     ---.    \        .i ` . ___.'
              .____. `.______.//         ii    \.______.' .____.
  .                `.________.'      ` --'      `.________.'                 .
                          .          -'""`-          .

  '      .. ...  ...  ..    `   v    a    c    e   '     .. ...   .  ..      `
  .     .-' :  : :  : ..:                               .-' :  : ':  -'      .
  _     `-- `--' `--' --'         .          .          `-- `--' -'- -'      _
                                /`._      _.'                              /
   `.._____________________ .-. /    "''''"     .-. _____________________..'
    __                     | |/   .- ""`-.     | |/                    __
 .'"       .------------------'  .'        `     `-----------------.       "`.
i         .                                 '                       .         i
|         |       Medal Wars : Keisers Revenge (c) Retro Army       |         |
|         |                      _              _                   |         |
|         `._____________________)      _.' .-'''-._______________.'         |
|                                  `-..___.-'       "`----- -                 |
| i     _  _                                                                  |
| !.__.'/ //                                                                  |
`.____ / _____________________________________ ._____________________________.'
 .___ /_______________________________________||_________________ __ _  _
 | __.                                                                 /   7
 | -       Game Type...: Action            # of Disks.: 05 * 9.53MB   /   /  .
 | "       Released....: Jan 30, 2013      Protection.: Serial       /   /   7
 `.________________________________________________________________.' _.' _.' .

 .----------------------------- r e l e a s e info --------------------------+
 |                                                                           '
 -  Enter a world of epic battles as one man overcomes his  fate  to  become '
 '  the greatest soldier ever! (In his mind anyway)

 `  Medal WarsÖ : Keisers Revenge is a comedy action RPG game for PC.

 .  Featuring crazy  humour  combined  with fast-paced action, Medal Wars is
 .  like  nothing  you've  played  before. But  maybe  that's a  good thing!

 :  Prepare yourself for Medal Wars!
 |
 |  Features :
 |
 |  ║ Perform headshots and footshots with the targetting system.
 |  ║ Four huge open areas to explore.
 |  ║ Sixteen challenging missions to cut your teeth on.                     .
 |  ║ Hours and hours of gameplay.                                           .
 |  ║ Easy to pick-up and play.                                              :
 |                                                                           |
 `._______....::::::::::.___________________________________________________.'
  ..--''""      .       :
.'   .----------`-------'------ r e l e a s e notes -------------------------.
i   i                                                                        '
|   |  1# Unzip, Unrar manually.                                             '
|   |  2# Run setup.bat, after thats done use keygen.exe to generate a serial
|   |  3# Run MW-KeisersRevenge.exe and use the serial to register.
|   |  4# Have phun!
|   |
|   |  Ripped: Nothing.
|   |
|   |  SPECIAL THANKS : To my friend who made the keygen for us.
|   |
|   |  REMEMBER :                                                            .
|   |  If you like this game, buy it. Developers deserve your support!!      :
|   |                                                                        :
|   |________________________________________________________________________|
| i._               ___     ___     ___     ___           ___
| !' .-----------..:   :: .:   :: ::   :: ::   :: .:    .:   :..-------------.
|   i             ::   :: ::   :: ::   :: ::   :: ::... `:.___'              |
|   |  :::::::::  ::   :: :: --:. ::   :: ::   :: ::    _   `::  ::::::::::  :
|   |              `-  :: ::    : ::  -'  ::  -'  ::   :::   ::              '
|   |  Cheers to:     -'   `    `  `-      `-      `-   "   -'               '
|   |
|   |  BACKLASH - CRUDE - DiViNE - FAS - FAiRLiGHT - OUTLAWS - PWZ - RiTUEL
|   |       RELOADED - ViTALiTY - PROPHET - HI2U - JAGUAR - TNT - CCCLX
|   |
|   |  And to all of our friends from over the years, we salute you! - VACE
|   |
|   |         We are currently looking for crackers, references needed
|   |                        Contact : Just find a way
|   `.__________________________________________________________________ _
`._____________________________________________________________________    ` .
          .'                 `                            _            "`.   `
         .                     '               .   '          '  .       `
                               .            .                      ` . _.'
         `     . - ''' '                  .      ..:::::::...                 :
           .                  '          .      :::::::::::::::.. .        ..::
                            .'           .      .        .      ...    ...
             `             ..------.._   `._     :  '   : ..   :   '  : ..:
`--.'         .          .'           `. .--.     :    :    :  `._    `._
 .                      .               Y
.                                       '      .     -   .     `:::::::::::::::
              '         `                  '               `     `::::::::::::i
`            '           `._           '        .......      `     `:::::::::ii
 `.  _  .  '                 '  -   '   i     :::::::::::.     .      ``:::iii'
                                        `     `ii:::::::::
:.                                ..          `iiii:::::'        .
..                            ..::::.     `.      ```""      '      .
''    _                     .i:::::::.       `  .  _    .  '           -  ..  '
:: S! / SAC                ii:::::::::
.. .....  .. .....         ii:::::::::                                       .:
'' ::  :: '' ::  ::         ``:::::''
:: ::'''  :: ::'''                                                           ::
.. .....  .. .....  .. .....  .. .....
'' ::  :: '' ::  :: '' ::  :: '' ::  ::                                      ::
:: ::'''  :: ::'''  :: ::'''  :: ::'''
                    .. .....  .. .....  .. .....  .. .....                   ::
   d  o  n  t       '' ::  :: '' ::  :: '' ::  :: '' ::  ::
    ___   _        _:: ::'''  :: ::'''  :: ::'''  :: ::'''   i t  .  o  u  t  !
   |   `. . |   | | ___.                .. .....  .. .....  .. .....  .. .....
   |____| | |__.' |___    u  p          '' ::  :: '' ::  :: '' ::  :: '' ::  ::
       _|                               :: ::'''  :: ::'''  :: ::'''  :: ::'''
           b  a  b  y  ,                    _               .. .....  .. .....
                                           _  t  i  c  k   '' ::  :: '' ::  ::
                                                            :: ::'''  :: ::'''
                               " Kicking and Alive. "