                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Silent.But.Deadly.2011.720p.BluRay.x264-iFPD [PublicHD]
 
http://www.imdb.com/title/tt1237961/

Release Date.....: 19.06.2013
Movie Date.......: STV
Retail Date......: 14.06.2013
Genre............: Comedy | Horror
Source / AR......: BD25 / 1,78:1
Format...........: X264 / 2 PASS
Frame Rate:......: 23,976 FPS
Length...........: 80:35 Min/Sec
Resolution.......: 1280 x 720
Bitrate..........: 4315 Kbps
Format...........: DTS / 6 Channels / 48 KHz
Bitrate..........: 1510 kbps
Language.........: English
Forced Subs......: none
Full Subs........: none


SCREENS
 
http://i.imgbox.com/acpZJQb7.png
 
http://i.imgbox.com/abqqMJHp.png
 
http://i.imgbox.com/ads9rwGh.png

 
http://i.imgbox.com/abxaA1hy.png
 
http://i.imgbox.com/abc9iN2V.png
