This Music Has The 3 Ninja's Approval
For QUALITY NEEDS Visit  
http://www.bubaneemusic.com/ 

Quality..............: MP3 VBRV0
Source...............: CD
Information..........: Playlist - Art In Songs
Tags.................: ID3 v2.3
Posted/Ripped by.....: Bubanee

Please SEED for others to Enjoy! 
Cheers, Bubanee 

---------------------------------------------------------------------
                You Only Get Quality Here - Proper MP3 
                  Oasis - Time Flies... 1994-2009 2CD
--------------------------------------------------------------------- 
   1. Oasis - Supersonic                                      [04:44]
   2. Oasis - Roll With It                                    [03:59]
   3. Oasis - Live Forever                                    [04:36]
   4. Oasis - Wonderwall                                      [04:19]
   5. Oasis - Stop Crying Your Heart Out                      [05:03]
   6. Oasis - Cigarettes & Alcohol                            [04:51]
   7. Oasis - Songbird                                        [02:09]
   8. Oasis - Don't Look Back In Anger                        [04:50]
   9. Oasis - The Hindu Times                                 [03:52]
  10. Oasis - Stand By Me                                     [05:59]
  11. Oasis - Lord Don't Slow Me Down                         [03:19]
  12. Oasis - Shakermaker                                     [05:10]
  13. Oasis - All Around The World                            [09:41]
  ----
   1. Oasis - Champagne Supernova                             [07:32]
   2. Oasis - Somw Might Say                                  [05:28]
   3. Oasis - The Importance Of Being Idle                    [03:42]
   4. Oasis - D'You Know What I Mean?                         [07:44]
   5. Oasis - Lyla                                            [05:12]
   6. Oasis - Let There Be Love                               [05:26]
   7. Oasis - Go Let It Out                                   [04:38]
   8. Oasis - Who Feels Love?                                 [05:44]
   9. Oasis - Little By Little                                [04:53]
  10. Oasis - The Shock Of The Lightning                      [05:04]
  11. Oasis - She Is Love                                     [03:13]
  12. Oasis - Whatever                                        [06:20]
  13. Oasis - I'm Outta Time                                  [04:09]
  14. Oasis - Falling Down                                    [04:27]
