Artist.....: VA
Title......: Circus Two (presented by Cookie Monsta & FuntCase)
Label......: Circus Records
Cat.nr.....: CIRCLP02
Type.......: Album
Date.......: 13-05-2013
Style......: Dirty/Heavy Dubstep/Grime
Quality....: 320kbps / 44,1kHz / Joint-Stereo
Tracks.....: 26
Playtime...: 162:36 min
Size.......: 376 Mb
URL........: junodownload


TRACKLIST


01.Flux Pavilion - I Feel it                   [05:14]
02.Roksonix - Music in Me (Doctor P Remix)     [04:44]
03.The Mcmash Clan - Swing Break               [05:02]
04.Funtcase - Acid Riddim                      [03:50]
05.Slum Dogz - The Jungle Book                 [04:47]
06.Mizuki - Block Party                        [03:02]
07.Brown and Gammon - How I Feel               [05:34]
08.Cookie Monsta Funtcase - Atom Bomb          [04:12]
09.Mizuki - Damn Fucking Right                 [03:45]
10.Doctor P - Bulletproof                      [04:23]
11.Brown and Gammon - Disco Music              [04:17]
12.Cookie Monsta - Yow Momma                   [04:49]
13.Flux Pavilion Skism - Jump Back             [04:39]
14.Roksonix - Feel Good                        [04:52]
15.Brown and Gammon - Dark Matter              [04:42]
   (Doctor P and Mizuki Remix)
16.Cookie Monsta - Come Find Me                [04:27]
17.Funtcase - Out for Da Milli                 [03:48]
18.Mizuki - Helios                             [04:39]
19.Roksonix - Dogfight                         [04:53]
20.Krome Time - The Licence (Doctor P Remix)   [05:02]
21.Brown and Gammon - The Combination          [05:12]
22.Cookie Monsta - Lucifer                     [03:57]
23.Funtcase - Ghosts                           [05:11]
24.Doctor P - Watch Out (Slum Dogz VIP Mix)    [04:04]
25.Roksonix - 2 Bad (VIP Mix)                  [04:01]
26.Various Artists - Circus Two                [49:30]
   (continuous Mix)
                                               -------
                                               162:36 min

Circus Records, originally started by music masters Doctor P, Flux Pavilion, Simon Swan, and Earl Falconer, is releasing Circus Two worldwide on May 13th. The label, launched in 2009, holds several very talented and well-known beat-dropping artists such as Cookie Monsta, FuntCase, Roksonix, Brown and Gammon, Mizuki, and Slum Dogz. And, if youΓÇÖre lucky enough to live in the city by the bay, the U.S. Circus Two Launch party is being held on May 11th in downtown San Francisco. 