Seen through the eyes of activist Peter Jay Brown, Confessions grants the viewer an intimate look at shipboard life amongst these self proclaimed animal saviors and sea rebels who shaped ...

Genre.......: Documentary
IMDB rating.: 6,6/10 from 123 users
Director....: Peter Brown
Stars.......: Peter Brown, Robert Hunter, Paul Watson
Release Name: Confessions of an Eco-Terrorist 2010 BRRiP XViD-sC0rp
Size........: 700 MiB
Video.......: XviD | 640 × 360 | 963 Kbps | 23.976 fps
Audio.......: MP3 48.0 KHz stereo 128kbps | English
Subtitles...: N/A
Runtime.....: 1h 28mn
IMDB link...: http://www.imdb.com/title/tt1720073/
Sources.....: MiSFiTS (Thanks)

Screenshots.: 
http://imgr.us/images/gjmkqgxk025kuyqnbue7.png
 
http://imgr.us/images/42wkf27tmddjnwz2kxoh.png
 
http://imgr.us/images/38kz5ob46cbwrevngki.png

Greets......:
oziman | BONE | ETRG | neon | 4PlayHD | Horrorspoke | TODE | SaM | MYSTiC | juggs