VA Burlesque Glamorous Deep House Selection (2013)

Artist: VA
Album: Burlesque: Glamorous Deep House Selection
Release date: 2013
Genre: ChillOut, Deep House
Number of tracks: 40
Total Time: 3:05:30
Format | Quality: mp3 | 320 kbps
File size: 424 MB

Tracklist:
-----------
01. DJ Chris - Easy Jet (06:26)
02. Musixx - Test Giose (03:54)
03. Eddie Queen - Night in Copacabana (03:19)
04. Diego Suarez - My Spanish Guitar (06:44)
05. Mark Sia - Freeze (03:55)
06. Andrea Ferri - Sensual Seduction (06:14)
07. Diego, Johnny, Mr Comm - Trumpet in Love (04:06)
08. DJ Jerry - Keep in Mind (03:48)
09. D. P. , DJ T. - Amore Vicino al Fuoco (03:56)
10. Luca Bassi - Astral Session (04:08)
11. DJ Commy - Deep Funcky (02:17)
12. DJ Dome - The Disk (06:31)
13. DJ Commy - Enjoy Your Dj (03:16)
14. Fabrizio Fresi - Yourself (03:00)
15. Eddie Queen - Living in Deep (05:14)
16. Tiapason - Wasting Time (05:21)
17. Dr. Drummer - World Generation (08:23)
18. DJ Joseph B - All Kinds of Everything (04:25)
19. J & C - Ardal (03:07)
20. DJ Jerry - Wine and Lies (04:07)
21. Charlie - Blue Planet (06:27)
22. Diego Suarez - Bossa and Trip (06:12)
23. Antonio Andali - Lemon Soda (06:09)
24. DJ Jerry - Deep Craft (03:52)
25. Lopardo - Laid Back Moments (04:55)
26. Diego Suarez - Elements of Nature (03:42)
27. Andrea Ferri - External Love (06:08)
28. Diego Suarez - Guitar Reverse (05:30)
29. Matteo Vanetti - Free Your Mind (05:41)
30. Love Pacific Industries - Conselve (03:01)
31. Marco Van Erpen - Keep on Dreamin (07:13)
32. DJ Commy - Empty Heart (03:40)
33. DJ Commy - Don't Know (03:59)
34. Plaza - Goor (03:08)
35. The Diapason - Day Dream (03:34)
36. 4th Floor - A Night in New York (04:03)
37. United DJ's - Orange Shadows (04:57)
38. Rico Bonetti - Chill Solution (03:05)
39. DJ Jerry - Ceremony Day (03:41)
40. M Ensemble - Dance Floor Connection (04:06)