PublicHD - High-Definition Bittorrent Community
  
http://publichd.se/

-----------------------------------------------------

The new teacher at a severely administered boys' boarding school works to positively effect the students' lives through music.

Ratings: 7.8/10 from 27,179 users
Runtime: 96 min
Videoow: 1280*544 @ 4993 kbps
Audioow: French DTS 5.1 @ 1500 kbps
Subtits: English, Romanian, Spanish, Portuguese, Dutch, Czech, Hungarian
 
http://www.imdb.com/title/tt0372824/
  
http://thepiratebay.se/user/GoodFilms  |  http://thepiratebay.se/user/-jonny-