Oz the Great and Powerful (2013) BR2DVD PAL DD5.1 Eng NL Subs
.
[IMG]http://imageshack.us/a/img59/8946/ozthegreatandpowerful20f.jpg[/IMG]
.
12 - 130 min  -  Adventure | Family | Fantasy  -  14 March 2013 (Netherlands) 
. 
http://www.imdb.com/title/tt1623205/
. 
http://www.moviemeter.nl/film/83082
.
.
Taglines: Oz will amaze.
.
PLOT
.
A small-time magician is swept away to an enchanted land and is forced into a power struggle between three witches.
.
Movie..............: Oz the Great and Powerful (2013)
Genre..............: Fantasy / Avontuur
Source.............: Oz.the.Great.and.Powerful.2013.1080p.BluRay.x264-SPARKS
Format.............: DVD5 PAL
Runtime............: 130 minuten.
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: English DD 5.1
Subtitles..........: English, Dutch White and Yellow
Subtitles.NL.......: Vertaald door: Watchman en Suurtje, Thanx Team *****
Controle...........: Suurtje
Bewerking+Resync...: Suurtje, nice job m8innetje
.
Enjoy
