||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||______    _ _                       _                 ||||||||||
||||||||||| ___   | (_)                     (_)                ||||||||||
||||||||||| |_/ ___| |_ _ __ ___   __ _ _ __  _  __ _  ___ ___  ||||||||||
|||||||||||  __/ _ | | | '_ ` _  / _` | '_ | |/ _` |/ __/ _  ||||||||||
||||||||||| | |  __| | | | | | | | (_| | | | | | (_| | (_| (_) |||||||||||
||||||||||_|  ___|_|_|_| |_| |_|__,_|_| |_|_|__,_|______/ ||||||||||
||||||||||                                                      ||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

 
http://www.pelimaniaco.com/

--------------------------------------------------------

Sinister (2012) 720p BrRip x264 - PELIMANIACO [SUB-ESP]
 
http://www.imdb.com/title/tt1922777/

IMDB RATING....: 6.7
Video Codec....: x264 ~ MP4
Video Bitrate..: 850 ~ Kb/s
Audio Codec....: AAC
Audio Bitrate..: 30 Kb/s (2 Channels)
Aspect Ratio...: 16:9
Resolution.....: 1280 x 536
Frame Rate.....: 23.976 fps
Runtime........: 1h 49mn
File size......: 668 MB
Audio Language.: Ingles
Subtitles......: Español (Pegados) | Spanish (Pasted)

Screenshots | Capturas
 
http://cdn.piczend.com/images/oE8RaM5D/1360194349_1.jpg 
http://cdn.piczend.com/images/YDRojIhv/1360194350_2.jpg 
http://cdn.piczend.com/images/IHff9m6I/1360194347_3.jpg 
http://cdn.piczend.com/images/ZUvCnxfD/1360194346_4.jpg 
http://cdn.piczend.com/images/YFjXNbLz/1360194346_5.jpg

Thumbnails
 
http://cdn.piczend.com/images/4ZViucfc/1360194360_6.jpg