              ***********************************************

                PublicHash - Largest Bittorrent Community
      
                          http://publichash.com/
    
              ***********************************************
Stoker (2013)
99 min  -  Drama | Mystery | Thriller  -  1 March 2013 (UK)
IMDB Rating: 7.5

After India's father dies, her Uncle Charlie, who she never knew existed, comes to live with her and her unstable mother. She comes to suspect this mysterious, charming man has ulterior motives and becomes increasingly infatuated with him.

Director : Chan-wook Park
Writers : Wentworth Miller, Erin Cressida Wilson (contributing writer) 
 
http://imgsure.com/?p=491690 
http://imgsure.com/?p=241241

TiTLE........: Stoker.2013.HDRip.XviD-AQOS

iMDB.........: http://www.imdb.com/title/tt1682180/

FORMAT.......: AVi

LENGTH.......: 1h 39mn

SiZE.........: 720 MiB

TYPE.........: HDRip

PROFiLE......: Advanced Simple@L5

RESOLUTiON...: 640 x 272 pixels

ASPECT RATiO.: 16:9

BiTRATE......: 1 013 Kbps

FRAMERATE....: 23.976 fps

SUBTITLE.....: English, French, Spanish, Portuguese, Included

AUDiO........: English MP3 2.0 @ 128 kbps

SOURCE.......: 720p Own

ENCODER......: Fury @ AQOS