Krokus.Dirty.Dynamite.2013.FLAC.eNJoY-iT


Artist...............: Krokus
Album................: Dirty Dynamite
Genre................: Hardrock
Source...............: CD
Year.................: 2013
Ripper...............: EAC (Secure mode) / LAME 3.92 & 
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Ripped by............: eNJoY-iT
Included.............: NFO, SFV, M3U


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Krokus - Hallelujah Rock n' Roll                        [03:25]
   2. Krokus - Go Baby Go                                     [03:34]
   3. Krokus - Rattlesnake Rumble                             [03:47]
   4. Krokus - Dirty Dynamite                                 [03:48]
   5. Krokus - Let The Good Times Roll                        [03:55]
   6. Krokus - Help                                           [04:26]
   7. Krokus - Better Than Sex                                [04:13]
   8. Krokus - Doeg Song                                      [03:48]
   9. Krokus - Yellow Mary                                    [03:30]
  10. Krokus - Bailout Blues                                  [03:26]
  11. Krokus - Live Ma Life                                   [03:57]
  12. Krokus - Hardrocking Man                                [03:12]

Playing Time.........: 45:07
Total Size...........: 311,68 MB