_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/23009150965200698935.png


Nelly Furtado - Waiting For The Night {M4A+MP4} (1080p) x264 [VX] [P2PDL]


                             1080p Full HD MP4 Video
                                        +
                             128 Kbps/VBR M4A Audio


General
Format                         : MPEG-4
Format profile                 : Base Media / Version 2
Codec ID                       : mp42
File size                      : 44.0 MiB
Duration                       : 4mn 30s

Video
ID                             : 1
Format                         : AVC
Format/Info                    : Advanced Video Codec
Width                          : 1 920 pixels
Height                         : 1 080 pixels
Display aspect ratio           : 16:9
Frame rate mode                : Variable
Frame rate                     : 23.976 fps
Color space                    : YUV
Chroma subsampling             : 4:2:0
Bit depth                      : 8 bits
Scan type                      : Progressive
Bits/(Pixel*Frame)             : 0.025
Stream size                    : 39.7 MiB (90%)
Writing library                : x264 core 128

Audio
ID                             : 2
Format                         : AAC
Format/Info                    : Advanced Audio Codec
Bit rate mode                  : Variable
Bit rate                       : 127 Kbps
Channel(s)                     : 2 channels
Channel positions              : Front: L R
Sampling rate                  : 48.0 KHz
Stream size                    : 4.10 MiB (9%)

Subtitles                      : No

Screens:
 
http://www.shotpix.com/images/42411954448907351981.jpg 
http://www.shotpix.com/images/62920058739168356166.jpg

Thumbs:
 
http://www.shotpix.com/images/32729044488948387212.jpg

------------------------------------------------------------------------

Notes:

* Recommended to use latest version VLC Media Player.
* Install shark007 codecs in case of any kind of problem in playback (For non-VLC Media Player users).
* Alternatively, install Core AVC codecs, the fastest decoder that there is coupled with Community Center Codec Pack and play on Windows Media Player Classic.

Greets to: VYTO, a2zRG, Stumpie1971, Sheychi, Caveman, Ash968, Neon, Masta, TorDigger and staff members at ExtraTorrent, TPB,KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, BTScene, P2PDL, and all others

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com"

Facebook Fan Page: www . facebook . com / p2pdl