           Digital Desi Releasers             
                                              
              Proudly Presents                
                                              
Gundello Godari - DVDRip - XviD - 1CDRip - DDR

 Source........[ DVD9 DDR          ]  
 Ripper........[ PuLi DDR          ]  
 Release Date..[ 07/05/2013        ]  
 Runtime.......[ 02:08:53          ]  
 Resolution....[ 608 x 256         ]  
 Framerate.....[ 23.976 FPS        ]  
 Size..........[ 698 MB            ]  
                                      
                                      
 Video Codec...[ XviD              ]  
 Video Bitrate.[ 668 Kb/s          ]  
 Audio Info....[ 80 Kb/s MP3 2Ch   ]  
 Audio Language[ Telugu            ]  
 Subtitles.....[ English           ]  
                                      
 Container.....[ AVI               ]  
                                      
                                      
                                      
                                      
    !..The Exclusive Encode..!        
                                      
           Enjoy   !!!                


 Cast :  Aadhi                Lakshmi Manchu  
         Sandeep              Taapsee         
         Ravibabu                             
                                              
                    & Others                  
                                              
    Director    :   Kumar Nagrndra            
    Music       :   Ilayaraja                 
                                              
    Genre       :   Love | Drama              
                                              
                                              
                                              
                                              
                                              
 Set on the backdrop of the Godavari floods   
 which happened in 1986, the story begins     
 with Malli (Aadhi) and Chitra (Lakshmi)      
 who get married. Just as the floodwater      
 begins to pour in, everyone goes around      
 to save their lives including these two.     
 This brings them to know about each otherΓÇÖs  
 past as Sarala (Taapsee) a big manΓÇÖs daughter
 comes and gives a gold ring to Malli whereas 
 Dora Babu (Ravi Babu) comes and gifts gold   
 chain to Chitra.While Malli reveals his      
 connection with Sarala, Chitra reveals       
 about her link with Dora Babu and Suri       
 (Sundeep) the person she loved. What         
 happens in that forms the rest of the story. 
                                              
                                              
                                              
     IMDB Link :                              
                                              
   http://www.imdb.com/title/tt2327170/       

 
http://img826.imageshack.us/img826/3821/gg1cd.gif 
http://img9.imageshack.us/img9/204/64172708.png 
http://img94.imageshack.us/img94/7020/15908926.png 
http://img837.imageshack.us/img837/6320/65627618.png 
http://img43.imageshack.us/img43/271/81298256.png 
http://img812.imageshack.us/img812/7707/52511137.png 
http://img825.imageshack.us/img825/7711/12578480.png 
http://img51.imageshack.us/img51/3227/38993234.png 
http://img707.imageshack.us/img707/1226/27655406.png 
http://img14.imageshack.us/img14/8397/36769165.png 
http://img832.imageshack.us/img832/6683/24028381.png