This Music Has The 3 Ninja's Approval
For QUALITY NEEDS Visit 

Quality..............: MP3 VBRV0
Source...............: CD
Information..........: Playlist/s - Art In Songs
Tags.................: ID3 v2.3
Posted/Ripped by.....: Bubanee

Please SEED for others to Enjoy! 
Cheers, Bubanee 

---------------------------------------------------------------------
               You Only Get Quality Here - Proper MP3
                    Black Sabbath - 13 - Deluxe
--------------------------------------------------------------------- 
   1. Black Sabbath - End of the Beginning                    [08:06]
   2. Black Sabbath - God is Dead                             [08:52]
   3. Black Sabbath - Loner                                   [04:59]
   4. Black Sabbath - Zeitgeist                               [04:37]
   5. Black Sabbath - Age of Reason                           [07:01]
   6. Black Sabbath - Live Forever                            [04:46]
   7. Black Sabbath - Damaged Soul                            [07:51]
   8. Black Sabbath - Dear Father                             [07:20]
   9. Black Sabbath - Methademic                              [05:58]
  10. Black Sabbath - Peace of Mind                           [03:40]
  11. Black Sabbath - Pariah                                  [05:34]