Year: 1992
Genre: Pop, Rock
From: USSR, Kazakhstan
Total: 00:51:55
Codec: FLAC
Bitrate: 3122 kbps [24/96]


01. Kabare [3:48]
02. Dryann [7:13]
03. Katafalk [2:52]
04. Na yakhte vdvoyom [4:20]
05. My vse ustali [4:56]
06. Mama, ty ne prava [3:17]
07. Ey, ty! [3:50]
08. Pod zvuki marsha [3:41]
09. Russkiy muzhik [2:42]
10. Matvienko Sergey - Se lya vi [3:31]
11. Matvienko Sergey - Budu vspominatt tvoyo ya imya [5:07]
12. Matvienko Sergey - Klyon [3:17]
13. Rybkin Alexander - Na Spasskoy bashne [3:21]