PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Love.Is.All.You.Need.2012.720p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt1854236/

Date .........: February 24 2013
Runtime ......: 1:51:13
Size .........: 5.46 GB
Video ........: 1280x544
Bitrate ......: ~5514 kbps (x264/CBR/ L4.1)
Audio 1.......: Danish DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: 1080i Blu-ray AVC DTS-HD MA 5.1
Subs .........: English Danish

Screens.......: 6 September 2012 (Denmark)
Genre ........: Comedy | Romance


SCREENS
 
http://i.imgbox.com/acusGU3U.png
 
http://i.imgbox.com/abzUIIeF.png
 
http://i.imgbox.com/acuv6G5x.png
 
http://i.imgbox.com/adwptV6K.png
 
http://i.imgbox.com/acoyDs9h.png
 
http://i.imgbox.com/adyVrUrx.png
 
http://i.imgbox.com/abnkY0xE.png
 
http://i.imgbox.com/adfW2bbQ.png
 
http://i.imgbox.com/abw1SRb6.png
 
http://i.imgbox.com/aclbTLGQ.png
