---------------------------------------------------------------------
               Natalie Imbruglia - White Lilies Island
---------------------------------------------------------------------

Artist...............: Natalie Imbruglia
Album................: White Lilies Island
Genre................: Popular
Source...............: CD
Year.................: 2001
Ripper...............: My Encoder & Samsung
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 68 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Information..........: matesioCDrip for TPB
Ripped by............: by Matesio on 3.4.2013
Posted by............: by Matesio on 3.4.2013
Included.............: M3U, CUE
Playing Time.........: 51:36
Total Size...........: 354.00 MB

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Natalie Imbruglia - That Day                            [04:44]
   2. Natalie Imbruglia - Beauty On The Fire                  [04:21]
   3. Natalie Imbruglia - Satellite                           [03:08]
   4. Natalie Imbruglia - Do You Love                         [04:43]
   5. Natalie Imbruglia - Wrong Impression                    [04:18]
   6. Natalie Imbruglia - Goodbye                             [05:01]
   7. Natalie Imbruglia - Everything Goes                     [04:01]
   8. Natalie Imbruglia - Hurricane                           [03:39]
   9. Natalie Imbruglia - Sunlight                            [05:01]
  10. Natalie Imbruglia - Talk In Tongues                     [03:29]
  11. Natalie Imbruglia - Butterflies                         [04:56]
  12. Natalie Imbruglia - Come September                      [04:11]



      :: "Take it! hear it! love it!" ::