 ┬ª       Artist        : DJ Tiesto & DJ Montana                   ┬ª
 ┬ª       Title         : Space Age 20 (Unmixed Tracks)            ┬ª
 ┬ª       Year          : 2013                                     ┬ª
 ┬ª       Genre         : Techno                                   ┬ª
 ┬ª       Source        : CDDA                                     ┬ª
 ┬ª       Ripper        : EAC                                      ┬ª
 ┬ª       Encoder       : Lame 3.98r                               ┬ª
 ┬ª       Quality       : VBRkbps / 44,1kHz / Joint-Stereo         ┬ª
 ┬ª       Tracks        : 17                                       ┬ª
 ┬ª       Length        : 177:45 min                               ┬ª
 ┬ª       Size          : 312,6 MB                                 ┬ª


 ┬ª                                                                ┬ª
 ┬ª                                                                ┬ª
 ┬ª   Nr.  Trackname                                    Length     ┬ª
 ┬ª  [01]  space shuffle - chaos                        [07:48]    ┬ª
 ┬ª  [02]  antonio montana - la movida (part 1)         [05:46]    ┬ª
 ┬ª  [03]  pablo gargano - mornington crescent          [06:29]    ┬ª
 ┬ª  [04]  wild bunch - return of groove lounge         [05:46]    ┬ª
 ┬ª  [05]  control freaks - subspace interference       [05:55]    ┬ª
 ┬ª        (jan drivers' stompin' mix)                             ┬ª
 ┬ª  [06]  r.s.p. - funkanoid (huntemann remix)         [06:24]    ┬ª
 ┬ª  [07]  a3 - imperial forces                         [06:01]    ┬ª
 ┬ª  [08]  kobayashi - release (dub mix)                [07:39]    ┬ª
 ┬ª  [09]  fluid inc. - unit 2                          [05:54]    ┬ª
 ┬ª  [10]  transa - behind the sun                      [08:12]    ┬ª
 ┬ª  [11]  canyon - purple phaze                        [06:46]    ┬ª
 ┬ª  [12]  gouryella - gorella                          [07:01]    ┬ª
 ┬ª  [13]  arrakis - the spice (silent breed mix)       [07:16]    ┬ª
 ┬ª  [14]  mario piu' & mauro picotto - spectra         [06:42]    ┬ª
 ┬ª        (mas mix)                                               ┬ª
 ┬ª  [15]  tiesto, montana & storm - bleckentrommel     [07:05]    ┬ª
 ┬ª  [16]  aquaplex - celebrating people                [06:56]    ┬ª
 ┬ª  [17]  va - space age 2.0 (continuous mix)          [70:05]    ┬ª
 ┬ª                                                                ┬ª
 ┬ª                                                     -------    ┬ª
 ┬ª                                              Total:  177:45 min┬ª