PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Hotel.Transylvania.2012.EXTRAS.720p.BluRay.x264-PublicHD
 
http://www.imdb.com/title/tt0837562/

Date .........: January 10 2013
Runtime ......: 0:33:29
Size .........: 1.21 GB
Video ........: 1280x720 / 1280x690
Bitrate ......: 5000 kbps (x264/CBR/ L4.1)
Audio 1.......: English DD2.0 Ch 192 kbps
Chapters......: Yes
Source .......: 1080p 2D Blu-ray AVC DTS-HD MA 5.1
Subs .........: English Spanish Portuguese

Screens.......: $42,522,194 (USA) (30 September 2012) (3349 Screens) 
Genre ........: Animation | Comedy | Family


SCREENS
 
http://i.imgbox.com/abu2L6Yz.png
 
http://i.imgbox.com/abcL3C2H.png
 
http://i.imgbox.com/acb0o10x.png
 
http://i.imgbox.com/adehKuny.png
 
http://i.imgbox.com/aciCGulo.png
 
http://i.imgbox.com/acrFBhZt.png
 
http://i.imgbox.com/adhPq8WC.png
 
http://i.imgbox.com/acjZBbth.png
 
http://i.imgbox.com/acpj7T94.png
 
http://i.imgbox.com/adxpjR2l.png
