PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Wreck.It.Ralph.3D.2012.1080p.BluRay.Half-SBS.DTS.x264-Public3D
 
http://www.imdb.com/title/tt1772341/

Date .........: February 16 2013
Runtime ......: 1:41:12
Size .........: 10.9 GB
Video ........: 1920x1080
3D Type.......: Half Side By Side 3D Encode (Left Eye First)
Bitrate ......: ~13600 kbps (x264/CBR/ L4.1)
Audio 1.......: English DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray 3D AVC DTS-HD MA 7.1
Subs .........: English French Spanish

Screens.......: $49,038,712 (USA) (4 November 2012) (3,752 Screens)
Genre ........: Animation | Adventure | Comedy | Family


SCREENS
 
http://i.imgbox.com/abvJM35L.png
 
http://i.imgbox.com/abqDJSN9.png
 
http://i.imgbox.com/adyKIZad.png
 
http://i.imgbox.com/adcpASNh.png
 
http://i.imgbox.com/adtApW8p.png
 
http://i.imgbox.com/acnYkjgj.png
 
http://i.imgbox.com/abtjvUzw.png
 
http://i.imgbox.com/acy04Gxo.png
 
http://i.imgbox.com/adehjG3H.png
 
http://i.imgbox.com/abzMWZQN.png
