Hello pirate!

This album complete the others present on TPB


---------------------------------------------------------------------
                Katchafire - Say What You're Thinking
---------------------------------------------------------------------

Artist...............: Katchafire
Album................: Say What You're Thinking
Genre................: Other Reggae
Source...............: CD
Year.................: 2007
Ripper...............: EAC (Secure mode) / LAME 3.92 & lite-on i-has124
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: fabunbutaps on 30/10/2010
Posted by............: fabunbutaps on 11/03/2013
News Server..........: http://www.shoutcast.com/Internet-Radio/radio%20twoam%20twoams
News Group(s)........: http://1day1track.fr

Included.............: NFO
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Katchafire - Say What You're Thinking                   [04:55]
   2. Katchafire - Now Girl                                   [03:58]
   3. Katchafire - Doesn't Anybody                            [04:16]
   4. Katchafire - Mr Flava                                   [04:57]
   5. Katchafire - J Dubb                                     [04:27]
   6. Katchafire - This Would                                 [03:57]
   7. Katchafire - Hold On                                    [03:54]
   8. Katchafire - Love Letter                                [03:33]
   9. Katchafire - Ultra Music                                [05:36]
  10. Katchafire - Meant To Be                                [05:16]
  11. Katchafire - Pain                                       [05:21]
  12. Katchafire - Working                                    [03:36]

Playing Time.........: 53:50
Total Size...........: 123,30 MB

NFO generated on.....: 11/03/2013 15:16:27


Please Seed After!

See ya!!