Chasing.Mavericks.2012.SWESUB.720p.BluRay.x264-NEVERMiND

---------------------------------------------------------------------------------

GENAERAL | 5,46 GiB | 1h 56m |

ViDEO |6 710 Kbps | x264 | 1280x696 |

AUDiO | English | DTS | 1 509 Kbps |

SUBTiTLE | Swedish | English | From Swesub.nu |

SOURCE | SPARKS (Thank You For The Source) |

STORY 
http://www.imdb.com/title/tt1629757/
When young Jay Moriarity discovers that the mythic Mavericks surf break, one of the biggest waves on Earth, exists just miles from his Santa Cruz home, he enlists the help of local legend Frosty Hesson to train him to survive it.


