                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Pixar.Short.Films.Collection.Vol.1.720p.BluRay.x264-DON [PublicHD]

RUNTIME.......: 13x 2-7 min
SIZE..........: 2.31 GB
VIDEO CODEC...: x264, CRF13.5-17, L4.1
FRAMERATE.....: 23.976 fps
BITRATE.......: Variable ~ 3200-8200 Kbps
RESOLUTION....: 1280x534, 1280x690/692/694, 958/982/1182/1198/1200/1280x720
AUDIO 1.......: English DD 5.1 @ 640 Kbps (DD2.0 192 Kbps for 1st one)
AUDIO 2.......: Commentary (12x)
SUBTITLES.....: English, Czech, Dutch (+Commentary), French (+Commentary),
                Hungarian (+Commentary), Polish, Portuguese (Brazilian), Spanish,
                Vietnamese
SOURCE........: 1080p Blu-ray AVC LPCM 5.1 (thx usenet)
RELEASE DATE..: 19/04/2013

Notes
ESiR lacks commentaries and has wrong crop/resize. ESiR used constant bitrate so most of them are oversized,
but they still have lot of banding, blocking and loss of sharpness and details.
Banding in sources was removed (debanding mostly applied only selectively) and dirty lines fixed, zones were used where needed.

3 extras encoded in 720p are included in 1080p pack.


The Adventures of André and Wally B. (1984) 
http://www.imdb.com/title/tt0086855/

Luxo Jr. (1986) 
http://www.imdb.com/title/tt0091455/

Red's Dream (1987) 
http://www.imdb.com/title/tt0093832/

Tin Toy (1988) 
http://www.imdb.com/title/tt0096273/

Knick Knack (1989) 
http://www.imdb.com/title/tt0097674/

Geri's Game (1997) 
http://www.imdb.com/title/tt0131409/

For the Birds (2000) 
http://www.imdb.com/title/tt0248808/

Mike's New Car (2002) 
http://www.imdb.com/title/tt0323250/

Boundin' (2003) 
http://www.imdb.com/title/tt0395479/

Jack-Jack Attack (2005) 
http://www.imdb.com/title/tt0455565/

One Man Band (2005) 
http://www.imdb.com/title/tt0479113/

Mater and the Ghostlight (2006) 
http://www.imdb.com/title/tt0901686/

Lifted (2006) 
http://www.imdb.com/title/tt0945571/


SCREENS
 
http://someimage.com/alGO2io
 
http://someimage.com/xn8ppby
 
http://someimage.com/Y7yEbLN
 
http://someimage.com/thoEjqF
 
http://someimage.com/vWjn4y1
 
http://someimage.com/BMaZZ8e
