PublicHD - High-Definition Bittorrent Community
  
http://publichd.se/

-----------------------------------------------------

Lore.2012.1080p.SUBBED.BluRay.x264-PFa [PublicHD]
 
http://www.imdb.com/title/tt1996310/

genre................: Drama
video format.........: x264
video bitrate........: 8 725 Kbps
video resolution.....: 1 920 x 1 040
video aspect.........: 16:9
video fps............: 25.000 fps
video length.........: 1h 44mn
audio format.........: DTS
audio bitrate........: 1 510 Kbps
language.............: German
subs.................: English HARDCODED
