PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

The.We.And.The.I.2012.720p.BluRay.x264-ROUGH [PublicHD]
 
http://www.imdb.com/title/tt1618445/

Genre(s)............: Drama
Runtime.............: 103 min 53 sec
Video Codec.........: x264 2pass
Video Bitrate.......: 4518 Kbps
Resolution..........: 1280*696
Aspect Ratio........: 1.85
Frame Rate..........: 23.976 fps
Audio Codec.........: DTS
Channel(s)..........: 5.1
Audio Bitrate.......: 1510 kb/s
Audio Language(s)...: English
Subtitle(s).........: French Forced
Source..............: Z2 Bluray
