Director Grazer returns with "Anal Workout 2" featuring Alexis Ford. Also starring Ashley Fires, Juelz Ventura, Mia Lelani, and Marica Haze. Do not miss this anal extravaganza!

COVERS:
 
http://www.imgnip.com/viewer.php?file=67551453707696692316.jpg
 
http://www.imgnip.com/viewer.php?file=45425457078034459702.jpg


THUMBSNAIL SCREENS:
 
http://www.imgnip.com/viewer.php?file=33589453050541903701.jpg


CAST:

Juelz Ventura, Alexis Ford, Mia Lelani, Ashley Fires, Marica Haze


SEED & ENJOY!!!