Tiesto - Club Life 299 (22-12-2012)

Bit rate: 320 kbps
Sampling rate: 44.1 kHz


Tracklist:
[00:00]	01.	Club Life - Intro (Hour 1)	(00:32)
[00:31]	02.	Rihanna feat. Mikky Ekko - Stay (Bass King vs. X-Vertigo Remix)	(05:42)
[06:14]	03.	Hardwell feat. Amba Shepherd - Apollo	(04:22)
[10:36]	04.	Chris Lake & Michael Woods - Black Thong	(05:31)
[16:07]	05.	Icona Pop & Sick Individuals vs. DBN - I Love Avalon (Disfunktion Mashup)	(06:01)
[22:08]	06.	Matchbox Twenty - Put Your Hands Up (Swanky Tunes Remix)	(04:37)
[26:45]	07.	Mystique - All Good	(04:15)
[31:00]	08.	Avicii feat. Salem Al Fakir - Silhouettes (Nari & Milani Remix)	(05:00)
[36:00]	09.	Alvaro - Make Me Jump	(04:15)
[40:14]	10.	Gabrielle Aplin - The Power Of Love (Dmitry KO Remix)	(03:52)
[44:07]	11.	Keane - Sovereign Light Cafe (Afrojack Remix)	(05:27)
[49:34]	12.	Loreen - Crying Out Your Name (Albin Myers Remix)	(03:34)
[53:07]	13.	The Rolling Stones - Doom And Gloom (Benny Benassi Remix)	(04:34)
[57:41]	14.	Club Life - Intro (Hour 2)	(00:31)
[58:13]	15.	Tiësto & U2 - Pride (In The Name Of Love)	(05:02)
[63:15]	16.	M83, Eric Prydz & Rihanna - Diamond City (Disfunktion Mashup)	(05:29)
[68:44]	17.	Walk Off The Earth - Red Hands (Charlie Dark Remix)	(04:29)
[73:13]	18.	Jono Fernandez feat. Carmichael - Someone To Love (MYNC Stadium Remix)	(04:18)
[77:31]	19.	Mr. Fluff - Fearless Hearts (Jordy Dazz Remix)	(04:29)
[82:01]	20.	Hailing Jordan - Bounce Off	(05:14)
[87:15]	21.	CJ Stone & Onegin - Bodyrock	(04:20)
[91:35]	22.	Manufactured Superstars feat. Luciana - Calling All The Lovers (Wippenberg Remix)	(05:44)
[97:19]	23.	Dimitri Vangelis & Wyman feat. Jonny Rose - Pieces Of Light (Denzal Park Remix)	(04:51)
[102:10]	24.	JoeySuki - Say What	(04:45)
[106:55]	25.	Arty, Nadia Ali & BT - Must Be The Love (ID Remix)	(04:41)
[111:36]	26.	Example - Perfect Replacement	(05:10)