                  Watchmen

   [FORMAT]:........[ MP4 x264 VBR 2,250 kb/s
   [FILE SIZE]:.....[ 3.30GB
   [RESOLUTION]:....[ 1920x800
   [FRAME RATE]:....[ 23.976 fps
   [AUDIO STREAM 1]:[ AAC 2.0 Stereo 96 kb/s 
   [AUDIO STREAM 2]:[ AAC 5.1 Surround 192 kb/s
   [LANGUAGE]:......[ English
   [SUBTITLES]:.....[ English (SRT File)
   [RUNTIME]:.......[ 3Hr 06Min
   [SOURCE].........[ 1080p Physical Blu-ray


Compliant with Xbox360/PS3/iPads/Mobile Devices/etc. devices that require the primary Audio stream to be AAC Stereo (many do not accept/work with AAC 5.1 format). Audio Stream 2 available to those that also wish to experience great 5.1 sound that goes right alongside great picture quality.

For those experiencing LOW VOLUME issues, try to playback the 2nd Audio stream in stereo mode, this should improve audio quality and increase the volume substantially.

If you wish to experience 5.1 audio on the original PS3 or Newer PS3, Just select the audio options and ensure the 5.1 stream/track is selected.

NOTE: PS3 Users and PC Users using HDMI should ensure their audio mode configuration in the PS3/Sound Options for the device is set to have LPCM enabled/Checked for 6 channel output (or more). Otherwise PS3 or PC Users will not be able to experience 5.1 audio as you cannot bitstream AAC5.1 for 99% of the products.

PC Users will have to use something like VLC that allows you to choose the 2nd Audio stream/track, Depending on your configuration, vlc should automatically enable 5.1 playback after the track change, but double check by selecting AUDIO ~ Audio Device ~ 5.1


Screenshot Previews:
      
http://imageshack.us/a/img850/3917/vlcsnap2013041418h09m34.png 
http://imageshack.us/a/img845/5449/vlcsnap2013041418h15m21.png 
http://imageshack.us/a/img706/3131/vlcsnap2013041418h15m37.png 
http://imageshack.us/a/img89/1192/vlcsnap2013041418h16m35.png 
http://imageshack.us/a/img707/4236/vlcsnap2013041418h20m13.png 
http://imageshack.us/a/img17/5378/vlcsnap2013041418h26m09.png 
http://imageshack.us/a/img199/6809/vlcsnap2013041418h26m44.png 
http://imageshack.us/a/img703/4010/vlcsnap2013041418h27m23.png 
http://imageshack.us/a/img823/8537/vlcsnap2013041418h28m38.png 
http://imageshack.us/a/img402/7750/vlcsnap2013041418h29m40.png


Please, be patient with seeding...

Enjoy ;)

Feel free to leave a + vote and a comment, Thank You!