                PublicHD - High-Definition Bittorrent Community
      
                             https://publichd.se/
    
              ---------------------------------------------------

In 1984, the USSR's best submarine captain in their newest sub violates orders and heads for the USA. Is he trying to defect, or to start a war?

Ratings: 7.6/10 from 98,552 users
Runtime: 135 min
Videoow: 1280*544 @ 6300 kbps
Audioow: English AC3 5.1 @ 640 kbps
Subtits: English
 
http://www.imdb.com/title/tt0099810/
 
http://www.rottentomatoes.com/m/hunt_for_red_october/
 
http://www.blu-ray.com/movies/The-Hunt-For-Red-October-Blu-ray/920/#Review
  
http://thepiratebay.sx/user/GoodFilms