PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Crime.Story.1993.720p.BluRay.X264-KaKa [PublicHD]
 
http://www.imdb.com/title/tt0108656/

RELEASE.................: 13/01/08
RIPPER..................: KaKa
Country: ...............: USA
FRAME RATE..............: 23.976Fps
VIDEO CODEC.............: X264 4311K
AUDIO CODEC.............: DTS 1536K
RESOLUTION..............: 1280x680
RUNTIME.................: 107MiN
GENERE..................: Action | Crime | Drama
LANGUAGE................: English
SUBSTITLE...............: English
