                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Jack.the.Ripper.1988.1080p.BluRay.x264-VETO [PublicHD]
 
http://www.imdb.com/title/tt0095388/

RELEASE DATE.........: 15.04.2013
GENRE................: Crime, Drama, Mystery
RUNTIME..............: 97 min + 94 min
FORMAT...............: x264
RESOLUTION...........: 1920 x 1080
SOURCE...............: BluRay
VIDEO................: 8224kbps + 8543kbps
AUDIO................: EN DTS @ 1510kbps
SUBS.................: -
SIZE.................: 6707 MB + 6716 MB


SCREENS
 
http://someimage.com/L6lTiwr
 
http://someimage.com/nvh3MvM
 
http://someimage.com/GEJQ706
 
http://someimage.com/dN01YfD
 
http://someimage.com/Vqm3NDC
 
http://someimage.com/RxQ4TYX
