    ___  __    _  _ 
   / __)(  ) */ )( 
  ( (__ / (_/\ / /*
   ___)____/(_/_)
 Command Line Warriors
------------------------------------------------------

 Nora.Roberts.På.Slaget.Tolv.2009.SWESUB.XviD-clw.avi

 Big thanks to hexabit for hardware.

------------------------------------------------------

På slaget tolv

Phoebe MacNamara är polisens främsta gisslanförhandlare i Savannah, i den amerikanska södern. På grund av plågsamma barndomsminnen är hon ständigt på sin vakt, men när en anonym brevskrivare hotar henne till livet, tvingas hon be om hjälp av poliskollegan Duncan Swift. För klockan tickar - på slaget tolv kommer någonting fruktansvärt att hända i Savannah.

Speltid: 
88min

Textning: 
Svenska
