01. There's a Fire In The House (5:26)
02. The Crying Machine (4:51)
03. Dyin' Day (4:29)
04. Whookam (0:37)
05. Blowfish (4:04)
06. The Mysterious Murder Of Christian Tiera's Lover (1:02)
07. Hand On Heart (5:26)
08. Bangkok (2:47)
09. Fire Garden Suite (9:56)
10. Deepness (0:48)
11. Little Alligator (6:13)
12. All About Eve (4:38)
13. Aching Hunger (4:45)
14. Brother (5:05)
15. The Murder (3:22)
16. Damn You (4:32)
17. When I Was A Little Boy (1:18)
18. Genocide (4:12)
19. Warn Regards (4:08)