Artist.............................Mastruz Com Leite
Title..............................Mastruz Com Leite – Top 100
Genre..............................Forro 
Size...............................458 Mb
Format.............................Mp3
Bitrate............................192 
Language...........................English   
Files..............................100
Included...........................Cover

       
=      =====  =    =  =====    =    =  ====  ====   ======  ====  =====
=      =   =  = =  =  =        =    =  ===   ==       =     =  =  = ==/ 
=      =   =  =  = =  = ===    =    =  =     =        =     ====  = ==   
= = =  =====  =   ==  =====    ==== =  =     ====     =     =     =====
                           cNMk             .                                   
                         ,OMWdO.          ',                                    
                        0MMd  'l      .:Oc                                      
                       'MMM.   x   ..xMMK           .                           
                     .oWMWo    cl'';OMMMW,        ;o'                           
             l    .lkWMKc.    .;x:0MMMMMMMOl;'.'oXl    '            .           
            cMc     :W:      ';xMMMMMMMMWKkockWMX.     l          ;'            
           oN;d.    o.      xKWMMMMMNx:.  .dNMMK.      o        ld              
          .M; ,x     ;    ,XMMMMMMW;       ':     .dNk               
          oO  '.o..xW;  ,kMMMMMWNMM' :OMMMMMMW'       o'   '0MMk                
          0;  . dxOMMO   OMMMMk..xWkWMMMMMMMMl       0MW..kWMM0                 
         .d  . 'dMMMMMx  oMMW: .oNMMMMMMMMMMN        lWdcNMMMN.                 
             ..XMMMMMMMX; kMl'kMMMMMMMMMMMMMx        :MMMMMMM;                  
             xNMMMMMMMMMMXo0WMMMMXd;.lMMMMMMl      .dNMMMMMMk                   
             NMMMMMWXlccxWMMMXx:. .. .MMMMMMo    .d0MMMMMMMM'                   
            .XMMM0:XMNoKMMMMW..'c.d.  OMMMMMx   dMMMMMMMMMMX                    
            ;.NMk .KMMMMMMMMW.c  ....;0N.,WMN :NMMMMMMMMMMMK                    
            : ,W' OMMMMMMMMMM:.odkXNkdd,.;OMMNMMMMMMMMMMMMMM.                   
    ;;.     :  lXWMMMMMMMMMMM0ddlkdclkx..MMMMMMMMMMMMMMMMMMMk                   
      :l;   :,NWWMMMMMMMMMMMMMoXMMMMMMMMWMMMMMMMMMMMMMMMMMMMMx                  
        .lddO0WMMMOMMMMMMMMMMMMXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                
        .cKMMMMMMMdMMMMMMMMMMMMMXkXK,cK0kkklxkkxWMMMMMMMMMMMMMMMx.              
       .MMMMMMWMMM0NMMN0KMNkxxxONNXk. xxlkddccdOdMMMOolNk:;::coOOXO:            
        KMMx:K0xxOWMMMNXNNWXWXNXOKMMd.,0.:ooxOKNWMMN   kd          .,'.         
         dN:  .;kNXNWWOMMMMM00XOXKWKMklKk lNX0k0XMMO,ooMXk:                     
           ,;'...'l0MMMMMMMN:ld0cokllxXXW0OKKXWNN0O0KkKMxkc;l;                  
                   kOKMMXdc;;cdlldxO,:lOKXOkKOKXNMWXNXKK0N. .,d:                
                   XolMMk:lcc;',:,;oKKWMNWMMWMNWNXXWMMMWWWNKdx0;                
               .l0ONNcOMWOcc:xxdx0XMMMMWWNNNMX0WMMMMMMMMNXWWWW0;.      .;;.     
       .   d' ,oWMMMMWNMMMX00WMMMMMMMMMMMMMMMMMMMMMMMMMMMMXNMMMWMWKd;. kkcdX.   
      ,MkkWMMNKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0ONN.   
 â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–
	

ud$$$**$$$$$$$bc. 

                                                 
---------------------------------///TRACKLIST///------------------------------



01)Meu Vaqueiro, Meu Peao 
02)Onde Canta O Sabia  
03)Raizes Do Nordeste     
04)Pneu Furado   
05)Minha Verdade  
06)Cara Metade   
07)Meio Dia   
08)Rock Do Sertao  
09)Noite Fria  
10)Anjo De Guarda
11)Saga De Um Vaqueiro 
12)Razoes
13)Barrreiras
14)Principio, Meio e Fim 
15)Namoro De Criança
16)A Praia
17)Moto Taxi 
18)Tatuagem 
19)Menino Sem Juizo 
20)Filha Do Sol / Os Dez Mandamentos   
21)Inconsolavel    
22)Quando Voce Quiser Voltar      
23)Dá Noticias   
24)Destino       
25)Viajante Forrozeiro 
26)Forrobodo 
27)Coraçao De Pedra 
28)No Voo Da Asa Branca / Mulher De Gado
29)Espaço Sideral 
30)Liçao De Vida 
31)Meu Canario
32)Não Da Pra Te Esquecer
33)Na Ponta Do Pe
34)Massa De Mandioca
35)Meu Travesseiro
36)Salto No Vazio 
37)Sem Direçao
38)Flor Do Mamulengo
39)Se Lembra Coraçao
40)Vem Pro Meu Mundo
41)Decepçao
42)Parceira De Forro / Timidez
43)Tudo Era Voce
44)Carta De Marginal
45)Eu E O Camaleao
46)Vida De Vaqueiro
47)Medo De Te Perder
48)Flores E Espinhos
49)Teu Silencio 
50)Estamos Dando Um Tempo
51)Meu Caminhoneiro
52)Coraçao Pecador
53)Coragem Pra Falar
54)Transito Engarrafado
55)Desculpa Esfarrapada
56)Ao Passo Da Loucura
57)Meu Ex
58)O Bem E O Mal 
59)Sabor De Limao
60)Meu Cenario 
61)Amor Pra Mais De Mil
62)Menino
63)Cara A Cara
64)Eu Nao Sou Galinha Nao   
65)Tele Amor 
66)Marcas Desse Amor 
67)Em Paz Com A Vida
68)Despedida
69)Mil Tentativas 
70)Aventuras 
71)Crioula 
72)Aboio Pra Ninar Morena 
73)Mastruz Com Leite E Brasil 
74)Louca Por Voce
75)Tanto Amor 
76)Identidade
77)Estamos Em Crise
78)Sereia Do Mar 
79)Te Procuro
80)Avoante
81)Em Todo Canto Do Mundo Tem Um Cearense
82)Boi Na Faixa Mulher Na Cama
83)Cao Farejador
84)Mulherada
85)Errei Voce Errou 
86)Não Me Venha Com Desculpas
87)Somos Mastruz Com Leite
88)Palavras Do Coração
89)Mulher
90)Pedaço De Solidao
91)Me Faz Um Dengo
92)Dois Rubis
93)Seis Cordas
94)Em Todos Os Sentidos
95)Bomba Do Cabare
96)Porque Brigamos
97)Mae De Todas As Maes
98)Coraçao Turista
99)Lamento De Um Povo
100)O Boi Zebu E As Formigas 

*   Enjoy, Seed and feel free to leave a comment !!!
**  Click on my username for more downloads. (:-).
                          