VISITA MHD-MOVIES.INFO Y ENCONTRARAS MAS PELICULAS EN TORRENT Y DESCARGA DIRECTA

-----------------------------------------------------------------------------






 

Format                                   : Matroska
File size                                : 1.76 GiB
Duration                                 : 2h 2mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 2 068 Kbps
Encoded date                             : UTC 2013-05-30 23:13:51
Writing application                      : mkvmerge v6.1.0 ('Old Devil') built on Mar  2 2013 14:32:37
Writing library                          : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 2mn
Bit rate mode                            : Variable
Nominal bit rate                         : 1 779 Kbps
Maximum bit rate                         : 25.0 Mbps
Width                                    : 1 920 pixels
Height                                   : 816 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps



Audio #1
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 2h 2mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Language                                 : English



Audio #2



Codec ID                                 : A_AC3
Duration                                 : 2h 2mn
Bit rate mode                            : Constant
Bit rate                                 : 192 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 168 MiB (9%)
Language                                 : Spanish
 
 




    
http://www7.pic-upload.de/01.06.13/atmhhez5gzd3.jpg




--------------------------------------------------------------------------------------------------------------------------------------------------------------


VISITA MHD-MOVIES.INFO Y ENCONTRARAS MAS PELICULAS EN TORRENT Y DESCARGA DIRECTA

-----------------------------------------------------------------------------
