-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd[pre][img]http://lookpic.com/O/i2/737/eSMzBr5z.jpeg[/img]
***********************************************************************************************
[color=DarkOrange][b]Deconstructing.Harry.1997.DVDRIP.XVID.AC3-MAJESTiC[/b][/color]
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: DVD5
Container............: AVI
Length...............: 96 minutes
Size.................: 1.37 GiB
Total Bitrate........: 2 046 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0118954/
Genre................: Comedy | Drama | Fantasy | Romance

[color=DarkOrange][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 192 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 2
Language.............: ENGLISH
Subtitles............: NONE

[color=DarkOrange][b]Video Info[/b][/color]

Codec................: XviD
Type.................: DVDRip
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x384
Aspect Ratio.........: 1.875
Bitrate..............: 1 844 Kbps
Framerate............: 23.976 FPS



[color=DarkOrange][b]Plot[/b][/color]
Suffering from writer's block and eagerly awaiting his writing award, Harry
Block remembers events from his past and scenes from his best-selling books as
characters, real and fictional, come back to haunt him.

[color=DarkOrange][b]Cast[/b][/color]
Judy Davis ... Lucy
Julia Louis-Dreyfus ... Leslie
Stephanie Roth Haberle ... Janet (as Stephanie Roth)
Dan Frazer ... Janet's Dad
Joel Leffert ... Norman
Lynn Cohen ... Janet's Mom
Richard Benjamin ... Ken
Joe Buck ... Yankee Announcer (voice)
Jane Hoffman ... Grandma
Woody Allen ... Harry Block
Tobey Maguire ... Harvey Stern
Annette Arnold ... Rosalee
Frederick Rolf ... Harvey's Doctor
Elisabeth Kieselstein-Cord ... Rosalee's Sister
Lortensia Hayes ... Jennifer

[color=DarkOrange][b]Screenshots[/b][/color]
[img]http://lookpic.com/O/i2/835/BaEVE7LC.png[/img]
[img]http://lookpic.com/O/i2/961/1OxPpaGq.png[/img]
[img]http://lookpic.com/O/i2/976/I65Qp0pc.png[/img]
[img]http://lookpic.com/O/i2/1443/zMGDSWjW.png[/img]

[color=DarkOrange][b]Greetz[/color]
LEGiON / SMOKEBREAK / ALL GOOD P2P GROUPS[/b]