Release Info:

Release Name: Pressed.2011.BRRip.x264.AAC-BiGKATS
Format: MP4
Size: 700 MiB
Video: x264 | 720 x 304 | 866 Kbps | 23.976 FPS | 2.35:1
Audio: English | 128 Kbps | 2 ch | AAC
Runtime: 1h 45mn
Subtitles: None
Source: 720p.BluRay.x264-NOSCREENS

IMDB Info:

Name: Pressed
Genre: Crime | Drama | Thriller
IMDB Link:  http://www.imdb.com/title/tt1716759/  
IMDB Rating: 4.5/10 from 604 users
Director: Justin Donnelly
Writers: Justin Donnelly, Christopher Donaldson
Cast: Luke Goss, Tyler Johnston and Jeffrey Ballard
Plot: Two joyriders Jesse and Sam discover something hidden in the back seat of
the car that could change their lives forever...

Screenshots:
 
http://leetleech.org/images/29809759684966963737.png
 
http://leetleech.org/images/67258334682767344651.png
 
http://leetleech.org/images/73896992248646426843.png
 
http://leetleech.org/images/16569124412763684250.png
 
http://leetleech.org/images/45814611714107441972.png