God of War: Ascension - BCES01741 - update 1.01 fix by opoisso893

I've tested the update and it works without problems.
I have God.of.War.Ascension.PS3-DUPLEX (BCES01741) and it's working like a charm! I've 3.55...
Also working with God of War Ascension EUR-Rip PS3-XaTaB (BCES01741)...


 0000   00000    0000   00  000000  000000   0000   000000  000000  000000
00  00  00  00  00  00  00  00      00      00  00  00  00  00  00      00
00  00  00000   00  00  00  000000  000000  00  00  000000  000000   00000
00  00  00      00  00  00      00      00  00  00  00  00      00      00
 0000   00       0000   00  000000  000000   0000   000000  000000  000000



1. First install official update 1.01 (INLCUDED!!!)

2. Then "BCES01741_A0101-341-355 by opoisso893 - NeedOfficial101.pkg"


Enjoy!


Thanks to opoisso893!