

fromat: avi
video: xvid 720x480 23.976fps
audio: AC3 488kbps 5.1
size: 1.23 GB
duration: 1:43:28



IMDB:
 
http://www.imdb.com/title/tt1320253/


Director:
Sylvester Stallone
Writers:
Dave Callaham (screenplay), Sylvester Stallone 
Stars:
Sylvester Stallone, Jason Statham, Jet Li 

plot:


 A CIA operative hires a team of mercenaries to eliminate a Latin dictator and a renegade CIA agent.



screens:

 
http://img89.imageshack.us/img89/7580/39149673.png
  
http://img836.imageshack.us/img836/7314/21462873.png
  
http://img185.imageshack.us/img185/1551/66734047.png
  
http://img207.imageshack.us/img207/2096/90101741.png
  
http://img210.imageshack.us/img210/7339/27537769.png

    enjoy more info and screens in tex.