History of Sex 2003


Country: USA
Release Date: 3 March 2003 (Greece)
Imdb Rating : 7.7 
http://www.imdb.com/title/tt0361707/

Genre............: Documentary
Year.............: 2003
Cast.............: Laurence Fishburne, Xaviera Hollander, Andres Serrano
Director.........: Michael Coulter
Release date.....: 03/Mar/2003
Runtime..........: 70 MIN
Resolution.......: 688X464
Language.........: English


Story Line
Andres Serrano is a New York photographer most famous for his controversial 1987 work Piss Christ.
This documentary follows him to Amsterdam where he shoots a collection based on all aspects of sex



