Genre: House
Publisher (label): Bargrooves
Year: 2013
Audio Codec: MP3
Type rip: tracks / image
Bitrate: 320 kbps
Duration: 5:55:29

Tracklist:
Unmixed:
03. Yousef - Beg (Hot Since 82 Future Mix) (06:50)
04. George Fitzgerald - Child (06:36)
05. Tensnake feat. Syron - Mainline (Dub) (06:11)
06. Lovebirds - The Rain (Steve Bug Remix) (07:14)
07. Pablo Fierro - I Want It (06:04)
08. NiCe7 - Time To Get Physical (07:50)
09. Flashmob - Hot (07:15)
10. Kings Of Tomorrow - Let Me Tell You Something (Sandy Rivera's Mix) (05:23)
11. Shlomi Aber feat. Moggli - Foolish Games (08:18)
12. Nick Curly - Underground (06:01)
13. Millok feat. Zigelli - Feel Me (Mario Basanov Remix) (08:10)
14. Larse - For Real (08:20)
15. Blond: ish - Lonely Days (Hunter Game Remix) (06:37)
16. Moonwalk - Things You Will Need (05:59)
17. Human Life - In It Together (Louie Fresco 4play Vocal Mix) (07:41)
18. James Silk - Undercover Romance (07:24)
19. Xakosa feat. Rick Collins - Heaven Only Knows (Mowgli Vox Remix) (07:25)
20. Sante vs. MD X - Spress (This Is House) (06:41)
21. Kevin Hedge (Blaze) feat. Rick Galactik (DJN Project) - Follow Your Heart (Hot Since 82 Remix) (08:22)
22. DJ Spen & Knee Deep - Gotta Have House (Thommy & Spen Klassic House Mix) (05:23)
23. Rasmus Faber & Alf Tumble feat. Candi Staton - Wilder Side (06:46)
24. The Jinks feat. Carla Prather - What Happened To Us (07:25)
25. DJ Oji & DJ Buzzard - The Afronauts (Kenny Dope O'Gutta Remix) (06:56)
26. Scott Wozniak - Talk Dirty To Me (Dub Mix) (08:35)
27. Kort feat. Janai - Give In (Full Vocal Mix) (07:14)
28. Jovonn feat. Hosanna - Don't Get Too Close (05:51)
29. Shonky - Les Shonkettes (Joyce Muniz Remix) (06:27)
30. Danny Daze & Matches - If This (07:35)
31. Habischman feat. Louisahhh - Let It Go (07:18)
32. Death On The Balcony - One Good Reason To Try (08:20)

Mixed:
01. VA - Bargrooves: Apres Ski 2.0 - Mixed by Andy Daniell (Continuous DJ Mix) (72:11)
02. VA - Bargrooves: Apres Ski 2.0 - Mixed by Andy Daniell (Continuous DJ Mix) (70:50)