PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Argo.2012.720p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt1024648/

Date .........: February 3 2013
Runtime ......: 2:00:22
Size .........: 7.69 GB
Video ........: 1280x534
Bitrate ......: ~7500 kbps (x264/CBR/ L4.1)
Audio 1.......: English DTS 5.1 Ch 1510 kbps
Audio 2.......: Commentary With Director Ben Affleck (OGG Vorbis 2.0 Ch 59.0 kbps)
Chapters......: Yes
Source .......: 1080p Blu-ray AVC DTS-HD MA 5.1
Subs .........: English English SDH French Chinese Korean Spanish Portuguese

Screens.......: $19,458,109 (USA) (14 October 2012) (3,232 Screens)
Genre ........: Drama | History | Thriller


SCREENS
 
http://i.imgbox.com/adiixQ0v.png
 
http://i.imgbox.com/acm1Ivv6.png
 
http://i.imgbox.com/adrNmS3E.png
 
http://i.imgbox.com/abrD4ZWK.png
 
http://i.imgbox.com/abgVDmWp.png
 
http://i.imgbox.com/abylcezU.png
 
http://i.imgbox.com/abbeFHld.png
 
http://i.imgbox.com/achjeboQ.png
 
http://i.imgbox.com/adqoMZWC.png
 
http://i.imgbox.com/acx9WW4i.png
