_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Rod Stewart - Time 2013 Pop 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Rod Stewart
ALBUM: Time
FORMAT: MPEG Audio (MP3)
GENRE: Pop
Release Date : 2013-05-03
Source: CD
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 15
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

15 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Rod Stewart - She Makes Me Happy (3:44)
2. Rod Stewart - Can't Stop Me Now (4:26)
3. Rod Stewart - It's Over (4:19)
4. Rod Stewart - Brighton Beach (4:25)
5. Rod Stewart - Beautiful Morning (3:58)
6. Rod Stewart - Live the Life (4:26)
7. Rod Stewart - Finest Woman (3:54)
8. Rod Stewart - Time (4:27)
9. Rod Stewart - Picture In a Frame (2:53)
10. Rod Stewart - Sexual Religion (4:45)
11. Rod Stewart - Make Love To Me Tonight (3:44)
12. Rod Stewart - Pure Love (5:10)
13. Rod Stewart - Corrina Corrina (Bonus Track) (3:27)
14. Rod Stewart - Legless (Bonus Track) (3:50)
15. Rod Stewart - Love Has No Pride (Bonus Track) (4:04)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "prg@hush.com".

Face book Fan Page:  
http://www.fb.me/p2pdl