 
http://imgfun.info/c/img-51bcd606ad0f3.html 
 
http://imgfun.info/c/img-51bce134342e3.html  
http://imgfun.info/c/img-51bce134c0ef4.html 


Barely Legal POV 11

Cast: Ashley Abbott, Bailey Blue, Chloe Summers, Lizz Tayler, Rosalie Ruiz

Size: 733423618 bytes (699.45 MiB), duration: 01:26:13, avg.bitrate: 1134 kb/s
Audio: mp3, 48000 Hz, stereo, 32 kb/s
Video: mpeg4, yuv420p, 576x320, 23.98 fps(r)

Size: 732723202 bytes (698.78 MiB), duration: 01:28:51, avg.bitrate: 1100 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 576x320, 23.98 fps(r)


SEED & ENJOY!!!