	Inescapable.2012.720p.BluRay.DTS.x264-HDWing

----------MEDiA iNFO------------

SOURCE TYPE.....: 2012.COMPLETE.BLURAY-NoSence
ViDEO BiTRATE...: x264 L4.1 High @ 6 724 Kbps
FRAME RATE......: 24.000
AUDiO1..........: English DTS 5.1 @ 1509 kbps
RESOLUTiON......: 1280 x 720
SUBTiTLE........: N/A
ENCODER ........: CheeSeHead @ HDWing

----------X264 iNFO------------

x264frame I:838 Avg QP:14.72 size:118609
x264frame P:27705 Avg QP:17.07 size: 47588
x264frame B:105283 Avg QP:19.21 size: 21051
x264consecutive B-frames: 1.7% 1.9% 6.1% 18.6% 14.8% 45.8% 5.1% 1.6% 4.4%

Screens: 
http://imgbox.com/adm6ltYQ 
http://imgbox.com/abxWWVep 
http://imgbox.com/acj8T8D9 
http://imgbox.com/abvYyFe8