##    ##    ###    ##    ## ######## #### ##       ##     ##  ######  
 ##  ##    ## ##   ###   ## ##        ##  ##       ###   ### ##    ## 
  ####    ##   ##  ####  ## ##        ##  ##       #### #### ##       
   ##    ##     ## ## ## ## ######    ##  ##       ## ### ##  ######  
   ##    ######### ##  #### ##        ##  ##       ##     ##       ## 
   ##    ##     ## ##   ### ##        ##  ##       ##     ## ##    ## 
   ##    ##     ## ##    ## ##       #### ######## ##     ##  ######  
                                                                      
-

. : | RELEASE | : .


Chosen.S01E03.The.Fixers.WEBRip.XviD-YanFilms


. : | iNFORMATiON | : .

Video:

Codec..........: XviD
Resolution.....:  720 x 400
Bit rate.......: 986 Kbps / 16:9
Frame rate.....: 23.976 fps

Audio:

Format.........: MP3
Channels.......: 2 Channels / 44.1 Khz
Bit rate.......: 128 Kbps

Screenshots:
 
http://i.imgbox.com/abgJp0nR.jpg 
http://i.imgbox.com/ado5CvsB.jpg 
http://i.imgbox.com/adyqs7GH.jpg

-

Remember,
ENJOY AND SEED IT! :D