[04:07] 01 SKisM - Like This (feat. Virus Syndicate) (Antiserum & Mayhem Rmx)
[03:43] 02 Zomboy - Mind Control
[04:27] 03 Schoolboy - Lunch Money (feat. Hyro Da Hero)
[04:36] 04 Dodge & Fuski - Sucker Punch
[04:14] 05 501 - The Final Cut
[04:41] 06 Buku - Fullagold
[04:23] 07 BAR9 - 1983
[04:34] 08 Eptic - Deathray VIP
[04:45] 09 SKisM & DC Breaks - Killer (feat. Dee Freer) (Tantrum Desire Rmx)
[03:43] 11 Zomboy - Run It
[03:05] 12 KillaGraham - Clowns (Milo & Otis Trap VIP)
[04:04] 13 501 - Feel For You
[05:16] 14 Zomboy - Nuclear (Hands Up)
[04:40] 15 Dodge & Fuski - Kung Fu Master
[03:41] 16 Eptic - Gutter
[05:01] 17 Habstrakt - CDXX (feat. Trichome Syndicate)
[04:28] 18 SKisM - Experts
[04:22] 19 Noisia - No Holds Barred (feat. Foreign Beggars) (Excision Rmx)
[03:49] 20 Habstrakt - Get Funky
[04:19] 21 SKisM - Kick It (feat. Zomboy) (Dirtyloud Rmx)
[03:28] 22 Milo & Otis - Siren (Just One)
[03:32] 23 Mobscene - Heat Up
[04:19] 24 KillaGraham - Lifted
[04:03] 25 Engine-Earz - Rogue Status (feat. Orifice Vulgatron) (xKore Rmx)




Source      : 
DISCID      : 
Label       : Never Say Die / AEI
Cat#        : NSDXDDEL02
Country     : 
Format      : 


Codec       : MPEG 1 Layer III VBR
Tags        : ID3v1 ID3v2.3