General
Complete name   : The Hobbit An Unexpected Journey[2012]BRrip[Ac3-5.1]-=[CaLvIn]=-
Imdb Link                        : http://www.imdb.com/title/tt0903624/
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.32 GiB
Duration                         : 2h 49mn
Overall bit rate                 : 1 113 Kbps
Writing application              : VirtualDubMod 1.5.10.3 | www.virtualdub-fr.org || (build 2550/release)
Writing library                  : VirtualDubMod build 2550/release

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 2h 49mn
Bit rate                         : 848 Kbps
Width                            : 720 pixels
Height                           : 400 pixels
Display aspect ratio             : 16:9
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.123
Stream size                      : 1.00 GiB (76%)
Writing library                  : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 2h 49mn
Bit rate mode                    : Constant
Bit rate                         : 256 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 311 MiB (23%)
Alignment                        : Split accross interleaves
Interleave, duration             : 42 ms (1.00 video frame)
Interleave, preload duration     : 500 ms


Screens
 
http://img543.imageshack.us/img543/6834/52343924.png 
http://img145.imageshack.us/img145/6540/80699955.png 
http://img191.imageshack.us/img191/5511/87039955.png 
http://img209.imageshack.us/img209/6609/14245804.png 
http://img10.imageshack.us/img10/8538/19297930.png 
http://img15.imageshack.us/img15/2815/55983327.png 
http://img507.imageshack.us/img507/9220/47205975.png 
http://img849.imageshack.us/img849/7847/40966508.png 
http://img195.imageshack.us/img195/3271/53911252.png 
http://img685.imageshack.us/img685/4983/95111408.png