[img]http://img138.imageshack.us/img138/7007/jamesblake.jpg[/img]

[code]James Blake - Overgrown [Deluxe Edition] [2013][/code]

[code]Artist: James Blake
Title Of Album: Overgrown
Year Of Release: 2013
Label: Polydor
Genre: Electronic, Soul, Post-Dubstep
Quality: AAC 256 Kbps
Total Time: 42:49 min
Total Size: 87 MB[/code]

[code]Tracklist:

1. Overgrown
2. I Am Sold
3. Life Round Here
4. Take A Fall For Me (feat. RZA)
5. Retrograde
6. DLM
7. Digital Lion
8. Voyeur
9. To The Last
10. Our Love Comes Back
11. Every Day I Ran (Bonus Track)[/code]
[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]