



ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ±  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ± ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°  
   ÛÛÛÛÛ   ÛÛÛÛÛÛ     ÛÛÛÛÛ   ÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ 
   ÛÛÛÛÛ°   ÛÛÛÛÛ °   ÛÛÛÛÛ °  ÛÛÛÛÛ  °  ÛÛÛÛÛ  ° ÛÛÛÛÛ 
  °ÛÛÛÛÛ °  ÛÛÛÛÛÛ °  ÛÛÛÛÛ  ° ÛÛÛÛÛÛ  ° ÛÛÛÛÛÛÛÛÛÛÛÛÛú°
  °ÛÛÛÛÛ   ±ÛÛÛÛÛÛ   ±ÛÛÛÛÛ    ÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛÛ°° 
°°±ÛÛÛÛÛ   ÛÛÛÛÛÛÛ    ÛÛÛÛÛ   ÛÛÛÛÛÛÛ    ÛÛÛÛÛ   ÛÛÛÛÛú°
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ °  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ° ÛÛÛÛÛÛÛ °ÛÛÛÛÛÛ 
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ±  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ° ± ÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛ
                                                        
              ~  Live Free... Share Free..              



 Digital Desi Releasers  
                         
    Proudly Presents     
                         


Matru ki Bijlee ka Mandola - Blu-Ray - 720p - x264 - mHD - [DDR]


                                      
  Source........[ BD-50 [DDR]     ]   
  Ripper........[ PuLi            ]   
  Release Date..[ 20/03/2013      ]   
  Runtime.......[ 02:30:00        ]   
  Resolution....[ 1280 x 544      ]   
  Framerate.....[ 23.976 fps      ]   
  Size..........[ 2.70 GB         ]   
                                      
                                      
  Video Codec...[ x264            ]   
  Video Bitrate.[ 2390 Kb/s       ]   
  Audio Info....[ 192 Kb/s 5.1 AAC]   
  Audio Language[ Hindi           ]   
  Subtitles.....[ English         ]   
                                      
                                      
  Container.....[ MKV             ]   
                                      
                                      
     !..The Exclusive Encode..!       
                                      
            Enjoy   !!!               
                                      


                                              
 Cast :   Imran Khan             Pankaj Kapur 
          Anushka Sharma         Arya Babbar  
                                              
                                              
                                              
                                              
      Director    :    Vishal Bhardwaj        
      Writer      :    Vishal Bhardwaj        
                                              
      Genre       :    Comedy                 
                                              
                                              
                                              
                                              
                                              
                                              
      Harry is an industrialist who loves     
      his daughter Bijlee, and the bond       
      they share with Harry's man friday,     
      Matru. Bijlee's plan to wed the son     
      of a politician, however, brings        
      twists and turns in the lives of        
      Matru, Bijlee and Mandola.              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
  IMDB Link :                                 
                                              
                                              
      http://www.imdb.com/title/tt2106537/    
                                              
 
http://img844.imageshack.us/img844/9837/matrumhd.gif 
http://img69.imageshack.us/img69/1976/92685477.png 
http://img69.imageshack.us/img69/9629/15379754.png 
http://img585.imageshack.us/img585/4741/73553149.png 
http://img29.imageshack.us/img29/3140/49578536.png 
http://img845.imageshack.us/img845/6369/22435464.png 
http://img46.imageshack.us/img46/6986/65413297.png 
http://img96.imageshack.us/img96/5204/97400455.png 
http://img850.imageshack.us/img850/5876/62877134.png 
http://img689.imageshack.us/img689/2739/74904536.png 
http://img580.imageshack.us/img580/681/12438436.png