Video
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Duration                                 : 3mn 54s
Bit rate                                 : 1 170 Kbps
Width                                    : 1 280 pixels
Height                                   : 360 pixels
Display aspect ratio                     : 3.609
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Stream size                              : 32.7 MiB (88%)
Encoded date                             : 2013-01-23 12:46:37
Tagged date                              : 2013-01-23 12:46:37

Audio
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Duration                                 : 3mn 54s
Bit rate                                 : 148 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 4.14 MiB (11%)


Screenscap: http://bayimg.com/AAIPmAAEn		