-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt1925479/


IMDB RATING: 5.3

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Crime
FILE SIZE....................: 1.40 GB
RESOLUTION...................: 1920*800
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 97 mins



In downtown Bridgeport, CT, a doctor and a security guard dream about each other&#x27;s lives. The security guard murders his wife and then meets the doctor, which leads to a series of events. This in turn attracts the attention of Detective David Callahan, former Special forces, of the local 47th police precinct, who is determined to disentangle the mystery surrounding what has gone down.
 
http://cdn.piczend.com/images/qrFyeAfJ/puzemxqkttxbg5ydu7qw0jega.png
 
http://cdn.piczend.com/images/qrFyeAfJ/aefbjfg4elg22rllonikbl48b.png
 
http://cdn.piczend.com/images/qrFyeAfJ/rykw5bxzgo9mv4g6b8yska7xi.png

