ShAaNiG - High quality movies at smallest size

      

           http://www.shaanig.com/
    



----------------------------------------------





STORYLiNE:
Harmless prank or violent revenge? Three high school students, sick of living in fear of bullies, plan the ultimate payback. But when their prank goes way too far, they come to realize that getting even can have deadly consequences. Packed with unpredictable twists and turns, this cutting-edge thriller pulls no punches and delivers a shocking conclusion you'll never forget. Just remember...no matter how sweet revenge might taste, there's always a price to pay.



IMDBLiNK: 
http://www.imdb.com/title/tt2064905/



RELEASENOTES:
[TITLE]:........................[ Prank
[DIRECTOR]:.....................[ Yiuwing Lam
[RELEASE DATE]:.................[ 18 June 2013 (USA)
[GENRE]:........................[ Crime
[NO OF CDs]:....................[ 1
[FORMAT]:.......................[ Matroska (MKV)
[FILE SIZE]:....................[ 550MB
[RESOLUTION]:...................[ 1280x720
[FRAME RATE]:...................[ 23.976 fps
[LANGUAGE]:.....................[ English
[SUBTITLES]:....................[ English [Softcoded] - muxed
[RUNTIME]:......................[ 01:21:57
[ENCODER]:......................[ ShAaNiG
[SOURCE]:.......................[ UNRATED.720p.WEB-DL-HD4FUN



SCREENSHOTS: 
http://img41.imageshack.us/img41/2262/32a6.jpg 
http://img835.imageshack.us/img835/3193/8wfa.jpg 
http://img211.imageshack.us/img211/3702/87kk.jpg 
http://img15.imageshack.us/img15/6269/lqim.jpg 
http://img801.imageshack.us/img801/8629/dglm.jpg