PROUDLY PRESENTS
Melodifestivalen.2013.Finalen.SWEDiSH.720p.HDTV.x264-PRiNCE

Series.............:  Melodifestivalen 2013 Finalen  
Genre..............:  Music 
Release Date.......:  2013-03-09 
Air Date...........:  2013-03-09 
Channel............:  SVT1 HD 
Link...............:  http://www.svt.se/melodifestivalen/ 
Source.............:  DVB 
Video Format.......:  x264                                         
Video Resolution...:  1280x720 
Video Bit Rate.....:  3 248 Kbps 
Video Frame Rate...:  50 fps 
Audio Format.......:  AC3 5.1 
Audio Bit Rate.....:  448 Kbps 
Audio Sample Rate..:  48.0 KHz 
Settings...........:  --crf 23 --preset slow 
Size...............:  3262MB 
Packs..............:  69*50MB 
Duration...........:  02:00:56 

Plot...............:  Musikunderhållning. Säsong 13. Avsnitt 6 av 6.
Finalen. Tio bidrag tävlar om att representera Sverige i "Eurovision song contest", som avgörs i Malmö i maj. De tävlande artisterna är Ulrik Munther, David Lindgren, State of Drama, Anton Ewald, Louise Hoffsten, Ralf Gyllenhammar, Ravaillacz, Sean Banan, Robin Stjernberg och Yohio.

Notes..............:  Enjoy! 
Contact............:  kung@hush.ai
