===================================================================
Drink beer with me at:  http://thumperdc.com/
===================================================================

The Insider.1999.720p.BrRip.x264 {Hitman9000}?ThumperDC? 
http://www.imdb.com/title/tt0140352/

A research chemist comes under personal and professional attack when he decides to appear in a "60 Minutes" expose on Big Tobacco.

Overall Bitrate : 871 Kbps 
ENCODER : Hitman9000
AUDIO : LC-AAC 2.1 (96 Kbps)
SIZE : 982 MB
RUNTIME : 2h 37mn
FRAMERATE : 23.976
Bit Depth : 10 bits
SOURCE : The Insider 1999 1080p BDRip DTS multisub HighCode- PublicHD
RESOLUTION : 1280x544 (720p)
LANGUAGE : English
SUBTITLES : English subtitles
CHAPTERS : No
FORMAT : MKV
IMDB RATING : 7.9

This Encode has been tested and doesn't work on Windows Media Player or QuickTime however it does work on VLC, Potplayer and MPC-HC.
If you have playback issues try installing the newest version of http://www.filehippo.com/download_klite_mega_codec/ 
and also works using MPC-HC (http://www.codecguide.com/download_kl.htm).
I recommend using http://thumperdc.com/forum/advanced-video-playback-a-white-paper-t70686.html for best video playback.
If you wish to convert the movie from MKV format to MP4 follow this link or search on Google 'MKV to MP4', it's a very easy process taking less than 5 minutes 
http://www.apartmenttherapy.com/how-to-convert-mkv-to-mp4-for-135756

Screenshots 
http://leetleech.org/images/57770946870867973514.png
 
http://leetleech.org/images/95154319417142895371.png
 
http://leetleech.org/images/20255215308294117206.png


For Console Playback, try

Any comments on quality appreciated.
Hitman900


====================================================================================
If you need help please post in my forum, Thanks  http://thumperdc.com/	
====================================================================================