Haridas (2013) - DVD Scr - x264 AC3 1CD - Team XDN
 
http://imageshack.us/a/img266/6659/haridas2013tamilfilm.jpg

MOVIE INFO

Haridas is a 2013 Tamil film starring Kishore and Sneha in the lead. It is directed by G.N.R.Kumaravelan of Ninaithale Inikkum and Yuvan Yuvathi fame. Musical score is by Vijay Antony. It was released on February 22, 2013 to extremely positive reviews

CAST & CREW

Kishore as Sivadas
Sneha as Amudhavalli
Prithviraj Das as Haridas
Soori as Kandasamy
Pradeep Rawat as Aadhi
Yugi Sethu as Ravi
Directed by	G.N.R.Kumaravelan
Written by	G.N.R.Kumaravelan,A.R.Venkatesan
Music by	Vijay Antony
Cinematography	R. Rathnavelu
Editing by	Raja Mohammed
Studio	DR V RAM Production Private Limited
Release date(s)	February 22, 2013
Country	India
Language	Tamil

Format                                   : MPEG-4
Format profile                           : Base Media
Codec ID                                 : isom
File size                                : 710 MiB
Duration                                 : 2h 28mn
Width                                    : 608 pixels
Height                                   : 252 pixels


Audio
Format                                   : AC-3
Codec ID                                 : ac-3
Duration                                 : 2h 28mn
Bit rate mode                            : Constant
Bit rate                                 : 64.0 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
 
http://img14.imageshack.us/img14/5189/vlcsnap2013030216h14m43.png 
http://img825.imageshack.us/img825/2853/vlcsnap2013030216h16m21.png 
http://img254.imageshack.us/img254/2853/vlcsnap2013030216h16m21.png 
http://img541.imageshack.us/img541/4363/vlcsnap2013030216h15m43.png 
http://img820.imageshack.us/img820/2600/vlcsnap2013030216h15m56.png 
http://img706.imageshack.us/img706/5897/vlcsnap2013030216h16m06.png 
http://img585.imageshack.us/img585/7197/vlcsnap2013030216h16m13.png