                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

V.H.S.2.2013.1080p.WEB-DL.H264-ELiTE [PublicHD]
 
http://www.imdb.com/title/tt2450186/

RELEASE DATE.....: 07.06.2013
RUNTIME..........: 01:35:42 min
AUDIO LANGUAGE...: English
GENRE............: Horror | Thriller
Video............: 4891 Kbps x264
Resolution.......: 1912 x 1072
Frame Rate.......: 23.976 FPS
Audio............: 386 kb/s 6 chnls AC3 English
Subtitles........: N/A
Video Size.......: 3.60 GiB 
Source...........: iTunes US


SCREENS
 
http://i.imgbox.com/acdCKWmR.png
 
http://i.imgbox.com/actRlamn.png
 
http://i.imgbox.com/adse5Syg.png
 
http://i.imgbox.com/acx0kiZ9.png
 
http://i.imgbox.com/adowPSEj.png

