


* Platfrom : = CFW  [ 4.21 , 4.30 , 4.40 ] 



* Game_ID : = BLES01709




* Install guide : = Update your game with 1.04 then replace files "dt0f.img" with 

                     original one 



 Data pack 5.0 Feature are : =
                 
              
              Data Pack 5.0 and Patch 1.04 will update Pro Evolution Soccer 2013 

             new items for Copa Libertadores and much more! 
 
https://www.konami-pes2013.com/wp-content/uploads/2013/04/PES2013_COPA-SANTANDER-LIBERTADORES_Slider_943x313jpg.jpg

   

Note : = [Not work on 3.55 console ]