Artist: Paramore

Album: Paramore

Released: Apr 5, 2013

Source: https://itunes.apple.com/au/album/paramore/id593149278

Genres: Alternative, Rock

Bitrate: 320Kbps CBR


T R A C K L I S T
*****************


1. Fast In My Car

2. Now

3. Grow Up

4. Daydreaming

5. Interlude: Moving On

6. Ain't It Fun

7. Part II

8. Last Hope

9. Still Into You

10. Anklebiters

11. Interlude: Holiday

12. Proof

13. Hate To See Your Heart Break

14. (One of Those) Crazy Girls

15. Interlude: I'm Not Angry Anymore

16. Be Alone

17. Future

*****************


***Don't Forget To Like My Page***

   www face book com/HQMusiCOnlY