The Man with the Iron Fists Unrated Ext Cut (2012)


 
http://www.freeimgshost.com/fullsize/5096wg2lwyx8top4ez8b.jpg



Storyline

On the hunt for a fabled treasure of gold, a band of warriors, assassins, and a rogue British soldier descend upon a village in feudal China, where a humble blacksmith looks to defend himself and his fellow villagers.

 
http://www.freeimgshost.com/fullsize/y7475fb64nknx5dbtlsm.jpg


[img]http://www.freeimgshost.com/fullsize/donk6z8vayrnge0br8p0.jpg


[img]http://www.freeimgshost.com/fullsize/ocda59ofpp2hp4vaknrg.jpg

 
http://www.freeimgshost.com/fullsize/3gjtitgqkc0a1oyq41oz.jpg


Cast
 
http://www.freeimgshost.com/fullsize/nejbg1v7d6v2wuljhy4.jpg








The movie has hard-coded eng subs on non english parts

*Genre.....................: Action 
*Year/Language.............: 2011/English
*Encoded/Released By.......: tomcat12
*Source....................: 1080p Blu-ray Remux AVC DTS-HD MA 5.1 - KRaLiMaRKo
*Type/Writing Library......: MPEG-4 MP4 AVC /x264 core 129 r2245
*File size.................: 2.72 GiB
*Overall Bit Rate..........: 3 620 Kbps
*Video Bit Rate............: 3 300 Kbps
*Display aspect ratio......: 2.40:1
*AUDiO:....................: AAC/6CH/ 317 kbps
*RESOLUTION:...............: 1920 x 800 pixels
*RUNTiME:..................: 1h 47mn
*SAMPLE:...................: 58 sec
*FPS:......................: 23.976 fps
*SUBTiTLES:................: Greek,English,Danish,Malay,Polish,Indonesian,
Norwegian,Russian,JapanesePortuguese,French,Hebrew,Swedish, Finnish,
Vietnamese,






                     Menu


00:00:00.000                             : 00:00:00.000
00:07:39.918                             : 00:07:39.918
00:12:13.066                             : 00:12:13.066
00:18:06.544                             : 00:18:06.544
00:21:39.340                             : 00:21:39.340
00:28:38.508                             : 00:28:38.508
00:32:09.427                             : 00:32:09.427
00:37:10.019                             : 00:37:10.019
00:44:16.612                             : 00:44:16.612
00:47:35.477                             : 00:47:35.477
00:53:55.691                             : 00:53:55.691
01:01:18.633                             : 01:01:18.633
01:09:47.308                             : 01:09:47.308
01:14:37.431                             : 01:14:37.431
01:21:28.508                             : 01:21:28.508
01:24:37.739                             : 01:24:37.739
01:30:41.394                             : 01:30:41.394
01:33:44.994                             : 01:33:44.994
01:37:31.637                             : 01:37:31.637
01:41:11.232                             : 01:41:11.232