Life of Pi (2012)

 
http://www.freeimgshost.com/fullsize/7jdop81u2f2d2xybi7fn.jpg





 plot


Based on the best-selling novel by Yann Martel, is a magical adventure story centering on Pi Patel, the precocious son of a zoo keeper. Dwellers in 
Pondicherry, India, the family decides to move to Canada, hitching a ride on a huge freighter. After a shipwreck, Pi finds himself adrift in the Pacific Ocean on a 
26-foot lifeboat with a zebra, a hyena, an orangutan and a 450-pound Bengal tiger named Richard Parker, all fighting for survival.



 
http://www.freeimgshost.com/fullsize/9smjj12ecve3i9p1y20j.jpg

 
http://www.freeimgshost.com/fullsize/3a95rmu8o17pynzsl9ps.jpg

 
http://www.freeimgshost.com/fullsize/j1pi9rt7350jkitlukb.jpg

  
http://www.freeimgshost.com/fullsize/34n67ddr0cemdfkeqat9.jpg




                   Cast

 
http://www.freeimgshost.com/fullsize/6irrw7g9nngkn6opf5.jpg







MEDIA-INFO


*Title.....................: Life of Pi 
*Genre.....................: Adventure | Drama
*Encoded/Released By.......: tomcat12
*Year/Language.............: 2012/English
*Source....................: BluRay.REMUX.DTS-HD.MA.7.1-PublicHD
*Source File Size..........: 26.60 GiB
*Type/Writing Library......: MPEG-4 AVC/ x264 core 129 r2245 bc13772 rc=2pass 
*Conteiner.................: MP4
*File size.................: 3.39 GiB
*Overall Bit Rate..........: 3 820 Kbps
*Video Bit Rate............: 3 500 Kbps
*AUDiO:....................: AAC/6CH/ 320 Kbps
*Resolution................: 1920 x 1038 pixels
*FPS/AR....................: 23.976 fps/1.85:1
*Runtime.........................: 2h 6mn
*SUBTiTLES:................:Arabic,English,Argentino,French,Bulgarian,Greek ,Portuguese,Polish,Hebrew,Romanian,Hungarian,Finnish,Spanish,Czech
Brazilian,Croatian,Danish, Dutch,Persian,Indonesian, Malay,Polish, Portuguese, Russian, Servian,Slovenian,Swedish, Vietnamese.
 

 
                               Menu



00:00:00.000                             : 00:00:00.000
00:03:58.822                             : 00:03:58.822
00:11:13.172                             : 00:11:13.172
00:15:24.924                             : 00:15:24.924
00:21:29.622                             : 00:21:29.622
00:25:44.543                             : 00:25:44.543
00:29:46.827                             : 00:29:46.827
00:31:31.014                             : 00:31:31.014
00:35:34.299                             : 00:35:34.299
00:45:24.347                             : 00:45:24.347
00:50:21.894                             : 00:50:21.894
00:54:13.333                             : 00:54:13.333
00:57:18.352                             : 00:57:18.352
01:00:07.395                             : 01:00:07.395
01:04:12.057                             : 01:04:12.057
01:09:32.085                             : 01:09:32.085
01:11:48.054                             : 01:11:48.054
01:13:34.285                             : 01:13:34.285
01:16:47.561                             : 01:16:47.561
01:21:31.178                             : 01:21:31.178
01:23:10.027                             : 01:23:10.027
01:26:30.852                             : 01:26:30.852
01:31:21.434                             : 01:31:21.434
01:34:13.857                             : 01:34:13.857
01:43:42.675                             : 01:43:42.675
01:47:38.661                             : 01:47:38.661
01:55:20.080                             : 01:55:20.080
01:59:16.274                             : 01:59:16.274



 
http://www.freeimgshost.com/fullsize/xa3caopjye64m6sfuvz8.gif