                       Tracklisting
---------------------------------------------------------------------

   1. Imagine Dragons - Radioactive                           [03:07]
   2. Fall Out Boy - My Songs Know What You Did In The Dark (Light Em Up)[02:56]
   3. The Lumineers - Ho Hey                                  [02:42]
   4. Awolnation - Sail                                       [04:00]
   5. Lana Del Rey - Young And Beautiful                      [03:43]
   6. Phillip Phillips - Gone, Gone, Gone                     [03:27]
   7. Ed Sheeran - Lego House                                 [03:02]
   8. Imagine Dragons - It's Time                             [03:58]
   9. Fun. - Carry On                                         [04:37]
  10. Imagine Dragons - Demons                                [02:54]
  11. Capital Cities - Safe and Sound                         [02:05]
  12. Zach Sobiech - Clouds                                   [02:56]
  13. The Neighbourhood - Sweater Weather                     [03:58]
  14. The Lumineers - Stubborn Love                           [04:38]
  15. Of Monsters and Men - Mountain Sound                    [03:33]
  16. Alt-J - Breezeblocks                                    [03:45]
  17. Thirty Seconds To Mars - Up In The Air                  [04:41]
  18. Imagine Dragons - On Top of the World                   [03:08]
  19. Paramore - Still Into You                               [03:07]
  20. Vampire Weekend - Diane Young                           [02:38]
  21. Fitz & The Tantrums - Out of My League                  [03:28]
  22. Walk Off the Earth - Red Hands                          [02:58]
  23. Sarah Simmons - Somebody That I Used To Know            [03:16]
  24. New Politics - Harlem                                   [02:42]
  25. Shinedown - I'll Follow You                             [03:55]

NEW & RE-ENTRIES
23 Sarah Simmons - Somebody That I Used To Know
25 Shinedown - I'll Follow You

DROPOUTS
-23 Sleeping With Sirens - Alone (feat. MGK) - Single
-24 Five Finger Death Punch - Lift Me Up
