	***********************************************************************************************
The Sessions 2012 BDRip 720p AC3 XViD-LEGi0N
***********************************************************************************************

General Information

Sample Included......: Yes
DXVA Compliant.......: No
Chapters Included....: No
Source...............: [Mix and Mux] The Sessions 2012-LEGi0N
Container............: AVI
Length...............: 1 hour 35 minutes
Size.................: 3.64 GiB
Total Bitrate........: 5481 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1866249/
Genre................: Comedy | Drama | Romance

Audio Info

Codec................: AC-3
Bitrate..............: 640 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: Not applicable

Video Info

Codec................: XviD
Type.................: 720p
Format Profile Level.: Advanced Simple@L5
Resolution...........: 1280x688
Aspect Ratio.........: 1.860
Bitrate..............: 4832 Kbps
Framerate............: 23.976 FPS

Plot
A man in an iron lung who wishes to lose his virginity contacts a professional
sex surrogate with the help of his therapist and priest.

Cast
John Hawkes ... Mark
Helen Hunt ... Cheryl
William H. Macy ... Father Brendan
Moon Bloodgood ... Vera
Annika Marks ... Amanda
Adam Arkin ... Josh
Rhea Perlman ... Mikvah Lady
W. Earl Brown ... Rod
Robin Weigert ... Susan
Blake Lindsley ... Dr. Laura White
Ming Lo ... Clerk
Rusty Schwimmer ... Joan
Jennifer Kumiyama ... Carmen
Tobias Forrest ... Greg
Jarrod Bailey ... Tony


Screenshots 
http://leetleech.org/images/35591496916482745842.png 
http://leetleech.org/images/78065546175839291355.png 
http://leetleech.org/images/67186887204421572219.png 
http://leetleech.org/images/51691045248695603283.png 
http://leetleech.org/images/46744022987405780612.png