[CENTER][IMG]http://www.btpics.com/images/aEc67.png[/IMG]

[IMG]http://hcd-1.imgbox.com/actBcwDB.jpg?st=aqjTuu5uDdPDeo-1w14-Bg&e=1360795969[/IMG]

[code]Movie & Rip info:



 Genre............: Comedy
 Year.............: 2013
 Cast.............: Dijit Dosnahj, Arminder Gill , Surveen Chawla
 Director.........: Dheeraj Rattan
 Runtime..........: 1HRS 44 MIN
 AUDIO............: AC3.5.1
 Source...........: Intellect Clever Team IcTv[/code]

[IMG]http://hcd-1.imgbox.com/adcx7PPX.png?st=hGN1CBfwJNOMQHpkGQImfQ&e=1360796014[/IMG]
[IMG]http://hcd-1.imgbox.com/adptuFzX.png?st=V8BUy3_UUT90z0U3BPblXQ&e=1360796014[/IMG]
[IMG]http://hcd-1.imgbox.com/acwHEcQZ.png?st=E1uC3-n9DXS3RWHXG-Dp6w&e=1360796014[/IMG]
[IMG]http://hcd-1.imgbox.com/abkNPODx.png?st=yl1gc30rZ1MMktplPPiTMQ&e=1360796014[/IMG][/CENTER]


ALL CREDIT GOES TO SILENT KILLER