                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Love.Sick.Love.2012.720p.WEB-DL.H264-NGB [PublicHD]
 
http://www.imdb.com/title/tt1992147/

GENRE.....................: Thriller
RiPPED BY.................: J.C.
RELEASE DATE..............: 2013-04-23
RELEASE SiZE..............: 2.57 GiB
SOURCE....................: iTunes (US)

RUNTiME...................: 1h:22m:50s
ViDEO CODEC...............: H.264_L3.1 @ 3975 Kbps
RESOLUTiON................: 1280x720
DiSPLAY ASPECT RATiO......: 16:9
FRAME RATE................: 23.976 fps
AUDiO CODEC...............: English Dolby Digital 5.1 @ 384 Kbps
SUBTiTLES.................: English
CHAPTERS..................: 9


SCREENS
 
http://i.imgbox.com/abyRtSuN.png
 
http://i.imgbox.com/achfOZEl.png
 
http://i.imgbox.com/adkjDcxe.png

 
http://i.imgbox.com/acjbgfiR.png
 
http://i.imgbox.com/adlhxj5p.png
