---------------------------------------------------------------------------------------------
The White Stripes - Best [1999-2007] + Jack White - Blunderbuss(2012) (By Jamal The Moroccan)
---------------------------------------------------------------------------------------------

Artist...............: The White Stripes
Album................: The White Stripes - Best [1999-2007]
Genre................: Alternative Rock
Source...............: 
Year.................: 1999-2007
Ripper...............: EAC (Secure mode) / LAME 3.92 & 
Codec................: LAME 3.96
Version..............: MPEG 1 Layer III
Quality..............: Standard, (avg. bitrate: 184kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: jamalthemoroccan@gmail.com

Ripped by............: Jamalthemoroccan on 5/26/2013
Posted by............: Jamalthemoroccan on 5/26/2013
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.alternative-rock

Included.............: NFO


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. The White Stripes - 300 M.P.H. Torrential Outpour Blues [05:28]
   2. The White Stripes - A Martyr For My Love For You        [04:19]
   3. The White Stripes - Apple Blossom                       [02:13]
   4. The White Stripes - Astro                               [02:43]
   5. The White Stripes - Ball And Biscuit                    [07:16]
   6. The White Stripes - Black Math                          [03:03]
   7. The White Stripes - Blue Orchid                         [02:37]
   8. The White Stripes - Bone Broke                          [03:14]
   9. The White Stripes - Cannon                              [02:32]
  10. The White Stripes - Catch Hell Blues                    [04:18]
  11. The White Stripes - Conquest                            [02:48]
  12. The White Stripes - Dead Leaves and the Dirty Ground    [03:04]
  13. The White Stripes - Fell in Love With a Girl            [01:50]
  14. The White Stripes - Forever For Her (Is Over For Me)    [03:15]
  15. The White Stripes - Girl You Have No Faith In Medi      [03:16]
  16. The White Stripes - Hello Operator                      [02:36]
  17. The White Stripes - Hotel Yorba                         [02:10]
  18. The White Stripes - Hyptnotize                          [01:48]
  19. The White Stripes - I Can Learn                         [03:31]
  20. The White Stripes - I Can't Wait                        [03:38]
  21. The White Stripes - I Just Don't Know What To Do W      [02:44]
  22. The White Stripes - I Think I Smell a Rat               [02:04]
  23. The White Stripes - I'm Finding It Harder to Be a Gentleman[02:54]
  24. The White Stripes - I'm Slowly Turning Into You         [04:34]
  25. The White Stripes - Icky Thump                          [04:17]
  26. The White Stripes - Instinct Blues                      [04:16]
  27. The White Stripes - Jimmy the Exploder                  [02:31]
  28. The White Stripes - Little Acorns                       [04:16]
  29. The White Stripes - Little Bird                         [03:06]
  30. The White Stripes - Little Cream Soda                   [03:45]
  31. The White Stripes - My Doorbell                         [04:01]
  32. The White Stripes - One More Cup of Coffee              [03:15]
  33. The White Stripes - Red Rain                            [03:52]
  34. The White Stripes - Seven Nation Army                   [03:50]
  35. The White Stripes - St. James Infirmary Blues           [02:26]
  36. The White Stripes - Suzy Lee                            [03:22]
  37. The White Stripes - Take, Take, Take                    [04:22]
  38. The White Stripes - The Air Near My Fingers             [03:39]
  39. The White Stripes - The Denial Twist                    [02:35]
  40. The White Stripes - The Hardest Button To Button        [03:32]
  41. The White Stripes - The Union Forever                   [03:26]
  42. The White Stripes - There's No Home For You Here        [03:41]
  43. The White Stripes - Truth Doesn't Make a Noise          [03:14]
  44. The White Stripes - Wasting My Time                     [02:15]
  45. The White Stripes - When I Hear My Name                 [01:56]
  46. The White Stripes - Why Can't You Be Nicer to Me?       [03:22]
  47. The White Stripes - You Don't Know What Love Is (You Just Do As You're Told)[03:54]

Playing Time.........: 02:37:08
Total Size...........: 203.47 MB

NFO generated on.....: 5/26/2013 11:13:12 PM


---------------------------------------------------------------------
jamalthemoroccan@gmail.com
---------------------------------------------------------------------
