-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0837562/


IMDB RATING: 7.1

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Animation
FILE SIZE....................: 1.50 GB
RESOLUTION...................: 1920*1080
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 91 mins



Welcome to the Hotel Transylvania, Dracula&#x27;s lavish five-stake resort, where monsters and their families can live it up, free to be the monsters they are without humans to bother them. On one special weekend, Dracula has invited some of the worlds most famous monsters - Frankenstein and his wife, the Mummy, the Invisible Man, a family of werewolves, and more - to celebrate his daughter Mavis; 118th birthday. For Drac, catering to all of these legendary monsters is no problem - but his world could come crashing down when a human stumbles on the hotel for the first time and takes a shine to Mavis.
 
http://cdn.piczend.com/images/tjrMDDVT/zs9k7bxepwnm4l2kodmsyslhb.png
 
http://cdn.piczend.com/images/tjrMDDVT/ct45eovwnguf4ovqc8ld0vr48.png
 
http://cdn.piczend.com/images/tjrMDDVT/9sqk0snknjfs415bmbv1wmtux.png

