Juice 1992 PROPER 720p HDTV x264-CtrlHD [Seedpeer]

.PLOT
"Juice" is about 4 inner-city teens who 
get caught up in the pursuit of power 
and happiness, which they refer to as 
'the juice'.  

.GENERAL iNFORMATiON
RUNTiME.......: 95min
SiZE..........: 2.77GB
ViDEO.CODEC...: x264
FRAMERATE.....: 23.297
BiTRATE.......: ~3.7mbit
RESOLUTiON....: 1280x710
AUDiO1........: AC3 5.1 448kbps
SUBTiTLES.....: English, Estonian, Slovenian .ASS
SOURCE........: Juice.1992.1080i.HDTV.h.264.DD2.0-DcX
iMDB.RATiNG...: 6.6/10   5,555 votes
iMDB.LiNK.....: http://www.imdb.com/title/tt0104573/

CAST
Omar Epps 	... 	Q
Tupac Shakur 	... 	Bishop
Jermaine 'Huggy' Hopkins 	... 	Steel (as Jermaine Hopkins)
Khalil Kain 	... 	Raheem
Cindy Herron 	... 	Yolanda
Vincent Laresca 	... 	Radames
Samuel L. Jackson 	... 	Trip
George Gore II 	... 	Brian (as George O. Gore)
Grace Garland 	... 	Q's Mother
Queen Latifah 	... 	Ruffhouse M.C.
Bruklin Harris 	... 	Keesha (as Idina Harris)
Victor Campos 	... 	Quiles
Eric Payne 	... 	Frank
Sharon Cook 	... 	Record Store Clerk
Darien Berry 	... 	Blizzard 
 
http://www.Seedpeer.me

SCREENS (if problem viewing, copy and paste URL in browser)
 
http://imageshack.us/a/img259/7137/vlcsnap2013041310h44m57.png 
http://imageshack.us/a/img534/9959/vlcsnap2013041310h49m35.png 
http://imageshack.us/a/img96/774/vlcsnap2013041310h57m05.png 
http://imageshack.us/a/img801/858/vlcsnap2013041310h58m42.png 
http://imageshack.us/a/img820/9088/vlcsnap2013041311h05m01.png