PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Tom.And.Jerry.Blast.Off.To.Mars.2005.720p.BluRay.x264-TayTO [PublicHD]
 
http://www.imdb.com/title/tt0433696

RELEASE SIZE..: 1.82 GiB
RUNTIME.......: 1h 14mn
VIDEO CODEC...: x264, CRF, L4.1  
FRAMERATE.....: 23.976 fps
BITRATE.......: 2 790 Kbps
RESOLUTION....: 1280 x 720
AUDIO.........: English  AC-3 5.1 @ 640kbps
SUBTITLES.....: English, French, Spanish
CHAPTERS......: Yes
SOURCE........: 1080p Blu-ray Remux AVC DTS-HD MA 5.1 - KRaLiMaRKo
