NOW INCLUDES SEPERATE ART IN SONGS! 

This Music Has The 3 Ninja's Approval
For QUALITY NEEDS Visit  
http://www.bubaneemusic.com/ 

Debuts: 10 - 67 - 80 - 98 
Top40: 10 - 38 - 40 
 
---------------------------------------------------------------------
      13th April VA - Billboard USA Top 40 and Top 100 Debuts
---------------------------------------------------------------------
Quality..............: MP3 VBRV0
Information..........: Playlists - Seperate Album Art
Tags.................: ID3 v2.3
Posted by............: Bubanee  
http://www.bubaneemusic.com/   
http://www.thelocalbay.com/
---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------
   1. Macklemore & Ryan Lewis - Thrift Shop (feat. Wanz)      [03:55]
   2. Bruno Mars - When I Was Your Man                        [03:33]
   3. Justin Timberlake feat. Jay Z - Suit & Tie (Main)       [05:30]
   4. Baauer - Harlem Shake                                   [03:16]
   5. P!nk - Just Give Me A Reason                            [04:02]
   6. Rihanna feat. Mikky Ekko - Stay                         [04:00]
   7. Imagine Dragons - Radioactive                           [03:08]
   8. Drake - Started From the Bottom                         [02:53]
   9. Pitbull - Feel This Moment (Feat. Christina Aguilera)   [03:49]
  10. Ariana Grande - The Way (feat. Mac Miller)              [03:46]
  11. Justin Timberlake - Mirrors                             [08:05]
  12. Taylor Swift - I Knew You Were Trouble                  [03:39]
  13. Maroon 5 - Daylight                                     [03:45]
  14. Lil Wayne ft. Drake & Future - Love me                  [04:15]
  15. Macklemore & Ryan Lewis - Can't Hold Us [feat. Ray Dalton][04:18]
  16. Will.I.Am - Scream & Shout (feat. Britney Spears)       [04:44]
  17. Demi Lovato - Heart Attack                              [03:31]
  18. Calvin Harris feat. Florence Welch - Sweet Nothing (Album Version)[03:36]
  19. Bruno Mars - Locked Out Of Heaven                       [03:53]
  20. Rihanna - Pour It Up                                    [02:41]
  21. Asap Rocky - F**king Problems (Main Version)            [03:59]
  22. fun. - Carry On                                         [04:40]
  23. The Lumineers - Ho Hey                                  [02:43]
  24. Icona Pop feat. Charli XCX - I Love It                  [02:36]
  25. Swedish House Mafia Feat John Martin - Don't You Worry Child (Extended Mix)[06:45]
  26. Mumford & Sons - I Will Wait                            [04:36]
  27. Fall Out Boy - My Songs Know What You Did In The Dark (Light Em Up)[03:08]
  28. Imagine Dragons - It's Time                             [03:59]
  29. Olly Murs - Troublemaker                                [03:05]
  30. Darius Rucker - Wagon Wheel                             [04:57]
  31. Wale - Bad (feat. Tiara Thomas)                         [04:18]
  32. Of Monsters And Men - Little Talks                      [04:27]
  33. Taylor Swift - 22                                       [03:52]
  34. Blake Shelton - Sure Be Cool If You Did                 [03:35]
  35. Ace Hood - Bugatti (feat. Future & Rick Ross)           [04:29]
  36. Lady Antebellum - Downtown                              [03:16]
  37. Kelly Clarkson - Catch My Breath                        [04:11]
  38. Miranda Lambert - Mama's Broken Heart                   [02:59]
  39. Alicia Keys - Girl On Fire                              [03:44]
  40. AWOLNATION - Sail (Album Version)                       [04:19]
  67. Blake Shelton - Boys 'Round Here                        [04:49]
  80. Fall Out Boy - The Phoenix                              [04:05]
  98. Ed Sheeran - Lego House                                 [03:07]