
The single greatest collection of essays on nonviolence.

Read by ScanSoft Daniel.



1. CHRISTIAN NON-RESISTANCE ............................................ 7
WHAT A CHRISTIAN NON-RESISTANT CANNOT
CONSISTENTLY DO ............................................................. 8
Adin Ballou

2. A LETTER FROM JAIL............................................................. 11
A MEDITATION FROM CATONSVILLE................................. 13
Daniel Berrigan, S.J.... (more at the end)...


-----

WITHIN WEEKS I'LL BE GONE.  FOR CREATION'S SAKE, SEED THESE UnviolentPeacemaker torrents.  KEEP EVERY ONE, ESPECIALLY THE WEAKEST, ALIVE WHILE I'M GONE.  OK? STARTING NOW?  Thanks.  UnviolentPeacemaker


NOTICE: WHY SCREW THE PUBLISHERS, WRITERS, CREATORS?  When you have the $$$, buy this download, preferably from a locally owned store.  "Universal Family" is the ONLY Revolution.  Hypocrisy kills.


NOTICE: This book is read by the HQ ELECTRONIC VOICE SCANSOFT DANIEL.  Don't like that?  Don't download it.  Don't complain.  Don't get in the way.


This book from the

LIBRARY OF UNVIOLENT REVOLUTION - AGAPE, UNIVERSAL FAMILY

'UnviolentPeacemaker' on ThePirateBay.
 
http://thepiratebay.se/user/UnviolentPeacemaker/

Hundreds more like it, in that library UnviolentPeacemaker.


THOSE CLUELESS TO THE PLANETARY EMERGENCY OF IMPENDING ECOCIDE SHOULD GO ELSEWHERE.  These uploads were created for me, to equip me to Wage All-out Unviolent War for my current and future 204 billion children.  If you are looking for style over substance this site and these materials are not for you.  THE PRESENT AND FUTURE KIDS ARE SCREAMING AT US TO SAVE THEIR FUTURE, not whether there are typos, hugely rough parts, audio artifacts, pauses, footnote numbers, etc.  HAVE THE DECENCY NOT TO COMPLAIN.


ALSO, CUT ME SOME SLICK.  THIS UPLOAD WAS PREPARED ON 04.11.13, THIS DAY 14 OF MY 'ECOCIDE'S DEATH FAST, ZERO CALORIES,' RACING TO FINISH THIS PROJECT SO I CAN ABSTAIN FROM LIQUIDS AS WELL BY MIDNIGHHT SUNDAY NIGHT. GOOGLE 'start loving.' Also GOOGLE, 'tracking plan b'  So, I'm working with a 23,400 calorie deficit, and a sleep deficit the last 4 days of near 8 hrs x 4 = 32 hours, so I can get this done, before I am.  (Hmmm, you too are this committed to averting ecocide so out kids and grandkids have a Life, like you and I did, right?)


WITHIN WEEKS I'LL BE GONE.  FOR CREATION'S SAKE, SEED THESE.  KEEP EVERY ONE, ESPECIALLY THE WEAKEST, ALIVE WHILE I'M GONE.  OK? STARTING NOW?

OH! A final note.  This project, on now a 4 day near zero sleep sprint, may be A. one of the wonders of human endurance, or B. full of technical disasters, errors....  I've devoted my life to have it be the former.  If it is the latter, ROFL, I WON'T BE AROUND FOR YOU TO WHINE AT, RIDICULE, BLAME!!!!  FIX IT, BUILD ON IT. DO YOUR PART!  UnviolentPeacemaker

-------




...3. AN OPEN LETTER TO A BISHOP........................................... 17
Philip Berrigan, S.S.J.

4. CHRISTΓÇÖS TEACHINGS............................................................ 25
Vinoba Bhave

5. STATIONS ON THE ROAD TO FREEDOM............................ 28
Dietrich Bonhoeffer

6. FETTERS OF INJUSTICE......................................................... 30
Dom Helder Camara

7. CREATIVE NON-VIOLENCE.................................................. 38
STATEMENT AT COMPLETION OF FAST............................. 39
Cesar Chavez

8. MILITANT NON-VIOLENCE................................................... 41
William Sloane Coffin

9. NOT THE SMALLEST GRAIN OF INCENSE . . . . 46
Tom Cornell

10. FALL APPEAL........................................................................... 49
CATHOLIC WORKER POSITIONS .......................................... 51
Dorothy Day

11. NON-VIOLENCE VS. THE MAFIA......................................... 55
EXCERPT FROM NEWSLETTER ............................................ 58
Danilo Dolci

12. OUR FATHER .............................................................................. 60
Desiderius Erasmus

13. LETTER TO OLIVER CROMWELL.......................................... 62
THE TIME OF MY COMMITMENT........................................... 63
George Fox

14. LOVE ........................................................................................... 66
MY FAITH .................................................................................... 67
RELIGIOUS SATYAGRAHA...................................................... 68
NON-VIOLENCE VS. VIOLENCE.............................................. 69
MY FAITH IN NON-VIOLENCE................................................ 71
Mahatma Gandhi

15. DECLARATION OF SENTIMENTS, 1838 ..................... 73
William Lloyd Garrison

16. ACTIVE NON-VIOLENCE........................................................ 79
Hildegaard Goss-Mayr

17. VIOLENCE ................................................................................. 86
James Groppi

18. CONDEMNATION .................................................................... 89
LOVE IN ACTION....................................................................... 90
Thich Nhat Hanh

19. THE MEANING OF THIS HOUR.............................................. 99
Abraham J. Heschel

20. LETTER TO A MINISTER OF STATE..................................... 104
Hermann Hesse

21. ADDRESS TO THE CONGRES DE LA PAIX_____________ 109
Victor Hugo

22. IS THERE ANYTHING THE INDIVIDUAL CAN
STILL DO? .............................................................................. 112
Franz Jagerstatter

23. THINGS NEW AND OLD.......................................................... 114
Clarence Jordan

24. SUFFERING AND FAITH.......................................................... 121
EXCERPTS FROM SPEECHES.................................................. 122
Martin Luther King, Jr.

25. PEACE AND REVOLUTION.................................................... 126
Thomas Merton

26. I BELIEVE .................................................................................. 129
Perry Muckerheidi

27. THE WORKABILITY OF NON-VIOLENCE............................ 132
A. J. Muste

28. FIRST LETTER TO THE DELAWARE INDIANS 139
William Penn

29. PACEM IN TERRIS ................................................................... 141
CONSTITUTION ON THE CHURCH IN THE
MODERN WORLD................................................................. 142
THE DEVELOPMENT OF PEOPLES ....................................... 143
JUSTICE IN THE WORLD ......................................................... 144
STATEMENT OF AMERICAN BISHOPS................................. 146
Popes, Bishops, Councils

30. AN INDIAN PRAYER: A PROPOSAL TO MAN 148
Rod Skenandore

31. STATES OF THE CHRISTIAN WORLD.................................. 153
REPLY TO CRITICS .................................................................. 154
ADVICE TO A DRAFTEE ......................................................... 158
Leo Tolstoy

32. THE WAR PRAYER .................................................................. 162
Mark Twain

33. REFLECTIONS ON WAR .........................................................
