 / ____|  __      /   |  | |_   _|__   __|  ____|  | |
| |  __| |__) |   /    |  | | | |    | |  | |__  |  | |
| | |_ |  _  /   / /  | . ` | | |    | |  |  __| | . ` |
| |__| | |    / ____ | |  |_| |_   | |  | |____| |  |
 _____|_|  _/_/    __| _|_____|  |_|  |______|_| _|





Source.....: Trouble.with.the.Curve.2012.720p.BluRay.x264-SPARKS
iMDB.......: http://www.imdb.com/title/tt2083383/
AUDiO......: English
SUBTiTLES..: Swedish (by: Okänd?)
GENRE......: Drama


P l o t   I n f o r m a t i o n


En åldrande talangscout inom baseball tar med sin dotter på en sista scoutingresa.



STORT TACK för översättningen. (Hämtad från undertexter.se)