                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Lost.in.Thailand.2012.BluRay.1080p.TrueHD.x264-HDWinG [PublicHD]
 
http://www.imdb.com/title/tt2459022/

SOURCE TYPE.....: 1080p Blu-ray AVC 1080p
ViDEO BiTRATE...: x264 L4.1 High @ 12.0 Mbps
FRAME RATE......: 24.000
AUDiO1..........: Mandarin  TrueHD    5.1 @ 2708 kbps
AUDiO2..........: Cantonese DTS-HD MA 2.0 @ 838  kbps
RESOLUTiON......: 1916 x 804
SUBTiTLE........: English , Chinese
ENCODER ........: yangxi111 @ LU9998

----------X264 iNFO------------

x264frame I:1942  Avg QP:15.40  size:211944
x264frame P:39637 Avg QP:17.14  size:103792
x264frame B:109582 Avg QP:17.82  size: 44893
x264consecutive B-frames:  6.3%  6.4% 11.8% 15.5%  9.5% 46.7%  2.2%  0.4%  1.2%


SCREENS
 
http://someimage.com/DXUv6d6
 
http://someimage.com/Cx1HgKN
 
http://someimage.com/r7JI8Ky
 
http://someimage.com/U8aDZB6
 
http://someimage.com/NmsKpoR
 
http://someimage.com/63hzq86
