-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0095742/


IMDB RATING: 5.4

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Horror
FILE SIZE....................: 1.30 GB
RESOLUTION...................: 1920*1080
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 93 mins



Following up the previous Nightmare film, the dream demon Freddy Krueger is resurrected from his apparent demise, and rapidly tracks down and kills all three of the surviving Elm Street kids. However, Kristen (who has the ability to draw others into her dreams) wills her special ability to her friend Alice before her demise. Afterwords, Alice soon realizes that Freddy is taking advantage of that unknown power she now wields to pull a new group of teenage children into his foul domain.

 
http://cdn.piczend.com/images/MXmLfwBe/5zzph01ppzvdwniup6deicwl0.png

 
http://cdn.piczend.com/images/MXmLfwBe/iw54oazdzfkp7aewmhizgdfdg.png

 
http://cdn.piczend.com/images/MXmLfwBe/jlj6xaejvzyvp1uucardfdpcm.png

