-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd                                                                          
                                 .   ..   .
   _          //---     --    -  .  .  .  .  -     - __     ----\
  /  _____//_ _________ //______|    |_____ _/__/  ____//__ _________
 /                 ___       ___      |    |                     ___  
/    |            ______/---.     /    |     |       |            ______/--.
____|                                |---  |      /_|                       
    \__________/_____________/___/        _________/  __________/____________/
        | |          \___ __  _ . |         _____ . _//____ .   .  | |
    .---  |                      . |    |__/                         |  ---.
    | .---                       .  .  .  .                           ---. |
    | |                              ..                                  | |
   _| |                                                                  | |_
     | p r o u d l y  p r e s e n t s                                   |  / 
   /_ |                                                                  | _ 
    | | Die.Hard.3.1995.INTERNAL.DVDRip.XviD-NEPTUNE                     | |
    | |                                                                  | |
    | |  | |
   _| |                                                                  | |_
     | r e l e a s e  i n f o r m a t i o n                             |  / 
   /_ |                                                                  | _
    | | Video Format......: XviD 1.0.3                                   | |
    | | Real Aspect Ratio.: 2.398:1                                      | |
    | | Video Attributes..: 25.000 fps 608x256 @ 1206 kbit/s avg         | |
    | | Audio Attributes..: 348 kbit/s 6ch AC3                           | |
    | | Number Of Files...: 2x 49x15mb                                   | |
    | | Subtitles.........: English, Espanol, Svensk, Norsk, Dansk,      | |
    | |                     Finnish, Islenska, Portugues                 | |
    | | Runtime...........: 131 mins                                     | |
    | | Genre.............: Action / Thriller / Adventure / Crime        | |
    | | Language..........: English                                      | |
    | | Theatre / STV.....: Theatre                                      | |
    | | Number Of Screens.:                                              | |
    | | Theatre Date......: 00-00-1995                                   | |
    | | Release Date......: 01-02-2005                                   | |
    | |                                                                  | |
    | | http://www.imdb.com/title/tt0112864       7.0/10 (23,215 votes)  | |
    | |                                                                  | |
    | |  | |
   _| |                                                                  | |_
     | p l o t  o u t l i n e                                           |  /
   /_ |                                                                  | _
    | | John McClane and a store owner must play a bomber's deadly game  | |
    | | as they race around New York while trying to stop him.           | |
    | |                                                                  | |
    | |  | |
   _| |                                                                  | |_
     | r i p p e r s  n o t e s                                         |  /
   /_ |                                                                  | _
    | | Enjoy!                                                           | |
    | |                                                                  | |
    | |  | |
   _| |                                                                  | |_
     | g r e e t i n g s                                                |  /
   /_ |                                                                  | _
    | |                               QiX                                | |
    | |                                                                  | |
    | |  | |
    | |                                                                  | |
    | |     We welcome skilful rippers who have their own DVD supply.    | |
    | |                                                                  | |
    | |       Also looking for 10Mbit+ EU affiliate/archive sites.       | |
    | |                                                                  | |
    | |                                                                  | |
    | |                    LAST UPDATE @ 12-12-2004                      | |
    | |                                                                  | |
     |                                                                  |/