


Dead Man Down (2013) 1080p x264 DD5.1 EN NL Subs [Asian Planet]


 
http://imageshack.us/a/img14/7717/oi.jpg



Format                       : Matroska
File size                    : 1.92 GiB
Duration                     : 1h 57mn
Overall bit rate             : 2 338 Kbps


Video
ID                           : 1
Format                       : AVC
Bit rate                     : 1 697 Kbps
Width                        : 1 920 pixels
Height                       : 800 pixels
Source                       : Dead Man Down 2013 1080p BluRay x264-SPARKS,(thanks)


Audio
ID                           : 2
Format                       : AC-3
Bit rate mode                : Constant
Bit rate                     : 640 Kbps
Channel(s)                   : 6 channels
Audio                        : Dutch
Subtitle                     : No
Encoder                      : Brownsugar13,2-Pass (Low) 




Vertaald door Simply ReleaseS Toppers
Watchman, Markow87 en Suurtje. Bedankt !




screenshots: 
http://imageshack.us/a/img10/7005/h8hi.png
 
http://imageshack.us/a/img46/1614/vm0.png
 
http://imageshack.us/a/img801/4595/xo0.png
 
http://imageshack.us/a/img839/5526/gi0.png



 
http://www.imdb.com/title/tt2101341/
 
http://www.moviemeter.nl/film/84723



JOIN US FB  !