PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Yellowbrickroad.2010.1080p.BluRay.x264-BRMP [PublicHD]
 
http://www.imdb.com/title/tt1398428/

RELEASE DATE..............: 01/27/2013
BITRATE...................: 9870 Kbps
VIDEO RESOLUTION..........: 1920x1080
ASPECT....................: 1.777:1
FORMAT....................: DTS
AUDIO BITRATE.............: 1509 kbps
LANGUAGE..................: ENGLISH
SUBTITLES.................: NONE
LENGTH....................: 99 min
GENRE.....................: Horror | Thriller
