----------------------------------------------------------------------------------
                         Sarah Brightman - Eden (1998)
----------------------------------------------------------------------------------

Artist: Sarah Brightman
Title: Eden
Genre: Classical Vocal Crossover, Operatic Pop
Label: East West Records - 3984-25492-2
Released: 1999
Original Release Year: 1998
Release Country: Germany
Source: CDDA
Audio Codec: FLAC (.flac)
Bitrate: lossless
Format: tracks + .cue + log + artwork

----------------------------------------------------------------------------------
Tracklisting:
----------------------------------------------------------------------------------
01. In Paradisum                          [03:12]
02. Eden                                  [04:00]
03. So Many Things                        [02:58]
04. Anytime, Anywhere                     [03:19]
05. Bailero                               [03:13]
06. Dust In The Wind                      [03:42]
07. Il Mio Cuore Va                       [04:28]
08. Deliver Me                            [04:00]
09. Un Jour Il Viendra                    [03:40]
10. Nella Fantasia                        [03:38]
11. Tu                                    [04:09]
12. Lascia Ch'io Pianga                   [03:30]
13. Only An Ocean Away                    [04:55]
14. Scene D'Amour                         [03:20]
15. Nessun Dorma                          [03:07]           
----------------------------------------------------------------------------------

Enjoy !							