Discovering: Paul Simon

Arts Documentary hosted by Cal Saville, published by BSkyB in 2013 - English narration


Information
------------------------------

Discovering: Paul Simon
Leading music critics cast fresh light on the career of award-winning American singer songwriter Paul Simon. Simon's fame, influence and success began as part of duo Simon & Garfunkel, which was formed in 1964 with Art Garfunkel. The duo had many hits including The Sound of Silence, Mrs Robinson and Bridge over Troubled Water. Although they split up in 1970, Simon continued with a successful solo career. During his distinguished career he has received many honours and awards including 12 Grammys and in 2003 he was given a Grammy Lifetime Achievement Award for his work as half of the successful duo.

Screenshots
------------------------------ 
http://img11.imageshack.us/img11/4454/39v6.jpg 
http://img811.imageshack.us/img811/6250/gm6m.jpg 
http://img18.imageshack.us/img18/899/2u8t.jpg 
http://img153.imageshack.us/img153/4852/x78o.jpg 
http://img542.imageshack.us/img542/690/c5g.jpg 
http://img824.imageshack.us/img824/7194/rwb0.jpg 
http://img7.imageshack.us/img7/2774/80pp.jpg 
http://img607.imageshack.us/img607/4276/41.jpg 
http://img827.imageshack.us/img827/5272/elrr.jpg 

Technical Specs
------------------------------


 * Video Codec: x264 CABAC High@L3.0
 * Video Bitrate: 1571 Kbps
 * Video Aspect Ratio: 1.778 (16:9)
 * Video Resolution: 832 x 468
 * Audio Codec: AAC LC
 * Audio Bitrate: 160 Kbps CBR 48KHz
 * Audio Channels: 2
 * Run-Time: 23mins
 * Framerate: 25fps
 * Number of Parts: 1
 * Part Size: average 251 MB
 * Container: mp4
 * Source: PDTV
 * Encoded by: Harry65



Links
------------------------------

1)  Further Information 
http://en.wikipedia.org/wiki/Paul_Simon

2)  Related Documentaries 
http://docuwiki.net/?title=Paul%20Simon%3A%20Graceland 
http://docuwiki.net/?title=Simon%20and%20Garfunkel%3A%20The%20Harmony%20Game 
http://docuwiki.net/?title=Discovering%3A%20Bowie 
http://docuwiki.net/?title=Discovering%3A%20Pink%20Floyd 
http://docuwiki.net/?title=Discovering%3A%20Eric%20Clapton

