   ┬ª┬ª┬ª┬ª┬ª     __┬ª┬ª┬ª┬ª Artist......:VA                         ┬ª┬ª┬ª┬ª┬ª__     ┬ª┬ª ┬ª
 ┬ª  ┬ª┬ª   __┬ª┬ª┬ª┬ª┬ª┬ª┬»  Album ......:Alchemy                      ┬»┬ª┬ª┬ª┬ª┬ª┬ª┬ª__  ┬ª┬ª┬ª┬ª
   ┬ª   _┬ª┬ª┬ª┬ª┬»┬»┬»     Type........:Compilation                     ┬»┬»┬»┬ª┬ª┬ª┬ª┬ª_   ┬ª┬ª
 ┬ª   _┬ª┬ª┬ª┬»┬»         Genre.......:Psychedelic                         ┬»┬»┬ª┬ª┬ª┬ª_  ┬ª┬ª
   _┬ª┬ª┬ª┬ª            Style.......:Psytrance,Psygressive                  ┬ª┬ª┬ª┬ª_
  _┬ª┬ª┬ª┬»             Date........:Oct.27.2012 Streetdate..: May.08.2012   ┬»┬ª┬ª┬ª_
 _┬ª┬ª┬ª┬»              Encoder.....:Lame MP3 3.99.5                          ┬»┬ª┬ª┬ª_
┬ª┬ª┬ª┬ª┬ª┬ª              Quality.....:320kbps / 44,1kHz / Joint-Stereo         ┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª              Tracks......:20    Size........: 335,22 MB            ┬ª┬ª┬ª┬ª┬ª┬ª
 ┬»┬ª┬ª┬ª┬ª__            Url.........:http://0daymusic.org/                __┬ª┬ª┬ª┬ª┬»
  ┬»┬ª┬ª┬ª┬ª┬ª┬ª┬ª____      Label.......:Atomes Music                     ____┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬»
    ┬ª┬ª┬»┬»┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª___                                      ___┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬»┬»┬ª┬ª
    ┬ª┬ª     ┬»┬»┬»┬»┬»┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª_                              _┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬»┬»┬»┬»┬»     ┬ª┬ª
    ┬ª┬ª            ┬»┬»┬»┬ª┬ª┬ª┬ª┬ª┬ª_                        _┬ª┬ª┬ª┬ª┬ª┬ª┬»┬»┬»            ┬ª┬ª
     ┬ª               ┬»┬»┬ª┬ª┬ª┬ª┬»    ...:Tracklist:...   ┬»┬ª┬ª┬ª┬ª┬»┬»               ┬ª
  _ ┬»┬ª   _┬»┬ª┬ª_       _┬ª┬ª┬ª┬»                            ┬»┬ª┬ª┬ª_      __┬ª┬ª┬»_   ┬ª┬» _
_┬»┬»    _┬ª   ┬»┬ª┬ª_ _┬ª┬ª┬ª┬ª┬»                                 ┬»┬ª┬ª┬ª┬ª_ _┬ª┬ª┬ª┬»   ┬ª_    ┬»┬»_
┬»    _┬ª     _┬ª┬ª┬ª┬ª┬ª┬»┬»                                       ┬»┬»┬ª┬ª┬ª┬ª┬ª_      ┬ª_    ┬»
 ┬»__┬ª┬»   __┬ª┬ª┬ª┬»┬»                                               ┬»┬»┬ª┬ª┬ª┬ª__   ┬»┬ª__┬»
     __┬ª┬ª┬ª┬ª┬»┬»                                                      ┬»┬»┬ª┬ª┬ª┬ª__
   ┬ª┬ª┬ª┬ª┬ª┬ª┬»                                                            ┬»┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                              ┬ª┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª     CD1                                                        ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª                                                                ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª  01.Hibotic - GM108X                                [03:32]    ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª  02.Master Margherita - Framed Drums                [07:06]    ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª  03.Sporangia - Mitosis                             [09:58]    ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª  04.Radioactive Cake - Clock Madness                [08:07]    ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª  05.Pick - Xpiriense                                [07:23]    ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª  06.Sensient - Dreamless                            [08:34]    ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª  07.Calamar Audio - Caves Of Slim                   [07:21]    ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª  08.Hedonix - Vile Gangster                         [06:45]    ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª  09.Pavel Svimba - Multidimensional                 [05:26]    ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª  10.Scooterbaba - Happiness                         [05:20]    ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª                                                                ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª     CD2                                                        ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª                                                                ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª  01.Carnivorous Vuduist - Solar-Is                  [08:18]    ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª  02.Low Rezolution - Vishudda                       [08:14]    ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª  03.Hashashin - Chinese Time Machine                [06:47]    ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª  04.Toi Doi - Particule                             [07:24]    ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª  05.Dohm - In Search Of Myself                      [07:08]    ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª  06.Yoda Festedelik - Experience                    [07:23]    ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª  07.Ipotocaticac - This Is What We Want             [08:19]    ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª  08.Drakphazer - Time Envelope                      [08:06]    ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª  09.Twisted Kala - Surfing                          [07:12]    ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª  10.Torog - Two Headed Hydra                        [07:55]    ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª                                                                ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª                                                                ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª                                                     -------    ┬ª┬ª┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª┬ª┬ª                                                      146:25 min┬ª┬ª┬ª┬ª┬ª┬ª