PublicHD - High-Definition Bittorrent Community
   
http://publichd.se/

-----------------------------------------------------

The.Twilight.Saga.Breaking.Dawn.Part.2.2012.1080p.BluRay.x264-GECKOS [PublicHD]

  http://www.imdb.com/title/tt1673434
 
Date........ : 18 February 2013
Size........ : 8140MB
Res......... : 1920x800
x264 bitrate : 8364Kbps
Audio....... : English DTS 5.1 1509Kbps


S C R E E N S : 

 
http://i.imgbox.com/abkagA31.jpg
 
http://i.imgbox.com/abberaHI.jpg
 
http://i.imgbox.com/absZuAKn.jpg
 
http://i.imgbox.com/acenbNkY.jpg
 
http://i.imgbox.com/acdqRi4w.jpg
 
http://i.imgbox.com/abitb3VZ.jpg
 
http://i.imgbox.com/adpVFMYY.jpg
 
http://i.imgbox.com/abqRaT2P.jpg