--------------------------------------------
Gallery:  
http://publichash.com/index.php?page=torrent-details&id=0182a7757e2df8c59992e9dbe64b22bd180c7a15
  
NAME .........: Black.Azz.Orgy.5.2009.1080p.WEB-DL.AAC.AVC-TayTO
FORMAT .......: MPEG-4
RUNTiME ......: 1h 50mn
RELEASE SiZE .: 7.14 GiB
CODEC ........: AVC Baseline@L4.0
BiTRATE ......: 9 106 Kbps
RESOLUTiON ...: 1920x1080
ASPECT RATiO .: 1.778
FRAMERATE ....: 29.970
CODEC ........: AAC LC
BiTRATE ......: 128 Kbps
CHANNEL(s) ...: 2

--------------------------------------------