***********************************************************************************************
Jack.Reacher.2012.720p.BRRip.XviD.AC3-MAJESTiC
***********************************************************************************************

General Information

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: 720p.BluRay.X264-AMIABLE
Container............: AVI
Length...............: 130 minutes
Size.................: 3.88 GiB
Total Bitrate........: 4 258 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0790724/
Genre................: Action | Crime | Thriller

Audio Info

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: None

Video Info

Codec................: XviD
Type.................: BRRip
Format Profile Level.: Advanced Simple@L5
Resolution...........: 1280x544
Aspect Ratio.........: 2.35:1
Bitrate..............: 3 800 Kbps
Framerate............: 23.976 FPS

Encode Settings


Plot
A homicide investigator digs deeper into a case involving a trained military
sniper who shot five random victims.

Cast
Tom Cruise ... Reacher
Rosamund Pike ... Helen
Richard Jenkins ... Rodin
David Oyelowo ... Emerson
Werner Herzog ... The Zec
Jai Courtney ... Charlie
Vladimir Sizov ... Vlad
Joseph Sikora ... Barr
Michael Raymond-James ... Linsky
Alexia Fast ... Sandy
Josh Helman ... Jeb
Robert Duvall ... Cash
James Martin Kelly ... Rob Farrior
Dylan Kussman ... Gary
Denver Milord ... Punk

Screenshots 
http://i.imgur.com/hdyYfwm.jpg 
http://i.imgur.com/PoHzrLl.jpg 
http://i.imgur.com/FDZwOkI.png 
http://i.imgur.com/dVFa8or.jpg
