SILVERTORRENT Clean Verified Torrents Download
                                 
------------------------------------------------------------------------
                      
http://www.shotpix.com/images/08096634903738710469.png  
http://www.shotpix.com/images/56115850134029968185.png

::Cover::  
http://stpicz.com/8609_cover_dhm8.png

::General::
Complete name: Gangs of Wasseypur II 2012 Hindi 720p BRRip CharmeLeon SilverRG
Format: MKV
File size: 1.10 GiB
Duration: 2h 39mn
Overall Bitrate: 988 Kbps
Language: Hindi
Sub Title: English 
Encoder: CharmeLeon
Source: 720P DDR (Thanks)


::IMDB INFO::
IMDB Link: http://www.imdb.com/title/tt1954470/
IMDB Rating: 8.4/10
Release Date: 2 August 2012   
Genre: Action | Crime | Drama


::Video::
Format/Info: Advanced Video Codec
Bitrate: 859 Kbps
Width: 1280 pixels
Height: 544 pixels
Display aspect ratio: 2.35:1
Frame rate: 24.000 fps

::Audio::
Format: Audio Coding 3
Bitrate: 128 Kbps
Channel(s): 2 channels
Sampling rate: 48.0 KHz


::Screen shots::  
http://stpicz.com/5575_4564564564_e0p6.jpg 
http://stpicz.com/0660_75646546_fn9a.jpg 
http://stpicz.com/9156_456456_cnqb.jpg 
http://stpicz.com/2569_232423_12__jaas.jpg 
http://stpicz.com/9571_232423_11__y6rs.jpg 
http://stpicz.com/1399_232423_10__jaer.jpg 
http://stpicz.com/8755_232423_9__pjzj.jpg 
http://stpicz.com/7909_232423_8__uv80.jpg 
http://stpicz.com/6185_232423_7__yurr.jpg 
http://stpicz.com/4558_232423_6__mxc7.jpg 
http://stpicz.com/3433_232423_4__kgkp.jpg 
http://stpicz.com/6649_232423_1__x2uh.jpg

We are onPost Your Request, suggestion, and find upcomming Release of Silver RG, you will find all Silver RG Encoders at FB Page so keep in touch

Join My PersonalPage Just Search CharmeLeon Encode

We Are Looking For Early Access To Anything You Can Provide CAMS, TS, DVD Screeners, VHS Screeners, DVDRips, Blurays, Direct Audio, Early Music Release, Anything You Can Provide Seedboxes, Accounts, Dedicated Servers - Contact Us @

::Greetz::
To All SilverRG Encoders,SilverTorrentHD & All Other P2P RGs

::Note::
Make sure its real SilverRG Releasevideo sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie.