PublicHD - High-Definition Bittorrent Community
          
http://publichd.se/

-----------------------------------------------------

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: 720p-GECKOS
Container............: MKV
Length...............: 1 hour 34 minutes
Size.................: 2.51 GiB
Total Bitrate........: 3 840 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1704292/
Genre................: Sci-Fi

Codec................: x264
Type.................: 720 BRRip
Format Profile Level.: High@L4.1
Resolution...........: 1280x720
Aspect Ratio.........: 16:9
Bitrate..............: 3 200 Kbps
Framerate............: 23.976 FPS
 
http://img40.imageshack.us/img40/2284/39338474.png