                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.True.Story.Of.Killing.Pablo.2002.1080p.BluRay.x264-LOUNGE [PublicHD]
 
http://www.imdb.com/title/tt0365866/

File.........: lng-cocbanditskilling1080p.mkv 3.28 @ 3358.85
Video........: 0:42:34 1424x1080p 25.000 10261
Audio........: DTS 2.0 @ 768


Colombian drug lord Pablo Escobar was one
of the world`s most legendary kingpins,
and the mysterious circumstances of his
1993 shooting death remain just as notorious as his criminal career.

This History network
program finds reporter
Mark Bowden revisiting
the details of Escobar`s
life and death that he
first chronicled in his
bestselling book KILLING PABLO.


SCREENS
 
http://i.imgbox.com/abyIqmD2.png
 
http://i.imgbox.com/acsIhUPf.png
 
http://i.imgbox.com/abdyPpPK.png
 
http://i.imgbox.com/actAmq4b.png
 
http://i.imgbox.com/aclUnu6X.png
 
http://i.imgbox.com/abnfkAzE.png
