A Good Day to Die Hard (2013)CAM NL subs[Divx]NLtoppers 

[img]http://img199.imageshack.us/img199/9434/agooddaytodiehard.jpg[/img]

Verenigde Staten
Actie / Misdaad
97 minuten
geregisseerd door John Moore
met Bruce Willis, Jai Courtney en Sebastian Koch

John McClane (Bruce Willis) reist af naar Rusland om zijn vervreemde zoon te helpen. Die is betrokken bij de gevangenisuitbraak van een Russische leider die een staatsgreep wil plegen. Vader en zoon moeten alles op alles zetten om zichzelf en elkaar in leven te houden en de werelddemocratie te beschermen.
Momenteel te zien in 86 bioscopen 
**********************************************************
Movie..............: A Good Day to Die Hard (2013) 
Genre..............: Actie / Misdaad
Source.............: A Good Day To Die Hard 2013 CAM x264 mp3-CRYS
Runtime............: 97 minuten.
Subtitles.NL.......: Vertaald door: Tokke en Suurtje
Controle...........: Suurtje.
Bewerking+Resync...: Suurtje
SIZE............: 1500 MB
FORM............: AVI
VIDEO CODEC.....: XVID
BREEDTE.........: 720
HOOGTE..........: 368
AUDIO...........: Engels
AUDIO CODE......: AC3 
BITRATE.........: 192 
CHANNELS........: 2
SUBTITELS.......: NL
Screens from source: 
http://bitpic.bitboxes.co.uk/images/443DH.png 
http://bitpic.bitboxes.co.uk/images/326DH_2.png 
http://bitpic.bitboxes.co.uk/images/372DH_3.png
 
http://www.moviemeter.nl/film/88491
 
http://www.imdb.com/title/tt1606378/


Heeft u deze film gezien en wilt u ergens een recensie achterlaten?
ga dan eens naar http://www.pheunix4CA

NLtopper Yakomo