Release Title: Biting Elbows - Dope Fiend Massacre

==================================================================================

ARTIST: Biting Elbows
ALBUM: Dope Fiend Massacre
GENRE: Rock, Indie, Punk
Release: 2011
Source: CD

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
DURATION: 15:40 
File size : 39 MB
Overall bit rate : 320 Kbps

==================================================================================

TRACK LIST: 
1 - Biting Elbows - The Stampede - 02:20
2 - Biting Elbows - Dope Fiend Massacre - 03:47
3 - Biting Elbows - The Light Despondent - 03:49
4 - Biting Elbows - The Present - 02:47
5 - Biting Elbows - Who Am I To Stand Still - 04:06


==================================================================================

Music videos:
