                PublicHD - High-Definition Bittorrent Community
      
                            http://publichd.se/
    
              ----------------------------------------------------

How.To.Survive.A.Plague.2012.1080p.BluRay.x264-BRMP [PublicHD]
  
http://www.imdb.com/title/tt2124803/

Length..............: 1h 49mn
Video...............: 1920x1040 (X264 @ 23.976fps)
Bitrate.............: 10.4Mbps
Audio...............: DTS 1509 Kbps
Language............: English
Subtitles...........: N/A
Genre ..............: Documentary | History


S C R E E N S :
 
http://someimage.com/3pICHeU
 
http://someimage.com/9gS5Yij
 
http://someimage.com/P51TChb
 
http://someimage.com/x1obUmN
 
http://someimage.com/ZxRWNlf