_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Joe Satriani - Unstoppable Momentum 2013 Instrumental Rock 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Joe Satriani
ALBUM: Unstoppable Momentum
FORMAT: MPEG Audio (MP3)
GENRE: Instrumental Rock
Release Date : 2013-05-08
Source: CD
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 11
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

11 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Joe Satriani - Unstoppable Momentum (5:14)
2. Joe Satriani - Can't Go Back (3:58)
3. Joe Satriani - Lies And Truths (4:44)
4. Joe Satriani - Three Sheets To The Wind (3:22)
5. Joe Satriani - I'll Put A Stone On Your Cairn (1:42)
6. Joe Satriani - A Door Into Summer (4:16)
7. Joe Satriani - Shine On American Dreamer (4:46)
8. Joe Satriani - Jumpin' In (5:11)
9. Joe Satriani - Jumpin' Out (3:51)
10. Joe Satriani - The Weight Of The World (5:07)
11. Joe Satriani - A Celebration (2:47)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page:  
http://www.fb.me/p2pdl