A Marine must do whatever it takes to save his kidnapped sister and stop a terrorist attack masterminded by a radical militia group.

Genre.......: Action
IMDB rating.: -
Director....: Scott Wiper
Stars.......: Ashley Bell, Neal McDonough, Michael Eklund
Release Name: The Marine Homefront 2013 BRRiP XViD-sC0rp
Size........: 700 MiB
Video.......: XviD | 640 × 360 | 958 Kbps | 23.976 fps
Audio.......: MP3 48000Hz stereo 128kbps | English
Subtitles...: N/A
Runtime.....: 1h 30mn
IMDB link...: http://www.imdb.com/title/tt2334841/
Source......: Japhson (Thanks)

Screenshots.: 
http://imgr.us/images/r1qshrchf6hwuin490km.png
 
http://imgr.us/images/a483bil5nqtxvbl9t8j5.png
 
http://imgr.us/images/c9ibb1aks2x1notx37x3.png

Greets......:
oziman | BONE | ETRG | neon | 4PlayHD | Horrorspoke | TODE | SaM | MYSTiC...