:::::: TEAM DUS PRESENTS :::::::

 
http://i.imgur.com/S4fVXkY.png


3G 2013 Hindi HD WebRip XviD AC3-Team DUS 


Information:


Year.............: 2013
Source...........: 720p HD Source @ DUS
Ripper...........: jnmjy
Original Credits.: EROS Entertainment


IMDB: http://www.imdb.com/title/tt2404519/


General #0
Format               : AVI
Info                 : Audio Video Interleave
Family               : RIFF
File size            : 832 MiB
PlayTime             : 2h 3mn
Bit rate             : 942 Kbps

Video #0
Codec                : XviD
Family               : MPEG-4
Info                 : XviD project
Codec settings       : BVOP
PlayTime             : 2h 3mn
Bit rate             : 741 Kbps
Width                : 688
Height               : 288
Aspect ratio         : 2.35
Frame rate           : 23.976 fps
Resolution           : 8
Chroma               : 4:2:0
Interlacement        : Progressive
Bits/(Pixel*Frame)   : 0.156
Writing library      : XviD0050

Audio #0
Codec                : AC3
Info                 : Dolby AC3
PlayTime             : 2h 3mn
Bit rate             : 192 Kbps
Bit rate mode        : CBR
Channel(s)           : 2 / 2 channels
Sampling rate        : 48 KHz
Delay                : 0
Video0 delay         : 0
Title                : VTS_01_1 T80 2_0ch 192Kbps DELAY 0ms
ChannelPositions     : L R


Poster:

 
http://i.imgur.com/Ym5i1W6.jpg


Screenshots:

 
http://i.imgur.com/yoie2f0.png

 
http://i.imgur.com/9UdtHtT.png

 
http://i.imgur.com/eHw2j1S.png


SEED AND ENJOY!