Release Name...: Bikini.Spring.Break.2012.SWESUB.720p.BluRay.x264-HDQ
Release Date...: 2013-03-25

Source.........: Bikini.Spring.Break.2012.720p.BluRay.x264-VETO
Size...........: 4.37 GB
Language.......: English
Subtitles......: Swedish
Length.........: 1h 27min

Video
Format.........: AVC
Bitrate........: 5 632 Kbps
Resolution.....: 1 280 x 720
Frame.Rate.....: 23.976

Audio
Format.........: DTS
Bitrate........: 1 510 Kbps
Channels.......: 6

Subtitle
Translator.....: N/A     
Source.........: www.SweSUB.nu    - För bättre texter -
Type...........: Hard-sub

Story..........: En grupp pryda collegetjejer får chansen att tävla med sin orkester i Miami. Men bussen bryter ihop halvvägs och nu måste de släppa på tyglarna och delta i århundradets vildaste bikinifest för att samla in pengar till reparationen.

Notes..........: Enjoy this HDQ release!