 http://img441.imageshack.us/img441/8444/svscblurayposter.jpg


Seethamma Vakitlo Sirimalle Chettu (2013) Telugu BRRip 720p KrazyKarvs



*****DETAILS*****


Info.........:  http://www.imdb.com/title/tt2198161/


Format.......:  mkv
Video........:  1280*544, 1157 Kbps
Audio........:  48KHz, 2ch, 160Kbps.
Runtime......:  02h 39mn
Filesize.....:  1280MB
Sample.......:  Included
subtitle.....:  English (SRT File)
Source.......:  Bluray  1080p DDR



*****SCREENSHOTS*****

 
http://img856.imageshack.us/img856/1712/svsc3.png
 
http://img248.imageshack.us/img248/2299/svsc1.png
 
http://img9.imageshack.us/img9/6075/svsc2.png
 
http://img6.imageshack.us/img6/3043/svsc5.png
 
http://img839.imageshack.us/img839/3487/svsc9.png
 
http://img827.imageshack.us/img827/913/svsc6.png
 
http://img837.imageshack.us/img837/352/svsc8.png
 
http://img9.imageshack.us/img9/6075/svsc2.png
 
http://img94.imageshack.us/img94/7372/svsc7.png


*  Recommended players VLC or GOM...!

*  Give feedback & Do comment on the quality....! 




To visit mypage............: 


    
**   Thanks to SUJAIDR  &  AMEET6233 who inspired me  **
   ..helped me  & supported me to join torrent world..

**^^  SPECIAL THANKS ALL UPLOADERS WHO ALWAYS PUT THEIR GREAT EFFORTS TO SHARE ALL THESE FILES   ^^**
