Star Wars III: A Vinganca Dos Sith (2005) 720p HD Dublado Pt Br, qualidade perfeita, 

aproveitem, avaliem e comentem, por favor...

FORMATO.......................: MP4 (Compatível Com Diversos Dispositivos)
CODEC.........................: X264 (952 kbps)
AUDIO.........................: AAC  (125 kbps)
GENERO........................: AÇÃO - AVENTURA - FANTASIA
TAMANHO.......................: 1,05GB
RESOLUÇÃO.....................: 1280*544
FRAMES........................: 23.976 fps
LINGUAGEM.....................: PORTUGUES
LEGENDA.......................: PORTUGUES / INGLES
DURAÇÃO.......................: 02h 20min 06s
SOURCE........................: 720p [ scOrp ]

Sinopse:

 As Guerras Clônicas estão em pleno andamento e as diferenças entre o Conselho Jedi e o Chanceler Palpatine aumentam cada vez mais. Anakin Skywalker mantém um elo de lealdade com Palpatine, ao mesmo tempo em que luta para que seu casamento com Padmé Amidala não seja afetado por esta situação. Seduzido por promessas de poder, Anakin se aproxima cada vez mais de Darth Sidious até se tornar o temível Darth Vader.

Colaborem no upload deste e dos meus proximos torrents....

"Lembre-se, os SEEDS são o que realmente importam no torrent, portanto, ajudem."

Desde já agradeço a quem está ajudando a semear.		