============================================
Trials Evolution GE - SKIDROW (2013) [ENG,RUS] RePack
============================================

- ENG,RUS

============================================
Description:                               =
============================================

Trials Evolution: Gold Edition marks the triumphant return of Trials to the PC gaming platform. As RedLynx's signature franchise, Trials made its mark in gaming with the 2008 release of Trials 2 Second Edition on PC. Its breakout indie success led to further success on the console and ever since then, PC gamers have been clamoring for more Trials

============================================
GOLD EDITION FEATURES:                     =
============================================

The Gold Edition is two Trials in one
Trials Evolution: Gold Edition contains all of the content from the original, best-selling Trials Evolution

============================================
Instructions:                              =
============================================

1. Install
2. Play

* Install uPlay if needed.

============================================
Screenshot:                                =
============================================
 
http://picbug.ru/share-BDC8_51482B0C.html 
http://picbug.ru/share-7C55_51482B0C.html 
http://picbug.ru/share-9363_51482B0C.html 
http://picbug.ru/share-A362_51482B0C.html