 http://view.nfo.so/0/0/1/9a3cde8a7df9158c7a15d47c3f100eea.png

HiGH iS PROUD TO
PRESENT

Thick.as.Thieves.2009.720p.BDRip.x264-HiGH               

Encoder: sundox
Source: Own
Size: 2.97GB
iMDB Link: http://www.imdb.com/title/tt1112782/             
iMDB Rating: 5.9
Genre: Crime | Thriller
Runtime: 104min
Subtitle: None
Plot: A veteran thief recruits a younger crook
to help him pull off one final job in order to
repay his debt to the Russian mob.

Movie Information
 ~ ~~ ~~~~~~~~~~~~~~~~~~~~~~~~ ~~  ~ 
Video:
Codec: x264
Bitrate: 3584 Kbps
Frame Rate: 25.000 fps
Resolution: 1280x544
Aspect Ratio: 2.35:1

Audio:
Codec: AC-3
Bitrate: 640 Kbps
Channel(s): 6 channels
Sampling: 48.0 KHz

Notes
~ ~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~  ~
Got anything to offer join us on irc
#HiGH-RG @EFNet

Greetings
~ ~~ ~~~~~~~~~~~~~~~~~~~~~~~~ ~~  ~    
To my fellow Encoders, politux,
Hive-CM8, ViSiON, ADTRG, 26k,
INSPiRAL, Feel-Free, AXED, FLAWL3SS,
SANTi and all other P2P groups :)
 
http://image.bayimg.com/c020682afeea9a051fa02b99f73991b0a1f4c605.jpg
 
http://image.bayimg.com/cbcbaf91afa016278ce83eeda2ef860196722552.jpg
 
http://image.bayimg.com/45e7d22a7ea77241c898cf1bf4ef4309a4d699ae.jpg
 
http://image.bayimg.com/7a00eef55bb4ab78956b766a231380af97746e4e.jpg