                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Fried.Green.Tomatoes.1991.1080p.WEB-DL.H264-iDLE [PublicHD]
 
http://www.imdb.com/title/tt0101921

Runtime..............: 2:10:00
Bitrate..............: 4935 kbps
Resolution...........: 1920x1036 (1.85:1)
Framerate............: 23.976 frames/s
Audio................: English AC-3 5.1 @ 384kbps
Subtitles............: English


SCREENS
 
http://someimage.com/f8VUWXS
 
http://someimage.com/JlGTrcY
 
http://someimage.com/XmOILvI
 
http://someimage.com/jzflsOq
 
http://someimage.com/qAadnTM
 
http://someimage.com/bLdLWKu
