           Visio Professional 2013 (x86) European Multilingual-2010kaiser
           ==============================================================


This copy of Visio Professional 2013  (x86) was downloaded direct from Microsoft (Untouched Retail). I've converted it to VL (Volume License) to enable KMS activation (Use Microsoft Toolkit.exe) and added 11 European languages.



Original HASH (SHA-1) value:
============================


SHA1: cc91588734c11afa15703e29169919fd476e4e60


HASH values after Conversions:
=============================

SHA-1 - 6c3554611af6a01f7c04eef605cdc529aa5b497b
MD5 - 7ae0eaff3816825b4653ec3a76ec3fd9
CRC-32 - 7f5915f5


Visio Professional 2013  (x86) European Multilingual:
=====================================================

English (USA) Default

Danish (Denmark)
Dutch (Netherlands)
Finnish (Finland)
French (France)
German (Germany)
Greek (Greece)
Italian (Italy)
Norwegian, Bokmål (Norway)
Portuguese (Portugal)
Spanish (Spain)
Swedish (Sweden)


2010kaiser home page at The Pirate Bay link below:

   
http://thepiratebay.se/user/2010kaiser/


Check out the new PirateWiki! Where knowledge is shared ;-)

            
https://forum.suprbay.org/wiki/index.php?title=Portal:Main_Page


For re-seed requests, help, support or anything else relating to The Pirate Bay. You'll find it all, and more, at suprbay. The official support forum of The Pirate Bay. Visit it at the link below:

   
https://forum.suprbay.org/ 


ENJOY AND SEED!!!