                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Great.Gatsby.1974.720p.BluRay.DD5.1.x264-PublicHD
 
http://www.imdb.com/title/tt0071577/
  
Date ...............: April 17 2013
Runtime ............: 2:23:25
Size ...............: 6.54 GB
Video ..............: 1280x720
Bitrate ............: 5894 kbps (x264 High@L4.1 CBR)
Audio 1.............: English DD5.1 Ch 640 kbps
Chapters............: Yes
Source .............: 1080p Blu-ray AVC TrueHD 5.1-ESiR
Subs ...............: English Swedish Norwegian Danish Finnish German Spanish 
                      French Italian Japanese Dutch Portuguese

Screens.............: Opening Week - 1974
Genre ..............: Drama | Romance


SCREENS
 
http://someimage.com/lNVV9cC
 
http://someimage.com/WyCFOvN
 
http://someimage.com/xKPx3Kw
 
http://someimage.com/PrtM9BY
 
http://someimage.com/NnJMqcy
 
http://someimage.com/JcevBH0
 
http://someimage.com/f2EDCk0
 
http://someimage.com/wVnbcHN
 
http://someimage.com/c8BPmbs
 
http://someimage.com/CeRbgWx
