

Artist...............: Sergio Mendes & Brasil '66
Album................: Crystal Illusions
Genre................: Bossa Nova / Jazz
Source...............: CD
Year.................: 1969 Remastered 2006
Ripper...............: Exact Audio Copy   (Secure mode) & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 57 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: TntVillage

Ripped by............: leonenero on 27/02/2013
Posted by............: leonenero on 28/02/2013
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.flac.full_TntVillage

Included.............: NFO, M3U, LOG, CUE
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. (Sittin' On) The Dock of the Bay [03.13]
2. Viola [03.51]
3. Song of No Regrets [03.58]
4. Salt Sea [02.32]
5. Empty Faces [02.51]
6. Pretty World [03.20]
7. Dois Dias [02.31]
8. You Stepped Out of a Dream [02.36]
9. Crystal Illusions (Memorias de Marta Sare)[07.49]

Playing Time.........: 32.44
Total Size...........: 189,35 MB

The sound and band that served Sergio Mendes well on Fool on the Hill remain intact on Crystal Illusions, with few modifications. Dave Grusin is right there with a lush, haunting orchestral chart when needed; Lani Hall is thrust further into the vocal spotlight, as cool and alluring as ever in Portuguese or English. Mendes remained on the lookout for fresh Brazilian tunes, and he came up with a coup, one of the earliest covers of a Milton Nascimento tune to reach North America, "Vera Cruz" (with Hall's English lyrics, it became "Empty Faces"), as well as Dori Caymmi's "Dois Dias." The two singles, the perky "Pretty World" and sax-streaked cover of Otis Redding's "The Dock of the Bay," are nice slices of Mendes pop, though they were not significant hits. And yes, Sergio Mendes & Brasil '66 did take a large risk on the title track, a lengthy, kaleidoscopic treatment of an Edu Lobo tune that, inspired perhaps by "MacArthur Park," shattered radio's time barrier at seven minutes and 50 seconds. Yet while Grusin goes into a psychedelic freakout, we get a rare chance to hear Mendes stretch out a bit on electric piano. Weird and overblown, but wonderful. 

