File size                                : 2.16 GiB
Duration                                 : 1h 46mn

Video

Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 23.976 fps

Audio

Format                                   : AAC

Bit rate                                 : 320 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Language                                 : English
Subtitles                                : Estonia (.SRT)

 
http://image.bayimg.com/ca3c999e39be47fecdc71ce2c904f80eb5309948.jpg 
http://image.bayimg.com/e725e0f3f1e68dcffe26910cefd3620ad32f23b5.jpg 
http://image.bayimg.com/b3df022e1a26051dfaa6da8b9db6b878b6e79900.jpg 
http://image.bayimg.com/c4fa32fcca3cb47dd6e0caf3e2c2f6e0918b62d3.jpg