------------------------------------

EXTERNAL GREEK SUBTITLES

------------------------------------

Movie Info

A young woman travels to Texas to collect an inheritance; little does she know that an encounter with a chainsaw-wielding killer is part of the reward.

Horror | Thriller
 
http://www.omitube.com/

General           : Texas Chainsaw (2013).avi

Format            : AVI at 1 066 Kbps
Length            : 701 MiB for 1h 31mn 57s 304ms

Video #0          : MPEG-4 Visual at 928 Kbps
Aspect            : 640 x 272 (2.353) at 23.976 fps

Audio #0          : MPEG Audio at 128 Kbps
Infos             : 2 channels, 44.1 KHz