This is my own rip.

General
Unique ID                        : 226477953381211158004599996558952429445 (0xAA621135120A4A7B896435EA4220F785)
Format                           : Matroska
Format version                   : Version 4 / Version 2
File size                        : 1.64 GiB
Duration                         : 1h 22mn
Overall bit rate mode            : Variable
Overall bit rate                 : 2 822 Kbps
Encoded date                     : UTC 2013-04-05 20:04:37
Writing application              : mkvmerge v6.1.0 ('Old Devil') built on Mar  2 2013 14:32:37
Writing library                  : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 7 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 22mn
Bit rate mode                    : Variable
Bit rate                         : 2 318 Kbps
Maximum bit rate                 : 9.3 Mbps
Width                            : 1 280 pixels
Height                           : 692 pixels
Display aspect ratio             : 1.850
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.109
Stream size                      : 1.34 GiB (82%)
Writing library                  : x264 core 129 r2245 bc13772
Language                         : English
Default                          : Yes
Forced                           : No

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 1h 22mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 266 MiB (16%)
Language                         : English
Default                          : Yes
Forced                           : No

Menu
00:00:00.000                     : en:Insignificantz (Main Title)
00:06:23.758                     : en:The General's Plan
00:08:47.861                     : en:Princess Bala
00:10:55.280                     : en:A Better Place
00:13:54.525                     : en:Invitation to the Dantz
00:17:21.521                     : en:Like Being in Love
00:20:18.175                     : en:The New Soldier
00:24:12.326                     : en:Termites!
00:26:20.537                     : en:The New Worker
00:28:40.719                     : en:One Survivor
00:31:30.305                     : en:A War Hero?
00:35:39.554                     : en:A Little Near-Death Experience
00:40:31.054                     : en:Z the Legend
00:42:18.119                     : en:This Desert Thing
00:45:21.010                     : en:The Workers' Rebellion
00:48:01.253                     : en:The Plastic-Wrapped Paradise
00:51:11.966                     : en:Terror From Above
00:53:39.800                     : en:Where's Z?
00:55:42.965                     : en:Insectopia!
01:00:37.926                     : en:Kidnapped by Cutter
01:04:33.058                     : en:Bala's Hero
01:07:20.119                     : en:A Colony in Crisis
01:10:55.334                     : en:The Flood
01:14:09.528                     : en:Cutter's Way
01:15:50.212                     : en:Z Revival
01:17:49.854                     : en:End Titles
