             PublicHD - High-Definition Bittorrent Community
     
                        https://publichd.se/

           ----------------------------------------------------

Little.Fugitive.1953.1080p.BluRay.x264-LCHD [PublicHD]
  http://www.imdb.com/title/tt0046004

Release Date .......: 2013/03/22
Video Bitrate...... : X264@ 9027K
Audio Bitrate ..... : AC3 640K
Frame Rate .........: 23.976 Fps
Resolution .........: 1440x1080
Running Time .......: 81Mins
FiLe Rars ..........: 59x100MB
Language............: English
Substitle...........: N/A
