  Taking Back Sunday - TAYF10 Acoustic [2013] [Live] [FLAC]

  Released ................ 2013
  Source .................. Original Release (WEB)
  Genre ................... Pop/Rock
  Style ................... Acoustic
  Codec ................... FLAC
  Bit Depth ............... 16 bits
  Sampling Rate ........... 44.1 KHz

  01 - You Know How I Do
  02 - Bike Scene
  03 - Cute Without The 'E' (Cut From The Team)
  04 - There's No 'I' In Team
  05 - Great Romances Of The 20th Century
  06 - Ghost Man On Third
  07 - Timberwolves At New Jersey
  08 - The Blue Channel
  09 - You're So Last Summer
  10 - Head Club
  11 - Your Own Disaster

  SPECTROGRAM:
  http://image.bayimg.com/4ae3794b40cc5be824b43b762e942751764cc93c.jpg