Rammstein - Complete Discography (1995-2009)

EAC rip | 33 Releases | FLAC - Log - Cue | Release: 1995-2009 | 10.32 GB
Genre: Industrial
Extract Iso and ready greetings and thanks.

Tracklist:
------------

SINGLES:
--------
1995 - Du riechst so gut
1996 - Seemann
1997 - Engel
1997 - Engel (fan edition)
1997 - Du Hast
1997 - Das Modell
1998 - Du riechst so gut ΓÇÖ98
1998 - Stripped
2000 - Wut will nicht sterben (feat. PUHDYS)
2001 - Sonne
2001 - Links 2-3-4
2001 - Ich will
2002 - Mutter
2002 - Feuer frei
2004 - Mein Teil
2004 - Amerika
2004 - Ohne dich
2005 - Keine Lust
2005 - Benzin
2005 - Rosenrot
2006 - Mann gegen Mann
2009 - Pussy

ALBUMS:
---------
1995 - Herzeleid 
1997 - Sehnsucht
1997 - Sehnsucht (Australian Tour Edition - 2 CD incl Asche zu Asche EP) 
1999 - Live aus Berlin 
1999 - Live aus Berlin (Limited Edition - 2 CD) 
2001 - Mutter (Limited Tour Edition - 2 CD) 
2004 - Reise Reise 
2005 - Rosenrot (Limited Edition - CD + DVD)
2006 - Volkerball (Limited Edition - 2 CD) 
2009 - Liebe ist fur alle da (Special Edition) 
2009 - Liebe ist fur alle da (New Version) 
