Sinopse:
James Bond (Daniel Craig) e M (Judi Dench) realizam o interrogatório do sr. White (Jesper Christensen), responsável pelos eventos do filme anterior da série. Porém uma traição faz com que White seja morto. Para investigar o caso Bond parte rumo ao Haiti, onde conhece Camille (Olga Kurylenko), uma bela e perigosa mulher que possui ligações com Dominic Greene (Mathieu Amalric). Greene tem planos para a Bolívia, incluindo a deposição do atual governo, o que faz com que Bond entre em seu caminho.

TITULO ORIGINAL ------------ 007 - QUANTUM OF SOLACE
LANÇAMENTO ----------------- 2008
GENERO --------------------- AÇÃO
FORMATO -------------------- MP4
IDIOMA --------------------- PORTUGUES BR

=====================================================
=== w w w . T h e P i r a t e F i l m e s . c o m ===
=====================================================

Ajudem a semear este torrent pois agora temos a trilogia com Daniel Craig completa, vamos semear pois sem seeders o torrent nao é nada...

007 Casino Royale 
 
http://thepiratebay.is/torrent/7829252/007-Casino.Royale.(2006).720p.HD.Dublado.Pt.Br

007 Skyfall 
 
http://thepiratebay.is/torrent/8134402/007_-_Operacao_Skyfall_(2012)_720p_HD_Dublado_Pt_Br

Screenshots
 
http://cdn.piczend.com/images/xp0XP7Xn/1367283849_0.jpg
 
http://cdn.piczend.com/images/MLA4H4ZU/1367283850_3.jpg
 
http://cdn.piczend.com/images/o27Fio57/1367283850_2.jpg
 
http://cdn.piczend.com/images/nIosQon9/1367283849_1.jpg
