[img]http://img703.imageshack.us/img703/3470/elcondoepasa.jpg[/img]

[code]Anthony Ventura - El Condor Pasa [1992][/code]

[code]Artist: Anthony Ventura
Title Of Album: El Condor Pasa
Year Of Release: 1992
Genre: Instrumental
Quality: MP3
Bitrate: 320 kbps|44.1 KHz|Joint Stereo
Total Time: 38 min
Total Size: 94 Mb[/code]

[code]Tracklist:

01. Blue Bayou (2:27)
02. El Condor Pasa (3:44)
03. Mexican Girl (2:31)
04. La Paloma (2:31)
05. Guantanemera (2:14)
06. Cuando Sali De Cuba (2:10)
07. Ave Maria No Moro (2:20)
08. Samba Pa Ti (2:35)
09. Dolannes Melodie (3:46)
10. Spanish Eyes (2:11)
11. Aranjuez (3:53)
12. Soleado (2:09)
13. La Golondrina (1:47)
14. Vaya Con Dios (2:11)
15. Fernando (2:16)
16. Don't Cry For Me, Argentina (2:15)[/code]
[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]