-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd[font=Courier New][img]http://s1.culture.com/image_lib/12725_poster.jpg[/img]
***********************************************************************************************
[color=Red][b]The.Sorcerer.And.The.White.Snake.2011.DVDRip.xVID.AC3-FooKaS[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: The.Sorcerer.And.The.White.Snake.2011.NTSC.DVDR-MADE
Container............: AVI
Length...............: 1 hour 34 minutes
Size.................: 1.38 GiB
Total Bitrate........: 2 104 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1857913/
Genre................: Action | Fantasy

[color=Red][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: 

[color=Red][b]Video Info[/b][/color]

Codec................: XviD
Type.................: DVDRip
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x288
Aspect Ratio.........: 2.500
Bitrate..............: 1 648 Kbps
Framerate............: 23.976 FPS

[color=Red][b]Plot[/b][/color]
A master monk tries to protect a naive young physician from a thousand-year-old
snake demon. A contest of psychic powers results in mayhem.

[color=Red][b]Cast[/b][/color]
Jet Li ... Abott Fahai
Shengyi Huang ... White Snake (as Eva Huang)
Raymond Lam ... Xu Xian
Charlene Choi ... Green Snake
Zhang Wen ... Neng Ren
Vivian Hsu ... Ice Harpy
Miriam Yeung Chin Wah ... Rabbit (voice)
Kar-Ying Law ... Mysterious Herbalist
Suet Lam ... Chicken (voice)
Chapman To ... Toad
Wu Jiang ... Tortoise (voice)
Gao Hai Bo ... Herb Picker
Yin You Can ... Fox Demon
Tat-Ming Cheung ... Neng Ren (voice)
Li Dan ... Fahai's Demon Hunter

[color=Red][b]Screenshots[/b][/color]


[img]http://img248.imageshack.us/img248/1429/thesorcererandthewhitesp.jpg[/img]

[img]http://img208.imageshack.us/img208/1600/thesorcererandthewhitesy.jpg[/img]

[img]http://img13.imageshack.us/img13/2082/thesorcererandthewhitesw.jpg[/img]


[img]http://img521.imageshack.us/img521/1919/coollogocom82331442.png[/img][/font]