PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Dr.Wai.in.the.Scriptures.with.No.Words.1996.BluRay.720p.x264.DTS-MySiLU [PublicHD]
 
http://www.imdb.com/title/tt0110463/

FILM.GENRE.....: Action
RUN.TIME.......: 90 mins 33 seconds
FRAME.RATE.....: 24.000 fps
BIT.RATE.......: 5 131 Kbps
RESOLUTION.....: 1280 x 534
AUDIO0.........: DTS 5.1 48.0 KHz 1 536 Kbps Cantonese
AUDIO1.........: AC3 5.1 48.0 KHz 640 Kbps Mandarin
