Release.....: King.Of.The.Travellers.2013.DVDRip.XviD-PTpOWeR

Release.Date: 04.04.2013                              
Video.......: XviD 1 119kbps                            
Frame.Rate..: 25.000                                                  
Resolution..: 640x272                                
Audio.......: mp3 128Kbps                                                    
Language....: English                                  
Length......: 1h 16m                                  
Source......: King Of The Travellers - 2013 DVDR L-S (tks)
Size........: 690 MB                                  
Subtitles...: None                                        

Notes.......: EB &lt;3

IMDb........: http://www.imdb.com/title/tt2181989/
Genre.......: Drama

Screens: 
http://i.imgur.com/w48OQ6w.png 
http://i.imgur.com/LqYGRdU.png 
http://i.imgur.com/PykEVCk.png 
http://i.imgur.com/KacsUFd.png