                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Jack.The.Giant.Slayer.2013.1080p.BluRay.AVC.DTS-HD.MA.5.1-LAZERS [PublicHD]
 
http://www.imdb.com/title/tt1351685/

Disc Size: 33,116,956,497 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00100.MPLS

Size: 26,729,521,152 bytes
Length: 1:54:20.937
Total Bitrate: 31.17 Mbps

Video: MPEG-4 AVC Video / 23764 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1

Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 4360 kbps / 24-bit
      (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
Audio: French / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB
Audio: Spanish / Dolby Digital Audio / 5.1 / 48 kHz / 640 kbps / DN -4dB

Subtitle: English / 25.144 kbps
Subtitle: French / 15.574 kbps
Subtitle: Spanish / 19.378 kbps


SCREENS
 
http://i.imgbox.com/ady02H0k.png
 
http://i.imgbox.com/actTwYt7.png
 
http://i.imgbox.com/adkRTeXX.png
 
http://i.imgbox.com/adsYLHs4.png
 
http://i.imgbox.com/abd0xGE9.png
 
http://i.imgbox.com/adxWgtCN.png
