[img]http://i.imgur.com/sLfJMG1.jpg[/img]

Title : Vehicle 19 (2013)

Movie Information

Genre....................:     Thriller
Stars......................:     Paul Walker, Naima McLean, Gys de Villiers, Leyla Haidarian
Director..................:     Mukunda Michael Dewil
Writers...................:     Mukunda Michael Dewil
Release Date........:     N/A
Original Runtime..:     1 h 25 min
Release Runtime..:    1 h 20 min
Rated Under...........:     G

Sample

Movie Plot

A foreign traveler (Walker) unknowingly picks up a rental car that will tie him to a web of corrupt local police.


File
Quality: BDRip 720p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1280 x 534, 23.976 fps,
Audio #1: English, 48.100 kHz, AAC, 2 ch
Audio #2: ╤Ç╤â╤ü╤ü╨║╨╕╨╣, 48.100 kHz, AAC, 2 ch

Subtitles: ╤Ç╤â╤ü╤ü╨║╨╕╨╡ (Softcoded)
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨¢╤Ä╨▒╨╕╤é╨╡╨╗╤î╤ü╨║╨╕╨╣ (╨┤╨▓╤â╤à╨│╨╛╨╗╨╛╤ü╤ï╨╣ ╨╖╨░╨║╨░╨┤╤Ç╨╛╨▓╤ï╨╣)+╨╛╤Ç╨╕╨│╨╕╨╜╨░╨╗