*Encoded/Released By.......: 3Li
*Title/Year/Language.......: Oz the Great and Powerful/2013/English
*Genre.....................: Adventure,Family,Fantasy 
*Subtitles External(SubRip): English,Romanian.
*Encoded/Profile/Level.....: 2 pass/High/Level 4.1
*Codec/Writing Library.....: MPEG-4 AVC/H264/x264
*Container.................: Mkv
*Duration..................: 2h 10mn 30sec
*Resolution=Width/Height...: 1280x534 pixels
*File Size.................: 4.37 GB
*Bit Rate..................: 4028 Kbps
*Scan Type.................: Progressive
*Bits/(Pixel*Frame)........: 0.246
*Aspect Ratio/Frame Rate...: 2.40:1/23.976 fps
*Stream Video Size.........: 3.67 GB (84%)
*Stream Audio Size.........: 716 MB (16%)
*Audio/Bit Rate/Language...: DTS/768 Kbps/English
*Bit Depth.................: 24 bits
*Channel(s)/Sampling Rate..: 6 channels/48.0 KHz
*Channel Positions.........: Front: L C R, Side: L R, LFE
*Chapters..................: Yes,Named
*Sample Video Runtime/Size.: 63sec/48.1 MB
*Source/File Size..........: 1080p Remux AVC DTS-HD MA 7.1-KRaLiMaRKo = 29.9 GB
*Note: Make sure is a Real 3Li Release at ExtraTorrent
*Thanks: ExtraTorrent,SaM,KRaLiMaRKo...