Manit was only ten years old when they killed his parents. A brutal, thoughtless murder, which included putting a bullet in his own brain. They should have finished the job. Rescued from death by a master of Muay Thai boxing, and afflicted with ataraxia – a brain injury that removes all human emotion – Manit has spent his life training to be a killing machine. It’s 20 years later, and he’s coming for them all. With fists, feet, and bloody vengeance, he’s going to make them wish they were dead already.

Genre.........................: Action | Drama
IMDB rating...................: 4,1/10 from 160 users
Director......................: Jean-Marc Minéo
Stars.........................: Jon Foo, Caroline Ducey, Michaël Cohen

Cast
Cast overview, first billed only:
Jon Foo.......................: Manit
Caroline Ducey................: Clara
Michaël Cohen.................: Simon
Aphiradi Phawaphutanon........: Chanticha
Winai Kraibutr................: Samat
Kowitch Wathana...............: Adjan
Lioutsia Goubaidoullina.......: Jessy

Release Name..................: Bangkok Revenge 2011 BDRiP XViD-sC0rp
Size..........................: 700 MiB
Video.........................: XviD | 640 × 352 | 1 062 Kbps | 23.976 fps
Audio.........................: MP3 48000Hz stereo 128kbps | English
Subtitles.....................: German
Runtime.......................: 1h 21mn
IMDB link.....................: http://www.imdb.com/title/tt1784600/
Source........................: BLURAY-XORBiTANT (Thanks)

Greets......:
oziman | BONE | ETRG | neon | 4PlayHD | Horrorspoke | TODE | SaM | MYSTiC | juggs | RiSES