-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt1588173/


IMDB RATING: 7.1

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Comedy
FILE SIZE....................: 758.42 MB
RESOLUTION...................: 1280*536
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 98 mins



With much of the world's population now an undead horde, R is a young and introspective zombie. While fighting with and feeding on a human scavenger party, R meets Julie and feels an urge to protect her. What happens next is the beginning of a strangely warm relationship that allows R to begin regaining his humanity. As this change spreads through the local undead population like a virus, Julie and R eventually have to face a larger issue when the very nature of their friendship is challenged. Caught between the paranoid human forces and the ferocious "Bonies", zombies who are a mutual threat, R and Julie must find a way common bond bridge the differences each sides must overcome so that they all fight for a better world no one thought possible.

 
http://cdn.piczend.com/images/KhEbIuX4/kszvmwqyzlrvxllvxq88kl4ls.png

 
http://cdn.piczend.com/images/KhEbIuX4/ym0savttkf5xvumxbilmkha0f.png

 
http://cdn.piczend.com/images/KhEbIuX4/8aq3l8syzbzkuilzeilovjquu.png

