 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
 .::                                                                        ::.
 .::                Agarest Senki Mariage (c) Compile Heart                 ::.
 .::                                                                        ::.
  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::. 
 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
 .::                                                                        ::.
 .::      Region.........: Japan            Languages.....: Japanese        ::.
 .::      Platform.......: PSP              Format........: .ISO            ::.
 .::      Filename.......: pa-asmaria.      Size..........: 63 x 20 mb      ::.
 .::      Disc Serial....: NPJH-50639       CRC32.........: 38885619        ::.
 .::                                                                        ::.
  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::. 
 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
 .::                                                                        ::.
 .::                                                                        ::.
 .::        Agarest Senki Mariage is a Role-Playing game, developed         ::.
 .::        and published by Compile Heart, which was released in           ::.
 .::        Japan in 2012.                                                  ::.
 .::                                                                        ::.
 .::        http://www.compileheart.com/agarest_m/                          ::.
 .::                                                                        ::.
 .::                                                                        ::.
  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::. 
