 http://www.moviemeter.nl/film/84723

Verenigde Staten
Misdaad / Thriller
118 minuten

geregisseerd door Niels Arden Oplev
met Colin Farrell, Noomi Rapace en Dominic Cooper

De film volgt Victor (Colin Farrell), die de rechterhand is van een misdaadbaas in New York. Hij is op zoek naar wraak voor de dood op een familielid, maar wordt verleid en gechanteerd door Beatrice (Noomi Rapace) die een slachtoffer is van een misdrijf en op zoek is naar vergelding. Hun intense chemie leidt uiteindelijk tot een gewelddadige climax.

===================================================================================


Movie..............: Dead Man Down (2013)
Genre..............: Misdaad / Thriller
Source.............: dead.man.down.2013.720p.bluray.x264-sparks
Runtime............: 118 minuten.
Subtitles.NL.......: Vertaald door: SRT



SIZE............: 1500 MB
FORM............: AVI
VIDEO CODEC.....: XVID
BREEDTE.........: 720
HOOGTE..........: 304
AUDIO...........: Engels
AUDIO CODE......: AC3 
BITRATE.........: 448
CHANNELS........: 5
SUBTITELS.......: NL


NLtoppers wenst u veel kijkplezier!!!


Groetjes CC