##   ##     ####     #####   ## #####    ####
##   ##    ##  ##    ##  ##     ##  ##  ##  ##
#######   ########   #####   ## #####  ##    ##
##   ##  ##      ##  ##  ##  ## ##  ##  ##  ##
##   ## ##        ## ##   ## ## #####    ####


Wallander.Den.Orolige.Mannen.2013.SWEDiSH.DVDRip.XviD.AC3-Haribo

################### General ###################
# Release date..: 16.05.2013                  #
# Size..........: 1.37 GiB                    #
# Length........: 1h 39min                    #
# Source........: DVDR (iNVANDRAREN - Thanks!)#
# IMDB..........:                             #
# http://www.imdb.com/title/tt2451374/        #
###############################################

################### Video #####################
# Bitrate.......: 1 577 Kbps                  #
# Resolution....: 688 X 384                   #
# Format........: XviD (.avi)                 #
###############################################

################### Audio #####################
# Format........: AC3                         #
# Bitrate.......: 384 Kbps                    #
# Channels......: 6                           #
###############################################

################### Subtitle ##################
# Language......: Swedish                     #
# Source........: Retail (PAL)                #
# Type..........: Hardcoded                   #
###############################################

################### Notes #####################
# The swedish subtitle you can see above      #
# is for foreign parts only!                  #
#                                             #
# Enjoy! Get some Haribo candy                #
# to the movie as well! :)                    #
###############################################