                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Inch.Allah.2012.720p.BluRay.DTS.x264-HDWinG [PublicHD]
 
http://www.imdb.com/title/tt2336960/

SOURCE TYPE.....: Inch Allah 2012 1080p Blu-ray AVC DTS-HD MA 5.1-HDWinG
ViDEO BiTRATE...: x264 L4.1 High @ 6.7 Mbps
RESOLUTiON......: 1280 x 544
ASPECT RATiO....: 2.35:1
FRAME RATE......: 23.976
RUNTiME.........: 1:41:05.100 (h:m:s.ms)
CHAPTERS........: Yes
AUDiO1..........: French DTS 5.1 @ 1509 kbps
SUBTiTLE........: English/Sup
ENCODER ........: CheeSeHead @ HDWinG

----------X264 iNFO------------

x264frame I:757 Avg QP:17.81 size: 89439
x264frame P:27906 Avg QP:18.60 size: 45742
x264frame B:116754 Avg QP:20.03 size: 22260
x264consecutive B-frames: 1.0% 1.4% 5.2% 13.1% 13.6% 49.4% 6.4% 2.9% 7.0%


SCREENS
 
http://i1.someimage.com/FfHZfBU.png
 
http://i1.someimage.com/ipnUqaA.png
 
http://i1.someimage.com/qd9KJk0.png
 
http://i1.someimage.com/mK1mCUR.png
 
http://i1.someimage.com/HrHMTrr.png
 
http://i1.someimage.com/0vL9KYU.png
