---------------------------------------------------------------------
                  Gilda Radner - Live from New York
---------------------------------------------------------------------

Artist...............: Gilda Radner
Album................: Live from New York
Genre................: Comedy
Year.................: 2008
Codec................: Xing
Version..............: MPEG 1 Layer III
Quality..............: CBR 256, (avg. bitrate: 256kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
 
http://www.barnesandnoble.com/w/live-from-new-york-gilda-radner/265153

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Gilda Radner - Let's Talk Dirty to the Animals          [02:27]
   2. Gilda Radner - Let's Talk Dirty to the Animals          [03:47]
   3. Gilda Radner - Let's Talk Dirty to the Animals          [07:48]
   4. Gilda Radner - Let's Talk Dirty to the Animals          [08:04]
   5. Gilda Radner - Let's Talk Dirty to the Animals          [06:56]
   6. Gilda Radner - Let's Talk Dirty to the Animals          [05:08]
   7. Gilda Radner - Let's Talk Dirty to the Animals          [08:04]
   8. Gilda Radner - Let's Talk Dirty to the Animals          [04:47]

Playing Time.........: 47:06
Total Size...........: 86.95 MB


Editorial Reviews
All Music Guide - Victor W. Valdivia

For Live From New York, Gilda Radner compiled her most famous bits from Saturday Night Live and performed them in front of a Broadway audience. Emily Litella attempts to teach at a rough inner-city school "Get fudged? I don't care for it, it's too sweet!", Roseanne Roseannadanna gives a commencement address that deteriorates into a description of lancing a boil, and Patti Smith clone Candy Slice slurs her way through "Gimme Mick." Though some of the laughter is frustratingly directed at clearly visual jokes, much of the performances are funny, and the presence of the cheerfully obscene "Let's Talk Dirty to the Animals," which would have never made it onto network TV, is especially amusing. The only odd moment is the closing number, "Honey Touch Me With My Clothes On," a maudlin ballad that seems too sincere to be a parody and full of quirky lyrics that render it too offbeat to be straight. It's also true that since the album relies so heavily on Radner's SNL characters it will seem superfluous to anyone who already has her best episodes on tape. Still, there are enough laughs to make this an enjoyable, if not exactly innovative, comedy album. Live From New York may not break any new ground, but it demonstrates Radner's talents to full advantage, making it at least worth a listen.