Title Of Album: The Most Popular Classical Music In The World...Ever! Part II
Year Of Release: 2008
Label: EMI/ Angel Records/ Star Mark Compilation
Genre: Classical
Quality: FLAC (image + .cue)
Bitrate: Lossless
Total Time: 2 CD
Total Size: 640 Mb

Tracklist:

CD1 (01:19:39)
01. Beethoven - Moonlight Serenade (5:14)
02. Mozzart - Rondo Alla Turca From Piano Sonato In A (3:38)
03. Beethoven - Fur Elise (2:38)
04. Frederic Chopin - Waltz In C Sharp Minor (3:26)
05. Liszt - Liebestraum No 3 In A Flat (4:19)
06. Oginsky - Polonias (3:00)
07. Beethoven - Klaviersonate No 8, For Piano In C Minor (5:04)
08. Frederic Chopin - Waltz In A Flat Major (1:50)
09. Liszt - Hungarian Rapsody (10:35)
10. Beethoven - Klaviersonate No 17, For Piano In D Minor, Alegretto (6:06)
11. Frederic Chopin - Polonaise In A, Military (5:18)
12. Shaumann - Traumerel (2:40)
13. Debussy - Arabesque No1 In E Minor (3:51)
14. Grieg - Piano Concerto In A Minor, Op 16 (4:29)
15. Saint-Saens - Carnival Of The Animals (3:01)
16. Rachmanimov - Prelude In C Sharp Minor (4:30)
17. Grieg - SolviegΓÇÖs Song (4:34)
18. Rodrigo - Concierto de Aranjuez (5:26)

CD2 (01:17:31)
01. Mozart - The Magic Flute - Overture (7:09)
02. Vivaldi - Concerto No.1 ΓÇ£SpringΓÇ¥ Allegro (3:49)
03. Boccherini - Menuetto (3:24)
04. Tchaikovsky - Swan Lake - Scene (Act II) (2:39)
05. Shchedrin - Carmen Suite - Torero (2:46)
06. Strauss - Die fledermaus (9:03)
07. Dvorak - Humoresque (3:25)
08. Glinka - Ivan Susanin - Cracovienne (5:35)
09. Iogannes Brahms - Symphony No.3 - Poco Allergetto (6:35)
10. Rossini - Il Barbiere Di Siviglia - Largo al Factotum (5:02)
11. Tchaikovsky - The Nutcracker - Ouverture miniature (3:37)
12. Strauss - Wals ΓÇÿThe Blue DanubeΓÇÖ (9:54)
13. Lullaby - Iogannes Brahms (2:09)
14. Franz Schubert - Symphony No8 I. Allegro moderato (12:24)