PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Umizaru.Brave.Hearts.2012.BluRay.720p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt2053339

RELEASE DATE....: 02/20/2013
THEATRE DATE....: 2012

SOURCE..........: Umizaru Brave Hearts 2012 BluRay 1080p AVC DTS-HDMA5.1 TrueHD5.1-CHDBits
ViDEO BiTRATE...: x264 @ 4677 Kbps
FRAME RATE......: 24 fps
AUDiO 1.........: JPN DTS-CORE 5.1CH @ 1536 Kbps
RUNTiME 1.......: 01:55:41 (h:m:s)
ASPECT RATiO....: 2.402: 1
RESOLUTiON......: 1280 X 534
SUBTiTLES.......: CHS/CHT/ENG PGS
FilE SiZE.......: 5.0G
Encoder.........: chp@CHD
