Release Name...: The Last Stand 2013 720p BluRay x264-DAA [BrRip]

IMDB...........: http://www.imdb.com/title/tt1549920/

Video..........: MKV/x264 | 4 330 Kbps | 1 280*536 pixels | 23.976 fps

Audio..........: English DTS 6 channels @ 1510 Kbps

Subtitles......: n/a

Chapters.......: Yes 

RunTime........: 1h 47mn

File size......: 4.36 GB

Sample.........: Yes

For more info and screenshots, please go here:
 
http://www.brrip.eu/9340-the-last-stand-2013-720p-bluray-x264-daa-brrip.html