Style: Electronic , Trance & Progressive - Vocal Trance

DJ: Armin van Buuren

Title: A State Of Trance Episode 603

Date: 07.03.2012

Quality: 320 kbps(track/image+.cue)

Size: ~ 275 MB

Length: 120:11

Broadcast source: DI.fm / SBD



        Tracklist:


[00:00] 01.A State of Trance - Intro (01:05)

[01:04] 02.Orjan Nilsen - No Saint Out of Me (06:18)

[07:22] 03.Toby Hedges - Sukha (03:29)

[10:51] 04.Shogun - The Drop (02:33)

[13:24] 05.Jjoo & Kevin Charm - Aventador (04:18)

[17:43] 06.Norin & Rad - Aldo (03:14)

[20:57] 07.Above & Beyond with Tony McGuinness & Richard Bedford - Black Room Boy (Above & Beyond Club Mix) (05:58)

[26:55] 08.7 Skies & Nitrous Oxide - Right On (02:13)

[29:08] 09.Ben Gold - Mesocyclone (02:15)

[31:22] 10.Ashley Wallbridge - Zorro (Rafael Frost Remix) (02:55)

[34:17] 11.Craving Music - Legacy (04:45)

[39:02] 12.Ralphie B & Mesh - Seize The Day (03:38)

[42:41] 13.Ronski Speed & Dennis Sheperd - Karoshi (04:36)

[47:17] 14.Jon O'Bir - Repression (03:09)

[50:26] 15.Arisen Flame - Concept [Tune of The Week] (04:56)

[55:22] 16.Alex Bergheau - Damavand (05:10)

[60:32] 17.Damian Wasse - Rise Your Eyes (04:16)

[64:49] 18.Sied van Riel - Past, Present, Future (04:07)

[68:55] 19.The Thrillseekers feat. Stine Grove - Anywhere With You (Solarstone Pure Mix) [Future Favourite] (07:57)

[76:53] 20.Alan Morris - Innercircle (02:28)

[79:20] 21.Abstract Vision & Elite Electronic - Conqueror (04:16)

[83:36] 22.XGenic - Blaster (05:56)

[89:33] 23.Simon Patterson & Jordan Suckley - Vanilla (05:39)

[95:11] 24.Eximinds - Secret Space (04:49)

[100:01] 25.Andy Moor & Ashley Wallbridge feat. Gabriela - World To Turn (Daniel Kandi Bangin' Remix) (03:37)

[103:38] 26.Miroslav Vrlik - November (Suncatcher Remix) (05:11)

[108:48] 27.Commander Tom - Are Am Eye (John Askew Remix) (06:48)

[115:36] 28.Mike Foyle - Firefly [ASOT Radio Classic] (04:04)

[119:41] 29.A State of Trance - Outro (00:30)



                                                                 Thanks Mag1k


        Cheers!!!