Aliens (1986)

 
http://www.freeimgshost.com/fullsize/gkfre3zx26xl8muy9or4.jpg





 Storyline


Fifty seven years after Ellen Ripley survived her disastrous ordeal, her escape vessel is recovered after drifting across the galaxy as she slept in cryogenic stasis. Back on earth, nobody believed her story about the "Aliens" on the planet LV-426. After the "Company" orders the colony on LV-426 to investigate, however, all communication with the colony is lost. The Company enlists Ripley to aid a team of tough, rugged space marines on a rescue mission to the now partially terraformed planet to find out if there are aliens or survivors. As the mission unfolds, Ripley will be forced to come to grips with her worst nightmare, but even as she does, she finds that the worst is yet to come.





 
http://www.freeimgshost.com/fullsize/dbtaqtzmhrubymiqpmco.jpg
 
http://www.freeimgshost.com/fullsize/jvw47to5k5wgfjyhy7db.jpg
 
http://www.freeimgshost.com/fullsize/u9mkpf6r8ftygh4576.jpg


 
Cast

 
http://www.freeimgshost.com/fullsize/lqu7zcf2fw9awh1fv6aa.jpg

 


MEDIA-INFO

Box Office

Box Office
Budget:$18.500.000 (estimated)
Gross:$85.200.000 (USA) 
Opening Weekend : $10,052,042 (USA) (20 July 1986) (1,437 Screens)
Rentals : $43,753,000 (USA)




*Title.....................: Aliens (1986)
*Genre.....................: Action | Adventure | Sci-Fi | Thriller
*Encoded/Released By.......: tomcat12
*Year/Language.............: 2012/English
*Source....................: Aliens 1986 SE BDRemux 1080p
*Source File Size..........: 52.56 GB
*Type/Writing Library......: MPEG-4 AVC/ x264 core 130 r2273  rc=2pass  
*Conteiner.................: MP4
*File size.................: 3.68 GiB
*Overall Bit Rate..........: 3 414 Kbps
*Video Bit Rate............: 3 100 Kbps
*AUDiO:....................: AAC/6CH/ 320 Kbps
*Resolution................: 1920 x 1038 pixels
*FPS/AR....................: 23.976 fps/1.85:1
*Runtime/sample...................: 2h 34mn /2 min
*SUBTiTLES IDX:................: English, Arabic,Greek,bulgarian,Danish,French,hungarian,Spanish,
Portuguese,Romanian.
 
                 
                 Menu 


00:00:00.000 : 00:00:00.000 
00:02:06.752 : 00:02:06.752 
00:05:15.732 : 00:05:15.732 
00:08:34.347 : 00:08:34.347 
00:10:52.110 : 00:10:52.110 
00:15:13.621 : 00:15:13.621 
00:17:25.002 : 00:17:25.002 
00:20:54.128 : 00:20:54.128 
00:25:02.501 : 00:25:02.501 
00:25:57.473 : 00:25:57.473 
00:30:03.718 : 00:30:03.718 
00:32:53.888 : 00:32:53.888 
00:35:56.863 : 00:35:56.863 
00:38:03.531 : 00:38:03.531 
00:45:40.071 : 00:45:40.071 
00:52:28.520 : 00:52:28.520 
00:54:48.076 : 00:54:48.076 
00:56:09.116 : 00:56:09.116 
01:00:11.107 : 01:00:11.107 
01:04:47.508 : 01:04:47.508 
01:10:10.998 : 01:10:10.998 
01:12:51.992 : 01:12:51.992 
01:16:22.870 : 01:16:22.870 
01:21:22.252 : 01:21:22.252 
01:23:17.200 : 01:23:17.200 
01:26:21.134 : 01:26:21.134 
01:31:22.060 : 01:31:22.060 
01:34:37.422 : 01:34:37.422 
01:37:25.256 : 01:37:25.256 
01:38:40.706 : 01:38:40.706 
01:41:23.244 : 01:41:23.244 
01:45:03.464 : 01:45:03.464 
01:47:15.554 : 01:47:15.554 
01:51:41.403 : 01:51:41.403 
01:52:58.605 : 01:52:58.605 
02:02:10.364 : 02:02:10.364 
02:05:54.046 : 02:05:54.046 
02:07:41.987 : 02:07:41.987 
02:13:15.529 : 02:13:15.529 
02:17:29.616 : 02:17:29.616 
02:22:24.703 : 02:22:24.703 
02:23:16.713 : 02:23:16.713 
02:30:16.007 : 02:30:16.007 
02:31:36.462 : 02:31:36.462
 

