G.I. Joe The Rise of Cobra (2009) BDRip 1080p DTS- HighCode


Action | Adventure | Sci-Fi | Thriller
 
http://www.imdb.com/title/tt1046173/

An elite military unit comprised of special operatives known as G.I. Joe, operating out of The Pit, 
takes on an evil organization led by a notorious arms dealer.



Source..........: G.I. Joe The Rise of Cobra (2009) BD50 CEE 1080p AVC DTS-HD MA 
Container/Format: Matroska/h-264
File size.......: 5 GB
Length..........: 1:57:59
Video bit rate..: 5300 KBps vrb
Resolution......: 1920/800
Frame rate......: 23.976 fps
AUDIO...........: ENG DTS-5.1 768 KBps 
SUBTITLES.......: ENG, ARA, BUL, CRO, CZE, EST, GER, GRE, HEB, HUN, 
                  LAT, LIT, POL, POR, ROM, RUS, SLO, SLV, SRP, TUR, UKR
Encoder.........: HighCode 
Encoding settings High@5.0 
(ref=6, bframes=6, subme=10, me_range=128, rc_lookahead=120, 2pass)
 
                                                                          
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
