[img]http://img819.imageshack.us/img819/928/stoker.jpg[/img]
***********************************************************************************************
[color=Red][b]Stoker.2013.720p.WEBRiP.XViD.AC3-LEGi0N[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: Yes
Source...............: 720p.WEB-DL.H264-PublicHD
Container............: AVI
Length...............: 1 hour 39 minutes
Size.................: 2.71 GiB
Total Bitrate........: 3 900 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1682180/
Genre................: Drama | Mystery | Thriller

[color=Red][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 384 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLiSH
Subtitles............: ENGLiSH SRT file included

[color=Red][b]Video Info[/b][/color]

Codec................: XviD
Type.................: 720p WEBRiP
Format Profile Level.: LEGi0N
Resolution...........: 1280x530
Aspect Ratio.........: 2.40:1
Bitrate..............: 3 507 Kbps
Framerate............: 23.976 FPS

[color=Red][b]Plot[/b][/color]
After India's father dies, her Uncle Charlie, who she never knew existed, comes
to live with her and her unstable mother. She comes to suspect this mysterious,
charming man has ulterior motives and becomes increasingly infatuated with him.

[color=Red][b]Cast[/b][/color]
Mia Wasikowska ... India Stoker
Nicole Kidman ... Evelyn Stoker
David Alford ... Reverend
Matthew Goode ... Charles Stoker
Peg Allen ... Housekeeper 1
Lauren E. Roman ... Housekeeper 2 (as Lauren Roman)
Phyllis Somerville ... Mrs. McGarrick
Harmony Korine ... Mr. Feldman
Lucas Till ... Pitts
Alden Ehrenreich ... Whip
Dominick 'Dino' Howard ... Pitts' Friend
Jacki Weaver ... Gwendolyn Stoker
Dermot Mulroney ... Richard Stoker
Tyler von Tagen ... Young Richard Stoker
Thomas A. Covert ... Young Charles Stoker

[color=Red][b]Screenshots[/b][/color]
[img]http://imageshack.us/a/img341/6017/37946101.png[/img]
[img]http://imageshack.us/a/img208/3770/68897921.png[/img]
[img]http://imageshack.us/a/img534/9956/83958022.png[/img]
[img]http://imageshack.us/a/img441/1196/53155022.png[/img]

[color=Red][b]Greetz[/color][/b]
FraMeSToR | r3ko | MAJESTiC | OFFLiNE 
GATEKEEPER | BHRG |  Noir | CrEwSaDe | SANTi 


[img]http://img856.imageshack.us/img856/6146/38fmc.png[/img]