                       Tracklisting
---------------------------------------------------------------------

   1. Macklemore & Ryan Lewis - Can't Hold Us (ft Ray Dalton) [04:17]
   2. Ciara - Body Party                                      [03:58]
   3. Macklemore & Ryan Lewis - Thrift Shop (feat. Wanz)      [03:54]
   4. Drake - Started From The Bottom                         [02:51]
   5. Justin Timberlake - Suit & Tie (feat. JAY Z)            [05:20]
   6. J. Cole - Power Trip (Feat. Miguel)                     [03:58]
   7. Drake - Bitches Love Me Feat  Lil Wayne  Future         [04:09]
   8. Wale ft. Tiara Thomas - Bad (Dirty)                     [04:15]
   9. Emeli Sande ft Kendrick Lamar - Next To Me              [03:29]
  10. Ace Hood ft Future and Rick Ross - Bugatti (Dirty)      [04:24]
  11. Chris Brown - Fine China                                [03:33]
  12. ASAP Rocky ft 2 Chainz , Drake & Kendrick Lamar - Fuckin Problem[03:56]
  13. Rihanna - Pour It Up                                    [02:38]
  14. Lil Wayne - Rich As Fuck - Feat 2 Chainz                [03:38]
  15. Kendrick Lamar - Bitch, Don't Kill My Vibe (feat. Lady Gaga)[04:53]
  16. Rocko - Rocko-U.O.E.N.O Feat Rick Ross Future Prod By Childish Major[04:02]
  17. DJ Khaled/Drake/Rick Ross/Lil Wayne - No New Friends    [05:04]
  18. Kendrick Lamar Feat. Drake - Poetic Justice             [04:35]
  19. B.o.B - Still In This Bitch - (Prod By Mike Will)       [04:02]
  20. Miguel - Adorn                                          [02:17]
  21. Robin Thicke - Blurred Lines                            [04:30]
  22. Rihanna - Diamonds                                      [03:43]
  23. Tamar Braxton - Love And War                            [03:59]
  24. Rihanna - Loveeeeeee Song (feat. Future)                [04:07]
  25. Alicia Keys - Girl On Fire                              [04:21]

NEW & RE-ENTRIES
21 Robin Thicke ft T.I. & Pharrell - Blurred Lines

DROPOUTS
-20 Guy Sebastian - Battle Scars (feat. Lupe Fiasco)