This is an original (not a clone) straight to FLAC rip of Blind Pig.
Read the README in the torrent for more info. 

Check out the rest of my Bootleg torrents.  Enjoy and PLEASE SEED
-s4ppy0ne4l

Recorded Performance(s):
 04-10-90 - Blind Pig - Ann Arbor, MI United States

01) 	Floyd The Barber  2:52
02) 	Love Buzz 	  4:27
03) 	Dive 	          4:06
04) 	Spank Thru 	  3:21
05) 	Breed 	          3:29
06) 	About A Girl 	  3:38
07) 	Big Cheese 	  3:35
08) 	Scoff 	          4:53
09) 	Molly's Lips 	  3:07
10) 	Stain 	          2:33
11) 	Been A Son 	  1:58
12) 	Negative Creep 	  3:42
13) 	Blew 	          3:20