The Detroit Cobras [full Discography- MP3 320 kbps]


*****************************************


Baby - 2005 

01-slipping_around
02-i_wanna_holler_but_the_towns_too_small
03-baby_let_me_hold_your_hand
04-weak_spot
05-everybodys_going_wild
06-hot_dog_watch_me_eat
07-mean_man
08-now_youre_gone
09-its_raining
10-just_cant_please_you
11-the_real_thing
12-baby_help_me
13-cha_cha_twist
14-ya_ya_ya_looking_for_my_baby
15-my_baby_loves_the_secret_agent
16-heartbeat

*****************************************


Life Love And Leaving - 2001

01-hey_sailor
02-he_did_it
03-find_me_a_home
04-oh_my_lover
05-cry_on
06-stupidity
07-bye_bye_baby
08-boss_lady
09-laughing_at_you
10-cant_miss_nothing
11-right_around_the_corner
12-wont_you_dance_with_me
13-lets_forget_about_the_past
14-shout_bama_lama

*****************************************


Mink Rat Or Rabbit - 1998

01-cha_cha_twist
02-ill_keep_holding_on
03-putty_in_your_hands
04-easier_to_cry
05-bad_girl
06-slummer_the_slum
07-midnight_blues
08-you_knows_what_to_do
09-cant_do_without_you
10-hittin_on_nothing
11-out_of_this_world
12-chumbawa
13-breakaway

*****************************************


Original Recordings Singles And Unrealeased 1995 97

01-village_of_love
02-maria_christina
03-come_over_to_my_house
04-sad_affair
05-down_in_louisiana
06-aint_a_shame
07-slum_lord
08-its_raining
09-cha_cha_twist
10-funnel_of_love
11-ive_got_a_feeling
12-brainwashed
13-time_changes_things
14-curly_haired_baby
15-with_body_and_soul


*****************************************


Tied And True - 2007

01-as_long_as_i_have_you
02-nothing_but_a_heartache
03-if_you_dont_think
04-leave_my_kitten_alone
05-i_wanna_know_whats_going_on
06-try_love
07-youll_never_change
08-puppets_on_a_string
09-only_to_other_people
10-the_hurts_all_gone
11-my_delight
12-on_a_monday
13-green_light
