_______________________________________________________________________

                 De Rouille et D'os [Rust and Bone] - 2012
_______________________________________________________________________

IMDB 8.1  -   Drama | Romantik                                 1400MB

Engelsk titel "Rust and Bone".Marion Cotillard, (en Oscar för "La vie 
en rose", senast i "The Dark Knight Rises") spelar här Stéphanie, en 
tränare av späckhuggare (!) som förlorar båda benen i en olycka. Hon 
tyr sig till Ali (Matthias Schoenaerts), en fattig, ensamstående pappa 
som mellan gig som dörr- och säkerhetsvakt livnär sig på gatuslagsmål. 
De inleder en invecklad relation där hon har svårt att hantera hans 
frigjorda syn på sex, medan han försöker bli en bättre pappa och klura 
ut vad han vill göra med sitt liv.

Regissören Audiard har skildrat omskakande berättelse om unga män på 
glid, inte bara i internationella succén "En profet". Här kombinerar 
han den med en vacker kvinna som tvingas acceptera sitt nya, handikapp 
och en inte helt självklar kärlekshistoria. Men det blir aldrig såsigt 
eller melankoliskt som det lätt hade blivit i Hollywood-producenters 
händer ( vi får hoppas innerligt att man inte försöker sig på någon 
remake ).

--------------------------------lmx‚se--------------------------------

Video:      720x400, letterbox, Xvid, 12540kb/s, 24.000fr/s, 120minuter

Audio:      Ac3, 5.1, 384kb/s, CBR, 48000Hz, French 

Subtitle:   Hardcoded Swedish 

Översättning: SSG - Simontax @ www.swesub.nu. Stort tack! 

Source:   De.Rouille.et.D'os.2012.FRENCH.720p.BluRay.x264-Kat

Cover & Sample
 
http://www.imdb.com/title/tt2053425/

_________________________________________________________________________

