(Folk  Melodi C Death Metal) Eluveitie - Discography 2003-2012 (5 LP, 2 Compilation, 2 Live, 1 EP, 1 Demo, 2 Single) [MP3 (tracks), 128-320 kbps]


Format: MP3 (Tracks); Bitrate: 128-320 kbps; Duration: 14 CD, 09:52:45

LP
2006 Spirit; 00:50:51; 320 kbps
2008 Slania; 00:50:10; 320 kbps
2009 Evocation I - The Arcane Dominion; 00:56:13; 320 kbps
2010 Everything Remains As It Never Was; 00:52:32; 320 kbps
2012 Helvetios; 01:03:10; 320 kbps

Compilation
2009 Slania / Evocation I - The Arcane Metal Hammer Edition; 00:49:06; 320 kbps
2012 The Early Years - CD1  2 - Ven  Spirit; 00:26:30 +00:50:49; 320 kbps

Demo
2003 Ven (demo); 00:24:09; 192 kbps

EP
2004 Ven (EP); 00:24:32; 320 kbps

Single
2010 Thousandfold (Single); 00:03:34; 192 kbps
2011 Meet The Enemy (Single); 00:03:46; 128 kbps

Live
2008 Live At Metalcamp; 01:01:33; 320 kbps
2012 Live On Tour; 01:15:43; 320 kbps



You can find me here
            
https://forum.suprbay.org/showthread.php?tid=116496&pid=724525#pid724525