A retired legal counselor writes a novel hoping to find closure for one of his 
past unresolved homicide cases and for his unreciprocated love with his 
superior - both of which still haunt him decades later. 

General           : The.Secret.in.Their.Eyes.2009.720p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 334 Kbps
Length            : 1.20 GiB for 2h 9mn 15s 625ms

Video #0          : AVC at 828 Kbps
Aspect            : 1280 x 544 (2.353) at 24.000 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : es

Audio #1          : AAC at 112 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : es
-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
The.Secret.in.Their.Eyes.2009.720p.BluRay.x264.anoXmous_eng.srt
The.Secret.in.Their.Eyes.2009.720p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
            |  Drama | Mystery | Thriller |
				
          Ratings: 8.2/10 from 59,706 users   
			   
         http://www.imdb.com/title/tt1305806/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------

