              ***********************************************

                PublicHash - Largest Bittorrent Community
      
                          http://publichash.com/
    
              ***********************************************
IMDB Link - http://www.imdb.com/title/tt0479884/

Source - Region 2 PAL DVD

NOTES - Enjoy.

General
Complete name                            : Crank 2006 DVDRip AAC x264-SSDD.mp4
Format                                   : MPEG-4
Format profile                           : Base Media
Codec ID                                 : isom
File size                                : 425 MiB
Duration                                 : 1h 20mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 743 Kbps

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 1h 20mn
Bit rate                                 : 675 Kbps
Maximum bit rate                         : 2 326 Kbps
Width                                    : 672 pixels
Height                                   : 368 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.109
Stream size                              : 387 MiB (91%)
Writing library                          : x264 core 133 r2334 a3ac64b

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 1h 20mn
Bit rate mode                            : Variable
Bit rate                                 : 64.0 Kbps
Maximum bit rate                         : 73.9 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 36.7 MiB (9%)
 
http://imgsure.com/?p=660449 
http://imgsure.com/?p=615812