---------------------------------------------------------------------
            Ugly Kid Joe - The Very Best Of Ugly Kid Joe
---------------------------------------------------------------------



   1. Ugly Kid Joe - Madman                                   [03:39]
   2. Ugly Kid Joe - Neighbor                                 [04:46]
   3. Ugly Kid Joe - Cat's In The Cradle                      [04:04]
   4. Ugly Kid Joe - Everything About You                     [04:15]
   5. Ugly Kid Joe - Tomorrow's World                         [04:18]
   6. Ugly Kid Joe - God                                      [02:53]
   7. Ugly Kid Joe - Busy Bee                                 [04:11]
   8. Ugly Kid Joe - C.U.S.T.                                 [02:58]
   9. Ugly Kid Joe - Milkman's Son                            [03:53]
  10. Ugly Kid Joe - N.I.B.                                   [05:27]
  11. Ugly Kid Joe - Goddamn Devil                            [04:50]
  12. Ugly Kid Joe - Slower Than Nowhere                      [05:35]
  13. Ugly Kid Joe - Funky Fresh Country Club                 [05:18]
  14. Ugly Kid Joe - Panhandlin' Prince                       [05:42]
  15. Ugly Kid Joe - Jesus Rode A Harley                      [03:14]




  Quality: FLAC Audio Encoder(*.flac)
  Compressor: libFlac v 1.2.1.20070917 (avg.71%)
  Channels: two(stereo)/16 bit/44 100 Hz
  Label: Mercury Records 1998 
  CD #: 558 867-2 (compilation)
  Genre: Alternative/Hard Rock
  Time: 65:10 (m.s.)
  Size: 466.26 MB
  Torrent incl.: Log,M3U,covers and my image
    

      :: "Take it! - hear it! - love it!" ::