                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Nailbiter.2013.720p.WEBRip.x264-FooKaS [PublicHD]
 
http://www.imdb.com/title/tt2122424/

Length..........: 1 hour 22 minutes
Video...........: X264 @ 3669 kbps (1280x544)
FPS.............: 23.976
Audio...........: English DD5.1 Ch 384 kbps
Subs............: English


SCREENS
 
http://i.imgbox.com/acrRQZhI.png
 
http://i.imgbox.com/abeHBlyU.png
 
http://i.imgbox.com/acdddQCj.png
 
http://i.imgbox.com/abfc9Z8S.png
 
http://i.imgbox.com/abnvmj8x.png
 
http://i.imgbox.com/aco8uYHK.png
