Beautiful Creatures 2013 BluRay 1080p DTS-HD x264-LEGi0N

IMDb Information: http://www.imdb.com/title/tt1559547/

General :

Sample Included: Yes
DXVA Compliant: Yes
Chapters Included: Yes
Source: Beautiful.Creatures.2013.1080p.BluRay.AVC.DTS-HD.MA.5.1-CHD (32.3GB)
Container: MKV
Length: 2 hours 4 minutes
Size: 11.7 GiB
Total Bitrate: 13.6 Mbps
Genre: Drama | Fantasy | Romance

Video :

Codec: x264
Type: 1080p
Format Profile Level: High@L4.1
Resolution: 1920x800
Aspect Ratio: 2.40:1
Bitrate: 10.8 Mbps
Framerate: 23.976 FPS

Audio :

Codec: DTS MA / Core
Bitrate: 2458 Kbps / 1510 Kbps
kHz/bit: 48.0 KHz / 24 bits
Channels: 6
Language: English
Subtitles: English-French-Spanish (in folder)

Screens :



