Release Info:

Release Name: Side.Effects.2013.R5.CAM-AUDiO.XViD-FANTA
Format: AVI
Size: 1.27 GiB
Video: XviD | 720 x 384 | 1 595 Kbps | 25.000 FPS | 1.85:1
Audio: English | 192 Kbps | 2 ch | AC-3
Runtime: 1h 41mn
Subtitles: None
Source: Russian DVD-English CAM
Notes: It was a hard sync, its not perfect and i warn you that there may be some
oos spots! Enjoy ;]

IMDB Info:

Name: Side Effects
Genre: Crime | Drama | Thriller
IMDB Link:  http://www.imdb.com/title/tt2053463/  
IMDB Rating: 7.4/10 from 11,278 users
Director: Steven Soderbergh
Writer: Scott Z. Burns (screenplay)
Cast: Rooney Mara, Channing Tatum, Jude Law
Plot: A young woman's world unravels when a drug prescribed by her psychiatrist
has unexpected side effects. 

Screenshots:
 
http://leetleech.org/images/43534751246173222207.png
 
http://leetleech.org/images/71174843160952328836.png
 
http://leetleech.org/images/89389725605660987380.png