Cover:
 
http://www.shotpix.com/images/12126361998673387521.jpeg
==================================================================================
Bad.Kids.Go.To.Hell.2012.DVDRip.XviD-IGUANA
Format                                   : AVI
Format/Info                              : Audio Video Interleave
Format profile                           : OpenDML
Format settings                          : rec
File size                                : 217 MiB
Duration                                 : 1h 32mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 328 Kbps
Writing application                      : AVI-Mux GUI 1.17.8.3, Feb 16 201019:42:50
==================================================================================
Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : 2
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Muxing mode                              : Packed bitstream
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 32mn
Source duration                          : 20mn 55s
Bit rate                                 : 192 Kbps
Width                                    : 624 pixels
Height                                   : 352 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.036
Stream size                              : 127 MiB (59%)
Writing library                          : XviD 64
==================================================================================
Audio
ID                                       : 1
Format                                   : MPEG Audio
Format version                           : Version 1
Format profile                           : Layer 3
Mode                                     : Joint stereo
Codec ID                                 : 55
Codec ID/Hint                            : MP3
Duration                                 : 1h 32mn
Source duration                          : 21mn 11s
Bit rate mode                            : Variable
Bit rate                                 : 192 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 29.6 MiB (14%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 24 ms (0.58 video frame)
Interleave, preload duration             : 471 ms
Writing library                          : LAME3.90.
Encoding settings                        : -m j -V 4 -q 2 -lowpass 19.6 --abr 192-m  
==================================================================================
Cast: Judd Nelson, Cameron Deane Stewart, Ben Browder

Plot: On a stormy Saturday afternoon, six students from Crestview Academy begin 
to meet horrible fates as they serve out their detentions. Is a fellow student 
to blame, or perhaps Crestview's alleged ghosts are behind the terrible acts? 

IMDb:
 
http://www.imdb.com/title/tt1865573/
==================================================================================
Screens:
 
http://www.shotpix.com/images/19925571168883632415.png
 
http://www.shotpix.com/images/86919425111661314330.png
 
http://www.shotpix.com/images/23723601663062571939.png
 
http://www.shotpix.com/images/07297712437656022737.png
 
http://www.shotpix.com/images/98237617925756106787.png