Goran Krivokapic - Guitar Recital [NAXOS]


ARTIST: Goran Krivokapic
ALBUM: Guitar Recital
YEAR: 2005
FORMAT: MpeG-1, Layer 3 (MP3)
GENRE: Classical, Guitar
BITRATE: 218 kbps VBR.



TRACKLIST:

1.  Piano Sonata in A major, Op. 17 (trans. F. Pfeifer) - I. Allegro (3:32)
2.  Piano Sonata in A major, Op. 17 (trans. F. Pfeifer) - II. Lento (6:31)
3.  Piano Sonata in A major, Op. 17 (trans. F. Pfeifer) - III. Rondo Vivace (3:38)
4.  Violin Sonata No. 3 in C major, BWV 1005 (trans. G. Krivokapic) - I. Adagio (2:46)
5.  Violin Sonata No. 3 in C major, BWV 1005 (trans. G. Krivokapic) - II. Fuga (7:58)
6.  Violin Sonata No. 3 in C major, BWV 1005 (trans. G. Krivokapic) - III. Largo (2:52)
7.  Violin Sonata No. 3 in C major, BWV 1005 (trans. G. Krivokapic) - IV. Allegro assai (5:03)
8.  Keyboard Sonata in E major, K.162/L.21/P.162: Andante - Allegro (7:13)
9.  Keyboard Sonata in A major, K.208/L.238/P.315: Adagio e cantabile (4:09)
10. Keyboard Sonata in A major, K.209/L.428/P.209: Allegro (5:11) 
11. Guitar Sonata No. 2 - I. Allegro deciso e appasionato (3:48)
12. Guitar Sonata No. 2 - II. Adagio molto espressivo (2:19)
13. Guitar Sonata No. 2 - III. Scherzo malinconico (2:56)
14. Guitar Sonata No. 2 - IV. Allegro ritmico (3:12)


-----------------------------------------------------------------------------------


For more of my stuff:

 
https://thepiratebay.se/user/ocm-slav