01. Christer Sjögren - Hound Dog (2:27)
02. Playtones - Sofie (2:40)
03. Sannex - Help Me Rhonda (3:04)
04. Elisa's - Breaking Up Is Hard To Do (2:43)
05. Fernandoz - Stuck On You (2:49)
06. Bengt Hennings - Marie Marie (3:19)
07. Kindbergs - Paralyzed (3:36)
08. Streaplers - Rock It (2:26)
09. BlackJack - Rock Around The Clock (2:17)
10. Shake - Oh So Tight (3:52)
11. Cavalkad - Elvis-Medley (5:17)
12. Sven-Ingvars - Jag Ringer På Fredag (3:35)
13. Bert-Idoffs - Lätt För Mig (2:39)
14. Wahlströms - Rock'n' Roll Is King (3:12)
15. Jannez - Sweet Little Lisa (2:54)
16. Lasse Stefanz - En Man Som Han (3:50)
17. Lotta Engberg - Hey Paula (2:50)
18. Callinaz - Stupid Cupid (2:25)
19. Zekes - Hi Ho Rocken Roll (2:23)
20. Vikingarna - All Shook Up (1:56)