-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0129387/


IMDB RATING: 7.1

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Comedy
FILE SIZE....................: 1.80 GB
RESOLUTION...................: 1920*1040
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 130 mins



Ted was a geek in high school, who was going to go to the prom with one of the most popular girls in school, Mary. The prom date never happened, because Ted had a very unusual accident. Thirteen years later he realizes he is still in love with Mary, so he hires a private investigator to track her down. That investigator discovers he too may be in love with Mary, so he gives Ted some false information to keep him away from her. But soon Ted finds himself back into Mary's life, as we watch one funny scene after another.

 
http://cdn.piczend.com/images/PK2muyW8/dnkmennxprh9r4sqzhy9jqny0.png

 
http://cdn.piczend.com/images/PK2muyW8/gbkfyjjbtl67ztnhbmyv4elc2.png

 
http://cdn.piczend.com/images/PK2muyW8/kljyaafclaqujsnvokk7xsy9g.png

