              ***********************************************

                PublicHash - Largest Bittorrent Community
      
                          http://publichash.com/
    
              ***********************************************
***********************************************************************************************
Jack.the.Giant.Slayer.2013.720p.BRRip.XviD.AC3-MAJESTiC
***********************************************************************************************

General Information

Sample Included: Yes
DXVA Compliant: Yes
Chapters Included: No
Source: Jack.the.Giant.Slayer.2013.720p.BluRay.x264-SPARKS
Container: AVI
Length: 114 minutes
Size: 3.40 GiB
Total Bitrate: 4 258 Kbps

Audio Info
Codec: AC-3
Bitrate: 448 Kbps
kHz/bit: 48.0 KHz / 16 bits
Channels: 6
Language: English
Subtitles: None

Video Info
Codec: XviD
Type: BRRip
Format Profile Level: Advanced Simple@L5
Resolution: 1280x528
Aspect Ratio: 2.40:1
Bitrate: 3 800 Kbps
Framerate: 23.976 FPS

IMDB link: http://www.imdb.com/title/tt1351685/

Screens: 
http://imgsure.com/?p=881911 
http://imgsure.com/?p=898947