Jane Air - Discography

Genre: EmoCore / Nu-metal / Alternative | | Country: Russia | | Year :: 2001-2011 | | Format: MP3 | | Bitrate: 128-320kBit / s

Jane Air is an alternative rock band from St. Petersburg, Russia formed in 1999 by Sergei Makarov. Originally being a rapcore/nu metal act, their latest releases are more diverse, having elements of both southern rock and hip-hop music.

Band members:
Anton Lissov ΓÇö vocals;
Sergei Grigoriev ΓÇö guitar;
Sergei Makarov ΓÇö bass;
Anton Sagachko ΓÇö drums.

License plate:
2002 - Pull ya? Let it doll go '(mp3/CBR320)
01.Jane Air - Intro (1:18)
02.Jane Air - Bullet (3:10)
03.Jane Air - Legalize (4:22)
04.Jane Air - Junk (feat.Smike) (3:28)
05.Jane Air - Volcano (3:19)
06.Jane Air - Drugdealer (3:04)
07.Jane Air - Piles (2:33)
08.Jane Air - 08:00 am (5:55)
09.Jane Air - Akt.Love (3:24)
10.Jane Air - With You (4:22)
11.Jane Air - Winter (2:51)
12.Jane Air - Bitch (4:06)
13.Jane Air - Nebony (2:41)
14.Jane Air - Skit (1:34)
15.Jane Air - No (semi-Karaoke Version) (2:50)
16.Jane Air - Plane (4:03)
17.Jane Air - SPBcore (3:40)
18.Jane Air - XXX (feat.Tema / deadkedy) (2:23)

2004 - Jane Air '(mp3/CBR320)
01.Jane Air - Good Morning (3:26)
02.Jane Air - The first (3:09)
03.Jane Air - Summer in anticipation of war (4:45)
04.Jane Air - 2004God (2:52)
05.Jane Air - Paris (1:51)
06.Jane Air - Neon and acid (4:23)
07.Jane Air - Napalm. Take me home (3:11)
08.Jane Air - Soaring above the stars (4:39)
09.Jane Air - 72305YA (3:26)
10.Jane Air - Digital relay (4:04)
11.Jane Air - Wicked Sun (4:12)
12.Jane Air - Hello (2:55)

2006 - Pere-Lachaise '(mp3/CBR320)
01.Jane Air - Pere-Lachaise (3:26)
02.Jane Air - Cubs (4:06)
03.Jane Air - Intro (0:36)
04.Jane Air - Messalina (3:49)
05.Jane Air - Love and a little death (3:04)
06.Jane Air - Superstar (2:28)
07.Jane Air - 9,80665 (2:14)
08.Jane Air - * (0:48)
09.Jane Air - Jane in the air (2:52)
10.Jane Air - Lullaby (3:11)
11.Jane Air - Last Ball feat. ed-win (3:01)
12.Jane Air - It's Love (15:23)

2007 - Sex & Violence '(mp3/CBR320)
01.Jane Air - Intro (0:16)
02.Jane Air - The Bride (3:18)
03.Jane Air - Sister of Mercy (4:33)
04.Jane Air - Jekyll and Hyde (3:34)
05.Jane Air - The daughter of a butcher and ruby ΓÇïΓÇïrifles (4:02)
06.Jane Air - Sed Non Satiata (3:21)
07.Jane Air - 21 grams (1:52)
08.Jane Air - Sex & Violence (2:25)
09.Jane Air - Interlude (0:32)
10.Jane Air - Last day of Mary Ann (5:06)
11.Jane Air - Geisha Ninja Killer (3:33)
12.Jane Air - Fuck You Mama (2:42)

2010 - Weekend Warriors (mp3/CBR320)
Part one

01. Jane Air - introduction (2:24)
02. Jane Air - Radio SAINT-P (head Zhanna Friske) (3:18)
03. Jane Air - pills that will cure us (4:12)
04. Jane Air - Can-Can (4:18)
05. Jane Air - Weekend Warriors ft. Dj Jahmini (4:39)
06. Jane Air - God has fallen asleep at the wheel (2:47)
07. Jane Air - In your ROCK'n'ROLL (5:00)
08. Jane Air - Apocalypse is for you (5:58)
09. Jane Air - Juliet (4:08)
10. Jane Air - Sex and Violence tour (Do not wake up) (6:22)

Part two

01. Jane Air - slowing accelerating night (5:30)
02. Jane Air - My heart is an open wound (4:00)
03. Jane Air - Electricity (3:11)
04. Jane Air - Do not let it (4:34)
05. Jane Air - A New Day (4:44)
06. Jane Air - Chemical revolution (4:50)
07. Jane Air - JUNK 2: Fatality (4:53)
08. Jane Air - My flock (6:21)
09. Jane Air - Queen FAKE (3:04)
10. Jane Air - Gold (7:02)
11. Jane Air - striated cards ft. Shiny Radio (Outro) (2:06)

Jane Air - Flight Illusion
01/17. Jane Air - The last song of the summer (ft. Max Masons, TOP DISPLAY!) (3:57)
02/17. Jane Air - gonna Goodbye (3:45)
03/17. Jane Air - ZVVSZ (3:50)
04/17. Jane Air - burned to the ground (4:42)
05/17. Jane Air - 10,000 steps (5:25)
06/17. Jane Air - Good Boys (ft. Lelik, Moray & RELSY) (3:38)
07/17. Jane Air - Frustrated (2:39)
08/17. Jane Air - Fire Flame (4:47)
09/17. Jane Air - 2004-2012 (2:52)
10/17. Jane Air - Premonition (ft. DRBS, OCEAN MY HOPE) (3:50)
11/17. Jane Air - snarling sparks Tigers (4:57)
12/17. Jane Air - Love To Love (4:44)
13/17. Jane Air - all this nonsense (3:06)
14/17. Jane Air - West Wind (3:51)
15/17. Jane Air - Demons (ft. Topic, DEADKEDY) (3:59)
16/17. Jane Air - Fly (outro) (3:43)
17/17. Jane Air - hidden track (2:44)

links 
http://www.last.fm/music/Jane+Air 
http://ru.wikipedia.org/wiki/Jane_air 
http://vkontakte.ru/club9828 
http://community.livejournal.com/jane_infection
download from