
                PublicHD - High-Definition Bittorrent Community
      
                            http://publichd.se/
    
              ----------------------------------------------------

3.Geezers.2013.720p.BluRay.x264-SONiDO [PublicHD]
 
http://www.imdb.com/title/tt1825784/

Length..............: 1h 14mn
Video...............: 1280x720 (X264 @ 23.976fps)
Bitrate.............: 6299Kbps
Audio...............: DTS 1509 Kbps
Language............: English
Subtitles...........: N/A
Genre ..............: Comedy | Comedy


S C R E E N S :
 
http://someimage.com/eQMJFs9
 
http://someimage.com/az09xuC
 
http://someimage.com/HaId5ul
 
http://someimage.com/GJdhWXE
 
http://someimage.com/bxCSFnH


