Jagir 1959 Hindi Vintage Classic 1CD DVDRip x264 AAC Phantom

Jagir is a 1959 movie produced by P N Laroiya and directed by Jagmohan Mattoo.
 
http://www.imdb.com/title/tt0139389/

Cast:
Prem Nath
Meena Kumari
Ulhas
Mehmood
Kuldip Kaur
Minoo Mumtaz

Media Info:
Language - Hindi
Video Codec - AVC
Video Container - MKV
Video Size - 701 MB
Video Resolution - 640 x 480
Video Frame Rate - 29.970 fps
Video Bitrate - 790 Kbps
Audio Codec - AAC
Audio Channels - 2 Channels
Audio Sampling Rate - 32000 Hz
Audio Bitrate - 96 Kbps
Movie Duration - 2 Hours 4 mins

Poster: 
http://desibbrg.org/images/47057732249968645750.jpg

Screens : 
http://desibbrg.org/images/55800046177420902388.jpg
 
http://desibbrg.org/images/25534864263334801153.jpg
 
http://desibbrg.org/images/74447418695622297220.jpg
 
http://desibbrg.org/images/83074002486271268944.jpg
 
http://desibbrg.org/images/95506187630291010894.jpg
 
http://desibbrg.org/images/31190052861273404369.jpg
 
http://desibbrg.org/images/95806868915031244391.jpg
 
http://desibbrg.org/images/22612890332490618903.jpg
 
http://desibbrg.org/images/68657754454884436529.jpg

Sample file in torrent

Credits to Khaalid69 for the DVD9

Extreme seeding....