-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------

TÍTULO ORIGINAL Izmena (Betrayal)
AÑO 2012
DURACIÓN 115 min.
PAÍS [Rusia]
DIRECTOR Kirill Serebrennikov
GUIÓN Kirill Serebrennikov
MÚSICA 	
FOTOGRAFÍA 	
REPARTO Franziska Petri, Dejan Lilic, Albina Dzhanabaeva, Arturs Skrastins
PRODUCTORA 	
PREMIOS 2012: Festival de Venecia: Sección oficial largometrajes a concurso
GÉNERO 	Drama
SINOPSIS..: 
Una infidelidad conyugal sirve para desencadenar una película
que trata sobre emociones y pensamientos ocultos.

-------------------------------------------------------------------------------
Nota...:
Intenso drama del genial director Kirill Serebrennikov dispuesto a brindar al espectador una
ración generosa de emociones fuertes. Sin embargo, como sucede en estos casos,
Serebrenikov se corre el riesgo de que el receptor del mensaje acabe o sacando la bandera blanca
o votando por la personalidad del autor.
-------------------------------------------------------------------------------
IMDB...: http://www.imdb.com/title/tt2299954/?ref_=fn_al_tt_1

YouToBe...:

-------------------------------------------------------------------------------
                  General Information
-------------------------------------------------------------------------------

Nombre completo                          : Izmena (Betrayal) (2012) Sub Español 
Latino By Robmerc
Formato                                  : AVI
Formato/Info                             : Audio Video Interleave
Tamaño del archivo                       : 1,19GIB
Duración                                 : 1h 54min.
Tasa de bits total                       : 1 482Kbps
Aplicación de codifición                 : VirtualDubMod 1.5.10.2 (build 
2542/release)
Librería de codificación                 : VirtualDubMod build 2542/release

-------------------------------------------------------------------------------
                                   Video
-------------------------------------------------------------------------------

ID                                       : 0
Formato                                  : xvid
ID Códec                                 : xvid
Duración                                 : 1h 54min.
Tasa de bits                             : 1 252Kbps
Ancho                                    : 720pixeles
Alto                                     : 300pixeles
Relación de aspecto                      : 2,40:1
Velocidad de cuadro                      : 25,000fps
Bits/(Pixel*cuadro)                      : 0.232
Tamaño de pista                          : 1,00GIB (84%)

-------------------------------------------------------------------------------
                   Audio
-------------------------------------------------------------------------------

ID                                       : 1
Formato                                  : AC-3
Formato/Info                             : Audio Coding 3
Format_Settings_ModeExtension            : CM (complete main)
Ajustes del formato, Endianness          : Big
ID Códec                                 : 2000
Duración                                 : 1h 54min.
Tipo de tasa de bits                     : Constante
Tasa de bits                             : 224Kbps
Canal(es)                                : 2canales
Posiciones del canal                     : Front: L R
Velocidad de muestreo                    : 48,0KHz
BitDepth/String                          : 16bits
Tamaño de pista                          : 184MB (15%)
Alineación                               : Dividir a través entrelazado
Entrelazado, duración                    : 137 ms (3,43fotogramas de video)
Entrelazado, duración de precarga        : 548 ms

-------------------------------------------------------------------------------
Agradecimientos especiales a Robmerc por la  subtitulacion
en español latino de este film.
-------------------------------------------------------------------------------

ScreeShot...:

[img]http://www.ultraimg.com/images/UoFPj.jpg[/img]
[img]http://www.ultraimg.com/images/B7TmH.jpg[/img]
[img]http://www.ultraimg.com/images/NTEaJ.jpg[/img]
[img]http://www.ultraimg.com/images/5GYFL.jpg[/img]
[img]http://www.ultraimg.com/images/OWcU6.jpg[/img]


***********************************************************************
Please Seed
Enjoy ;)

Please Seed
Enjoy ;)
***********************************************************************