-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt1032751/


IMDB RATING: 6.2

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 750.46 MB
RESOLUTION...................: 1280*528
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 100 mins



Yang, the world's finest swordsman, packs it in and leaves Japan to find an old friend in the Wild West rather than kill the infant queen of a rival clan. He carries the baby to his friend's desolate, broken-down town; the friend has died, so Yang reopens a laundry and settles down, hanging wet clothes, growing flowers, raising the infant, and finding himself attracted to Lynne, a red-haired woman with a tragic past. As long as Yang keeps his sword sheathed, his rivals won't find him, but a band of reprobate gunmen terrorize the town and threaten Lynne. Showdowns are inevitable, but once the sword is drawn, can Yang find rest, a home, and a family?

 
http://cdn.piczend.com/images/JjmQzWLb/erxxaapcx58apppepyryajuat.png

 
http://cdn.piczend.com/images/JjmQzWLb/hqsusuzjimji2mwxkxdpci50p.png

 
http://cdn.piczend.com/images/JjmQzWLb/urzfssm9b7rmw1uza3rdpfndi.png

