               PublicHD - High-Definition Bittorrent Community
     
                         https://publichd.se/

            ----------------------------------------------------

Dracula.2012.720p.BluRay.DD5.1.x264-EbP [PublicHD]
 
http://www.imdb.com/title/tt1852770/

GENRE........: Horror | Romance | Thriller
RELEASE DATE.: 25/Mar/2013                                            
RELEASE SIZE.: 4.93 GB                                   
RUNTIME......: 1:50:00
VIDEO CODEC..: x264, CRF, L4.1                                     
FRAMERATE....: 23.976 fps                                           
BITRATE......: 5844 Kbps
RESOLUTION...: 1280x546
AUDIO .......: English Dolby Digital Audio 5.1 @ 448 Kbps
SUBTITLES....: French
CHAPTER......: Yes
SOURCE.......: Dracula 2012 1080p 3D ITA Blu-ray AVC DD 5.1-CtrlHD (Thanks assodicuori)
Encoder.......: DarkSonSami (EbP)


x264 log
x264frame I:1145  Avg QP:15.17  size:147724
x264frame P:31781 Avg QP:16.76  size: 61766
x264frame B:125331 Avg QP:18.97  size: 22254
x264consecutive B-frames:  1.5%  1.9%  5.3% 13.9% 16.2% 51.2%  7.2%  2.9%
encoded 158257 frames, 6.90 fps, 5964.64 kb/s