 
http://imgrun.net/img-51a3d32d468ac.html 
 
http://imgrun.net/img-51a3d82567477.html
  
http://imgrun.net/img-51a3d8260a5fc.html 


MILF Magnet 5 (x2CD)

Cast: June Summers, Monique Fuentes, Mellanie Monroe, Alexis Golden, Persia Noir, Lexington Steele

6 Massive semen showers, 5 Cum craving cougars, All Lex 1st timers, All MILF Maniacs

Size: (697.61 MiB), duration: 01:17:44, avg.bitrate: 1255 kb/s
Audio: mp3, 48000 Hz, stereo, 112 kb/s
Video: mpeg4, yuv420p, 624x352, 29.97 fps(r)

Size: (689.32 MiB), duration: 01:19:28, avg.bitrate: 1213 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 624x352, 29.97 fps(r)


SEED & ENJOY!!!