____________________________Informaçoes dos arquivos__________________________

Titulo Traduzido:Adoradores do diabo - Dublado - Torrent
Titulo Original:Devour
Idioma: Português
Legenda: S/L
Formato: .AVI / RAR
Lançamento: 2005
Gênero: Terror
Áudio: 10
Vídeo: 10
IMAGENS 
http://image.bayimg.com/46433051d2f7f7414fabfbb59197356480a0e488.jpg
 
http://image.bayimg.com/50930a587474a44fab70c2404beb8871b856ca14.jpg

_____________________________________Sinopse: _________________________________

Um misterioso jogo online chamado O Caminho começa a transformar as premonições perturbadoras de um jovem em realidade sangrenta. Na esperança de escapar desse pesadelo, o rapaz recorre a uma nova e sedutora amiga que se interessa por ciências ocultas, mas as coisas só pioram a partir daí.
________________________________________________________________________

"Ficarei muito grata com o seu upload,mantenha os arquivos no seu pc por um tempo para todos poderem baixar. Lembre-se,os SEEDS são o que realmente importam no torrent, portanto, ajudem..." Desde já agradeço..

baxando-tudo,blog spot,com,br

baxando-tudo blog spot com br		