[IMG]http://www.shotpix.com/images/52180628075692803564.jpg[/IMG]

General
Complete name                            : Justin Bieber Ft. Ludacris - All Around The World [Music Video] 720p [Sbyky].mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 95.8 MiB
Duration                                 : 4mn 15s
Overall bit rate mode                    : Variable
Overall bit rate                         : 3 152 Kbps
Encoded date                             : UTC 2013-05-01 15:24:26
Tagged date                              : UTC 2013-05-01 15:24:26

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 1 frame
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 4mn 15s
Bit rate                                 : 2 958 Kbps
Maximum bit rate                         : 7 066 Kbps
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.134
Stream size                              : 89.9 MiB (94%)
Tagged date                              : UTC 2013-05-01 15:24:33

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 4mn 15s
Bit rate mode                            : Variable
Bit rate                                 : 192 Kbps
Maximum bit rate                         : 201 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 5.84 MiB (6%)
Title                                    : IsoMedia File Produced by Google, 5-11-2011
Encoded date                             : UTC 2013-05-01 15:24:31
Tagged date                              : UTC 2013-05-01 15:24:33

Shared By Sbyky
[IMG]http://www.shotpix.com/images/76014917432015785852.gif[/IMG]
[IMG]http://www.shotpix.com/images/54100788659511547411.gif[/IMG]