6/19/00, Hala Tivoli, Ljubljana, Slovenia

SEED! SEMEIE!


1-1		 Corduroy		
1-2		 Breakerfall		
1-3		 Hail, Hail		
1-4		 Animal		
1-5		 Brain Of J		
1-6		 Faithful		
1-7		 Light Years		
1-8		 Untitled		
1-9		 MFC		
1-10		 Habit		
1-11		 Nothing As It Seems		
1-12		 Given To Fly		
1-13		 Spin The Black Circle		
1-14		 Red Mosquito		
1-15		 Black		
1-16		 Insignificance		
1-17		 Grievance		
2-1		 I Got Shit		
2-2		 Wishlist		
2-3		 Do The Evolution		
2.-4		 Alive		
2-5		 Encore Break		
2-6		 Last Kiss		
2-7		 Betterman		
2-8		 Sleight Of Hand		
2-9		 Daughter		
2-10		 Rearviewmirror		
2-11		 Porch		
2-12		 Soon Forget		
2-13		 Indifference