CARG proudly presents Da Vinci's Demons Season 1 Complete in 1080p True High Definition with Dolby Digital 5.1 Surround Sound

Select Files for contents and episode listings.


**ALL CREDIT TO ORIGINAL ENCODER BS**. This is just a compiled collection of this T.V. Show.  


Please be sure to check out other CARG releases and seed at full speed during and after download so that others can also enjoy.



Info:
----------
Da Vinci's Demons is a US/UK drama television series which presents a fictional account of Leonardo da Vinci's early adult life as an artist, inventor, idealist, and intellectual genius. It which premiered on Fox and Starz networks.





Cast: Tom Riley
      Laura Haddock
      Blake Ritson
      Elliot Cowan
      Lara Pulver




Specs:
----------
File Types: Mkv or Matroska Multimedia Container
Video Codec: H264 - MPEG-4 AVC (part10)(avc1)
Language: English
Subtitles: None
Resolution: 1920x1080
Frame Rate: 23.976215
Audio Codec: A52 Audio  (aka AC3)(a52)
Channels: 3F2R/LFE
Sample Rate: 48000 Hz
Bitrate: 384 kb/s
Source: WEB-DL
Tested with VLC on PC and WDTV Media Player on T.V.

Actual Screenshots:
---------- 
http://img96.imageshack.us/img96/6725/vlcsnap2013060512h01m40.png 
http://img109.imageshack.us/img109/7276/vlcsnap2013060512h04m11.png 
http://img802.imageshack.us/img802/5185/vlcsnap2013060512h08m34.png 
http://img836.imageshack.us/img836/1361/vlcsnap2013060512h11m02.png 
http://img28.imageshack.us/img28/1082/vlcsnap2013060512h15m27.png 
http://img15.imageshack.us/img15/9193/vlcsnap2013060512h17m57.png


IMDb:  
http://www.imdb.com/title/tt2094262/

Official Website:  
http://www.starz.com/originals/davincisdemons

Wiki: 
http://en.wikipedia.org/wiki/Da_Vinci's_Demons

Much admiration to release groups and encoders such as IMMERSE, EVOLVE, CtrlHD, DHD, YesTV, MVGroup and KiNGS.

--------------------------------------------------------------------------------