Description:
Artist...............: Volbeat
Album................: Outlaw Gentlemen & Shady Ladies
Genre................: Heavy Metal / Rock
Source...............: CD
Year.................: 2013
Codec................: LAME
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz


---------------------------------------------------------------------
                     Tracklisting
---------------------------------------------------------------------

1. Let's Shake Some Dust 01:28 
2. Pearl Heart 03:27 
3. The Nameless One 03:53 
4. Dead But Rising 03:35 
5. Cape Of Our Hero 03:49 
6. Room 24 05:06 
7. The Hangman's Body Count 05:16 
8. My Body 03:42 
9. Lola Montez 04:28 
10. Black Bart 04:49 
11. The Lonesome Rider 04:05 
12. The Sinner Is You 04:15 
13. Doc Holliday 05:46 
14. Our Loved Ones 04:51

Playing Time.........: 00:58:29
Total Size...........: 133,85 MB