Grateful Dead
Madison Square Garden
New York, NY.
October 11, 1983


Lineage: SBD &gt; Cassette Master &gt; Dat x 2 &gt; CDR &gt; SHN &gt; FLAC8

         
*** Set 1 ***
01. Wang Dang Doodle
02. Jack Straw
03. Loser
04. Me and My Uncle &gt;
05. Mexicali Blues
06. Bird Song
07. Hell in a Bucket &gt;
08. Keep Your Day Job


*** Set 2 ***
01. China Cat Sunflower &gt;
02. I Know You Rider
03. I Need a Miracle &gt;
04. Bertha &gt;
05. Jam &gt;
06. China Doll &gt;
07. Drums &gt;
08. Space &gt;
09. Saint Stephen &gt;
10. Throwing Stones &gt;
11. Touch of Grey


*** Encore ***
01. Johnny B. Goode