 http://imgcored.com/images/14980370239600276231.gif
 
http://desibbrg.org/images/08859888880582193375.jpg
 
http://desibbrg.org/images/44030838202862549452.jpg
 
http://desibbrg.org/images/11186620980123543951.jpg
 
http://desibbrg.org/images/04348883526479638543.jpg

Format            : AVI at 1 086 Kbps
Length            : 691 MiB for 1h 28mn 57s 480ms
Video #0          : MPEG-4 Visual at 950 Kbps
Aspect            : 576 x 256 (2.250) at 25.000 fps
Audio #0          : AC-3 at 128 Kbps
Infos             : 2 channels, 48.0 KHz

Credits TJ DA KING


Seeding 24x7... Extreme Seeding...


Enjoy!
