Covers
------------     

 
http://desibbrg.net/imghost/show.php?img=430959_Sinsofthewealthy.jpg.html


Screenshots
-----------------  
    
http://desibbrg.net/imghost/show.php?img=430962_SinsOfTheWealthy21985HotClassicRRGBrego.avithumbs2013.04.1719.14.22.jpg.html
 
http://desibbrg.net/imghost/show.php?img=430961_SinsOfTheWealthy11985HotClassicRRGBrego.avithumbs2013.04.1719.12.39.jpg.html

Check out my other 4700+ torrent releases


----------------------------------------------     

 
http://thepiratebay.se/user/brego45