      _*_*_ Vikings.S01E06-S01E09.1080p.WEB-RiP.x264.anoXmous _*_*_
     
_______________________________________________________________________________

Vikings follows the adventures of Ragnar Lothbrok the greatest 
hero of his age. The series tells the sagas of Ragnar's band of Viking brothers 
and his family, as he rises to become King of ...


General           : Vikings.S01E06-S01E09.1080p.WEB-RiP.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 902 Kbps
Length            : 601 MiB for 44mn 11s 200ms

Video #0          : AVC at 1 774 Kbps
Aspect            : 1920 x 1080 (1.778) at 23.976 fps

Audio #0          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Vikings.S01E06-S01E09.1080p.WEB-RiP.x264.anoXmous_eng.srt
Vikings.S01E06-S01E09.1080p.WEB-RiP.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------

          |  -  Action | Drama | History   -  | 		  
				
                   Ratings: 8.7/10                                               
	   		   
         http://www.imdb.com/title/tt2306299/
		 
  https://en.wikipedia.org/wiki/Vikings_%28TV_series%29
 
-------------------------------------------------------------------------------

     This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
       https://wikimediafoundation.org/wiki/WMFJA085/en

  ----------------------Over 1000 trusted rips:)--------------------------
 
            https://thepiratebay.se/search/anoXmous/0/99/0
	   
            https://thepiratebay.se/search/anoXmous/0/7/0

            https://thepiratebay.se/user/anoXmous/0/9/0
			
	  http://www.shotpix.com/images/79493232037148808289.gif

===============================================================================







 
                                                                                        
                                 _/      _/                                             
    _/_/_/  _/_/_/      _/_/      _/  _/    _/_/_/  _/_/      _/_/    _/    _/    _/_/_/
 _/    _/  _/    _/  _/    _/      _/      _/    _/    _/  _/    _/  _/    _/  _/_/     
_/    _/  _/    _/  _/    _/    _/  _/    _/    _/    _/  _/    _/  _/    _/      _/_/  
 _/_/_/  _/    _/    _/_/    _/      _/  _/    _/    _/    _/_/      _/_/_/  _/_/_/     

	



