-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0383574/


IMDB RATING: 7.3

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 2.09 GB
RESOLUTION...................: 1920*800
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 151 mins



Once again we're plunged into the world of sword fights and "savvy" pirates. Captain Jack Sparrow is reminded he owes a debt to Davy Jones, who captains the flying Dutchman, a ghostly ship, with a crew from hell. Facing the "locker" Jack must find the heart of Davy Jones but to save himself he must get the help of quick-witted Will Turner and Elizabeth Swan. If that's not complicated enough, Will and Elizabeth are sentenced to hang, unless will can get Lord Cutler Beckett Jack's compass, Will is forced to join another crazy adventure with Jack.

 
http://cdn.piczend.com/images/xbJHc10N/rjht9umhzuxy31ju31rk9tbxv.png

 
http://cdn.piczend.com/images/xbJHc10N/b4x2uakui4ttgbs0ohuggea8m.png

 
http://cdn.piczend.com/images/xbJHc10N/l7gdu1epo7apiuxcohifz9uxt.png

