                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Promised.Land.2012.720p.BluRay.x264-SPARKS [PublicHD]
 
http://www.imdb.com/title/tt2091473

Release.Date: 12.04.2013
Video.......: X264 4100Kbps
Frame.Rate..: 23.976
Resolution..: 1280x696
Audio.......: DTS
Language....: English
Length......: 1h 46m
Source......: Retail Bluray
Size........: 4480MB
Subtitles...: English


SCREENS
 
http://someimage.com/4D3PRLI
 
http://someimage.com/qabZib9
 
http://someimage.com/YvsJ4OO
 
http://someimage.com/crgIIYD
 
http://someimage.com/cSiUuQa
 
http://someimage.com/RhJ7iLW
