              ***********************************************

                PublicHash - Largest Bittorrent Community
      
                          http://btunhide.com/
    
              ***********************************************
Year : 2012
Genre : Adventure | Drama | History 
Runtime : 114 min.
Language : English
Country : Italy | Poland

Format: AVI at 1 587 Kbps
Length: 700 MiB for 1h 1mn 40s 720ms
Video #0: MPEG-4 Visual at 1 130 Kbps
Aspect: 624 x 256 (2.438 ) at 25.000 fps
Audio #0: AC-3 at 448 Kbps
Infos: 6 channels, 48.0 KHz
 
http://imgsure.com/?p=389371 
http://imgsure.com/?p=951738