ShAaNiG - High quality movies at smallest size

      
           http://www.shaanig.com/
    

----------------------------------------------



STORYLiNE:
Sandy Patterson (Jason Bateman) gets a nice call confirming his name and other identifying information. The next thing he knows, a spa in Florida is reminding him of his appointment, and his credit cards are maxed out. With his identity stolen, Sandy leaves his wife, kids and job to literally bring the thief to justice in Colorado. But keeping tabs on the other Sandy (Melissa McCarthy) and run-ins with bounty hunters, is harder than he was expecting, and ultimately the cross-country trip is going to find both Sandys learning life tips from one another.



IMDBLiNK: 
http://www.imdb.com/title/tt2024432/



RELEASENOTES:
[TITLE]:........................[ Identity Thief
[DIRECTOR]:.....................[ Seth Gordon
[RELEASE DATE]:.................[ 8 February 2013 (USA)
[GENRE]:........................[ Comedy | Crime
[NO OF CDs]:....................[ 1
[FORMAT]:.......................[ Matroska (MKV)
[FILE SIZE]:....................[ 800MB
[RESOLUTION]:...................[ 1280x540
[FRAME RATE]:...................[ 23.976 fps
[LANGUAGE]:.....................[ English
[SUBTITLES]:....................[ English [Softcoded] - muxed
[RUNTIME]:......................[ 02:00:31
[ENCODER]:......................[ ShAaNiG
[SOURCE]:.......................[ UNRATED.720p.WEB-DL-PHD



SCREENSHOTS: 
http://img801.imageshack.us/img801/9162/94826627.jpg 
http://img826.imageshack.us/img826/9127/23860292.jpg 
http://img708.imageshack.us/img708/2130/47150613.jpg 
http://img21.imageshack.us/img21/982/83886539.jpg 
http://img441.imageshack.us/img441/4857/50243940.jpg
