Album Studio:



1994 - Daniele Silvestri

01 - Idiota - 3:41
02 - Amarsi cantando - 3:45
03 - Voglia di gridare - 4:17
04 - Dove sei - 4:03
05 - Datemi un benzinaio - 3:36
06 - L'uomo intero - 2:49
07 - Paolo - 3:54
08 - Non sono stato io - 3:25
09 - Il flamenco della doccia - 4:34
10 - Mi fido poco - 4:00
11 - Quanto è - 4:19
12 - Portami via - 2:58


1995 - Prima di Essere un Uomo

01 - L'uomo col megafono - 4:46
02 - Le cose in comune - 4:17
03 - L'Y10 bordeaux - 4:35
04 - Prima di essere un uomo - 5:04
05 - La technostrocca ("S" con Dario) - 4:41
06 - Illuso - 2:54
07 - Marzo 3039 - 4:47
08 - Frasi da dimenticare - 4:45
09 - Domani mi sposo - 2:16
10 - Sì, no... non so (comunque ci penso) - 4:06
11 - Lieve la musica - 5:28
12 - L'Y10 bordeaux (in prova) - 4:29


1996 - Il Dado

Lato A (disco nero)

01 - Intro - 1:00
02 - Seguimi - 5:28
03 - Hold me - 3:57
04 - Cohiba - 5:17
05 - Sogno-b - 4:07
06 - Un giorno lontano - 4:37
07 - Me fece mele a chepa - 4:29
08 - Via col vento - 3:35
09 - Samantha - 4:03
10 - La bomba - 3:11
11 - Il dado - 4:29


Lato B (disco rosso)

01 - Tempo 1 / Ready - 1:55
02 - Strade di Francia - 5:16
03 - La ville qui meurt / Tempo 2 - 2:33
04 - Banalità - 3:43
05 - Ferrament / Tempo 3 - 4:27
06 - Lasciami andare / Tempo 4 - 4:41
07 - Pino (fratello di Paolo) - 4:32
08 - Aiutami (voce: Laura Arzilli dei Tiromancino) / Rappresaglia (ghost track con Max Gazzè) - 11:50




1999 - Sig. Dapatas

01 - Aria - 4:12
02 - Pozzo dei desideri - 5:02
03 - Tu non torni mai - 5:54
04 - Amore mio - 3:25
05 - Insieme - 4:28
06 - Giro in si - 4:28
07 - Desaparecido - 3:46
08 - Adesso basta - 4:45
09 - Sto benissimo - 2:43
10 - Sono io - 5:40



2002 - Unò-dué

01 - Salirò - 3'58"
02 - Il mio nemico - 4'10"
03 - L'autostrada - 4'34"
04 - Sempre di domenica - 4'00"
05 - Dipendenza - 4'10"
06 - Manifesto - 3'48"
07 - 1.000 Euro al mese - 4'23"
08 - Il colore del mondo - 4'10"
09 - Mi interessa - 5'09"
10 - La classifica - 4'33"
11 - Sabbia e sandali - 3'39"
12 - Unò-dué - 2'55"
13 - Di padre in figlio - 10'42"



2007 - Il Latitante

01 - Mi persi - 3:39
02 - Faccia di velluto - 3:13
03 - La paranza - 4:06
04 - Il suo nome - 3:34
05 - Sulle rive dell'Arrone - 5:12
06 - Io fortunatamente - 4:18
07 - Gino e l'alfetta - 4:07
08 - A me ricordi il mare - 5:03
09 - Ninetta nanna - 4:14
10 - Che bella faccia - 2:27
11 - Prima era prima - 2:33
12 - Love is in the air - 3:57
13 - Ancora importante - 11:12



2011 - S.C.O.T.C.H.

01 - Le navi - 1:44
02 - Sornione - 4:00
03 - Cos'è sta storia qua - 3:18
04 - Fifty-fifty - 4:29
05 - Acqua stagnante - 4:03
06 - Precario è il mondo - 5:02
07 - La chatta 3:10
08 - Io non mi sento italiano - 4:06
09 - Monito® - 4:26
10 - Ma che discorsi - 3:16
11 - Acqua che scorre - 4:27
12 - Lo scotch - 7:30
13 - L'appello - 4:27
14 - In un'ora soltanto - 5:23
15 - Questo paese - 9:52





Album Live:

2004 - Livre trânsito

CD1

01 - Kunta kinte - 5:36
02 - Prima di essere un uomo - 5:45
03 - Il mio nemico - 3:33
04 - Il dado - 4:18
05 - Voglia di gridare - 6:29
06 - Sempre di domenica - 4:10
07 - L'autostrada - 6:21
08 - Via col vento - 5:41
09 - Datemi un benzinaio - 3:12
10 - Samantha - 6:50
11 - Occhi da orientale - 4:11
12 - 1000 euro al mese - 8:55
13 - Salirò - 4:44
14 - Il secondo da sinistra - 4:28


CD2

01 - Insieme - 5:06
02 - Il flamenco della doccia - 6:19
03 - Banalità - 5:29
04 - Domani mi sposo - 3:35
05 - Sì, no... non so - 4:46
06 - Frasi da dimenticare - 6:23
07 - Me fece male a chepa - 8:05
08 - Sogno - b - 5:26
09 - L'Y10 bordeaux - 7:01
10 - Aria - 5:59
11 - Cohiba - 15:55 (contiene la ghost track live Il fiume e la nebbia)





Raccolte:

2000 - Occhi da orientale - Il meglio di Daniele Silvestri

01 - Occhi da orientale - 3:54 (inedito)
02 - Il flamenco della doccia - 4:16
03 - Voglia di gridare - 4:17
04 - Idiota - 3:37
05 - Le cose in comune - 4:16
06 - L'Y10 bordeaux - 4:32
07 - Frasi da dimenticare - 4:45
08 - L'Uomo col megafono - 4:46
09 - Cohiba - 5:16
10 - Hold Me - 3:57
11 - Banalità - 3:40
12 - Amore mio - 3:24
13 - Aria - 4:10
14 - Giro in si - 4:29
15 - Cuore di cera - 4:34 (inedito)
16 - Testardo - 4:01 (inedito)



2008 - Monetine

CD1 (Testa)

01 - Monetine (rifacimento di "Pozzo dei desideri" dall'album Sig. Dapatas (1999)) - 4:32
02 - Dove sei (versione 2008) - 2:51
03 - Idiota (versione 2008) - 5:01
04 - L'uomo intero (versione 2008) - 3:29
05 - Il flamenco della doccia - 4:19
06 - Le cose in comune - 4:21
07 - Frasi da dimenticare - 4:48
08 - L'Y-10 bordeaux - 4:37
09 - L'uomo col megafono - 4:44
10 - Cohiba - 5:15
11 - Strade di Francia - 5:03
12 - Hold me - 3:58
13 - Me Fece Mele A Chepa - 4:31
14 - Sogno-B - 4:04
15 - Amore mio - 3:26
16 - Giro in si - 4:29
17 - Desaparecido - 3:48
18 - Aria - 4:13


CD2 (Croce)

01 - Testardo - 4:00
02 - Una giornata al mare - 3:51
03 - Occhi da orientale - 3:55
04 - Sempre di domenica - 3:59
05 - La classifica - 4:23
06 - 1000 euro al mese - 4:25
07 - Il colore del mondo - 4:12
08 - Il mio nemico - 4:09
09 - Salirò - 3:59
10 - L'autostrada - 4:36
11 - Kunta Kinte - 5:13
12 - La Paranza - 4:05
13 - Gino e l'Alfetta - 4:12
14 - A me ricordi il mare - 4:09
15 - Mi persi - 3:42
16 - Il mondo stretto in una mano (inedito, dalla colonna sonora di Questa notte è ancora nostra) - 3:38
17 - Senza far rumore (inedito) - 4:22