Los Miserables - Date Cuenta!! (2000) (40:44)

Ripeado con EAC desde el CD Original. Disfruten del buen Punk Rock 100% chileno.
Incluye el archivo Log.


TRACKLIST

01. Buitres (2:47)
02. Mapuche (2:26)
03. Puta Generación (2:05)
04. Te Estuve Esperando (2:14)
05. Morboso Placer (2:27)
06. Atrapado (2:16)
07. Date Cuenta!! (2:08)
08. Chow Chow Sen (4:06)
09. Dictadores de Criterio (2:30)
10. Xenofobia (2:21)
11. La Caravana de la Muerte (2:49)
12. Siempre Vivirás (2:43)
13. Sangre De Mis Manos (2:29)
14. Bajo Este Sol (2:09)
15. Ya Basta!! (3:06)
16. No Hay Deuda Que No Se Pague (2:08)

DISFRUTEN