J!y=|   Artist(s)........ VA                                      |cv!i
J!i!|   Title............ Mutation (Selected By RE:AXIS)          |!!!i
J!=!|   Label............ Monocline Records                       |!!!i
J^!!|   Catalogue........ MONOCLI51                               |wwzi
J!=!|   Year............. 2012                                    |!!!i
J!i!|   Genre............ Techno                                  |!!!i
i=wv|   Subgenre......... Minimal,Deephouse,Electronica           |=!=x
i=A1|   Rls.Date......... 17-03-2013                              |OO1w
J!=!|   Size............. 179,4 MB                                |!!!i
J^!!|   Tracks........... 11                                      |wwzi
J!=!|   Length........... 78:17 min                               |!!!i
J!i!|   Source........... WEB                                     |!!!i
i=wv|   Quality.......... mp3; 320kbps; 44.1Khz; Full Stereo      |=!=x
i=A1|   Encoder.......... LAME 3.97                               |OO1w
ixLveofiyeovvvvovLLoxzixouizxouizxwiixoxizxouizoxiixouizxoyizowiJxxoLLA
wdddDDQQDDddddddddddd@Qdd@@@dd@@ddD@@dddDddd@Dddd@@dd@@Qdd@DddQQ@dddddq
....................................................................J.i
JAI++++++++++++++++++++++====....       ...==+++++++++++++++++++++++vni
Jz:,'',','8b''''''''',,,,,,,,','''.....''',',,,,','''',,'';,b:''',,,,ii
Jz:                             Tracklist                           zvi
Jz:                                                                 zvi
Jz:     01. Tyf - Blackmail                             06:05       xvi
Jz:     02. Ungar - 3STR3S                              06:40       xvi
Jz:     03. Alinep - Darna                              06:57       xvi
Jz:     04. Pozitive - Flying Dolphin                   09:02       xvi
Jz:     05. Kohra - Panaroma                            08:03       xvi
Jz:     06. Ash Roy - Crack-A-Lackin                    07:06       xvi
Jz:     07. Michele Zanco - Mermaid                     09:16       xvi
Jz:     08. Remotion, Nattu Milko - Data                06:56       xvi
Jz:     09. D'joseph, Otto Limano - Cracomia            06:32       xvi
Jz:     10. Sebastian Cohen - Atibaia                   07:35       xvi
Jz:     11. Tura^ - Paradise                            04:05       xvi