---------------------------------------------------------------------
 Hothouse Flowers - Best 1988-2004 (By Jamal The Moroccan)
---------------------------------------------------------------------

Artist...............: Hothouse Flowers
Album................: Best 1988-2004 (By Jamal The Moroccan)
Genre................: Celtic Rock
Source...............: CD
Year.................: 1988-2004
Ripper...............: EAC (Secure mode) / LAME 3.92 & 
Codec................: LAME 3.93
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: jamalthemoroccan@gmail.com

Ripped by............: Jamalthemoroccan on 5/14/2013
Posted by............: Jamalthemoroccan on 5/14/2013
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.rock

Included.............: NFO


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Hothouse Flowers - An Emotional Time                    [04:28]
   2. Hothouse Flowers - At Last                              [05:23]
   3. Hothouse Flowers - Ballad Of Katie                      [06:10]
   4. Hothouse Flowers - Be Good                              [03:52]
   5. Hothouse Flowers - Born                                 [03:52]
   6. Hothouse Flowers - Christchurch Bells                   [03:51]
   7. Hothouse Flowers - Don't Go                             [03:49]
   8. Hothouse Flowers - Feel Like Living                     [05:07]
   9. Hothouse Flowers - Feet On The Ground                   [03:28]
  10. Hothouse Flowers - Find The Time                        [04:43]
  11. Hothouse Flowers - Forgiven                             [03:22]
  12. Hothouse Flowers - Give It Up                           [03:31]
  13. Hothouse Flowers - Hallelujah Jordan                    [03:07]
  14. Hothouse Flowers - Hallelujah                           [04:45]
  15. Hothouse Flowers - I Believe                            [04:23]
  16. Hothouse Flowers - I Can See Clearly Now                [04:53]
  17. Hothouse Flowers - I'm Sorry                            [03:35]
  18. Hothouse Flowers - If You Go                            [05:04]
  19. Hothouse Flowers - Isn't It Amazing                     [05:48]
  20. Hothouse Flowers - It'll Be Easier In The Morning       [03:35]
  21. Hothouse Flowers - Learning To Walk                     [04:17]
  22. Hothouse Flowers - Lonely Lane                          [04:23]
  23. Hothouse Flowers - Love Don't Work This Way             [03:44]
  24. Hothouse Flowers - Movies                               [04:39]
  25. Hothouse Flowers - One Tongue                           [04:29]
  26. Hothouse Flowers - Out Of Nowhere                       [03:50]
  27. Hothouse Flowers - Saved                                [03:35]
  28. Hothouse Flowers - Si Do Mhamo I                        [06:36]
  29. Hothouse Flowers - Spirit Of The Land                   [04:18]
  30. Hothouse Flowers - Stand Beside Me                      [06:32]
  31. Hothouse Flowers - Sweet Marie                          [06:01]
  32. Hothouse Flowers - Tell Me                              [04:44]
  33. Hothouse Flowers - The Older We Get                     [04:45]
  34. Hothouse Flowers - Thing Of Beauty                      [05:26]
  35. Hothouse Flowers - Turn Up The Reverb                   [04:10]
  36. Hothouse Flowers - Used To Call It Love                 [04:22]
  37. Hothouse Flowers - Yes I Was                            [03:15]
  38. Hothouse Flowers - You Can Love Me Now                  [04:15]
  39. Hothouse Flowers - Your Love Goes On                    [03:50]

Playing Time.........: 02:54:20
Total Size...........: 399.25 MB

NFO generated on.....: 5/14/2013 4:17:29 AM


---------------------------------------------------------------------
jamalthemoroccan@gmail.com
---------------------------------------------------------------------
