G.I.Joe.The.Rise.Of.Cobra.2009.720p.BluRay.DTS.x264-CtrlHD


PLOT
An elite military unit comprised of special operatives known as
G.I. Joe, operating out of The Pit, takes on an evil organization
led by a notorious arms dealer.

INFO
Runtime...........: 1:57:59
Size..............: 8149 MB
Video Codec.......: x264, 2pass, L4.1
Framerate.........: 23.976 fps
Bitrate...........: 8146
Resolution........: 1280 x 534
Audio.............: English DTS 5.1 @ 1.5 Mbps
Subtitles.........: English
Source............: G.I. Joe: The Rise of Cobra 2009 1080p Blu-ray AVC DTS-HD MA 5.1 ( thanks jaychu128 )
Genre.............: Action | Adventure | Sci-Fi | Thriller
IMDb Rating.......: 5.9/10   27,365 votes
IMDb Link.........: http://www.imdb.com/title/tt1046173/

Encoder...........: Jason28
Release Date......: 10/30/2009

Screens: 
http://i.imgur.com/4Yib741.png 
http://i.imgur.com/xvqXu6M.jpg 
http://i.imgur.com/eMj2zje.jpg 
http://i.imgur.com/LyYuvqS.png