This Music Has The 3 Ninja's Approval
For QUALITY NEEDS Visit  
http://www.bubaneemusic.com/ 

Another Way Of Sharing! 
http://www.thelocalbay.com/
Checkout The HASH GRABBER TOOLBAR! while your visiting.
 
---------------------------------------------------------------------
             The Big Chill Motion Picture Soundtrack 2CD
---------------------------------------------------------------------
Quality..............: MP3 VBRV0 CDRip..  
Information..........: Playlists - Album Art In Songs
Tags.................: ID3 v2.3
Posted.By............: Bubanee 
---------------------------------------------------------------------
                       Motion Picture Soundtracks 
---------------------------------------------------------------------
   1. Marvin Gaye - I Heard It Through The Grapevine          [05:01]
   2. The Temptations - My Girl                               [02:43]
   3. The Rascals - Good Lovin'                               [02:30]
   4. Smokey Robinson and The Miracles - The Tracks Of My Tears[02:56]
   5. Three Dog Night - Joy To The World                      [03:36]
   6. The Temptations - Ain't Too Proud To Beg                [02:33]
   7. Aretha Franklin - Natural Woman                         [02:42]
   8. Smokey Robinson And The Miracles - I Second That Emotion[02:48]
   9. Procol Harum - A Whiter Shade Of Pale                   [04:03]
  10. The Exciters - Tell Him                                 [02:32]
  11. Creedence Clearwater Revival - Bad Moon Rising          [02:21]
  12. Percy Sledge - When A Man Loves A Woman                 [02:57]
  13. The Rascals - In The Midnight Hour                      [04:02]
  14. The Spencer Davis Group - Gimme Some Lovin'             [02:58]
  15. The Band - The Weight                                   [04:35]
  16. The Beach Boys - Wouldn't It Be Nice                    [02:24]
  17. Bert Kaempfert - Strangers In The NIght                 [03:21]
  18. Church Version - You Can't Always Get What You Want     [01:24]
  19. Theme - J.T. Lancer Theme                               [01:29]
  --
   1. Four Tops - It's the Same Old Song                      [02:48]
   2. Martha and The Vandellas - Dancing in the Street        [02:40]
   3. Marvin Gaye - What's Going On                           [03:54]
   4. The Marvelettes - Too Many Fish in the Sea              [02:30]
   5. Marvin Gaye & Tammi Terrell - Ain't Nothing Like the Real Thing[02:16]
   6. Jimmy Ruffin - What Becomes of the Brokenhearted        [03:01]
   7. Jr. Walker & The All Stars - Shotgun                    [02:59]
   8. The Isley Brothers - Take Me in Your Arms (Rock Me a Little While)[02:40]
   9. The Supremes - Ask Any Girl                             [02:46]
  10. Lesley Gore - You Don't Own Me                          [02:32]
  11. Spanky & Our Gang - Like to Get to Know You             [03:18]
  12. The Mamas & the Papas - Monday, Monday                  [03:28]
  13. The Moody Blues - Nights in White Satin                 [07:32]
  14. Joe Cocker - Feelin' Alright                            [04:14]
  15. Wayne Fontana & The Mindbenders - Game of Love          [02:08]
  16. James Brown - I Got You (I Feel Good)                   [02:48]
  17. The Blues Magoos - (We Ain't Got) Nothin' Yet           [02:19]
  18. The Zombies - Time of the Season                        [03:34]
  19. Howard Tate - Get It While You Can                      [02:44]
