**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : My.Piece.of.the.Pie.2011.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2013-03-02 20:18:20.138
 RUNTIME ****** : 01:49:02.995
 VIDEO INFO *** : x264-core 129 r2245 bc13772 @ 1 938 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 544 (2.353 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps &lt;French&gt;
 LANGUAGE ***** : French
 IMDB URL ***** : http://www.imdb.com/title/tt1641624/

**********************************************************************