                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Promised.Land.2013.BluRay.1080p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt2091473

RELEASE DATE....:04/14/2013
THEATRE DATE....: 2013

GENRE...........: Drama
SOURCE..........: Promised Land 2012 BluRay 1080p AVC DTS-HDMA5.1-CHDBits
ViDEO BiTRATE...: x264 @ 10185 Kbps
FRAME RATE......: 23.976 fps
AUDiO 1.........: ENG DTS-CORE 5.1CH @ 1536 Kbps
RUNTiME 1.......: 01:46:35 (h:m:s)
ASPECT RATiO....: 1.846: 1
RESOLUTiON......: 1920 X 1040
SUBTiTLES.......: N/A
FilE SiZE.......: 8.7G
Encoder.........: chp@CHD


SCREENS
 
http://someimage.com/gg8OUXC
 
http://someimage.com/Mg2WdKu
 
http://someimage.com/9RkRVUM
 
http://someimage.com/jzI1DI7
 
http://someimage.com/JGMuueW
 
http://someimage.com/E1ig8a3
