-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt2091473/


IMDB RATING: 6.4

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Drama
FILE SIZE....................: 701.48 MB
RESOLUTION...................: 1280*688
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 106 mins



Corporate salesman Steve Butler (Damon) arrives in a rural town with his sales partner, Sue Thomason (McDormand). With the town having been hit hard by the economic decline of recent years, the two outsiders see the local citizens as likely to accept their company's offer, for drilling rights to their properties, as much-needed relief. What seems like an easy job for the duo becomes complicated by the objection of a respected schoolteacher (Holbrook) with support from a grassroots campaign led by another man (Krasinski) who counters Steve both personally and professionally.

 
http://cdn.piczend.com/images/5mF92Y0N/ixogmjlgwnb4a1cmdberjylek.png

 
http://cdn.piczend.com/images/5mF92Y0N/redf5gesvkv5wcradmavfnygi.png

 
http://cdn.piczend.com/images/5mF92Y0N/qpg1thjyketrjcdty8gqqgtsh.png

