For All - O Trampolim da Vitória

(1997)


**************************************************************

SINOPSE:
1943, Segunda Guerra Mundial. Litoral do nordeste brasileiro, região estratégica para os aliados. Em Parnamirin Field, os EUA constróem a maior base militar fora de seu território. Cria-se uma nova casta: a dos privilegiados que falam inglês. Nesse ambiente se passa a história de Giancarlo, imigrante italiano, que não esconde sua admiração por Mussolini; de sua mulher Lindalva, nordestina, doceira famosa, que intensifica seus sonhos de ascensão social com a chegada dos americanos e de seus filhos, Iracema, 20 anos e Miguel, 16 anos.


POSTER: 
http://i269.photobucket.com/albums/jj53/andersoncaco/forall.jpg


**************************************************************

Gênero: Comédia
Diretor: Buza Ferraz e Luiz Carlos Lacerda
Duração: 95 minutos
Ano de Lançamento: 1997
País de Origem: Brasil
Idioma do Áudio: Português / Inglês


**************************************************************

Qualidade de Vídeo: TV Rip
Container: AVI
Vídeo Codec: XviD
Vídeo Bitrate: 869 Kbps
Áudio Codec: MPEG1, Layer 3
Áudio Bitrate: 128 Kbps
Resolução: 720 x 544
Formato de Tela: Tela Cheia (4x3)
Frame Rate: 23.976 FPS
Tamanho: 690 Mb