  The Wonder Years - The Greatest Generation (2013) [FLAC]

  Released: 2013
  Source: Original Release (CD)
  Genre: Pop/Rock
  Style: Punk
  Codec: FLAC
  Bits Per Sample: 16
  Sample Rate: 44,100 Hz

  01. There, There (2:27)
  02. Passing Through A Screen Door (3:35)
  03. We Could Die Like This (3:38)
  04. Dismantling Summer (3:46)
  05. The Bastards, The Vultures, The Wolves (3:56)
  06. The Devil in My Bloodstream (4:06)
  07. Teenage Parents (3:39)
  08. Chaser (3:55)
  09. An American Religion (FSF) (2:17)
  10. A Raindance In Traffic (3:40)
  11. Madelyn (2:47)
  12. Cul-de-sac (3:38)
  13. I Just Want To Sell Out My Funeral (7:35)	