Covers
------------     

 
http://desibbrg.net/imghost/show.php?img=431285_SekaScrewsTheStars19881.jpg.html
 
http://desibbrg.net/imghost/show.php?img=431284_SekaScrewsTheStars19882.jpg.html


Screenshots
-----------------  
   
 
http://desibbrg.net/imghost/show.php?img=431289_ScrewTheRightThing1990HotClassicRRGBrego.mp4thumbs2013.05.0719.42.58.jpg.html


Check out my other torrent releases


----------------------------------------------     

 
http://thepiratebay.se/user/brego45