PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Life.of.Pi.2012.1080p.WEB-DL.H264-CrazyHD [PublicHD]
  
http://www.imdb.com/title/tt0454876/

RUNTIME............: 02:07:22
SIZE...............: ~4.73 GB
VIDEO CODEC........: AVC, L3.1
FRAMERATE..........: 23.976 fps
BITRATE............: ~4822 kbps
RESOLUTION.........: 1916×1032http://imgbox.com/acbtDyn7
AUDIO 1............: English DD 5.1 @ 384 kbps
SUBTITLES..........: English, Spanish, Portuguese, German, Greek, Polish
SOURCE.............: iTunes (US)


SCREENS
 
http://imgbox.com/acbtDyn7
 
http://imgbox.com/acuta2HQ
 
http://imgbox.com/acfpE2Q4
 
http://imgbox.com/actnTZZa
 
http://imgbox.com/aczYMpLQ
 
http://imgbox.com/ackwdb9Q
