╨₧ ╤ä╨╕╨╗╤î╨╝╨╡: ╨¢╨╡╨│╨╡╨╜╨┤╨░╤Ç╨╜╤ï╨╣ ╤ä╨╕╨╗╤î╨╝, ╨║╨╛╤é╨╛╤Ç╤ï╨╣ ╤Å╨▓╨╕╨╗╤ü╤Å ╨║╨▓╨╕╨╜╤é╤ì╤ü╤ü╨╡╨╜╤å╨╕╨╡╨╣ ╨╕ ╨┐╨╕╨║╨╛╨▓╨╛╨╣ ╨▓╨╡╤Ç╤ê╨╕╨╜╨╛╨╣ ╨║╨╛╨╝╨╡╨┤╨╕╨╣╨╜╨╛╨│╨╛ ╨╕╤ü╨║╤â╤ü╤ü╤é╨▓╨░. ╨¡╤é╨╛ ╨║╨╕╨╜╨╛ ╨┐╨╛ ╨┐╤Ç╨░╨▓╤â ╨╝╨╛╨╢╨╡╤é ╤ü╤ç╨╕╤é╨░╤é╤î╤ü╤Å ╨╛╨┤╨╜╨╕╨╝ ╨╕╨╖ ╤ü╨░╨╝╤ï╤à ╤ä╨╡╨╜╨╛╨╝╨╡╨╜╨░╨╗╤î╨╜╤ï╤à ╨╕ ╨╜╨╡╤ü╤é╨░╤Ç╨╡╤Ä╤ë╨╕╤à. ╨Æ╨╡╨┤╤î ╨╕ ╤é╨╡╨┐╨╡╤Ç╤î, ╤ü╨┐╤â╤ü╤é╤Å 40 ╨╗╨╡╤é, ╨╛╨╜╨╛ ╤é╨░╨║╨╛╨╡ ╨╢╨╡ ╤Å╤Ç╨║╨╛╨╡, ╨╛╤ü╨╗╨╡╨┐╨╕╤é╨╡╨╗╤î╨╜╨╛╨╡ ╨╕ ╨▒╤Ç╨╕╨╗╨╗╨╕╨░╨╜╤é╨╛╨▓╨╛╨╡, ╨║╨░╨║ ╨╕ ╨▓ ╨┤╨╡╨╜╤î ╤ü╨▓╨╛╨╡╨│╨╛ ╨▓╨╛╨╖╨╜╨╕╨║╨╜╨╛╨▓╨╡╨╜╨╕╤ÅΓÇª ╨¡╨║╤ü╤å╨╡╨╜╤é╤Ç╨╕╤ç╨╜╨░╤Å ╨║╨╛╨╝╨╡╨┤╨╕╤Å ┬½╨æ╤Ç╨╕╨╗╨╗╨╕╨░╨╜╤é╨╛╨▓╨░╤Å ╤Ç╤â╨║╨░┬╗ ╤ü╨┐╨╛╤ü╨╛╨▒╨╜╨░ ╨╜╨░╨║╤Ç╤ï╤é╤î ╨╗╤Ä╨▒╨╛╨│╨╛ ╨╖╤Ç╨╕╤é╨╡╨╗╤Å ╨▓╨╛╨╗╨╜╨╛╨╣ ╨│╨╛╨╝╨╡╤Ç╨╕╤ç╨╡╤ü╨║╨╛╨│╨╛ ╨╕ ╨▒╨╡╨╖╤â╨┤╨╡╤Ç╨╢╨╜╨╛╨│╨╛ ╤ü╨╝╨╡╤à╨░. ╨Ü╤é╨╛ ╨▒╤ï ╨╝╨╛╨│ ╨┐╨╛╨┤╤â╨╝╨░╤é╤î, ╤ç╤é╨╛ ╨╕╨╖ ╨╕╤ü╤é╨╛╤Ç╨╕╨╕ ╤ü ╨╖╨░╨│╨╕╨┐╤ü╨╛╨▓╨░╨╜╨╜╨╛╨╣ ╤Ç╤â╨║╨╛╨╣ ╨╝╨╛╨╢╨╜╨╛ ╤ü╨╛╤é╨▓╨╛╤Ç╨╕╤é╤î ╤é╨░╨║╨╛╨╣ ╨║╨╕╨╜╨╛-╤ê╨╡╨┤╨╡╨▓╤ÇΓÇª ╨Æ ╤ì╤é╨╛╨╝ ╤ä╨╕╨╗╤î╨╝╨╡ ╨╡╤ü╤é╤î ╨▓╤ü╤æ: ╨╕ ╨╗╨╡╨│╨╡╨╜╨┤╨░╤Ç╨╜╤ï╨╣ ╨│╨░╨╣╨┤╨░╨╡╨▓╤ü╨║╨╕╨╣ ╤Ä╨╝╨╛╤Ç, ╨║╨╛╤é╨╛╤Ç╤ï╨╣ ╨▓╤ü╨╡╨│╨┤╨░, ╨▓ ╨╗╤Ä╨▒╨╛╨╝ ╨╡╨│╨╛ ╤ä╨╕╨╗╤î╨╝╨╡ ╤Ç╨░╤ü╤ü╤ï╨┐╨░╨╡╤é╤ü╤Å ╨╜╨░ ╨╝╨╜╨╛╨╢╨╡╤ü╤é╨▓╨╛ ╨╝╨╛╤ë╨╜╤ï╤à ╨╕ ╨╕╨│╤Ç╨╕╤ü╤é╤ï╤à ╤å╨╕╤é╨░╤é (╨▓╤ü╨┐╨╛╨╝╨╜╨╕╤é╨╡, ╨║╤â╨╗╤î╤é╨╛╨▓╨╛╨╡ ┬½╨¥╨╡ ╨▓╨╕╨╜╨╛╨▓╨░╤é╨░╤Å ╤Å, ╨╛╨╜ ╤ü╨░╨╝ ╨┐╤Ç╨╕╤ê╤æ╨╗!┬╗); ╨╕ ╨╕╨╜╤é╨╡╤Ç╨╡╤ü╨╜╨░╤Å ╨╕╤ü╤é╨╛╤Ç╨╕╤Å ╨┐╤Ç╨╛ ╤é╨╛, ╨║╨░╨║ ╨╜╨╡ ╨╛╤é╨┤╨░╤é╤î╤ü╤Å ╨▓╨╛ ╨▓╨╗╨░╤ü╤é╤î ╨╕╤ü╨║╤â╤ê╨╡╨╜╨╕╤Å; ╨╕ ╨▓╨╡╨╗╨╕╨║╨╛╨╗╨╡╨┐╨╜╤ï╨╡, ╨╜╨╡╤é, ╨│╨╡╨╜╨╕╨░╨╗╤î╨╜╤ï╨╡ ╨░╨║╤é╤æ╤Ç╤ï; ╨╕ ╨╖╨░╨╝╨╡╤ç╨░╤é╨╡╨╗╤î╨╜╨░╤Å ╨╝╤â╨╖╤ï╨║╨░ ╨╕ ╨╖╨░╨┤╤â╤ê╨╡╨▓╨╜╤ï╨╡ ╨┐╨╡╤ü╨╜╨╕ΓÇª ╨¡╤é╨╛ ╨┐╨╛╨╗╤é╨╛╤Ç╨░ ╤ç╨░╤ü╨░ ╨╕╤ü╤é╨╕╨╜╨╜╨╛╨│╨╛, ╨╜╨╕ ╤ü ╤ç╨╡╨╝ ╨╜╨╡ ╤ü╤Ç╨░╨▓╨╜╨╕╨╝╨╛╨│╨╛ ╤â╨┤╨╛╨▓╨╛╨╗╤î╤ü╤é╨▓╨╕╤ÅΓÇª


╨Ü╨░╤ç╨╡╤ü╤é╨▓╨╛: BDRip (576p)
╨Ü╨╛╨╜╤é╨╡╨╣╨╜╨╡╤Ç: MKV
╨Æ╨╕╨┤╨╡╨╛ ╨║╨╛╨┤╨╡╨║: AVC
╨É╤â╨┤╨╕╨╛ ╨║╨╛╨┤╨╡╨║: AC3
╨Æ╨╕╨┤╨╡╨╛: MPEG-4 AVC, 2345 kbps, 1024*464 / 23,976 fps / 2.21:1 / High@L3.0
╨É╤â╨┤╨╕╨╛#1: ╨á╤â╤ü╤ü╨║╨╕╨╣ - A╨í3 5.1 / 48 kHz / 448 kbps / 16-bit [╤Ç╨╡╨╝╨░╤ü╤é╨╡╤Ç╨╕╨╜╨│ '╨Ü╤Ç╤â╨┐╨╜╤ï╨╣ ╨┐╨╗╨░╨╜']
╨É╤â╨┤╨╕╨╛#2: ╨á╤â╤ü╤ü╨║╨╕╨╣ - A╨í3 1.0 / 48 kHz / 128 kbps / 16-bit [╨╛╤Ç╨╕╨│╨╕╨╜╨░╨╗╤î╨╜╨░╤Å ╨╝╨╛╨╜╨╛-╨┤╨╛╤Ç╨╛╨╢╨║╨░ '╨£╨╛╤ü╤ä╨╕╨╗╤î╨╝']
╨É╤â╨┤╨╕╨╛#3: ╨É╨╜╨│╨╗╨╕╨╣╤ü╨║╨╕╨╣ - A╨í3 5.1 / 48 kHz / 448 kbps / 16-bit ['ML-DVD'; ╨╛╤é╤Ç╨╡╨┤╨░╨║╤é╨╕╤Ç╨╛╨▓╨░╨╜╨╜╨░╤Å ╨▓ Sound Forge Pro]
╨í╤â╨▒╤é╨╕╤é╤Ç╤ï: ╨á╤â╤ü╤ü╨║╨╕╨╡, ╨░╨╜╨│╨╗╨╕╨╣╤ü╨║╨╕╨╡ (.SRT)
╨ô╨╗╨░╨▓╤ï: ╨ƒ╤Ç╨╕╤ü╤â╤é╤ü╤é╨▓╤â╤Ä╤é, ╨┐╤Ç╨╛╨╜╤â╨╝╨╡╤Ç╨╛╨▓╨░╨╜╤ï ╨╕ ╨┐╨╛╨┤╨┐╨╕╤ü╨░╨╜╤ï ╤é╨░╨╣╨╝╨╕╨╜╨│╨╛╨╝
