                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Theorem.1968.1080p.BluRay.x264-ROVERS [PublicHD]
 
http://www.imdb.com/title/tt0063678

Date......: 04.Jun 2013
Resolution: 1920x1040
Encode....: X264
Size......: 6713MB
Audio.....: English AC3 640kbps and Italian AC3 640kbps
Subtitles.: English


SCREENS
 
http://i.imgbox.com/abj7lie3.png
 
http://i.imgbox.com/acuLMK6i.png
 
http://i.imgbox.com/aco1CEoV.png
 
http://i.imgbox.com/abhDFvmX.png
 
http://i.imgbox.com/abdPFN8r.png
 
http://i.imgbox.com/abuJIrs4.png
