9.Star.Hotel.2007.DVDRip.x264-GCJM
==================================

Malon 9 Kochavim

=======
 
http://www.imdb.com/title/tt1002540/ 
https://www.rottentomatoes.com/m/9_star_hotel/

    Director: Ido Haar
    Release Year: 2007
    Production Country: Israel
    Language: Hebrew, Arabic

=======

Slipping through the predawn darkness over highways, through traffic and across
the border, Palestinian construction workers go to work clandestinely in Israel
every day.

Haar's raw, handheld photography follows workers who build their own border
shanty community to enter Israel more easily, with no choice but to risk their
lives simply to earn a living.

=======

Includes Trailer and Interview with director Ido Haar at the Tribeca film
festival 2007.

=======

Source      : DVDR | NTSC [thanks to BB]

=======

Video       : x264 | 1756 Kbps | 656x480 | 23.976 fps | 4:3

Audio       : Arabic, Hebrew | AC3 | 192 Kbps | cbr | 2 chan

Subtitles   : English {soft]

Runtime     : 01:18:12

=======

Notes :
Source is varied, home-video type footage.

=======

Screens :
 
http://lookpic.com/O/i2/115/YVggezPk.png 
http://lookpic.com/O/i2/1464/UDIyN5D4.png 
http://lookpic.com/O/i2/241/p0WqK8cz.png 
http://lookpic.com/O/i2/1304/0Kg0A0c8.png 
http://lookpic.com/O/i2/602/2sXCYZfG.png 
http://lookpic.com/O/i2/1254/TX8Iftbi.png 
http://lookpic.com/O/i2/1879/nS38C1KE.png 
http://lookpic.com/O/i2/737/I9BNs7G.png

=======

Alternate   : 

magnet:?xt=urn:btih:B185C60FD7718E8B947A0EE3C0D90EE6A6AB62B1

=======

Enjoy.