                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

IMAX.North.Americas.National.Parks.2002.720p.Bluray.x264-DON [PublicHD]

Original title..: North America's National Parks
Year............: 2002
Genre...........: Documentary
Directed by.....: David Fortney
Country.........: United States
Duration........: 00:51:10

Video...........: X264 @ 8073 kbps (1278x720)
FPS.............: 29.970
Audio...........: English DD5.1 Ch 448 kbps
Subs............: English Chinese Japanese


SCREENS
 
http://i.imgbox.com/acqppG4S.png
 
http://i.imgbox.com/adbPdQLm.png
 
http://i.imgbox.com/adjryPVE.png
 
http://i.imgbox.com/abucRhxZ.png
 
http://i.imgbox.com/adpamb8B.png
 
http://i.imgbox.com/adrSqWEU.png
