The Reader's Digest Merry Christmas Songbook 
by Mary Kelleher and Elizabeth Mead
The Reader's Digest Association | November 1981 | ISBN-10: 0895771055 | scanned PDF | 252 pages | 30.4 mb 
http://www.amazon.com/Readers-Digest-Merry-Christmas-Songbook/dp/0895771055

More than 250 pages, large easy-to-see print for piano/vocal/organ/guitar. Annotations on the history of some songs, illustrations, and an all-encompassing collection of seasonal songs.

Index to Sections
1. OUR BEST-LOVED CAROLS...................... 4
2. POPULAR CHRISTMAS HITS..................... 38
3. FOR CHILDREN AT CHRISTMASTIME............. 82
4. CHRISTMAS IS A WINTER FESTIVAL ..............121
5. MODERN CAROLS..............................150
6. FAVORITE CAROLS OF YESTERDAY AND TODAY .... 162
7. CHRISTMAS ROUND THE WORLD ................184
8. CHRISTMAS FOLK SONGS AND SPIRITUALS.......206
9. CHRISTMAS CLASSICS AND INSTRUMENTAL FAVORITES.....219
10. RING OUT THE OLD! RING IN THE NEW YEAR!.....246