***************************************************************

Broken City 2013 1080p x264 ACC - alrmothe

***************************************************************

Title : Broken City
YEAR: 2013
GENRE : Crime | Drama | Thriller     
imdb URL :http://www.imdb.com/title/tt1235522/
Format: MP4
Overall bit rate: 7362 kbps
Format version: Version 4 / Version 2
File size:  5.59 GiB
Duration:  1h 48mn
Sub:Arabic,English,Dutch,Romanian
***************************************************************

Video
Format : AVC 
Format/Info : Advanced Video Codec 
Format profile : High@L4.0 
Format settings, CABAC : Yes 
Format settings, ReFrames : 4 frames  
Codec ID : V_MPEG4/ISO/AVC  
Bit rate : 6910 kbps 
Width : 1920 pixels 
Height : 800 pixels 
Display aspect ratio : 16:9 
Frame rate : 23.976 fps 
Color space : YUV 
Chroma subsampling : 4:2:0 
Bit depth : 8 bits 
Scan type : Progressive 
Bits/(Pixel*Frame) : 0.188 
Stream size: 5.24 GiB 


Audio#1 
Format: ACC
Bit rate :448 Kbps
Channel(s) : 6 channels
Channel positions:Front: L C R, Side: L R, LFE
Sampling rate: 48.0 KHz
Bit depth: 24 bits
Compression mode: Lossy
Stream size: 348 GiB
Language : English

***************************************************************

Screenshots 
http://img853.imageshack.us/img853/3637/vlcsnap2013041820h45m08.png 
http://img17.imageshack.us/img17/1023/vlcsnap2013041820h46m24.png 
http://img13.imageshack.us/img13/7715/vlcsnap2013041820h46m11.png 
http://img43.imageshack.us/img43/2741/vlcsnap2013041820h45m46.png 
http://img163.imageshack.us/img163/263/vlcsnap2013041820h45m27.png
