Source........[ DVD9 [DDR]      ]
Ripper........[ MaDrOcKz        ]
Release Date..[ 22/02/2013      ]
Runtime.......[ 01:58:17        ]
Resolution....[ 640 x 272       ]
Framerate.....[ 23.976          ]
Disks.........[ 1xCD            ]
Size..........[ 696 MB          ]
                                 
Video Codec...[ XviD            ]
Video Bitrate.[ 699 Kbps        ]
Audio Info....[ 96 Kbps MP3 CBR ]
Audio Language[ Hindi           ]
Subtitles.....[ English         ]
                                 
Container.....[ AVI             ]
                                 
                                 
   !..The Exclusive Encode..!    
                                 
          Enjoy   !!!            

   Cast    : Randeep Hooda                  
             Aditi Rao Hydari               
             Sara Loren                     
                                            
                                            
                                            
                                            
   Director: Vishesh Bhatt                  
   Writer  : Mahesh Bhatt, Hatem Khraiche   
                                            
                                            
   Genre   : Thriller                       
                                            
                                            
                                            
                                            
                                            
A hot-shot fashion and wildlife photographer
Vikram gets into a relationship with Nisha. 
She moves in with him in his palatial house 
outside of the city. The old world house,   
made decades ago is as beautiful as it is   
scary. It holds many secrets which Nisha is 
soon to unearth; of the life of the man who 
made it and of Vikram, who is dealing with  
the mysterious disappearance of his former  
girlfriend Roshni.                          
                                            
                                            
                                            
                                            
            IMDB / More Info                
                                            
   http://www.imdb.com/title/tt2429640/     

 
http://img706.imageshack.us/img706/871/113105.png
                                                  
http://img96.imageshack.us/img96/1617/15958.png  
                                                  
http://img842.imageshack.us/img842/1425/51274.png
                                                  
http://img854.imageshack.us/img854/4627/63020.png
                                                  
http://img827.imageshack.us/img827/2714/87411.png
