Mumbai Mirror (2013)
 
http://www.shotpix.com/images/62939108846709762875.jpg


[B]INFO[/B]

[CODE]Format : Matroska
Format version : Version 2
File size : 698 MiB
Duration : 2h 8mn
Overall bit rate : 761 Kbps

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L3.0
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 2h 8mn
Bit rate : 695 Kbps
Width : 688 pixels
Height : 300 pixels
Display aspect ratio : 2.25:1
Frame rate mode : Constant
Frame rate : 25.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.135
Stream size : 625 MiB (90%)
Writing library : x264 core 129 r2230 1cffe9f
Default : Yes
Forced : No

Audio
ID : 2
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Format settings, Endianness : Big
Codec ID : A_AC3
Duration : 2h 8mn
Bit rate mode : Constant
Bit rate : 64.0 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz
Default : Yes
Forced : No[/CODE]


[B]SCREEN SHOTS[/B]
 
http://www.shotpix.com/images/37247244926659714366.jpg
 
http://www.shotpix.com/images/70626443252641335851.jpg
 
http://www.shotpix.com/images/72888498606441704055.jpg
 
http://www.shotpix.com/images/86571548794144882114.jpg
 
http://www.shotpix.com/images/44888431684698404806.jpg