Gov't Mule
2012-06-09
Time Warner Cable Uptown Amphitheatre, 
Charlotte, NC


Disc I:

01. Hammer And Nails &gt; 		 (8:53)
02. Banks Of The Deep End 	 (6:14)
03. Thorazine Shuffle 		(13:28)
04. Don't Step On The Grass Sam  (7:58)
05. Forevermore 		 (4:13)
06. Beautifully Broken &gt; 	 (7:35)
07. Is It My Body &gt;		 (5:19)
08. Devil Likes It Slow 	(13:36)

Disc II:

01. Bad Little Doggie &gt; 	 (4:03)
02. Red House 			(13:09)
03. Slackjaw Jezebel &gt; 		 (8:25)
04. Goin' Out West &gt; 		 (5:10)
05. Bang A Gong (Get It On) &gt;	 (2:03)
06. Goin' Out West &gt; 		 (2:40)
07. Soulshine &gt; 		 (7:31)
08. Mule &gt; 			 (7:52)
09. Whole Lotta Love &gt; 		 (6:10)
10. Mule 			 (5:07)

Disc III / Encore:

01. Planet Of The Ram Jam &gt; 	 (3:59)
02. I'm A Ram &gt; 		 (6:17)
03. Love Me Do &gt; 		 (1:58)
04. I'm A Ram &gt; 		 (3:13) 
