Death.Race.3.2012.720p.BRRip.XviD.AC3-LEGi0N





General Information

Sample Included......: Yes
DXVA Compliant.......: No
Chapters Included....: No
Source...............: Death.Race.3.Inferno.2013.1080p.BluRay.x264-Japhson
Container............: AVI
Length...............: 1 hour 45 minutes
Size.................: 3.05 GiB
Total Bitrate........: 4 147 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1988591/
Genre................: Action | Crime | Thriller

Audio Info

Codec................: AC-3
Bitrate..............: 640 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: None

Video Info

Codec................: XviD
Type.................: 720 BRRip
Format Profile Level.: Advanced Simple@L5
Resolution...........: 1280x720
Aspect Ratio.........: 16:9
Bitrate..............: 3 497 Kbps
Framerate............: 23.976 FPS