                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

From.the.Terrace.1960.720p.WEB-DL.H264-brento [PublicHD]
 
http://www.imdb.com/title/tt0053841

Length..........: 2:24:00
Video...........: H264 @ 4000 kbps (1280x536)
FPS.............: 23.976
Audio...........: English AAC 2.0 Ch
Subs............: None


SCREENS
 
http://i.imgbox.com/abrSIR84.png

 
http://i.imgbox.com/abw47FSL.png
 
http://i.imgbox.com/abu7ov2w.png
 
http://i.imgbox.com/abbZrNVL.png
 
http://i.imgbox.com/abbCLWgn.png
