_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/81607368711644398942.jpg


Young Jeezy - The Recession (Bonus Track Version) 2008 Hip Hop Rap 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Young Jeezy
ALBUM: The Recession (Bonus Track Version)
FORMAT: MPEG Audio (MP3)
GENRE: Hip-Hop/Rap
Release Date : 2008-09-02
Source: iTunes Store (United States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Duration: 1 hour 23 minutes 59 seconds
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 20
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

TOTAL FILE SIZE:
202 MB

==================================================================================

CONTAINS:

20 MP3 (Audio) Tracks, Digital Booklet (.pdf), Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Young Jeezy - The Recession (Intro) (4:38)
2. Young Jeezy - Welcome Back (4:07)
3. Young Jeezy - By The Way (4:00)
4. Young Jeezy - Crazy World (3:57)
5. Young Jeezy - What They Want (3:53)
6. Young Jeezy - Amazin' (4:16)
7. Young Jeezy - Hustlaz Ambition (3:39)
8. Young Jeezy - Who Dat (3:49)
9. Young Jeezy - Don't You Know (4:58)
10. Young Jeezy - Circulate (3:49)
11. Young Jeezy - Word Play (3:14)
12. Young Jeezy - Vacation (3:46)
13. Young Jeezy - Everything (Feat. Anthony Hamilton & Lil Boosie) (4:41)
14. Young Jeezy - Takin' It There (Feat. Trey Songz) (3:27)
15. Young Jeezy - Don't Do It (4:05)
16. Young Jeezy - Put On (Feat. Kanye West) (5:21)
17. Young Jeezy - Get Allot (4:28)
18. Young Jeezy - My President (Feat. Nas) (5:29)
19. Young Jeezy - Put On (Remix) (Feat. Jay-Z) (Bonus Track) (4:18)
20. Young Jeezy - Done It (Bonus Track) (4:04)

==================================================================================

Greets to: VYTO, a2zRG, Stumpie1971, Sheychi, Neon, Suzitastik, MarGe, Ash968, Tifon, TorDigger, StylishSaLh, Caveman and staff members at ExtraTorrent, TPB,KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com"

Facebook Fan Page: www . facebook . com / p2pdl