***********************************************************************************************
This Is 40 2012 (Unrated) 720p BDRip XViD AC3-LEGi0N
***********************************************************************************************

General Information

Sample Included......: Yes
DXVA Compliant.......: No
Chapters Included....: No
Source...............: [Mix and Mux] This Is 40 2012-LEGi0N
Container............: AVI
Length...............: 2 hours 17 minutes
Size.................: 4.45 GiB
Total Bitrate........: 4649 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1758830/
Genre................: Comedy

Audio Info

Codec................: AC-3
Bitrate..............: 640 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: English SDH

Video Info

Codec................: XviD
Type.................: 720p
Format Profile Level.: Advanced Simple@L5
Resolution...........: 1280x528
Aspect Ratio.........: 2.40:1
Bitrate..............: 4000 Kbps
Framerate............: 23.976 FPS

Plot
A look at the lives of Pete and Debbie a few years after the events of Knocked
Up.

Cast
Paul Rudd ... Pete
Leslie Mann ... Debbie
Maude Apatow ... Sadie
Iris Apatow ... Charlotte
Jason Segel ... Jason
Annie Mumolo ... Barb
Robert Smigel ... Barry
Megan Fox ... Desi
Charlyne Yi ... Jodi
Hugh Fink ... Male Boutique Customer
Graham Parker ... Himself
Tom Freund ... Graham Parker Solo Band
D.A. Sandoval ... Older Pregnant Parent
Megan Grano ... School Playdate Parent
Mackenzie Aladjem ... School Playmate Child

DIFFERENT FORMATS AVAILABLE
[Mix and Mux] This Is 40 2012-LEGi0N
This Is 40 2012 1080p BluRay DTS-HD x264-LEGi0N
This Is 40 2012 720p BluRay DTS x264-LEGi0N
This Is 40 2012 720p BDRip XViD AC3-LEGi0N