[img]http://i.imgur.com/K3IT2Ul.jpg[/img]

Title : A Good Day to Die Hard (2013)

Movie Information

Genre....................:     Action, Crime, Thriller
Stars......................:     Bruce Willis, Jai Courtney, Sebastian Koch, Mary Elizabeth Winstead
Director..................:     John Moore
Writers...................:     Skip Woods, Roderick Thorp
Release Date........:     14 Feb 2013
Original Runtime..:     1 h 38 min
Release Runtime..:    1 h 32 min
Rated Under...........:     R

Sample

Movie Plot

John McClane travels to Russia to help out his seemingly wayward son, Jack, only to discover that Jack is a CIA operative working to prevent a nuclear-weapons heist, causing the father and son to team up against underworld forces.


File
Quality: BDRip 720p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1280 x 688, 23.976 fps,
Audio #1: English, 48.100 kHz, AAC, 2 ch
Audio #2: ╤Ç╤â╤ü╤ü╨║╨╕╨╣, 48.100 kHz, AAC, 2 ch

Subtitles: English (Softcoded)
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨ö╤â╨▒╨╗╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╣ [╨╗╨╕╤å╨╡╨╜╨╖╨╕╤Å]+╨╛╤Ç╨╕╨│╨╕╨╜╨░╨╗