
⌂
 GENERAL
⌂

 Title : Elementary (S01E05)
 Year : 2012
 Duration : 43:34 Mins
 Total Bitrate : 1120 kb/s
 Size : 350 MiB
 Container : MP4
 Subtitles (Archived) : English (thanx elderman) / Bulgarian (thanx UNACS TEAM)
 Source : 720p DIMENSION
 IMDB : www.imdb.com/title/tt2459398
⌂

⌂
 ViDEO
⌂

 Bitrate : 1024 kb/s
 Codec : x264
 FPS : 23.976
 Resolution (AR) : 720x404
 Matrix : Flat
 Profile: Not Important
⌂

⌂
 AUDiO
⌂

 Bitrate : 96 kb/s (LC)
 Codec : Nero AAC
 Samplerate : 48 kHz
 Channels : Stereo
 Bitdepth: 16 Bits
 Language : English
⌂

⌂
 SCREENCAPS
⌂
   http://bayimg.com/NALfAAaeM
  http://bayimg.com/nAlFCAaEM
  http://bayimg.com/NALFDAaeM
  http://bayimg.com/NAlfeAaEm
  http://bayimg.com/nAlFfaAem
⌂

⌂
 NOTES
⌂

 * For best performance we recommend to play it on VLC Player !
 
 * Tested on external device via USB !
⌂

⌂
	  S	  A	   L	   U	   T	   E
	⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂
	ViSiON		     AiR		 SANTi
	⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂
		A	      V	           E !
⌂