[img]http://www.shotpix.com/images/24940000574214150568.png[/img][url]http://www.imdb.com/title/tt0027977[/url]


[img]http://www.shotpix.com/images/77085747293401738346.gif[/img]

[b]Movie Name :- Modern Times (1936)

Run Time :- 87 min  

Genres :-  Comedy | Drama  -  

Release Date :- 25 February 1936 (USA)
 
Ratings: 8.6/10 from 72,533 users   

Metascore: 96/100

Director :- Charles Chaplin

Writer:- Charles Chaplin

Stars:- Charles Chaplin, Paulette Goddard, Henry Bergman[/b]

[img]http://www.shotpix.com/images/59022378797514383087.gif[/img]

[b]Chaplins last 'silent' film, filled with sound effects, was made when everyone else was making talkies. Charlie turns against modern society, the machine age, (The use of sound in films ?) and progress. Firstly we see him frantically trying to keep up with a production line, tightening bolts. He is selected for an experiment with an automatic feeding machine, but various mishaps leads his boss to believe he has gone mad, and Charlie is sent to a mental hospital... When he gets out, he is mistaken for a communist while waving a red flag, sent to jail, foils a jailbreak, and is let out again. We follow Charlie through many more escapades before the film is out.[/b]

[img]http://www.shotpix.com/images/44663617507488027387.gif[/img]
[code]Complete name                            : Charlie Chaplin - Modern Times_(1936)_250MB_{somnath2003}
Format                                   : Matroska
Format version                           : Version 2
File size                                : 251 MiB
Duration                                 : 1h 26mn
Overall bit rate                         : 405 Kbps
Writing application                      : Lavf53.24.2
Writing library                          : Lavf53.24.2
[/code]

[img]http://www.shotpix.com/images/34235854661596452485.gif[/img]
[code]ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L5.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 16 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 26mn
Nominal bit rate                         : 368 Kbps
Width                                    : 720 pixels
Height                                   : 544 pixels
Display aspect ratio                     : 4:3
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.039
Writing library                          : x264 core 129 r2230 1cffe9f
Default                                  : Yes
Forced                                   : No[/code]


[img]http://www.shotpix.com/images/54760780871226007874.gif[/img]
[code]ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AAC / LC
Codec ID                                 : A_AAC
Duration                                 : 1h 26mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 22.05 KHz / 11.025 KHz
Compression mode                         : Lossy
Delay relative to video                  : 67ms
Default                                  : Yes
Forced                                   : No[/code]


[img]http://www.shotpix.com/images/50894759808379845433.gif[/img]

[img]http://img196.imageshack.us/img196/2164/charliechaplinmoderntim.jpg[/img]

[img]http://www.shotpix.com/images/37530658244654420663.jpg[/img]

[img]http://www.shotpix.com/images/58829411693773444709.gif[/img]