************************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : E.T.The.Extra-Terrestrial.1982.x264.DTS.2AUDIO-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-12-19 19:39:59.774
 RUNTIME ****** : 01:54:35.904
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 1 424 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 694 (1.844 : 1)
 AUDIO 1 INFO * : DTS 6 CH @ 755 Kbps
 AUDIO 2 INFO * : AC3 6 CH @ 384 Kbps &lt;Chinese&gt;
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0083866/

************************************************************************************