_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


VA - The Lords Of Salem 2013 Rock 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Various Artists
ALBUM: The Lords of Salem
FORMAT: MPEG Audio (MP3)
GENRE: Rock
Release Date : 2013-04-12
Source: iTunes Store (United States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 21
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

21 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. The Lords of Salem - Open Wide the Gates (0:29)
2. John 5 & Griffin Boice - The Curse of Margaret Morgan (1:59)
3. Manfred Mann's Earth Band - Blinded By the Light (3:47)
4. The Lords of Salem - No Person In Number Five (0:15)
5. John 5 & Griffin Boice - A Special Child (2:25)
6. The Lords of Salem - Our Philosophy (0:18)
7. Leviathan The Fleeing Serpent - Crushing the Ritual (3:53)
8. Rick James - Give It To Me Baby (4:08)
9. The Lords of Salem - Ladies Choice (0:12)
10. Rush - The Spirit of Radio (4:56)
11. The Lords of Salem - Smash Or Trash (0:20)
12. John 5 & Griffin Boice - The Lords Theme (0:49)
13. The Lords of Salem - Salem Rocks (0:26)
14. The Velvet Underground & Nico - Venus In Furs (Stereo) (5:09)
15. John 5 & Griffin Boice - Three Sisters (2:06)
16. The Lords of Salem - You Know What I Think? (0:21)
17. John 5 & Griffin Boice - I'll Always Know (2:38)
18. John 5 & Griffin Boice - Apartment Five (1:30)
19. The Lords of Salem - Lord Hear Us (0:35)
20. The Velvet Underground & Nico - All Tomorrow's Parties (Stereo) (5:57)
21. The Lords of Salem - WIQZ News (1:22)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "prg@hush.com".

Face book Fan Page:  
http://www.fb.me/p2pdl