- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
    
  
    
      
                   
                            
                               
                                 
                                      
                                       
                                  
                           
                       
                            
                                   
                                           
                                              
                                         
                                   
                                       
                                    
                                    
                                 
              
            
             
                           
                      
                       
                         
                        
                            
                              
                               
                                  
                                 
                                    
                                    
                                   
                                 
                                
                             
                             
                              
                                 
                                   
                                   
                                  
                                   
                                    
                                    
                                     
                                     

                                       
                              
                           
                               
                               
                              
                             
                        
               
                         
                                      
                                   
                                    
                                      
                                      
                                         presents..
                                     
                                        
                        
                   k  n  o  w       y  o  u  r       r  o  l  e

    -------- 
                  WWE.Friday.Night.Smackdown.2013.02.08.720p.HDTV.x264-KYR
    -------- 
           
          
                 
               
          
   
            title[ WWE Friday Night Smackdown!
            genre[ Wrestling
        rel. date[ 2/9/2013                   format[ x264
         air date[ 2/8/2013                   source[ HDTV
          runtime[ 1h 22mn 59s 546ms         bitrate[ 4703kbps
         filesize[ 3230872584                resolu.[ 1280x720
        rar count[ 67x50MB (3.01 GiB)         frames[ 29.970
                                                audio[ 6 ch AC-3 384 Kbps
                                             location[ USA
   
                           
                           
            -             
                                  
                           
                                                                           
         Smackdown!                                                        
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                     Enjoy!                
                                                                           
                                                                           
                                                                           
                                                                           
                                           
                                       
                -         
                                                      
                                           
                                                                            
      • group info                                                          
                                                                            
                Know Your Role and Shut Your Mouth!                         
                                                                            
      • we are now looking for...                                           
                                                                            
                nothing. unless you're good.then find us.                   
                                                                            
      • KYR respects...                                                     
                                                                            
                everyone keeping it real and oldschool. we love ya!         
                                                                            
                                                    
                                                     
   --      
                                    K N O W            
   ascii crafted by                                    
                                        Y O U R         
        h8`!HiGHONASCii                                
                                              R O L E     
   -----  
               
          
          +