Blink: The Power of Thinking Without Thinking
Author(s): Malcolm Gladwell
Publisher: Back Bay Books
Date: 2007
Pages: 337 in PDF format.
Format: PDF, ePub, Kindle
Language: English
ISBN-10: 0316010669
ISBN-13: 978-0316010665
Size: 32.62 MB

-------------------------------------------------------
-------------------------------------------------------

Description:

-------------------------------------------------------
-------------------------------------------------------

In his landmark bestseller The Tipping Point, Malcolm Gladwell redefined how we understand the world around us. Now, in Blink, he revolutionizes the way we understand the world within. 

Blink is a book about how we think without thinking, about choices that seem to be made in an instant-in the blink of an eye-that actually aren't as simple as they seem. Why are some people brilliant decision makers, while others are consistently inept? Why do some people follow their instincts and win, while others end up stumbling into error? How do our brains really work-in the office, in the classroom, in the kitchen, and in the bedroom? And why are the best decisions often those that are impossible to explain to others?

In Blink we meet the psychologist who has learned to predict whether a marriage will last, based on a few minutes of observing a couple; the tennis coach who knows when a player will double-fault before the racket even makes contact with the ball; the antiquities experts who recognize a fake at a glance. Here, too, are great failures of "blink": the election of Warren Harding; "New Coke"; and the shooting of Amadou Diallo by police. 

Blink reveals that great decision makers aren't those who process the most information or spend the most time deliberating, but those who have perfected the art of "thin-slicing"-filtering the very few factors that matter from an overwhelming number of variables.


-------------------------------------------------------
-------------------------------------------------------

About the Author:

-------------------------------------------------------
-------------------------------------------------------

[b]Malcolm Gladwell[/b] has been a staff writer with The New Yorker magazine since 1996. His 1999 profile of Ron Popeil won a National Magazine Award, and in 2005 he was named one of Time Magazine's 100 Most Influential People. He is the author of "The Tipping Point: How Little Things Make a Big Difference," (2000) and "Blink: The Power of Thinking Without Thinking" (2005), both of which were number one New York Times bestsellers.


-------------------------------------------------------
-------------------------------------------------------

Amazon Customer Ratings (1419 Reviews):

-------------------------------------------------------
-------------------------------------------------------

5 star: (508)
4 star: (383)
3 star: (247)
2 star: (150)
1 star: (131)


-------------------------------------------------------
-------------------------------------------------------

No Password or Surveys. Guaranteed!!!

Please seed the torrent if you want to Help :)

-------------------------------------------------------
-------------------------------------------------------