::::: VIP3R PRESENTS :::::

 
http://i.imgur.com/ZrPYtvH.png


Side.Effects.2013.WEBRip.XviD-ViP3R

TiTLE.........[ Side Effects
AUDiO.........[ 48000Hz  128 kb/s
LANGUAGE......[ English
ViDEO.........[ 795 kbps XviD 23.976 FPS
RESOLUTiON....[ 640 x 352
ASPECT RATiO..[ 1.818
SUBS..........[ English
FiLES.........[ 1
SiZE..........[ 699 MB
RUNTIME.......[ 1:46:17
GENRE.........[ Crime | Drama | Thriller   
RARS..........[ Never

IMDB: http://www.imdb.com/title/tt2053463/
IMDB Rating: 7.3/10 (17,566 Votes)                                           
DIRECTOR: Steven Soderbergh
WRITER: Scott Z. Burns
CAST: Rooney Mara, Channing Tatum, Jude Law            

PLOT:
A young woman's world unravels when a drug prescribed by her 
psychiatrist has unexpected side effects.

*Greets*
BHRG, INFERNO, westdenco, greenbud1969, eXceSs, S4A, m2g


Poster:

 
http://i.imgur.com/Z6h7T9q.jpg


Screenshots:

 
http://i.imgur.com/RBL7GM2.jpg


SEED AND ENJOY!