ENCODER/UPLOADER SiTE: 
http://www.shaanig.com/



STORYLiNE:
A small time lawyer files a PIL in court against his own idols case.



IMDBLiNK: 
http://www.imdb.com/title/tt2621000/



RELEASENOTES:
[TITLE].........................[ Jolly LLB
[DIRECTOR]......................[ Subhash Kapoor
[RELEASE DATE]..................[ 15 March 2013 (India)
[FORMAT]:.......................[ Matroska (MKV)
[GENRE]:........................[ Comedy | Drama
[NO OF CDs].....................[ 1
[FILE SIZE]:....................[ 999MB
[RESOLUTION]:...................[ 1280x544
[LANGUAGE]:.....................[ Hindi
[SUBTITLES]:....................[ English [Softcoded] - muxed
[ORIGINAL RUNTIME]:.............[ 02:08:31
[RELEASE RUNTIME]:..............[ 02:08:31
[ENCODER]:......................[ ShAaNiG
[SOURCE]:.......................[ 720p.BluRay-[DDR]



SCREENSHOTS: 
http://img11.imageshack.us/img11/985/35191250.jpg 
http://img96.imageshack.us/img96/6042/92644973.jpg 
http://img706.imageshack.us/img706/3928/96324010.jpg 
http://img444.imageshack.us/img444/9259/36584986.jpg 
http://img801.imageshack.us/img801/6088/39249401.jpg