- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[color=blue][b]
Revenge.S02E10.720p.WEB-DL.x264-mSD [MKV 494MB]
[/b][/color] 

 


[pre]...............................................
. Revenge.S02E10.720p.WEB-DL.x264-mSD.mkv
.......................................
. Duration        :: 43 Minutes
. Release Size    :: 494MB (69% Compress)
. Resolution (AR) :: 1280x720 (1.778)
. x264 r2230      :: 1 188 Kbps
. Audio Streams   :: AC3 6ch English
. Subtitles       :: Yes! 
....................

Source : Revenge.S02E10.1080p.WEB-DL.DD5.1.H.264-KiNGS : 1.57GB

raw info: 1280x720p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 4.1
x264 info: frame I:665   Avg QP:16.79  size: 47866
x264 info: frame P:16268 Avg QP:19.96  size: 12244
x264 info: frame B:45275 Avg QP:21.81  size:  3568
x264 info: consecutive B-frames:  1.8%  3.6%  3.3% 86.8%  2.1%  2.0%  0.1%  0.2%  0.0%
encoded 62208 frames, 7.37 fps, 1210.38 kb/s
[/pre]

[URL=http://lookpic.com/O/i2/173/PtjNeYUX.jpeg][IMG=http://lookpic.com/O/t2/173/PtjNeYUX.jpeg][/URL]



By desiring little, a poor man makes himself rich.
  [i]-Democritus[/i]