***********************************************************************************************
Freaky.Deaky.2012.DVDRip.x264.AC3-FooKaS
***********************************************************************************************

General Information

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: Freaky Deaky (2012) DVD5 NTSC
Container............: MKV
Length...............: 1 hour 33 minutes
Size.................: 1.40 GiB
Total Bitrate........: 2 161 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0938305/
Genre................: Comedy | Crime | Thriller

Audio Info

Codec................: AC-3
Bitrate..............: 224 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: No

Video Info

Codec................: x264
Type.................: DVDRip
Format Profile Level.: High@L4.1
Resolution...........: 720x384
Aspect Ratio.........: 1.875
Bitrate..............: 1 935 Kbps
Framerate............: 23.976 FPS

Plot

Set in 1974, a pair of '60s radicals rely on their bomb-making skills on their way to becoming capitalists.

Cast

Christian Slater ... Skip Gibbs
Billy Burke ... Chris Mankowski
Michael Jai #FF0000 ... Donnell Lewis
Crispin Glover ... Woody Ricks
Andy Dick ... Mark Ricks
Bill Duke ... Wendell
Roger Bart ... Gerry
Sabina Gadecki ... Greta Wyatt
Breanne Racano ... Robin Abbot
Gloria Hendry ... Maureen Downey
Kellerina Bacon ... Diner
Mark Saul ... Kenny
Rebecca Mccarthy ... Restaurant Patron
Amy Sutherland ... Marina VIP
Anna Gurji ... Ivanna

Screenshots 
http://i.imgur.com/mIs7V9c.png 
http://i.imgur.com/7S6rpZX.png 
http://i.imgur.com/IDdkA13.png 
http://i.imgur.com/JvOuyqt.png