_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Avril Lavigne - Goodbye Lullaby (Deluxe Edition) 2011 Pop 320kbps CBR MP3 [VX]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Avril Lavigne
ALBUM: Goodbye Lullaby (Deluxe Edition)
FORMAT: MPEG Audio (MP3)
GENRE: Pop
Release Date : 2011-03-04
Source: iTunes Store (United States) 
https://itunes.apple.com/us/album/goodbye-lullaby-deluxe-edition/id417848985
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 14
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

14 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Avril Lavigne - Black Star (1:34)
2. Avril Lavigne - What the Hell (3:40)
3. Avril Lavigne - Push (3:01)
4. Avril Lavigne - Wish You Were Here (3:45)
5. Avril Lavigne - Smile (3:29)
6. Avril Lavigne - Stop Standing There (3:27)
7. Avril Lavigne - I Love You (4:01)
8. Avril Lavigne - Everybody Hurts (3:41)
9. Avril Lavigne - Not Enough (4:18)
10. Avril Lavigne - 4 Real (3:28)
11. Avril Lavigne - Darlin (3:50)
12. Avril Lavigne - Remember When (3:29)
13. Avril Lavigne - Goodbye (5:29)
14. Avril Lavigne - Alice (Extended Version) (5:00)
15. Avril Lavigne - What the Hell (Acoustic Version) (3:40)
16. Avril Lavigne - Push (Acoustic Version) (2:46)
17. Avril Lavigne - Wish You Were Here (Acoustic Version) (3:45)
18. Avril Lavigne - Bad Reputation (2:42)
19. Avril Lavigne - What the Hell (Remix) (4:09)
20. Avril Lavigne - The Making of Goodbye Lullaby (Video) (28:14)

==================================================================================

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com".