PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Hotel.Transylvania.2012.720p.BluRay.DD5.1.x264-PublicHD
 
http://www.imdb.com/title/tt0837562/

Date .........: January 10 2013
Runtime ......: 1:31:31
Size .........: 3.96 GB
Video ........: 1280x690
Bitrate ......: 5500 kbps (x264/CBR/ L4.1)
Audio 1.......: English DD5.1 Ch 640 kbps
Audio.........: English OGG Vorbis 2.0 Ch 50 kbps
Chapters......: Yes
Source .......: 1080p 2D Blu-ray AVC DTS-HD MA 5.1
Subs .........: English English SDH French Spanish Portuguese 
                English (Commentary) Spanish (Commentary) Portuguese (Commentary)

Screens.......: $42,522,194 (USA) (30 September 2012) (3349 Screens) 
Genre ........: Animation | Comedy | Family


SCREENS
 
http://i.imgbox.com/acywIHcW.png
 
http://i.imgbox.com/advFMZyh.png
 
http://i.imgbox.com/aczT2LCN.png
 
http://i.imgbox.com/acuuViy4.png
 
http://i.imgbox.com/abfuyCfo.png
 
http://i.imgbox.com/advbrrwf.png
 
http://i.imgbox.com/abeRlLO4.png
 
http://i.imgbox.com/advasr0M.png
 
http://i.imgbox.com/adxErJK2.png
 
http://i.imgbox.com/acsJKy70.png
