SILVERTORRENT Clean Verified Torrents Download
                                  
http://silvertorrent.org/
------------------------------------------------------------------------
                      
http://www.shotpix.com/images/08096634903738710469.png  
http://www.shotpix.com/images/56115850134029968185.png

::Cover::  
http://stpicz.com/3060_cover_rjuk.png

::General::
Complete name: Badmaash Company 2010 720p BRRip CharmeLeon Silver RG
Format: MKV
File size: 930 MiB
Duration: 2h 21mn
Overall Bitrate: 918 Kbps
Language: Hindi
Sub Title: English
Encoder: CharmeLeon
Source: 720P NhaNc3 (Thanks)


::IMDB INFO::
IMDB Link: http://www.imdb.com/title/tt1602476/
IMDB Rating: 5.9/10
Release Date: 7 May 2010 
Genre: Comedy | Crime | Drama 


::Video::
Format/Info: Advanced Video Codec
Bitrate: 789 Kbps
Width: 1280 pixels
Height: 544 pixels
Display aspect ratio: 2.35:1
Frame rate: 24.000 fps

::Audio::
Format: Audio Coding 3
Bitrate: 128 Kbps
Channel(s): 2 channels
Sampling rate: 48.0 KHz


::Screen shots::  
http://stpicz.com/0948_vlcsnap_2013_02_10_13h33m41s53_gf37.jpg 
http://stpicz.com/0271_vlcsnap_2013_02_10_13h33m44s126_ihs0.jpg 
http://stpicz.com/8053_vlcsnap_2013_02_10_13h33m29s207_tc9r.jpg 
http://stpicz.com/7299_vlcsnap_2013_02_10_13h33m32s219_enux.jpg 
http://stpicz.com/5625_vlcsnap_2013_02_10_13h33m26s126_du3q.jpg 
http://stpicz.com/5333_vlcsnap_2013_02_10_13h31m57s102_36b0.jpg 
http://stpicz.com/8522_vlcsnap_2013_02_10_13h31m32s54_a7xx.jpg 
http://stpicz.com/2391_vlcsnap_2013_02_10_13h31m27s226_til0.jpg 
http://stpicz.com/6134_vlcsnap_2013_02_10_13h31m25s207_6mea.jpg 
http://stpicz.com/5370_vlcsnap_2013_02_10_13h31m19s143_ydld.jpg 
http://stpicz.com/7152_vlcsnap_2013_02_10_13h31m13s110_hwvi.jpg 
http://stpicz.com/3869_vlcsnap_2013_02_10_13h31m11s72_56et.jpg

We are onPost Your Request, suggestion, and find upcomming Release of Silver RG, you will find all Silver RG Encoders at FB Page so keep in touch

Join My PersonalPage Just Search CharmeLeon Encode

We Are Looking For Early Access To Anything You Can Provide CAMS, TS, DVD Screeners, VHS Screeners, DVDRips, Blurays, Direct Audio, Early Music Release, Anything You Can Provide Seedboxes, Accounts, Dedicated Servers - Contact Us @ sources@silvertorrent.org

::Greetz::
To All SilverRG Encoders,SilverTorrentHD & All Other P2P RGs

::Note::
Make sure its real SilverRG Release @Silvertorrent.org,A video sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie.