::Album Info::
==============
Album Title: Spaceman (Outer Space Remixes)
Artist | Group: Hardwell
Label: Revealed Recordings
Release date: 2012
Genre: House
Number of track(s): 3
File format: mp3
Total duration: 00h:14m:42s:650ms
Total size: 33.64899 MB

::Track List::
==============
1 &gt; Spaceman (Headhunterz Remix) --&gt; [5mn 42s ] [ 320 Kbps ] [ CBR ] [ 13.1 MiB ]
2 &gt; Spaceman (Down The Fish Remix) --&gt; [4mn 24s ] [ 320 Kbps ] [ CBR ] [ 10.1 MiB ]
3 &gt; Spaceman (Naffz Remix) --&gt; [4mn 35s ] [ 320 Kbps ] [ CBR ] [ 10.5 MiB ]