- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-                                                                                      
                                                                                   
                                                                               
                                                                               
                                                                               
                                                                               
                                                                                   
                                                                             
                                                                   
                                                              
                                                             
                                                            
                                                             
                                                                    
                                                     
                                                 
                                             
                                               
                                                
                                                 
                                         
                                        
                                  
                                
                                  
                                  
                                    
                                    
                                     
                                      
                                      
                                       
                                         
                                         
                                         
                                         

    
                                                                                          
                          
                                    
                                  
                                 
                                                                                          
    
                                                                                          
                                    PROUDLY PRESENTS                                      
                                                                                          
                 NHL.2013.02.01.Blackhawks.vs.Canucks.720p.HDTV.x264-PRiNCE
                                                                                          
    
                                                                                          
                       Title..............:  NHL 2013 02 01 Blackhawks Vs Canucks 720p HDTV X264-PRiNCE  
                       Genre..............:  Sports 
                                                                                          
                       Release Date.......:  2013-02-02 
                       Air Date...........:  2013-02-01 
                       Channel............:  Viasat Hockey HD
                       Link...............:  http://www.nhl.com 
                                                                                          
                       Source.............:  DVB 
                       Video Format.......:  x264                                         
                       Video Resolution...:  1280x720 
                       Video Bit Rate.....:  3 703 Kbps 
                       Video Frame Rate...:  25 fps 
                       Audio Format.......:  AC3 5.1 
                       Audio Bit Rate.....:  384 Kbps 
                       Audio Sample Rate..:  48.0 KHz 
                       Settings...........:  --crf 23 --preset slow 
                       Size...............:  3090MB 
                       Packs..............:  65*50MB 
                       Duration...........:  01:43:33 
                                                                                          
                                                                                          
                       Plot...............:  Vancouver Canucks-Chicago Blackhawks. NHL.
                                                                                          
                                                                                          
                       Notes..............:  Enjoy! 
                                                                                          
                       Contact............:  kung@hush.ai