                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Batman.Mystery.of.the.Batwoman.2003.720p.BluRay.x264-PHOBOS [PublicHD]
 
http://www.imdb.com/title/tt0346578

Release Date .....: Today
Retail Date ......: 12/Mar/2013
Runtime ..........: 1h 14mn
Language .........: English
Subtitles ........: English / French / Spanish
File Size ........: 2.19 GiB
Video ............: x264 1280x720 @ 2673 Kbps
Audio ............: 5.1 DTS @ 1509 Kbps


SCREENS
 
http://i1.someimage.com/WFhvmW2.png
 
http://i1.someimage.com/r7By6f1.png
 
http://i1.someimage.com/ijFfi25.png
 
http://i1.someimage.com/pwsgYq3.png
 
http://i1.someimage.com/uxoGkhi.png
 
http://i1.someimage.com/8j0pgrO.png
