BBC.The.Blue.Planet.2001.COMPLETE.w.Extras.DVDRip.XviD-iLS

Source................: Retail DVD R2
Runtime...............: 48 min x 10 = 480min
Rating................: 9.3/10
Genre.................: Documentary
Subtitles.............: Yes
Subtitles Track 1.....: Dansk (separate .sub/.idx)
Subtitles Track 2.....: Suomi (separate .sub/.idx)
Subtitles Track 3.....: Norsk (separate .sub/.idx)
Subtitles Track 4.....: Svenska (separate .sub/.idx)
Subtitles Track 5.....: English (separate .sub/.idx)
Subtitles Track 6.....: English (separate .srt)
Language..............: English

Video Codec...........: XviD 
Video Bitrate.........: ~1880kbps
Framerate.............: 25.00 fps

Aspect Ratio..........: 1.79:1  (Part 1, Part 7, & Part 8)
Resolution............: 544x304 (Part 1, Part 7, & Part 8)

Aspect Ratio..........: 1.83:1  (Part 2)
Resolution............: 672x368 (Part 2)

Aspect Ratio..........: 1.80:1  (Part 3, Part 4, Part 5, Part 6, Making Waves, & Deep Trouble)
Resolution............: 576x320 (Part 3, Part 4, Part 5, Part 6, Making Waves, & Deep Trouble)

Rippers Notes.........: Apparently they decided to include shots that all were cropped differently, so not to have that we had to crop all scenes.. well the outcome is good ;)

Audio Codec...........: VBR MP3
Autio Bitrate.........: 128 kbps (2-channel)

Size..................: 49x15 MB (700MB per Episode)
Total Size............: 6.94GB (including Samples and all ten [10] Episodes)

Release Date..........: 2005/11/21
Theater Date..........: 2001/09/12  (UK)

IMDB..................: http://www.imdb.com/title/tt0296310/
WIKIPEDIA.............: http://en.wikipedia.org/wiki/The_Blue_Planet


RELEASES:
The.Blue.Planet.Part.1.2001.iNTERNAL.DVDRip.XviD-iLS (The Blue Planet)
The.Blue.Planet.Part.2.2001.iNTERNAL.DVDRip.XviD-iLS (The Deep)
The.Blue.Planet.Part.3.2001.iNTERNAL.DVDRip.XviD-iLS (Open Ocean)
The.Blue.Planet.Part.4.2001.iNTERNAL.DVDRip.XviD-iLS (Frozen Seas)
The.Blue.Planet.Part.5.2001.iNTERNAL.DVDRip.XviD-iLS (Seasonal Seas)
The.Blue.Planet.Part.6.2001.iNTERNAL.DVDRip.XviD-iLS (Coral Seas)
The.Blue.Planet.Part.7.2001.iNTERNAL.DVDRip.XviD-iLS (Tidal Seas)
The.Blue.Planet.Part.8.2001.iNTERNAL.DVDRip.XviD-iLS (Coasts)
The.Blue.Planet.Making.Waves.2001.iNTERNAL.DVDRip.XviD-iLS (Special Feature #1)
The.Blue.Planet.Deep.Trouble.2001.iNTERNAL.DVDRip.XviD-iLS (Special Feature #2)

NOTE: I suggest downloading VLC Media Player to watch this release.  You can download it here:
     
http://www.videolan.org/vlc/index.html

A few important and simple keyboard shortcuts for VLC are:

Double click: Fullscreen
Spacebar: Play/Pause
V key: Enable/Disable/Change Subtitles.
G/H key: Subtitle Delay (-50ms/+50ms per tap)
J/K key: Audio Delay (-50ms/+50ms per tap
B key: Change Audio Track

NOTE: DANSK Subtitles are on by default.  If you want Subtitles for a different language, Right Click, Subtitle, and then choose a different track.  If you would like NO Subtitles, Right Click, Subtitle, Disable, or simply delete the Subtitles folder.

NOTE: Two samples are included as well as the separate .NFO files for all ten (10) episodes.

NOTE: I do not have constant Internet access, so this upload may take a few days.  PLEASE BE PATIENT!

Download my other torrents at:
 
http://thepiratebay.se/user/mike953100/

Enjoy, please seed, rate, and comment!