Republic of Telly S03E01 [RTE Ireland] 720p HDTV x264 AC3 DeViL303

New series 2013. Episode one of the Topical comedy show, featuring unusual guest appearances on popular programmes, presented by Dermot Whelan, Jennifer Maguire and Bernard O'Shea.

Broadcast: 4th March 2013

File Info:
Complete name                            : Republic of Telly S03E01 [RTE Ireland] HDTV 720p x264 AC3 DeViL303.mkv
Format                                   : Matroska
Format version                           : Version 1
File size                                : 465 MiB
Duration                                 : 26mn 6s
Overall bit rate mode                    : Variable
Overall bit rate                         : 2 492 Kbps
Encoded date                             : UTC 2013-03-11 10:56:59
Writing application                      : mkvmerge v2.5.3 ('Boogie') built on Mar  7 2009 15:00:41
Writing library                          : libebml v0.7.7 + libmatroska v0.8.1

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 3 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 26mn 6s
Bit rate mode                            : Variable
Bit rate                                 : 2 303 Kbps
Maximum bit rate                         : 20.0 Mbps
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.100
Stream size                              : 420 MiB (90%)
Writing library                          : x264 core 93 r1542M 5b86182
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-1:-1 / 
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 26mn 6s
Bit rate mode                            : Constant
Bit rate                                 : 192 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 35.9 MiB (8%)
Default                                  : Yes
Forced                                   : No

Text
ID                                       : 3
Format                                   : SSA
Codec ID                                 : S_TEXT/SSA
Codec ID/Info                            : Sub Station Alpha
Compression mode                         : Lossless
Default                                  : Yes
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1n[00:00:00]
00:02:18.290                             : en:Chapter 2n[00:02:18]
00:04:36.581                             : en:Chapter 3n[00:04:36]
00:06:54.872                             : en:Chapter 4n[00:06:54]
00:09:13.163                             : en:Chapter 5n[00:09:13]
00:11:31.454                             : en:Chapter 6n[00:11:31]
00:13:49.745                             : en:Chapter 7n[00:13:49]
00:16:08.036                             : en:Chapter 8n[00:16:08]
00:18:26.327                             : en:Chapter 9n[00:18:26]
00:20:44.618                             : en:Chapter 10n[00:20:44]
00:23:02.909                             : en:Chapter 11n[00:23:02]
00:25:19.199                             : en:Chapter 12n[00:25:19]


