Urban Video: November 2010 

Explicit
1,2 Cee Lo Green - Fuck You 3:50
3 Lil Jon f. Mr. Catra & Mulher File - Machuka 3:13
4,5 Tyga f. Lil Wayne - I'm On It 3:34
6,7 Big Boi f. Yelawolf - You Ain't No DJ 4:36
8,9 Fabolous - Lights Out (I Don't See Nobody) 3:33
10,11 Bun B f. T-Pain - Trillionaire 4:18
12 Cam'ron & Vado - Speakin' Tungs 3:39
13,14 Tony Yayo f. 50 Cent - Pass The Patron 3:02
15 Slim Thug f. Z-Ro - Gangsta 4:13

Radio
16 Fat Joe f. Trey Songz - If It Ain't About Money 3:45
17,18 Trey Songz f. Nicki Minaj - Bottoms Up 4:19
19 Jazmine Sullivan - Holding You Down (Goin' In Circles) 3:39
20,21 L.E.P. Bogus Boys - Ginger 2:45
22 Jeremih f. Ludacris - I Like 3:37
23,24 Twista f. Chris Brown - Make A Movie 3:38
25 Unity f. Stic.Man Of Dead Prez - Let's Ride 3:53
26,27 J. Randall - Spirit Of The Radio 3:01
28 Nelly - Just A Dream 4:03
29,30 New Boyz f. Iyaz - Break My Bank 3:23
31,32 Khalil - Girlfriend Ringtone 3:43
33 Huey f. Dorrough - Smile And Wave 4:23
34 Big Bad 40 f. Ray J - Damn 4:04
35 Ne-Yo - One In A Million 3:58
36 Randy Wilson - Life Goes On 3:29
37,38 Gyptian - Nah Let Go 3:13
39 MC Ceja - Running/Say My Name 4:18
40,41 Ángel Y Khriz - Maltrátame 3:26

Throwback
42,43 Dead Prez - It's Bigger Than Hip Hop 3:38
44,45 Beastie Boys - Three MC's And One DJ 4:33
46,47 Kid 'N Play - Do This My Way 4:53

Powerset 1
48,49 Young Jeezy f. Yo Gotti - All White Everything 3:02
50,51 Brisco f. Lil Wayne - On The Wall 2:09
52,53 T.I. f. Keri Hilson - Got Your Back 1:43
54,55 Trey Songz f. Nicki Minaj - Bottoms Up 3:01
56 Kanye West - Power 1:21

Powerset 2
57,58 50 Cent - Do You Think About Me 2:47
59,60 Chiddy Bang f. MGMT - Opposite Of Adults 3:00
61,62 Lloyd Banks f. Lloyd - Any Girl 3:05
63,64 Plies - Becky 1:37
65 Gyptian - Hold Yuh 2:56