╨ô╨╛╨┤ ╨▓╤ï╨┐╤â╤ü╨║╨░: 2013
╨û╨░╨╜╤Ç: MMORPG
╨á╨░╨╖╤Ç╨░╨▒╨╛╤é╤ç╨╕╨║: XLGames
╨ÿ╨╖╨┤╨░╤é╨╡╨╗╤î╤ü╤é╨▓╨╛: Tencent
╨Æ╨╡╤Ç╤ü╨╕╤Å: ╨╛╤é 13.06.2013
╨ó╨╕╨┐ ╨╕╨╖╨┤╨░╨╜╨╕╤Å: ╨¢╨╕╤å╨╡╨╜╨╖╨╕╤Å
╨»╨╖╤ï╨║ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░: ╨Ü╨╕╤é╨░╨╣╤ü╨║╨╕╨╣
╨»╨╖╤ï╨║ ╨╛╨╖╨▓╤â╤ç╨║╨╕: ╨Ü╨╕╤é╨░╨╣╤ü╨║╨╕╨╣

[color=red]╨í╤é╨░╤é╤â╤ü ╨╕╨│╤Ç╤ï: ╨ù╨░╨║╤Ç╤ï╤é╨╛╨╡ ╨▒╨╡╤é╨░ ╤é╨╡╤ü╤é╨╕╤Ç╨╛╨▓╨░╨╜╨╕╨╡ (╨▓ ╤ü╨║╨╛╤Ç╨╛╨╝ ╨▓╤Ç╨╡╨╝╨╡╨╜╨╕ ╨₧╨æ╨ó)[/color]

[b]╨£╨╕╨╜╨╕╨╝╨░╨╗╤î╨╜╤ïe/╤Ç╨╡╨║╨╛╨╝╨╡╨╜╨┤╤â╨╡╨╝╤ï╨╡ ╤ü╨╕╤ü╤é╨╡╨╝╨╜╤ï╨╡ ╤é╤Ç╨╡╨▒╨╛╨▓╨░╨╜╨╕╤Å[/b]:
╨ƒ╤Ç╨╛╤å╨╡╤ü╤ü╨╛╤Ç: Intel Core2 Duo/Intel Core i5
╨û╨╡╤ü╤é╨║╨╕╨╣ ╨┤╨╕╤ü╨║: 40GB/40GB
╨₧╨ù╨ú: 2GB/4GB
╨Æ╨╕╨┤╨╡╨╛╨║╨░╤Ç╤é╨░: nVidia Geforce 8000 512MB(Radeon HD 4000 512MB) / nVidia GTS250 1GB(Radeon HD 4850 1GB)
╨₧╨┐╨╡╤Ç╨░╤å╨╕╨╛╨╜╨╜╨░╤Å ╤ü╨╕╤ü╤é╨╡╨╝╨░: Windows: XP SP3, Vista SP1, Win7 SP1, Win8.
╨á╨░╨╖╤Ç╤Å╨┤╨╜╨╛╤ü╤é╤î: x86 ╨╕╨╗╨╕ x64.
╨¥╨╡╨╛╨▒╤à╨╛╨┤╨╕╨╝╨╛╨╡ ╤ü╨▓╨╛╨▒╨╛╨┤╨╜╨╛╨╡ ╨╝╨╡╤ü╤é╨╛ ╨╜╨░ ╨╢╨╡╤ü╤é╨║╨╛╨╝ ╨┤╨╕╤ü╨║╨╡: ╨╛╨║╨╛╨╗╨╛ 18 GB.

[b]╨₧╨┐╨╕╤ü╨░╨╜╨╕╨╡[/b]:
ArcheAge (╨║╨╛╤Ç. ∞òäøéñ∞ùÉ∞¥┤∞ºÇ ΓÇö ┬½╨ö╤Ç╨╡╨▓╨╜╨╕╨╡ ╨▓╤Ç╨╡╨╝╨╡╨╜╨░┬╗; ╨║╨╕╤é. Σ╕èσÅñΣ╕ûτ┤Ç) ΓÇö ╨║╨╗╨╕╨╡╨╜╤é╤ü╨║╨░╤Å ╤ä╤ì╨╜╤é╨╡╨╖╨╕╨╣╨╜╨░╤Å ╨╝╨╜╨╛╨│╨╛╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╤é╨╡╨╗╤î╤ü╨║╨░╤Å ╤Ç╨╛╨╗╨╡╨▓╨░╤Å ╨╛╨╜╨╗╨░╨╣╨╜-╨╕╨│╤Ç╨░ (MMORPG) ╨┤╨╗╤Å PC, ╤Ç╨░╨╖╤Ç╨░╨▒╨╛╤é╨░╨╜╨╜╨░╤Å ╨║╨╛╤Ç╨╡╨╣╤ü╨║╨╛╨╣ ╨║╨╛╨╝╨┐╨░╨╜╨╕╨╡╨╣ XLGames. ╨ö╨╡╨╣╤ü╤é╨▓╨╕╨╡ ╨╕╨│╤Ç╤ï ╨┐╤Ç╨╛╨╕╤ü╤à╨╛╨┤╨╕╤é ╨▓╨╛ ╨▓╤ü╨╡╨╗╨╡╨╜╨╜╨╛╨╣ ArcheAge ΓÇö ╤ä╤ì╨╜╤é╨╡╨╖╨╕╨╣╨╜╨╛╨╝ ╨╝╨╕╤Ç╨╡ ╤ü ╤ì╨╗╨╡╨╝╨╡╨╜╤é╨░╨╝╨╕ ╤ü╤Ç╨╡╨┤╨╜╨╡╨▓╨╡╨║╨╛╨▓╤î╤Å, ╨╝╨░╨│╨╕╨╕ ╨╕ ╤ü╤é╨╕╨╝╨┐╨░╨╜╨║╨░.


[b]╨₧╤ü╨╛╨▒╨╡╨╜╨╜╨╛╤ü╤é╨╕ ╨╕╨│╤Ç╤ï:[/b]

1) [b]╨ÿ╨│╤Ç╨░ ╤Ç╨░╨╖╤Ç╨░╨▒╨░╤é╤ï╨▓╨░╨╡╤é╤ü╤Å ╨▓ ╨╢╨░╨╜╤Ç╨╡ ┬½╨┐╨╡╤ü╨╛╤ç╨╜╨╕╤å╤ï┬╗ (sandbox)[/b]. ╨ÿ╨│╤Ç╨╛╨║╨╕ ╤ü╨░╨╝╨╕ ╤Ç╨╡╤ê╨░╤Ä╤é, ╤ç╤é╨╛ ╨╕╨╝ ╨┤╨╡╨╗╨░╤é╤î ╨╕ ╨║╨░╨║ ╨╢╨╕╤é╤î. ╨ú╨┐╤Ç╨░╨▓╨╗╤Å╤Å ╨╕╨│╤Ç╨╛╨▓╤ï╨╝ ╨┐╨╡╤Ç╤ü╨╛╨╜╨░╨╢╨╡╨╝, ╨╕╨│╤Ç╨╛╨║ ╨╝╨╛╨╢╨╡╤é ╨╕╤ü╤ü╨╗╨╡╨┤╨╛╨▓╨░╤é╤î ╨╛╨║╤Ç╤â╨╢╨░╤Ä╤ë╨╕╨╣ ╨╝╨╕╤Ç, ╤ü╨╛╨▒╨╕╤Ç╨░╤é╤î ╤Ç╨╡╤ü╤â╤Ç╤ü╤ï, ╤ü╤é╤Ç╨╛╨╕╤é╤î ╨╖╨┤╨░╨╜╨╕╤Å ╨╕ ╨║╨╛╤Ç╨░╨▒╨╗╨╕, ╨▓╤ï╨┐╨╛╨╗╨╜╤Å╤é╤î ╨╖╨░╨┤╨░╨╜╨╕╤Å, ╤ü╤Ç╨░╨╢╨░╤é╤î╤ü╤Å ╤ü ╨╝╨╛╨╜╤ü╤é╤Ç╨░╨╝╨╕ (PvE) ╨╕ ╨┤╤Ç╤â╨│╨╕╨╝╨╕ ╨╕╨│╤Ç╨╛╨║╨░╨╝╨╕ (PvP) ╨╜╨░ ╤ü╤â╤ê╨╡ ╨╕╨╗╨╕ ╨╜╨░ ╨╝╨╛╤Ç╨╡, ╨▓ ╨╛╤é╨║╤Ç╤ï╤é╨╛╨╝ ╨╝╨╕╤Ç╨╡ ╨╕╨╗╨╕ ╨▓ ╨╕╨╜╤ü╤é╨░╨╜╤ü╨░╤à. ╨ÿ╨│╤Ç╨░ ╨┐╨╛╨╖╨▓╨╛╨╗╤Å╨╡╤é ╨╕╨│╤Ç╨╛╨║╨░╨╝ ╨║╨╛╨╛╨┐╨╡╤Ç╨╕╤Ç╨╛╨▓╨░╤é╤î╤ü╤Å ╨▓ ╤Ç╨░╨╖╨╗╨╕╤ç╨╜╤ï╨╡ ╨┐╨╛ ╤ç╨╕╤ü╨╗╨╡╨╜╨╜╨╛╤ü╤é╨╕ ╨╛╨▒╤è╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤Å: ╨│╤Ç╤â╨┐╨┐╤ï ╨╕╨╖ ╨┐╤Å╤é╨╕ ╨┐╨╡╤Ç╤ü╨╛╨╜╨░╨╢╨╡╨╣, ╨│╨╕╨╗╤î╨┤╨╕╨╕, ╤ì╨║╤ü╨┐╨╡╨┤╨╕╤å╨╕╨╛╨╜╨╜╤ï╨╡ ╤ü╨╕╨╗╤ï (╨░╤Ç╨╝╨╕╨╕), ╨░ ╤é╨░╨║╨╢╨╡ ╤ü╨╛╨╖╨┤╨░╨▓╨░╤é╤î ╨║╤Ç╤â╨┐╨╜╤ï╨╡ ╨╛╨▒╤è╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤Å ╨╕╨╖ ╤ü╨╛╤é╨╡╨╜ ╨╕ ╤é╤ï╤ü╤Å╤ç ╨╕╨│╤Ç╨╛╨║╨╛╨▓ ΓÇö ╤ä╤Ç╨░╨║╤å╨╕╨╕.

2) [b]╨æ╨╡╤ü╤ê╨╛╨▓╨╜╤ï╨╣ ╨╝╨╕╤Ç[/b]. ╨₧╨╜ ╤ü╨╛╤ü╤é╨╛╨╕╤é ╨╕╨╖ ╤é╤Ç╨╡╤à ╨║╨╛╨╜╤é╨╕╨╜╨╡╨╜╤é╨╛╨▓ (╨╖╨░╨┐╨░╨┤╨╜╤ï╨╣, ╨▓╨╛╤ü╤é╨╛╤ç╨╜╤ï╨╣ ╨╕ ╤ü╨╡╨▓╨╡╤Ç╨╜╤ï╨╣), ╨║╨╛╤é╨╛╤Ç╤ï╨╡ ╤Ç╨░╨╖╨┤╨╡╨╗╨╡╨╜╤ï ╨╝╨╛╤Ç╤Å╨╝╨╕ ╨╕ ╨╛╨║╨╡╨░╨╜╨░╨╝╨╕.  ╨á╨░╨╖╨╝╨╡╤Ç╤ï ╨╕╨│╤Ç╨╛╨▓╨╛╨│╨╛ ╨╝╨╕╤Ç╨░ ArcheAge ╨╛╨│╤Ç╨╛╨╝╨╜╤ï ╨╕ ╤ü╨╛╨┐╨╛╤ü╤é╨░╨▓╨╕╨╝╤ï ╤ü ╤Ç╨░╨╖╨╝╨╡╤Ç╨░╨╝╨╕ ╨╕╨│╤Ç╨╛╨▓╨╛╨│╨╛ ╨╝╨╕╤Ç╨░ World of Warcraft.

3) [b]╨₧╤é╤ü╤â╤é╤ü╤é╨▓╨╕╨╡ ╨╢╨╡╤ü╤é╨║╨╛╨╣ ╤ü╨┐╨╡╤å╨╕╨░╨╗╨╕╨╖╨░╤å╨╕╨╕ ╨║╨╗╨░╤ü╤ü╨╛╨▓[/b]. ╨ƒ╤Ç╨╡╨┤╤ü╤é╨░╨▓╨╗╨╡╨╜╤ï ╨┤╨╡╤ü╤Å╤é╤î ╤ü╨┐╨╡╤å╨╕╨░╨╗╨╕╨╖╨░╤å╨╕╨╣, ╨╕╨╖ ╨║╨╛╤é╨╛╤Ç╤ï╤à ╨╗╤Ä╨▒╨╛╨╣ ╨┐╨╡╤Ç╤ü╨╛╨╜╨░╨╢ ╨╝╨╛╨╢╨╡╤é ╨▓╤ï╤â╤ç╨╕╤é╤î ╤é╤Ç╨╕. 

4) [b]╨á╨░╤ü╤ï[/b]. ╨Æ╤ü╨╡╨│╨╛ ╨▓ ╨╕╨│╤Ç╨╡ ╨░╨╜╨╛╨╜╤ü╨╕╤Ç╨╛╨▓╨░╨╜╨╛ ╨▓╨╛╤ü╨╡╨╝╤î ╤Ç╨░╤ü: Nuian, Elf, Dwarf, Ferre, Hariharan, Fairy, Warborn, Returned. ╨Æ╤ü╨╡ ╤Ç╨░╤ü╤ï ╤Ç╨░╨╖╨┤╨╡╨╗╨╡╨╜╤ï ╨╜╨░ ╨┤╨▓╨╡ ╨┐╤Ç╨╛╤é╨╕╨▓╨╛╨▒╨╛╤Ç╤ü╤é╨▓╤â╤Ä╤ë╨╕╨╡ ╤ä╤Ç╨░╨║╤å╨╕╨╕, ╨╖╨░╨┐╨░╨┤╨╜╨╛╨│╨╛ ╨╕ ╨▓╨╛╤ü╤é╨╛╤ç╨╜╨╛╨│╨╛ ╨║╨╛╨╜╤é╨╕╨╜╨╡╨╜╤é╨╛╨▓, ╨┐╨╛ ╤â╨╝╨╛╨╗╤ç╨░╨╜╨╕╤Ä ╨▓╤Ç╨░╨╢╨┤╨╡╨▒╨╜╤ï╨╡ ╨┤╤Ç╤â╨│ ╨║ ╨┤╤Ç╤â╨│╤â.
╨Æ ╨╜╨░╤ü╤é╨╛╤Å╤ë╨╡╨╡ ╨▓╤Ç╨╡╨╝╤Å ╨▓ ╨╕╨│╤Ç╨╡ ╨┐╤Ç╨╡╨┤╤ü╤é╨░╨▓╨╗╨╡╨╜╤ï ╤ç╨╡╤é╤ï╤Ç╨╡ ╤Ç╨░╤ü╤ï ╨┐╨╡╤Ç╤ü╨╛╨╜╨░╨╢╨╡╨╣ (╨¡╨╗╤î╤ä╤ï ╨╕ ╨¥╤â╨╕╨░╨╜╨╡ ΓÇö ╨ù╨░╨┐╨░╨┤╨╜╤ï╨╣ ╨║╨╛╨╜╤é╨╕╨╜╨╡╨╜╤é, ╨ñ╨╡╤Ç╤Ç╨╡ ╨╕ ╨Ñ╨░╤Ç╨╕╤à╨░╤Ç╨░╨╜ ΓÇö ╨Æ╨╛╤ü╤é╨╛╤ç╨╜╤ï╨╣ ╨║╨╛╨╜╤é╨╕╨╜╨╡╨╜╤é).

5) [b]╨í╤Ç╨░╨╢╨╡╨╜╨╕╤Å ╨╝╨╡╨╢╨┤╤â ╨╕╨│╤Ç╨╛╨║╨░╨╝╨╕ (PvP)[/b]. ╨Æ ╨╕╨│╤Ç╨╡ ╨╕╤ü╨┐╨╛╨╗╤î╨╖╤â╨╡╤é╤ü╤Å ╤ü╨╕╤ü╤é╨╡╨╝╨░ ╤ä╤Ç╨╕-╨┐╨▓╨┐, ╤é╨╛ ╨╡╤ü╤é╤î ╤â╨▒╨╕╤é╤î ╨╝╨╛╨╢╨╜╨╛ ╨║╨╛╨│╨╛ ╤â╨│╨╛╨┤╨╜╨╛, ╨║╨╛╨│╨┤╨░ ╤â╨│╨╛╨┤╨╜╨╛ ╨╕ ╨│╨┤╨╡ ╤â╨│╨╛╨┤╨╜╨╛ (╨╖╨░ ╨╕╤ü╨║╨╗╤Ä╤ç╨╡╨╜╨╕╨╡╨╝ ╨╝╨╕╤Ç╨╜╤ï╤à ╨╖╨╛╨╜ ╨╕ ╤ü╤é╨░╤Ç╤é╨╛╨▓╤ï╤à ╨╗╨╛╨║╨░╤å╨╕╨╣).╨₧╨┤╨╜╨░╨║╨╛ ╨╖╨░ ╨┐╤Ç╨╡╤ü╤é╤â╨┐╨╗╨╡╨╜╨╕╤Å ╨┐╤Ç╨╕╨┤╨╡╤é╤ü╤Å ╤Ç╨░╤ü╨┐╨╗╨░╤ç╨╕╨▓╨░╤é╤î╤ü╤Å, ╨▓ ╨╕╨│╤Ç╨╡ ╨┤╨╡╨╣╤ü╤é╨▓╤â╨╡╤é ╤ü╨╕╤ü╤é╨╡╨╝╨░ ╨║╨░╤Ç╨╝╤ï ╨╖╨░ ╤â╨▒╨╕╨╣╤ü╤é╨▓╨╛ ╨╕╨│╤Ç╨╛╨║╨╛╨▓ ╤ü╨▓╨╛╨╡╨╣ ╤ä╤Ç╨░╨║╤å╨╕╨╕. ╨æ╨╛╨╣ ╨▓ ╨╕╨│╤Ç╨╡ ╤é╨░╤Ç╨│╨╡╤é╨╛╨▓╤ï╨╣ ╨╗╨╕╨▒╨╛ ╤ü ╨╝╨░╤ü╤ü-╤ü╨┐╨╡╨╗╨╗╨░╨╝╨╕ ╨┐╨╛ ╨┐╨╗╨╛╤ë╨░╨┤╨╕. ╨ó╨░╨║╨╢╨╡ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╤ï ╨╕ ╤ü╤Ç╨░╨╢╨╡╨╜╨╕╤Å ╨▓╨╡╤Ç╤à╨╛╨╝.

6) [b]╨£╨╛╤Ç╤ü╨║╨╕╨╡ ╤ü╤Ç╨░╨╢╨╡╨╜╨╕╤Å[/b]. ╨Æ ╨╕╨│╤Ç╨╡ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╤ï ╨╝╨╛╤Ç╤ü╨║╨╕╨╡ ╤ü╤Ç╨░╨╢╨╡╨╜╨╕╤Å ╨║╨░╨║ ╨╝╨╡╨╢╨┤╤â ╨╛╤é╨┤╨╡╨╗╤î╨╜╤ï╨╝╨╕ ╨║╨╛╤Ç╨░╨▒╨╗╤Å╨╝╨╕, ╤é╨░╨║ ╨╕ ╨╝╨╡╨╢╨┤╤â ╤å╨╡╨╗╤ï╨╝╨╕ ╤ä╨╗╨╛╤é╨░╨╝╨╕. ╨Ü╨╛╤Ç╨░╨▒╨╗╨╕ ╨┐╨╛╨╗╤â╤ç╨░╤Ä╤é ╨┐╨╛╨▓╤Ç╨╡╨╢╨┤╨╡╨╜╨╕╤Å ╨╛╤é ╨░╤Ç╤é╨╕╨╗╨╗╨╡╤Ç╨╕╨╣╤ü╨║╨╛╨│╨╛ ╨╛╨▒╤ü╤é╤Ç╨╡╨╗╨░ ╨╕ ╤ü╤é╨╛╨╗╨║╨╜╨╛╨▓╨╡╨╜╨╕╨╣. ╨ó╨░╨║╨╢╨╡ ╨╡╤ü╤é╤î ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤ü╤é╤î ╨▓╨╖╤Å╤é╤î ╨║╨╛╤Ç╨░╨▒╨╗╤î ╨╜╨░ ╨░╨▒╨╛╤Ç╨┤╨░╨╢.

7) [b]╨ƒ╨╕╤Ç╨░╤é╤ü╤é╨▓╨╛[/b]. ╨ƒ╨╛╤ü╨╗╨╡ ╨╜╨░╨║╨╛╨┐╨╗╨╡╨╜╨╕╤Å 3000 ╤ê╤é╤Ç╨░╤ä╨╜╤ï╤à ╨╛╤ç╨║╨╛╨▓, ╨╖╨░ ╤Ç╨░╨╖╨│╤Ç╨░╨▒╨╗╨╡╨╜╨╕╨╡ ╨╕╨╗╨╕ ╤â╨▒╨╕╨╣╤ü╤é╨▓╨╛ ╨┐╨╡╤Ç╤ü╨╛╨╜╨░╨╢╨╡╨╣ ╤ü╨▓╨╛╨╡╨╣ ╤ä╤Ç╨░╨║╤å╨╕╨╕, ╨╕╨│╤Ç╨╛╨║ ╨░╨▓╤é╨╛╨╝╨░╤é╨╕╤ç╨╡╤ü╨║╨╕ ╨╖╨░╤ç╨╕╤ü╨╗╤Å╨╡╤é╤ü╤Å ╨▓ ╨┐╨╕╤Ç╨░╤é╤ï ╨╕ ╤ü╤é╨░╨╜╨╛╨▓╨╕╤é╤ü╤Å ╨▓╤Ç╨░╨│╨╛╨╝ ╨┤╨╗╤Å ╨▓╤ü╨╡╤à ╨╛╤ü╤é╨░╨╗╤î╨╜╤ï╤à. ╨¥╨░ ╤ü╤é╨░╨┤╨╕╨╕ 4╨│╨╛ ╨ù╨æ╨ó ╨▓ ╨╕╨│╤Ç╤â ╨▒╤ï╨╗ ╨▓╨▓╨╡╨┤╨╡╨╜ ╨╛╤ü╤é╤Ç╨╛╨▓ ╨┐╨╕╤Ç╨░╤é╨╛╨▓, ╨╜╨░ ╨║╨╛╤é╨╛╤Ç╨╛╨╝ ╤ç╨╗╨╡╨╜╤ï ╤ä╤Ç╨░╨║╤å╨╕╨╕ ╨╝╨╛╨│╤â╤é ╤ü╤é╤Ç╨╛╨╕╤é╤î ╨┤╨╛╨╝╨░ ╨╕ ╨┐╤Ç╨╛╨┤╨░╨▓╨░╤é╤î ╨╜╨░╨│╤Ç╨░╨▒╨╗╨╡╨╜╨╜╨╛╨╡.

8) [b]╨º╨░╤ü╤é╨╜╨░╤Å ╤ü╨╛╨▒╤ü╤é╨▓╨╡╨╜╨╜╨╛╤ü╤é╤î[/b]. ╨ÿ╨│╤Ç╨╛╨║ ╨╝╨╛╨╢╨╡╤é ╨▓╨╗╨░╨┤╨╡╤é╤î ╨╜╨╡╤ü╨║╨╛╨╗╤î╨║╨╕╨╝╨╕ ╨▓╨╕╨┤╨░╨╝╨╕ ╤ä╨╡╤Ç╨╝: ╨╝╨░╨╗╨╡╨╜╤î╨║╨░╤Å, ╨▒╨╛╨╗╤î╤ê╨░╤Å ╨╕ ╨┤╨░╨╢╨╡ ╨┐╨╛╨┤╨▓╨╛╨┤╨╜╨░╤Å, ╨░ ╤é╨░╨║╨╢╨╡ ╨╛╨▒╨╖╨░╨▓╨╡╤ü╤é╨╕╤ü╤î ╤ü╨╛╨▒╤ü╤é╨▓╨╡╨╜╨╜╤ï╨╝ ╨┤╨╛╨╝╨╕╨║╨╛╨╝.


[b]╨Ü╨░╨║ ╨┐╨╛╨╕╨│╤Ç╨░╤é╤î (╨░╨║╨║╨░╤â╨╜╤é, ╤â╤ü╤é╨░╨╜╨╛╨▓╨║╨░ ╨╕ ╨╖╨░╨┐╤â╤ü╨║)[/b]:
1. ╨Ü╨╗╨╕╨╡╨╜╤é ╨▓ ╤Ç╨░╨╖╨┤╨░╤ç╨╡ ╤â╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜ ╨╕ ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜ ╨┤╨╛ ╤ü╨░╨╝╨╛╨╣ ╨┐╨╛╤ü╨╗╨╡╨┤╨╜╨╡╨╣ ╨▓╨╡╤Ç╤ü╨╕╨╕ ╨╜╨░ ╨╝╨╛╨╝╨╡╨╜╤é ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤Å ╤Ç╨░╨╖╨┤╨░╤ç╨╕ (╤ü╨╝╨╛╤é╤Ç╨╕╤é╨╡ ╨╜╨░╨╖╨▓╨░╨╜╨╕╨╡ ╤é╨╡╨╝╤ï). ╨Æ╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╨▒╤â╨┤╤â╤é ╨┤╨╛╨║╨░╤ç╨╕╨▓╨░╤é╤î╤ü╤Å ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤Å.
2. ╨ù╨░╨┐╤â╤ü╨║╨░╤é╤î ╤ç╨╡╤Ç╨╡╨╖ ╤ä╨░╨╣╨╗: ╨╕╨╝╤Å_╨┤╨╕╤ü╨║╨░:archeageTCLSClient.exe
3. ╨ô╨░╨╣╨┤ ╨┐╨╛ ╤Ç╨╡╨│╨╕╤ü╤é╤Ç╨░╤å╨╕╨╕ ╨╕ ╨╖╨░╨┐╤â╤ü╨║╤â http://www.chaos-online.ru/topic115218/


[b]╨ö╨╛╨┐. ╨╕╨╜╤ä╨╛╤Ç╨╝╨░╤å╨╕╤Å[/b]: ╨ÿ╨│╤Ç╨░ ╤Ç╨░╤ü╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤Å╨╡╤é╤ü╤Å ╨┐╨╛ ╤ü╨╕╤ü╤é╨╡╨╝╨╡ f2p.

[color=red]╨ò╤ü╨╗╨╕ ╨▓╤ï ╤à╨╛╤é╨╕╤é╨╡ ╨╕╨│╤Ç╨░╤é╤î ╨▓ ╨║╤Ç╤â╨┐╨╜╨╛╨╝ ╤Ç╤â╤ü╤ü╨║╨╛╤Å╨╖╤ï╤ç╨╜╨╛╨╝ ╤ü╨╛╨╛╨▒╤ë╨╡╤ü╤é╨▓╨╡, ╨│╨╕╨╗╤î╨┤╨╕╤Å ╨Ñ╨░╨╛╤ü ╨┐╤Ç╨╕╨│╨╗╨░╤ê╨░╨╡╤é ╨▓╤ü╨╡╤à ╨╢╨╡╨╗╨░╤Ä╤ë╨╕╤à ╨▓ ╤ü╨▓╨╛╨╕ ╤Ç╤Å╨┤╤ï. ╨¥╨╡ ╤é╤Ç╨╡╨▒╤â╨╡╤é╤ü╤Å ╨┐╨╕╤ü╨░╤é╤î ╨╜╨╕╨║╨░╨║╨╕╤à ╨╖╨░╤Å╨▓╨╛╨║ ╨╕ ╨┐╤Ç╨╛╤à╨╛╨┤╨╕╤é╤î ╤ü╨╛╨▒╨╡╤ü╨╡╨┤╨╛╨▓╨░╨╜╨╕╨╣. ╨ƒ╤Ç╨╛╤ü╤é╨╛ ╨╖╨░╤à╨╛╨┤╨╕╤é╨╡ ╨║ ╨╜╨░╨╝ ╨▓ ╨ó╨╕╨╝╨í╨┐╨╕╨║ ╨╕ ╨╜╨░╤ç╨╕╨╜╨░╨╣╤é╨╡ ╨╕╨│╤Ç╨░╤é╤î. ╨Æ╤ü╨╡ ╨┐╨╛╨┤╤Ç╨╛╨▒╨╜╨╛╤ü╤é╨╕ ╨┐╨╛ ╤ü╤ü╤ï╨╗╨║╨╡[/color] ΓÇö http://www.chaos-online.ru/topic109691/
