
Cher - 1982 - Come Back to the 5 and Dime, Jimmy Dean, Jimmy Dean.mp4 - 149.40
Cher - 1983 - Silkwood - Meryl Streep, Kurt Russell.avi - 210.59
Cher - 1985 - Mask - Eric Stoltz, Sam Ellilott.avi - 206.41
Cher - 1987 - Moonstruck - Nicolas Cage.avi - 137.46
Cher - 1990 - Mermaids - Bob Hoskins and Winona Ryder.avi - 145.42
Cher - 1992 - Extravaganza, Live at the Mirage.mp4 - 49.16
Cher - 1999 - Believe Tour, Live in Las Vegas.mp4 - 129.46
Cher - 1999 - Tea with Mussolini - Maggie Smith, Judi Dench.avi - 152.44
Cher - 2003 - The Farewell Tour, Live in Miami.mp4 - 131.38
Cher - 2010 - Burlesque - Christina Aguilera, Cam Gigandet.avi - 158.15