[URL=http://imageshack.us/photo/my-images/15/coveruqa.jpg/][IMG]http://img15.imageshack.us/img15/9296/coveruqa.jpg[/IMG][/URL]

[URL=http://imageshack.us/photo/my-images/822/56836740.png/][IMG]http://img822.imageshack.us/img822/1224/56836740.png[/IMG][/URL]

[URL=http://imageshack.us/photo/my-images/404/69693125.jpg/][IMG]http://img404.imageshack.us/img404/8917/69693125.jpg[/IMG][/URL]

[URL=http://imageshack.us/photo/my-images/43/35607797.jpg/][IMG]http://img43.imageshack.us/img43/8818/35607797.jpg[/IMG][/URL]

[URL=http://imageshack.us/photo/my-images/23/57094973.jpg/][IMG]http://img23.imageshack.us/img23/9130/57094973.jpg[/IMG][/URL]

[URL=http://imageshack.us/photo/my-images/856/69406158.jpg/][IMG]http://img856.imageshack.us/img856/8917/69406158.jpg[/IMG][/URL]

[URL=http://imageshack.us/photo/my-images/20/44930003.jpg/][IMG]http://img20.imageshack.us/img20/1043/44930003.jpg[/IMG][/URL]

[URL=http://imgbox.com/acfI9FPf][IMG]http://t.imgbox.com/acfI9FPf.jpg[/IMG][/URL] 
General
Complete name                            : Super.8 [2011] BRRip 720p H264 Dual Audio [Hin 5.1-Eng] {deven101}.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 852 MiB
Duration                                 : 1h 51mn
Overall bit rate                         : 1 065 Kbps
Movie name                               : Super.8 [2011] BRRip 720p H264 Dual Audio [Hin5.1-Eng] {deven101}
Encoded date                             : UTC 2013-03-14 16:14:29
Writing application                      : mkvmerge v5.7.0 ('The Whirlwind') built on Jul  8 2012 20:08:51
Writing library                          : libebml v1.2.3 + libmatroska v1.3.0
[URL=http://imgbox.com/abz5GPKa][IMG]http://t.imgbox.com/abz5GPKa.jpg[/IMG][/URL]  
Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 5 frames
Muxing mode                              : Header stripping
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 51mn
Nominal bit rate                         : 803 Kbps
Width                                    : 1 280 pixels
Height                                   : 534 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.049
Title                                    : Super.8 [2011] BRRip 720p H264 Dual Audio [Hin5.1-Eng] {deven101}
Writing library                          : x264 core 116 r2074 2641b9e
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-2:-1 / analyse=0x3:0x113 / me=umh / subme=8 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=9 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=2pass / mbtree=1 / bitrate=803 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Default                                  : Yes
Forced                                   : No
[URL=http://imgbox.com/acrBqrTJ][IMG]http://t.imgbox.com/acrBqrTJ.jpg[/IMG][/URL] 
Audio #1
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Muxing mode                              : Header stripping
Codec ID                                 : A_AC3
Duration                                 : 1h 51mn
Bit rate mode                            : Constant
Bit rate                                 : 192 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Delay relative to video                  : 1s 400ms
Stream size                              : 154 MiB (18%)
Title                                    : dev 5.1
Language                                 : Hindi
Default                                  : Yes
Forced                                   : No
[URL=http://imgbox.com/acrBqrTJ][IMG]http://t.imgbox.com/acrBqrTJ.jpg[/IMG][/URL] 
Audio #2
ID                                       : 3
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AAC / LC
Codec ID                                 : A_AAC
Duration                                 : 1h 51mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz / 24.0 KHz
Compression mode                         : Lossy
Title                                    : dev
Language                                 : English
Default                                  : No
Forced                                   : No
