Release Info:

Release Name: Hyde.Park.On.Hudson.2012.LIMITED.DVDRip.XviD-GECKOS
Format: AVI
Size: 701 MiB
Video: XviD | 640 x 272 | 897 Kbps | 23.976 FPS | 2.35:1
Audio: English | 128 Kbps | 2 ch | MP3
Runtime: 1h 34mn
Subtitles: None

IMDB Info:

Name: Hyde Park on Hudson
Genre: Biography | Comedy | Drama
IMDB Link:  http://www.imdb.com/title/tt1477855/  
IMDB Rating: 5.7/10 from 2,434 users
Director: Roger Michell
Writer: Richard Nelson
Cast: Bill Murray, Laura Linney, Olivia Williams
Plot: The story of the love affair between FDR and his distant cousin Margaret
"Daisy" Suckley, centered around the weekend in 1939 when the King and Queen of
the United Kingdom visited upstate New York. 

Screenshots:
 
http://leetleech.org/images/31347457805834432554.png
 
http://leetleech.org/images/41913513724922540016.png
 
http://leetleech.org/images/39302855478511021578.png