--------------------------------------------------------------
MAHALIA JACKSON DISCOGRAPHY
--------------------------------------------------------------

This discography may or may not be complete.  It contains the following 44 releases...

 * 1958 - Live At Newport
 * 1960 - The Power And The Glory
 * 1963 - Europe Concert Tour
 * 1963 - Greatest Hits
 * 1965 - Mahalia
 * 1966 - I Believe
 * 1968 - A Mighty Fortress
 * 1968 - Sings Songs Of Christmas
 * 1969 - A Touch Of Music
 * 1969 - Welcome To Europe
 * 1973 - Vol. 1
 * 1974 - The Warm And Tender Soul Of
 * 1977 - America's Favorite Hymns
 * 1987 - Silent Night - Songs for Christmas
 * 1989 - The Christmas Songs
 * 1989 - The Mahalia Jackson Story
 * 1990 - Greatest Hits
 * 1990 - Silent Night ... Gospel Christmas With
 * 1991 - Gospels, Spirituals, And Hymns
 * 1992 - Christmas With Mahalia
 * 1992 - The World's Greatest Gospel Singer
 * 1994 - Negro Spiritual
 * 1995 - Best Of Mahalia Jackson
 * 1995 - Mahalia Sings Songs Of Christmas!
 * 1995 - The Best Loved Spirituals
 * 1996 - 16 Most Requested Songs
 * 1996 - Gospel At Its Best
 * 1996 - Gospel Queen
 * 1997 - Down By The Riverside
 * 1997 - The Gold Collection
 * 1998 - In My Home Over There
 * 1999 - Sings The Gospel Right Out Of Church
 * 2000 - Queen Of Gospel
 * 2001 - A Portrait Of
 * 2001 - Gospel Queen - Goldies
 * 2001 - Memorial
 * 2002 - The Queen Of Gospel
 * 2004 - Move Up A Little Higher
 * 2004 - The Essential Mahalia Jackson
 * 2004 - The Queen Of Gospel
 * 2005 - A Most Excellent Mahalia Jackson Christmas, Single
 * 2005 - Sings The Songs Of Christmas
 * 2006 - The Best Of
 * 2007 - Amazing Grace

Mahalia Jackson started singing as a child at Mount Moriah Baptist Church and went on to become one of the most revered gospel figures in the U.S. Her recording of "Move On Up a Little Higher" was a major hit and she subsequently became an international figure for music lovers from a variety of backgrounds. She worked with artists like Duke Ellington and Thomas A. Dorsey and also sang at the 1963 March on Washington at the request of Dr. Martin Luther King Jr. She died on January 27, 1972.

God Bless,
TorrentTracts - April 2013
