There's nothing sexier than sweet supple skin peeking out from under that irrisistible diamond pattern. Long, luscious legs look even more shapely in this hardcore hosiery, guaranteed to get you off! These girls know just how to captivate your cock and keep you pumping, hook, line and sinker! So net yourself some nymphos and tell the boss you've gone fishing!

COVERS:
 
http://www.imgnip.com/viewer.php?file=33288199208641502908.jpg
 
http://www.imgnip.com/viewer.php?file=18339344591036869191.jpg


THUMBSNAIL SCREENS:
 
http://www.imgnip.com/viewer.php?file=11220193112511223623.jpg
 
http://www.imgnip.com/viewer.php?file=36599035006907426492.jpg
 
http://www.imgnip.com/viewer.php?file=90232187371910797324.jpg
 
http://www.imgnip.com/viewer.php?file=01644104903456824893.jpg
 
http://www.imgnip.com/viewer.php?file=94344925157585548733.jpg


CAST:

Samantha Ryan, Maya Hills, Adriana Luna, Mark Wood, Anthony Rosano, John Strong, Derrick Pierce, Tommy Pistol, Rilynn Rae, Layla Sin


SEED & ENJOY!!!