                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Burn.2012.720p.WEB-DL.H264-PublicHD
 
http://www.imdb.com/title/tt1781784/

Date ...............: June 18 2013
Runtime ............: 1:26:08
Size ...............: 2.64 GB
Video ..............: 1280x544
Bitrate ............: 3928 kbps (H264 Main@L3.1)
Audio 1.............: English DD5.1 Ch 384 kbps
Chapters............: Yes
Source .............: iTunes (US)
Subs ...............: English

Screens.............: $1,970 (USA) (11 November 2012) (1 Screen)
Genre ..............: Documentary


SCREENS
 
http://i.imgbox.com/abdm51uf.png
 
http://i.imgbox.com/ach8wUTF.png
 
http://i.imgbox.com/adpm610N.png
 
http://i.imgbox.com/abh9ktaI.png
 
http://i.imgbox.com/abdva9Bi.png
 
http://i.imgbox.com/aclaTTpQ.png
 
http://i.imgbox.com/acxpVGpM.png
 
http://i.imgbox.com/abcSYdHq.png
