                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Richard.III.1955.720p.BluRay.x264-PSYCHD [PublicHD]
 
http://www.imdb.com/title/tt0049674/

Runtime...........: 02:38:50
Video.............: 1200x720 / 23.976fps
Audio.............: AC3 640
Size..............: 5600mb


SCREENS
 
http://i.imgbox.com/adjLyWu9.png
 
http://i.imgbox.com/acd4vkv8.png
 
http://i.imgbox.com/acm30QDY.png
 
http://i.imgbox.com/abelRVcw.png
 
http://i.imgbox.com/acsVMVAY.png
 
http://i.imgbox.com/absX9PUq.png
