. MUSiC iS LiFE!!! .
. . .
.

.
. .
.
. .

OPEN MUSiC ASSOCiATiON
. . P R E S E N T S . .

ARTiST..[ VA
TiTLE...[ Musikexpress Vol. 0413
GENRE...[ Rock GRABBER.[ Grabber Inc.
LABEL...[ musikexpress ENCODER.[ Lame
YEAR....[ 2013 QUALiTY.[ avg. 258kbps
SOURCE..[ CDDA MODE....[ Joint-Stereo
PLAYTIME[ 32:29 min REL.DATE[ 03.17.2013
TRACKS..[ 08 RiPPER..[ TEAM OMA
SiZE....[ 59,9 MB SUPPLiER[ TEAM OMA

. . T R A C K L i S T . .

NR. TRACK. TiME.

01 Foxygen - Shuggie 03:22
02 The Strokes - One Way Trigger 04:03
03 Me - Hoo Ha 03:51
04 Herrenmagazin - In Toten Huegeln 03:51
05 The Soft Hills - Sweet Louise 03:39
06 John Grant - Blackbelt 04:18
07 Toro Y Moi - Say that 04:45
08 DJ Koze Feat. Caribou - Track Id Anyone? 04:40

TOTAL: 32:29

. . R E L E A S E N O T E S . .

Enjoy and if you like it support the Artists.
Buy the LP, CD, Merchandise, T-Shirt, etc.
and visit the concerts.

. . G R O U P . .

MAiL: oma@never-ever.com

The only thing that really matters is music!!!

. . . G R E E T S . .
. .
FRiENDS / SiTEOPS / NUKENET
. RIP kHz .
. . . !kb^faa 08.MARCH 2009 . . . . 