
One man leaves his old gangster lifestyle for a fresh start. As his past creeps 
up he'll have to protect his family even if it means going back to his old ways. 
Based on a true story. 

General           : For.The.Love.Of.Money.2012.720p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 422 Kbps
Length            : 911 MiB for 1h 29mn 30s 153ms

Video #0          : AVC at 916 Kbps
Aspect            : 1280 x 720 (1.778) at 25.000 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 125 Kbps
Infos             : 6 channels, 48.0 KHz / 24.0 KHz
Language          : en

-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
For.The.Love.Of.Money.2012.720p.BluRay.x264.anoXmous_eng.srt
For.The.Love.Of.Money.2012.720p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
              |  -   Action | Crime | Drama     -  | 		  
				
               Ratings: 4.2/10 from 469 users              
			   
             http://www.imdb.com/title/tt1730294/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------


