ANSI: &lt;mad_person&gt; [. RELEASE iNFO .]
Shattered.Haven-COGENT

RELEASE DATE .................. 17/05/2013
DEVElOPER ..................... Arcen Games
GENRE ......................... Action/Indie
LANGUAGE ...................... ENGLISH
RELEASE TYPE .................. ISO
SIZE .......................... 15x15 MB
PROTECTION .................... None

It has been nine years since That Day when it all
started. Pockets of humanity still exist, but are
ignorant of one another. Within these isolated havens
people try to live as best they can -- for even in a
world so broken and dark, daily life must go on [. INSTALL NOTES .]

I. Unrar release, mount .iso, install the game
II. Block .exe in firewall
III. Play and enjoy ;D [.GRP GREETiNGS .]

FAiRLiGHT | RELOADED | JAGUAR | OUTLAWS | VACE

and all other respectable people in honorable groups [. CONTACT US .]

If you have something to suggest then hurry up:

&lt;in_progress&gt;

COGNITION EST DEUS !