                PublicHD - High-Definition Bittorrent Community
      
                            http://publichd.se/
    
              ----------------------------------------------------

The.ABCs.of.Death.2012.1080p.BluRay.X264-Japhson [PublicHD]
  
http://www.imdb.com/title/tt1935896/

Length..............: 2h 9mn
Video...............: 1920x1080 (X264 @ 23.976fps)
Bitrate.............: 9663Kbps
Audio...............: DTS 1509 Kbps
Language............: English
Subtitles...........: N/A
Genre ..............: Horror | Horror


S C R E E N S :

 
http://someimage.com/3DwJwWW
 
http://someimage.com/dLtIeKh
 
http://someimage.com/TsJcXJb