  Mount Kimbie - Cold Spring Fault Less Youth (2013) [FLAC]

  Released ................ 2013
  Source .................. Original Release (CD)
  Genre ................... Electronic
  Style ................... Dubstep
  Codec ................... FLAC
  Bit Depth ............... 16 bits
  Sampling Rate ........... 44.1 KHz

  01. Home Recording
  02. You Took Your Time (feat. King Krule)
  03. Break Well
  04. Blood and Form
  05. Made To Stray
  06. So Many Times, So Many Ways
  07. Lie Near
  08. Meter, Pale, Tone (feat. King Krule)
  09. Slow
  10. Sullen Ground
  11. Fall Out