ES.Cross-Country.2013.02.26.World.Champs.Val.di.Fiemme.Individual.Ladies.Hi10p.PDTV.x264-NX

26th Feb 2013 British Eurosport 1
11:30-12:45 ladies (live)

World Championship ladies individual 10km freestyle event from Val di Fiemme Italy.

Technical Spec
Filesize__: 752 MB
Run-Time__: 78 min
Container_: MKV
Video_____: x264 CABAC L3.1 720x404 25fps 10-bit 4:2:0 CRF=23
Audio_____: HE-AAC 96Kbps ABR 2 channels 48KHz +11dB

Coming up:
2013-02-26 Biathlon Bansko Pursuit Men
2013-02-26 Biathlon Bansko Relay Ladies
2013-02-27 Cross-Country Val di Fiemme Individual Men
2013-02-28 Cross-Country Val di Fiemme Relay Ladies
2013-02-28 Biathlon Oslo Sprint Men
