Kill.For.Me.2013.PROPER.STV.MULTi.PAL.DVDR-TXF

Release Date.....: 13.03.2013

Street Date......: 13.03.2013

Theatre Date.....: N/A

Title............: Kill for Me

Director.........: Michael Greenspan
Genre............: Drama / Thriller

Runtime..........: 92 min

iMDB.............: http://imdb.com/title/tt2085957/
iMDB Rating......: 5.7/10 (712 votes)      

Source...........: Retail R2, 4, 5 PAL

Release Type.....: DVDR

Format...........: .img

Aspect Ratio.....: 1.85:1 

Language.........: English

Menu language..... English, Italian, German, French

Subs.............: English, English SDH, Danish, Italian,
                   Finnish, French, German, Hindi, Dutch,
                   Swedish, Turkish, Norwegian

Video............: CCE 8-pass @ 5334 kbps

Audio............: English DD 5.1, German DD 5.1, Italian DD 5.1 ۱

Extras...........: CCE 8-pass @ 3003 kbps

Menu.............: Untouched

Size.............: 4,36 GB

Warnings & logos & removed

While trying to move on from an abusive ex-boyfriend,
Amanda looks for a roommate to help pay the rent. Hailey
just moved to college to get away from her own abusive
past. Now roommates, both girls find comfort in their
friendship and make a pact to help each other overcome
their pasts... no matter what the cost. When Amanda's
abusive ex-boyfriend catches up with her, a riveting
roller coaster of suspense and twists is set in motion.
In order to survive, the two girls face their harrowing
past together, as their lives depend on it. Also
starring Donal Logue and Ryan Robbins.

RELEASE NOTES
Kill.For.Me.2013.PAL.DVDR-AMIWRONG is undersized: 4.14 GB
Kiira Korpi 