

.:Release info:.
Original Name: 4:44 Last Day on Earth
Aka: 4.44 Last Day On Earth
title: 4:44 Last Day on Earth
Release Date: 3/23/2012
Genre: Fantasy | Drama | Thriller | Science Fiction
Rating: 0.0 / 10
Studio: Wild Bunch
Imdb Url: http://www.imdb.com/title/tt1707391
TmDb Url: http://www.themoviedb.org/movie/86820
Trailer Url:
Storyline:
A look at how a painter and a successful actor spend their last day together before the world comes to an end.

.:Cast Info:.
Cast:
Willem Dafoe ... Cisco
Shanyn Leigh ... Skye
Natasha Lyonne ... Tina
Paul Hipp ... Noah


.:General Info:.
File Size: 683 MiB
Overall Bitrate: 1 121 Kbps
Duration: 1h 21mn
Source: Blu-Ray
Format: MPEG-4
Sample: Included
SubTitles: English subs

.:Video Info:.
Container: mp4
Aspect ratio(AR): 16:9
Video Bitrate: 1 018 Kbps
Quality Factor(QF): 0.047
Frame Rate: 23.976 fps

.:Audio Info:.
Audio Codec: AAC
Channel Count: 2 channels (Front: L R)
Audio language: English


.:Screenshot:.


======================

======================

======================

======================

======================

======================

======================

======================

======================

======================





FootNote(s):
Compatible with WDTV, Apple products, X-Box, PS3 and PC's.
