-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all Pimp4003 newest releases first at  http://www.pimp4003-torrents.me 

Register here and you can chat, request movies, view upcoming uploads and much more

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
 
http://www.piczhub.com/images/639PimpRG.jpg 
http://www.piczhub.com/images/846p.png 
http://www.piczhub.com/images/396pimp4003.png 
http://www.piczhub.com/images/903Slide1.jpg 
http://www.piczhub.com/images/702_1.jpg 
http://www.piczhub.com/images/400vlcsnap_2013_05_18_18h.png 
http://www.piczhub.com/images/148vlcsnap_2013_05_18_18h.png 
http://www.piczhub.com/images/165vlcsnap_2013_05_18_18h.png 
http://www.piczhub.com/images/211vlcsnap_2013_05_18_18h.png 
http://www.piczhub.com/images/884vlcsnap_2013_05_18_18h.png 
http://www.piczhub.com/images/911vlcsnap_2013_05_18_18h.png 
http://www.piczhub.com/images/187vlcsnap_2013_05_18_18h.png 
http://www.piczhub.com/images/959vlcsnap_2013_05_18_18h.png 
http://www.piczhub.com/images/176vlcsnap_2013_05_18_18h.png

[b]PIMP4003-TORRENTS PRESENTS[/b]

Fast And Furious 6 2013 New Source CAM x264 Pimp4003 (PimpRG)
 
http://www.imdb.com/title/tt1905041/

Ratings: 7.6/10 from 4,827 users   Metascore: 52/100
Reviews: 8 user | 41 critic | 10 from Metacritic.com

Agent Luke Hobbs enlists Dominic Toretto and his team to bring down former Special Ops soldier Owen Shaw, leader of a unit specializing in vehicular warfare.

Director:
Justin Lin
Writers:
Chris Morgan (screenplay), Gary Scott Thompson (characters)
Stars:
Dwayne Johnson, Vin Diesel, Paul Walker 

Genre: Action | Adventure
Size: 1.14GB
Language: ENGLISH
Resolution: 720*340
Subtitles: NO
Run time: 123 Minutes
Frame Rate: 24.00fps
Source: CAM x264
Format: AVI
Sample: YES 
ENCODER: Pimp4003

[b]NOTES...NOTES...NOTES[/b]

[b]ALWAYS ON SEED BOX[/b]

[b]VIDEO SOURCE EvIl-DeAd....THANKS.....OK FOR A CAM THIS VIDEO WAS VERY GOOD IN THE ORIGINAL.....BUT I HAD TO DO SOME WORK ON IT BUT NOT MUCH.....SOME SCENES IN THE DARK WAS NOT THAT GOOD TO BE ABLE TO SEE....I BRIGHTENED IT UP...THERE WAS SOME FLICKERING...THE ADUIO WAS NOT BAD HAD SOME NOISE IN THE BACKGROUND....I TRIED TO MAKE IT BETTER AND REDUCE THE NOISE....OVERALL VERY GOOD FOR A CAM.......ENJOY......ENCODED BY PIMP4003  [/b]

Please seed and comment!!!
MY COMPUTER IS RUNNING NON STOP TO PROVIDE THESE MOVIES SO A SIMPLE THANKS WOULD BE ENOUGH.ITS REALLY SAD THAT MANY DOWNLOAD BUT DON'T EVEN RATE OR COMMENT
DONT HIT AND RUN,SEED BACK.LET OTHERS ENJOY TOO AND YOU ARE GETTING THIS FOR FREE SO ATLEAST SEED BACK 
DO COMMENT ON THE QUALITY,IT WONT TAKE MUCH OF YOUR TIME 
CHECK OUT MY OTHER TORRENTS
Also i take requests OnAny movies you want just like and post on myand i will get them up.
Enjoy!!!

