Vehicle 19 (2013) BR2DVD PAL DD5.1 NL Subs
.
[IMG]http://i.imgur.com/WX0QMnZ.jpg[/IMG]
.
85 min  -  Thriller  -  2013 (USA) 
. 
http://www.imdb.com/title/tt1911662/
. 
http://www.moviemeter.nl/film/78885
.
.
PLOT
.
A foreign traveler (Walker) unknowingly picks up a rental car that will tie him to a web of corrupt local police. 
.
Movie..............: Vehicle 19 (2013)    
Genre..............: Thriller
Source.............: Vehicle 19 2013 BDRip X264 AC3-VoXHD
Format.............: DVD5 PAL
Runtime............: 85 minuten.
Menu...............: Nope Intro
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: English DD 5.1
Subtitles.NL.......: Vertaald door: Tokke, Heel goed M8 Mooie Solo Klasse job *****
Controle...........: Tokke.
Bewerking+Resync...: Tokke nice job m8 thnx.
.
Enjoy