
[center][size=6][b]Mindhunters (2004) [Hindi-English] [Dual-Audio] [375MB] x264 BR Rip [PKG][/b][/size]

[img]http://www.impawards.com/2004/posters/mindhunters.jpg[/img]

[size=5][b]Small In Size But Best IN QUALITY....
Unbeatable QUALITY..


Audio Perfectly sync by me...
[/size]

IMDB link- [/b] [url]http://www.imdb.com/title/tt0297284/[/url]

[img]http://s20.postimage.org/yoh3mbrb1/Untitled.png[/img]


[b]Thumbnails[/b]

[img]http://s20.postimage.org/xd9cduvp9/Mindhunters_2004_Hindi_English_Dual_Audio.jpg[/img]


[img]http://torrent-stats.info/dac5/1d34b9f9a.png[/img]


[img]http://img135.imageshack.us/img135/4632/screensx.png[/img]


[img]http://s20.postimage.org/eyyt9vjel/vlcsnap_2013_03_07_12h58m13s243.png[/img]

[img]http://s20.postimage.org/dl76ekk59/vlcsnap_2013_03_07_12h58m56s152.png[/img]

[img]http://s20.postimage.org/poci24v7h/vlcsnap_2013_03_07_13h01m20s57.png[/img]

[img]http://s20.postimage.org/daznv85j1/vlcsnap_2013_03_07_13h01m34s194.png[/img]

[img]http://s20.postimage.org/hy5pwzsvx/vlcsnap_2013_03_07_13h01m37s244.png[/img]

[img]http://s20.postimage.org/4iip7jke5/vlcsnap_2013_03_07_13h03m56s97.png[/img]





General
Unique ID                                : 204489366400218033597524864147344303565 (0x99D7382AFC18DE69BBFAD5E76A9FA5CD)
Complete name                            : E:SeedingMindhunters (2004) [Hindi-English] [Dual-Audio] [375MB] x264 BR Rip [PKG]Mindhunters (2004) [Hindi-English] [Dual-Audio] [375MB] x264 BR Rip [PKG].mkv
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 375 MiB
Duration                                 : 1h 35mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 551 Kbps
Movie name                               : Mindhunters (2004) [PKG]
Encoded date                             : UTC 2013-02-26 16:17:05
Writing application                      : mkvmerge v6.0.0 ('Coming Up For Air') built on Jan 20 2013 09:52:00
Writing library                          : libebml v1.3.0 + libmatroska v1.4.0


[img]http://imageshack.us/a/img845/4738/videomc.png[/img]


Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 3 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 35mn
Bit rate mode                            : Variable
Nominal bit rate                         : 469 Kbps
Maximum bit rate                         : 14.0 Mbps
Width                                    : 720 pixels
Height                                   : 304 pixels
Frame rate                               : 25.000 fps
Bit depth                                : 8 bits
Scan type                                : Progressive
Title                                    : Mindhunters (2004) [PKG]
Writing library                          : x264 core 129 r2245 bc13772
Language                                 : English
Default                                  : Yes




[img]http://imageshack.us/a/img268/6255/audiooj.png[/img]


Audio #1
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AAC / LC
Codec ID                                 : A_AAC
Duration                                 : 1h 35mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz / 22.05 KHz
Title                                    : Hindi [PKG]
Language                                 : Hindi
Default                                  : Yes


Audio #2
ID                                       : 3
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AAC / LC
Codec ID                                 : A_AAC
Duration                                 : 1h 35mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz / 22.05 KHz
Title                                    : English [PKG]
Language                                 : English
Default                                  : No




[img]http://imageshack.us/a/img28/2602/cmstydil.gif[/img]

[img]http://worldfree4u.com/wp-content/uploads/2011/11/5la2c0.gif[/img]

[/center]
