PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Amphibious.Creature.of.the.Deep.2010.1080p.BluRay.x264-VETO [PublicHD]
 
http://www.imdb.com/title/tt1540761/

RELEASE DATE..........: 24.02.2013
GENRE.................: Horror
RUNTIME...............: 86 min
FORMAT................: x264
RESOLUTION............: 1920 x 1040
SOURCE................: BluRay
VIDEO.................: 9349kbps
AUDIO.................: EN DTS @ 1510kbps
SUBS..................: -
SIZE..................: 6715 MB
