               PublicHD - High-Definition Bittorrent Community
     
                         https://publichd.se/

            ----------------------------------------------------

Das.Missen.Massaker.2012.720p.BluRay.x264-ETM [PublicHD]
 
http://www.imdb.com/title/tt2403849

RUNTiME.........: 97min
GENRE...........: Comedy | Horror
ViDEO SOURCE....: Bluray
BiTRATE.........: 1280x536 crf20  1617kbps
AUDiO...........: Swissgerman-DTS5.1 1510kbps
Subs............: Swissgerman-vobsubs
