    Genre: Kinderfilm Abenteuer
    Regie: Mike Marzuk
    Cast: Valeria EisenbartJustus SchlingensiepenQuirin Oettl
    Laufzeit: 92 min.
    Sprache Deutsch
    FSK: o.A. (ohne Altersbeschränkung)
    Verleih: Constantin
    Zweite Verfilmung von Enid Blytons Jugendklassiker, in der Julian, Anne, 
    George und Hund Timmy den im Camping-Urlaub entführten Dick suchen.
    Verleiher  Constantin		
    Produktionsjah 2013		
    Besucher633.696 Zuschauer
    Budget 3 Millionen Euro
    Wiederaufführungstermin

█    Title..........: Fünf Freunde 2
█    GENRE..........: Kinderfilm
█    PLAYTiME.......: 92 Minutes
█    SOURCE.........: TS
█    Format.........: XViD
█    SiZE...........: 750 MB
█    
█
█
█
█    FSK DE.........: o.A.
█    AUDIO..........: 128 kbit VBR  Line
█    LANGUAGES......: German
█    RELEASE DATE...: 31.03.2013
█    DVD DATE.......: xx.xx.xxxx
█    CINEMA DATE....: 31.01.2013
█    RATING & VOTES.: 5,5/10   26 Stimmen
█    iMDB...........: http://www.imdb.com/title/tt2324730/