Cloud Atlas (2012) 1080p x264 DD5.1 EN NL Subs [Asian Planet]

With real audio!
 
http://www.shotpix.com/images/47793176704183438158.jpg

Format                : Matroska
File size             : 2.58 GiB
Duration              : 2h 52mn
Overall bit rate      : 2 148 Kbps

Video
Format                : AVC
Bit rate              : 1 697 Kbps
Width                 : 1 920 pixels
Height                : 800 pixels
Source                : Cloud Atlas 2012 1080p BluRay x264 DTS-PTpOWeR,(thanks) 

Audio
ID                    : 2
Format                : AC-3
Bit rate mode         : Constant
Bit rate              : 448 Kbps
Channel(s)            : 6 channels
Audio                 : English
Subtitle              : English and Dutch,external srt file !
Encoder               : Brownsugar13,2-Pass




Quality over Quantity (QoQ) Releases
Vertaling: pinkGaai,
Ren Höek & ChillyWitch,bedankt !




screenshots: 
http://imageshack.us/a/img28/192/vlcsnap2013031717h19m28.png
 
http://imageshack.us/a/img194/8460/vlcsnap2013031717h20m32.png
 
http://imageshack.us/a/img402/5575/vlcsnap2013031717h20m19.png
 
http://imageshack.us/a/img15/2881/vlcsnap2013031717h21m21.png
 
http://imageshack.us/a/img28/6061/vlcsnap2013031717h22m07.png
 
http://imageshack.us/a/img707/1692/vlcsnap2013031717h22m33.png
 
http://imageshack.us/a/img593/124/vlcsnap2013031717h24m07.png



 
http://www.imdb.com/title/tt1371111/
 
http://www.moviemeter.nl/film/81812