Info:

Tracklist:
1. The Hellion (0:42)
2. Electric Eye (3:39)
3. Riding On The Wind (3:10)
4. Bloodstone (3:53)
5. (Take These) Chains (3:07)
6. Pain And Pleasure (4:15)
7. Screaming For Vengeance (4:43)
8. You've Got Another Thing Comin' (5:10)
9. Fever (5:21)
10. Devil's Child (4:51)
11. Electric Eye (Live San Antonio Civic Center) [bonus] (4:24)
12. Running On The Wind (Live San Antonio Civic Center) [bonus] (3:09)
13. You've Got Another Thing Comin' (Live San Antonio Civic Center) [bonus] (7:17)
14. Screaming For Vengeance (Live San Antonio Civic Center) [bonus] (4:44)
15. Devil's Child (Live San Antonio Civic Center) [bonus] (4:58)
16. Prisoner Of Your Eyes (Turbo Outtake) [bonus] (7:12) 


Enjoy and Seed.....