Year: 2011 

Publisher: Happinet 

catalog: HMCX-1109 

Genre: Progressive Metal 

Length: 1:14:42 

Codec: FLAC Bitrate: Lossless

Rip type: Image +. Cue +. Log 

Scans: there 

Tracklist:


01. Wiseman (05:43) 

02. Alley Cat (06:08)

03. The Angelmaker (08:31) 

04. King Of Whitewater (07:37) 

05. Long Way Home (04:26) 

06. Move On Through (05:06) 

07. The Great Escape (30:12) 

Bonus Track 08. In The Blink Of An Eye 2011 (6:29)

original site of uploader:




