            Argo [2012]-480p-BRrip-x264-StyLishSaLH (StyLish Release)
            ---------------------------------------------------------
------
Cover:-
------
 
http://cdn.piczend.com/images/RC22kqgu/1359740792_0.jpg

-----
Plot:-
-----

A dramatization of the 1980 joint CIA-Canadian secret operation to extract six fugitive American diplomatic personnel out of revolutionary Iran.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 2h 0mn
Bit rate mode                    : Constant
Bit rate                         : 430 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Credits                          : Intact

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AACv2 / HE-AAC / LC
Duration                         : 2h 0mn
Bit rate mode                    : Variable
Bit rate                         : 32.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R / Front: C / Front: C
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
---------
English

Screenshots
-----------
Included

Compatibility
-------------
PC, WDTV, Playstation, Xbox 360, Samsung Tablet, Amazon Kindle, Apple ipad, Apple iphone and other Android Devices

------------
Screenshots:-
------------ 
 
http://cdn.piczend.com/images/prpArktl/1359740828_1.jpg
 
http://cdn.piczend.com/images/MjKhD5cW/1359740829_2.jpg
 
http://cdn.piczend.com/images/ioJycKnl/1359740830_3.jpg
 
http://cdn.piczend.com/images/xK63IU7i/1359740830_4.jpg
 
http://cdn.piczend.com/images/7NlqE4lL/1359740831_5.jpg
 
http://cdn.piczend.com/images/AHsYEO56/1359740831_6.jpg
 
http://cdn.piczend.com/images/8VzpPcZD/1359740830_7.jpg
 
http://cdn.piczend.com/images/novHVsF5/1359740832_8.jpg
 
http://cdn.piczend.com/images/rMpag3d9/1359740832_9.jpg
 
http://cdn.piczend.com/images/bk3bzARh/1359740831_10.jpg
 
http://cdn.piczend.com/images/j0jsypj9/1359740792_11.jpg

-------
Source:-
-------

Argo (2012) 720p BluRay x264-SPARKS (Thanks)

-----
imdb:-
-----
  
http://www.imdb.com/title/tt1024648/

---------------
Torrent Status:-
---------------
 
http://torrent-stats.info/9932/140f8f05c.png

-------------------
Join us @
-------------------

Kindly search for ' StyLishRelease '



     POST UR REQUESTS @ MYPAGE. I'LL DO THEM ACCORDING TO THE PRIORITY.
                                    
                                   THANKS FRIENDS.