Valletta

Travel Documentary hosted by Heidi Hollinger, published by Discovery Channel broadcasted as part of DC Waterfront Cities of the World series in 2012 - English narration


Information
------------------------------

The capital of Malta was designed to provide natural air conditioning; closed balconies.

Screenshots
------------------------------ 
http://img845.imageshack.us/img845/2468/vallettascreen0.jpg 
http://img197.imageshack.us/img197/1460/vallettascreen1.jpg 
http://img7.imageshack.us/img7/7341/vallettascreen2.jpg 
http://img822.imageshack.us/img822/9320/vallettascreen3.jpg 
http://img515.imageshack.us/img515/8362/vallettascreen4.jpg 
http://img594.imageshack.us/img594/8309/vallettascreen5.jpg 

Technical Specs
------------------------------

Video Codec: x264 ,AVC-1
Video Bitrate: CRF 20
Video Resolution: 1280x720
Video Aspect Ratio: 16:9
Audio Codec: AC3
Audio BitRate: 384 kbps
Audio Streams: 2.0
Audio Languages: English
RunTime Per Part: 46 min
Number Of Parts: 1
Part Size: 945 MB
Ripped by Hukumuzuku

Links
------------------------------

1)  Related Documentaries 
http://docuwiki.net/?title=Best%20of%20Travel%3A%20South%20Africa 
http://docuwiki.net/?title=Cuba%20%28DC%29 
http://docuwiki.net/?title=Capitals%20of%20Romance

2)  ed2k Links 


"ed2k://|file|Discovery.Waterfront.Cities.of.the.World.Valletta.HDTV.x264.720p.AC3.MVGroup.org.mkv|991647168|94f03b601bfa1782b4bfe0d53696d800|/"




Added by 
http://docuwiki.net/?title=User%3AHukumuzuku

Source: 
http://docuwiki.net/index.php?title=Valletta
