PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Thor.Legend.Of.The.Magical.Hammer.2011.720p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt1241721/
 
Date .........: February 9 2013
Runtime ......: 1:23:00
Size .........: 4.37 GB
Video ........: 1280x536
Bitrate ......: 6082 kbps (x264/CBR/ L4.1)
Audio 1.......: English DTS 5.1 Ch 1510 kbps
Chapters......: No
Source .......: 1080p Blu-ray AVC DTS-HD MA 5.1
Subs .........: None

Screens.......: 8 January 2013 (USA) 
Genre ........: Animation | Adventure | Comedy | Family


SCREENS
 
http://i.imgbox.com/admirsgc.png
 
http://i.imgbox.com/acljJjEB.png
 
http://i.imgbox.com/acsuoQWP.png
 
http://i.imgbox.com/acmWpR5Z.png
 
http://i.imgbox.com/adpBON3b.png
 
http://i.imgbox.com/acxToulw.png
 
http://i.imgbox.com/abpwtYv7.png
 
http://i.imgbox.com/acimuzbh.png
 
http://i.imgbox.com/abs9vMMg.png
 
http://i.imgbox.com/abspPqmS.png
