TRACKLIST:

1. [0:00:55]: Nery - Sagrada Familia (Intro Mix) [Abora]
2. [0:06:45]: Kago Pengchi & Alexan - Sagarmatha (Philippe El Sisi Remix) [Trance All-Stars]
3. [0:12:50]: Conrad Winged & Ascania - Mona Lisa (Martin Libsen Remix) [Defcon]
4. [0:19:15]: Infite - Euphoria [Pulsar]
5. [0:25:45]: BREAKDOWN OF THE WEEK: Pizz@dox & Patrick Ytting - Ascalion (Heavenly Mix) [Abora]
6. [0:33:15]: Izzy Meusen feat. Irena Love - Pieces in the Dust (Mike van Fabio Dub Mix) [Silent Shore White]
7. [0:39:50]: Rene Ablaze & Charles McThorn - Purple (Original Mix) [Redux]
8. [0:45:50]: PRE-RELEASE PICK: Blue Silence - A Whole World Better (The Noble Six Remix) (UpOnly Edit) [Defcon]
9. [0:52:40]: SoundLift - Horizonte (Andy Blueman Remix) [Blue Soho]
10. [1:00:35]: FAN FAVORITE: Ozo Effy - The Great Journey (Ikerya Project Remix) [Abora]
11. [1:07:55]: Farhad Mahdavi - Sounds of Shiraz [Trance All-Stars]
12. [1:14:25]: Dmitry Golban - Long Distance (Original Mix) [Silent Shore White]
13. [1:21:20]: TB 52 - Will be Well (Joe Shadows Remix) [Nile Tunes]
14. [1:28:50]: Oren - Winds of Spring (Blue Tente Remix) [Abora]
15. [1:36:10]: New World - One (Original Mix) [Defcon]
16. [1:43:55]: ON THE HORIZON: Witness45 & Poonyk - ID (Draft) [Abora]
17. [1:51:20]: Simon O'Shine - Your Distant World [Trance All-Stars]