Artist: VA
Title: NRJMusicAwards 2013
Label: Sony Music
Genre: dance
Str.date: 24-12-2012
Rip.date: 23-01-2013
Source: CDDA
Encoder: LAME 3.98 -V0
Ripper: Team ZzZz
Quality: 249kbps / 4410kHz / Joint Stereo
Tracks: 44
Size: 292.11MB
Url: http://musique.fnac.com

T R A C K

L I S T I N G

Track  Title                                              Time

CD1

01.    Rihanna - Diamonds (Exclu)                          3:43
02.    Sexion D' Assaut - Problemes D' Adultes (Exclu)    3:58
03.    Alicia Key' S - Girl On Fire                        3:44
04.    David Guetta Feat Taped Rai - Just One Last Time    3:49
(Exclu
05.    Nicki Minaj - Va Va Voom (Exclu)                    3:02
06.    Pink - Try                                          4:06
07.    Axel Tony Feat Tunisiano - Avec Toi                3:18
08.    Maroon 5 - One More Night                          3:40
09.    Ne-Yo - Let Me Love You (Until You Learn To Love    4:13
Yourself
10.    Tal - Rien N' Est Parfait                          3:05
11.    DJ Mam' S Feat Luis Guisao & Soldat Jahman -        3:09
Fiesta Buena
12.    Amel Bent - Ma Chance                              3:21
13.    Big Ali Feat Wati-B - Watibigali                    4:04
14.    Leslie - Ma Generation                              2:49
15.    Avicii - Last Dance                                3:24
16.    Alex Ferrari - Guere Guere                          2:58
17.    Carly Rae Jepsen - Call Me Maybe                    3:13
18.    Vadel - Drama Queen                                3:02
19.    M. Pokora - Si Tu Pars (Exclu)                      3:38
20.    Kenza Farah Feat Soprano - Coup De Coeur            4:42
21.    Bastian Baker - Hallelujah (Exclu)                  3:23
22.    Pitbull Feat Christina Aguilera - Feel This Moment  3:49
(Exclu

CD2

01.    Psy - Gangnam Style                                3:39
02.    One Direction - Live While We' Re Young            3:19
03.    Justin Bieber Feat Nicki Minaj - Beauty And A Beat  3:46
(Exclu
04.    M. Pokora & Tal - Envole-Moi (Generation Goldman)  3:04
05.    Flo-Rida - I Cry                                    3:41
06.    Kesha - Die Youg (Exclu)                            3:32
07.    BB Brunes - Coups Et Blessures                      3:53
08.    Christina Aguilera - Your Body (Exclu)              3:59
09.    Chris Brown - Don' t Wake Me Up                    3:41
10.    Shy' M - On Se Fout De Nous                        3:28
11.    Swedish Hoouse Mafia Feat John Martin - Don' T You  3:31
Worry Child
12.    1789, Les Amants De La Bastille - Tomber Dans Ses  2:48
Yeux (Par Louis Delort & Camille Lou
13.    Kavinsky - Nightcall                                4:17
14.    Taylor Swift - We Are Never Ever Getting Back      3:12
Together (Exclu
15.    Olmyta Feat Roy - Damelo                            3:02
16.    C2C - Down The Road                                3:25
17.    Cauet - La Fin Du Monde (Exclu)                    3:37
18.    Coldplay - Charlie Brown                            3:46
19.    Keen' V - Elle T' A Mate (Fatoumata)                2:52
20.    Birdy - People Help The People                      4:14
21.    Asaf Avidan & The Mojos - One Day / Reckoning Song  3:31
22.    Selena Gomeez & The Scene - Love You Like A Love    3:08
Song (Exclu
