======================================================================================
                              Release Information
======================================================================================

Artist:         Uppermost

Title:          Revolution

Label:          Uppwind

Cat. No.:       UPPW 012

Source:         WEB, Album CD

Tracks:         10

Size:           ~ 113 MB

Format:         Mp3 / Separate Tracks (image+*m3u)

Quality:        CBR 320 kbps / 44.1kHz / Joint Stereo

Encoder:        LAME v3.99 / WEB (UNTOUCHED)

Genre:          Electronic

Style:          Electro, Instrumental, Electro House

Release Date:   2013-June-10
 

======================================================================================
                                  Tracklisting
======================================================================================

 01. Revolution                                                    (05:35)

 02. Fearless                                                      (04:02)

 03. Imagine Reality                                               (04:56)

 04. Outsider                                                      (05:11)

 05. Angels                                                        (05:56)

 06. Devotion                                                      (04:58)

 07. Love                                                          (03:41)

 08. The Core                                                      (05:14)

 09. Funk Transmission                                             (03:48)

 10. Motion                                                        (04:34)



                                                 Total Track Time   48:00


======================================================================================
                              Product Description
======================================================================================

The French electro-house demi-god known as Uppermost has given fans the ultimate leak into what we can expect June 10th, when his new album, "Revolution" will be released. He recently released the track "magine Reality" which is available to stream below, you should definitely give it a listen. In addition to this Uppermost gives us a us previews of each of the 10 tracks from ΓÇ¥RevolutionΓÇ¥.
                               ENJOY.

======================================================================================


     Uppermost - Control (2012) MP3 Album @ 320Kbps WEB

    http://thepiratebay.sx/torrent/7940877/Uppermost_-_Control_(2012)_MP3__Album___320Kbps_WEB

