- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
                                                                                                     
  
  
    2013    
                         
  8   B   a   L   L   R   i   P   S  
                                     
                                                        
  P r e s e n t s  
  
  
                                                                                       
 Release Name 
                                                                                     
                     Fat.Man.And.Little.Boy.1989.iNTERNAL.DVDRip.XviD-8BaLLRiPS                    
  
                                                                                       
 Release Info 
                                                                                     
                                                                                                   
     Title............: Fat Man and Little Boy                                                     
     Link.............: http://akas.imdb.com/title/tt0097336/                                      
     Genre............: Biography | Drama | History                                                
     Release Date.....: 20/10/1989                                                                 
     Filesize.........: 2cd@49x15m                                                                 
     Runtime..........: 02:01:21                                                                   
     Video............: 1482kbps                                                                   
     Video Codec......: XviD                                                                       
     Audio............: 116kbps                                                                    
     Audio Codec......: MP3                                                                        
     Frame Size.......: 640x272                                                                    
     Frame Rate.......: 25.000fps                                                                  
                                                                                                   
  
                                                                                                     
                                                                                       
 Plot Summary 
                                                                                     
                                                                                                   
    This film reenacts the Manhattan Project, the secret wartime project in New Mexico where       
                         the first atomic bombs were designed and built.                           
                                                                                                   
  
                                                                                                     
                                                          
                                      We are also searching for                                    
                                      People who rip for Fun!!!                                    
                                 100+mb Affil Sites or for Group use                               
                                TV/DVDR Cappers/Rippers and Suppliers                              
                               TV/DVD Cappers/Rippers and SUPPLIERS                                
                                          Contact: Find Us