	╨¬╨ö╨ö╨ö╤ù release...
╤û ╨¬╨ö╨ô╨ö╤ù╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö---╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö--╤è╨¬╨ö╨ö╨ö╤ù
╨É╨ö╨Æ╨ö╨⌐ ╤û           Antiviral.2012.720p.BRRip.X264.AC3-NYDIC              ╤û ╨¬╨ö╨æ╨ö╤ù
 ╨É╨ö╨ö╨ö╨⌐╤è-╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö---╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨ö╨É╨ö╥æ╨ö╨⌐ ╤û
                                                                         ╨É╨ö╨ö╨ö╨⌐

               RLS.DATE: 15.04.2013

               GENRE: Horror | Sci-Fi | Thriller

               LANGUAGE: English

               SOURCE: BLURAY

               ViDEO: AVC at 3 200 Kbps

               AUDiO: AC-3 at 448 kbps

               RESOLUTION: 1280 x 688

               RUNTiME: 1h 47mn

               FPS: 23.976 fps

               SUBTiTLES: None

               SiZE: 2,72 GiB

Screens: 
http://i.imgur.com/qmafCAb.png 
http://i.imgur.com/zysqLGS.jpg 
http://i.imgur.com/3ntuC6N.jpg 
http://i.imgur.com/9P3CaBY.png