Farmen
11/02 2013 (19:30 - 20:00)

Del 26 av 50. Farmarna väntar spänt på att få veta vem som valts till veckans storbonde. När Linda besöker dem och meddelar valet blir några väldigt besvikna. Plötsligt störs ordningen på gården när något oväntat händer.
 	OWNLOAD       IEW

Farmen.S06E26.SWEDiSH.PDTV.x264-D2V

RELEASE DATE  : 2013-02-11
RESOLUTION    : 716x400
FRAMERATE     : 25.0
SETTINGS      : --preset slow --crf 22.0
VIDEO         : h264 1364kbps
AUDIO         : AAC 2ch, 130kbps
LENGTH        : 21:39
SIZE          : 232.32Mb

------------------------------------------
Mer Farmen hittar du på