VBR scene rips, the remastered 2006 versions with bonus tracks.

1971 - Another Monty Python Record (Remastered 2006) (CD)
1972 - Monty Python's Previous Record (Remastered 2006) (CD)
1973 - Matching Tie And Handkerchief (Remastered 2006) (CD)
1974 - Live At Drury Lane (Remastered 2006) (CD)
1975 - The Holy Grail (Remastered 2006) (CD)
1979 - Life Of Brian (Remastered 2006) (CD)
1980 - Contractual Obligation (Remastered 2006) (CD)
1983 - The Meaning Of Life (Remastered 2006) (CD)
1988 - The Final Rip-Off (Remastered 1992) (2xCD)