Release Title: I.Spit.On.Your.Grave.Duology.[1978-2010]480p.BRRip.H264(BINGOWINGZ-UKB-RG) 
Release Date: 1978-2010
Genre: Horror | Thriller
RunTime: 100/108 Minutes

I Spit on Your Grave [1978]
Code: 
http://www.imdb.com/title/tt0077713/
 
http://img545.imageshack.us/img545/9711/oky.png

I Spit on Your Grave [2010]
Code: 
http://www.imdb.com/title/tt1242432/
 
http://img43.imageshack.us/img43/1593/v6m.png

Original SOURCE: Bluray/Russian &lt; Cheers
Video: MP4/H264/852*456/360/23fps
Audio: AAC/6ch/320Kbps
Sample Included: Yes
File Size: 1GB x2