Ripped by Badababa

Description

General

Complete name                            :Ram Lakhan
Year                                    : 1989
Language                         : Hindi
Genres                          :Action | Drama | Family | Musical 
IMDB             : http://www.imdb.com/title/tt0098168/
Format                                   : Matroska
Format version                           : Version 2
File size                                : 554 MiB
Duration                                 : 3h 13mn
Overall bit rate                         : 400 Kbps

Video

Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L2.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 3h 13mn
Nominal bit rate                         : 302 Kbps
Width                                    : 576 pixels
Height                                   : 304 pixels
Display aspect ratio                     : 1.895
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.072
Writing library                          : x264 core 130 

Audio

Language                           : Hindi
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 3h 13mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 32.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 14ms
Default                                  : Yes
Forced                                   : No

Plot

Sharda (Raakhee) vows vengeance when her husband is murdered by his two evil cousins, Bhishamber (Amrish Puri) and Bhanu (Paresh Rawal), and she and her two young sons are thrown out on the street. Those sons grow into the upstanding police officer Ram (Jackie Schroff) and the easily tempted dreamer Lakhan (Anil Kapoor). If the family is to be avenged, Ram will have to lead his brother away from the path of corruption he's strayed onto, and protect him from the influence of Bhanu and Bhishamber. 

Cast

Rakhee Gulzar
Jackie Shroff
Anil Kapoor
Dimple Kapadia
Madhuri Dixit
Gulshan Grover
Amrish Puri
Paresh Rawal
Anupam Kher
Saeed Jaffrey
Raza Murad
Dalip Tahil
Annu Kapoor 	
Satish Kaushik
Sonika Gill


Screens

 
http://i78.servimg.com/u/f78/13/16/33/16/1_119.png 
http://i78.servimg.com/u/f78/13/16/33/16/1_228.jpg 
http://i78.servimg.com/u/f78/13/16/33/16/1_316.png 
http://i78.servimg.com/u/f78/13/16/33/16/1_416.png 
http://i78.servimg.com/u/f78/13/16/33/16/1_526.jpg 
http://i78.servimg.com/u/f78/13/16/33/16/1_623.jpg 
http://i78.servimg.com/u/f78/13/16/33/16/1_715.png 
http://i78.servimg.com/u/f78/13/16/33/16/1_814.png 
http://i78.servimg.com/u/f78/13/16/33/16/1_914.png 
http://i78.servimg.com/u/f78/13/16/33/16/1_1019.jpg 
http://i78.servimg.com/u/f78/13/16/33/16/1_1113.png 
http://i78.servimg.com/u/f78/13/16/33/16/1_1311.jpg 
http://i78.servimg.com/u/f78/13/16/33/16/1_1411.png 
http://i78.servimg.com/u/f78/13/16/33/16/ram_la10.jpg