This Music Has The 3 Ninja's Approval
For QUALITY NEEDS Visit     
http://www.bubaneemusic.com/ 

Quality..............: FLAC - Cue
Source...............: CD
Information..........: 
Tags.................: 
Posted/Ripped by.....: NOT MY RIP

Please SEED for others to Enjoy! 
Cheers, Bubanee 

1. Cheap Trick - Magical Mystery Tour [04:09] 
2. Cheap Trick - Dream Police [03:51] 
3. Cheap Trick - Don't Be Cruel [03:07] 
4. Cheap Trick - Tonight It's You [04:45] 
5. Cheap Trick - She's Tight [02:58] 
6. Cheap Trick - I Want You To Want Me (Live) [03:38] 
7. Cheap Trick - If You Want My Love [03:34] 
8. Cheap Trick - Ain't That A Shame (Live) [05:10] 
9. Cheap Trick - Surrender [04:12] 
10. Cheap Trick - The Flame [05:36] 
11. Cheap Trick - I Can't Take It [03:25] 
12. Cheap Trick - Can't Stop Fallin' Into Love [03:45] 
13. Cheap Trick - Voices [04:19] 
