ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
                        Trickski - Unreality
---------------------------------------------------------------------

Artist...............: Trickski
Album................: Unreality
Genre................: Deep House, House, Tech House
Source...............: CD
Year.................: 2011
Ripper...............: Exact Audio Copy (Secure mode) 
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: , ID3 v2.3
Playing Time.........: 01:09:00
Total Size...........: 159.99 MB
Included.............: M3U, Front Cover
Encoded by...........: Akasha on 16/02/2013


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Trickski - Slowstens                                    [03:16]
   2. Trickski - Beginning                                    [06:45]
   3. Trickski - Basic Tool                                   [04:57]
   4. Trickski - Good Time To Pray (feat. Ernesto)            [06:45]
   5. Trickski - Jazzmagazine                                 [01:14]
   6. Trickski - Wilderness                                   [05:17]
   7. Trickski - Can't Get Through                            [04:41]
   8. Trickski - The Dub (Interlude)                          [00:24]
   9. Trickski - Love's A Beat (feat. Irfane Khan-Acito)      [05:36]
  10. Trickski - Miami Face' (Interlude)                      [01:07]
  11. Trickski - Love Song                                    [05:47]
  12. Trickski - Point 0                                      [06:31]
  13. Trickski - Nachtmusik                                   [02:27]
  14. Trickski - Without You (feat. Fritz Kalkbrenner)        [05:22]
  15. Trickski - PBK (Interlude)                              [01:15]
  16. Trickski - Unreality                                    [05:39]
  17. Trickski - The Escape From Mallorca                     [01:48]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.