-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt1024648/


IMDB RATING: 8.1

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Drama
FILE SIZE....................: 751.26 MB
RESOLUTION...................: 1280*528
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 120 mins



In 1979, the American embassy in Iran was invaded by Iranian revolutionaries and several Americans are taken hostage. However, six manage to escape to the official residence of the Canadian Ambassador and the CIA is eventually ordered to get them out of the country. With few options, exfiltration expert Tony Mendez devises a daring plan: to create a phony Canadian film project looking to shoot in Iran and smuggle the Americans out as its production crew. With the help of some trusted Hollywood contacts, Mendez creates the ruse and proceeds to Iran as its associate producer. However, time is running out with the Iranian security forces closing in on the truth while both his charges and the White House have grave doubts about the operation themselves.
 
http://cdn.piczend.com/images/UwWRxwde/xutc4kxqo7uih3z6y5y94ekpb.png
 
http://cdn.piczend.com/images/UwWRxwde/7wzta3rkntfyhvceqlmkajzw7.png
 
http://cdn.piczend.com/images/UwWRxwde/yqbj6dgts0tlh4zr9nyvqdcrf.png

