---------------------------------------------------------------------
               Black Sabbath - The Ozzy Osbourne Years
---------------------------------------------------------------------

Artist...............: Black Sabbath
Album................: The Ozzy Osbourne Years
Genre................: Rock
Source...............: CD
Year.................: 1997
Ripper...............: My Encoder & Samsung
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 59 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: matesioCDrip for CzT

Ripped by............: by Matesio on 21.7.2012
Posted by............: by Matesio on 3.2.2013
News Server..........: 
News Group(s)........: 

Included.............: 


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Black Sabbath - Black Sabbath                           [06:17]
   2. Black Sabbath - The Wizard                              [04:23]
   3. Black Sabbath - Behind The Wall Of Sleep                [03:37]
   4. Black Sabbath - N.I.B.                                  [06:03]
   5. Black Sabbath - War Pigs                                [07:56]
   6. Black Sabbath - Paranoid                                [02:49]
   7. Black Sabbath - Planet Caravan                          [04:27]
   8. Black Sabbath - Iron Man                                [05:54]
   9. Black Sabbath - Hand Of Doom                            [07:11]
  10. Black Sabbath - Electirc Funeral                        [04:49]
  11. Black Sabbath - Changes                                 [04:43]
  12. Black Sabbath - Snowblind                               [04:44]
  13. Black Sabbath - Wheels Of Confusion                     [08:01]
  14. Black Sabbath - Tomorrow's Dream                        [03:07]

Playing Time.........: 01:14:01
Total Size...........: 441.63 MB

NFO generated on.....: 3.2.2013 5:52:41


:: Generated by Music NFO Builder v1.21a - www.nfobuilder.com ::




---------------------------------------------------------------------
               Black Sabbath - The Ozzy Osbourne Years
---------------------------------------------------------------------

Artist...............: Black Sabbath
Album................: The Ozzy Osbourne Years
Genre................: Rock
Source...............: CD
Year.................: 1997
Ripper...............: My Encoder & Samsung
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 61 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: matesioCDrip for CzT

Ripped by............: by Matesio on 21.7.2012
Posted by............: by Matesio on 3.2.2013
News Server..........: 
News Group(s)........: 

Included.............: 


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Black Sabbath - Sweet Leaf                              [05:05]
   2. Black Sabbath - St. Vitus Dance                         [02:27]
   3. Black Sabbath - Solitude                                [05:05]
   4. Black Sabbath - Sabbath Bloody Sabbath                  [05:47]
   5. Black Sabbath - A National Acrobat                      [06:14]
   6. Black Sabbath - Killing Yourself To Live                [05:41]
   7. Black Sabbath - Looking For Today                       [05:02]
   8. Black Sabbath - Spiral Architect                        [05:30]
   9. Black Sabbath - Hole In The Sky                         [04:02]
  10. Black Sabbath - Symptom Of The Universe                 [06:30]
  11. Black Sabbath - Am I Going Insane (Radio)               [04:18]
  12. Black Sabbath - Thrill Of It All                        [05:55]
  13. Black Sabbath - Megalomania                             [09:42]
  14. Black Sabbath - Warning                                 [02:19]

Playing Time.........: 01:13:37
Total Size...........: 456.86 MB

NFO generated on.....: 3.2.2013 5:52:41


:: Generated by Music NFO Builder v1.21a - www.nfobuilder.com ::