Argo 2012 BDRip 720p DTS multisub HighCode

Drama | History | Thriller

A dramatization of the 1980 joint CIA-Canadian secret operation to
extract six fugitive American diplomatic personnel out of revolutionary Iran...

Director: Ben Affleck
Starring: Ben Affleck, Bryan Cranston, Alan Arkin, John Goodman...
 
http://www.imdb.com/title/tt1024648/

Source----------: Argo 2012 TWN BluRay Remux 1080p AVC DTS-HD MA 5 1-decibeL
Container/Format: Matroska/H.264
Released--------: public on 2013/02/04
File size-------: 3.62 GB
Length----------: 02:00:22
Video bit rate--: 3500 KB/s
Display AR------: 1344/560 (2.40:1)
Frame rate------: 23.976 fps
AUDIO-----------: ENG DTS-5.1 768 KBps
SUBTITLES (Vob) : ENG SDH + forced, CHI Cantonese + Mandarin Simp & Traditional, 
                  *DAN, *DUT, FRE, *HUN, KOR, POR br, *ROM, SPA lat, THA
                  *= ass subs
Encoder---------: HighCode
Encoding settings High 
(ref=9,bframes=9,deblock=1:-4:-3,subme=10,me_range=128,rc_lookahead=140,rc=2pass vrb)

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
