NBA.14.01.2013.RS.Bobcats@Celtics.H264.MKV.60fps.AAC.720p-m4rtyr

Ripper: m4rtyr [RayAllen34]
Language: English

Quality: NBALPRip
Format: MKV
Video: h264, 1280x720, 59.94fps, 4400 kbps
Audio: AAC, stereo, 44.1 KHz, 192 kbps

Starters: 
http://s1.directupload.net/images/130115/arw5eebk.jpg 
http://s1.directupload.net/images/130115/vlnaw699.jpg

Screens: 
http://s14.directupload.net/images/130115/tg35cfid.jpg 
http://s7.directupload.net/images/130115/phg7t4gc.jpg 
http://s1.directupload.net/images/130115/a2kz8lwk.jpg

Cheers!!!