---------------------------------------------------------------------
           U2 - Best 1980-2011 (By Jamal The Moroccan)
---------------------------------------------------------------------

Artist...............: U2
Album................: Best 1980-2011 (By Jamal The Moroccan)
Genre................: Rock/Alternative
Source...............: 
Year.................: 1980-2011
Ripper...............: EAC (Secure mode) / LAME 3.92 & 
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: jamalthemoroccan@gmail.com

Ripped by............: Jamalthemoroccan on 6/1/2013
Posted by............: Jamalthemoroccan on 6/1/2013
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.alternative-rock

Included.............: NFO



Playing Time.........: 06:49:44
Total Size...........: 939.46 MB

NFO generated on.....: 6/1/2013 4:45:58 AM


---------------------------------------------------------------------
jamalthemoroccan@gmail.com
---------------------------------------------------------------------
