Bullet To The Head 2012 BRRip XviD AC3

IMDb Information: http://www.imdb.com/title/tt1308729/

General :
Bits per Pixel: 0.157 bpp
Video Bitrate: 932   Kbps
Framerate: 23.976 FPS
Encoding Type: BVOP - No Qpel - No GMC
Video Aspect Ratio: 1.85:1
Resolution: 672x368 
Audio 1st: English AC3 5.1 128 kbps
Audio 2st:  
Subtitles:  
File Size: 700 Mb
Source: 720p Repack Felony 

Screens :
 
http://lookpic.com/O/i2/90/da55vdf0.png
 
http://lookpic.com/O/i2/1005/xmiGanqN.png
 
http://lookpic.com/O/i2/1720/TNMOSDtC.png
 
http://lookpic.com/O/i2/787/H2LS6Qbg.png
 
http://lookpic.com/O/i2/412/Wl2kFcH.png
 
http://lookpic.com/O/i2/120/dhrtb2wx.png