                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

You.Planet.An.Exploration.In.3D.2012.720p.BluRay.x264-DON [PublicHD]

Title.........: You, Planet - An Exploration / Terra Mater: Wir sind Planeten
Year..........: 2012
Genre.........: Documentary

Length........: 52:28
Video.........: X264 @ 5000 kbps (1280x720)
FPS...........: 23.976
Audio.........: English FLAC 2.0 Ch
Subs..........: -


SCREENS
 
http://i.imgbox.com/abmciF3h.png
 
http://i.imgbox.com/acl61kCN.png
 
http://i.imgbox.com/acf0Y4Ft.png
 
http://i.imgbox.com/abd8IMM7.png
 
http://i.imgbox.com/acoTldHW.png
 
http://i.imgbox.com/adjw24B0.png
