PublicHD - High-Definition Bittorrent Community
    
http://publichd.se/

----------------------------------------------------

Cloud.Atlas.2012.1080p.BluRay.DTS.x264-EbP [PublicHD]
 
http://www.imdb.com/title/tt1371111

GENRE........: Drama | Mystery | Sci-Fi
RELEASE DATE.: 18/Mar/2013                                         
RELEASE SIZE.: 22.2 GB
RUNTIME......: 2:52:20
VIDEO CODEC..: x264, CRF, L4.1                                     
FRAMERATE....: 23.976 fps                                           
BITRATE......: 16.6 Mbps
RESOLUTION...: 1920x804
AUDIO .......: English DTS 5.1 @ 1510 Kbps
SUBTITLES....: English, Polish, Czech and Hungarian.
CHAPTER......: Yes
SOURCE.......: Cloud Atlas 2012 1080p CEE Blu-ray AVC DTS-HD MA 5.1-CSB (Thanks)
Encoder......: DarkSonSami (EbP)


x264 log
x264frame I:2084  Avg QP:14.25  size:257196
x264frame P:49332 Avg QP:16.52  size:142582
x264frame B:196512 Avg QP:18.77  size: 72634
x264consecutive B-frames:  2.2%  2.4%  4.6% 11.3%  9.2% 56.9%  6.2%  2.3%  5.1%
encoded 247928 frames, 2.34 fps, 16898.94 kb/s



SCREENS








