PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Red.River.1948.1080p.BluRay.X264-AMIABLE [PublicHD]
 
http://www.imdb.com/title/tt0040724/

Date .....: 2nd March 2013
Runtime ..: 02:12:48
Size .....: 11200mb
Video ....: 1440x1080 (X264 @ 23.976fps)
Audio ....: DTS 768k
Source ...: Retail Blu-Ray
Lang .....: English
Subs .....: None

Screens ..: Opening Week - 1948
Genre ....: Action | Adventure | Romance | Western
