                       Tracklisting
---------------------------------------------------------------------

   1. Justin Timberlake - Mirrors                             [08:01]
   2. Macklemore & Ryan Lewis - Can't Hold Us (ft Ray Dalton) [04:17]
   3. Pink - Just Give Me A Reason feat. Nate Ruess           [04:04]
   4. Demi Lovato - Heart Attack                              [03:29]
   5. Icona Pop - I Love It                                   [02:34]
   6. Rihanna - Stay (feat. Mikky Ekko)                       [03:58]
   7. Selena Gomez - Come and Get It                          [03:51]
   8. Fall Out Boy - My Songs Know What You Did In The Dark (Light Em Up)[02:56]
   9. Bruno Mars - When I Was Your Man                        [03:31]
  10. Florida Georgia Line - Cruise                           [03:27]
  11. will.i.am - That Power (feat Justin Bieber)             [04:31]
  12. Jason Derulo - The Other Side                           [03:46]
  13. Ariana Grande ft Mac Miller - Love The Way              [03:44]
  14. Pitbull - Feel This Moment (feat. Christina Aguilera)   [03:48]
  15. Daft Punk - Get Lucky (feat. Pharrell Williams) [Radio Edit][04:05]
  16. Mariah Carey/Miguel - #Beautiful                        [03:20]
  17. Emeli Sande ft Kendrick Lamar - Next To Me              [03:29]
  18. Krewella - Alive                                        [04:48]
  19. Taylor Swift - 22                                       [03:50]
  20. Avril Lavigne - Here's To Never Growing Up              [03:32]

NEW & RE-ENTRIES
15 Daft Punk - Get Lucky (feat. Pharrell Williams)

DROPOUTS
-20 Justin Timberlake - Suit Tie feat Jay Z