---------------------------------------------------------------------
            URIAH HEEP - GOLD - Looking Back 1970-2001
---------------------------------------------------------------------

This powerful retrospective anthology features the very best of Uriah Heep.
Especially recorded by the longest line-up of the band,this unique set
brings together material from every era of the band┬┤s history and unites
it for the digital age.

The set features rarely-performed classics as well as all the standards
you would expect.This is the definitive guide to a band which still rocks
an as strong as it did 35 years ago.
This is the essential companion to a rock legend.


---------------------------------------------------------------------
                       CD 1 (1970-1973)
---------------------------------------------------------------------

   1. URIAH HEEP - GYPSY                                      [03:54]
   2. URIAH HEEP - COME AWAY MELINDA                          [03:32]
   3. URIAH HEEP - LADY IN BLACK                              [05:41]
   4. URIAH HEEP - BIRD OF PREY                               [04:43]
   5. URIAH HEEP - LOOK AT YOURSELF                           [03:22]
   6. URIAH HEEP - JULY MORNING                               [08:51]
   7. URIAH HEEP - EASY LIVIN'                                [02:40]
   8. URIAH HEEP - TRAVELLER IN TIME                          [02:50]
   9. URIAH HEEP - SUNRISE                                    [04:06]
  10. URIAH HEEP - BLIND EYE                                  [03:16]
  11. URIAH HEEP - RAIN                                       [04:16]
  12. URIAH HEEP - STEALIN'                                   [04:42]
  13. URIAH HEEP - SWEET FREEDOM                              [06:13]


---------------------------------------------------------------------
                       CD 2 (1974-2001)
---------------------------------------------------------------------

   1. Uriah Heep - Wonderworld                                [04:20]
   2. Uriah Heep - The Easy Road                              [02:39]
   3. Uriah Heep - Return To Fantasy                          [04:37]
   4. Uriah Heep - Why Did You Go                             [03:23]
   5. Uriah Heep - Come Back To Me                            [04:04]
   6. Uriah Heep - More Fool You                              [03:11]
   7. Uriah Heep - Different World                            [04:21]
   8. Uriah Heep - Cross That Line                            [05:23]
   9. Uriah Heep - Time Of Revelation                         [03:57]
  10. Uriah Heep - Universal Wheels                           [04:52]
  11. Uriah Heep - Love In Silence                            [06:23]
  12. Uriah Heep - Between Two Worlds                         [05:25]
  13. Uriah Heep - Only The Young                             [04:33]
  14. Uriah Heep - The Golden Palace                          [07:57]



  Quality: FLAC Audio Encoder(*.flac)
  Compressor: libFlac v 1.2.1.20070917 (avg.67/68%)
  Channels: two(stereo)/16 bit/44 100 Hz
  Label: Recording Art (Dejavu Retro 2004)
  CD #: R2CD 42-72 (compilation)
  Genre: Classic/Hard Rock
  Time: 58:14/65:12 (m.s.)
  Size: 392.56/449.90 MB
  Torrent incl.: Log,M3U, my image
    

      :: "Take it! - hear it! - love it!" ::