Release Info:

Release Name: Admission.2013.DVDRip.XviD-AQOS
Format: AVI
Size: 901 MiB
Video: XviD | 720 x 290 | 996 Kbps | 23.976 FPS | 2.483
Audio: English | 128 Kbps | 2 ch | MP3
Runtime: 1h 51mn
Subtitles: None
Source: R3 DVD5 Own
Encoder: Fury 

IMDB Info:

Name: Admission
Genre: Comedy | Drama | Romance
IMDB Link:  http://www.imdb.com/title/tt1814621/  
IMDB Rating: 5.3/10 from 1,918 users
Director: Paul Weitz
Writers: Karen Croner, Jean Hanff Korelitz
Cast: Tina Fey, Gloria Reuben, Paul Rudd
Plot: A Princeton admissions officer who is up for a major promotion takes a
professional risk after she meets a college-bound alternative school kid who
just might be the son she gave up years ago in a secret adoption. 

Screenshots:
 
http://leetleech.org/images/06414023534793470236.png
 
http://leetleech.org/images/38922130806511772465.png
 
http://leetleech.org/images/48985856733315635702.png
 
http://leetleech.org/images/08363326182763893691.png
 
http://leetleech.org/images/83477401948325577636.png