Official

/4.1/G3-20130116-FlashTool.zip # _____________
/4.0.4/update20121129CWM.zip # ______________ 

Custom

/Roky_rs/G3_MOD_4.1.2.zip # ___________________ 
/X-Dron/G3_Android4.1.2Beta1-X-DronMod_v2.rar # _____ 

Drivers and soft

/recovery.img # __________________________ 
/ADB_usb_driver_120827_v3.7z # ____________ 
/MTK6577FlashTool.zip # ___________________ 
/MTK6577_Universal_Root.zip # _____________ 
/Root_and_Recovery_G3(G3-20121010).rar # __ 
/CWM_6.0.2.8_JIAYU.zip ____________________ 
/TWRP_2.4.1.0_JIAYU.zip ___________________ 