David Walter Foster, OC , OBC (Born November 1, 1949), 
is a Canadian musician, Record producer , Composer , 
singer, Songwriter, and Arranger . 


Genre: Pop / Rock 
Year: 1988-2011 
Audio codec: MP3 
Format: tracks 
Bitrate: 128-320kbps 
Scans: 600dpi


Albums:

1988 - The Best Of Me (46:22) 192 kbps
1986 - David Foster (40:55)
1988 - The Symphony Sessions {Japan 1st Press - 32XD-862}
1990 - River Of Love {Japan 1st Press - AMCY-187}
1991 - Rechordings (57:26)
1991 - Voices That Care {Maxi-CD}
1993 - The Christmas Album (49:46) 192 kbps
1994 - Love Lights the World {Japan-only}
1996 - A Touch Of China (70:43) 128 kbps
1996 - A Touch of David Foster (57:00)
2001 - O Canada [With Lara Fabian] {Maxi-CD}
2002 - The Best Of Me (68:26) 192 kbps
2006 - JCPenney Jam Concert for America's Kids Live
2008 - You're The Inspiration (49:45)
2011 - David Foster & Friends - Hit Man Returns (49:06)