Moulin Rouge! (2001) 1080p DTS multisub Soundtrack HUN HighCode-PHD
 
http://www.imdb.com/title/tt0203009/

Source..........: Moulin Rouge! (2001) Blu-ray CEE 1080p AVC DTS 5.1-hdclub
                  Remuxed from my previous mkvonly BDRip torrent.

Format..........: Matroska/h-264
Released........: @ PublicHD 04/08/2012
File size.......: 5.6 GB
Length..........: 2:07:47
Video bit rate..: 5300
Display AR......: 1920/800 (2.40:1)
Frame rate......: 23.976 fps
AUDIO...........: ENGLISH DTS 768 KB/s 5.1ch / MAGYAR AAC vrb~200 KB/s
SUBTITLES.......: Eng, *Chi, Dan, Dut, Est, Fin, Fre + Songs only, Ger, 
                 *Gre, *Heb, Hun, Ice, Ind, Ita, *Jap, *Kor, Latv, Lith, 
                  Nor, Pers, Rom, *Rus, Spa, Swe, *Tha, Tur, *Ukr, Vie
                 *=VobSubs in rar file
SCREENS..........:
Encoder..........: HighCode (aka mkvonly)
Encoding settings: High@L5.0 
(ref=6, bframes=7, subme=10, me_range=64, rc_lookahead=80, rc=2pass)

Soundtrack: MP3 vrb 240 KBps