##     ## #### ########  ######  ######## 
##     ##  ##  ##       ##    ##    ##    
##     ##  ##  ##       ##          ##    
#########  ##  ######    ######     ##    
##     ##  ##  ##             ##    ##    
##     ##  ##  ##       ##    ##    ##    
##     ## #### ########  ######     ##  
blazinseedboxes.com
---------------------------------              
http://thepiratebay.se/user/hiest
---------------------------------


Movie Posters:
   
http://www.virtualupload.net/viewer.php?file=54051267110532533021.jpg
 
http://www.virtualupload.net/viewer.php?file=32865704048000127184.jpg


Description:

Maniac 2012 BRRIP XVID {1337x}-Hiest

Format......... : AVI
Language....... : English
Film Duration.. : 1h 25 min (Removed credits part)
Resolution..... : 720x302
Codec.......... : XVID
Audio Codec.... : MP3
Sample......... : No
Logo........... : No Logo
Source......... : LEGi0N (Thanks)
Encoder........ : 1337x-Hiest
Film Size...... : 700 MB
Overall bit rate: 1136 Kbps 
Format profile  : Advanced Simple@L5
Video Bit rate  : 999 Kbps
Frame rate      : 24 Fps
Audio Bit rate  : 128 Kbps
Channels        : 2 channels
Genre.......... : Crime|Horror|Thriller


IMDB LINK:              
http://www.imdb.com/title/tt2103217


Plot :

The owner of a mannequin shop develops a 
dangerous obsession with a young artist.


Screen Shots:
                
http://www.virtualupload.net/viewer.php?file=56779184865176405697.jpg
 
http://www.virtualupload.net/viewer.php?file=81426790041594877820.jpg
 
http://www.virtualupload.net/viewer.php?file=20510342139352247417.jpg
 
http://www.virtualupload.net/viewer.php?file=89552188355730852518.jpg
 
http://www.virtualupload.net/viewer.php?file=81625571650407725105.jpg
 
http://www.virtualupload.net/viewer.php?file=24389257013088035767.jpg
 
http://www.virtualupload.net/viewer.php?file=52592881550345748284.jpg
 
http://www.virtualupload.net/viewer.php?file=92659066529570553734.jpg
 
http://www.virtualupload.net/viewer.php?file=29305979502457563920.jpg


Take a look at the trailer below:



Greetings And Respect:

Velvetfog, MustangX, Neonrainbow, Noir, 
SaM, Pitic, Flex, DarkScene, Mattyboi1995, 
Johno70, S4A, Stun, FASM, Adapa, Botzo, Kingdom 
Deffjam555, Stylishsalh, Twentyforty, RiddlerA,
YIFY, DUBBY, ETRG, SAFCukO09, extremezone, 
froggie100, TvTeam, SANTi, 26K, HeroMaster, 
scOrp, BONE, GreatMagician, Dita, BlackJesus.
                                                      
http://img824.imageshack.us/img824/3875/greetz.gif


Please seed,
Enjoy :)


---------------------------------              
http://thepiratebay.se/user/hiest
---------------------------------
blazinseedboxes.com
##     ## #### ########  ######  ######## 
##     ##  ##  ##       ##    ##    ##    
##     ##  ##  ##       ##          ##    
#########  ##  ######    ######     ##    
##     ##  ##  ##             ##    ##    
##     ##  ##  ##       ##    ##    ##    
##     ## #### ########  ######     ## 			