
Artist................: Afrojack feat. Chris Brown 

Title.................: As Your Friend (The Remixes) 

Date Of Release.......: 2013-June-14

Label.................: PM:AM Recordings

Catalogue Number......: 37431649

Source................: WEB, Singles

Genre.................: Electronic

Style.................: Progressive House, Dance, Progressive, House

Format................: Mp3 / Separate Tracks (image+*m3u)

Quality...............: CBR 320 kbps / 44.1 kHz / Full Stereo

Encoder...............: WEB (UNTOUCHED)

Total Time............: 00:33:55

Total Size............: ~ 78,1 Mb

URL...................: BUY

                        beatport.com/release/as-your-friend-the-remixes/1108167




                        Tracklist:
                       -==========-

 01. As Your Friend (feat. Chris Brown) [Leroy Styles Remix] (5:56)

 02. As Your Friend (feat. Chris Brown) [Sidney Samson Remix] (5:07)

 03. As Your Friend (feat. Chris Brown) [Danny Howard Remix] (5:22)

 04. As Your Friend (feat. Chris Brown) [Nause Remix] (5:36)

 05. As Your Friend (feat. Chris Brown) [Bobby Burns Remix] (5:58)

 06. As Your Friend (feat. Chris Brown) [D-wayne Remix] (5:53)

