[IMG]http://www.shotpix.com/images/69744033554659277201.jpg[/IMG]

General
Complete name                            : Olly Murs Feat. Flo Rida - Troublemaker [Music Video] 720p [Sbyky].mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 42.4 MiB
Duration                                 : 3mn 4s
Overall bit rate mode                    : Variable
Overall bit rate                         : 1 927 Kbps
Encoded date                             : UTC 2012-10-21 13:39:49
Tagged date                              : UTC 2012-10-21 13:39:49

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 1 frame
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 3mn 4s
Bit rate                                 : 1 733 Kbps
Maximum bit rate                         : 3 607 Kbps
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.075
Stream size                              : 38.1 MiB (90%)
Tagged date                              : UTC 2012-10-21 13:39:49

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 3mn 4s
Bit rate mode                            : Variable
Bit rate                                 : 192 Kbps
Maximum bit rate                         : 202 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 4.22 MiB (10%)
Title                                    : IsoMedia File Produced by Google, 5-11-2011
Encoded date                             : UTC 2012-10-21 13:39:49
Tagged date                              : UTC 2012-10-21 13:39:49

Shared By Sbyky
[IMG]http://www.shotpix.com/images/93673952718153918459.gif[/IMG]
[IMG]http://www.shotpix.com/images/30389343628541615007.gif[/IMG]