Pawn.2013.BluRay.1080p.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt1551630

RELEASE DATE....: 04/07/2013
THEATRE DATE....: 2013

GENRE...........: Crime | Thriller
SOURCE .........: Pawn 2013 BluRay 1080p AVC TrueHD5.1-CHDBits
ViDEO BiTRATE...: x264 L4.1 High @ 8260 Kbps
FRAME RATE......: 23.976 fps
AUDiO ..........: ENG DD 5.1CH @ 640Kbps
RUNTiME.........: 01:28:25 (h:m:s)
ASPECT RATiO....: 2.412 : 1
RESOLUTiON......: 1920 X 796
SUBTiTLES.......: N/A
FilE SiZE.......: 5.5G
ENCODER.........: chp@CHD

Screens: 
http://i.imgur.com/TvOHz7F.jpg 
http://i.imgur.com/CxL6R5x.jpg 
http://i.imgur.com/vDqfciK.jpg 
http://i.imgur.com/heC2bT7.jpg