The Residents - Icky Flix (Original Soundtrack Recording) - 2001


1. Icky Flix (Theme) 1:37
2. The Third Reich 'N' Roll 2:39
3. Just For You (Disfigured Night Part 7) 6:41
4. Songs For Swinging Larvae 4:58
5. Bad Day On The Midway 7:52
6. Kick A Picnic 2:22
7. The Gingerbread Man 10:00
8. Vileness Fats: Title 0:30
9. Vileness Fats: Mom's House 2:35
10. Vileness Fats: The Cave 1 3:20
11. Vileness Fats: The Banquet Hall 2:52
12. Vileness Fats: The Nightclub 1 (Eloise) 1:24
13. Vileness Fats: The Cave 2:30
14. Vileness Fats: The Nightclub 2 5:56
15. Icky Flix (Closing Theme) 0:59

================

FLAC (image+.cue) + scans