PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Skyfall.2012.1080p.BluRay.REMUX.DTS-HD.MA.5.1-PublicHD
 
http://www.imdb.com/title/tt1074638/

Date .........: February 2 2013
Runtime ......: 2:23:09
Size .........: 27 GB
Video ........: 1920x1080
Bitrate ......: 22684 kbps (h264/CBR/ L4.1)

Audio 1.......: English DTS-HD MA 5.1 Ch 3830 kbps
                (DTS Core 5.1 Ch 1510 kbps)
Audio 2.......: Commentary With Director Sam Mendes
                (English DD2.0 Ch 224 kbps)
Audio 3.......: Commentary With Producers Barbara Broccoli Michael G. Wilson Crew
                (English DD2.0 Ch 224 kbps)

Chapters......: Yes
Source .......: 1080p Blu-ray AVC DTS-HD MA 5.1
Subs .........: English English SDH French Forced Spanish Danish Finnish Italian
                Norwegian Russian Swedish Estonian Icelandic Latvian Lithuanian 
                Chinese Ukranian Forced PGS Uncompressed

Screens.......: $88,364,714 (USA) (11 November 2012) (3,505 Screens)
Genre ........: Action | Adventure | Crime | Thriller



SCREENS
 
http://i.imgbox.com/abdUn96q.png
 
http://i.imgbox.com/adrO3N7Q.png
 
http://i.imgbox.com/acrnGvXK.png
 
http://i.imgbox.com/abtvOCcn.png
 
http://i.imgbox.com/abvRkUGc.png
 
http://i.imgbox.com/admMjo9A.png
 
http://i.imgbox.com/adecSk2C.png
 
http://i.imgbox.com/acf1u7u2.png
 
http://i.imgbox.com/adeIAfWG.png
 
http://i.imgbox.com/actZc8RE.png
