--------------------------------------------
 
http://publichash.com/

--------------------------------------------

Genre: Drama, Fantasy
Year: 2012
Country: USA
Runtime: ~55 min
Producer: Alan Ball
Cast: Anna Paquin, Ryan Kwanten, Stephen Moyer, Sam Trammell, Rutina Wesley

.: Plot :.
Based on the popular 'Southern Vampire,' book series by Charlaine Harris, "True Blood" follows the adventures of a small-town cocktail waitress Sookie Stackhouse (who all her life was an outsider due to her gift/curse of being a telepath) and how her life is turned upside down when a member of the undead (the vampire race 'came out of the coffin' several years earlier) walks into her life one fateful night.

Release.Date..: 02.05.2013
Source........: Retail Bluray
Size..........: 2710MB  per ep
Video........ : X264 @ ~5150
Frame.Rate....: 23.976
Resolution....: 1280x720
Audio.........: DTS 5.1 1500Kbps
Language......: English
Length........: ~54m per ep
Subtitles.....: English

5x01..........: "Turn! Turn! Turn!"
5x02..........: "Authority Always Wins"
5x03..........: "Whatever I Am, You Made Me"
5x04..........: "We'll Meet Again"
5x05..........: "Let's Boot and Rally"
5x06..........: "Hopeless"
5x07..........: "In the Beginning"
5x09..........: "Everybody Wants to Rule the World"
5x10..........: "Gone, Gone, Gone"
5x11..........: "Sunset"
5x12..........: "Save Yourself"

--------------------------------------------