
When a childless couple of an ex-con and an ex-cop decide to help 
themselves to one of another family's quintupelets, their lives 
get more complicated than they anticipated. 

General           : Raising.Arizona.1987.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 335 Kbps
Length            : 1.53 GiB for 1h 34mn 6s 378ms

Video #0          : AVC at 1 826 Kbps
Aspect            : 1920 x 1040 (1.846) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
            Sub in a .srt file it can turns off/on
		  
         Raising.Arizona.1987.1080p.BluRay.x264.anoXmous_eng.srt
         Raising.Arizona.1987.1080p.BluRay.x264.anoXmous_swe.srt
          
-------------------------------------------------------------------------------
                   |  -   | Comedy |   -  | 			  
				
      Ratings: 7.4/10 from 68,636 users   Metascore: 55/100                           
			   
               http://www.imdb.com/title/tt0093822/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------


