Holly Valance ΓÇô State Of Mind [2003] [only1joe]
 
http://nimga.com/f/NB7Qe.jpg

Track Listings

[01] Hypnotic
[02] State Of Mind
[03] Everything I Hate
[04] Desire
[05] Curious
[06] Ricochets
[07] Roll Over
[08] Tongue Tied
[09] Over'n'Out
[10] Somebody Out There
[11] Action
[12] Double Take

Videos

[01] Holly Valance - Down Boy
Format            : Matroska at 1 269 Kbps
Length            : 31.2 MiB for 3mn 26s 66ms
-Video #0          : MPEG-4 Visual
Aspect            : 1080 x 720 (1.500) at 30.000 fps
-Audio #0          : MPEG Audio
Infos             : 2 channels, 48.0 KHz

[02] Holly Valance - Kiss Kiss
Format            : Matroska at 1 262 Kbps
Length            : 31.0 MiB for 3mn 26s 66ms
-Video #0          : MPEG-4 Visual
Aspect            : 1080 x 720 (1.500) at 30.000 fps
-Audio #0          : MPEG Audio
Infos             : 2 channels, 48.0 KHz

[03] Holly Valance - Naughty Girl
Format            : Matroska at 1 251 Kbps
Length            : 30.4 MiB for 3mn 23s 900ms
-Video #0          : MPEG-4 Visual
Aspect            : 1080 x 720 (1.500) at 30.000 fps
-Audio #0          : MPEG Audio
Infos             : 2 channels, 48.0 KHz

[04] Holly Valance - State Of Mind
Format            : Matroska at 1 256 Kbps
Length            : 30.0 MiB for 3mn 20s 466ms
-Video #0          : MPEG-4 Visual
Aspect            : 1080 x 720 (1.500) at 30.000 fps
-Audio #0          : MPEG Audio
Infos             : 2 channels, 48.0 KHz