This Music Has The 3 Ninja's Approval
For QUALITY NEEDS Visit  
http://www.bubaneemusic.com/ 

Another Way Of Sharing!
Checkout The HASH GRABBER TOOLBAR!  
http://www.thelocalbay.com/
 
---------------------------------------------------------------------
                    Cloud Cult - Love
---------------------------------------------------------------------
Quality..............: MP3 VBRV0 CDRip..  
Information..........: Playlist - Album Art In Songs
Tags.................: ID3 v2.3
Posted.By............: Bubanee 
---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------
   1. Cloud Cult - You're the Only Thing in Your Way          [03:08]
   2. Cloud Cult - It's Your Decision                         [04:17]
   3. Cloud Cult - Complicated Creation                       [02:31]
   4. Cloud Cult - 1x1x1                                      [04:31]
   5. Cloud Cult - All the Things We Couldn't See             [03:49]
   6. Cloud Cult - The Calling                                [03:55]
   7. Cloud Cult - Love & the First Law of Thermodynamics     [02:22]
   8. Cloud Cult - Good Friend                                [03:45]
   9. Cloud Cult - Meet Me Where You're Going                 [03:29]
  10. Cloud Cult - Sleepwalker                                [04:34]
  11. Cloud Cult - It Takes A Lot                             [04:16]
  12. Cloud Cult - Catharsis                                  [01:43]
  13. Cloud Cult - The Show Starts Now                        [04:05]
