A gay detective is hired to find who has been been threatening a notorious member of the gay community noted for outing people.


01:38:55
544x304
23.976 FPS


This is the first of four films with the the same lead character - gay detective Donald Strachey (played by Chad Allen). 
http://www.imdb.com/character/ch0053102/


Other films can be found here:

- Shock To The System (2006)   
http://thepiratebay.se/search/Shock%20to%20the%20System%202006/0/99/0

- On The Other Hand, Death (2008)    
http://thepiratebay.se/search/On%20the%20Other%20Hand,%20Death/0/99/0

- Ice Blues (2008) 
http://thepiratebay.se/search/Ice%20Blues%202008/0/99/0