The.Avengers.3D.2012.1080p.BluRay.Half.OU.DTS.x264-HDMaNiAcS




Release Name....: The.Avengers.3D.2012.1080p.BluRay.Half.OU.DTS.x264-HDMaNiAcS
Release Date....: 26-08-2012 (D:M:Y)
Type............: 1080p
Total Size......: 17.9 GiB
Runtime ........: 2h 22mn
Sample..........: No
Source..........: 3D Blu-ray AVC DTS-HDMA 7.1-BB(Thanks)
Resolution......: 1920x1080
Aspect Ratio....: 16:9
Bitrate.........: 16.5 Mbps
Frame Rate......: 23.976 Fps
Video Encoder ..: x264 L4.1 High
Video Container.: Matroska (mkv)
Chapters........: Yes
Audio...........: English
Bitrate..,......: DTS 1510 Kbps @ 5.1 CH
Subtitles.......: English(foriegn parts).srt(muxed in mkv)
................: Arabic,Bulgarian,Croatian,Czech,Danish,Dutch,English(foriegn parts)
................: English,Farsi-Persian,Finnish,French,Greek,Hebrew,Hungarian,
................: Indonesian,Malay,Polish,Portuguese,Portuguese-BR,Romanian,Serbian,
................: Spanish,Swedish,Turkish,Vietnamese.srt(separate subs folder)
Encoder.........: munkman