The Allman Brothers Band
2012-03-16
Beacon Theatre, 
New York, NY


Disc 1, Set One

 1. Bill Graham introduction 	 (0:58)
 2. Done Somebody Wrong 	 (7:50)
 3. Leave My Blues At Home 	 (6:30)
 4. Come and Go Blues 		 (6:36)
 5. Worried Down With The Blues  (8:51)
 6. Bag End 			(11:19)
 7. Blind Willie McTell 	 (8:11)
 8. Revival 			(10:50)
 9. Hot 'Lanta 			 (3:44)
10. All Along The Watchtower @	 (9:09)
11. Hot 'Lanta reprise 		 (3:27)
	
Disc 2

Acoustic:	
 1. Working Class Hero 		 (6:42) Warren, Derek & Marc only
 2. All My Friends 		 (6:17) Gregg, Warren, Derek, Oteil & Marc
 3. Needle and the Damage Done 	 (2:54) Gregg, Warren & Derek only
Electric:
 4. Melissa 			 (6:27) Gregg, Warren, Oteil, Butch 
	
Disc 3

 1. Rockin' Horse 		(15:42)
 2. Dreams #			(14:06)
 3. Spanish Key @#		 (7:26)
 4. Mountain Jam @#		 (5:44)
 5. JaMaBuBu 			 (6:24)
 6. Mountain Jam reprise @#	 (2:47)
 7. Crowd noise 		 (3:03)
 8. You Don't Love Me 		 (8:54)



notes:
@ Bill Evans - Saxophone
# Nels Cline - Guitar
