The.Last.Stand.2013.BluRay.1080p.x264-LTT
*****************************************

TiTLE......  The Last Stand
YEAR.......  2013
GENRE......  Action | Crime | Thriller
iMDB URL...  http://www.imdb.com/title/tt1549920/
SIZE.......  6.35 GB
CONTAINER..  mkv (x264)
Subtitles..  English, Dutch
***************************

Video
Runtime               : 107 min
Overall bit rate      : 8 493 Kbps
Width                 : 1 920 pixels
Height                : 800 pixels
Display aspect ratio  : 2.40:1
Frame rate            : 23.976 fps

Audio                 : English
Format                : DTS
Bit rate              : 1 510 Kbps
Channel(s)            : 6 (5.1)
*******************************
