**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Sword.In.The.Moon.2003.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-11-02 05:31:53.197
 RUNTIME ****** : 01:38:42.966
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 2 223 Kbps Avg
 FRAME RATE *** : 24.000 fps
 RESOLUTION *** : 1280 x 542 (2.362 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps &lt;Korean&gt;
 LANGUAGE ***** : Korean
 IMDB URL ***** : http://www.imdb.com/title/tt0370402/

**********************************************************************