                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Song.for.Marion.2012.1080p.BluRay.x264.DTS-HDWinG [PublicHD]
                    
http://www.imdb.com/title/tt1047011

SOURCE TYPE.....: Bluray.GBR                                  
ViDEO BiTRATE...: x264 L4.1 High @ 18039 kbps                
RESOLUTiON......: 1920 x 816
FRAME RATE......: 24
RUNTiME.........: 1:33:31 (h:m:s)
AUDiO...........: English DTS 5.1 @ 1509 kbps    
SUBTiTLE........: English
ENCODER ........: mkv


SCREENS
 
http://i.imgbox.com/acqfv7GR.png
 
http://i.imgbox.com/absDCfFh.png
 
http://i.imgbox.com/adkv6Pad.png
 
http://i.imgbox.com/acpRwEoS.png
 
http://i.imgbox.com/acsTbXCO.png
 
http://i.imgbox.com/accZauex.png
