**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Chinatown.1974.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-10-28 14:00:29.853
 RUNTIME ****** : 02:10:31.840
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 1 495 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 544 (2.353 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0071315/

**********************************************************************