	***********************************************************************************************
Piggy.2012.720p.BRRiP.XViD.AC3-MAJESTiC
***********************************************************************************************

General Information

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: 720p- Bluray-Sondio (Thanks)
Container............: AVI
Length...............: 106 minutes
Size.................: 3.27 GiB
Total Bitrate........: 4 409 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1951218/
Genre................: Thriller

Audio Info

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: None

Video Info

Codec................: XviD
Type.................: 720p
Format Profile Level.: Advanced Simple@L5
Resolution...........: 1280x544
Aspect Ratio.........: 2.35:1
Bitrate..............: 3 951 Kbps
Framerate............: 24.000 FPS

Plot
London, modern day: Joe, a mild mannered young man is bored by his life. When
his beloved brother is murdered Joe finds solace in Piggy, one of his brother's
old friends. Piggy helps Joe to... See full summary ┬╗

Cast
Paul Anderson ... Piggy
Neil Maskell ... John
Martin Compston ... Joe
Josh Herdman ... Anthony
Ed Skrein ... Jamie
Louise Dylan ... Claire
Roland Manookian ... Craig
Susan Fordham ... Commuter office worker
Santi Scinelli ... Guy Going to Work
Jumayn Hunter ... Frank
Kate Korbel ... Anthony's Girlfriend
Ebony Gilbert ... Heather
Daniel Harland ... Bobby
Sonny Muslim ... Mugger
Johnny Lynch ... Prison officer on gate 2