PublicHD - High-Definition Bittorrent Community
    
http://publichd.se/

----------------------------------------------------

Miss.Dial.2013.720p.WEB-DL.H264-NGB [PublicHD]
 
http://www.imdb.com/title/tt1819601/

GENRE.....................: Comedy
RiPPED BY.................: J.C.
RELEASE DATE..............: 2013-03-12
RELEASE SiZE..............: 2.81 GiB
SOURCE....................: iTunes (US)
RUNTiME...................: 1h:28m:26s
ViDEO CODEC...............: H.264_L3.1 @ 4076 Kbps
RESOLUTiON................: 1280x502
DiSPLAY ASPECT RATiO......: 2.550
FRAME RATE................: 23.976 fps
AUDiO CODEC...............: English Dolby Digital 5.1 @ 384 Kbps
SUBTiTLES.................: English
CHAPTERS..................: 11
