PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Leon: The Professional Teatrical Release 1994 1080p Bluray DTS x264 - 29ke42 

Source: Bluray Russian many thx

IMDb Information: http://www.imdb.com/title/tt0110413/
Genre: Crime | Drama | Thriller 

A professional assassin rescues a teenage girl whose parents were killed in a
police raid 



Container: MKV
Length: 1 hour 50 minutes
Size: 8.10 GiB
Total Bitrate: 10.5 Mbps
Codec: x264
Type: 1080p
Format Profile Level: High@L4.1
Resolution: 1920x816
Aspect Ratio: 2.35:1
Bitrate: 9 000 Kbps
Framerate: 23.976 FP 



Codec: DTS
Bitrate: 1 510 Kbps
kHz/bit: 48.0 KHz / 24 bits
Channels: 6
Language: English
Subtitles: Russian German Muxed in container in pgs format 

