-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt1351685/


IMDB RATING: 6.6

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Adventure
FILE SIZE....................: 865.28 MB
RESOLUTION...................: 1280*536
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: NONE
RUNTIME......................: 114 mins



Sent to the market by his uncle to sell their horse and buy thatch for their roof, Jack meets the beautiful Princess Isabelle whom he rescues her from ruffians. He returns home only with a handful of beads given to him by a monk who claimed they were sacred but that does little to impress his uncle who tosses them away. In the night the Princess arrives having run off to keep from marrying Roderick who is clearly only interested in becoming king. Soon the beans take root with a giant stalk carrying away the princess and Jack's house. He soon sets off on an adventure with the king's guards to rescue the princess only to find that a mythical land filled with giants really exists.

 
http://cdn.piczend.com/images/1JZ97G4p/jtx7ad80kcjw0wrfstkops2h1.png

 
http://cdn.piczend.com/images/1JZ97G4p/sgzoaeyu2vvvtl5wvrnhyspss.png

 
http://cdn.piczend.com/images/1JZ97G4p/48kwfcflrtmwi6otrjdte0eld.png

