 
http://imgrun.net/img-519c00beb35f8.html 
 
http://imgrun.net/img-519c02ee7a404.html 
 
http://imgrun.net/img-519c02ef97c33.html 


Hardcore Debutantes 3 (x2CD)

Cast: Katrina, Stefanie, Viviane

Size: (698.70 MiB), duration: 00:51:39, avg.bitrate: 1891 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 624x352, 29.97 fps(r)

Size: (699.96 MiB), duration: 00:59:57, avg.bitrate: 1632 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 624x352, 29.97 fps(r)


SEED & ENJOY!!!

