Source........[ BD50 [DDR]      ]
Ripper........[ th3obr0         ]
Release Date..[ 10/05/2013      ]
Runtime.......[ 02:08:31        ]
Resolution....[ 1280 x 544      ]
Framerate.....[ 23.976 FPS      ]
Disks.........[ 1xDVD5          ]
Size..........[ 4.38 GB         ]
                                 
Video Codec...[ x264            ]
Video Bitrate.[ 3400 Kbps       ]
Audio Info....[ 1536 Kbps DTS 5.1
Audio Language[ Hindi           ]
Subtitles.....[ English         ]
                                 
Container.....[ MKV            ] 
                                 
                                 
   !..The Exclusive Encode..!    
                                 
                                 
          Enjoy   !!!            
                                 


 Cast  : Mohan Agashe       Sanjay Mishra    
         Harsh Chhaya       Amrita Rao       
         Vibha Chhibber     Saurabh Shukla   
         Ramesh Deo         Rajeev Siddhartha
         Boman Irani        Kartick Sitaraman
         Mohan Kapoor       Arshad Warsi     
                                             
      Director:     Subhash Kapoor           
                                             
      Writer  :     Subhash Kapoor           
                                             
                                             
      Genre   :     Comedy | Drama           
                                             
                                             
       A small time lawyer files a PIL       
       in court against his own idols        
       case.                                 
                                             
                                             
            IMDB / More Info                 
                                             
    http://www.imdb.com/title/tt2621000/     
                                             
          Users Rating : 7.2/10     
 
http://img577.imageshack.us/img577/8586/11599416.png 
http://img706.imageshack.us/img706/7495/93292663.png 
http://img534.imageshack.us/img534/3634/25149970.png 
http://img716.imageshack.us/img716/23/21298786.png   
http://img62.imageshack.us/img62/2805/57288879.png   
http://img59.imageshack.us/img59/4213/30644366.png  
