-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0420223/


IMDB RATING: 7.7

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Comedy
FILE SIZE....................: 1.50 GB
RESOLUTION...................: 1916*1038
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 113 mins



Everybody knows that your life is a story. But what if a story was your life? Harold Crick is your average IRS agent: monotonous, boring, and repetitive. But one day this all changes when Harold begins to hear an author inside his head narrating his life. The narrator it is extraordinarily accurate, and Harold recognizes the voice as an esteemed author he saw on TV. But when the narration reveals that he is going to die, Harold must find the author of the story, and ultimately his life, to convince her to change the ending of the story before it is too late.

 
http://cdn.piczend.com/images/PNPd7qhm/syqrnxbtrfxbvdbnupimjx5zb.png

 
http://cdn.piczend.com/images/PNPd7qhm/k2y0aliysqmpr5xwsyiw0vgfe.png

 
http://cdn.piczend.com/images/PNPd7qhm/ipseeto7if8uewcu9sb4fyn46.png

