BBC - Classic Soul at the BBC [MP4-AAC](oan)
 
http://nimga.com/m/ahZRN.png

A collection of some of the greatest soul performances from the
    BBC's archive, featuring Aretha Franklin, Al Green
Dusty Springfield, Isaac Hayes, Solomon Burke and Percy Sledge.


Al Green....................Let's Stay Together
Aretha Franklin.............I Say a Little Prayer
Percy Sledge................When a Man Loves a Woman
Dusty Springfield...........Get Ready
Neville Brothers............Tell It Like It Is
Curtis Mayfield.............We Gotta Have Peace
Sam Moore...................I Can't Stand Up For Falling Down
Bill Withers................Ain't No Sunshine
Ann Peebles.................Bouncing Back
Gladys Knight & the Pips....Friendship Train
Penn & Oldham...............I'm Your Puppet
Bobby Womack................I Wish He Didn't Trust Me So Much
William Bell & Texas........Private Number
Aretha Franklin.............Don't Play That Song
Isaac Hayes.................When Something is Wrong With My Baby
Solomon Burke...............Don't Give Up On Me
 
http://nimga.com/m/3mDzC.png
 
http://nimga.com/m/VYBaG.png
 
http://nimga.com/m/ExlT8.png

Format: MPEG-4
File Size: 655 MiB
Overall Bit Rate: 1 546 Kbps
Duration: 59mn 13s
Sample: No
Subtitles: No

Container: avc1
Video Codec Type: x264
Video bitrate: 1 400 Kbps / 1 400 Kbps
Resolution: 720 X 400 pixels
Aspect ratio(AR): 16:9
Quality Factor(QF): 0.194
Frame Rate: 25.000 fps
Source: me

Audio Codec: AAC
Bitrate Mode: Variable
Bitrate: 160 Kbps
Sample Rate: 48.0 KHz
Channel Count: 2 channels [Front: L R]