================================================================================
                                   MOUTON 2.0                                   
                              LA PUCE A L'OREILLE                               
================================================================================
La modernisation de l’agriculture d’après guerre portée au nom de la science et 
du progrès ne s’est pas imposée sans résistances. L’élevage ovin, jusque là     
épargné commence à ressentir les premiers soubresauts d’une volonté             
d’industrialisation.                                                            
                                                                                
Depuis peu une nouvelle obligation oblige les éleveurs ovins à puçer            
électroniquement leurs bêtes. Ils doivent désormais mettre une puce RFID,       
véritable petit mouchard électronique, pour identifier leurs animaux à la place 
de l’habituel boucle d’oreille ou du tatouage. Derrière la puce RFID, ses       
ordinateurs et ses machines il y a tout un monde qui se meurt, celui de la      
paysannerie.                                                                    
                                                                                
Dans le monde machine, l’animal n’est plus qu’une usine à viande et l’éleveur un
 simple exécutant au service de l’industrie. Pourtant certains d’entre eux      
 s’opposent à tout cela …                                                       
                                                                                
=============================== File information ===============================
                                                                                
                Language : French                                               
                Subtitle : English : http://synaps-audiovisuel.fr/mouton/?p=1543
                                                                                
                Video                                                           
                        Dimensions : 1024 x 576                                 
                            Aspect : 16:9                                       
                             Codec : H.264 / AVC                                
                        Frame rate : 25 fps                                     
                Audio                                                           
                             Codec : MPEG-4 AAC audio                           
                               Mix : Stereo                                     
                     Sampling Rate : 48000 Hz                                   
                                                                                
=============================== More information ===============================
                                                                                
                                Official website                                
                                                  
                                          
                                                                                
                                  You love it:                                  
                   http://synaps-audiovisuel.fr/mouton/?p=128                   
     Ce film a été produit sans aucune subvention ni financement extérieur.     
            Pour soutenir le film et le collectif synaps-audiovisuel            
                    n’hésitez pas à faire un don à prix libre                   
                                                                                
=========================== Licence Creative Commons ===========================
                        Mouton 2.0 – La puce à l’oreille                        
                                       de                                       
         Antoine Costa & Florian Pourchi – Synaps Collectif Audiovisuel         
                                                                                
                                Creative Commons                                
                                  Attribution                                   
                         Pas d’Utilisation Commerciale                          
                        Partage dans les mêmes Conditions                       
                          
                                                                                