NAOKI KENJI - 5 Albums
 
http://www.allmusic.com/artist/naoki-kenji-mn0000310763.
 
http://www.discogs.com/artist/Naoki+Kenji.

I stumbled upon this awesome Japanese dude some time ago. The five albums I'm sharing here with you ARE NOT MY RIPS and therefore I can't take any credit for them, as I just found them scattered around. I thought they should be put in one place for everybody's convenience and enjoyment. I didn't manage, however, to find the two remaining albums ("Tozai" (2000) and "Ecoustic" (2004)), so if somebody else has them, I ask of you to share.

I sorted the albums, tagged them and split some of them using the "Medieval CUE Splitter. All of the albums have the songs listed below, front covers and playlists. The genre of music Naoki Kenji creates can be best described as breakbeat, downtempo, ambient, lounge and deep house.


ALBUMS:


---------------------
2001 - Downtown Tokyo - FLAC (342MB)
---------------------
01. Sakura
02. Mashine Talk
03. Tokyo Blue
04. Oinori
05. Namba Walk
06. Keitai Denwa (Moshi)
07. Kurakuen
08. Game Center
09. Across Japan
10. Kix Departure


--------------------
2002 - Denshi Ongaku - FLAC (396MB)
--------------------
01. Ongaku
02. Poetry In Motion
03. Into Blue
04. Samishi
05. Mother Nature
06. The Island
07. Game Warrior
08. Asian Reprise
09. F.R.A.
10. Denshi Ongaku
11. Liquid Pure
12. My Destiny
13. Jelements
14. My Destiny Rmx


----------------
2006 - Versatile - FLAC (377MB)
----------------
01. La Musique Japonaise
02. Haru
03. Let It Flow (The Jazz Mix)
04. Bedtime
05. Ashita No Taiyo
06. Tsunami
07. Oshitsuki
08. Rain On
09. Mainichi Pia
10. Seaside Club
11. Endless


--------------------
2008 - Less Ordinary - FLAC (359MB)
--------------------
01. Less Ordinary
02. Yume No Youni
03. Tonight (with Asheni)
04. Waved
05. Don't Know The Words
06. Lost
07. Into The Deep Sea
08. Modern Unreal (with Pat Appleton)
09. Sunset Beach Club
10. Aijo Ga Nakunatta (with Jazzamor)
11. Area Unexplored (with Climatic)


---------------
2011 - Shiokaze - mp3@320 (169MB)
---------------
01. Kitai Sasete (Night Remix)
02. Por Ti
03. Soft Moves
04. Kismet
05. Shizuka
06. Hoshi
07. Nana Umi
08. Tu Momento
09. Kitai Sasete
10. Stratos 57
11. Umi No Oto
12. Umi Prelude
13. Ki Ite Mite


ENJOY & SEED!