                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Open.Road.2012.720p.BluRay.X264-Japhson [PublicHD]
 
http://www.imdb.com/title/tt1922679/

Length..............: 1h 25mn
Video...............: 1280x544 (X264 @ 23.976fps)
Bitrate.............: 7322Kbps
Audio...............: DTS 1509 Kbps
Language............: Portuguese / English
Subtitles...........: English
Genre ..............: Action | Drama


S C R E E N S :
 
http://someimage.com/zzD3VZO
 
http://someimage.com/dl8owsJ
 
http://someimage.com/8oTPlpc
 
http://someimage.com/YZgXbST
 
http://someimage.com/oNEmPvU