A teacher lives a lonely life, all the while struggling over his son's custody. 
His life slowly gets better as he finds love and receives good news from 
his son, but his new luck is about to be brutally shattered by an 
innocent little lie. 


General           : Jagten.aka.The.Hunt.2012.720p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 113 Kbps
Length            : 919 MiB for 1h 55mn 28s 63ms

Video #0          : AVC at 985 Kbps
Aspect            : 1280 x 544 (2.353) at 24.000 fps

Audio #0          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : da


-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Jagten.aka.The.Hunt.2012.720p.BluRay.x264.anoXmous_eng.srt
Jagten.aka.The.Hunt.2012.720p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------

                    |  - Drama  -  | 		  
				
                      Ratings: 8.3                                        
	   		   
             http://www.imdb.com/title/tt2106476/

 -------------------------------------------------------------------------------

         This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
        https://wikimediafoundation.org/wiki/WMFJA085/en

===============================================================================

  ----------------------Over 1001 trusted rips:)--------------------------
 
            https://thepiratebay.se/search/anoXmous/0/99/0
	   
            https://thepiratebay.se/search/anoXmous/0/7/0

            https://thepiratebay.se/user/anoXmous/0/9/0
			
	  http://www.shotpix.com/images/79493232037148808289.gif


===============================================================================








                                _/      _/                                             
    _/_/_/  _/_/_/      _/_/      _/  _/    _/_/_/  _/_/      _/_/    _/    _/    _/_/_/
 _/    _/  _/    _/  _/    _/      _/      _/    _/    _/  _/    _/  _/    _/  _/_/     
_/    _/  _/    _/  _/    _/    _/  _/    _/    _/    _/  _/    _/  _/    _/      _/_/  
 _/_/_/  _/    _/    _/_/    _/      _/  _/    _/    _/    _/_/      _/_/_/  _/_/_/     


