*******************************************************************************
                   Apocalypse Now Workprint - Best Quality!
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie
Platform.............: DVD Video
Part Size............: 10,199 bytes
File Validation......: SFV



Video Format.........: MPEG2
Resolution...........: 720 x 480
Source...............: Betamax
Original Format......: NTSC
Genre................: War
IMDb Rating..........: 9
Movie Information....: http://www.imdb.com/title/tt2617714/
CD1 Size.............: 3.9GB

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted on............: 2/13/2013

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
This is Disc 1 of 3 of the best known quality of the Apocalypse Now Workprint 
outside of Mr Coppola's archives. Better than the recent MP4 or the 4*cd version 
(with the strange Apocalypse Pooh bit at the end). Still not prefect of course, 
there are still the damaged film effects here and there and the colours aren't 
near as vivid as the official releases. But much more watchable than the 
previous bootlegs known circulating.
You should own one of the original release to enjoy this. Please don't support 
piracy.

from Tranzor: I was given this on vhs many years ago. It was from a higher up 
source on the food chain and quite possibly one or two generations down from the 
source that leaked it to begin with. I originally made a 3 disc dvd set. I also 
gave it a second audio track to fix some of the muffled sound the workprint had. 
The workprint ended right during the cow slicing. I then tacked on the finished 
film ended but before the credits i also added the kurtz compound destruction. 
Now you have a super edition of the film running 30 mins short of 6 hours!!. I 
had given this out via trades but never supplied it online--as I came to find 
out later: FUCK YOU to those that ended up selling this for outrageous prices 
(like SubCin)



-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------