Naxos 25th Anniversary The Great Classics Box 5 Great Violin Concertos (2012) 

EAC rip | 10CD | FLAC ΓÇô Log ΓÇô Cue | Release: 2012 | 3.42 GB
Genre: Classical | Label: Naxos Records
Created one Image problems renaming files and creating the torrent, extract image, greetings and thanks.

Tracklist:
------------
CD01 Vivaldi: Four Seasons / J. S. Bach: Violin Concertos in A Minor & E Major
1. I. Allegro 00:03:29
2. II. Largo e pianissimo sempre 00:02:36
3. III. Danza Pastorale (Allegro) 00:04:15
4. I. Allegro non molto 00:05:20
5. II. Adagio ΓÇô Presto 00:02:33
6. III. Presto 00:03:01
7. I. Allegro 00:04:44
8. II. Adagio molto 00:02:45
9. III. Allegro 00:03:13
10. I. Allegro non molto 00:03:25
11. II. Largo 00:02:20
12. III. Allegro 00:03:06
13. I. Allegro 00:03:52
14. II. Andante 00:06:55
15. III. Allegro assai 00:03:45
16. I. Allegro 00:08:15
17. II. Adagio 00:07:23
18. III. Allegro assai 00:2:59

CD02 Mozart: Violin Concertos Nos. 4 & 5 / Spohr: Concerto No. 8

1. I. Allegro 00:10:09
2. II. Andante cantabile 00:07:51
3. III. Rondeau: Andante grazioso ΓÇô Allegro ma non troppo 00:07:52
4. I. Allegro aperto 00:10:36
5. II. Adagio 00:10:56
6. III. Tempo di menuetto 00:09:22
7. I. Recitative: Allegro molto ΓÇô 00:03:59
8. II. Adagio ΓÇô Recitative: Andante ΓÇô 00:07:08
9. III. Allegro moderato 00:08:09

CD03 Beethoven: Violin Concerto in D Major / Mozart: Violin Concerto No. 3
1. I. Allegro ma non troppo 00:25:11
2. II. Larghetto 00:10:13
3. III. Rondo: Allegro 00:11:21
4. I. Allegro 00:09:46
5. II. Adagio 00:08:27
6. III. Rondeau: Allegro 00:06:50

CD04 Mendelssohn: Violin Concerto in E Minor / Bruch: Violin Concerto No. 1 Vieuxtemps: Violin Concerto No. 5

1. I. Allegro molto appassionato 00:13:41
2. II. Andante ΓÇô Allegro non troppo 00:09:27
3. III. Allegro molto vivace 00:06:39
4. I. Prelude: Allegro moderato 00:08:06
5. II. Adagio 00:8:09
6. III. Finale: Allegro energico 00:7:43
7. I. Allegro non troppo ΓÇô Moderato 00:15:34
8. II. Adagio 00:04:08
9. III. Allegro con fuoco 00:01:20

CD05 Brahms: Violin Concerto in D Major / Paganini: Violin Concerto No. 1
1. I. Allegro non troppo 00:24:10
2. II. Adagio 00:08:54
3. III. Allegro giocoso, ma non troppo vivace 00:08:30
4. I. Allegro maestoso 00:22:34
5. II. Adagio espressivo 00:04:45
6. III. Rondo: Allegro spiritoso 00:09:51

CD06 Saint-Saens: Violin Concerto No. 3 / Lalo; Symphonie Espagnole

1. I. Allegro non troppo 00:8:49
2. II. Andantino quasi allegretto 00:7:37
3. III. Molto moderato e maestoso ΓÇô Allegro non troppo 00:11:07
4. I. Allegro non troppo 00:07:31
5. II. Scherzando: Allegro molto 00:04:17
6. III. Intermezzo: Allegretto non troppo 00:06:31
7. IV. Andante 00:06:39
8. V. Rondo: Allegro 00:08:36

CD07 Tchaikovsky: Violin Concerto in D Major / Glazunov: Violin Concerto in A Minor

1. I. Allegro moderato 00:19:24
2. II. Canzonetta: Andante 00:06:57
3. III. Finale: Allegro vivacissimo 00:11:25
4. Violin Concerto in A minor, Op. 82 00:20:20

CD08 Elgar: Violin Concerto in B Minor / Wieniawski: Violin Concerto No. 2

1. I. Allegro 00:16:36
2. II. Andante 00:11:07
3. III. Allegro molto 00:18:07
4. I. Allegro moderato 00:12:01
5. II. Romance: Andante non troppo 00:04:44
6. III. Allegro con fuoco: Allegro moderato 00:06:15

CD09 Dvorak: Violin Concerto in A Minor / Sibelius: Violin Concerto in D Minor

1. I. Allegro moderato 00:16:15
2. II. Adagio di molto 00:08:36
3. III. Allegro, ma non tanto 00:06:54
4. I. Allegro ma non troppo 00:10:32
5. II. Adagio ma non troppo 00:10:11
6. III. Finale: Allegro giocoso, ma non troppo 00:09:16

CD10 Shostakovich: Violin Concerto No. 1 / Prokofiev: Violin Concerto No. 1

1. I. Nocturne 00:12:39
2. II. Scherzo 00:06:48
3. III. Passacaglia 00:14:44
4. IV. Burlesque 00:05:10
5. I. Andantino: Andante assai 00:09:32
6. II. Scherzo: Vivacissimo 00:03:55
7. III. Moderato ΓÇô Allegro moderato ΓÇô Moderato ΓÇô Piu tranquillo 00:08:58