_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/01235642964760532769.jpg


Avril Lavigne - The Essential Mixes 2010 Pop 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Avril Lavigne
ALBUM: 12" Masters - The Essential Mixes: Avril Lavigne
FORMAT: MPEG Audio (MP3)
GENRE: Soundtrack
Release Date : 2010-09-17
Source: iTunes Store (Unted States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
DURATION: 43 minutes 8 seconds    
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 11
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

TOTAL FILE SIZE:
141 MB

==================================================================================

CONTAINS:

10 MP3 (Audio) Tracks, 1 Video (.M4V), Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Avril Lavigne - Complicated (The Matrix Mix) (4:02)
2. Avril Lavigne - Girlfriend (Dr. Luke Mix feat. Lil Mama) (3:24)
3. Avril Lavigne - Hot (Wolfadelic Remix) (5:02)
4. Avril Lavigne - Sk8er Boi (Live Acoustic Version) (3:36)
5. Avril Lavigne - My Happy Ending (Live Acoustic Version) (3:54)
6. Avril Lavigne - Take Me Away (Live Acoustic Version) (2:51)
7. Avril Lavigne - Nobody's Home (Live Acoustic Version) (3:37)
8. Avril Lavigne - He Wasn't (Live Acoustic Version) (3:14)
9. Avril Lavigne - When You're Gone (Acoustic Version) (3:57)
10. Avril Lavigne - Girlfriend (Junkie XL Extended Mix) (5:43)
11. Avril Lavigne - Girlfriend [Video] (3:48)

==================================================================================

Greets to: VYTO, a2zRG, Stumpie1971, Sheychi, Neon, Suzitastik, MarGe, Ash968, Tifon, TorDigger, StylishSaLh, Caveman and staff members at ExtraTorrent, TPB,KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com"

Facebook Fan Page: www . facebook . com / p2pdl