PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

The.Lookout.2012.720p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt1946298/

Date .........: January 19 2013
Runtime ......: 1:28:35
Size .........: 2.76 GB
Video ........: 1280x546
Bitrate ......: ~2875 kbps (x264/CRF 17/ L4.1)
Audio 1.......: French DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray AVC DTS-HD MA 5.1
Subs .........: French

Screens.......: 5 September 2012 (Belgium)
Genre ........: Crime
