Kai Po Che (2013) DVDScr - x264 - [300MB] - AAC - MKV - eXclusive - [aravind017]--{a2zRG}

Cover : http://www.shotpix.com/images/32630888831995377647.jpg

_________________________________________________________________________________

--------------------------IMDB iNFO------------------------------

iMDB URL........: http://www.imdb.com/title/tt2213054/
iMDB Rating.....: 8.1/10
Gener...........: Drama 

--------------------------MED!A iNFO-----------------------------

Movie/Year......: Kai Po Che (2013)
File Size.......: 296 MiB
Source..........: MasterMind @ IcTv (Thanks).
Video Bit Rate..: 306 Kbps
Run Time........: 02h 02mn
Resolution......: 640*272
Frame Rate......: 29.970 fps
Audio/Type......: [HindI] [2CH]
Subtitle........: SoRrY (nOnE).
Encoder.........: aravind017 


-------------------------RESPECTS TO-----------------------------

SaM,oziman And All The Staff's Of Extratorrent !!! ;)

------------------------GREETZ TO---------------------------------

AbhinavRocks | Ganool | K@rtik | Kishan(Wall.E) | Prisak | PHDR | SnowDoN | TeamDDR | Varuttee | Jayp53 | Vitamin_X | YIFY | And All The Other P2P Groups.!!! ;)

_________________________________________________________________________________


ScreenS :
 
http://www.shotpix.com/images/97303933306744448023.png 
http://www.shotpix.com/images/23873983141901369982.png 
http://www.shotpix.com/images/54477857683520396766.png 
http://www.shotpix.com/images/76910048340554224245.png 
http://www.shotpix.com/images/08480184006873653243.png 
http://www.shotpix.com/images/75840134557605829595.png 
http://www.shotpix.com/images/04343498856181221465.png 
http://www.shotpix.com/images/61425658024718126216.png 
http://www.shotpix.com/images/26275543850921632080.png 
http://www.shotpix.com/images/35297075012776140845.png 
http://www.shotpix.com/images/82451472622575951766.png 
http://www.shotpix.com/images/00876525618158340836.png 
http://www.shotpix.com/images/27909041036605008438.png

_________________________________________________________________________________

[aravind017]~a2zRG
_________________________________________________________________________________
