Source........[ DVD9 [DDR]      ]
Ripper........[ th3obr0         ]
Release Date..[ 08/05/2013      ]
Runtime.......[ 02:28:32        ]
Resolution....[ 608 x 256       ]
Framerate.....[ 23.976          ]
Disks.........[ 1xCD            ]
Size..........[ 697 MB          ]
                                 
Video Codec...[ XviD            ]
Video Bitrate.[ 562 Kbpss       ]
Audio Info....[ 96 Kbps ABR MP3 ]
Audio Language[ Hindi           ]
Subtitles.....[ English         ]
                                 
Container.....[ AVI             ]
                                 
                                 
                                 
   !..The Exclusive Encode..!    
                                 
          Enjoy   !!!            

  Cast    : Ayushmann Khurrana         
            Kunaal Roy Kapur           
            Pooja Salvi                
            Gaelyn Mendonca            
            Evelyn Sharma              
            Sanjeev Bhatt              
                                       
  Director: Rohan Sippy                
                                       
  Writer  : Nipun Dharmadhikari / Rohan
                                       
  Genre   : Comedy                     
                                       
                                       
                                       
                                       
                                       
  RP is the quintessential good guy,   
  and even if he plays the key role    
  of Raavan in the popular stage play  
  ΓÇÿRaavan LeelaΓÇÖ, his values echo those
  of Ram. He is always ready to help   
  people in need, often at the cost of 
  his own comfort. One night as RP is  
  on his way to meet his long term     
  girlfriend Chitra, he comes across   
  Mandar Lele, who is distraught and   
  lonely.                              
                                       
                                       
                                       
                                       
                                       
           IMDB / More Info            
                                       
  http://www.imdb.com/title/tt2341766/ 

 
http://img42.imageshack.us/img42/7637/38326362.png  
                                                     
http://img801.imageshack.us/img801/6060/87956678.png
                                                     
http://img12.imageshack.us/img12/7679/94703516.png  
                                                     
http://img515.imageshack.us/img515/8334/74381060.png
                                                     
http://img515.imageshack.us/img515/2015/21729915.png
                                                     
http://img802.imageshack.us/img802/9282/19673703.png
                                                     
http://img819.imageshack.us/img819/9223/49318014.png
                                                     
http://img40.imageshack.us/img40/1234/36505585.png  
                                                     
http://img594.imageshack.us/img594/2959/84516843.png
