Release Title: Red Dawn[2012]BRRip 720p H264-ETRG



A group of teenagers look to save their town from an invasion of North Korean soldiers.


Cast:-

Chris Hemsworth	... Jed Eckert
Josh Peck	... Matt Eckert
Josh Hutcherson	... Robert Kitner
Adrianne Palicki	... Toni Walsh
Isabel Lucas	... Erica Martin
Connor Cruise	... Daryl Jenkins
Edwin Hodge	... Danny
Brett Cullen	... Tom Eckert



Video:-

Format: H.264/MPEG-4 AVC
Film Length: 1h 33mn
Framerate: 23.976 FPS
Bitrate: 1,544 Kbps
Resolution: 1280x528
Aspect Ratio: 2.40:1
Encoder: x264
Advanced Encoding: 2-Pass Encoding
Quality Factor (QF): 0.115

Audio:-

Format: AAC-LC
Bitrate: AAC = 128 kbps / AAC 5.1 = 300 kbps
Channels: AAC-LC= 2 Channels / AAC 5.1 = 6 Channels
Sample Rate: 48000Hz
Language: English

Encoder: Masta
File Size: 1.30 GiB
Source: SPARKS - Thanks
Bluray Release Date: Mar 05, 2013
Subtitles: None
 
http://img577.imageshack.us/img577/4783/reddawn2012brrip720ph26.png 
http://img546.imageshack.us/img546/4783/reddawn2012brrip720ph26.png 
http://img32.imageshack.us/img32/4783/reddawn2012brrip720ph26.png 
http://img11.imageshack.us/img11/4783/reddawn2012brrip720ph26.png