         01   Will.I.Am Feat. Britney Spears - Scream & Shout  04:45
02   Rihanna Feat. Mikky Ekko - Stay      04:01
03   Macklemore Feat. Wanz - Thrift Shop  03:56
04   The Script Feat. Will.I.Am - Hall Of Fame        03:21
05   Arash Feat. Sean Paul - She Makes Me Go          02:57
06   Cascada - Glorious       03:28
07   Sido - Bilder Im Kopf    03:59
08   Icona Pop - I Love It    02:35
09   Olly Murs Feat. Flo Rida - Troublemaker          03:07
10   Birdy - People Help The People       04:17
11   Pitbull Feat. Christina Aguilera - Feel This Moment          03:50
12   Linkin Park - Castle Of Glass        03:26
13   Labrassbanda - Nackert   03:30
14   Passenger - Let Her Go   04:12
15   Psy - Gangnam Style      03:42
16   Klangkarussell - Sonnentanz          06:02
17   Ellie Goulding - Lights  03:31
18   Pulcino Pio - Das Kleine Kueken Piept02:39
19   Taylor Swift - I Knew You Were Trouble           03:40
20   Swedish House Mafia Feat. John Martin - Don't You Worry Child03:35
21   Emeli Sande - Read All About It      04:45
22   One Direction - One Way or Another (Teenage Kicks)           03:20
23   DJ Antoine - Bella Vita  03:24
24   Pink - Try   04:08
25   Justin Timberlake Feat. Jay Z - Suit and Tie     04:29
26   Rihanna - Diamonds       03:40
27   Cro - Einmal Um Die Welt 02:22
28   Labrinth Feat. Emeli Sande - Beneath Your Beautiful          03:58
29   Bosse - Sch÷nste Zeit    03:52
30   Depeche Mode - Heaven    04:05
31   Onerepublic - If I Lose Myself       04:04
32   Seeed - Augenbling       03:38
33   Imagine Dragons - It's Time          04:33
34   Justin Timberlake - Mirrors          08:04
35   Otto Knows - Million Voices          03:09
36   Alicia Keys - Girl On Fire           03:45
37   Lenka - Everything At Once           02:39
38   Bingo Players Feat. Far East Movement - Get Up   02:47
39   Marteria, Yasha & Miss Platnum - Lila Wolken     03:50
40   Follow Your Instinct - My City       04:11
41   Leslie Clio - I Couldn't Care Less   03:14
42   Gossip - Move In The Right Direction 03:32
43   Avicii Vs. Nicky Romero - I Could Be The One     07:38
44   Adele - Skyfall          04:47
45   Calvin Harris Feat. Florence Welch - Sweet Nothing           03:36
46   Blue - Hurt Lovers       03:57
47   The Lumineers - Ho Hey   02:43
48   Rea Garvey - Wild Love   03:44
49   Heino - Junge03:05
50   Die Toten Hosen - Altes Fieber       03:33
51   Imagine Dragons - Radioactive        03:08
52   Bruno Mars - Locked Out Of Heaven    03:54
53   DJ Oetzi - Wie Ein Komet 03:36
54   Lindsay Stirling - Crystallize       04:19
55   Bruno Mars - When I Was Your Man     03:34
56   Soehne Mannheims - One Love          03:35
57   Blitzkids Mvt. - Heart On The Line   03:42
58   Bon Jovi - Because We Can04:00
59   Andreas Gabalier - I Sing A Liad Fuer Di         03:06
60   Ben Ivory - The Righteous Ones       04:03
61   Die Toten Hosen - Tag Wie Diesen     04:28
62   Mumford and Sons - I Will Wait       04:37
63   Rita Ora - How We Do (Party)         04:02
64   Mrs. Greenbird - Shooting Stars & Fairy Tales    03:34
65   Lykke Li - I Follow Rivers           04:42
66   Laing - Morgens Immer Muede          03:23
67   Macklemore & Ryan Lewis Feat. Ray Dalton - Can't Hold Us     04:18
68   Kesha - Die Young        03:33
69   Nica & Joe - Elevated    03:00
70   Flo Rida - I Cry         03:45
71   Betty Dittrich - Lalala  03:03
72   Robbie Williams - Candy  03:22
73   Alanis Morissette - Receive          04:29
74   Asaf Avidan & The Mojos - One Day / Reckoning Song           03:33
75   Djane Housekat Feat. Rameez - All The Time       02:51
76   Tom Odell - Another Love 04:07
77   Loreen - Euphoria        03:03
78   DJ Antoine Vs. Mad Mark - Sky Is The Limit       04:38
79   Haftbefehl - Chabos Wissen Wer Der Babo Ist      03:28
80   Max Herre Feat. Cro - Fuehlt Sich Wie Fliegen An 03:35
81   Major Lazer & Amber Coffman - Get Free           04:48
82   Chris Brown - Don't Judge Me         04:00
83   Whigfield Feat. Carlprit - Saturday Night        03:21
84   Anthony Hamilton and Elayna Boynton - Freedom    03:53
85   Carly Rae Jepsen - Call Me Maybe     03:14
86   David Guetta Feat. Sia - She Wolf (Falling To Pieces)        05:01
87   Lena - Stardust          03:31
88   Saint Lu - Craving       03:52
89   Finn Martin - Change     03:04
90   The Ophilus London - Wine and Chocolates         03:42
91   Xavas - Wage Es Zu Glauben           03:36
92   Kanye West & Jay-Z - Niggas In Paris 05:46
93   Lil Wayne Feat. Drake and Future - Love Me       04:15
94   Mia Diekow - Lieblingslied           03:25
95   James Arthur - Impossible03:30
96   Matthias Reim - Einsamer Stern       03:50
97   Triggerfinger - I Follow Rivers      03:37
98   Onerepublic - Feel Again 03:06
99   One Direction - Kiss You 03:04
100  Asap Rocky Feat. 2 Chainz, Drake & Kendrick Lamar - Fuckin Problem       03:59

