Zindagi.Gulzar.Hai.Hum.TV.Drama.Complete.Season.480p.x264 - Harrylala

General
Complete name                    : Zindagi Gulzar Hai - Episode 1.mp4
Format                           : MPEG-4
Format profile                   : Base Media / Version 2
Codec ID                         : mp42
File size                        : 128 MiB
Duration                         : 40mn 40s
Overall bit rate                 : 440 Kbps
Encoded date                     : UTC 2012-11-30 01:59:51
Tagged date                      : UTC 2012-11-30 01:59:51
gsst                             : 0
gstd                             : 2440880
gssd                             : B4A7DD166HH1365699642531434
gshh                             :

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Baseline@L3.0
Format settings, CABAC           : No
Format settings, ReFrames        : 1 frame
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 40mn 40s
Bit rate mode                    : Variable
Bit rate                         : 341 Kbps
Maximum bit rate                 : 916 Kbps
Width                            : 640 pixels
Height                           : 360 pixels
Display aspect ratio             : 16:9
Frame rate mode                  : Constant
Frame rate                       : 30.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.049
Stream size                      : 99.3 MiB (78%)
Tagged date                      : UTC 2012-11-30 01:59:53

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : 40
Duration                         : 40mn 40s
Bit rate mode                    : Variable
Bit rate                         : 96.0 Kbps
Maximum bit rate                 : 103 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy
Stream size                      : 27.9 MiB (22%)
Title                            : IsoMedia File Produced by Google, 5-11-2011
Encoded date                     : UTC 2012-11-30 01:59:52
Tagged date                      : UTC 2012-11-30 01:59:53

