                PublicHD - High-Definition Bittorrent Community
      
                            http://public3d.se/
    
              ----------------------------------------------------

Apartment.1303.3D.2012.1080p.Bluray.Half-SBS.x264-CHD3D [Public3D]
 
http://www.imdb.com/title/tt1540767

Type..............: 3D Half Side By side Encoding
RUNTIME...........: 1h 25mn
RELEASE SIZE......: 5.24 GiB
VIDEO CODEC.......: x264, CRF16, L4.1
VIDEO BITRATE.....: 7 867 Kbps
RESOLUTION........: 1920 x 1080
FRAMERATE.........: 23.976 fps
AUDIO.............: English 5.1 DTS @ 768 Kbps
SUBS..............: No
CHAPTERS..........: Yes
SOURCE............: Apartment 1303 3D 2012 BluRay 1080p AVC DTS-HD MA5.1-CHDBits
ENCODER...........: zman
RELEASE DATE......: 30/05/2013


SCREENS
 
http://i.imgbox.com/acvmCE5K.png
 
http://i.imgbox.com/adwr8sdQ.png
 
http://i.imgbox.com/abopJqhB.png
 
http://i.imgbox.com/ady9PSJd.png
 
http://i.imgbox.com/adx8Uir3.png
 
http://i.imgbox.com/acikKeOK.png
