-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :       :     :         : : :    :  : :
             Gangster.Squad.2013.WEBRip.XviD-ViP3R

 FILE INFO 


 TiTLE.........[ Gangster Squad
 AUDiO.........[ 48000Hz  128 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 988 kbps XviD 23.976 FPS
 RESOLUTiON....[ 640 x 272
 ASPECT RATiO..[ 2.35:1
 SUBS..........[ None
 FiLES.........[ 1
 SiZE..........[ 900 MB
 RUNTIME.......[ 1:52:53
 GENRE.........[ Action | Crime | Drama 
 RARS..........[ Never


 MOVIE INFO 


 IMDB: http://www.imdb.com/title/tt1321870/
 IMDB Rating: 7.0/10 (36,498 Votes)                                            
 DIRECTOR: Ruben Fleischer
 WRITER: Will Beall, Paul Lieberman
 CAST: Sean Penn, Ryan Gosling, Emma Stone             
 
 PLOT:
 Los Angeles, 1949: A secret crew of police officers led by two 
 determined sergeants work together in an effort to take down the 
 ruthless mob king Mickey Cohen who runs the city.


 NOTES 

                         
 *Greets*
 BHRG, INFERNO, westdenco, greenbud1969, eXceSs, S4A, m2g

 Beware Of Fakers, Only Download From Trusted Sources.