dj Yura Morgan - For The Lovers Hearts (2013)
 
Genre: House, Tech house
Date: 2013
Site: http://promodj.com/yuramorgan

 01. Mario & Vidis - Who's Shot The Silence feat. Jazzu (Album Redo)
 02. Crazy P - Changes (Mario Basanov Remix)
 03. Milton Jackson - 5 Cities
 04. Pitto - Dusty (Original Mix)
 05. Delano Smith - Inspiration (Reconstructed By Makam)  vksaved.ru
 06. Jamie Anderson, Owain K - Do You Know (Inner Space Mix)
 07. Moodtrap - Grey Area (Original Mix)
 09. Alci - Some Snitches
 10. Timid Boy - The After Taste Of Anger
 11. Paskal & Urban Absolutes  - Lichtenberg
 12. Chocolate Avenue - Let Me Do It (Slowly) (Coyu Edit)


=================================
booking djs: +7(921) 646-72-97
=================================