Fantomas (1964)(L de Funes)DVDRip NL subs[Divx]NLtoppers. 

[img]http://img11.imageshack.us/img11/732/fantmas.jpg[/img]

Frankrijk / Italië
Komedie / Actie
100 minuten
geregisseerd door André Hunebelle
met Louis De Funès, Jean Marais en Mylène Demongeot

Eerste uit de serie van drie films over de strijd tussen Commissaire Juve (De Funès) en de schurk met de duizend gezichten Fantômas (Marais). De ongrijpbare vermommingsartiest weet zowel het uiterlijk van politiecommissaris als dat van roddeljournalist aan te nemen. Tot grote verbazing en woede van Commissaire Juve.
***********************************************************
SIZE............: 838 MB
FORM............: AVI
VIDEO CODEC.....: XVID 
BITRATE.........: 1031 Kbps
WIDTH & HEIGHT..: 640 X 360
FRAMES/S........:25000 Fps
AUDIO...........: Frans (French)
AUDIO CODE......: MP3
BITRATE.........: 128 kbps
Subtitles.......: Nederlands(Ingebakken) - Dutch(Hardburned)
 
http://www.moviemeter.nl/film/13903
 
http://www.imdb.com/title/tt0058089/


Heeft u deze film gezien en wilt u ergens een recensie achterlaten?
ga dan eens naar http://www.pheunix.nl

F5FC23EC6568A7878AE55D766947C1C801DA270C

NLtopper Yakomo