::Album Info::
==============
Album Title: Byte Bites Bit EP
Artist | Group: Neonlight
Label: Lifted Music
Release date: 2012
Genre: Drum n' Bass
Number of track(s): 4
File format: mp3
Total duration: 00h:20m:07s:404ms
Total size: 46.40367 MB

::Track List::
==============
1 | Computer Music -- [5mn 18s ] [ 320 Kbps ] [ CBR ] [ 12.2 MiB ]
2 | Sprech Funk -- [4mn 33s ] [ 320 Kbps ] [ CBR ] [ 10.5 MiB ]
3 | Cosmic Cowboy -- [5mn 1s ] [ 320 Kbps ] [ CBR ] [ 11.6 MiB ]
4 | True Legend -- [5mn 13s ] [ 320 Kbps ] [ CBR ] [ 12.1 MiB ]