A 48.4GB collection of popular science films made by NatGeo, Discovery, MegaScience, Horizon, BBC. HD 720p, without advertisements, in English.

DHD.Secrets.of.Future.Airpower.mkv
Discovery.Atlas.Brazil.Revealed.2006.BluRay.720p.x264-HDL
Discovery.Channel.Cool.Stuff.And.How.It.Works.S01E01.720p.HDTV.x264-DERANGED
Discovery.Channel.Extreme.Engineering.Turning.Torso.720p.HDTV.x264-DiCH
Discovery.Channel.MegaWorld.Canada.720p.HDTV.x264-DiCH
Discovery.Channel.Whats.That.About.The.Brewery.720p.HDTV.x264-DiCH
Discovery.Channel.Whats.That.About.The.Forensic.Lab.720p.HDTV.x264-DiCH
Discovery.Channel.Whats.That.About.The.Mortuary.720p.HDTV.x264-DiCH
Hitlers.Hidden.City.720p.HDTV.DD5.1.MPEG2
Horizon - Cannabis The Evil Weed - 2009 720p HDTV AC3 x264 -lulz.mkv
Where's My Robot 720p HDTV AC3 x264 -lulz.mkv
Horizon S48E06 720p HDTV DD2.0 x264 BoK.mkv
Horizon.S48E07.720p.WEB-DL.AAC.H264-OpTn8.mkv
MegaScience.Time.Travel.720p.HDTV.x264-aAF
Naked.Science.S06E06.Vesuvius.Timebomb.720p.HDTV.DD5.1.MPEG2-CtrlHD.ts
National.Geographic.Apocalypse.World.War.Two.Origins.Of.The.Holocaust.720p.HDTV.x264-SomeTV
National.Geographic.Earth.Investigated.Super.Diamonds.720p.HDTV.x264-DiCH
National.Geographic.Megastructures.China.Beijing.Water.Cube.720p.HDTV.x264-DHD
National.Geographic.Megastructures.Millau.Bridge.720p.HDTV.x264-Funner
National.Geographic.Naked.Science.Whats.Sexy.720p.HDTV.x264-DiCH
National.Geographic.Worlds.Toughest.Fixes.Going.Nuclear.720p.HDTV.x264-DiCH
Richard Hammonds Engineering Connections S01E02 Super Skyscraper - Taipei 101 720p HDTV DD2.0 x264 -lulz.mkv
Sci-Fi_Science-Physics_of_the_Impossible_S01E01_How_to_Explore_the_Universe_2009_720p_AC3.mkv
Sci-Fi_Science-Physics_of_the_Impossible_S01E02)_How_to_Travel_to_a_Parallel_Universe_2009_720p_AC3.mkv
Sci.Fi.Science.Physics.of.The.Impossible.S01E03.How.To.Blow.Up.A.Planet.720p.HDTV.DD5.1.x264-CtrlHD.mkv
Secrets.Of.The.Dead.Mumbai.Massacre.720p.HDTV.x264-AERO
The.Art.Of.Russia.S01E01.720p.WEB-DL.AAC.H264-OpTn8.mkv
Yellowstone.BBC.Documentary.720p.hdtv.x264
