_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Jane Monheit - The Heart Of The Matter 2013 Jazz 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Jane Monheit
ALBUM: The Heart Of The Matter
FORMAT: MPEG Audio (MP3)
GENRE: Jazz
Release Date : 2013-04-16
Source: CD
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 12
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

12 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Jane Monheit - Until It's Time For You To Go (6:00)
2. Jane Monheit - Depende De Nos (4:32)
3. Jane Monheit - Little Man You've Had A Busy Day (5:16)
4. Jane Monheit - Two Lonely People (4:53)
5. Jane Monheit - A Gente Merece Ser Feliz (5:27)
6. Jane Monheit - Golden Slumbers/Long & Winding Road (7:19)
7. Jane Monheit - When She Loved Me (2:54)
8. Jane Monheit - Born To Be Blue (4:22)
9. Jane Monheit - Close (4:19)
10. Jane Monheit - Night Night Stars (3:08)
11. Jane Monheit - I Get Along Without You Very Well (4:12)
12. Jane Monheit - Sing (5:07)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "prg@hush.com".

Face book Fan Page:  
http://www.fb.me/p2pdl