Release Info:

Release Name: Hot.Dog.2013.DVDRip.x264.AAC-OFFLiNE
Format: MP4
Size: 1.44 GiB
Video: x264 | 720 x 304 | 1 656 Kbps | 25.000 FPS | 1.85:1
Audio: English | 341 Kbps | 6 ch | AAC
Runtime: 1h 43mn
Subtitles: None
Source: DVDR L-S

Movie Info:

Name: Skreem House
Genre: Comedy
Link:  http://www.highfliersplc.com/product/518/  
Rating: N/A
Director: Mark Stouffer
Writers: N/A
Cast: French Stewart, John Farley, Kevin Farley
Plot: N/A

Screenshots:
 
http://leetleech.org/images/70633617708384325717.png
 
http://leetleech.org/images/76073815927553803092.png
 
http://leetleech.org/images/74746879145397662909.png
 
http://leetleech.org/images/94519747259841369888.png