                       Tracklisting
---------------------------------------------------------------------

   1. Imagine Dragons - Radioactive                           [03:07]
   2. Fall Out Boy - My Songs Know What You Did In The Dark (Light Em Up)[02:56]
   3. The Lumineers - Ho Hey                                  [02:42]
   4. Fun. - Carry On                                         [04:37]
   5. Awolnation - Sail                                       [04:00]
   6. Mumford & Sons - I Will Wait                            [04:32]
   7. Imagine Dragons - It's Time                             [03:58]
   8. Muse - Madness                                          [04:33]
   9. Of Monsters and Men - Little Talks                      [04:04]
  10. Fun - Some Nights                                       [04:35]
  11. Phillip Phillips - Gone, Gone, Gone                     [03:27]
  12. Ed Sheeran - Lego House                                 [03:02]
  13. Lana Del Rey - Young And Beautiful                      [03:43]
  14. Imagine Dragons - Demons                                [02:54]
  15. The Lumineers - Stubborn Love                           [04:38]
  16. Capital Cities - Safe and Sound                         [02:05]
  17. Sleeping With Sirens - Low                              [03:35]
  18. The Neighbourhood - Sweater Weather                     [03:58]
  19. Fall Out Boy - The Phoenix                              [04:20]
  20. Thirty Seconds To Mars - Up In The Air                  [04:41]
  21. Paramore - Still Into You                               [03:07]
  22. Imagine Dragons - On Top of the World                   [03:08]
  23. Of Monsters and Men - Mountain Sound                    [03:33]
  24. Alt-J - Breezeblocks                                    [03:45]
  25. Phoenix - Entertainment                                 [03:35]