---------------- Album Info ----------------

Completet Name - Spectrals - Sob Story [Album-2013] LEAK [MP3 -320Kbps]
Genre: Indie Rock
Country: United Kingdom
Year : 2013
Format: MP3 
tracks: 12
Bitrate: 320 kbps

---------------- TrackList ----------------

01. Let Me Cave In 
02. A Hearbeat Behind 
03. Karaoke
04. Sob Story 
05. Milky Way 
06. Friend Zone 
07. Limousine 
08. Something To Cry About 
09. Blue Whatever 
10. Keep Your Magic Out Of My House 
11. Gentle 
12. In A Bad Way