
             PublicHD - High-Definition Bittorrent Community
    
                      https://publichd.se/

           ----------------------------------------------------



Django.Unchained.2012.720p.BluRay.x264-SPARKS [PublicHD]
  http://www.imdb.com/title/tt1853728

Release.Date: 25.03.2013
Video.......: X264 4100Kbps
Frame.Rate..: 23.976
Resolution..: 1280x536
Audio.......: DTS
Language....: English
Length......: 2h 45m
Source......: Retail Bluray
Size........: 6720MB
Subtitles...: English

S C R E E N S :
 
http://i1.someimage.com/F0QwfB2.png
 
http://i1.someimage.com/q6OqcA6.png
 
http://i1.someimage.com/iCMEmFn.png
 
http://i1.someimage.com/T7ygu5M.png
 
http://i1.someimage.com/lL8rc1v.png
 
http://i1.someimage.com/Nss3o6k.png
 
http://i1.someimage.com/qxgy0T2.png
 
http://i1.someimage.com/dpgWnE3.png
 
http://i1.someimage.com/HzFSbD9.png
 
http://i1.someimage.com/evvRNOL.png