Artist     : VA
Album      : House 100 TOP Elit
Source     : WEB
Year       : 2013
Genre      : Funky, Tech, Club
Encoder    : exact audio copy 0.96b
Codec      : lame 3.91
Quality    : CBR, 304kbps, stereo



Tracklisting
------------
01. Akoz - Don't Want to Sleep (Michel Amberg Remix Edit) [03:07]
02. DBN - Ill Behavior (Original Mix) [04:37]
03. Dam'edge Feat Fatman Scoop & Kat Deluna - Shake It (Edhim Masterout Remix) [04:26]
04. Carlos Barbosa - Hey Now (Corbino Dubstep Dubmix) [05:36]
05. Get Far - If I Ever (extended mix) [04:54]
06. Gina Star feat. Laza Morgan - I Want It Now (Original Club Mix) [07:02]
07. Deadmau5 & Imogen Heap - Telemiscommunications (Crookers Remix) [05:06]
08. B. Vivant - Go High (Original Mix) [05:30]
09. Alivo - We Are One (Original Mix) [05:54]
10. AU5 - Crystal Mathematics Feat Shaz Sparks (Original Mix) [05:09]
11. Erick Morillo Harry Romero Jose Nunez feat Cevin Fisher - Give It Up (Antranig mix) [05:31]
12. Alex M. - Greatest DJ (Brooklyn Bounce No Mc Vox Remix) [05:45]
13. Billy The Kit & Nathan Duvall - Burn It Down (Extended Mix) [06:31]
14. Gallo - Breakin' (Vocal Mix) [06:47]
15. Francesco Farfa & Alen Sforzina - Aria (Orlando Voorn Remix) [05:40]
16. Giangi Cappai - The Angel (Smooth Mix) [05:25]
17. Chris Lake - Ohh Shhh (Club Mix) [05:11]
18. DJ Christopher - Destroy (Original Mix) [06:50]
19. Holyboyz Feat. Digital Jam - Switch It Up (Sick Jargon Remix) [05:52]
20. Felipe C - Todo El Mundo (Gil Sanders Rmx) [04:22]
21. Dario Martinetti - You Feel The Feeling_Slideback Remix [05:27]
22. Florian Arndt - King Kong (Oscar De La Fuente Remix) [04:37]
23. Ben Champell - Get On Up (Original mix) [06:16]
24. Ambush - Work it Out (Maurizio Gubellini & Delayers Remix) [05:35]
25. Chris Kaeser - You Got Me Moving (Footlights Mix) [05:49]
26. David Ferrera Ft Luckay and Akil Wingate - You're Not Alone (Club Extented) [05:12]
27. Daddy's Groove - Stellar (Instrumental Mix) [05:52]
28. DJ Falk - Been A Long Time (Tradelove Remix) [06:03]
29. Beethoven TBS feat Stephano Prunebelli - Around U (Italian House Mafia Instrumtrip Mix) [06:12]
30. Artistic Raw - Bringin it Hard (Original Mix) [04:46]
31. Ben Dj - Heroes (David May Extended Mix) [05:00]
32. Denis Yashin - Sunshine in Your Eyes (Moe Turk Remix) [07:12]
33. Dusty Duo - Maracamba (Original Mix) [06:38]
34. Acetronik - Can You Feel It [05:03]
35. GFZ - Evian (Original Mix) [06:49]
36. DJ Antoine Vs. Mad Mark - Sky Is The Limit (Club Mix) [06:39]
37. G&G - Use Somebody (Crystal Rock Remix) [06:33]
38. Bridge Feat. Tonez Wiz Khalifa Snoop Dogg And Berner Yoko - I Want To Believe In You (David May Original Mix) [03:29]
39. Gardeweg Vs. Sanders - Everybody (Radio Edit) [03:16]
40. Bodybangers Feat. Linda Teodosiu & Nicci - Are You Ready Tonight (Club Mix) [04:39]
41. E-Partment - Razzamatazz (Cc.K Remix) [04:01]
42. Diego Play - Rituo (Original Mix) [06:42]
43. Brad Lamborghini JOHN G & Boys Noize - Kernkraft 7000 Boys Noize Edit [04:03]
44. Dom Digital - Ibiza The Word (Tech Bomb Mix) [04:58]
45. Boyan & Boyer - Rave Crave (Original Mix) [05:28]
46. Central Galactic - Amanda (Original Mix) [09:01]
47. Brenton Mattheus, Markus Cole, Amarolas - Set Me Free (Electric Joy Ride Remix) [06:01]
48. Estela Martin - Looking for Real Love (Laurent Simeca Remix) [05:32]
49. Alloise - Love Me or Leave Me (Bob Rovsky Remix) [06:06]
50. George Absent - Future House (Qmusse Remix) [07:43]
51. Alex Niko - Music is My Drug (Original Mix) [06:23]
52. Alyanna Lu - We Party Every Day (Shusi Khijada Remix) [06:07]
53. Decca T & Famon - Falling in Love (Original Mix) [05:21]
54. Bakermat - Zomer (DM Exclusive Mix) [06:46]
55. Cumiks - Six Feet Above (Original Mix) [07:31]
56. Andrew Benson & Mesteks - Monsoon (Aji Mon Nair Remix) [06:21]
57. Haber - Krokodil Funk (Lefty Remix) [05:01]
58. Avicii & Nicky Romero - I Could Be The One (Bent Collective Remix) [07:32]
59. Esquire & Offbeat - Somebody I Used to Know (Original Mix) [06:54]
60. Alex Gaudino Feat JRDN - Playing With My Heart (Original Mix) [08:00]
61. George Privatti - Buhos Night (Original Mix) [07:17]
62. Finger & Kadel Feat. Roberto Blanco - Ein Bisschen SpaΓûÇ Muss Sein (Club Mix Edit) [03:33]
63. Filtercrush - Obsidian (Justin Maes Remix) [05:12]
64. Djaikovski Feat. Tk Wonder - Hell of A Road (Tripnotic Remix) [04:52]
65. Alexdoparis ft Maelyn - 02 Follow Me (Original Mix) [06:30]
66. Deep E - Vallees (Modern Walker Remix) [11:41]
67. Andres Blows - Barbosa (Original Mix) [06:30]
68. DJ Andy Garcia feat. Betty S. - Who's Gonna Kiss That Man (Bigroom Mix) [05:42]
69. Treasure Fingers & Codes - Blowin Up (J Paul Getto Remix) [05:58]
70. Butch feat. Benjamin Franklin - Faith (Original Mix) [09:48]
71. Danny Bimbela - CMYK (Original Mix) [07:07]
72. Antillas & Dankann - Evolution (Club Mix) [05:15]
73. Alvaro R - Pipeline (Original Mix) [07:33]
74. Africanism Presents Bob Sinclar - Samba in Hell (Roger Sanchez Reboot) [07:48]
75. Brockman & Basti M - Steel (Original Mix) [06:13]
76. Dan & Sam feat. Maxx Hennard - Walls (Shawn Mitiska Remix) [07:30]
77. Alexander Gallomoretti - Latte [06:16]
78. Calippo - Hear What (Original Mix) [06:25]
79. Cece Rogers & Mauro Mondello - Next Time (Mauro Mondello & Robbie Groove Remix) [06:19]
80. 16 Bit Lolitas - Caught Behind Mars (Original Mix) [10:52]
81. Brain BMA - Plastic Angel [07:25]
82. Alex Pinana - real life (original mix) [06:41]
83. Carlos Perez - Papanatas (Original Mix) [06:39]
84. Manu Le Sax Feat Claudio Giordano - Time For Loops (Manu Le Sax Re Rub) [07:17]
85. Artento Divini - Drop Off (Extended Version) [07:03]
86. Dan Walter - A Little Light (Original Mix) [08:30]
87. Alexdoparis - Kani (Radio Edit) [03:41]
88. Alex Faraci - Forte Piano (Massimo Russo La Paesana Remix) [07:05]
89. D.Ramirez & Cevin Fisher - Restless (CamelPhat Remix) [06:23]
90. Andy Voice Project feat Matthew Sanders - Tanz fΓü┐r Mich (radio edit) [03:35]
91. Bart Claessen - Showtime [06:07]
92. Breach & Dark Sky - Fallout [06:26]
93. Compuphonic, Marques Toliver - Sunset Feat. Marques Toliver (Aeroplane Remix) [06:07]
94. Bits & Buzz - The Cycle (Original Mix) [08:56]
95. 4Mal - First Sense Feat. Cagri Eralp (Original Mix) [09:02]
96. Coraz - Kickass (Original Mix) [05:05]
97. BT, Tiesto - Love Comes Again feat. BT (Henrix Remix) [06:03]
98. Derek Flynz - Your Love (Radio Edit) [03:23]
99. Benoit & Sergio - $100 Bill [06:26]
100. Blasterz - Does He Look Like A Bitch (Radio Edit) [03:28]
101. Dennis Van Der Geest - Bring The Noise (Funkerman Mix) [07:47]
102. Andrew Savich - Technogenic (Original Mix) [06:10]
103. Brainpain - Rock To The Beat (Breezer Remix) [04:54]
104. Arthur B - Theory (Andy Wide Remix) [05:47]