 http://img20.imageshack.us/img20/1213/please2k.gif


I Griffin - Family Guy - Something, Something, Something, Dark Side [BDrip 720p ITA-ENG sub ITA-ENG]
 
http://imageshack.us/a/img259/6470/g200.jpg 
http://www.imdb.com/title/tt1329665/


Something, Something, Something, Dark Side (noto anche come I Griffin presentano Something, Something, Something, Dark Side)
È la parodia del film L'Impero colpisce ancora.

"Something, Something, Something, Dark Side" is the 20th episode of the eighth season of the animated comedy series Family Guy
and part of the series' trilogy Laugh It Up, Fuzzball.

Titolo : I Griffin presentano Something, Something, Something, Dark Side --- Family Guy - Something, Something, Something, Dark Side (Season 8, Episode 20)
Anno : 2010
Genere : Animation - Comedy 
Lingua : ITA-ENG-ENG(Commentary) sub ITA-ITA(Commento)-ENG
Qualità : BDrip


Name: Something - Dark Side [16254704].mkv
Size: 938,194,564 bytes (894.732 MiB)

Duration: 00:54:44 (3283.968 s)
Container: matroska
Production date: Sat, 11 May 2013 01:34:07 +0200
Total tracks: 9
Track nr. 1: video (V_MPEG4/ISO/AVC) [Family Guy - Something, Something, Something, Dark Side (Season 8, Episode 20)] {eng}
Track nr. 2: audio (A_AC3) [ITA AC3 5.1 448kbps] {ita}
Track nr. 3: audio (A_AC3) [ENG AC3 5.1 448kbps] {eng}
Track nr. 4: audio (A_AC3) [ENG (Commentary) AC3 2.0 224kbps] {eng}
Track nr. 5: subtitle (S_TEXT/UTF8) [ITA (Cartelli) - SRT] {ita}
Track nr. 6: subtitle (S_VOBSUB) [ITA (Cartelli) - SUB] {ita}
Track nr. 7: subtitle (S_VOBSUB) [ITA - SUB] {ita}
Track nr. 8: subtitle (S_VOBSUB) [ITA (Commento) - SUB] {ita}
Track nr. 9: subtitle (S_VOBSUB) [ENG - SUB] {eng}
Muxing library: libebml v1.2.2 + libmatroska v1.3.0
Writing application: mkvmerge v5.0.1 ('Es ist Sommer') built on Oct  9 2011 11:55:43

Relevant data

Resolution: 960 x 720
Width: multiple of 32
Height: multiple of 16
Average DRF: 16.591
Standard deviation: 4.81
Std. dev. weighted mean: 4.469

x264 log

frame I:   647 (  0.822 %)
frame B: 57479 ( 73.004 %) ###############
frame P: 20608 ( 26.174 %) #####
frame I avg QP: 12.89
frame B avg QP: 20.16
frame P avg QP: 15.74
Avg QP: 18.943

Video track

Codec ID: V_MPEG4/ISO/AVC
Resolution: 960 x 720
Frame aspect ratio: 4:3 = 1.333
Pixel aspect ratio: 1:1 = 1
Display aspect ratio: 4:3 = 1.333
Framerate: 23.976 fps
Stream size: 468,072,145 bytes (446.388 MiB)
Duration (bs): 00:54:44 (3283.864 s)
Bitrate (bs): 1140.296 kbps
Qf: 0.069

Audio track nr. 1

Codec ID: A_AC3
Sampling frequency: 48000 Hz
Channels: 6
Stream size: 183,902,208 bytes (175.383 MiB)
Bitstream type (bs): AC3
Frames (bs): 102,624
Duration (bs): 00:54:44 (3283.968 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 448 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): 3 front, 2 rear, 1 LFE

Audio track nr. 2

Codec ID: A_AC3
Sampling frequency: 48000 Hz
Channels: 6
Stream size: 183,902,208 bytes (175.383 MiB)
Bitstream type (bs): AC3
Frames (bs): 102,624
Duration (bs): 00:54:44 (3283.968 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 448 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): 3 front, 2 rear, 1 LFE

Audio track nr. 3

Codec ID: A_AC3
Sampling frequency: 48000 Hz
Channels: 2
Stream size: 91,951,104 bytes (87.691 MiB)
Bitstream type (bs): AC3
Frames (bs): 102,624
Duration (bs): 00:54:44 (3283.968 s)
Chunk-aligned (bs): Yes
Bitrate (bs): 224 kbps CBR
Sampling frequency (bs): 48000 Hz
Mode (bs): stereo

Video bitstream

Bitstream type: MPEG-4 Part 10
User data: x264 | core 130 r2273 b3065e6 | H.264/MPEG-4 AVC codec
User data: Copyleft 2003-2013 | http://www.videolan.org/x264.html | cabac=1
User data: ref=9 | deblock=1:-1:-2 | analyse=0x3:0x133 | me=umh | subme=7
User data: psy=1 | psy_rd=0.85:0.00 | mixed_ref=1 | me_range=32 | chroma_me=1
User data: trellis=2 | 8x8dct=1 | cqm=0 | deadzone=21,11 | fast_pskip=0
User data: chroma_qp_offset=-3 | threads=9 | lookahead_threads=4
User data: sliced_threads=0 | slices=4 | nr=0 | decimate=0 | interlaced=0
User data: bluray_compat=0 | constrained_intra=0 | bframes=16 | b_pyramid=1
User data: b_adapt=2 | b_bias=0 | direct=3 | weightb=1 | open_gop=0 | weightp=2
User data: keyint=240 | keyint_min=24 | scenecut=40 | intra_refresh=0
User data: rc_lookahead=80 | rc=2pass | mbtree=1 | bitrate=1141 | ratetol=1.0
User data: qcomp=0.60 | qpmin=10 | qpmax=51 | qpstep=4 | cplxblur=20.0
User data: qblur=0.5 | vbv_maxrate=40000 | vbv_bufsize=30000 | nal_hrd=none
User data: ip_ratio=1.30 | aq=1:1.00
SPS id: 0
  Profile: High@L4.1
  Num ref frames: 8
  Aspect ratio: Square pixels
  Chroma format: YUV 4:2:0
PPS id: 0 (SPS: 0)
  Entropy coding type: CABAC
  Weighted prediction: P slices - explicit weighted prediction
  Weighted bipred idc: B slices - implicit weighted prediction
  8x8dct: Yes
Total frames: 78,734
Drop/delay frames: 0
Corrupt frames: 0

P-slices: 20608 ( 26.174 %) #####
B-slices: 57479 ( 73.004 %) ###############
I-slices:   647 (  0.822 %)
SP-slices:     0 (  0.000 %)
SI-slices:     0 (  0.000 %)

DRF analysis

average DRF: 16.591
standard deviation: 4.81
max DRF: 31

DRF31:     0 (  0.000 %)

P-slices average DRF: 13.773
P-slices std. deviation: 4.303
P-slices max DRF: 31

B-slices average DRF: 17.659
B-slices std. deviation: 4.548
B-slices max DRF: 31

I-slices average DRF: 11.496
I-slices std. deviation: 2.739
I-slices max DRF: 27

Edition entry

UID: 321114501
Hidden: No
Selected by default: No
Playlist: No
Chapters: 
00:00:00,000-00:02:25,512: Storytime / Main Titles {eng}
00:02:25,512-00:05:21,321: No Time to Leave {eng}
00:05:21,321-00:09:31,904: Snowy Survival {eng}
00:09:31,904-00:13:27,006: Set a Course for Hoth {eng}
00:13:27,006-00:18:48,961: Imperial Attack {eng}
00:18:48,961-00:23:21,166: Escape {eng}
00:23:21,166-00:26:35,360: Teach Me {eng}
00:26:35,360-00:30:16,815: A Dark Assignment {eng}
00:30:16,815-00:37:31,415: In Need of Help {eng}
00:37:31,415-00:44:26,630: Betrayal {eng}
00:44:26,630-00:52:58,808: Join Us {eng}
00:52:58,808-00:54:43,968: End Credits {eng}

This report was created by AVInaptic (25-07-2011) on 11-05-2013 01:38:39
[/code]

 
http://imageshack.us/a/img197/6868/g201g.jpg 
http://imageshack.us/a/img339/1817/g202.jpg 
http://imageshack.us/a/img94/317/g203.jpg 
http://imageshack.us/a/img706/9062/g204.jpg



PLEASE: don't rename file, don't limit upload, keep seeding and if you like it: BUY IT!

PER FAVORE: non rinominate i file, non limitate l'upload, rimanete in seed e se vi piace: COMPRATELO!



