::::JOIN  http://www.SceneTime.com    ::::....

....::::JOIN  http://www.SceneTime.com   ::::....

.....:::::JOIN  http://www.SceneTime.com   ::::....

......::::::JOIN  http://www.SceneTime.com   ::::....


**********************************************************************************

Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share.
             
                                             
http://SceneTime.com


- Latest Releases
- Super Fast Speeds
- Good Community
- Competitions with prizes (yay)
- Love for the Scene


Credit to EVERYONE for sharing and seeding back
especially to SceneTime where i get all my
downloads.

For more info about this release, open .NFO file with notepad !!!
Support scenetime to grow faster.

*************************************************************************************

....::::JOIN   http://www.SceneTime.com   ::::....
....::::JOIN   http://www.SceneTime.com   ::::....


SIZE...........: 1 003 MiB
RUNTIME........: 42mn 50s
VIDEO CODEC....: V_MPEG4/ISO/AVC
RESOLUTION.....: 1280x720
BITRATE........: 2 823 Kbps
FRAMERATE......: 23.976 fps
AUDIO.........2: AC-3 6 384 Kbps