


   01 -Drake-Started form the Bottom             [02:58]
   02 -Soulja Boy-Started form the Bottom        [02:10]
       (Remix)
   03 -Wiz Khalfa-Started form the Bottom        [03:37]
       (Remix)
   04 -Machine Gun Kelly-Started form the        [02:19]
       Bottom Freestyle
   05 -Waka Flocka Flame-Stay Hood               [03:32]
       (Feat. Lil' Wayne)
   06 -50 Cent-We Up                             [02:19]
       (Feat. Kendrick Lamar & Kidd Kidd)
   07 -Pusha T                                   [05:51]
       (Feat. Wale)-Only You Can Tell it (Massive
   08 -Mack Maine-5 in the Morning               [04:16]
       (Feat. Birdman)
   09 -Big Sean-24K of Gold                      [04:16]
       (Feat. Raekwon & J. Cole)
   10 -DJ Kay Slay-About that Life               [04:59]
       (Feat. Fabolous, T-Pain, Rick Ross, Nelly,
   11 -Soulja Boy-Ain't Stackin'                 [04:15]
   12 -Justina-All Hoes Everything               [06:50]
       (Feat. Da Brat & Shawnna)
   13 -Jeremih-All the Time                      [04:36]
       (Feat. Lil' Wayne & Natasha Mosley)
   14 -Shawnna-All We Do is Get                  [02:19]
       (Feat. Jak Frost)
   15 -Waka Flocka Flame-Anything But Broke      [04:14]
       (Feat. French Montana & Frenchie)
   16 -Kreayshawn-Babycakes                      [03:28]
   17 -Kreayshawn-Babycakes                      [03:28]
   18 -Rockie Fresh-Back Down                    [03:53]
   19 -Rebel Rose-Bad Girl (Feat. Pusha T)       [03:51]
   20 -Shad the God-Ball Out (Feat. T.I.)        [04:18]
   21 -Locksmith-Be Free                         [02:56]
   22 -Turk-Blame it on the System               [04:00]
       (Feat. Gunplay)
   23 -Shawn Pen-Bout that Life                  [04:51]
       (Feat. Malik Yusef & Styles P)
   24 -Ryan Leslie-Carnival of Venice            [02:42]
   25 -Curren$y-Clear (Feat. Jadakiss)           [03:28]
   26 -Friday October-Come Up                    [04:26]
       (Feat. Fred the Godson)
   27 -Deejay Element-Complex Individuals        [03:51]
       (Feat. Sene, Scienze, & Audible Doctor)
   28 -Tahiry-Devil                              [03:44]
   29 -Rihanna-Diamonds (DJ Emi Remix)           [09:55]
       (Feat. Kanye West, Pitbull, Flo Rida, Main
   30 -Yung Gwap-Do Sumthing (Feat. Yung La)     [04:14]
   31 -Joey Bada$$-Don't Quit Your Day Job       [02:55]
       (Lil B Diss)
   32 -M.I.A.-Doobie                             [03:50]
   33 -Curren$y-Drive                            [04:20]
       (Feat. Young Roddy & Styles P)
   34 -Chris Brown-Drop it (Feat. Ohb)           [03:18]
   35 -Casey Veggies & Rockie Fresh-Energy       [04:01]
   36 -Waka Flocka Flame-Fell                    [04:14]
       (Feat. Gucci Mane & Young Thug)
   37 -Brinx Billions-Finesse (Feat. Gucci Mane) [02:34]
   38 -Angel Perez-Freak                         [04:16]
   39 -Pusha T-Funkmaster Flex (Freestyle)       [01:46]
   40 -Soulja Boy-Geek'd                         [03:58]
   41 -Dubb-Get it in (Feat. Reek Da Villian)    [04:10]
   42 -Mack Maine-Ghetto Symphony                [06:27]
       (Feat. Flow, P.A.P.I., & Cory Gunz)
   43 -Jae Millz-Go Get it (Feat. Gudda Gudda)   [04:06]
   44 -Jim Jones-Green Light Go                  [03:46]
       (Feat. Swizz Beatz)
   45 -Gucci Mane-Handicap                       [03:04]
       (Feat. Big Bank Black)

