Olly Murs - Right Place Right Time (2012) 

Het nieuwe album van Olly murs met de hitsingle Troublemaker met Flo Rida.

Verenigd Koninkrijk
Pop
Label: Epic

Tracklist
1. Army of Two
2. Troublemaker
3. Loud & Clear
4. Dear Darlin'
5. Right Place Right Time
6. Hand on Heart
7. Hey You Beautiful
8. Head to Toe
9. Personal
10. What a Buzz
11. Cry Your Heart Out
12. One of These Days 

HQ COVERS INCLUDED!!!

Category.....: Sound
Format.......: MP3
Source.......: CD 
Bitrate......: 320 Kbps
Genre........: Pop

Thanks.......: Catweazel


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@