Claire Denis' first-rate video documentary (1990) about filmmaker Jacques Rivette, produced for French television, has many things to recommend it. The main interviewer is the great critic Serge Daney, who, two years before his death, converses with Rivette while relaxing in a cafe and strolling around Paris (Denis interjects a few questions toward the end); since both men were former editors of Cahiers du Cinema, not to mention groundbreaking and highly articulate critics, they have a lot to discuss apart from Rivette's filmmaking. Clips from many of Rivette's major films are included, as are interviews with some of Rivette's actors, such as Bulle Ogier and Jean-Francois Stevenin. Best of all, the film beautifully captures Rivette the man, as both solitary cinephile and exploratory filmmaker. ΓÇö Jonathan Rosenbaum

_____________________________________________________



General 
Complete name : D:I - Le Jour.mkv 
Format : Matroska 
File size : 719 MiB 
Duration : 54mn 32s 
Overall bit rate : 1 844 Kbps 
Encoded date : UTC 2013-04-06 00:32:46 
Writing application : mkvmerge v4.9.1 ('Ich will') built on Jul 11 2011 23:53:15 
Writing library : libebml v1.2.1 + libmatroska v1.1.1 

Video 
ID : 1 
Format : AVC 
Format/Info : Advanced Video Codec 
Format profile : High@L3.1 
Format settings, CABAC : Yes 
Format settings, ReFrames : 11 frames 
Codec ID : V_MPEG4/ISO/AVC 
Duration : 1h 10mn 
Nominal bit rate : 1 416 Kbps 
Width : 688 pixels 
Height : 436 pixels 
Display aspect ratio : 1.683 
Original display aspect ratio : 1.686 
Frame rate : 25.000 fps 
Color space : YUV 
Chroma subsampling : 4:2:0 
Bit depth : 8 bits 
Scan type : Progressive 
Bits/(Pixel*Frame) : 0.191 
Writing library : x264 core 120 
Encoding settings : cabac=1 / ref=11 / deblock=1:-2:-2 / analyse=0x3:0x133 / me=umh / subme=11 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=3 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=9 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=abr / mbtree=1 / bitrate=1430 / ratetol=1.0 / qcomp=0.60 / qpmin=3 / qpmax=69 / qpstep=4 / ip_ratio=1.40 / aq=2:1.00 
Language : English 
Color primaries : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M 
Transfer characteristics : BT.709-5, BT.1361 
Matrix coefficients : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M 

Audio 
ID : 2 
Format : AAC 
Format/Info : Advanced Audio Codec 
Format version : Version 4 
Format profile : LC 
Codec ID : A_AAC 
Duration : 1h 10mn 
Bit rate mode : Constant 
Bit rate : 159 Kbps 
Channel(s) : 2 channels 
Channel positions : Front: L R 
Sampling rate : 48.0 KHz 
Compression mode : Lossy 
Language : French 

=================================== 

General 
Complete name : D:II - La Nuit.mkv 
Format : Matroska 
File size : 719 MiB 
Duration : 54mn 32s 
Overall bit rate : 1 844 Kbps 
Encoded date : UTC 2013-04-06 00:32:46 
Writing application : mkvmerge v4.9.1 ('Ich will') built on Jul 11 2011 23:53:15 
Writing library : libebml v1.2.1 + libmatroska v1.1.1 

Video 
ID : 1 
Format : AVC 
Format/Info : Advanced Video Codec 
Format profile : High@L3.1 
Format settings, CABAC : Yes 
Format settings, ReFrames : 11 frames 
Codec ID : V_MPEG4/ISO/AVC 
Duration : 54mn 32s 
Bit rate : 1 423 Kbps 
Width : 694 pixels 
Height : 452 pixels 
Display aspect ratio : 1.639 
Original display aspect ratio : 1.640 
Frame rate : 25.000 fps 
Color space : YUV 
Chroma subsampling : 4:2:0 
Bit depth : 8 bits 
Scan type : Progressive 
Bits/(Pixel*Frame) : 0.185 
Stream size : 557 MiB (77%) 
Writing library : x264 core 120 
Encoding settings : cabac=1 / ref=11 / deblock=1:-2:-2 / analyse=0x3:0x133 / me=umh / subme=11 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=3 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=9 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=abr / mbtree=1 / bitrate=1450 / ratetol=1.0 / qcomp=0.60 / qpmin=3 / qpmax=69 / qpstep=4 / ip_ratio=1.40 / aq=2:1.00 
Language : English 
Color primaries : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M 
Transfer characteristics : BT.709-5, BT.1361 
Matrix coefficients : BT.601-6 525, BT.1358 525, BT.1700 NTSC, SMPTE 170M 

Audio 
ID : 2 
Format : AC-3 
Format/Info : Audio Coding 3 
Mode extension : CM (complete main) 
Codec ID : A_AC3 
Duration : 54mn 32s 
Bit rate mode : Constant 
Bit rate : 384 Kbps 
Channel(s) : 2 channels 
Channel positions : Front: L R 
Sampling rate : 48.0 KHz 
Bit depth : 16 bits 
Compression mode : Lossy 
Stream size : 150 MiB (21%) 
Language : French 