---------------------------------------------------------------------
  VA - Mamma mia! The movie soundtrack featuring the songs of ABBA
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Mamma mia! The movie soundtrack featuring the songs of ABBA
Genre................: Soundtracks
Source...............: CD
Year.................: 2008
Ripper...............: My Encoder & Samsung
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 68 %)
Channels.............: Stereo / 44100 HZ / 16 Bit

Information..........: matesioCDrip for CzT
Ripped by............: by Matesio on 20.2.2013
Posted by............: by Matesio on 20.2.2013
 
Included.............: NFO
Covers...............: Front Back CD 
Playing Time.........: 01:09:57
Total Size...........: 438.97 MB

      "TRACKLIST":

"Honey, Honey" - Amanda Seyfried, Ashley Lilley & Rachel McDowall 
"Money, Money, Money" - Meryl Streep, Julie Walters & Christine Baranski 
"Mamma Mia" - Meryl Streep 
"Dancing Queen" - Meryl Streep, Julie Walters & Christine Baranski 
"Our Last Summer" - Colin Firth, Pierce Brosnan, Stellan Skarsgård, Meryl Streep & Amanda Seyfried 
"Lay All Your Love on Me" - Dominic Cooper & Amanda Seyfried 
"Super Trouper" - Meryl Streep, Julie Walters & Christine Baranski 
"Gimme! Gimme! Gimme! (A Man After Midnight)" - Amanda Seyfried, Ashley Lilley & Rachel McDowall 
"The Name of the Game" - Amanda Seyfried 
"Voulez-Vous" - Full Cast, Philip Michael, Christine Baranski, Julie Walters & Stellan Skarsgård 
"SOS" - Pierce Brosnan & Meryl Streep 
"Does Your Mother Know" - Christine Baranski & Philip Michael 
"Slipping Through My Fingers" - Meryl Streep & Amanda Seyfried 
"The Winner Takes It All" - Meryl Streep 
"When All Is Said and Done" - Pierce Brosnan & Meryl Streep 
"Take a Chance on Me" - Julie Walters, Stellan Skarsgård, Colin Firth, Philip Michael & Christine Baranski 
"I Have a Dream"/"Thank You for the Music" - Amanda Seyfried

  
     "Take it! hear it! love it!"