                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Chronicle.Of.a.Summer.1961.1080p.BluRay.x264-ROVERS [PublicHD]
  
http://www.imdb.com/title/tt0054745

Date......: 11.Jun 2013
Resolution: 1472x1080
Encode....: X264
Size......: 6714MB
Audio.....: French AC3 640
Subtitles.: English


SCREENS
 
http://i.imgbox.com/adsi2LBm.png
 
http://i.imgbox.com/acmzpU6p.png
 
http://i.imgbox.com/ach4iKG8.png
 
http://i.imgbox.com/abk7EDSb.png
 
http://i.imgbox.com/acnzzKUQ.png
 
http://i.imgbox.com/acjUAHvk.png
