This Music Has The 3 Ninja's Approval
For ALL Your QUALITY NEEDS Visit 
http://www.bubaneemusic.com/ 

Another Way Of Sharing!
Checkout The HASH GRABBER TOOLBAR!  
http://www.thelocalbay.com/ 
 
---------------------------------------------------------------------
                        T.Rex - Essentials
---------------------------------------------------------------------
Quality..............: MP3 VBRV0 
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v2.3
Posted by............: Bubanee 
http://www.bubaneemusic.com/  
http://www.thelocalbay.com/
Information..........: Album Art In Songs - Playlist
---------------------------------------------------------------------
                       Tracks
---------------------------------------------------------------------
   1. T. Rex - 20th Century Boy                               [03:41]
   2. T. Rex - Telegram Sam                                   [03:45]
   3. T. Rex - Children Of The Revolution                     [02:30]
   4. T. Rex - Solid Gold Easy Action                         [02:22]
   5. T. Rex - Metal Guru                                     [02:27]
   6. T. Rex - The Groover                                    [03:24]
   7. T. Rex - I Love To Boogie                               [02:17]
   8. T. Rex - Truck On (Tyke)                                [03:09]
   9. T. Rex - Teenage Dream                                  [04:59]
  10. T. Rex - New York City                                  [03:58]
  11. T. Rex - King Of The Rumbling Spires                    [02:09]
  12. T. Rex - By The Light Of The Magical Moon               [02:50]
  13. T. Rex - Summertime Blues                               [02:47]
  14. T. Rex - Cosmic Dancer                                  [04:31]
  15. T. Rex - Light Of Love                                  [03:17]
  16. T. Rex - Dreamy Lady                                    [02:55]
  17. T. Rex - London Boys                                    [02:22]
  18. T. Rex - Laser Love                                     [03:38]
  19. T. Rex - Debora (Original Full-Length Version)          [03:32]
  20. T. Rex - One Inch Rock                                  [01:44]
  21. T. Rex - Jeepster                                       [04:14]
  22. T. Rex - Ride A White Swan                              [02:16]
  23. T. Rex - Hot Love                                       [04:58]
  24. T. Rex - Get It On                                      [04:27]