OST from the german motion picture.
 
http://www.imdb.com/title/tt0420206/

01 Nada Surf - Blonde on Blonde (04:37) 
02 Radio 4 - Shake the Foundation (03:47) 
03 Rosenstolz - Willkommen (04:22) 
04 Niki Reiser - Los, Wixen (02:04) 
05 Niki Reiser - Auf ins Bergische (01:56) 
06 Roman Fischer - We'll Never Know (03:22) 
07 Niki Reiser - Maltes Kuss (01:22) 
08 Vast -	Flames (04:39) 
09 Niki Reiser - Verwirrt (02:20) 
10 Niki Reiser - Achim (01:18) 
11 Roman Fischer - Getaway (04:34) 
12 Niki Reiser - Jim's Theme (04:03) 
13 Niki Reiser - Coming Out (01:46) 
14 Kerosin - Catch Me (03:22) 
15 Hidden Cameras - We Oh We (03:30) 
16 Go-Betweens - Crooked Lines (02:51) 
17 Wolfman & Pete Doherty - For Lovers (03:51) 
18 Frankie Goes To Hollywood - The Power of Love (05:32) 
19 Niki Reiser - Sommersturm (01:42) 
20 Nova International - The Summer We Had (04:16) 
21 Sound City Girls - Go West (04:11)