=============================================================================

DJ Feel - TranceMission Oldschool 017 (06-12-2012)

Genre: Progressive Trance, Uplifting Trance
Date: 06-12-2012
Format: 320 kbps
Site: http://www.djfeel.net

01. Faithless - God Is A DJ (Original Mix) [CHEEKY]
02. Paul van Dyk - Vega (Staircase Remix) [VANDIT]
03. Sagitaire - Shout (Coast 2 Coast Remix) [RADICAL]
04. Insigma - Open Your Eyes (Original Mix) [ATCR]
05. ATB - Hold You (Svenson & Gielen Remix) [KONTOR]
06. Cosmicman - I Love You (V1.4) [EMT]
07. Ayumi Hamasaki - M (Above & Beyond Typhoon Mix) [AV]
08. DT8 feat. Roxanne Wilde - Destonation (Original Mix) [DOUBLE F DOUBLE R]
09. ╨í╨▓╨╡╤é╨░ - ╨º╤é╨╛ ╨£╨╜╨╡ ╨ö╨╡╨╗╨░╤é╤î ╨í╨╡╨│╨╛╨┤╨╜╤Å (DJ Cosmonaut Real Virtual Mix) [CD-R]
10. HEUVEL - Drive U Crazy (Original Mix) [MASSIVE DRIVE]

==========================================================
Download or subscribe to free podcast episodes from DJ FEEL on iTunes!  
http://itunes.apple.com/podcast/id441099329
==========================================================