                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Esimesac.2012.720p.BluRay.DTS.x264-Ganesh [PublicHD]
 
http://us.imdb.com/title/tt2458582/

Source.....: Esimesac 2012 FRENCH 1080p Blu-ray AVC DTS HD-MA 5.1-MW28
Length.....: 1h 44mn
Video......: X264 @ 2571 kbps (1280x544)
FPS........: 23.976
Audio......: French DTS
Subs.......: French English


SCREENS
 
http://someimage.com/uTEenfo
 
http://someimage.com/1TMm3oG
 
http://someimage.com/1GuGhXx
 
http://someimage.com/yCWI2W2
 
http://someimage.com/Lq7Zwla
 
http://someimage.com/cGk3pWf
