Release Info:

Release Name: Leave.2011.DVDRip.XviD-VoMiT
Format: AVI
Size: 700 MiB
Video: XviD | 608 x 256 | 975 Kbps | 23.976 FPS | 2.40:1
Audio: English | 128 Kbps | 2 ch | MP3
Runtime: 1h 21mn
Subtitles: English | Spanish

IMDB Info:

Name: Leave
Genre: Drama | Thriller
IMDB Link:  http://www.imdb.com/title/tt1446695/  
IMDB Rating: 4.8/10 from 217 users
Director: Robert Celestino
Writers: Rick Gomez, Frank John Hughes
Cast: Rick Gomez, Frank John Hughes and Vinessa Shaw
Plot: Henry Harper is a successful novelist who has it all. But after surviving a
recent trauma he finds himself haunted by a dream that terrifies him...

Screenshots:
 
http://leetleech.org/images/60050258115061979251.png
 
http://leetleech.org/images/09930949217062565669.png
 
http://leetleech.org/images/43008707345229759352.png