--------------------------------------------
 
http://www.imdb.com/title/tt1870529/

121 min  -  Drama  -  28 September 2012 (USA)
5,7 Your rating:    -/10   Ratings: 5,7/10 from 2 044 users   Metascore: 42/100

SUBTiTLES.......: Bulgarian

Language : English

Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.75 GiB
Duration                         : 2h 1mn
Overall bit rate                 : 2 069 Kbps
Writing application              : VirtualDubMod 1.5.10.2 (build 2540/release)
Writing library                  : VirtualDubMod build 2540/release

Video
ID                               : 0
Format                           : MPEG-4 Visual
Format profile                   : Advanced Simple@L5
Format settings, BVOP            : 2
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Muxing mode                      : Packed bitstream
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 2h 1mn
Bit rate                         : 1 611 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.307
Stream size                      : 1.36 GiB (78%)
Writing library                  : XviD 63

Audio
ID                               : 1
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 2h 1mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 388 MiB (22%)
Alignment                        : Split accross interleaves
Interleave, duration             : 42 ms (1.00 video frame)
Interleave, preload duration     : 500 ms

--------------------------------------------

More at   
http://publichash.com/

--------------------------------------------