ARMIN VAN BUUREN - A STATE OF TRANCE 615 (2013-05-30)

Always Seperated And Splitted.

Tracklist:

01. (00:00:47) A State Of Trance - Intro
02. (00:05:27) Pet Shop Boys - Vocal (Stuart Price Remix)
03. (00:03:19) BT & Aqualung - Surrounded (Super8 & Tab Remix)
04. (00:05:03) Shogun ft. Tania Zygar - Find Me
05. (00:03:12) Roger Shah, Jes & Brian Laruso - Higher Than The Sun
06. (00:03:04) Loverush UK! ft. Bryan Adams - Tonight In Babylon 2013 (Bobina Remix)
07. (00:04:25) Hazem Beltagui & Allan V. - The Fallen
08. (00:02:34) Juventa - The Strip
09. (00:03:25) Ronski Speed & Syntrobic ft. Renee Stahl - Pink Skye (Toby Hedges Remix)
10. (00:04:22) Giuseppe Ottaviani & Ferry Corsten - Magenta (Original Extended)
11. (00:04:58) Andrew Rayel & Bobina - Sacramentum (Andrew Rayel Aether Mix) [Future Favorite]
12. (00:04:51) Richard Durand & Neev Kennedy - Running On Empty (Club Mix)
13. (00:03:23) Richard Durand & Eximinds - Las Vegas (In Search Of Sunrise Anthem)
14. (00:03:20) Craving - Flare
15. (00:05:33) Armin van Buuren ft. Laura Jansen - Sound Of The Drums (Extended Version)
16. (00:03:56) Faruk Sabanci ft. Jaren - Discover
17. (00:03:51) Aiden Arie - Tabriz (Dennis Sheperd Remix)
18. (00:03:58) Craig Connelly & Christina Novelli - Black Hole
19. (00:03:20) Simon Patterson ft. Lucy Pullin - The One
20. (00:02:51) Jorn van Deynhoven - Cheeky
21. (00:04:58) Aleksey Sladkov, Matthew Preffekt & Sasha August - Bounty (Dallaz Project Remix)
22. (00:04:12) Chris Metcalfe - Tahiti
23. (00:04:12) Bjorn Akesson - Breathe
24. (00:05:06) The Thrillseekers & Talla 2XLC - Fracture (Sebastian Brandt Remix)
25. (00:03:25) A.R.D.I. - Beyond The Time [Tune Of The Week]
26. (00:03:22) Julia Lav & Novaline - Can't Explain (Marc Simz Remix)
27. (00:03:46) Paul Oakenfold - Turn It On
28. (00:04:38) Mosahar - Alive
29. (00:05:20) Nivaya - My Empirical Epitaph (Photographer Remix)
30. (00:05:20) Andy Blueman - Nyctalopia (Club Mix) [ASOT Radio Classic]
31. (00:00:41) A State Of Trance - Outro

Playing Time: 02:00:38
Quality: Insane, (avg. bitrate: 320kbps)
Source: Web Streamed Radio

Enjoy, IndexTrance	