
_*_*_ Death.Race_1 & 2_2008_2010_UNRATED.1080p.BluRay.x264.anoXmous _*_*_

_______________________________________________________________________________

Ex-con Jensen Ames is forced by the warden of a notorious prison to compete 
in our post-industrial world's most popular sport: a car race in which inmates 
must brutalize and kill one another on the road to victory.

General           : Death.Race.2008.UNRATED.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 333 Kbps
Length            : 1.80 GiB for 1h 50mn 35s 733ms

Video #0          : AVC at 1 827 Kbps
Aspect            : 1920 x 816 (2.353) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Death.Race.2008.UNRATED.1080p.BluRay.x264.anoXmous_eng.srt
Death.Race.2008.UNRATED.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------

1453 Death Race subtitles in 39 languages  :
   
http://www.subtitleseeker.com/0452608/Death+Race/Subtitles/

-------------------------------------------------------------------------------
       |  -   Action | Sci-Fi | Thriller   -  | 		  
				
       Ratings: 6.4/10 from 106,976 users                                               
			   
        http://www.imdb.com/title/tt0452608/
 
_______________________________________________________________________________

Explores the origins of the first "Frankenstein" car driver, Carl "Luke" Lucas, 
who died in a race at the beginning of the first film. 

General           : Death.Race.2.2010.UNRATED.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 332 Kbps
Length            : 1.63 GiB for 1h 40mn 19s 72ms

Video #0          : AVC at 1 827 Kbps
Aspect            : 1920 x 1080 (1.778) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Death.Race.2.2010.UNRATED.1080p.BluRay.x264.anoXmous_eng.srt
Death.Race.2.2010.UNRATED.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------

588 Death Race 2 subtitles in 36 languages  :
   
http://www.subtitleseeker.com/1500491/Death+Race+2/Subtitles/

-------------------------------------------------------------------------------
       |  -   Action | Sci-Fi | Thriller  -  | 		  
				
         Ratings: 5.6/10 from 13,968 users                                              
			   
         http://www.imdb.com/title/tt1500491/
 
-------------------------------------------------------------------------------

     This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
    https://wikimediafoundation.org/wiki/WMFJA085/en

