 Digital Desi Releasers 
                        
    Proudly Presents    
                        

 Chashme Baddoor - Blu-Ray - 720p - x264 - mHD [DDR]

 Source........[ BD-50 [DDR]      ] 
 Ripper........[ PuLi             ] 
 Release Date..[ 18/06/2013       ] 
 Runtime.......[ 02:04:20         ] 
 Resolution....[ 1280 x 544       ] 
 Framerate.....[ 24.000           ] 
 Disks.........[ 1/2DVD           ] 
 Size..........[ 2.18 GB          ] 
                                    
 Video Codec...[ x264             ] 
 Video Bitrate.[ 2285 Kbps        ] 
 Audio Info....[ 224 Kb/s AC3 5.1 ] 
 Audio Language[ Hindi            ] 
 Subtitles.....[ English          ] 
                                    
 Container.....[ MP4              ] 
                                    
 ---------------------------------- 
  XBOX360 , PS3 , HDTV Compatible   
 ---------------------------------- 
                                    
    !..The Exclusive Encode..!      
                                    
           Enjoy   !!!              

  Cast:  Ali Zafar            Anupam Kher     
         Siddharth            Bharati Achrekar
         Divyendu Sharma      Varun Dhawan    
         Tapsee Pannu         Lillete Dubey   
         Rishi Kapoor         Ayaz Khan       
         Juhi Chawla                          
                                              
                                              
                                              
     Director :      David Dhawan             
     Writer   :      David Dhawan             
                     Sai Paranjape            
                                              
     Genre    :      Comedy | Drama           
                                              
                                              
                                              
                                              
                                              
       This is a story of three friends       
       Siddharth Kashyap (Ali Zafar),         
       Jai (Siddharth) and Omkar alias        
       Omi (Divyendu Sharma) and how          
       two of them try to create a wedge      
       between the third friend and his       
       girlfriend.                            
                                              
                                              
                                              
                                              
                                              
                                              
                                              
    IMDB Link :                               
                                              
      http://www.imdb.com/title/tt2229848/    
                                              
 
http://img197.imageshack.us/img197/2104/6a2.gif 
http://img842.imageshack.us/img842/9892/saf5.png 
http://img194.imageshack.us/img194/9725/hzr.png 
http://img543.imageshack.us/img543/1948/o5se.png 
http://img838.imageshack.us/img838/3930/5ug.png 
http://img14.imageshack.us/img14/4629/2ir.png 
http://img547.imageshack.us/img547/4662/7wj.png 
http://img51.imageshack.us/img51/1557/qvy.png
