General
Unique ID                      : 206331171654869756063435495441495798380 (0x9B39F02D8D3310D2AC8831DA8AC4B26C)
Complete name                  : D:MediaMoviesTroy.TC.2004.BRRip.720p.X264.AC3.mkv
Format                         : Matroska
Format version                 : Version 4 / Version 2
File size                      : 1.84 GiB
Duration                       : 2h 42mn
Overall bit rate               : 1 619 Kbps
Encoded date                   : UTC 2013-02-12 16:50:44
Writing application            : mkvmerge v6.0.0 ('Coming Up For Air') built on Feb  3 2013 18:12:30
Writing library                : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                             : 1
Format                         : AVC
Format/Info                    : Advanced Video Codec
Format profile                 : High@L3.1
Format settings, CABAC         : Yes
Format settings, ReFrames      : 5 frames
Codec ID                       : V_MPEG4/ISO/AVC
Duration                       : 2h 42mn
Bit rate                       : 1 139 Kbps
Nominal bit rate               : 1 200 Kbps
Width                          : 1 280 pixels
Height                         : 532 pixels
Display aspect ratio           : 2.40:1
Frame rate mode                : Constant
Frame rate                     : 23.976 fps
Color space                    : YUV
Chroma subsampling             : 4:2:0
Bit depth                      : 8 bits
Scan type                      : Progressive
Bits/(Pixel*Frame)             : 0.070
Stream size                    : 1.29 GiB (70%)
Writing library                : x264 core 128 r2216 198a7ea
Encoding settings              : cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x113 / me=umh / subme=8 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=6 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=abr / mbtree=1 / bitrate=1200 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / ip_ratio=1.40 / aq=1:1.00
Default                        : Yes
Forced                         : No

Audio
ID                             : 2
Format                         : AC-3
Format/Info                    : Audio Coding 3
Mode extension                 : CM (complete main)
Format settings, Endianness    : Big
Codec ID                       : A_AC3
Duration                       : 2h 42mn
Bit rate mode                  : Constant
Bit rate                       : 448 Kbps
Channel(s)                     : 6 channels
Channel positions              : Front: L C R, Side: L R, LFE
Sampling rate                  : 48.0 KHz
Bit depth                      : 16 bits
Compression mode               : Lossy
Stream size                    : 522 MiB (28%)
Default                        : Yes
Forced                         : No