            ┬»┬»┬ª┬ª┬ª┬ª┬ª┬ª┬»    Artist: VA
    ┬ª     _  ┬ª┬ª┬ª┬ª┬ª┬ª┬»   Title---: Tekno 66
          ┬ª┬ª ┬ª┬ª┬ª┬ª┬ª┬»   Label----: Universal CZ
         ┬ª┬ª┬ª ┬ª┬ª┬ª┬ª┬ª   Genre-----: Dance
        ┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª   Str.date--: 11-02-2013
        ┬ª┬ª┬ª┬ª┬ª ┬ª┬ª┬ª┬ª   Rip.date--: 23-02-2013
        ┬ª┬ª┬ª┬ª┬ª  ┬»┬ª    Source----: CDDA
         ┬ª┬ª┬ª┬ª┬ª_  ┬ª_  Encoder---: LAME 3.98 -V0
  ┬ª       ┬ª┬ª┬ª┬ª┬ª_  ┬ª   Ripper---: Team ZzZz
          ┬ª┬ª┬ª┬ª┬ª┬ª┬ª_    Quality--: 245kbps / 4410kHz / Joint Stereo
           ┬ª┬ª┬ª┬ª┬ª┬ª┬ª_    Tracks--: 27
        __┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬»     Size--: 287.24MB


  ┬ª┬ª
  ┬ª┬ª
  ┬ª┬ª  CD1    .:. TO THE DANCEFLOOR .:.
  ┬ª┬ª
  ┬ª┬ª  01.    SCOOTER - 4 AM (Extended Mix)                       5:31
  ┬ª┬ª  02.    FAR EAST MOVEMENT ft COVER DRIVE - Turn Up The      6:33
  ┬ª┬ª         Love (Club Mix)
  ┬ª┬ª  03.    DJ ANTOINE vs MAD MARK - Broadway (DJ Antoine vs    5:38
  ┬ª┬ª         Mad Mark 2k12 Rmx)
  ┬ª┬ª  04.    ALEX C ft YASS vs SKI - L'Amour Toujours (Extended  5:34
  ┬ª┬ª         Version)
  ┬ª┬ª  05.    EMPYRE ONE - Moonlight Shadow 2k12 (Danny Suko's    5:34
  ┬ª┬ª         Mumpf Is On Fire Rmx)
  ┬ª┬ª  06.    MICHAEL MIND PROJECT - Antiheroes (Original Mix)    6:07
  ┬ª┬ª  07.    BODYBANGERS ft LINDA TEODOSIU - Out Of Control      4:49
  ┬ª┬ª         (Club Mix)
  ┬ª┬ª  08.    R.J. & PITBULL - Live 4 Die 4 (David May Extended   4:55
  ┬ª┬ª         Mix)
  ┬ª┬ª  09.    GOLD 1 & BRUNO MARS ft JAESON MA - This Is My Love  5:15
  ┬ª┬ª         (Milouz Extended)
  ┬ª┬ª  10.    SIDNEY SAMSON ft WILL.I.AM - Better Than Yesterday  5:10
  ┬ª┬ª         (Club Mix)
  ┬ª┬ª  11.    PULSEDRIVER - Bring It On Down (Club Mix)           5:00
  ┬ª┬ª  12.    GUENTA K meets BIG DADDI - Oops Up (Side Your       4:55
  ┬ª┬ª         Head) (Extended Mix)
  ┬ª┬ª  13.    DJ GOLLUM vs EMPYRE ONE - The Bad Touch (Andrew     6:18
  ┬ª┬ª         Spencer Rmx)
  ┬ª┬ª  14.    STEFY DE CICCO & ADEX ft THEORY - Outer Space       4:24
  ┬ª┬ª         (Stefy De Cicco Mix)
  ┬ª┬ª
  ┬ª┬ª  CD2    .:. TO THE CLUB .:.
  ┬ª┬ª
  ┬ª┬ª  01.    SWEDISH HOUSE MAFIA ft JOHN MARTIN - Don't You      6:46
  ┬ª┬ª         Worry Child (Extended Mix)
  ┬ª┬ª  02.    AVICII ft NICKY ROMERO - I Could Be The One         7:30
  ┬ª┬ª         (Nicktim) (Vocal Mix)
  ┬ª┬ª  03.    PAUL VAN DYK ft PLUMB - I Don't Deserve You         7:18
  ┬ª┬ª         (Extended Mix)
  ┬ª┬ª  04.    KLAAS - Hold This Moment (Original Mix)             5:56
  ┬ª┬ª  05.    PYERO - Bura (Original Mix)                         6:39
  ┬ª┬ª  06.    MICHA MOOR - Duro (Original Mix)                    5:17
  ┬ª┬ª  07.    TUJAMO - There It Is (Original Mix)                 4:59
  ┬ª┬ª  08.    VERONA - Fallin' In Love (Michael Burian/Jean Luc   6:51
  ┬ª┬ª         Club Mix)
  ┬ª┬ª  09.    ERIC CHASE - Rock This Club (Club Mix)              4:24
  ┬ª┬ª  10.    DEADMAU5 ft GERARD WAY - Professionals Griefers     4:04
  ┬ª┬ª         (Vocal Mix)
  ┬ª┬ª  11.    2ELEMENTS - Tell Me Boy (Original Mix)              5:45
  ┬ª┬ª  12.    JASON CHANCE & MY DIGITAL ENEMY - When The Dawn     6:45
  ┬ª┬ª         Breaks 2012 (Filterheadz Rmx)
  ┬ª┬ª  13.    UMEK & MIKE VALE - My House (Original Version)      7:35