-------------------------------------------------------------------------

IMDB RATING: 7.9

FORMAT..............: MKV
CODEC...............: X264
GENRE...............: Short | Drama
FILE SIZE...........: 65 MB
RESOLUTION..........: 720*480p
FRAME RATE..........: 23.998 fps
AUDIO ..............: 160 Kbps AAC 2 ch AAC-Dolby Pro Logic II
SUBTITLES...........: English Hardcoded
LANGUAGE............: Bosnian
RUNTIME.............: 10 mins

-------------------------------------------------------------------------

Plot:

The film begins in black and white with a tourist following a map and looking around, he then begins to take pictures hoping to develop the photos. The film has no color, and is instead black and white. He is shocked to learn that you can develop photos in ten minutes but due to technology it is very much possible. He looks at the time and smokes a cigarette. The scene then changes to a different country in Sarajevo, Bosnia. A boy named Memo leads an ordinary life; but, his country is in the midst of a war. Memo's father comes home, and Memo leaves for water and bread for the family. He encounters some friends and they ask if he wants to play but he kindly declines. He then meets up with some soldiers and tries to get their guns but later settles for 2 cigarettes to buy a loaf of bread for them. Just when the bread truck appears the bombings occurs; but, Memo needs food and water so he fills up the jug until the last second. Memo runs for shelter, but wants to see his family, so he takes the bold journey of going back home while the bombings occur (the soldiers are telling him to stop) He goes back but just narrowly escaping, only to come home to find his parents dead and sister crying. At this point the jugs disappear. Memo spills it on the way he runs to go home The film ends back in Rome, with the tourist finishing his cigarette and receiving his developed photos.

Cast:

Almedin Leleta	... 	Djecak (as Elmedin Leleta)
Satoshi Yahata	... 	Turista
Milan Pavlovic	... 	Prodavac
Jasna Zalica	... 	Majka
Izudin Bajrovic	... 	Otac
Admir Glamocak	... 	Atko
Enis Beslagic	...	Vojnik

Written by: Srdjan Vuletic
Directed by: Ahmed Imamovic
-------------------------------------------------------------------------

Enjoy and don't forget to seed! ;)

By:

REFLECTIONS

=========================================================================	