Marley & Me 2008 BDRip 1080p DTS multisub HighCode

Family | Romance | Drama | Comedy for kids
 
http://www.imdb.com/title/tt0822832/

A family learns important life lessons from their adorable, 
but naughty and neurotic dog.

Source----------: CEE BD (remux of my previous mkvonly BDRip torrent)
Container/Format: Matroska/H.264
Released--------: public on 2013/01/31
File size-------: 4.24 GB
Length----------: 01:55:35
Video bit rate--: 4500
Display AR------: 1920/1080
Frame rate------: 23.976 fps
AUDIO-----------: ENG DTS-5.1 768 KBps
SUBTITLES (ass)-: Eng, Ara, Bul, Cro, Cze, Dan, Dut, Est, Fin, Fre, Ger, 
                  Gre, Heb, Hun, Ita, Lat,  Lit, Nor, Pol, Por br & eur , 
                  Rom, Rus, Srp, Slo, Slv, Spa, Swe, Tur 
Encoder---------: HighCode
Encoding settings High@L5.0 (ref=5,bframes=5,subme=9,rc=2pass vrb)

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
