Beautiful Creatures 2013 480p WEB-DL x264-mSD

Format : Matroska
File size : 618 MiB
Duration : 2h 3mn
Overall bit rate : 698 Kbps

Video
Format : AVC
Width : 852 pixels
Height : 356 pixels
Display aspect ratio : 2.35:1
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits

Audio
Format : AAC
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz
Language : English

Text
ID : 3
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Language : English

Menu #1
00:00:00.000 : en:1.
00:09:35.000 : en:2.
00:18:02.000 : en:3.
00:28:01.000 : en:4.
00:38:42.000 : en:5.
00:49:29.000 : en:6.
01:02:42.000 : en:7.
01:10:58.000 : en:8.
01:19:51.000 : en:9.
01:28:28.000 : en:10.
01:37:32.000 : en:11.
01:52:08.000 : en:12.
01:57:26.000 : en:13.

Menu #2
00:00:00.000 : en:1.
00:09:35.000 : en:2.
00:18:02.000 : en:3.
00:28:01.000 : en:4.
00:38:42.000 : en:5.
00:49:29.000 : en:6.
01:02:42.000 : en:7.
01:10:58.000 : en:8.
01:19:51.000 : en:9.
01:28:28.000 : en:10.
01:37:32.000 : en:11.
01:52:08.000 : en:12.
01:57:26.000 : en:13.

SCREENSHOTS:
 
http://uppix.net/a/c/8/8e14fe0758d9bb907e260371ed890.jpg