...::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....

....::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....

.....:::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....

......::::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....


**********************************************************************************

Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share.
             

 scenetime,com

- Latest Releases
- Super Fast Speeds
- Good Community
- Competitions with prizes (yay)
- Love for the Scene


 Credit to EVERYONE for sharing and seeding back
especially to SceneTime where i get all my
downloads.

For more info about this release, open .NFO file with notepad !!!
support scenetime to grow faster.

*************************************************************************************

....::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....
....::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....



SIZE...........: 1.31 GiB
RUNTIME........: 42mn 14s
VIDEO CODEC....: V_MPEG4/ISO/AVC
RESOLUTION.....: 1280x720
BITRATE........: 3 981 Kbps
FRAMERATE......: 23.976 fps
AUDIO.........2: English AC-3 6 384 Kbps
SUBTITLES......3: English

SCREENS
 
http://img600.imageshack.us/img600/4204/arrows01e19unfinishedbu.png
 
http://img803.imageshack.us/img803/4204/arrows01e19unfinishedbu.png