Happy Feet 2006

 
http://www.freeimgshost.com/fullsize/dx1jtv7fzog6y5myk.jpg





 Storyline


Into the world of the Emperor Penguins, who find their soul mates through song, a penguin is born who cannot sing. But he can tap dance something fierce! 




 
http://www.freeimgshost.com/fullsize/mofrz703el1hw6ozv4.jpg


 
http://www.freeimgshost.com/fullsize/lf4u9p61d0zhlv8eb9q.jpg
 
http://www.freeimgshost.com/fullsize/in5cobmb72o2inw2h4cv.jpg
 
http://www.freeimgshost.com/fullsize/ub0yky9hcspb2rxuchc.jpg
 
http://www.freeimgshost.com/fullsize/juylhz1hvgz11at2hj7z.jpg
 
http://www.freeimgshost.com/fullsize/5s4ezxn5wsx1x3c35ww.jpg


 
Cast

 
http://www.freeimgshost.com/fullsize/k8lni2pvmtrdxiiayzd.png







MEDIA-INFO




*Title.....................: Happy Feet 2006  
*Genre.....................: Animation | Family
*Encoded/Released By.......: tomcat12
*Year/Language.............: 2006/GREEK
*Source....................: BDRip 3D
*Source File Size..........: 9.84 GiB
*Type/Writing Library......: MPEG-4 AVC/ x264 core 130 r2273 rc=2pass 
*Conteiner.................: mkv
*File size.................: 1.73 GiB
*Overall Bit Rate..........: 2 385 Kbps
*Video Bit Rate............: 2 000 Kbps
*AUDiO:....................: AC-3/6CH/ 384 Kbps
*Resolution................: 1280 x 534 pixels
*FPS/AR....................: 25.000 fps/2.40:1
*Runtime/sample...................: 1h 44mn /----
*SUBTiTLES SRT-IDX:................: ------------------
 
 




 
   http://www.freeimgshost.com/fullsize/xa3caopjye64m6sfuvz8.gif