**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Lockout.2012.UNRATED.x264.DTS-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2013-04-12 01:09:04.130
 RUNTIME ****** : 01:35:19.723
 VIDEO INFO *** : x264-core 129 r2245 bc13772 @ 1 299 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 534 (2.397 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt1592525/

**********************************************************************