Artist: AC/DC
Album: Back In Black (Remastered)
Label: Columbia Records
Genre: Rock
Bitrate: 1030kbps avg
Source: CD
Playtime: 00:42:04 (309.9MB)
Rls date: 2012-07-31
Store date: 2003-08-18
Encoder: FLAC 1.2.1 [Track List]
1. Hells Bells 5:12
2. Shoot To Thrill 5:17
3. What Do You Do For Money Honey 3:35
4. Given The Dog A Bone 3:31
5. Let Me Put My Love Into You 4:15
6. Back In Black 4:15
7. You Shook Me All Night Long 3:30
8. Have A Drink On Me 3:58
9. Shake A Leg 4:05
10. Rock And Roll Ain't Noise Pollution 4:26
