-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd[pre][img]http://s6.postimg.org/v2em02tz5/masa.jpg[/img]

[b][color=red]------------- AQOS... From Below We Will Rise!!! -------------[/color][/b]


[b][color=red]My.Awkward.Sexual.Adventure.2012.BRRip.XviD.AC3-AQOS[/color][/b]

[b][color=red]----------- GENERAL iNFO ----------[/color][/b]

TiTLE........: My.Awkward.Sexual.Adventure.2012.BRRip.XviD.AC3-AQOS
iMDB.........: http://www.imdb.com/title/tt2112210/
FORMAT.......: AVi
LENGTH.......: 1h 43mn
SiZE.........: 1.25 GB
TYPE.........: BRRip
PROFiLE......: Advanced Simple@L5
RESOLUTiON...: 720 x 400 pixels
ASPECT RATiO.: 16:9
BiTRATE......: 1 729 Kbps
FRAMERATE....: 24.000 fps
SUBTITLE.....: [b][color=red]N/A[/color] (If needed)[/b]
WATERMARK....: [b][color=red]Watermark Free[/color][/b]
AUDiO........: English AC3 6.0 @ 448 kbps
SOURCE.......: 720p-IRONCLUB
ENCODER......: akosipalos


[b][color=red]----------- SCREENSHOTS -----------[/color][/b]

[img]http://s6.postimg.org/88lnqu5a9/image.png[/img]

[img]http://s6.postimg.org/77lf1poap/image.png[/img]

[img]http://s6.postimg.org/5h2e086rl/image.png[/img]

[img]http://s6.postimg.org/a48g1zu4h/image.png[/img]



[b][color=red]Release Notes:[/color][/b]

We are Looking for Retail (PiNOY/Foreign) DVD5 / DVD9 suppliers and Experienced Rippers.. 

Don't hesitate, please get in touch! Contact us @ aqos2013 @ gmailcom


[b][color=red]GREETZ:[/color][/b]

bryantfury | Nyaks | SANTi | rizal | mannilim | Rock | Ulap | Lakambini | musikera
bigguy | Twisted | whitestag13 | WARRiOR | markrhev | vox | jhayjhay06 | Greenwich9
KAEL | Dcloser | fLyToT | Matador | MAJOR | marlou1826 | centserick2 | zefosky | monds

Elite-Pirates | FraMeSToR | FLAWL3SS | LEGi0N | PRESTiGE | kamandag | TRiNiTY
[/pre]