
Band: Thompson Square.



Genre: Country/Pop
Country: USA (Nashville, TN)
Year: 2013
Audio codec: MP3
Riptype: tracks
Bitrate: 320 kbps
Playtime: 00:56:21
Size: 130 MB
Site: plixid.com
Tracklist:
 01. Everything I ShouldnΓÇÖt Be Thinking About 02:58
 02. Here We Go Again 03:29
 03. You DonΓÇÖt Get Lucky 03:50
 04. ThatΓÇÖs So Me And You 03:42
 05. I CanΓÇÖt Outrun You 03:02
 06. Testing The Water 03:12
 07. For The Life Of Me 03:06
 08. If I DidnΓÇÖt Have You 03:22
 09. HereΓÇÖs To Being Here 03:55
 10. Just Feels Good 03:16
 11. Maybe ItΓÇÖs You 03:31
 12. Run 03:28
 13. Home Is You 04:06 
