General
Unique ID                                : 202761796238882231950653288946266721246 (0x988A806200FEC99CB84EEA1E4B62CBDE)
Complete name                            : E:encode2Recess Taking The Fifth Grade.2003.Esubs.[Eng].Dvdrip.Wolfmaner SilverRGRecess Taking The Fifth Grade.2003.Esubs.[Eng].Dvdrip.Wolfmaner SilverRG.mkv
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 352 MiB
Duration                                 : 59mn 16s
Overall bit rate                         : 831 Kbps
Movie name                               : Recess Taking The Fifth Grade.2003.Esubs.[Eng].Dvdrip.Wolfmaner SilverRG 
Encoded date                             : UTC 2013-05-18 16:10:10
Writing application                      : mkvmerge v6.1.0 ('Old Devil') built on Mar  2 2013 14:32:37
Writing library                          : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L2.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 59mn 16s
Nominal bit rate                         : 701 Kbps
Width                                    : 384 pixels
Height                                   : 288 pixels
Display aspect ratio                     : 4:3
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.254
Title                                    : Wolfmaner-SilverRG
Writing library                          : x264 core 130 r2273 b3065e6
Encoding settings                        : cabac=1 / ref=3 / deblock=1:-1:-1 / analyse=0x3:0x113 / me=umh / subme=5 / psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=12 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-1 / threads=1 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=701 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AAC / LC
Codec ID                                 : A_AAC
Duration                                 : 59mn 16s
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz / 22.05 KHz
Compression mode                         : Lossy
Delay relative to video                  : 33ms
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Language                                 : English
Default                                  : Yes
Forced                                   : No

[img]http://stpicz.com/img.php?image=4935_acignebs_p5c2.png[/img]

[IMG]http://imageshack.us/a/img163/9214/vlcsnap2013051817h28m15.png[/IMG]

[IMG]http://imageshack.us/a/img94/349/vlcsnap2013051821h29m50.png[/IMG]

[IMG]http://imageshack.us/a/img23/9581/vlcsnap2013051821h30m17.png[/IMG]

[IMG]http://imageshack.us/a/img818/7278/vlcsnap2013051821h30m34.png[/IMG]

[IMG]http://imageshack.us/a/img15/6229/vlcsnap2013051821h31m13.png[/IMG]

[IMG]http://imageshack.us/a/img832/3341/vlcsnap2013051821h31m33.png[/IMG]

[IMG]http://imageshack.us/a/img62/5007/vlcsnap2013051821h33m22.png[/IMG]

[IMG]http://imageshack.us/a/img197/3207/vlcsnap2013051821h33m44.png[/IMG]

[IMG]http://imageshack.us/a/img844/4083/recesstakingthefifthgra.jpg[/IMG]
