_______ Visit us at our Semi Public Bittorrent Community ________
   
http://p2pdl.com  _____________________________  http://p2pdl.com


Jay Z And Jonathan Lowell - American Genius 2013 Hip Hop 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Jay-Z & Jonathan Lowell
ALBUM: American Genius (Bootleg)
FORMAT: MPEG Audio (MP3)
GENRE: Hip Hop
Release Date: 2013-06-18
Source: CD

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 15
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

15 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Jay-Z & Jonathan Lowell - Intro (1:57)
2. Jay-Z & Jonathan Lowell - Pray (3:47)
3. Jay-Z & Jonathan Lowell - American Dreamin' (4:32)
4. Jay-Z & Jonathan Lowell - Hello Brooklyn 3.0 (Feat. Lil Wayne) (3:55)
5. Jay-Z & Jonathan Lowell - No Hook (2:56)
6. Jay-Z & Jonathan Lowell - Roc Boys (Feat. Kanye West) (4:20)
7. Jay-Z & Jonathan Lowell - Sweet (2:54)
8. Jay-Z & Jonathan Lowell - I Know (Feat. Pharrell Williams) (3:41)
9. Jay-Z & Jonathan Lowell - Party Life (4:46)
10. Jay-Z & Jonathan Lowell - Ignorant Shit (Feat. Beanie Sigel) (4:03)
11. Jay-Z & Jonathan Lowell - Say Hello (5:20)
12. Jay-Z & Jonathan Lowell - Success (Feat. Nas) (3:08)
13. Jay-Z & Jonathan Lowell - Fallin' (Feat. Bilal) (3:24)
14. Jay-Z & Jonathan Lowell - Blue Magic (Feat. Pharrell Williams) (4:11)
15. Jay-Z & Jonathan Lowell - American Gangster (2:30)

==================================================================================

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page:  
http://fbl.me/BC