Duration                                 : 34mn 27s
Bit rate                                 : 1 569 Kbps
Width                                    : 1 024 pixels
Height                                   : 576 pixels

Format                                   : MPEG Audio
Bit rate                                 : 128 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 44.1 KHz


 
http://www.forload.net/?v=1040175475.jpg


 
http://www.forload.net/?v=meganavi.jpg