                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Promised.Land.2012.1080p.BluRay.x264-SPARKS [PublicHD]
 
http://www.imdb.com/title/tt2091473

Release.Date: 12.04.2013
Video.......: X264 8500Kbps
Frame.Rate..: 23.976
Resolution..: 1920x1040
Audio.......: DTS
Language....: English
Length......: 1h 46m
Source......: Retail Bluray
Size........: 7840MB
Subtitles...: English


SCREENS
 
http://someimage.com/x4cPhHG
 
http://someimage.com/1wFMrf1
 
http://someimage.com/vIWlNhN
 
http://someimage.com/1fyGMH4
 
http://someimage.com/GKJOhgz
 
http://someimage.com/kcRczmO
