                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

21.And.Over.2013.1080p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt1711425/

Date ...............: June 06 2013
Runtime ............: 1:33:06
Size ...............: 7.33 GB
Video ..............: 1920x800
Bitrate ............: 9543 kbps (x264 High@L4.1 CBR)
Audio 1.............: English DTS 5.1 Ch 1510 kbps
Chapters............: Yes
Source .............: 1080p Blu-ray AVC DTS-HD MA 5.1-PublicHD
Subs ...............: English Spanish

Screens.............: $8,754,168 (USA) (3 March 2013) (2,771 Screens)
Genre ..............: Comedy


SCREENS
 
http://i.imgbox.com/adspF7jd.png
 
http://i.imgbox.com/ackoocbS.png
 
http://i.imgbox.com/aboBhmB4.png
 
http://i.imgbox.com/acpdt9sF.png
 
http://i.imgbox.com/abwcbz91.png
 
http://i.imgbox.com/adpaTCmW.png
 
http://i.imgbox.com/acmkAkVT.png
 
http://i.imgbox.com/acfjL4rC.png
 
http://i.imgbox.com/addd80yL.png
 
http://i.imgbox.com/ackwSBfP.png
 
http://i.imgbox.com/adnor2AJ.png
 
http://i.imgbox.com/acsIhq9a.png
