2013 NBA Playoffs Game 5 720p x264 - Reborn4HDComplete name                            : C:UsersDel BoyDesktop2013 NBA Playoffs Game 5 720p x264 - Reborn4HDNBA.2013.Finals.G5.Heat.vs.Spurs.720p.ilprip.30fps.x264-Reborn4HD.mp4

Format                                   : MPEG-4

Format profile                           : Base Media

Codec ID                                 : isom

File size                                : 2.40 GiB

Duration                                 : 1h 57mn

Overall bit rate mode                    : Variable

Overall bit rate                         : 2 934 Kbps

Encoded date                             : UTC 2013-06-16 03:23:29

Tagged date                              : UTC 2013-06-16 03:23:29



Video

ID                                       : 1

Format                                   : AVC

Format/Info                              : Advanced Video Codec

Format profile                           : Main@L3.2

Format settings, CABAC                   : Yes

Format settings, ReFrames                : 3 frames

Codec ID                                 : avc1

Codec ID/Info                            : Advanced Video Coding

Duration                                 : 1h 57mn

Bit rate                                 : 2 800 Kbps

Width                                    : 1 280 pixels

Height                                   : 720 pixels

Display aspect ratio                     : 16:9

Frame rate mode                          : Variable

Frame rate                               : 29.970 fps

Minimum frame rate                       : 29.412 fps

Maximum frame rate                       : 30.303 fps

Color space                              : YUV

Chroma subsampling                       : 4:2:0

Bit depth                                : 8 bits

Scan type                                : Progressive

Bits/(Pixel*Frame)                       : 0.101

Stream size                              : 2.29 GiB (95%)

Title                                    : NeuLion MP4 - Video

Encoded date                             : UTC 2013-06-16 03:23:32

Tagged date                              : UTC 2013-06-16 04:45:40



Audio

ID                                       : 2

Format                                   : AAC

Format/Info                              : Advanced Audio Codec

Format profile                           : LC

Codec ID                                 : 40

Duration                                 : 1h 57mn

Bit rate mode                            : Variable

Bit rate                                 : 126 Kbps

Channel(s)                               : 2 channels

Channel positions                        : Front: L R

Sampling rate                            : 44.1 KHz

Compression mode                         : Lossy

Stream size                              : 105 MiB (4%)

Title                                    : NeuLion MP4 - Audio

Encoded date                             : UTC 2013-06-16 03:23:32

Tagged date                              : UTC 2013-06-16 04:45:40