- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[font=Courier New][img][/img]
***********************************************************************************************
[color=Red][b]Gambit 2012 DVDRip x264 AAC-FooKaS[/b][/color]
***********************************************************************************************
[IMG]http://imageshack.us/a/img593/9205/gambitc.jpg[/IMG]

[color=Red][b]General Information[/b][/color]

Sample Included......: No
DXVA Compliant.......: No
Chapters Included....: No
Source...............: A Friend, Thanks
Container............: MKV
Length...............: 1 hour 26 minutes
Size.................: 1.17 GiB
Total Bitrate........: 1 966 Kbps
IMDb Information.....: http://www.imdb.com/
Genre................: 

[color=Red][b]Audio Info[/b][/color]

Codec................: AAC LC
Bitrate..............: 
kHz/bit..............: 48.0 KHz / 
Channels.............: 2
Language.............: English
Subtitles............: None

[color=Red][b]Video Info[/b][/color]

Codec................: x264
Type.................: DVDRip
Format Profile Level.: Main@L3.0
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 
Framerate............: 25.000 FPS

[color=Red][b]Plot[/b][/color]

An art curator decides to seek revenge on his abusive boss by conning him into buying a fake Monet, but his plan requires the help of an eccentric and unpredictable Texas rodeo queen.



[color=Red][b]Screenshots[/b][/color]
[IMG]http://imageshack.us/a/img4/7888/vlcsnap2013030221h14m14.png[/IMG]
[IMG]http://imageshack.us/a/img96/2888/vlcsnap2013030221h14m43.png[/IMG]
[IMG]http://imageshack.us/a/img843/2392/vlcsnap2013030221h14m55.png[/IMG]

[IMG]http://img521.imageshack.us/img521/1919/coollogocom82331442.png[/IMG]