                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Stand.Up.Guys.2012.1080p.BluRay.x264-DAA [PublicHD]
 
http://www.imdb.com/title/tt1389096

Release.Date: 21.05.2013
Video.......: x264 8366 kbps
Frame.Rate..: 23,976 fps
Resolution..: 1920x800 pixel
Audio.......: English DTS 1510 kbps
Subtitles...: English
Length......: 1h 34m 58s
Source......: Retail Bluray
Size........: 6720 MB


SCREENS
 
http://someimage.com/UVKKcli
 
http://someimage.com/HOPYpWU
 
http://someimage.com/JtBKMeA
 
http://someimage.com/GLaHGNr
 
http://someimage.com/so1uz9k
 
http://someimage.com/h8lPN0E
