-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt1728976/


IMDB RATING: 3.3

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Horror
FILE SIZE....................: 1.30 GB
RESOLUTION...................: 1920*1036
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: N/A
RUNTIME......................: 78 mins



Focuses on two television crews of paranormal experts: one team of skeptics looking to de-bunk myths about ghosts and another consisting of believers looking to prove their existence. Teaming up for the first time for a special episode, the crews get more then they bargained for when they actually make contact with a spirit of tremendous power and must band together to stop it before it destroys them all.
 
http://cdn.piczend.com/images/chLBSOfl/4as43mjd1gnpdqdljhyjoniqv.png
 
http://cdn.piczend.com/images/chLBSOfl/thdynosoxniawm23zixgmiqt6.png
 
http://cdn.piczend.com/images/chLBSOfl/zxk7evrmzfaeyp1lx2y9urz2p.png

