*******************************************************************************
                          /###           / /###           /                    
                         /  ############/ /  ############/                     
                        /     #########  /     #########                       
                        #     /  #       #     /  #                            
                         ##  /  ##        ##  /  ##                            
     /###    ##   ####      /  ###           /  ###          /##  ###  /###    
    /  ###  / ##    ###  / ##   ##          ##   ##         / ###  ###/ #### / 
   /    ###/  ##     ###/  ##   ##          ##   ##        /   ###  ##   ###/  
  ##     ##   ##      ##   ##   ##          ##   ##       ##    ### ##         
  ##     ##   ##      ##   ##   ##          ##   ##       ########  ##         
  ##     ##   ##      ##    ##  ##           ##  ##       #######   ##         
  ##     ##   ##      ##     ## #      /      ## #      / ##        ##         
  ##     ##   ##      /#      ###     /        ###     /  ####    / ##         
   ########    ######/ ##      ######/          ######/    ######/  ###        
     ### ###    #####   ##       ###              ###       #####    ###       
          ###                                                                  
    ####   ###                                                                 
  /######  /#                                                                  
 /     ###/                                                                    

*******************************************************************************

-------------------------------------------------------------------------------
                    Airheads.1994.1080p.BRRip.x264-guTTer
-------------------------------------------------------------------------------
                      http://imdb.com/title/tt0109068

General:
Format...............: Mp4
Codec................: H.264
Source...............: GECKOS 1080p
Duration.............: 01:32:13
Language.............: English
File Size............: 1.38gb

Video:
Resolution...........: 1920x1040
Frame Rate...........: 23.976
Avg Bitrate..........: 2000kbps
Subtitles............: N/A

Audio
Codec................: MPEG AAC Audio (mp4a)
Channels.............: Stereo
Bitrate..............: 160 kbps
Sample Rate..........: 48000 Hz

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------

                         Tested & Working on Xbox 360
-------------------------------------------------------------------------------
                                     guTTer
