                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

X-Ray.Earth.2011.BluRay.720p.DTS.x264-HDCLUB [PublicHD]
 
http://www.imdb.com/title/tt1845893/

Length............: 01:34:00
Video.............: X264 @ ~6354 kbps (1280x720)
FPS...............: 25
Audio.............: English DTS 5.1 Ch 1510 kbps
Subs..............: None
Source............: BluRay


x264frame I:1238  Avg QP:16.99  size:107091
x264frame P:34061 Avg QP:17.63  size: 55742
x264frame B:105747 Avg QP:20.35  size: 24268


SCREENS
 
http://someimage.com/pkwsjms
 
http://someimage.com/tplTvFB
 
http://someimage.com/PHEwOCf
 
http://someimage.com/8ur3kZj
 
http://someimage.com/umBDzUi
 
http://someimage.com/YB8iRj1
