KEEPiNG AN EYE ON YOUR STASH

RLS.iNFO

Boxing.Day.2012.DVDRiP.XViD-TASTE

RELEASE DATE... 03/03/2013 STORE DATE... 25/03/2013

ViDEO.......... XviD @ 932 kbps AUDiO..... MP3 137 Kbps
RESOLUTiON..... 640x336 FRAME RATE..... 25 kbps

RUN TiME....... 1H30M23S ASPECT RATiO...... 1.90

SUBTiTLES...... NONE Size ............... 700MB

GENRE.......... Drama RATiNG. 6.5/10 24 users
 
http://www.imdb.com/title/tt1964570/

Screens: 
 
http://www.shotpix.com/images/69280709450083656815.png
 
http://www.shotpix.com/images/97014379634906106274.png
 
http://www.shotpix.com/images/12835101172920324778.png
 
http://www.shotpix.com/images/80909850596922035907.png
 
http://www.shotpix.com/images/00859195254927936196.png