NBA.13.01.2013.RS.Cavaliers@Lakers.H264.MKV.60fps.AAC.720p-m4rtyr

Ripper: m4rtyr [RayAllen34]
Language: English

Quality: NBALPRip
Format: MKV
Video: h264, 1280x720, 59.94fps, 4400 kbps
Audio: AAC, stereo, 44.1 KHz, 192 kbps

Starters:
Cavs: Irving, Zeller, Gee, Miles, Thompson 
http://s7.directupload.net/images/130114/ihefvuri.jpg

Screens: 
http://s14.directupload.net/images/130114/vngcn4v3.jpg 
http://s7.directupload.net/images/130114/bfh8vgr6.jpg 
http://s14.directupload.net/images/130114/ysunvt9l.jpg

Cheers!!!