With: Danielle Chuchran, Richard McWilliams and Paul D. Hunt
A secret cabal, The Shadow, works to bring about the return of Goth Azul - the Undead God - in the rich world of SAGA, populated by elves, orcs, dwarves and dragons. 
 
http://www.imdb.com/title/tt2250234	

------------------------ Dutch Friends ------------------------
---------------------------------------------------------------
- Bezoek ook eens mijn vrienden op:  http://www.Film-Test.nl --
----- voor mijn Nederlandse Sync. ondertitels ---- en meer ----
------- http://www.Film-Test.nl ---- Over Films en meer -------
---------------------------------------------------------------

General:

Complete name                    : Saga, Curse of the ShadowSaga, Curse of the Shadow.avi
Format                           : AVI
Format/Info                      : Audio Video Interleave
File size                        : 1.69 GiB
Duration                         : 1h 45mn
Overall bit rate                 : 2 299 Kbps

Video:

Format                           : MPEG-4 Visual
Format profile                   : Simple@L3
Format settings, BVOP            : No
Format settings, QPel            : No
Format settings, GMC             : No warppoints
Format settings, Matrix          : Default (H.263)
Codec ID                         : XVID
Codec ID/Hint                    : XviD
Duration                         : 1h 45mn
Bit rate                         : 1 840 Kbps
Width                            : 704 pixels
Height                           : 396 pixels
Display aspect ratio             : 16:9
Frame rate                       : 25.000 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Compression mode                 : Lossy
Bits/(Pixel*Frame)               : 0.264
Stream size                      : 1.35 GiB (80%)
Writing library                  : XviD 1.1.2 (UTC 2006-11-01)

Audio:

Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : 2000
Duration                         : 1h 45mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 337 MiB (19%)
Alignment                        : Aligned on interleaves
Interleave, duration             : 32 ms (0.80 video frame)
Interleave, preload duration     : 288 ms