********************************************
Gallery:  
http://publichash.com/index.php?page=torrent-details&id=6c737dc26b1b1068ab7687b47627f4e3044ee398

NAME .........: TayTO-H4610.Gold 098 Yuna Uchiyama
FORMAT .......: Windows Media
RUNTiME ......: 58mn 37s
RELEASE SiZE .: 1.74 GiB
CODEC ........: WMV3 MP
BiTRATE ......: 4 000 Kbps
RESOLUTiON ...: 1280x720
ASPECT RATiO .: 1.778
FRAMERATE ....: 29.970
CODEC ........: 161
BiTRATE ......: 256 Kbps
CHANNEL(s) ...: 2
LANGUAGE(s) ..: Japanese
SUBTiTLE(s) ..:
------------------------------------------
Ripper ........: v0danh

********************************************