--------------------------------------------

: 2013!: The.Sunset.Limited.2011.BDRip.x264.AC3-DEViSE
AR: 1.78:1: Runtime: 01:31:14: Premiere: 12/02/2011
Genre: Drama
Rating: 7.3/10
IMDB: http://www.imdb.com/title/tt1510938/
Release.Date: 27/04/2013: Retail.Date: 19/02/2012: Source: Blu-ray Disc
Video: x264
Audio: AC3
Resolution: 720x400
Video Bitrate: 1590 kbps
Audio Bitrate: 448 kbps
Framerate: 23.976
Language: English
Subtitles:
dvsteam@webmail.co.za: To all our friends and competitors in the past
including all you guys who got greedy or unlucky

--------------------------------------------

More at   
http://publichash.com/

--------------------------------------------