Haridas (2013) - 720p XviD MP3 - 1.4 GB - Shammu
 
http://www.shotpix.com/images/67510483245959292841.png

Format : AVI
Format/Info : Audio Video Interleave
File size : 1.41 GiB
Duration : 2h 25mn
Overall bit rate : 1 384 Kbps

Video
ID : 0
Format : MPEG-4 Visual
Format profile : Advanced Simple@L5
Format settings, BVOP : 1
Format settings, QPel : No
Format settings, GMC : No warppoints
Format settings, Matrix : Default (H.263)
Codec ID : XVID
Codec ID/Hint : XviD
Duration : 2h 25mn
Bit rate : 1 266 Kbps
Width : 1 280 pixels
Height : 544 pixels
Display aspect ratio : 2.35:1
Frame rate : 25.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Compression mode : Lossy
Bits/(Pixel*Frame) : 0.073
Stream size : 1.29 GiB (91%)
Writing library : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID : 1
Format : MPEG Audio
Format version : Version 1
Format profile : Layer 3
Mode : Joint stereo
Mode extension : MS Stereo
Codec ID : 55
Codec ID/Hint : MP3
Duration : 2h 25mn
Bit rate mode : Constant
Bit rate : 112 Kbps
Channel(s) : 2 channels
Sampling rate : 44.1 KHz
Compression mode : Lossy
Stream size : 117 MiB (8%)
 
http://dstimg.com/images/2013/04/01/vlcsnap-2013-03-31-11h36m41s246yoPhj.png 
http://dstimg.com/images/2013/04/01/vlcsnap-2013-03-31-11h36m56s140cWVjt.png 
http://dstimg.com/images/2013/04/01/vlcsnap-2013-03-31-11h37m02s210fMrXj.png 
http://dstimg.com/images/2013/04/01/vlcsnap-2013-03-31-11h37m13s74WSOVd.png 
http://dstimg.com/images/2013/04/01/vlcsnap-2013-03-31-11h37m20s133efHjA.png 
http://dstimg.com/images/2013/04/01/vlcsnap-2013-03-31-11h37m27s2202wz1F.png 
http://dstimg.com/images/2013/04/01/vlcsnap-2013-03-31-11h37m33s23n6E9m.png