Gamer 3D 2009 1080p HOU BRRip x264 ac3 vice
 
http://www.imdb.com/title/tt1034032/

Format: Matroska
File Size: 4498.31 MiB
Duration: 1h 35mn
Format: AVC
Codec: x264 - core 130 r2273 b3065e6
Bitrate: 6 000 Kbps
Frame Rate: 23.976 fps
Resolution: 1920x1080
Display Aspect Ratio: 16:9

Audio English: AC-3, 48.0 KHz, 6 channels,Front: L C R, Side: L R, LFE: Bitrate,640 Kbps

Source: Gamer 3D 2009 1080p BluRay Half OU x264 HDWinG [Public3D] Thanks
3D BluRay Release Date: May 07, 2013 (USA)
Subtitles: None
 
http://i.imgbox.com/abwXNtVT.jpg 
http://i.imgbox.com/adeCVPiV.jpg 
http://i.imgbox.com/abkZxaip.jpg 
http://i.imgbox.com/acx6QzwV.jpg

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   