**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : The.Astronauts.Wife.1999.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2013-04-09 20:50:25.557
 RUNTIME ****** : 01:49:09.046
 VIDEO INFO *** : x264-core 129 r2245 bc13772 @ 1 934 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0138304/

**********************************************************************