

H A G G E B U L L E   P R E S E N T S
*************************************

Stand.Up.Guys.2012.SWESUB.BRRip.XviD.AC3-Haggebulle



G e n e r a l   I n f o r m a t i o n
*************************************

TITLE........: Stand Up Guys (2012)    
iMDB.........: http://www.imdb.com/title/tt1389096/
GENRE........: Comedy | Crime 
RATiNG.......: RRatings: 6,6/10 from 9 432 users 
SiZE.........: 1,46 GiB
RUNTiME......: 1 h 34 min
Format.......: MPEG-4 Visual
CodecID......: XviD
Bitrate......: 2 204 Kbps
RESOLUTiON...: 720 x 304  
AUDiO........: English / AC-3 5.1 / 640 Kbps
SUBTiTLE.....: Swedish / Hardcoded
TRANSLATORS..: Virage  / källa: SweSUB.nu 
SOURCE.......: Stand.Up.Guys.2012.720p.BluRay.x264-MARKED      



P l o t   I n f o r m a t i o n
*******************************

Handlar om två åldrande kriminella som hamnar i knipa när en utav dem 
anställs för att mörda den andra. När de känner till sitt öde, bestämmer 
de sig för att ha en sista utekväll, med allt vad det innebär...



G r e e t i n g s  T o
**********************

SweSUB.nu - divXsweden.net
