PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Silent.Hill.Revelation.2012.1080p.BluRay.x264-ALLiANCE [PublicHD]
  
http://www.imdb.com/title/tt0938330/

Release Date....: 01 February 2013
Theatre Date....: 26 October 2012 (US)
Retail Date.....: 12 February 2013
Runtime.........: 94 min
CD info.........: 6720MB 1920x800
Audio...........: english dts
Subs............: english, english forced
Opening Weekend.: $8.023.036 (USA) (26 October 2012)


SCREENS
 
http://i.imgbox.com/acpfCWbE.jpg
 
http://i.imgbox.com/adk8OSdF.jpg
 
http://i.imgbox.com/abizCV8Q.jpg
 
http://i.imgbox.com/adlGUU9S.jpg
 
http://i.imgbox.com/adpggmmM.jpg
 
http://i.imgbox.com/acpbIkcV.jpg
 
http://i.imgbox.com/abziLzJS.jpg
 
http://i.imgbox.com/acc4kJpM.jpg
