Cover:
 
http://www.shotpix.com/images/07833688979391684506.png

==================================================================================

Spirit Hunters.2011.DVDRiP.XviD Acesn8s (AKA) [End of the Road]


Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 704 MiB
Duration                                 : 1h 30mn
Overall bit rate                         : 1 090 Kbps
Writing library                          : VirtualDub build 34807/release

==================================================================================

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : 2
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Muxing mode                              : Packed bitstream
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 30mn
Bit rate                                 : 952 Kbps
Width                                    : 720 pixels
Height                                   : 400 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.132
Stream size                              : 615 MiB (87%)
Writing library                          : XviD 64

==================================================================================

Audio
ID                                       : 1
Format                                   : MPEG Audio
Format version                           : Version 1
Format profile                           : Layer 3
Mode                                     : Joint stereo
Codec ID                                 : 55
Codec ID/Hint                            : MP3
Duration                                 : 1h 30mn
Bit rate mode                            : Constant
Bit rate                                 : 128 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 82.7 MiB (12%)
Alignment                                : Split accross interleaves
Interleave, duration                     : 40 ms (1.00 video frame)
Interleave, preload duration             : 500 ms
Writing library                          : LAME3.99.5
Source                                   : PAL DVDR-L-S (thx)

==================================================================================

Cast:

Michael Chandler, Laura E. DalPiaz, Michael Dorn

Plot:

A cinematographer and soundman, head to a remote Idaho ranch to film the pilot episode of "Spirit Seekers", a new reality TV show about ghost hunters. When the host dies during filming, the production shuts down. Unbeknownst to the cast and crew, the show's director planned the host's death to boost ratings. Dr. Randolf Fairfax (Doug Jones) fears the bloodshed has awoken supernatural spirits that are now hellbent on their own revenge! The crew must try to survive, dodging bullets
ghosts, and scheming television producers as they race to find out what is really going on at the end of the road. 

IMDB:
 
http://www.imdb.com/title/tt1721493/

==================================================================================

Screens:
 
http://www.shotpix.com/images/07972556364816211405.png
 
http://www.shotpix.com/images/04961573394706566330.png
 
http://www.shotpix.com/images/75938857679079888502.png
 
http://www.shotpix.com/images/50902188276489723569.png
 
http://www.shotpix.com/images/17987331972184799007.png

==================================================================================