Dredd (Dredd 3D)
RELEASE: Dredd.2012.720p.BRRip.x264-VTM_SL


*SINOPSE*
NA CIDADE VIOLENTA E FUTURISTA DE MEGA CITY ONE, A 120 ANOS NO FUTURO, A POLÍCIA TEM AUTORIDADE PARA AGIR COMO JUIZ, JÚRI E CARRASCO. O JUIZ DREDD (KARL URBAN), O MAIS TEMÍVEL DELES, RECEBE UMA MISSÃO: FAZER UM TESTE COM UMA JUÍZA NOVATA, A PODEROSA MÉDIUM SENSITIVA CASSANDRA ANDERSON (OLIVIA THIRLBY). NO QUE SERIA APENAS UM DIA DE AVALIAÇÃO, OS JUÍZES APARENTEMENTE SEGUEM PARA UMA CENA ROTINEIRA DE CRIME, NUM CORTIÇO CONHECIDO COMO PEACH TREES, ADMINISTRADA PELO CLÃ DA MA-MA. QUANDO ELES TENTAM PRENDER UM DOS CAPANGAS DA ORGANIZAÇÃO CRIMINOSA, ELA MANDA FECHAR O PRÉDIO DE 200 ANDARES E SAI NA CAPTURA DOS JUÍZES, QUE AGORA SE ENCONTRAM ENCURRALADOS, NUMA LUTA IMPLACÁVEL PELA SOBREVIVÊNCIA.


*SCREENSHOTS*  
http://img209.imageshack.us/img209/3613/dredd2012720pbrripx264v.jpg
 
http://img41.imageshack.us/img41/3613/dredd2012720pbrripx264v.jpg
 
http://img138.imageshack.us/img138/3613/dredd2012720pbrripx264v.jpg
 
http://img404.imageshack.us/img404/3613/dredd2012720pbrripx264v.jpg
 
http://img547.imageshack.us/img547/3613/dredd2012720pbrripx264v.jpg  
  
   
*ELENCO*
KARL URBAN ... JUDGE DREDD
RACHEL WOOD ... CONTROL OPERATOR 1
ANDILE MNGADI ... PASSENGER
PORTEUS XANDAU STEENKAMP ... DRIVER
JASON COPE ... ZWIRNER
EMMA BRESCHI ... HOSTAGE
OLIVIA THIRLBY ... ANDERSON
RAKIE AYOLA ... CHIEF JUDGE
LENA HEADEY ... MA-MA
TAMER BURJAQ ... MA-MA BODYGUARD...


*FICHA TÉCNICA*
TÍTULO NO BRASIL:  DREDD
TÍTULO ORIGINAL:  DREDD 3D
ORIGEM:  EUA / REINO UNIDO / ÍNDIA
GÊNERO:  AÇÃO
DIREÇÃO:  PETE TRAVIS 
LANÇAMENTO:  2012
ESTREIA NO BRASIL: 21/09/2012


*TRAILER: G-eI5oLlIeY

*IMDb: 7.2/10  
http://www.imdb.com/title/tt1343727/  


*DADOS DO ARQUIVO*
QUANTIDADE DE MÍDIAS:........1 
TAMANHO:.....................654MB
IDIOMA DO ÁUDIO:.............PORTUGUÊS
LEGENDAS:....................PORTUGUÊS E INGLÊS (EMBUTIDA)
DURAÇÃO:.....................1 HORA 35 MIN. 52 SEG.
QUALIDADE DO VÍDEO:..........BLURAY 720P
VÍDEO CODEC:.................AVC
ÁUDIO CODEC:.................MP3
RESOLUÇÃO:...................1280 X 536
FORMATO:.....................MP4	
	

*** AJUDE-NOS A SEMEAR + ESSE TORRENT ***