- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
Rocket.City.Rednecks.S02E14.Lightning.Gun.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:22:38.944
SIZE.........: 723MB    
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 29.970 fps
VIDEO BiTRATE: 3995 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 11 01 2013
CRF SETTING..: 21
                                           
SUMMARY......: 
                                                                                

RELEASE NOTES: