                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Movie.43.2013.1080p.BluRay.x264-DAA [PublicHD]
 
http://www.imdb.com/title/tt1333125/

Release.Date: 18.06.2013
Video.......: x264 9670 kbps
Frame.Rate..: 23,976 fps
Resolution..: 1920x1040 pixel
Audio.......: English DTS 1510 kbps
Subtitles...: English
Length......: 1h 38m 00s
Source......: Retail Bluray
Size........: 4480 MB


SCREENS
 
http://someimage.com/nT7mfQD
 
http://someimage.com/3q2KP9H
 
http://someimage.com/9JGDt5s
 
http://someimage.com/Gh75tfi
 
http://someimage.com/dcviTY5
 
http://someimage.com/vCXoTPY

