Release Name...: The.Americans.2013.SWESUB.S01E06.720p.HDTV.X264-HDQ
Release Date...: 2013-03-19

Source.........: The.Americans.2013.S01E06.720p.HDTV.X264-DIMENSION
Size...........: 986 MB
Language.......: English
Subtitles......: Swedish
Length.........: 49 min

Video
Format.........: AVC
Bitrate........: 2 289 Kbps
Resolution.....: 1280 x 720
Frame.Rate.....: 23,976

Audio
Format.........: AC-3
Bitrate........: 448 Kbps
Channels.......: 6

Story.......: Handlar om ryska spioner som lever undercover i USA under kalla kriget.

Notes..........: Tack till Swesub.nu och Koskusa för undertexten. Enjoy!