:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
PLEASE RE-SEED TO SHOW YOUR APPRECIATION FOR THIS UPLOAD!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::::::::::::::::::::::::::::::::
Check there screens for Quality:
::::::::::::::::::::::::::::::::


[http://image.bayimg.com/0d4daa51e728f74f85fb6d69b959f79bc0344f01.jpg]


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                          Video and Audio Specification:
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


*** General Parameters ***
- Name:  Ladyboys.s02e01.PDTV.XviD-hannibal.avi 
- Container:  AVI - Audio Video Interleaved 
- Size:  374.34 MB 
- Duration:  43mn 41s 
- Bitrate:  1 142 Kbps 

*** Video Track Parameters ***
- Format:  MPEG-4 XviD video 
- Bitrate:  Max.: Undefined / Average: 1 004 Kbps / Min.: Undefined 
- Frame rate (fps):  Max.: Undefined / Average: 25.000 / Min.: Undefined 
- Encoding profile:  Advanced Simple@L5 
- Image size:  624*336 
- Pixel Aspect Ratio:  Undefined 
- Display Aspect Ratio:  1.857 
- Interlacing:  Progressive 

*** First Audio Track Parameters ***
- Format:  Mpeg-1 layer 3 (mp3) 
- Bitrate:  128 Kbps 
- Resolution:  Undefined 
- Rate:  48.0 KHz 
- Channel(s):  2 (stereo) 
- Position:  Undefined 

*** Miscellaneous ***
- Subtitle(s): No Subtitle
- Album: Undefined
- Performer: Undefined
- Genre: Undefined
- Encoded date: Undefined
- Album artist: Undefined
