Shadow (2013) - Telugu - DVDSCR - 1CD - 700MB- MP4
 
http://www.picbank.asia/images/87645553808063476663.jpg

GENERAL DESCRPITON:
Format : MPEG-4
Format profile : Base Media / Version 2
Codec ID : mp42
File size : 702 MiB
Duration : 2h 19mn
Overall bit rate mode : Variable
Overall bit rate : 703 Kbps

VIDEO DESCRIPTION:
Format : AVC
Format/Info : Advanced Video Codec
Format profile : Main@L2.1
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Codec ID : avc1
Codec ID/Info : Advanced Video Coding
Duration : 2h 19mn
Bit rate mode : Variable
Bit rate : 570 Kbps
Width : 640 pixels
Height : 272 pixels

AUDIO DESCRIPTION:
Format : AAC
Format/Info : Advanced Audio Codec
Format profile : LC
Codec ID : 40
Duration : 2h 19mn
Bit rate mode : Variable
Bit rate : 128 Kbps
Maximum bit rate : 224 Kbps
Channel(s) : 2 channels


SCREEN SHOTS :
 
http://www.picbank.asia/images/46563925886334331516.png
 
http://www.picbank.asia/images/01704909658625843219.png
 
http://www.picbank.asia/images/57916592300500234411.png
 
http://www.picbank.asia/images/99355993018019307075.png
 
http://www.picbank.asia/images/24452104941915164567.png