Release Name...: Hansel And Gretel Witch Hunters 2013 UNRATED 1080p BluRay x264-ANGELiC [BrRip]

IMDB...........: http://www.imdb.com/title/tt1428538/

Video..........: MKV/x264 | 8 305 Kbps | 1920*800 pixels | 23.976 fps

Audio..........: English AC-3 6 channels @ 640 Kbps

Subtitles......: N/A

Chapters.......: N/A

Sample.........: Yes

RunTime........: 1h 37mn

File size......: 6.11 GB

For more info and screenshots, please go here:
 
http://brrip.eu/10175-hansel-and-gretel-witch-hunters-2013-unrated-1080p-bluray-x264-angelic-brrip.html