 http://www.imdb.com/title/tt0053285/

NOTA IMDB: 7.3



FORMATO.......................: MP4
CODEC.........................: X264
GÊNERO........................: Animação
TAMANHO.......................: 616 MB
RESOLUÇÃO.....................: 1280*544
FRAME RATE....................: 23.976 fps
IDIOMA........................: Português BR
LEGENDA.......................: Sem Legenda
DURAÇÃO.......................: 1h 15min


Desperte para o mundo da fantasia com A Bela Adormecida, um clássico conto de fadas da Disney. Assista de uma forma nunca vista antes, com a máxima tecnologia e experimente a emoção de ver esse maravilhoso filme, restaurado e com muito mais brilho do que o original, do jeito que Walt Disney vislumbrou - delicado, sensível, lindo. A Bela Adormecida vai transformar sua casa em um fantástico mundo de magia e a sua família vai adorar viver por muitas e muitas vezes.

 
http://cdn.piczend.com/images/Tw6wRGgT/diqr1oo65sfhpbhiakvmt7ndt.png
 
http://cdn.piczend.com/images/Tw6wRGgT/kzbg5ukdb1vpfrkxwrdnzlokh.png
 
http://cdn.piczend.com/images/Tw6wRGgT/0tfdwyem0kikvclmx0sobgbtj.png