 http://www.shotpix.com/images/58303570586159484729.jpg


Genre : Drama

Plot : Seth, a high school senior, works hard to support himself and his adorable twin sisters. Abel becomes his mentor. But how can Abel find the courage to face his past and help his friend?


Abels.Field.2012.STV.DVDRip.XviD-MARGiN

buy: 01.22.2013
pre: 01.20.2013
run: 104min
mgs: 699mg
rar: 37x20mg
res: 640x352
br: 782Kbps
sub: en fr sp
etc: -m j -V 4 -q 2 -lowpass 17.5 --abr 160
 
http://www.imdb.com/title/tt2069708/

 
http://www.shotpix.com/images/23475208506972000530.png 
http://www.shotpix.com/images/85705389091800773254.png 
http://www.shotpix.com/images/66373678946746309266.png