
 Digital Desi Releasers  
                         
    Proudly Presents     

  Routine Love Story - BDRip - XviD - 1CDRip - [DDR] 

  Source........[ Blu-Ray [DDR]     ] 
  Ripper........[ PuLi              ] 
  Release Date..[ 03/02/2013        ] 
  Runtime.......[ 02:04:23          ] 
  Resolution....[ 608 x 256         ] 
  Framerate.....[ 24.000 FPS        ] 
  Size..........[ 697 MB            ] 
                                      
                                    ] 
  Video Codec...[ XviD              ] 
  Video Bitrate.[ 682 Kb/s          ] 
  Audio Info....[ 96 Kb/s MP3 VBR   ] 
  Audio Language[ Telugu            ] 
  Subtitles.....[ English           ] 
                                    ] 
  Container.....[ AVI               ] 
                                      

 Cast :    Sandeep Kishan         Regina Cassandra
           MS Narayana            Vennela Kishore
           Jhansi                              
                     & Others                  
                                               
                                               
       Director    :   Praveen Sattaru         
       Writer      :   Praveen Sattaru         
                                               
                                               
       Genre       :   Love | Romance          
                                               
                                               
                                               
                                               
  Sanju (Sundeep Kishan) is a college going    
  student who falls for a girl Tanvi           
  (Regina Cassandra) at first sight. His       
  friends try to bring them together, but      
  Sanju feels that she might use him and       
  throw away. But they get along over a        
  period of time. Both of them are unsure      
  of the advancing in their relationship       
  because other person might not be perfect.   
  The rest of the story is all about the       
  couple learning that marriage and            
  long-term relationship is complete           
  with imperfections and disagreements.        
                                               
                                               
                                               
    IMDB Link :                                
                                               
       http://www.imdb.com/title/tt2605686/    


 
http://img191.imageshack.us/img191/5261/rls1cdnfo.gif 
http://img855.imageshack.us/img855/1874/19538587.png 
http://img29.imageshack.us/img29/7416/34696809.png 
http://img59.imageshack.us/img59/2524/66333120.png 
http://img32.imageshack.us/img32/7375/51564159.png 
http://img443.imageshack.us/img443/1290/76085406.png 
http://img856.imageshack.us/img856/4540/20240379.png 
http://img853.imageshack.us/img853/4043/27748498.png 
http://img402.imageshack.us/img402/4981/26311163.png 
http://img824.imageshack.us/img824/4933/32185752.png 
http://img198.imageshack.us/img198/3201/83249715.png
                                               