A Practical Guide To Business Writing: Writing In English For Non-Native Speakers
Author(s): Khaled Al-Maskari
Publisher: Wiley
Date: December 18, 2012
Pages: 170
Format: PDF
Language: English
ISBN-10: 1118410815
ISBN-13: 978-1118410813
Size: 1.46 MB

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Description:

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Nowadays, letters, reports and emails are vital components of business practice. Communication is increasingly global, but itΓÇÖs not any easier to understand or contribute to for non-fluent English speakers. There is increasing pressure to be able to produce effective documents for a business environment but little help out there to do so efficiently, resulting in wasted time and uncomfortable business communication.

This book provides a wealth of practical information for any person who aims to produce short, effective documents within the work environment. It offers sensible, valuable and helpful rules for producing effective short reports, memos, letters and e-mails that are clear, concise and easy to read for the busy manager or supervisor working in the demanding setting of modern industry or commerce.

But it goes further: not only are rules provided for the inexperienced business writer, but models are proposed which provide solutions for a whole host of business situations - providing help, support and encouragement for the many thousands of business writers who need to feel confident in their writing.

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

About the Author:

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Khaled Mohamed Al Maskari is an Emirati author based in Abu Dhabi, United Arab Emirates. With over 16 years of experience in the oil and gas industry, Al Maskari has held a number of leadership positions with governmental organizations in the United Arab Emirates in the field of Human Resources development and training. He has always been involved in assisting graduate students develop their business writing skills.

He won the Best Emirati Book Award 2011 for his book A Practical Guide to Business Writing, a helpful Business English guide for non-native speakers of English in the region. He has also been nominated Author of the Year 2011 by the Webpreneur Academy based in Dubai in recognition of his dedication and innovations in the fields of education and entrepreneurship.

He gained a BachelorΓÇÖs degree in Electrical Engineering from Southern Illinois University, in the United States.

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

No Password or Surveys. Guaranteed!!!

Please seed the torrent if you want to Help :)
 
http://www.plentyofebooks.net/

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------