-
      the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-*******************************************************************************************
*******************************************************************************************
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***                     Point.Break.1991.DVDRiP.XviD.AC3-BlACKDeVIL                     ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***           Release Date.........: 20.03.2013                                         ***
***           Runtime..............: 02:02:06                                           ***
***           Encoding Type........: B VOP,No Qpel,No GMC                               ***
***           Container............: Audio Video Interleave (AVI)                       ***
***           Video Encoder........: XviD                                               ***
***           Resolution...........: 720 x 304                                          ***
***           Frame Rate...........: 29.970 fps                                         ***
***           Audio 1..............: 448 kbps 6 ch AC3 English                          ***
***           Audio 2..............: -                                                  ***
***           Avg. Bitrate.........: 1.149 kbps                                         ***
***           Filesize.............: 1,37 Gb                                            ***
***                                                                                     ***
***                                                                                     ***
***                                     Source:                                         ***
***                                                                                     ***
***                                   Point.Break                                       ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***           IMDb Link............: http://www.imdb.com/title/tt0102685/               ***
***           Genre................: Action | Crime| Thriller                           ***
***           Rating...............: 7,0/10 from 64.715 users                           ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
*******************************************************************************************
*******************************************************************************************