-
      the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[font=Courier New][img]http://img21.imageshack.us/img21/6633/2642n.jpg[/img]
***********************************************************************************************
[color=Red][b]Abducted.The.Carlina.White.Story.2012.DVDRip.x264.AC3-FooKaS[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: A Friend
Container............: MKV
Length...............: 2 hours 11 minutes
Size.................: 1.66 GiB
Total Bitrate........: 1 811 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2212658/
Genre................: 

[color=Red][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 224 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 2
Language.............: English
Subtitles............: Yes english .srt included

[color=Red][b]Video Info[/b][/color]

Codec................: x264
Type.................: DVDRip
Format Profile Level.: High@L4.1
Resolution...........: 720x400
Aspect Ratio.........: 16:9
Bitrate..............: 1 585 Kbps
Framerate............: 23.976 FPS

[color=Red][b]Plot[/b][/color]

A baby abducted at birth and raised by the woman who took her, eventually discovers she is a missing child, reconnects with her birth parents, and struggles with choosing between her two identities.

[color=Red][b]Cast[/b][/color]

Aunjanue Ellis 	... 	Ann
Keke Palmer 	... 	Carlina White
Sherri Shepherd 	... 	Joy
Roger R. Cross 	... 	Carl (as Roger Cross)
Afton Williamson 	... 	Cassandra
Heather-Claire Nortey 	... 	Joy Whites 1987
Eli Goree 	... 	Carl Tyson 1987
Fulvio Cecere 	... 	Detective Dalton
Candus Churchill 	... 	Mrs. White
Heather Doerksen 	... 	Agent Thompson
Naika Toussaint 	... 	Tina
Adom Osei 	... 	Trey
Aaron Craven 	... 	Keith Radnor
Anne Marie Deluisa 	... 	Satah
Alyssa Wellington 	... 	Maya 

[color=Red][b]Screenshots[/b][/color]

[img]http://img543.imageshack.us/img543/2831/61268818.png[/img]
[img]http://img856.imageshack.us/img856/192/73012174.png[/img]
[img]http://img824.imageshack.us/img824/9159/31719348.png[/img]
[img]http://img21.imageshack.us/img21/2580/10711464.png[/img]
[img]http://img811.imageshack.us/img811/376/65150740.png[/img]



[img]http://img521.imageshack.us/img521/1919/coollogocom82331442.png[/img][/font]