Spartacus S03E02 480p HDTV x264-mSD

...............................................
. Spartacus.S03E02.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 54 Minutes
. Release Size    :: 227MB (82% Compress)
. x264 r2245      :: 455 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Spartacus.S03E02.720p.HDTV.x264-EVOLVE : 1.26GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1233  Avg QP:22.08  size: 19690
x264 info: frame P:28675 Avg QP:25.33  size:  4020
x264 info: frame B:47157 Avg QP:27.29  size:   981
x264 info: consecutive B-frames: 10.1% 26.3% 15.6% 19.3% 24.4%  4.0%  0.0%  0.0%  0.0%  0.0%  0.3%
encoded 77065 frames, 9.95 fps, 462.43 kb/s


Update your Players! mSD Recommends: CCCP / VLC. VSFilter for subs!


Screen:

 
http://postimg.com/102000/scn-101452.jpg