                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Prince.of.the.City.1981.720p.WEB-DL.H264-ViGi [PublicHD]
 
http://www.imdb.com/title/tt0082945

Length..............: 2h 47mn
Video...............: H264 @ 4102 kbps (1274x720)
FPS.................: 23.976
Audio...............: English AAC 2.0 Ch
Subs................: English


SCREENS
 
http://i.imgbox.com/abxtu8Dp.png
 
http://i.imgbox.com/adztFsKN.png
 
http://i.imgbox.com/abzAsc3b.png
 
http://i.imgbox.com/adhtMl3r.png
 
http://i.imgbox.com/accQnlf3.png
 
http://i.imgbox.com/adhQ9IA5.png
