Trilogia Madagascar - Blu-ray rip. 720p - (Español Latino)



1. Madagascar (2005) Bluray rip. 720p (Español Latino)


Sinopsis:

 "Madagascar" es la historia de cuatro residentes muy mimados del zoo de Nueva York que prefieren quedarse sordos a oír la llamada de la selva. Alex el león y sus mejores amigos, Marty la cebra, Melman la jirafa y Gloria la hipopótamo, han pasado toda la vida en cómodo cautiverio, comiendo hasta la saciedad y con vistas al parque. Pero Marty no puede resistir la curiosidad, y con la ayuda de unos pingüinos prodigiosos, se escapa para explorar el mundo desconocido. Alex, Melman y Gloria deciden salir en su busca y devolverle al redil. Acaban encontrando a Marty en la estación de Grand Central, pero antes de subir al tren que les llevará a casa, unos humanos llenos de buena voluntad les duermen, capturan, meten en cajas y embarcan para África con la intención de alejarles del estrés de la vida en Nueva York. Los cuatro neoyorquinos no tienen más remedio que ingeniárselas para sobrevivir en la selva. Aprenderán el verdadero significado de la expresión "Esto es una jungla".


Género:.........................Animación | Aventura | Familia | Comedia |
Tamaño:.........................2.04 GB
Formato de video:...............MKV
Codec de video..................h264
Calidad:........................720p
Resolución:.....................1280*720
Velocidad de cuadros:...........23.98 fps
Tasa de bits:...................3407 kb/s
Idioma:.........................Español Latino
Subtitulos:.....................No
Duración:.......................01:25:54
Clasificación en IMDB:..........6.8/10
MPR:............................PG

.....................................................................................



2. Madagascar: Escape 2 Africa (2008) Bluray rip. 720p (Español Latino)


Sinopsis:

  Alex, Marty, Melman, Gloria, el rey Julien, Maurice, los pingüinos y los chimpancés   se encuentran abandonados en las remotas playas de Madagascar. Para superar este obstáculo, los neoyorquinos han ideado un plan tan loco que puede que funcione. Con precisión militar, los pingüinos han reparado (bueno, casi) un viejo aeroplano accidentado. Una vez que despega el primer vuelo de la compañía Aerolíneas Pingüino, la insólita tripulación consigue permanecer en vuelo el tiempo suficiente como para llegar al lugar más salvaje de todos: las inmensas llanuras africanas, en donde los miembros de nuestro grupo de animales criados en el zoo de Nueva York se encontrarán por primera vez con miembros de su especie. África parece un sitio genial, pero… ¿es mejor que su hogar en Central Park?


Género:.........................Animación | Aventura | Familia | Comedia |
Tamaño:.........................2.11 GB
Formato de video:...............MKV
Codec de video..................h264
Calidad:........................720p
Resolución:.....................1280*720
Velocidad de cuadros:...........23.98 fps
Tasa de bits:...................3381 kb/s
Idioma:.........................Español Latino
Subtitulos:.....................No
Duración:.......................01:29:24
Clasificación en IMDB:..........6.7/10
MPR:............................PG

.....................................................................................



3. Madagascar 3: Europe's Most Wanted (2012) Bluray rip. 720p (Español Latino)


Sinopsis:

  Alex el león, Marty la cebra, Melman la jirafa y Gloria la hipopótamo están decididos a regresar como sea al Zoo de Central Park en Nueva York. Tras abandonar África, toman un desvío y emergen, literalmente, en Europa, persiguiendo a los pingüinos y chimpancés que se las han arreglado para hacer saltar la banca de un casino de Montecarlo. Pronto, los animales son descubiertos por la capitana Chantel DuBois, una testaruda francesa encargada del control de animales, y a la que no le gusta nada que unos animales del zoo anden sueltos por su ciudad.


Género:.........................Animación | Aventura | Familia | Comedia |
Tamaño:.........................2.24 GB
Formato de video:...............MKV
Codec de video..................h264
Calidad:........................720p
Resolución:.....................1280*720
Velocidad de cuadros:...........23.98 fps
Tasa de bits:...................3428 kb/s
Idioma:.........................Español Latino
Subtitulos:.....................No
Duración:.......................01:33:24
Clasificación en IMDB:..........6.9/10
MPR:............................PG



  Para toda mi gente de Latinoamérica, espero que las disfruten. 