[img]http://img27.imageshack.us/img27/240/srgbanner.png[/img]

[img]http://img17.imageshack.us/img17/180/m5y.png[/img]
[b][i][color=Purple]Tagline: [/color][/i][/b][b]A Mother's Love is Forever[/b]
[b][i][color=Purple]Release Title: [/color][/i][/b][b]Mama.2013.Brrip.720p.x264.Dual Audio(English[ac3]+Hindi[acc]).With.Subs.TheKNIGHT
[b][i][color=Purple]Original Name: [/color][/i][/b][b]Mama[/b]


[img]http://imageshack.us/scaled/landing/541/srgimdb.png[/img]
[b][i][color=Purple]Imdb Url: [/color][/i][/b]http://www.imdb.com/title/tt2023587
[b][i][color=Purple]Release Date: [/color][/i][/b][b]18-Jan-13[/b]
[b][i][color=Purple]Genre: [/color][/i][/b][b]Horror[/b]
[b][i][color=Purple]Storyline: [/color][/i][/b]
[b]Guillermo del Toro presents Mama, a supernatural thriller that tells the haunting tale of two little girls who disappeared into the woods the day that their parents were killed. When they are rescued years later and begin a new life, they find that someone or something still wants to come tuck them in at night.[/b]


[img]http://imageshack.us/a/img844/8232/srgcast.png[/img]
[b][i][color=Purple]Cast: [/color][/i][/b]
[b]Jessica Chastain ... Annabel
Nikolaj Coster-Waldau ... Lucas
Megan Charpentier ... Victoria
Isabelle Nélisse ... Lilly
Daniel Kash ... Dr. Dreyfuss
[/b]


[img]http://img689.imageshack.us/img689/852/srginfo.png[/img]
[b][i][color=Purple]Format: [/color][/i][/b][b]Matroska[/b]
[b][i][color=Purple]File Size: [/color][/i][/b][b]890 MiB[/b]
[b][i][color=Purple]Overall Bitrate: [/color][/i][/b][b]1 039 Kbps[/b]
[b][i][color=Purple]Duration: [/color][/i][/b][b]1h 59mn[/b]
[b][i][color=Purple]Sample: [/color][/i][/b][b]No[/b]
[b][i][color=Purple]SubTitles: [/color][/i][/b][b]English | Hindi | Spanish | Tamil[/b]


[img]http://imageshack.us/a/img33/8731/srgvideo.png[/img]
[b][i][color=Purple]Container: [/color][/i][/b][b]V_MPEG4/ISO/AVC[/b]
[b][i][color=Purple]Video Codec Type: [/color][/i][/b][b]x264[/b]
[b][i][color=Purple]Video Bitrate: [/color][/i][/b][b]699 Kbps[/b]
[b][i][color=Purple]Resolution: [/color][/i][/b][b]1280 X 688 pixels[/b]
[b][i][color=Purple]Aspect ratio(AR): [/color][/i][/b][b]1.860[/b]
[b][i][color=Purple]Quality Factor(QF): [/color][/i][/b][b]0.033[/b]
[b][i][color=Purple]Frame Rate: [/color][/i][/b][b]23.864 fps[/b]
[b][i][color=Purple]Source: [/color][/i][/b][b]Blu-Ray[/b]


[img]http://img266.imageshack.us/img266/4646/srgaudio.png[/img]
[b][i][color=Purple]Audio language: [/color][/i][/b][b]English | Hindi[/b]
[b][i][color=Purple]Audio Codec: [/color][/i][/b][b]AC-3 / AAC[/b]
[b][i][color=Purple]Bitrate Mode: [/color][/i][/b][b]Constant[/b]
[b][i][color=Purple]Bitrate: [/color][/i][/b][b]384 Kbps[/b]
[b][i][color=Purple]Channel Count: [/color][/i][/b][b]2 channels (Front: L R)[/b]

 
http://img5.imageshack.us/img5/8804/srgscreenshots.png 
http://img5.imageshack.us/img5/7808/a9i.png 
http://img21.imageshack.us/img21/1377/xv4.png 
http://img51.imageshack.us/img51/548/q7h.png 
http://img849.imageshack.us/img849/4416/igs.png 
http://img853.imageshack.us/img853/3710/2xg.png






[b][i][color=Purple]FootNote(s):[/color][/i][/b]
[img]http://img14.imageshack.us/img14/1522/28k545d.png[/img]

[b][i]we are on FaceBook, Post Your Request, suggestion, and find upcomming Release of Silver RG, you will find all Silver RG Encoders at FB Page so keep in touch[/i][/b]

[img]http://img89.imageshack.us/img89/3227/aaxl4mli.png[/img]

[b][color=DarkViolet]:Greetz:[/color]
[i]To All Silver RG Encoders, AllEncoders & All Other P2P RGs[/i][/b]

[b][color=DarkViolet]:Note:[/color]
[i]Make sure its real Silver RG Release From Silver RG Member,A video sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie.

We Are Looking For Early Access To Anything You Can Provide CAMS, TS, DVD Screeners, VHS Screeners, DVDRips, Direct Audio, Early Music Release, Anything You Can Provide Seedboxes, Accounts, Dedicated Servers - [/i][/b]

[b][color=DarkViolet]:Support:[/color][/b]
[i][b]Took 5 Hours to Encode & 24 Hours to Upload & Seed
Took 30 Minutes to Create Description/Screen Shots etc...
Takes 10 Seconds to say[/i] [color=DarkViolet]"Thank You"[/color], [i]or 4 seconds to say[/i] [color=DarkViolet]"Whoooo"[/color][/b]


Encoded by TheKNIGHT