This is a great classic Sascha Alexander Video feature with extraordinary beautiful actresses, brilliant hardcore sceneries and a good story. Enjoy!

COVERS:
 
http://www.imgnip.com/viewer.php?file=60558934771016561828.jpg


THUMBSNAIL SCREENS:
 
http://www.imgnip.com/viewer.php?file=00783376276710087268.jpeg
 
http://www.imgnip.com/viewer.php?file=38562508336439894664.jpeg
 
http://www.imgnip.com/viewer.php?file=28075721649419098078.jpeg


CAST:

Carole Tredille, Fatima Choplin, Isabelle Allay, Laura Valérie, Nadège, Sandrine Sufne, Sandrine Van Herpe


SEED & ENJOY!!!