[b]Lay the Favorite 2012 1080p BRRip x264 aac vice[/b]
 
http://www.imdb.com/title/tt1132449/

Format: MPEG-4
File Size: 3783.76 MiB
Duration: 1h 33mn
Format: AVC
Codec: avc1
Bitrate: 5 200 Kbps
Frame Rate: 24.000 fps
Resolution: 1920x1040
Format: AAC
Bitrate: 448 Kbps
Channels: 6 channels
Subtitles: English
Source: SAiMORNY Thanks
BluRay Release Date: Dec 14, 2012 (Germany)
 
http://www.shotpix.com/images/16828230802683386542.png
 
http://www.shotpix.com/images/33085393908220154899.png
 
http://www.shotpix.com/images/79615458472318728562.png

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   