_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Madeleine Peyroux - The Blue Room (iTunes Deluxe Version) 2013 Jazz 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Madeleine Peyroux
ALBUM: The Blue Room (Deluxe Version)
FORMAT: MPEG Audio (MP3)
GENRE: Jazz
Release Date : 2013-04-05
Source: iTunes Store (United States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 12
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

11 MP3 (Audio) Tracks, 1 Video (.M4V), Digital Booklet (.pdf), Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Madeleine Peyroux - Take These Chains From My Heart (3:10)
2. Madeleine Peyroux - Bye Bye Love (3:26)
3. Madeleine Peyroux - Changing All Those Changes (3:09)
4. Madeleine Peyroux - Born To Lose (4:25)
5. Madeleine Peyroux - Guilty (3:52)
6. Madeleine Peyroux - Bird On the Wire (5:36)
7. Madeleine Peyroux - I Can't Stop Loving You (4:17)
8. Madeleine Peyroux - Gentle On My Mind (6:40)
9. Madeleine Peyroux - You Don't Know Me (3:59)
10. Madeleine Peyroux - Desperadoes Under the Eaves (4:18)
11. Madeleine Peyroux - I Love You So Much It Hurts (3:21)
12. Madeleine Peyroux - The Blue Room - On Film (A Documentary) (29:26)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "prg@hush.com".

Face book Fan Page:  
http://www.fb.me/p2pdl