Gallery: 
 
http://hqpdb.com/viewtopic.php?f=9&t=21028

You may call it what you like, butt, ass, booty, junk in dah trunk, ba-donk-a-donk, rear end, caboose, derrière, rump or buttocks and in the end the only thing that matters is, how much cushion is there for the pushin'? Some chics will let their lovers poke them up the ass for various reasons however, the best reason for a guy is, it's usually tighter that their vagina!

------------------------------------------
         My torrents at thePiratebay
------------------------------------------
   
http://thepiratebay.se/user/R0thschild/	