                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Bad.Education.2004.720p.BluRay.x264-PHOBOS [PublicHD]
 
http://www.imdb.com/title/tt0275491

Release Date .....: Today!
Retail RLS Date ..: 19/May/2010
Runtime ..........: 1h 45mn
Language .........: Spanish
Subtitles ........: English, Spanish SDH
File Size ........: 4.37 GiB
Video ............: x264 @ 5305 Kbps
Audio ............: 6ch AC3 @ 640 Kbps


SCREENS
 
http://someimage.com/ik03NSC
 
http://someimage.com/czEYyoJ
 
http://someimage.com/BTShtVB
 
http://someimage.com/dxVoBJx
 
http://someimage.com/MzrphT5
 
http://someimage.com/kCgm2La
