[img]http://i.imgur.com/CyXNt61.jpg[/img]

Title : Warm Bodies (2013)

Movie Information

Genre....................:     Comedy, Horror, Romance
Stars......................:     Nicholas Hoult, Teresa Palmer, John Malkovich, Analeigh Tipton
Director..................:     Jonathan Levine
Writers...................:     Jonathan Levine, Isaac Marion
Release Date........:     01 Feb 2013
Original Runtime..:     1 h 38 min
Release Runtime..:    1 h 32 min
Rated Under...........:     PG-13

Sample

Movie Plot

After R (a highly unusual zombie) saves Julie from an attack, the two form a relationship that sets in motion a sequence of events that might transform the entire lifeless world.


File
Quality: BDRip 720p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1280 x 536, 23.976 fps,
Audio #1: English, 48.100 kHz, AAC, 2 ch
Audio #2: ╤Ç╤â╤ü╤ü╨║╨╕╨╣, 48.100 kHz, AAC, 2 ch

Subtitles: English, ╤Ç╤â╤ü╤ü╨║╨╕╨╡ (Softcoded)
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨ö╤â╨▒╨╗╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╣ [╨ù╨▓╤â╨║ ╤ü TS]+╨╛╤Ç╨╕╨│╨╕╨╜╨░╨╗