- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[pre][img]http://lookpic.com/O/i2/785/8jrOBFCJ.jpeg[/img]
***********************************************************************************************
[color=DarkOrange][b]Q.The.Winged.Serpent.1982.DVDRIP.XVID.AC3-MAJESTiC[/b][/color]
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: DVD9
Container............: AVI
Length...............: 93 minutes
Size.................: 1.56 GiB
Total Bitrate........: 2 408 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0084556/
Genre................: Drama | Fantasy | Horror | Mystery | Thriller

[color=DarkOrange][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: None

[color=DarkOrange][b]Video Info[/b][/color]

Codec................: XviD
Type.................: DVDRIP
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x384
Aspect Ratio.........: 1.875
Bitrate..............: 1 951 Kbps
Framerate............: 23.976 FPS



[color=DarkOrange][b]Plot[/b][/color]
New York police are bemused by a spate of reports of a giant flying lizard that
has been spotted around the rooftops of New York, which they assume to be bogus
until the lizard starts to ... See full summary 

[color=DarkOrange][b]Cast[/b][/color]
Michael Moriarty ... Jimmy Quinn
Candy Clark ... Joan
David Carradine ... Shepard
Richard Roundtree ... Powell
James Dixon ... Lt. Murray
Malachy McCourt ... Commissioner
Fred J. Scollay ... Capt. Fletcher
Peter Hock ... Det. Clifford
Ron Cey ... Det. Hoberman
Mary Louise Weller ... Mrs. Pauley
Bruce Carradine ... The Victim
John Capodice ... Doyle
Tony Page ... Webb
Larkin Ford ... Curator
Larry Pine ... The Professor

[color=DarkOrange][b]Screenshots[/b][/color]
[img]http://lookpic.com/O/i2/1063/zAvnubhB.png[/img]
[img]http://lookpic.com/O/i2/773/o1XdLuKi.png[/img]
[img]http://lookpic.com/O/i2/240/XWlAY52r.png[/img]
[img]http://lookpic.com/O/i2/1350/Dh8AWh9W.png[/img]
[img]http://lookpic.com/O/i2/610/ZBO2SOAr.png[/img]

[color=DarkOrange][b]Greetz[/color]
LEGiON / SMOKEBREAK / ALL GOOD P2P GROUPS[/b]