The Standells - Dirty Water / Why Pick On Me (1966/1994)

Genre: US, Garage Rock / Psychedelic Rock

Tracklist:

Dirty Water - 1966
01 Medication 2:28
02 Little Sally Tease 2:37
03 There Is A Storm Comin' 2:45
04 19 Nervous Breakdown 3:57
05 Dirty Water 2:48
06 Pride And Devotion 2:17
07 Sometimes Good Gays Don't Wear White 2:39
08 Hey Joe Where You Gonna Go ? 2:13
09 Why Did You Hurt Me ? 2:32
10 Rari 3:23

Why Pick On Me - 1966
11 Why Pick On Me 3:09
12 Paint It Black 3:20
13 Mi Hai Fatto Innamorare 2:34
14 Black Hearted Woman 2:47
15 Girl And The Moon 2:57
16 Mr. Nobody 2:42
17 My Little Red Book 2:28
18 Mainline 2:09
19 Have You Ever Spent The Night In Jail 2:30