                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

A.Royal.Affair.2012.720p.BluRay.x264-EbP [PublicHD]
 
http://www.imdb.com/title/tt1276419

RELEASE DATE..: 04/19/2013                                            
RELEASE SIZE..: 7.24 GB                                               
RUNTIME.......: 2:17:47
VIDEO CODEC...: x264, 2-pass, L4.1                                     
FRAMERATE.....: 23.976 fps                                            
BITRATE.......: 6739 Kbps
RESOLUTION....: 1280x544
AUDIO ........: Danish DD5.1 @ 640 kb/s (sfse)
SUBTITLES.....: English .srt
CHAPTER.......: Included
SOURCE........: En kongelig affære 2012 1080p CAN Blu-ray AVC DTS-HD MA 5.1-EbP


SCREENS
 
http://someimage.com/fWGTdpa
 
http://someimage.com/iIrffwM
 
http://someimage.com/bBm7qYW
 
http://someimage.com/2ac4Zs9
 
http://someimage.com/MYTQeUz
 
http://someimage.com/otKw21C
