              PublicHD - High-Definition Bittorrent Community
     
                         https://publichd.se/

            ----------------------------------------------------

My.Brother.The.Devil.2012.LiMiTED.REPACK.1080p.BluRay.X264-7SinS [PublicHD]


YEAR--------------&gt; 2012

URL---------------&gt;  http://www.imdb.com/title/tt2076897

VIDEO-------------&gt; 1920x800

LANGUAGE(s)-------&gt; english dts 5.1

SUB(s)------------&gt; none

Notes:

First release was out of sync so here is a repack.