//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
                   Título: ¡Rompe Ralph!
Título original: Wreck-It Ralph
País: USA
Estreno en USA: 02/11/2012
Productora: Walt Disney Animation Studios
Director: Rich Moore
Guión: Phil Johnston, Jennifer Lee
Reparto: (Voces de) John C. Reilly, Jane Lynch, Sarah Silverman, Jack McBrayer
Calificación: Apta para todos los públicos
//////////////////////////////////////////////////////////////////////
                     Sinopsis:
//////////////////////////////////////////////////////////////////////
Ralph (voz de John C. Reilly) está harto de ser la sombra de Fix-It Felix (voz de Jack McBrayer), el perfecto "chico bueno" de su videojuego. Así que después de 10 años haciendo lo mismo y viendo cómo Felix se lleva todo el mérito, Ralph decide dejar atrás el papel de chico malo. Se pone manos a la obra y emprende un viaje por todas las generaciones de videojuegos. Quiere demostrar que tiene madera de héroe.

Así es como conoce a la implacable Sargento Calhoun (voz de Jane Lynch) en un videojuego de disparos en primera persona llamado Hero's Duty. También aparece Vanellope von Schweetz (voz de Sarah Silverman), un rebelde "fallo" de Sugar Rush, un videojuego de flamantes coches de carreras. Ralph pone accidentalmente en peligro su mundo al liberar a un enemigo letal que amenaza a toda la galería de juegos. ¿Podrá Ralph convertirse en héroe y evitar el desastre antes de que sea demasiado tarde?
//////////////////////////////////////////////////////////////////////
                 Notas de producción:
//////////////////////////////////////////////////////////////////////
Globos de Oro: Nominada a Mejor película de animación.

Audios:
Español Latino, Inglés

Subtítulos:
Español, Inglés

Note....READ INF / LEER INF