Nubiles - Kelly Jai
 
http://imgskull.info/m/img-51bd903e575db.html  
http://imgskull.info/m/img-51bd903ebda2f.html  
http://imgskull.info/m/img-51bd903f79552.html 

Kelly Jai - Busty Self Loving
 Released: June 14, 2013

 Kelly Jai has the body of a Nubile goddess! Her ultra tiny waist and firm perky tits are the perfect duo for her long and lean legs. Watch this nypmho shed more than just her inhibitions! 

Movie Type: Movie Clip
Movie Content: Masturbation, Solo
File Size: 424.48 MiB

Size: 445099413 bytes (424.48 MiB), duration: 00:16:19, avg.bitrate: 3637 kb/s
Audio: wmav2, 48000 Hz, stereo, 128 kb/s
Video: wmv3, yuv420p, 1280x720, 3500 kb/s, 25.00 fps(r)

