Hammer of the Gods(2013)DVDrip NLsubs(Divx)NLtoppers

[img]http://img856.imageshack.us/img856/9376/hammerofthegods.jp[/img]

Verenigd Koninkrijk
Actie
geregisseerd door Farren Blackburn
met Charlie Bewley, Clive Standen en James Cosmo

Het verhaal speelt zich af in het Britannië van 871 voor Christus. Een gepassioneerde jongeman verandert in een brute krijger wanneer hij doorheen het meedogenloze Britse landschap op zoek gaat naar zijn verloren gewaande broer Hakan De Wrede, die de redding van zijn volk moet betekenen en de orde moet herstellen in hun koninkrijk, na de bloedige dood van hun koning.

*************************************************

Movie..............: Hammer of the Gods (2013)
Genre..............: Aktie
Source.............: Hammer.of.the.Gods.2013.720p.HDRip.XviD.AC3-AQOS
Runtime............: 95 minuten.
Subtitles.NL.......: Vertaald door: Watchman en Suurtje
Controle...........: Suurtje
Bewerking+Resync...: Suurtje
SIZE............: 1000 MB
FORM............: AVI
VIDEO CODEC.....: XVID
BREEDTE.........: 720
HOOGTE..........: 304
AUDIO...........: Engels
AUDIO CODE......: AC3
BITRATE.........: 384
CHANNELS........: 5
SUBTITELS.......: NL
 
http://www.moviemeter.nl/film/88759
 
http://www.imdb.com/title/tt2193418/


Heeft u deze film gezien en wilt u ergens een recensie achterlaten?
ga dan eens naar http://www.pheunix.nl

62914b3b6e03329468826289038e2a6ab2338559

NLtopper Yakomo