---------------------------------------------------------------------
                     Shakira - The Sun Comes Out
---------------------------------------------------------------------

Artist...............: Shakira
Album................: The Sun Comes Out
Genre................: Latin
Source...............: CD
Year.................: 2010
Ripper...............: My Encoder & Samsung
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 66 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Information..........: matesioCDrip for CzT
Ripped by............: by Matesio on 26.2.2013
Posted by............: by Matesio on 26.2.2013 
Included.............: NFO,CUE,M3U
Playing Time.........: 46:11
Total Size...........: 309.00 MB

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Shakira - Sale El Sol                                   [03:20]
   2. Shakira - Loca                                          [03:13]
   3. Shakira - Antes De Las Seis                             [02:55]
   4. Shakira - Gordita                                       [03:26]
   5. Shakira - Addicted To You                               [02:27]
   6. Shakira - Lo Que Mas                                    [02:26]
   7. Shakira - Mariposas                                     [03:47]
   8. Shakira - Rabiosa                                       [02:50]
   9. Shakira - Devocion                                      [03:30]
  10. Shakira - Islands                                       [02:43]
  11. Shakira - Tu Boca                                       [03:26]
  12. Shakira - Waka Waka (This Time For Africa) [K-Mix]      [03:04]
  13. Shakira - Loca                                          [03:04]
  14. Shakira - Rabiosa                                       [02:50]
  15. Shakira - Waka Waka (Esto Es Africa) [K-Mix]            [03:04]


      "Take it! hear it! love it!"