01. Melody Club - Palace Station (3:18)
02. Melody Club - Crossfire (3:13)
03. Melody Club - Baby (3:37)
04. Melody Club - Electric (3:59)
05. Melody Club - Fever Fever (3:35)
06. Melody Club - Destiny Calling (2:49)
07. Melody Club - The Only Ones (2:58)
08. Melody Club - Wildhearts (3:45)
09. Melody Club - Covergirl (3:27)
10. Melody Club - Boys In The Girl's Room (2:58)
11. Melody Club - The Hunter (3:05)
12. Melody Club - Paralyzed (3:11)
13. Melody Club - I Don't Believe In Angels (3:17)