GENRE.........: Action | Sci-Fi | Thriller
IMDB RATING...: 6.6/10 (40,956 votes)
LINK..........: http://www.imdb.com/title/tt1637688/

Release info :  
RELEASE NAME..: In.Time.2011.BRRip.XviD.RoSubbed-GodFrontT
RELEASE SIZE..: 706 MB                                          
RUNTIME.......: 1:49:16
VIDEO CODEC...: XviD                                
FRAMERATE.....: 23.976 fps                                          
BITRATE.......: 769 Kbps                            
RESOLUTION....: 640 x 272 pixels
AUDIO.........: MP3 @ 128kbps
SUBTITLES.....: Romanian
ENCODER.......: matranalex