 http://www.silvertorrent.org

 
http://www.shotpix.com/images/08096634903738710469.png
 
http://img820.imageshack.us/img820/2291/frankiet.jpg

Frankie Go Boom 2012 BDRip XviD-PFa (SilverTorrent)

RELEASE INFO

original name: Frankie Go Boom (2012)
ripper: Team PFa

DVD release: 5/12/12
genre: Comedy
aspect ratio: 16:9
resolution: 640 x 272

7runtime: 1h 29mn
bitrate: 955 kbs

VIDEO FPS: 23.97
audio: 134 kbs Mp3

codec: XVID
language: English

subtitles: NONE

iMDB rating: 5.4/10
iMDB link: http://www.imdb.com/title/tt1772271/
 
http://cdn.piczend.com/images/ND9FFQZt/1358065788_frame0.png 
http://cdn.piczend.com/images/z8lMHtH1/1358065788_frame1.png 
http://cdn.piczend.com/images/j4rZdR2t/1358065794_frame2.png 
http://cdn.piczend.com/images/B8Zt03GD/1358065794_frame3.png 
http://cdn.piczend.com/images/haOqfLQe/1358065789_frame4.png
 
http://www.secureboxes.net/