PublicHD - High-Definition Bittorrent Community
    
http://publichd.se/

----------------------------------------------------

The.Fairy.2011.BluRay.1080p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt1922645/

RELEASE DATE....: 3/18/2013
THEATRE DATE....: 2011

GENRE...........: Comedy | Drama
SOURCE .........: The.Fairy.2011.BD.REMUX.REPACK.1080P.H264.DTS-HDMA5.1(fra)
ViDEO BiTRATE...: x264 @ 12942 Kbps
FRAME RATE......: 24,000 fps
AUDiO ..........: French DTS-HDMA CORE 5.1CH @ 1509 kbps
RUNTiME.........: 1:34:7 (h:m:s)
ASPECT RATiO....: 1.770 : 1
RESOLUTiON......: 1912 X 1080
SUBTiTLES.......: N/A
FilE SiZE.......: 9.5G
ENCODER.........: TZXG@CHD
