Identity Thief Unrated 2013 1080p DTS Hi10p

IMDb Information: http://www.imdb.com/title/tt2024432/

Video :
Length: 2h 0mn 
Size: 13.4 GB
Format: AVC
Type: 1080p
Format Profile Level: High @ 4.1
Resolution: 1920x816
Aspect Ratio: 2.35
Bitrate: 14.0 Mbps
Bit Depth: 10 bit
Framerate: 23.976 fps
Chapters: Included

Audio 1 :
Codec: DTS
Bitrate: 1510
kHz/bit: 24-bit
Channels: 5.1
Language: English 

Subtitles: | English | French | Spanish |

Screens : 
 
http://t.imgbox.com/aco4Zxy8.jpg 
 
http://t.imgbox.com/adiDWuDT.jpg 
 
http://t.imgbox.com/abozf5jo.jpg 
 
http://t.imgbox.com/adpxMswC.jpg 
 
http://t.imgbox.com/addWsac0.jpg 
 
http://t.imgbox.com/aduxyeDN.jpg 