PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Jayne.Mansfeilds.Car.2012.720p.BluRay.x264-PFa [PublicHD]
 
http://www.imdb.com/title/tt1781840/

ripper...............: Team PFa
DVD release..........: 17/01/13
genre................: Drama
video format.........: x264
video bitrate........: 4 790 Kbps
video resolution.....: 1 280 x 544
video aspect.........: 2.35:1
video fps............: 23.976 fps
video length.........: 2h 1mn
audio format.........: DTS
audio bitrate........: 1 510 Kbps
language.............: English
subs.................: None
