

Artist................: Eddie Bitar

Title.................: Rollercoaster

Year Of Release.......: 2013

Label.................: Mental Asylum

Catalogue Number......: MA011

Source................: WEB, Single

Genre.................: Electronic

Style.................: Trance

Format................: Mp3 / Separate Tracks

Quality...............: 320 kbps CBR / 44.1 kHz / Full Stereo

Encoder...............: LAME v3.97

Total Time............: 00:21:39

Total Size............: ~ 50.3 Mb

URL: BUY
 
http://www.beatport.com/#release/rollercoaster/1038120



     Tracklist:
     ---------

 01. Eddie Bitar - Rollercoaster (Original Mix)          07:46

 02. Eddie Bitar - Rollercoaster (Ahmed Romel Remix)     07:56

 03. Eddie Bitar - Rollercoaster (Directors Cut)         05:56



                                                    http://bayimg.com/LAjOgaaEe


