--------------------------------------------

General
Complete name                            : Dollhouse 2012 DVDrip Xvid Ac3-MiLLENiUM.avi
Source                                   : DVDR L-S [THANKS] ;) 
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 1.39 GiB
Duration                                 : 1h 35mn
Overall bit rate                         : 2 089 Kbps
Writing application                      : VirtualDubMod 1.5.10.2 (build 2540/release)
Writing library                          : VirtualDubMod build 2540/release

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : 2
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Muxing mode                              : Packed bitstream
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 35mn
Bit rate                                 : 1 695 Kbps
Width                                    : 720 pixels
Height                                   : 352 pixels
Display aspect ratio                     : 2.045
Frame rate                               : 25.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.268
Stream size                              : 1.13 GiB (81%)
Writing library                          : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                                       : 1
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Codec ID                                 : 2000
Duration                                 : 1h 35mn
Bit rate mode                            : Constant
Bit rate                                 : 384 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 262 MiB (18%)
Alignment                                : Split accross interleaves
Interleave, duration                     : 40 ms (1.00 video frame)
Interleave, preload duration             : 500 ms

Screens :
 
http://i.imgur.com/O4aur30.jpg 
http://i.imgur.com/ols5gqa.jpg 
http://i.imgur.com/7GbWziZ.jpg
GREETZ TO ALL 
RESPECT TO ALL 

--------------------------------------------

More at   
http://publichash.com/

--------------------------------------------	