Spain's Multicultural Past

History Documentary with no narration published by NHK in 2004 - English language


Information
------------------------------

Many cultures have crossed the narrow Straits of Gibraltar separating Western Europe and Northern Africa. Much of Spain's art, music and even food still reflect influences from North Africa and beyond. Its architecture often bears unmistakable characteristics of Islam. Moreover, influences from the early Roman Empire and the ancient Teutonic Goths are also abundant throughout Spain even today. In this two-part NHK documentary, we explore some of the 38 World Heritage Sites on the Iberian Peninsula, and examine the rich mixture of cultures and civilizations that created them.

Screenshots
------------------------------ 
http://img838.imageshack.us/img838/3157/kqb2.jpg 
http://img203.imageshack.us/img203/5057/arbf.jpg 
http://img38.imageshack.us/img38/6710/2vj2.jpg 
http://img11.imageshack.us/img11/2021/fkeb.jpg 
http://img221.imageshack.us/img221/125/uc2o.jpg 
http://img839.imageshack.us/img839/8050/mcfk.jpg 

Technical Specs
------------------------------

Video Codec: x264 ,AVC-1
Video Bitrate: CRF 20
Video Resolution: 1280x720
Video Aspect Ratio: 16:9
Audio Codec: AC3
Audio BitRate: 3192 kbps
Audio Streams: 2.0
Audio Languages: English
RunTime Per Part: 52 min
Number Of Parts: 1
Part Size: 1.64 GB
Ripped by Hukumuzuku

Links
------------------------------

1)  Related Documentaries 
http://docuwiki.net/?title=When%20the%20Moors%20Ruled%20Europe 
http://docuwiki.net/?title=Valencia 
http://docuwiki.net/?title=The%20Soul%20of%20Spain

2)  ed2k Links 


"ed2k://|file|NHK.Spain%27s.Multicultural.Past.1of2.From.Rome.to.Islam.HDTV.x264.720p.AC3.MVGroup.org.mkv|1761025450|b07b5ef3b222e91c1190c31b4cd27088|/"
"ed2k://|file|NHK.Spain%27s.Multicultural.Past.2of2.Ups.and.Downs.of.the.Reconquista.HDTV.x264.720p.AC3.MVGroup.org.mkv|1781539196|fbdb7ea09643580e16c1d67c6f7cd133|/"




Added by 
http://docuwiki.net/?title=User%3AHukumuzuku

Source: 
http://docuwiki.net/index.php?title=Spain's_Multicultural_Past
