_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Emika - DVA 2013 Electronic 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Emika
ALBUM: Dva
FORMAT: MPEG Audio (MP3)
GENRE: Electronic
Release Date: 2013-06-07
Source: CD

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 15
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

15 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Emika - Hush (Interlude) feat. Michaela Šrůmová (1:51)
2. Emika - Young Minds (3:30)
3. Emika - She Beats (3:58)
4. Emika - Filters (4:02)
5. Emika - After the Fall (4:48)
6. Emika - Sing to Me (4:13)
7. Emika - Dem Worlds (4:08)
8. Emika - Primary Colours (4:08)
9. Emika - Sleep With My Enemies (4:48)
10. Emika - Wicked Game (3:56)
11. Emika - Fight for Your Love (3:50)
12. Emika - Mouth to Mouth (6:28)
13. Emika - Searching (4:09)
14. Emika - Centuries (3:30)
15. Emika - Criminal Gift (3:25)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".