                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Cop.Land.1997.REMASTERED.DC.1080p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt0118887/

Date ...............: April 29 2013
Runtime ............: 1:56:17
Size ...............: 9.84 GB
Video ..............: 1920x1036
Bitrate ............: 10500 kbps (x264 High@L4.1 2 Pass)
Audio 1.............: English DTS 5.1 Ch 1510 kbps
Audio 2.............: English oGG 2.0 Ch 53 kbps - Commentary
Chapters............: Yes
Source .............: 1080p EUR Blu-ray AVC DTS-HD MA 5.1
Subs ...............: English French German

Screens.............: $13,510,482 (USA) (17 August 1997) (2,233 Screens)
Genre ..............: Crime | Drama | Thriller

Notes...............: This is new DIRECTORS CUT remastered version first time on
                      BluRay.


SCREENS
 
http://someimage.com/cAwIBZq
 
http://someimage.com/ysowtIB
 
http://someimage.com/Ec1YSc3
 
http://someimage.com/bdCMmJO
 
http://someimage.com/M6neWDw
 
http://someimage.com/Ap5ZHjm
 
http://someimage.com/1SNvUEk
 
http://someimage.com/DHdEKGg
 
http://someimage.com/XgVAd8E
 
http://someimage.com/ZC0pRWf
