::::::: VIP3R PRESENTS :::::::::

 
http://i.imgur.com/7McWX.png


Bad Kids Go To Hell 2012 WEBRip XviD-ViP3R

TiTLE.........[ Bad Kids Go To Hell
AUDiO.........[ 48000Hz 128 kb/s
LANGUAGE......[ English
ViDEO.........[ 928 kbps XviD 23.976 FPS
RESOLUTiON....[ 624 x 352
ASPECT RATiO..[ 1.773
SUBS..........[ None
FiLES.........[ 1
SiZE..........[ 700 MB
RUNTIME.......[ 1:32:51
GENRE.........[ Comedy | Mystery | Thriller
RARS..........[ Never

IMDB: http://www.imdb.com/title/tt1865573/
IMDB Rating: 4.6/10 (387 Votes)
DIRECTOR: Matthew Spradlin
WRITER: Matthew Spradlin, Barry Wernick
CAST: Judd Nelson, Ben Browder, Amanda Alch

PLOT:
On a stormy Saturday afternoon, six students from Crestview
Academy begin to meet horrible fates as they serve out their
detentions. Is a fellow student to blame, or perhaps Crestview's
alleged ghosts are behind the terrible acts?

*Greets*
BHRG, INFERNO, westdenco, greenbud1969, eXceSs, S4A 


Poster:

 
http://i.imgur.com/20ATU.jpg


Screenshots:

 
http://i.imgur.com/Fw6ok.png

 
http://i.imgur.com/4cGyh.png

 
http://i.imgur.com/DfJT1.png


SEED AND ENJOY!