 
 Artist(s) ...........:: Various Artist

 Title ...............:: Best Radio Tracks [2CD]

 Record Label ........:: Open Gate Records

 Catalogue Number.....:: -

 Source ..............:: WEB, 2CD Album - Compilation

 Ripdate..............:: Apr-20-2013

 Storedate............:: Apr-19-2013

 Music Genre..........:: Electronic

 Music Style..........:: Trance, Progressive, Vocal Trance, House, Electro, Dance

 Quality .............:: CBR 320 kbps / 44.1KHz / Full Stereo

 Encoder..............:: LAME 3.99

 Tracks ..............:: 32 Separated / Unmixed (+*m3u)

 Total Time...........:: 01:50:41

 Total Size...........:: ~ 257.29 Mb





                         Tracklist:
                        -==========-


    CD: 1

 
01. Armin van Buuren feat. Fiora - Waiting For The Night (Radio Edit) 03:04

02. Tydi feat. Christina Novelli - Fire & Load (Radio Edit) 03:18

03. Andain - What It's Like (Loverush Uk Radio Edit) 03:04

04. Above & Beyond feat. Zoe Johnston - Alchemy (Radio Edit) 03:19

05. Bobina feat. Betsie Larkin - No Substitute For You (Radio Edit) 03:20

06. Dash Berlin feat. Kate Walsh - When You Were Around (Radio Edit) 02:59

07. Jes - Ghost (Tydi Radio Edit) 03:49

08. Sied Van Riel feat. Temper Heart - Carved By Your Hands (Radio Edit) 02:58

09. Andrew Rayel feat. Jano - How Do I Know (Radio Edit) 03:44

10. Ben Gold feat. The Glass Child - Fall With Me (Radio Mix) 03:50

11. Dennis Sheperd - Edge Of The World (Radio Edit) 04:02

12. Josh Gabriel Presents Winter Kills - Forward Facing (Walsh & Mcauley Radio Edit) 03:58

13. Markus Schulz feat. Ana Diaz - Nothing Without Me (Video Edit) 04:29

14. Cosmic Gate & Cary Brothers - Wake Your Mind (Radio Edit) 03:00

15. Ferry Corsten feat. Betsie Larkin - Not Coming Down (Radio Edit) 03:33

16. Paul van Dyk feat. Plumb - I Don't Deserve You (Radio Edit) 03:32



    CD: 2


01. Christian Burns, Paul Oakenfold & Jes - As We Collide (Radio Edit) 03:25

02. Hardwell feat. Amba Shepherd - Apollo (Radio Edit) 03:29

03. Filo & Peri feat. Adaja Black - Fading (Radio Mix) 03:09

04. Robbie Rivera - Forever Young (Radio Edit) 03:50

05. Chris Schweizer & Chris Jones - Reason (Radio Edit) 03:00

06. HeavyWeight - Come Alive (Radio Edit) 02:57

07. Maison & Dragen - Hour Of The Wolf (Radio Edit) 03:45

08. Peter Luts - One More Night (Radio Edit) 03:10

09. Da Hool feat. Lima - Illusion (Radio Edit) 03:24

10. Daleri - En Route (Radio Edit) 03:19

11. Dabruck & Klein vs. Morgan Page - Liaison (Radio Edit) 03:13

12. David Dann feat. Julia Price - Last Time (Mauri & Mora Remix) 04:10

13. Luciano Vargas - Better Days feat. Viktor (Radio Edit) 04:01

14. Manufactured Superstars feat. Arianny Celeste - Top Of The World (Radio Edit) 03:41

15. Danny Dove & Nathan C feat. Stephen Cell - The Chant (Radio Edit) 03:19

16. Miss Nine feat. Kyler England - Stranger (Radio Edit) 02:36

