*******************************************************************************
                            Pop Punk Zombies (2011)
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie



Video Format.........: AVI
Video Bitrate........: 2895
Resolution...........: 720 x 404
Color................: 8 bit
FPS..................: 29.97
Source...............: DVD 16x9
Original Format......: NTSC
Genre................: Horror
IMDb Rating..........: 4.6
Movie Information....: http://www.imdb.com/title/tt1839582

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: RadioResearch
Posted on............: 2/2/2013

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
A high powered music agent brings three recently deceased rockers back from the 
grave to form the first zombie punk band. Eddy, the leading character, is 
dragged to the concert by his buddy Ciez, but only stays to see his ex-
girlfriend, Lisa. The show is cut short when the zombies break free and the 
gruesome flesh-eating ensues. Soon Eddy must save his friends from certain doom 
and becoming...Pop Punk Zombies

OK, so I ripped this originally at medium quality and things looked a little, well, meh. DVD has the same quality, so I ripped it again at high quality with some improvement, but still A=10/V=8.5.  Watchable and enjoyable, but DVD is also not the best quality.  Whaddaya want from a Brain damage release? ;-)

Enjoy!

RadioResearch

General
Complete name                            : G:AVIPop Punk Zombies (2011)Pop Punk Zombies_Title4.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
Format profile                           : OpenDML
File size                                : 1.72 GiB
Duration                                 : 1h 24mn
Overall bit rate                         : 2 895 Kbps
Movie name                               : Pop_Punk_Zombies
Director                                 : Steve_Dayton
Genre                                    : Horror
Writing application                      : MEncoder 5.0
Writing library                          : [= DigiArty videodll! =]

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Simple@L1
Format settings, BVOP                    : No
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Codec ID                                 : DX50
Codec ID/Hint                            : DivX 5
Duration                                 : 1h 24mn
Bit rate                                 : 2 697 Kbps
Width                                    : 720 pixels
Height                                   : 404 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 29.970 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.309
Stream size                              : 1.60 GiB (93%)
Writing library                          : Lavc54.71.100

Audio
ID                                       : 1
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : 2000
Duration                                 : 1h 24mn
Bit rate mode                            : Constant
Bit rate                                 : 192 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 116 MiB (7%)
Alignment                                : Split accross interleaves
Interleave, duration                     : 500 ms (14.98 video frames)
Interleave, preload duration             : 500 ms

General
Complete name                            : G:AVIPop Punk Zombies (2011)PPZ.nfo
File size                                : 1.93 KiB



-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
