Pirates of the Caribbean - At World's End (2007) 1080p BluRay x264 Dual Audio [English + Hindi] - TBI
 
http://img707.imageshack.us/img707/3362/poc3.jpg

Release Info:

Release Name: Pirates of the Caribbean - At World's End (2007)
Size: 2.26 GiB
Video: AVC | 1920 x 800 | 1668 Kbps | 23.976 FPS | 2.40:1
Audio 1: English | 128 Kbps | 2ch | ACC
Audio 2: Hindi | 128 Kbps | 2ch | ACC
Runtime: 2h 48mn 30sec
Subtitles: No
Source: anoXmous


IMDB Info:

Name: Pirates of the Caribbean - At World's End (2007)
Genre: Action | Adventure | Fantasy
IMDB Link: http://www.imdb.com/title/tt0449088/
IMDB Rating: 7.0/10 from 279,131 users
Director: Gore Verbinski
Writers: Ted Elliott, Terry Rossio
Cast: Johnny Depp, Geoffrey Rush, Orlando Bloom, Keira Knightley
Plot: Captain Barbossa, Will Turner and Elizabeth Swann must sail off the edge of the map, navigate treachery and betrayal, and make their final alliances for one last decisive battle.


Screenshots:
 
http://img405.imageshack.us/img405/8614/59010726.png
 
http://img221.imageshack.us/img221/8200/84500446.png
 
http://img833.imageshack.us/img833/8757/18005475.png