                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

To.the.Wonder.2012.720p.BluRay.x264.DTS-HDWinG [PublicHD]
                    
http://www.imdb.com/title/tt1595656/
             
SOURCE TYPE.....: Bluray                                  
ViDEO BiTRATE...: x264 L4.1 High @ 6488 kbps                
RESOLUTiON......: 1280 x 544
FRAME RATE......: 23.976
RUNTiME.........: 1:52:34.789 (h:m:s.ms)
AUDiO...........: English DTS 5.1 @ 768 kbps    
SUBTiTLE........: English
ENCODER ........: mkv                                    
                                                                                 
----------X264 iNFO------------

x264frame I:1011  Avg QP:15.72  size:109998
x264frame P:40737 Avg QP:17.33  size: 56102
x264frame B:120205 Avg QP:18.23  size: 25640
x264consecutive B-frames:  3.5%  5.9% 12.6% 22.0% 16.9% 31.5%  3.5%  1.5%  2.7%



SCREENS
 
http://i.imgbox.com/abqXfwj0.png
 
http://i.imgbox.com/acuSk2rP.png
 
http://i.imgbox.com/abojXe7p.png
 
http://i.imgbox.com/abollfvn.png
 
http://i.imgbox.com/abrVzhS2.png
 
http://i.imgbox.com/abcmurO6.png
