A master monk tries to protect a naive young physician from a thousand-year-old snake demon. A contest of psychic powers results in mayhem.

Genre...............: Action | Fantasy
IMDB rating.........: 5,7/10 from 3.421 users
Director............: Siu-Tung Ching
Stars...............: Jet Li, Shengyi Huang, Raymond Lam

Cast
Credited cast:
Jet Li..............: Abott Fahai
Shengyi Huang.......: White Snake (as Eva Huang)
Raymond Lam.........: Xu Xian
Charlene Choi.......: Green Snake
Zhang Wen...........: Neng Ren

Release Name........: The Sorcerer and the White Snake 2011 ENG DUBBED DVDRiP XViD AC3-sC0rp
Size................: 1.38 GiB
Video...............: XviD | 720 × 304 | 1 649 Kbps | 29.970 fps
Audio...............: Dolby AC3 48000Hz 6ch 448kbps | English (DUBBED)
Subtitles...........: English
Runtime.............: 1h 33mn
IMDB link...........: http://www.imdb.com/title/tt1857913/
Source..............: DVDR (Thanks)

Greets..............:
oziman | BONE | ETRG | neon | S4A | 4PlayHD | Horrorspoke | TODE | SaM | MYSTiC | juggs | RiSES