
                              Swedish Hardsub

 
http://www.imdb.com/title/tt0318649/

General
Complete name                       : Sahara.2005.DVDRip.SweSub.x264.mp4
Format                              : MPEG-4
Format profile                      : Base Media
Codec ID                            : isom
File size                           : 699 MiB
Duration                            : 1h 58mn


Video
ID                                  : 1
Format                              : AVC
Format/Info                         : Advanced Video Codec
Format profile                      : High@L3.0
Format settings, CABAC              : Yes
Format settings, ReFrames           : 5 frames
Codec ID                            : avc1
Codec ID/Info                       : Advanced Video Coding
Duration                            : 1h 58mn
Bit rate                            : 768 Kbps
Width                               : 720 pixels
Height                              : 304 pixels
Display aspect ratio                : 2.35:1
Frame rate mode                     : Constant
Frame rate                          : 25.000 fps
Color space                         : YUV
Chroma subsampling                  : 4:2:0
Bit depth                           : 8 bits
Scan type                           : Progressive
Bits/(Pixel*Frame)                  : 0.140
Stream size                         : 653 MiB (93%)
Writing library                     : x264 core 130 r2273 b3065e6


Audio
ID                                  : 2
Format                              : AAC
Format/Info                         : Advanced Audio Codec
Format profile                      : HE-AAC / LC
Codec ID                            : 40
Duration                            : 1h 58mn
Bit rate mode                       : Variable
Bit rate                            : 51.3 Kbps
Maximum bit rate                    : 63.1 Kbps
Channel(s)                          : 2 channels
Channel positions                   : Front: L R
Sampling rate                       : 48.0 KHz / 24.0 KHz
Compression mode                    : Lossy
Stream size                         : 43.6 MiB (6%)


Menu
00:07:42.000                        : Chapter 1
00:14:42.000                        : Chapter 2
00:21:42.000                        : Chapter 3
00:28:42.000                        : Chapter 4
00:35:42.000                        : Chapter 5
00:42:42.000                        : Chapter 6
00:49:42.000                        : Chapter 7
00:56:42.000                        : Chapter 8
01:03:00.000                        : Chapter 9
01:10:42.000                        : Chapter 10
01:17:42.000                        : Chapter 11
01:24:42.000                        : Chapter 12
01:31:42.000                        : Chapter 13
01:38:42.000                        : Chapter 14
01:45:42.000                        : Chapter 15
01:52:42.000                        : Chapter 16
01:59:42.000                        : Chapter 17

