========================================


________________________________________
-   VIRGINIA SLIMM OF MALIBU PRESENTS! -
             ===========               *
.   ================================   .
.   Title:            Built to Blast   .
.   Artist:           Virginia Slimm   .
.   Release Date:           03/22/13   .
.   Studio:             Overton-Hill   .
.   ================================   .
.   feat. Paperface on Lead-Guitar!    .
.    with Mike Holowatch on Drums!     .
.   ================================   .
.   ================================   .
----------------------------------------
       I'm Touched by evil! Oh Yes!  
========================================
                 ...              