The Marine Homefront (2013) BR2DVD PAL DD5.1 NL Subs
.
[IMG]http://i.imgur.com/RkEvdVv.jpg[/IMG]
.
86 min  -  Action  -  5 March 2013 (USA) 
. 
http://www.imdb.com/title/tt2334841/
. 
http://www.moviemeter.nl/film/91614
.
.
PLOT
.
A Marine must do whatever it takes to save his kidnapped niece and stop a terrorist attack masterminded by a radical militia group. 
.
Movie..............: The Marine 3: Homefront (2013)
Genre..............: Actie
Source.............: The.Marine.3.Homefront.2013.BluRay.1080p.DTS.x264-CHD
Runtime............: 90 minuten.
Format.............: DVD5 PAL
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: English DD 5.1
Subtitles.NL.......: Vertaald door: JR Jansen, Markow 87 en Suurtje, Heel goed Klasse job *****
Controle...........: Suurtje
Bewerking+Resync...: Suurtje, thanx m8innetje
.
Enjoy