Mummies: Secrets of the Pharaohs

History Documentary hosted by Christopher Lee, published by IMAX in 2007 - English narration


Information
------------------------------

Modern science provides us with a fascinating glimpse into the ancient world as researchers and archeologists explore the mysteries of the Egyptian mummies. By reconstructing DNA gathered from the pharaohs, contemporary scientists may be able to learn more about human genetics and develop innovative medical treatments for deadly diseases. Could the pharaohs have possessed secrets beyond that of modern man? Christopher Lee narrates a documentary that proves sometimes in order to understand the future, you must first delve into the distant past.

Screenshots
------------------------------ 
http://img706.imageshack.us/img706/2034/4k8n.jpg 
http://img37.imageshack.us/img37/7950/j7nn.jpg 
http://img109.imageshack.us/img109/8800/szvi.jpg 
http://img546.imageshack.us/img546/4873/qz9.jpg 
http://img14.imageshack.us/img14/1983/6p7k.jpg 
http://img541.imageshack.us/img541/5233/w9ld.jpg 

Technical Specs
------------------------------

Video Codec: x264 ,AVC-1
Video Bitrate: CRF 20
Video Resolution: 1280x720
Video Aspect Ratio: 16:9
Audio Codec: AC3
Audio BitRate: 192 kbps
Audio Streams: 2.0
Audio Languages: English
RunTime Per Part: 39 min
Number Of Parts: 1
Part Size: 0.98 GB
Ripped by Hukumuzuku

Links
------------------------------

1)  Related Documentaries 
http://docuwiki.net/?title=Unwrapped%3A%20The%20Mysterious%20World%20of%20Mummies 
http://docuwiki.net/?title=Royal%20Mummy 
http://docuwiki.net/?title=Chasing%20Mummies%3A%20Season%201

2)  ed2k Links 


"ed2k://|file|IMAX.Mummies.Secrets.of.the.Pharaohs.HDTV.x264.720p.AC3.MVGroup.org.mkv|1053300405|48fef7156fff2cd1b9e22fbfa6475983|/"




Added by 
http://docuwiki.net/?title=User%3AHukumuzuku

Source: 
http://docuwiki.net/index.php?title=Mummies:_Secrets_of_the_Pharaohs
