-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd  ______    _   _  _____ _____  _ _   _  _____  ___  
 |  ____|  |  | |/ ____|  __ (_)  | |/ ____|/ _  
 | |__ __ _|  | | |  __| |  | |_|  | | |  __| | | |
 |  __/ _` | . ` | | |_ | |  | | | . ` | | |_ | | | |
 | | | (_| | |  | |__| | |__| | | |  | |__| | |_| |
 |_|  __,_|_| _|_____|_____/|_|_| _|_____|___/ 
                                                     
                                                     
[img]http://img266.imageshack.us/img266/861/postjhygbvhj.jpg[/img]


Aladdin.1992.BDRip.576P.X264.AC3-FaNGDiNG0[/b][/size][/color][/center]


Source...: BluRay - Thx

Video....: 1024x560 @ 2500Kbps 2pass
Audio....: English AC3 5.1 @ 448Kbps
Subtitles: English
Subtitles: English SDH
Subtitles: English Lyrics only
Chapters.: Yes 
Named....: Yes
Runtime..: 90 Mins

IMDb.....: http://www.imdb.com/title/tt0103639/

Plot:
Aladdin, a street urchin, accidentally meets Princess Jasmine, who is in
the city undercover. They love each other, but she can only marry a prince. 


[img]http://img594.imageshack.us/img594/1965/tghyuijhnbm.png[/img]
[img]http://img17.imageshack.us/img17/1956/wsdertgfvbghj.png[/img]
[img]http://img716.imageshack.us/img716/4315/ujhytgbvnhjk.png[/img]
[img]http://img268.imageshack.us/img268/7788/polkiujn.png[/img]


Enjoy

Greets...:
To Everyone in the struggle.


[img]http://img194.imageshack.us/img194/6105/fangding04.png[/img]