 http://desibbrg.org/images/66952052392581364616.gif 
http://desibbrg.org/images/89211871563444149729.jpg 
http://desibbrg.org/images/20147287673979060152.png 
http://desibbrg.org/images/73589003472249727078.png 
http://desibbrg.org/images/14223697305640380456.png 
http://desibbrg.org/images/54445517638180944160.png 
http://desibbrg.org/images/49797634547844067192.png

Info - 
Director: Abhishek Kapoor
Producer: Siddharth Roy Kapur , Ronnie Screwvala
Music Director: Amit Trivedi
Lyricst: Swanand Kirkire
Cast
Sushant Singh Rajput.... Ishaan
Amit Sadh.... Omi
Raj Kumar Yadav.... Govind
Amrita Puri.... Vidya
Digvijay Deshmukh.... Ali
Asif Basra.... Ali's Father
Manav Kaul.... Bittoo Mama
Ajay Jadeja.... Cameo
Gaurav Kapoor.... Cameo
Muni Jha.... Ishaan's Father
Amitabh Srivastava.... Omi's Father
Ashish Kakkad.... Vishwas
Gargi Patel.... Mrs. Mehra
Mori Patel.... Govind's Mother
Beena Shah.... Omi's Mother
Alok Gadgekar.... Subodh Mehta
Bharat Thakkar.... Hasan Sheikh
Bhim Vakani.... Parekhji

Sharer - Movie Club

Seeding 24x7... Extreme Seeding...


Enjoy!
