                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

How.I.Met.Your.Mother.S08.Season.8.720p.WEB-DL.H264-BS [PublicHD]
 
http://www.imdb.com/title/tt0460649/ 
http://www.tvrage.com/How_I_Met_Your_Mother

Length..................: ~22 Mins (per ep)
Video...................: H264 @ 4000 kbps (1280x720)
FPS.....................: 23.976
Audio...................: English DD5.1 Ch 384 kbps
Subs....................: None


8x01...............: Farhampton
8x02...............: The Pre-Nup
8x03...............: Nannies
8x04...............: Who Wants to Be a Godparent?
8x05...............: The Autumn of Break-Ups
8x06...............: Splitsville
8x07...............: The Stamp Tramp
8x08...............: Twelve Horny Women
8x09...............: Lobster Crawl
8x10...............: The Over-Correction
8x11...............: The Final Page
8x12...............: The Final Page
8x13...............: Band or DJ?
8x14...............: Ring Up!
8x15...............: P.S. I Love You
8x16...............: Bad Crazy
8x17...............: The Ashtray
8x18...............: Weekend at Barney's
8x19...............: The Fortress
8x20...............: The Time Travelers
8x21...............: Romeward Bound
8x22...............: The Bro Mitzvah
8x23...............: Something Old
8x24...............: Something New


SCREENS
 
http://i.imgbox.com/abs9Xif9.png
 
http://i.imgbox.com/abgmSGNx.png
 
http://i.imgbox.com/acw4mf79.png
 
http://i.imgbox.com/abbONNSX.png
 
http://i.imgbox.com/abnwtkrC.png
 
http://i.imgbox.com/acvNEMm4.png
 
http://i.imgbox.com/abzFnP8H.png
 
http://i.imgbox.com/abrSX5MX.png
