-
      the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :       :     :         : : :    :  : :
               The.Wicked.2013.DVDRip.XviD-ViP3R

 FILE INFO 


 TiTLE.........[ The Wicked
 AUDiO.........[ 48000Hz  128 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 844 kbps XviD 23.976 FPS
 RESOLUTiON....[ 624 x 352
 ASPECT RATiO..[ 1.773
 SUBS..........[ None
 FiLES.........[ 1
 SiZE..........[ 700 MB
 RUNTIME.......[ 1:40:37
 GENRE.........[ Action | Horror | Thriller
 RARS..........[ Never


 MOVIE INFO 


 IMDB: http://www.imdb.com/title/tt1986994/
 IMDB Rating: 9.3/10 (11 Votes)                                            
 DIRECTOR: Peter Winther
 WRITER: Michael Vickerman
 CAST: Devon Werkheiser, Justin Deeley, Nicole Forester               
 
 PLOT:
 A Group of teenagers test the legend of an immortal witch and 
 get more than they bargained for.


 NOTES 

                         
 *Greets*
 BHRG, INFERNO, westdenco, greenbud1969, eXceSs, S4A, m2g

 Beware Of Fakers, Only Download From Trusted Sources.