A drop-out from upper-class America picks up work along the way on oil-rigs 
when his life isn't spent in a squalid succession of bars, motels, and other 
points of interest. 

General           : Five.Easy.Pieces.1970.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 335 Kbps
Length            : 1.60 GiB for 1h 38mn 24s 427ms

Video #0          : AVC at 1 932 Kbps
Aspect            : 1920 x 1040 (1.846) at 23.976 fps

Audio #0          : AAC at 271 Kbps
Infos             : 1 channel, 48.0 KHz
Language          : en

Audio #1          : AAC at 127 Kbps
Infos             : 1 channel, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Five.Easy.Pieces.1970.1080p.BluRay.x264.anoXmous_eng.srt
Five.Easy.Pieces.1970.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
                      | Drama   |  
				
           Ratings: 7.5/10 from 16,778 users         
			   
           http://www.imdb.com/title/tt0065724/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------

