Release.....: Parental.Guidance.2012.DVDRip.XviD-PTpOWeR

Release.Date: 17.03.2013                              
Video.......: XviD 805kbps                            
Frame.Rate..: 23.976                                                  
Resolution..: 640x352                                
Audio.......: mp3 128Kbps                                                    
Language....: English                                  
Length......: 1h 44m                                  
Source......: Parental.Guidance.2012.READ.NFO.NTSC.DVDR-AN0NYM0US                              
Size........: 707 MB                                  
Subtitles...: None                                        

Notes.......: EB &lt;3

IMDb........: http://www.imdb.com/title/tt1047540/
Genre.......: Comedy
