 http://uppix.net/2/1/7/c08e3445e9c4ca8f05266a78494b4.jpg


Assassins.Run.2013.DVDRip.XviD.AC3-NYDIC

RLS.DATE: 14.04.2013
GENRE: Action | Crime | Thriller

LANGUAGE: English
SOURCE: DVDR NTSC R1

Format : AVI
Format/Info : Audio Video Interleave
File size : 1.37 GiB
Duration : 1h 28mn
Overall bit rate : 2 228 Kbps

Video
Format : MPEG-4 Visual
Duration : 1h 28mn
Bit rate : 1 769 Kbps
Width : 720 pixels
Height : 400 pixels
Display aspect ratio : 16:9
Frame rate : 23.976 fps
Color space : YUV

Audio
Format : AC-3
Duration : 1h 28mn
Bit rate mode : Constant
Bit rate : 448 Kbps
Channel(s) : 6 channels
Channel positions : Front: L C R, Side: L R, LFE
Sampling rate : 48.0 KHz
Bit depth : 16 bits

SCREENSHOTS:
 
http://uppix.net/b/b/f/54ce9e54574d9d4f83b748607b5ac.jpg
 
http://uppix.net/1/7/d/45a78c3e6db3ad48dfbefbdf1fc03.jpg
 
http://uppix.net/8/e/4/6f5e52ad7fd56c33f2a66baa2a1ef.jpg