The true story of Richard Pimentel, a brilliant public speaker with a 
troubled past, who returns from Vietnam severely hearing -impaired 
and finds a new purpose in his landmark efforts on the behalf of 
Americans with disabilities. 

General           : Music.Within.2007.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 333 Kbps
Length            : 1.53 GiB for 1h 33mn 50s 527ms

Video #0          : AVC at 1 826 Kbps
Aspect            : 1920 x 1040 (1.846) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Music.Within.2007.1080p.BluRay.x264.anoXmous_eng.srt
Music.Within.2007.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
              | Biography | Comedy | Drama  |  
				
              Ratings: 7.3/10 from 3,861 users         
			   
            http://www.imdb.com/title/tt0422783/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------


