                                           .
                                           :
                                           .
                                        .- .
         _  _ _ __      _  _ _ __       `--:--))-------------:-.
     ________ // /  ________ // /   _______:                -:-'     _____
   _))      / )_/ _))      / )_/  _))      :                 ::____//   (
  /   _    /_____/   _    /______/   _    /_______           :/   /     /
_/   _/   /    _/  __/___/__   _/   _'   /        ________ :   /     /_
               _     _/            \   _   \       :   _      
                                              _              
  ____        :_____        :_____    :______//       ____/      
    - -___//   :------__//    :-:----___//_____/  ______//------____//-
      .---|    -:---------:-    :-'        :         /_____/::
      `-' `-                -  -'         -:                -:-
          .                                :
          .                                .
          : Elsevier-Unleashing the Power of Digital Signage 2010       
          :                                                                     
          :                                                                     
          :                   Release Date.: 23/04/2011                         
          :                   Store Date...: 2010                               
          :                   Publisher....: Elsevier                       
          :                   Language.....: English                            
          :                   System.......: PDF                                
          :                   Release Type.: Retail                             
          :                   Disksize.....: 02 x 5 MB                    
          :                                                                     
          :                                                                     
          :                                                                     
          :   We are still searching for few sites (private 50mbit+)  to affil  
          :  across Europe, Asia and Africa ;). Feel free to contact us if you  
          :                      have something serious to offer.               
          :                                                                     
          :                                                     
       .- :                                .                 .               .  
       `--:-.                              .                 :               :  
          `--------------------------------:-               -:---------------'  
                                   -zfr-2o!: .               :;                 
                                         .-:-:-----------))--'                  
                                         `-.-'                                  
                                           :                                    
                                           :                                    
                                           .                                    
                                                                                
                                           .                                    
			   			
