[img]http://img607.imageshack.us/img607/9410/skyfalla.jpg[/img]

[b][size=200][color=black]PLOT[/color][/size][/b]

[code]Bond's loyalty to M is tested as her past comes back to 
haunt her, bringing MI6 under attack. [/code]

[b][size=200][color=black]IMDB[/color][/size][/b]

[code]http://www.imdb.com/title/tt1074638/[/code]

[b][size=200][color=black]MOVIE INFO[/color][/size][/b]

[code]Skyfall [2012] DVDRip x264 AAC-V3nom

Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 351 MiB
Duration                                 : 2h 23mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 343 Kbps
Encoded date                             : UTC 2013-01-28 18:26:06
Tagged date                              : UTC 2013-01-28 18:56:56

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : Main@L2.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 2h 23mn
Bit rate mode                            : Variable
Bit rate                                 : 242 Kbps
Width                                    : 608 pixels
Height                                   : 256 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Variable
Frame rate                               : 23.976 fps
Minimum frame rate                       : 23.974 fps
Maximum frame rate                       : 23.981 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.065
Stream size                              : 248 MiB (71%)
Writing library                          : x264 core 112

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 2h 23mn
Bit rate mode                            : Variable
Bit rate                                 : 96.0 Kbps
Maximum bit rate                         : 115 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 83ms
Stream size                              : 98.3 MiB (28%)
Encoded date                             : UTC 2013-01-28 18:26:06
Tagged date                              : UTC 2013-01-28 18:56:49[/code]

[b][size=200][color=black]SOURCE[/color][/size][/b]

[code]Skyfall[2012]DVDRip XviD-ETRG(Thanks)[/code]

[b][size=200][color=black]SCREENSHOTS[/color][/size][/b]

[img]http://img833.imageshack.us/img833/9297/skyfall2012dvdripx264aav.jpg[/img]

[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]