                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Dark.Skies.2013.720p.BluRay.x264-SPARKS [PublicHD]
 
http://www.imdb.com/title/tt2387433/

Release.Date: 06.05.2013
Video.......: X264 ~4500Kbps
Frame.Rate..: 23.976
Resolution..: 1280x544
Audio.......: DTS
Language....: English
Length......: 1h 37m
Source......: Retail BluRay
Size........: 4480MB
Subtitles...: English


SCREENS
 
http://someimage.com/n364ZGJ
 
http://someimage.com/JGLVAwt
 
http://someimage.com/VJzVN23
 
http://someimage.com/R8Dd8rq
 
http://someimage.com/2olRVU5
 
http://someimage.com/rn01UBM
