Dream Theater Discography with Studio, Bootlegs, Demo, Live, Solo- and Side-Projects

The full Dream Theater Discography, including the most solo and side projects of all current and previous Dream Theater group members. All CD's are with covers included and mostly 320kbps.

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Music
Compression Format...: RAR
Artist...............: Dream Theater
Year.................: 1986-2013
Genre................: Progressive Metal
Comment..............: Released by Alamout
Type.................: Studio, Bootleg, Live, Demo, Side Projects, Solo Projects
Number of Albums.....: 188
Cover(s) Included....: Yes

Audio Format.........: MP3
Bitrate..............: Mostly 320 

The full Dream Theater Discography, including the most solo and side projects of all current and previous Dream Theater group members. All CD's are with covers included and mostly 320kbps.

-------------------------------------------------------------------------------
                            Included Albums
-------------------------------------------------------------------------------
18 Albums:	Dream Theater Studio
6 Albums:	Official Dream Theater Bootlegs - Demo Series
5 Albums:	Official Dream Theater Bootlegs - Live Series
3 Albums:	Official Dream Theater Bootlegs - Studio Series
5 Albums:	Official Dream Theater Bootlegs - Covers Series
1 Albums:	Majesty
28 Albums:	Bootlegs, Rare, Live, Fan ClubΓÇª..
4 Albums:	Tribute
5 Albums:	Charlie Dominici Solo- and Side-Projects
21 Albums:	Derek Sherinian Solo- and Side-Projects
19 Albums:	JamesLaBrie Solo- and Side-Projects
5 Albums:	John Myung Solo- and Side-Projects
8 Albums:	John Petrucci Solo- and Side-Projects
11 Albums:	Jordan Rudess Solo- and Side-Projects
9 Albums:	Kevin Moore Solo- and Side-Projects
16 Albums:	Mike Mangini Solo- and Side-Projects
24 Albums:	Mike Portnoy Solo- and Side-Projects

Enjoy it:-)
Alamout