_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


The Orb - More Tales From The Orbservatory 2013 Reggae 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: The Orb featuring Lee Scratch Perry
ALBUM: More Tales from the Orbservatory
FORMAT: MPEG Audio (MP3)
GENRE: Reggae, Dub
Release Date: 2013-06-04
Source: CD

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 11
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

11 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. The Orb featuring Lee Scratch Perry - Fussball (4:30)
2. The Orb featuring Lee Scratch Perry - Africa (5:32)
3. The Orb featuring Lee Scratch Perry - Tight Interlude (1:21)
4. The Orb featuring Lee Scratch Perry - Making Love in Dub (6:44)
5. The Orb featuring Lee Scratch Perry - No Ice Age (4:19)
6. The Orb featuring Lee Scratch Perry - Don't Rush I (4:35)
7. The Orb featuring Lee Scratch Perry - Fussball (Instrumental) (4:30)
8. The Orb featuring Lee Scratch Perry - Africa (Instrumental) (5:30)
9. The Orb featuring Lee Scratch Perry - Making Love in Dub (Instrumental) (6:44)
10. The Orb featuring Lee Scratch Perry - No Ice Age (Instrumental) (4:15)
11. The Orb featuring Lee Scratch Perry - Don't Rush I (Instrumental) (4:30)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page:  
http://www.fb.me/p2pdl