 / ____|  __      /   |  | |_   _|__   __|  ____|  | |
| |  __| |__) |   /    |  | | | |    | |  | |__  |  | |
| | |_ |  _  /   / /  | . ` | | |    | |  |  __| | . ` |
| |__| | |    / ____ | |  |_| |_   | |  | |____| |  |
 _____|_|  _/_/    __| _|_____|  |_|  |______|_| _|


R e l e a s e   I n f o r m a t i o n


TiTLE.......: House Of Sand And Fog
RETAiL.DATE.: 26/12/2003
RiP.DATE....: 14/01/2013
SOURCE......: House.Of.Sand.And.Fog.2003.LiMiTED.NORDiC.PAL.DVDR-iNNSYN
RUNTiME.....: 126min
ViDEO.......: 688x384 Bitrade 1453.9 KBits/s
AUDiO.......: English, AC3, 448k/5.1
SUBTiTLES...: Swedish
RATiNG......: 7.6/10 from 42,627 users   
iMDB........: http://www.imdb.com/title/tt0315983/
CODEC.......: XviD
GENRE.......: Drama


P l o t   I n f o r m a t i o n


Massoud Amir Behrani, en immigrerande överste från Iran, arbetar hårt för att kunna ge sin familj allt.
När hans dotter är bortgift köper han ett hus för sina sista besparingar, omedveten om vilka problem det skapar med husets forna ägare Kathy. Hon är fast i depression och missbruk och missar att läsa brev och hot om vräkning.
Men hon är inte villig att bara ge upp sitt hus som auktioneras bort.
Vad som börjar som en byråkratisk strid slutar med personlig konfrontation av det tragiska slaget.