                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Zombie.King.2013.720p.BluRay.x264-VETO [PublicHD]
 
http://www.imdb.com/title/tt2091455/

RELEASE DATE.........: 29.04.2013
GENRE................: Comedy, Horror
RUNTIME..............: 97 min
FORMAT...............: x264
RESOLUTION...........: 1280 x 544
SOURCE...............: BluRay
VIDEO................: 4971kbps
AUDIO................: EN DTS @ 1510kbps
SUBS.................: -
SIZE.................: 4467 MB


SCREENS
 
http://someimage.com/yLfi8Sy
 
http://someimage.com/7U7qJV7
 
http://someimage.com/Ioxh2j5
 
http://someimage.com/A9cmt8K
 
http://someimage.com/5dT4WhT
 
http://someimage.com/HXJFHGV
