CD: Little River Band - Greatest Hits [Expanded Edition 2000]


01. Lonesome Loser    [0:03:54.35]

02. Help Is On It's Way    [0:04:02.20]

03. Cool Change    [0:05:08.02]

04. Take It Easy On Me    [0:03:45.20]

05. Face In The Crowd    [0:04:38.65]

06. Reminiscing    [0:04:13.20]

07. The Night Owls    [0:05:14.28]

08. Lady    [0:04:56.02]

09. We Two    [0:04:33.58]

10. The Other Guy    [0:02:49.12]

11. Man On Your Mind    [0:04:07.20]

12. I'll Always Call Your Name    [0:04:48.73]