                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

3.10.to.Yuma.1957.1080p.BluRay.x264-HD4U [PublicHD]
 
http://www.imdb.com/title/tt0050086

Date........: 01.05.2013
Bitrate...... 2pass @ 8500Kbps
Resolution..: 1920x1040
Audio.......: English DTS
Subtitles...: English


SCREENS
 
http://someimage.com/9Lgtjg0
 
http://someimage.com/xvwHlY9
 
http://someimage.com/YV0TE5t
 
http://someimage.com/JwhJ4MI
 
http://someimage.com/GT2PZS5
 
http://someimage.com/GcS4yfB
