   Ezzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz» 
                                 Dz TeaM                                 
    Exxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx¼

    ²³           Dz TeaM present : Crysis 3 - Repack  Eng             ³±
    ²³                                                                ³±
    ²³                          ReLeaSe                               ³±
    ²³             Game Release date..........22/02/2013              ³±
    ²³             Repack release date......25/02/2013                ³±
    ²³             Packaged by.............CoLioTTe.firebird          ³±
    ²³             Release size................9.0 GB                 ³±
    ²³             Repacked size ...........8.48GB                    ³±
    ²³             Game Type................ Action / Adventure       ³±
    ²³                                                                ³±
    ²³             Crackfix INTERNAL-RELOADED included                ³±
    ²³                                                                ³±
    ²³                 1-install                                      ³± 
    ²³                 2-play                                         ³±
    ²³                 3-leave a comment and support us               ³± 
    ²³                                                                ³±
    ²³                                                                ³± 
    ²³                                                                ³±
    ²³                                                                ³±
    ²³                                                                ³±

     System Requirements

CPU: 	Intel Core i3-530 / AMD Phenom II X2 565
RAM: 	4GB Memory
VGA: 	DirectX 11 graphics card with 1GB Video RAM Nvidia GTX 560 / AMD Radeon HD5870
DX: 	DirectX 11
OS: 	Windows Vista, Windows 7 or Windows 8
Note: 	HI-PERFORMANCE PC SPECIFICATIONS: ΓÇó Windows Vista, Windows 7 or Windows 8 ΓÇó Latest DirectX 11 graphics card ΓÇó Latest quad core CPU ΓÇó 8GB Memory ΓÇó Example 1 (Nvidia/Intel): ΓÇó NVidia GTX 680 ΓÇó Intel Core i7-2600k ΓÇó Example 2 (AMD): ΓÇó AMD Radeon HD7970 ΓÇó AMD Bulldozer FX4150


