::Release Info::
================
Release Title: The Giants (2011) DVDRip 350MB Ganool
Encode date: UTC 2013-03-13 06:25:43

::IMDB and TMDB Info::
======================
TMDB Link: http://www.themoviedb.org/movie/78563
IMDB Link: http://www.imdb.com/title/tt1756595
Storyline: Brothers Danny and Zak, 15 and 13 & 3/4 are spending the summer in their deceased grandfather's house, waiting in vain for their mother, who is otherwise busy, and running low on cash. To make some money they decide to rent out the house to a local drug dealer, but things don't go exactly as planned...
Genre: Drama
Release date: 27/01/2012

::Actors::
==========
Zacharie Chasseriaud ... Zak
Martin Nissen ... Seth
Paul Bartel ... Danny
Marthe Keller ... Rosa
Karim Leklou ... Angel
Didier Toupy ... Boeuf
Gwen Berrou ... Martha

General
=======
Unique ID : 193479181182417636809678532415495773378 (0x918EBC2024CA72379E272AB98BBA9CC2)
Complete name : The Giants (2011) DVDRip 350MB Ganool.mkv
Format : Matroska
Format version : Version 2
File size : 350 MiB
Duration : 1h 20mn
Overall bit rate : 611 Kbps
Movie name : The Giants 2011 DVDRip XviD-RedBlade
Encoded date : UTC 2013-03-13 06:25:43
Writing application : mkvmerge v5.7.0 ('The Whirlwind') built on Jul 8 2012 20:08:51
Writing library : libebml v1.2.3 + libmatroska v1.3.0

Video
=====
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L3.0
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 20mn
Nominal bit rate : 545 Kbps
Width : 720 pixels
Height : 306 pixels
Display aspect ratio : 2.35:1
Frame rate : 25.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.099
Writing library : x264 core 125 r2208 d9d2288

Audio
=====
ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Format profile : HE-AAC / LC
Codec ID : A_AAC
Duration : 1h 20mn
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz / 24.0 KHz
Compression mode : Lossy
Language : French