=========================================================================

Cop.Land.1997.720p.BRRip.REFLECTIONS

-------------------------------------------------------------------------

IMDB RATING: 6.9

FORMAT..............: MKV
CODEC...............: X264
GENRE...............: Crime | Drama | Thriller 
FILE SIZE...........: 1.79 GB
RESOLUTION..........: 1280*720
FRAME RATE..........: 23.998 fps
AUDIO...............: 160 Kbps DTS 5.1 ch AAC-Dolby Pro Logic II
SUBTITLES...........: None
LANGUAGE............: English
RUNTIME.............: 105 mins

-------------------------------------------------------------------------

Plot:


The sheriff of a suburban New Jersey community populated by New York City
policemen slowly discovers the town is a front for mob connections and corruption.

Cast:

Sylvester Stallone	... Freddy Heflin
Harvey Keitel		... Ray Donlan
Ray Liotta		... Gary Figgis
Robert De Niro		... Moe Tilden
Peter Berg		... Joey Randone
Janeane Garofalo	... Deputy Cindy Betts
Robert Patrick		... Jack Rucker
Michael Rapaport	... Murray Babitch
Annabella Sciorra	... Liz Randone


Written and directed by: James Mangold

-------------------------------------------------------------------------

Enjoy and don't forget to seed! ;)

By:

REFLECTIONS

=========================================================================