                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

White.Heat.1949.720p.BluRay.x264-HD4U [PublicHD]
 
http://www.imdb.com/title/tt0042041

Date........: 09.05.2013
Bitrate...... 2pass  4744Kbps
Resolution..: 976x720
Audio.......: English DTS 1.0 754kbps
Subtitles...: English, French, German, Spanish, Portuguese


SCREENS
 
http://someimage.com/c7gKgYq
 
http://someimage.com/fJhLC4D
 
http://someimage.com/7IwNmTE
 
http://someimage.com/Ev0LsxN
 
http://someimage.com/pEowsEW
 
http://someimage.com/JCjPbqq
