Release Info:

Release Name: Summoned.2013.DVDRip.XviD.AC3-W00D
Format: AVI
Size: 1.19 GiB
Video: XviD | 720 x 400 | 1 450 Kbps | 29.970 FPS | 16:9
Audio: English | 448 Kbps | 6 ch | AC-3
Runtime: 1h 29mn
Subtitles: None
Source: DVD Retail

IMDB Info:

Name: Summoned
Genre: Horror | Thriller
IMDB Link:  http://www.imdb.com/title/tt2429870/  
IMDB Rating: N/A
Director: Peter Sullivan
Writer: Peter Sullivan
Cast: Cuba Gooding Jr., Ashley Scott, Bailey Chase
Plot: Five years ago, Laura Alcott and eleven other jurors found the notorious serial
killer Simon Bourdias guilty of capital murder, and he was sentenced to death. But
now, mysterious things are...

Screenshots:
 
http://leetleech.org/images/50016336836096356422.png
 
http://leetleech.org/images/67779296273233021881.png
 
http://leetleech.org/images/56613670016175457973.png
 
http://leetleech.org/images/22865310610364685640.png
 
http://leetleech.org/images/12831037052417364924.png
 
http://leetleech.org/images/73712504588292932907.png