
Artist................: Loverush UK! feat. Bryan Adams

Title.................: Tonight In Babylon (2013)

Date Of Release.......: 2013-June-10

Label.................: Magik Muzik

Catalogue Number......: MM10530

Source................: WEB, Singles

Genre.................: Electronic

Style.................: Progressive House, Trance, Uplifting, Progressive

Format................: Mp3 / Separate Tracks (image+*m3u)

Quality...............: CBR 320 kbps / 44.1 kHz / Full Stereo

Encoder...............: LAME v3.97 / WEB (UNTOUCHED)

Total Time............: 00:15:59

Total Size............: ~ 36,6 Mb

URL...................: BUY



        



                        Tracklist:
                       -==========-

 01. Tonight In Babylon (2013 Remix)                   05:51

 02. Tonight In Babylon (Protoculture Remix)           06:39

 03. Tonight In Babylon (2013 Radio Edit)              03:31

