                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Sequence Frame 87057(0-I) / Time 0:59:46 :
Info: End of MPEG2 sequence

Sequence Summary:

File Size Processed: 5.10 GB, Play Time: 00h:59m:46s
1920 x 1080, 29.97 fps (24.28 fps Telecine), 24.00 Mbps (11.46 Mbps Average).
Average Video Quality: 57.61 KB/Frame, 0.23 Bits/Pixel.
AC3 Audio: 3/2 Channels (L, C, R, SL, SR) + LFE, 48.0 kHz, 384 kbps.
Dialog Normalization: -24.0 dB, Center Mix Level: -3.0 dB, Surround Mix Level: -3.0 dB
0 of 87057 video frames found with errors.
0 of 112067 audio frames found with errors.
0 corrupted video bytes in file.
0.000000 seconds of video timestamp gaps.
0.000000 seconds of audio timestamp gaps.

End of Log