Storyline

On the hunt for a fabled treasure of gold, a band of warriors, assassins, and a rogue British soldier descend upon a village in feudal China, where a humble blacksmith looks to defend himself and his fellow villagers


General

       
Format.......: Matroska
File Size....: 2.40 GiB
Duration.....: 1h 47mn
Bitrate......: 3 200 Kbps
Subtitles....: English
Encoder".......JYK
Source.......: BluRay


IMDB.......http://www.imdb.com/title/tt1258972/




Video


Video Format......: AVC
Video Codec.......: x264 core 129 r2230 1cffe9f        
Bitrate...........: 2 750 Kbps
Frame Rate........: 23.976 fps
Width.............: 1 280 pixels
Height............: 544 pixels
aspect ratio......: 2.35:1



Audio


Format..........: AC-3
Bitrate.........: 448 Kbps
Channels........: 6 channels
Sampling Rate...: 48.0 KHz
Language........: English


 
http://img546.imageshack.us/img546/6181/themanwiththeironfists2z.jpg 
http://img46.imageshack.us/img46/8066/themanwiththeironfists2l.jpg 
http://img526.imageshack.us/img526/6651/themanwiththeironfists2e.jpg 
http://img210.imageshack.us/img210/4339/themanwiththeironfists2.jpg