Release info :--------------

Movie name................: Half Past Dead 2002 x264 480p  BRRip [Dual Audio][English-Hindi] --=Aatif741=---=[DMRG]=--
Title................: Half Past Dead 2002 
Taglines..........:  Seagal rocks the rock!
Stars............: Morris Chestnut, Steven Seagal, Matt Battaglia |
Release Date .........: 15 November 2002 (USA)
Genre............: Action | Crime | Thriller
Runtime..........: 1h 34mn
Language.........: Hindi - English  
File size...........: 469 MiB
Video.size.......: 704 x 384
Audio............: AAC, AAC /128 kbps ,96 kpbs / 2 Channel , 2 Channel 
Video Codec............: V_MPEG4/ISO/AVC ,  500 Kbps
Frame rate.............. : 24.000 fps
Display aspect ratio............. : 1.85:1
Source...........: BRRip 
Rating...........: 4.2/10 
Sample...........: 2 Sample Included ( 7.39 / 6.60 MB)
Release Type.......: Matroska


General Info :-------


Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 469 MiB
Duration                                 : 1h 34mn
Overall bit rate                         : 692 Kbps
Movie name                               : Half Past Dead 2002 x264 480p  BRRip [Dual Audio][English-Hindi] --=Aatif741=---=[DMRG]=--
Writing application                      : mkvmerge v6.0.0 ('Coming Up For Air') built on Jan 20 2013 09:52:00
Writing library                          : libebml v1.3.0 + libmatroska v1.4.0


Plot info : ----

This movie tells the story of a man who goes undercover in a hi-tech prison to find out information to help prosecute those who killed his wife. While there he stumbles onto a plot involving a death-row inmate and his $200 million stash of gold.



Cast Info : -------

Director: Don Michael Paul
Writer: Don Michael Paul
Stars: Morris Chestnut, Steven Seagal, Matt Battaglia |



Video and audio Info : -----------


Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 8 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 34mn
Nominal bit rate                         : 500 Kbps
Width                                    : 720 pixels
Height                                   : 384 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 24.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.075
Writing library                          : x264 core 120
Language                                 : English
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio Info:----

Audio #1

Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 1h 34mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Title                                    : --=Aatif741=---=[DMRG]=--
Language                                 : Hindi


Audio #2

Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 1h 34mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Delay relative to video                  : 8s 200ms
Title                                    : --=Aatif741=---=[DMRG]=--
Language                                 : English