Hansel and Gretel (2013) BR2DVD DD5.1 NL Subs DVD5-NLU002
.
[IMG]http://i.imgur.com/ADJo6.jpg[/IMG]
.
Horror  -   8 January 2013 (USA) 
. 
http://www.imdb.com/title/tt2415464/
. 
http://www.moviemeter.nl/film/89932
.
.
Source: 1080p
Format: DVD5
Video: NTSC
Audio: English DD5.1
Subtitles: Dutch. White and Yellow
NL Vertaling: Yihaa
.
Enjoy BR2DVD by NLU002
.
Encoding Profile: HCenc VBR 2-pass
Target Video FileSize: 4090,4 MB
.
*MAXBITRATE 9000
*BITRATE 6359
*PROFILE BEST
*ASPECT 16:9
*PROGRESSIVE
*TFF
*PULLDOWN
*BIAS 60
*DC_PREC 10
*MATRIX MPEG
*AQ 1
*LUMGAIN 1
*SMP
*PRIORITY IDLE
*WAIT 2
.
OUTPUT VIDEO INFO: MPEG-2 Video - 6355 kbps - 720x480 - DAR 1,778 - 23,976 fps (CFR) - Progressive (2:3 Pulldown) - 1:29:55 hours
OUTPUT AUDIO INFO: AC3 - 448 kbps - CBR - 6 ch - 48000 Hz - 16 bit - 1:29:54 hours