Graham Chapman Dead in 3-D (2012) 1080p BluRay AC3+DTS HQ Eng NL Subs
.
[IMG]http://i.imgur.com/RpzICqU.jpg[/IMG]
.
85 min  -  Animation | Comedy  -  8 February 2013 (UK)
. 
http://www.imdb.com/title/tt1979172/
. 
http://www.moviemeter.nl/film/88462
.
.
PLOT
.
HQ Subtitles: English, Dutch. White and Yellow. Interbal and External.
NL Vertaling: QoQ-TEAM
.
Format            : Matroska at 11.7 Mbps
Length            : 6.96 GiB for 1h 24mn 52s 963ms

Video #0          : AVC at 9 548 Kbps
Aspect            : 1920 x 1040 (1.846) at 23.976 fps

Audio #0          : DTS at 1 509 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AC-3 at 640 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Text #0           : VobSub
Language          : nl
Text #1           : VobSub
Language          : nl
Text #2           : UTF-8
Language          : nl
Text #3           : VobSub
Language          : en
Text #4           : VobSub
Language          : en
Text #5           : UTF-8
Language          : en
.
Enjoy