---------------------------------------------------------------------
          Legends Of Irish Folk - Raised on Songs & Stories
---------------------------------------------------------------------

Genre................: Irish Celtic
Year.................: 2005
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 253kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
 
http://www.essentialirish.com/product.php?intProductID=252

Dolphin - DOLTV2CD105

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Paddy Reilly - The Fields Of Athenry                    [04:36]
   2. Luke Kelly - Raglan Road                                [04:15]
   3. Johnny McEvoy - Muirsheen Durkin                        [02:31]
   4. Jim McCann - Grace                                      [04:42]
   5. Ronnie Drew (duet with Elanor Shanley) - A Couple More Years[04:53]
   6. Finbar Furey - The Green Fields Of France               [05:56]
   7. Liam Clancy - Home From The Sea                         [04:54]
   8. Patsy Watchorn - The Rare Old Times                     [04:46]
   9. Johnny McEvoy - Nora                                    [03:44]
  10. Ronnie Drew - The Sick Note                             [02:44]
  11. Luke Kelly - The Gentleman Soldier                      [02:11]
  12. Paddy Reilly - Bunch Of Thyme                           [03:23]
  13. Jim McCann - Her Father Didn't Like Me Anyway           [03:15]
  14. Liam Clancy - The Band Played Waltzing Matilda          [06:57]
  15. Patsy Watchorn - The Rare Old Mountain Dew              [02:19]
  16. Finbar Furey - Sweet Sixteen                            [04:14]
  17. Finbar Furey - New York Girls                           [02:56]
  18. Luke Kelly - Joe Hill                                   [02:47]
  19. Ronnie Drew - The Humour Is On Me Now                   [03:41]
  20. Paddy Reilly - The Town I Loved So Well                 [06:15]
  21. Liam Clancy - Rocky Road To Dublin                      [02:17]
  22. Johnny McEvoy - Michael                                 [05:32]
  23. Patsy Watchorn - The Ferryman                           [02:49]
  24. Jim McCann - Meet Me At The Pillar                      [04:32]
  25. Luke Kelly - Scorn Not His Simplicity                   [03:36]
  26. Ronnie Drew - Courtin' In The Kitchen                   [03:32]
  27. Paddy Reilly - Spancil Hill                             [03:14]
  28. Patsy Watchorn - Liverpool Lou                          [03:34]
  29. Johnny McEvoy - Those Brown Eyes                        [03:15]
  30. Jim McCann - From Clare To Here                         [04:38]
  31. Finbar Furey - The Red Rose Cafe                        [03:59]
  32. Liam Clancy - The Parting Glass                         [02:51]

Playing Time.........: 02:05:04
Total Size...........: 226.00 MB
