Artist...................Daniela Mercury And Olodum 
Title....................Carnival Live From Salvador(Farol Da Barra)–Bahia–Br. 
Genre....................Axe  - Samba  - M.P.B. – Samba –Reggae 
Size.....................273 Mb 
Format...................Mp3
Bitrate..................320K
Language.................Portuguese( ** English  ) 
Files....................38
Included.................11 Pictures

       
=      =====  =    =  =====    =    =  ====  ====   ======  ====  =====
=      =   =  = =  =  =        =    =  ===   ==       =     =  =  = ==/ 
=      =   =  =  = =  = ===    =    =  =     =        =     ====  = ==   
= = =  =====  =   ==  =====    ==== =  =     ====     =     =     =====



                           cNMk             .                                   
                         ,OMWdO.          ',                                    
                        0MMd  'l      .:Oc                                      
                       'MMM.   x   ..xMMK           .                           
                     .oWMWo    cl'';OMMMW,        ;o'                           
             l    .lkWMKc.    .;x:0MMMMMMMOl;'.'oXl    '            .           
            cMc     :W:      ';xMMMMMMMMWKkockWMX.     l          ;'            
           oN;d.    o.      xKWMMMMMNx:.  .dNMMK.      o        ld              
          .M; ,x     ;    ,XMMMMMMW;       ':     .dNk               
          oO  '.o..xW;  ,kMMMMMWNMM' :OMMMMMMW'       o'   '0MMk                
          0;  . dxOMMO   OMMMMk..xWkWMMMMMMMMl       0MW..kWMM0                 
         .d  . 'dMMMMMx  oMMW: .oNMMMMMMMMMMN        lWdcNMMMN.                 
             ..XMMMMMMMX; kMl'kMMMMMMMMMMMMMx        :MMMMMMM;                  
             xNMMMMMMMMMMXo0WMMMMXd;.lMMMMMMl      .dNMMMMMMk                   
             NMMMMMWXlccxWMMMXx:. .. .MMMMMMo    .d0MMMMMMMM'                   
            .XMMM0:XMNoKMMMMW..'c.d.  OMMMMMx   dMMMMMMMMMMX                    
            ;.NMk .KMMMMMMMMW.c  ....;0N.,WMN :NMMMMMMMMMMMK                    
            : ,W' OMMMMMMMMMM:.odkXNkdd,.;OMMNMMMMMMMMMMMMMM.                   
    ;;.     :  lXWMMMMMMMMMMM0ddlkdclkx..MMMMMMMMMMMMMMMMMMMk                   
      :l;   :,NWWMMMMMMMMMMMMMoXMMMMMMMMWMMMMMMMMMMMMMMMMMMMMx                  
        .lddO0WMMMOMMMMMMMMMMMMXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                
        .cKMMMMMMMdMMMMMMMMMMMMMXkXK,cK0kkklxkkxWMMMMMMMMMMMMMMMx.              
       .MMMMMMWMMM0NMMN0KMNkxxxONNXk. xxlkddccdOdMMMOolNk:;::coOOXO:            
        KMMx:K0xxOWMMMNXNNWXWXNXOKMMd.,0.:ooxOKNWMMN   kd          .,'.         
         dN:  .;kNXNWWOMMMMM00XOXKWKMklKk lNX0k0XMMO,ooMXk:                     
           ,;'...'l0MMMMMMMN:ld0cokllxXXW0OKKXWNN0O0KkKMxkc;l;                  
                   kOKMMXdc;;cdlldxO,:lOKXOkKOKXNMWXNXKK0N. .,d:                
                   XolMMk:lcc;',:,;oKKWMNWMMWMNWNXXWMMMWWWNKdx0;                
               .l0ONNcOMWOcc:xxdx0XMMMMWWNNNMX0WMMMMMMMMNXWWWW0;.      .;;.     
       .   d' ,oWMMMMWNMMMX00WMMMMMMMMMMMMMMMMMMMMMMMMMMMMXNMMMWMWKd;. kkcdX.   
      ,MkkWMMNKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0ONN.   
 â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–


ud$$$**$$$$$$$bc. 


                                                 

---------------------------------///TRACKLIST///------------------------------

01)Baianidade Nago ( Live )...............................Daniela Mercury
02)Chame Gente ( Hino Do Carnaval De Salvador – Live )... Daniela Mercury 
03)Prefixo De Verao ( Live )..............................Daniela Mercury  
04)Pout-Pourri ( Olodum , Ladeira Do Pelo, Farao, Protesto Do Olodum (Live)
..Daniela Mercury  
05)Força Do ILe – Perola Negra ( Live )...................Daniela Mercury 
06)O Mais Belo Dos Belos – Por Amor Ao ILe ( Live ) ......Daniela Mercury  
07)Trio Metal ( Live )....................................Daniela Mercury 
08)Vamos Fugir ( Live ) ( Ft. Gilberto Gil )..............Daniela Mercury 
09)O Canto Da Cidade ( Live ).............................Daniela Mercury    
10)O Mais Belo Dos Belos ( Studio Version  )..............Daniela Mercury
11)Olha O Gandhi Ai ( Live )..............................Daniela Mercury 
12)Swing Da Cor ( Mtv Live ) ( Ft. Olodum )...............Daniela Mercury  
13)Mainbe Danda ( Live )..................................Daniela Mercury 
14)Axe, Axe Carnaval ( Live ).............................Daniela Mercury 
15)Meu Pai Oxala ( Live ).................................Daniela Mercury  
16)Musica De Rua ( Studio Version ).......................Daniela Mercury   
17)Swing Da Cor ( Live )..................................Daniela Mercury
18)Fricote ( LIve ) ( Ft. Luiz Caldas )...................Daniela Mercury
19)Pout-Pourri  ( Instrumental )..........................Olodum 
20)Avisa La ( Live )......................................Olodum 
21)Protesto Olodum ( Live )...............................Olodum
22)* *I Miss Her ( Studio Version ).......................Olodum
23)Rosa ( Live )..........................................Olodum 
24)Vem Meu Amor ( Live )..................................Olodum
25)Pout-Pourri ( Live )...................................Olodum
26)Requebra ( Studio Version )............................Olodum 
27)Rosa ( Studio Version )................................Olodum 

*   Enjoy, Seed and feel free to leave a comment !!!
**  Click on my username for more downloads. (:-).

                         