Identity Thief (2013) UNRATED BRRip x264 AAC [375MB]--[CooL GuY] {{a2zRG}}


                                   ---(MOVIE INFO)---

Movie/Year.........: Identity Thief (2013)
iMDB URL...........: http://www.imdb.com/title/tt2024432/
File Size..........: 374 MiB
Length.............: 2h 0mn
Overall Bit Rate...: 434 Kbps
Resolution.........: 720*304 
Frame Rate.........: 23.976 FPS
Source.............: 1080p GanooL & UsaBit...(Thanks). 
Movie Sample.......: YuP...(Included)
Respects To........: Oziman
Greetz To..........: AbhinavRocks,Aravind017,Ganool,Kishan,PooLStar,Prisak,Varuttee,Vitamin_X,YIFY
Language/Type......: English [2CH 48Hz]
Subtitle...........: English
Encoder............: CooL GuY


---(SCREEN-SHOT)---
 
http://nimga.com/f/Upgdm.png
 
http://i.imgbox.com/abuiofMo.png
 
http://i.imgbox.com/abzGv8sy.png
 
http://i.imgbox.com/abrbwwaE.png
 
http://i.imgbox.com/acmCE2xM.png