PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Tad.The.Lost.Explorer.2012.1080p.BluRay.3D.H-SBS.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt1764625/

Date .........: January 19 2013
Runtime ......: 1:31:44
Size .........: 6.73 GB
Video ........: 1920x1080
Bitrate ......: ~8777 kbps (x264/CBR/ L4.1)
Audio 1.......: English DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray 3D AVC DTS-HD MA 5.1
Subs .........: N/A

Screens.......: Γé¼2,873,462 (Spain) (31 August 2012) (469 Screens) 
Genre ........: Animation


SCREENS
 
http://i.imgbox.com/acohRH6F.jpg
 
http://i.imgbox.com/adj6kooh.jpg
 
http://i.imgbox.com/adsn5hWP.jpg
 
http://i.imgbox.com/adyohdvC.jpg
 
http://i.imgbox.com/acyL93Oc.jpg
 
http://i.imgbox.com/accRxrng.jpg
