Vanished

Science Documentary hosted by John Robinson, published by Discovery Channel broadcasted as part of DC Forensic Factor series in 2005 - English narration


Information
------------------------------

Investigators race against time to find a diabetic after he is kidnapped from his driveway - and must find him before he requires his insulin medication

Screenshots
------------------------------ 
http://img708.imageshack.us/img708/1907/vanishedscreen0.jpg 
http://img829.imageshack.us/img829/301/vanishedscreen1.jpg 
http://img832.imageshack.us/img832/9500/vanishedscreen2.jpg 
http://img841.imageshack.us/img841/7864/vanishedscreen3.jpg 
http://img856.imageshack.us/img856/2258/vanishedscreen4.jpg 
http://img833.imageshack.us/img833/4325/vanishedscreen5.jpg 

Technical Specs
------------------------------

Video Codec: x264 ,AVC-1
Video Bitrate: 4000 kbps
Video Resolution: 1280x720
Video Aspect Ratio: 16:9
Audio Codec: AC3
Audio BitRate: 384 kbps
Audio Streams: 2.0
Audio Languages: English
RunTime Per Part: 46 min
Number Of Parts: 1
Part Size: 1.4 GB
Ripped by Hukumuzuku

Links
------------------------------

1)  Related Documentaries 
http://docuwiki.net/?title=Kidnapped%3A%20A%20Georgian%20Adventure 
http://docuwiki.net/?title=Who%20Killed%20Lindbergh%27s%20Baby

2)  ed2k Links 






Added by 
http://docuwiki.net/?title=User%3AHukumuzuku

Source: 
http://docuwiki.net/index.php?title=Vanished
