PublicHD - High-Definition Bittorrent Community
 
http://public3d.se/

-----------------------------------------------------

Gladiators.Of.Rome.2012.1080p.BluRay.3D.H-SBS.x264-metis [Public3D]
 
http://www.imdb.com/title/tt1946347/

Length............: 1h 34 mins
Video.............: X264 @ 9772 kbps (1920x816)
FPS...............: 23.976
Audio.............: Italian DTS 5.1 Ch 1510 kbps
Subs..............: N/A


SCREENS
 
http://i.imgbox.com/aceWp6w9.png
 
http://i.imgbox.com/adftKPeJ.png
 
http://i.imgbox.com/adgUnImA.png
 
http://i.imgbox.com/accmFv5J.png
 
http://i.imgbox.com/adkkgwfh.png
 
http://i.imgbox.com/acg1C2s9.png
