The Hobbit - An Unexpected Journey [2012]-480p-BRrip-x264-StyLishSaLH (StyLish Release)
------------------------------------------------------------------------------
------
Cover:-
------
 
http://cdn.piczend.com/images/wO4fEn4i/1362621479_0.jpg

-----
Plot:-
-----

A younger and more reluctant Hobbit, Bilbo Baggins, sets out on an "unexpected journey" to the Lonely Mountain with a spirited group of Dwarves to reclaim their stolen mountain home from a dragon named Smaug.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 2h 49mn
Bit rate mode                    : Constant
Bit rate                         : 665 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.40:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Credits                          : Intact

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AACv2 / HE-AAC / LC
Duration                         : 2h 49mn
Bit rate mode                    : Variable
Bit rate                         : 32.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R / Front: C / Front: C
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
---------
English

Screenshots
-----------
Included

Compatibility
-------------
PC, WDTV, Playstation, Xbox 360, Samsung Tablet, Amazon Kindle, Apple ipad, Apple iphone and other Android Devices

------------
Screenshots:-
------------ 
 
http://cdn.piczend.com/images/wzSqG3nk/1362621520_1.jpg
 
http://cdn.piczend.com/images/RUQVhMKB/1362621520_2.jpg
 
http://cdn.piczend.com/images/WQsXtE5a/1362621519_3.jpg
 
http://cdn.piczend.com/images/76Sc1pCh/1362621519_4.jpg
 
http://cdn.piczend.com/images/LimBWmlB/1362621519_5.jpg
 
http://cdn.piczend.com/images/HQcdl7ZQ/1362621519_6.jpg
 
http://cdn.piczend.com/images/YH0cWbah/1362621520_7.jpg
 
http://cdn.piczend.com/images/ZDCFCr3g/1362621520_8.jpg
 
http://cdn.piczend.com/images/C7NlxVKe/1362621520_9.jpg
 
http://cdn.piczend.com/images/ajRlQReu/1362621520_10.jpg
 
http://cdn.piczend.com/images/A8kmHkE7/1362621522_11.jpg

-------
Source:-
-------

The.Hobbit.An.Unexpected.Journey.2012.NORDiC.720p.BluRay.x264.DTS-Olizzz (Thanks)

-----
imdb:-
-----
  
http://www.imdb.com/title/tt0903624/

---------------
Torrent Status:-
---------------
 
http://torrent-stats.info/dbe3/1d5a0c806.png

-------------------
Join us @
-------------------

Kindly search for ' StyLishRelease '



     POST UR REQUESTS @ MYPAGE. I'LL DO THEM ACCORDING TO THE PRIORITY.
                                    
                                   THANKS FRIENDS.