-
      the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[font=Courier New][img]http://img801.imageshack.us/img801/1262/mv5bmtm3mdu3mzu5mv5bml5o.jpg[/img]
***********************************************************************************************
[color=Red][b]Stand.Off.2011.DVDRip.x264.AC3-FooKaS[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: A Friend
Container............: MKV
Length...............: 1 hour 29 minutes
Size.................: 1.41 GiB
Total Bitrate........: 2 253 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1545328/
Genre................: Comedy | Drama

[color=Red][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: No

[color=Red][b]Video Info[/b][/color]

Codec................: x264
Type.................: DVDRip
Format Profile Level.: High@L4.1
Resolution...........: 720x384
Aspect Ratio.........: 1.875
Bitrate..............: 1 803 Kbps
Framerate............: 23.976 FPS

[color=Red][b]Plot[/b][/color]
The story centers on a botched fish market robbery that leads to the involvement
of the local police and a gangster out for revenge.

[color=Red][b]Cast[/b][/color]
Brendan Fraser ... Joe Maguire
Colm Meaney ... Detective Weller
Martin McCann ... Jimbo
Yaya Alafia ... Sophie (as Yaya DaCosta)
David O'Hara ... Mad Dog Flynn
Michael Legge ... Randy Weller
Conor MacNeill ... Sox
Frankie McCafferty ... Skins
Rupert Wickham ... Captain Farnsworth
Mary McCrossan ... Annie
Amanda Hurwitz ... Mary Ellen
Marie Jones ... Ma Flynn
James Greene ... Granda Sox
Jamie Kierans ... Petie
James Napier ... Paulie

[color=Red][b]Screenshots[/b][/color]

[img]http://img18.imageshack.us/img18/8508/20840868.png[/img]
[img]http://img109.imageshack.us/img109/466/44684641.png[/img]
[img]http://img545.imageshack.us/img545/9822/82477755.png[/img]




[img]http://img521.imageshack.us/img521/1919/coollogocom82331442.png[/img][/font]