===================================================================
Come have a beer with us :D :  http://thumperdc.com/
===================================================================
     
http://virtualupload.net/viewer.php?file=30954155869218882667.jpg

The.Marine.3.Homefront.2013.720p.BrRip.x264.{The Hated}-ThumperDC
 
http://www.imdb.com/title/tt2334841/

A Marine must do whatever it takes to save his kidnapped sister and stop a terrorist attack masterminded by a radical militia group.

Overall Bitrate.....: 1105 Kbps
ENCODER...........: The_Hated
AUDIO....: LC-AAC 2.1 (96 Kbps)
SIZE...................: 713 MB
RUNTIME................: 1H 30M
FRAMERATE..............: 23.976
Bit Depth..............: 10bits
SOURCE..................: 1080p
RESOLUTION....: 1280x720 (720p)
LANGUAGE..............: Enlgish
SUBTITLES.............: English, Russian, French
CHAPTERS..................: NO
FORMAT............:
IMDB RATING...............: 4.7

This Encode has been tested and does work on Windows Media Player, VLC, Potplayer, Media Player Classic
If you have playback issues try installing the newest version of http://www.filehippo.com/download_klite_mega_codec/ 
And Also works using MPC-HC ( http://www.codecguide.com/download_kl.htm ).
I reccommend using http://thumperdc.com/forum/advanced-video-playback-a-white-paper-t70686.html for best video playback.
if you wish to convert the movie from MKV format to MP4 follow this link or search Google 'MKV to MP4', it's a very easy process taking less than 5 minutes        
http://www.apartmenttherapy.com/how-to-convert-mkv-to-mp4-for-135756

Screens:     
http://virtualupload.net/viewer.php?file=88377174786404454143.png
 
http://virtualupload.net/viewer.php?file=16218225957493328671.png
 
http://virtualupload.net/viewer.php?file=36445160716734402545.png
 
http://virtualupload.net/viewer.php?file=94865473835146214240.png
 
http://virtualupload.net/viewer.php?file=56814756107751741419.png


Any comments on quality appreciated.

The_Hated


====================================================================================
If you need help please post in my forum, Thanks  http://thumperdc.com/	
====================================================================================