PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

A.Touch.Of.Spice.2003.720p.BluRay.x264-PublicHD
 
http://www.imdb.com/title/tt0378897/

Date .........: February 12 2013
Runtime ......: 1:43:10
Size .........: 4.37 GB
Video ........: 1280x524
Bitrate ......: ~5844 kbps (x264/CBR/ L4.1)
Audio 1.......: Greek DD2.0 Ch 224 kbps
Chapters......: Yes
Source .......: 1080p GER Blu-ray AVC DD2.0
Subs .........: English German

Screens.......: 24 October 2003 (Greece)
Genre ........: Comedy | Drama
