PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Killing.Them.Softly.2012.BluRay.720p.DTS.x264-CHD [PublicHD]

RELEASE DATE....: 01/16/2013
THEATRE DATE....: 2012
iMDB URL........:   http://www.imdb.com/title/tt1764234
iMDB RATiNG.....: 6.7/10 (25,880 votes)
GENRE...........: Crime, Drama, Thriller
SOURCE .........: Killing Them Softly 2012 1080p GRC Blu-ray AVC DTS-HD MA 5.1-GR
ViDEO BiTRATE...: x264 L4.1 High @ 4926 Kbps
FRAME RATE......: 23.976 fps
AUDiO ..........: ENG DTS 5.1CH 1536Kbps
RUNTiME.........: 01:37:07 (h:m:s)
ASPECT RATiO....: 2.397 : 1
RESOLUTiON......: 1280 X 534
SUBTiTLES.......: N/A
FilE SiZE.......: 4.36G
ENCODER.........: SweetSmile@CHD
