                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------


Release Name----- Rectify.S01E01.720p.HDTV.x264-2HD
Release Date----- 2013-04-16
Release Size----- 1266.5MB
Play Time-------- 00:47:57.344
Resolution------- 1278x720
Frame Rate------- 23.976 fps
Video Bitrate---- 3427Kbps
Video Codec------ x264
Audio ----------- 192Kbps
Audio Codec------ AC3