_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Caro Emerald - The Shocking Miss Emerald 2013 Pop 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Caro Emerald
ALBUM: The Shocking Miss Emerald
FORMAT: MPEG Audio (MP3)
GENRE: Pop
Release Date : 2013-05-03
Source: iTunes Store (United States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 15
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

15 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Caro Emerald - Miss Emerald: Intro (0:39)
2. Caro Emerald - One Day (4:32)
3. Caro Emerald - Coming Back As a Man (3:34)
4. Caro Emerald - Tangled Up (3:15)
5. Caro Emerald - Completely (2:29)
6. Caro Emerald - Black Valentine (5:03)
7. Caro Emerald - Pack Up the Louie (3:33)
8. Caro Emerald - I Belong to You (3:27)
9. Caro Emerald - The Maestro (2:37)
10. Caro Emerald - Liquid Lunch (3:59)
11. Caro Emerald - Excuse My French (3:50)
12. Caro Emerald - Paris (4:47)
13. Caro Emerald - My Two Cents (3:45)
14. Caro Emerald - The Wonderful in You (3:08)
15. Caro Emerald - Tell Me How Long (2:26)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "prg@hush.com".

Face book Fan Page:  
http://www.fb.me/p2pdl