
        `.~,,     ,
  ,      )(  .--'|}
 {|`--. ( | )/    /}}
{{      /=.--'`}
{/'`--./=.//`.'---./`
'.---'   ||/|   __  ___ __  _  ___ ______  __      
          || |  /__)(_  /__)/ )(_  /__)/  '/  )/| ) 
          ||/  /    (__/ ( (__ (__/   (  /(__// |/  
       .  ||   ___________________________________
       |_||
       __/|   Revistiendo asi mi desnuda villania
          ||    con retazos viejos robados de la
          ||     Santa Biblia, parezco un Santo
          ||       cuando mas hago el Diablo.    
          ||   .
          ||__/|    ~~~~~~~~~~~~~~~~~~~~~~~~
          |___/
          ||
        ||| Dexter.S07E07.SPANiSH.720p.HDTV.x264-PERCEPTiON
        | ||
         || Formato..........[ .mkv
          || Duracion.........[ 53:28
          | Tamaño...........[ 1119 MB
             Resolucion.......[ 1280x714
             Framerate........[ 23.976fps
             Video Bitrate....[ 2420kbps VBR
             Codec de Video...[ x264
             CRF..............[ 18/Slow
             Audio............[ 48.0 KHz 6ch
             Audio Bitrate....[ 448kbps CBR
             Codec de Audio...[ AC3

             Capturas..[ http://i.imgur.com/jeeMk.jpg

             Notas.....[
                                               |
                                                \  __
                                                 \/_ 
             Si aprecias nuestro material:       /\ |
             SEEDEA! Manten subiendo nuestras   | |\
             rls tanto como puedas. Ayuda       |/  ||
             a los demas a descargar como ,/'---. ,//
             tu haces.                    { .--'='
                                          {{/    /
             Quieres descargar nuestras    {|.--'
             rls por descarga directa o
             ver online ?

          __  Visita http://tv-release.net :)
     _   / /|   
    |\  /_/ Algo util ? -> perceptionx264 @ hush com
    _| / __              
       /_/__           .-=='/~
____,__/____/__,______)/   /{~}}}
-,------,----,-----,---,'-' {{~}}
 Ascii by ANoN  |       '-==.}/
              ._/ /
               _/ 