Shrek (2001) 1080p BluRay x264 Dual Audio [English+Hindi] - TBI

Release Info:

Release Name: Shrek (2001)
Size: 1.11 GiB
Video: AVC | 1920 x 1080 | 1515 Kbps | 23.976 FPS | 16:9
Audio 1: English | 128 Kbps | 2ch | ACC
Audio 2: Hindi | 128 Kbps | 2ch | ACC
Runtime: 1h 30mn 04sec
Subtitles: No
Source: YIFY

IMDB Info:

Name: Shrek (2001)
Genre: Animation | Adventure | Comedy
IMDB Link: http://www.imdb.com/title/tt0126029/
IMDB Rating: 7.9/10 from 286,764 users
Director: Andrew Adamson, Vicky Jenson
Writers: William Steig (book), Ted Elliott (screenplay)
Cast: An ogre, in order to regain his swamp, travels along with an annoying donkey in order to bring a princess to a scheming lord, wishing himself King.
 
http://img547.imageshack.us/img547/2797/screen2p.png
 
http://img7.imageshack.us/img7/4197/screen1sb.png
