  ALBUM........: Save Rock And Roll                                     ΓûêΓûê
       GENRE........: Rock                                                   ΓûêΓûê
       LABEL........: Island                                                 ΓûêΓûê
                                                                            ΓûæΓûêΓûê
       YEAR.........: 2013                                                   ΓûêΓûê
       RiP.DATE.....: 2013-04-11                                             ΓûêΓûê
       STORE.DATE...: 2013-04-16                                             ΓûêΓûê
                                                                             ΓûêΓûê
       SOURCE.......: CD                                                     ΓûêΓûê
ΓûæΓûæ     GRABBER......: EAC V0.99 prebeta 4                                    ΓûêΓûê
       ENCODER......: LAME v3.98.4                                           ΓûêΓûê
ΓûæΓûæ     SiZE.........: 83.58 megs                                             ΓûêΓûê
ΓûæΓûæ     BiTRATE......: 267 kbps avg               
 1.  The Phoenix                                               4:05    ΓûêΓûê
ΓûêΓûê     2.  My Songs Know What You Did In The Dark (Light Em Up)      3:06    ΓûêΓûê
ΓûêΓûê     3.  Alone Together                                            3:23    ΓûêΓûê
ΓûêΓûê     4.  Where Did The Party Go                                    4:03    ΓûêΓûê
ΓûêΓûê     5.  Just One Yesterday                                        4:04    ΓûêΓûê
ΓûêΓûê     6.  The Mighty Fall                                           3:32    ΓûêΓûê
ΓûêΓûê     7.  Miss Missing You                                          3:31    ΓûêΓûê
ΓûêΓûê     8.  Death Valley                                              3:46    ΓûêΓûê
ΓûêΓûê     9.  Young Volcanoes                                           3:24    ΓûêΓûê
ΓûêΓûê     10. Rat A Tat                                                 4:02    ΓûêΓûê
ΓûêΓûê     11. Save Rock And Roll                                        4:41    ΓûêΓûê
ΓûêΓûê                                                                  ------   ΓûêΓûê
ΓûêΓûê                                                                  41:37    ΓûêΓûê