*******************************************************************************
                          Dead Country (2008) WEBRip
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie



Video Format.........: AVI
Video Bitrate........: 1467
Resolution...........: 640 x 480
Color................: 8 bit
FPS..................: 24.000
Source...............: WEB 4:3
Original Format......: NTSC
Genre................: Horror
IMDb Rating..........: 3.3
Movie Information....: http://www.imdb.com/title/tt1002974/

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: RadioResearch
Posted on............: 4/22/2013

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
SEEDBOX SPPORTED!!

A space ship explodes in the night sky above a small rural town showering the 
population with a deadly alien virus, which then spreads a zombie plague upon 
the town folk. 

Only in Oz!
Enjoy!

RadioResearch

General
Complete name                            : G:Dead Country (2008) WEBRipDead 
Country.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 754 MiB
Duration                                 : 1h 11mn
Overall bit rate                         : 1 467 Kbps

Video
ID                                       : 0
Format                                   : mp43
Codec ID                                 : mp43
Duration                                 : 1h 11mn
Bit rate                                 : 1 327 Kbps
Width                                    : 640 pixels
Height                                   : 480 pixels
Display aspect ratio                     : 4:3
Frame rate                               : 24.000 fps
Bits/(Pixel*Frame)                       : 0.180
Stream size                              : 682 MiB (90%)

Audio
ID                                       : 1
Format                                   : MPEG Audio
Format version                           : Version 1
Format profile                           : Layer 3
Mode                                     : Joint stereo
Mode extension                           : MS Stereo
Codec ID                                 : 55
Codec ID/Hint                            : MP3
Duration                                 : 1h 11mn
Bit rate mode                            : Constant
Bit rate                                 : 128 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 65.8 MiB (9%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 26 ms (0.63 video frame)
Writing library                          : LAME3.98.2




-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
