                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Exodus.2007.720p.BluRay.x264-VETO [PublicHD]
 
http://www.imdb.com/title/tt0831316/

RELEASE DATE..........: 05.04.2013
GENRE.................: Drama
RUNTIME...............: 112 min
FORMAT................: x264
RESOLUTION............: 1280 x 544
SOURCE................: BluRay
VIDEO.................: 4107kbps
AUDIO.................: EN DTS @ 1510kbps
SUBS..................: -
SIZE..................: 4454 MB


SCREENS
 
http://i1.someimage.com/VYAYi9K.png
 
http://i1.someimage.com/7DbQ7ny.png
 
http://i1.someimage.com/tEIiB8g.png
 
http://i1.someimage.com/HcwmWP8.png
 
http://i1.someimage.com/LgXTfxO.png
 
http://i1.someimage.com/hexeIyV.png
