 / ____|  __      /   |  | |_   _|__   __|  ____|  | |
| |  __| |__) |   /    |  | | | |    | |  | |__  |  | |
| | |_ |  _  /   / /  | . ` | | |    | |  |  __| | . ` |
| |__| | |    / ____ | |  |_| |_   | |  | |____| |  |
 _____|_|  _/_/    __| _|_____|  |_|  |______|_| _|


R e l e a s e   I n f o r m a t i o n


TiTLE.......: Werewolf The Beast Among Us
RETAiL.DATE.: 09/10/2012 (USA)
RiP.DATE....: 24/01/2013
SOURCE......: Werewolf.The.Beast.Among.Us.2012.STV.MULTiSUBS.PAL.DVDR-TV2LAX9
RUNTiME.....: 93min
ViDEO.......: 704x384 Bitrade 2009.4 KBits/s
AUDiO.......: English, AC3, 384k/5.1
SUBTiTLES...: Swedish
RATiNG......: 4.9/10 from 2,488 users   
iMDB........: http://www.imdb.com/title/tt1987028/
CODEC.......: XviD
GENRE.......: Horror | Thriller



P l o t   I n f o r m a t i o n


Den unge Daniel är student hos den lokala doktorn i en liten by på 1800-talet. På nära håll får han studera de skador någon form av best har åstadkommit, och när en grupp prisjägare anländer för att jaga monstret slår han sig ihop med dom.

