Harishchandra Taramati 1963 Hindi DVDRip x264 AC3 Esubs[TMB]
  
http://www.imdb.com/title/tt0357726/

Language - Hindi
Video Codec - AVC
Video Container - MKV
Video Size - 1.96 GB
Video Bitrate - 1949 Kbps
Video Resolution - 720 x 480
Video Frame Rate - 29.970 fps
Subtitles - English Softsubbed (Optional)
Audio Codec - AC3
Audio Channels - 6 Channels
Audio Sampling Rate - 48000 Hz
Audio Bitrate - 448 Kbps
Movie Duration - 2 Hours 24 min

Poster:  
http://desibbrg.org/images/38086012765099757131.jpg

Screens :  
http://desibbrg.org/images/65420932680329021272.png
 
http://desibbrg.org/images/52246888748585743602.png
 
http://desibbrg.org/images/75278689601674042981.png
 
http://desibbrg.org/images/34902897105243276641.png
 
http://desibbrg.org/images/57362610690245823804.png
 
http://desibbrg.org/images/62746739352962826724.png
 
http://desibbrg.org/images/72828973713647758676.png
 
http://desibbrg.org/images/13585855710440653083.png
 
http://desibbrg.org/images/92524427853610425868.png
 
http://desibbrg.org/images/85907674684190049851.png
 
http://desibbrg.org/images/32287395847134358212.png

Sample in torrent

Its a release by TMB(The Mumbai Boys). Enjoy it...

Extreme seeding....