                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Ascent.of.Money.2008.720p.BluRay.x264-CtrlHD [PublicHD]
 
http://www.imdb.com/title/tt1358383/

RUNTiME.......: ~48min/episode
SiZE..........: 6 x 2.18GB
ViDEO.CODEC...: x264, 2pass, L4.1
FRAMERATE.....: 29.97fps
BiTRATE.......: ~6300Kbps 
RESOLUTiON....: 1280x720
AUDiO.........: English DD 2.0 @ 192Kbps
SUBTiTLES.....: English
CHAPTERS......: Numbered like on Blu-ray
SOURCE........: The Ascent of Money 2008 1080i Blu-ray AVC DTS-HD MA 5.1-DON

.NOTES
Source had a lot of ghosting, even in the separated fields.
Best result was to separate fields and SelectOdd.
Fixed side dirty pixels with overlay.


SCREENS
 
http://i.imgbox.com/acrLpsDF.png
 
http://i.imgbox.com/adwVVNcn.png
 
http://i.imgbox.com/aduq8bZt.png
 
http://i.imgbox.com/adjvn2o3.png
 
http://i.imgbox.com/actQrQiK.png
 
http://i.imgbox.com/acjhAjVL.png
