-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt1314655/


IMDB RATING: 6.3

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Horror
FILE SIZE....................: 1.10 GB
RESOLUTION...................: 1920*800
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 80 mins



In Philadelphia, Detective Bowden is still grieving for his wife and son, killed in a hit-and-run five years ago. When someone jumps from a skyscraper onto a truck, Bowden is sent to investigate. Meanwhile, five strangers are trapped in an elevator in the building where the jumper committed suicide. The communication radio in the elevator is broken but the guards, Lustig and Ramirez, observe the individuals via CCTV as events unfold. Tensions run high among those trapped, so Lustig calls the police and Detective Bowden assumes the case. Without being able to contact the individuals, he tries to work out who they are, but he can only account for four of them. Time is running out for the occupants of the elevator, as Bowden realizes he has to get them out quickly.

 
http://cdn.piczend.com/images/ufKlwTHZ/os37qeqquy4ezxzdldwgkacef.png

 
http://cdn.piczend.com/images/ufKlwTHZ/dq1wnrafl8wpocadwf2kvwvys.png

 
http://cdn.piczend.com/images/ufKlwTHZ/2ijvdoytgl7omd0kpgzrg2ebv.png

