Argo (2012) DVDScr NTSC DD5.1 NL Subs
.
[IMG]http://i.imgur.com/NYYqV.jpg[/IMG]
.
R 120 min  -  Drama | History | Thriller  -   8 November 2012 (Netherlands)
. 
http://www.imdb.com/title/tt1024648/
. 
http://www.moviemeter.nl/film/81590
.
.
PLOT
.
A dramatization of the 1980 joint CIA-Canadian secret operation to extract six fugitive American diplomatic personnel out of revolutionary Iran. 
.
Movie..............: Argo (2012)  
Genre..............: Drama / Thriller
Source.............: Argo 2012 DVDscr Xvid Ac3-ADTRG
Runtime............: 120 min.
Format.............: DVD5 NTSC
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: Engels DD 5.1 (Upmixed)
Subtitles..........: Dutch. White and yellow
Subtitles.NL.......: Vertaald door: Watchman & Suurtje, Heel goed Team Klasse job *****
Controle...........: Suurtje.
Bewerking+Resync...: Suurtje thanx m8innetje.
.
Enjoy