

.:Release info:.
Original Name: The Master
Aka: O Mentor
title: The Master
Release Date: 9/14/2012
Genre: Action | Drama | Foreign
Certification: R
Rating: 7.3 / 10
Studio: The Weinstein Company
Imdb Url: http://www.imdb.com/title/tt1560747
TmDb Url: http://www.themoviedb.org/movie/68722
Trailer Url:
Storyline:
A 1950s-set drama centered on the relationship between a charismatic intellectual (Lencaster Dodd) known as "the Master" whose faith-based organization begins to catch on in America, and a young drifter (Fredie Sutton) who becomes his right-hand man. After returning from the Second World War, having witnessed many horrors, Dodd creates a faith-based organization in an attempt to provide meaning to his life. He becomes known as "The Master". Freddie, his right-hand man, a former drifter, drifts through a series of PTSD-driven breakdowns. Finally he stumbles upon a cult which engages in exercises to clear the emotions. He becomes deeply involved with them, and begins to question both the belief system and The Master as the organization grows and gains a fervent following.

.:Cast Info:.
Cast:
Joaquin Phoenix ... Freddie Sutton
Philip Seymour Hoffman ... Lancaster Dodd
Amy Adams ... Mary Sue Dodd
Laura Dern ... Helen
Jesse Plemons ... Val Dodd
Ambyr Childers ... Elizabeth Dodd
Rami Malek ... Clark
Madisen Beaty ... Doris Solstad
Kevin J. O'Connor ... Bill White
Patty McCormack ... Mildred Drummond
Lena Endre ... Mrs. Solstad
Barbara Brownell ... Margaret O'Brien
Amy Ferguson ... Martha the Salesgirl
Jennifer Neala Page ... Winn Manchester
Christopher Evan Welch ... John More
Mike Howard ... Rorschach Doctor
Bruce Goodchild ... V.A. Doctor / Interview
Frank Bettag ... Frank
Mimi Cozzens ... Chi Chi Crawford


.:General Info:.
File Size: 1.03 GiB
Overall Bitrate: 1 070 Kbps
Duration: 2h 17mn
Source: Blu-Ray
Format: Matroska
Sample: Included
SubTitles: English

.:Video Info:.
Container: V_MPEG4/ISO/AVC
Aspect ratio(AR): 1.860
Video Bitrate: 940 Kbps
Frame Rate: 23.976 fps

.:Audio Info:.
Audio Codec: AAC
Channel Count: 2 channels / 6 channels / 6 channels (Front: L R / Front: L C R, Side: L R, LFE / Front: L C R, Side: L R, LFE)
Audio language: English


.:Screenshot:.

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================






FootNote(s):
#################################################

/With the new MZON3 encodes, you enjoy the Best Quality there ever can BE!
//With x264 10bit, with more Quality for the smaller file size, you get to have the Constant Quality mode, only from MZON3.

///Intro to x264 10bit from the x264 Developers : http://x264.nl/x264/10bit_02-ateme-why_does_10bit_save_bandwidth.pdf
////MZON3 caring about the Quality and saving Your Bandwidth ;)

/With AAC 5.1 audio, you can experience the Ultimate Audio Quality.

/Subtitles muxed(built-in) in the .mkv file format and no need to go find sites for subtitles.
//Select the subtitle stream with your video player.

/Original screenshots given and no fooling with filters used like other :)

/Download the latest Media players to watch the new MZON3 encodes.
//VLC : https://www.videolan.org/vlc/index.html
///CCCP : http://www.videohelp.com/tools/Combined-Community-Codec-Pack
////KLite: http://www.videohelp.com/tools/K-Lite-Codec-Pack

ONLY ONE PROMiSE : YOU WON'T REGRET THE QUALiTY


#################################################

Seeded by the revolutionary Chociz. MZON3 speeds totally depend on 
https://chociz.com/
