Aashiqui 2 (2013) 720p DVDRip x264 AAC [640MB]~POOLSTAR {{a2zRG}}


                                   ---(MOVIE INFO)---

Movie/Year.........: Aashiqui 2 (2013) [ 26 April 2013 (India) ]
Genre/Rating.......: Drama | Musical | Romance &lt;-- 7.4/10 --&gt;        
iMDB URL...........: http://www.imdb.com/title/tt2203308/
File Size..........: 638 MB
Format.............: MKV
Run Time...........: 2hr 14mins
Overall Bitrate....: 661 kbps
Normal Bitrate.....: 662 kbps
Resolution.........: 1280 x 528 
Frame Rate.........: 29.970 FPS
Source.............: Team Ictv...(Thanks). 
Movie Sample.......: YuP...(Included)
Respects To........: Sam , Oziman
Greetz To..........: [CooL GuY] ,AbhinavRocks,aravind017,Ganool,Kishan(wall-e),Prisak,Varuttee,Vitamin_X,YIFY
Language/Type......: Hindi [2CH 32000Hz 64kbps]
Subtitle...........: ENGLISH.srt
Encoder............: ~POOLSTAR



DONT JUDGE FROM SCREEN SHOTS. CHECK SAMPLE FIRST FOR YOUR SATISFACTION

SCREEN SHOT :
 
http://nimga.com/m/ZWfaC.jpg
 
http://nimga.com/m/PC2Ru.jpg
 
http://nimga.com/m/83yc6.jpg
 
http://nimga.com/m/8CSGP.jpg
 
http://nimga.com/m/zhCoe.jpg
 
http://nimga.com/m/0lSLt.jpg
 
http://nimga.com/m/DN8aq.jpg