Release.....: A.Haunted.House.2013.480p.BRRip.XviD.AC3-PTpOWeR

Release.Date: 12.04.2013                              
Video.......: XviD 1566kbps                            
Frame.Rate..: 23.976                                                  
Resolution..: 720x384                                
Audio.......: AC3 448Kbps 6 Chnn                                                  
Language....: English                                  
Length......: 1h 26m                                  
Source......: A.Haunted.House.2013.720p.BluRay.DTS-5.1.x264-AXED                              
Size........: 1.21 GB                      
Subtitles...: None                                        

Notes.......: EB &lt;3

IMDb........:  
http://www.imdb.com/title/tt2243537/
Genre.......: Comedy | Horror  

Screens: 
http://i.imgur.com/6sCWhtC.png 
http://i.imgur.com/gzPOZlw.png 
http://i.imgur.com/fdbVe8I.png 
http://i.imgur.com/mC1FZLg.png 
http://i.imgur.com/zfNl4gv.png