 http://www.shotpix.com/images/39820329484757668513.jpg

Safe Haven 2013 DVDRip XviD-COCAIN


  TiTLE ......:  Safe Haven
  iMDB........:  http://www.imdb.com/title/tt1702439

  rATiNG......:  6.3/10 (7050)
  sIZE........:  ~ 1400 MB

  ViDEO.......:  1 238 Kbps
  rESOLUTiON..:  624x256

  aUDiO.......:  384 Kbps
  fORMAT......:  AC3

  sOURCE......:  Region 1 DVD

  nOTES.......:  Eng, es subs
 
http://www.shotpix.com/images/42065187163496029600.png 
http://www.shotpix.com/images/06239050569160412196.png 
http://www.shotpix.com/images/41350977578059864369.png 
http://www.shotpix.com/images/84740667072952211429.png
