Artist : VA

Album : MEGAHITS 2013

Source : WEB

Year : 2013

Genre : Dance

Encoder : exact audio copy 0.96b

Codec : lame 3.91

Quality : CBR, 320kbps, stereo







Tracklisting

1. Tony Ray feat. Gianna - Chica loca (2:43)

2. Dj Rynno & Sylvia - Chiar daca ai plecat (3:32)

3. Ellie #FF0000 - Ziua Mea (3:12)

4. Emil Lassaria feat Caitlyn - Tu amor (3:25)

5. FLY PROJECT - Back In My Life (3:16)

6. Inna - Caliente (3:21)

7. Marius Nedelcu feat Red Head - Love Is Blind (3:35)

8. Michel Telo - Bara Bara (2:45)

9. Morris - Bring Me Love (3:46)

10. Phelipe feat. Dj Bonne - Mikaela (3:29)

11. Raluka - All For You (3:53)

12. Skizzo Skillz & Karie - Biniditat (3:41)

13. Akcent - Chimie Intre Noi (3:26)

14. Anda Adam - Amo (3:23)

15. Andrei Leonte - Te iubesc cat 2 (3:35)

16. Antonia - Jameia (3:46)

17. Bob Sinclar - Groupie (3:12)

18. Connect-R - Love is the way (3:12)

19. Crush si Alexandra Ungureanu - Nu am aripi (3:42)

20. Tony Ray & Mc Robinho & Lavy - Beautiful night (3:26)







Playing Time : 64:55

Total Size : 148 MB