Aladdin {s01e45} - Stinker Belle [Dual Audio - Hindi-English] [UJ.rip]
========================================================================================

45 	45 	"Stinker Belle" 	November 11, 1994

Aladdin, Jasmine and the others have traveled to Odiferous to witness the wedding of Prince Uncouthma to his beloved, the strong barbarian woman, Brawnhilda. Complications arise when Brawnhilda decides she wants to marry Aladdin instead, as he is frail compared to barbarians, and needs protection. Uncouthma becomes increasingly infuriated, and when Jasmine suggests he fight to keep his bride-to-be, he mistakes her meaning and chooses to fight Aladdin to the death for Brawhnhilda. However, unknown to either side, the Royal Vizier, Runta, a small and puny barbarian, is plotting to take Uncouthma out of the picture and claim the throne for himself.
---------------------------------------------------------------------
On Air - 
November 11, 1994

-----------------

Aladdin: Season 1, Episode 45 : StinkerBelle (11 Nov. 1994)

IMDB : http://www.imdb.com/title/tt0989898/
Genre:   Animation | Comedy | Family
Format                                   : Matroska
Format version                           : Version 2
File size                                : 128 MiB
Duration                                 : 21mn 5s
Overall bit rate                         : 849 Kbps
Resolution                               : 624x480 pixels
Language				 : Hindi/English
====================================================

---------------------------------------------------------------------
By Utpal & Jayant
---------------------------------------------------------------------

Covers::  
  
http://img832.imageshack.us/img832/4259/cover1zc.jpg
 
http://imageshack.us/a/img407/9213/cover2e.png

Uploader:                                   
http://img402.imageshack.us/img402/4747/uploadera.jpg

                                   
http://thepiratebay.se/user/AshUtpal		