PublicHD - High-Definition Bittorrent Community
  
http://publichd.se/

-----------------------------------------------------

After a family tragedy, a racist prison guard reexamines his attitudes while falling in love with the African American wife of the last prisoner he executed.

Runtime: 113 min
Videoow: 1280*544 @ ~4000 kbps
Audioow: 1) English DTS 5.1 @ 1500 kbps
Audiohh: 2) English Commentary
Subtits: English
 
http://www.imdb.com/title/tt0285742/
 
http://www.rottentomatoes.com/m/monsters_ball/
  
http://thepiratebay.se/user/GoodFilms  |  http://thepiratebay.se/user/-jonny-