Belle de Jour (1967)
Director.....................: Luis Buñuel
 
http://www.imdb.com/title/tt0061395/
IMDb Rating: 7.8

Format.......................: MKV
Codec........................: X264
Genre........................: Drama
File Size....................: 743 MB
Resolution...................: 800*480
Frame Rate...................: 23.976 fps
Language.....................: French
Subtitles....................: English(srt)/Chinese(can turn off)
Runtime......................: 101 min


More Luis Buñuel:

Un Chien Andalou.1929 
http://thepiratebay.sx/torrent/8550349/

El ángel exterminador.1962 
http://thepiratebay.sx/torrent/8552399/

The Discreet Charm of the Bourgeoisie.1972 
http://thepiratebay.sx/torrent/8550573/

To Be Continued!