
==========================================================================
Release Information
==========================================================================

Artist:         Apparat

Title:          Krieg und Frieden (Music for Theatre)

Label:          Mute Records

Cat. No.:       5099973567257

Source:         WEB, CD - Album

Tracks:         10

Size:           ~ 108 MB

Format:         Mp3 / Separate Tracks

Quality:        320kbps / 44.1kHz / Full Stereo

Encoder:        LAME v3.97

Genre:          Electronic

Style:          Ambient, Modern Classical, Experimental, IDM

Release date:   2013-02-15

URL: BUY
 
http://www.apparat.net/
 
http://www.getmusic.com.au/apparat/store/detail?id=173769


==========================================================================
Tracklisting
==========================================================================

 01. 44                                                             (2:37)

 02. 44 (Noise Version)                                             (6:46)

 03. Lighton                                                        (5:23)

 04. Tod                                                            (2:47)

 05. Blank Page                                                     (4:40)

 06. Pv                                                             (6:46)

 07. K&F Thema (Pizzicato)                                          (3:12)

 08. K&F Thema                                                      (4:18)

 09. Austerlitz                                                     (3:21)

 10. A Violent Sky                                                  (5:11)




                                                 Total Track Time   45:05

==========================================================================


The brainchild of German electronic musician Apparat, Krieg und Frieden (Music for Theatre) is an album version of a soundtrack score to a theatrical adaptation of War & Peace.