The Guilt Trip (2012) 1080p x264 DD5.1 EN Subs [Asian Planet]
 
http://www.shotpix.com/images/94982770444155492978.jpg


Format                       : Matroska
File size                    : 1.58 GiB
Duration                     : 1h 35mn
Overall bit rate             : 2 372 Kbps


Video
Format                       : AVC
Bit rate                     : 1 729 Kbps
Width                        : 1 920 pixels
Height                       : 816 pixels
Source                       : The.Guilt.Trip.2012.1080p.BluRay.x264-SPARKS,(thanks)


Audio
Format                       : AC-3
Duration                     : 1h 52mn
Bit rate mode                : 448 Kbps
Channel(s)                   : 6 channels
Audio                        : English 
Subtitle                     : English,external srt file !
Encoder                      : Brownsugar13,2-Pass



kaj bedankt !




screenshots: 
http://imageshack.us/a/img853/7057/vlcsnap2013042116h00m23.png
 
http://imageshack.us/a/img802/1015/vlcsnap2013042116h00m31.png
 
http://imageshack.us/a/img267/9918/vlcsnap2013042116h00m41.png
 
http://imageshack.us/a/img29/9346/vlcsnap2013042116h01m13.png



 
http://www.imdb.com/title/tt1694020/?ref_=sr_1
 
http://www.moviemeter.nl/film/88193



JOIN US ON FB  !