                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Best.Laid.Plans.1999.720p.BluRay.x264-HD4U [PublicHD]
 
http://www.imdb.com/title/tt0133412

Date........: 23.05.2013
Bitrate...... 2pass @ 4384Kbps
Resolution..: 1280x696
Audio.......: English AC-3 640Kbps 6ch
Subtitles...: English


SCREENS
 
http://i.imgbox.com/adikaV6j.png
 
http://i.imgbox.com/acbfQwPP.png
 
http://i.imgbox.com/abuNCq2a.png
 
http://i.imgbox.com/advFn6lj.png
 
http://i.imgbox.com/abcJuYlY.png
 
http://i.imgbox.com/adnR9i6D.png
