PublicHD - High-Definition Bittorrent Community
              
http://publichd.se/

------------------------------

Filename:.....: UFC.158.St-Pierre.v.Diaz.16th.March.2013.HDTV.x264-Sir.Paul 
Release.Date...: 16.03.2013 
UK Air.Date.....: 16.03.2013 
Capper ........: Sir. Paul 
Genre..........: MMA 
Size...........: 1.50 MB 
Source.........: Espn HD Channel 
Container......: MP4 
Frame.Rate.....: 29.97 FPS 
Resolution.....: 700 x 400 
Aspect.Ratio...: 16.9 
Video.Codec....: x264 
Video.bitrate..: 1100 kbps 
Audio.Codec....: AAC 
Audio.bitrate..: 160 
Runtime........: 2.50.55 Mins 