Gambler Jake Green enters into a game with potentially 
deadly consequences.

General           : Revolver.2005.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 002 Kbps
Length            : 1.56 GiB for 1h 51mn 21s 387ms

Video #0          : AVC at 1 499 Kbps
Aspect            : 1920 x 1080 (1.778) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 112 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Revolver.2005.1080p.BluRay.x264.anoXmous_eng.srt
Revolver.2005.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
              |  Crime | Drama | Mystery|
				
           Ratings: 6.3/10 from 49,243 users   
			   
          http://www.imdb.com/title/tt0365686/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------

