---------------------------------------------------------------------
                        Patrick Alavi - 2004
---------------------------------------------------------------------

Artist...............: Patrick Alavi
Album................: 2004
Genre................: Electronic
Source...............: CD
Year.................: 2011
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: somebody on 08/12/2012
Posted by............: somebody on 21/03/2013
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.m

Included.............: NFO


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Patrick Alavi - Beachnights                             [05:10]
   2. Patrick Alavi - Until Now                               [03:15]
   3. Patrick Alavi - Girls Are Only Better                   [03:48]
   4. Patrick Alavi - Der Die Das                             [02:30]
   5. Patrick Alavi - Between Us                              [03:24]
   6. Patrick Alavi - Quiet Punk                              [04:40]
   7. Patrick Alavi - How Much That Means To Me               [06:12]
   8. Patrick Alavi - Carpain                                 [03:18]
   9. Patrick Alavi - Royal                                   [03:33]
  10. Patrick Alavi - This Love 4 U                           [05:26]
  11. Patrick Alavi - B Fresh                                 [03:56]
  12. Patrick Alavi - Never Will Forget                       [04:52]
  13. Patrick Alavi - Deutsche Butter                         [02:45]
  14. Patrick Alavi - Olympus                                 [05:07]
  15. Patrick Alavi - Motu                                    [02:51]
  16. Patrick Alavi - Hell Yeah                               [03:04]
  17. Patrick Alavi - Zucker                                  [02:10]
  18. Patrick Alavi - Planet Girl                             [03:28]
  19. Patrick Alavi - Funkkk                                  [02:08]
  20. Patrick Alavi - 04                                      [01:24]
  21. Patrick Alavi - How Much That Means To Me (Miguel Campbell Remix)[05:45]

Playing Time.........: 01:18:56
Total Size...........: 180,87 MB

NFO generated on.....: 21/03/2013 07:51:06


---------------------------------------------------------------------
Write anything you want... ;)
---------------------------------------------------------------------

:: Generated by Music NFO Builder v1.21a - www.nfobuilder.com ::