===================================================================
Drink beer with me at:  http://thumperdc.com/
===================================================================

The.Tortured.2010.720p.BrRip.x264.{The Hated}.πÇÉThumperDCπÇæ 
http://www.imdb.com/title/tt1017464/

An upper-middle-class couple's life is destroyed when their only child is kidnapped and killed. Obsessed with revenge, the couple seizes an opportunity to kidnap the killer.

Overall Bitrate....: 999 Kbps
ENCODER............: The Hated
AUDIO..............: LC-AAC 2.1 (96 Kbps)
SIZE...............: 584 MB
RUNTIME............: 1H 21M
FRAMERATE..........: 23.976
Bit Depth..........: 10bits
SOURCE.............: 1080p
RESOLUTION.........: 1280x720 (720p)
LANGUAGE...........: Enlgish
SUBTITLES..........: English,Spnish, Hebrew, Dutch
CHAPTERS...........: Yes
FORMAT.............: MKV
IMDB RATING........: 5.4

This Encode has been tested and does work on Windows Media Player, VLC, Potplayer, Media Player Classic
If you have playback issues try installing the newest version of http://www.filehippo.com/download_klite_mega_codec/
And Also works using MPC-HC ( http://www.codecguide.com/download_kl.htm ).
I reccommend using http://thumperdc.com/forum/advanced-video-playback-a-white-paper-t70686.html for best video playback.
if you wish to convert the movie from MKV format to MP4 follow this link or search Google 'MKV to MP4', it's a very easy process taking less than 5 minutes 
http://www.apartmenttherapy.com/how-to-convert-mkv-to-mp4-for-135756


Screenshots:


For Console Playback, try

Any comments on quality appreciated.
The_Hated.

====================================================================================
If you need help please post in my forum, Thanks  http://thumperdc.com/	
====================================================================================				