- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-                                                                                      
                                                                                   
                                                                               
                                                                               
                                                                               
                                                                               
                                                                                   
                                                                             
                                                                   
                                                              
                                                             
                                                            
                                                             
                                                                    
                                                     
                                                 
                                             
                                               
                                                
                                                 
                                         
                                        
                                  
                                
                                  
                                  
                                    
                                    
                                     
                                      
                                      
                                       
                                         
                                         
                                         
                                         

    
                                                                                          
                          
                                    
                                  
                                 
                                                                                          
    
                                                                                          
                                    PROUDLY PRESENTS                                      
                                                                                          
                  NHL.2013.01.28.Bruins.vs.Hurricanes.720p.HDTV.x264-PRiNCE
                                                                                          
    
                                                                                          
                       Title..............:  NHL 2013 01 28 Bruins Vs Hurricanes 720p HDTV X264-PRiNCE  
                       Genre..............:  Sports 
                                                                                          
                       Release Date.......:  2013-01-29 
                       Air Date...........:  2013-01-28 
                       Channel............:  Viasat Hockey HD 
                       Link...............:  http://www.nhl.com/ 
                                                                                          
                       Source.............:  DVB 
                       Video Format.......:  x264                                         
                       Video Resolution...:  1276x720 
                       Video Bit Rate.....:  5 174 Kbps 
                       Video Frame Rate...:  50 fps 
                       Audio Format.......:  AC3 5.1 
                       Audio Bit Rate.....:  384 Kbps 
                       Audio Sample Rate..:  48.0 KHz 
                       Settings...........:  --crf 23 --preset slow 
                       Size...............:  3975MB 
                       Packs..............:  84*50MB 
                       Duration...........:  01:37:59 
                                                                                          
                                                                                          
                       Plot...............:   NHL 2013. 
                                              Boston Bruins vs Carolina Hurricanes
                                             
                                   
                                                                                          
                       Notes..............:  Enjoy! 
                                                                                          
                       Contact............:  kung@hush.ai