-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd[pre][img]http://lookpic.com/O/i2/778/x7ljI4Mr.jpeg[/img]
***********************************************************************************************
[color=DarkOrange][b]Escape.From.Planet.Earth.2013.RC.BRRIP.CAM.AUDIO-PULSAR[/b][/color]
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: Escape.From.Planet.Earth.2013.720p.RC.BDRiP.CAM.AUDIO.X264-VAiN
Container............: AVI
Length...............: 89 minutes
Size.................: 1.37 GiB
Total Bitrate........: 2 189 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0765446/
Genre................: Animation | Adventure | Comedy | Family | Sci-Fi

[color=DarkOrange][b]Audio Info[/b][/color]

Codec................: MPEG Audio Layer 3
Bitrate..............: 160 Kbps
kHz/bit..............: 48.0 KHz / 
Channels.............: 2
Language.............: ENGLISH
Subtitles............: NONE

[color=DarkOrange][b]Video Info[/b][/color]

Codec................: XviD
Type.................: BRRIP XVID
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 2 020 Kbps
Framerate............: 23.976 FPS



[color=DarkOrange][b]Plot[/b][/color]
Astronaut Scorch Supernova finds himself caught in a trap when he responds to an
SOS from a notoriously dangerous alien planet.

[color=DarkOrange][b]Cast[/b][/color]
Brendan Fraser ... Scorch Supernova (voice)
Rob Corddry ... Gary Supernova (voice)
Ricky Gervais ... Mr. James Bing (voice)
Jonathan Morgan Heit ... Kip Supernova (voice)
Jessica Alba ... Lena Thackleman (voice)
Sofa Vergara ... Gabby Babblebrock (voice)
Paul Scheer ... Cameraman (voice)
Jason Simpson ... Barry (voice)
Sarah Jessica Parker ... Kira Supernova (voice)
Doug Abrahams ... Hazmat / Baabian Citizen (voice)
Jason Benson ... Hazmat (voice)
Trevor Devall ... Hazmat (voice)
Brian Dobson ... Hazmat (voice)
Brad Dryborough ... Hazmat (voice)
Gabe Khouth ... Hazmat (voice)

[color=DarkOrange][b]Screenshots[/b][/color]
[IMG]http://lookpic.com/O/i2/631/CzrrgobX.png[/IMG]
[IMG]http://lookpic.com/O/i2/418/3gaNPlz.png[/IMG]
[IMG]http://lookpic.com/O/i2/249/b5pVgZhk.png[/IMG]
[IMG]http://lookpic.com/O/i2/1755/3YD9DFzQ.png[/IMG]
[IMG]http://lookpic.com/O/i2/910/auSNhl0.png[/IMG]


[img]http://lookpic.com/O/i2/656/o1Zw3Ob9.gif[/img][/pre]
[url=http://www.iptorrents.ru/userdetails.php?id=738543][IMG]http://i615.photobucket.com/albums/tt233/gothgurl_photo/repblue1.png[/IMG][/url]