A Question of Sport S44E18 HDTV XviD-AFG


Duration: 29 Minutes
Release Size: 244MB
XviD Video: 1 031 Kbps
FrameRate: 25.000
MP3 2ch CBR: 128 Kbps
Resolution (AR): 640x360 (1.778)


*************************************************************************************

Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share.
             

 scenetime,com

- Latest Releases
- Super Fast Speeds
- Good Community
- Competitions with prizes (yay)
- Love for the Scene


 Credit to EVERYONE for sharing and seeding back
especially to SceneTime where i get all my
downloads.

For more info about this release, open .NFO file with notepad !!!
support scenetime to grow faster.

*************************************************************************************		