Outback 3D 2012 1080p H-OU BRRip x264 ac3 vice
 
http://www.imdb.com/title/tt1867086/

Format: Matroska
File Size: 3940.50 MiB
Duration: 1h 25mn
Format: AVC
Codec: x264 - core 130 r2273 b3065e6
Bitrate: 6 000 Kbps
Frame Rate: 23.976 fps
Resolution: 1920x1080
Display Aspect Ratio: 16:9

Audio 1 English: AC-3, 48.0 KHz, 6 channels,Front: L C R, Side: L R, LFE: Bitrate,448 Kbps

Source: The Outback 3D 2012 1080p BluRay Half OU X264 HDWinG [Public3D] Thanks
3D BluRay Release Date: Mar 01, 2013 (Germany)
Subtitles: None
 
http://i.imgbox.com/acgzf5EE.png 
http://i.imgbox.com/adbH0WpC.png 
http://i.imgbox.com/adu8PHwX.png 
http://i.imgbox.com/adwYyb7m.png

@@@  @@@  @@@   @@@@@@@  @@@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!  !@@       @@!       
!@!  @!@  !@!  !@!       !@!       
@!@  !@!  !!@  !@!       @!!!:!    
!@!  !!!  !!!  !!!       !!!!!:    
:!:  !!:  !!:  :!!       !!:       
 ::!!:!   :!:  :!:       :!:       
  ::::     ::   ::: :::   :: ::::  
   :      :     :: :: :  : :: ::   