ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
dP    dP  88888888b  888888ba  dP .d88888b   .d888888  888888ba  
Y8.  .8P  88         88    `8b 88 88.    "' d8'    88  88    `8b 
 Y8aa8P  a88aaaa    a88aaaa8P' 88 `Y88888b. 88aaaaa88a 88     88 
   88     88         88   `8b. 88       `8b 88     88  88     88 
   88     88         88     88 88 d8'   .8P 88     88  88     88 
   dP     88888888P  dP     dP dP  Y88888P  88     88  dP     dP 
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                       Greetings & Respect

          Btrimino,Francisco25,Edson33,Iceclimber,Frank,Robmerc     
                           Yerisan Group
                      (for your consideration)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 .88888.   888888ba   .88888.  dP     dP  888888ba  
d8'   `88  88    `8b d8'   `8b 88     88  88    `8b 
88        a88aaaa8P' 88     88 88     88 a88aaaa8P' 
88   YP88  88   `8b. 88     88 88     88  88        
Y8.   .88  88     88 Y8.   .8P Y8.   .8P  88        
 `88888'   dP     dP  `8888P'  `Y88888P'  dP
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

****************************************************************

Título: Dead Man Down (La venganza del hombre muerto)
Título original: Dead Man Down
País: USA
Estreno en USA: 08/03/2013
Estreno en España: 24/05/2013
Productora: Original Film, FilmDistrict
Director: Niels Arden Oplev
Guión: J.H. Wyman
Reparto: Colin Farrell, Noomi Rapace, Terrence Howard, Dominic Cooper, Isabelle Huppert, Luis Da Silva Jr., Stu Bennett, Franky G, Declan Mulvey, John Cenatiempo, Roy James Wilson, Myles Humphus, Stephen Hill, Aaron Vexler, James Biberi

Calificación: No recomendada para menores de 16 años

----------------------------------------------------------------------------------------
Sinopsis
----------------------------------------------------------------------------------------

Victor (Colin Farrell) es la mano derecha del señor del crimen Alphonse (Terrence Howard), 
quien vive amenazado por un asesino que está acabando con los miembros de su banda uno a uno.
En medio de esta situación, Victor conoce a Beatrice (Noomi Rapace), una misteriosa francesa 
que vive en su mismo edificio y por la que comienza a sentirse atraído. 

Pronto descubre que Beatrice no es la mujer que dice ser, sino la víctima de un crimen en busca 
de venganza. Pero ella también descubrirá que Víctor tampoco es el hombre que dice ser, 
sino alguien que pretende vengarse por la muerte de su mujer y su hija, años atrás. 
Y cuando estas dos personas heridas y obsesionadas se juntan, la intensidad de su relación 
les llevará a ejecutar un oscuro y violento plan de venganza.

----------------------------------------------------------------------------------------

                                                      Yerisan Group
                                                (for your consideration)

----------------------------------------------------------------------------------------

                                                     Enjoy it and seed

*********************************************
*********************************************
Please Seed
Enjoy ;)

Please Seed ;)
Enjoy
*********************************************
*********************************************


