 http://www.moviemeter.nl/film/84713

Verenigde Staten
Drama / Fantasy
124 minuten

geregisseerd door Richard LaGravenese
met Alden Ehrenreich, Alice Englert en Emma Thompson

Het verhaal gaat over een populaire middelbare scholier die een hekel heeft aan zijn kleine stadje in South-Carolina waar nooit wat gebeurt. Tot hij de 16-jarige Lena Duchanne ontmoet en op haar verliefd wordt. Haar familie is net verhuisd naar het stadje. Het koppel moet een eeuwenoude vloek overwinnen die haar familie generaties lang heeft achtervolgd en ze ontdekken op die manier duistere geheimen over hun familie, hun geschiedenis en het stadje waarin ze wonen.

===================================================================================


Movie..............: Beautiful Creatures (2013)
Genre..............: Drama / Fantasy
Source.............: Beautiful.Creatures.2013.480p.WEB-DL.XviD.AC3-BiDA
Runtime............: 124 minuten.
Subtitles.NL.......: Vertaald door: SRT



SIZE............: 1500 MB
FORM............: AVI
VIDEO CODEC.....: XVID
BREEDTE.........: 720
HOOGTE..........: 304416
AUDIO...........: Engels
AUDIO CODE......: AC3 
BITRATE.........: 384
CHANNELS........: 5
SUBTITELS.......: NL


Als u liever een andere versie van deze film wilt downloaden typ dan nltoppers in de zoekfunctie daar vindt u al onze torrents.

NLtoppers wenst u veel kijkplezier!

Groetjes CC
