-
      the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[pre][img]http://lookpic.com/O/i2/1900/Yve83T.jpeg[/img]
***********************************************************************************************
[color=DarkOrange][b]Bobby.2006.BRRIP.XVID-AC3-PULSAR[/b][/color]
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: BLURAY DISC
Container............: AVI
Length...............: 117 minutes
Size.................: 1.76 GiB
Total Bitrate........: 2 155 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0308055/
Genre................: Drama | History

[color=DarkOrange][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLISH
Subtitles............: NONE

[color=DarkOrange][b]Video Info[/b][/color]

Codec................: XviD
Type.................: BRRIP XVID
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 1 698 Kbps
Framerate............: 23.976 FPS



[color=DarkOrange][b]Plot[/b][/color]
The story of the assassination of U.S. Senator Robert F. Kennedy who was shot in
the early morning hours of June 5, 1968 in the Ambassador Hotel in Los Angeles,
and 22 people in the hotel whose lives were never the same.

[color=DarkOrange][b]Cast[/b][/color]
Harry Belafonte ... Nelson
Joy Bryant ... Patricia
Nick Cannon ... Dwayne
Emilio Estevez ... Tim
Laurence Fishburne ... Edward
Brian Geraghty ... Jimmy
Heather Graham ... Angela
Anthony Hopkins ... John
Helen Hunt ... Samantha
Joshua Jackson ... Wade
David Krumholtz ... Agent Phil
Ashton Kutcher ... Fisher
Shia LaBeouf ... Cooper
Lindsay Lohan ... Diane
William H. Macy ... Paul

[color=DarkOrange][b]Screenshots[/b][/color]
[IMG]http://lookpic.com/O/i2/944/FogXg4e.png[/IMG]
[IMG]http://lookpic.com/O/i2/587/226vk1hB.png[/IMG]
[IMG]http://lookpic.com/O/i2/1857/AAyiTsUE.png[/IMG]
[IMG]http://lookpic.com/O/i2/722/r7DgZGi.png[/IMG]
[IMG]http://lookpic.com/O/i2/283/gvYJVweq.png[/IMG]
[IMG]http://lookpic.com/O/i2/1737/BlihKCkD.png[/IMG]

[img]http://lookpic.com/O/i2/656/o1Zw3Ob9.gif[/img][/pre]
[url=http://www.iptorrents.ru/userdetails.php?id=738543][IMG]http://i615.photobucket.com/albums/tt233/gothgurl_photo/repblue1.png[/IMG][/url]