Versión con el nuevo doblaje castellano.

General           : Lawrence of Arabia (1962) [1080p][Spanish AC3 5.1-English DTS 5.1].mkv
Format            : Matroska at 10.8 Mbps
Length            : 17.1 GiB for 3h 47mn 0s 649ms

Video #0          : AVC at 8 831 Kbps
Aspect            : 1920 x 880 (2.182) at 23.976 fps

Audio #0          : AC-3 at 448 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : es

Audio #1          : DTS at 1 509 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Text #0           : UTF-8
Language          : es

Text #1           : UTF-8
Language          : en
