
⌂
 GENERAL
⌂

 Title : Elementary (S01E15)
 Year : 2013
 Duration : 43:33 Mins
 Total Bitrate : 1120 kb/s
 Size : 350 MiB
 Container : MP4
 Subtitles (Archived) : English (thanx elderman @ subscene.com) / Bulgarian (thanx Arena Bulgaria)
 Source : 720p DIMENSION
 IMDB : www.imdb.com/title/tt2624872
⌂

⌂
 ViDEO
⌂

 Codec : x264
 Bitrate : 1024 kb/s
 FPS : 23.976
 Resolution (AR) : 720x404
 Matrix : Flat
 Profile: Custom
⌂

⌂
 AUDiO
⌂

 Codec : Nero AAC
 Bitrate : 96 kb/s (LC)
 Samplerate : 48 kHz
 Channels : Stereo
 Bitdepth: 16 Bits
 Language : English
⌂

⌂
 SCREENCAPS
⌂
   http://bayimg.com/caMlJAAee
  http://bayimg.com/cAMLMaaee
  http://bayimg.com/cAMLoaaeE
  http://bayimg.com/daMLaaaeE
  http://bayimg.com/DAMLcAAEE
⌂

⌂
 NOTES
⌂

 * For best performance we recommend to play it on VLC Player !
 
 * Tested on external device via USB !
⌂

⌂
	  S	  A	   L	   U	   T	   E
	⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂
	ViSiON		     AiR		 SANTi
	⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂

⌂