Chris wants to show girlfriend Tina his world, but events soon conspire 
against the couple and their dream caravan holiday takes a very wrong turn.

General           : Sightseers.2012.LIMITED.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 333 Kbps
Length            : 1.44 GiB for 1h 28mn 10s 197ms

Video #0          : AVC at 1 827 Kbps
Aspect            : 1920 x 816 (2.353) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Sightseers.2012.LIMITED.1080p.BluRay.x264.anoXmous_eng.srt
Sightseers.2012.LIMITED.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
           |  -   Comedy    -  | 		  
				
        Ratings: 7.0/10 from 2,396 users                               
			   
       http://www.imdb.com/title/tt2023690/
 
-------------------------------------------------------------------------------

      This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
   
https://wikimediafoundation.org/wiki/WMFJA085/en

