-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0117951/


IMDB RATING: 8.2

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Crime
FILE SIZE....................: 1.30 GB
RESOLUTION...................: 1920*1080
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 94 mins



A wild, freeform, Rabelaisian trip through the darkest recesses of Edinburgh low-life, focusing on Mark Renton and his attempt to give up his heroin habit, and how the latter affects his relationship with family and friends: Sean Connery wannabe Sick Boy, dimbulb Spud, psycho Begbie, 14-year-old girlfriend Diane, and clean-cut athlete Tommy, who's never touched drugs but can't help being curious about them...

 
http://cdn.piczend.com/images/N01utUWG/xvy0igcfxxesx8j2pkdvnnfre.png

 
http://cdn.piczend.com/images/N01utUWG/6mxry3ekrutxwylu3th1cahnd.png

 
http://cdn.piczend.com/images/N01utUWG/2rr7jv4lsljmfu4adswrthlno.png

