 http://i1306.photobucket.com/albums/s570/zyx55e/44_zpsc46e809d.gif 
http://desibbrg.org/images/73720201635699351120.jpg 
http://desibbrg.org/images/69151597617804903609.png 
http://desibbrg.org/images/11357590412783580913.png 
http://desibbrg.org/images/54596807742205491942.png 
http://desibbrg.org/images/93679538326440634677.png 
http://desibbrg.org/images/60333138818923501452.png
 
http://i1306.photobucket.com/albums/s570/zyx55e/tmb5_zps8d7506e8.gif

Randeep Hooda.... Vikram
Aditi Rao Hydari.... Roshni
Tonishaa Pawar.... Naomi
Sara Loren/Mona Laizza.... Nisha
Rajesh Shringapure.... Kabir
Karla Singh.... Foreigner
Bugs Bhargava.... D.K Bose
Shekhar Shukla.... Senior Investigating Officer
Shraddha Jaiswal.... Sheena
 
http://i1306.photobucket.com/albums/s570/zyx55e/oie_11162011MOJeDGQI_zpsc25b2b81.gif

General
Complete name                  : Murder 3 Mc DVDScrRip x264 [TMB].m4v
Format                         : MPEG-4
Format profile                 : Base Media / Version 2
Codec ID                       : mp42
File size                      : 589 MiB
Duration                       : 1h 56mn
Overall bit rate mode          : Variable
Overall bit rate               : 707 Kbps

Video
ID                             : 1
Format                         : AVC
Format/Info                    : Advanced Video Codec
Format profile                 : Main@L3.0
Format settings, CABAC         : Yes
Format settings, ReFrames      : 4 frames
Codec ID                       : avc1
Codec ID/Info                  : Advanced Video Coding
Duration                       : 1h 56mn
Bit rate mode                  : Variable
Bit rate                       : 541 Kbps
Width                          : 720 pixels
Height                         : 312 pixels
Display aspect ratio           : 2.052
Original display aspect ratio  : 2.051
Frame rate mode                : Variable
Frame rate                     : 23.976 fps
Minimum frame rate             : 19.969 fps
Maximum frame rate             : 29.970 fps
Color space                    : YUV
Chroma subsampling             : 4:2:0
Bit depth                      : 8 bits
Scan type                      : Progressive
Bits/(Pixel*Frame)             : 0.100
Stream size                    : 451 MiB (77%)
Writing library                : x264 core 120
Color primaries                : BT.601 NTSC
Transfer characteristics       : BT.709
Matrix coefficients            : BT.601

Audio
ID                             : 2
Format                         : AAC
Format/Info                    : Advanced Audio Codec
Format profile                 : LC
Codec ID                       : 40
Duration                       : 1h 56mn
Bit rate mode                  : Variable
Bit rate                       : 160 Kbps
Maximum bit rate               : 347 Kbps
Channel(s)                     : 2 channels
Channel positions              : Front: L R
Sampling rate                  : 48.0 KHz
Compression mode               : Lossy
Delay relative to video        : 83ms
Stream size                    : 133 MiB (23%)
Language                       : English

Ripper : Manojvb

Seeding 24x7... Extreme Seeding...

Enjoy!
 
http://i1306.photobucket.com/albums/s570/zyx55e/oie_1117625zVIGKvnK_zpsc8b6e055.gif