Canaan 01 - 13 Vostfr (Par la team Zero Fansub)

Deux journalistes, Mino-san et sa partenaire sont envoyés pour couvrir un évènement culturel dans la ville de Shanghai. En raison de certaines circonstances cette dernière se retrouve seule au milieu de cette manifestation festive. Elle sera alors brutalement mêlée à une situation critique au mauvais endroit, au mauvais moment mais c'est alors que surgit Canaan, une jeune mercenaire victime de guerre. 

Canaan ......................​....................... 2.52Go
[Zero]Canaan_01v2[H264-AAC][A2515DEA].mp4 ........... 198Mo
[Zero]Canaan_02[H264-AAC][640AE2A3].mp4 ............. 198Mo
[Zero]Canaan_03[H264-AAC][7A82B624].mp4 ............. 198Mo
[Zero]Canaan_04[H264-AAC][698CBB4E].mp4 ............. 198Mo
[Zero]Canaan_05[H264-AAC][220A9219].mp4 ............. 198Mo
[Zero]Canaan_06[H264-AAC][6E388190].mp4 ............. 198Mo
[Zero]Canaan_07[H264-AAC][2D184432].mp4 ............. 198Mo
[Zero]Canaan_08[H264-AAC][CF9AB351].mp4 ............. 198Mo
[Zero]Canaan_09[H264-AAC][F2A0C80D].mp4 ............. 198Mo
[Zero]Canaan_10[H264-AAC][866A8A08].mp4 ............. 198Mo
[Zero]Canaan_11[H264-AAC][107AB89A].mp4 ............. 198Mo
[Zero]Canaan_12[H264-AAC][D7280049].mp4 ............. 198Mo
[Zero]Canaan_13[H264-AAC][7BA02AAF].mp4 ............. 197Mo
