_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/71703478931828205302.jpg

J. Period, Kanye West - GOOD Music (Remixed & Unreleased) [Deluxe Edition] 2013 Hip Hop Rap 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: J. Period & Kanye West
ALBUM: G.O.O.D. Music (Remixed & Unreleased) [Deluxe Edition]
FORMAT: MPEG Audio (MP3)
GENRE: Hip-Hop/Rap
Release Date : 2013-02-26
Source: iTunes Store (United States)

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Duration: 51 minutes 7 seconds
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 34
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

34 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. J. Period & Kanye West - The Takeover (Remastered) (1:08)
2. J. Period & Kanye West - The Movement (feat. Common) [Remastered] (3:50)
3. J. Period & Kanye West - Hollywood (feat. Sa-Ra) [Remastered] (2:22)
4. J. Period & Kanye West - Cut That Out (feat. Consequence) [Remastered] (2:23)
5. J. Period & Kanye West - Do What We Do (feat. Consequence) [Remastered] (2:16)
6. J. Period & Kanye West - Corners (Back II Basics Remix) [feat. Common] [Remastered] (1:29)
7. J. Period & Kanye West - They Say (Remix) [feat. John Legend, Common & Consequence] [Remastered] (3:34)
8. J. Period & Kanye West - She Don't Have to Know (feat. John Legend) [Remastered] (2:19)
9. J. Period & Kanye West - Do the Math Freestyle (feat. Consequence) [Remastered] (2:30)
10. J. Period & Kanye West - Gettin Out My Dreams Freestyle (feat. GLC) [Remastered] (2:22)
11. J. Period & Kanye West - Corners (Back II Basics Remix) [feat. Common] [Remastered] (2:15)
12. J. Period & Kanye West - Laid Back (feat. Mr. Bently) [Remastered] (3:07)
13. J. Period & Kanye West - Get Em High (J. Period Remix) [Remastered] (2:08)
14. J. Period & Kanye West - Get Em High (J. Period Remix) [feat. Common] [Remastered] (1:30)
15. J. Period & Kanye West - Testify (feat. Common) [Remastered] (2:14)
16. J. Period & Kanye West - Hold On (Remix) [feat. Consequence] [Remastered] (2:03)
17. J. Period & Kanye West - Gone (feat. Consequence) [Remastered] (4:10)
18. J. Period & Kanye West - The Good, the Bad, the Ugly (feat. Consequence) [Remastered] (2:36)
19. J. Period & Kanye West - Sunshine/6th Sense (J. Period Remix) [feat. Common] [Remastered] (2:03)
20. J. Period & Kanye West - On My J.O. With My Beats By Kanye-O (Interlude) [Remastered] (0:35)
21. J. Period & Kanye West - Wack N****z (feat. Common & Consequence) [Remastered] (2:47)
22. J. Period & Kanye West - Jesus Walks (Remix) [feat. Common] [Remastered] (2:14)
23. J. Period & Kanye West - My Way Home (feat. Common) [Remastered] (1:06)
24. J. Period & Kanye West - My Way Home (feat. Consequence) [Remastered] (2:28)
25. J. Period & Kanye West - Drive Slow (feat. GLC & Paul Wall) [Remastered] (3:12)
26. J. Period & Kanye West - Chi State of Mind [feat. GLC] [Remastered] (3:16)
27. J. Period & Kanye West - Clap Yo Hands [feat. GLC & Three 6 Mafia] [Remastered] (3:02)
28. J. Period & Kanye West - Stay Fly (From the Chi) Freestyle [feat. GLC] [Remastered] (2:09)
29. J. Period & Kanye West - Kryptonite Freestyle (feat. GLC) [Remastered] (1:25)
30. J. Period & Kanye West - Complex Magazine Interlude (Remastered) (0:35)
31. J. Period & Kanye West - Star Warz (feat. Sa-Ra) [Remastered] (1:56)
32. J. Period & Kanye West - Lift Off (Interlude) [Remastered] (1:03)
33. J. Period & Kanye West - Spaceship (feat. GLC & Consequence) [Remastered] (5:40)
34. J. Period & Kanye West - Bonus Track (Remastered) (1:56)

==================================================================================

Greets to: VYTO, a2zRG, MusiK_KinG, Kuroyukihime, Ash968, TorDigger, Masta, StyLishSaLH and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, Silvertorrent, BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com".