  Disclosure - Settle (2013) (Deluxe) [FLAC]

  Released ................ 2013
  Source .................. Original Release (WEB)
  Genre ................... Electronic
  Style ................... House, Garage
  Codec ................... FLAC
  Bit Depth ............... 16 bits
  Sampling Rate ........... 44.1 KHz

  01 - Intro
  02 - When a Fire Starts to Burn
  03 - Latch (feat - Sam Smith)
  04 - F for You
  05 - White Noise (feat - AlunaGeorge)
  06 - Defeated No More (feat - Ed Macfarlane)
  07 - Stimulation
  08 - Voices (feat - Sasha Keable)
  09 - Second Chance
  10 - Grab Her!
  11 - You & Me (feat - Eliza Doolittle)
  12 - January (feat - Jamie Woon)
  13 - Confess to Me (feat - Jessie Ware)
  14 - Help Me Lose My Mind (feat - London Grammar)

  BONUS TRACKS:
  15 - Boiling (feat - Sinead Harnett)
  16 - What's in Your Head
  17 - Tenderly (Digital Only)
  18 - Jessie Ware - Running (Disclosure Remix)