Artist................: Armin van Buuren feat. Fiora

Title.................: Waiting For The Night

                        http://bayimg.com/GaImHAaEp




      Format : MPEG-4 - MP4

      Format profile : Base Media / Version 2

      Codec ID : mp42

      File size : 89.5 MiB

      Duration : 3m 17s

      Overall bit rate mode : Variable

      Overall bit rate : 3 792 Kbps

      Encoded date : UTC 2013-01-23 08:52:05

      Tagged date : UTC 2013-01-23 08:52:05

   Video #1
      ID : 1
      Format : AVC
      Format/Info : Advanced Video Codec
      Format profile : High@L4.0
      Format settings, CABAC : Yes
      Format settings, ReFrames : 1 frame
      Codec ID : avc1
      Codec ID/Info : Advanced Video Coding
      Duration : 3mn 17s
      Bit rate : 3 598 Kbps
      Maximum bit rate : 15.7 Mbps
      Width : 1 920 pixels
      Height : 1 080 pixels
      Display aspect ratio : 16:9
      Frame rate mode : Constant
      Frame rate : 25.000 fps
      Color space : YUV
      Chroma subsampling : 4:2:0
      Bit depth : 8 bits
      Scan type : Progressive
      Bits/(Pixel*Frame) : 0.069
      Stream size : 84.9 MiB (95%)
      Tagged date : UTC 2013-01-23 08:52:05
   Audio #2
      ID : 2
      Format : AAC
      Format/Info : Advanced Audio Codec
      Format profile : LC
      Codec ID : 40
      Duration : 3mn 17s
      Bit rate mode : Variable
      Bit rate : 192 Kbps
      Maximum bit rate : 202 Kbps
      Channel(s) : 2 channels
      Channel positions : Front: L R
      Sampling rate : 44.1 KHz
      Compression mode : Lossy
      Stream size : 4.53 MiB (5%)
      Encoded date : UTC 2013-01-23 08:52:05
      Tagged date : UTC 2013-01-23 08:52:05


VISIT:

      Audio - Music

Armin van Buuren Feat. Fiora - Waiting For The Night (2013) MP3  
http://thepiratebay.se/torrent/8047827/Armin_van_Buuren_Feat._Fiora_-_Waiting_For_The_Night_(2013)_NEW

