PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Sanctum.3D.2011.1080p.H-SBS.DTS.x264-munk [PublicHD]

An underwater cave diving team experiences a
life-threatening crisis during an expedition to the unexplored
and least accessible cave system in the world.


SOURCE.........: Sanctum 2011 1080p 3D BluRay AVC DTS-HD MA 5.1
GENRE..........: Action/Adventure/Drama
RATING.........: 5.6/10   7,741 votes
IMDB link......:   http://www.imdb.com/title/tt0881320/

File size......: 9.23 GiB
Duration.......: 1h 48mn
Cotainer.......: MKV
Codec ID.......: x264
Bit rate.......: 10.4 Mbps
Width..........: 1920 pixels
Height.........: 1080p pixels
Aspect ratio...: 16:9
Frame rate.....: 23.976 fps
Audio codec....: DTS 1510 Kbps 5.1 16 bits 48.0 KHz
Language.......: English
Subtitles......: None
Encoding.......: cabac=1 / ref=4 / deblock=1:-1:-1 / analyse=0x3:0x133 / me=esa / subme=10 / psy=1 /      
              psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 /
              cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / sliced_threads=0 /
              nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 /
              b_bias=0 / direct=3 / weightb=1  / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 /
              intra_refresh=0 / rc_lookahead=60 / rc=crf / mbtree=1 / crf=18.0 / qcomp=0.60 /
              qpmin=10 /qpmax=69 / qpstep=4 / ip_ratio=1.40 / aq=1:1.00  
               
              x264 info: frame I:1174  Avg QP:15.60 size:243631
              x264 info: frame P:47936 Avg QP:19.06 size 82621
              x264 info: frame B:107443 Avg QP:20.31 size:42100