Release Info:

Release Name: Between.the.Canals.2011.DVDRIP.Xvid.AC3-BHRG
Format: AVI
Size: 1.17 GiB
Video: XviD | 704 x 288 | 1 850 Kbps | 25.000 FPS | 2.40:1
Audio: English | 448 Kbps | 6 ch | AC-3
Runtime: 1h 12mn
Subtitles: None
Source: Thanks guys for the share

IMDB Info:

Name: Between the Canals
Genre: Crime | Drama
IMDB Link:  http://www.imdb.com/title/tt1787054/  
IMDB Rating: 6.3/10 from 96 users
Director: Mark O'Connor
Writer: Mark O'Connor
Cast: Peter Coonan, Dan Hyland, Stephen Jones
Plot: Follows three small time criminals from Dublin's North Inner City as they
each aspire to be somebody in a fast changing society. 

Screenshots:
 
http://leetleech.org/images/80981421800587243526.png
 
http://leetleech.org/images/63641782862615382093.png
 
http://leetleech.org/images/35100655969846340828.png
 
http://leetleech.org/images/47674723662319709094.png