                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Night.Of.The.Hunted.1980.720p.BluRay.x264-PublicHD
 
http://www.imdb.com/title/tt0081250

Date ...............: May 2 2013
Runtime ............: 1:31:54
Size ...............: 4.36 GB
Video ..............: 1200x720
Bitrate ............: 6020 kbps (H264 High@L4.1 2 Pass)
Audio 1.............: French FLAC 2.0 Ch 776 kbps
Chapters............: Yes
Source .............: 1080p Blu-ray AVC LPCM 2.0-Shadowman
Subs ...............: English

Screens.............: Opening Week - 1980
Genre ..............: Horror | Sci-Fi


SCREENS
 
http://someimage.com/XoavqT0
 
http://someimage.com/VDbdaa8
 
http://someimage.com/HPK4Qqx
 
http://someimage.com/Ns8S9wG
 
http://someimage.com/nw2EfTA
 
http://someimage.com/oTPamQd
 
http://someimage.com/nQcVvMP
 
http://someimage.com/b2dPkbx
 
http://someimage.com/kx4xTW2
 
http://someimage.com/ZGsdp8e
