Info:

Artist	: Dare                        
Album	: Out Of The Silence          
Year	: 1988                                                  
Genre	: Hard Rock     
Bitrate	: 192 kpbs          
Mode	: Joint-Stereo
Size	: 69 MB
Total Runtime : 49:39 min
Covers Included

Tracklist: 

01.out of the silence - 01 - Abandon                		[04:35] 
02.out of the silence - 02 - Into the fire          		[04:52]
03.out of the silence - 03 - Nothing is stronger than love    	[04:41] 
04.out of the silence - 04 - Runaway                		[04:29] 
05.out of the silence - 05 - Under the sun          		[06:13] 
06.out of the silence - 06 - The raindance          		[05:22] 
07.out of the silence - 07 - King of spades         		[04:44] 
08.out of the silence - 08 - Heartbreaker           		[03:38] 
09.out of the silence - 09 - Return the heart       		[05:09] 
10.out of the silence - 10 - Don't let go 			[05:56]