_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/00040931586920236081.png


The Lumineers - Stubborn Love M4A+MP4 (1080p) x264 [VX] [P2PDL]


                       1080p Full HD MP4 Video
                                  +
                        128 Kbps/VBR M4A Audio

General
Complete name                  : The Lumineers - Stubborn Love (1080p) x264 [VX] [P2PDL].mp4
Format                         : MPEG-4
Format profile                 : Base Media / Version 2
Codec ID                       : mp42
File size                      : 43.6 MiB
Duration                       : 4mn 39s
Overall bit rate mode          : Variable
Overall bit rate               : 1 311 Kbps

Video
Format                         : AVC
Width                          : 1 920 pixels
Height                         : 816 pixels
Display aspect ratio           : 2.35:1
Frame rate mode                : Variable
Frame rate                     : 23.976 fps
Color space                    : YUV
Chroma subsampling             : 4:2:0
Bit depth                      : 8 bits
Scan type                      : Progressive
Bits/(Pixel*Frame)             : 0.031
Stream size                    : 39.2 MiB (90%)
Writing library                : x264 core 129

Audio
Format                         : AAC
Bit rate mode                  : Variable
Bit rate                       : 128 Kbps
Channel(s)                     : 2 channels
Channel positions              : Front: L R
Sampling rate                  : 48.0 KHz
Stream size                    : 4.26 MiB (10%)

Subtitles                      : No

Screens:
 
http://www.shotpix.com/images/49833764408869785830.jpg 
http://www.shotpix.com/images/79940030915729461186.jpg

Thumbs:
 
http://www.shotpix.com/images/12781177433251930437.jpg
------------------------------------------------------------------------

Notes:

* Recommended to use latest version VLC Media Player.
* Install shark007 codecs in case of any kind of problem in playback (For non-VLC Media Player users).
* Alternatively, install Core AVC codecs, the fastest decoder that there is coupled with Community Center Codec Pack and play on Windows Media Player Classic.

Greets to: VYTO, a2zRG, MusiK_KinG, Kuroyukihime, Caveman, Ash968, Neon, TwentyForty, Masta, TorDigger and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, BTScene, P2PDL, and all others

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com".