**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Les.Infideles.2012.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2013-04-12 01:05:03.965
 RUNTIME ****** : 02:04:15.406
 VIDEO INFO *** : x264-core 129 r2245 bc13772 @ 1 608 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 546 (2.344 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps &lt;French&gt;
 LANGUAGE ***** : French
 IMDB URL ***** : http://www.imdb.com/title/tt2087850/

**********************************************************************