              ***********************************************

                PublicHash - Largest Bittorrent Community
      
                          http://publichash.com/
    
              ***********************************************

Directed by Steven Spielberg
Starring: Eric Bana, Daniel Craig, Ciara Hinds, Mathieu Kassovitz, Hanns Tsishler, Ayelet Zuler, Geoffrey Rush
Genre: Drama, History, Thriller
Year: 2005
Country: USA

Plot: Based on the true story of the Black September aftermath, about the five men chosen to eliminate the ones responsible for that fateful day.