[code]

iMdB...........- http://www.imdb.com/title/tt1990314/                     
LANGUAGE.......- English                                       
SUBTiTLES......- N/A                        
RUNTiME........- 1h 25m                                     
SOURCE.........- DVDR            
ViDEO CODEC....- XVID                               
ViDEO BiTRATE..- 1965 kbps                                
RESOLUTiON.....- 720 x 288                          
FRAMERATE......- 25.000                                
SETTiNGS.......- AVI             
AUDiO CODEC....- Ac-3 6 chnls                          
AUDiO BiTRATE..- 450 kbps                           
FiLE SiZE......- 1.33 GB                            
ENCODER........- Someone New

Plot:

Set in the near future, an ex-jewel thief receives a gift from his son: a robot butler programmed to look after him. But soon the two companions try their luck as a heist team.

[/code]
Screens:
[IMG]http://i.imgur.com/YWQywpZ.png[/IMG]
[IMG]http://i.imgur.com/mNuORKX.png[/IMG]
[IMG]http://i.imgur.com/fxw2mye.png[/IMG]
[IMG]http://i.imgur.com/EQTk6ul.png[/IMG]
[IMG]http://i.imgur.com/NKeiW0b.png[/IMG]
[IMG]http://i.imgur.com/7r7DlAQ.png[/IMG]
[IMG]http://i.imgur.com/07RIhee.png[/IMG]
[IMG]http://i.imgur.com/ZKx2ifG.png[/IMG]


Notes:
Nothing much , sample included enjoy.

Greetz:
Silent Hill-HD|CM8||RX|VISION|HDSCENE|xTriLL|DTRG|CRYS|BIDA|RX|REFILL|INSPiRAL|AXED|HOPE|Anonymous|NOIR|Blackjesus|Gabroo Punjab Deh|UNiQUE|DQ1|RESiSTANCE|HS||LEGION|STN|BOBBYBLUE|LIFT

To all the people who have helped me  you know who you are

Anything to offer email us @: 26k@hushmail.me