Artist: Danny Gill

Runtime: 2:07:03
__________________________________________________________

CHAPTERS:

Introduction & Tuning (2:09)

Dimension (9:21)
White Unicorn (7:26)
Woman (9:07)
Where Eagles Have Been (15:39)
Apple Tree (12:56)
Joker & The Thief (13:03)
Colossal (10:00)
Mind's Eye (9:17)
Pyramid (7:35)
Witchcraft (7:56)
Tales (7:26)
Love Train (9:03)
Vagabond (5:16)

Conclusion (0:40)
__________________________________________________________

CONTAINER: AVI

VIDEO: XviD build 64, 672x368 (42:23), 29.970 fps, ~662 kbps avg, 0.089 bit/pixel
AUDIO: MP3 (LAME 3.99.5), 48 kHz, Joint Stereo, 128.00 kbps (CBR)

ENCODER SETTINGS:
  * Matrix: standard MPEG
  * Max consecutive BVOPs: 1
  * Quarter Pixel - OFF
  * Global Motion Compensation - OFF

    Ultra High Quality, Progressive
__________________________________________________________

My previous upload: 
http://thepiratebay.sx/torrent/7955006/