Release Info:

Release Name: 42.2013.CAM.x264-NOGRP
Format: MPEG-4
Size: 1.28 GiB
Video: XviD | 848 x 480 | 1 400 Kbps | 29.970 FPS | 16:9
Audio: English | 160 Kbps |  ch | AAC
Runtime: 1h 57mn
Subtitles: None
Source: HustleHard

IMDB Info:

Name: 42
Genre: Biography | Drama | Sport
IMDB Link:  http://www.imdb.com/title/tt0453562/  
IMDB Rating: 7.8/10 from 4,434 users
Director: Brian Helgeland
Writer: Brian Helgeland (screenplay)
Cast: Chadwick Boseman, Harrison Ford, Nicole Beharie
Plot: The life story of Jackie Robinson and his history-making signing with the
Brooklyn Dodgers under the guidance of team executive Branch Rickey. 

Screenshots:
 
http://leetleech.org/images/28969233924412936721.png
 
http://leetleech.org/images/26166768726908109933.png
 
http://leetleech.org/images/73858651687448325802.png