

    Luna.El.Misterio.de.Calenda.S02E04.SPANiSH.HDTV.x264-PERCEPTiON

    Emitido 06/03/2013 - "Corazonadas"

    Los chicos quieren quedarse el dinero. Los ladrones vuelven para recuperar el
    dinero, pero no hay ni rastro del botín. Ricky decide esconderlo y sus dueños
    no paran hasta encontrarlo.

    Duracion......................[ 01:18:16
    Tamaño........................[ 570 MB
    Codec de Video................[ x264
    Valor CRF.....................[ 20/Slow
    Resolucion....................[ 720x404
    Frecuencia....................[ 25.000 fps
    Bitrate de Video..............[ 890 kbps (variable)
    Codec de Audio................[ AAC
    Canales.......................[ 2 (stereo)
    Bitrate de Audio..............[ 125 kbps (variable)




                                                     ,
    ACTUALMENTE BUSCAMOS:                        .--'|}         _   ,
                                                /    /}}  -====;o`/ }
    - Cappers y suppliers de TV en Español    .=.--'`}        -'-'----.
    - Sitios web interesados en afiliarse    //` '---./` ASCii    |-..-'`
    - Cualquier cosa util que ofrezcas       ||  /|       bY     //
                                              \| |      ANoN    `--`
    ------>  perceptionx264 @ hush com      |_\/
                                            __/\    2o12 - ????
    WEBS AFILIADAS A PERCEPTiON:                 \
                                                  \
    http://scenelog.eu

    http://rapidmoviez.com

    http://tv-release.net

    Visita y descarga nuestras releases por descarga directa o ver online :)