**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Phenomenon.1996.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-11-01 13:27:21.614
 RUNTIME ****** : 02:03:26.441
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 1 624 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 534 (2.397 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0117333/

**********************************************************************