-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd[pre][img]http://s6.postimg.org/6cyewazi9/30_Beat.png[/img]

[b][color=red]------------- AQOS... From Below We Will Rise!!! -------------[/color][/b]


[b][color=red]30.Beats.2012.HDRip.XviD-AQOS[/color][/b]

[b][color=red]----------- GENERAL iNFO ----------[/color][/b]

TiTLE........: 30.Beats.2012.HDRip.XviD-AQOS
iMDB.........: http://www.imdb.com/title/tt1484521/
FORMAT.......: AVi
LENGTH.......: 1h 28mn
SiZE.........: 789 MB
TYPE.........: HDRip
PROFiLE......: Advanced Simple@L5
RESOLUTiON...: 720 x 400 pixels
ASPECT RATiO.: 16:9
BiTRATE......: 1 247 Kbps
FRAMERATE....: 23.976 fps
SUBTITLE.....: [b][color=red]English Sub[/color] (If needed)[/b]
WATERMARK....: [b][color=red]Watermark Free[/color][/b]
AUDiO........: English MP3 2.0 @ 128 kbps
SOURCE.......: Why do you Care?
ENCODER......: akosipalos


[b][color=red]----------- SCREENSHOTS -----------[/color][/b]

[img]http://s6.postimg.org/lgkl0elvl/image.png[/img]

[img]http://s6.postimg.org/iazza739d/image.png[/img]

[img]http://s6.postimg.org/v3o3a4ev5/image.png[/img]

[img]http://s6.postimg.org/ry3hjww8x/image.png[/img]



[b][color=red]Release Notes:[/color][/b]

We are Looking for Retail (PiNOY) DVD5 / DVD9 suppliers and Experienced Rippers.. 

Don't hesitate, please get in touch! Contact us @ aqos2013 @ gmailcom


[b][color=red]GREETZ:[/color][/b]

bryantfury | Nyaks | SANTi | rizal | mannilim | Rock | Ulap | Lakambini | musikera
bigguy | Twisted | whitestag13 | WARRiOR | markrhev | vox | jhayjhay06 | Greenwich9
KAEL | Dcloser | fLyToT | Matador | MAJOR | marlou1826 | centserick2 | zefosky | monds

Elite-Pirates | FraMeSToR | FLAWL3SS | LEGi0N | PRESTiGE | kamandag | TRiNiTY
[/pre]