                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Syrup.2013.720p.WEB-DL.H264-CtrlHD [PublicHD]
 
http://www.imdb.com/title/tt0762138

Length............: 1:29:00
Video.............: H264 @ 3984 kbps (1280x540)
FPS...............: 23.976
Audio.............: English DD5.1 Ch 384 kbps
Subs..............: English


SCREENS
 
http://someimage.com/tk2cxif
 
http://someimage.com/iZ92zkS
 
http://someimage.com/u6h5lbp
 
http://someimage.com/Af6ETjX
 
http://someimage.com/4bZrk5v
 
http://someimage.com/X2E6REY
