Pete Tong - The Essential Selection (15-03-2013)

Bit rate: 224 kbps
Sampling rate: 48 kHz


Tracklist:
[00:00] 01. Zedd feat. Foxes ΓÇô Clarity (Tiesto Remix)
[04:08] 02. The Aston Shuffle vs. Tommy Trash ΓÇô Sunrise (WonΓÇÖt Get Lost) (Siege Remix)
[08:48] 03. Gregori Klosman & Michael Calfan ΓÇô GIG
[12:41] 04. Style Of Eye & Tom Staar ΓÇô After Dark
[16:26] 05. Russ Chimes ΓÇô Turn Me Out
[19:13] 06. Duke Dumont feat. A*M*E ΓÇô Need U (100%) (Skream Remix)
[23:49] 07. Goody Goodies ΓÇô Jamie XX
[24:13] 08. Nina Simone ΓÇô Funkier Than A MosquitoΓÇÖs Tweeter
[24:43] 09. Doc Daneeka ΓÇô Day By Day
[25:47] 10. The XX ΓÇô Fiction (Pearson Sound Remix)
[26:49] 11. Citizen ΓÇô So Submissive
[31:59] 12. Deadmau5 feat. Imogen Heap ΓÇô Telemiscommunications (Kolsch Remix)
[36:39] 13. Pryda ΓÇô Power Drive
[43:11] 14. Digitaria ΓÇô Shine (wAFFΓÇÖs Sunrise Mix)
[46:54] 15. Jaymo & Andy George ΓÇô Guess Who
[49:13] 16. Hot Since 82 ΓÇô Like You
[52:21] 17. Ali Love feat. Kali ΓÇô Emperor (Maceo Plex Last Disco Rework)
[57:02] 18. DJ W!LD ΓÇô Shape 4 U
[59:01] 19. Claptone feat. Jaw ΓÇô No Eyes
[62:15] 20. Armin van Buuren feat. Trevor Guthrie ΓÇô This Is What It Feels Like [Essential New Tune]
[65:51] 21. The Essential Selection ΓÇô Sebastian Ingrosso on the phone
[69:12] 22. Alesso & Sebastian Ingrosso feat. Ryan Tedder ΓÇô Calling (Lose My Mind)
[69:36] 23. London Grammar ΓÇô Metal & Dust (Switch Remix)
[74:27] 24. Kidnap Kid ΓÇô So Close
[77:40] 25. Andy Cato ΓÇô The 7am Drop
[80:36] 26. 15 Minutes Of Fame ΓÇô Flashmob (1/3)
[86:00] 27. Flashmob feat. Laila Walker ΓÇô Pieces (Garage Mix)
[87:39] 28. 15 Minutes Of Fame ΓÇô Flashmob (2/3)
[88:43] 29. Blaze ΓÇô Lovelee Dae (Flashmob Underground Mix)
[91:37] 30. 15 Minutes Of Fame ΓÇô Flashmob (3/3)
[93:12] 31. Flashmob ΓÇô Ninety Five (Dirty Channels Remix)
[94:47] 32. Booka Shade ΓÇô Glory Box
[99:32] 33. Citizen ΓÇô Stronger With You (Waze & Odyssey Street Tracks Mix)
[104:06] 34. Lana Del Rey ΓÇô Summertime Sadness (Lee Foss & MK Remix)
[108:47] 35. Francisco Allendes ΓÇô Proyecto Gaia
[111:09] 36. Charles Ramirez & Stan Garac ΓÇô Dorinda
[115:54] 37. The XX ΓÇô Sunset (Jamie Jones Remix) [One More Tune!]