Qualifying Highlights: Craig Doyle introduces highlights of the qualifying sessions for the Isle of Man TT Races. Steve Parrish, James Whitham and Steve Plater provide analysis. Also in HD.




MediaInfo Mac 0.7.33.2 file analysis report.
Created on: 31 May 2013 22:31:59 BST
Report for file: TT.2013.Qualifying.Highlights.SD.mp4
General / Container Stream #1
	Total Video Streams for this File.................1
	Total Audio Streams for this File.................1
	Video Codecs Used.................................AVC
	Audio Codecs Used.................................AAC LC
	File Format.......................................MPEG-4
	Play Time.........................................46mn 13s
	Total File Size...................................327 MiB
	Total Stream BitRate..............................989 Kbps
	Encoded with......................................HandBrake 0.9.9 2013051800
Video Stream #1
	Codec (Human Name)................................AVC
	Codec (FourCC)....................................avc1
	Codec Profile.....................................High@L3.0
	Frame Width.......................................640 pixels
	Frame Height......................................360 pixels
	Frame Rate........................................25.000 fps
	Total Frames......................................69338
	Display Aspect Ratio..............................16:9
	Scan Type.........................................Progressive
	Colorimetry.......................................4:2:0
	Codec Settings (Summary)..........................CABAC / 4 Ref Frames
	QF (like Gordian Knot)............................0.148
	Codec Settings (CABAC)............................Yes
	Video Stream Length...............................46mn 13s 520ms
	Video Stream BitRate..............................853 Kbps
	Video Stream BitRate Mode.........................VBR
	Bit Depth.........................................8 bits
	Video Stream Size.................................282 MiB (86%)
	Video Encoder.....................................x264 - core 130 r2273 b3065e6
	Video Encoder (Settings)..........................cabac=1 / ref=1 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=2 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=0 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=1 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=10 / rc=crf / mbtree=1 / crf=20.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / ip_ratio=1.40 / aq=1:1.00
	Date of Original Encoding.........................UTC 2013-05-31 21:16:08
Audio Stream #1
	Codec.............................................AAC
	Codec (FourCC)....................................40
	Audio Stream Length...............................46mn 13s 507ms
	Audio Stream BitRate..............................132.3 Kbps
	Audio Stream BitRate Mode.........................VBR
	Number of Audio Channels..........................2
	Audio Channel's Positions.........................Front: L R
	Sampling Rate.....................................44.1 KHz
	Audio Stream Size.................................43.5 MiB (13%)
	Date of Original Encoding.........................UTC 2013-05-31 21:16:08
