SCREENSHOTS
 
http://imgbox.com/g/4oLwppbktu

Release Date..: 17.04.2013 
Store Date....: 17.04.2013 
Runtime.......: 106 Mins 


Studio........: Hustler 
Source........: Blu-Ray 
Resolution....: 720x400 (NTSC @ 23.976 FPS) 
Bitrate.......: 643 @ CRF-20 

Language......: English
Audio.........: AAC-LC Stereo @ VBR 128 kbps 

Extras........: Behind The Scenes 


Cast..........: Kimberly Kane, Billy Glide, Tommy Gunn, Derrick Pierce, Brooklyn Lee, Ryan Driller, Leilani Leeane, Capri Cavanni, Holly Taylor