PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Brother.Bear.2.2006.720p.BluRay.x264-VETO [PublicHD]
 
http://www.imdb.com/title/tt0465925/

RELEASE DATE......: 20.02.2013 
GENRE.............: Animation, Adventure, Comedy, Family, Fantasy
RUNTIME...........: 73 min
RESOLUTION........: 1280 x 720
SOURCE............: BluRay
VIDEO.............: 3642kbps
AUDIO.............: EN DTS @ 1510kbps
SUBS..............: EN, FR, ES, DE, NL, IT (Vobsubs)
SIZE..............: 2707 MB 
