                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Dark.Skies.2013.720p.BluRay.x264-RDK123 [PublicHD]
 
http://www.imdb.com/title/tt2387433/

SiZE.........: 3.74 GB
RUNTiME......: 1:37:00
CODEC........: x264,CRF,L4.1
BiTRATE......: 4755 Kbps
RESOLUTiON...: 1280x536
FRAMERATE....: 23.976 frames/s
SUBTiTLES....: English,Spanish
CHAPTERS.....: Included
CODEC........: Ac3
BiTRATE......: 640 kbps
CHANNELS.....: 5.1
LANGUAGE.....: English
SOURCE.......: Dark Skies 2013 1080p Blu-ray AVC DTS-HD MA 5.1-LAZERS
ENCODER......: reaperdk123
RELEASE.DATE.: 07.05.2013


SCREENS
 
http://someimage.com/4pmMLor
 
http://someimage.com/yoio3UP
 
http://someimage.com/c0J6qa9
 
http://someimage.com/Xpyynrt
 
http://someimage.com/DD5eSnm
 
http://someimage.com/bHQzVYO
