PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Paranormal.Activity.4.2012.Unrated.1080p.Blu-ray.Remux.AVC.DTS-HD.MA.5.1-KRaLiMaRKo [PublicHD]
 
http://www.imdb.com/title/tt2109184/

--(GENERAL)---

Container.......: Matroska
Size............: 22.0 GB
Duration........: 1:36:41 (h:m:s)
Source(s).......: Paranormal Activity 4 2012 2in1 1080p US Blu-ray AVC DTS-HD MA 5.1
Chapters........: Yes (not named)
Compression.....: no zlib, no header stripping
Release date....: 17.01.2013

---(VIDEO)----

Codec...........: AVC
Type............: progressive
Resolution......: 1920x1080
Bit rate........: 29.4 Mbps
Frame rate......: 23.976 fps

---(AUDIO)----

Format..........: DTS-HD MA
Channels........: 5.1
Bit depth.......: 24 bit
Sample rate.....: 48 kHz
Bit rate........: 2944 kbps
Language........: English

-(SUBTITLES)--

Format..........: PGS (original)
Language(s).....: English, English (SDH), French, Portuguese, Spanish