NBA.23.01.2013.RS.Pacers@TrailBlazers.H264.MKV.60fps.AAC.720p-m4rtyr

Ripper: m4rtyr [RayAllen34]
Language: English

Quality: NBALPRip
Format: MKV
Video: h264, 1280x720, 59.94fps, 4400 kbps
Audio: AAC, stereo, 44.1 KHz, 192 kbps

Starters: 
http://s1.directupload.net/images/130124/uzpmag4p.jpg 
http://s14.directupload.net/images/130124/aqml5a6e.jpg

Screens: 
http://s7.directupload.net/images/130124/ojhzqj3e.jpg 
http://s7.directupload.net/images/130124/q4mcdvpp.jpg 
http://s1.directupload.net/images/130124/rftqogtg.jpg

Cheers!!!