_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Snoop Lion - Reincarnated (iTunes Deluxe Version) 2013 Hip Hop Rap 320kbps CBR MP3 [VX]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Snoop Lion
ALBUM: Reincarnated (Deluxe Version)
FORMAT: MPEG Audio (MP3)
GENRE: Hip-Hop/
Rap
Release Date : 2013-04-19
Source: iTunes Store (United States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 11
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

16 MP3 (Audio) Tracks, Digital Booklet (.pdf), Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Snoop Lion - Rebel Way (4:44)
2. Snoop Lion - Here Comes the King (feat. Angela Hunte) (3:24)
3. Snoop Lion - Lighters Up (feat. Mavado & Popcaan) (3:46)
4. Snoop Lion - So Long (feat. Angela Hunte) (3:40)
5. Snoop Lion - Get Away (feat. Angela Hunte & Elan Atias) (3:27)
6. Snoop Lion - No Guns Allowed (feat. Cori B & Drake) (3:31)
7. Snoop Lion - Fruit Juice (feat. Mr. Vegas) (2:37)
8. Snoop Lion - Smoke the Weed (feat. Collie Buddz) (3:29)
9. Snoop Lion - Tired of Running (feat. Akon) (4:10)
10. Snoop Lion - The Good Good (feat. Iza Lach) (3:54)
11. Snoop Lion - Torn Apart (feat. Rita Ora) (3:30)
12. Snoop Lion - Ashtrays and Heartbreaks (feat. Miley Cyrus) (4:06)
13. Snoop Lion - Boulevard (feat. Jahdan Blakkamoore) (3:12)
14. Snoop Lion - Remedy (feat. Busta Rhymes & Chris Brown) (3:00)
15. Snoop Lion - La La La (3:27)
16. Snoop Lion - Harder Times (feat. Jahdan Blakkamoore) (3:32)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "prg@hush.com".

Face book Fan Page:  
http://www.fb.me/p2pdl