    Ezzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz┬╗ 
                                 Dz TeaM                                 
    Exxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx┬╝
    ┬▓┬│                                                                ┬│┬▒ 
    ┬▓┬│           Dz TeaM present : DmC Devil May cry + update 1.2     ┬│┬▒
    ┬▓┬│                        & Vergils Downfall DLC                  ┬│┬▒ 
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                          ReLeaSe                               ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│             Repack release date.....:07/03/2013                ┬│┬▒
    ┬▓┬│             Packaged by.............:CoLioTTe                  ┬│┬▒
    ┬▓┬│             Release size............:11.70 GB                  ┬│┬▒ 
    ┬▓┬│             Repacked size ..........:07.50GB                   ┬│┬▒
    ┬▓┬│             Game Type...............:Action / Adventure        ┬│┬▒
    ┬▓┬│             videos..................:Lossless                  ┬│┬▒
    ┬▓┬│             audio...................:Lossless                  ┬│┬▒
    ┬▓┬│             texture.................:Lossless                  ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                 1-install                                      ┬│┬▒ 
    ┬▓┬│                 2-play                                         ┬│┬▒
    ┬▓┬│                 3-leave a comment and support us               ┬│┬▒ 
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒ 
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
    ┬▓┬│                                                                ┬│┬▒
