PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Urban.Fighter.2012.720p.BluRay.x264-VETO [PublicHD]
 
http://www.imdb.com/title/tt2186426/

RELEASE DATE..........: 15.02.2013
GENRE.................: Action
RUNTIME...............: 104min
FORMAT................: x264
RESOLUTION............: 1280 x 544
SOURCE................: BluRay
VIDEO.................: 4513kbps
AUDIO.................: EN DTS @ 1510kbps
SUBS..................: -
SIZE..................: 4480 MB
