_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Zaz - Recto Verso (Bonus Track Version) 2013 Pop 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Zaz
ALBUM: Recto Verso
FORMAT: MPEG Audio (MP3)
GENRE: French Pop
Release Date : 2013-05-10
Source: CD/
        iTunes Store (United States) (Bonus Tracks)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 17
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

17 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Zaz - On Ira (3:00)
2. Zaz - Comme ci, comme ca (2:45)
3. Zaz - Gamine (3:10)
4. Zaz - T'attends quoi (3:20)
5. Zaz - La lessive (2:17)
6. Zaz - J'ai tant escamote (3:44)
7. Zaz - Deterre (2:41)
8. Zaz - Toujours (3:11)
9. Zaz - Si je perds (3:04)
10. Zaz - Si (2:36)
11. Zaz - Oublie Loulou (2:40)
12. Zaz - Cette journee (2:53)
13. Zaz - Nous debout (3:12)
14. Zaz - La lune (2:41)
15. ZAZ - La part d'ombre (Bonus Track) (3:52)
16. ZAZ - Le retour du soleil (Bonus Track) (4:24)
17. ZAZ - Laissez-moi (Bonus Track) (2:39)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page:  
http://www.fb.me/p2pdl