         See a fake upload? Report it here and we'll take care of it asap :)
   
https://forum.suprbay.org/forumdisplay.php?fid=29
       _______         __     __     __ __   _______ __ __                 
      |   |   |.-----.|  |--.|  |--.|__|  |_|    ___|__|  |.--------.-----.
      |       ||  _  ||  _  ||  _  ||  |   _|       |  |  ||        |__   |
      |       || |_| || |_| || |_| ||  |  |_|    ___|  |  ||        |   __|
      |___|___||_____||_____||_____||__|____|___|   |__|__||__|__|__|_____|


             "It's not what a movie is about, it's how it is about it." 

                                      - Roger Ebert

===Release Title===

VHS 2 2013 720p WEB-DL h264-IT

===Release NFO===
 
not applicable.

media info: 
http://i.imgbox.com/abjBbw9v.png

===Release Information===

motion pictures and television are universal forms of entertainment.
why should a pirate settle for less?
enjoy quality films and shows as they are meant to be shared.
the following pertains to every upload, old or new:

no surveys, no fakes, no passwords, no compressed files
no extra unnecessary files, only subtitles when applicable or a folder.jpg
enjoy proper unmodified original source files, source listed when available
no CAMS or HDCAMS, no TELESYNC (TS), no R5 or R6, no SCREENERS

===More Information===
  
http://en.wikipedia.org/wiki/V/H/S/2 
http://www.imdb.com/title/tt2450186/ 
http://www.rottentomatoes.com/m/s_vhs/

===Stills at Native Resolution===
  
http://i.imgbox.com/adbJiELg.png 
http://i.imgbox.com/adyE4jAO.png 
http://i.imgbox.com/abcyimHN.png 
http://i.imgbox.com/abkMbywX.png 
http://i.imgbox.com/ackpGVub.png 
http://i.imgbox.com/absX7HNI.png 
http://i.imgbox.com/aciOfisg.png 
http://i.imgbox.com/abds7Mt1.png 
http://i.imgbox.com/abzzTRLf.png 
http://i.imgbox.com/adnt5Dre.png

===Other Stuff===

Have a problem with any upload? Want to make a request? Want to give feedback?
Become an active member of The Pirate Bay forum, SuprBay! Join the voiders
group through the User Control Panel. Send a private message to a TPB uploader.
   
https://forum.suprbay.org/member.php?action=profile&uid=185328

        _~
     _~ )_)_~
     )_))_))_)
     _!__!__!_         Do what you want 'cause a pirate is free!
     (_T_P_B_)
   ~~~~~~~~~~~~~
    ~~~~~~~~~~~

"Even the smallest individual can shape the fortunes of all"
   
https://thepiratebay.sx/user/shirepirate/    
https://thepiratebay.sx/user/HobbitGamez/    
https://thepiratebay.sx/user/HobbitTunez/    
https://thepiratebay.sx/user/HobbitFilmz/   
https://thepiratebay.sx/user/HobbitWarez/				