-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0119528/


IMDB RATING: 6.7

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Comedy
FILE SIZE....................: 638.55 MB
RESOLUTION...................: 1280*694
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 86 mins



Fletcher Reede, a fast talking attorney, habitual liar, and divorced father is an incredibly successful lawyer who has built his career by lying. He has a habit of giving precedence to his job and always breaking promises to be with his favorite young son Max, but Fletcher lets Max down once too often, for missing his own son's birthday party. But until then at 8:15 Max has decided to make an honest man out of him as he wishes for one whole day his dad couldn't tell a lie. When the wish comes true all Fletcher can do is tell the truth and cannot tell one lie. Uh-oh for Fletcher!
 
http://cdn.piczend.com/images/v5BHqHWV/km1i7aofzw0jirxvoxim59vr4.png
 
http://cdn.piczend.com/images/v5BHqHWV/wyltk6dxycuyq0nnqxl8lgmif.png
 
http://cdn.piczend.com/images/v5BHqHWV/zdfkv97klqkiu86wtvdj9rpw3.png

