Country: France 
Label: Fun Radio 
Year: 2013 `April 1 
Genre: Pop , Dance 
Quality bitrate: CBR 320 kbps 
Duration: 1:08:47 + 1:05:13 


Tracklist: 

CD1 
1.  Calvin Harris - Feel So Close (3:23) 
2.  Pitbull Feat.  Christina Aguilera - Feel This Moment (3:49) 
3.  Avicii vs Nicky Romero - I Could Be The One (3:2 
4.  David Guetta Feat.  Taped Rai - Just One Last Time (3:4 
5.  Bingo Players - Rattle (3:0 
6.  Manian Feat.  Carlprit - Don't Stop The Dancing (3:06) 
7.  Joachim Garraud Feat.  A Girl And A Gun - Maximus (Jump) (3:14) 
8.  Reepublic Feat.  T-Elle - Turn Off The Light (3:17) 
9.  Jack Holiday & Mike Candys - The Riddle Anthem (2:51) 
10.  Ke $ ha - C'Mon (3:31) 
11.  Big Ali Feat.  Wati-B - Watibigali (4:04) 
12.  Ne-Yo - Forever Now (3:39) 
13.  Stone & van Linden Feat.  Lyck - Into The Light (3:23) 
14.  Darius & Finlay Feat.  Nicco - Get Up (3:2 
15.  Rasmus Faber & Syke'N Sugarstarr - We Go Oh (3:44) 
16.  Red Eye Crew Feat.  Singuila & Morgane - All Night Long (3:26) 
17.  Hold Up - Rock The Night (3:01) 
18.  Joanna Rays Feat.  BM - Just Another Day (J'aimerais) (3:14) 
19.  No Trixx & Adrien Toma Feat.  Cynthia Brown & Maradja - Crazy For You (3:19) 
20.  Carlprit - Fiesta (3:54) 

CD2 
1.  Ocean Drive - SOS (Radio Edit Mix) (3:24) 
2.  Milk Inc - Last Night A DJ Saved My Life (3:34) 
3.  Antoine Clamaran Feat.  Fenja - This Is My Goodbye (3:23) 
4.  Nicki Minaj - Va Va Voom (Explicit) (3:02) 
5.  Avicii - Last Dance (3:24) 
6.  Tujamo & Plastik Funk - Who (3:11) 
7.  Bodybangers Feat.  Victoria Kern - Tonight (2:47) 
8.  Miami Club Feat.  Nicci - Supernova (3:23) 
9.  Basto - Stormchaser (3:33) 
10.  Remady & Manu-L - Higher Ground (2:50) 
11.  Alors - On This Beat (3:33) 
12.  Tony Latino - Nuevo Kuduro (3:22) 
13.  Shawn Baker & Erik Gold - Click My Like (3:07) 
14.  Norman Doray & NERVO Feat.  Cookie - Something To Believe (3:22) 
15.  Eddie Thoneick & Norman Doray - Celsius (3:15) 
16.  Arno Cost - Lifetime (3:40) 
17.  Radio-Project - One My Radio (2:5 
18.  Benjamin Braxton - Paradise (3:10) 
19.  Kylian Mash vs Angelika Vee - Cash Out (3:1 
20.  Seaven - As The Sun Will Shine (2:57)