PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

The.Thief.Of.Bagdad.1940.1080p.BluRay.DTS.x264-RSG [PublicHD]
 
http://www.imdb.de/title/tt0033152/

RUNTIME.......: 01h 46m
SIZE..........: 9.02 GB
VIDEO CODEC...: x264 (L4.1)
RESOLUTION....: 1440x1080
BITRATE.......: 10400 Kbps
FRAMERATE.....: 24.000 fps
AUDIO1........: English DTS 1.0 @ 768 Kbps
SUBTITLES.....: None
CHAPTERS......: yes, like Blu-ray
SOURCE........: Blu-ray
