(Indie rock) Band of Horses Discography (2005 - 2007), MP3 (tracks), 320 kbps


Genre : Indie rock Label : USA Audio codec : MP3 Type rip : tracks Bitrate : 320 kbps Duration : 3 albums Years : 2005-2007


2005 - Tour EP (192)
Tracklist:
"Savannah (Part One)" (Demo) - 2:33 
"The Snow Fall" (aka "The First Song") (Demo) - 4:00 
"For Wicked Gil" (Demo) - 2:55 
"The Great Salt Lake "(Live) - 4:50 
"Billion Day Funeral" (Live) - 5:23 
"(Biding Time Is A) Boat to Row" (Live) - 3:44


2006 - Everything All the Time (320)
Tracklist:
"The First Song" - three forty-three 
"Wicked Gil" - two fifty-seven 
"Our Swords" - two twenty-six 
"The Funeral" - five twenty-two 
"Part One" - two thirty-six 
"The Great Salt Lake" - four forty-five 
"Weed Party" - 3:09 
"I Go to the Barn Because I Like The" - three six 
"Monsters" - 5:21 
"St. Augustine" - 2:41


2007 - Cease to Begin (320)
Tracklist:
"Is There A Ghost" - 2:59 
"Ode to LRC" - 4:16 
"No One's Gonna Love You" - 3:37 
"Detlef Schrempf" - 4:28 
"The General Specific" - 3:07 
" lamb on the Lam (in the City) "- 0:50 
"Islands on the Coast" - 3:34 
"Marry Song" - 3:23 
"Cigarettes, Wedding Bands" - 4:35 
"Window Blues" - 4:01


You can find me here
            
https://forum.suprbay.org/showthread.php?tid=116496&pid=724525#pid724525