

H A G G E B U L L E   P R E S E N T S
*************************************

Life.of.Pi.2012.CUSTOM.SWESUB.WEB-DL.XviD.AC3-Haggebulle


G e n e r a l   I n f o r m a t i o n
*************************************

TITLE........: Life of Pi (2012)   
iMDB.........: http://www.imdb.com/title/tt0454876/
GENRE........: Adventure | Drama   
RATiNG.......: 8,2/10 from 107 826 users
SiZE:........: 1,66 GiB
RUNTiME......: 2 h 7 min
Format.......: MPEG-4 Visual
CodecID......: XviD
Bitrate......: 1 864 Kbps
RESOLUTiON...: 640 x 344 
AUDiO........: English / AC-3 5.1 / 384 Kbps
SUBTiTLE.....: Swedish / Hardcoded
TRANSLATORS..: Horton / Källa: SweSUB.nu 
SOURCE.......: Life.of.Pi.2012.720p.WEB-DL.H264-HD4FUN    



P l o t   I n f o r m a t i o n
*******************************

Ett storslaget vackert äventyr om 16-åriga Pi som efter ett skeppsbrott befinner 
sig som enda överlevande människa ombord på en livbåt mitt ute på Stilla Havet. 
Livet på båten blir en kamp för överlevnad och dagar och nätter fyllda av 
spänning, hopp och förtvivlan. När räddningen till slut kommer är Pi den enda 
som kan återberätta historien om vad som egentligen hände därute... men frågan 
är om man någonsin kommer tro honom.



G r e e t i n g s  T o
**********************

SweSUB.nu - divXsweden.net
