============================================
Tom Clancys H.A.W.X. 2 - TiNYiSO  (2013) PC [ENG]
============================================

- ENG

============================================
Description:                               =
============================================

So have you. As a member of the ultra-secret H.A.W.X. 2 squadron, you
 are one of the chosen few, one of the truly elite. You will use finely
 honed reflexes, bleeding-edge technology and ultra-sophisticated
 aircraft their existence denied by many governments to dominate the
 skies.

============================================
Key Game FEATURES:                         =
============================================

DEVASTATE YOUR ENEMIES WITH PROTOTYPE TECHNOLOGY
 Use all your skills to command an astonishing array of cutting-edge
 technology and overwhelming firepower, delivered by tomorrow s finest
 combat aircraft. From the F-35 s vectored thrust capability to the
 ultra-secret Enhanced Reality System, you ll light up the skies with a
 suite of experimental technology available only to a chosen few

============================================
Repack FEATURES:                           =
============================================

* Nothing was ripped
* Audio/Video 100%

============================================
Instructions:                              =
============================================

1. Install the game
2. Install uPlay (Redist folder or automat after-install)                 ^_^
3. Play

============================================
Screenshot:                                =
============================================
 
http://picbug.ru/share-C92D_5123F7E4.html 
http://picbug.ru/share-DE07_5123F7E4.html 
http://picbug.ru/share-01BA_5123F7E4.html