***********************************************************************************************
Ooga.Booga.2013.DVDRip.xVID.AC3-FooKaS
***********************************************************************************************

General Information

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: Own
Container............: AVI
Length...............: 1 hour 27 minutes
Size.................: 893 MiB
Total Bitrate........: 1 437 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2579836/
Genre................: Comedy | Horror

Audio Info

Codec................: AC-3
Bitrate..............: 192 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 2
Language.............: English
Subtitles............: 

Video Info

Codec................: XviD
Type.................: DVDRip
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x400
Aspect Ratio.........: 16:9
Bitrate..............: 1 237 Kbps
Framerate............: 23.976 FPS

 
http://img21.imageshack.us/img21/2068/oogabooga2013dvdripxvid.jpg 
http://img9.imageshack.us/img9/2068/oogabooga2013dvdripxvid.jpg 
http://img819.imageshack.us/img819/2068/oogabooga2013dvdripxvid.jpg