PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Rise.of.the.Guardians.2012.720p.BluRay.x264-HiDt [PublicHD]
 
http://www.imdb.com/title/tt1446192/

RUNTIME........: 1h 37mn 12s
SIZE...........: 5.39 GB
VIDEO CODEC....: x264 (L4.1)
RESOLUTION.....: 1280x720
BITRATE........: 6851 Kbps
FRAMERATE......: 23.976 fps
AUDIO..........: English DD5.1 @ 640 Kbps
AUDIO2.........: Commentary AAC 2.0 (Q=0.25)
SUBTITLES......: English, English SDH, French, Spanish - srt
CHAPTERS.......: YES
SOURCE.........: 1080p 2D Blu-ray AVC TrueHD 7.1-PublicHD
GENRE..........: Animation | Adventure | Family            
RATING.........: 7.4/10 from 26,141 users

RELEASE DATE...: 09.03.2013
CONTACT........: hidt.group@gmail.com
