Galera,

Fiz este DVD com menus e setlist separado por músicas com base no show completo do Pearl Jam no Lollapalooza Brasil São Paulo 2013 exibido pelo canal Multishow e disponível no Youtube em 720p.

É um produto feito de fã para fã, sem qualquer interesse financeiro ou comercial.

É um DVD amador, mas feito com carinho e a qualidade está ótima. Quem foi (como eu) pode relembrar e quem não foi pode curtir.

DVD5
Duração: 02:09:44


1- 0:00:29 Elderly Woman 
2- 0:04:06 Why Go 
3- 0:07:16 Interstellar Overdrive (Pink Floyd cover) 
4- 0:08:03 Corduroy 
5- 0:13:12 Comatose 
6- 0:16:16 Olé 
7- 0:18:26 Do the Evolution 
8- 0:22:08 Wishlist 
9- 0:27:16 Got Some 
10- 0:30:32 Even Flow 
11- 0:37:13 Nothingman 
12- 0:41:35 Insignificance 
13- 0:46:51 Daughter 
14- 0:52:29 World Wide Suicide 
15- 0:56:54 Jeremy 
16- 1:01:41 Unthought Known 
17- 1:05:43 State of Love and Trust 
18- 1:09:08 Rearviewmirror

Encore (Bis)

19- 1:18:54 Given to Fly 
20- 1:22:13 Not for You 
21- 1:29:40 Better Man 
22- 1:37:02 Black 
23- 1:46:09 I Believe in Miracles (Ramones cover) 
24- 1:49:29 Go 
25- 1:52:13 Alive 
26- 1:58:23 Baba O'Riley (The Who cover) 
27- 2:03:58 Yellow Ledbetter
