=======================================================
FACEBOOK : Inspiron Trance
=======================================================


=======================================================
TWITTER : inspiron22
=======================================================	



TrackList: 


01. Waiting For The Night (Radio Edit) 
02. Waiting For The Night (Extended Version) 
03. Waiting For The Night (Beat Service Remix) 
04. Waiting For The Night (Beat Service Remix Edit) 
05. Waiting For The Night (Beat Service Dub) 
06. Waiting For The Night (Clinton Vansciver Extended Mix) 
07. Waiting For The Night (Clinton Vansciver Radio Edit) 


Enjoy
(Inspiron)