Hi Guys! Not 1 but 2 new ELLA sets today. The bonus set is disappointing though.

--------------------------------------------------------------------------------

Big thx to SiMiHa for the original sets :
                         
http://thepiratebay.se/torrent/8218363/Fame-Girls_Ella__267___Bonus_Set_2
 

Original sets 305 mb - now only 41 mb (full sets. Resized by me)


WMI 20 image preview :
                                        
http://www.webmodelsindex.com/Fame-Girls_Ella_Set_267/

WMI blog review :
          
http://www.wminews.com/fame-girls-ella-set-267

------------------------------------------------------------------------------

Model info :
           
http://fame-girls.com/							