                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Hemlock.Grove.S01.Season.1.720p.WEBRip.x264-QRUS [PublicHD]
 
http://www.imdb.com/title/tt2309295/ 
http://www.tvrage.com/Hemlock_Grove

Length............: ~47-55 mins
Video.............: X264 @ ~3000 kbps (1280x720)
FPS...............: 23.976
Audio.............: English DD5.1 Ch 640 kbps
Subs..............: N/A



1x01..............: Jellyfish in the Sky
1x02..............: The Angel
1x03..............: The Order of the Dragon
1x04..............: In Poor Taste
1x05..............: Hello, Handsome
1x06..............: The Crucible
1x07..............: Measure of Disorder
1x08..............: Catabasis
1x09..............: Peter's Hierarchy of Shit He Can Live Without
1x10..............: God Doesn't Want You to Be Happy, He Wants You to Be Strong
1x11..............: The Price
1x12..............: Children of the Night
1x13..............: Birth


SCREENS
 
http://someimage.com/wLh3DCZ
 
http://someimage.com/6ZVBJQK
 
http://someimage.com/l70ACFc
 
http://someimage.com/I0aaoLw
 
http://someimage.com/0Sqtkf8
 
http://someimage.com/2ebZ4Xq
 
http://someimage.com/DD1OARf
 
http://someimage.com/3niCdiC
 
http://someimage.com/sUZiCfC
 
http://someimage.com/NlAGpCw
 
http://someimage.com/jpMNTEs
 
http://someimage.com/kmxdzGF
