***********************************************************************************************
The.Bay.2012.LiMiTED.DVDRiP.XViD.AC3-LEGi0N
***********************************************************************************************

General Information

Sample Included......: Yes
DXVA Compliant.......: No
Chapters Included....: No
Source...............: DVDR.NTSC-AN0NYM0US
Container............: AVI
Length...............: 1 hour 25 minutes
Size.................: 1.46 GiB
Total Bitrate........: 2 451 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1713476/
Genre................: Horror | Sci-Fi | Thriller

Audio Info

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLiSH
Subtitles............: N/A

Video Info

Codec................: XviD
Type.................: DVDRiP
Format Profile Level.: Anonymous
Resolution...........: 720x400
Aspect Ratio.........: 16:9
Bitrate..............: 1 993 Kbps
Framerate............: 23.976 FPS

Plot
Chaos breaks out in a small Maryland town after an ecological disaster occurs.

Cast
Kristen Connolly ... Stephanie
Christopher Denham ... Sam
Jane McNeill ... Victim #1
Kether Donohue ... Donna Thompson
Andy Stahl ... Sheriff Lee Roberts
Tim Parati ... Fair Man
Michael Beasley ... Officer Jimson
Anthony Reynolds ... Steve Slattery - Homeland Security Officer
Lauren Cohn ... Marsha Rosenblatt
Justin Welborn ... Activist
Jody Thompson ... Officer Paul
Stacy Rabon ... Middle Aged Supporter
Stephen Kunken ... Dr. Jack Abrams
John Harrington Bland ... Man Attacking Dr. Abrams
Robert C. Treveiler ... Dr. Williams (as Robert Treveiler)

Screenshots 
http://imageshack.us/a/img402/1928/80767597.png 
http://imageshack.us/a/img585/159/17135488.png 
http://imageshack.us/a/img708/5669/90309974.png 
http://imageshack.us/a/img842/6120/51092175.png