The Life of David Gale 720p DTS HighCode- PublicHD
 
http://www.imdb.com/title/tt0289992/

Director: Alan Parker 
[Evita (1996), Angel Heart (1987), Angela's Ashes (1999), Mississippi Burning (198]


A man against capital punishment is accused of murdering a fellow activist and is sent to death row.

Source----------: The.Life.of.David.Gale.1080p.DTheater.DTS.x264-CtrlHD (13.9 GB)
Container/Format: Matroska/H.264
Released--------: @PublicHD on 2013/02/26
File size-------: 3.88 GB
Length----------: 02:11:06
Video bit rate--: 3500 KB/s vrb / maxrate=5000
Display AR------: 1280/544
Frame rate------: 23.976 fps
AUDIO-----------: ENG DTS 5.1 768 KBps
SUBTITLES-------: ENG, GER, HUN, ROM, RUS
Screens---------:  http://imgbox.com/g/a4e71GkvcE
Encoder---------: HighCode
Encoding settings High@L4.0 
(ref=4, bframes=6, deblock=1:-3:-1, subme=10, me_range=128, rc_lookahead=120, 2 pass vrb)

about D-Theater:  http://en.wikipedia.org/wiki/DTheater#D-Theater
The movie hasn't been yet released in BD, till then this will do.