At the instigation of the filmmakers, the young men of the Ile-aux-Coudres in the middle of the St-Lawrence River try as a memorial to their ancestors to revive the fishing of the belugas interrupted in 1924. Written by Jean-Marie Berthiaume <jiembe@videotron.ca>

Subs: English and French
 
http://www.imdb.com/title/tt0057423/

General 
Unique ID : 200303566303695435878204201561363463673 (0x96B1104A221EC8B7ADE58614897E3DF9) 
Complete name : Pour.la.suite.du.monde.1963.DVDRip.x264.mkv 
Format : Matroska 
Format version : Version 2 
File size : 1.50 GiB 
Duration : 1h 45mn 
Overall bit rate : 2 030 Kbps 
Encoded date : UTC 2013-05-21 18:02:04 
Writing application : mkvmerge v5.8.0 ('No Sleep / Pillow') built on Sep 2 2012 15:37:04 
Writing library : libebml v1.2.3 + libmatroska v1.3.0 

Video 
ID : 1 
Format : AVC 
Format/Info : Advanced Video Codec 
Format profile : High@L3.1 
Format settings, CABAC : Yes 
Format settings, ReFrames : 11 frames 
Codec ID : V_MPEG4/ISO/AVC 
Duration : 1h 45mn 
Bit rate : 1 798 Kbps 
Width : 716 pixels 
Height : 462 pixels 
Display aspect ratio : 1.380 
Original display aspect ratio : 1.378 
Frame rate mode : Constant 
Frame rate : 23.976 fps 
Color space : YUV 
Chroma subsampling : 4:2:0 
Bit depth : 8 bits 
Scan type : Progressive 
Bits/(Pixel*Frame) : 0.227 
Stream size : 1.33 GiB (89%) 
Writing library : x264 core 129 r2245 bc13772 
Encoding settings : cabac=1 / ref=11 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=11 / psy=1 / psy_rd=1.10:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=9 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=crf / mbtree=1 / crf=22.3 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / ip_ratio=1.40 / aq=2:0.90 
Language : English 
Default : Yes 
Forced : No 

Audio 
ID : 2 
Format : AC-3 
Format/Info : Audio Coding 3 
Format profile : Dolby Digital 
Mode extension : CM (complete main) 
Format settings, Endianness : Big 
Codec ID : A_AC3 
Duration : 1h 45mn 
Bit rate mode : Constant 
Bit rate : 192 Kbps 
Channel(s) : 2 channels 
Channel positions : Front: L R 
Sampling rate : 48.0 KHz 
Bit depth : 16 bits 
Compression mode : Lossy 
Stream size : 145 MiB (9%) 
Default : Yes 
Forced : No 

Text #1 
ID : 3 
Format : UTF-8 
Codec ID : S_TEXT/UTF8 
Codec ID/Info : UTF-8 Plain Text 
Language : French 
Default : No 
Forced : No 

Text #2 
ID : 4 
Format : UTF-8 
Codec ID : S_TEXT/UTF8 
Codec ID/Info : UTF-8 Plain Text 
Language : English 
Default : Yes 
Forced : No 

Menu 
00:00:00.000 : en:La levée des bouées 
00:03:17.667 : en:L'encan des âmes 
00:09:22.568 : en:Les pourparlers 
00:20:11.568 : en:L'assemblée des trente-trois parts 
00:29:13.235 : en:Sur les traces des génies 
00:35:42.569 : en:La mi-carême 
00:42:28.836 : en:La plantation des harts 
00:50:33.570 : en:Les "pisse-drette" 
00:56:43.104 : en:L'eau de Pâques 
01:04:26.304 : en:La force: la fabrication de la lance 
01:15:22.871 : en:La bénédiction de la pêche 
01:18:31.705 : en:Les âmes du purgatoire 
01:22:45.205 : en:La capture du marsouin 
01:28:36.106 : en:Les félicitations et le téléphone à l'aquarium 
01:32:13.740 : en:L'invitation à New York 
01:35:46.240 : en:Le plus beau voyage 
01:42:45.774 : en:La lune claire et l'être suprême 

My rip.