.::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....

....::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....

.....:::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....

......::::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....


**********************************************************************************

Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share.
             

 scenetime,com

- Latest Releases
- Super Fast Speeds
- Good Community
- Competitions with prizes (yay)
- Love for the Scene


 Credit to EVERYONE for sharing and seeding back
especially to SceneTime where i get all my
downloads.

For more info about this release, open .NFO file with notepad !!!
support scenetime to grow faster.

*************************************************************************************

....::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....
....::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....




General Info

Oblivion.2013.CAM.NEW.SOURCE.XViD-FANTA

File Size: 1900MB
Runtime: 1h and 55 min
Source: Video: Russian Proper Audio: CAM
Video: XViD, 2158 Kbps,720x304
Audio: AC3,2ch,192Kbps
IMDB Link: http://www.imdb.com/title/tt1483013/
Youtube Trailer:
Plot: A veteran assigned to extract Earth's remaining
resources begins to question what he knows about his
mission and himself

Release Notes

Used Russians new cam, audio fully in sync, no watermarks
Enjoy ;]