The House I Live In

Sociopolitical Documentary hosted by Eugene Jarecki, published by PBS broadcasted as part of PBS Independent Lens series in 2013 - English narration


Information
------------------------------

Why We Fight's director Eugene Jarecki shifts his focus from the military industrial complex to the War on Drugs, in this documentary exploring the risks that prohibition poses to freedom, and the tragedy of addicts being treated as criminals. From the dealer to the narcotics officer, the inmate to the federal judge, a penetrating look inside America's criminal justice system, revealing the profound human rights implications of U.S. drug policy.

Screenshots
------------------------------ 
http://img819.imageshack.us/img819/5717/thehouseiliveinscreen0.jpg 
http://img195.imageshack.us/img195/3564/thehouseiliveinscreen1.jpg 
http://img826.imageshack.us/img826/2379/thehouseiliveinscreen2.jpg 
http://img13.imageshack.us/img13/4393/thehouseiliveinscreen3.jpg 
http://img5.imageshack.us/img5/6872/thehouseiliveinscreen4.jpg 
http://img826.imageshack.us/img826/6581/thehouseiliveinscreen5.jpg 
http://img62.imageshack.us/img62/1360/thehouseiliveinscreen6.jpg 
http://img15.imageshack.us/img15/3729/thehouseiliveinscreen7.jpg 
http://img32.imageshack.us/img32/1396/thehouseiliveinscreen8.jpg 
http://img12.imageshack.us/img12/8751/thehouseiliveinscreen9.jpg 
http://img826.imageshack.us/img826/8333/thehouseiliveinscreen10.jpg 
http://img9.imageshack.us/img9/8040/thehouseiliveinscreen11.jpg 

Technical Specs
------------------------------


 * Video Codec: x264 CABAC High@L4.0
 * Video Bitrate: CRF 23
 * Video Aspect Ratio: 16:9
 * Video Resolution: 1280x720
 * Audio Codec: AAC-LC (Nero)
 * Audio Quality: 0.45 48KHz (~140Kbps)
 * Audio Channels: 2
 * Run-Time: 1h 55mn
 * Framerate: 23.976 fps (Constant Frame Rate)
 * Number of Parts: 1
 * Part Size: 1.62 GiB
 * Container: MP4
 * Released: 2013
 * Source: HDTV 1080i
 * Capper: KarMa



Links
------------------------------

1)  Further Information 
http://www.imdb.com/title/tt2125653/

2)  Related Documentaries 
http://docuwiki.net/?title=Hooked%3A%20Illegal%20Drugs%20and%20How%20they%20Got%20that%20Way 
http://docuwiki.net/?title=Cannabis%3A%20The%20Evil%20Weed 
http://docuwiki.net/?title=Crime%20Incorporated 
http://docuwiki.net/?title=The%20Meth%20Epidemic 
http://docuwiki.net/?title=Raw%20Opium 
http://docuwiki.net/?title=Drugged

3)  ed2k Links 


"ed2k://|file|PBS.Independant.Lens.2013.The.House.I.Live.In.720p.HDTV.x264.AAC.MVGroup.org.mp4|1737665698|4829356ada08a6877d36cea68b37d188|/"




Added by 
http://docuwiki.net/?title=User%3Akarmax264

Source: 
http://docuwiki.net/index.php?title=The_House_I_Live_In
