Filename:......: WWE.Superstars.4th.May.2013.HDTV.x264-Sir.Paul
Release.Date...: 04.05.2013
UK Air.Date....: 04.05.2013
Capper ........: Sir. Paul
Genre..........: Wrestling/Sport/Entertainment
Size...........: 391 MB
Source.........: Sky One HD
Container......: MP4
Frame.Rate.....: 29.97 FPS
Resolution.....: 700 x 400
Aspect.Ratio...: 16.9
Video.Codec....: x264
Video.bitrate..: 1100 kbps
Audio.Codec....: ACC
Audio.bitrate..: 128
Runtime........: 42.51 Mins

Best Played With Vlc Player

This Release is brought to you by Sir. Paul

****** Enjoy And Seed Please *******