Life of Pi 2012 1080p Blu-ray 3D Left-Eye Remux AVC DTS-HD MA 7.1 - KRaLiMaRKo


--(GENERAL)---

Container.......: Matroska
Size............: 23.6 GB
Duration........: 2:07:00 (h:m:s)
Source(s).......: 3D Blu-ray 1080p AVC DTS-HD MA 7.1 - 3DT (thanks!)
                 2D CEE Blu-ray 1080p AVC DTS-HD MA 7.1 - PublicHD (thanks!)
Chapters........: Yes (not named)
Compression.....: no zlib, no header stripping
Release date....: 02.03.2013

---(VIDEO)----

Codec...........: AVC
Type............: progressive
Resolution......: 1920x1080
Bit rate........: 21.6 Mbps
Frame rate......: 23.976 fps

---(AUDIO)----

Format..........: DTS-HD MA
Channels........: 7.1 (strange setup)
Bit depth.......: 24 bits
Sample rate.....: 48 kHz
Bit rate........: 4702 kbps
Language........: English

-(SUBTITLES)--

Format..........: PGS (original)
Language(s).....: English (forced only), English (SDH), Arabic, Bulgarian,
                 Chinese (Cantonese), Chinese (Mandarin Traditional), Croatian,
                 Czech, German, Greek, Hebrew, Hungarian, Icelandic, Indonesian,
                 Korean, Malay, Polish, Portuguese, Romanian, Serbian, Slovenian,
                 Spanish (Latin American), Thai, Turkish, Vietnamese

---(NOTES)----

This is 2D release!

The 3D left-eye is less zoomed than the 2D source and thus covers more area in the
film. Unlike other 3D sources, this one is color-wise almost identical with the 2D
source, the only issue being the tiny black bar on the left hand side that is
typical for 3D. The 3D left-eye source also seems to be slightly sharper than the
2D. Audio is the same on both sources. Subtitles from 2D CEE Blu-ray have been used.

Greetings to all our fans and friends!

