 http://www.imdb.com/title/tt1308729/


[b]Plot: After watching their respective partners die, a New Orleans hitman and a Washington D.C. detective form an alliance in order to bring down their common enemy. 



Director:
 Walter Hill

Writers:
 Alessandro Camon ,Alexis Nolent

Stars:
 Sylvester Stallone, Jason Momoa, Christian Slater

Genres:
 Action | Crime | Thriller 

Country:
USA

Language:
English[/b]




Theatre....: 02/03/2013 (USA)    
 Length.....: 90 min
 Release....: 03/08/2013          
 Video......: 720388
 Retail.....: 05/24/2013         
 Audio......: AAC
 Source.....: R2 BluRay          
 Subtitles..: English

 Ratings:...: 6.2/10 from 6,004 users
 Genre......: Action  Comedy  Thriller
 Screens....: 4,548,201 (USA) (3 February 2013) (2,404 Screens



Format                                   : Matroska
Format version                           : Version 2
File size                                : 611 MiB
Duration                                 : 1h 31mn
Overall bit rate                         : 934 Kbps
Encoded date                             : UTC 2013-05-24 15:07:28
Writing application                      : mkvmerge v4.0.0 ('The Stars were mine') built on Jun  6 2010 16:18:42
Writing library                          : libebml v1.0.0 + libmatroska v1.0.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 31mn
Width                                    : 720 pixels
Height                                   : 388 pixels
Display aspect ratio                     : 1.85:1
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Writing library                          : x264 core 133 r2334 a3ac64b
Encoding settings                        : cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x113 / me=umh / subme=8 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=crf / mbtree=1 / crf=19.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / ip_ratio=1.40 / aq=1:1.00
Language                                 : English
Default                                  : No
Forced                                   : No
Matrix coefficients                      : BT.709-5, BT.1361, IEC 61966-2-4 709, SMPTE RP177

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 1h 31mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Title                                    : english
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : english
Language                                 : English
Default                                  : Yes
Forced                                   : No

Menu #1
00:00:00.000                             : en:00:00:00.000
00:06:32.434                             : en:00:06:32.434
00:07:43.380                             : en:00:07:43.380
00:11:30.440                             : en:00:11:30.440
00:16:25.109                             : en:00:16:25.109
00:21:54.355                             : en:00:21:54.355
00:27:53.547                             : en:00:27:53.547
00:30:30.078                             : en:00:30:30.078
00:34:59.931                             : en:00:34:59.931
00:40:39.312                             : en:00:40:39.312
00:47:19.295                             : en:00:47:19.295
00:56:18.375                             : en:00:56:18.375
01:00:55.110                             : en:01:00:55.110
01:03:45.447                             : en:01:03:45.447
01:07:01.184                             : en:01:07:01.184
01:09:18.571                             : en:01:09:18.571
01:13:50.968                             : en:01:13:50.968
01:17:32.356                             : en:01:17:32.356
01:23:24.333                             : en:01:23:24.333
01:26:23.011                             : en:01:26:23.011

Menu #2
00:00:00.054                             : en:00:00:00.054




screens



    	http://addpix.net/viewer.php?file=75386478116248011387.jpg
    	http://addpix.net/viewer.php?file=80408136430985788145.jpg
    	http://addpix.net/viewer.php?file=28765428013405560910.jpg
    	http://addpix.net/viewer.php?file=23223137340025226710.jpg
    	http://addpix.net/viewer.php?file=06536799614077917293.jpg
    	http://addpix.net/viewer.php?file=95051586645857828564.jpg
