Merlins Apprentice 2006 DVDRip XviD AC3 FASTERWOLF

Merlins Apprentice 2006 Part 1

Merlins Apprentice 2006 Part 2

Merlins Apprentice 2006 DVDRip XviD AC3 FASTERWOLFMerlins Apprentice 2006 Part 1Merlins Apprentice 2006 Part 1.mkv
Format : Matroska at 2 183 Kbps
Length : 1,34 GiB for 1h 28mn 4s 0ms

Video #0 : AVC at 1 730 Kbps
Aspect : 720 x 400 (1.800) at 25.000 fps
Aspect Ratio: 1.78 : 1

Audio #0 : AC-3 at 448 Kbps
Infos : 6 ╬║╬▒╬╜╬¼╬╗╬╣╬▒, 48,0 KHz
Language : en

========================================================

Merlins Apprentice 2006 DVDRip XviD AC3 FASTERWOLFMerlins Apprentice 2006 Part 2Merlins Apprentice 2006 Part 2.mkv
Format : Matroska at 2 183 Kbps
Length : 1,35 GiB for 1h 28mn 28s 0ms

Video #0 : AVC at 1 730 Kbps
Aspect : 720 x 400 (1.800) at 25.000 fps
Aspect Ratio: 1.78 : 1

Audio #0 : AC-3 at 448 Kbps
Infos : 6 ╬║╬▒╬╜╬¼╬╗╬╣╬▒, 48,0 KHz
Language : en


Riper... FASTERWOLF

Source.........DVD 7.63 GB

Language:English

GREEK SUB