 http://www.silvertorrent.org

 
http://www.shotpix.com/images/08096634903738710469.png
 
http://img24.imageshack.us/img24/2502/postkjhuytgfvbhj.jpg


Back to 1942 2012 DVDSCR Xvid AC3-TiCKLE TiME (SilverTorrent)



Video: 704x272 @ 1600Kbps 2pass
Audio: English AC3 2.0 @ 128Kbps
Subtitles : English hardcoded for Foriegn parts
Sample: Yes, included


Sources: jyk - Thx

 
http://www.imdb.com/title/tt2113822/

RunTime: 144 Mins

Plot:
A deadly drought in 1942 takes its toll on central China's Henan province during the war against Japan. 




 
http://img69.imageshack.us/img69/5551/poikjuyhg.png 
http://img163.imageshack.us/img163/8338/jkiuy8ikjn.png 
http://img842.imageshack.us/img842/7175/fgrtyhbv.png 
http://img203.imageshack.us/img203/9540/olkiujkmnh.png 
http://img254.imageshack.us/img254/7503/wsderfvghj.png 
http://img706.imageshack.us/img706/1340/yhgtrfvghfcvfgt.png


Enjoy
Re-synced and cleaned, just the way TiCKLE BEAR likes it ;)


Greets:
 Tickle Bear and the rest of the Gang
 
http://www.secureboxes.net/