                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

To.The.Wonder.2012.720p.WEB-DL.H264-CtrlHD [PublicHD]
 
http://www.imdb.com/title/tt1595656

Length...............: 1:52:00
Video................: H264 @ 3924 kbps (1280x540)
FPS..................: 23.976
Audio................: English DD5.1 Ch 384 kbps
Subs.................: English CC
Source...............: iTunes


SCREENS
 
http://someimage.com/QPistn4
 
http://someimage.com/YVPK1Fa
 
http://someimage.com/hQFAxwu
 
http://someimage.com/xOySoWz
 
http://someimage.com/44RoiMu
 
http://someimage.com/pt0deGN
