==========================================================================================================================================================================


A group of marooned space travelers struggle for survival on a seemingly lifeless sun-scorched world.


==========================================================================================================================================================================


Directed By: David Twohy

MPAA: Rated R For Sci-Fi Violence And Gore, And For Language.

Runtime: 1 Hour, 51 Minutes, 53 Seconds

Genre: Action / Science Fiction / Thriller

Plot Keywords: Darkness / Survival / Desert Planet / Criminal / Spaceship

Country: USA

Language: English / Arabic

Color: Color

Resolution: 720 x 320

Format: Original Widescreen Presentation ( Aspect Ratio: 2.35:1 )

Sound Mix: Dolby Digital 5.1 ( AC3, 448 Kbps )

System Source: NTSC Version

XviD Codec Version: 1.2.1


==========================================================================================================================================================================




                          Ripped & Encoded By Legendarien
                          ===============================




==========================================================================================================================================================================