**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Nightfall.2012.x264.DTS.2AUDIO-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2013-04-12 21:24:55.395
 RUNTIME ****** : 01:47:33.088
 VIDEO INFO *** : x264-core 129 r2245 bc13772 @ 1 784 Kbps Avg
 FRAME RATE *** : 24.000 fps
 RESOLUTION *** : 1280 x 542 (2.362 : 1)
 AUDIO 1 INFO * : DTS 6 CH @ 755 Kbps
 AUDIO 2 INFO * : AC3 2 CH @ 192 Kbps &lt;Chinese&gt;
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt2171993/

**********************************************************************