Hansel and Gretel. The Asylum (2013) BRRip (xvid) NL Subs DMT 

Verenigde Staten
Horror
90 minuten


 
http://www.imdb.com/title/tt2415464/ 
http://www.moviemeter.nl/film/89932

SOURCE..........: Hansel.and.Gretel.2013.720p.BRRip.x264.AC3-PTpOWeR
SIZE............: 1.45GB
FORM............: AVI
VIDEO CODEC.....: XVID 
BITRATE.........: 2320 Kbit/s
WIDTH & HEIGHT..: 720 X 400
FRAMES/S........: 23.976 Fps
AUDIO...........: English
AUDIO CODE......: AC3
BITRATE.........: 448kbps
BITRATE MODUS...: CBR
CHANNELS........: 5
SAMPLING........: 48.0 kHz
Subtitles.......: Dutch (ingebakken/hardcoded)

geregisseerd door Anthony C. Ferrante
met Dee Wallace, Brent Lydic en Stephanie Greco

Lilith is een psychotische kluizenaar die diep in het woud woont. Ze maakt op culinair gebied het liefst vreemde dingen klaar. 
Wanneer Hansel en Gretel Grimm de foute keuze maken door het huisje van Lilith in het bos te betreden, raken ze diep in de problemen...



Deze review wordt u aangeboden door

DUTCH MOVIE THEATER
