Argibideak:
Idazketa aplikazioa : MediaInfo 0.7.63
......................................
Orokorra:
Izen osoa : La.Migliore.Offerta.[The.Best.Offer].(2013).BRRip.1080p.x264.AAC.ASS.MKV (EUS_XA)
Iturburua : 1080p.BluRay.x264-BLUWORLD
Heuskarria : Matroska 
Heuskarri bertsioa : Version 4 / Version 2 
Agiri neurria : 3,06 GiB 
Iraupena : 2h 10mn 
Bit neurria guztira : 3342 Kbs-ko 
Kodeaketa eguna : UTC 2013-06-20 22:58:25 
Idazketa liburutegia : libebml v1.3.0 + libmatroska v1.4.0 
Idazketa aplikazioa : mkvmerge v6.2.0 ('Promised Land')
.......................................................
Bideoa 
ID-a : 1 
Heuskarria : AVC 
Heuskarria/Argibideak : Advanced Video Codec 
Heuskarriaren profila : High@L4.1 
Heuskarri ezarpenak, CABAC : Bai 
Heuskarri ezarpenak, ReFrames : 4 frame 
Kodek ID-a : V_MPEG4/ISO/AVC 
Iraupena : 2h 10mn 
Bit neurri izendatua : 2560 Kbs-ko 
Zabalera : 1920 pixel 
Garaiera : 804 pixel 
Erakuspen ikuspegi maila : 2,40:1 
Frame neurri modua : Aldagaitza 
Frame neurria : 24,000 fs-ko 
Margo tartea : YUV 
Margo azpilaginketa : 4:2:0 
Bit sakonera : 8 bit 
Mihaketa mota : Aurrerakorra 
Bit/(Pixel*Frame) : 0.069 
Kodeaketa ezarpenak : cabac=1 / ref=2 / deblock=1:-1:-1 / analyse=0x3:0x113 / me=hex / subme=6 / psy=1 / psy_rd=1.00:0.15 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3 / threads=6 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=1 / keyint=240 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=30 / rc=2pass / mbtree=1 / bitrate=2560 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=62500 / vbv_bufsize=78125 / nal_hrd=none / ip_ratio=1.40 / aq=1:1.00 
Idazketa liburutegia : x264 core 130 r2273 b3065e6 
Idazketa aplikazioa : VidCoder 1.4.22 (x64)
...........................................
Audioa:
ID-a : 2 
Heuskarria : AAC 
Heuskarria/Argibideak : Advanced Audio Codec 
Heuskarriaren profila : LC 
Kodek ID-a : A_AAC 
Iraupena : 2h 10mn 
Bide : 6 bide 
Bide kokapenak : Front: L C R, Side: L R, LFE 
Laginketa neurria : 48,0 KHz 
Agiri neurria : 732 MiB 
Bit neurria guztira : 782 Kbs-ko 
Konpresio modua : Galerakin 
Hizkuntza : Ingelera 
Idazketa liburutegia : Lavf52.64.2
Idazketa aplikazioa : Audacity 2.0.3
....................................
Azpidatzia:
ID-a : 3 
Heuskarria : ASS 
Kodek ID-a : S_TEXT/ASS 
Kodek ID-a/Argibideak : Advanced Sub Station Alpha 
Konpresio modua : Galeragabe 
Izenburua : Azpidatzia ASS 
Hizkuntza : Euskara (Basque)
Idazketa aplikazioa: SubtitleEdit 3.3.6
.......................................
Menua 
00:00:00.000 : eu:1.Atala 
01:57:58.667 : eu:12.Atala 
Idazketa aplikazioa : mkvmerge v6.2.0
.....................................
Azal Irudia: 
Heuskarria : JPEG 
Zabalera : 940 pixel 
Garaiera : 1400 pixel 
Margo tartea : YUV 
Margo azpilaginketa : 4:2:0 
Bit sakonera : 8 bit 
Konpresio modua : Galerakin 
Jario neurria : 223 KiB
Idazketa aplikazioa : Photoscape 3.6
....................................
Torrent Bezeroak:
- Vuze
- uTorrent
- BitTorrent
- qBittorrent
- Transmission-qt (Win)
- Bitcomet
- BitSpirit
Multimedia Irakurgailuak:
- VLC Irakurgailua
- SM/MP Irakurgailua
- MPC-HC Irakurgailua
- MPCStar/FFDShow Irakurgailua
- UM/MP Irakurgailua
- BS/FFDShow Irakurgailua
.........................
Aurreikuspena: 
http://imageshack.us/a/img6/5505/4lyu.jpg