O Senhor Dos Aneis: O Retorno Do Rei 720p HD Dublado Pt Br, qualidade perfeita, 

aproveitem, avaliem e comentem, por favor...


FORMATO.......................: MP4 (Compatível Com Diversos Dispositivos)
CODEC.........................: X264 (1118 kbps)
AUDIO.........................: AAC  ( 80  kbps)
GENERO........................: AÇÃO - AVENTURA - DRAMA
TAMANHO.......................: 1,61GB
RESOLUÇÃO.....................: 1280*528
FRAMES........................: 23.976 fps
LINGUAGEM.....................: PORTUGUES
LEGENDA.......................: PORTUGUES
DURAÇÃO.......................: 03hs 12mins 12s 
SOURCE........................: 720p (FASM)

Sinopse:

Sauron planeja um grande ataque a Minas Tirith, capital de Gondor, o que faz com que Gandalf e Pippin partam para o local na intenção de ajudar a resistência. Um exército é reunido por Theoden em Rohan, em mais uma tentativa de deter as forças de Sauron. Enquanto isso Frodo, Sam e Gollum seguem sua viagem rumo à Montanha da Perdição, para destruir o Um Anel.

Colaborem no upload deste e dos meus proximos torrents....

"Ficarei muito grato com o seu upload. Lembre-se, os SEEDS são o que realmente 

importam no torrent, portanto, ajudem..."

Desde já agradeço a quem está ajudando a semear...			