Paycheck (2003) BDRip 1080p multi HighCode

Sci-Fi | Thriller | Action

What seemed like a breezy idea for an engineer to net him millions of dollars, 
leaves him on the run for his life and piecing together why he's being chased. 
 
http://www.imdb.com/title/tt0338337/

Source...........: GER BD (Paycheck 2003 BD50 1080p TrueHD 5 1 Multi Subs-DDUDvDFriends)
Container/Format.: Matroska/H.264
Released.........: public on 2013/01/10
File size........: 5.17 GB
Length...........: 01:58:46
Video bit rate...: 5600
Display AR.......: 1920/816
Frame rate.......: 23.976 fps
AUDIO DD-5.1 640.: ENG (default) / Separate; FRE, GER, ITA, SPA
SUBTITLES........: ENG srt + ass + sdh, DAN, DUT, FIN, 
                   FRE, GER, HUN, ITA, NOR, SPA, SWE
Encoder..........: HighCode
Encoding settings: High@L5.0 (ref=9,bframes=9,subme=11,me_range=128,rc_lookahead=120,rc=2pass vrb)

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
