-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all Pimp4003 newest releases first at  http://www.pimp4003-torrents.me 

Register here and you can chat, request movies, view upcoming uploads and much more

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	
 
http://www.piczhub.com/images/639PimpRG.jpg 
http://www.piczhub.com/images/846p.png 
http://www.piczhub.com/images/396pimp4003.png 
http://www.piczhub.com/images/903Slide1.jpg 
http://www.piczhub.com/images/262_1.jpg 
http://www.piczhub.com/images/985AAAAAAA.jpg 
http://www.piczhub.com/images/709kkkkk.png 
http://www.piczhub.com/images/267SSSSSSSSS.jpg

[b]PIMP4003-TORRENTS PRESENTS[/b]

A Good Day To Die Hard 2013 720p HDRip x264 Pimp4003 (PimpRG)
 
http://www.imdb.com/title/tt1606378/

Ratings: 5.6/10 from 42,994 users   Metascore: 28/100
Reviews: 270 user | 296 critic | 40 from Metacritic.com

John McClane travels to Russia to help out his seemingly wayward son, Jack, only to discover that Jack is a CIA operative working to prevent a nuclear-weapons heist, causing the father and son to team up against underworld forces.

Director:
John Moore
Writers:
Skip Woods, Roderick Thorp (certain original characters)
Stars:
Bruce Willis, Jai Courtney, Sebastian Koch

Genre: Action | Adventure
Size: 2.04GB
Language: ENGLISH
Resolution: 1280*688
Subtitles: NO
Run time: 99 Minutes
Frame Rate: 24.00fps
Source: 720p HDRip
Format: MP4 
Sample: YES AND SCREEN SHOTS
ENCODER: Pimp4003

[b]NOTES...NOTES...NOTES[/b]

[b]ALWAYS ON SEED BOX[/b]

[b]ENJOY......ENCODED BY PIMP4003  [/b]

Please seed and comment!!!
MY COMPUTER IS RUNNING NON STOP TO PROVIDE THESE MOVIES SO A SIMPLE THANKS WOULD BE ENOUGH.ITS REALLY SAD THAT MANY DOWNLOAD BUT DON'T EVEN RATE OR COMMENT
DONT HIT AND RUN,SEED BACK.LET OTHERS ENJOY TOO AND YOU ARE GETTING THIS FOR FREE SO ATLEAST SEED BACK 
DO COMMENT ON THE QUALITY,IT WONT TAKE MUCH OF YOUR TIME 
CHECK OUT MY OTHER TORRENTS
Also i take requests OnAny movies you want just like and post on myand i will get them up.
Enjoy!!!

