**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : To.Rome.with.Love.2012.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-12-22 22:40:07.257
 RUNTIME ****** : 01:51:54.791
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 1 870 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 690 (1.855 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt1859650/

**********************************************************************