Inside Man (2006) BDRip 720p DTS multisub HighCode

Crime | Drama | Thriller

A cop has to talk down a bank robber after the criminal's perfect heist spirals into a hostage situation.
 
http://www.imdb.com/title/tt0454848/

Source...........: Inside Man 2006 BluRay 1080p CEE VC-1 DTS-HD MA-Gazdi
Container/Format.: Matroska/H.264
Released.........: public on 2013/01/
File size........: 4 GB
Length...........: 02:08:37
Video bit rate...: 3700 KB/s
Display AR.......: 1280/544 (2.35:1)
Frame rate.......: 23.976 fps
AUDIO............: ENG DTS-5.1 768 KBps
SUBTITLES (ass)..: ENG + SDH, CRO, CZE, DAN, DUT, FIN, FRE, GER, HUN, NOR, 
                   POL, POR, ROM, RUS, SLV, SPA eur & lat, SWE, THA, TUR
Encoder..........: HighCode
Encoding settings: High (ref=9,bframes=9,deblock=1:-4:-3,subme=10,me_range=128,rc_lookahead=140,rc=2pass vrb)

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
