Released:      January 12, 2013

Format:	      .mp3 (320kbps)

Genre:	      Metal



If you enjoy this release, please feel free to support the Artists.

  http://mutinywithinofficial.bandcamp.com/album/synchronicity

 ______                                     
 / _____)                                _   
( (____  _   _ ____  ____   ___   ____ _| |_ 
 ____ | | | |  _ |  _  / _  / ___|_   _)
 _____) ) |_| | |_| | |_| | |_| | |     | |_ 
(______/|____/|  __/|  __/ ___/|_|      __)
              |_|   |_|                      
 _           _ _       
| |         | (_)      
| |____   __| |_ _____ 
| |  _  / _  | | ___ |
| | | | ( (_| | | ____|
|_|_| |_|____|_|_____)
 _______            _       
(_______)          (_)      
 _  _  _ _   _  ___ _  ____ 
| ||_|| | | | |/___) |/ ___)
| |   | | |_| |___ | ( (___ 
|_|   |_|____/(___/|_|____)