

General


           The.English.Patient.1996.1080p.BluRay.x264.anoXmous_.mp4

Format            : MPEG-4 at 2 334 Kbps
Length            : 2.64 GiB for 2h 41mn 48s 698ms

Video #0          : AVC at 1 824 Kbps
Aspect            : 1920 x 1040 (1.846) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

The.English.Patient.1996.1080p.BluRay.x264.anoXmous_eng.srt
The.English.Patient.1996.1080p.BluRay.x264.anoXmous_swe.srt

                                 _/      _/                                             
    _/_/_/  _/_/_/      _/_/      _/  _/    _/_/_/  _/_/      _/_/    _/    _/    _/_/_/
 _/    _/  _/    _/  _/    _/      _/      _/    _/    _/  _/    _/  _/    _/  _/_/     
_/    _/  _/    _/  _/    _/    _/  _/    _/    _/    _/  _/    _/  _/    _/      _/_/  
 _/_/_/  _/    _/    _/_/    _/      _/  _/    _/    _/    _/_/      _/_/_/  _/_/_/     



At the close of WWII, a young nurse tends to a badly-burned plane crash victim. His past is shown in flashbacks, revealing an involvement in a fateful love affair.

 
http://www.imdb.com/title/tt0116209/


