Entity (2012)DVDRip NL subs[Divx]NLtoppers

[img]http://img6.imageshack.us/img6/1760/entity.jpg[/img]

Verenigd Koninkrijk
Drama / Thriller
86 minuten
geregisseerd door Steve Stone
met Dervla Kirwan, Charlotte Riley en Branko Tomovic

In 1998 werden er 34 niet identificeerbare lichamen gevonden in ondiepe graven in een Siberisch bos. Na langdurig onderzoek kunnen de Russische autoriteiten geen verklaring geven en de zaak wordt gesloten. In 2010 trekt een kleine, Britse tv-crew van de show 'Darkest Secrets' naar hetzelfde bos, om terug te kijken naar de onopgeloste zaak. Met behulp van een helderziende proberen ze een nieuw licht over de zaak te doen schijnen. De crew keerde echter nooit terug uit het bos. Deze film laat zien wat er is gebeurd.
***********************************************

Movie..............: Entity (2012)
Genre..............: Drama / Thriller
Source.............: Entity.2012.WEBRip.720p.XviD.AC3-eXceSs
Runtime............: 86 minuten.
Subtitles.NL.......: Vertaald door: Jos40 en Romarijn
Controle...........: Depositair
Bewerking+Resync...: Depositair
SIZE............: 1500 MB
FORM............: AVI
VIDEO CODEC.....: XVID
BREEDTE.........: 720
HOOGTE..........: 416
AUDIO...........: Engels
AUDIO CODE......: AC3
BITRATE.........: 192
CHANNELS........: 2
SUBTITELS.......: NL
 
http://www.moviemeter.nl/film/90501
 
http://www.imdb.com/title/tt1842356/


Heeft u deze film gezien en wilt u ergens een recensie achterlaten?
ga dan eens naar http://www.pheunix.nl

e2eaf7201bb64002a259f226a34f011c2c30415f

NLtopper Yakomo