Left To Die (2012) HD2DVD DD 5.1 DVD5 Eng NL Subs

Left to Die (2012) 


Verenigde Staten
Drama
88 minuten

geregisseerd door Leon Ichaso
met Rachael Leigh Cook, Barbara Hershey, Emily Foxler

A woman takes an innocent vacation in Ecuador but ends up being wrongly imprisoned for drug trafficking.


 
http://www.imdb.com/title/tt2247134/


Movie..............: Left to Die (2012)
Genre..............: Drama
Source.............: Left.To.Die.2012.720p.WEB-DL.X264-WEBiOS
Format.............: DVDR
Runtime............: 85 minuten.
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: English DD 5.1
Subtitles.NL.......: Vertaald door: JR Jansen en Depositair, Thanx Team
Controle...........: Suurtje
Bewerking+Resync...: Suurtje, nice job m8innetje

Enjoy the Movie

Don`t quit after you finished the download, but keep seeding.