@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                                  @
@             The Hobbit An Unexpected Journey 2012 BRRip XviD AC3 - BTRG          @
@                                                                                  @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@                                                               @@@@@@@@@@
@@@@@@@@@@                                                                 @@@@@@@@@
@@@@@@@@                                                                    @@@@@@@@
@@@@@@@                Bits per Pixel......: 0.220 bpp                       @@@@@@@
@@@@@@                 Video Bitrate.......: 1 022   Kbps                     @@@@@@
@@@@@                  Framerate...........: 23.976 FPS                        @@@@@
@@@@                   Encoding Type.......: BVOP - No Qpel - No GMC            @@@@
@@@@                   Video Aspect Ratio..: 2.35:1                             @@@@
@@@@                   Resolution..........: 672x288                            @@@@
@@@@@                  Audio 1st...........: English AC3 5.1 128 kbps          @@@@@
@@@@@@                 Audio 2st...........:                                  @@@@@@
@@@@@@@                Subtitles...........:                                 @@@@@@@
@@@@@@@@               File Size...........: 1.37 Gb                        @@@@@@@@
@@@@@@@@@              Source..............: 720p SPARKS                   @@@@@@@@@
@@@@@@@@@@                                                                @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@               iMDB               @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@                                                                @@@@@@@@@@
@@@@@@@@@                                                                  @@@@@@@@@
@@@@@@@@               Runtime........: 02:49:37                            @@@@@@@@
@@@@@@@                Genre..........: Adventure | Fantasy                  @@@@@@@
@@@@@@                 Rating.........: 8.2/10 (233.003)                      @@@@@@
@@@@@@@                More...........: http://www.imdb.com/title/tt0903624/ @@@@@@@
@@@@@@@@                                                                    @@@@@@@@
@@@@@@@@@@                                                                 @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
