---------------------------------------------------------------
DOWNHERE DISCOGRAPHY
---------------------------------------------------------------

This Downhere discography may or may not be complete.  Included are the following 10 releases...

 * 2001 - Downhere
 * 2003 - So Much For Substitutes
 * 2006 - Wide-Eyed And Mystified
 * 2006 - Wide-Eyed And Simplified
 * 2007 - Thunder After Lightning
 * 2008 - Ending Is Beginning
 * 2008 - Thank You For Coming EP - The Live Bootlegs
 * 2009 - How Many Kings - Songs For Christmas
 * 2010 - Two At A Time
 * 2011 - On The Altar Of Love

Downhere is a Christian rock band from Canada.

In His Glory,
TorrentTracts - February 2013
