Release Info:

Release Name: The.Sessions.2012.BDRip.XviD-SPARKS
Format: AVI
Size: 700 MiB
Video: XviD | 640 x 352 | 890 Kbps | 23.976 FPS | 16:9
Audio: English | 127 Kbps | 2 ch | MP3
Runtime: 1h 35mn
Subtitles: None
Source: Retail Bluray

IMDB Info:

Name: The Sessions
Genre: Drama | Romance
IMDB Link:  http://www.imdb.com/title/tt1866249/  
IMDB Rating: 7.3/10 from 5,350 users
Director: Ben Lewin
Writer: Ben Lewin
Cast: John Hawkes, Helen Hunt, William H. Macy
Plot: A man in an iron lung who wishes to lose his virginity contacts a professional
sex surrogate with the help of his therapist and priest.

Screenshots:
 
http://leetleech.org/images/53291948530052094335.png
 
http://leetleech.org/images/37364195157871382985.png
 
http://leetleech.org/images/46015233881470797583.png