                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Sexy.Evil.Genius.2013.720p.WEB-DL.H264-NGB [PublicHD]
 
http://www.imdb.com/title/tt1801096/

GENRE.....................: Comedy | Sci-Fi | Drama | Thriller
RiPPED BY.................: J.C.
RELEASE DATE..............: 2013-04-09
RELEASE SiZE..............: 2.74 GiB
SOURCE....................: iTunes (US)

RUNTiME...................: 1h:30m:40s
ViDEO CODEC...............: H.264_L3.1 @ 3854 Kbps
RESOLUTiON................: 1280x718
DiSPLAY ASPECT RATiO......: 16:9
FRAME RATE................: 23.976 fps
AUDiO CODEC...............: English Dolby Digital 5.1 @ 384 Kbps
SUBTiTLES.................: English
CHAPTERS..................: 12


SCREENS
 
http://someimage.com/gZ7sT0m
 
http://someimage.com/cPCgxIT
 
http://someimage.com/FJvYh0x
 
http://someimage.com/UG9oezu
 
http://someimage.com/3xMNnZh
 
http://someimage.com/kNfmsIt
