                   http://en.wikipedia.org/wiki/Swades

                  http://www.imdb.com/title/tt0367110/

Source                                   : 1080p DDR Thanks SaM
Format                                   : MPEG-4
Format profile                           : Base Media
Codec ID                                 : isom
File size                                : 1.45 GiB
Duration                                 : 3h 15mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 1 060 Kbps
Encoded date                             : UTC 2013-03-09 22:46:29
Tagged date                              : UTC 2013-03-09 22:46:29

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 12 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 3h 15mn
Bit rate mode                            : Variable
Bit rate                                 : 866 Kbps
Maximum bit rate                         : 62.5 Mbps
Width                                    : 1 280 pixels
Height                                   : 544 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 24.000 fps

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AAC / LC
Codec ID                                 : 40
Duration                                 : 3h 15mn
Bit rate mode                            : Variable
Bit rate                                 : 192 Kbps
Maximum bit rate                         : 207 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz / 24.0 KHz
 
http://stpicz.com/9373_hon3y_8__8fkl.png
 
http://stpicz.com/4351_hon3y_7__ap6p.png
 
http://stpicz.com/3364_hon3y_6__w7cb.png
 
http://stpicz.com/6989_hon3y_5__fem1.png
 
http://stpicz.com/4792_hon3y_4__1o9s.png
 
http://stpicz.com/7054_hon3y_3__2omm.png
 
http://stpicz.com/6635_hon3y_2__txgn.png
 
http://stpicz.com/5621_hon3y_1__9l7c.png