 -------
 GENERAL
 ------- 
 Title : Samsara
 Year : 2011
 Duration : 102 Mins
 Total Bitrate : 3055 kb/s
 Size : 2,18 Gb
 Container : AVI
 Subtitles : None
 Source : 1080p GECKOS
 IMDB : www.imdb.com/title/tt0770802

 --------
 VIDEO
 --------
 Bitrate : 2671 kb/s
 Codec : XViD
 B-VOP : Yes
 Qpel : No
 GMC : No
 FPS : 23.976
 Resolution (AR) : 720x304
 Matrix : Flat
 Profile : 5HiN

 --------
 AUDIO
 --------
 Bitrate : 384 kb/s
 Codec : AC3
 Samplerate : 48000 Hz
 Channels : 6
 Language : English

 -----------------
 SCREENCAPS
 -----------------
  http://bayimg.com/aAJFJaAEa  http://bayimg.com/aajfLAaeA  http://bayimg.com/AAJfmaaEa  http://bayimg.com/AaJfNAAEA  http://bayimg.com/aAjfOaaea  http://bayimg.com/AajFpaaEA  http://bayimg.com/BAjfAAaeA  http://bayimg.com/BajFbaaeA  http://bayimg.com/baJfEaAEA  http://bayimg.com/BAjFfaAEA

 --------------------------------------------------------------
 * For best performance we recommend to play it on VLC Player !

 * Tested on LG Flatron M1962DP through USB !
 --------------------------------------------------------------

	 S	 A	 L	 U	 T	 E
 -------- ------- ------- ------- ------- ------- -----------

 	 SANTi	   |	 KiNGS	   |	 DiAMOND

	 DEViSE    |	 NWP	   |	 LEGiON

	 SPARKS	   | 	 FLAWL3SS  |	 ViSiON
 ------------------------------------------------------------
 		   A	   V	   E !