-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd                                                            
                          
                                      
                                        
                .            
                         
                              
                                
                               
           
        PRESENTS...
                   Texasville.1990.DVDRip.x264-NoRBiT
                                           
        RELEASE INFO:

                TITLE       : Texasville (1990)
                SIZE        : 1.76 GiB
                RUNTIME     : 2hr 5mn
                VIDEO CODEC : x264
                FRAMERATE   : 23.976 fps
                BITRATE     : 1 800 Kbps
                RESOLUTION  : 704x384
                AUDIO       : English AC3 2.0 192Kbps
                SUBTITLES   : English, Spanish, French
                CHAPTERS    : Yes
                SOURCE      : R1 NTSC DVD9
                IMDb LINK   : http://www.imdb.com/title/tt0103069/

                          
                           Greets:
                Much respects to these groups:
   MAJESTiC, BabyGirl21, Friends, and other P2P Groups
          
          
          
 NFO Updated: 04-13-2013
       
         NOTES - You will always enjoy HQ SD x264 from
                        NoRBiT ;)