               PublicHD - High-Definition Bittorrent Community
     
                         https://publichd.se/

            ----------------------------------------------------

Peppermint.Candy.1999.720p.BluRay.DD5.1.x264-EbP [PublicHD]
 
http://www.imdb.com/title/tt0247613

RELEASE DATE..: 03/23/2013                                            
RELEASE SIZE..: 6.98 GB                                               
RUNTIME.......: 2:10:17
VIDEO CODEC...: x264, CRF, L4.1                                     
FRAMERATE.....: 23.976 fps                                            
BITRATE.......: 6882 Kbps
RESOLUTION....: 1280 x 720
AUDIO 1.......: Korean DD5.1 @ 640 kb/s (sfse)
SUBTITLES.....: English .srt
CHAPTER.......: Included
SOURCE........: Peppermint Candy 1999 1080p Bluray KOR AVC DTSHD MA 5.1-132S

NOTES.........: Subs from the NTSC DVD were used, even though the BD does have 
                English subs. The BD sub had some lines that were cut off, making
                it difficult to ocr.  The DVD subs also have italics for 
                background dialogue, etc, whereas the BD didn't.  
