PublicHD - High-Definition Bittorrent Community
    
http://publichd.se/

----------------------------------------------------

Donald.Ducks.Christmas.Favorites.1935-1951.720p.BluRay.x264-DON [PublicHD]

RUNTIME.......: 10x 6-9 min
SIZE..........: 4.69 GB
VIDEO CODEC...: x264, CRF19, L4.1
FRAMERATE.....: 23.976 fps
BITRATE.......: Variable ~ 6500-15000 Kbps
RESOLUTION....: 986/860x720 (4:3)
AUDIO.........: English DD 2.0 @ 320 Kbps
SUBTITLES.....: English, English SDH
CHAPTERS......: n/a
SOURCE........: 1080p GER Blu-ray Remux AVC DD2.0 (thx StarD & RuTracker)

RELEASE DATE..: 15/03/2013

Notes
It's a collection of one of the best shorts from Disney.
The Art of Skiing is ultra grainy, I used CRF 20 for that one.



On Ice (1935) 
http://www.imdb.com/title/tt0026816/

Alpine Climbers (1936) 
http://www.imdb.com/title/tt0027281/

The Hockey Champ (1939) 
http://www.imdb.com/title/tt0031431/

The Art of Skiing (1941) 
http://www.imdb.com/title/tt0033356/

Donald's Snow Fight (1942) 
http://www.imdb.com/title/tt0034670/

Rescue Dog (1947) 
http://www.imdb.com/title/tt0039762/

Chip an' Dale (1947) 
http://www.imdb.com/title/tt0039263/

Winter Storage (1949) 
http://www.imdb.com/title/tt0042047/

Toy Tinkers (1949) 
http://www.imdb.com/title/tt0041978/

Corn Chips (1951) 
http://www.imdb.com/title/tt0043428/



x264 info
x264frame B:8341  Avg QP:22.23  size: 45747
encoded 11638 frames, 3.24 fps, 10305.77 kb/s

x264frame B:9992  Avg QP:20.83  size: 32251
encoded 13787 frames, 2.60 fps, 7175.61 kb/s

x264frame B:7570  Avg QP:21.55  size: 36849
encoded 10740 frames, 3.19 fps, 8336.54 kb/s

x264frame B:8838  Avg QP:22.74  size: 73025
encoded 11360 frames, 2.06 fps, 14970.38 kb/s

x264frame B:7840  Avg QP:20.55  size: 32682
encoded 10433 frames, 2.83 fps, 7150.28 kb/s

x264frame B:7400  Avg QP:21.06  size: 27509
encoded 9737 frames, 4.02 fps, 6529.41 kb/s

x264frame B:7384  Avg QP:20.93  size: 39390
encoded 9567 frames, 3.44 fps, 8434.40 kb/s

x264frame B:7644  Avg QP:20.74  size: 33674
encoded 9928 frames, 3.26 fps, 7385.00 kb/s

x264frame B:8407  Avg QP:20.85  size: 29725
encoded 11047 frames, 4.26 fps, 6658.50 kb/s

x264frame B:7721  Avg QP:20.87  size: 40805
encoded 10001 frames, 3.23 fps, 8717.88 kb/s
