Broken.City.2013.BluRay.1080p.x264-LTT
**************************************

TiTLE......  Broken City
YEAR.......  2013
GENRE......  Crime | Drama | Thriller
iMDB URL...  http://www.imdb.com/title/tt1235522/
SIZE.......  6.46 GB
CONTAINER..  mkv (x264)
Subtitles..  English, Dutch
***************************

Video
Runtime               : 1h 48min 40sec
Overall bit rate      : 8 515 Kbps
Width                 : 1 920 pixels
Height                : 800 pixels
Display aspect ratio  : 2.40:1
Frame rate            : 23.976 fps

Audio                 : English
Format                : DTS
Bit rate              : 1 510 Kbps
Channel(s)            : 6 (5.1)
*******************************
