                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Mad.Max.Beyond.Thunderdome.1985.720p.BluRay.x264-SiNNERS [PublicHD]
 
http://www.imdb.com/title/tt0089530/

Release......: 2013.05.25
Size.........: 4.37 gigs
Source.......: Blu Ray
Video specs..: x264 @ 4335 kbps
Audio specs..: English 5.1 DTS/1510 kbps
Subtitles....: N.A
Runtime......: 106 min 58 sec


SCREENS
 
http://i.imgbox.com/acwfvxjG.png
 
http://i.imgbox.com/abnuTVh4.png
 
http://i.imgbox.com/adynk0XB.png
 
http://i.imgbox.com/acgBU9PW.png
 
http://i.imgbox.com/adna2WnR.png
 
http://i.imgbox.com/acyJQg3n.png
