- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-


                                                   
                                                      
                                                        
                                                      
                                                     
                                                 
                                    
                         
                  
             
           
               
                 
          
                   
                              
            . ..:: info ::.. .          
                                             
               White Collar               
                                            
          Episode.......: S04E12             
          Release Date..: 2013-01-30         
          Release Size..: 841.07Mb        
          Play Time.....: 34:37         
          Resolution....: 1280x714              
          Video bitrate.: 3011kbps        
          Audio info....: 6ch, 384kbps        
          Subtitles.....: English      
        CRF value.....: 18.0        
                  
                                                
                                 notes ::.. .      
                                                   
                                                          
                                                         
                                                        
                                                         
                                                           
                                                           
                                                       
                    oPi
                        '09