Studio album by Draco Rosa, released on March 19, 2013. 
http://en.wikipedia.org/wiki/Vida_(Draco_Rosa_album)

01 - Esto Es Vida - feat. Juan Luis Guerra (04:33, 10.42 MB)
02 - Penélope - feat. Maná (03:58, 9.06 MB)
03 - Cómo Me Acuerdo - feat. Alejandro Sanz (03:05, 7.07 MB)
04 - El Tiempo Va - feat. Rubén Blades (03:46, 8.62 MB)
05 - Obra de Arte - feat. Enrique Bunbury (03:44, 8.55 MB)
06 - Blanca Mujer - feat. Shakira (04:03, 9.26 MB)
07 - Más y Más - feat. Ricky Martin (03:23, 7.75 MB)
08 - Noche Fría - feat. MiMA (04:33, 10.40 MB)
09 - Vagabundo - feat. Andrés Calamaro (03:26, 7.87 MB)
10 - Roto por Ti - feat. Juanes (03:36, 8.23 MB)
11 - Paraíso Prometido (Hay Que Llegar) - feat. Marc Anthony (04:44, 10.83 MB)
12 - Reza por Mí - feat. Romeo Santos (04:40, 10.68 MB)
13 - Cruzando Puertas - feat. José Feliciano (03:35, 8.21 MB)
14 - Amantes Hasta el Fin - feat. Ednita Nazario (03:58, 9.07 MB)
15 - Brujería - feat. Tego Calderón (02:53, 6.58 MB)
16 - Madre Tierra - feat. Calle 13 (03:38, 8.32 MB)
