Chop Socky Chooks - Season 1 - Episodes 1 to 13 (SD - WEB-DL)
-------------------------------------------------------------

The Chop Socky Chooks are a crack team of Kung Fu Chickens who work undercover to
combat their arch-enemy, Dr Wasabi and his monstrous schemes for world domination.
Our trio of super-cool heroes dedicate their lives to defending the citizens of
Wasabi World, the world's biggest shopping mall. The philosophical Chuckie Chan,
the streetwise KO Joe and the enigmatic Chick P use a combination of martial arts
skills, hi-tech computer wizardry and razor-sharp wits to defend the innocent
shoppers of Wasabi World from the evil mastermind's diabolical plots - be they
prehistoric Ptero-Budgies or deadly Karaoke Zombies!

Produced by Aardman Animations and Decode Entertainment.

 
http://imageshack.us/a/img198/7544/chopsockychookss101.png 
http://imageshack.us/a/img571/8528/chopsockychookss103.png 
http://imageshack.us/a/img19/4074/chopsockychookss105.png 
http://imageshack.us/a/img571/4738/chopsockychookss107.png 
http://imageshack.us/a/img703/9292/chopsockychookss109.png 
http://imageshack.us/a/img843/3995/chopsockychookss111.png 
http://imageshack.us/a/img855/6442/chopsockychookss113.png


Chop.Socky.Chooks.S01E01-13.WEB-DL.AAC2.0.H.264-YFN

Format: Matroska Video File (MKV)
Video: MPEG4 Video (H264) 640x360 25.000fps
Audio: MPEG4 Audio (AAC) 44100Hz stereo

S01E01 - Kobura Strikes                         [247 MB - 22m 5s]
S01E02 - Now You Coliseum, Now You Don't        [250 MB - 22m 5s]
S01E03 - In Your Dreams                         [259 MB - 22m 5s]
S01E04 - Big Bad Bubba                          [250 MB - 22m 5s]
S01E05 - Game Over Chooks                       [245 MB - 22m 5s]
S01E06 - Double Trouble                         [246 MB - 22m 5s]
S01E07 - The Level That Time Forgot             [254 MB - 22m 5s]
S01E08 - Night of the Karaoke Zombies           [252 MB - 22m 5s]
S01E09 - Do You Want Thighs With That?          [259 MB - 22m 5s]
S01E10 - Bushido Babies                         [254 MB - 22m 5s]
S01E11 - Speak Now or Forever Hold Your Breath  [249 MB - 22m 5s]
S01E12 - The Codfather                          [251 MB - 22m 5s]
S01E13 - The Mark of the Bantam                 [249 MB - 22m 5s]

