[b]===================================================================
Album Info
=====================================================================

[img]http://img521.imageshack.us/img521/1327/eitf.jpg[/img]



- Format:- Mp3


- Quality/bitrate:- 320 Kbps


- Name of artist:- David Guetta & Glowinthedark 


- Name of Album:- - Aint A Party (Original Mix)[Single]


- Release Date:- 2013


- Size:- 14.1 Mb


- Genre:- Progressive House


[color=red]- Tracklist:-[/color]


Aint A Party (Original Mix)[Single]



[size=200][color=red]Plz seed to keep the torrent alive!!!


Thanx..:-)[/b][/color][/size]