Artist: DJ Heny G

Title: Child Hood (2013)

Deep Dubstep

Gangsta Boogie (GBM001LPDIGI)

320 kbps MP3

2013-01-25

01:27:41

202 Mb



Tracklist:
01. Enter My Childhood (03:13)
02. Christopher (06:55)
03. Retro Love (06:27)
04. Candy (08:20)
05. Arena 1 (Jazzy Jazzy remix) (07:29)
06. Maturity (TDK skit) (02:28)
07. Delayed Style (08:46)
08. Political (08:02)
09. I C Everything (07:24)
10. As I Was Saying (Sad Story) (08:04)
11. Conqueror (DJ Heny G Soul remix) (08:18)
12. Child Hood (12:15)



All I upload torrents are well labeled