   ΓûæΓûæΓûæΓûæΓûæ     ΓûäΓûäΓûêΓûôΓûêΓûî Artist......:VA                          ΓûÉΓûêΓûêΓûôΓûôΓûäΓûä     ΓûæΓûæ Γûæ
 Γûæ  ΓûæΓûæ   ΓûäΓûäΓûêΓûôΓûêΓûêΓûêΓûêΓûÇ  Album ......:Ancestral Visions Compiled   ΓûÇΓûêΓûêΓûêΓûêΓûôΓûôΓûêΓûäΓûä  ΓûæΓûæΓûæΓûæ
 Γûæ  ΓûæΓûæ   ΓûäΓûäΓûêΓûôΓûêΓûêΓûêΓûêΓûÇ                                   By Balam ΓûÇΓûêΓûêΓûêΓûêΓûôΓûôΓûêΓûäΓûä  ΓûæΓûæΓûæΓûæ
   Γûæ   ΓûäΓûêΓûôΓûôΓûêΓûÇΓûÇΓûÇ     Type........:Compilation                     ΓûÇΓûÇΓûÇΓûêΓûôΓûôΓûêΓûêΓûä   ΓûæΓûæ
 Γûæ   ΓûäΓûêΓûôΓûôΓûÇΓûÇ         Genre.......:Psychedelic                         ΓûÇΓûÇΓûôΓûôΓûêΓûêΓûä  ΓûæΓûæ
   ΓûäΓûêΓûôΓûôΓûê            Style.......:Dark Night Psytrance Psycore           ΓûêΓûôΓûôΓûêΓûä
  ΓûäΓûôΓûôΓûêΓûÇ             Date........:Jan.17.2013 Streetdate..: Jan.14.2013   ΓûÇΓûêΓûôΓûôΓûä
 ΓûäΓûôΓûôΓûêΓûÇ              Encoder.....:Lame MP3 3.99.5                          ΓûÇΓûêΓûôΓûôΓûä
ΓûÉΓûôΓûêΓûêΓûêΓûî              Quality.....:VBRkbps / 44,1kHz / Joint-Stereo         ΓûÉΓûêΓûêΓûêΓûôΓûî
ΓûÉΓûôΓûôΓûêΓûêΓûî              Tracks......:32    Size........: 472,06 MB            ΓûÉΓûêΓûêΓûôΓûôΓûî
 ΓûÇΓûôΓûôΓûêΓûêΓûäΓûä            Url.........:http://0daymusic.org             ΓûäΓûäΓûêΓûêΓûôΓûôΓûÇ


     Side1                                                      
                                                                
  01.7 Lunas - Lluvia                                [04:37]    
  02.MK Ultra Meets Chontal - Listen Your Destinity  [08:57]    
  03.Tykua vs Zyanya Yohual - Experiencia De Vida    [08:46]    
  04.Nykronds - Enuff                                [06:47]    
  05.Chontal - Better Work Better Life               [06:31]    
  06.Dictum Maldictum - The Pathless Path To                    
                                         Immortality [08:11]    
  07.Xochipilli - Air On The Highs Knob              [06:55]    
  08.Dark Solo - Chamanistic 3.0.1                   [08:22]    
  09.Malhon - Blaze It Up                            [07:04]    
  10.ZY - VL 2012                                    [07:56]    
  11.Maer - MonSentiMNTL                             [07:43]    
  12.Prema Goura - Aktun 20.12                       [07:21]    
  13.Xochipilli - Paranoid Inside                    [08:54]    
  14.Min─╖goris - Tetrahidrocanabinol                 [06:22]    
  15.Leonofobia - Space Day                          [06:20]    
  16.BlackOut - Pig, Rabbit, Vinnie And Weenies      [07:39]    
                                                                
     Side2                                                      
                                                                
  01.Xochipilli - World Dance                        [03:39]    
  02.Sravanam - Maha Vishnu                          [08:42]    
  03.Mysteria Opus - BioMania                        [07:27]    
  04.Oscillator - Galactic Crew                      [07:41]    
  05.Insane El Rato - Back To My Core                [06:27]    
  06.Yatzee - Galactic Peyote                        [06:38]    
  07.Humanoid - Viaje Gal─╖ctico                      [06:34]    
  08.Moondoggy - Flight Of The Benandanti            [08:35]    
  09.Boris And Olaf - AlpsCore                       [06:28]    
  10.Yoshua EM - Poe Shop                                       
                       (Original Song By Koji Kondo) [06:40]    
  11.Smoking Shiva - RK-800 (Zamurah Rmx)            [07:01]    
  12.SooSpicey And Luuli - Snyyzllzs                 [10:01]    
  13.Altius - Gates Of Hades                         [05:16]    
  14.Miquiztli - El Lenguaje                         [05:40]    
  15.SooSpicey - Squirrel Vision                     [06:28]    
  16.Luuli - Heart Beat                              [04:55]    
                                                                
                                                                
                                                     -------    