[center][img]http://s22.postimg.org/i5lbe0q69/priyanka_chopra_134a_copy.jpg[/img][/center]


[img]http://s10.postimg.org/uiu47wdl5/murder_3_poster.jpg[/img]




[center]

[img]http://s12.postimg.org/fzowmq53t/53aa6_portable_5bb600851216dcdf9853d9752713496b.gif[/img]


[code]



Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 1.36 GiB
Duration                                 : 1h 58mn
Overall bit rate                         : 1 650 Kbps
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 58mn
Bit rate                                 : 1 191 Kbps
Width                                    : 672 pixels
Height                                   : 288 pixels
Frame rate                               : 29.970 fps
Audio Format                             : AC-3
Format/Info                              : Audio Coding 3
Duration                                 : 1h 58mn
Channel(s)                               : 6 channels
Sampling rate                            : 48.0 KHz




[/code]



[/center]