
Scott Pilgrim must defeat his new girlfriend's seven evil exes in 
order to win her heart. 

General: Scott.Pilgrim.Vs.The.World.2010.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 334 Kbps
Length            : 1.83 GiB for 1h 52mn 23s 850ms

Video #0          : AVC at 1 828 Kbps
Aspect            : 1920 x 1040 (1.846) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
            Sub in a .srt file it can turns off/on
		  
Scott.Pilgrim.Vs.The.World.2010.1080p.BluRay.x264.anoXmous_eng.srt
Scott.Pilgrim.Vs.The.World.2010.1080p.BluRay.x264.anoXmous_swe.srt
          
-------------------------------------------------------------------------------
          |  -   Action | Comedy | Fantasy      -  | 			  
				
    Ratings: 7.5/10 from 161,683 users   Metascore: 69/100                                  
			   
          http://www.imdb.com/title/tt0446029/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------



