              ***********************************************

                BTUnhide - Largest Bittorrent Community
      
                          http://btunhide.com/
    
              ***********************************************
Year: 2013
 5.8/10 
Votes: 330 
Runtime: mins
Language: Swedish
Country: Sweden
All Genres: Drama
 
http://www.imdb.com/title/tt2287715/

Size........: 4.37 GiB (4697114235 Bytes)
Runtime.....: 1h 43mn
Video.......: X264 @ 4510 Kbps
Frame.Rate..: 24.000 fps
Resolution..: 1280x536
Audio.......: DTS 1 509 Kbps 6 channels
Language....: Swedish
Subtitles...: English
Source......: Retail BluRay 
 
http://imgsure.com/?p=265955 
http://imgsure.com/?p=982891