This Flac has the highest approval of 
The 3NiNjA's 
For your quality needs visit 
http://www.bubaneemusic.com/ 

---------------------------------------------------------------------
             Pink Floyd - The Wall 2CD Flac remaster 2011
---------------------------------------------------------------------
Artist...............: Pink Floyd
Album................: The Wall 
Genre................: Progressive Rock
Source...............: 2CD
Year.................: 2011
Ripper...............: EAC (Secure mode) 
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, Lossless, Lossless!
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: Secure - Accurate - Cue and Log files - Cov - Seperate Playlists -  Level 8
Ripped by............: Bubanee
---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------
   1. Pink Floyd - In The Flesh                               [03:20]
   2. Pink Floyd - The Thin Ice                               [02:26]
   3. Pink Floyd - Another Brick In The Wall Pt.1             [03:11]
   4. Pink Floyd - The Happiest Days Of Our Lives             [01:50]
   5. Pink Floyd - Another Brick In The Wall Pt.2             [03:58]
   6. Pink Floyd - Mother                                     [05:34]
   7. Pink Floyd - Goodbye Blue Sky                           [02:47]
   8. Pink Floyd - Empty Spaces                               [02:07]
   9. Pink Floyd - Young Lust                                 [03:29]
  10. Pink Floyd - One Of My Turns                            [03:36]
  11. Pink Floyd - Don't Leave Now                            [04:15]
  12. Pink Floyd - Another Brick In The Wall Pt.3             [01:14]
  13. Pink Floyd - Goodbye Cruel World                        [01:17]
  ---- 
   1. Pink Floyd - Hey You                                    [04:40]
   2. Pink Floyd - Is There Anybody Out There?                [02:41]
   3. Pink Floyd - Nobody Home                                [03:22]
   4. Pink Floyd - Vera                                       [01:33]
   5. Pink Floyd - Bring The Boys Back Home                   [01:27]
   6. Pink Floyd - Comfortably Numb                           [06:22]
   7. Pink Floyd - The Show Must Go On                        [01:36]
   8. Pink Floyd - In The Flesh                               [04:15]
   9. Pink Floyd - Run Like Hell                              [04:23]
  10. Pink Floyd - Waiting For The Worms                      [03:57]
  11. Pink Floyd - Stop                                       [00:30]
  12. Pink Floyd - The Trial                                  [05:18]
  13. Pink Floyd - Outside The Wall                           [01:46]