
H A G G E B U L L E   P R E S E N T S
*************************************

Red.Dawn.2012.SWESUB.BRRip.XviD.AC3-Haggebulle 



G e n e r a l   I n f o r m a t i o n
*************************************

TITLE........: Red Dawn (2012) 
iMDB.........: http://www.imdb.com/title/tt1234719/
GENRE........: Action
RATiNG.......: 5,3/10 from 12 731 users
SiZE:........: 1,37 GiB
RUNTiME......: 1 h 33 min
Format.......: MPEG-4 Visual
CodecID......: XVID
Bitrate......: 2 095 Kbps
RESOLUTiON...: 720x304  
AUDiO........: English / AC-3 5:1 / 448 Kbps
SUBTiTLE.....: Swedish (Hardcoded)
TRANSLATORS..: Göran Andersson
SOURCE.......: Red Dawn 2012 720p BluRay x264-SPARKS  



P l o t   I n f o r m a t i o n
*******************************

En stad i delstaten Washington vaknar till den surrealistiska synen av 
utländska fallskärmstrupper som landar i staden.

USA har blivit invaderade och denna stad är deras första mål. Beslutna att slå 
tillbaka söker en grupp unga patrioter, under ledning av den återvändande 
soldaten Jed, tillflykt i den omgivande skogen där de tränar och organisera sig 
som en gerilla-grupp. Sedan slår de till mot fienden när de som minst anar det 
för att befria staden.



G r e e t i n g s  T o
**********************

SweSUB.nu - divXsweden.net
