mastitorrents.com
  
http://mastitorrents.com/forums/index.php
  
http://thepiratebay.se/user/HDvideos/0/7

Romans (2013) Malayalam 1/3 DVDScr XviD MP3 2.0 - MTR

Source..................: DVDr [MTR]
Ripper..................: -=Deathracer=-
Release Date............: Who Cares?
Runtime.................: 02:33:23
Resolution..............: 640 x 272
Framerate...............: 25.000 FPS
Disks...................: 1/3 DVD
Size....................: 1.43 GiB
Video Bitrate...........: 1142 Kbps
Video Codec.............: XviD
Audio Info..............: MP3 2.0
Audio Language..........: Malayalam
Aspect Ratio............: 2.35:1
Subtitles...............: N/A
Container...............: AVI

Ripper Notes............:
Better than the previous version...Last 20 Minute is OOS...
EnjoY Another Exclusive From -=MTR=-

Screens: 
http://i.imgur.com/DjjYrOr.png 
http://i.imgur.com/dumrnvU.png 
http://i.imgur.com/OlzvNAq.png 
http://i.imgur.com/68a61aB.png 
http://i.imgur.com/pFah2hM.png 
http://i.imgur.com/8suERzl.png 
http://i.imgur.com/iyrK4G1.png

SaMpLe: 
http://bayfiles.com/file/NNSF/IB4GZx/Romans_MTR.avi