PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

30.Nights.of.Paranormal.Activity.With.The.Devil.Inside.The.Girl.With.The.Dragon.Tattoo.2013.1080p.WEB-DL.DD5.1.H264-CrazyHDSource [PublicHD]
 
http://www.imdb.com/title/tt2417650/

Length..............: 1h 20mn
Video...............: H264 ~5000 kbps (1918x1036)
FPS.................: 23.976
Audio...............: English DD5.1 Ch 384 kbps
Audio...............: Spanish AAC 2.0
Subs................: English
