-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd[IMG]http://s12.postimg.org/lx2feg7od/cvr.jpg[/IMG]
                                                                        
                                                                        
                                                                         
                                                
                                      
                                                   
                                       
                                                     
                                            
                                         
                                                      
                                             
                                                           
                                                      
                                                    
                                    
                                            
                                                                       
                                                                      
                                                            
                                           
                                           
                             
                      
             
             
                      
                               
                                       
                                        
   
       D O S E . P R E S E N T S . . .
      
        Jack.Reacher.2012.BDRip.XviD-DOSE
      
       DOSE RLS.: 20apr2013
        PREMiERE.: 21dec2012.usa
         iMDB.....: http://www.imdb.com/title/tt0790724/
        GENRE....: Action | Crime | Thriller
        STARRiNG.: Tom Cruise, Rosamund Pike, Richard Jenkins, etc.
       PLOT.....: A homicide investigator digs deeper into a case 
      .........: involving a trained military sniper who shot 
        .........: five random victims.
      
                                     
                 
         
            
                     
                                   
                                                         
                                                       
[IMG]http://s11.postimg.org/l0vu53dqb/ss1.png[/IMG]
[IMG]http://s11.postimg.org/jact3lw77/ss2.png[/IMG]
[IMG]http://s11.postimg.org/dap1zyber/ss3.png[/IMG]
[IMG]http://s11.postimg.org/v20oeeqtf/ss4.png[/IMG]
[IMG]http://s11.postimg.org/qu5w5npdv/ss5.png[/IMG]
                                                                
                                                   
                                
                      
             
            
            
                       
                                 
                                                 
                                                                
      E N C O D E R S . N O T E S . . .                      
      
      
       FiLE.....: Avi, 700mb, 2h10m24s
       ViDEO....: XviD, 23.976fps, 640x272px, 620kbps
        AUDiO....: Mp3, English, 2ch, vbr-130kbps
      SAMPLE...: Yes
      SUBS.....: idx/sub; 1.English, 2.Eng-SDH, 3.Francais, 4.Espanol
        .........: srt; 1.English, 2.English-SDH
       
       NOTE.....: A small rip for ye who prefer. We use our own custom
       .........: HQ filters & settings to bring you stunning encodes.
       
      RESPECT..:
       CHD..VAiN..REFiLL..IMAGiNE..LEGiON..VOLTAGE..SANTi..ViSiON..Rx
      plus all of thee suppliers, sponsors, supporters, and skilled.
      
     
      
                                
                                  
                               got sources? find us.
                                      
                           
                       
                 
             
             
                   
                         *TW*13*