*Encoded/Released By.......: 3Li
*Title/Year/Language.......: Robin Hood/2010/English
*Genre.....................: Action,Adventure,Drama 
*Subtitles External(SubRip): English (Hearing Impaired),Finnish.
*Subtitles External(SubRip): French,German,Greek,Hungarian,Italian.
*Subtitles External(SubRip): Icelandic,Norwegian,Persian,Polish,Dutch.
*Subtitles External(SubRip): Danish,Czech,Croatian,Serbian,Slovenian.
*Subtitles External(SubRip): Catalan,Spanish,Bulgarian,Turkish,Swedish.
*Subtitles External(SubRip): Romanian,Russian,Portuguese.
*Encoded/Profile/Level.....: 2 pass/High/Level 4.1
*Codec/Writing Library.....: MPEG-4 AVC/H264/x264
*Container.................: Mkv
*Duration..................: 2h 35mn 48sec
*Resolution=Width/Height...: 1280x534 pixels
*File Size.................: 7.30 GB
*Bit Rate..................: 5200 Kbps
*Scan Type.................: Progressive
*Bits/(Pixel*Frame)........: 0.317
*Aspect Ratio/Frame Rate...: 2.40:1/23.976 fps
*Stream Video Size.........: 5.66 GB (78%)
*Stream Audio Size.........: 1.64 GB (22%)
*Audio/Bit Rate/Language...: DTS/1509 Kbps/English Original
*Bit Depth.................: 24 bits
*Channel(s)/Sampling Rate..: 6 channels/48.0 KHz
*Channel Positions.........: Front: L C R, Side: L R, LFE
*Chapters..................: Yes,Named
*Sample Video Runtime/Size.: 61sec/57.2 MB
*Source/File Size..........: BDRemux 1080p Dir Cut AVC DTS-HD MA 5.1 = 27.1 GB
*Note: Make sure is a Real 3Li Release at ExtraTorrent
*Thanks: ExtraTorrent,SaM...