| W E A R E P R O U D T O P R E S E N T Y O U | X |
| X | | X |
| X +---------------------------------------------------------------------+ X |
| X | | X |
| X | Kube - Lentokonetila | X |
| X | | X |
| X | | X |
| X | GENRE: Hip-Hop | X |
| X | LANGUAGE: Finnish | X |
| X | LABEL: Monsp Records | X |
| X | CAT.NUMBER: MONSP329 | X |
| X | SOURCE: CDDA | X |
| X | YEAR: 2013 | X |
| X | | X |
| X | TRACKS: 11 | X |
| X | PLAYTiME: 52:06 min | X |
| X | SiZE: 86,53 MB | X |
| X | QUALiTY: VBR avg. 232kbps / 44,1kHz | X |
| X | ENCODER: LAME 3.98.4 | X |

+---|- - . T R A C K L i S T . - -|---+
: - ------------------------------------- - :

01 Lentokonetila 04:38
02 Marssi (Feat. Julma-Henri, Mies Nimelta Hevonen, Jontti) 05:02
03 Syntynyt (Feat. Dada) 03:18
04 Kenkaboxi (Feat. Makki) 04:43
05 Rytmi Veres (Feat. Kesken & RPK) 04:15
06 Ota Tai Jata 03:50
07 Ei Tanssi, Ei Laula (Feat. Makki) 04:04
08 Noin (Feat. Lommo & Mindman) 05:04
09 Unelmist Kiinni (Feat. Puppa J) 03:55
10 Kenkaboxi (Remix) (Feat. OG Ikonen, Sarre, DJ Kridlokk, 08:24
Chebaleba, Eevil Stoo & Dada)
11 Kopioi 04:53
