________________________________________________..__                                       
    /    )                             /       
---/----------__-----__-----__-----__-/-----__-
  /  --,    /___)  /   )  /___)  /   /    /___)
_(____/____(___ __/___/__(___ __(___/____(___.._

     
     [ The Inbetweeners.S01E02.SPANISH.PDTV.x264-gnd ]                                         
                            
                                            
            [ The Inbetweeners ]

	 Episodio..........[ S01E02 ]
	 Emision...........[ 24/02/03 ]
	 Fuente............[ MTV ES (PDTV) ]
	 Tamaño............[ 182 Mb ]
	 Duracion..........[ 20.27 min ]
         Resolucion........[ 720x404 AR ]
	 Ratio.............[ 16:9 ]
	 Framerate.........[ 25.000fps ]
	 Video bitrate.....[ VBR 1024kbps ]
	 Audio.............[ 2ch AAC 128K/bit ]
	 CRF...............[ High Quality ]
	 
   Nada de Webrips, ni historias raras, una captura,
   un encode con su todos sus datos correctos..
   Series, Documentales y más cosas.
   Encodeado con herramientas libres..

        Contacto:  genede@hushmail.com
                 _ 
                | |
  ____ ____   __| |
 / _  |  _  / _  |
( (_| | | | ( (_| |
 ___ |_| |_|____|
(_____|
