Supplier    : TEAM-FYM
Genre       : Psychedelic
Style       : Psytrance
Year        : 2013
Grabber     : EAC
Encoder     : LAME
  Quality     : 320kbps / 44,1kHz / Joint Stereo
  Songs       : 20
 Playtime    : 158:57
  Company     : Phantasm Records
  Size        : 364,24 MB
   Type        : Compilation
  Source      : WEB
 Catalognr   : PDL003
 Url         : http://www.http://0daymusic.org


                 01.Dickster - Little World                           [08:08]
                 02.Mindfield Vs Cosmosis - This is Me                [08:13]
                 03.Jumanji - In Da Jungle                            [07:47]
                 04.Mindfield Vs Dickster - Slide                     [08:10]
                    (Groovy People Remix)
                 05.Shakta - In My Own Mind                           [07:51]
                 06.Cosmosis - Dead or Alive                          [08:23]
                 07.Hyper Sonic - Crystal Wave                        [07:10]
                 08.Orion - Ultragroove                               [08:56]
                 09.Mumbo Jumbo - Techno Boom Boom                    [07:55]
                 10.Mindfield and Cosmosis - Psycho Problem           [07:10]
                 11.Dickster - Hypnofried                             [09:02]
                 12.Zen Mechanics - Modified (Logica Remix)           [07:50]
                 13.Cycle Sphere - The Final Boom (Original Mix)      [08:14]
                 14.Bliss - Monitor Access (Original Mix)             [08:13]
                 15.Eskimo - Spotted Dots (Original Mix)              [07:38]
                 16.Dickster Vs Cosmosis - Warm Saki                  [08:41]
                 17.Logica - Smack it (Original Mix)                  [07:33]
                 18.Dickster and Avalon - Into the New World          [07:50]
                    (Blazed Remix)
                 19.X-Noize - Cluedo (Remix)                          [07:14]
                 20.Eskimo Vs John Phantasm - Theyre in Trouble Now   [06:59]
                                                                      -------
                                                                       158:57
                                                                      364,24 MB