
When a prank caller convinces a fast food restaurant manager to 
interrogate an innocent young employee, no-one is left unharmed. 
Based on true events.

General           : Compliance.2012.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 332 Kbps
Length            : 1.46 GiB for 1h 29mn 46s 422ms

Video #0          : AVC at 1 829 Kbps
Aspect            : 1920 x 798 (2.406) at 23.976 fps

Audio #0          : AAC at 376 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

-------------------------------------------------------------------------------
 
          Sub in a .srt file it can turns off/on
		  
Compliance.2012.1080p.BluRay.x264.anoXmous_eng.srt

-------------------------------------------------------------------------------
             |  -  Crime | Drama | Thriller       -  | 		  
				
             Ratings: 6.5/10 from 9,444 users                              
			   
            http://www.imdb.com/title/tt1971352/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------

