
⌂
 GENERAL
⌂

 Title : The Hangover
 Year : 2009
 Duration : 100 Mins
 Total Bitrate : 2877 kb/s
 Size : 2,17 GiB
 Container : MP4
 Subtitles : English (thanx adyjob @ subscene.com !) / Bulgarian (thanx uporit @ subs.sab.bz !)
 Source : 1080p BluRay CHD
 IMDB : www.imdb.com/title/tt1119646
⌂

⌂
 ViDEO
⌂

 Bitrate : 2430 kb/s
 Codec : x264
 FPS : 23.976
 Resolution (AR) : 1280x528
 Matrix : Flat
 Profile: Custom @ Autoguess
⌂

⌂
 AUDiO
⌂

 Bitrate : 448 kb/s (LC)
 Codec : Nero AAC
 Samplerate : 48 kHz
 Channels : 5.1 (3F2R/LFE)
 Bitdepth: 16 Bits
 Language : English
⌂

⌂
 SCREENCAPS
⌂
   http://bayimg.com/oanJBAaeC
   http://bayimg.com/oanjcaaeC
   http://bayimg.com/OanjEaAec
   http://bayimg.com/OanJfAAEC
   http://bayimg.com/oanjgaAEc
⌂

⌂
 NOTES
⌂

 * For best performance we recommend to play it on VLC Player !
 
 * Tested on external device via USB !

 * Thank you for seeding and keep this torrent alive !
⌂

⌂
	  S	  A	   L	   U	   T	   E
	⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂
	ViSiON		     AiR		 SANTi
	⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂⌂
⌂