                                The.Bo.Weavil


                     http://www.imdb.com/title/tt0177267

                                   Superman
                             The Last Son Of Krypton
 
                        Ratings: 7.6/10 from 825 users   




FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Animation
FILE SIZE....................: 967 MB
RESOLUTION...................: 720*540
AUDIO........................: AAC
SAMPLE RATE..................: 48000 Hz
FRAME RATE...................: 29 fps
LANGUAGE.....................: English
RUNTIME......................: 64 mins


The last survivor of the dead planet Krypton uses his amazing powers to defend people of his adopted world Earth. 

Stars: Tim Daly, Dana Delany, Clancy Brown 