********************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Hatsune Miku 39's Giving Day Tokyo
 FORMAT ******* : MKV
 RUNTIME ****** : 02:09:00
 VIDEO INFO *** : 3D Top Bottom AVC @ 10000 kbps
 FRAME RATE *** : 29.97 fps
 RESOLUTION *** : 1920 x 1080 (1.778)
 AUDIO INFO *** : FLAC @ 1539 kbps
 LANGUAGE ***** : Japanese

********************************************************************************

[MOVIE INFORMATION]

 39's Giving Day Project Diva

********************************************************************************

[RELEASE NOTE]



********************************************************************************