Captain America - The First Avenger (2011) 1080p BluRay x264 Dual Audio [English + Hindi] - TBI
 
http://img11.imageshack.us/img11/9507/captainamericat.jpg

Release Info:

Release Name: Captain America: The First Avenger (2011)
Size: 1.78 GiB
Video: AVC | 1920 x 816 | 1804 Kbps | 23.976 FPS | 2.35:1
Audio 1: English | 128 Kbps | 2ch | ACC
Audio 2: Hindi | 128 Kbps | 2ch | ACC
Runtime: 02h 04mn 11sec
Subtitles: No
Source: YIFY


IMDB Info:

Name: Captain America: The First Avenger (2011)
Genre: Action | Adventure | Sci-Fi 
IMDB: http://www.imdb.com/title/tt0458339/
IMDB Rating: 6.8/10 from 218,481 users 
Director: Joe Johnston
Writers: Christopher Markus (screenplay), Stephen McFeely (screenplay)
Cast: Chris Evans, Hayley Atwell, Hugo Weaving
Plot: After being deemed unfit for military service, Steve Rogers volunteers
for a top secret research project that turns him into Captain America, a
superhero dedicated to defending USA ideals.


Screenshots:
 
http://img404.imageshack.us/img404/66/72377947.png
 
http://img703.imageshack.us/img703/3203/25579237.png
 
http://img341.imageshack.us/img341/6306/13912125.png
 
http://img138.imageshack.us/img138/5247/54338261.png