                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Russia.House.1990.720p.BluRay.x264-PSYCHD [PublicHD]
 
http://www.imdb.com/title/tt0100530/

Runtime...........: 02:03:07
Video.............: 1280x544 / 23.976fps
Audio.............: DTS 1509
Size..............: 5600mb

Notes.............: There are some russian parts on the movie which all
appear to be incidental. The german subs on the
disc uses "(spricht russisch)" for those. To be
certain, we checked our retail dvd copy that does
have english subs, and they are treated the same way -
"(speaks Russian)". Since we already revisited the dvd,
we ocr'd the english subs from it and dropped them
into the mkv for those who might find them useful.


SCREENS
 
http://i.imgbox.com/ackogxP1.png
 
http://i.imgbox.com/abbamjxk.png
 
http://i.imgbox.com/abuQCYco.png
 
http://i.imgbox.com/adk821Tf.png
 
http://i.imgbox.com/adbAnWZC.png
 
http://i.imgbox.com/aduawO5L.png
