PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Argo.2012.EXTENDED.720p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt1024648/

Date .........: March 01 2013
Runtime ......: 2:09:35
Size .........: 5.36 GB
Video ........: 1280x534
Bitrate ......: ~4500 kbps (x264/CBR/ L4.1)
Audio 1.......: English DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray AVC DTS-HD MA 5.1
Subs .........: English French German Spanish Dutch Danish Finnish Norwegian Swedish

Screens.......: $19,458,109 (USA) (14 October 2012) (3,232 Screens)
Genre ........: Drama | History | Thriller


SCREENS
 
http://i.imgbox.com/adpK1Tjq.png
 
http://i.imgbox.com/adhlnLHS.png
 
http://i.imgbox.com/abmIRbF6.png
 
http://i.imgbox.com/abyGcERK.png
 
http://i.imgbox.com/abk8y0VT.png
 
http://i.imgbox.com/act4ZaT1.png
 
http://i.imgbox.com/adubPdYu.png
 
http://i.imgbox.com/abwqO0eR.png
 
http://i.imgbox.com/abpLMfGw.png
 
http://i.imgbox.com/aceeB64L.png
