                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

On.The.Other.Side.Of.The.Tracks.2012.1080p.BluRay.x264-CMBHD [PublicHD]
 
http://www.imdb.com/title/tt1937133/

Source ...: Bluray
Size .....: 6.55GB
Video ....: 1920x808 at 24.000fps / 8 391 Kbps
Audio ....: FR-DTS 1509 kbps


SCREENS
 
http://someimage.com/6C79DFD
 
http://someimage.com/hea795u
 
http://someimage.com/4EcFrxZ
 
http://someimage.com/mIwbCa8
 
http://someimage.com/478xDBA
 
http://someimage.com/4XFc2F9
