[img]http://i.imgur.com/qVQnoZY.jpg[/img]

Title : Delhi Safari (2012)

Movie Information

Genre....................:     Animation
Stars......................:     Cary Elwes, Jane Lynch, Christopher Lloyd, Tom Kenny
Director..................:     Nikhil Advani
Writers...................:     Nikhil Advani, Girish Dhamija
Release Date........:     07 Dec 2012
Release Runtime..:    1 h 32 min
Rated Under...........:     PG

Samples

Movie Plot

A group of animals plan a trip to Delhi in order to ask the parliament why the forest they live in is on the verge of destruction.


File
Quality: BDRip 720p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1280 x 544, 23.976 fps,
Audio #1: English, 48.100 kHz, AAC, 2 ch
Audio #2: ╤Ç╤â╤ü╤ü╨║╨╕╨╣, 48.100 kHz, AAC, 2 ch

Subtitles: English (Softcoded)
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨ö╤â╨▒╨╗╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╣ [╨╗╨╕╤å╨╡╨╜╨╖╨╕╤Å]+╨╛╤Ç╨╕╨│╨╕╨╜╨░╨╗