*************************************************************

Brothe Bear 2003 1080p BluRay x264 2Audio - alrmothe

*************************************************************

TiTLE:Les Brothe Bear 
YEAR: 2003
GENRE :Animation | Adventure | Family   
imdb URL :http://www.imdb.com/title/tt0328880/
Format: Matroska
Format version: Version 4 / Version 2
File size:  4.60 GiB
Duration:  1h 25mn
Overall bit rate: 7740 Kbps
Sub:English,Arabic,French,Dutch
 
*************************************************************

Video
Format : AVC 
Format/Info : Advanced Video Codec 
Format profile : High@L4.1 
Format settings, CABAC : Yes 
Format settings, ReFrames : 5 frames  
Codec ID : V_MPEG4/ISO/AVC  
Bit rate : 5845 Kbps 
Width : 1920 pixels 
Height : 816 pixels 
Display aspect ratio : 16:9 
Frame rate : 23.976 fps 
Color space : YUV 
Chroma subsampling : 4:2:0 
Bit depth : 8 bits 
Scan type : Progressive 
Bits/(Pixel*Frame) : 0.156 
Stream size: 3.38 GiB (74%)
Title: Brothe Bear 2003 1080p BluRay x264 2Audio - alrmothe


Audio #1
Format: DTS
Format/Info: Digital Theater Systems
Mode: 16
Format settings, Endianness: Big
Codec ID: A_DTS
Bit rate mode: Constant
Bit rate : 1 509 Kbps
Channel(s) : 6 channels
Channel positions: Front: L C R, Side: L R, LFE
Sampling rate: 48.0 KHz
Bit depth: 24 bits
Compression mode: Lossy
Stream size: 918 MiB (19%)
Language : English




Audio #2
Format : AC3 
Bit rate :384Kbps 
Channel(s) : 6 channels 
Channel positions : Front: L C R, Side: L R, LFE 
Sampling rate : 48.0 KHz 
Bit depth : 16 bits 
Stream size : 234 GiB (5%)  
Language : Arabic




*************************************************************

Screenshots 
http://img692.imageshack.us/img692/9098/vlcsnap2013031816h28m10.png 
http://img543.imageshack.us/img543/5037/vlcsnap2013031816h26m37.png 
http://img96.imageshack.us/img96/9895/vlcsnap2013031816h26m11.png 
http://img823.imageshack.us/img823/5209/vlcsnap2013031816h37m16.png 
http://img17.imageshack.us/img17/2062/vlcsnap2013031816h36m14.png 
http://img843.imageshack.us/img843/5592/vlcsnap2013031816h30m16.png 
http://img546.imageshack.us/img546/452/brothebear20031080p.jpg