Madagascar 3 - Europe's Most Wanted (2012) 1080p BluRay x264 Dual Audio [English 5.1 + Hindi 5.1] - TBI
 
http://img593.imageshack.us/img593/3964/madagascar3d.jpg

Release Info:

Release Name: Madagascar 3: Europe's Most Wanted (2012)
Size: 1.49 GiB
Video: AVC | 1920 x 1080 | 2041 Kbps | 23.976 FPS | 16:9
Audio 1: English | 128 Kbps | 6ch | ACC
Audio 2: Hindi | 128 Kbps | 6ch | ACC
Runtime: 01h 33mn 24sec
Subtitles: No
Source: YIFY


IMDB Info:

Name: Madagascar 3: Europe's Most Wanted (2012)
Genre: Animation | Adventure | Comedy
IMDB: http://www.imdb.com/title/tt1277953/
IMDB Rating: 6.9/10 from 60,231 users
Director: Eric Darnell, Tom McGrath
Writers: Eric Darnell (screenplay), Noah Baumbach (screenplay)
Cast: Ben Stiller, Chris Rock, David Schwimmer 
Plot: Alex, Marty, Gloria and Melman are still fighting to get home
to their beloved Big Apple. Their journey takes them through Europe
where they find the perfect cover: a traveling circus, which they
reinvent - Madagascar style.


Screenshots:
 
http://img593.imageshack.us/img593/3769/55816270.png
 
http://img402.imageshack.us/img402/6803/33215583.png
 
http://img194.imageshack.us/img194/5892/30669165.png
