=========================================================================

Money.Train.1995.BluRay.720p.x264.AAC-REFLECTIONS

-------------------------------------------------------------------------

IMDB RATING: 5.4

FORMAT..............: MKV
CODEC...............: X264
GENRE...............: Action | Comedy | Drama | Crime | Thriller
FILE SIZE...........: 1.76 GB
RESOLUTION..........: 1280*534
FRAME RATE..........: 23.998 fps
AUDIO ..............: 160 Kbps AAC 2 ch AAC-Dolby Pro Logic II
SUBTITLES...........: None
LANGUAGE............: English
RUNTIME.............: 110 mins

-------------------------------------------------------------------------

Plot:

A vengeful New York transit cop decides to steal a trainload of subway fares; his foster brother, a fellow cop, tries to protect him.

Cast:

Wesley Snipes	... 	John
Woody Harrelson	... 	Charlie
Jennifer Lopez	... 	Grace Santiago

Written by: Doug Richardson
Directed by: Joseph Ruben

-------------------------------------------------------------------------

Enjoy and don't forget to seed! ;)

By:

REFLECTIONS

=========================================================================