[img]http://i.imgur.com/Nn5p11i.jpg[/img]

Title : Snitch (2013)

Movie Information

Genre....................:     Action, Drama, Thriller
Stars......................:     Dwayne Johnson, Susan Sarandon, Jon Bernthal, Rafi Gavron
Director..................:     Ric Roman Waugh
Writers...................:     Justin Haythe, Ric Roman Waugh
Release Date........:     22 Feb 2013
Original Runtime..:     1 h 52 min
Release Runtime..:    1 h 46 min
Rated Under...........:     PG-13

Sample

Movie Plot

A father goes undercover for the DEA in order to free his son who was imprisoned after being set up in drug deal.


File
Quality: BDRip 720p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1280 x 536, 23.976 fps,
Audio #1: English, 48.100 kHz, AAC, 2 ch
Audio #2: ╤Ç╤â╤ü╤ü╨║╨╕╨╣, 48.100 kHz, AAC, 2 ch

Subtitles: None
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨ö╤â╨▒╨╗╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╣ [╨ù╨▓╤â╨║ ╤ü TS]+╨╛╤Ç╨╕╨│╨╕╨╜╨░╨╗