Name ......: Supernatural, season 8, episodes 21-23

Genre .....: Drama | Fantasy | Horror
IMDB ......: http://www.imdb.com/title/tt0460681/
Rating ....: 8.6/10
Creator ...: Eric Kripke
Stars .....: Jared Padalecki, Jensen Ackles, Jim Beaver

Two brothers follow their father's footsteps as "hunters" fighting evil supernatural beings of many kinds including monsters, demons, and gods that roam the earth.

Run time ..: 3 x ~44 min
File size .: avg. 230 Mb/ep.
Total size : 769 Mb

Video .....: mp4/x264 | 1024 kbps | 720*404 px | 23.976 fps
Audio .....: English, AAC | 2 ch | 48.000 kHz | 128 kbps
Subtitles .: Finnish, external

Originally LOL versions.
Best watched subbed with BSplayer.
