=======================================================
==== w w w . t h e p i r a t e f i l m e s . c o m ====
=======================================================
	
Em 1936, o arqueólogo Indiana Jones (Harrison Ford) é contratado para encontrar a Arca da Aliança, que segundo as escrituras bíblicas conteria "Os Dez Mandamentos" que Deus revelou a Moisés no Monte Horeb. Mas como a lenda diz que o exército que a possuir será invencível, Indiana Jones terá um adversário de peso na busca pela arca perdida: o próprio Adolf Hitler.

Formato: MP4
Qualidade: 1080p (Full HD)
Idioma: PT-BR

VISITEM:
=======================================================
==== w w w . t h e p i r a t e f i l m e s . c o m ====
=======================================================	

Não esqueça de SEMEAR, sem os SEEDERS os TORRENTS não são nada! Pense Nisso!