PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Killer.by.Nature.2010.720p.BluRay.x264-VETO [PublicHD]
 
http://www.imdb.com/title/tt0844866/

Releasedate ....: 17.01.2013
Runtime ........: 94 min
Production Year : 2010
Genre ..........: Crime Drama Romance Thriller
Source..........: BluRay
Resolution .....: 1280 x 688
Video ..........: x264 @ 5160kbps
Audio ..........: DTS @ 1510 kbps EN
Size ...........: 4480 MB
