╬ò╬í╬⌐╬ñ╬ù╬ú╬ò╬Ö╬ú ╬á╬í╬ƒ╬ú ╬ñ╬ƒ╬Ñ╬ú ''╬£╬æ╬í╬ñ╬Ñ╬í╬ò╬ú ╬ñ╬ƒ╬Ñ ╬Ö╬ò╬º╬⌐╬Æ╬æ''

╬ñ╬┐ ╬▓╬╣╬▓╬╗╬»╬┐ ╬▒╧à╧ä╧î ╬╡╬»╬╜╬▒╬╣ ╬│╧ü╬▒╬╝╬╝╬¡╬╜╬┐ ╬╝╬╡ ╧ä╧ü╧î╧Ç╬┐ ╬▒╬╜╧ä╬╣╧â╧ä╧ü╬┐╧å╬┐ ╬▒╧Ç╬┐ ╬┐╧ä╬╣ ╬╖ ╬╡╧ä╬▒╬╣╧ü╬╣╬▒ ╧â╬║╬┐╧Ç╬╣╬¼ ╬╡╬║╬┤╬»╬┤╬╡╬╣ ╧ä╬▒ ╧Ç╬╡╧ü╬╣╬┐╬┤╬╣╬║╬¼ ╧ä╬╖╧é-╬┤╬╖╬╗╬▒╬┤╬«,  ╬╡╬╜╧Ä ╬╖ ╧â╬║╬┐╧Ç╬╣╬¼ ╧Ç╧ü╧Ä╧ä╬▒ ╬║╬¼╬╜╬╡╬╣ ╧ä╬┐ ╬║╬«╧ü╧à╬│╬╝╬▒, ╧ä╬╣╧é ╬┤╬┐╬│╬╝╬▒╧ä╬╣╬║╬¡╧é ╧ä╬╖╧é ╧Ç╬╗╬¼╬╜╬╡╧é,  
╬║╬▒╬╣ ╬╝╬╡╧ä╬¼ ╬╢╬╖╧ä╬¼╬╡╬╣ ╧ä╬╖╬╜ ╬▒╧Ç╬¼╬╜╧ä╬╖╧â╬╖.
╬ò╬┤╧Ä,  ╧Ç╧ü╧Ä╧ä╬▒ ╬│╬»╬╜╬╡╧ä╬▒╬╣ ╬╖ ╬╡╧ü╧Ä╧ä╬╖╧â╬╖, ╬║╬▒╬╣ ╬║╬▒╧ä╧î╧Ç╬╣╬╜ ╬┤╬»╬┤╬╡╧ä╬▒╬╣ ╬╖ ╧â╧ë╧â╧ä╬« ╬▒╧Ç╬¼╬╜╧ä╬╖╧â╬╖.  
╬æ╬║╧à╧ü╧Ä╬╜╬┐╬╜╧ä╬▒╧é ╬¡╧ä╧â╬╣ ╧ä╬╣╧é ╧Ç╬╗╬¼╬╜╬╡╧é ╧ä╬╖╧é ╬▒╬╝╬╡╧ü╬╣╬║╬▒╬╜╧î╧å╬╡╧ü╧ä╬╖╧é ╬╡╧ä╬▒╬╣╧ü╬╡╬»╬▒╧é ''╬ú╬║╬┐╧Ç╬╣╬¼'' -╬╖ ╬┐╧Ç╬┐╬»╬▒ ╬╡╬╝╧å╬▒╬╜╬»╧â╧ä╬╖╬║╬╡  1846 (!) ╧ç╧ü╧î╬╜╬╣╬▒ ╬╝╬╡╧ä╬¼ ╧ä╬┐╬╜ ╬╕╬¼╬╜╬▒╧ä╬┐ ╬║╬▒╬╣ ╧ä╬╖╬╜ ╬æ╬╜╬¼╧â╧ä╬▒╧â╬╖ ╧ä╬┐╧à ╬Ö╬╖╧â╬┐╧ì ╬º╧ü╬╣╧â╧ä╬┐╧ì,  ╬▒╬╗╬╗╬¼ ╬║╬▒╬╣ ╧ä╧ë╬╜ ╬æ╧Ç╬┐╧â╧ä╧î╬╗╧ë╬╜,  ╬ñ╧ë╬╜ ╬á╬▒╧ä╬¡╧ü╧ë╬╜, ╧ä╧ë╬╜ ╬æ╬│╬»╧ë╬╜,╬ƒ╧â╬»╧ë╬╜, ╬║╬▒╬╣ ╧Ç╧ü╬▒╬│╬╝╬▒╧ä╬╣╬║╧Ä╬╜ ╬╝╬▒╧ü╧ä╧ì╧ü╧ë╬╜ ╧ä╬┐╧à ╬º╧ü╬╣╧â╧ä╬┐╧ì.  
╬á╧î╧â╬╡╧é ╬┤╬╡╬║╬¼╬┤╬╡╧é ╧å╬┐╧ü╬¡╧é ╬¡╧ç╬┐╧à╬╝╬╡ ╬┤╬╡╬╣ ╧â╬╡ ╧ä╬▒╬╣╬╜╬»╬╡╧é ╬╡╧Ç╬╣╧â╧ä╬╖╬╝╬┐╬╜╬╣╬║╬«╧é ╧å╬▒╬╜╧ä╬▒╧â╬»╬▒╧é, ╬║╬¼╧Ç╬┐╬╣╬┐╬╜ ╬«╧ü╧ë╬▒ ╧Ç╬┐╧à ╧ä╬┐╬╜ ''╬║╬▒╧ä╬▒╧ê╧à╧ç╬┐╧à╬╜'' ╬╝╬╡ ╧ä╬╖╬╜ ╬╝╬¡╬╕╬┐╬┤╬┐ ╧ä╬╖╧é ╬║╧ü╧à╬┐╬│╬╡╬╜╬╡╧ä╬╣╬║╬«╧é ,╬║╬▒╬╣ ╧î╧ä╬▒╬╜ ╬╛╧à╧Ç╬╜╬¼╬╡╬╣ ╬╝╬╡╧ä╬¼ ╬▒╧Ç╧î ╬┤╬╡╬║╬¼╬┤╬╡╧é ╬╖ ╬╡╬║╬▒╧ä╬┐╬╜╧ä╬¼╬┤╬╡╧é ╧ç╧ü╧î╬╜╬╣╬▒ ╧î╬╗╬▒ ╧ä╧ü╬╣╬│╧ì╧ü╧ë ╧ä╬┐╧à ╬╡╬»╬╜╬▒╬╣ ╬┤╬╣╬▒╧å╬┐╧ü╬╡╧ä╬╣╬║╬¼,  ╬┤╬╡╬╜ ╬¡╧ç╬╡╬╣ ╬║╬▒╬╝╬»╬▒ ╬╣╬┤╬¡╬▒ ╧ä╬╣ ╬╝╬╡╧â╬┐╬╗╬¼╬▓╬╖╧â╬╡ ╧â╧ä╬▒ ╧ä╧î╧â╬▒ ╧ç╧ü╧î╬╜╬╣╬▒ ╧Ç╬┐╧à ╬║╬┐╬╣╬╝╧î╧ä╬▒╬╜.╬ê╧ä╧â╬╣ ╬╗╬┐╬╣╧Ç╧î╬╜,  ╬║╬▒╬╣ ╬╖ ╬╡╧ä╬▒╬╣╧ü╬╡╬»╬▒ ╧â╬║╬┐╧Ç╬╣╬¼ ╬¡╧ü╧ç╬╡╧ä╬▒╬╣ ╬╜╬▒ ╬╝╬▒╧é ╬┤╬╣╬┤╬¼╬╛╬╡╬╣ ╬¡╬╜╬▒ ╬║╬▒╬╣╬╜╬┐╧ì╧ü╬│╬╣╬┐ ╬ò╧à╬▒╬│╬│╬¡╬╗╬╣╬┐,╬┤╬╡╬║╬▒╬┐╧ç╧ä╧Ä ╬▒╬╣╧Ä╬╜╬╡╧é ╬╝╬╡╧ä╬¼ ╧ä╬▒ ╧Ç╧ü╧ë╧ä╬┐╧ç╧ü╬╣╧â╧ä╬╣╬▒╬╜╬╣╬║╬¼ ╧ç╧ü╧î╬╜╬╣╬▒!!!
╬ú╬║╬┐╧Ç╧î╧é ╬╡╬»╬╜╬▒╬╣ ╧ä╬▒ ╧Ç╬╗╬▒╬╜╬╡╬╝╬¡╬╜╬▒ ╧Ç╧ü╧î╬▓╬▒╧ä╬▒ -╬┐╬╣ ╬¼╧â╧ë╧ä╬┐╬╣ ╧à╬╣╬┐╬╣,╬╜╬▒ ╬║╬▒╧ä╬▒╬╗╬¼╬▓╬┐╧à╬╜ ╧ä╬┐ ╧ê╬¡╬╝╬▒ ╬║╬▒╬╣ ╧ä╬╖╬╜ ╧Ç╬╗╬¼╬╜╬╖ ╧ä╬┐╧à╧é ╬║╬▒╬╣, ╬╜╬▒ ╬║╬▒╬╕╬»╧â╬┐╧à╬╜ ╬║╬▒╬╣ ╬╜╬▒ ╧â╬║╬╡╧å╧ä╬┐╧ì╬╜ ╧Ç╬┐╬╗╧ì ╧â╬┐╬▓╬▒╧ü╬¼ ╧ä╬╣ ╬╕╬▒ ╬║╬¼╬╜╬┐╧à╬╜ ╬╝╬╡ ╧ä╬╖╬╜ ╧ê╧à╧ç╬« ╧ä╬┐╧à╧é ╬║╬▒╬╣ ╧ä╬╖╬╜ ╬▒╬╣╧ë╬╜╬╣╧î╧ä╬╖╧ä╬▒.
=====================
By John Christian

This booklet is written in an inverse way that Watchtower magazines issue-that is, while the first perspective makes preaching the doctrine of fallacies
and then asks for the answer.
Here first is the question, and then the correct answer is given.
Thus negating the fallacies of american company ''Watchtower''-which appeared 1846 (!) Years after the death and Resurrection of Jesus Christ and the Apostles, the Fathers, Saints, and real witnesses of Christ.
How many dozens of times we've seen in science fiction movies, a hero with the freeze method cryogenic, and when he wakes up after decades, or thousands of years all around are different, he has no idea what the intervening years so that we sleeps.Exactly,in that way, the company perspective comes to teach us a new Gospel, eighteen centuries after the early Christian years!

The point is the deluded sheep-the prodigal sons to understand the lies and deception and to think very seriously about what they will do with their souls and eternity.
