===================================================================================
                              Release Information
===================================================================================

Artist:         Eguana 

Title:          We Turn Into Water

Label:          Cosmicleaf Records

Cat. No.:       CLCD057DG

Source:         WEB, Album CD

Tracks:         09

Size:           ~ 168 MB

Format:         Mp3 / Separate Tracks

Quality:        320 kbps / 44.1kHz / Joint Stereo

Encoder:        LAME v3.93

Genre:          Electronic

Style:          Ambient, Downtempo, Chillout, Trip-Hop, PsyChill

Rip Date:       2013-March-14

Store Date:     2013-March-11

URL: BUY
 
     http://www.cosmicleaf.com/en/products.php?action=view&cat=110&id=572

     https://itunes.apple.com/us/album/we-turn-into-water-feat.-chronos/id591996616

     http://www.amazon.com/We-Turn-Into-Water/dp/B00AYVH580



===================================================================================
                                  Tracklisting
===================================================================================

 
01 - Eguana - Jumping On The Water                                      (06:27)

02 - Eguana - Travel In The Space                                       (10:04)

03 - Eguana - Above The Heavens Only God                                (06:54)

04 - Eguana - Autumn Distemper                                          (06:48)

05 - Eguana - Teddy Tan                                                 (08:22)

06 - Eguana - We Turn Into Water                                        (08:32)

07 - Sir Cond - The Evening Sun (Eguana Remix)                          (06:31)

08 - Chronos - Sacral Meetings (Eguana Remix)                           (10:04)

09 - Lab's Coud - Mi Dulce Nu (Eguana Remix)                            (07:22)



                                                     Total Track Time    71:07


===================================================================================
