Pink Floyd - Delicate Sound of Thunder (live)

Track listing

"Shine On You Crazy Diamond (Part I)" (Waters/Wright/Gilmour)
"Signs of Life" (Gilmour/Ezrin)
"Learning to Fly" (Gilmour/Moore/Ezrin/Carin)
"Sorrow" (Gilmour)
"The Dogs of War" (Gilmour/Moore)
"On the Turning Away" (Gilmour/Moore)
"One of These Days" (Gilmour/Mason/Waters/Wright)
"Time" (Mason/Waters/Wright/Gilmour)
"On the Run" (Gilmour/Waters)
"The Great Gig in the Sky" (Wright)
"Wish You Were Here" (Waters/Gilmour)
"Us and Them" (Waters/Wright)
"Money" (Waters)
"Comfortably Numb" (Gilmour/Waters)
"One Slip" (Gilmour/Manzanera)
"Run Like Hell" (Gilmour/Waters)
"Shine On You Crazy Diamond (Parts II-V)" (audio only) (end credits)


Format : Matroska
Format version : Version 2
File size : 1.37 GiB
Duration : 1h 30mn
Overall bit rate : 2 154 Kbps
Encoded date : UTC 2013-05-28 09:27:52
Writing application : mkvmerge v6.1.0 ('Old Devil') built on Mar 2 2013 14:32:37
Writing library : libebml v1.3.0 + libmatroska v1.4.0

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L3.0
Format settings, CABAC : Yes
Format settings, ReFrames : 4 frames
Format settings, GOP : M=2, N=23
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 30mn
Bit rate : 1 768 Kbps
Width : 720 pixels
Height : 528 pixels
Display aspect ratio : 4:3
Frame rate : 25.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.186
Stream size : 1.10 GiB (80%)
Writing library : x264 core 130 r2273 b3065e6

Audio
ID : 2
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Codec ID : A_AC3
Duration : 1h 30mn
Bit rate mode : Constant
Bit rate : 384 Kbps
Channel(s) : 5 channels
Channel positions : Front: L C R, Side: L R
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Stream size : 249 MiB (18%)

Menu
00:00:00.000 : en:Chapter 01
00:03:53.080 : en:Chapter 02
00:07:19.960 : en:Chapter 03
00:12:03.600 : en:Chapter 04
00:20:58.720 : en:Chapter 05
00:28:15.000 : en:Chapter 06
00:36:08.720 : en:Chapter 07
00:42:36.720 : en:Chapter 08
00:47:42.840 : en:Chapter 09
00:49:49.760 : en:Chapter 10
00:54:41.200 : en:Chapter 11
00:59:22.960 : en:Chapter 12
01:06:53.840 : en:Chapter 13
01:14:15.040 : en:Chapter 14
01:19:58.760 : en:Chapter 15
01:26:59.120 : en:Chapter 16