
---------------------------------------------------------------------
                 Heart - Greatest Hits 1985-1995
---------------------------------------------------------------------

Artist...............: Heart
Album................: Greatest Hits
Genre................: Rock
Source...............: CD
Year.................: 2000
Ripper...............: My Encoder & Samsung
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 73 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: matesioCDrip for CzT
Playing Time.........: 01:12:54
Total Size...........: 536.20 MB
Included.............: NFO,covers


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Heart - What About Love                                 [03:41]
   2. Heart - If Looks Could Kill                             [03:41]
   3. Heart - Never                                           [04:05]
   4. Heart - These Dreams                                    [04:14]
   5. Heart - Nothin' At All                                  [04:09]
   6. Heart - Alone                                           [03:39]
   7. Heart - Who Will You Run To                             [04:05]
   8. Heart - There's The Girl                                [03:55]
   9. Heart - Surrender To Me (Ann Wilson And Robin Zander)   [04:04]
  10. Heart - All I Wanna Do Is Make Love To You              [05:09]
  11. Heart - I Didn't Want To Need You                       [04:08]
  12. Heart - Tall, Dark Handsome Stranger                    [04:03]
  13. Heart - Stranded                                        [03:58]
  14. Heart - You're The Voice (Studio Version)               [04:25]
  15. Heart - Back To Avalon                                  [03:39]
  16. Heart - Black On Black II                               [03:52]
  17. Heart - Will You Be There (In The Morning)              [04:28]
  18. Heart - The Road Home                                   [03:31]






        :: "Take it! hear it! love it!" ::