               http://en.wikipedia.org/wiki/Rab_Ne_Bana_Di_Jodi

                  http://www.imdb.com/title/tt1182937/

Source                                   : Thanks Amir
Format                                   : MPEG-4
Format profile                           : Base Media
Codec ID                                 : isom
File size                                : 1.45 GiB
Duration                                 : 2h 44mn

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 12 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 2h 44mn
Bit rate mode                            : Variable
Bit rate                                 : 1 067 Kbps
Maximum bit rate                         : 62.5 Mbps
Width                                    : 1 280 pixels
Height                                   : 544 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 24.000 fps


Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AAC / LC
Codec ID                                 : 40
Duration                                 : 2h 44mn
Bit rate mode                            : Variable
Bit rate                                 : 192 Kbps
Maximum bit rate                         : 206 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz / 24.0 KHz
 
http://stpicz.com/1356_hon3y_7__70sf.png
 
http://stpicz.com/2777_hon3y_6__e3ub.png
 
http://stpicz.com/4671_hon3y_5__qvqj.png
 
http://stpicz.com/4962_hon3y_4__1oy4.png
 
http://stpicz.com/2642_hon3y_3__3bpa.png
 
http://stpicz.com/3111_hon3y_2__fe86.png
 
http://stpicz.com/7317_hon3y_1__2k3w.png			