Le trio infernal / Infernal Trio (Francis Girod) - 1974 DVDRip

Director: Francis Girod

Stars:
Michel Piccoli, Romy Schneider and Mascha Gonska

==================================

File: Infernal Trio.avi
Filesize: 1773.29 Mb ( 1┬á859┬á428┬á352 bytes )
Play length: 01:40:50.399 (151260 frames)


Video: anamorph 16:9, 692x576, 25 fps, DivX Codec 6.9.2 ~1797 kbps avg, 0.18 bit/pixel
Audio #1: 48 kHz, AC3 Dolby Digital, 2/0 (L,R) ch, ~192 kbps, Russian

Audio #2: 48 kHz, AC3 Dolby Digital, 2/0 (L,R) ch, ~224 kbps, Francais

Audio #3: 48 kHz, AC3 Dolby Digital, 2/0 (L,R) ch, ~224 kbps, Deutsch

Subtitles:  Deutsch, English, Espanol (SubRip format, SRT)
