
A crew of African American pilots in the Tuskegee training program, 
having faced segregation while kept mostly on the ground during 
World War II, are called into duty under 
the guidance of Col. A.J. Bullard.

General           : Red.Tails.2012.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 334 Kbps
Length            : 2.04 GiB for 2h 5mn 0s 672ms

Video #0          : AVC at 1 827 Kbps
Aspect            : 1920 x 800 (2.400) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Red.Tails.2012.1080p.BluRay.x264.anoXmous_eng.srt
Red.Tails.2012.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------

780 Red Tails subtitles in 38 languages   :
  
http://www.subtitleseeker.com/0485985/Red+Tails/Subtitles/

-------------------------------------------------------------------------------
       |  -    Action | Adventure | Drama      -  | 		  
				
          Ratings: 5.8/10 from 18,590 users                                          
			   
        http://www.imdb.com/title/tt0485985/
 
-------------------------------------------------------------------------------

        This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
       https://wikimediafoundation.org/wiki/WMFJA085/en

