 http://www.imdb.com/title/tt0113749/

Source: Mallrats (1995) 720p BluRay DTS x264-LTRG Thanks!

Subs ( Vobsub ) : Dutch, English, French, German, Turkish.

Subs ( Subrip ) : Dutch, English.

Sample and Screens included.

General
Complete name                            : Mallrats 1995 720p BRRip x264 MP4 AAC-CC.mp4
Format                                   : MPEG-4
Format profile                           : Base Media
Codec ID                                 : isom
File size                                : 2.69 GiB
Duration                                 : 1h 35mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 4 048 Kbps
Encoded date                             : UTC 2013-06-05 17:24:36
Tagged date                              : UTC 2013-06-05 17:24:36
Writing application                      : Yamb 2.1.0.0 

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 5 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 1h 35mn
Source duration                          : 1h 35mn
Bit rate                                 : 3 674 Kbps
Maximum bit rate                         : 10.7 Mbps
Width                                    : 1 280 pixels
Height                                   : 692 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Variable
Frame rate                               : 23.976 fps
Minimum frame rate                       : 5.988 fps
Maximum frame rate                       : 24.390 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.173
Stream size                              : 2.43 GiB (90%)
Source stream size                       : 2.43 GiB (90%)
Writing library                          : x264 core 130 r2273 b3065e6
Encoding settings                        : cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=2 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=0 / threads=3 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=5 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=1 / keyint=180 / keyint_min=18 / scenecut=40 / intra_refresh=0 / rc_lookahead=10 / rc=abr / mbtree=1 / bitrate=3674 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / nal_hrd=none / ip_ratio=1.40 / aq=1:1.00
Encoded date                             : UTC 2013-06-05 21:03:20
Tagged date                              : UTC 2013-06-05 17:28:17
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 1h 35mn
Bit rate mode                            : Variable
Bit rate                                 : 384 Kbps
Maximum bit rate                         : 667 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 83ms
Stream size                              : 261 MiB (9%)
Language                                 : English
Encoded date                             : UTC 2013-06-05 17:27:20
Tagged date                              : UTC 2013-06-05 17:28:17

Enjoy...

Requested by Alorati

Coming soon: Chungking Express, The Great Escape, Whiteout, The Tin Drum and more...