*******************************************************************************
         Bloody 27 - Ask Your Parents Permission Edition (2012) DVDrip
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie



Video Format.........: AVI
Video Bitrate........: 1532
Resolution...........: 720 x 404
Color................: 8 bit
FPS..................: 23.976
Source...............: DVD 16x9
Original Format......: NTSC
Genre................: Horror
IMDb Rating..........: None yet
Movie Information....: http://www.imdb.com/title/tt1977726/

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: RadioResearch
Posted on............: 3/29/2013

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
SEEDBOX SUPPORTED!!

When a college student (Annalisa Kyler) dissappears along the road, her friends 
quickly form a search party to find the lost woman. Unfortunately, these college 
slackers (Martin Seijo, Lauren Brown & Kayte Giralt) are in way over their 
heads. Also trying to piece this mystery together is the local Sheriff (Allan 
Medina) and the coroner (Ed Donovan). Womanizing jerk Bruce (Michael Thomas 
Dunn) and tomboy Vanessa (Carrie Grafton) decide to tag along for the wild ride.

Bloody 27 is a campy horror/comedy with a similar tone to the Evil Dead or 
Hachet films. So if you want to laugh and scream at the same time, this may just 
be the movie you are looking for! 

Enjoy!

RadioResearch

General
Complete name                            : G:AVIaviDVD_VOLUMEBloody 27 - Ask 
Your Parents Permission Edition (2012) DVDripDVD_VOLUME.Title2.avi
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 917 MiB
Duration                                 : 1h 23mn
Overall bit rate                         : 1 532 Kbps
Movie name                               : DVD_VOLUME.Title2.DVDRip
Writing application                      : Lavf53.32.100
Original source form/Name                : DVD_VOLUME

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : 2
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Muxing mode                              : Packed bitstream
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 23mn
Bit rate                                 : 1 330 Kbps
Width                                    : 720 pixels
Height                                   : 404 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.191
Stream size                              : 796 MiB (87%)
Writing library                          : XviD 64

Audio
ID                                       : 1
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : 2000
Duration                                 : 1h 23mn
Bit rate mode                            : Constant
Bit rate                                 : 192 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 115 MiB (13%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 32 ms (0.77 video frame)




-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
