DJ Feel - TranceMission (07-05-2013)

Genre: Progressive Trance, Uplifting Trance
Date: 07-05-2013
Format: 320 kbps
Site: http://www.djfeel.net

01. DJ Feel & Anatoly Kontsevich vs Vadim Spark - Christmas Surround (2013 Original Mix) [CD-R]
02. Daniel Kandi feat. Sarah Russell - Change The World (Estiva Remix) [ENHANCED RECORDINGS]
03. Super8 & Tab - L.A (Juventa Remix) [ANJUNABEATS]
04. Tellur & Ellez Marinni - Tea & Lemon (Sound Quelle 2013 Remix) [CD-R]
05. DJ Feel & Aelyn - ID [CD-R]
06. Aimoon - Aventador (Original Mix) [ARMADA]
07. Setrise vs. Johann Stone - MNE (DJ Feel Remix) [BLACK HOLE]
08. tyDi feat Sarah Howells - Acting Crazy (Tomas Heredia At Sunrise Mix) [ARMADA]
09. Lange & Susana - Risk Worth Taking (Original Mix) [LANGE]
10. DJ Feel vs Max Zolotoff - Epic Movie (DJ Feel Club Mix) [AUDENTITY]
11. Abstract Vision & Elite Electronic - Conqueror (Original Mix) [ARMADA]
12. Gelardi - Deira (Original Mix) [ARMADA]

==========================================================
Download or subscribe to free podcast episodes from DJ FEEL on iTunes!  
http://itunes.apple.com/podcast/id441099329
==========================================================