-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd+----------------------------------------------------------------------------------+
                                                                                  
          SSSSSSSSSSSSSSS       444444444                 AAA                     
         SS:::::::::::::::S     4::::::::4                A:::A                   
        S:::::SSSSSS::::::S    4:::::::::4               A:::::A                  
        S:::::S     SSSSSSS   4::::44::::4              A:::::::A                 
        S:::::S              4::::4 4::::4             A:::::::::A                
        S:::::S             4::::4  4::::4            A:::::A:::::A               
         S::::SSSS         4::::4   4::::4           A:::::A A:::::A              
          SS::::::SSSSS   4::::444444::::444        A:::::A   A:::::A             
            SSS::::::::SS 4::::::::::::::::4       A:::::A     A:::::A            
               SSSSSS::::S4444444444:::::444      A:::::AAAAAAAAA:::::A           
                    S:::::S         4::::4       A:::::::::::::::::::::A          
                    S:::::S         4::::4      A:::::AAAAAAAAAAAAA:::::A         
        SSSSSSS     S:::::S         4::::4     A:::::A             A:::::A        
        S::::::SSSSSS:::::S       44::::::44  A:::::A               A:::::A       
        S:::::::::::::::SS        4::::::::4 A:::::A                 A:::::A      
         SSSSSSSSSSSSSSS          4444444444AAAAAAA                   AAAAAAA     
                                                                                  
                                                                                  
+----------------------------------------------------------------------------------+
+----------------------------------------------------------------------------------+
                     Dark.Skies.2013.HDRip.CAM.AUDIO.XviD-S4A                     
+----------------------------------------------------------------------------------+
+----------------------------------------------------------------------------------+
                                                                                  
 Release Info:                                                                    
                                                                                  
 Release Name: Dark.Skies.2013.HDRip.CAM.AUDIO.XviD-S4A                           
 Format: AVI                                                                      
 Size: 700 MiB                                                                    
 Video: XviD | 640 x 272 | 928 Kbps | 25.000 FPS | 2.35:1                         
 Audio: English | 112 Kbps | 2 ch | MP3                                           
 Runtime: 1h 33mn                                                                 
 Subtitles: None                                                                  
 Source: TommieCook - Thanks!                                                     
 Encoder: scene4all                                                               
                                                                                  
 IMDB Info:                                                                       
                                                                                  
 Name: Dark Skies                                                                 
 Genre: Horror | Sci-Fi | Thriller                                                
 IMDB Link: http://www.imdb.com/title/tt2387433/                                  
 IMDB Rating: 6.3/10 from 3,220 users                                             
 Director: Scott Stewart                                                          
 Writer: Scott Stewart                                                            
 Cast: Keri Russell, Jake Brennan, Josh Hamilton                                  
 Plot: As the Barret family's peaceful suburban life is rocked by an escalating   
 series of disturbing events, they come to learn that a terrifying and deadly     
 force is after them.                                                             
                                                                                  
 Greetz:                                                                          
                                                                                  
 26k | 3Li | 4PlayHD | AbSurdiTy | Acesan8s | AXED | BBnRG | BHRG | Blackjesus    
 CM8 | ADTRG | DTRG | eXceSs| ETRG | Feel-Free | GooN | Hive | HiGH | Hiest       
 HOPE | INSPiRAL | juggs | KINGDOM | LEGi0N | LKRG | MAJESTiC | MeRCuRY | Noir    
 MgB | OCW | RemixHD | SaM | SAFC | sC0rp | THC | TODE | TommieCook | UKB-RG      
 UNiQUE | UnKnOwN | ViP3R | Voltage | WBZ | xTriLL | YIFY and all the other P2P   
 Groups out there!                                                                
                                                                                  
+----------------------------------------------------------------------------------+