Release Date: 2006
Country: USA
Director: Craig Rosenberg
Stars:  Demi Moore, Henry Ian Cusick, Nicholas Gleaves, Kate Isitt, Nicholas Gleaves, James Cosmo, Joanna Hole

Storyline: Rachel Carlson, a successful novelist moves to a small Scottish village to move on with her life after the death of her son. Strange things start to happen when she is haunted by ghosts and real life terror. 

screenshots 
http://prostopic.net/images/2013/06/9g86766unslybycihqgj.jpg.html 
http://prostopic.net/images/2013/06/ty94a5jd87e6dc2a8xuk.jpg.html 
http://prostopic.net/images/2013/06/f60gtcp2swbck07k5fo3.jpg.html 
http://prostopic.net/images/2013/06/ctxgvpgtc25hw5og759p.jpg.html

File: Half.Light.2006.BDRip.avi
Filesize: 1335.83 Mb ( 1┬á400┬á721┬á408 bytes )
Play length: 01:49:51.880 (158205 frames)
Subtitles: Not Present
Video: 720x304 (2.37:1), 24.000 fps, XviD MPEG-4 ~1498 kbps avg, 0.29 bit/pixel
Audio: 48 kHz, AC3 Dolby Digital, 2/0 (L,R) ch, ~192.00 kbps avg