- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-                                   

                                     
                                                                   
                                         
                                               |
                                   
                                                        
                   FUTURE OF ViSiON              
                                  
                                              
                                      
                                     
                                             
                                   
                             
              
       
             
                 
              
                     
                         
           
                
               
               
                
               
              
              
              
               
                 
              
              
                    
                
                
           
             
               
              
              
                  
                   
                
              
              
               
                          
                                    
                                         
                                     
                                    
                                    
                                         
                                                     
                                                         
                                                          
          Utopia S01E05                                    
                                                              
                                                                
                                                                   
                          Rls. Date : 12/02/2013                     
                        Source    : Channel 4 HDTV                  
                         Genre     : Sci-Fi                           
                        Ep. Number: 1x05                             
                       Ep. Name  : Episode 5                         
                                                                       
                        Codec     : x264 crf 18 High@L4.1              
                         Duration  : 48mn 22s                          
                         Size      : 743 MiB                          
                          Packaged  : 16x50 MB                        
                          Video     : 1 721 Kbps                        
                          Audio     : 384 Kbps AC-3 2 channels           
                           As. Ratio : 2.40:1                           
                           Res.      : 1280x536                         
                                                            
                       Release Summary                      
                                                              
       http://www.tvrage.com/shows/id-32276                             
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                              
                        Release Notes                      
                                                             
      Enjoy!                                                          
                                                                      
                                                                      
                                                                      
                                                                     
                                                             
                           ◄ News ►                  
                                                             
                                                                 
                       We are looking for:                         
                                                                  
                      Our pants, clean socks                     
                                                              
                                                             
                     Contact us if you can help!                 
                                                               
                                                         
                ◄ Shouts ►                    
                                                       
                                                             
                    ANiVCD - SFM - WoW                       
                     Centropy - Replica                          
                      Razor1911                                 
                      DMT                                       
                                                               
                                                  
                                                
                                 
                                
               
           Future        
             of                      
          Vision               ASCii by H*****/iND