-----------------------------------------------------------------------------------
 
http://www.imdb.com/title/tt1989485/

Year: 2012
 4.1/10 
Votes: 1,048 
Runtime: 98 mins
Language: English
Country: Canada
All Genres: Adventure, Comedy, Horror

General:
Complete name: Dead.Before.Dawn.2012.720p.BluRay.x264-VETO
Format: Matroska
File size: 4.37 GiB
Duration: 1h 28mn

Video:
Codec ID: V_MPEG4/ISO/AVC
Bit rate: 5 561 Kbps
Width: 1 280 pixels
Height: 688 pixels
Display aspect ratio: 1.85:1
Frame rate: 23.976 fps

Audio:
Format: DTS
Bit rate: 1510 Kbps
Channel(s): 6 channels
Language: English
Subtitles: No

-----------------------------------------------------------------------------------

More at 
http://publichash.com/

-----------------------------------------------------------------------------------		