ShAaNiG - High quality movies at smallest size

      

           http://www.shaanig.com/
    



----------------------------------------------





STORYLiNE:
Jordan Turner (Halle Berry) is an experienced 911 operator but when she makes an error in judgment and a call ends badly, Jordan is rattled and unsure if she can continue. But then teenager Casey Welson (Abigail Breslin) is abducted in the back of a man's car and calls 911. And Jordan is the one called upon to use all of her experience, insights and quick thinking to help Casey escape, and not just to save Casey, but to make sure the man is brought to justice.



IMDBLiNK: 
http://www.imdb.com/title/tt1911644/



RELEASENOTES:
[TITLE]:........................[ The Call
[DIRECTOR]:.....................[ Brad Anderson
[RELEASE DATE]:.................[ 15 March 2013 (USA)
[GENRE]:........................[ Thriller
[NO OF CDs]:....................[ 1
[FORMAT]:.......................[ Matroska (MKV)
[FILE SIZE]:....................[ 700MB
[RESOLUTION]:...................[ 1280x696
[FRAME RATE]:...................[ 23.976 fps
[LANGUAGE]:.....................[ English
[SUBTITLES]:....................[ English [Softcoded] - muxed
[RUNTIME]:......................[ 01:34:14
[ENCODER]:......................[ ShAaNiG
[SOURCE]:.......................[ 720p.BluRay-SPARKS



SCREENSHOTS: 
http://img833.imageshack.us/img833/1578/26102707.jpg 
http://img17.imageshack.us/img17/985/51382757.jpg 
http://img10.imageshack.us/img10/9897/24616019.jpg 
http://img822.imageshack.us/img822/7285/17613327.jpg