Origine du film : Américain
Distributeur : SND
Réalisateur : Stephen Chbosky
Acteurs : Logan Lerman, Emma Watson, Ezra Miller
Genre : Comédie dramatique, Romance
Durée : 1h 43 min
Date de sortie : 2 janvier 2013
Année de production : 2012
Critiques spectateurs : 4,3 Le Monde de Charlie (2012) [VOSTFR] [WEB-DL 1080p]
Critiques presse : 3,3 Le Monde de Charlie (2012) [VOSTFR] [WEB-DL 1080p]

Bande annonce : Voir la bande-annonce

syn

Au lycée où il vient d'arriver, on trouve Charlie bizarre. Sa sensibilité et ses goûts sont en décalage avec ceux de ses camarades de classe. Pour son prof de Lettres, c'est sans doute un prodige, pour les autres, c'est juste un "loser". En attendant, il reste en marge - jusqu'au jour où deux terminales, Patrick et la jolie Sam, le prennent sous leur aile. Grâce à eux, il va découvrir la musique, les fêtes, le sexe' pour Charlie, un nouveau monde s'offre à lui.

info sur up

Hébergeur : MultiSource
Qualité : WEB-DL 1080p
Format : MKV
Langue : Le Monde de Charlie (2012) [VOSTFR] [WEB-DL 1080p]
Sous-titre : Le Monde de Charlie (2012) [VOSTFR] [WEB-DL 1080p] Le Monde de Charlie (2012) [VOSTFR] [WEB-DL 1080p]
Découper avec : WinRAR
Nombre et taille des fichiers : 1 X 3800 Mo

Total du post : 3800 Mo

    --------------------------------------------------------------------------------              
      The.Perks.of.Being.a.Wallflower.2012.FANSUB.VOSTFR.1080p.WEB-DL.DD5.1.H.264-KLMT
      --------------------------------------------------------------------------------              
    
                                                                            
      LENGHT..............: 1h 42mn

      SiZE................: 3,77 Go
     
      RELEASE DATE .......: 26/01/13                  
      
      ViDEO CODEC.........: x264
      ViDEO BiTRATE.......: 4 770 Kbps
      RESOLUTiON..........: 1908x1068
      RATiO...............: 16:9
      FRAMERATE...........: 23.976 fps
      
      AUDiO LANGUAGE(S)...: Anglais
      AUDiO CODEC.........: AC3
      AUDiO CHANNELS......: 5.1
      AUDiO BiTRATE.......: 384 Kbps
      
      SUBTiTLE(S).........: Subs FR complets & EN complets                                          
      
      SOURCE(S)...........: Fansub by zeely (thx !) / WEB-DL BS
      
      MEDiAiNFO...........:

      NOTE(S).............: Enjoy !
      
      GREETZ..............: GKS, LiTo, BRJ, PROTEiGON, SMART, ABiTBOL, Nko et les autres.
      
      [@Ascii-footorange-2012@]

donwload

.:: Release ::.

The.Perks.of.Being.a.Wallflower.2012.FANSUB.VOSTFR.1080p.WEB-DL.DD5.1.H.264-KLMT



