________________________________________________.__                                       
    /    )                             /       
---/----------__-----__-----__-----__-/-----__-
  /  --,    /___)  /   )  /___)  /   /    /___)
_(____/____(___ __/___/__(___ __(___/____(___._
      [ Familia.S01E06.SPANISH.PDTV.x264-gnd ]       
     
 			[ Familia ]

	 Episodio..........[ S01E06 ]
	 Emision...........[ 20/02/2013 ]
	 Fuente............[ Telecinco (PDTV) ]
	 Tamaño............[ 718 MB ]
	 Duracion..........[ 1:15.04 min ]
         Resolución........[ 704x576 ]
	 Framerate.........[ 25.000fps ]
	 Video bitrate.....[ VBR 3024kbps ]
	 Audio.............[ 2ch AAC 128K/bit ] 
	 CRF...............[ High Quality ]
	 
	 
   Nada de Webrips, ni historias raras, una captura,
   un encode con su todos sus datos correctos..
   Series, Documentales y más cosas.
   Encodeado con herramientas libres..

        Contacto:  genede@hushmail.com
                 _ 
                | |
  ____ ____   __| |
 / _  |  _  / _  |
( (_| | | | ( (_| |
 ___ |_| |_|____|
(_____|
