
________________________________________________.__                                       
    /    )                             /       
---/----------__-----__-----__-----__-/-----__-
  /  --,    /___)  /   )  /___)  /   /    /___)
_(____/____(___ __/___/__(___ __(___/____(___._
      [ Familia.S01E04.SPANISH.PDTV.x264-gnd ]       
     
 			[ Familia ]

	 Episodio..........[ S01E03 ]
	 Emision...........[ 31/01/2013 ]
	 Fuente............[ Telecinco (PDTV) ]
	 Tamaño............[ 598 MB ]
	 Duracion..........[ 71:00 ]
         Resolucion........[ 720x430 ]
	 Ratio.............[ 16:9 ]
	 Framerate.........[ 25.000fps ]
	 Video bitrate.....[ VBR 3024kbps ]
	 Audio.............[ 2ch AAC 128K/bit ] 
	 CRF...............[ High Quality ]
	 
	 
   Nada de Webrips, ni historias raras, una captura,
   un encode con su todos sus datos correctos..
   Series, Documentales y más cosas.
   Encodeado con herramientas libres..

        Contacto:  genede@hushmail.com
                 _ 
                | |
  ____ ____   __| |
 / _  |  _  / _  |
( (_| | | | ( (_| |
 ___ |_| |_|____|
(_____|
