SamDrivers 13.1 x86x64 (2013)

Release Date: 2013
Version: 13.1
Platform: Windows 2000/2003/XP/Vista/2008/7/8
Bit depth: 32bit, 64bit
Format: ISO, unzip and start, greetings and thanks.
Language: Multilanguaje
Medicine: Not required - free collection
Size: 6.2 GB 

Collection of drivers from SamLab for all 32-bit and 64-bit Windows operating systems from Windows 2000 to Windows 8, including server platforms.

As the shell-installer to auto-detect your hardware and automatically install the necessary drivers to use special programs:
DriverPack Solution Plus 12.12 Revision 303 / Drivers Installer Assistant 3.12.12 (use version 4.0) / DriverX 3.05 (use version 1.88 and 2.2)
The collection includes the most current drivers on the release date collected personally SamLab. Do not confuse this package with the driver-packs Bashrat - these drivers are newer and more stable.
SamLab long been a member of the team Bashrat has the ability to know about all the problems of the other driver packages to create its own set of the most comprehensive and peaceful!

Included in the collection of driver packs:
DP_Notebook_13022.7z
DP_Printer_13003.7z
DP_Sound_ADI_13015.7z
DP_Sound_CMedia_13022.7z
DP_Sound_Conexant_13022.7z
DP_Sound_Creative_13022.7z
DP_Sound_IDT_13015.7z
DP_Sound_Others_13014.7z
DP_Sound_VIA_13014.7z
DP_Sounds_HDMI_13015.7z
DP_Sounds_Realtek_13022.7z
DP_Telephone_13015.7z
DP_Touchpad_Alps_13014.7z
DP_Touchpad_Elan_13014.7z
DP_Touchpad_Others_13013.7z
DP_Touchpad_Synaptics_13014.7z
DP_TV_Aver_13022.7z
DP_TV_Beholder_13014.7z
DP_TV_DVB_13021.7z
DP_TV_Others_13012.7z
DP_USB_13015.7z
DP_Video_AMD_Desktop_13014.7z
DP_Video_AMD_Notebook_13015.7z
DP_Video_AMD_Server_13014.7z
DP_Video_Hybrid_13012.7z
DP_Video_Intel_13021.7z
DP_Video_MacBook_13015.7z
DP_Video_nVIDIA_Desktop_13015.7z
DP_Video_nVIDIA_Notebook_13015.7z
DP_Video_nVIDIA_Server_13011.7z
DP_Video_Others_13022.7z
DP_WebCam_13022.7z
DP_WLAN_13022.7z
DP_Biometric_13022.7z
DP_Bluetooth_13015.7z
DP_CardReader_13022.7z
DP_Chipset_13022.7z
DP_LAN_13022.7z
DP_MassStorage_13022.7z
DP_Misc_13022.7z
DP_Modem_13015.7z
DP_Monitor_13014.7z

Warning:
When you install the touchpad driver, be careful if you are unsure what to choose the best do not install

List of changes:
02/10/2013: Updated 15 driver packs

System requirements:
The presence of a couple of gigabytes of free space on the system hard disk to extract the temporary files

