=======================================================
Site: http://www.inspirontrance.com/
=======================================================


=======================================================
F B Page: Inspiron Trance
=======================================================


=======================================================
TWITTER : inspiron22
=======================================================	
		


Tracklist:


Markus Schulz (Recorded Live from KL Live in Kuala Lumpur - May 3rd 2013)
01. Markus Schulz - Our Moment (Scream Tour Intro)
02. New World Punx - Romper
03. Ferry Corsten & Bassjackers - Collision
04. Omnia - The Light
05. Markus Schulz Featuring Sarah Howells - Tempted
06. Mark Sixma - Requiem
07. Markus Schulz Featuring Ken Spector - Scream
08. Aerofoil vs. E&G - One Word (Markus Schulz Big Room Reconstruction)
09. Dimitri Vegas, Moguai & Like Mike vs. Ferry Corsten & Aruna - Mammoth Forever (New World Punx Mashup)
10. ID
11. Armin van Buuren vs. W&W - D# Fat
12. ID
13. Fisherman & Hawkins - Apache
14. Markus Schulz - The Spiritual Gateway
15. Markus Schulz Featuring Ana Diaz - Nothing Without Me (Beat Service Remix)
16. Cosmic Gate - Storm Chaser (Khomha Remix)
17. Grube & Hovsepian - Trickster
18. Beat Service - Fortuna
19. Markus Schulz - The New World 2013
20. Markus Schulz vs. Sander van Doorn vs. Nero - Chasin the Same Promises (Markus Schulz Mashup)
21. Beat Service - Impulse
22. ID
23. Markus Schulz & Ferry Corsten - Loops & Tings
24. Binary Finary - 1998 (New World Punx Remix)
25. ID
26. Solarstone - Solarcoaster (Remix)
27. ID
28. Omnia & Ira vs. Bingo Players vs. Hardwell - Mindfused Spaceman (Markus Schulz Mashup)
29. New World Punx - Digital Dreaming Punk
30. Markus Schulz Featuring Seri - Love Rain Down (4 Strings Remix)


Enjoy
(Inspiron)