Nice Cup of Tea

Travel Documentary hosted by Victoria Wood, published by BBC in 2013 - English narration


Information
------------------------------

Victoria Wood travels the globe to explore Britain's love affair with tea in a two part special on the little plant that changed the world. What is it about tea we love so much, and how did we all end up hooked?

1.
From the back streets of Kolkata to the mega city of Shanghai, Victoria reveals how the cozy cuppa united east and west, triggered wars and helped us win them. Along the way she peeks into a fascinating world of chai wallahs, opium smokers, Assam tea pickers and grumpy elephants. She asks: how did this strange exotic leaf become such an important part of British life?

2.
Victoria visits Woburn Abbey, Blackpool and Harrogate - where she mugs up on the history - and learns how to slurp and spit. She shares a cuppa with Graham Norton and Doctor Who actor Matt Smith. In New York, home of the tea bag, she warms the pot with musician and self-confessed tea addict Morrissey.

Screenshots
------------------------------ 
http://img856.imageshack.us/img856/4643/nicecupofteascreen0.jpg 
http://img713.imageshack.us/img713/1138/nicecupofteascreen1.jpg 
http://img856.imageshack.us/img856/6114/nicecupofteascreen2.jpg 
http://img6.imageshack.us/img6/9715/nicecupofteascreen3.jpg 
http://img201.imageshack.us/img201/755/nicecupofteascreen4.jpg 
http://img7.imageshack.us/img7/8281/nicecupofteascreen5.jpg 
http://img836.imageshack.us/img836/8695/nicecupofteascreen6.jpg 
http://img849.imageshack.us/img849/1971/nicecupofteascreen7.jpg 
http://img822.imageshack.us/img822/3594/nicecupofteascreen8.jpg 

Technical Specs
------------------------------


 * Video Codec: x264 CABAC High@L4.1
 * Video Bitrate: CRF 19
 * Video Resolution: 1280x720
 * Video Aspect Ratio: 16:9
 * Audio Codec: HE-AAC
 * Audio Bitrate: 128 Kbps ABR 48KHz
 * Audio Channels: 2
 * Run-Time: 59 mins
 * Framerate: 25FPS
 * Number of Parts: 2
 * Part Size: 1.44 GB (average)
 * Source: HDTV
 * Encoded by: JungleBoy



Links
------------------------------

1)  Further Information 
http://www.bbc.co.uk/programmes/b01rx1wx

2)  Related Documentaries 
http://docuwiki.net/?title=The%20Frankincense%20Trail 
http://docuwiki.net/?title=The%20Spice%20Trail 
http://docuwiki.net/?title=Treasures%20of%20Chinese%20Porcelain 
http://docuwiki.net/?title=New%20Silk%20Road 
http://docuwiki.net/?title=The%20Story%20of%20India 
http://docuwiki.net/?title=India%20%28BBC%29 
http://docuwiki.net/?title=Welcome%20to%20India 
http://docuwiki.net/?title=India%20%28DC%29 
http://docuwiki.net/?title=A%20Passage%20through%20India 
http://docuwiki.net/?title=India%20on%20Four%20Wheels

3)  ed2k Links 


"ed2k://|file|BBC.Victoria.Woods.Nice.Cup.of.Tea.1of2.720p.HDTV.x264.AAC.MVGroup.org.mkv|1708739138|653e58ba8761573d453658eff00242ac|/"
"ed2k://|file|BBC.Victoria.Woods.Nice.Cup.of.Tea.2of2.720p.HDTV.x264.AAC.MVGroup.org.mkv|1392808308|1beeb97324d6ff197c123e447394f1f4|/"




Added by 
http://docuwiki.net/?title=User%3AJungleBoy

Source: 
http://docuwiki.net/index.php?title=Nice_Cup_of_Tea
