-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. CdGeneral
Complete name                            : The Child 2012 BRRip x264 AAC-SSN.mkv
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 1.10 GiB
Duration                                 : 1h 58mn
Overall bit rate                         : 1 325 Kbps
Encoded date                             : UTC 2013-03-20 12:55:05
Writing application                      : mkvmerge v6.1.0 ('Old Devil') built on Mar  2 2013 14:32:37
Writing library                          : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 6 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 58mn
Nominal bit rate                         : 1 027 Kbps
Width                                    : 900 pixels
Height                                   : 382 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.962 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.150
Writing library                          : x264 core 130 r2273 b3065e6
Encoding settings                        : cabac=1 / ref=6 / deblock=1:0:0 / analyse=0x3:0x113 / me=dia / subme=2 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=1 / threads=6 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=10 / b_pyramid=2 / b_adapt=2 / b_bias=30 / direct=3 / weightb=1 / open_gop=1 / weightp=2 / keyint=999 / keyint_min=1 / scenecut=50 / intra_refresh=0 / rc_lookahead=100 / rc=2pass / mbtree=1 / bitrate=1027 / ratetol=2.2 / qcomp=0.50 / qpmin=10 / qpmax=40 / qpstep=3 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=50000 / vbv_bufsize=50000 / nal_hrd=none / ip_ratio=1.30 / aq=1:1.00
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 1h 58mn
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 32.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 10ms
Default                                  : Yes
Forced                                   : No