PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Red.Dawn.2012.1080p.BluRay.AVC.DTS-HD.MA.5.1-PublicHD
 
http://www.imdb.com/title/tt1234719/

Disc Size: 33,099,346,773 bytes
Protection: AACS
BD-Java: Yes
Playlist: 00599.MPLS

Size: 30,737,252,352 bytes
Length: 1:33:21.470
Total Bitrate: 43.90 Mbps


Video: MPEG-4 AVC Video / 37613 kbps / 1080p / 23.976 fps / 16:9 / High Profile 4.1

Audio: English / DTS-HD Master Audio / 5.1 / 48 kHz / 4011 kbps / 24-bit 
       (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)

Subtitle: English / 29.130 kbps
Subtitle: Spanish / 26.268 kbps
Subtitle: French / 25.033 kbps


SCREENS
 
http://i.imgbox.com/abzbffN0.png
 
http://i.imgbox.com/ablTVss2.png
 
http://i.imgbox.com/acz20Si0.png
 
http://i.imgbox.com/abmHBIPH.png
 
http://i.imgbox.com/adlJlHZL.png
 
http://i.imgbox.com/acx5VZCz.png
