SILVERTORRENT Clean Verified Torrents Download
                                 
------------------------------------------------------------------------
                      
http://www.shotpix.com/images/08096634903738710469.png  
http://www.shotpix.com/images/56115850134029968185.png

::Cover::  
http://stpicz.com/7055_cover_yb85.png

::General::
Complete name: Dabangg 2 2012 Hindi 720p BRRip x264 AC3 5.1 CharmeLeon SilverRG
Format: MKV
File size: 901 MiB
Duration: 2h 03mn
Overall Bitrate: 1 020 Kbps
Language: Hindi
Sub Title: English
Encoder: CharmeLeon
Source: 720P DRC (Thanks)


::IMDB INFO::
IMDB Link: http://www.imdb.com/title/tt2112131/
IMDB Rating: 5.2/10
Release Date: 21 December 2012 
Genre: Action | Comedy | Drama 


::Video::
Format/Info: Advanced Video Codec
Bitrate: 827 Kbps
Width: 1280 pixels
Height: 544 pixels
Display aspect ratio: 2.35:1
Frame rate: 24.000 fps

::Audio::
Format: Audio Coding 3
Bitrate: 192 Kbps
Channel(s): 6 channels
Sampling rate: 48.0 KHz


::Screen shots::  
http://stpicz.com/8282_vlcsnap_2013_03_11_19h59m04s118_265n.jpg 
http://stpicz.com/2570_vlcsnap_2013_03_11_19h58m38s126_9ype.jpg 
http://stpicz.com/8635_vlcsnap_2013_03_11_19h58m23s242_8r88.jpg 
http://stpicz.com/6466_vlcsnap_2013_03_11_19h58m26s1_ndi9.jpg 
http://stpicz.com/3094_vlcsnap_2013_03_11_19h58m05s115_dzza.jpg 
http://stpicz.com/5273_vlcsnap_2013_03_11_19h58m02s33_r3cm.jpg 
http://stpicz.com/5767_vlcsnap_2013_03_11_19h58m00s248_m1jd.jpg 
http://stpicz.com/2234_vlcsnap_2013_03_11_19h57m57s226_tssb.jpg 
http://stpicz.com/7649_vlcsnap_2013_03_11_19h57m53s188_4gjs.jpg 
http://stpicz.com/6150_vlcsnap_2013_03_11_19h57m31s216_l0ug.jpg 
http://stpicz.com/0337_vlcsnap_2013_03_11_19h57m48s203_f4i0.jpg 
http://stpicz.com/3986_vlcsnap_2013_03_11_19h57m22s110_gbrp.jpg

We are onPost Your Request, suggestion, and find upcomming Release of Silver RG, you will find all Silver RG Encoders at FB Page so keep in touch

Join My PersonalPage Just Search CharmeLeon Encode

We Are Looking For Early Access To Anything You Can Provide CAMS, TS, DVD Screeners, VHS Screeners, DVDRips, Blurays, Direct Audio, Early Music Release, Anything You Can Provide Seedboxes, Accounts, Dedicated Servers - Contact Us @

::Greetz::
To All SilverRG Encoders,SilverTorrentHD & All Other P2P RGs

::Note::
Make sure its real SilverRG Releasevideo sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie.