_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://ultraimg.com/images/LEQKU.jpg

Hurts - Blind - EP 2013 Pop 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Hurts
ALBUM: Blind - EP
FORMAT: MPEG Audio (MP3)
GENRE: Pop
Release Date : 2013-05-10
Source: iTunes Store (United States)

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 5
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

4 MP3 (Audio) Tracks, 1 Video (.M4V), Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Hurts - Blind (4:23)
2. Hurts - Blind (Director's Cut) [Frankie Knuckles & Eric Kupper Classic Extended Mix] (7:26)
3. Hurts - Blind (Jan Driver Remix) (4:00)
4. Hurts - Wonderwall (4:16)
5. Hurts - Blind (4:56) (Video)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page:  
http://www.fb.me/p2pdl