[font=Courier New][img]http://img191.imageshack.us/img191/4462/mv5bnziznti3ndu5ov5bml5.jpg[/img]
***********************************************************************************************
[color=Red][b]Separation.2013.720p.WEBRip.x264.AC3-FooKaS[/b][/color]
***********************************************************************************************

[color=Red][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: A Friend
Container............: MKV
Length...............: 1 hour 21 minutes
Size.................: 2.33 GiB
Total Bitrate........: 4 123 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1773041/
Genre................: Thriller

[color=Red][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 384 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: No

[color=Red][b]Video Info[/b][/color]

Codec................: x264
Type.................: 720p WEBRip
Format Profile Level.: High@L4.0
Resolution...........: 1280x544
Aspect Ratio.........: 2.35:1
Bitrate..............: 3 736 Kbps
Framerate............: 23.976 FPS

[color=Red][b]Plot[/b][/color]


[color=Red][b]Cast[/b][/color]
Sarah Manninen ... Liz
Peter Stebbings ... Jack
Dmitry Chepovetsky ... Geoffrey
Al Sapienza ... Elliot
Rob deLeeuw ... Guy
Barbara Gordon ... Mom
Arcadia Kendal ... Angie
Peter Apostolopoulos ... Jerk Reporter
Amanda Barker ... 911 Operator
Philippe Buckland ... Griz
Ho Chow ... Topper
Arisa Cox ... Reporter #2
Tim Mooney ... Mike
Rebecca Northan ... Valerie
Amish Patel ... Reporter #1

[color=Red][b]Screenshots[/b][/color]

[img]http://img805.imageshack.us/img805/1076/41876001.png[/img]
[img]http://img543.imageshack.us/img543/4923/48101122.png[/img]
[img]http://img826.imageshack.us/img826/8803/17292943.png[/img]



[img]http://img521.imageshack.us/img521/1919/coollogocom82331442.png[/img][/font]