A heavy metal concept album by actor and singer Christopher Lee, released on 27 May, 2013. It is a sequel to his debut album Charlemagne: By the Sword and the Cross (http://thepiratebay.sx/torrent/8487059/Christopher_Lee_-_By_the_Sword_and_the_Cross_(2010)_FLAC). The music was arranged by Judas Priest's Richie Faulkner, and features World Guitar Idol Champion Hedras Ramos.

10 tracks, mp3 @ 320kbps, 121 MB, 0:52:54

01 - The Portent (04:29, 10.26 MB)
02 - Charles the Great (06:23, 14.61 MB)
03 - The Siege (07:10, 16.37 MB)
04 - Massacre of the Saxons (05:42, 13.02 MB)
05 - Dawning of a New Age (04:41, 10.70 MB)
06 - Let Legend Mark Me as the King (05:46, 13.17 MB)
07 - The Betrayal (05:02, 11.53 MB)
08 - The Devil's Advocate (04:54, 11.21 MB)
09 - The Ultimate Sacrifice (05:10, 11.81 MB)
10 - Judgement Day (03:41, 8.43 MB)
