Storyline

In 1959, Alfred Hitchcock and his wife, Alma, are at the top of their creative game as filmmakers amid disquieting insinuations about it being time to retire. To recapture his youth's artistic daring, Alfred decides his next film will adapt the lurid horror novel, Psycho, over everyone's misgivings. Unfortunately, as Alfred self-finances and labors on this film, Alma finally loses patience with his roving eye and controlling habits with his actresses. When an ambitious friend lures her to collaborate on a work of their own, the resulting marital tension colors Alfred's work even as the novel's inspiration haunts his dreams. 


General

       
Format.......: Matroska
File Size....: 2.16 GiB
Duration.....: 1h 38mn
Bitrate......: 3 133 Kbps
Subtitles....: English
Encoder".......JYK
Source.......: 1080p IRONCLUB

 
http://www.imdb.com/title/tt0975645/




Video


Video Format......: AVC
Video Codec.......: x264 core 129 r2245 bc13772        
Bitrate...........: 2 750 Kbps
Frame Rate........: 23.976 fps
Width.............: 1 280 pixels
Height............: 528 pixels
aspect ratio......: 2.40:1



Audio


Format..........: AC-3
Bitrate.........: 384 Kbps
Channels........: 6 channels
Sampling Rate...: 48.0 KHz
Language........: English


 
http://img43.imageshack.us/img43/6310/hitchcock2012720pwebdlx.jpg 
http://img692.imageshack.us/img692/4457/hitchcock2012720pwebdlxs.jpg 
http://img23.imageshack.us/img23/6310/hitchcock2012720pwebdlx.jpg 
http://img803.imageshack.us/img803/6310/hitchcock2012720pwebdlx.jpg