**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Jane.Eyre.2011.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-10-21 21:03:58.169
 RUNTIME ****** : 02:00:10.667
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 1 689 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 694 (1.844 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt1229822/

**********************************************************************