*******************************************************************************************
*******************************************************************************************
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***                         Smashed (2012) BDRip XviD-MeRCuRY                           ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***           Release Date.........: 15.03.2013                                         ***
***           Runtime..............: 01:21:06                                           ***
***           Encoding Type........: 2 pass, B VOP,No Qpel,No GMC                       ***
***           Container............: Audio Video Interleave (AVI)                       ***
***           Video Encoder........: XviD                                               ***
***           Resolution...........: 640 x 352                                          ***
***           Frame Rate...........: 23.976 fps                                         ***
***           Bits Per Pixel.......: 0.198                                              ***
***           Audio 1..............: 128 kbps 2 ch MP3 Egnlish                          ***
***           Audio 2..............: -                                                  ***
***           Avg. Bitrate.........: 1208 kbps                                          ***
***           Filesize.............: 700 Mb                                             ***
***                                                                                     ***
***                                                                                     ***
***                                     Source:                                         ***
***                                                                                     ***
***           Smashed 2012 1080p Blu-ray Remux AVC DTS-HD MA 5.1 - KRaLiMaRKo           ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***           IMDb Link............: http://www.imdb.com/title/tt2063781/               ***
***           Genre................: Comedy | Drama                                     ***
***           Rating...............: 6,7/10 from 2.178 users                            ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***                                  Special Thanks To                                  ***
***                                                                                     ***
***                                    Divxm | IPT Family                               ***
***                                                                                     ***
***                                                                                     ***
*******************************************************************************************
*******************************************************************************************
*******************************************************************************************