             Spartacus S03E06 480p HDTV x264-mSD

...............................................
. Spartacus.S03E06.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 57 Minutes
. Release Size    :: 259MB (83% Compress)
. x264 r2245      :: 500 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................


Update your Players! mSD Recommends: CCCP / VLC. VSFilter for subs!


Source : Spartacus.S03E06.720p.HDTV.x264-IMMERSE : 1.49GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1500  Avg QP:22.07  size: 17408
x264 info: frame P:33038 Avg QP:25.30  size:  4370
x264 info: frame B:47030 Avg QP:27.04  size:   975
x264 info: consecutive B-frames: 15.4% 25.1% 13.0% 18.4% 24.2%  3.6%  0.0%  0.0%  0.2%
encoded 81568 frames, 57.99 fps, 508.67 kb/s

Screen:
 
http://www.postimg.com/106000/scen-105053.jpg