::Release Info::
================
Release Title: The Victim [Shen bu you ji] (1980) Sammo Hung
Encode date: UTC 2012-10-11 22:45:02

::IMDB and TMDB Info::
======================
TMDB Link: http://www.themoviedb.org/movie/56006
IMDB Link: http://www.imdb.com/title/tt0080971
Storyline: Chan Wing (Sammo Hung) is an amiable character who decides to take the first fighter who beats him as his master. After going through several opponents with ease, he stumbles across Chung Yau (Leung Kar-yan): Chung easily beats Chan, but has no interest in taking on a student. Chan doesn't give up easily, though, and tries his best to persuade Chung, although he soon finds himself involved with those who want Chung dead.
Genre: Action | Drama | Comedy
Release date: 28/02/1980 (Hong Kong) | 15/06/1982 (USA)

::Actors::
==========
Sammo Hung Kam-Bo ... Fatty Chan Wing
Bryan Leung ... Leung Chun Yau
Yi Chang ... Jo Wing

General
=======
Complete name : The Victim [Shen bu you ji] (1980) Sammo Hung.mp4
Format : MPEG-4
Format profile : Base Media / Version 2
Codec ID : mp42
File size : 349 MiB
Duration : 1h 29mn
Overall bit rate mode : Variable
Overall bit rate : 547 Kbps
Encoded date : UTC 2012-10-11 22:45:02
Tagged date : UTC 2012-10-11 22:45:02
gsst : 0
gstd : 5352151
gssd : BADC23164HH1362319356341328
gshh :

Video
=====
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : Baseline@L2.1
Format settings, CABAC : No
Format settings, ReFrames : 1 frame
Codec ID : avc1
Codec ID/Info : Advanced Video Coding
Duration : 1h 29mn
Bit rate : 473 Kbps
Maximum bit rate : 1 377 Kbps
Width : 608 pixels
Height : 288 pixels
Display aspect ratio : 2.2:1
Frame rate mode : Constant
Frame rate : 25.000 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.108
Stream size : 302 MiB (86%)
Tagged date : UTC 2012-10-11 22:45:04

Audio
=====
ID : 2
Format : AAC
Format/Info : Advanced Audio Codec
Format profile : LC
Codec ID : 40
Duration : 1h 29mn
Bit rate mode : Variable
Bit rate : 72.0 Kbps
Maximum bit rate : 76.1 Kbps
Channel(s) : 1 channel
Channel positions : Front: C
Sampling rate : 44.1 KHz
Compression mode : Lossy
Stream size : 45.9 MiB (13%)
Title : IsoMedia File Produced by Google, 5-11-2011
Encoded date : UTC 2012-10-11 22:45:03
Tagged date : UTC 2012-10-11 22:45:04