SunZero
06

Release Name----- Motive.S01E01.HDTV.x264-2HD
Release Date----- 2013-02-04
Release Size----- 388.9MB
Play Time-------- 00:42:31.594
Resolution------- 720x404
Frame Rate------- 23.976 fps
Video Bitrate---- 1146Kbps
Video Codec------ x264
Audio ----------- 128Kbps
Audio Codec------ AAC

Motive has been picked up by ABC to air in the summer of 2013
similar to Rookie Blue, Combat Hospital and Flashpoint (CBS) before
it. By our definition this should be traded as US.SCRIPTED since
it will be airing in primetime in the US
 
http://www.vancouversun.com/entertainment/television/VancouvershotcrimedramaMotivepicked/7894981/story.htm
