- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-(  ___  )|     /|(  ____ (  __   
| (   ) |(    / )| (    /| (    )
| (___) |  (_) / | (__    | |   ) |
|  ___  |  ) _ (  |  __)   | |   | |
| (   ) | / ( )  | (      | |   ) |
| )   ( |( /    )| (____/| (__/  )
|/     ||/     |(_______/(______/ 
  _    _    _    _    _    _    _    _  
 /   /   /   /   /   /   /   /  
( p )( r )( e )( s )( e )( n )( t )( s )
 _/  _/  _/  _/  _/  _/  _/  _/
 
Shadow.People.2012.576p.BDRiP.AC3-5.1.x264-AXED

POSTER: 
[IMG]http://img831.imageshack.us/img831/1324/shadowpeopleblu.jpg[/IMG]

IMDB:  
http://www.imdb.com/title/tt1764647/

PLOT INFO:
A radio talk show host unravels a conspiracy about encounters with mysterious beings known as The Shadow People and their role in the unexplained deaths of several hundred victims in the 1980s.


MEDIAINFO:
General
Unique ID                        : 227299442055508781814017734517951343749 (0xAB0047B9DBB52C8EA8FB704B7CD8AC85)
Complete name                    : Shadow.People.2012.576p.BDRiP.AC3-5.1.x264-AXED.mkv
Format                           : Matroska
File size                        : 2.00 GiB
Duration                         : 1h 28mn
Overall bit rate                 : 3 218 Kbps
Encoded date                     : UTC 2013-03-14 04:45:21
Writing application              : mkvmerge v4.9.1 ('Ich will') built on Jul 11 2011 23:53:15
Writing library                  : libebml v1.2.1 + libmatroska v1.1.1

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 3 frames
Format settings, GOP             : M=4, N=24
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 28mn
Bit rate mode                    : Variable
Bit rate                         : 2 575 Kbps
Maximum bit rate                 : 40.0 Mbps
Width                            : 1 024 pixels
Height                           : 432 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.243
Stream size                      : 1.56 GiB (78%)
Writing library                  : x264 core 116 r2074 2641b9e
Encoding settings                : cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=3 / sliced_threads=0 / slices=4 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=1 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=0 / keyint=24 / keyint_min=2 / scenecut=40 / intra_refresh=0 / rc_lookahead=24 / rc=2pass / mbtree=1 / bitrate=2575 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=40000 / vbv_bufsize=30000 / nal_hrd=vbr / ip_ratio=1.40 / aq=1:1.00
Language                         : English

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 1h 28mn
Bit rate mode                    : Constant
Bit rate                         : 640 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 407 MiB (20%)





SOURCE: 
RA RETAIL BLU RAY DISC


NOTES: 
What is a pessimistic crocodile's worst enemy? Fuckifhino.


SCREENS:
[IMG]http://imageshack.us/a/img801/7818/18879632.png[/IMG]
[IMG]http://imageshack.us/a/img6/4995/38939301.png[/IMG]
[IMG]http://imageshack.us/a/img507/8489/97099606.png[/IMG]
[IMG]http://imageshack.us/a/img163/9619/24987660.png[/IMG]
[IMG]http://imageshack.us/a/img20/9691/63862675.png[/IMG]
