
Artist.....................: 2Cellos

Title......................: In2ition

Label Name.................: Sony Music

Cat#.......................: 88725409442 

Source.....................: WEB, Album

Music Genre................: Instrument, Classical Crossover & PopRock

Tracks.....................: 13

Quality....................: MP3 / 44,1kHz / Joint-Stereo

Bitrate....................: 320 Kbps

Encoder....................: Lame 3.98

Release Date...............: January 15,2013

Rip Date...................: January 18,2013

Size.......................: ~ 114 MB

Total Playtime.............: 00:46:59 Min




                  Tracklist:
                  ----------


 01. Oh Well 2:34

 02. We Found Love 3:33

 03. Highway to Hell 3:31

 04. Every Breath You Take 3:51

 05. Supermassive Black Hole 3:25

 06. Technical Difficulties 2:45

 07. Clocks 5:38

 08. Bang Bang 2:46

 09. Voodoo People 2:47

 10. Candle in the Wind 2:47

 11. Orient Express 3:10

 12. Il Libro Dell'Amore 3:26

 13. Benedictus 6:40




 NOTE:
======


 2CELLOS have established themselves as an innovative classical-poprock duo who took their classical instrument into the contemporary repertoire.
 Their second album IN2ITION takes their original concept even further. Produced by the legendary Bob Ezrin and featuring guest artists Elton John guitarist Steve Vai Glee's Naya Rivera classical
 superstar Lang Lang legendary Italian vocalist Zucchero and pop artist Sky Ferriera IN2ITION features a fresh and unique twist on classics such as Fleetwood Mac's Oh Well The Prodigy's Voodoo People Coldplay's Clocks Rhianna's We Found Love ACDC's Highway to Hell Muse's Supermassive Black Hole Cher and Nancy Sinatra's Bang Bang and Elton John's Candle In The Wind
