                       Tracklisting
---------------------------------------------------------------------

   1. Macklemore & Ryan Lewis - Can't Hold Us (ft Ray Dalton) [04:17]
   2. Pink - Just Give Me A Reason feat. Nate Ruess           [04:04]
   3. Justin Timberlake - Mirrors                             [08:01]
   4. Bruno Mars - When I Was Your Man                        [03:31]
   5. Rihanna - Stay (feat. Mikky Ekko)                       [03:58]
   6. Selena Gomez - Come and Get It                          [03:51]
   7. Macklemore & Ryan Lewis - Thrift Shop (feat. Wanz)      [03:54]
   8. Imagine Dragons - Radioactive                           [03:07]
   9. Icona Pop - I Love It                                   [02:34]
  10. Florida Georgia Line - Cruise                           [03:27]
  11. Demi Lovato - Heart Attack                              [03:29]
  12. Ariana Grande ft Mac Miller - Love The Way              [03:44]
  13. Pitbull - Feel This Moment (feat. Christina Aguilera)   [03:48]
  14. Drake - Started From The Bottom                         [02:51]
  15. Daft Punk - Get Lucky (feat. Pharrell Williams) [Radio Edit][04:05]
  16. Fall Out Boy - My Songs Know What You Did In The Dark (Light Em Up)[02:56]
  17. Justin Timberlake - Suit & Tie (feat. JAY Z)            [05:20]
  18. Darius Rucker - Darius Rucker - Wagon Wheel             [04:53]
  19. Blake Shelton - Boys 'Round Here                        [04:48]
  20. will.i.am - That Power (feat Justin Bieber)             [04:31]
  21. J. Cole - Power Trip (Feat. Miguel)                     [03:58]
  22. Drake - Bitches Love Me Feat  Lil Wayne  Future         [04:09]
  23. Tim McGraw - Highway Don't Care                         [04:35]
  24. Mariah Carey - Beautiful                                [03:19]
  25. Taylor Swift - 22                                       [03:50]
  26. Emeli Sande ft Kendrick Lamar - Next To Me              [03:29]
  27. Wale ft. Tiara Thomas - Bad (Dirty)                     [04:15]
  28. The Lumineers - Ho Hey                                  [02:42]
  29. Florida Georgia Line - Get Your Shine On                [03:36]
  30. Avril Lavigne - Here's To Never Growing Up              [03:32]
  31. Bruno Mars - Locked Out Of Heaven                       [03:52]
  32. Miranda Lambert - Mama's Broken Heart                   [02:55]
  33. Ace Hood ft Future and Rick Ross - Bugatti (Dirty)      [04:24]
  34. Maroon 5 - Daylight                                     [03:40]
  35. Krewella - Alive                                        [04:48]
  36. Taylor Swift - I Knew You Were Trouble                  [03:38]
  37. Awolnation - Sail                                       [04:00]
  38. Baauer - Harlem Shake                                   [03:12]
  39. ?? (PSY) - ???                                          [03:12]
  40. Chris Brown - Fine China                                [03:33]
  41. Zedd - Clarity (feat. Foxes)                            [04:28]
  42. will.i.am/Britney Spears - Scream & Shout               [04:42]
  43. Olly Murs/Flo Rida - Troublemaker                       [03:02]
  44. Anna Kendrick - Cups                                    [01:09]
  45. Lil Wayne - Rich As Fuck - Feat 2 Chainz                [03:38]
  46. Kenny Chesney - Pirate Flag                             [03:37]
  47. Fun. - Carry On                                         [04:37]
  48. Lady Antebellum - Downtown                              [03:13]
  49. Calvin Harris ft Florence Welch - Sweet Nothing         [03:14]
  50. Jason Derulo - The Other Side                           [03:46]

NEW & RE-ENTRIES
024 Mariah Carey - Beautiful feat Miguel
073 Jennifer Lopez feat. Pitbull - Live It Up
083 Gloriana -Cant Shake You
090 Carly Rae Jepsen - Tonight I'm Getting Over You
091 Randy Houser - Runnin Outta Moonlight
092 Danielle Bradbery - Maybe It Was Memphis
098 Easton Corbin - All Over The Road
100 Lil Wanye - Tapout (Feat. Birdman, Future, Nicki Minaj)

DROPOUTS
-043 ASAP Rocky ft 2 Chainz , Drake & Kendrick Lamar - Fuckin Problem
-048 Swedish House Mafia - Dont You Worry Child
-050 Mumford & Sons - I Will Wait
-074 Ray J ft Bobby Brackins - I Hit It First
-075 Billy Currington - Hey Girl
-097 Arianna Feat Pitbull - Sexy People
-098 T.I. ft Kendrick Lamar, B.o.B & Kris Stephens - Memories Back Then
-100 French Montana ft Nicki Minaj - Freaks