

.:Release info:.
Original Name: Broken City
Aka: μâèτêåσì▒σƒÄ
title: Broken City
Release Date: 1/18/2013
Genre: Thriller | Mystery
Certification: R
Rating: 5.7 / 10
Studio: Emmett Street Films | New Regency Productions
Tagline: Proof Can Be a Powerful Weapon.
Imdb Url: http://www.imdb.com/title/tt1235522
TmDb Url: http://www.themoviedb.org/movie/98357
Trailer Url:
Storyline:
In a broken city rife with injustice, ex-cop Billy Taggart (Mark Wahlberg) seeks redemption and revenge after being double-crossed and then framed by its most powerful figure, the mayor (Russell Crowe). Billy's relentless pursuit of justice, matched only by his streetwise toughness, makes him an unstoppable force - and the mayor's worst nightmare.

.:Cast Info:.
Cast:
Mark Wahlberg ... Billy Taggart
Russell Crowe ... Mayor Nicholas Hostetler
Catherine Zeta-Jones ... Cathleen Hostetler
Jeffrey Wright ... Carl Fairbanks
Barry Pepper ... Jack Valliant
Alona Tal ... Katy Bradshaw
Natalie Martinez ... Natalie Barrow
Michael Beach ... Tony Jansen
Kyle Chandler ... Paul Andrews
James Ransone ... Todd Lancaster
Griffin Dunne ... Sam Lancaster
Britney Theriot ... Valerie





.:Screenshot:.


======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================





FootNote(s):
SiZE..........: 654 MiB
RUNTiME.......: 1h 48mn
FORMAT........: .mkv
SAMPLE........: YES
CHAPTERS......: YES
SUBTiTLES.....: English - srt
SOURCE........: 1080p Blu-ray AVC DTS-HD MA 5.1-EpB (35.4 GB)

ViDEO.........: x264 - 10bit
RESOLUTiON....: 1280 x 528
BiTRATE.......: 563 Kbps
FRAMERATE.....: 23.976 fps
ASPECT RATiO..: 2.40:1

AUDiO.........: AAC
CHANNELS......: 5.1 (6 channels)
BiTRATE.......: 128 Kbps
LANGUAGE......: English
SAMPLE RATE...: 48000 Hz



#################################################

/With the new MZON3 encodes, you enjoy the Best Quality there ever can BE!
//With x264 10bit, with more Quality for the smaller file size, you get to have the Constant Quality mode, only from MZON3.

///Intro to x264 10bit from the x264 Developers : http://x264.nl/x264/10bit_02-ateme-why_does_10bit_save_bandwidth.pdf
////MZON3 caring about the Quality and saving Your Bandwidth ;)

/With AAC 5.1 audio, you can experience the Ultimate Audio Quality.

/Subtitles muxed(built-in) in the .mkv file format and no need to go find sites for subtitles.
//Select the subtitle stream with your video player.

/Original screenshots given and no fooling with filters used like other :)

/Download the latest Media players to watch the new MZON3 encodes.
//VLC : https://www.videolan.org/vlc/index.html
///CCCP : http://www.videohelp.com/tools/Combined-Community-Codec-Pack
////KLite: http://www.videohelp.com/tools/K-Lite-Codec-Pack

ONLY ONE PROMiSE : YOU WON'T REGRET THE QUALiTY


#################################################

Seeded by the revolutionary Chociz. MZON3 speeds totally depend on 
https://chociz.com/

