1989 ΓÇö Ozma (& Gluey Porch Treatments) (BR 16-2)
1991 ΓÇö Bullhead (BR25-2)
1991 ΓÇö Eggnog (BR28-2)
1992 ΓÇö King Buzzo (BR32-2, TUP39-2)
1992 ΓÇö Dale Crover (BR33-2, TUP40-2)
1992 ΓÇö Joe Preston (BR34-2, TUP41-2)
1992 ΓÇö Lysol (aka Melvins) (BR35-2, TUP42-2)
1993-09-21 ΓÇö Houdini (7 82532-2)
1994-08 ΓÇö Prick (AmRep 031)
1994-09 ΓÇö Stoner Witch (82704-2)
1996-07-15 ΓÇö Stag (7567-82878-2)
1997-05-05 ΓÇö Honky (AmRep 064)
1999-05-17 ΓÇö The Maggot (IPC-2)
1999-08-23 ΓÇö The Bootlicker (IPC-4)
2000-02-07 ΓÇö The Crybaby (IPC-6)
2000-11-27 (1987) ΓÇö Gluey Porch Treatments (IPC-12)
2001-02-06 ΓÇö Electroretard (MR2002)
2001-04-16 ΓÇö Colossus of Destiny (IPC-14)
2002-04-01 ΓÇö The Fantomas Melvins Big Band ΓÇö Millennium Monsterwork 2000 (IPC-19)
2002-04-15 ΓÇö Hostile Ambient Takeover (IPC-20)
2003-03-11 ΓÇö 26 Songs (IPC-38)
2004-08-23 ΓÇö Melvins & Lustmord ΓÇö Pigs of the Roman Empire (IPC-54)
2004-10-19 ΓÇö Jello Biafra with the Melvins ΓÇö Never Breathe What You Can't See (VIRUS 300)
2005-05-31 ΓÇö Mangled Demos from 1983 (IPC-63)
2005-09-26 ΓÇö Jello Biafra with the Melvins ΓÇö Sieg Howdy! (VIRUS 350)
2006-05-16 ΓÇö Houdini Live 2005 ΓÇö A Live History of Gluttony and Lust (IPC-76)
2006-10-10 ΓÇö (A) Senile Animal (IPC-82)
2008-07-08 ΓÇö Nude With Boots (IPC-105-2)
2009-09-29 ΓÇö VA ΓÇö Chicken Switch (remix album) (IPC-116)
2010-06-01 ΓÇö The Bride Screamed Murder (IPC-112)
2011-05-31 ΓÇö Sugar Daddy Live (IPC-126)
2012-06-05 ΓÇö Freak Puke (DYMC-7019)