	***********************************************************************************************
Broken.City.2013.BRRIP.XVID-AC3-PULSAR
***********************************************************************************************

General Information

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: BLURAY DISC
Container............: AVI
Length...............: 109 minutes
Size.................: 2.00 GiB
Total Bitrate........: 2 637 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1235522/
Genre................: Crime | Drama | Thriller

Audio Info

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLISH
Subtitles............: NONE

Video Info

Codec................: XviD
Type.................: BRRIP XVID
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 2 176 Kbps
Framerate............: 23.976 FPS



Plot
In a city rife with injustice, ex-cop Billy Taggart seeks redemption and revenge
after being double-crossed and then framed by its most powerful figure: Mayor
Nicholas Hostetler.

Cast
Mark Wahlberg ... Billy Taggart
Russell Crowe ... Mayor Hostetler
Catherine Zeta-Jones ... Cathleen Hostetler
Jeffrey Wright ... Carl Fairbanks
Barry Pepper ... Jack Valliant
Alona Tal ... Katy Bradshaw
Natalie Martinez ... Natalie Barrow
Michael Beach ... Tony Jansen
Kyle Chandler ... Paul Andrews
James Ransone ... Todd Lancaster
Griffin Dunne ... Sam Lancaster
Odessa Sykes ... Secretary - Hostetler
Britney Theriot ... Valerie
Luis Tolentino ... Mikey Tavarez
Tony Bentley ... Judge

Screenshots
 
http://i.imgur.com/yME3KIe.png 
http://i.imgur.com/yDW8UP3.png 
http://i.imgur.com/uHD3NOD.png 
http://i.imgur.com/Ip6b3EW.png 
http://i.imgur.com/tO5WMN9.png