                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Mobius.2013.720p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt2106550/

Date ...............: June 21 2013
Runtime ............: 1:48:13
Size ...............: 5.23 GB
Video ..............: 1280x534
Bitrate ............: 5500 kbps (x264 High@L4.1 CBR)
Audio 1.............: English DTS 5.1 Ch 1510 kbps
Chapters............: Yes
Source .............: 1080p BDRemux AVC DTS-HD MA 5.1-FTB
Subs ...............: French

Screens.............: Opening Week - 2013
Genre ..............: Drama | Thriller


SCREENS
 
http://i.imgbox.com/acunH9B9.png
 
http://i.imgbox.com/adhZQUpq.png
 
http://i.imgbox.com/adozvcS4.png
 
http://i.imgbox.com/abbEslMj.png
 
http://i.imgbox.com/abl19UzI.png
 
http://i.imgbox.com/adqXDCkH.png
 
http://i.imgbox.com/acoYf1NZ.png
 
http://i.imgbox.com/adc1TTU7.png
 
http://i.imgbox.com/acoH6ikT.png
 
http://i.imgbox.com/aclSlfu0.png
