Within the Ruins - Elite [2013]

Origin - USA (Westfield, Massachusetts)
Genre - Technical Deathcore
MP3 @ 320kbps-CBR
CD-Retail

01 - Terminal		1:09
02 - Solace		3:00
03 - Feeding Frenzy	3:43
04 - New Holy War	3:44
05 - The Charm		3:28
06 - Ataxia II		5:11
07 - Elite		3:31
08 - I, Blaspheme	3:50
09 - Absolute Hell	3:44
10 - Weightless		3:27
11 - Dreamland		4:41

Total		       39:26

3rd full length studio album 

Band Members

Tim Goergen - vocals (2009ΓÇôpresent) (ex- Archaic, ex- She is a Liar)
Joe Cocchi - guitar (2003ΓÇôpresent)
Andrew Tate - bass (2011ΓÇôpresent) (ex- And Hell Followed With)
Kevin "Drummer" McGuill - drums (2003ΓÇôpresent)