.................................................................................



        Release Title : Under The Bed 2012 720p BRRIP x264 AAC KiNGDOM



..................................................................................                         

                           Directed By: Steven C. Miller 


                                 Tagline : None


                                   storyline


Two brothers team up to battle a creature under the bed, in what is being 

                    described as a "suburban nightmare" tale. 
     

 

                                     Cast


                        
                      Jonny Weston     ... Neal Hausman

                      Gattlin Griffith ... Paulie Hausman

                      Peter Holden     ... Terry Hausman

                      Musetta Vander   ... Angela Hausman

                      Kelcie Stranahan ... Cara Evans

                      Nikki Griffin    ... Maggie

                      Tyler Steelman   ... Richard Evans   
   

 
                         Genre     :     Drama | Horror  
                         Language  :     English
                         Subtitles :     None
                         Total Size:     2.49GB
                         Duration  :     1h 26mn 
                         Source    :      1080p BluRay DTS x264-RSG-Thanks :)  

                         Encoder:        johno 

                                   

                                   Video Specs



                            Container and Codec :  mkv/x264
                   Frontend And Writing Library :  Ripbot264  x264 core 129
                            Bitrate             :  4 106  Kbps    
                            Maximum Bitrate     :  25.0 Mbps 
                            Encoding            :  2 Pass High@L4.0 
                            Resolution          :  1280 x 534  
                            Quality Factor (QF) :  0.223         
                            Display Aspect Ratio:  2.397
                            Frame Rate          :  23.976  Fps 


                                    
                                    Audio Specs


                     
                            Audio Codec And Type: Audio Coding 3
                            Writing Application : A_AC3
                            Bitrate Mode        : Constant
                            Bitrate             : 448  kbps
                            Sample Rate         : 48.0 KHz
                 Channel Count : 6 channel Front: L C R, Side: L R, LFE 




                           http://www.imdb.com/title/tt1934458     
                         

                           IMDb  Ratings: 4.1/10 from 1,039 users   
        




                                     Trackers 

                          

                           udp://tracker.openbittorrent.com:80/announce

                           http://exodus.desync.com:6969/announce

                           http://tracker.ex.ua/announce

                           http://121.14.98.151:9090/announce

                           http://94.228.192.98/announce

                           udp://tracker.publicbt.com:80/announce

                           http://tracker1.wasabii.com.tw:6969/announce
                           

                          

..................................................................................

     
We Are Looking For Early Access To Anything You Can Provide CAMS, TS, DVD  

Screeners, VHS Screeners, DVDRips, Direct Audio, Early Music Releases - Contact Us 

@ sources@kingdom-kvcd.net

Greets:Geewiz, KingBen, BLaZE, Maz, KK, Paulx1, Scuba Steve, johno, Ryd3R, theInvisible,

Kempsroofer, Wrath, Honch, Linzi, Ice, Bingo and All Of KINGDOM RG, UKB RG &

                              H33T & 1337&and Many More




            http://img687.imageshack.us/img687/999/shot000112x.png

            http://img12.imageshack.us/img12/3583/shot00012eic.png

            http://img844.imageshack.us/img844/4900/shot00015jt.png

            http://img17.imageshack.us/img17/33/shot00013yh.png

            http://img707.imageshack.us/img707/6215/shot00014mv.png



          http://img21.imageshack.us/img21/9837/underthebed2012720pbrri.jpg



                     
            

    
         


Note: A video sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie. And don't fall for fakes, grab our encodes from the source @ kingdom-kvcd.net or from our trusted accounts elsewhere.



        http://img819.imageshack.us/img819/5498/img2347481351796866.png		