- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-                                                                                
                                                                                
                                                                                
                           i+,   ,;                                             
                          V#BXY,  ,V:                                           
                         I#M####R  I#V  ;=;;.                                   
                         I###########R:+XYYYIiIYV;     ,=:=tt++;                
                           BRVY##M;        ,.,,:iW#; it;     ,=XWV              
                      =: +B         .+YVV+  :::,  R#I     :.     Y#.            
                   ;VtVWRX#  +,    V#BI,.X#  :..  ;I  :M#####R;   #Y            
                 +tY.  I#= =MY   +###YXX= #t ;;:=+YXB###########XW#Y            
                Vt,;MV#X  +:;  t##I=   ,###:iBXXXRBY  :;;+R##VB####             
                :;.#####;   =I##;:B+    ##i., ..:,=+.       W#VIWB              
                .#,###Y+I###### ;##W#t:##t=+:      .;=.   ,  MMVX#I             
                #= i###Y##V=iV#tR#######V:,IW##W=     ;=,   . #BVW#  ,VV        
           IX . #######I       t##Y,    ;#R  .,Y##,    .=+.   i#VX#XVB=         
         + RW :  ####R; .:VVV=:;=         #W  :  ##t     ,+:  :WRYR#W           
        I, ;#Bti+M     ,W#+I##Y;IW##X##,  #X  ,;  B#V.    ,+, .#BVX#W           
        X;I########RI+=#M  I##t#X #M #V#XRW    :;  ##X:    :; :#BYX##           
        W#i       ;X####Y  B#B,+Yt,R#i,##W     ,;, ;##V:   :. +#RVV##           
      .#:              ,VRX##V+ #W X+ ##X      .=,.,I##I=;:,,,V#RYB#X           
      t#W,.;=IXW####WX+.   ,X#WW##i#Rt#M        ;:.;+R##Ii++=iM#YV#t .;Y=       
       V#######MXVYtIVW##V+   .;=tXti##         =,,;iIW#MIIttY#BYXW###WBY       
        #V ,,   =        ;+IYI+;    i#         ,;:.=iIX##MVVVW#VVBW#;           
        #X     M#, ..        .+V#####;         ,=,,;iIVM#WMBW#RIRB#M            
        ##=   :###  ,;:,         i##R          ;:,,=+IVB##B##XYBB##             
        .##XIYM###R:  .,:,:,..   R##          ,;:.:=tIVR###WXB####:             
         =##########I=:,.. ..,,+B##B          ;;.:=iIYVB##BYX; I#               
           :IRM##i=###RVYtItVXM##W#i         .;.:=itYYRW#MB#M .+i               
                ##  Y##########MB##+         :,:;itYYRB#WMW###M##Y              
                 ##V  +R###########X       .:,;+tIVVRM#WW###X   :=              
                  V#B.    ;YM#######V     ,:;+iIIXXBW#####R                     
                   =  Y##:       iRB#WRIItttYYVXRM###BW#Y                       
                   XIV=V#####WY+:tRXVYR############XtR,                         
                   =      iVW#####  V##MMW#######R+ Y#;                         
                                ,Y  RMR#WBXVI:       Y+                         
                                  =V                                            
                                                                                
                                                                                
      =VVX      IVY+     +=       :VYYVYI. tXV,   :VXXi     V    .BXitYtiXR,    
       =###    ;##V      ##      ##;   V#+  I##I    #Y     M#I   I#; i#I :#V    
        B:#i   W,#;     W+##    ##      Y;   W;##   W.    iXR#       ;#=   .    
        # ##  #  #+    YV +#+   ##    .      #  ##  #,    #  ##      ;#=        
        #  #M+V ,#=    #IIi##   ##    +M#M,  #   ##:R,   #MIiR#Y     ;#+        
        #  +##  :#+   #.    ##  +#W    :#:   #    V##   YW    M#,    :#=        
      =M#R: W. +B#W=;##t   ;##B, .##VIIW#. +M#R=   =#  V#M;  .Y##I  iM##i       
                                    ,,.                             .   .       

 
                                    Presents                                  
 


                 Silent.Hill.Revelation.2012.BRRip.XviD.AC3-MAGNAT

&gt; 
&gt;   F i L E   i N F O  
&gt; 
&gt;                                                                         
&gt;      Silent.Hill.Revelation.2012.BRRip.XviD.AC3-MAGNAT                  
&gt;                                                                         
&gt;      Source..: 720p.BluRay.x264-ALLiANCE ThX!                           
&gt;                                                                         
&gt;      Year......: 2012                                                   
&gt;      Genre......: Horror | Mystery | Thriller                           
&gt;      iMDB Rating..: 5.1/10                                              
&gt;      iMDB URL......: http://www.imdb.com/title/tt0938330/               
&gt;                                                                         
&gt;      General                                                            
&gt;      Format..........: AVI                                              
&gt;      Size.............: 851 MB                                          
&gt;      Duration.........: 01:34:46                                        
&gt;      Overall bit rate.: 1255 Kbps                                       
&gt;                                                                         
&gt;      Video                                                              
&gt;      Format...........: MPEG-4 Visual                                   
&gt;      Resolution.......: 720*304                                         
&gt;      VideoCodec.......: XviD                                            
&gt;      VideoBitrate.....: 1054 Kbps                                       
&gt;      Framerate........: 23.976 fps                                      
&gt;      FS - BVOP........: Yes                                             
&gt;      FS - Qpel........: No                                              
&gt;      FS - GMC.........: No                                              
&gt;      FS - Matrix......: Default                                         
&gt;                                                                         
&gt;      Audio                                                              
&gt;      AudioCodec.......: AC3                                             
&gt;      AudioBitrate.....: 192 kbps                                        
&gt;      Samplerate.......: 48000                                           
&gt;      Channels.........: 2                                               
&gt;                                                                         
&gt;      Language.........: English                                         
&gt;      Subs.........: Croatian                                            
&gt;                                                                         
&gt;                                                                         
&gt;                                                                         
&gt; 
&gt;   N O T E S  
&gt; 
&gt;                                                                         
&gt;                                                                         
&gt;      Encoded by MAGNAT                                                  
&gt;                                                                         
&gt;      Enjoy   !!                                                         
&gt;                                                                         
&gt;  **