- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-

    .g8"""bgd        MMP""MM""YMM `7MMF'   `7MF'
  .dP'     `M        P'   MM   `7   `MA     ,V
  dM'       `     ,AM     MM         VM:   ,V
  MM             AVMM     MM          MM.  M'
  MM.          ,W' MM     MM          `MM A'                            .
  `Mb.     ,',W'   MM     MM           :MM;     ,-. ,-. ,-. ,-. ,-. ,-.-|- ,-.
    `"bmmmd' AmmmmmMMmm .JMML.          VF      | | |   |-' `-. |-' | | |  `-.
                   MM                           |-' '   `-' `-' `-' ' ' `' `-'
                   MM                           |
                                                '
                                iNFO 

 Title..............: Paddys TV Guide
 Source.............: HDTV
 Resolution.........: 1280 x 720
 Framerate..........: 25 FPS
 Video Codec........: X264
 Audio..............: AAC @ 128kbps VBR 48KHz
 Link...............: http://www.tvrage.com/shows/id-33956
 
                           DESCRiPTiON 
                          
Paddy's TV Guide sees Paddy McGuinness using different television clips to
delve into the world of bizarre television. The show focuses on different
topics using clips to explore everything from romance to family life.
Everything takes place in his Bolton pad where he shows us the good, the bad
and the ugly from the world of television. 

                                 Enjoy!

  Greetings To: aAF BARGE BiA FTP FoV HAGGiS RiVER SomeTV TASTETV WATERS 

     We are currently looking for:
     * US/UK cappers with HDTV/PDTV/DSR feed (1Mbit+ Upload Speed)
     * Legit .EU 100MBit+ sites to affil (no rented/colo/leaseweb)

               E-mail enquires to cap4tv@gmail.com