- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-                                                                             
       S A P H i R E . . .                                                   
                                                                  
                                                    
                              
                                    
                                      
                                    
                               
                            
                               
                                    
                                       
                               
                           
                                           
                                                                          
       PRESENTS: Best of the Best (1989)                                          
                                                                          
                                                                           
     MOViE iNFORMATiON                                                      
                                                                            
       [ THEATRE DATE....: November 10, 1989                   ]            
       [ RELEASE DATE....: September 30, 2004                  ]            
       [ STORE DATE......: September 28, 2004                  ]            
      [ GENRE...........: Action                              ]            
       [ RUNTiME.........: 1:37:29                             ]            
       [ RATiNG..........: 5.2 (986 votes)                     ]            
       [ NO. SCREENiNGS..: N/A                                 ]            
                                                                           
      [ ViDEO BiTRATE...: 807 kBit/s XviD 1.02 at 23.976 FPS  ]            
      [ AUDiO BiTRATE...: 192 kBit/s 2.0 AC3                  ]            
      [ ASPECT RATiO....: 1.860:1                             ]            
      [ RESOLUTiON......: 624x336 (0.1% AR error)             ]            
      [ ARCHiVES........: sph-best.of.the.best.rar = 49x15 MB ]            
      [ AVi SiZE........: 699 MB - 716,500 KB - 733,696,000 B ]
 	   [ SUBTiTLES.......: None				   ]
                                                                         
                                                                         
                                                                        
                                                                       
     
       
        
                                                                     
                                                                       
                       M O V i E   S U M M A R Y                         
                                                                         
   A team from the United States are going to compete in the world finals                                                                       
   in karate. The team consists of fighters from all nations, can they      
    overcome their rivalry and work together to win?     
         
    DiRECTOR: Robert Radler                                                                              
    WRiTERS: Phillip Rhee, Paul Levine 
    CAST: Eric Roberts, James Earl Jones, Sally Kirkland, Christopher Penn,                                                                       
          Phillip Rhee, John P. Ryan, John Dye, Louise Fletcher        
                                                                           
        
                                                                          
          MORE iNFORMATiON @ http://www.imdb.com/title/tt0096913            
                                                                        
   
     
       
        
                                                                     
                                                                       
                      	   N O T E S                         
                                                                         
   VARiETY released a divx from the PAL FS DVD last, here is a rip from                                                                        
   the WS NTSC DVD that was just released. Sample is included.    
         
         
                                                                          
     
                                                                           
                       
                                                                           
             
                                                                          
          
                                                                        
   
     
       
          
                                              ASCii PROUDLY DONE BY: fumita