                  Knowing

   [FORMAT]:........[ MP4 x264 VBR 2,250 kb/s
   [FILE SIZE]:.....[ 2.15GB
   [RESOLUTION]:....[ 1920x816
   [FRAME RATE]:....[ 23.976 fps
   [AUDIO STREAM 1]:[ AAC 2.0 Stereo VBR 96 kb/s 
   [AUDIO STREAM 2]:[ AAC 5.1 Surround VBR 192 kb/s
   [LANGUAGE]:......[ English
   [SUBTITLES]:.....[ English (SRT File)
   [RUNTIME]:.......[ 2Hr 01Min
   [SOURCE].........[ 1080p Physical Blu-ray


Compliant with Xbox360/PS3/iPads/Mobile Devices/etc. devices that require the primary Audio stream to be AAC Stereo (many do not accept/work with AAC 5.1 format). Audio Stream 2 available to those that also wish to experience great 5.1 sound that goes right alongside great picture quality.

For those experiencing LOW VOLUME issues, try to playback the 2nd Audio stream in stereo mode, this should improve audio quality and increase the volume substantially.

If you wish to experience 5.1 audio on the original PS3 or Newer PS3, Just select the audio options and ensure the 5.1 stream/track is selected.

PC Users will have to use something like VLC that allows you to choose the 2nd Audio stream/track, Depending on your configuration, vlc should automatically enable 5.1 playback after the track change, but double check by selecting AUDIO ~ Audio Device ~ 5.1


Screenshot Previews:  
   
http://img202.imageshack.us/img202/5940/vlcsnap2013032515h26m58.png 
http://img69.imageshack.us/img69/4463/vlcsnap2013032515h27m51.png 
http://img138.imageshack.us/img138/3299/vlcsnap2013032515h28m02.png 
http://img805.imageshack.us/img805/4114/vlcsnap2013032515h28m16.png 
http://img832.imageshack.us/img832/1628/vlcsnap2013032515h30m13.png 
http://img138.imageshack.us/img138/4863/vlcsnap2013032515h31m08.png 
http://img9.imageshack.us/img9/2765/vlcsnap2013032515h32m27.png 
http://img844.imageshack.us/img844/6276/vlcsnap2013032515h33m06.png 
http://img694.imageshack.us/img694/3191/vlcsnap2013032515h34m41.png 
http://img17.imageshack.us/img17/2359/vlcsnap2013032515h35m24.png


Please, be patient with seeding...

Enjoy ;)

Feel free to leave a + vote and a comment, Thank You!