_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/24869011540054461241.jpg

Wreck-It Ralph 2012 BRRip 720p x264 AAC - PRiSTiNE [P2PDL]
				
Genre: Animation | Adventure | Comedy | Family
A video game villain wants to be a hero and sets out to fulfill his dream, 
but his quest brings havoc to the whole arcade where he lives.
Director: Rich Moore
Stars:  John C. Reilly, Jack McBrayer, Jane Lynch
Rated: N/A

Info:  
http://www.imdb.com/title/tt1772341/
 
http://www.rottentomatoes.com/m/wreck_it_ralph/


General
Complete name                  : Wreck It Ralph 2012 BRRip 720p x264 AAC - PRiSTiNE [P2PDL].mp4
Format                         : MPEG-4
Format profile                 : Base Media / Version 2
Codec ID                       : mp42
File size                      : 568 MiB
Duration                       : 1h 41mn
Overall bit rate mode          : Variable

Source                         : 1080p Bluray Sparks (Thanks)

Video
Format                         : AVC
Format/Info                    : Advanced Video Codec
Bit rate                       : 700 Kbps
Width                          : 1 280 pixels
Height                         : 544 pixels
Display aspect ratio           : 2.35:1
Frame rate mode                : Variable
Frame rate                     : 23.976 fps
Stream size                    : 507 MiB (89%)
Writing library                : x264 core 129

Audio
Format                         : AAC
Bit rate mode                  : Variable
Bit rate                       : 80.0 Kbps
Channel(s)                     : 2 channels
Channel positions              : Front: L R
Sampling rate                  : 48.0 KHz
Stream size                    : 57.9 MiB (10%)
Language                       : English

Subtitle                       : Yes ( English)


Screens: 
http://www.shotpix.com/images/04396619906928891554.jpg 
http://www.shotpix.com/images/17855497378896581255.jpg 
http://www.shotpix.com/images/30851619347335662566.jpg 
http://www.shotpix.com/images/75065564964226606134.jpg

Thumbs: 
http://www.shotpix.com/images/62548047318859732786.jpg

----------------------------------------------------------------------------------------------------


Recommend to you to use latest version of VLC player. Install K-Lite Codec Pack or shark007 codecs
in case of any kind of problem in playback (For non-VLC Media Player users). Alternatively, install
Core AVC codecs, the fastest decoder that there is coupled with Community Center Codec Pack and play
on Windows Media Player Classic. Check sample to be sure.
Enjoy!

Greets to: VYTO, a2zRG, MusiK_KinG, Neon, Kuroyukihime, TorDigger, Ash968, StyLishSaLH and staff members at
ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, BTScene, SilverTorrent, LimeTorrents, TorrentMafia,
P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Early Music Releases, Seedboxes, Dedicated Servers anything u can provide, Advance / Promo CDs/
DVDs. If You Got anything to offer contact me at "prg@hush.com".