General


                 Mama.2013.480p.BRRiP.XviD.AC-3.avi


Format            : AVI at 1 695 Kbps
Length            : 1.19 GiB for 1h 40mn 6s 209ms

Video #0          : MPEG-4 Visual at 1 463 Kbps
Aspect            : 896 x 480 (1.867) at 23.976 fps

Audio #0          : AC-3 at 224 Kbps
Infos             : 6 channels, 48.0 KHz

Annabel and Lucas are faced with the challenge of raising his young nieces that were left alone in the forest for 5 years.... but how alone were they? 

 
http://www.imdb.com/title/tt2023587/