    ______)          _____                        ______         
   (, /  /)         (, /   ) ,                   (, /    )       
     /  (/    _      _/__ /    __  _  _/_  _       /---(  _      
  ) /   / )__(/_     /     _(_/ (_(_(_(___(/_   ) / ____)(_(_(_/_
 (_/              ) /                          (_/ (        .-/  ( DeGun 2013
                 (_/                                       (_/   


                            ./osyyyyyyyyyyyyyyyso/-`                       
                         ./syyyyyyssoo+++oosyyyyyyyso-`                    
                       -oyyyyyo/:.``      ```-+yyyyyyys/`                  
                     `+yyyys/.`              -syyyosyyyys:                 
                    -syyys:`                /yyyy/``:syyyy+`               
                   :yyyy+`                `+yyys:    `/yyyyo`              
                  -yyyy+                 .oyyys.       :yyyy+              
                  syyyo`..              -syyyo.         :yyyy:             
                 :yyyy.ymNhhhhhhhyyyyyssyyyydddy++       oyyys             
                 +yyys -mMMMMMMMMMMMMNhyyyymMMMMMy       :yyyy.            
                 oyyyo  +oyhhhhdddNMNhyyyhmMMMMMMN/.     -yyyy.            
                 +yyys            -dyyyyo+MMMMMMM/.      -yyyy.            
                 :yyyy.           :yyyy+.+MMMMMMM.       +yyys             
                 `syyyo         `+yyys/--:/NMMMMMy      .yyyy/             
                  :yyyy+       .oyyys-     oMMMMMM+    `syyyo`             
                   /yyyy+`    -syyyo`      -MMMMMMN`  .syyys`              
                    /yyyys:` :yyyy+`       -MNNNNMN.`/yyyyo`               
                     -syyyysoyyyy:         .//::////syyyy/`                
                       :syyyyyyy+.`           `-/oyyyyy+.                  
                         -oyyyyyyyys++/////+osyyyyyys/.                    
                           `:+syyyyyyyyyyyyyyyyyyo/-                       
                               `-:/+osssssso+/:.`                          


-------------------------------------------------------------------------------	
                     Https://ThePirateBay.se/user/DeGun
-------------------------------------------------------------------------------


    Movie: Star Trek Into Darkness
    IMDB link: 1408101
    Detected quality: TeleSync
    RottenTomatoes: 87% 92%
    Genres: Action, Sci Fi, Adventure

    Release date: 29 June 2012
    Language: French
    Subtitles:

Cast: John Cho, Simon Pegg, Zachary Quinto, Zoe Saldana, Karl Urban, Anton Yelchin, Chris Pine and others 

Description
Synopsis :

Alors qu’il rentre à sa base, l’équipage de l’Enterprise doit faire face à des forces terroristes implacables au sein même de son organisation. L’ennemi a fait exploser la flotte et tout ce qu’elle représentait, plongeant notre monde dans le chaos…
Dans un monde en guerre, le Capitaine Kirk, animé par la vengea, se lance dans une véritable chasse à l’homme, pour neutraliser celui qui représente à lui seul une arme de destruction massive. Nos héros entrent dans un jeu d’échecs mortel. L’amour sera menacé, des amitiés seront brisées et des sacrifices devront être faits dans la seule famille qu’il reste à Kirk et son équipe.

Qualité : TS
Son: LD
Format : AVI
Langue : Français
Sous-titre : Aucun
Codec Vidéo : Xvid
Codec Audio : Mp3
Bitrate Vidéo : 832 Kbps
Bitrate Audio : 128 Kbps
Taille total: 849.04 Mb

Pretty good quality i'd say... ENJ0Y and seed for a while :)
