Cirque du Soleil-Worlds Away(2012)DVDRip NL subs[Divx]NLtoppers

[img]http://img266.imageshack.us/img266/1278/mv5bmtqxmjy0mzgzml5bml5.jpg[/img]

Een jonge vrouw wordt betoverd door een Aerialist. Als ze in de dromerige wereld van Cirque du Soleil worden gescheiden van elkaar , ze reizen door de verschillende tent werelden om elkaar te vinden .....
*****************************************************

Source..........: Cirque du Soleil Worlds Away (2012) DVDRip.XVID-DEPRiVED
SIZE............: 1 GB
FORM............: AVI
VIDEO CODEC.....: XVID 
BITRATE.........: 1200 Kbit/s
WIDTH & HEIGHT..: 640 X 360
FRAMES/S........: 23.976 Fps
AUDIO...........: English DD 5.1
AUDIO CODE......: AC3
BITRATE.........: 256kbps
BITRATE MODUS...: CBR
Audio..............: English DD 5.1
Subtitles.......: Nederlands(Ingebakken) - Dutch(Hardburned)

Vertaald door......: Heavenly voor NLtoppers Great job Thanks! *****
Controle...........: Gus_Guzzler
Bewerking+Resync...: Gus_Guzzler

[img]http://img545.imageshack.us/img545/2019/bedanktaanonzevertalers.gif[/img]
 
http://www.imdb.com/title/tt1792647/


Heeft u deze film gezien en wilt u ergens een recensie achterlaten?
ga dan eens naar http://www.pheunix.nl

B0A544F55125A26C21622D4118739305B9088448

NLtopper Gus_Guzzler						



