===========================================================================
Phone Booth (2002) 720p BrRip x264 Dual Audio(Hindi.English) By Team JaRv!s
===========================================================================

------------------
Release Info
------------------

IMDB Url: http://www.imdb.com/title/tt0183649/
Title: Phone Booth (2002)
Tagline:  Your Life is on the Line.

Genre(s):  Mystery | Thriller
Ratings: 7.1/10 from 126,395 users 

Storyline:
Stuart Shepard finds himself trapped in a phone booth, pinned down by an extortionist's sniper rifle.
A slick New York publicist who picks up a ringing receiver in a phone booth is told that if he hangs up, 
he'll be killed... and the little red light from a laser rifle sight is proof that the caller isn't kidding.

====================================================================================

------------------
Rip Info
------------------

Release Group: Team JaRv!s
Release Name: Phone Booth (2002) 720p BrRip x264 Dual Audio(Hindi.English) By Team JaRv!s
Release Date: 15-1-2013
Source: YIFY Torrents
Size: 789 MB
Video: 1280X544 | 839 Kbps | 23.976215 fps
Audio 1: Hindi | 128 Kbps | 48000 Hz | Stereo   
Audio 2: Eng   | 128 Kbps | 48000 Hz | Stereo
Subs: English
MPR: R
Duration: 1h 21mn

====================================================================================
====================================================================================

------------------
Bhardwaj's Notes
------------------

This is Our Third Torrent in the Field of Movies, Hope you Like it.
Please leave a comment to share your experience with our release.
Initial Seeding will be low but if you give your best with seeding this will be your
beautiful gift in the return .

Source : I want to give full credit to YIFY Torrents for their Best Quality Rips in Small Size.
		 I have done nothing special just sync. Hindi audio to the English Video.

And Wishing You a Very Happy New Year.....

====================================================================================

------------------
Release Sample
------------------

Check the sample included in torrent to verify quality....

------------------
Release Screen
------------------





====================================================================================