The Misfits 1961 BDRip 1080p multisub HighCode

www.imdb.com/title/tt0055184/

A sexy divorcée falls for an over-the-hill cowboy who is struggling to maintain 
his romantically independent lifestyle in early-sixties Nevada. 


Source----------: Forever Marilyn Collection (1953/1954/1955/1959/1961) {7-Disc Set} Blu-ray CEE 1080p AVC DTS 5.1
Container/Format: Matroska/H.264
Released--------: public on 2013/02/16
File size-------: 7.22 GB
Length----------: 02:04:56
Video bit rate--: ~ 6 MB/s / vbv_maxrate=11 MBps / vbv_bufsize=19 MBps
Display AR------: 1808/1080
Frame rate------: 23.976 fps
AUDIO-----------: ENG AAC-LC vrb 192~260 KBps
SUBTITLES-------: ENG, DAN, DUT, FRE, GER, ITA, JAP, POR, ROM, SPA (2)
Encoder---------: HighCode
Encoding settings High@L4.0 (ref=4, bframes=6, deblock=1:-3:-1, subme=10, me_range=128, rc_lookahead=120, vbv_maxrate=11 MBps)

Tip: If you click on the tag "Forever Marilyn Collection" you'll get the list of my Forever Marilyn Collection BDRip 1080p releases, at least 7

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
