

                   High Fidelity.2000.BRRip.x264-VLiS


                   http://www.imdb.com/title/tt0146882/


Container ........: MP4
Size .............: 700.7 MiB
Duration .........: 1h 53mn 40s
Level ............: High@L3.1
Video ............: x264 - 762 Kbps - 23.976 fps
Resolution .......: 720 x 384 - AR 1.875:1
Audio ............: AAC LC -  VBR  96 Kbps - 48.0 KHz
Channels .........: 2 channels - Front: L R
Language .........: English

Source............: 720p AMIABLE

Video Settings ...: x264 core 129 r2245 bc13772
                    ref=6, me=umh, subme=9, me_range=32, rc_lookahead=80

Audio Settings ...: Nero AAC Encoder 1.5.4.0
                    NicDtsSource, DRC=1, Normalize(0.9)


Screenshots
 
http://www.imageresim.com/images/46473015390215424723.png 
http://www.imageresim.com/images/62505167453154630519.png 
http://www.imageresim.com/images/69441101980397009429.png 
http://www.imageresim.com/images/98229052085167322932.png 
http://www.imageresim.com/images/32605436439506732381.png 
http://www.imageresim.com/images/45086889423447417297.png


