:.Release.....: The.Campaign.2012.MULTiSUBS.PAL.DVDR-iNVANDRAREN

:.Year........: 2012
:.Genre.......: Comedy                  
:.IMDB........: http://www.imdb.com/title/tt1790886/ 
        
:.Source......: DVD9 PAL Region (2)
            
:.Bitrate.....: Untouched
:.Pass........: 

:.Runtime.....: 81 mins
                  
:.Language....: English, Descriptive & Italian DD5.1
                     
:.Subtitles...: English Swedish Norwegian Danish Finnish Icelandic Spanish Italian

:.Stripped....: Warnings,Intros,Trailers,Spanish DD5.1 and all the crap.
