Release Info:

Release Name: Paranormal.Activity.4.2012.UnRaTeD.BRRip.XviD.AC3-CeLL
Format: AVI
Size: 698 MiB
Video: XviD | 640 x 352 | 872 Kbps | 23.976 FPS | 16:9
Audio: English | 128 Kbps | 2 ch | AC-3
Runtime: 1h 36mn
Subtitles: None

IMDB Info:

Name: Paranormal Activity 4 
Genre: Horror
IMDB Link:  http://www.imdb.com/title/tt2109184/  
IMDB Rating: 4.4/10 from 14,086 users
Directors: Henry Joost, Ariel Schulman
Writers: Chad Feehan, Christopher Landon
Cast: Katie Featherston, Kathryn Newton, Matt Shively
Plot: It has been five years since the disappearance of Katie and Hunter, and a
suburban family witness strange events in their neighborhood when a woman and a
mysterious child move in.

Screenshots:
 
http://leetleech.org/images/81685146365811810623.png
 
http://leetleech.org/images/74959855694251778671.png
 
http://leetleech.org/images/47262212408473078791.png
 
http://leetleech.org/images/89614534158046575168.png