Storyline: As the Barret family's peaceful suburban life is rocked by an escalating series of disturbing events, they come to learn that a terrifying and deadly force is after them.

Cast:Starring: Dakota Goyo, Keri Russell, J.K. Simmons, Josh Hamilton, Annie Thurman
Director: Scott Charles Stewart


 
http://www.imdb.com/title/tt2387433/

IMDb Rating: 6.1



General Info:
Release Title:Dark Skies (2013) 720p MKV x264 DTS [Pioneer-STHD]
Genre: Sci-Fi|Thriller
Release Date: 22 February 2013
Language: English
Subtitles: None
Total Size: 4.39 GiB
Duration: 1h 37mn
Overall Bitrate: 6464 Kbps
Source: Blu-Ray


Video Specs:
Container and Codec: V_MPEG4/ISO/AVC
Format: MKV
Bitrate: 4687 Kbps
Resolution: 1280 x 528
Display Aspect Ratio: 2.40:1
Frame Rate: 23.976 fps


Audio Specs:
Audio Codec And Type: DTS
Bitrate: 1509 Kbps
Sample Rate: 48.0 KHz
Channel Count: 6 channels

Screen Shots:
 
http://stpicz.com/img.php?image=7983_vlcsnap_2013_05_15_20h02m05s173_7ovo.png 
http://stpicz.com/img.php?image=5644_vlcsnap_2013_05_15_20h02m54s150_t91k.png 
http://stpicz.com/img.php?image=2987_vlcsnap_2013_05_15_20h01m08s117_uat1.png 
http://stpicz.com/img.php?image=5422_vlcsnap_2013_05_15_19h58m44s219_o9uj.png 
http://stpicz.com/img.php?image=7150_vlcsnap_2013_05_15_19h59m57s179_diks.png