Get all ThumperDCs newest releases first at:  http://thumperdc.com
============================================================================


Nas - Illmatic {320kbps}{j0sh1337}-ThumperDC

Track List:
1. The Genesis
2. N.Y. State Of Mind
3. Life's A Bitch
4. The World Is Yours
5. Halftime 	Listen
6. Memory Lane (Sittin' In Da Park)
7. One Love
8. One Time 4 Your Mind
9. Represent
10. It Ain't Hard To Tell

Support topic:  http://thumperdc.com/forum/youtube-music-f136.html

Uploaded by Josh [Part of ThumperDC]	
  
============================================================================
For more music stuff visit:  http://thumperdc.com/