	***********************************************************************************************
Broken.City.2013.720p.BRRiP.XViD.AC3-LEGi0N
***********************************************************************************************

General Information

Sample Included......: Yes
DXVA Compliant.......: No
Chapters Included....: No
Source...............: 720p.BluRay.x264-DAA
Container............: AVI
Length...............: 1 hour 49 minutes
Size.................: 3.15 GiB
Total Bitrate........: 4 149 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1235522/
Genre................: Crime | Drama | Thriller

Audio Info

Codec................: AC-3
Bitrate..............: 640 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLiSH
Subtitles............: ENGLiSH SRT file incuded

Video Info

Codec................: XviD
Type.................: 720p BRRiP
Format Profile Level.: Advanced Simple@L5
Resolution...........: 1280x536
Aspect Ratio.........: 2.40:1
Bitrate..............: 3 499 Kbps
Framerate............: 23.976 FPS

Plot
In a city rife with injustice, ex-cop Billy Taggart seeks redemption and revenge
after being double-crossed and then framed by its most powerful figure: Mayor
Nicholas Hostetler.

Cast
Mark Wahlberg ... Billy Taggart
Russell Crowe ... Mayor Hostetler
Catherine Zeta-Jones ... Cathleen Hostetler
Jeffrey Wright ... Carl Fairbanks
Barry Pepper ... Jack Valliant
Alona Tal ... Katy Bradshaw
Natalie Martinez ... Natalie Barrow
Michael Beach ... Tony Jansen
Kyle Chandler ... Paul Andrews
James Ransone ... Todd Lancaster
Griffin Dunne ... Sam Lancaster
Odessa Sykes ... Secretary - Hostetler
Britney Theriot ... Valerie
Luis Tolentino ... Mikey Tavarez
Tony Bentley ... Judge

Screenshots 
http://i.imgur.com/RMeacIk.png 
http://i.imgur.com/d8ADUQO.png 
http://i.imgur.com/7Otuww1.jpg 
http://i.imgur.com/BUZ16RO.png