21 and Over (2013)R5 DVD5 (NL subs)NLtoppers   

[img]http://img109.imageshack.us/img109/4953/21andover.jpg[/img]

Verenigde Staten
Komedie
104 minuten
geregisseerd door Jon Lucas en Scott Moore
met Justin Chon, Skylar Astin en Miles Teller

De goede student Jeff Chang wordt door zijn twee beste vrienden mee uit genomen voor zijn 21e verjaardag, een dag voor een belangrijk medisch schoolinterview. Wat een avond moest worden met een paar biertjes verandert al snel in een avond van vernedering en volslagen losbandigheid.
momenteel te zien in 47 bioscopen 
****************************************************
When Straight-A college student Jeff Chang's two best friends take him out for his 21st birthday on the night before an important medical school interview, what was supposed to be a quick beer becomes a night of humiliation, over indulgence and utter debauchery. 

Movie..............: 21 and Over (2013)     
Genre..............: Komedie
Source.............: 21.&.Over.2013.HDRip.XVID.AC3.5.1.HQ.Hive-CM8
Format.............: DVDR
Runtime............: 104 minuten.
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: English DD 5.1
Subtitles.NL.......: Vertaald door: Markow87, Tokke en Suurtje 
Controle...........: Suurtje.
Bewerking+Resync...: Suurtje
 
http://www.moviemeter.nl/film/88515
 
http://www.imdb.com/title/tt1711425/?ref_=fn_al_tt_2


Heeft u deze film gezien en wilt u ergens een recensie achterlaten?
ga dan eens naar http://www.pheunix.nl

e46c2b1a8cbcbdf1253c7ee0e3a2c31be0d24df2

NLtopper Yakomo

