                PublicHD - High-Definition Bittorrent Community
      
                              http://publichd.se/
    
              ---------------------------------------------------

Babe, a pig raised by sheepdogs, learns to herd sheep with a little help from Farmer Hoggett.

Runtime: 92 min
Videoow: 1280*696 @ 5298 kbps
Audioow: English DTS 5.1 @ 1500 kbps
Subtits: English, French, Spanish
 
http://www.imdb.com/title/tt0112431/
 
http://www.rottentomatoes.com/m/1065598-babe/

Screenshots:  http://imgbox.com/g/BdqnplqQL8
  
http://thepiratebay.sx/user/GoodFilms