______            ______ _                ___        _     
|  _             | ___  |              / _       (_)    
| | | |___ _ __   | |_/ / | __ _  __ _  / /_ _   ___ ___ 
| | | / _  '_   | ___  |/ _` |/ _` | |  _    / / / __|
| |/ /  __/ | | | | |_/ / | (_| | (_| | | | | | V /| __ 
|___/ ___|_| |_| ____/|_|__,_|__,_| _| |_/ _/ |_|___/
                                                           



Title: Fitness Dans
Year: 2011
Info: http://www.imusic.dk/dvd/5706102383373/2011-fitness-dans-dvd

Audio: DK, NO, SWE, FI 2.0
Subtitles: None
Bitrate: 4762 @ 6 passes

Extras: Yes

Note: None

Removed: Nothing

------------------------------------------------------------

Wanna trade... ? Den Blaa Avis, good stuff, low prices lol.
thebluepaper at hushmail dot com

------------------------------------------------------------

Looking for more sites

------------------------------------------------------------