The Paperboy (2012)BRDVD5 (NL subs) NLtoppers

[img]http://img571.imageshack.us/img571/8364/thepaperboy.jpg[/img]

Verenigde Staten
Thriller
101 minuten
geregisseerd door Lee Daniels
met Zac Efron, Nicole Kidman en Matthew McConaughey

Een verslaggever keert terug naar zijn thuishaven in Florida om onderzoek te verrichten naar de mogelijk onterechte veroordeling van een man in de dodencel. Zijn doelloze broer helpt hem hierbij, maar tijdens het proces wordt hij verliefd op de vrouw waar de veroordeelde een romantische 

correspondentie mee onderhoudt.
*********************************************************
A reporter returns to his Florida hometown to investigate a case involving a death row inmate.

Movie..............: The Paperboy (2012) 
Genre..............: Thriller
Source.............: The.Paperboy.2012.1080p.BluRay.DTS.x264-PublicHD
Runtime............: 101 min.
Format.............: DVDR
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: Engels DD 5.1
Subtitles.NL.......: Vertaald door: JR Jansen, Snowii en Suurtje (hardcoded)
Controle...........: Suurtje
Bewerking+Resync...: Suurtje
Bestandsgrootte... : 4,69 GB
 
http://www.moviemeter.nl/film/81963
 
http://www.imdb.com/title/tt1496422/


Heeft u deze film gezien en wilt u ergens een recensie achterlaten?
ga dan eens naar http://www.pheunix.nl

634587E145404F656B72DFF4F118111F782CF767

Yakomo