When a veteran 911 operator takes a life-altering call from a teenage girl who has just been abducted, she realizes that she must confront a killer from her past in order to save the girl's life. 

TiTLE........: The.Call.2013.R5.LiNE.XviD-AQOS
iMDB.........: http://www.imdb.com/title/tt1911644/
FORMAT.......: AVi
LENGTH.......: 1h 39mn
SiZE.........: 706 MiB
TYPE.........: R5
PROFiLE......: Advanced Simple@L5
RESOLUTiON...: 640 x 352 pixels
ASPECT RATiO.: 16:9
BiTRATE......: 1 095 Kbps
FRAMERATE....: 25 fps
SUBTITLE.....: N/A
AUDiO........: English MP3 2.0 @ 128 kbps
SOURCE.......: Video  DVD5 IRONCLUB THANKS !!
             : Audio OFFLiNE   THANKS !!
ENCODER......: Fury @ AQOS
 
http://someimage.com/lsNU