 http://www.imdb.com/title/tt0266425


IMDB RATING: 7.7


Plot:

A dramatic recreation of the Wannsee Conference where the Nazi Final Solution phase of the Holocaust was devised.



CONTAINER....................: MP4
FORMAT.......................: X264
GENRE........................: Drama
FILE SIZE....................: 1.38 GB
RESOLUTION...................: 720x574
BITRATE MODE.................: Variable
AVG. VIDEO BITRATE...........: 2000kbps
AVG. AUDIO FORMAT/BITRATE....: AAC/160kbps
CHANNELS.....................: 2, Dolby Pro Logic II
SAMPLING RATE................: 48.0 KHz
FRAME RATE...................: 25.0 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 1:31:51


Notes:

Even with an IMDb rating of 7.7, this film is underrated. The acting by Kenneth Branagh and Stanley Tucci is unbelievably good, and this movie is based on actual events. Sadly, this is one of those extremely good movies that, for whatever reason, never made it to blu-ray, so there are no HD sources that I'm aware of, which is why this is in 576p resolution. Nevertheless, I encoded this with the same bitrate that I normally use for HD sources, so the quality is about as good as it can possibly be. This movie will be of particular interest to anyone interested in WWII or holocaust history.

Bitrates listed are variable, using multi-pass encoding for maximum quality, which means the numbers you see are average bitrates.

Please seed as long as possible, preferably until reaching a share ratio of at least 3:1.