============================================
Titan Attacks! [v.2.00.6] * FINAL *
============================================

ENGLISH


============================================
Game info:                                 =
============================================

As the last surviving tank commander on Earth, single-handedly turn back the evil invading alien army, drive back the Titans across the Solar System, and defeat them on their homeworld...

Titan Attacks! has the same easy-to-learn and addictive gameplay of the classic arcade shoot 'em up, but is packed full of extras - new features, new strategies, and stylish neo-retro visuals.

Battle swarms of alien fighters, bombers and giant boss motherships, over 5 unique worlds and 100 levels of frantic action. Earn bounty money and upgrade your ship with extra cannon, rockets and lasers. Destroy falling wrecks, dodge hurtling asteroids and capture escaping aliens - or blast them from the skies! Win prizes in sharp-shooter challenge stages and compete on the online hi-scores table!


============================================
Release info:                              =
============================================

This non-Steam version has the full game (nothing has been deleted), updated to 2.00.6 version and with the possibility of start playing with every mission unlocked and an upgraded ship.


============================================
Instructions:                              =
============================================

1. Install.
2. Play.


If you get any error, try installing Java from "http://www.java.com/en/download/"