mastitorrents.com
  
http://mastitorrents.com/forums/index.php
  
http://thepiratebay.se/user/HDvideos/0/7

Sons of Ram (2012) Hindi 1CD DVDRip XviD ESubs

Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 612 MiB
Duration                                 : 1h 25mn
Overall bit rate                         : 999 Kbps

Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 25mn
Bit rate                                 : 862 Kbps
Width                                    : 688 pixels
Height                                   : 352 pixels
Display aspect ratio                     : 1.955
Frame rate                               : 29.970 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.119
Stream size                              : 528 MiB (86%)
Writing library                          : XviD 1.2.1 (UTC 2008-12-04)

Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : 2000
Duration                                 : 1h 25mn
Bit rate mode                            : Constant
Bit rate                                 : 128 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 78.4 MiB (13%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 64 ms (1.92 video frames)
Interleave, preload duration             : 192 ms

Screens: 
http://img801.imageshack.us/img801/6746/coversbn.jpg 
http://img5.imageshack.us/img5/9344/49311343.png 
http://img24.imageshack.us/img24/3687/82178903.png 
http://img254.imageshack.us/img254/9940/80514476.png 
http://img822.imageshack.us/img822/9531/43711607.png 
http://img266.imageshack.us/img266/8440/47642348.png 
http://img200.imageshack.us/img200/8872/67167037.png 
http://img838.imageshack.us/img838/8761/88988628.png 
http://img213.imageshack.us/img213/8758/67915212.png 
http://img197.imageshack.us/img197/1981/82679869.png 
http://img685.imageshack.us/img685/1633/44818143.png 
http://img534.imageshack.us/img534/8827/81067501.png 
http://img69.imageshack.us/img69/1558/16323264.png