***********************************************************************************************
My.Brother.The.Devil.2012.DVDRiP.XViD.AC3-LEGi0N
***********************************************************************************************



Sample Included......: Yes
DXVA Compliant.......: No
Chapters Included....: No
Source...............: PAL.DVD9-MAJESTIC (THANKS GUYS!!)
Container............: AVI
Length...............: 1 hour 47 minutes
Size.................: 1.57 GiB
Total Bitrate........: 2 093 Kbps
IMDb Information.....: http://www.imdb.com/title/tt2076897/
Genre................: Drama
Plot
Two teenage brothers must face their prejudices head on if they are to survive
the perils of being young, British Arabs on the streets of gangland London.

Cast
James Floyd ... Rashid
Fady Elsayed ... Mo
Saïd Taghmaoui ... Sayyid
Aymen Hamdouchi ... Repo
Ashley Thomas ... Lenny (as Ashley Bashy Thomas)
Anthony Welsh ... Izzi
Arnold Oceng ... Aj
Letitia Wright ... Aisha
Amira Ghazalla ... Hanan
Elarica Gallacher ... Vanessa
Nasser Memarzia ... Abdul-Aziz
Sylvia Aman ... Junkie Mum
Denzel Assiamah ... Bobo
Simona Brown-Zivkovska ... Schoolgirl
McKell Celaschi-David ... Demon's Boy



Codec................: AC-3
Bitrate..............: 384 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLiSH
Subtitles............: N/A



Codec................: XviD
Type.................: DVDRiP
Format Profile Level.: Anonymous
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 1 700 Kbps
Framerate............: 25.000 FPS

Screens: 
http://i.imgur.com/FyPIAhO.png 
http://i.imgur.com/r2XO5qf.png 
http://i.imgur.com/Z1Yx0hc.png 
http://i.imgur.com/WIa7P3b.png 
http://i.imgur.com/bne7Zhh.png