VA TOP 30 Electro Dirty (2013)

Artist: VA
Album: TOP 30 Electro Dirty
Release date: 2013
Genre: House, Club, Progressive, Electro
Number of Tracks: 31
Time: 2:49:25
Format | Quality: mp3 | 320 kbps
File size: 378 MB

Tracklist:
------------
01. Hard Rock Sofa - Rasputin (Original Mix) 05:58
02. Quintino & Ralvero - Jackpot (Original Mix) 05:00
03. Cicada Feat Holly Miranda - Over & Over (Duher Remix) 06:11
04. Benny Benassi Pres. The Biz - Satisfaction (Dada Life Remix) 05:54
05. Kid Massive & Alex Sayz Feat. Miella - Strong Feat. Miella (Dannic Remix) 05:16
06. Daddys Groove And Cryogenix - Vertigo (Original Mix) 05:14
07. Christian Amby - Bass Slut (Original Mix) 06:54
08. Dimitri Vegas, Moguai & Like Mike - Mammoth (Original Mix) 05:32
09. Heatbeat - Game Over (Original Mix) 06:10
10. Moe Aly - Atlanta (Original Mix) 06:16
11. Mell Tierra - Glazer (Original Mix) 05:32
12. Bart B More - Jack (Original Mix) 05:03
13. Jesse Voorn - Follow Me Feat. Max'c (Jolly Remix) 05:09
14. Tab - Take My Hand (Michael Komplex Remix) 04:38
15. Dj Rebel Feat Damon Blaze - Bang (Extended Mix) 04:57
16. Cj Stone Feat. Jonny Rose - Stay 4Ever Young (Toby Sky Remix) 05:41
17. Massive Ditto And Jesse Voorn - Last Love (Jesse Voorn Remix) 05:14
18. Kny Factory - Big Room Anthem (Original Mix) 06:30
19. Cj Stone & Onegin - Bodyrock (Timofey Rmx) 05:40
20. Kzuby - Funny Dutch 05:11
21. Droptek - Chaos Storm (Original Mix) 04:15
22. Midnight Beats - Whoa (Original Mix) 05:00
23. A-Peace - Paranoia (Original Mix) 06:00
24. Double Energy - Storm (Original Mix) 03:07
25. Double Energy - Ozone (Original Mix) 05:35
26. Ec Twins Feat Cece Peniston - You've Never Seen (Original Mix) 05:48
27. The Loops Of Fury - Light Em Up 04:56
28. Bansi Quinteros & Hypster - Psychovsky's Adventure (Original Mix) 05:44
29. Pineo - Mr. Krabs (Original Mix) 06:44
30. Ele7en - Dance-X 05:25
31. Toffee Moes - Poltergeist (Original Mix) 04:37
