                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Barbie.in.the.Pink.Shoes.2013.1080p.BluRay.x264-SONiDO [PublicHD]
 
http://www.imdb.com/title/tt2630134

Resolution.............: 1920x1080
Audio..................: dts 5.1
Language...............: english
Subs...................: english


SCREENS
 
http://someimage.com/tD6vRpo
 
http://someimage.com/6YZfM5u
 
http://someimage.com/bMTjvXp
 
http://someimage.com/qYsuY6N
 
http://someimage.com/r289inQ
 
http://someimage.com/HTtDIjI
