Batman.The.Dark.Knight.Returns.Part2.2013.BluRay.1080p.x264-LTT
***************************************************************

TiTLE......  Batman: The Dark Knight Returns, Part 2
YEAR.......  2013
GENRE......  Animation | Action
iMDB URL...  http://www.imdb.com/title/tt2166834/
SIZE.......  4.25 GB
CONTAINER..  mkv (x264)
Subtitles..  N/A
****************

Video
Runtime               : 1h 15min 49sec
Overall bit rate      : 8 031 Kbps
Width                 : 1 920 pixels
Height                : 1 080 pixels
Display aspect ratio  : 16:9(1.78:1)
Frame rate            : 23.976 fps

Audio                 : English
Format                : DTS
Bit rate              : 1 510 Kbps
Channel(s)            : 6 (5.1)
*******************************
