-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0042332/


IMDB RATING: 7.3

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Animation
FILE SIZE....................: 1.20 GB
RESOLUTION...................: 1456*1080
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 74 mins



In a far away, long ago kingdom, Cinderella is living happily with her mother and father until her mother dies. Cinderella's father remarries a cold, cruel woman who has two daughters, Drizella and Anastasia. When the father dies, Cinderella's wicked stepmother turns her into a virtual servant in her own house. Meanwhile, across town in the castle, the King determines that his son the Prince should find a suitable bride and provide him with a required number of grandchildren. So the King invites every eligible maiden in the kingdom to a fancy dress ball, where his son will be able to choose his bride. Cinderella has no suitable party dress for a ball, but her friends the mice, led by Jaques and Gus, and the birds lend a hand in making her one, a dress the evil stepsisters immediately tear apart on the evening of the ball. At this point, enter the Fairy Godmother, the pumpkin carriage...

 
http://cdn.piczend.com/images/9jLhX7f3/rjmzx1qhj5zhnvzzcvfviflip.png

 
http://cdn.piczend.com/images/9jLhX7f3/npckuwb491r0hzacoiqaxfctk.png

 
http://cdn.piczend.com/images/9jLhX7f3/xsgz0wmfowqlolkf3bmscewbv.png

