_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Thenewno2 - Beautiful Creatures (Original Motion Picture Soundtrack) 2013 OST 320kbps CBR MP3 [VX]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: thenewno2
ALBUM: Beautiful Creatures (Original Motion Picture Soundtrack)
FORMAT: MPEG Audio (MP3)
GENRE: OST
Release Date : 2013-03-15
Source: iTunes Store (United States)

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 29
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

29 MP3 (Audio) Tracks, Digital Booklet, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. thenewno2 - Interception (1:43)
2. thenewno2 - The Caster Theme (2:56)
3. thenewno2 - Breaking the Ice (4:00)
4. thenewno2 - Macon's Magic Wand (1:25)
5. thenewno2 - Dark Magic (1:47)
6. thenewno2 - Lena's Magic / The Love Theme (3:07)
7. thenewno2 - Swamptronica / Voudon (2:02)
8. thenewno2 - Make It Home (Ridley's Siren Remix) (2:27)
9. thenewno2 - Sarafine at Church (3:46)
10. thenewno2 - Holidays at Ravenwood (1:11)
11. thenewno2 - Family Dinner (2:39)
12. thenewno2 - Ridley's Claiming (2:27)
13. thenewno2 - The Spell That Left a Curse (2:58)
14. thenewno2 - Ridley Goes to the Pictures (0:47)
15. thenewno2 - Other Ways Someone Can Die to Us (0:57)
16. thenewno2 - Sarafine at the Door / Love Breaks the Spell (2:41)
17. thenewno2 - The Caster Library (2:50)
18. thenewno2 - Searching for the Curse (1:02)
19. thenewno2 - The Burning Sign (1:28)
20. thenewno2 - The Curse Reveals Itself (Tragic Love Theme) (4:09)
21. thenewno2 - Sacrifice (2:23)
22. thenewno2 - Ridley's Swamptronica (0:51)
23. thenewno2 - The Honey Hill Stomp (2:19)
24. thenewno2 - Lena Runs to Ethan (1:36)
25. thenewno2 - Lena's Love Rage / Macon's Addagio (2:46)
26. thenewno2 - Mother and Daughter (3:15)
27. thenewno2 - Run to Me (feat. Ben Harper & Liela Moss) (3:49)
28. thenewno2 - Never Too Late (feat. Liela Moss & Thorunn Antonia) (4:08)
29. Alice Englert - Needle and Thread (Bonus Track) (3:07)

==================================================================================

Greets to: VYTO, a2zRG and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents,BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com"