SILVERTORRENT Clean Verified Torrents Download
                                 
------------------------------------------------------------------------
                      
http://www.shotpix.com/images/08096634903738710469.png  
http://www.shotpix.com/images/56115850134029968185.png

::Cover::  
http://stpicz.com/3003_cover_2cz9.png

::General::
Complete name: Baghban 2003 Hindi 720p BRRip CharmeLeon SilverRG
Format: MKV
File size: 1.20 GiB
Duration: 2h 58mn
Overall Bitrate: 966 Kbps
Language: Hindi
Sub Title: English
Encoder: CharmeLeon
Source: 720P NhaNc3 (Thanks)


::IMDB INFO::
IMDB Link: http://www.imdb.com/title/tt0337578/
IMDB Rating: 7.2/10
Release Date: 3 October 2003  
Genre: Drama | Romance


::Video::
Format/Info: Advanced Video Codec
Bitrate: 837 Kbps
Width: 1280 pixels
Height: 544 pixels
Display aspect ratio: 2.35:1
Frame rate: 24.000 fps

::Audio::
Format: Audio Coding 3
Bitrate: 128 Kbps
Channel(s): 2 channels
Sampling rate: 48.0 KHz


::Screen shots::  
http://stpicz.com/8022_vlcsnap_2013_03_21_22h39m36s173_nb3o.jpg 
http://stpicz.com/0242_vlcsnap_2013_03_21_22h39m32s57_2eig.jpg 
http://stpicz.com/3625_vlcsnap_2013_03_21_22h39m23s43_yixa.jpg 
http://stpicz.com/4769_vlcsnap_2013_03_21_22h39m08s121_tds3.jpg 
http://stpicz.com/4134_vlcsnap_2013_03_21_22h39m18s187_9pe5.jpg 
http://stpicz.com/9788_vlcsnap_2013_03_21_22h38m58s232_1ejh.jpg 
http://stpicz.com/3139_vlcsnap_2013_03_21_22h38m55s196_5ece.jpg 
http://stpicz.com/1781_vlcsnap_2013_03_21_22h38m50s165_8u2b.jpg 
http://stpicz.com/6747_vlcsnap_2013_03_21_22h38m48s164_2hnl.jpg 
http://stpicz.com/1856_vlcsnap_2013_03_21_22h38m35s246_7s78.jpg 
http://stpicz.com/5186_vlcsnap_2013_03_21_22h38m22s191_8vwh.jpg 
http://stpicz.com/0566_vlcsnap_2013_03_21_22h38m40s116_obre.jpg

We are onPost Your Request, suggestion, and find upcomming Release of Silver RG, you will find all Silver RG Encoders at FB Page so keep in touch

Join My PersonalPage Just Search CharmeLeon Encode

We Are Looking For Early Access To Anything You Can Provide CAMS, TS, DVD Screeners, VHS Screeners, DVDRips, Blurays, Direct Audio, Early Music Release, Anything You Can Provide Seedboxes, Accounts, Dedicated Servers - Contact Us @

::Greetz::
To All SilverRG Encoders,SilverTorrentHD & All Other P2P RGs

::Note::
Make sure its real SilverRG Releasevideo sample is included in the folder for those who want to check quality and compatibility before downloading the whole movie.