 
http://imgrun.net/img-51a411f0155a0.html 
 
http://imgrun.net/img-51a414e1762da.html
  
http://imgrun.net/img-51a414e1eea9e.html 


The Best By Private 131 - 8 Teens Take It Up The Ass (x2CD)

Cast: Angelina Crow, Leslie Taylor, Nikki Rider, Sabrina Sweet, Tera Bond

Size: (700.84 MiB), duration: 00:45:31, avg.bitrate: 2153 kb/s
Audio: mp3, 48000 Hz, stereo, 112 kb/s
Video: mpeg4, yuv420p, 640x480, 25.00 fps(r)

Size: (699.32 MiB), duration: 01:02:02, avg.bitrate: 1576 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 640x480, 25.00 fps(r)


SEED & ENJOY!!!