Quality : MPEG Layer 3 Audio File (mp3) 320kbps [iTunes]


Artist: High Highs


Album: Open Season


Release Date: 2013


Genre: Alternative


TRACKLISTING



1. Dey

2. Milan

3. Flowers Bloom

4. White Water

5. Open Season

6. Bridge

7. Phone Call

8. In A Dream

9. Once Around The House

10. Love Is All

11. Slow It Down

12. Pines



[P2PDL]


===================================================================================
This (mp3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
===================================================================================


Greets to: VYTO, Vitamin_X, MusiK_KinG, a2zRG, Sheychi, Neon, Suzitastik, Ash968, Tifon, TorDigger, StylishSaLh, Caveman and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, BTScene, P2PDL, and all others.


Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com"
