Sanjuro.1962.1080p.Criterion.Bluray.x264-GCJM
=============================================
 
The wandering Ronin returns to help an idealistic group of young warriors weed out their clanΓÇÖs evil influences, and in the process turns their image of a ΓÇ£properΓÇ¥ samurai upside down.
 
=======
  
http://www.imdb.com/title/tt0056443/ 
https://www.rottentomatoes.com/m/sanjuro/ 
http://www.criterion.com/films/598-sanjuro 
http://www.blu-ray.com/movies/Sanjuro-Blu-ray/8846/ 
http://www.allrovi.com/movies/movie/sanjuro-v42821 
https://en.wikipedia.org/wiki/Sanjuro

=======

Encoded from the Criterion blu-ray.

Includes Audio Commentary :

  *  Film historian and Kurosawa scholar Stephen Prince

=======

Criterion Essay - Sanjuro: Return of the Ronin, by Michael Sragow 
http://www.criterion.com/current/posts/61-sanjuro-return-of-the-ronin


=======
  
http://lookpic.com/O/i2/516/qv7924qP.png 
http://lookpic.com/O/i2/135/faN4wwC8.png 
http://lookpic.com/O/i2/578/OAFPaLQn.png 
http://lookpic.com/O/i2/1365/RGUia4TY.png 
http://lookpic.com/O/i2/199/85tIrkJN.png 
http://lookpic.com/O/i2/1974/nbCYsBav.png 
http://lookpic.com/O/i2/1964/gE4GJ6DC.png 
http://lookpic.com/O/i2/165/rNYuUVQK.png 
http://lookpic.com/O/i2/1142/4IKfUlGV.png 
http://lookpic.com/O/i2/1491/t1hCgnEZ.png

=======

Video     : x264 | 8956 Kbps | 1920x816 | 23.976 fps | 2.35:1

Audio 1   : [Feature] Japanese | DTS-HD | 1509 Kbps | vbr | 3 chan

Audio 2   : [Commentary - Stephen Prince] English | AC3 | 448 Kbps | mono

Subtitles : English, Czech, French, Italian, Portuguese, Romanian, Spanish

=======

Alternate :

magnet:?xt=urn:btih:C25DC339230BA6F817AF3756908C8A24AC5A3891

=======

Enjoy.