PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Zero.Dark.Thirty.2012.720p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt1790885/

Date .........: March 03 2013
Runtime ......: 2:36:59
Size .........: 7.63 GB
Video ........: 1280x690
Bitrate ......: ~5473 kbps (x264/CBR/ L4.1)
Audio 1.......: English DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray AVC DTS-HD MA 5.1
Subs .........: English English SDH Spa

Screens.......: $17,600,000 (USA) (20 January 2013) (2,946 Screens)
Genre ........: Drama | History | Thriller


SCREENS
 
http://i.imgbox.com/adzfVHam.png
 
http://i.imgbox.com/adgciujY.png
 
http://i.imgbox.com/abcYILfC.png
 
http://i.imgbox.com/adm8DLvc.png
 
http://i.imgbox.com/acrLCU2c.png
 
http://i.imgbox.com/acvLNjaV.png
