==========================================================================================================================================================================


A botched mid-air heist results in suitcases full of cash being searched for by various groups throughout the Rocky Mountains.


==========================================================================================================================================================================


Directed By: Renny Harlin

MPAA: Rated R For Violence And Language.

Runtime: 1 Hour, 48 Minutes, 02 Seconds

Genre: Action / Adventure / Thriller

Plot Keywords: Money / Mountain / Climbing / Snow / Rocky Mountains

Country: Italy / France / USA

Language: English

Color: Color (Technicolor)

Resolution: 720 x 304

Format: Original Widescreen Presentation ( Aspect Ratio: 2.35:1 )

Sound Mix: Dolby Digital 5.1 ( AC3, 384 Kbps )

System Source: PAL Version

XviD Codec Version: 1.2.1


==========================================================================================================================================================================




                          Ripped & Encoded By Legendarien
                          ===============================




==========================================================================================================================================================================