[img]http://img163.imageshack.us/img163/2074/fordjsonly2013.png[/img]

[code]VA - For DJs Only 2013 02 Club Selection [2CD] [2013]-iHF[/code]

[code]Artist: VA
Title Of Album: For DJs Only 2013/02 Club Selection
Year Of Release: 2013
Label: Universal Music
Genre: Club House
Quality: MP3
Bitrate: VBR kbps
Total Time: 108:02 Min
Total Size: 195 Mb[/code]

[code]Tracklist:

CD1:

01. Will.I.Am Feat Britney Spears - Scream & Shout 04:46
02. Lykke Li - I Follow Rivers (The Magician Remix) 04:42
03. TJR - Ode To Oi 04:34
04. David Guetta Feat Taped Rai - Just One Last Time 05:42
05. Jutty Ranx - I See You (Federico Scavo) 06:46
06. Bingo Players Feat Far East Movement - Get Up (Rattle) 05:04
07. Hardwell Feat Amba Shepherd - Apollo 05:13
08. Zedd Feat Foxes - Clarity 04:32
09. Keane - Sovereign Light Cafe (Afrojack Remix) 06:15
10. Dada Life - So Young So Hight 03:41

CD2:

01. Kamaliya - Butterflies 04:04
02. Alex Gaudino Feat JRDN - Playing with My Heart 08:02
03. Sergio Mauri - Ready 2 Rock 05:55
04. Jack Holiday & Mike Candys - The Riddle Anthem 04:54
05. Vincenzo Callea Vs William Narraine - Turn Off the Lights (Ivan Gough Remix) 06:16
06. The Cube Guys Feat Fenja - Turn It Up (The Cube Guys & Marco Fratty Extended Mix) 05:36
07. Maurizio Gubellini Vs Djs from Mars Feat Eleze - Glory Box (Maurizio Gubellini Mix) 05:48
08. Ted Bro - Rock Robots 04:19
09. Max Zotti - Spin The Bass Drum 06:16
10. Fedde Le Grand - Raw 05:37[/code]
[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]