Ocean's Eleven (2001) 1080p BluRay x264 Dual Audio [English 5.1 + Hindi 5.1] - TBI
 
http://img716.imageshack.us/img716/8567/oceans11.jpg

Release Info:

Release Name: Ocean's Eleven (2001)
Size: 1.54 GiB
Video: AVC | 1920 x 800 | 1662 Kbps | 23.976 FPS | 2.40:1
Audio 1: English | 128 Kbps | 6ch | ACC
Audio 2: Hindi | 128 Kbps | 6ch | ACC
Runtime: 01h 56mn 34sec
Subtitles: Yes | English
Source: anoXmous


IMDB Info:

Name: Ocean's Eleven (2001)
Genre: Crime | Thriller | Comedy
IMDB: http://www.imdb.com/title/tt0240772/
IMDB Rating: 7.7/10 from 251,730 users
Director: Steven Soderbergh
Writers: George Clayton Johnson, Jack Golden Russell
Cast: George Clooney, Brad Pitt, Matt Damon 
Plot: Danny Ocean and his eleven accomplices plan to rob three Las Vegas casinos simultaneously.


Screenshots:
 
http://img10.imageshack.us/img10/462/83834143.png
 
http://img62.imageshack.us/img62/482/42783702.png
 
http://img248.imageshack.us/img248/1042/79021757.png
 
http://img402.imageshack.us/img402/5880/77805884.png