PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Fido.2006.720p.BluRay.DD5.1.x264-Positive [PublicHD]
 
http://www.imdb.com/title/tt0457572/

Source.............: 1080i.BluRay.REMUX.AVC.TruHD.5.1-HDCLUB (thx spooky)
Runtime............: 1h 32m
Resolution.........: 1280x544
Video Codec........: x264
Framerate..........: 23.976 FPS
Bitrate............: 6366 Kbps
Audio..............: 1. English DD 5.1 448 Kbps
                     2. Director's Commentary Vorbis (Q=5)
Subtitles..........: English (srt)
Chapters...........: Yes (Untitled)
