Imdb Link:- [url]http://www.imdb.com/title/tt0250468[/url]



Movie Name:-Killing Me Softly (2002)

Run Time:-100 min

Genere:-Drama | Mystery | Romance
  
Releasing Date:-  21 June 2002 (UK)

Ratings:-5.3/10 from 10,255 users 

Director:-Kaige Chen

Writers:-Sean French (novel), Kara Lindstrom

Stars:-Heather Graham, Joseph Fiennes, Natascha McElhone


[b]Story Line:-[/b]
 


A London website designer opts out of her comfortable but ordinary relationship with a nice boyfriend when she forms a dangerously obsessive bond with a handsome, mysterious mountaineer, who turns out to have some secrets. 





[b]General:-[/b]

[code]Complete name                            : Killinig me softly (2002), unrated Hindi_{282mb}.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 282 MiB
Duration                                 : 1h 34mn
Overall bit rate                         : 417 Kbps
Writing application                      : Lavf51.12.1
Writing library                          : Lavf51.12.1[/code]

[b]Video:-[/b]

[code]ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L5.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 16 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Nominal bit rate                         : 387 Kbps
Width                                    : 720 pixels
Height                                   : 384 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Variable
Original frame rate                      : 30.612 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.046
Writing library                          : x264 core 129 r2230 1cffe9f
Default                                  : Yes
Forced                                   : No[/code]

[b]Audio:-[/b]

[code]ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : HE-AAC / LC
Codec ID                                 : A_AAC
Duration                                 : 1h 34mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 22.05 KHz / 11.025 KHz
Compression mode                         : Lossy
Delay relative to video                  : 67ms
Language                                 : Hindi
Default                                  : Yes
Forced                                   : No[/code]




[img]http://www.shotpix.com/images/39741266100115848635.gif[/img]




[img]http://www.shotpix.com/images/74247236790815945437.png[/img]




[img]http://www.shotpix.com/images/20663955775260035603.png[/img]




[img]http://www.shotpix.com/images/41869359233849966819.png[/img]





[img]http://www.shotpix.com/images/61900038233644556180.png[/img]





[img]http://www.shotpix.com/images/23203005139293413565.png[/img]




[img]http://www.shotpix.com/images/06579233777291415826.gif
[/img]





[img]http://www.shotpix.com/images/37530658244654420663.jpg[/img]