Australia (BBC)

Travel Documentary hosted by Simon Reeve, published by BBC in 2013 - English narration


Information
------------------------------

Simon Reeve sets off on an extraordinary adventure across Australia.

Screenshots
------------------------------ 
http://img844.imageshack.us/img844/8421/australiabbcscreen0.jpg 
http://img442.imageshack.us/img442/2630/australiabbcscreen1.jpg 
http://img689.imageshack.us/img689/5295/australiabbcscreen2.jpg 
http://img856.imageshack.us/img856/7146/australiabbcscreen3.jpg 
http://img402.imageshack.us/img402/1020/australiabbcscreen4.jpg 
http://img593.imageshack.us/img593/5204/australiabbcscreen5.jpg 
http://img41.imageshack.us/img41/6752/australiabbcscreen6.jpg 
http://img855.imageshack.us/img855/1596/australiabbcscreen7.jpg 
http://img401.imageshack.us/img401/8319/australiabbcscreen8.jpg 

Technical Specs
------------------------------


Video Codec: XviD ISO MPEG-4
Video Bitrate: 1500 kbps
Video Resolution: 720 x 404
Video Aspect Ratio: 1.775 (~16:9)
Frames Per Second: 25
Audio Codec: 0x2000 (Dolby AC3)
Audio Bitrate: 128 kb/s CBR 48000 Hz)
Audio Streams: 2
Audio Languages: English
RunTime Per Part: 59.Mins
Number Of Parts: 3
Part Size: average 691 MB
Encoded by Harry65
Source: PDTV




Links
------------------------------

1)  Further Information 
http://www.bbc.co.uk/programmes/b01xzcwd


