_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Dido - Life For Rent (Deluxe Edition) 2003 Pop 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Dido
ALBUM: Life for Rent (Deluxe Edition)
FORMAT: MPEG Audio (MP3)
GENRE: Pop
Release Date : 2003-12-16
Source: iTunes Store (United States)

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 18
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

14 MP3 (Audio) Tracks, 4 Videos (.M4V), Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Dido - White Flag (4:00)
2. Dido - Stoned (5:55)
3. Dido - Life for Rent (3:41)
4. Dido - Mary's In India (3:41)
5. Dido - See You When You're 40 (5:20)
6. Dido - Don't Leave Home (3:46)
7. Dido - Who Makes You Feel (4:20)
8. Dido - Sand In My Shoes (4:59)
9. Dido - Do You Have a Little Time (3:55)
10. Dido - This Land Is Mine (3:46)
11. Dido - See the Sun (5:05)
12. Dido - Paris (3:22)
13. Dido - Stoned (Deep Dish Stoner Dub) (11:46)
14. Dido - Don't Leave Home (Video)(3:52)
15. Dido - White Flag (Video) (3:40)
16. Dido - Sand In My Shoes (Video) (3:42)
17. Dido - Life for Rent (Video) (3:41)
18. Dido - Closer (Bonus Track) (3:30)

==================================================================================

Greets to: VYTO, a2zRG, MusiK_KinG, Kuroyukihime, Ash968, TorDigger, Masta, StyLishSaLH and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, Silvertorrent, BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com"