              PublicHD - High-Definition Bittorrent Community
     
                        https://publichd.se/

           ----------------------------------------------------



Supercapitalist.2012.LIMITED.720p.BluRay.x264-VETO [PublicHD]
  http://www.imdb.com/title/tt1734586/

GENRE: Thriller
RUNTIME: 103 min
IMDB RATING: 4.5/10 (124 Votes)
FORMAT: x264
RESOLUTION: 1280 x 544
SOURCE: BluRay
VIDEO: 4593kbps
AUDIO: EN DTS @ 1510kbps
SUBS: SIZE: 4471 MB

Notes: The black borders are changing every once in a while in
this movie. You can see this either right at the
beginning with the left and right borders, or for example
at 01:09:07.768 with the top and bottom borders