        Snitch [2013]-480p-BRrip-x264-StyLishSaLH (StyLish Release)
        -----------------------------------------------------------
------
Cover:-
------
 
http://cdn.piczend.com/images/BukMpNXR/1369213731_0.jpg

-----
Plot:-
-----

A father goes undercover for the DEA in order to free his son who was imprisoned after being set up in drug deal.

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 1h 51mn
Bit rate mode                    : Constant
Bit rate                         : 415 Kbps
Width                            : 720 pixels
Height                           : 304 pixels
Display aspect ratio             : 2.35:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Credits                          : Intact

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AACv2 / HE-AAC / LC
Duration                         : 1h 51mn
Bit rate mode                    : Variable
Bit rate                         : 32.0 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R / Front: C / Front: C
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
---------
Unavailable :(

Screenshots
-----------
Included

Compatibility
-------------
PC, WDTV, Playstation, Xbox 360, Samsung Tablet, Amazon Kindle, Apple ipad, Apple iphone and other Android Devices

------------
Screenshots:-
------------ 
 
http://cdn.piczend.com/images/kVxlseID/1369213729_1.jpg
 
http://cdn.piczend.com/images/MZwRWZ68/1369213729_2.jpg
 
http://cdn.piczend.com/images/pQo6xkln/1369213729_3.jpg
 
http://cdn.piczend.com/images/0eA2D6cW/1369213729_4.jpg
 
http://cdn.piczend.com/images/CcOPAZsP/1369213729_5.jpg
 
http://cdn.piczend.com/images/z63l2LlB/1369213729_6.jpg
 
http://cdn.piczend.com/images/IYHu2ncm/1369213729_7.jpg
 
http://cdn.piczend.com/images/gcdUgJJS/1369213730_8.jpg
 
http://cdn.piczend.com/images/ubyf1EzR/1369213731_9.jpg
 
http://cdn.piczend.com/images/KqCFkeJV/1369213730_10.jpg
 
http://cdn.piczend.com/images/Pw1vc3MV/1369213734_11.jpg

-------
Source:-
-------

Snitch.2013.720p.BluRay.x264-AMP [PublicHD] (Thanks)

-----
imdb:-
-----
  
http://www.imdb.com/title/tt0882977/

---------------
Torrent Status:-
---------------
 
http://torrent-stats.info/47b4/9e1b037c.png

-------------------
Join us @
-------------------

Kindly search for ' StyLishRelease '



     POST UR REQUESTS @ MYPAGE. I'LL DO THEM ACCORDING TO THE PRIORITY.
                                    
                                   THANKS FRIENDS.