PublicHD - High-Definition Bittorrent Community
        
http://publichd.se/

-----------------------------------------------------

Sample Included......: Yes
DXVA Compliant.......: No
Chapters Included....: No
Source...............: 720p.BluRay.DTS.x264-PHD
Container............: AVI
Length...............: 1 hour 40 minutes
Size.................: 2.91 GiB
Total Bitrate........: 4 147 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1374992/
Genre................: 
Codec................: XviD
Type.................: 720p BRRiP
Format Profile Level.: Anonymous
Resolution...........: 1280x536
Aspect Ratio.........: 2.40:1
Bitrate..............: 3 497 Kbps
Framerate............: 23.976 FPS
 
http://imageshack.us/a/img542/9034/88269985.png