The Amazing Spider-man in 60fps!


V: 1080p 1920x800px @60fps
A: DTS 5.1 48KHz
Subs: English, Greek


Converted uncompressed using Apple Compressor's "High quality motion compensated" algorithm.
Compressed using Handrake maximum settings.

-----------------------

See also: Star Trek 2009 60fps  
http://thepiratebay.se/torrent/8163856

The Amazing Spider-man in 60fps - 720p(9GBs) 
http://thepiratebay.se/torrent/8299250

Get a taste of the method in use (90MBs): Star Trek trailer 24-60fps  
http://thepiratebay.se/torrent/8167075