                          Futurama : Season 7, Episode 15
                        
                            Fry and Leela's Big Fling

Video :
-----
Format/Info : Advanced Video Codec
Format profile : Main@L3.1
Duration : 21mn 0s
Bit rate : 200 Kbps
Maximum bit rate : 1061 Kbps
Width : 720 pixels
Height : 400 pixels
Display aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 23.976 fps

Audio :
-----
Format/Info : Advanced Audio Codec
Format profile : LC
Duration : 21mn 0s
Bit rate mode : Variable
Bit rate : 32.0 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R


Subtitles :
---------
Language : English
Type 	: srt file (not hardcoded can be disabled, deleted, edited, etc. etc . . .)


Compatibility :
-------------
iPad 1/2/3/4/mini, iPhone4/4S/5, iPOD touch 4/5, iPod nano 7, PS3, Xbox 360, WDTV . . and of course PC

Source : Futurama.S07E15.720p.HDTV.x264-EVOLVE [PublicHD]


Screenshots :
-----------
 
http://cdn.piczend.com/images/Hj7MGPAP/1371797715_00_01_31_04.jpg
 
http://i.imgur.com/ZKvA9Li.jpg
 
http://cdn.piczend.com/images/w6hPzM49/1371797717_00_19_36_05.jpg
 
http://i.imgur.com/m0QduxJ.jpg
 
http://cdn.piczend.com/images/25sSqvnQ/1371797717_snapshot.jpg
