##     ## #### ########  ######  ######## 
##     ##  ##  ##       ##    ##    ##    
##     ##  ##  ##       ##          ##    
#########  ##  ######    ######     ##    
##     ##  ##  ##             ##    ##    
##     ##  ##  ##       ##    ##    ##    
##     ## #### ########  ######     ##  
blazinseedboxes.com
---------------------------------                                           
http://thepiratebay.se/user/hiest
---------------------------------


Movie Posters:
                                  
http://old.rapidimg.org/images/0lTHE.jpg
 
http://old.rapidimg.org/images/eiS1l.jpg


Description:

Flight 2012 BRRIP XVID {1337x}-Hiest

Format......... : AVI
Language....... : English
Film Duration.. : 2h 19min
Resolution..... : 720x304
Codec.......... : XVID
Audio Codec.... : MP3
Sample......... : Yes (Check Sample)
Logo........... : No Logo
Encoder........ : VDub
Film Size...... : 735 MB
Overall bit rate: 777 Kbps 
Format profile  : Advanced Simple@L5
Video Bit rate  : 639 Kbps
Frame rate      : 29.970 Fps
Audio Bit rate  : 128 Kbps
Channels        : 2 channels
Genre.......... : Drama


IMDB LINK:                                                               
http://www.imdb.com/title/tt1907668

Plot :

An airline pilot saves a flight from 
crashing, but an investigation into the 
malfunctions reveals something troubling.


NOTE:
This is highly compressed copy, so the dark
parts might not be that good, its because
of the runtime, TAKE IT OR LEAVE IT,
Please check sample before downloading

iNfo iMaGe:
                            
http://old.rapidimg.org/images/iDvWB.png


Screen Shots:
                                                                                 
http://old.rapidimg.org/images/oalCW.jpg
 
http://old.rapidimg.org/images/NogC5.jpg
 
http://old.rapidimg.org/images/e6d0U.jpg
 
http://old.rapidimg.org/images/2aqvw.jpg
 
http://old.rapidimg.org/images/0iWVd.jpg
 
http://old.rapidimg.org/images/gV8S.jpg
 
http://old.rapidimg.org/images/9R7Mq.jpg
 
http://old.rapidimg.org/images/KhJ8V.jpg
 
http://old.rapidimg.org/images/rPKDc.jpg
 
http://old.rapidimg.org/images/gm0lb.jpg
 
http://old.rapidimg.org/images/zsex6.jpg
 
http://old.rapidimg.org/images/ba4in.jpg
 
http://old.rapidimg.org/images/XeUOE.jpg


Greetings And Respect:

Velvetfog, MustangX, Neonrainbow, Noir, 
SaM, Pitic, Flex, DarkScene, Mattyboi1995, 
Johno70, S4A, Stun, FASM, Adapa, Botzo, 
Deffjam555, Stylishsalh, Twentyforty, RiddlerA, 
YIFY, DUBBY, ETRG, SAFCukO09, extremezone, 
froggie100, TvTeam, SANTi, 26K, HeroMaster, 
scOrp, BONE, GreatMagician, Dita, BlackJesus.
                                
http://old.rapidimg.org/images/pQm5.gif


Please seed,
Enjoy :)


---------------------------------                                           
http://thepiratebay.se/user/hiest
---------------------------------
blazinseedboxes.com
##     ## #### ########  ######  ######## 
##     ##  ##  ##       ##    ##    ##    
##     ##  ##  ##       ##          ##    
#########  ##  ######    ######     ##    
##     ##  ##  ##             ##    ##    
##     ##  ##  ##       ##    ##    ##    
##     ## #### ########  ######     ## 	