[IMG]http://www.shotpix.com/images/93968378405742850782.jpg[/IMG]

General
Complete name                            : Rihanna - Where Have You Been [Music Video] 1080p [Sbyky].mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 141 MiB
Duration                                 : 4mn 13s
Overall bit rate mode                    : Variable
Overall bit rate                         : 4 653 Kbps
Encoded date                             : UTC 2012-04-26 18:44:04
Tagged date                              : UTC 2012-04-26 18:44:04
gsst                                     : 0
gstd                                     : 254071
gssd                                     : BADC21F82HH1359200291604921

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 1 frame
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 4mn 13s
Bit rate                                 : 4 505 Kbps
Maximum bit rate                         : 12.7 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.091
Stream size                              : 136 MiB (97%)
Tagged date                              : UTC 2012-04-26 18:44:28

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 4mn 13s
Bit rate mode                            : Variable
Bit rate                                 : 144 Kbps
Maximum bit rate                         : 183 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 4.40 MiB (3%)
Title                                    : IsoMedia File Produced by Google, 5-11-2011
Encoded date                             : UTC 2012-04-26 18:44:28
Tagged date                              : UTC 2012-04-26 18:44:28

Shared By Sbyky
[IMG]http://www.shotpix.com/images/93673952718153918459.gif[/IMG]
[IMG]http://www.shotpix.com/images/30389343628541615007.gif[/IMG]