ChattChitto RG - Music Presents to you:

---------------------------------------------------------------------
                 Kurt Vile - Wakin On A Pretty Daze
---------------------------------------------------------------------

Artist...............: Kurt Vile
Album................: Wakin On A Pretty Daze
Genre................: Indie Rock
Source...............: CD
Year.................: 2013
Ripper...............: Exact Audio Copy (Secure mode) 
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: , ID3 v2.3
Playing Time.........: 01:09:09
Total Size...........: 158.33 MB
Included.............: M3U, Front Cover
Encoded by...........: Akasha on 08/04/2013


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Kurt Vile - Wakin On A Pretty Day                       [09:30]
   2. Kurt Vile - KV Crimes                                   [03:56]
   3. Kurt Vile - Was All Talk                                [07:41]
   4. Kurt Vile - Girl Called Alex                            [06:19]
   5. Kurt Vile - Never Run Away                              [03:24]
   6. Kurt Vile - Pure Pain                                   [05:08]
   7. Kurt Vile - Too Hard                                    [08:03]
   8. Kurt Vile - Shame Chamber                               [04:46]
   9. Kurt Vile - Snowflakes Are Dancing                      [03:22]
  10. Kurt Vile - Air Bud                                     [06:29]
  11. Kurt Vile - Goldtone                                    [10:25]

=====================================================================

Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source.