
(Meditation, Chakra-Heali ng, Indian Classical) Maharishi Gandharva Veda (Shiv Kumar (Shivku mar) Sharma, Hari Prasad Chaurasia, Anant Lal & Daya Shankar, Amar Nath, Bharat Bhushan Goswami) (11 CDs) - 1997, APE (image +. cue), lossless

Amar Nath - Raga Megha.ape 169.70 MB (177 953 616)
Amar Nath - Raga Megha.cue 386 B (386)
Amar Nath - Raga Megha.log 1.41 KB (1447)
Anant Lal & Daya Shankar - Raga Malkaunsa.ape 216.87 MB (227 407 100)
Anant Lal & Daya Shankar - Raga Malkaunsa.cue 445 B (445)
Anant Lal & Daya Shankar - Raga Malkaunsa.log 1.45 KB (1485)
Anant Lal & Daya Shankar - Raga Bhairava.ape 206.90 MB (216 953 724)
Anant Lal & Daya Shankar - Raga Bhairava.cue 435 B (435)
Anant Lal & Daya Shankar - Raga Bhairava.log 1.44 KB (1480)
Anant Lal & Daya Shankar - Raga Gurjari Todi.ape 202.66 MB (212 508 648)
Anant Lal & Daya Shankar - Raga Gurjari Todi.cue 420 B (420)
Anant Lal & Daya Shankar - Raga Gurjari Todi.log 1.45 KB (1488)
Bharat Bhushan goswami - Raga Maru Bihaga.ape 269.23 MB (282 318 344)
Bharat Bhushan GOSWAMI - Raga Maru Bihaga.cue 419 B (419)
Bharat Bhushan goswami - Raga Maru Bihaga.log 1.45 KB (1487)
Hari Prasad Chaurasia - Raga Marwa.ape 177.32 MB (185 934 292)
Hari Prasad Chaurasia - Raga Marwa.cue 401 B (401)
Hari Prasad Chaurasia - Raga Marwa.log 1.43 KB (1472)
Hari Prasad Chaurasia - Raga Shuddha Vasanta.ape 260.17 MB (272 816 352)
Hari Prasad Chaurasia - Raga Shuddha Vasanta.cue 568 B (568)
Hari Prasad Chaurasia - Raga Shuddha Vasanta.log 1.52 KB (1566)
Shiv Kumar Sharma - Raga Bageshvari.ape 262.78 MB (275 547 580)
Shiv Kumar Sharma - Raga Bageshvari.cue 660 B (660)
Shiv Kumar Sharma - Raga Bageshvari.log 1.58 KB (1623)
Shiv Kumar Sharma - Raga Basanta.ape 277.36 MB (290 833 324)
Shiv Kumar Sharma - Raga Basanta.cue 654 B (654)
Shiv Kumar Sharma - Raga Basanta.log 1.57 KB (1617)
Shiv Kumar Sharma - Raga Deshkara.ape 272.69 MB (285 940 644)
Shiv Kumar Sharma - Raga Deshkara.cue 633 B (633)
Shiv Kumar Sharma - Raga Deshkara.log 1.58 KB (1619)
Shiv Kumar Sharma - Raga Madhuvanti.ape 261.30 MB (273 996 056)
Shiv Kumar Sharma - Raga Madhuvanti.cue 540 B (540)
Shiv Kumar Sharma - Raga Madhuvanti.log 1.51 KB (1548)

You can find me and more details about this torrent here
 
https://forum.suprbay.org/showthread.php?tid=116496&pid=860465#pid860465