WrestleMania.XXIX.Post-Show.Full-HD.1080p.WDTeemo




Quote: Format : MPEG-4
 Website : Wrestling Desires  http://wrestlingforum.info/  
 Format profile : Base Media / Version 2
 Codec ID : mp42
 File size : 1.23 GiB
 Duration : 39mn 44s
 Overall bit rate mode : Variable
 Overall bit rate : 4 424 Kbps
 Encoded date : UTC 2013-04-07 03:40:16
 Tagged date : UTC 2013-04-07 03:40:16
 gsst : 0
 gstd : 2384155
 gssd : B4A7D00A3HH1365401192001489
 gshh :

 Video
 ID : 1
 Format : AVC
 Format/Info : Advanced Video Codec
 Format profile : High@L4.0
 Format settings, CABAC : Yes
 Format settings, ReFrames : 1 frame
 Format settings, GOP : M=1, N=60
 Codec ID : avc1
 Codec ID/Info : Advanced Video Coding
 Duration : 39mn 44s
 Bit rate : 4 420 Kbps
 Maximum bit rate : 16.2 Mbps
 Width : 1 920 pixels
 Height : 1 080 pixels
 Display aspect ratio : 16:9
 Frame rate mode : Constant
 Frame rate : 30.000 fps
 Color space : YUV
 Chroma subsampling : 4:2:0
 Bit depth : 8 bits
 Scan type : Progressive
 Bits/(Pixel*Frame) : 0.071
 Stream size : 1.23 GiB (100%)
 Tagged date : UTC 2013-04-07 03:44:05

 Audio
 ID : 2
 Format : AAC
 Format/Info : Advanced Audio Codec
 Format profile : LC
 Codec ID : 40
 Duration : 39mn 44s
 Bit rate mode : Variable
 Bit rate : 192 Kbps
 Maximum bit rate : 205 Kbps
 Channel(s) : 2 channels
 Channel positions : Front: L R
 Sampling rate : 44.1 KHz
 Compression mode : Lossy
 Stream size : 54.6 MiB (4%)
 Title : IsoMedia File Produced by Google, 5-11-2011
 Encoded date : UTC 2013-04-07 03:42:47
 Tagged date : UTC 2013-04-07 03:44:05