PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Great.Expectations.2011.720p.BluRay.X264-NODLABS [PublicHD]
 
http://www.imdb.com/title/tt1949720/

Release date...: January 2013
Airdate........: 2011
Duration.......: ~58:00
Video Format...: X264
Video Bitrate..: ~4900kbps
Resolution.....: 1280x720
Frame Rate.....: 25fps
Language.......: English
Subs...........: English/German
Sound Format...: DTS 1510kbps
Source.........: BluRay
Genre..........: Crime / Drama
