Title: Voices - Simply The Best

Year: 2013

Channels: Stereo

Bitrate: 320kbps

Sample Rate: 48000Hz

Sample Size: 16 bit

Split Tracks: YES

Format: MP3

Cover: Front

Source: Retail

Ripper: {HARFORD}

Uploader: {HARFORD}






Tracklist:


======
CD1:
======

01. P!nk Featuring Nate Ruess - Just Give Me A Reason (4:02)

02. Labrinth Feat. Emeli Sande - Beneath Your Beautiful (Radio Edit) (3:56)

03. James Arthur - Impossible (3:27)

04. Jessie J - Who You Are (3:49)

05. Alicia Keys - Girl On Fire (Main Version) (3:44)

06. Bruno Mars - Grenade (3:41)

07. Olly Murs - Troublemaker (Live) (3:46)

08. Justin Timberlake - Cry Me A River (4:48)

09. Take That - Babe (4:50)

10. Rihanna - Take A Bow (3:48)

11. Paloma Faith - Never Tear Us Apart (3:03)

12. Gabrielle Aplin - The Power Of Love (4:04)

13. Lana Del Rey - Video Games (4:00)

14. One Direction - Little Things (3:38)

15. Christina Aguilera - The Voice Within (Original Radio Edit) (4:23)

16. Dido - No Freedom (3:14)

17. Stooshe - Black Heart (3:26)

18. Little Mix - Change Your Life (3:21)

19. Leona Lewis - Bleeding Love (Radio Edit) (4:01)

======
CD2:
======

01. The Script - For The First Time (Clean Version) (4:11)

02. George Michael - Father Figure (Remastered 2006) (5:36)

03. Will Young - Leave Right Now (3:31)

04. James Morrison - I Won't Let You Go (3:48)

05. Rebecca Ferguson - Glitter & Gold (3:28)

06. Rumer - Slow (3:34)

07. Annie Lennox - Walking On Broken Glass (3:31)

08. Laura Mvula - Green Garden (4:08)

09. Shakira - Don't Bother (4:16)

10. Natalie Imbruglia - Shiver (Edit) (3:19)

11. Natasha Bedingfield - Unwritten (4:17)

12. Sarah Mclachlan - Adia (4:03)

13. Eva Cassidy - Songbird (3:41)

14. Petula Clark - Downtown (New Version) (3:32)

15. Jose Gonzalez - Heartbeats (2:38)

16. Hurts - Wonderful Life (Radio Edit) (3:34)

17. Lissie - When I'm Alone (3:41)

18. Katie Melua - Nine Million Bicycles (3:13)

19. Train - Hey, Soul Sister (3:37)
======
CD3:
======

01. Emeli Sande - Heaven (3:42)

02. Kelly Clarkson - Because Of You (3:39)

03. Gary Barlow - Forever Love (4:49)

04. Christina Perri - A Thousand Years (3:58)

05. Sade - Soldier Of Love (Radio Edit) (4:31)

06. Anastacia - Paid My Dues (3:20)

07. Fugees - Killing Me Softly With His Song (Radio Edit) (3:59)

08. Terence Trent D'arby - Sign Your Name (4:35)

09. Des'ree - You Gotta Be (3:58)

10. Savage Garden - To The Moon & Back (5:41)

11. Beverley Knight - Always And Forever (3:21)

12. The Tony Rich Project - Nobody Knows (Radio Edit) (4:21)

13. Sophie B. Hawkins - As I Lay Me Down (4:09)

14. Lucy Rose - Middle Of The Bed (Radio Edit) (3:11)

15. Belinda Carlisle - Heaven Is A Place On Earth (4:05)

16. Alison Moyet - All Cried Out (2009 Remastered Version) (3:39)

17. Cyndi Lauper - Time After Time (3:57)

18. Celine Dion - Because You Loved Me (Theme From "up Close And Personal") (4:32)

19. Tina Turner - The Best (4:10)





CARING IS SHARING !!!!!




SEED TODAY FOR OTHERS IF YOU WANT OTHERS TO SEED FOR YOU TOMORROW !!!!



PLEASE SEED TO A RATIO OF 1.1 MINIMUM......... THANKS GUYS / LADIES !!!



PLEASE FEEL FREE TO COMMENT SO OTHERS KNOW THE DIFFERANCE BETWEEN BAD / FAKE TORRENTS AND THE GENUINE / REAL DEAL 

TORRENTS !!!











