Message to Bears

Folding Leaves (2012)

1. Daylight Goodbye .........................05:50
2. Wake Me ..................................05:31
3. Mountains ................................03:54
4. Bird's Tail ..............................03:43
5. Farewell, Stars ..........................04:16
6. Undone ...................................02:43
7. At a Glance ..............................03:38
8. Everything Was Covered In Snow ...........05:03
9. Unleft ...................................04:04

Audio

Format : MPEG Audio
Format version : Version 1
Format profile : Layer 3
Bit rate mode : Constant
Bit rate : 320 Kbps
Channel(s) : 2 channels
Sampling rate : 44.1 KHz
Compression mode : Lossy
Stream size : 219 MiB (99%)