
        `.~,,     ,
  ,      )(  .--'|}
 {|`--. ( | )/    /}}
{{      /=.--'`}
{/'`--./=.//`.'---./`
'.---'   ||/|   __  ___ __  _  ___ ______  __      
          || |  /__)(_  /__)/ )(_  /__)/  '/  )/| ) 
          ||/  /    (__/ ( (__ (__/   (  /(__// |/  
       .  ||   ___________________________________
       |_||
       __/|   Revistiendo asi mi desnuda villania
          ||    con retazos viejos robados de la
          ||     Santa Biblia, parezco un Santo
          ||       cuando mas hago el Diablo.    
          ||   .
          ||__/|    ~~~~~~~~~~~~~~~~~~~~~~~~
          |___/   
          ||
          || El.Barco.S03E11.SPANiSH.720p.HDTV.x264-PERCEPTiON
        . ||
        ||| Emitido 17/01/2013 - "Las cosas a escondidas"
        | ||
         || Fuente...........[ Antena 3 HD (HDTV)
          || Duracion.........[ 01:10:08
          | Tamaño...........[ 1596 MB
             Resolucion.......[ 1280x720 (mod2)
             Framerate........[ 25.000fps
             Video Bitrate....[ 2928kbps VBR
             Codec de Video...[ x264
             CRF..............[ 19/Slow
             Audio............[ 48.0 KHz 2ch
             Audio Bitrate....[ 192kbps CBR
             Codec de Audio...[ MP2

             Capturas..[ http://i.imgur.com/dHx4G.jpg

             Notas.....[
                                               |
                                                \  __
                                                 \/_ 
             Si aprecias nuestro material:       /\ |
             SEEDEA! Manten subiendo nuestras   | |\
             rls tanto como puedas. Ayuda       |/  ||
             a los demas a descargar como ,/'---. ,//
             tu haces.                    { .--'='
                                          {{/    /
             Quieres descargar nuestras    {|.--'
             rls por descarga directa o
             ver online ?

          __  Visita http://tv-release.net :)
     _   / /|   
    |\  /_/ Algo util ? -> perceptionx264 @ hush com
    _| / __              
       /_/__           .-=='/~
____,__/____/__,______)/   /{~}}}
-,------,----,-----,---,'-' {{~}}
 Ascii by ANoN  |       '-==.}/
              ._/ /
               _/ 