Storyline

In the near future, Frank is a retired catburglar living alone while his successful son, Hunter, tries to care for him from afar. Finally, Hunter gets him a robot caretaker, but Frank soon learns that it is as useful as a burglary aide. As Frank tries to restart his old profession, the uncomfortable realities of a changing world and his worsening dementia threaten to take beyond what any reboot can do for him. 


General

       
Format.......: Matroska
File Size....: 1.39 GiB
Duration.....: 1h 25mn
Bitrate......: 2 335 Kbps
Subtitles....: English
Encoder".......JYK
Source.......: DVDR

 
http://www.imdb.com/title/tt1990314/




Video


Video Format......: AVC
Video Codec.......: x264 core 129 r2230 1cffe9f        
Bitrate...........: 1 950 Kbps
Frame Rate........: 25.000 fps
Width.............: 720 pixels
Height............: 304 pixels
aspect ratio......: 2.35:1



Audio


Format..........: AC-3
Bitrate.........: 384 Kbps
Channels........: 6 channels
Sampling Rate...: 48.0 KHz
Language........: English


 
http://img14.imageshack.us/img14/2093/robotandfrank2012dvdrip.jpg 
http://img526.imageshack.us/img526/2093/robotandfrank2012dvdrip.jpg 
http://img827.imageshack.us/img827/2093/robotandfrank2012dvdrip.jpg 
http://img838.imageshack.us/img838/2093/robotandfrank2012dvdrip.jpg