1.	"Undead"  	4:25
2.	"Sell Your Soul"  	3:14
3.	"Everywhere I Go"  	3:30
4.	"No Other Place"  	3:16
5.	"No. 5"  	3:05
6.	"Young"  	3:16
7.	"Black Dahlia"  	3:46
8.	"This Love, This Hate"  	3:57
9.	"Bottle and a Gun"  	3:22
10.	"California"  	3:17
11.	"City"  	3:34
12.	"The Diary"  	4:35
13.	"Pimpin'"  	3:07
14.	"Paradise Lost"  	3:11
Total length:  49:35	


Released	September 2, 2008


Recorded	January - May 2008

Hammer & Sickle Studios
Hollywood, California

Castle Renholdër
Laurel Canyon, California

Perfect Circle Studios
Hollywood, California

NRG Studios
North Hollywood, California


Genre	Rap rock, rap metal, crunkcore, hip hop
Length	49:35
Label	Octone, Polydor


Ripped with dBpoweramp
Secure Read,
Best Compression.

Enjoy, rate, and comment.
Seed.		