- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
Inside.Combat.Rescue.Part.1.Visions.of.War.720p.HDTV.x264-DHD

LANGUAGE.....: English
DURATION.....: 00:44:59.008
SIZE.........: 1585MB   
RESOLUTION...: 1280x720
VIDEO CODEC..: x264
FRAMERATE....: 29.970 fps
VIDEO BiTRATE: 4446 Kbps
AUDIO CODEC..: CBR AC3
AUDIO BITRATE: 384 Kbps
DATE.........: 19 02 2013
CRF SETTING..: 21
                                           
SUMMARY......: 
                                                                                

RELEASE NOTES: