                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Entity.2012.720p.WEB-DL.X264-WEBiOS [PublicHD]
 
http://www.imdb.com/title/tt1842356/

Genre................: Drama | Horror | Thriller
Runtime..............: 88 mins
Video................: 1280x720
Audio................: English AAC 2.0 Ch 160 kbps
Source...............: iTunes (US)
Subs.................: English


SCREENS
 
http://someimage.com/cSweXGu
 
http://someimage.com/87yLUB5
 
http://someimage.com/Rc3bGsU
 
http://someimage.com/JcYRw1U
 
http://someimage.com/foZ2Uja
 
http://someimage.com/h6nf3LR
