Serenity 2005 BDRip 1080p DTS multisub HighCode- PublicHash


Action | Adventure | Sci-Fi
 
http://www.imdb.com/title/tt0379786/

In the future, a spaceship called Serenity is harboring a passenger with a deadly secret. Six rebels on the run. An assassin in pursuit. When the renegade crew of Serenity agrees to hide a fugitive on their ship, they find themselves in an awesome action-packed battle between the relentless military might of a totalitarian regime who will destroy anything - or anyone - to get the girl back and the bloodthirsty creatures who roam the uncharted areas of space. But, the greatest danger of all may be on their ship


Source ------------ EUR BD [Blu-Bits]
Release ----------- @ PublicHash
Container/Format -- Matroska/h-264
File size --------- 5 GB
Length ------------ 1:53:32 (5min 32s / 128 MB end-credits removed) 
Video bit rate ---- 5500 KBps vrb 
Display AR -------- 1920/816 (2.35:1)
Frame rate -------- 23.976 fps
AUDIO ------------- ENGLISH DTS-5.1 768 KBps
SUBTITLES  Eng, Chi mand trad, Cze, Dan, Dut, Fin, Fre + Can, Ger, Gre, Hun, Ita, 
           Jap, Kor, Nor, Pol, Por br & eur, Rom, Rus, Spa eur & lat, Swe, Tur 
Encoder ----------- HighCode (aka mkvonly)

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          


This is remux of my previous mkvonly BDRip. Subtitles corrected/improved timestamps.
Any questions, movie wish or re-seed requests @ PublicHash please. 
I can't follow comments on multiple sites. Thanks.