O Resgate Do Soldado Ryan (1998) BDRip 1080p dublado - derew

Sinopse:

Ao desembarcar na Normandia, no dia 6 de junho de 1944, capitão Miller (Tom Hanks) recebe a missão de comandar um grupo do segundo batalhão para o resgate do soldado James Ryan, caçula de quatro irmãos, dentre os quais três morreram em combate. Por ordens do chefe George C. Marshall, eles precisam procurar o soldado e garantir o seu retorno, com vida, para casa.

TITULO ORIGINAL ------ SAVING PRIVATE RYAN
GENERO --------------- GUERRA, DRAMA
LANÇAMENTO ----------- 1998
FORMATO -------------- MP4
TAMANHO -------------- 2.3 GB
IDIOMA --------------- PORTUGUÊS BR


Pessoal, ajudem a semear este filme, fiquei muito tempo a procura d euma qualidad boa para postar aqui, enfim achei, um filme em  1080p, o arquivo ´maior e tall, mas a qualdiade esta muito boa, sta perfeita na minha opinião, por favor ajudem semeando o arquivo! 

======================================================
==== w w w . T h e P i r a t e F i l m e s . c o m====
======================================================


screenshots
 
http://cdn.piczend.com/images/hxcRkdIw/1366752504_10.jpg
 
http://cdn.piczend.com/images/lcBjUynC/1366752501_7.jpg
 
http://cdn.piczend.com/images/xVZlWfpH/1366752501_5.jpg
 
http://cdn.piczend.com/images/5jLAUmOn/1366752502_8.jpg
 
http://cdn.piczend.com/images/cxghDJGR/1366752503_9.jpg
 
http://cdn.piczend.com/images/85nkYkXM/1366752501_6.jpg
 
http://cdn.piczend.com/images/YsiYQZkD/1366752501_4.jpg
 
http://cdn.piczend.com/images/EYW41eIA/1366752498_3.jpg
 
http://cdn.piczend.com/images/a8TI44Cc/1366752497_2.jpg
 
http://cdn.piczend.com/images/TITU1cRd/1366752497_1.jpg



