-----------------------------------------------------------------------------------
                       VA - Armada Top 15: May 2013 (2013)
-----------------------------------------------------------------------------------

Artist(s): Various Artists
Genre: Trance
Label: ARVA
Released: 2013-04-26
Catalog #: ARVA369
Audio Codec: mp3
Bitrate: CBR 320 kbps
Format: tracks

-----------------------------------------------------------------------------------
Tracklisting:
-----------------------------------------------------------------------------------
01. Armin van Buuren - D Fat                                       [05:28]
02. BT - Skylarking                                                [10:44]
03. Dash Berlin - Fool For Life                                    [05:59]
04. Carl Nunes - We Are                                            [06:43]
05. Markus Schulz - The Spiritual Gateway (Transmission Theme 2013)[06:25]
06. Zaa - Timebomb                                                 [05:37]
07. Andy Moor - Love Again                                         [06:47]
08. Heatbeat - Game Over                                           [06:10]
09. Paul Oakenfold - Who Do You Love                               [05:51]
10. Gabriel & Dresden - Tracking Treasure Down Revisited           [06:20]
11. Emma Hewitt - Crucify                                          [05:33]
12. Moe Aly - Atlanta                                              [06:16]
13. Dankann - When You Love Someone                                [06:33]
14. Neelix - Leave Me Alone                                        [08:28]
15. Alvita - Mind Crime                                            [04:59]
-----------------------------------------------------------------------------------

Enjoy !		