Source........[ HD [DDR]        ]
Ripper........[ th3obr0         ]
Release Date..[ 30/04/2013      ]
Runtime.......[ 02:07:08        ]
Resolution....[ 640 x 272       ]
Framerate.....[ 24.000          ]
Disks.........[ 1xCD            ]
Size..........[ 698 MB          ]
                                 
Video Codec...[ XviD            ]
Video Bitrate.[ 667 Kbps        ]
Audio Info....[ 96 Kbps ABR MP3 ]
Audio Language[ Hindi           ]
Subtitles.....[ None            ]
                                 
Container.....[ AVI             ]
                                 
                                 
                                 
   !..The Exclusive Encode..!    
                                 
          Enjoy   !!!            
                                          
                                   

  Cast     : Suzanna Mukherjee       
             Iris Maity              
             Sidhant Kapur           
             Nikhil Sabharwal        
                                     
                                     
                                     
  Director : Amit Khanna             
                                     
  Writer   : Amit Khanna             
                                     
  Genre    : Romance                 
                                     
                                     
                                     
                                     
                                     
                                     
 Scrapped knees are easier to fix    
 than broken hearts, don't we all    
 secretly wish we were kids again.   
 Suzanna has a heartbreak as Nikhil  
 is two-timing her. She finds solace 
 in SidhantΓÇÖs arms. Does she forget  
 and forgive Nikhil?                 
                                     
                                     

                                      
          IMDB / More Info            
                                        http://www.imdb.com/title/tt2224541/ 

 
http://img856.imageshack.us/img856/8378/47311464.png
 
http://img266.imageshack.us/img266/7289/71365187.png
 
http://img208.imageshack.us/img208/1183/25323712.png
 
http://img59.imageshack.us/img59/9451/53808150.png
 
http://img89.imageshack.us/img89/9264/45508210.png
