                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.China.Syndrome.1979.1080p.BluRay.x264-ULSHD [PublicHD]
 
http://www.imdb.com/title/tt0078966

Length..............: 2h 2mn
Video...............: X264 @ 8528 kbps (1920x1080)
FPS.................: 23.976
Audio...............: English DTS 5.1 Ch 1510 kbps
Subs................: N/A


SCREENS
 
http://i.imgbox.com/acr19lnu.png
 
http://i.imgbox.com/abz46v1K.png
 
http://i.imgbox.com/adbw0m0l.png
 
http://i.imgbox.com/abxQy1Bd.png
 
http://i.imgbox.com/acuhHSar.png
 
http://i.imgbox.com/adhLvboU.png
