The Mask (1994) 1080p BluRay x264 Dual Audio [English + Hindi] - TBI
 
http://img248.imageshack.us/img248/4582/themasky.jpg

Release Info:

Release Name: The Mask (1994)
Size: 1.60 GiB
Video: AVC | 1920 x 1080 | 2019 Kbps | 23.976 FPS | 16:9
Audio 1: English | 128 Kbps | 2ch | ACC
Audio 2: Hindi | 128 Kbps | 2ch | ACC
Runtime: 1h 41mn 12sec
Subtitles: No
Source: DTS-EuReKA (Size: 7.89 GB)

IMDB Info:

Name: The Mask (1994)
Genre: Action | Comedy | Crime
IMDB Link: http://www.imdb.com/title/tt0110475/
IMDB Rating: 6.7/10 from 153,724 users
Director: Chuck Russell
Writers: Michael Fallon (story), Mark Verheiden (story)
Cast: Jim Carrey, Peter Riegert, Peter Greene
Plot: Bank clerk Stanley Ipkiss is transformed into a manic super-hero
when he wears a mysterious mask.

Screenshots:
 
http://img10.imageshack.us/img10/9991/71019986.png
 
http://img542.imageshack.us/img542/2104/13827353.png
 
http://img6.imageshack.us/img6/8596/17300009.png