Artist.: Hatriot
Album..: Weapons Of Class Destruction
Genre..: Thrash Metal
Country: USA
Codec..: LAME3.98.4 VBR V0


Tracklist:

01 - Suicide Run
02 - Weapons Of Class Destruction
03 - Murder American Style
04 - Blood Stained Wings
05 - The Violent Time Of My Dark Passenger
06 - Globicidal
07 - And Your Children To Be Damned
08 - The Mechanics Of Annihilation
09 - Shadows Of The Buried
10 - Heroes Of Origin


  __  __                               
 |__||__|.--.--.-----.-----.-----.----.
 |  ||  ||  |  |  _  |  _  |  -__|   _|
 |  ||  ||_____|___  |___  |_____|__|  
|___|___|      |_____|_____|   		