--------------------------------------------

RELEASE INFO ###
Encoder: dejeme / April 2013
Source: WEB-DL.720p (Many THX)
Size / Rars: 1.36 GB / NO RARS
IMDB: http://www.imdb.com/title/tt1622991/
Language: English
Subtitle: English
Genre: Action | Horror | Sci-Fi
Runtime: 1h 34mn
Sample: Included ### PLOT ###

A blood virus infects a small group of hunters turning a father & son trip into a fight for survival ### GENERAL INFO ###

Format: AVI
File size: 1.36 GiB
Duration: 1h 34mn
Overall bit rate: 2 057 Kbps

Video
Format: MPEG-4 Visual
Format profile: Advanced Simple@L5
Codec ID: XVID
Duration: 1h 34mn
Bit rate: 1 664 Kbps
Width: 1 264 pixels
Height: 720 pixels
Display aspect ratio: 16:9
Frame rate: 23.976 fps
Bits/(Pixel*Frame): 0.076
Writing library: XviD 1.2.1 (UTC 2008-12-04)

Audio
Format: AC-3
Duration: 1h 34mn
Bit rate mode: Constant
Bit rate: 384 Kbps
Channel(s): 6 channels
Channel positions: Front: L C R, Side: L R, LFE
Sampling rate: 48.0 KHz ### NOTES ###

Subtitle is .srt english and had CAPS ON, i don't know why, was from the source so i left in folder

--------------------------------------------

More at   
http://publichash.com/

--------------------------------------------	