*********************************************************************
                   The Apprentice Asia Season 01 Episode 03
*********************************************************************

Type.................: TV Rip

Video Format.........: MP4
Video Codec..........: AVC1
Resolution...........: 720 x 448
FPS..................: 25.000
Source...............: HD TV Rip
Genre................: Reality
Movie Information....: http://www.axn-asia.com/programs/apprentice-asia


Language: English
 
Malay subtitles embedded