*******************************************************************
Título original A Common Man
Año 2012
País[Estados Unidos] 
Director Chandran Rutnam
Guión Chandran Rutnam, Neeraj Pandey
Música Alston Koch
Fotografía Chandana Jayasinghe 
Reparto
Ben Kingsley, Ben Cross, Patrick Rutnam, Kian O'Grady, Frederick James Lobato, Ashan Dias, Mohamed Adamaly
Productora
Asia Digital Entertainment
Género
Acción. Thriller | Terrorismo 
*******************************************************************
*******************************************************************
Sinopsis
 Un misterioso hombre (Kingsley) ha plantado 5 bombas que están programadas para explotar a menos que cuatro importantes terroristas sean inmediatamente liberados de prisión. Cuando llama con sus demandas al Inspector General del Departamento de Policía de Colombo (Cross), desencadena una ideológica y letal confrontación entre la verdad y el deber.
*******************************************************************
*******************************************************************
General
Nombre completo                          : A Common Man (2012) By Robmerc
Formato                                  : AVI
Formato/Info                             : Audio Video Interleave
Formato del perfil                       : OpenDML
Tamaño del archivo                       : 1,01GIB
Duración                                 : 1h 25min.
Tasa de bits total                       : 1 683Kbps
Aplicación de codifición                 : Lavf52.39.1

Video
ID                                       : 0
Formato                                  : xvid
ID Códec                                 : xvid
Duración                                 : 1h 25min.
Tasa de bits                             : 1 539Kbps
Ancho                                    : 640pixeles
Alto                                     : 352pixeles
Relación de aspecto                      : 16:9
Velocidad de cuadro                      : 23,976fps
Bits/(Pixel*cuadro)                      : 0.285
Tamaño de pista                          : 944MB (91%)
Subtitulos                               : Español Latino
Audio
ID                                       : 1
Formato                                  : MPEG Audio
Formato de la versión                    : Version 1
Formato del perfil                       : Layer 3
Format_Settings_Mode                     : Joint stereo
Format_Settings_ModeExtension            : MS Stereo
ID Códec                                 : 55
ID Códec/Pista                           : MP3
Duración                                 : 1h 25min.
Tipo de tasa de bits                     : Constante
Tasa de bits                             : 128Kbps
Canal(es)                                : 2canales
Velocidad de muestreo                    : 44,1KHz
Tamaño de pista                          : 78,5MB (8%)
Alineación                               : Alineación entrelazado
Entrelazado, duración                    : 26 ms (0,63fotograma de video)
Entrelazado, duración de precarga        : 26 ms

*******************************************************************
*******************************************************************

***********************************************************************
Please Seed
Enjoy ;)

Please Seed
Enjoy ;)
***********************************************************************