Stand Up Guys 2012 BRRip XviD-playXD


Movie info :
GENRE.........: Comedy | Crime
IMDB RATING...: 6.6/10 from 8,481 users        
LINK..........: http://www.imdb.com/title/tt1389096/

Release info :  
RELEASE NAME..: Stand.Up.Guys.2012.BRRip.XviD.RoSubbed-playXD
SOURCE NAME...: Stand.Up.Guys.2012.720p.BluRay.x264-MARKED 
RELEASE SIZE..: 696 MB                                     
RUNTIME.......: 1h 34mn
VIDEO CODEC...: XVID                                
FRAMERATE.....: 23.976 fps                                        
BITRATE.......: 891 Kbps                        
RESOLUTION....: 640*272 pixels
AUDIO.........: English @ MP3 @ 128 kbps
SUBTITLES.....: Romanian - Avocatul31 @
ENCODER.......: wo0t


Poster:

 
http://i.imgur.com/HFPb2iP.jpg


Screenshots:

 
http://i.imgur.com/E8NAYR9.png

 
http://i.imgur.com/6UTL8cN.png

 
http://i.imgur.com/5nyLBiD.png


SEED AND ENJOY!