Killer.Joe - 2011

BRRIP

Arabic Subs Hardcoded

Will seed for as long as possible ... bear with me ... very slow upload speed ... so help me out ... when u finish downloading ... keep seeding for some time please.

=========================================================================

"When a debt puts a young man's life in danger, he turns to putting a hit out on his evil mother in order to collect the insurance..."

=========================================================================
 
http://www.imdb.com/title/tt1726669/