13 tracks in playlist, average track length: 40:00

Playlist length: 8 hours 40 minutes 1 second

Playlist files:

1. Alice Hoffman - Practical Magic - 01 of 13 (40:32)
2. Alice Hoffman - Practical Magic - 02 of 13 (39:14)
3. Alice Hoffman - Practical Magic - 03 of 13 (41:36)
4. Alice Hoffman - Practical Magic - 04 of 13 (39:51)
5. Alice Hoffman - Practical Magic - 05 of 13 (38:43)
6. Alice Hoffman - Practical Magic - 06 of 13 (37:39)
7. Alice Hoffman - Practical Magic - 07 of 13 (39:09)
8. Alice Hoffman - Practical Magic - 08 of 13 (39:22)
9. Alice Hoffman - Practical Magic - 09 of 13 (38:48)
10. Alice Hoffman - Practical Magic - 10 of 13 (41:49)
11. Alice Hoffman - Practical Magic - 11 of 13 (41:03)
12. Alice Hoffman - Practical Magic - 12 of 13 (41:09)
13. Alice Hoffman - Practical Magic - 13 of 13 (41:06)