_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Swollen Members - Beautiful Death Machine 2013 Hip Hop 320kbps CBR MP3 [VX]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Swollen Members
ALBUM: Beautiful Death Machine
FORMAT: MPEG Audio (MP3)
GENRE: Hip Hop
Release Date : 2013-03-15
Source: CD
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 12
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

12 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Swollen Members - Inception (Darker Side Interlude) (4:19)
2. Swollen Members - Death To You (Feat. Slaine, Ill Bill & Vinnie Paz) (4:31)
3. Swollen Members - Bax War (3:45)
4. Swollen Members - King Of Diamonds (Disagree Interlude) (3:03)
5. Swollen Members - Juggernaut (3:28)
6. Swollen Members - The Difference (Watts60 Interlude) (3:37)
7. Swollen Members - River Monster (Underground Interlude) (4:17)
8. Swollen Members - Mercenary (2:26)
9. Swollen Members - Colossal Beasts (Feat. Esoteric, Celph Titled & Apathy) (3:54)
10. Swollen Members - Almost Famous (4:01)
11. Swollen Members - Death Warrant (3:58)
12. Swollen Members - Fear (Feat. Snak The Ripper) (3:42)

==================================================================================

Greets to: VYTO, a2zRG and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents,BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com".