-----------------------------------------------------------------------------------                 
                          Eva Cassidy - American Tune (2003)
-----------------------------------------------------------------------------------

Artist: Eva Cassidy
Album: American Tune
Genre: Folk, Blues, Vocal Jazz
Label: Blix Street Records
Year: 2003
Catalog #: G2-10079
Release Country: US
Audio Codec: FLAC (.flac)
Bitrate: lossless
Format: tracks + .cue + log + artworks

-----------------------------------------------------------------------------------
Tracklisting:
-----------------------------------------------------------------------------------
01. Drowning In The Sea Of Love                       [04:19]
02. True Colours                                      [04:50]
03. The Water Is Wide                                 [04:20]
04. Hallelujah, I Love Him So                         [02:33]
05. God Bless The Child                               [05:17]
06. Dark Eyed Molly                                   [03:28]
07. American Tune                                     [04:06]
08. It Don't Mean A Thing (If It Ain't Got That Swing)[02:23]
09. Yesterday                                         [03:09]
10. You Take My Breath Away                           [05:39]
-----------------------------------------------------------------------------------

Enjoy !