Release Info:

Release Name: Fast.And.Furious.6.2013.CAM.XviD-NYDIC
Format: AVI
Size: 1 002 MiB
Video: XviD | 720 x 400 | 1 025 Kbps | 50.000 FPS | 1.800
Audio: English | 128 Kbps | 2 ch | MP3
Runtime: 2h 0mn
Subtitles: None
Source: Fast.And.Furious.6.2013.720p.CAM-TheCod3r

IMDB Info:

Name: Fast & Furious 6
Genre: Action | Crime | Thriller
IMDB Link:  http://www.imdb.com/title/tt1905041/  
IMDB Rating: 7.5/10 from 4,156 users
Director: Justin Lin
Writers: Chris Morgan, Gary Scott Thompson
Cast: Dwayne Johnson, Vin Diesel, Paul Walker
Plot: Agent Luke Hobbs enlists Dominic Toretto and his team to bring down former
Special Ops soldier Owen Shaw, leader of a unit specializing in vehicular warfare.

Screenshots:
 
http://leetleech.org/images/35155013535707842905.jpeg
 
http://leetleech.org/images/59630184066609219562.jpeg
 
http://leetleech.org/images/34365502224488768058.jpeg
 
http://leetleech.org/images/19777982524664428483.jpeg