CD1:

01. Song To Hall up High (2:33)
02. Oden Ride Over Nordland (2:59)
03. Twilight of the Gods (11:04)
04. Foreverdark Woods (8:10)
05. A Fine Day to Die (8:23)
06. The Woodwoman (6:16)
07. I've Had It Comming My Way (3:32)
08. Armageddon (2:28)
09. Born To Die (3:56)
10. God Save the Queen (3:14)
11. The Sword (4:08)
12. For All Those Who Died (4:54)
13. Call From the Grave (4:52)
14. Born For Burning (5:10)
15. Boy (7:39)

CD2:

01. One Rode to Asa Bay (10:20)
02. The Lake (6:39)
03. The Land (6:11)
04. Raise the Dead (3:40)
05. War Pig (8:48)
06. Enter the Enternal Fire (6:57)
07. Blood Fire Death (10:29)
08. Ring of Gold (5:36)
09. War Mashine (3:19)
10. War (2:14)
11. Ace of Spades (5:13)
12. Death And Resurrection of a Northern Son (8:21)
13. The Ravens (1:09)

CD3:

01. The Wheel of Sun (8:46)
02. Apocalypse (3:48)
03. Black Dimons (6:09)
04. Woman of Dark Desires (4:06)
05. Destroyer of Worlds (4:50)
06. Sea Wolf (5:24)
07. Duce (3:42)
08. The Return of Darkness and Evil (3:50)
09. Day of Wrath (7:10)
10. Sleeping (2:56)
11. Ode (6:23)
12. Hammerheart (3:53)
13. Heimfard (2:06)
14. Outro (0:25)
15. You Just Got to Live (5:05)
16. Silverwing (5:16)
17. Song to Hall Up High Jennie (2:32)