 http://en.wikipedia.org/wiki/Hum_Dil_De_Chuke_Sanam
 
http://www.imdb.com/title/tt0150992/

Source                                   : DVD9
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 2.18 GiB
Duration                                 : 3h 8mn

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 11 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 3h 8mn
Bit rate                                 : 1 211 Kbps
Width                                    : 1 280 pixels
Height                                   : 544 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 3h 8mn
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
 
http://stpicz.com/2338_hon3y_7__ui0c.png
 
http://stpicz.com/3562_hon3y_6__az5f.png
 
http://stpicz.com/7420_hon3y_2__po04.png
 
http://stpicz.com/5423_hon3y_3__0b1e.png
 
http://stpicz.com/0488_hon3y_4__2q80.png
 
http://stpicz.com/4173_hon3y_5__cvo6.png
 
http://stpicz.com/2611_hon3y_1__2eja.png