Iddarammayilatho (2013) - Telugu - HD-DVDSCR - 1CD - 700MB - Team XDN

Directed by Puri Jagannadh
Produced by Bandla Ganesh
Screenplay by Puri Jagannadh
Starring Allu Arjun
Amala Paul
Catherine Tresa
Music by Devi Sri Prasad
Studio Parameswara art Productions
Distributed by Blue Sky (overseas ) 
Release date(s) May 31, 2013
Running time 2hr 20mins
Country India
Language Telugu
 
http://imguplo.com/photos/20130603137029544411421.png 
http://imguplo.com/photos/20130603137029544197576.png 
http://imguplo.com/photos/20130603137029543134018.png 
http://imguplo.com/photos/20130603137029544832368.png 
http://imguplo.com/photos/20130603137029544109476.png 
http://imguplo.com/photos/20130603137029544380346.png
