Family Guy.S11E11.720p.HDTV.x264-KarMa
----------- 
http://nimga.com/f/HEw5U.png 
http://nimga.com/f/3nIeF.png
----------
File Name...........: Family Guy.S11E11.720p.HDTV.x264-KarMa
Format..............: H.264-AAC-(mp4)
File Size...........: 97.33 MiB
Runtime.............: 20mn 41s
------------VIDEO----
Codec...............: H.264 High@L4.0 (x264)
Bitrate.............: 525 Kbps
Resolution..........: 1280x720 pixels
Frame Rate..........: 23.976 fps
Aspect Ratio........: 16:9
------------AUDIO----
Codec...............: AAC LC (Nero AAC)
Bitrate.............: 128 Kbps
Channels............: 2 channels
Sampling Rate.......: 48.0 KHz
Source: HDTV

720p / 480p - Made small for easier seeding.
Also plays on Xbox 360 & PS3
Presented by KarMa