                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Vikings.S01.Season.1.COMPLETE.1080p.WEB-DL.H264-PublicHD
 
http://www.imdb.com/title/tt2306299/  
http://www.tvrage.com/shows/id-31136

Length............: ~44 mins
Video.............: X264 @ ~5000 kbps (1920x1080)
FPS...............: 23.976
Audio.............: English DD5.1 Ch 384 kbps
Subs..............: English


1x01..............: "Rites of Passage"
1x02..............: "Wrath of Northmen"
1x03..............: "Dispossessed"
1x04..............: "Trial"
1x05..............: "Raid"
1x06..............: "Burial of the Dead"
1x07..............: "A Kings Ransom"
1x08..............: "Sacrifice"
1x09..............: "All Change"


SCREENS
  
http://someimage.com/rv2oYqh
 
http://someimage.com/DCA9WgQ
 
http://someimage.com/ERLsV4c
 
http://someimage.com/7bkOPX6
 
http://someimage.com/aQkY6ss
 
http://someimage.com/S93mBtm
 
http://someimage.com/oA2ShEb
 
http://someimage.com/3zd0AoF
 
http://someimage.com/fcCgTM5
 
http://someimage.com/P5ny4gL
 
http://someimage.com/vAYK0Qt
 
http://someimage.com/7ku0JxR
