                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Cursed.2010.1080p.BluRay.x264-VETO [PublicHD]
  
http://www.imdb.com/title/tt1016090/

GENRE.........: Horror, Thriller
RUNTIME.......: 89 min
FORMAT........: x264
RESOLUTION....: 1920 x 1080
SOURCE........: BluRay
VIDEO.........: 9107kbps
AUDIO.........: EN DTS @ 1510kbps
SUBS..........: -
SIZE..........: 6699 MB


SCREENS
  
http://someimage.com/uo7S0FK
 
http://someimage.com/7nRNjQN
 
http://someimage.com/zIPUncm
 
http://someimage.com/5SZUEVe
 
http://someimage.com/SSXIoyL
 
http://someimage.com/fhfduWQ
