
Year: 2003

Running Time: 02:01:08 (121 Min)

File: Good.Bye.Lenin.2003.1080p.WEB-DL.DD5.1.H.264-BS.mkv

Audio: German

Subtitles: English / Spanish (srt. files)
________________________________________________________________________________

Good Bye, Lenin! is a 2003 German tragicomedy film, released internationally in 2003. Directed by Wolfgang Becker, the cast includes Daniel Brühl, Katrin Saß, Chulpan Khamatova, and Maria Simon. Most scenes were shot at the Karl-Marx-Allee in Berlin and around Plattenbauten near Alexanderplatz.
________________________________________________________________________________

Berlín, octubre de 1989. Unos días antes de la caída del Muro, la madre de Alex, una mujer orgullosa de sus ideas comunistas, entra en coma. Cuando despierta ocho meses después, su hijo hará lo posible y lo imposible para que no se entere de que está viviendo en una Alemania reunificada y capitalista. Su objetivo es convertir el apartamento familiar en una isla anclada en el pasado, una especie de museo del socialismo en el que su madre viva cómodamente creyendo que nada ha cambiado.