Artist......: Pantera
Album.......: A decade of domination
Grabber     : EAC (secure mode rip!)
Encoder.....: LAME v3.90.3 --alt-preset standard
Release Date: Mar-30-2010
Rip Date....: Mar-19-2013
Ripped by...: [HHI] - Happy Hacker Industries - [HHI]
Genre.......: Heavy metal
Quality     : VBRkbps / 44.1kHz / Joint-Stereo
Playtime    : 52:49 min
CD Songs    : 10
Label.......: Rhino Records
ReleaseNotes:

It's not the best Pantera work; but it's still Pantera!

Album opinion is taken from sites such as cduniverse and allmusic.
HHI has no opinion with regard to the quality of the Artist.
We hope you enjoy the music whatever it is!


Track Listing....:
01.Cowboys from hell                                    [04:07]
02.Psycho holiday                                       [05:21]
03.Cemetary gates                                       [07:03]
04.Mouth for war                                        [03:58]
05.Walk                                                 [05:17]
06.This love                                            [06:33]
07.5 minutes alone                                      [05:51]
08.I'm broken                                           [04:27]
09.Drag the waters                                      [04:52]
10.Revolution is my name                                [05:20]
________
52:49 min
 92,1 MB

GREETS

Everyone that has supported us over the years.  You know who you are.