Tech nfo:
Format            : AVI at 2.250 Kb/s
Length            : 1,89 GB for 2h 0 min. 20s 880ms

Video #0          : MPEG-4 Visual at 1.985 Kb/s
Aspect            : 720 x 304 (2.368) at 23.976 fps

Audio #0          : AC-3 at 256 Kb/s
Infos             : 2 channels, 48,0 KHz



Sources:
V: Spanish DVDRip
A: DVDSCR

Note:
2.0 256 kbps AC3 audio, no 5.1 from DVD available at this time, so take it or leave it.
Video is from retail DVDR or DVD9, dunno from what region but it doesn`t matter.
No markers!


 
http://www.shotpix.com/images/28702557545735799197.png 
http://www.shotpix.com/images/20590051443212734110.png 
http://www.shotpix.com/images/09149584013379759382.png 
http://www.shotpix.com/images/17645622404765128628.png