-----------------------------------------------------------------------------------

Genre: Reality, Comedy
Year: 2013
Country: USA
Runtime: 20 min
Producer: Kip Madsen, Bret Calvert
Cast: Rob Dyrdek, Sterling Brim, Chelsea Chanel Dudley

.: Plot :.
Ridiculousness" takes the funniest amateur internet videos and builds them into an episode of edgy, funny, and most importantly, timeless television. Driven by Dyrdek, the core content of "Ridiculousness" are the videos framed by Rob's unique style, pacing, and infectious energy.

Rob breaks down the hottest clips, laughing along with co-hosts Sterling "Steelo" Brim and Chanel West Coast (Fantasy Factory's rapping receptionist). Shot on a studio set with an audience of fans and celebrity guests such as Johnny Knoxville ("Jackass," "Wildboyz" ), Travis Pastrana ("Nitro Circus" ), Ryan Dunn ("Jackass" ), and Christopher "Big Black" Boykin ("Rob & Big" ), "Ridiculousness" brings the best of the internet to MTV, taking the video clip show to the next level. (Source: MTV)

-----------------------------------------------------------------------------------

More great TV Shows 
http://publichash.com/

-----------------------------------------------------------------------------------		