                              100 vs. 1

Synopsis:
Erza Scarlet enters the castle and challenges all the 100 monsters in it. With consecutively fast re-equips, she defeats them all resulting in 10 points for Fairy Tail Team A. After this, Kabo organizes a new game for the remaining paticipants. In this match Magic Power Finder (MPF) is introduced. And Cana Alberona uses Fairy Glitter to win this match and the MPF breaks. Which results in 10 points for Fairy Tail Team B.


Video: H264 - MPEG-4 AVC, 23fps
Quality: 480p (848x480)

Audio: Vorbis Audio 44kHz
Language: Japanese
Subtitles: English

Screenshots: 
http://i1336.photobucket.com/albums/o644/SparklingVega/fairy%20tail%20167/ft1672_zpsf2b271aa.png
 
http://i1336.photobucket.com/albums/o644/SparklingVega/fairy%20tail%20167/ft1673_zpsb419500c.png
 
http://i1336.photobucket.com/albums/o644/SparklingVega/fairy%20tail%20167/ft1674_zps8f4c89f1.png
 
http://i1336.photobucket.com/albums/o644/SparklingVega/fairy%20tail%20167/ft1675_zps51ceef38.png
 
http://i1336.photobucket.com/albums/o644/SparklingVega/fairy%20tail%20167/ft1676_zps5f5f94c2.png
 
http://i1336.photobucket.com/albums/o644/SparklingVega/fairy%20tail%20167/ft1677_zpsa50fb0a2.png
 
http://i1336.photobucket.com/albums/o644/SparklingVega/fairy%20tail%20167/ft1679_zps72667db7.png
 
http://i1336.photobucket.com/albums/o644/SparklingVega/fairy%20tail%20167/ft16710_zps1806d595.png