Covers
------------     
 
http://desibbrg.net/imghost/show.php?img=430497_JouissancesEpicuriennes.jpg.html

 
http://desibbrg.net/imghost/show.php?img=430496_JouissancesEpicuriennesback.jpg.html
 


Screenshots
-----------------  
   

 
http://desibbrg.net/imghost/show.php?img=430495_JouissancesEpicuriennes2003FrenchRRGBrego.avithumbs2013.03.0616.48.17.jpg.html


Check out my other 4600+ torrent releases


----------------------------------------------     

 
http://thepiratebay.se/user/brego45