_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Rob Zombie - Venomous Rat Regeneration Vendor 2013 Metal 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Rob Zombie
ALBUM: Venomous Rat Regeneration Vendor
FORMAT: MPEG Audio (MP3)
GENRE: Metal
Release Date : 2013-04-08
Source: iTunes Store (United States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 12
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

12 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Rob Zombie - Teenage Nosferatu Pussy (4:33)
2. Rob Zombie - Dead City Radio And The New Gods Of Supertown (3:28)
3. Rob Zombie - Revelation Revolution (3:10)
4. Rob Zombie - Theme For The Rat Vendor (1:01)
5. Rob Zombie - Ging Gang Gong De Do Gong De Laga Raga (3:18)
6. Rob Zombie - Rock And Roll (In A Black Hole) (4:14)
7. Rob Zombie - Behold, The Pretty Filthy Creatures! (2:55)
8. Rob Zombie - White Trash Freaks (3:12)
9. Rob Zombie - We┬┤re An American Band (3:29)
10. Rob Zombie - Lucifer Rising (3:18)
11. Rob Zombie - The Girl Who Loved The Monsters (3:56)
12. Rob Zombie - Trade In Your Guns For A Coffin (2:10)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "prg@hush.com".

Face book Fan Page:  
http://www.fb.me/p2pdl