*Encoded/Released By.......: 3Li
*Title/Year/Language.......: Face Off/1997/English
*Genre.....................: Action,Crime,Thriller 
*Subtitles Muxed (VobSub)..: English,Chinese (Mandarin Traditional).
*Subtitles Muxed (VobSub)..: English (Hearing Impaired),Arabic,Bulgarian.
*Subtitles Muxed (VobSub)..: Romanian,Russian,Croatian,Czech,French.
*Subtitles Muxed (VobSub)..: German,Greek,Hebrew,Hungarian,Indonesian.
*Subtitles Muxed (VobSub)..: Italian,Japanese,Korean,Polish,Serbian,Slovak.
*Subtitles Muxed (VobSub)..: Portuguese (Brazilian),Portuguese (Iberian).
*Subtitles Muxed (VobSub)..: Slovenian,Spanish,Thai,Turkish,Ukrainian.
*Subtitles Muxing Mode.....: zlib
*Encoded/Profile/Level.....: 2 pass/High/Level 4.1
*Codec/Writing Library.....: MPEG-4 AVC/H264/x264
*Container.................: Mkv
*Duration..................: 2h 19mn 04sec
*Resolution=Width/Height...: 1280x544 pixels
*File Size.................: 5.48 GB (5.40 GB without subtitles)
*Bit Rate..................: 4776 Kbps
*Scan Type.................: Progressive
*Bits/(Pixel*Frame)........: 0.286
*Aspect Ratio/Frame Rate...: 2.35:1/23.976 fps
*Stream Video Size.........: 4.66 GB (87%)
*Stream Audio Size.........: 751 MB (13%)
*Audio/Bit Rate/Language...: DTS/755 Kbps/English
*Bit Depth.................: 24 bits
*Channel(s)/Sampling Rate..: 6 channels/48.0 KHz
*Channel Positions.........: Front: L C R, Side: L R, LFE
*Chapters..................: Yes,Named
*Sample Video Runtime/Size.: 64sec/46 MB
*Source/File Size..........: Remux 1080p CEE VC-1 LPCM 5.1-KRaLiMaRKo = 27.5 GB
*Note: Make sure is a Real 3Li Release at ExtraTorrent
*Thanks: ExtraTorrent,SaM,KRaLiMaRKo...