==========================================================================
|| U   P   R						      U   P   R	||
||  N O	U A		*ANOTHER UNPOPULAR RELEASE*	       N O U A 	||
||   P	 L						        P   L	||
==========================================================================
||			UNPOPULAR PRESENTS TO YOU...			||
==========================================================================
||									||
||I.Was.Murdered.S03E03.My.Bloody.Valentine.READNFO.WS.TVRip.		||
||x264-UNPOPULAR							||
||									||
==========================================================================
||									||
||		PROGRAMME NAME: I Was Murdered				||
||									||
||		CHANNEL: Investigation Discovery			||
||									||
||		ViDEO LENGTH: 21m31s					||
||									||
||		NOTES: As it turns out, while the TV show		||
||		'I Was Murdered' is a brand new title, it's actually	||
||		Investigation Discovery's show "Stolen Voices, Buried	||
||		Secrets" but under a new title for its 3rd season.	||
||		As a result it is technically season 3, so all future	||
||		releases of this show will be named as S03 rather than	||
||		S01.							||
||									||
==========================================================================
||									||
||				A SPECiAL NOTE:				||
||									||
||		We are slowly moving away from TPB and other sites...	||
||		But you should still be able to find our new uploads...	||
||									||
==========================================================================
||									||
||				ABOUT:					||
||									||
||		UNPOPULAR is a lame P2P group. We have a few		||
||		drawbacks such as releasing late and in low quality.	||
||		We're in it for the fun and not to please you.		||
||									||
||		We're here to bring you shows the scene or P2P don't.	||
||		(even though the scene hates when you leech their	||
||		leaked releases - we're just fascinated with them)	||
||									||
||		All caps are analogue and SD television unless stated.	||
||									||
==========================================================================
||									||
||		              GREETS/RESPECT TO:			||
||									||
||  		-TNE		  -mR12			-IDM		||
||									||
==========================================================================
||									||
||		WANT CYBERLOCKER DOWNLOADS iNSTEAD OF P2P?		||
||									||
||	 	http://unpopular.xp3.biz			||
||				    -					||
||			    unpopular@hush.ai				||
||									||
========================================================================||
|| U   P   R						      U   P   R	||
||  N O	U A		*ANOTHER UNPOPULAR RELEASE*	       N O U A 	||
||   P	 L						        P   L	||
==========================================================================