
H A G G E B U L L E   P R E S E N T S
*************************************

The.Baytown.Outlaws.2012.SWESUB.DVDRip.XviD.AC3-Haggebulle 



G e n e r a l   I n f o r m a t i o n
*************************************

TITLE........: The Baytown Outlaws (2012) 
iMDB.........: http://www.imdb.com/title/tt1836944/
GENRE........: Action | Comedy | Crime   
RATiNG.......: 6,0/10 from 3 379 users
SiZE:........: 1,36 GiB
RUNTiME......: 1 h 34 min
Format.......: MPEG-4 Visual
CodecID......: XVID
RESOLUTiON...: 720x300 / 2 063 Kbps
AUDiO........: English / AC-3 5:1 / 448 Kbps
SUBTiTLE.....: Swedish (Hardcoded)
SOURCE.......: The.Baytown.Outlaws.2012.LiMiTED.MULTiSUBS.PAL.DVDR-TV2LAX9 



P l o t   I n f o r m a t i o n
*******************************

När tre bröder går med på att hjälpa en kvinna att rädda hennes son från hans 
våldsamma pappa, blir de plötsligt måltavlor för en rad personer och tvingas 
på flykt.



G r e e t i n g s  T o
**********************

SweSUB.nu - divXsweden.net
