                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Haunting.In.Connecticut.2.Ghosts.Of.Georgia.2013.1080p.BluRay.x264-UNTOUCHABLES [PublicHD]
 
http://www.imdb.com/title/tt1457765/

GENRE...........: Drama | Horror | Thriller
RUNTIME.........: 100 Minutes
RESOLUTION......: 1920x800
VIDEO...........: 9345 Kbps
AUDIO...........: 1510 Kbps
SUBS............: English


SCREENS
 
http://someimage.com/6nNVP2o
 
http://someimage.com/kcc3UzO
 
http://someimage.com/iiIUJna
 
http://someimage.com/vB2QD3N
 
http://someimage.com/RGywzNh
 
http://someimage.com/dUkoXni
