



After an accident, a woman hires a caretaker to help her adjust to life as a blind woman. Before long, she is embroiled in a fight for her life. Will she learn to protect herself using her only remaining senses in time to save her life? 



Director:
 Richard Gabai 

Writers:
 Shane Mathers, Lloyd S. Wagner

Stars:
 Elisabeth Röhm, Sam Page, Shannon Elizabeth




------------- AQOS... From Below We Will Rise!!! -------------


In.the.Dark.2013.UNRATED.HDRip.XviD.AC3-AQOS

----------- GENERAL iNFO ----------

 TiTLE........: In.the.Dark.2013.UNRATED.HDRip.XviD.AC3-AQOS
 iMDB.........: http://www.imdb.com/title/tt2388208/
 FORMAT.......: AVi
 LENGTH.......: 1h 29mn
 SiZE.........: 898 MB
 TYPE.........: HDRip
 PROFiLE......: Advanced Simple@L5
 RESOLUTiON...: 720 x 400 pixels
 ASPECT RATiO.: 16:9
 BiTRATE......: 1 407 Kbps
 FRAMERATE....: 23.976 fps
 SUBTITLE.....: English Sub (If needed)
 WATERMARK....: Watermark Free
 AUDiO........: English AC3 6.0 @ 448 kbps
 SOURCE.......: Why do you Care?
 ENCODER......: akosipalos



 
http://bayimg.com/galKkAaEf 
http://bayimg.com/gaLKLAAef