Toto - IV(1982)Remastered 2013

01 Toto - Rosanna 5:32
02 Toto - Make Believe 3:46
03 Toto - I Wont Hold You Back 4:56
04 Toto - Good For You 3:18
05 Toto - It's A Feeling 3:06
06 Toto - Afraid Of Love 3:52
07 Toto - Lovers In The Night 4:26
08 Toto - We Made It 3:58
09 Toto - Waiting For You Love 4:13
10 Toto - Africa 4:55


Source  :DAT(taken from original LP)
Released:April 8, 1982
Recorded:1981-1982
Length  :42:08
Label   :Columbia
Producer:Toto

Everything was done in Sony Sound Forge Pro 10.
Format:mp3 vbr(highest quality)
Encoder:FHG

This is my work.EEnjoy and SEED