_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Inseparable 2011 BRRip 480p 350MB x264 AAC - VYTO

				
Genre: Drama | Thriller 
Plot: A troubled young man, Li faces pressure at work and problems at home with his moody wife. Chuck,
rescues Li from the brink of despair and becomes an unlikely mentor. But who is Chuck really? 
Director: Dayyan Eng
Stars: Kevin Spacey, Daniel Wu, Beibi Gong. 
http://www.imdb.com/title/tt1032763/


Format                         : Matroska
File size                      : 351 MiB
Duration                       : 1h 36mn
Overall bit rate               : 507 Kbps
Video Format                   : AVC
Width                          : 720 pixels
Height                         : 304 pixels
Display aspect ratio           : 2.35:1
Frame rate mode                : Constant
Frame rate                     : 24.000 fps
Writing library                : x264
Channel(s)                     : 2 channels
Channel positions              : Front: L R
Subtitle                       : Yes(English)
Source                         : 720p Blu-ray x264 DTS - ETM(Thanks)

Screenshots:
 
http://cdn.piczend.com/images/K0oB7tbl/1361023650_thumbs.jpg


----------------------------------------------------------------------------------------------------


Recommend to you to use latest version of VLC player. Install K-Lite Codec Pack or shark007 codecs
in case of any kind of problem in playback (For non-VLC Media Player users). Alternatively, install
Core AVC codecs, the fastest decoder that there is coupled with Community Center Codec Pack and play
on Windows Media Player Classic. Check sample to be sure.
Enjoy!