 http://www.imdb.com/title/tt1343092/



A Midwestern war veteran finds himself drawn to the past and lifestyle of his millionaire neighbor. 



Director:
 Baz Luhrmann 

Writers:
 Baz Luhrmann (screenplay), Craig Pearce (screenplay) 

Stars:
 Leonardo DiCaprio, Joel Edgerton, Tobey Maguire 

Genres:
  Drama |  Romance

Country:
 Australia | USA 

Language:
 English 



The Great Gatsby 2013 TS XviD MP3 MiLLENiUM                  

 General

 Source Vid...........: BoosterPrime 1080 HDcam [THANKS]
 Source AUD...........: EcHo [THANKS]
 Length...............: 2h 9mn
 Size.................: 1.61 GiB
 Total Bitrate........: 1 780 Kbps
 Sample Included......: yes



 audio

 Codec................: MP3
 Bitrate..............: 128 Kbps
 kHz/bit..............: 44.1
 Channels.............: 2
 Language.............: ENGLISH
 Subtitles............: N/A

 video

 Resolution...........: 720x304
 Aspect Ratio.........: 2.35:1
 Bitrate..............: 1 640 Kbps
 Framerate............: 29.970 fps




    	http://addpix.net/viewer.php?file=08219036942375674136.jpg
    	http://addpix.net/viewer.php?file=66169403582397824091.jpg
    	http://addpix.net/viewer.php?file=26848635753499650727.jpg
    	http://addpix.net/viewer.php?file=19427858376452498746.jpg
    	http://addpix.net/viewer.php?file=56908102003478160763.jpg
    	http://addpix.net/viewer.php?file=59992292816197142526.jpg