[img]http://i.imgur.com/GVd3Zqn.jpg[/img]

Title : Speed (1994)

Movie Information

Genre....................:     Action, Thriller
Stars......................:     Keanu Reeves, Dennis Hopper, Sandra Bullock, Joe Morton
Director..................:     Jan de Bont
Writers...................:     Graham Yost
Release Date........:     10 Jun 1994
Original Runtime..:     1 h 56 min
Release Runtime..:    1 h 51 min
Rated Under...........:     R

Samples

Movie Plot

A young cop must prevent a bomb exploding aboard a city bus by keeping its speed above 50 mph.


File
Quality: BDRip 1080p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1920 x 816, 23.976 fps,
Audio #1: English, 48.100 kHz, AAC, 2 ch
Audio #2: ╤Ç╤â╤ü╤ü╨║╨╕╨╣, 48.100 kHz, AAC, 2 ch

Subtitles: English, ╤Ç╤â╤ü╤ü╨║╨╕╨╡ (Softcoded)
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨ö╤â╨▒╨╗╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╣ [╨╗╨╕╤å╨╡╨╜╨╖╨╕╤Å]+╨╛╤Ç╨╕╨│╨╕╨╜╨░╨╗