_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Jamie Cullum - Momentum (iTunes Deluxe Version) 2013 Pop 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Jamie Cullum
ALBUM: Momentum (Deluxe Version)
FORMAT: MPEG Audio (MP3)
GENRE: Pop
Release Date: 2013-05-17
Source: iTunes Store (United States)

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 23
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

21 MP3 (Audio) Tracks, 2 Videos (.M4V), Digital Booklet (.pdf), Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Jamie Cullum - The Same Things (3:46)
2. Jamie Cullum - Edge of Something (4:40)
3. Jamie Cullum - Everything You Didn't Do (3:48)
4. Jamie Cullum - When I Get Famous (4:34)
5. Jamie Cullum - Love For $ale (feat. Roots Manuva) (5:20)
6. Jamie Cullum - Pure Imagination (5:09)
7. Jamie Cullum - Anyway (3:54)
8. Jamie Cullum - Sad, Sad World (4:28)
9. Jamie Cullum - Take Me Out (Of Myself) (3:51)
10. Jamie Cullum - Save Your Soul (4:19)
11. Jamie Cullum - Get a Hold of Yourself (3:39)
12. Jamie Cullum - You're Not the Only One (4:29)
13. Jamie Cullum - Momentum (4:10)
14. Jamie Cullum - Unison (4:57)
15. Jamie Cullum - Comes Love (4:42)
16. Jamie Cullum - Everything You Didn't Do (Live At Abbey Road) (3:50)
17. Jamie Cullum & Laura Mvula - Sad, Sad World (Live At Abbey Road) (5:11)
18. Jamie Cullum - Love For $ale (Live At Abbey Road) (4:53)
19. Jamie Cullum - Pure Imagination (Live At Abbey Road) (5:09)
20. Jamie Cullum - You're Not the Only One (Live At Abbey Road) (4:22)
21. Jamie Cullum - Save Your Soul (Live At Abbey Road) (4:18)
22. Jamie Cullum - Album Interview (9:29) (Video)
23. Jamie Cullum - Album Track By Track (32:47) (Video)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page:  
http://www.fb.me/p2pdl