_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/68403481168987313070.jpg

Destinys Child - Love Songs 2013 Pop 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Destiny's Child
ALBUM: Love Songs
FORMAT: MPEG Audio (MP3)
GENRE: Pop
Release Date : 2013-01-29
Source: iTunes Store (United States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Duration: 1 hour 3 minutes 15 seconds
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 14
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

TOTAL FILE SIZE:
146 MB

==================================================================================

CONTAINS:

14 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Destiny's Child - Cater 2 U (4:05)
2. Destiny's Child - Killing Time (5:07)
3. Destiny's Child - Second Nature (5:08)
4. Kelly Rowland - Heaven (3:59)
5. Destiny's Child - Now That She's Gone (5:33)
6. Destiny's Child - Brown Eyes (4:33)
7. Destiny's Child - If (4:15)
8. Destiny's Child - Emotion (3:55)
9. Destiny's Child - If You Leave (feat. Next) (4:33)
10. Destiny's Child - T-Shirt (4:39)
11. Destiny's Child - Temptation (4:03)
12. Destiny's Child - Say My Name (feat. Static) [Timbaland Remix] (5:00)
13. Destiny's Child - Love (4:29)
14. Destiny's Child - Nuclear (3:56)

==================================================================================

Greets to: VYTO, a2zRG, Stumpie1971, Sheychi, Neon, Suzitastik, Ash968, Tifon, TorDigger, StylishSaLh, Caveman and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com"

Facebook Fan Page: www . facebook . com / p2pdl