
The wife of an oafish restaurant owner becomes bored with her husband 
and considers an affair with a regular patron.

General: The.Cook.The.Thief.His.Wife.And.Her.Lover.1989.720p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 1 001 Kbps
Length            : 887 MiB for 2h 3mn 56s 543ms

Video #0          : AVC at 873 Kbps
Aspect            : 1280 x 544 (2.353) at 24.000 fps

Audio #0          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en


-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
The.Cook.The.Thief.His.Wife.And.Her.Lover.1989.720p.BluRay.x264.anoXmous_eng.srt
The.Cook.The.Thief.His.Wife.And.Her.Lover.1989.720p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------

101 The Cook, the Thief, His Wife & Her Lover subtitles in 23 languages  :
 
http://www.subtitleseeker.com/0097108/The+Cook%2C+the+Thief%2C+His+Wife+%26+Her+Lover/Subtitles/

-------------------------------------------------------------------------------
            |  -    Drama     -  | 		  
				
        Ratings: 7.4/10 from 18,555 users                                        
			   
       http://www.imdb.com/title/tt0097108/
 
-------------------------------------------------------------------------------

        This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
       https://wikimediafoundation.org/wiki/WMFJA085/en


