:.Release.....: The.Possession.2012.PAL.DVDR-iNVANDRAREN

                Based on a true story

:.Year........: 2012
:.Genre.......: Horror | Thriller                    
:.IMDB........: http://www.imdb.com/title/tt0431021/
        
:.Source......: DVD9 PAL Region (2)
            
:.Bitrate.....: 4769
:.Pass........: 6

:.Runtime.....: 88 mins
                  
:.Language....: English DD5.1 & DTS
                     
:.Subtitles...: Swedish Norwegian Danish Finnish

:.Stripped....: Warnings,Intros,Trailers and all the crap.

:.Notes.......: