Information:
Release year: 2013
Version: 13.3.2 - Full Edition (March 10, 2013)
Developer: www.samlab.ws - www.driveroff.net
Platform: 32bit +64 bit
Compatible with Windows7: full
Language: Multi
License: Freeware

System Requirements:
Windows XP - Windows - Vista Windows - 7 Windows - 8
Windows operating systems from Windows 2000 to Windows 8, including server platforms.

Included in this collection:
SamDrivers 13.3.2 - (DriverPack Solution 13.0.317 / Drivers Installer Assistant 3.12.12) (2013)

Included in the collection of driver packs:
DP_Biometric_13032.7z
DP_Bluetooth_13032.7z
DP_CardReader_13032.7z
DP_Chipset_13032.7z
DP_LAN_13032.7z
DP_MassStorage_13032.7z
DP_Misc_13032.7z
DP_Modem_13032.7z
DP_Monitor_13032.7z
DP_Notebook_13032.7z
DP_Printer_13003.7z
DP_Sound_ADI_13032.7z
DP_Sound_CMedia_13032.7z
DP_Sound_Conexant_13031.7z
DP_Sound_Creative_13032.7z
DP_Sound_IDT_13032.7z
DP_Sound_Others_13032.7z
DP_Sound_VIA_13014.7z
DP_Sounds_HDMI_13032.7z
DP_Sounds_Realtek_13022.7z
DP_Telephone_13025.7z
DP_Touchpad_Alps_13025.7z
DP_Touchpad_Elan_13032.7z
DP_Touchpad_Others_13013.7z
DP_Touchpad_Synaptics_13032.7z
DP_TV_Aver_13024.7z
DP_TV_Beholder_13014.7z
DP_TV_DVB_13021.7z
DP_TV_Others_13012.7z
DP_Video_AMD_Desktop_13032.7z
DP_Video_AMD_Notebook_13023.7z
DP_Video_AMD_Server_13032.7z
DP_Video_Hybrid_13012.7z
DP_Video_Intel_13032.7z
DP_Video_MacBook_13015.7z
DP_Video_nVIDIA_Desktop_13031.7z
DP_Video_nVIDIA_Notebook_13031.7z
DP_Video_nVIDIA_Server_13032.7z
DP_Video_Others_13032.7z
DP_WebCam_13032.7z
DP_WLAN_13032.7z
DP_xUSB_13032.7z 