Gloria Gaynor - Discography (1975-2003)
APE, Lossless | 20 Albums | ~7 Gb (+1%rec.)
Genre: Disco, R&B

ALBUMS:
1975 - Never Can Say Goodbye
1975 - Experience (Japan 2005)
1975 - Experience (BBR 2010)
1975-1978 - Never Can Say Goodbye / I Will Survive (Love Tracks)
1976 - IΓÇÖve Got You
1977 - Glorious
1978 - Park Avenue Sound
1978 - Love Tracks
1981 - I Kinda Like Me
1982 - Gloria Gaynor
1984 - I Am Gloria Gaynor
1984 - I Am What I Am
1986 - The Heas Is On
1991 - Gloria Gaynor ΓÇÖ91
1992 - Love Affair
1993 - I Will Survive-the Very Best
1997 - Answer
1998 - I Will Survive: The Anthology (2CD)
2002 - I Wish You Love (USA version) (2CD)
2003 - I Wish You Love (UK version)