Release Name...: Chalet.Girl.2011.LiMiTED.SWESUB.DVDRip.AC3.XviD-HDQ
Release Date...: 2013-02-21

Source.........: Chalet.Girl.2011.LiMiTED.NORDiC.PAL.DVDR-TV2LAX9
Size...........: 1.28 GB
Language.......: English
Subtitles......: Swedish
Length.........: 1h 32min

Video
Format.........: XviD
Bitrate........: 1 526 Kbps
Resolution.....: 712 x 392
Frame.Rate.....: 25.000

Audio
Format.........: AC-3
Bitrate........: 448 Kbps
Channels.......: 6

Subtitle
Translator.....: PAL   
Source.........: PAL
Type...........: Hard-SUB

Story..........: Kim Matthews, 19, var en skateboard champion, men jobbar nu istället hårt för att försörja sin far. Men så får hon en chans till ett cateringjobb på en av Alpernas exklusivaste skidorter. Den nya världen full av rika och vackra, bubblande av champagne, är i förstone berusande, men så upptäcker hon snowboarding, och chansen att vinna de stora prispengarna på den stora säsongsfinalen.

Notes..........: Enjoy this HDQ release!