....................................................................................................................................
...........................######.######..####..##..##.##.....######........######.######.##...##.######............................
.............................##.....##...##..##.##.##..##.....##..............##.....##...###.###.##................................
.............................##.....##...##.....####...##.....####............##.....##...##.#.##.####..............................
.............................##.....##...##..##.##.##..##.....##..............##.....##...##...##.##................................
.............................##...######..####..##..##.######.######..........##...######.##...##.######..Presents..................
....................................................................................................................................


Back to 1942 2012 DVDSCR Xvid AC3-TiCKLE TiME


Video: 704x272 @ 1600Kbps 2pass
Audio: English AC3 2.0 @ 128Kbps
Subtitles : English hardcoded for Foriegn parts
Sample: Yes, included


Sources: jyk - Thx

 
http://www.imdb.com/title/tt2113822/


RunTime: 144 Mins


Plot:
A deadly drought in 1942 takes its toll on central China's Henan province during the war against Japan. 


Enjoy
Re-synced and cleaned, just the way TiCKLE BEAR likes it 


Greets:
Tickle Bear and the rest of the Gang


Poster:

 
http://imgon.net/di-AZO1.jpg


Screenshots:

 
http://imgon.net/di-NBCD.jpg


SEED AND ENJOY!