 
http://www.imdb.com/title/tt0343818/


I.Robot.2004.720p.BluRay.DTS.x264-HiDt


GENRE..........: Action / Mystery / Sci-Fi / Thriller     
RATING.........: 7.0/10 (222,248 votes)
RUNTIME........: 1h 54mn 44s
SIZE...........: 6.55 GB
VIDEO CODEC....: x264 (L4.1)
RESOLUTION.....: 1280 x 548 (OAR)
BITRATE........: ~ 6592 Kbps
FRAMERATE......: 23.976 fps
AUDIO..........: English DTS 5.1 @ 1510 Kbps
AUDIO2.........: English AAC 2ch - Commentary track
CHAPTERS.......: YES / NAMED
SOURCE.........: Blu-ray


SUBTITLES......: English, English-SDH, Bulgarian, Chinese, Croatian, Czech,
Danish, Dutch, Finnish, French, German,Hungarian, Italian, Norwegian, Polish,
Portuguese-BR, Portuguese-PT, Slovenian, Swedish


Screens







