General


              Rise.of.the.Guardians.2012.480p.BRRiP.XviD.AC-3.avi


Format            : AVI at 1 758 Kbps
Length            : 1.19 GiB for 1h 37mn 11s 936ms

Video #0          : MPEG-4 Visual at 1 526 Kbps
Aspect            : 848 x 480 (1.767) at 23.976 fps

Audio #0          : AC-3 at 224 Kbps
Infos             : 6 channels, 48.0 KHz

When the evil spirit Pitch launches an assault on Earth, the Immortal Guardians team up to protect the innocence of children all around the world. 

 
http://www.imdb.com/title/tt1446192/