                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

A.Werewolf.Boy.2012.BluRay.720p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt2315152/

RELEASE DATE....: 04/12/2013
THEATRE DATE....: 2012

GENRE...........: Fantasy, Romance, Fantasy, Romance
SOURCE .........: A.Werewolf.Boy.2012.BluRay.1080p.AVC.DTS-HD.MA5.1-CHDBits
ViDEO BiTRATE...: X264 L4.1 High @ 5219 Kbps
FRAME RATE......: 23.976 fps
AUDiO ..........: Korean DTS HDMA CORE 5.1 1509 Kbps
RUNTiME.........: 2:07:44 (h:m:s)
ASPECT RATiO....: 1.844 : 1
RESOLUTiON......: 1280 x 694
SUBTiTLES.......: N/A
FilE SiZE.......: 5.99GB
ENCODER.........: loved@CHD


SCREENS
 
http://someimage.com/ARs2B7N
 
http://someimage.com/YGkVykg
 
http://someimage.com/bU2HDGk
 
http://someimage.com/JD6vtIW
 
http://someimage.com/b1OCZsS
 
http://someimage.com/n73bDeW
