Elegant Angel proudly presents "Pornstar Superheroes" an epic 2-disc set feature production starring Kristina Rose, Asa Akira, Sadie West and Tori Black. Featuring action sequences, a story line, and hardcore sex. Do not miss this one of a kind production. Also including a host of DVD extras including 4 featurettes and 4 bonus scenes.

COVERS:
 
http://www.imgnip.com/viewer.php?file=55248455824867701251.jpg
 
http://www.imgnip.com/viewer.php?file=11099220040767090464.jpg


THUMBSNAIL SCREENS:
 
http://www.imgnip.com/viewer.php?file=98852693788471968364.jpg
 
http://www.imgnip.com/viewer.php?file=66382464871768506283.jpg
 
http://www.imgnip.com/viewer.php?file=80141501490995175606.jpg


CAST:

Asa Akira, Kristina Rose, Tori Black, Sadie West


SEED & ENJOY!!!