
                                                                   
     ,o888888o.          .8.          8 888888888o   8 888888888888   
    8888     `88.       .888.         8 8888    `88. 8 8888         
 ,8 8888       `8.     :88888.        8 8888     `88 8 8888         
 88 8888              . `88888.       8 8888     ,88 8 8888         
 88 8888             .8. `88888.      8 8888.   ,88' 8 888888888888 
 88 8888            .8`8. `88888.     8 8888888888   8 8888         
 88 8888   8888888 .8' `8. `88888.    8 8888    `88. 8 8888         
 `8 8888       .8'.8'   `8. `88888.   8 8888      88 8 8888         
    8888     ,88'.888888888. `88888.  8 8888    ,88' 8 8888         
     `8888888P' .8'       `8. `88888. 8 888888888P   8 888888888888 



                                                      
         Runtime..............: 1h:46m:49s   
         File Size............: 4.27 GiB      
         Runtime..............: 02:09:32
         Genre................: Drama | Romance | War
         Resolution...........: 1280x544 (16:9)  
         FPS..................: 23.976 fps                                        
         Video................: X264 ~4721 Kbps  
         Audio................: English AC-3 5.1 @640 Kbps 
         Commentary...........: English Vorbis 2.0 @65 Kbps
         Subtitles............: Arb, Dan, Duc, Eng, Fre, Fin, Ice, Ger, Ita, Pol, Por, Rom, Nor, Spa, Swe
         IMDB.................: www.imdb.com/title/tt1781769/
         Release date.........: 05/01/2013   

 
http://nbaimg.com/images/52943275788647248699.png 
http://nbaimg.com/images/62681201935626136984.png 
http://nbaimg.com/images/80214018148870032242.png 
http://nbaimg.com/images/82313742854247608595.png 
http://nbaimg.com/images/86328284941740446673.png 
http://nbaimg.com/images/53264649525156188298.png 
http://nbaimg.com/images/96268450139120609431.png 
http://nbaimg.com/images/80168519609300532959.png 
http://nbaimg.com/images/60167244659724572084.png 
http://nbaimg.com/images/53191945063879775164.png