                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Lovestruck.The.Musical.2013.720p.WEB-DL.H264-BS [PublicHD]
 
http://www.imdb.com/title/tt2246673

Length..............: 1:25:00
Video...............: H264 @ 4020 kbps (1280x718)
FPS.................: 23.976
Audio...............: English DD5.1 Ch 384 kbps
Subs................: English


SCREENS
  
http://someimage.com/BFjyTAI
 
http://someimage.com/wrNJR35
 
http://someimage.com/SMdDGUm
 
http://someimage.com/gPV9ETA
 
http://someimage.com/92YStwZ
 
http://someimage.com/ppRLGul
