- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-Magic of TV

presents

National Geographic Wild
Snow Leopard of Afghanistan 
http://natgeotv.com.au/tv/snow-leopard-of-afghanistan/

Release Date.......:  04-02-2013
Episode Name.......:  na
Season/Episode.....:  na
Genre,.............:  Documentary
Runtime............:  44mn 57s
Video Codec........:  x264
Bitrate............:  2 992 Kbps
Resolution.........:  1280x720
Audio Codec........:  AC-3 / Channels: 2
Audio Bitrate......:  192 Kbps
Audio Language.....:  English