A young woman travels to Texas to collect an inheritance; little does she know that an encounter with a chainsaw-wielding killer is part of the reward.

Genre.......: Horror | Thriller
IMDB rating.: 5,0/10 from 8.237 users
Director....: John Luessenhop
Stars.......: Alexandra Daddario, Trey Songz, Scott Eastwood

Cast
Cast overview, first billed only:
Alexandra Daddario	 ...	Heather Miller
Dan Yeager	 ...	Leatherface
Trey Songz	 ...	Ryan (as Tremaine 'Trey Songz' Neverson)
Scott Eastwood	 ...	Carl
Tania Raymonde	 ...	Nikki

Release Name: Texas Chainsaw 2013 BRRiP XViD-sC0rp
Size........: 700 MiB
Video.......: XviD | 640 × 272 | 932 Kbps | 23.976 fps
Audio.......: MP3 48000Hz stereo 128kbps | English
Subtitles...: N/A
Runtime.....: 1h 31mn
IMDB link...: http://www.imdb.com/title/tt1572315/
Sources.....: veto-texaschainsaw-720p (Thanks)

Screenshots.: 
http://image.bayimg.com/e598ccef08a7a3029bfd185b5a36d7121fd9d7f7.jpg
 
http://image.bayimg.com/91367d7c09abd852c7ff73ffa67c3251708af708.jpg
 
http://image.bayimg.com/9f47f12ec51137a5406c30822e64175ea623fafb.jpg

Greets......:
oziman | BONE | ETRG | neon | 4PlayHD | Horrorspoke | TODE | SaM | MYSTiC | juggs | RiSES