 ____   _____   __ _    _     ____    _    __  __ _____ ____   ___   __   
|  _  / _   / //   | |   / ___|  /   |  /  | ____|  _  / _  / /_  
| |_) | | |  V // _  | |  | |  _  / _  | |/| |  _| | |_) | | | | '_  
|  _ &lt;| |_| || |/ ___ | |__| |_| |/ ___ | |  | | |___|  _ &lt;| |_| | (_) |
|_| _\___/ |_/_/   __________/_/   __|  |_|_____|_| _\___/ ___/ 

		  ~ Free Online Gaming IS possible ~



NOTES ===================================================================

 - Includes latest steam game files (V1.1.9) and all DLC unlocked.
 
 - Fully playable online on cracked servers via Steam.



INSTRUCTIONS ============================================================

1. Install setup.exe
2. Run game
3. Play



INFO ====================================================================

Title: Primal Carnage
Genre: Action
Developer: Lukewarm Media 
Publisher: Reverb Publishing	
Release Date: 29 Oct 2012
Languages: English*
*languages with full audio support

Primal Carnage is an online multiplayer shooter that will engross its players 
in skilled PVP combat, team-based strategy and savage class-oriented matches 
unlike any you've previously experienced; be it an armed human mercenary or a 
cunning dinosaur, Primal Carnage is sure to unleash the inner beast in anyone 
who seeks to survive amongst the fittest.
It's Man versus Dinosaur in the ultimate fight for dominance, who will emerge 
victorious and who will become extinct? Let the primal carnage commence!

*Five distinct levels with large, open environments, including lush jungles, 
open fields, and the sky; hunt and be hunted!

*10 playable classes (five human, five dinosaur) each with unique skills and 
abilities that can trump each other in a rock-paper-scissors fashion

*Play from both first-person (humans) and third-person (dinosaurs) perspective

*Multiple achievements, unlockables and planned DLC



GREETINGS ===============================================================

CS.RIN.RU Community - Sam2k8

=========================================================================


Regards,
Royalgamer06