- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[pre][img]http://lookpic.com/O/i2/854/IJl5gYW.jpeg[/img]
***********************************************************************************************
[color=DarkOrange][b]Chasing.Mavericks.2012.BRRIP.XVID-AC3-PULSAR[/b][/color]
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: BLURAY DISC
Container............: AVI
Length...............: 116 minutes
Size.................: 1.86 GiB
Total Bitrate........: 2 280 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1629757/
Genre................: Drama | Sport

[color=DarkOrange][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLISH
Subtitles............: NONE

[color=DarkOrange][b]Video Info[/b][/color]

Codec................: XviD
Type.................: BRRIP XVID
Format Profile Level.: Advanced Simple@L5
Resolution...........: 656x352
Aspect Ratio.........: 1.864
Bitrate..............: 1 822 Kbps
Framerate............: 23.976 FPS

[color=DarkOrange][b]Encode Settings[/b][/color]


[color=DarkOrange][b]Plot[/b][/color]
When young Jay Moriarty discovers that the mythic Mavericks surf break, one of
the biggest waves on Earth, exists just miles from his Santa Cruz home, he
enlists the help of local legend Frosty Hesson to train him to survive it.

[color=DarkOrange][b]Cast[/b][/color]
Gerard Butler ... Frosty Hesson
Jonny Weston ... Jay Moriarity
Elisabeth Shue ... Kristy Moriarity
Abigail Spencer ... Brenda Hesson
Leven Rambin ... Kim Moriarity
Greg Long ... Magnificent One
Peter Mel ... Magnificent Two
Zach Wormhoudt ... Magnificent Three
Devin Crittenden ... Blond
Taylor Handley ... Sonny
Cooper Timberline ... Young Jay
Maya Raines ... Roquet
Harley Graham ... Young Kim
Jenica Bergere ... Zeuf
James Anthony Cotton ... Frank

[color=DarkOrange][b]Screenshots[/b][/color]
[IMG]http://lookpic.com/O/i2/1250/O11Ci7SH.png[/IMG]
[IMG]http://lookpic.com/O/i2/557/wMrBdQzr.png[/IMG]
[IMG]http://lookpic.com/O/i2/1929/i9FlTnjU.png[/IMG]
[IMG]http://lookpic.com/O/i2/867/IXciWOu.png[/IMG]
[IMG]http://lookpic.com/O/i2/1054/oNV36UoC.png[/IMG]
[IMG]http://lookpic.com/O/i2/62/HPnfVpxv.png[/IMG]
[IMG]http://lookpic.com/O/i2/1225/125e5K6.png[/IMG]
[img]http://lookpic.com/O/i2/656/o1Zw3Ob9.gif[/img][/pre]