Complete name                            : Knife.Fight.2012.UNRATED.WEBRiP.XviD-Acesn8s
Format                                   : AVI
Format/Info                              : Audio Video Interleave
File size                                : 604 MiB
Duration                                 : 1h 38mn
Overall bit rate                         : 856 Kbps

Video
ID                                       : 0
Format                                   : MPEG-4 Visual
Format profile                           : Advanced Simple@L5
Format settings, BVOP                    : 2
Format settings, QPel                    : No
Format settings, GMC                     : No warppoints
Format settings, Matrix                  : Default (H.263)
Codec ID                                 : XVID
Codec ID/Hint                            : XviD
Duration                                 : 1h 38mn
Bit rate                                 : 723 Kbps
Width                                    : 624 pixels
Height                                   : 352 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Compression mode                         : Lossy
Bits/(Pixel*Frame)                       : 0.137
Stream size                              : 509 MiB (84%)
Writing library                          : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                                       : 1
Format                                   : MPEG Audio
Format version                           : Version 1
Format profile                           : Layer 3
Mode                                     : Joint stereo
Codec ID                                 : 55
Codec ID/Hint                            : MP3
Duration                                 : 1h 38mn
Bit rate mode                            : Constant
Bit rate                                 : 128 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Stream size                              : 90.2 MiB (15%)
Alignment                                : Aligned on interleaves
Interleave, duration                     : 167 ms (4.00 video frames)
Interleave, preload duration             : 216 ms
Title                                    : Knife.Fight.2012.UNRATED.720p.WEB-DL.DD5.1.H.264-NGB_new
Writing library                          : LAME3.99r
Encoding settings                        : -m j -V 4 -q 2 -lowpass 17 -b 128

Source                                   : 720-WEB DL-NGB (thanks)

Cast: Rob Lowe, Jamie Chung, Julie Bowen

Plot: A political strategist juggling three clients questions whether or
not to take the high road as the ugly side of his work begins to haunt him. 

IMDb: http://www.imdb.com/title/tt1931466/

Screens: 
 
http://www.shotpix.com/images/74915604419751033077.jpg
 
http://www.shotpix.com/images/34920986158497629396.jpg
 
http://www.shotpix.com/images/70420200183801525851.jpg
 
http://www.shotpix.com/images/74558740207086264701.jpg
 
http://www.shotpix.com/images/39158489749544986399.jpg