-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0070047/


IMDB RATING: 8.1

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Horror
FILE SIZE....................: 1.99 GB
RESOLUTION...................: 1920*1072
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 122 mins



A visiting actress in Washington, D.C., notices dramatic and dangerous changes in the behavior and physical make-up of her 12-year-old daughter. Meanwhile, a young priest at nearby Georgetown University begins to doubt his faith while dealing with his mother's terminal sickness. And, book-ending the story, a frail, elderly priest recognizes the necessity for a show-down with an old demonic enemy.

 
http://cdn.piczend.com/images/rJm0Ainn/wbeqkstskisqucsjgzn682wpc.png

 
http://cdn.piczend.com/images/rJm0Ainn/jg3rthevlv64fofn6m79fhg4u.png

 
http://cdn.piczend.com/images/rJm0Ainn/c2nziqyojgirlu26rwbfsocem.png

