Warm.Bodies.2013.WEB-DL.ChivveZ

Video Info:
Length: 01:37:45
Frame width: 672'
Frame height: 288
Data rate: 874kbps
Total bitrate: 1002kbps
Frame rate: 23frames/second

Audio Info:
Bit rate: 128kbps
Channels 6
Audio sample rate: 48 kHz

Screenshots:
 
http://www.picbank.asia/viewer.php?file=81488697305101873961.png
 
http://www.picbank.asia/viewer.php?file=40291463879906377355.png
 
http://www.picbank.asia/viewer.php?file=46193428762634657919.png
 
http://www.picbank.asia/viewer.php?file=28435590836437116628.png

