Jacques Loussier Trio - Play Bach - 1972 (vinyl rip)

01 - Prelude No.2 in C minor
02 - Fugue No.2 in C minor
03 - Prelude No.5 in D major
04 - Fugue No.5 in D major
05 - Prelude No.8 in E flat minor
06 - Prelude No.6 in D minor
07 - Prelude No.16 in G minor
08 - Fugue No.16 in G minor
09 - Jesus Bleibet Meine Freude
10 - Passacalia in C minor
11 - Aria
12 - Choral Prelude Erbarm Dich Mein.  O Herre Gott
13 - No.1 in C major
14 - No.13 in A minor
15 - No.8 in F major
16 - No.14 in B flat major
17 - No.15 in D minor
18 - Choral Prelude No. 1
19 - Siciliano
20 - Sinfonia

Label: London Stereophonic MAX-118, Japan

============================
SONY PS-X55 DENON DL-103D ORTOFON T-10 -- Sanderz MM-9RIAA -- E-MU 0204 -- WavePurity Professional -- FLAC 24bit/192khz -- downsampling to 16 bit/44.1 khz (tracks)
+ scans