-----------------------------------------------------------------------------------

Artist     : VA
Album      : Spring Lounge 2013 (Sounds Like Sunshine)
Source     : WEB
Year       : 2013
Genre      : Downtempo, Chillout, Lounge 
Label      : Manifold Germany
Encoder    : exact audio copy 0.96b
Codec      : lame 3.91 
Quality    : CBR, 320kbps, stereo



Tracklisting
------------
01/30. Frank Borell - Dreamland (World Percussion Mix)
02/30. The Ocean Blue - Just Like That (Spring 2 Summer Mix)
03/30. Mahoroba - Violet Dreams (Space Pioneers Mix)
04/30. Cafe Americaine - Lala Time (You Have Time Mix)
05/30. Pascal Dubois - Beach Pearl on Ibiza (White Waves Cut)
06/30. Moon Patrol - Sky Children (Horizon Slide Cut)
07/30. Skysurfer - Always Away (Wide Open Mix)
08/30. Frank Borell - Beautiful Dreamin' (Vocal Mix) [feat. Jenny Kiwool]
09/30. Mahoroba - City Chord (5th Avenue Mix)
10/30. The Man Behind C. - Pitcard (Dreamguitar Mix)
11/30. Noise Boyz - So Often Pensive (Federal Groove Cut)
12/30. Chillwalker - A Summermovie (Sunflower Mix)
13/30. Cocogroove - Walk in the Moonlight (Milkyway Cut)
14/30. Mahoroba - Atmospheric Pearls (Wide Open Space Cut)
15/30. Pascal Dubois - Love Thing (Futurevoice Mix)
16/30. Aircraft 72 - Beyond My Dreams (Beachguitar Mix)
17/30. Deeparture - Dream on (Far Away Mix)
18/30. Citrus Jam - Blues la mer (Dreamwaves Mix)
19/30. Mahoroba - Amazing Colours (Fly with Me Mix)
20/30. Alexsandro Da Silva - My Celebration (Vocal Mix)
21/30. Chillwalker - Lazy Summer Eve (Sunshine Mix)
22/30. Frank Borell - Voice Over the Sky (Brilliance Cut)
23/30. Orange Music - For Your Pleasure (Open Mind Mix)
24/30. Pascal Dubois - Lovely Nights (Tata Mix)
25/30. Thermodynamics - Visions of Astronauts (Blue Planet Mix)
26/30. Chillwalker - Dancing in the Sunrise (Bossa Beach Cut)
27/30. Bay Area - San Francisco Sun (Chinatown Mix)
28/30. Pascal Dubois - Soda Club (Seabar Mix)
29/30. Frank Borell - Oldfield (Flower Mix)
30/30. Chillwalker - Cookeys and Milk (Unplugged Mix)


Playing Time : 155:15
Total Size   : 355 MB

-----------------------------------------------------------------------------------

More at 
http://publichash.com/

-----------------------------------------------------------------------------------		