 http://www.shotpix.com/images/56438352486759498632.jpg

General
Complete name                            : Snoop Dogg & Wiz Khalifa ft. Bruno Mars - Young, Wild and Free [Music Video] 1080p [Sbyky].mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 108 MiB
Duration                                 : 4mn 17s
Overall bit rate mode                    : Variable
Overall bit rate                         : 3 525 Kbps
Encoded date                             : UTC 2011-11-27 21:29:20
Tagged date                              : UTC 2011-11-27 21:29:20
gsst                                     : 0
gstd                                     : 257346
gssd                                     : BADC236E2HH1358757491337828
gshh                                     :

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 1 frame
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 4mn 17s
Bit rate                                 : 3 374 Kbps
Maximum bit rate                         : 6 899 Kbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Variable
Frame rate                               : 23.976 fps
Minimum frame rate                       : 23.762 fps
Maximum frame rate                       : 24.341 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.068
Stream size                              : 103 MiB (96%)
Tagged date                              : UTC 2011-11-27 21:29:20

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 4mn 17s
Bit rate mode                            : Variable
Bit rate                                 : 149 Kbps
Maximum bit rate                         : 232 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 4.57 MiB (4%)
Title                                    : IsoMedia File Produced by Google, 5-11-2011
Encoded date                             : UTC 2011-11-27 21:29:20
Tagged date                              : UTC 2011-11-27 21:29:20

Shared By Sbyky 
http://www.shotpix.com/images/36391391396177178781.gif 
http://www.shotpix.com/images/54442018924177629170.gif