**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : 11.11.11.2011.x264.DTS-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-10-21 16:23:49.559
 RUNTIME ****** : 01:25:40.011
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 1 532 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt2015261/

**********************************************************************