



ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ±  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ± ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°   
   ÛÛÛÛÛ   ÛÛÛÛÛÛ     ÛÛÛÛÛ   ÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  
   ÛÛÛÛÛ°   ÛÛÛÛÛ °   ÛÛÛÛÛ °  ÛÛÛÛÛ  °  ÛÛÛÛÛ  ° ÛÛÛÛÛ  
  °ÛÛÛÛÛ °  ÛÛÛÛÛÛ °  ÛÛÛÛÛ  ° ÛÛÛÛÛÛ  ° ÛÛÛÛÛÛÛÛÛÛÛÛÛú° 
  °ÛÛÛÛÛ   ±ÛÛÛÛÛÛ   ±ÛÛÛÛÛ    ÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛÛ°°  
°°±ÛÛÛÛÛ   ÛÛÛÛÛÛÛ    ÛÛÛÛÛ   ÛÛÛÛÛÛÛ    ÛÛÛÛÛ   ÛÛÛÛÛú° 
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ °  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ° ÛÛÛÛÛÛÛ °ÛÛÛÛÛÛ  
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ±  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ° ± ÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ
                                                         
              ~  Live Free... Share Free..               




        Digital Desi Releasers          
                                        
           Proudly Presents             
                                        
 Fetih 1453 - BRRip - XviD - AC3 - [DDR]


                                      
  Source........[ 1080p DZONE3      ] 
  Ripper........[ PuLi              ] 
  Release Date..[ 21/03/2013        ] 
  Runtime.......[ 02:36:00          ] 
  Resolution....[ 672 x 288         ] 
  Framerate.....[ 25.000 FPS        ] 
  Size..........[ 1.45 GB           ] 
                                      
                                    ] 
  Video Codec...[ XviD              ] 
  Video Bitrate.[ 1076 Kb/s         ] 
  Audio Info....[ 256 Kb/s AC3 5.1Ch] 
  Audio Language[ Turkish           ] 
  Subtitles.....[ English,German    ] 
                                    ] 
  Container.....[ AVI               ] 
                                      
                                      
      ........................        
                                      
     !..The Exclusive Encode..!       
                                      
            Enjoy   !!!               


  Cast :    Devrim Evin            Sedat Mert    
            Ibrahim Celikkol       Dilek Serbest 
            Erden Alkan            Recep Aktug   
                      & Others                   
                                                 
                                                 
        Director    :   Faruk Aksoy              
        Music       :   Atilla Engin, Irfan Saruhan
                                                 
                                                 
        Genre       :   Action | Adventure  Drama
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
    After the death of his father Murat II,      
    Mehmet II ascends to the Ottoman throne.     
    After braving internal and external          
    enemies, he decides to complete what         
    he was destined to do - conquer             
    Constantinople.                            
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
     IMDB Link :                                 
                                                 
        http://www.imdb.com/title/tt1783232/     
                                                 
          User Rating : 7.7 / 10           

 
http://img189.imageshack.us/img189/4051/fetih.gif 
http://img28.imageshack.us/img28/5875/70970170.png 
http://img266.imageshack.us/img266/6347/52040274.png 
http://img600.imageshack.us/img600/3585/94603970.png 
http://img839.imageshack.us/img839/2020/72353116.png 
http://img26.imageshack.us/img26/8895/54882324.png 
http://img407.imageshack.us/img407/4732/82552810.png 
http://img812.imageshack.us/img812/6830/93697740.png 
http://img145.imageshack.us/img145/389/44778507.png
