                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Foxfire.2012.720p.BluRay.x264-ROUGH [PublicHD]
 
http://www.imdb.com/title/tt1772270/

Genre(s)............: Drama
Runtime.............: 143 min 22 sec
Video Codec.........: x264 2pass
Video Bitrate.......: 5036 Kbps
Resolution..........: 1280x544
Aspect Ratio........: 2.35
Frame Rate..........: 23.976 fps
Audio Codec.........: DTS
Channel(s)..........: 5.1
Audio Bitrate.......: 1510 kb/s
Audio Language(s)...: English
Subtitle(s).........: French Forced
Source..............: Z2 Bluray


SCREENS
 
http://someimage.com/TcwDHqq
 
http://someimage.com/sB8z07R
 
http://someimage.com/I82Vw6F
 
http://someimage.com/JUySBnC
 
http://someimage.com/DK5b0mx
 
http://someimage.com/XNYgfWF
