.::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....

....::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....

.....:::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....

......::::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....


**********************************************************************************

Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share.
             

 scenetime,com

- Latest Releases
- Super Fast Speeds
- Good Community
- Competitions with prizes (yay)
- Love for the Scene


 Credit to EVERYONE for sharing and seeding back
especially to SceneTime where i get all my
downloads.

For more info about this release, open .NFO file with notepad !!!
support scenetime to grow faster.

*************************************************************************************

....::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....
....::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....



Release Name----- DaVincis.Demons.S01E01.720p.HDTV.x264-2HD
Release Date----- 2013-04-12
Release Size----- 1616Mb
Source----------- HDTV
Play Time-------- 00:58:51
Resolution------- 1278x720
Frame Rate------- 23.976
Video Bitrate---- 3379kbps
Video Codec------ x264
Audio ----------- 48.0 KHz 6ch, 384kbps
Audio Codec------ AC3
