*************************************************************************************
Top Selection Volume 19
*************************************************************************************
-------------------------------------------------------------------------------------
Tracklist
-------------------------------------------------------------------------------------
1. calvin harris feat. ellie goulding - i need your love
2. wankelmut & emma louise - my head is a jungle
3. duke dumont feat. a*m*e - need u (100%)
4. showtek - slow down
5. bob sinclar - summer moonlight (ben delay remix)
6. gorgon city feat. yasmin - real
7. redlight - switch it off
8. drumsound & bassline smith feat. fleur - one in a million
9. parachute youth - count to ten
10. fcl - itΓÇÖs you (mk mix)
11. soultrap feat. nina b - last night a dj saved my life (and if it wasnΓÇÖt for the music mix)
12. david latour feat. young-n-fabulous - cool me down
13. the aston shuffle vs tommy trash - sunrise (won't get lost) (tommy trash mix)
14. krewella - alive
15. mat zo feat. porter robinson - easy
16. praia del sol - maria lionza (massivedrum mix)
17. gta, henrix & digital lab - hit it!
18. tremolos feat. nicci - back to the old school
19. bang la decks - kuedon (obsession)
20. laurent wery feat. joss mendosah - ride like the wind
21. ali love feat. kali - emperor
22. kings of tomorrow feat. april - fall for you (sandy rivera's classic mix)
23. daniel bovie feat. sandrine - big mountain
24. nabiha - mind the gap
-------------------------------------------------------------------------------------
Audio Information
-------------------------------------------------------------------------------------
Audio Format.........: MP3
Audio Bitrate........: VBR 252 kbps
Channels.............: Stereo
-------------------------------------------------------------------------------------
Release Notes
-------------------------------------------------------------------------------------
Release Date.........: 30-05-2013
Runtime..............: 79:36
Size.................: 143,7 MB
-------------------------------------------------------------------------------------