Title: USA Top 40 03 February (2013)

Pop, Dance, Euro, Vocal | USA Sound ΓÇô Promo
256 kbps | mp3 | unmixed | 2013 | 02:35:24 | 301 Mb

[center][b]Tracklist:[/b][/center]
  01. Macklemore & Ryan Lewis ΓÇô Thrift Shop (Feat. Wanz) 03:55
02. Bruno Mars ΓÇô Locked Out Of Heaven 03:53
03. The Lumineers ΓÇô Ho Hey 02:43
04. Taylor Swift ΓÇô I Knew You Were Trouble. 03:39
05. Will.I.Am ΓÇô Scream & Shout (Feat. Britney Spears) 04:45
06. Swedish House Mafia ΓÇô DonΓÇÖt You Worry Child (Radio Edit) [Feat. John Martin] 03:33
07. Justin Bieber ΓÇô Beauty And A Beat (Feat. Nicki Minaj) 03:48
08. Rihanna ΓÇô Diamonds 03:45
09. Phillip Phillips ΓÇô Home 03:30
10. A$Ap Rocky ΓÇô F**KinΓÇÖ Problems (Feat. Drake, 2 Chainz & Kendrick Lamar) 03:57
11. P!Nk ΓÇô Try 04:07
12. Alicia Keys ΓÇô Girl On Fire (Inferno Version) [Feat. Nicki Minaj] 04:30
13. Justin Timberlake ΓÇô Suit & Tie (Feat. Jay-Z) 05:28
14. Calvin Harris ΓÇô Sweet Nothing (Feat. Florence Welch) 03:34
15. Imagine Dragons ΓÇô ItΓÇÖs Time 03:59
16. Lil Wayne ΓÇô Love Me (Feat. Drake & Future) 04:15
17. Maroon 5 ΓÇô Daylight 03:46
18. Maroon 5 ΓÇô One More Night 03:39
19. Flo Rida ΓÇô I Cry 03:43
20. Fun. ΓÇô Some Nights 04:37
21. Ed Sheeran ΓÇô The A Team 04:18
22. Kelly Clarkson ΓÇô Catch My Breath 04:11
23. Of Monsters And Men ΓÇô Little Talks 04:27
24. Ke$Ha ΓÇô Die Young 03:33
25. Kendrick Lamar ΓÇô Swimming Pools (Drank) 04:07
26. Gary Allan ΓÇô Every Storm (Runs Out Of Rain) 03:45
27. Pitbull ΓÇô DonΓÇÖt Stop The Party (Feat. Tjr) 03:26
28. Ke$Ha ΓÇô CΓÇÖmon 03:34
29. The Band Perry ΓÇô Better Dig Two 03:11
30. The Script ΓÇô Hall Of Fame (Feat. Will.I.Am) 03:21
31. Mumford & Sons ΓÇô I Will Wait 04:36
32. Hunter Hayes ΓÇô Wanted 03:48
33. 2 Chainz ΓÇô IΓÇÖm Different 03:27
34. Imagine Dragons ΓÇô Radioactive 03:08
35. Ne-Yo ΓÇô Let Me Love You (Until You Learn To Love Yourself) 04:14
36. Miguel Ft. Wiz Khalifa ΓÇô Adorn Remix 03:47
37. (Psy) ΓÇô Gangnam Style 03:39
38. Florida Georgia Line ΓÇô Cruise 03:30
39. Kanye West, Jay-Z & Big Sean ΓÇô Clique 04:53
40. Trinidad James ΓÇô All Gold Everything 03:07


