_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


will.i.am - #willpower (iTunes Deluxe Edition) 2013 Pop 320kbps CBR MP3 [VX]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: will.i.am
ALBUM: #willpower (Deluxe Edition)
FORMAT: MPEG Audio (MP3)
GENRE: Pop
Release Date : 2013-04-19
Source: iTunes Store (United States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 18
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

18 MP3 (Audio) Tracks, Digital Booklet (.pdf), Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. will.i.am - Good Morning (1:44)
2. will.i.am - Hello (4:45)
3. will.i.am - This Is Love (feat. Eva Simons) (4:39)
4. will.i.am - Scream & Shout (feat. Britney Spears) (4:42)
5. will.i.am - Let's Go (feat. Chris Brown) (5:33)
6. will.i.am - Gettin' Dumb (feat. apl.de.ap & 2NE1) (5:13)
7. will.i.am - Geekin' (3:34)
8. will.i.am - Freshy (feat. Juicy J) (4:06)
9. will.i.am - #thatPOWER (feat. Justin Bieber) (4:39)
10. will.i.am - Great Times Are Coming (4:36)
11. will.i.am - The World Is Crazy (feat. Dante Santiago) (3:59)
12. will.i.am - Fall Down (feat. Miley Cyrus) (5:07)
13. will.i.am - Love Bullets (feat. Skylar Grey) (4:11)
14. will.i.am - Far Away From Home (feat. Nicole Scherzinger) (3:53)
15. will.i.am - Ghetto Ghetto (feat. Baby Kaely) (3:49)
16. will.i.am - Reach For the Stars (4:21)
17. will.i.am - Smile Mona Lisa (3:36)
18. will.i.am - Bang Bang (4:39)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "prg@hush.com".

Face book Fan Page:  
http://www.fb.me/p2pdl