Excuse Me for Living (2012)PAL DVD5(NL subs)NLtoppers 

[img]http://img685.imageshack.us/img685/2638/excusemeforliving.jpg[img]

Verenigde Staten
Romantiek / Komedie
105 minuten
geregisseerd door Ric Klass
met Tom Pelphrey, Christopher Lloyd en Wayne Knight

Een charmante, suïcidale verslaafde krijgt van zijn afkickkliniek de keuze om een groep senioren te begeleiden of anders zal hij worden opgesloten. In dat laatste geval zal hij dan ook afscheid moeten nemen van zijn grote liefde: de dochter van zijn psychiater.
******************************************************
A charming, suicidal druggie must obey his rehab-clinic's demand to lead a seniors men's group or face incarceration and lose the love of his psychiatrist's daughter. 

Movie..............: Excuse Me for Living (2012) 
Genre..............: Romantiek / Komedie
Source.............: Excuse.Me.for.Living.2012.UNRATED.720p.WEB-DL.H264-NGB 
Runtime............: 105 minuten.
Format.............: DVDR
Menu...............: Nope
Video..............: Mpeg.Enc.@.2.Pass
Audio..............: English DD 5.1
Subtitles.NL.......: Vertaald door: JR Jansen, Markow87, Jolly en Depositair
Controle...........: Suurtje
Bewerking+Resync...: Suurtje
 
http://www.moviemeter.nl/film/88947
 
http://www.imdb.com/title/tt1877893/


Heeft u deze film gezien en wilt u ergens een recensie achterlaten?
ga dan eens naar http://www.pheunix.nl

45b5a8001b1a27932c67e590397651e2aefeffba

NLtopper Yakomo

