unZero
     

!06


Release Name----- Game.of.Thrones.S03E01.HDTV.x264-2HD
Release Date----- 2013-03-31
Release Size----- 385.9MB
Play Time-------- 00:54:29.802
Resolution------- 720x402
Frame Rate------- 23.976 fps
Video Bitrate---- 862Kbps
Video Codec------ x264
Audio ----------- 124Kbps
Audio Codec------ AAC


IMDB: http://www.imdb.com/title/tt0944947


RESPECT TO


Abby


2x


SunZero 2oo6


Poster:

 
http://i.imgur.com/9q2IRnZ.jpg


Screenshots:

 
http://i.imgur.com/P7mdAoP.jpg


SEED AND ENJOY!