------------- AQOS... From Below We Will Rise!!! -------------


Django.Unchained.2012.BRRip.XviD.AC3-AQOS

----------- GENERAL iNFO ----------

TiTLE........: Django.Unchained.2012.BRRip.XviD.AC3-AQOS
iMDB.........: http://www.imdb.com/title/tt1853728/
FORMAT.......: AVi
LENGHT.......: 2h 45mn
SiZE.........: 1.85 GB
TYPE.........: BRRip
PROFiLE......: Advanced Simple@L5
RESOLUTiON...: 720 x 304 pixels
ASPECT RATiO.: 2.35:1
BiTRATE......: 1 598 Kbps
FRAMERATE....: 23.976 fps
SUBTITLE.....: English (If needed)
WATERMARK....: N/A
AUDiO........: AC3 6.0 @ 448 kbps
SOURCE.......: 720p-SPARKS (THaNKS!!!)
ENCODER......: Jaculito @ AQOS


----------- SCREENSHOTS ----------- 
http://s6.postimg.org/7767mtsu9/image.png 
http://s6.postimg.org/s5cdkwsox/image.png 
http://s6.postimg.org/t8whwvdc1/image.png