
                  Ms. Splosion Man (c) Microsoft Games Studios

        04/2013 :..... RELEASE.DATE .. PROTECTION .......: Steam+XLive/GFWL
              1 :.......... DISC(S) .. GAME.TYPE ........: Action, Indie

                   _┬╗┬╗  _┬╗┬╗_ _┬╗_┬╗_ _┬╗┬╗  ┬╗ _┬╗┬╗_ _┬╗┬╗_ _┬╗┬╗_ _┬╗
  ┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗ ┬¬ ┬╗┬¬ ┬¬┬╗┬╗┬¬ ┬¬   ┬¬ ┬¬┬╗ _ ┬¬ ┬¬  ┬¬ ┬¬┬╗   ┬¬  ┬¬ ┬╗┬╗┬╗┬¬ ┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗
                    ┬╗┬╗  ┬╗    ┬╗   ┬╗ ┬╗┬╗┬╗┬╗ ┬╗ ┬╗    ┬╗     ┬╗┬╗   ┬╗┬╗

  You got a problem? Yo, she'll splode it.  At the Big Science after-party
  celebrating the capture of Splosion Man, a spill of champagne shorts out the
  safety protocols on the splosionatrix and from it emerges Ms. Splosion Man.
  The latest creation from Twisted Pixel Games, the creators of Splosion Man,
  The Maw, and Comic Jumper, Ms. Splosion man comes packed with fifty levels of
  single player and a separate fifty level co-op multiplayer campaign.
  Expanded map features, tons of unlockables, ghost replays, and countless
  other improvements make this the definitive edition for any splosion
  connoisseur.

             ┬╗ _┬╗┬╗_ _┬╗   ┬¬__  _┬╗┬╗_ ┬¬   ┬¬   _┬╗┬╗_ _┬╗┬╗_ ┬¬__  _┬╗┬╗  _┬╗
  ┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗ ┬¬ ┬¬  ┬¬ ┬╗┬╗┬╗┬¬ ┬¬  _ ┬¬┬╗┬╗┬¬ ┬¬   ┬¬   ┬¬  ┬¬ ┬¬  ┬¬ ┬¬  _ ┬¬┬╗ _ ┬╗┬╗┬╗┬¬ ┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗┬╗
             ┬╗ ┬╗     ┬╗┬╗   ┬╗┬╗┬╗ ┬╗    ┬╗┬╗┬╗ ┬╗┬╗┬╗ ┬╗     ┬╗┬╗   ┬╗┬╗┬╗ ┬╗┬╗┬╗┬╗  ┬╗┬╗

  1. Unrar.
  2. Burn or mount the image.
  3. Install the game.
  4. Copy over the cracked content from the /Crack directory on the image to
     your game install directory.
  5. Play the game.
  6. Support the software developers. If you like this game, BUY IT!
