**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Fortress.2012.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2013-02-17 12:24:22.785
 RUNTIME ****** : 01:40:34.153
 VIDEO INFO *** : x264-core 129 r2245 bc13772 @ 2 165 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 552 (2.319 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt1558575/

**********************************************************************