                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Childs.Play.2.1990.1080p.BluRay.x264-PSYCHD [PublicHD]
 
http://www.imdb.com/title/tt0099253/

Runtime...........: 01:23:51
Video.............: 1920x1040 / 23.976fps
Audio.............: DTS 768
Size..............: 6720mb


SCREENS
 
http://i.imgbox.com/actCsIPL.png
 
http://i.imgbox.com/acfFTTd3.png
 
http://i.imgbox.com/acoKKjIk.png
 
http://i.imgbox.com/abvH3Uk4.png
 
http://i.imgbox.com/abst16iy.png
 
http://i.imgbox.com/abjoW3vr.png
