A guy and girl try to keep their relationship strictly physical, 
but it's not long before they learn that they want something more.

General           : No Strings Attached 2011.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 101 Kbps
Length            : 1.58 GiB for 1h 47mn 58s 400ms

Video #0          : AVC at 1 597 Kbps
Aspect            : 1920 x 800 (2.400) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 112 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
No Strings Attached 2011.1080p.BluRay.x264.anoXmous_eng.srt
No Strings Attached 2011.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
                  |  Comedy | Romance |
				
          Ratings: 6.1/10 from 87,190 users    
			   
         http://www.imdb.com/title/tt1411238/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------

