##   ##     ####     #####   ## #####    ####
##   ##    ##  ##    ##  ##     ##  ##  ##  ##
#######   ########   #####   ## #####  ##    ##
##   ##  ##      ##  ##  ##  ## ##  ##  ##  ##
##   ## ##        ## ##   ## ## #####    ####


Vehicle.19.2013.SWESUB.DVDRip.XviD-Haribo

################### General ###################
# Release date..: 09.05.2013                  #
# Size..........: 701 MB                      #
# Length........: 1h 21min                    #
# Source........: DVDR (TV2LAX9 - Thanks!)    #
# IMDB..........:                             #
# http://www.imdb.com/title/tt1911662/        #
###############################################

################### Video #####################
# Bitrate.......: 1 062 Kbps                  #
# Resolution....: 704 X 288                   #
# Format........: XviD (.avi)                 #
###############################################

################### Audio #####################
# Format........: MP3                         #
# Bitrate.......: 128 Kbps                    #
# Channels......: 2                           #
###############################################

################### Subtitle ##################
# Language......: Swedish                     #
# Source........: Retail (PAL)                #
# Type..........: Hardcoded                   #
###############################################

################### Notes #####################
# Enjoy! Get some Haribo candy                #
# to the movie as well! :)                    #
###############################################