format: avi
video: xvid 720x480 
audio: AC3 6 channel 488 kbps
size: 1.45 GB
runtime: 1:40:30

IMDB:

Director:
Peter Winther
Writer:
Michael Vickerman
Stars:
Devon Werkheiser, Justin Deeley, Nicole Forester

plot:

A Group of teenagers test the legend of an immortal witch and get more than they bargained for.


SCREENS:
 
http://www.shotpix.com/images/61979261817425491578.png  
http://www.shotpix.com/images/84114188687881848845.png  
http://www.shotpix.com/images/52589559727488467614.png

          enjoy the movie  more IMDB info in tex
