ARTiST      : VA
TiTLE       : Die Hit-Giganten Best of One Hit Wonder
GENRE       : Pop
LABEL       : SONY MUSIC
ENCODER     : LAME 3.98.4 V0: preset extreme
QUALiTY     : VBRkbps - 44,1Hz - Joint-Stereo
SiZE/LENGTH : 414,8 MB/ 230:36 min
TYPE/SOURCE : Sampler / CDDA




TRACK LiST

            [#]  [Name]                                                                                   [Time]

                 Cd1

            01   Crazy Town - Butterfly                                                                   03:36
            02   Dante Thomas - Miss California                                                           04:09
            03   Toploader - Dancing in the Moonlight                                                     03:48
            04   Heroes Del Silencio - Entre Dos Tierras                                                  04:02
            05   Opm - Heaven is A Halfpipe                                                               04:18
            06   Spin Doctors - Two Princes                                                               04:14
            07   Babylon Zoo - Spaceman                                                                   04:02
            08   The Dandy Warhols - Bohemian Like You                                                    03:31
            09   Bell Book & Candle - Rescue Me                                                           03:24
            10   The Boo Radleys - Wake Up Boo!                                                           03:07
            11   Fiction Factory - (Feels Like) Heaven                                                    03:31
            12   The Romantics - Talking in Your Sleep                                                    03:52
            13   The Outfield - Your Love                                                                 03:37
            14   Blind Date - Your Heart Keeps Burning                                                    04:01
            15   Max Werner - Rain in May                                                                 03:33
            16   Nits - in the Dutch Mountains                                                            03:27
            17   Karel Fialka - Hey Matthew                                                               03:32
            18   Orange Blue - She's Got that Light                                                       03:39
            19   Sin─╖ad O'connor - Nothing Compares 2 U                                                   05:09
            20   Soul Asylum - Runaway Train                                                              04:23

                 Cd2

            01   4 Non Blondes - What's Up                                                                04:52
            02   Fools Garden - Lemon Tree                                                                03:07
            03   Kate Winslet - What if                                                                   04:05
            04   The Frank Popp Ensemble - Hip Teens (Don't Wear Blue Jeans)                              03:44
            05   Sniff 'n' the Tears - Driver's Seat                                                      03:56
            06   Stan Ridgway - Camouflage                                                                05:02
            07   Lou Bega - Mambo No. 5 (A Little Bit of...)                                              03:40
            08   In-Grid - Tu Es Foutu                                                                    03:39
            09   Joe Dolce Music Theatre - Shaddup You Face                                               03:13
            10   The Catch - 25 Years                                                                     03:54
            11   Gazebo - I Like Chopin                                                                   04:07
            12   Desireless - Voyage Voyage                                                               04:22
            13   Guru Josh - Infinity                                                                     04:02
            14   Roger Sanchez - Another Chance                                                           03:28
            15   Olive - You're Not Alone                                                                 03:46
            16   Curtis Stigers - I Wonder Why                                                            04:26
            17   Peacock Palace - Like A Snake                                                            03:54
            18   Creme 21 - Wann Wird's Mal Wieder Richtig Sommer                                         03:26
            19   Jeanette - Porqu─╖ Te Vas                                                                 03:22
            20   Mr. Big - to Be with You                                                                 03:28

                 Cd3

            01   Cameo - Word Up                                                                          04:20
            02   Snow - Informer                                                                          04:30
            03   Eamon - Fuck it (I Don't Want You Back)                                                  03:45
            04   The Underdog Project - Summer Jam                                                        03:31
            05   Del Tha Funky Homosapien - Mistadobalina                                                 04:17
            06   The Sugarhill Gang - Rapper's Delight                                                    03:59
            07   Luniz Feat. Michael Marshall - I Got 5 on it                                             04:07
            08   Nu Shooz - I Can't Wait                                                                  03:40
            09   Rock Steady Crew - (Hey You) the Rock Steady Crew                                        03:46
            10   Videokids - Woodpecker From the Space                                                    03:33
            11   Ellis, Beggs & Howard - Big Bubbles, No Troubles                                         03:32
            12   Caroline Loeb - C'est La Ouate                                                           03:47
            13   Ini Kamoze - Here Comes the Hotstepper                                                   04:10
            14   Eddie Murphy - Party All the Time                                                        04:15
            15   The Flames - Everytime                                                                   03:00
            16   P.M. Sampson & Double Key - We Love to Love                                              03:43
            17   Will to Power - Baby, I Love Your Way-Freebird                                           04:07
            18   Ofra Haza - Im Nin' Alu 2000                                                             03:36
            19   Raggio Di Luna - Comanchero                                                              03:57
            20   Hot Butter -                                                                    02:33


            TRACKS: 60                                                                        TOTAL TiME:230:36
