[img]http://img145.imageshack.us/img145/395/21jumpstreet.jpg[/img]

[img]http://img25.imageshack.us/img25/1622/release.png[/img]
[b][i][color=#FF0000]Release Title:[/color][/i][/b] [b]21 Jump Street [2012] BRRip x264 AAC-V3nom [/b]
[b][i][color=#FF0000]Encode date:[/color][/i][/b] [b]UTC 2013-03-08 09:57:08 [/b]

[img]http://img94.imageshack.us/img94/5827/imdbn.png[/img]
[b][i][color=#FF0000]TMDB Link: [/color][/i][/b]http://www.themoviedb.org/movie/64688
[b][i][color=#FF0000]IMDB Link: [/color][/i][/b]http://www.imdb.com/title/tt1232829
[b][i][color=#FF0000]Storyline: [/color][/i][/b][b]In high school, Schmidt was a dork and Jenko was the popular jock. After graduation, both of them joined the police force and ended up as partners riding bicycles in the city park. Since they are young and look like high school students, they are assigned to an undercover unit to infiltrate a drug ring that is supplying high school students synthetic drugs. [/b]
[b][i][color=#FF0000]Genre: [/color][/i][/b][b]Action | Comedy | Family [/b]
[b][i][color=#FF0000]Release date: [/color][/i][/b][b]12.3.2012. [/b]

[img]http://img822.imageshack.us/img822/9930/castb.png[/img]
[b]Channing Tatum ... Jenko[/b]
[b]Jonah Hill ... Schmidt[/b]
[b]Brie Larson ... Molly[/b]
[b]Ellie Kemper ... Ms. Griggs[/b]
[b]Ice Cube ... Capt. Dickson[/b]
[b]Dave Franco ... Eric[/b]
[b]Nick Offerman ... Captain[/b]
[b]Lindsey Broad ... Lisa[/b]
[b]Rob Riggle ... Mr. Walters[/b]
[b]Johnny Depp ... Tom Hanson (uncredited)[/b]

[img]http://img215.imageshack.us/img215/7582/generalob.png[/img]
[b][i][color=#FF0000]Format:[/color][/i][/b] [b]MPEG-4 [/b]
[b][i][color=#FF0000]File Size:[/color][/i][/b] [b]299 MiB [/b]
[b][i][color=#FF0000]Overall Bit Rate:[/color][/i][/b] [b]381 Kbps [/b]
[b][i][color=#FF0000]Duration:[/color][/i][/b] [b]1h 49mn [/b]
[b][i][color=#FF0000]Sample:[/color][/i][/b] [b]Included[/b]
[b][i][color=#FF0000]Subtitles:[/color][/i][/b] [b]English,Croatian[/b]

[img]http://img121.imageshack.us/img121/47/videoem.png[/img]
[b][i][color=#FF0000]Container:[/color][/i][/b] [b]avc1 [/b]
[b][i][color=#FF0000]Video Codec Type:[/color][/i][/b] [b]x264 [/b]
[b][i][color=#FF0000]Video bitrate:[/color][/i][/b] [b]283 Kbps [/b]
[b][i][color=#FF0000]Encoding type:[/color][/i][/b] [b]2 Pass TURBO 1ST PASS[/b]
[b][i][color=#FF0000]Resolution:[/color][/i][/b] [b]640 X 272 pixels[/b]
[b][i][color=#FF0000]Aspect ratio(AR):[/color][/i][/b] [b]2.40:1  [/b]
[b][i][color=#FF0000]Quality Factor(QF):[/color][/i][/b] [b]0.068 [/b]
[b][i][color=#FF0000]Frame Rate:[/color][/i][/b] [b]23.976 fps [/b]
[b][i][color=#FF0000]Source:[/color][/i][/b] [b]21 Jump Street (2012) 720p BrRip x264 - 700MB - YIFY [Thanks]!![/b]

[img]http://img171.imageshack.us/img171/6878/audiok.png[/img]
[b][i][color=#FF0000]Audio Language:[/color][/i][/b] [b]English [/b]
[b][i][color=#FF0000]Audio Codec:[/color][/i][/b] [b]AAC [/b]
[b][i][color=#FF0000]Bitrate Mode:[/color][/i][/b] [b]Variable [/b]
[b][i][color=#FF0000]Bitrate:[/color][/i][/b] [b]96.0 Kbps [/b]
[b][i][color=#FF0000]Sample Rate:[/color][/i][/b] [b]44.1 KHz [/b]
[b][i][color=#FF0000]Channel Count:[/color][/i][/b] [b]2 channels  (Front: L R)[/b]

[img]http://img863.imageshack.us/img863/5307/screenzr.png[/img]
[img]http://img203.imageshack.us/img203/5918/21jumpstreet2012brripx2.jpg[/img]

[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]