Artist...........................Benito Di Paula
Title............................The Best Of & Greatest Hits
Genre............................M.P.B.* (Brazilian Popular Music ) 
Size.............................208 Mb
Format...........................Mp3
Bitrate..........................320K 
Language.........................Portuguese   
Files............................30
Included.........................Covers


       
=      =====  =    =  =====    =    =  ====  ====   ======  ====  =====
=      =   =  = =  =  =        =    =  ===   ==       =     =  =  = ==/ 
=      =   =  =  = =  = ===    =    =  =     =        =     ====  = ==   
= = =  =====  =   ==  =====    ==== =  =     ====     =     =     =====
                           cNMk             .                                   
                         ,OMWdO.          ',                                    
                        0MMd  'l      .:Oc                                      
                       'MMM.   x   ..xMMK           .                           
                     .oWMWo    cl'';OMMMW,        ;o'                           
             l    .lkWMKc.    .;x:0MMMMMMMOl;'.'oXl    '            .           
            cMc     :W:      ';xMMMMMMMMWKkockWMX.     l          ;'            
           oN;d.    o.      xKWMMMMMNx:.  .dNMMK.      o        ld              
          .M; ,x     ;    ,XMMMMMMW;       ':     .dNk               
          oO  '.o..xW;  ,kMMMMMWNMM' :OMMMMMMW'       o'   '0MMk                
          0;  . dxOMMO   OMMMMk..xWkWMMMMMMMMl       0MW..kWMM0                 
         .d  . 'dMMMMMx  oMMW: .oNMMMMMMMMMMN        lWdcNMMMN.                 
             ..XMMMMMMMX; kMl'kMMMMMMMMMMMMMx        :MMMMMMM;                  
             xNMMMMMMMMMMXo0WMMMMXd;.lMMMMMMl      .dNMMMMMMk                   
             NMMMMMWXlccxWMMMXx:. .. .MMMMMMo    .d0MMMMMMMM'                   
            .XMMM0:XMNoKMMMMW..'c.d.  OMMMMMx   dMMMMMMMMMMX                    
            ;.NMk .KMMMMMMMMW.c  ....;0N.,WMN :NMMMMMMMMMMMK                    
            : ,W' OMMMMMMMMMM:.odkXNkdd,.;OMMNMMMMMMMMMMMMMM.                   
    ;;.     :  lXWMMMMMMMMMMM0ddlkdclkx..MMMMMMMMMMMMMMMMMMMk                   
      :l;   :,NWWMMMMMMMMMMMMMoXMMMMMMMMWMMMMMMMMMMMMMMMMMMMMx                  
        .lddO0WMMMOMMMMMMMMMMMMXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                
        .cKMMMMMMMdMMMMMMMMMMMMMXkXK,cK0kkklxkkxWMMMMMMMMMMMMMMMx.              
       .MMMMMMWMMM0NMMN0KMNkxxxONNXk. xxlkddccdOdMMMOolNk:;::coOOXO:            
        KMMx:K0xxOWMMMNXNNWXWXNXOKMMd.,0.:ooxOKNWMMN   kd          .,'.         
         dN:  .;kNXNWWOMMMMM00XOXKWKMklKk lNX0k0XMMO,ooMXk:                     
           ,;'...'l0MMMMMMMN:ld0cokllxXXW0OKKXWNN0O0KkKMxkc;l;                  
                   kOKMMXdc;;cdlldxO,:lOKXOkKOKXNMWXNXKK0N. .,d:                
                   XolMMk:lcc;',:,;oKKWMNWMMWMNWNXXWMMMWWWNKdx0;                
               .l0ONNcOMWOcc:xxdx0XMMMMWWNNNMX0WMMMMMMMMNXWWWW0;.      .;;.     
       .   d' ,oWMMMMWNMMMX00WMMMMMMMMMMMMMMMMMMMMMMMMMMMMXNMMMWMWKd;. kkcdX.   
      ,MkkWMMNKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0ONN.   
 â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–
	

ud$$$**$$$$$$$bc. 

                                                 
---------------------------------///TRACKLIST///------------------------------



01)Amigo Do Sol, Amigo Da Lua
02)Charlie Brown 
03)Do Jeito Que A Vida Quer 
04)Além De Tudo 
05)Bandeira Do Samba 
06)Se Nao For Por Amor
07)Protecao As Borboletas
08)Modificacao
09)Meu Brasil, Meu Doce Amado
10)Ah!  Como Eu Amei
11)Maria Baiana Maria 
12)Vai Ficar Na Saudade
13)Assobiar Ou Chupar Cana 
14)Nao Precisa Me Perdoar
15)Mulher Brasileira 
16)Sanfona Branca
17)Osso Duro De Roer
18)Como Dizia O Mestre
19)Tudo Esta No Seu Lugar 
20)Violao Nao Se Empresta A Ninguem 
21)Retalhos De Cetim
22)Beleza Que E Voce Mulher
23)Como Dizia O Mestre
24)Quando O Samba Sair
25)Fui Sambando, Fui Chegando
26)Vou Pro Mar

*  Enjoy, Seed and feel  free to leave a comment !!!
** Click on my USERNAME for more downloads. (:-)
                          u@**"*   *****4$$$$$$$Nu                       
                        J                ""#$$$$$$r                     
                       @                       $$$$b                    
                     .F                        ^*3$$$                   
                    :% 4                         J$$$N                  
                    $  :F                       :$$$$$                  
                   4F  9                       J$$$$$$$                 
                   4$   k             4$$$$bed$$$$$$$$$                 
                   $$r  'F            $$$$$$$$$$$$$$$$$r                
                   $$$   b.           $$$$$$$$$$$$$$$$$N                
                   $$$$$k 3eeed$$b    $$$Euec."$$$$$$$$$                
    .@$**N.        $$$$$" $$$$$$F'L $$$$$$$$$$$  $$$$$$$                
    :$$L  'L       $$$$$ 4$$$$$$  * $$$$$$$$$$F  $$$$$$F         edNc   
   @$$$$N  ^k      $$$$$  3$$$$*%   $F4$$$$$$$   $$$$$"        d"  z$N  
   $$$$$$   ^k     '$$$"   #$$$F   .$  $$$$$c.u@$$$          J"$$  $$$  @$$$$r                                                       $$$   $$$ 
   $$$$$$$b   *u    ^$L            $$  $$$$$$$$$$$$u@       $$$    $$$  d  $$$$$$$$$                                                $$     $$$ 
    ^$$$$$$.    "NL   "N. z@*     $$$  $$$$$$$$$$$$$P      $PPP    PP  d     $$$$$$$                                              $$$$    $$ 
       ^"*$$$$b   '*L   9$E      4$$$  d$$$$$$$$$$$"     d*   J$$$$$r   
            ^$$$$u  '$.  $$$L     "#" d$$$$$$".@$$    .@$"  z$$$$*"     
              ^$$$$. ^$N.3$$$       4u$$$$$$$ 4$$$  u$*" z$$$"          
                '*$$$$$$$$ *$b      J$$$$$$$b u$$P $"  d$$P             
                   #$$$$$$ 4$ 3*$"$*$ $"$'c@@$$$$ .u@$$$P               
                     "$$$$  ""F~$ $uNr$$$^&J$$$$F $$$$#                 
                       "$$    "$$$bd$.$W$$$$$$$$F $$"                   
                         ?k         ?$$$$$$$$$$$F'*                     
                          9$$bL     z$$$$$$$$$$$F                       
                           $$$$    $$$$$$$$$$$$$                        
                            '#$$c  '$$$$$$$$$"                          
                             .@"#$$$$$$$$$$$$b                          
                           z*      $$$$$$$$$$$$N.                       
                         e"      z$$"  #$$$k  '*$$.                     
                     .u*      u@$P"      '#$$c   "$$c                   
              u@$*"""       d$$"            "$$$u  ^*$$b.               
            :$F           J$P"                ^$$$c   '"$$$$$$bL        
           d$$  ..      @$#                      #$$b         '#$       
           9$$$$$$b   4$$                          ^$$k         '$      
            "$$6""$b u$$                             '$    d$$$$$P   

