WWE.Friday.Night.Smackdown.2013.04.12.HDTV.XviD-Ebi

RELEASE iNFO

Show Name       WWE Friday Night Smackdown
Genre           Wrestling
Release Date    2013-04-13(UK)
Air Date        2013-04-12(US)
Source          HDTV
Container       AVI
Video           XviD, 1441Kbps, 29,970fps, 640x360, 16:9
Audio           MP3, 128Kbps, 48KHz, 2ch
Size            838,467,918
Runtime         1h 17mn 34s

Screenshots:
 
http://leetleech.org/images/95584498078750273313.png
 
http://leetleech.org/images/97054002270527482571.png
 
http://leetleech.org/images/10603727718243225236.png