01. Stefan Sundström - Hej hej hej Lou (4:38)
02. Stefan Sundström - Huset av glas (3:08)
03. Stefan Sundström - Fåglar (3:11)
04. Stefan Sundström - Bakom rutan (4:22)
05. Stefan Sundström - Bye Bye Trondheim (3:30)
06. Stefan Sundström - Onkel Alf (3:23)
07. Stefan Sundström - Kapten Dunders sista turné (4:00)
08. Stefan Sundström - Odlandets glädje (5:53)
09. Stefan Sundström - Avstånd till min käresta (2:02)
10. Stefan Sundström - Vår i Dalarna (4:06)
11. Stefan Sundström - Trägårn (5:38)
12. Stefan Sundström - Tommys trall (0:43)