-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd
          @@@  @@@  @@@  @@@@@@@   @@@@@@   @@@@@@@
          @@@  @@@  @@@  @@@@@@@@  @@@@@@@  @@@@@@@@
          @@!  @@@  @@!  @@!  @@@      @@@  @@!  @@@
          !@!  @!@  !@!  !@!  @!@      @!@  !@!  @!@
          @!@  !@!  !!@  @!@@!@!   @!@!!@   @!@!!@!
          !@!  !!!  !!!  !!@!!!    !!@!@!   !!@!@!
          :!:  !!:  !!:  !!:           !!:  !!: :!!
           ::!!:!   :!:  :!:           :!:  :!:  !:!
            ::::     ::   ::       :: ::::  ::   :::
             :       :     :         : : :    :  : :
                 The.Host.2013.HDRip.XviD-ViP3R

 FILE INFO 


 TiTLE.........[ The Host
 AUDiO.........[ 48000Hz  128 kb/s
 LANGUAGE......[ English
 ViDEO.........[ 848 kbps XviD 29.970 FPS
 RESOLUTiON....[ 640 x 272
 ASPECT RATiO..[ 2.35:1
 SUBS..........[ None
 FiLES.........[ 1
 SiZE..........[ 899 MB
 RUNTIME.......[ 2:10:38
 GENRE.........[ Action | Adventure | Romance  
 RARS..........[ Never


 MOVIE INFO 


 IMDB: http://www.imdb.com/title/tt1517260/
 IMDB Rating: 6.0/10 (11,698 Votes)                                            
 DIRECTOR: Andrew Niccol
 WRITER: Stephenie Meyer, Andrew Niccol
 CAST: Saoirse Ronan, Diane Kruger, Max Irons             
 
 PLOT:
 When an unseen enemy threatens mankind by taking over their 
 bodies and erasing their memories, Melanie will risk everything 
 to protect the people she cares most about, proving that love 
 can conquer all in a dangerous new world. 


 NOTES 

                         
 *Greets*
 BHRG, INFERNO, westdenco, greenbud1969, eXceSs, S4A, m2g

 Beware Of Fakers, Only Download From Trusted Sources.