


ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ±  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ± ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°   
   ÛÛÛÛÛ   ÛÛÛÛÛÛ     ÛÛÛÛÛ   ÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  
   ÛÛÛÛÛ°   ÛÛÛÛÛ °   ÛÛÛÛÛ °  ÛÛÛÛÛ  °  ÛÛÛÛÛ  ° ÛÛÛÛÛ  
  °ÛÛÛÛÛ °  ÛÛÛÛÛÛ °  ÛÛÛÛÛ  ° ÛÛÛÛÛÛ  ° ÛÛÛÛÛÛÛÛÛÛÛÛÛú° 
  °ÛÛÛÛÛ   ±ÛÛÛÛÛÛ   ±ÛÛÛÛÛ    ÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛÛ°°  
°°±ÛÛÛÛÛ   ÛÛÛÛÛÛÛ    ÛÛÛÛÛ   ÛÛÛÛÛÛÛ    ÛÛÛÛÛ   ÛÛÛÛÛú° 
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ °  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ° ÛÛÛÛÛÛÛ °ÛÛÛÛÛÛ  
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ±  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ° ± ÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ
                                                         
              ~  Live Free... Share Free..               


 Digital Desi Releasers  
                         
    Proudly Presents     
                         


 Special Chabbis - BluRay - x264 - 720p - mHD - [DDR] 


 Source........[ BD50 [DDR]      ]
 Ripper........[ PuLi            ]
 Release Date..[ 29/03/2013      ]
 Runtime.......[ 02:23:34        ]
 Resolution....[ 1280 x 544      ]
 Framerate.....[ 24.000          ]
 Size..........[ 2.75 GB         ]
                                  
                                  
 Video Codec...[ x264            ]
 Video Bitrate.[ 2500 Kb/s       ]
 Audio Info....[ 224 Kb/s DD 5.1 ]
 Audio Language[ Hindi           ]
 Subtitles.....[ English,Arabic  ]
                                  
 Container.....[ MKV             ]
 Chapters......[ Included        ]
                                  
    !..The Exclusive Encode..!    
                                  
                                  
           Enjoy   !!!            

 Cast :  Akshay Kumar         Divya Dutta       
         Kajal Aggarwal       Anupam Kher       
         Manoj Bajpayee       Rajesh Sharma     
         Jimmy Shergill       Kishor Kadam      
                                                
                                                
                                                
      Director    :    Neeraj Pandey            
      Writer      :    Neeraj Pandey            
                                                
                                                
      Genre       :    Crime | Drama            
                                                
                                                
                                                
 The film is based on a real life group of con  
 artists who pulled off many clever robberies   
 during 1980's, they robbed famous businessmen &
 politicians by pretending to be the CBI or     
 Income tax officers, on the pretext of         
 conducting raids they would take away all the  
 black money hoarded by them, the film also     
 takes its concept from the real-life daring    
 where the same group posing as CBI officers    
 executed a daylight income tax raid on         
 the Opera House branch of Tribhovandas Bhimji  
 Zaveri in Mumbai, and disappeared with         
 jewellery worth lakhs. The movie is set in the 
 early 1980's.                                  
                                                
                                                
                                                
   IMDB Link :                                  
                                                
       http://www.imdb.com/title/tt2377938/     
                                                
                 Ratings: 8.0/10                

 
http://img546.imageshack.us/img546/945/26mhd.gif 
http://img195.imageshack.us/img195/1913/54386917.png 
http://img6.imageshack.us/img6/7355/39313996.png 
http://img853.imageshack.us/img853/4194/19246935.png 
http://img10.imageshack.us/img10/7663/19023545.png 
http://img11.imageshack.us/img11/1994/72582805.png 
http://img96.imageshack.us/img96/108/90032164.png 
http://img199.imageshack.us/img199/1650/86555104.png 
http://img542.imageshack.us/img542/3893/15882866.png 
http://img16.imageshack.us/img16/9504/58953798.png 
http://img201.imageshack.us/img201/6927/31321855.png