±Û      Cowgirl.Up.XXX.DVDRip.x264-DoggPound                                  ÛÛÛ
²ÛÛ                                                                            ÛÛÛ
Û±Û      DVD Date: 2013.5.1                                                    ÛÛ±±
Û²Û      Release Date: 2013.5.7                                               °Û°Û
ÛÛÛ      Runtime: 2h13m19s                                                     ÛÛÛ
±ÛÛ      Bit Rate: 1271 kb/s @ 20CFR                                            ÛÛ°
°Û°      Audio: 121 kb/s AAC (LC)                                               °ÛÛ
ÛÛ       Resolution: 704x386                                                    ±²±
Û°       Genre: All Sex, Compilation                                            ÛÛÛ
Û±       Size: 22x50MB                                                          ÛÛ°
°        Codec: x264                                                          