                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Infected.2013.720p.WEB-DL.H264-NGB [PublicHD]
 
http://www.imdb.com/title/tt1622991/

GENRE.....................: Action | Horror | Sci-Fi
RiPPED BY.................: J.C.
RELEASE DATE..............: 2013-04-09
RELEASE SiZE..............: 2.84 GiB
SOURCE....................: iTunes (US)

RUNTiME...................: 1h:34m:59s
ViDEO CODEC...............: H.264_L3.1 @ 3809 Kbps
RESOLUTiON................: 1280x720
DiSPLAY ASPECT RATiO......: 16:9
FRAME RATE................: 23.976 fps
AUDiO CODEC...............: English Dolby Digital 5.1 @ 384 Kbps
SUBTiTLES.................: English
CHAPTERS..................: 10


SCREENS
 
http://someimage.com/EABh5ph
 
http://someimage.com/IxODGp7
 
http://someimage.com/faenijz
 
http://someimage.com/TVGX0ur
 
http://someimage.com/rVynaGw
 
http://someimage.com/w9K5xpy
