                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Vampyr.1932.720p.WEB-DL.H264-GABE [PublicHD]
 
http://www.imdb.com/title/tt0023649

Length........: 1h 13mn 
Video.........: H264 @ 3000 kbps (960x720)
Audio.........: German AAC 2.0 Ch
FPS...........: 23.976
Subs..........: English Hard-Coded


SCREENS
 
http://i.imgbox.com/abs8iX2x.png
 
http://i.imgbox.com/adgqzCKl.png
 
http://i.imgbox.com/abcGeCnC.png
 
http://i.imgbox.com/adb3C04H.png
 
http://i.imgbox.com/acmwjG6G.png
 
http://i.imgbox.com/adypkdXL.png
