The Trouble with Bliss (2011)BRRip NL subs[Divx]NLtoppers

Alternatieve titel: East Fifth Bliss 

[img]http://img692.imageshack.us/img692/8282/73019.jpg[/img]

Verenigde Staten
Komedie / Drama
97 minuten
geregisseerd door Michael Knowles
met Michael C. Hall, Brie Larson en Lucy Liu

De 35-jarige Morris Bliss zit gevangen in het leven van New York: Hij wil reizen maar heeft geen geld, hij heeft een baan maar geen vooruitzichten, hij deelt nog steeds een appartement met zijn vader, een weduwnaar, en de vroegtijdige dood van zijn moeder houdt hem in een emotioneel isolement. Wanneer Morris verwikkeld raakt in een lastige relatie met de seksueel vroegrijpe 18-jarige dochter van een vroegere klasgenoot neemt zijn statische leven verrassende wendingen.
****************************************************

Source..........: The Trouble With Bliss 2011 BRRip 720p x264 AAC - PRiSTiNE
SIZE............: 1 GB
FORM............: AVI
VIDEO CODEC.....: XVID 
BITRATE.........: 1200 Kbit/s
WIDTH & HEIGHT..: 640 X 360
FRAMES/S........: 23.976 Fps
AUDIO...........: English DD 5.1
AUDIO CODE......: AC3
BITRATE.........: 256kbps
Subtitles.......: Nederlands(Ingebakken) - Dutch(Hardburned)

Vertaald door......: Chip voor NLtoppers Great job Thanks! *****
Controle ..........: Bongwater thanks ****
Bewerking Resync...: Gus_Guzzler

[img]http://img545.imageshack.us/img545/2019/bedanktaanonzevertalers.gif[/img]
 
http://www.moviemeter.nl/film/73019
 
http://www.imdb.com/title/tt1483756/


Heeft u deze film gezien en wilt u ergens een recensie achterlaten?
ga dan eens naar http://www.pheunix.nl

efca5420cc02b2d4a6c746159db3537b4ab10b00

NLtopper Yakomo