Artist: VA

Title: Fifty Five

Genre: Drum and Bass

Label: Fokuz (FOKUZ055CD)

Format: 320 kbps MP3

Release: 18-04-2013

Total Time: 78 min

Size: 185 Mb



Tracklist:
01. NateChristian - Smoke Filled Days (05:18)
02. ChartStalker - So Confused (04:46)
03. Joakuim - Back To The Roots (06:15)
04. DJ Clart - Dont Be Fool (05:40)
05. Donnie Dubson - Too Late For A Change (05:23)
06. Brother - Humble Tone (05:17)
07. Command Strange - Time Shift (04:46)
08. Bcee - Changing Faces (Hybrid Minds remix) (06:25)
09. Soligen & Type-2 - These Days (05:18)
10. Mr Josheph & Penny Giles - Give You My Heart (05:12)
11. Incident - Promise (05:14)
12. LM1 & Nelver - Disciple (06:20)
13. Paul SG - Be Quiet (06:00)
14. Theory & Shookz - Calendar Girl (06:23)


