Title: Best Chillstep Collection (April 2013) 
Artist: VA 
Year: 2013 
Genre: Chillstep 

Duration: 1:35:34 
Format / Codec: MP3 
Bitrate: 320 


Track listing 

[04:16].  Crywolf - Swimming in the Flood 
[05:15].  Blackmill - Evil Beauty (Changing Faces, NuKid & Alicrity Remix) 
[04:48].  Freak - Visual Symphony 
[04:14].  SizzleBird - Life Eclipse 
[06:42].  View Of Argonauts - Leaving All Alone 
[04:39].  Temporal - Deep Thought 
[05:00].  2 Senses - One Last Try 
[04:21].  Yinyues - Everything feat.  Mimi Page (Original Mix) 
[06:03].  Ecliptual - Butterfly (ft. RomyHarmony) 
[06:10].  ANO - Shivering Beauty (Original Mix) 
[04:10].  Tx Knicca - Rain Again 
[05:21].  Crywolf - The Home We Made Pt.  II 
[03:04].  Rollz ft.  CoMa - Come Home 
[03:25].  SizzleBird - Dream 
[04:53].  Temporal, Nori - I Can't Tell You 
[06:30].  Aftee - Comatose 
[05:24].  Soulero & Fyrien, CoMa - All I Need 
[05:14].  Gemini - Fire Inside (Mr FijiWiji Remix) 
[03:05].  Electus - Sunlight Spirit (Original Mix) 
[02:52].  Exist Strategy - Never Lose Your Smile