Artist Name.........: Jérôme Lemonnier
Album Title.........: Demain dès l'aube
Date................: 2009
Genre...............: Soundtrack, Classical
Composer............: Jérôme Lemonnier
Performer...........: Classik Ensemble
Total Tracks........: 20
Conductor...........: Ludovic Perez
Publisher...........: Colosseum

Total size..........: 161 MB (168 899 813 bytes)
Duration............: 38:47.720 (102 652 452 samples)
Sample rate.........: 44100 Hz
Channels............: 2
Bits per sample.....: 16
Avg. bitrate........: 578 kbps
Codec...............: FLAC
Encoding............: lossless
Tool................: reference libFLAC 1.2.1 20070917 (--ignore-chunk-sizes -8)
Embedded cuesheet...: no

01. Ouverture
02. Nocturne
03. Le Piano d'enfance
04. État d'âme
05. Intermède
06. Dans la forêt
07. Nuit au bivouac
08. Concert au château
09. Le Dîner
10. Dans une heure au Pré aux Loups…
11. Étude de Christelle
12. Duel
13. Grande Sonate
14. Dans la chambre d'hôpital
15. Thème de Mathieu (piano et alto)
16. Demain dès l'aube
17. Dix pas chacun…
18. Épilogue
19. Générique de fin
20. Thème de Mathieu