Public3D - High-Definition Bittorrent 3D Community
       
http://public3d.se/

-----------------------------------------------------

Dzhungli.2012.3D.BluRay.HSBS.1080p.DTS.x264-CHD3D

RELEASE DATE....: 02/09/2013
THEATRE DATE....: 2012
iMDB URL........: http://www.imdb.com/title/tt2261719/
iMDB RATiNG.....: 4.9/10 (242 votes) 
GENRE...........: Adventure|Comedy
SOURCE..........: Dzhungli 2012 1080p 3D Blu-ray AVC DTS-HD MA 5.1-BLUEBIRD
ViDEO BiTRATE...: x264 @ 12 Mbps
FRAME RATE......: 23.976fps 
AUDiO ..........: RUS DTS 5.1CH @ 1510Kbps
RUNTiME ........: 01:23:29 (h:m:s)
ASPECT RATiO....: 2.4:1
RESOLUTiON......: 1920 X 788
SUBTiTLES.......: NONE
FilE SiZE.......: 8.05G
Encoder.........: dnmt008@CHD3D