 / ____|  __      /   |  | |_   _|__   __|  ____|  | |
| |  __| |__) |   /    |  | | | |    | |  | |__  |  | |
| | |_ |  _  /   / /  | . ` | | |    | |  |  __| | . ` |
| |__| | |    / ____ | |  |_| |_   | |  | |____| |  |
 _____|_|  _/_/    __| _|_____|  |_|  |______|_| _|


R e l e a s e   I n f o r m a t i o n


TiTLE.......: Problem Child 3: Junior In Love
RETAiL.DATE.: 13/05/1995 (USA)
RiP.DATE....: 28/02/2013
SOURCE......: Problem.Child.3.Junior.In.Love.1995.DVD5.MULTiSUBS.PAL.DVDR-BBDvDR
RUNTiME.....: 87min
ViDEO.......: 592x432 Bitrade 1012.7 KBits/s
AUDiO.......: English, AC3, 192k/2.0/DS
SUBTiTLES...: Swedish
RATiNG......: 2,7/10 from 1 905 users
iMDB........: http://www.imdb.com/title/tt0114188/
CODEC.......: XviD
GENRE.......: Comedy | Family 



P l o t   I n f o r m a t i o n


I denna tredje upplaga i den helfestliga serien om Satungen, blir Junior övertalad att utöva en rad roliga aktiviteter tillsammans med andra barn – inklusive dans. Faderns plan verkar fungera när – javisst – Junior blir kär! – i den söta och populära Tiffany. Men allt detta sporrar bara Junior till att åstadkomma ännu mer förödelse, när han bestämmer sig för att göra sig av med konkurrenterna om Tiffanys uppmärksamhet.