SONA SPA(2013) (2013 )HDSCAM-Xvid 

[CENTER]
[img]http://www.shotpix.com/images/30100197077824602315.gif[/img]
[img]http://www.shotpix.com/images/95910662163247673829.jpg[/img]
[quote][CENTER]****ALL CREDITS GOES TO Team ICTV *******[/CENTER][/quote]

[code]
IMDB: [url]http://www.imdb.com/title/tt2609468 [/url]

Format : MPEG-PS
File size : 700 MiB

Video
ID : 224 (0xE0)
Format : MPEG Video
Format version : Version 2
Format profile : Main@Main
Format settings, BVOP : Yes
Format settings, Matrix : Default
Format settings, GOP : M=3, N=18
Bit rate mode : Variable
Bit rate : 900 Kbps
Width : 352 pixels
Height : 288 pixels
Display aspect ratio : 4:3
Frame rate : 25.000 fps
Standard : NTSC
Color space : YUV


Director: Makrand Deshpande
Writer: Makrand Deshpande
Stars: Nivedita Bhattacharya, Devyanim, Neha Iyyer 
Country: India
Language: Hindi
Release Date: 22 March 2013 (India)

Plot: The world is deprived of sleep. In Sona Spa you can buy sleep for yourself. Here Girls (Sleep Workers) sleep for you, not with you. However they can also inhabit the kingdom of their clients' dreams. The place gives you sleep but takes away your dreams.

[/code]
[CENTER]
[img]http://www.shotpix.com/images/92483462596073265544.jpg[/img][img]http://www.shotpix.com/images/90014094320709791109.jpg[/img]
[img]http://www.shotpix.com/images/98666301654851672727.jpg[/img][img]http://www.shotpix.com/images/40500040569803001451.jpg[/img]
[img]http://www.shotpix.com/images/59415700148063782409.jpg[/img][img]http://www.shotpix.com/images/68481943870551631638.jpg[/img]
[img]http://www.shotpix.com/images/74805925820040812858.jpg[/img][img]http://www.shotpix.com/images/72994354223997496012.jpg[/img]
[img]http://www.shotpix.com/images/74554107543648307081.jpg[/img][img]http://www.shotpix.com/images/02062544694996313280.jpg[/img]


[img]http://imageshack.us/a/img405/4108/pleaseseedy.gif[/img][/CENTER]