Artist: Scooter 
Codec: LAME MP3 3.99 
Bitrate: 256kbps 
Channel: Joint Stereo / 44100 hz 
Year: 2013 
Total lenght: 3h 23m
Genre......: Techno, Hard Dance
Source......: CD 
Ripper......: EAC (Secure mode) / LAME 3.92
Tags......: ID3 v1.1, ID3 v2.3

------------------------

CD1

  1. (00:00:35) Scooter - Ignition 
  2. (00:04:26) Scooter - Maria (I Like It Loud) 
  3. (00:03:31) Scooter - Weekend!
  4. (00:04:15) Scooter - Take A Break 
  5. (00:04:32) Scooter - Pulstar 
  6. (00:03:21) Scooter - The Night
  7. (00:03:44) Scooter - Swinging In The Jungle 
  8. (00:03:34) Scooter - Level One 
  9. (00:06:22) Scooter - Like Hypa Said 
 10. (00:04:45) Scooter - Liquid Is Liquid
 11. (00:03:44) Scooter - A Little Bit Too Fast
 12. (00:05:08) Scooter - Soultrain

CD2


  1. (00:03:53) Scooter - Ramp! (The Logical Song) (Radio Edit)
  2. (00:07:23) Scooter - Ramp! (The Logical Song) (The Club Mix)
  3. (00:07:18) Scooter - Ramp! (The Logical Song) (Starsplash Mix)
  4. (00:02:53) Scooter - Siberia 
  5. (00:06:25) Scooter - Ramp! (The Logical Song) (Jay Frog Mix)
  6. (00:07:35) Scooter - Ramp! (The Logical Song) (Clubstar UK Mix)
  7. (00:07:31) Scooter - Ramp! (The Logical Song) (D-Bop Mix)
  8. (00:03:29) Scooter - Nessaja (Radio Edit)
  9. (00:07:08) Scooter - Nessaja (The Ultimate Club Mix)
 10. (00:05:39) Scooter - Nessaja (Topmodelz Mix)
 11. (00:07:29) Scooter - Nessaja (Clubstar UK Mix)
 12. (00:06:19) Scooter - Nessaja (LMC Mix)
 13. (00:06:18) Scooter - Nessaja (Flip & Fill Mix)

CD3


  1. (00:05:28) Scooter - Nessaja (Breeze Remix)
  2. (00:03:55) Scooter - Shortbread
  3. (00:05:58) Scooter - Weekend! (Club Mix)
  4. (00:04:18) Scooter - Loud And Clear 
  5. (00:06:25) Scooter - Weekend! (N-Trance Remix)
  6. (00:03:14) Scooter - Curfew
  7. (00:05:49) Scooter - The Night (Club Mix)
  8. (00:06:08) Scooter - The Night (Starsplash Remix)
  9. (00:05:54) Scooter - No Pain, No Gain
 10. (00:06:01) Scooter - The Night (Langenhagen Remix)
 11. (00:04:49) Scooter - The Night (LMC Remix)
 12. (00:07:00) Scooter - The Night (Almighty Mix)
 13. (00:03:45) Scooter - Cordyline
 14. (00:05:37) Scooter - Maria (I Like It Loud) (Ultrabeat Mix)
 15. (00:03:44) Scooter - Giant's Causeway