-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. CdVoMiT PROUDLY PRESENTS TO YOU....

The Frozen North (2006) 

Video Codec....: XviD-1.3.2         
Video Bitrate..: 1200 kbps avg          
Audio Codec....: MP3 VBR Stereo        
Audio Bitrate..: 118 kbps avg          
Aspect Ratio...: 1.33:1
Resolution.....: 512 x 384          
Frame Rate.....: 23.976 fps         
Genre..........: Documentary
Runtime........: 59 mins 
RAR Count......: 50x15
Audio Language.: English
Subtitles......: N/A
DVD Date.......: *.*.*
Release Date...: 03.24.2013         
Theater Date...: *.*.*
IMDB Rating....: 6.8/10   44 votes
 
http://www.imdb.com/title/tt1084683/

RiPPER NOTES :

Enjoy :)


GREETS GOES TO :

JFKDVD DoNE CME WaLMaRT DEUTERiUM iMBT IGUANA RUNNER WRD    
                                                  
KART3LDVD HNR DiAMOND HAGGiS DPiMP HLS FRAGMENT  
                                                  
SAPHiRE JUMANJi SADPANDA CLUE VH-PROD TNAN DVDR  

and to all those who've helped along the years