                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Exodus.2007.1080p.BluRay.x264-VETO [PublicHD]
  
http://www.imdb.com/title/tt0831316/

RELEASE DATE..........: 05.04.2013
GENRE.................: Drama
RUNTIME...............: 112 min
FORMAT................: x264
RESOLUTION............: 1920 x 816
SOURCE................: BluRay
VIDEO.................: 8326kbps 
AUDIO.................: EN DTS @ 1510kbps
SUBS..................: -
SIZE..................: 7835 MB


SCREENS
 
http://i1.someimage.com/0BO1KEp.png
 
http://i1.someimage.com/k4i28mV.png
 
http://i1.someimage.com/p0UcyJ6.png
 
http://i1.someimage.com/DMCg6f6.png
 
http://i1.someimage.com/yUY9pdu.png
 
http://i1.someimage.com/iietdnm.png
