                PublicHD - High-Definition Bittorrent Community
      
                            http://publichd.se/
    
              ----------------------------------------------------

The.Kid.Stays.in.the.Picture.2002.720p.BluRay.X264-7SinS [PublicHD]
 
http://www.imdb.com/title/tt0303353

VIDEO-------------&gt; 1280x696
LANGUAGE(s)-------&gt; english dts 5.1
SUB(s)------------&gt; english 


SCREENS
 
http://i.imgbox.com/acz8X4Do.png
 
http://i.imgbox.com/adtRgrGN.png
 
http://i.imgbox.com/acmTWw2x.png
 
http://i.imgbox.com/acj536y0.png
 
http://i.imgbox.com/adzQ7OM5.png
 
http://i.imgbox.com/acgzMgey.png
