Luis Fonsi - Romances [2013] [320 Kbps] 
Categoria: Balada y Romantico, Pop 
01. Si Tú Quisieras (4:26)
02. Perdóname (3:59)
03. Imagíname Sin Ti (4:07)
04. Dentro de Mi Corazón (4:22)
05. Seria Fácil (3:49)
06. Quisiera Poder Olvídarme de Tí (4:22)
07. Amor Secreto (Secret ) (3:34)
08. Y Ahora Cómo Te Olvído (4:02)
09. Quién Te Dijo Eso? (4:31)
10. Por Ti Podría Morir (4:00)
11. Nada Es para Siempre (4:00)
12. Estoy Perdído (3:46)
13. Por una Mujer (2:53)
14. No Me Doy por Vencido (3:57)