
Amelie, an innocent and naive girl in Paris, with her own sense 
of justice, decides to help those around her and along the way, 
discovers love. 

General           : Amélie.2001.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 334 Kbps
Length            : 1.98 GiB for 2h 1mn 35s 295ms

Video #0          : AVC at 1 824 Kbps
Aspect            : 1920 x 816 (2.353) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : fr

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : fr

-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Amélie.2001.1080p.BluRay.x264.anoXmous_dut.srt
Amélie.2001.1080p.BluRay.x264.anoXmous_eng.srt
Amélie.2001.1080p.BluRay.x264.anoXmous_spa.srt
Amélie.2001.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------

           |  -  Comedy | Romance  -  | 		  
				
                   Ratings: 8.5                                     
	   		   
        http://www.imdb.com/title/tt0211915/

 -------------------------------------------------------------------------------

         This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
        https://wikimediafoundation.org/wiki/WMFJA085/en

===============================================================================

            -§- Over 1001 and cunting trusted rips -§-
 
            https://thepiratebay.se/search/anoXmous/0/99/0
	   
            https://thepiratebay.se/search/anoXmous/0/7/0

            https://thepiratebay.se/user/anoXmous/0/9/0
			
	    http://www.shotpix.com/images/79493232037148808289.gif


===============================================================================



                                _/      _/                                             
    _/_/_/  _/_/_/      _/_/      _/  _/    _/_/_/  _/_/      _/_/    _/    _/    _/_/_/
 _/    _/  _/    _/  _/    _/      _/      _/    _/    _/  _/    _/  _/    _/  _/_/     
_/    _/  _/    _/  _/    _/    _/  _/    _/    _/    _/  _/    _/  _/    _/      _/_/  
 _/_/_/  _/    _/    _/_/    _/      _/  _/    _/    _/    _/_/      _/_/_/  _/_/_/     


