 http://s20.postimg.org/djxuewbxp/A_Good_Rain_Knows_Bluray_Poster.jpg


A Good rain knows (2009) BRRip 720p KrazyKarvs



*****DETAILS*****



Info.........:  http://www.imdb.com/title/tt1477859/


Format.......:  MKV
Video........:  1280*644, 1147 Kbps
Audio........:  AAC, 48KHz, 2ch, 160Kbps.
Language.....:  KOREAn/CHINESE
Runtime......:  01h 41mn
Filesize.....:  833MB
Sample.......:  Included
Subtitle.....:  English (SRT File)
Source.......:  Bluray  1080p CHD


****SCREENSHOTS****
 
http://postimg.org/image/6yl4f4w2x/
 
http://postimg.org/image/axibxykq1/
 
http://postimg.org/image/4rgvr7qsp/
 
http://postimg.org/image/qrx87u9gp/
 
http://postimg.org/image/gx631m5ih/
 
http://postimg.org/image/mg8miu2jt/



*  Recommended players VLC or GOM...!

*  Give feedback & Do comment on the quality....! 




To visit mypage............: 


    
**   Thanks to SUJAIDR  &  AMEET6233 who inspired me  **
   ..helped me  & supported me to join torrent world..

**^^  SPECIAL THANKS ALL UPLOADERS WHO PUT IN THEIR GREAT EFFORTS TO SHARE ALL THOSE FILES   ^^**
