||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||______    _ _                       _                 ||||||||||
||||||||||| ___   | (_)                     (_)                ||||||||||
||||||||||| |_/ ___| |_ _ __ ___   __ _ _ __  _  __ _  ___ ___  ||||||||||
|||||||||||  __/ _ | | | '_ ` _  / _` | '_ | |/ _` |/ __/ _  ||||||||||
||||||||||| | |  __| | | | | | | | (_| | | | | | (_| | (_| (_) |||||||||||
||||||||||_|  ___|_|_|_| |_| |_|__,_|_| |_|_|__,_|______/ ||||||||||
||||||||||                                                      ||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

  
http://www.pelimaniaco.com/

--------------------------------------------------------

Episode: The Walking Dead S03E09 HDTV x264-PELIMANIACO [SUB-ESP]
  
http://www.imdb.com/title/tt1520211/

IMDB RATING....: 8.7
Video Codec....: x264 ~ MP4            
Video Bitrate..: 630 ~ Kb/s           
Audio Codec....: AAC                   
Audio Bitrate..: 30 Kb/s (2 Channels)  
Aspect Ratio...: 16:9                 
Resolution.....: 720 x 404		
Frame Rate.....: 23.976 fps     
Runtime........: 45mn aprox
File size......: 195 MB aprox
Audio Language.: Ingles         
Source.........: HDTV
Subtitles......: Español (Pegados) | Spanish (Pasted)


Thumbnail
  
http://cdn.piczend.com/images/GGfYsw0K/1360605770_twd.jpg

