Lou Reed Metal Machine Music (2010) [Musical][FullBluRay 1080p]
 
http://www.blu-ray.com/movies/Lou-Reed-Metal-Machine-Music-Blu-ray/9518/

Drive Size: 12,359,932,174 bytes
Protection: AACS
BD-Java: Yes
BDInfo: 0.5.8

PLAYLIST REPORT:
Name: 00002.MPLS
Duration: 1:03:59.544 (h: m: s.ms)
Size: 12,327,327,744 bytes
Total Bitrate: 25.68 Mbps
VIDEO:
Codec Bitrate Description
-----------------------
MPEG-4 AVC Video 5233 kbps 1080p / 23.976 fps / 16:09 Profile / High 4.1
AUDIO:
Codec Language Bitrate Description
-------------------------------
LPCM Audio English 13824 kbps 5.1 / 96 kHz / kbps 13824/24 bit-
Dolby Digital Audio 448 kbps indeterminate 5.1 / 48 kHz / 448 kbps
LPCM Audio English 4608 kbps 2.0 / 96 kHz / kbps 4608/24-bit

Metal Machine Music 'The controversial 1975 album Lou Reed (considered either as the ultimate conceptual punk album avant la lettre or large musical joke) is to be released on Blu-ray in mid-February, to tie in with upcoming European mini-tour Reed under new experimental and improvisational.

The BD, under the supervision of Lou Reed, contains both discrete 4-channel stereo audio reproductions of the original analog masters 96kHz/24-bit and includes audio slot closed loop on the end as in the original vinyl release .

Track Listing:
Metal Machine Music, Part I
Metal Machine Music, Part II
Metal Machine Music, Part III
Metal Machine Music, Part IV
===========================================================