##     ## #### ##     ## ########          ######  ##     ##  #######  
##     ##  ##  ##     ## ##               ##    ## ###   ### ##     ## 
##     ##  ##  ##     ## ##               ##       #### #### ##     ## 
#########  ##  ##     ## ######   ####### ##       ## ### ##  #######  
##     ##  ##   ##   ##  ##               ##       ##     ## ##     ## 
##     ##  ##    ## ##   ##               ##    ## ##     ## ##     ## 
##     ## ####    ###    ########          ######  ##     ##  #######  

###########  Thx Hive - CM8 Doing It Right The First Time  ###########


[IMG]http://img198.imageshack.us/img198/2684/deadmandownx650.jpg[/IMG]


Dead.Man.Down.2013.DVDRip.XVID.AC3.HQ.Hive-CM8


Source: DVD-R

Video.: 720x304 @bitrate 1700 2pass
Audio.: English AC3 5.1 @384
Subs..: Yes, English in srt/subs
Sample: Yes, included


IMDb..: http://www.imdb.com/title/tt2101341/


ENCODE
found the dvd finally, didnt have the highest bitrate, was interlaced and
a little bit dark, but fixable. wasnt easy to make a perfect version, tried
7 videos before this one. with the interlace and brightening up there wasnt
much space for sharpness, some daylight scenes couldnt take the brightening
but i found a nice way through it. removed interlace, added a lot of
brightness to standard levels and added sharpness and denoise.
got very nice
enjoy


General
Complete name                  : Dead.Man.Down.2013.DVDRip.XVID.AC3.HQ.Hive-CM8.avi
Format                         : AVI
Format/Info                    : Audio Video Interleave
File size                      : 1.72 GiB
Duration                       : 1h 57mn
Overall bit rate               : 2 093 Kbps
Writing application            : Nandub v1.0rc2
Writing library                : Nandub build 1853/release

Video
ID                             : 0
Format                         : MPEG-4 Visual
Format profile                 : Advanced Simple@L5
Format settings, BVOP          : 2
Format settings, QPel          : Yes
Format settings, GMC           : No warppoints
Format settings, Matrix        : Default (H.263)
Muxing mode                    : Packed bitstream
Codec ID                       : XVID
Codec ID/Hint                  : XviD
Duration                       : 1h 57mn
Bit rate                       : 1 700 Kbps
Width                          : 720 pixels
Height                         : 304 pixels
Display aspect ratio           : 2.35:1
Frame rate                     : 23.976 fps
Color space                    : YUV
Chroma subsampling             : 4:2:0
Bit depth                      : 8 bits
Scan type                      : Progressive
Compression mode               : Lossy
Bits/(Pixel*Frame)             : 0.324
Stream size                    : 1.39 GiB (81%)
Writing library                : XviD 1.2.1 (UTC 2008-12-04)

Audio
ID                             : 1
Format                         : AC-3
Format/Info                    : Audio Coding 3
Mode extension                 : CM (complete main)
Format settings, Endianness    : Big
Codec ID                       : 2000
Duration                       : 1h 57mn
Bit rate mode                  : Constant
Bit rate                       : 384 Kbps
Channel(s)                     : 6 channels
Channel positions              : Front: L C R, Side: L R, LFE
Sampling rate                  : 48.0 KHz
Bit depth                      : 16 bits
Compression mode               : Lossy
Stream size                    : 323 MiB (18%)
Alignment                      : Split accross interleaves
Interleave, duration           : 42 ms (1.00 video frame)
Interleave, preload duration   : 500 ms


PLOT
An action thriller about two strangers whose mutual desire
for revenge draws them together and triggers an escalating
trail of mayhem.


CAST
Colin Farrell    ...     Victor
Noomi Rapace     ...     Beatrice
Terrence Howard  ...     Alphonse
Dominic Cooper   ...     Darcy


[img]http://img27.imageshack.us/img27/5359/dmdm.png[/img]
[img]http://img594.imageshack.us/img594/2053/53718413.png[/img]
[img]http://img20.imageshack.us/img20/268/dmddmm.png[/img]
[img]http://img811.imageshack.us/img811/5783/dmddmdmm.png[/img]
[img]http://img194.imageshack.us/img194/2935/dmddmddmmm.png[/img]
[img]http://img845.imageshack.us/img845/8383/dmddmddmdmmm.png[/img]




GREETZ
ViSiON,SPK,SceneLovers,PRESTiGE,SANTi,3LT0N,YanKeeS,COPYxRIGHT,THC,T0XiC
D2U,LKRG,ADTRG,Feel-Free,KoDeKinG,FLAWL3SS,WBZ,BHRG,26K,NOVA,MAGNET
Unevano,BigVik,Rapeseed,SAFC,goldadvance,KaN1vE,Pinnz,Wayne,TED
SeeN,jtr,Limey,ICONiK,4PlayHD,THEDEN-RG,eXceSs,AKS74u,HiGH
Mr Hive,trepario,stallone,and most P2P groups
Great Work Guys!

LOOKING FOR ANYTHING YOU WANT TO LOOK AND SOUND BETTER

CM8@hushmail.me
