 
http://imgfun.info/c/img-51b1abfd2ae5e.html 
 
http://imgfun.info/c/img-51b1b0e8ab58f.html  
http://imgfun.info/c/img-51b1b0e9f2e96.html 


First String 2 (x2CD)

Cast: Hillary Scott, Alexa Jordan, Hailey Young, Veronica Stone, Alicia Avery

These chicks were voted most likely to suck a dick.

Size: 733220866 bytes (699.25 MiB), duration: 01:14:33, avg.bitrate: 1311 kb/s
Audio: mp3, 48000 Hz, stereo, 128 kb/s
Video: mpeg4, yuv420p, 512x384, 29.97 fps(r)

Size: 730097666 bytes (696.28 MiB), duration: 01:15:55, avg.bitrate: 1282 kb/s
Audio: mp3, 48000 Hz, stereo, 112 kb/s
Video: mpeg4, yuv420p, 512x384, 29.97 fps(r)


SEED & ENJOY!!!