    Disc Title: REVENGE_OF_THE_SITH
    Disc Size: 46.536.875.678 bytes
    Protection: AACS
    BD-Java: Yes
    BDInfo: 0.5.4

    PLAYLIST REPORT:

    Name: 00800.MPLS
    Length: 2:20:05 (h:m:s)
    Size: 42.515.748.864 bytes
    Total Bitrate: 40,46 Mbps

    Angle 1 Length: 0:02:03 (h:m:s) / 2:20:05 (h:m:s)
    Angle 1 Size: 629.274.624 bytes / 42.534.629.376 bytes
    Angle 1 Total Bitrate: 40,72 Mbps / 40,48 Mbps

    Angle 2 Length: 0:02:03 (h:m:s) / 2:20:05 (h:m:s)
    Angle 2 Size: 629.250.048 bytes / 42.534.604.800 bytes
    Angle 2 Total Bitrate: 40,72 Mbps / 40,48 Mbps

    Angle 3 Length: 0:02:03 (h:m:s) / 2:20:05 (h:m:s)
    Angle 3 Size: 629.323.776 bytes / 42.534.678.528 bytes
    Angle 3 Total Bitrate: 40,73 Mbps / 40,48 Mbps

    Angle 4 Length: 0:02:03 (h:m:s) / 2:20:05 (h:m:s)
    Angle 4 Size: 629.268.480 bytes / 42.534.623.232 bytes
    Angle 4 Total Bitrate: 40,72 Mbps / 40,48 Mbps

    Angle 5 Length: 0:02:03 (h:m:s) / 2:20:05 (h:m:s)
    Angle 5 Size: 629.268.480 bytes / 42.534.623.232 bytes
    Angle 5 Total Bitrate: 40,72 Mbps / 40,48 Mbps

    All Angles Length: 2:30:23 (h:m:s)
    All Angles Size: 45.662.134.272 bytes
    All Angles Bitrate: 40,48 Mbps

    Codec Bitrate Description
    ----- ------- -----------
    MPEG-4 AVC Video 29679 kbps 1080p / 23,976 fps / 16:9 / High Profile 4.1
    MPEG-4 AVC Video (1) 440 (29888) kbps 1080p / 23,976 fps / 16:9 / High Profile 4.1
    MPEG-4 AVC Video (2) 440 (29887) kbps 1080p / 23,976 fps / 16:9 / High Profile 4.1
    MPEG-4 AVC Video (3) 440 (29892) kbps 1080p / 23,976 fps / 16:9 / High Profile 4.1
    MPEG-4 AVC Video (4) 440 (29888) kbps 1080p / 23,976 fps / 16:9 / High Profile 4.1
    MPEG-4 AVC Video (5) 440 (29888) kbps 1080p / 23,976 fps / 16:9 / High Profile 4.1

    Codec Language Bitrate Description
    ----- -------- ------- -----------
    DTS-HD Master Audio English 4403 kbps 6.1 / 48 kHz / 4403 kbps / 24-bit (DTS Core: 6.1-ES / 48 kHz / 1509 kbps / 24-bit)
    DTS Audio Italian 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
    DTS Audio Russian 768 kbps 5.1 / 48 kHz / 768 kbps / 24-bit
    Dolby Digital Audio Czech 448 kbps 5.1 / 48 kHz / 448 kbps
    Dolby Digital Audio Slovak 448 kbps 5.1 / 48 kHz / 448 kbps
    Dolby Digital Audio Turkish 448 kbps 5.1 / 48 kHz / 448 kbps
    Dolby Digital Audio English 224 kbps 2.0 / 48 kHz / 224 kbps
    Dolby Digital Audio English 224 kbps 2.0 / 48 kHz / 224 kbps

    Codec Language Bitrate Description
    ----- -------- ------- -----------
    Presentation Graphics English 34,338 kbps
    Presentation Graphics English 3,316 kbps
    Presentation Graphics English 2,733 kbps
    Presentation Graphics Bulgarian 34,583 kbps
    Presentation Graphics Croatian 35,487 kbps
    Presentation Graphics Czech 33,745 kbps
    Presentation Graphics Estonian 36,084 kbps
    Presentation Graphics Italian 35,156 kbps
    Presentation Graphics Italian 96,719 kbps
    Presentation Graphics Italian 80,071 kbps
    Presentation Graphics Latvian 32,374 kbps
    Presentation Graphics Lithuanian 33,656 kbps
    Presentation Graphics Romanian 36,275 kbps
    Presentation Graphics Russian 35,112 kbps
    Presentation Graphics Russian 122,681 kbps
    Presentation Graphics Russian 95,369 kbps
    Presentation Graphics Slovenian 31,914 kbps
    Presentation Graphics Turkish 34,943 kbps