-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0093105/


IMDB RATING: 7.2

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Comedy
FILE SIZE....................: 850.58 MB
RESOLUTION...................: 1280*688
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 121 mins



A new Disc Jockey is shipped from Crete to Vietnam to bring humor to Armed Forces Radio. He turns the studio on its ear and becomes wildly popular with the troops but runs afoul of the middle management who think he isn't G.I. enough. While he is off the air, he tries to meet Vietnamese especially girls, and begins to have brushes with the real war that never appears on the radio.
 
http://cdn.piczend.com/images/pH73xhX5/zygdgs6ykmlp2il2dqkxcums1.png
 
http://cdn.piczend.com/images/pH73xhX5/jlpr9lgxrjtzfikst0k1bd4ho.png
 
http://cdn.piczend.com/images/pH73xhX5/sk8ec0oof5nrcb8luyr28jmyu.png

