*GOBBLE* *GOBBLE* *CLUCK* *CLUCK* YES MY DARLING CHILDREN!!! FEEDING TIME!!!

Video Codec: H.264
Audio Codec: AAC

Samples: 
http://bayimg.com/eAlEcaAee 
http://bayimg.com/EaLedaAee 
http://bayimg.com/EAleEaaEe 
http://bayimg.com/EAlefaAEe

Drama Queens
------------

RuPauls.Drag.Race.S05E09.720p-fabutrash.mp4
-------------------------------------------
The competition gets spicy as the queens star in a sexy Latin telenovela acting challenge, Casa de Locos. Ay Dios Mio!


RuPauls.Drag.Race.S05E09.Untucked.720p-fabutrash.mp4
----------------------------------------------------
A former drag racer schools the ladies in the art of drag queen behavior.

Previous Episodes
-----------------  
http://thepiratebay.se/user/fabutrash/


xx fabutrash
