Solution - Cordon Bleu (1975/1988) 

Genre: Netherlands, Progressive rock

Tracklist:

1. Chappaqua (10:33)
2. Third Line Part 1 (1:39)
3. Third Line Part 2 (5:45)
4. A Song For You (3:53)
5. Whirligig (9:01)
6. Last Detail Part 1 (2:48)
7. Last Detail Part 2 (2:42)
8. Black Pearl Part 1 (1:14)
9. Black Pearl Part 2 (5:01)

Band:
Guus Willemse - bass, lead vocals, backing vocals
Tom Barlage - Alto & Soprano saxophone, percussion, backing vocals
Willem Ennes - keyboards
Hans Waterman - drums
