-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd


                                        
                                         
                            
                                 
                                 
                            
                                       
                                      

 BRAZiLiAN ENCODER & RiPPER 



            Movie 43 2013 DVDRip XviD-3LT0N             


                                                    
          Another great release from 3LT0N            
                                                    


 &lt;|&gt; Video/Audio Information                              

                                                            
 Audio Codec.......: MP3                                    
 Bitrate...........: 128 Kbps CBR                           
 Hz................: 48000 KHz                              
 Channels..........: 2.0                                    
 Format............: .avi                                   
 Video Codec.......: XviD                                   
 Video Bitrate.....: 865 Kbps 2-pass                        
 Resolution........: 624x336                                
 Frame Rate........: 23,976                                 
                                                            
 Total Size........: 704 Mb                                 
                                                            
 Source............: DVDR R4                                
 IMDB..............: http://www.imdb.com/title/tt1333125/   
                                                            
 Runtime...........: 01:38:19                               
 Language..........: English                                
 Subtitles.........: English                                
                                                            
                                                            

 Thanks to 
                                                    
  ZMG | CM8 | SceneZone | YanKeeS | GoldAdvance | BKZ 
                    All Groups P2P                    
                                                    

 nfo by D3SaRied