|                    -+DeVOiD+-

           +FLACDiViSION+          / 2011///

        P r e s e n t s

VA-Erotic_Lounge_6_Seductive_Pearls-2CD-FLAC-2007-DeVOiD

___________________/                      Release Iinfo

Artist...: VA
Album....: Erotic Lounge 6: Seductive Pearls
Type.....: Normal
Genre....: Lo-Fi
Label....: Sony BMG
Language.: English

Year.....: 2007          Source...: CDDA
R.Date...: 02-23-2013    Grabber..: EAC v1.0 beta 2
S.Date...: 00-00-2007    Encoder..: FLAC 1.2.1 Lossless
       Quality: 861 kbps Avg 44.1kHz 2 channels

/  Track List

TRACK LiST: CD 1/2

01  Brook Sapphire - So We Start                   3:45
02  Trinah - Follow You                            3:26
03  Beatkonexion - Heart                           4:19
04  Cataldo - Do It All Night                      3:19
05  Living Room - Summerlove                       3:45
06  Jojo Effect - You're The Love                  4:31
07  The Funky Lowlives - Breathless                5:31
08  Minimatic - Take On Me (Feat. Juilette P.)     2:34
09  Ive Mendes - If You Leave Me Now               3:49
10  Deco - So Beautiful                            4:31
11  Smood Vs. Natascha Grin - Come Into My Life    4:44
12  Naoki Kenji - Let It Flow                      4:48
13  Bloomfield - St. Etienne                       5:04
14  Jahcoustix & Dubious Neighbourhood - Wishful   4:03
    Thinking
15  Riovolt - It Ain't Over Till It's Over         3:48
16  Eliane Elias - Segredos (Secrets)              4:04
17  Natalie Cole - Don't Say Goodnight             5:35
18  Saint Privat - Somebody To Love                3:26
19  Deja Move - Master Of Seduction                4:27

TRACK LiST: CD 2/2

01  Monte La Rue - Turn Off The Light              4:15
02  Jen Meets Can7 - Temptation & Seduction        4:48
03  Lemongrass - Feel It (Feat. Mayu)              3:43
04  Roberto Sol & Chris Le Blanc - Sueno De Amor   5:05
    (Feat. Ines)
05  The New Mastersounds - Your Love Is Mine       5:40
    (Feat. Corinne Bailey Rae)
06  Aromabar - All That Lives May Love (Reprise)   3:46
07  Aural Float - Beautiful Someday                5:25
08  Hattler - So Low                               5:07
09  Faithless - Music Matters (Feat. Cass Fox)     4:34
10  Rodrigo Sanchez - La Sonrisa Del Alma          4:05
11  Niestolik & Richter - Midnight Dreams          5:47
12  S-Tone Inc. - Emotional Dancing                4:59
13  Nubian Mindz - Dreaming (Feat. KJ)             5:10
14  Louie Austen - Glamour Girl                    5:00
15  Manuel Lopez - Love's In Motion (Feat.         4:36
    Marcella)
16  Groove Armada - Hands Up                       4:09

Total Size.: 35 Files/1009.MB/155:38min

|                                            Release Notes

Music for sexy time :P
 
http://iceimg.com/i/aa/3f/7c40b5f21b.jpg