Diaz Don't Clean Up This Blood (2012) MultiSubs PAL DVDR-NLU002
.
[IMG]http://imageshack.us/a/img689/9565/tcleanupthisblood2012.jpg[/IMG]
.
127 min  -  Drama  -  13 April 2012 (Italy) 
. 
http://www.imdb.com/title/tt1934234/
. 
http://www.moviemeter.nl/film/83661
.
PLOT
.
A reenactment of the final days of the 2001 G8 Summit. 
.
Source: DVDR9
Format: DVD5
Video: PAL CCE 10 passes
Audio: DD5.1 Language: Italian | German | French | English | Spanish 
Retail Subtitles: English, English SDH, Dutch, French, German
Menu: Yes
Extras: NOS
Removed: All u don't need
.
Enjoy PAL DVDR by NLU002
.
- DVD-RB v1.28.2
- AVISYNTH 2.6.0.2
- CCE 2.70.2.0 encoder selected.
- Source: DON'T CLEAN UP THIS BLOOD 2012 
- Reduction Level for DVD-5: 65,7%
- Overall Bitrate : 4.645Kbs
- Space for Video : 3.949.306KB
- Redistributing using Base_Q: 23
- HIGH/LOW/TYPICAL Bitrates: 6.634/400/4.645 Kbs