---------------------------------------------------------------------
       Various Soundtrack - Bridget Jones - The Edge Of Reason
---------------------------------------------------------------------

Artist...............: Various Soundtrack
Album................: Bridget Jones - The Edge Of Reason
Genre................: Soundtrack
Source...............: CD
Year.................: 2004
Ripper...............: My Encoder & Samsung
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 62 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Information..........: matesioCDrip for CzT
Ripped by............: by Matesio on 10.3.2013
Posted by............: by Matesio on 10.3.2013
Included.............: NFO, M3U, CUE
Playing Time.........: 01:10:56
Total Size...........: 448.19 MB

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Various Soundtrack - Will Young / Your Love Is King     [04:05]
   2. Various Soundtrack - Jamelia / Stop                     [03:38]
   3. Various Soundtrack - Kylie Minogue / Can't Get You Out Of My Head[03:49]
   4. Various Soundtrack - Joss Stone / Super Duper Love (Are You Diggin' On Me?)[03:50]
   5. Various Soundtrack - Mary J. Blige / Sorry Seems To Be The Hardest Word[03:44]
   6. Various Soundtrack - Robbie Williams / Misunderstood    [04:00]
   7. Various Soundtrack - Jamie Cullum / Everlasting Love    [03:22]
   8. Various Soundtrack - Barry White / You're The First, The Last, My Everything[03:24]
   9. Various Soundtrack - Beyoncé Feat. Jay-Z / Crazy In Love[03:56]
  10. Various Soundtrack - Rufus Wainwright Feat. Dido / I Eat Dinner (When The Hunger's Gone)[05:39]
  11. Various Soundtrack - 10cc / I'm Not In Love             [06:02]
  12. Various Soundtrack - Carly Simon / Nobody Does It Better[03:43]
  13. Various Soundtrack - Primal Scream / Loaded             [04:32]
  14. Various Soundtrack - Amy Winehouse / Will You Still Love Me Tomorrow?[03:32]
  15. Various Soundtrack - Minnie Riperton / Lovin' You       [03:46]
  16. Various Soundtrack - Leona Naess / Calling              [03:42]
  17. Various Soundtrack - Sting Feat. Annie Lennox / We'll Be Together[03:53]
  18. Various Soundtrack - Harry Gregson-Williams / Bridget's Theme[02:11]




      :: "Take it! hear it! love it!" ::