
 
http://www.imdb.com/title/tt2023587/



Plot:
Annabel and Lucas are faced with the challenge of raising his young nieces that were left alone in the forest for 5 years.... but how alone were they? 



Director:
 Andrés Muschietti

Writers:
 Neil Cross , Andrés Muschietti 

Stars:
 Jessica Chastain, Nikolaj Coster-Waldau, Megan Charpentier

Genres:
 Horror | Mystery 



Runtime................: 100 Min
Bitrate................: 1800 kbps
Resolution.............: 1280x720 (16:9)
Framerate..............: 29.976 frames/s
Audio..................: MP2 192kb
Subtitles(inbuilt).....: HardCoded Chinese


 
http://bayimg.com/DajNjaAed 
http://bayimg.com/dAJnKaaeD 
http://bayimg.com/DaJNlAAed