Release Name...: Nightmare.Painajainen.Merella.2012.FiNNiSH.SWESUB.720p.BluRay.x264-HDQ
Release Date...: 2013-03-31

Source.........: Nightmare.Painajainen.Merella.2012.REPACK.720p.BluRay.x264-MCHD
Size...........: 4.37 GB
Language.......: English
Subtitles......: Swedish
Length.........: 1h 14min

Video
Format.........: AVC
Bitrate........: 6 950 Kbps
Resolution.....: 1 280 x 688
Frame.Rate.....: 23.976

Audio
Format.........: DTS
Bitrate........: 1 510 Kbps
Channels.......: 6

Notes..........: Enjoy this HDQ release!