                           Futurama: Season 7, Episode 14

                                   2-D Blacktop

Video :
-----
Format/Info            :   Advanced Video Codec
Format profile         :   Main@L3.1
Duration               :   21mn 0s
Bit rate               :   200 Kbps
Maximum bit rate       :   1525 Kbps
Width                  :   720 pixels
Height                 :   400 pixels
Display aspect ratio   :   16:9
Frame rate mode        :   Constant
Frame rate             :   23.976 fps

Audio :
-----
Format/Info            :  Advanced Audio Codec
Format profile         :  LC
Bit rate mode          :  Variable
Bit rate               :  32.0 Kbps
Channel(s)             :  2 channels
Channel positions      :  Front: L R

Subtitles :
---------
NONE (didnΓÇÖt find any)

Compatibility :
-------------
iPad 1/2/3/4/mini, iPhone4/4S/5, iPOD touch 4/5, iPod nano 7, PS3, Xbox 360, WDTV . . and of course PC

Source : Futurama.S07E14.720p.HDTV.x264-EVOLVE [PublicHD]

Screenshots :
-----------
 
http://cdn.piczend.com/images/LhFj9AIP/1371706556_00_02_13_02.jpg
 
http://cdn.piczend.com/images/XUee1XEq/1371706556_00_08_28_08.jpg
 
http://i.imgur.com/5kNZtWE.jpg
 
http://cdn.piczend.com/images/oVnCSPfR/1371706558_00_16_07_08.jpg
 
http://i.imgur.com/emyhfCo.jpg
 
http://cdn.piczend.com/images/9koOwAAj/1371706557_snapshot.jpg
