 
http://www.imdb.com/title/tt0137523/


Fight.Club.1999.720p.BluRay.DTS.x264-HiDt


GENRE..........: Drama / Mystery / Thriller
RATING.........: 8.9/10 (733,079 votes) Top 250 #10
RUNTIME........: 2h 19mn 8s
SIZE...........: 7.94 GiB
VIDEO CODEC....: x264 (L4.1)
RESOLUTION.....: 1280 x 534 (OAR)
BITRATE........: 6.4 Mbps
FRAMERATE......: 23.976 fps
AUDIO..........: English DTS 5.1 1536 Kbps
AUDIO2.........: Vorbis (64 Kbps) (eng) - Commentary
AUDIO3.........: Vorbis (64 Kbps) (eng) - Commentary
AUDIO4.........: Vorbis (64 Kbps) (eng) - Commentary
AUDIO5.........: Vorbis (64 Kbps) (eng) - Commentary
SOURCE.........: Fight Club 1999 1080p Blu-ray AVC DTS-HD MA 5.1

SUBTITLES......: English, Bulgarian - SRT


Four commentaries:
- Director David Fincher
- Fincher and actors Brad Pitt, Edward Norton and Helena Bonham Carter
- Novelist Chuck Palahniuk and screenwriter Jim Uhls
- Crew (Alex McDowell, Jeff Cronenweth, Michael Kaplan and Kevin Haug)


