La saga de los Drácula/AKA The Dracula Saga 


IMDB: 5.4 /10 
http://www.imdb.com/title/tt0069208/


[TITLE]...............................The Dracula Saga 
[DIRECTOR].......................León Klimovsky 
[ACTORS]............................Tina Sáinz, Tony Isbert, Helga Liné 
[RELEASE DATE]..............1973 SPAIN 
[FORMAT]............................MP4 
[GENRE]...............................Horror 
[GENRE]...............................Horror 
[LANGUAGE].......................ENGLISH 
[RESOLUTION]................. 720*480 





StoryLine

Count Dracula's pregnant granddaughter arrives at his castle, along with her husband, who is not a vampire. While she prepares to give birth to a new member of the Dracula line, her husband secretly launches into a series of affairs with the Count's resident "brides."

ScreenShots


..............................................................................................................................................................................

If like This Take a Second for||Comments||Seed||Review||Rate||Thanks & Enjoy||

..............................................................................................................................................................................