Release Name...: The Wicked 2013 1080p BluRay x264-SONiDO [BrRip]

IMDB...........: http://www.imdb.com/title/tt1986994/

Video..........: MKV/x264 | 8912 Kbps | 1920*1080 pixels | 23.976 fps

Audio..........: English DTS 6 channels @ 1510 Kbps

Subtitles......: N/A

Chapters.......: Yes

RunTime........: 1h 45mn

Sample.........: Yes

File size......: 7.64 GB

For more info and screenshots, please go here:
 
http://www.brrip.eu/8234-the-wicked-2013-1080p-bluray-x264-sonido-brrip.html