_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


The National - Trouble Will Find Me 2013 Indie 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: The National
ALBUM: Trouble Will Find Me
FORMAT: MPEG Audio (MP3)
GENRE: Indie
Release Date : 2013-05-10
Source: CD
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 13
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

13 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. The National - I Should Live in Salt (4:09)
2. The National - Demons (3:32)
3. The National - Don't Swallow the Cap (4:46)
4. The National - Fireproof (2:59)
5. The National - Sea of Love (3:42)
6. The National - Heavenfaced (4:24)
7. The National - This Is the Last Time (4:44)
8. The National - Graceless (4:36)
9. The National - Slipped (4:26)
10. The National - I Need My Girl (4:06)
11. The National - Humiliation (5:02)
12. The National - Pink Rabbits (4:37)
13. The National - Hard to Find (4:14)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page:  
http://www.fb.me/p2pdl