Release Name...: Amour 2012 720p BluRay DTS x264-EbP [BrRip]

IMDB...........: http://www.imdb.com/title/tt1602620/

Video..........: MKV/x264 | 4 869 Kbps | 1280*694 pixels | 24.000 fps

Audio..........: French DTS 6 channels @ 1510 Kbps

Subtitles......: English, Vietnamese, German

Chapters.......: Yes

Sample.........: yes (87.6MB)

RunTime........: 2h 7mn

File size......: 5.78 GB

For more info and screenshots, please go here:
 
http://www.brrip.eu/7643-amour-2012-720p-bluray-dts-x264-ebp-brrip.html