PublicHD - High-Definition Bittorrent Community
    
http://publichd.se/

----------------------------------------------------

Cloud.Atlas.2012.BluRay.720p.DTS.x264-CHD [PublicHD]
 
http://www.imdb.com/title/tt1371111/

RELEASE DATE....: 3/17/2013
THEATRE DATE....: 2012

GENRE...........: Drama, Mystery, Sci-Fi
SOURCE .........: Cloud Atlas 2012 1080p CEE Blu-ray AVC DTS-HD MA 5.1
ViDEO BiTRATE...: x264 L4.1 High @ 5724 Kbps
FRAME RATE......: 23.976 fps
AUDiO ..........: English dts-core 5.1CH 1510Kbps
RUNTiME.........: 02:52:07(h:m:s)
ASPECT RATiO....: 2.353 : 1
RESOLUTiON......: 1280 X 536
SUBTiTLES.......: None
FilE SiZE.......: 8.7 G
RECODE RiPPER...: sas@CHD
