                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.First.Wives.Club.1996.720p.WEB-DL.H264-HDCLUB [PublicHD]
 
http://www.imdb.com/title/tt0116313/

Length............: 01:42:20
Video.............: H264 @ 4000 kbps (1280x720)
FPS...............: 23.976
Audio.............: English AAC 2.0 Ch
Subs..............: None


SCREENS
 
http://i.imgbox.com/abwqsinJ.png
 
http://i.imgbox.com/adpECtQg.png
 
http://i.imgbox.com/abdKPojl.png
 
http://i.imgbox.com/acsVYwy5.png
 
http://i.imgbox.com/abqPlqqZ.png
 
http://i.imgbox.com/abn3bVvK.png
