General
Unique ID : 234958629504714426583571149875501534825 (0xB0C362D291B98F92B98B0B76D7C30E69)
Complete name : /home/gj5/home/data/stroszek.1977.dvdrip.x264.ac3.2ch-[gx]/stroszek.1977.dvdrip.x264.ac3.2ch-[gx].mkv
Format : Matroska
Format version : Version 2
File size : 1.46 GiB
Duration : 1h 47mn
Overall bit rate : 1 931 Kbps
Encoded date : UTC 2009-12-22 22:05:32
Writing application : mkvmerge v3.0.0 ('Hang up your Hang-Ups') built on Dec 12 2009 15:20:35
Writing library : libebml v0.7.9 + libmatroska v0.8.1

Video
ID : 1
Format : AVC
Format/Info : Advanced Video Codec
Format profile : High@L4.1
Format settings, CABAC : Yes
Format settings, ReFrames : 16 frames
Codec ID : V_MPEG4/ISO/AVC
Duration : 1h 47mn
Bit rate : 1 737 Kbps
Width : 676 pixels
Height : 480 pixels
Display aspect ratio : 1.669
Frame rate : 23.976 fps
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Bits/(Pixel*Frame) : 0.223
Stream size : 1.28 GiB (88%)
Title : Stroszek (1977)
Writing library : x264 core 80 r1376M 3feaec2
Encoding settings : cabac=1 / ref=16 / deblock=1:-2:-2 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=1.2:0.3 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-4 / threads=3 / sliced_threads=0 / nr=0 / decimate=0 / mbaff=0 / constrained_intra=0 / bframes=9 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / wpredb=1 / wpredp=1 / keyint=240 / keyint_min=24 / scenecut=40 / rc_lookahead=60 / rc=2pass / mbtree=1 / bitrate=1737 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:0.80

Audio
ID : 2
Format : AC-3
Format/Info : Audio Coding 3
Mode extension : CM (complete main)
Codec ID : A_AC3
Duration : 1h 47mn
Bit rate mode : Constant
Bit rate : 192 Kbps
Channel(s) : 2 channels
Channel positions : Front: L R
Sampling rate : 48.0 KHz
Bit depth : 16 bits
Compression mode : Lossy
Stream size : 148 MiB (10%)
Title : German Audio (AC3, 2 channels)
Language : German

Text
ID : 3
Format : UTF-8
Codec ID : S_TEXT/UTF8
Codec ID/Info : UTF-8 Plain Text
Title : English Subs (SRT)
Language : English
