General
Unique ID                                : 185677870598322651911957281920844422449 (0x8BB041D1467656A39D5591958991DD31)
Complete name                            : C:Alice in Wonderland 2010 3D 720p RC Anaglyph  the7okerAlice in Wonderland 2010 3D 720p RC Anaglyph  the7oker.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 1.06 GiB
Duration                                 : 1h 48mn
Overall bit rate                         : 1 396 Kbps
Encoded date                             : UTC 2013-03-08 01:02:58
Writing application                      : mkvmerge v4.8.0 ('I Got The...') built on May 24 2011 03:12:58
Writing library                          : libebml v1.2.0 + libmatroska v1.1.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Muxing mode                              : Header stripping
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 48mn
Nominal bit rate                         : 1 299 Kbps
Width                                    : 1 274 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.059
Writing library                          : x264 core 129 r2245 bc13772
Encoding settings                        : cabac=1 / ref=5 / deblock=1:0:0 / analyse=0x3:0x133 / me=umh / subme=8 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=6 / lookahead_threads=1 / sliced_threads=0 / slices=4 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=10 / b_pyramid=1 / b_adapt=2 / b_bias=4 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=34 / intra_refresh=0 / rc_lookahead=50 / rc=2pass / mbtree=1 / bitrate=1299 / ratetol=1.2 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 1h 48mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Language                                 : English
Default                                  : Yes
Forced                                   : No


Screenshots:

[IMG]http://imageshack.us/a/img607/8324/aliceinwonderland20103d.jpg[/IMG]

[IMG]http://imageshack.us/a/img829/8324/aliceinwonderland20103d.jpg[/IMG]

[IMG]http://imageshack.us/a/img547/8324/aliceinwonderland20103d.jpg[/IMG]

[IMG]http://imageshack.us/a/img29/8324/aliceinwonderland20103d.jpg[/IMG]

[IMG]http://imageshack.us/a/img90/8324/aliceinwonderland20103d.jpg[/IMG]

[IMG]http://imageshack.us/a/img203/8324/aliceinwonderland20103d.jpg[/IMG]

[IMG]http://imageshack.us/a/img560/8324/aliceinwonderland20103d.jpg[/IMG]

[IMG]http://imageshack.us/a/img825/8324/aliceinwonderland20103d.jpg[/IMG]

[IMG]http://imageshack.us/a/img854/8324/aliceinwonderland20103d.jpg[/IMG]

[IMG]http://imageshack.us/a/img515/8324/aliceinwonderland20103d.jpg[/IMG]

[IMG]http://imageshack.us/a/img203/5548/aliceinwonderland20103dh.jpg[/IMG]


Seed till you Bleed,

Do give feedback, comment abt quality.
