_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://ultraimg.com/images/973z.jpg

Emeli Sande - Our Version Of Events (Special Edition) 2012 Pop 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Emeli Sande
ALBUM: Our Version of Events
FORMAT: MPEG Audio (MP3)
GENRE: Pop
Release Date : 2012-10-26
Source: iTunes Store (United States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 26
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

21 MP3 (Audio) Tracks, 5 Videos (.M4V), Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Emeli Sandé - Heaven (4:11)
2. Emeli Sandé - My Kind of Love (3:18)
3. Emeli Sandé - Where I Sleep (2:11)
4. Emeli Sandé - Mountains (4:10)
5. Emeli Sandé - Clown (3:41)
6. Emeli Sandé - Daddy (feat. Naughty Boy) (3:08)
7. Emeli Sandé - Maybe (3:47)
8. Emeli Sandé - Suitcase (3:06)
9. Emeli Sandé - Breaking the Law (2:55)
10. Emeli Sandé - Next to Me (3:16)
11. Emeli Sandé - River (4:39)
12. Emeli Sandé - Lifetime (2:53)
13. Emeli Sandé - Hope (2:58)
14. Emeli Sandé - Read All About It, Pt. III (4:43)
15. Emeli Sandé - Tiger (2:58)
16. Naughty Boy - Wonder (feat. Emeli Sandé) (3:28)
17. Emeli Sandé - Breaking the Law (Alternate Version) (3:49)
18. Emeli Sandé - Easier in Bed (3:06)
19. Labrinth - Beneath Your Beautiful (feat. Emeli Sandé) (4:33)
20. Emeli Sandé - Imagine (3:10)
21. Emeli Sandé - Heaven (Youthkills Mix) (3:34)
22. Emeli Sandé - Daddy (feat. Naughty Boy) (3:07) (Video)
23. Emeli Sandé - Heaven (4:16) (Video)
24. Emeli Sandé - My Kind of Love (3:46) (Video)
25. Emeli Sandé - Next to Me (3:21) (Video)
26. Naughty Boy - Wonder (feat. Emeli Sandé) (3:26) (Video)


==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page:  
http://www.fb.me/p2pdl