-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	

 
http://www.imdb.com/title/tt0319262/


IMDB RATING: 6.3

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 850.77 MB
RESOLUTION...................: 1280*544
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 124 mins



As Paleoclimatologist named Jack Hall is in Antartica, he discovers that a huge ice sheet has sheared off. But what he does not know is that this event will trigger a massive climate shift that will affect the world population. Meanwhile, his son Sam is with friends in New York to attend an event. There they discover that it has been raining non-stop for the past 3 weeks, and after a series of weather-related disasters begin to occur over the world, everybody realizes the world is entering a new Ice Age and the world population begins trying to evacuate to the warmer climates of the south. Jack makes a daring attempt to rescue his son and his friends who are stuck in New York and who have managed to survive not only a massive wave but also freezing cold temperatures that could possibly kill them
 
http://cdn.piczend.com/images/i1Ju4eEp/hplk9kfphtpn0ggrwolpn4hvw.png
 
http://cdn.piczend.com/images/i1Ju4eEp/gqqlk6saicasiq02vetbkanzm.png
 
http://cdn.piczend.com/images/i1Ju4eEp/3chby3ifktqgbrpeh7dxy5j2o.png

