- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-              _                               
                                  
                                      
                                           
                     H E L L O ,     
                                     
              M Y   N A M E   I S     
                                       
            D I R T Y   M A R Y     
                                 
                  . . .        
                           
                        
                   
                 
               
             
           
         
         
      
      
     
    
   
   
 
 
 
 
  
   
 
   
   
   
    
    
   
    
   
   
   
   
  
  
  
  
  
  
   
    
           
            
             
                                             
                                         
                       
               
        
         
                  
                           
                                    
                                  
                               
                                
                                
                              
                            
                              
                                    
                                               
                                                              
                                                      
                              
                        
                       
                      
                      
                   
                   
                   
                    
                      
                           
                               
                                     
                                            
                                                
                                                                 
                                                                   
                                 P R E S E N T S


                
                   A.Good.Day.To.Die.Hard.2013.CAM.720p.x264
              

                                                    
                                                     
                                            
                                              
                                           
                                            

         THEATRE-DATE ..: 14/02/2013
         RELEASE-DATE ..: 07/03/2013
           
         ViDEO-SOURCE ..: 720p CAM (THX bro)
         AUDiO-SOURCE ..: 720p CAM Audio (THX bro)

         RESOLUTiON ....: 1280 x 680
         ViDEO-BiTRATE .: 4188 Kbps
         ViDEO-CODEC ...: x264
         AUDiO-BiTRATE .: 224 kbps
         AUDiO-CODEC ...: AC3 2.0
                       
         FORMAT ........: mkv
         RUNTIME .......: 1:31:03
         SiZE ..........: 2860 MB


                                           
                                              
                                             
                                      

  John McClane travels to Russia to help out his seemingly wayward son,
  Jack, only to discover that Jack is a CIA operative working to prevent
  a nuclear-weapons heist, causing the father and son to team up against
  underworld forces. 

                                                   
                                     
                                             
                                         
                                    
                             
  Now the 720p Release !

  source was good. just used filter for perspective / color / bright / saturation correction,
  rotated and cleand up the video.



  
                                    
                                                
                                       
                                 

                     [IMG]http://i.imgur.com/4tGL88h.jpg[/IMG]
                     [IMG]http://i.imgur.com/suMyiWx.png[/IMG]
                     [IMG]http://i.imgur.com/M1c5bqC.png[/IMG]
                     [IMG]http://i.imgur.com/1p3WmDK.jpg[/IMG]
                     [IMG]http://i.imgur.com/YCHBlWc.jpg[/IMG]
                     [IMG]http://i.imgur.com/rOVqziS.png[/IMG]
                     


                                      
                                              
                                     
                                    

                               a fookin hot ascii


                                   
                                                 
                                      
                                   

            CrEwSaDe|INSPiRAL|26k|RESiSTANCE|UNiQUE|TommieCook|Lum1x
                      and all other groups past and preset