 Title:  Elvis Rocks Montgomery   
  Label:  EP Records   
  Label Number:  Volume - 03 / 2011 | JC02AA   
  Release Date:  2012   
  Recording Type:  Live Audience Recording   
  Location:  Montgomery / Alabama, Garrett Coliseum   
  Date:  March 6, 1974, Evening Show   
  Sound:  Good !   
          
  Track Listing:   01 Also Sprach Zarathustra     00:54 
02 See See Rider     02:41 
03 I Got A Woman / Amen     03:09 
04 Love Me     01:34 
05 Trying To Get To You     02:02 
06 All Shook Up     01:04 
07 Teddy Bear / Don┬┤t Be Cruel     01:51 
08 Love Me Tender     01:43 
09 Johnny B. Goode     01:33 
10 Hound Dog     01:06 
11 Fever     02:51 
12 Polk Salad Annie     03:37 
13 Why Me Lord?     02:44 
14 Suspicious Minds     03:33 
15 Band Introductions     02:12 
16 I Can┬┤t Stop Loving You     02:34 
17 Please Release Me     02:13 
18 An American Trilogy     03:48 
19 Let Me Be There (with reprise)     03:53 
20 Funny How Time Slips Away     02:27 
21 Itroducing Col. Tom Parker and Vernon Presley     00:42 
22 Can't Help Falling In Love     01:37 
23 Closing Vamp     00:56 
24 Announcement: Elvis has left the building     00:09 
 
With covers.
Enjoy!