- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[pre][img]http://lookpic.com/O/i2/677/i2JZmONw.jpeg[/img]
***********************************************************************************************
[color=DarkOrange][b]Hitchcock.2012.BRRIP.XVID-AC3-PULSAR[/b][/color]
***********************************************************************************************

[color=DarkOrange][b]General Information[/b][/color]

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: Felony
Container............: AVI
Length...............: 98 minutes
Size.................: 2.06 GiB
Total Bitrate........: 2 996 Kbps
IMDb Information.....: http://www.imdb.com/title/tt0975645/
Genre................: Biography | Drama

[color=DarkOrange][b]Audio Info[/b][/color]

Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: ENGLISH
Subtitles............: NONE

[color=DarkOrange][b]Video Info[/b][/color]

Codec................: XviD
Type.................: BRRIP XVID
Format Profile Level.: Advanced Simple@L5
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 2 536 Kbps
Framerate............: 23.976 FPS



[color=DarkOrange][b]Plot[/b][/color]
A love story between influential filmmaker Alfred Hitchcock and wife Alma
Reville during the filming of Psycho in 1959.

[color=DarkOrange][b]Cast[/b][/color]
Anthony Hopkins ... Alfred Hitchcock
Helen Mirren ... Alma Reville
Scarlett Johansson ... Janet Leigh
Danny Huston ... Whitfield Cook
Toni Collette ... Peggy Robertson
Michael Stuhlbarg ... Lew Wasserman
Michael Wincott ... Ed Gein
Jessica Biel ... Vera Miles
James D'Arcy ... Anthony Perkins
Richard Portnow ... Barney Balaban
Kurtwood Smith ... Geoffrey Shurlock
Ralph Macchio ... Joseph Stefano
Kai Lennox ... Hilton Green
Tara Summers ... Rita Riggs
Wallace Langham ... Saul Bass

[color=DarkOrange][b]Screenshots[/b][/color]
[IMG]http://lookpic.com/O/i2/367/QSeiqd0A.png[/IMG]
[IMG]http://lookpic.com/O/i2/1039/Xq0ZVWSh.png[/IMG]
[IMG]http://lookpic.com/O/i2/1460/PzA4xUs.png[/IMG]
[IMG]http://lookpic.com/O/i2/1395/8uibmSp0.png[/IMG]
[IMG]http://lookpic.com/O/i2/1664/nYUoZ75S.png[/IMG]

[img]http://lookpic.com/O/i2/656/o1Zw3Ob9.gif[/img][/pre]