PublicHD - High-Definition Bittorrent Community
   
  https://publichd.se/

----------------------------------------------------


Cloud.Atlas.2012.BluRay.720p.x264.DTS-MySilu [PublicHD]
  http://www.imdb.com/title/tt1371111/

RELEASE.TIME...: Sun Mar 17 08:07:31 2013
IMDB.RATE......: 7.8/10 (106,277 votes) 
FILM.GENRE.....: Drama | Mystery | Sci-Fi
RUN.TIME.......: 172 mins 8 seconds
SIZE...........: 8.72 GiB
CONTAINER......: mkv
VIDEO..........: AVC High@L4.1 CABAC=Yes RefFrames=12
FRAME.RATE.....: 23.976 fps
BIT.RATE.......: 5768 kbps
ENCODED.LIBRARY: x264 core 130 r2273+704+39 53ef4b6
RESOLUTION.....: 1280 x 544
ASPECT.RATIO...: 2.35:1
AUDIO..........: DTS 5.1 48.0 KHz 1 510 Kbps English
RIP.SOURCE.....: Blu-ray
RIPPER.........: www.mysilu.com

S C R E E N S :
 
http://imgbox.com/aczOdR5N
 
http://imgbox.com/abf3IUyB
 
http://imgbox.com/abkjL3bj
 
http://imgbox.com/ablwkUeK
 
http://imgbox.com/abgyL1mm
 
http://imgbox.com/adnuo7t2
 
http://imgbox.com/abkGKkCZ
 
http://imgbox.com/abk09r65
 
http://imgbox.com/acigMnFp
 
http://imgbox.com/acfEzv5H