...::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....

....::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....

.....:::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....

......::::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....


**********************************************************************************

Love for All and Sharing is the first step to solving all the problems of humanity.

Website I want to share.
             

 scenetime,com

- Latest Releases
- Super Fast Speeds
- Good Community
- Competitions with prizes (yay)
- Love for the Scene


 Credit to EVERYONE for sharing and seeding back
especially to SceneTime where i get all my
downloads.

For more info about this release, open .NFO file with notepad !!!
support scenetime to grow faster.

*************************************************************************************

....::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....
....::::JOIN SCENETIME,COM Sign up is OPEN for now!::::....


File: Spartacus.S03E09.1080i.HDTV.DD5.1.MPEG2-NTb.ts
Size: 5051276308 bytes (4.70 GiB), duration: 00:58:21, avg.bitrate: 11542 kb/s
Audio: ac3, 48000 Hz, 5:1, 384 kb/s
Video: mpeg2video, yuv420p, 1920×1080, 38810 kb/s, 59.94 fps(r)