╨ó╤Ç╨╡╨║╨╗╨╕╤ü╤é:
1 Battle Hymn
2 Rapid Fire
3 Metal Gods
4 Heading Out to the Highway
5 Judas Rising
6 Starbreaker
7 Victim of Changes
8 Never Satisfied
9 Diamonds and Rust
10 Prophecy
11 Night Crawler
12 Turbo Lover
13 Beyond the Realms of Death
14 The Sentinel
15 Blood Red Skies
16 The Green Manalishi (With the Two-Pronged Crown)
17 Breaking the Law
18 Painkiller
19 The Hellion
20 Electric Eye
21 Hell Bent for Leather
22 You've Got Another Thing Coming
23 Living After Midnight
╨Ü╨░╤ç╨╡╤ü╤é╨▓╨╛: Blu-ray
╨Ü╨╛╨╜╤é╨╡╨╣╨╜╨╡╤Ç: BDMV
╨Æ╨╕╨┤╨╡╨╛ ╨║╨╛╨┤╨╡╨║: AVC
╨É╤â╨┤╨╕╨╛ ╨║╨╛╨┤╨╡╨║: DTS, PCM
╨Æ╨╕╨┤╨╡╨╛: MPEG-4 AVC 29023 kbps 1920*1080i / 29,970 fps / 16:9 / High Profile 4.1
╨É╤â╨┤╨╕╨╛#1: English DTS-HD MA 5.1 / 48 kHz / 4919 kbps / 24-bit (DTS Core: 5.1 / 48 kHz / 1509 kbps / 24-bit)
╨É╤â╨┤╨╕╨╛#2: English LPCM 2.0 / 48 kHz / 2304 kbps / 24-bit