PublicHD - High-Definition Bittorrent Community
  
http://publichd.se/

-----------------------------------------------------

A Korean love story about a young couple's enduring love, which is tested when 27 year-old Sun-jin is diagnosed with a rare form of Alzheimer's disease.

Ratings: 8.1/10 from 8,528 users
Runtime: 145 min
Videoow: 1280*544 @ 5000 kbps
Audioow: Korean DTS 5.1 @ 1500 kbps
Subtits: English
 
http://www.imdb.com/title/tt0428870/
  
http://thepiratebay.se/user/GoodFilms  |  http://thepiratebay.se/user/-jonny-