Proudly Presents

Release Type.....: HDTV
Series...........: Gabriel Iglesias
Episode..........: Aloha Fluffy Part 1
Title............: 2013
Genre............: Standup Comedy
Some Sort of Code:
Orig. Air Date...: April 07 2013
Release Date.....: April 09 2013
Source...........: 1080i HDTV
Video Format.....: h264
Video Resolution.: 720 x 404
Video Bitrate....: 1452 kbps
Video Framerate..: 29.97
Audio Format.....: AAC LC
Audio Bitrate....: 129 kbps average
Audio Sample Rate: 48 KHz
Length...........: 41:27.850
Size.............: 496,479,079
Packs............: 2520MB = 473MB
Link.............: 
http://fluffyguy.com/

Summary

Award-winning comic Gabriel Iglesias, known for his voice
effects, impressions and talent as a story teller, performs
the first half of a stand-up comedy routine from Hawaii,
taking viewers into his world as an international comedy
sensation.