ARTIST: Black Sabbath
ALBUM: 13 (Deluxe Version) BestBuy Exclusive 
FORMAT: MPEG Audio (MP3)
GENRE: Metal
Release Date: 2013-06-07
Source: CD


GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 12


TRACK LIST: 

CD1
1. End of the Beginning (8:05)
2. God Is Dead? (8:52)
3. Loner (5:00)
4. Zeitgeist (4:37)
5. Age of Reason (7:01)
6. Live Forever (4:46)
7. Damaged Soul (7:51)
8. Dear Father (7:20)

CD2
1. Methademic (5:57)
2. Peace of Mind (3:40)
3. Pariah (5:34)
4. Naivete in Black (3:50)


------------------------------
NOTE! This is an awesome fuckin album, and this is only meant as a digital backup copy for people who own the album. If you haven't bought a copy to support the band, you fucking should! worth every penny.