 http://www.piczhub.com/images/2013/06/01/aVyrNO8.jpg


Zodiac (2007) 720p BRRip X264 (Dual Audio) [Hindi-English] {R@J@T} PimpRG


:General:
Complete name: Zodiac (2007) 720p BRRip X264 (Dual Audio) [Hindi-English] {R@J@T}
Format: Matroska
File size: 992 MiB
Duration: 2h 42mn
Overall Bitrate: 853 Kbps
Language: Hindi,English
Encoder: R@J@T


:IMDB INFO:
IMDB Link: http://www.imdb.com/title/tt0443706/
IMDB Rating: 7.7/10
Genre: Crime | Drama | Mystery


:Video:
Format/Info: Advanced Video Codec
Bitrate: 564 Kbps
Width: 1280 pixels
Height: 544 pixels
Display aspect ratio: 2.35:1
Frame rate: 23.976 fps
Title: R@J@T
Language: English


Audio #1
Format/Info: Audio Coding 3
Channel(s): 6 channels
Sampling rate: 48.0 KHz
Title: R@J@T
Language: Hindi

Audio #2
Format/Info: Advanced Audio Codec
Channel(s): 2 channels
Sampling rate: 48.0 KHz / 24.0 KHz
Title: R@J@T
Language: English

Screen Shots
 
http://www.piczhub.com/images/2013/06/16/vlcsnap-2013-06-16-15h41m09s121.png 
http://www.piczhub.com/images/2013/06/16/vlcsnap-2013-06-16-15h41m14s178.png 
http://www.piczhub.com/images/2013/06/16/vlcsnap-2013-06-16-15h41m24s12.png

THANKS