**********************************************************************

[RELEASE INFORMATION]

 REL FILES **** : Zombie.108.2012.x264.AC3-WAF.mkv (1.37 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2013-01-31 02:42:42.871
 RUNTIME ****** : 01:26:08.960
 VIDEO INFO *** : x264-core 129 r2245 bc13772 @ 1 634 Kbps Avg
 FRAME RATE *** : 24.000 fps
 RESOLUTION *** : 1280 x 720 (1.778 : 1)
 AUDIO INFO *** : AC3 6 CH @ 640 Kbps &lt;Chinese&gt;
 LANGUAGE ***** : Chinese
 IMDB URL ***** : http://www.imdb.com/title/tt2328841/

**********************************************************************