Karim and Hebba are a young married and loving couple. Both have great careers. Karim is just about to be appointed as editor-in-chief of the greatest governmental newspaper. Hebba is the hostess of much appreciated TV programs about female victims, e.g. daughters who are buried alive because of improper behaviour, people drowning when attempting illegal immigration to Europe. Karim is told that he will only be appointed if his wife avoids political topics. He does persuade her to make programs on ordinary people instead. But her "non-political" programs will become even more repugnant to the authorities.

Rip Specs

File Name .........................................: Nasrallah Yousry - Ehky ya Scheherazade (2009) [VO].avi
File Size (in bytes) ............................: 1,753,077,760 bytes
Runtime ............................................: 2:12:32

Video Codec ...................................: XviD ISO MPEG-4
Frame Size ......................................: 704x384 (AR: 1.833)
FPS .................................................: 25.000
Video Bitrate ...................................: 1626 kb/s
Bits per Pixel ...................................: 0.241 bpp
B-VOP, N-VOP, QPel, GMC.............: [B-VOP], [N-VOP], [], []

Audio Codec ...................................: 0x0055 MPEG-1 Layer 3
Sample Rate ...................................: 48000 Hz
Audio Bitrate ...................................: 128 kb/s [2 channel(s)] CBR
No. of audio streams .......................: 1
 
http://www.imdb.com/title/tt1473149

Arabic audio; English, French and Portuguese subtitles

Ehky ya Scheherazade AKA Scheherazade Tell Me a Story (2009)