NBA.26.01.2013.RS.Nets@Rockets.H264.MKV.60fps.AAC.720p-m4rtyr

Ripper: m4rtyr [RayAllen34]
Language: English

Quality: NBALPRip
Format: MKV
Video: h264, 1280x720, 59.94fps, 4400 kbps
Audio: AAC, stereo, 44.1 KHz, 192 kbps

Starters: 
http://s7.directupload.net/images/130127/rwqwyhxx.jpg 
http://s14.directupload.net/images/130127/t9tmtxfx.jpg

Screens: 
http://s1.directupload.net/images/130127/evk33mat.jpg 
http://s14.directupload.net/images/130127/uobzwzw4.jpg 
http://s1.directupload.net/images/130127/zrd8zvm8.jpg

Cheers!!!