StarCraft II - GSL 2013 Season 2

=====================================================================================

Code A, Round 2

-------------------------------------------------------------------------------------

Match 01 LG-IM_First[P] vs STX_hyvaa[Z]

Match 02 STX_Trap[P] vs StarTale_Curious[Z]

Match 03 LG-IM_YongHwa[P] vs SKtelecom_Rain[P]

Match 04 SKtelecom_paralyze[P] vs ROOT_YugiOh[Z]

Match 05 MVP_Swagger[P] vs FXO_Leenock[Z]

Match 06 SKtelecom_FanTaSy[T] vs StarTale_Avenge[P]

Match 07 AZUBU_SuperNova[T] vs MVP_DongRaeGu[Z]

Match 08 MarineKing_Prime[T] vs SAMSUNG_Jangbi[P]


Thanks to GreenyGaming for the release and the original upload. You can check them on FB :)