Tracklist:

01. Psy - Gangnam Style 03:40
02. Robbie Williams - Candy 03:19
03. Swedish House Mafia - Don’t You Worry Child (Feat. John Martin) 03:33
04. Taylor Swift - We Are Never Ever Getting Back Together 03:12
05. The Wanted - I Found You 03:41
06. Calvin Harris - Sweet Nothing (Feat. Florence Welch) 03:30
07. Maroon 5 - One More Night 03:40
08. Wiley - Can You Hear Me (Ayayaya) (Feat. Skepta, Jme, Ms D) 03:53
09. Flo Rida - I Cry 03:41
10. Ne-Yo - Let Me Love You (Until You Learn To Love Yourself) 03:55
11. Owl City - Good Time (Feat. Carly Rae Jepsen) 03:24
12. Katy Perry - Wide Awake 03:39
13. P!Nk - Blow Me (One Last Kiss) 03:50
14. Little Mix - Wings 03:40
15. Stooshe - Waterfalls 03:28
16. Jls - Hottest Girl In The World 03:38
17. Nicki Minaj - Pound The Alarm 03:25
18. Redlight - Lost In Your Love 02:42
19. Rita Ora - How We Do (Party) 04:07
20. Cheryl - Under The Sun 03:30
21. Wiley - Heatwave (Feat. Ms D) 03:15
22. Sam And The Womp - Bom Bom 02:56
23. Labrinth - Beneath Your Beautiful (Feat. Emeli Sande) 04:30
24. The Script - Hall Of Fame (Feat. Will.I.Am) 03:21
25. Florence + The Machine - Spectrum (Say My Name) (Calvin Harris Remix) 03:36
26. David Guetta - She Wolf (Falling To Pieces) (Feat. Sia) 03:30
27. Calvin Harris - We’ll Be Coming Back (Feat. Example) 03:54
28. Ellie Goulding - Anything Could Happen 03:49
29. Naughty Boy - Wonder (Feat. Emeli Sande) 03:25
30. Conor Maynard - Yo - Turn Around (Feat. Ne-Yo) 03:51
31. One Direction - Live While We’re Young 03:19
32. Chris Brown - Don’t Wake Me Up 03:41
33. Amelia Lily - You Bring Me Joy 03:50
34. Fun. - Some Nights 04:35
35. Example - Say Nothing 03:42
36. Lawson - Taking Over Me 03:09
37. Karmin - Brokenhearted 03:47
38. Trey Songz - Simply Amazing 03:58
39. Simple Plan - Summer Paradise (Feat. Sean Paul) 03:53
40. Angel - Wonderful 03:30
41. Devlin - Watchtower (Feat. Ed Sheeran) 03:39
42. Mumford & Sons - I Will Wait 04:35
43. Elbow - One Day Like This 03:54

Género:
Pop Rock, Alternative Rock, RnB

Ano:
2013

Calidad:
253 kb/s

Tamano:
290.72 MB 