-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd[pre][img]http://s6.postimg.org/wwht6yla9/THEIBE.png[/img]

[b][color=red]------------- AQOS... From Below We Will Rise!!! -------------[/color][/b]


[b][color=red]The.Notorious.IBE.2012.Part.2.DVDRip.XviD-AQOS[/color][/b]

[b][color=red]----------- GENERAL iNFO ----------[/color][/b]

TiTLE........: The.Notorious.IBE.2012.Part.2.DVDRip.XviD-AQOS
iMDB.........: http://www.thenotoriousibe.com/
FORMAT.......: AVi
LENGTH.......: 1h 56mn
SiZE.........: 893 MB
TYPE.........: DVDRip
PROFiLE......: Advanced Simple@L5
RESOLUTiON...: 656 x 368 pixels
ASPECT RATiO.: 16:9
BiTRATE......: 1 075 Kbps
FRAMERATE....: 25.000 fps
SUBTITLE.....: [b][color=red]N/A[/color][/b]
WATERMARK....: [b][color=red]Watermark FREE[/color][/b]
AUDiO........: English MP3 2.0 @ 128 kbps
SOURCE.......: DVD5-TTR (THanKS!!!)
ENCODER......: AQOS


[b][color=red]----------- SCREENSHOTS -----------[/color][/b]

[img]http://s6.postimg.org/labhb224h/image.png[/img]

[img]http://s6.postimg.org/y2zlazdq9/image.png[/img]

[img]http://s6.postimg.org/ssumjothd/image.png[/img]

[img]http://s6.postimg.org/wdqi2wy0x/image.png[/img]


[b][color=red]Release Notes:[/color][/b]

We are Looking for Retail (PiNOY) DVD5 / DVD9 suppliers and Experienced Rippers.. 

Don't hesitate, please get in touch! Contact us @ aqos2013 @ gmailcom


[b][color=red]GREETZ:[/color][/b]

bryantfury | Nyaks | SANTi | rizal | mannilim | Rock | Ulap | Lakambini | musikera
bigguy | Twisted | whitestag13 | WARRiOR | markrhev | vox | jhayjhay06 | Greenwich9
KAEL | Dcloser | fLyToT | Matador | MAJOR | marlou1826 | centserick2 | zefosky | monds

Legend-Rg | Elite-Pirates | LEGi0N | FLAWL3SS | FraMeSToR
[/pre]