Release.....: Under.the.Bed.2012.DVDRip.XviD-PTpOWeR

Release.Date: 11.04.2013                              
Video.......: XviD 945kbps                            
Frame.Rate..: 25.000                                                  
Resolution..: 640x272                                
Audio.......: mp3 128Kbps                                                    
Language....: English                                  
Length......: 1h 23m                                  
Source......: PAL.DVDR-ROOR                              
Size........: 650 MB                                  
Subtitles...: NO                      

Notes........: Enjoy!

IMDb.........:  
http://www.imdb.com/title/tt1934458/
Genre........: Horror

Screens: 
http://i.imgur.com/RDtfIqx.png 
http://i.imgur.com/D9HZ3kF.png 
http://i.imgur.com/13LYnyB.png 
http://i.imgur.com/VuhRSh5.png 
http://i.imgur.com/9awr1YL.png