Filename: WWE.Monday.Night.Raw.2013.03.18.HDTV.x264-IWStream
Release.Date: 18.03.2013
Air.Date: 18.03.2013
Capper: IWStreams
Genre: Wrestling/Sport/Entertainment
Size: 1.55 GB
Source: WWE FEED HD
Audio: English
Container: MP4
Frame.Rate: 25.00 FPS
Resolution: 720x408
Aspect.Ratio: 16.9
Video.Codec: x264
Video.bitrate: 1356 kbps
Audio.Codec: AAC
Audio.bitrate: 128 kbps
Runtime: 02:31:42 Mins

Screenshots:
 
http://leetleech.org/images/94622024299007167985.png
 
http://leetleech.org/images/32846615111139782606.png
 
http://leetleech.org/images/50369330060582299374.png