[IMG]http://www.shotpix.com/images/87666663549604795842.jpg[/IMG]

General
Complete name                            : Kendrick Lamar - Bitch, Don't Kill My Vibe [Explicit] 1080p [Sbyky].mp4
Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 146 MiB
Duration                                 : 5mn 12s
Overall bit rate mode                    : Variable
Overall bit rate                         : 3 922 Kbps
Encoded date                             : UTC 2013-05-09 01:02:18
Tagged date                              : UTC 2013-05-09 01:02:18

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 1 frame
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 5mn 12s
Bit rate                                 : 3 728 Kbps
Maximum bit rate                         : 12.0 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.075
Stream size                              : 139 MiB (95%)
Tagged date                              : UTC 2013-05-09 01:02:28

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 5mn 12s
Bit rate mode                            : Variable
Bit rate                                 : 192 Kbps
Maximum bit rate                         : 201 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Stream size                              : 7.16 MiB (5%)
Title                                    : IsoMedia File Produced by Google, 5-11-2011
Encoded date                             : UTC 2013-05-09 01:02:25
Tagged date                              : UTC 2013-05-09 01:02:28

Shared By Sbyky
[IMG]http://www.shotpix.com/images/76014917432015785852.gif[/IMG]
[IMG]http://www.shotpix.com/images/54100788659511547411.gif[/IMG]