-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0121765/


IMDB RATING: 6.7

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Action
FILE SIZE....................: 1.90 GB
RESOLUTION...................: 1920*816
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 142 mins



Ten years after the 'Phantom Menace' threatened the planet Naboo, Padme Amidala is now a Senator representing her homeworld. A faction of political separatists, led by Count Dooku, attempts to assassinate her. There are not enough Jedi to defend the Republic against the threat, so Chancellor Palpatine enlists the aid of Jango Fett, who promises that his army of clones will handle the situation. Meanwhile, Obi-Wan Kenobi continues to train the young Jedi Anakin Skywalker, who fears that the Jedi code will forbid his growing romance with Amidala.

 
http://cdn.piczend.com/images/0v8fSfwj/n7o3tuusjh25g8tx6zokbrh1n.png

 
http://cdn.piczend.com/images/0v8fSfwj/g7vmtfzrtskddtdll9sjtfgij.png

 
http://cdn.piczend.com/images/0v8fSfwj/qkbycf49bgt66kpoljsfnurnc.png

