  Action Bronson - SAAAB STORIES (2013) [MP3 320]

  Released ................ 2013
  Source .................. Original Release (WEB)
  Genre ................... Rap
  Style ................... Hip Hop
  Codec ................... MP3
  Bit Rate ................ 320 CBR
  Sampling Rate ........... 44.1 KHz

  01 - 72 Virgins (feat. Big Body Bes)
  02 - Triple Backflip
  03 - No Time
  04 - The Rockers (feat. Wiz Khalifa)
  05 - Strictly 4 My Jeeps
  06 - Alligator
  07 - Seven Series Triplets (feat. Prodigy and Raekwon)

  SPECTROGRAM:
  http://image.bayimg.com/4746c9bd9c13e78e1f44af1842290b337487e1fb.jpg