  Digital Desi Releasers
                        
     Proudly Presents   

 1920: Evil Returns (2012) 720p Blu-Ray x264 DTS [DDR]

 Source........[ BD-50 [DDR]    ]   
 Ripper........[ th3obr0        ]   
 Runtime.......[ 02:04:11       ]   
 Resolution....[ 1280 x 544     ]   
 Framerate.....[ 24.000 fps     ]   
 Disks.........[ 1xDVDr         ]   
 Size..........[ 4.37 GB        ]   
                                    
 Video Codec...[ x264           ]   
 Video Bitrate.[ 3529 Kbps      ]   
 Audio Info....[ 1510 Kbps DTS  ]   
 Audio Language[ Hindi          ]   
 Subtitles.....[ English        ]   
                                    
 Container.....[ MKV            ]   
                                    

 Cast :  Aftab Shivdasani    Vicky Ahuja      
         Tia Bajpai          Sanjay Sharma    
         Vidya Malvade       Naresh Sharma    
         Sharad Kelkar                        
                                              
                                              
                                              
      Director    :  Bhushan Patel            
      Writer      :  Vikram Bhatt             
                                              
                                              
      Genre       :  Horror | Drama           
                                              
                                              
                                              
                                              
 This story revolves around a famous poet     
 who meets a woman who is in trouble.         
 In order to treat her, he takes her to       
 Shimla in a big hospital, but soon that      
 woman gets possessed by devil and goes       
 out of control. Now the question remains     
 that what is the relation that poet shares   
 with her which compelled him to go to        
 any extent to save her, why she was          
 possessed by devil and who is the devil.     
                                              
                                              
                                              
                                              
                                              
                                              
   IMDB Link :                                
                                              
                                              
     http://www.imdb.com/title/tt2222550/     
                                              
         

       
http://img802.imageshack.us/img802/8508/29168997.png 
http://img515.imageshack.us/img515/4127/61366688.png 
http://img823.imageshack.us/img823/9118/85716960.png 
http://img832.imageshack.us/img832/5887/50694204.png 
http://img89.imageshack.us/img89/913/89259168.png
                     