dele-21-JP_RETAIL-CD-FLAC-2011-DeVOiD
________________________________________
___________________/ Release Iinfo 
|: Artist: Adele
Album: 21
Type: Japanese Retail
Genre: Pop
Label: XL
Language: English
Year: 2011 Source: CDDA
R.Date: 07-29-2012 Grabber: EAC v1.0 beta 2
S.Date: 00-00-2011 Encoder: FLAC 1.2.1 Lossless
Quality: 808 kbps Avg 44.1kHz 2 channels

___________
__________________________________________________/ |
/ Track List

01 Rolling In The Deep 3:49
02 Rumour Has It 3:43
03 Turning Tables 4:10
04 Don't You Remember 4:03
05 Set Fire To The Rain 4:01
06 He Won't Go 4:37
07 Take It All 3:48
08 I'll Be Waiting 4:01
09 One And Only 5:48
10 Lovesong 5:16
11 Someone Like You 4:55
12 I Found A Boy (Bonus Track) 3:36
13 Turning Tables (Live Acoustic) (Bonus Track) 4:22
14 Don't You Remember (Live Acoustic) (Bonus 4:19
Track)
15 Someone Like You (Live Acoustic) (Bonus 5:16
Track)

Total Size: 15 Files/398.4MB/65:44 min