INFO :

Encoded / Released By....... : MgB
Title / year ............. : The Expatriate (Erased)  / 2012
Format ............ : Mkv
Duration .......... : 1 hour 44 mins 39 Secs
Bit rate .......... : 4039 Kbps
File Size ......... : 3.50 GB
Encoded/Profile/Level.....: 2 pass/High/Level 4.1
Type/Codec/Writing Library ....... : MPEG-4 AVC/H264/x264
Audio codec /Bitrate ....... : DTS 5.1 / 755 Kbps
Frame width ....... : 1280 Pixels
Frame Height ...... : 544 Pixels
Frame Rate ........ : 23.976 fps
Channel(s) / Sampling Rate.... : 6 channels / 48.0 KHz
Language .......... : English
Genre ............. : Action | Thriller
Source ............ : Blu-ray Remux 1080p AVC DTS-HD MA 5 1-HDRemuX ...Thanks!!
Subtitle .......... : English
Sample ............ : Yes
IMDB .............. : http://www.imdb.com/title/tt1645155


PLOT :

An ex-CIA agent and his estranged daughter are forced
on the run when his employers erase all records of
his existence, and mark them both for termination
as part of a wide-reaching international conspiracy.