:::::::.  ::::::::::.. :::::::-. ::::::::::. ::::::::::..    :::.       .,-:::::.-:.     ::-.
 ;;;'';;' ;;;;;;;``;;;; ;;,   `';,`;;;```.;;;;;;;;;;``;;;;   ;;`;;    ,;;;'````' ';;.   ;;;;'
 [[[__[[.    [[[,/[[[' `[[     [[ `]]nnn]]'     [[[,/[[['  ,[[ '[[,  [[[          '[[,[[['
 $$""""Y$$$$$ $$$$$$c    $$,    $$  $$$""    $$$ $$$$$$c   c$$$cc$$$c $$$            c$$"
_88o,,od8P888 888b "88bo,888_,o8P'  888o     888 888b "88bo,888   888,`88bo,__,o,  ,8P"`
""YUMMMP" MMM MMMM   "W" MMMMP"`    YMMMb    MMM MMMM   "W" YMM   ""`   "YUMMMMMP"mM"

        Presents...

        Artist: Nephew Tommy
        Album:  Oh Hold Up
        Year:   2011
        Source: CDDA
        Size:   115.5MB

        Tracks...

        1.   $60 for the Fight Party                                       6:38
        2.   Bring In the New Year At the Church                           6:45
        3.   Can Your Wife Help Me ?                                       4:49
        4.   Divorce Papers                                                7:39
        5.   Happy Father's Day                                            6:50
        6.   I Left My Ring                                                7:02
        7.   I Wanna Order a Pizza                                         6:42
        8.   Join the Tea Party                                            5:34
        9.   Make a Wish Ministries                                        6:43
        10.  Bought a Stolen Car                                          15:12
        11.  Tested Positive for Drugs                                     6:48
        12.  The Blind Barber                                              7:47
        13.  Chopper Funeral At the Club                                   6:33
        14.  Cms- Cubicle Monitor                                          6:26
        15.  Falling At Toys R Us                                          7:20
        16.  Fire In My Dreams                                             6:34
        17.  Ga Power Company                                              6:56
        18.  H1n1                                                          6:21
        19.  Naked Yoga                                                    6:37
        20.  Psc- Prostate Checker                                         6:44
        _______________________________________________________________________
                                                                         142:00

                           ??7$77?:7IOI=Z?=,
                        I?+II?Z$?D88INII+:+:..:..,,
                      ?I7$O+NMMMMMN7?$=~7=+:~+:....=I
                    III$$N$OIDMMMMDI?=???++:Z,,.,.,.:?
                   I7I+OZI:NZ7MI+=:~~=,:$~8:,7,...,.,~Z
                  77II+??+Z=8ZO$++:~I+:7~,,....,:~=I+:+
                77I?II7I$Z$Z++8+7I~Z?~~:,~$,:,:,::=O$?I
               ?7I??I7?7II7IONOI=8I~=::DI~~=~=I??7ONNI7
               II7II??7I$7$8$7I:?OMZZI+?=ZMMMMNN     78
              7777I?I7$7IZONODN$ZO8OD7NMMMMMMMN
             I7$77I+$Z8$8Z$Z$N88N8OZMMMMMMMMMM
            ,$7$7$$7$O?Z8O$DMMNNNZMMMMMMMMMMN
            I7$7$7Z78$8$ODN88MDNNNMMMMMMMMMM
            Z7$77Z77DD8OODZNOMN8NMMMMMMMMMM
           7III7Z$$DO8DONMZNNMMMMMMMMMMMMMMN
           7$77$78DONDNND8MMNMMMMMMMMMMMMMMM
          7I777Z$N8D8DN8M8NOMMMMMMMMMMMMMMMMM
          I777$78DNNNNNDNNNNMMMMMMMMMMMMMMMMMMM
           7O$7ZZODDNMDMDDNMMMMMMMMMMMMMMMMMMMMMN
           Z?I$IDN8DDN8DNMND8M8DDDMMMMMNMMMMMMMMMMN
           I7I$D+8MDDDOMODOND8NDMNNDNNDMMZMMMMMMMMMMM8
           I7DD878NM8NOOZ8DZ8NDNODNMD888DOODIIIMMMMMMNMD
          7ZDOM$ZON8ODD8DD8OD888Z88NDDDDNO8DO7?+7$7NMMNMMNO
           $77$IZNNMMD88DD8DZDNDD88OZNDDDZOZ8Z7?IO77?7?IZMMMMMMMM.===NMMMMMMMM++
           $7O77$78MN88DNONOZOZN8D88NDN8DOO8O$ZO?ZOO$77?I?+D8ONMMMMMMMMMMMMMMMMM
           $IN$7NONDD8NNDNDDZONDZ88ON8NDDNO8888OI$$OO$O7I7D888Z$DDDDDDD888D8NMMM
           Z7878MZ$8D8MM888N$NNO888O8ONN8OOODOD??$7DZZDNN7$7ZZ8NI=7O$$$I78NNNNNN
          ?77OIZD7D8DDNNOD8OZ$8DODDNDDMDNO8ODZ7I777ODO777IIZ7I$777$OMMMMMMMMMMMM
        OOZZ$$OONOMMN8N88DOZ8DD8ZNMODDOD8OOZ8O$Z$$OZDOOZZ$77Z$ZOZ8DMMNMMNNNNDO$N
       ZOOOZ$7ONMNMMNNM88NONDNMDNN8ZDDDDND7ZOOO7ZZO7D$ZII8OM8ODOMMMDD7ZMZONDDZOZ
     $77O8DZ7$NMNDMMNDMOM8NN$DNMDDDD8DM8NM8O88O888$ZDDD$O7Z7$Z7MI$$OIDNZ8ZZDOMZ$
    Z7$ZODDDIDMMNNMNNNN8NDN8ZDDNDDNNDONDNNOIDD88ND8$ODMMI$ZIO8MOI$Z8$Z8O8IOZ88D$
   8Z$$O8ON8$DMN8NNDNNNNNNOOZ8N8DNMNNNNNNMDOD88DDDNNODN8Z8IDONN7ZZ7OD8ON8NOO$DDD
   Z7I78D8NZ8DDN8NDNN8NNNN88NN88NMMMNDNNNNDD88NO8NNMNMNO7=ZZ+I$8D8D7OO8D88D8$NDM
  OI$$$ZMNMMMNMDD8DD$8DNDDDDNZODNMMMN8NNNNDD88NDNNNNNMM??ZZNZO7ZODMNN8O8NDDDDMND
  ZD8ZO8MNMMNMNN8D8DOD8DNM8NOO7NMMMMMNDNMM88D88DDMMNNMMI+~$7$$O8NNNMNNMDMDMMMMMD
  ZD88ZNMDNNMNNMONDD888NNN$D8D8MMMMMNNDDMNN888ON8MMNNNM8=77I$7$ZZNMDNNNMMDNMMMMM
 ZMMD8OMMNNMM8NDONN8DD8ND8OZ8DN8NMMMNNZDMMNDD8DNNNNNMNMM~++I$OZZZOMMMMMMMMMMMMMM
ONMNZM8MMNNMMNNDDMN8ND8N88OODONNDNMMNNNNNNNN888NN8NNMNMMNI++77$8ONNMMMMMMMMMMMMM
7NN?ZNZNMDDNNDDON8NNNN88Z7O$8$MMMNMNNN8ZODNNMDNNNDDNMNMMMI788NND8DO8DMMMMMMMMMMM

