               PublicHD - High-Definition Bittorrent Community
     
                         https://publichd.se/

            ----------------------------------------------------

De.Marathon.2012.720p.BluRay.x264-EbP [PublicHD]
 
http://www.imdb.com/title/tt2401621

RELEASE DATE..: Mar 28 2013
RUNTiME.......: 1h:51mn
SiZE..........: 3.78 GiB
ViDEO CODEC...: x264, CRF, L4.1
FRAMERATE.....: 23.976 fps
BiTRATE.......: 4104 Kbps (avg.)
RESOLUTiON....: 1280*536
AUDiO.........: Dutch AC3 5.1@640Kbps
SUBTiTLES.....: Eng(.srt)
CHAPTER.......: Yes
SOURCE........: De Marathon 2012 1080p NLD Blu-ray AVC DTS-HD MA 5.1-RVL
