***************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : The.Back-Up.Plan.2010.x264.DTS.2AUDIO-WAF.mkv (2.38 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-12-01 12:15:52.735
 RUNTIME ****** : 01:44:13.772
 VIDEO INFO *** : x264-core 104 r1713 c276662 @ 2 066 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1024 x 434 (2.359 : 1)
 AUDIO 1 INFO * : DTS 6 CH @ 755 Kbps
 AUDIO 2 INFO * : AC3 6 CH @ 448 Kbps &lt;Chinese&gt;
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt1212436/

***************************************************************************