---------------------------------------------------------------------
                   run_return - Sum of an Abstract
---------------------------------------------------------------------

Artist...............: run_return
Album................: Sum of an Abstract
Genre................: 
Source...............: CD
Year.................: 2007
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.92
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 284kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: somebody on 14/03/2013
Posted by............: somebody on 08/04/2013
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.m

Included.............: NFO


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. run_return - Airlanes                                   [04:51]
   2. run_return - Thoughts Broken By Footseps                [04:06]
   3. run_return - A Serious Joint                            [03:39]
   4. run_return - Injection Spread                           [01:59]
   5. run_return - Wake Up Sex                                [03:36]
   6. run_return - P. A. U. S.                                [04:14]
   7. run_return - National Geographic                        [02:39]
   8. run_return - Genius Chilly                              [03:19]
   9. run_return - Tributary                                  [06:46]
  10. run_return - Last Minute Reflex                         [05:44]
  11. run_return - Jyggawhom                                  [04:20]
  12. run_return - Team Action                                [03:20]
  13. run_return - Yah Chilly                                 [04:10]

Playing Time.........: 52:49
Total Size...........: 107,35 MB

NFO generated on.....: 08/04/2013 02:42:07


---------------------------------------------------------------------
Write anything you want... ;)
---------------------------------------------------------------------

:: Generated by Music NFO Builder v1.21a - www.nfobuilder.com ::
