Star Wars II: O Ataque Dos Clones (2002) 720p HD Dublado Pt Br, qualidade perfeita, 

aproveitem, avaliem e comentem, por favor...

FORMATO.......................: MP4 (Compatível Com Diversos Dispositivos)
CODEC.........................: X264 (936 kbps)
AUDIO.........................: AAC  (125 kbps)
GENERO........................: AÇÃO - AVENTURA - FANTASIA
TAMANHO.......................: 1,06GB
RESOLUÇÃO.....................: 1280*544
FRAMES........................: 23.976 fps
LINGUAGEM.....................: PORTUGUES
LEGENDA.......................: PORTUGUES / INGLES
DURAÇÃO.......................: 02h 22min 29s
SOURCE........................: 720p [ scOrp ]

Sinopse:

 Dez anos após a tentativa frustrada de invasão do planeta Naboo, Obi-Wan Kenobi, Anakin Skywalker e Padmé Amidala estão juntos novamente. Neste período de tempo Obi-Wan passou de aprendiz a professor dos ensinamentos jedi para Anakin, sendo que ambos foram destacados para proteger a agora senadora Amidala, que tem sua vida ameaçada por facções separatistas da República, que ameaçam desencadear uma guerra civil intergalática.


Colaborem no upload deste e dos meus proximos torrents....

"Lembre-se, os SEEDS são o que realmente importam no torrent, portanto, ajudem."

Desde já agradeço a quem está ajudando a semear.