Cover : http://img132.imageshack.us/img132/7736/3096tage270931.jpg



 
http://www.imdb.de/title/tt1667355/


 Release Name: 3096.Tage.WEBrip.MD.German.XViD-CFY
                
                Release Date: 05.04.2013
               
                Cinema Date:  28.02.2013

                Genre:        Drama

                Video:        WEBrip
     
                Audio:        German Mic (own marked)

                Format:       xvid

                IMDb Rating:  5.8/10   146 votes

             


       





        Plot:   3096 Tage dauerte die Gefangenschaft der als Zehnjährigen 
		entführten Natascha Kampusch. Drama nach dem schockierenden 
		Entführungsfall.