 http://www.plentyofebooks.net/

Into The Heart Of Life
Author(s): Jetsunma Tenzin Palmo
Publisher: Snow Lion
Date: 2011
Pages: 442 in ePub format
Format: PDF, ePub, Mobi
Language: English
ISBN-10: 1559393742
ISBN-13: 978-1559393744
Size: 1.76 MB

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

Description:

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

The real test of our Buddhist practice happens not on the cushion or in the protected space of retreat, but moment-to-moment in daily life, particularly when we find ourselves in uncomfortable situations. How do we respond? In this book, one of the most respected Western figures of contemporary Buddhism, Jetsunma Tenzin Palmo, offers insights gleaned from more than forty years of engagement with Buddhist practice. Her perspective is vast, with a well-grounded understanding of how the timeless Buddhist teachings apply to the demands and challenges of modern life.

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

Reviews:

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

"Down-to-earth, approachable, and deeply informative, this collection of talks and dialogues covers a wide range of topics, always returning to practical reflections on how we can enhance the quality of our lives and develop more sanity, fulfillment, wisdom, and compassion. Into the Heart of Life is addressed to a general audience and presents practical advice that can be applied whether or not one is a Buddhist."
--Huffington Post

"Into the Heart of Life radiates Jetsunma's enthusiasm for life and makes the Buddha's teachings readily available so that we can integrate them seamlessly into our being, thus transforming ourselves from the inside out. Readers will feel that Jetsunma is sitting right there with them, talking over a cup of tea."
--Thubten Chodron, author of Buddhism for Beginners

"Tenzin Palmo is one of the most genuine and accomplished of Western practitioners."
--Jack Kornfield, author of The Wise Heart

"One of the true yoginis of our time, a woman who has dedicated her life to Buddhism.... Tenzin Palmo's is a voice we need to hear, a woman who has fully experienced what she speaks about with an absolute honesty, delightful humor, and real insight."
--Tsultrim Allione, author of Feeding Your Demons

"The sincerity and motivation of Tenzin Palmo are a great example for all of us."
--Martine Batchelor, author of Meditation for Life

"Palmo adds a strong voice to the ongoing discussion of Tibetan Buddhism as practiced by individuals--particularly women--from Western cultures."
--Publishers Weekly

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

About the Author:

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

Jetsunma Tenzin Palmo was raised in London and became a Buddhist while still in her teens. At the age of twenty she traveled to India, becoming one of the first Westerners to be ordained as a Buddhist nun. The international bestseller Cave in the Snow chronicles her twelve years of seclusion in a remote cave. Deeply concerned with the plight of Buddhist nuns, she established Dongyu Gatsal Ling Nunnery in India. In 2008 His Holiness the Twelfth Gyalwang Drukpa, head of the Drukpa Kagyu lineage, gave her the rare title of Jetsunma (Venerable Master).

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

No Password or Surveys. Guaranteed!!!

Please seed the torrent if you want to Help :)
 
http://www.plentyofebooks.net/

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------