-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0120735/


IMDB RATING: 8.2

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Crime
FILE SIZE....................: 811.46 MB
RESOLUTION...................: 1280*688
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: NONE
RUNTIME......................: 107 mins



Four Jack-the-lads find themselves heavily - seriously heavily - in debt to an East End hard man and his enforcers after a crooked card game. Overhearing their neighbours in the next flat plotting to hold up a group of out-of-their-depth drug growers, our heros decide to stitch up the robbers in turn. In a way the confusion really starts when a pair of antique double-barrelled shotguns go missing in a completely different scam.

 
http://cdn.piczend.com/images/qyIKWMyh/2evj25rgdswte20tynoraxzrv.png

 
http://cdn.piczend.com/images/qyIKWMyh/yribqp3kbddwukacxkhpa1nof.png

 
http://cdn.piczend.com/images/qyIKWMyh/5o2vvnknllt1eetihpdhgfeqd.png

