Love Sick Love 2012 BRRip xVID AC3-FooKaS
 
http://lookpic.com/O/i2/229/6EVFpFNP.jpeg

Sample Included: No
DXVA Compliant: Yes
Chapters Included: No
Source: Love.Sick.Love.2012.720p.WEB-DL.X264-WEBiOS.mkv
Container: AVI
Length: 1 hour 23 minutes
Size: 1.21 GiB
Total Bitrate: 2 092 Kbps
IMDb Information: http://www.imdb.com/title/tt1992147/
Genre: Audio Info
Codec: AC-3
Bitrate: 448 Kbps
kHz/bit: 48.0 KHz / 16 bits
Channels: 6
Language: English
Subtitles: no Video Info
Codec: XviD
Type: BRRip
Format Profile Level: Advanced Simple@L5
Resolution: 720x400
Aspect Ratio: 16:9
Bitrate: 1 637 Kbps
Framerate: 23.976 FPS Plot 
 
http://img687.imageshack.us/img687/4183/lovesicklove2013brripxv.jpg
 
http://img42.imageshack.us/img42/4183/lovesicklove2013brripxv.jpg
 
http://img593.imageshack.us/img593/4183/lovesicklove2013brripxv.jpg
 
http://img521.imageshack.us/img521/1919/coollogocom82331442.png