-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd[align=center][img]http://s20.postimg.org/kolawu3j1/superman.png[/img]

[b][color=red]------------- AQOS... From Below We Will Rise!!! -------------[/color][/b]


[b][color=red]Superman.Unbound.2013.HDRip.XviD-AQOS[/color][/b]


[b][color=red]----------- GENERAL iNFO ----------[/color][/b]

TiTLE........: Superman.Unbound.2013.HDRip.XviD-AQOS
iMDB.........: http://www.imdb.com/title/tt2617456/
FORMAT.......: AVi
LENGTH.......: 1h 15mn
SiZE.........: 784 MiB
TYPE.........: HDRip
PROFiLE......: Advanced Simple@L5
RESOLUTiON...: 720 x 400 pixels
ASPECT RATiO.: 16:9
BiTRATE......: 1 457 Kbps
FRAMERATE....: 29.970 fps
SUBTITLE.....: None
AUDiO........: English MP3 2.0 @ 128 kbps
SOURCE.......: :P  
ENCODER......: P1RATES @ AQOS


[b][color=red]----------- SCREENSHOTS -----------[/color][/b]

[img]http://s20.postimg.org/bcz8zvqzh/superman_010768.png[/img]

[img]http://s20.postimg.org/fkpfuw319/superman_030042.png[/img]

[img]http://s20.postimg.org/i4po2qfz1/superman_051578.png[/img]

[img]http://s20.postimg.org/kajyx8jfh/superman_095941.png[/img]





[b][color=red]Release Notes:[/color][/b]

We are Looking for Retail (PiNOY/Foreign) DVD5 / DVD9 suppliers.. Anything to offer?

Don't hesitate, please get in touch! Contact us @ AQOS@elite-pirates.com

[b][color=red]Download AQOS Release only from your Trusted Sources!!![/color][/b]


[b][color=red]GREETZ:[/color][/b]

Lakambini | bonifacio | BOYTiRA | jologzz | Anakin | fLyToT | julz | Mhapi | 213 | RoCK | WARRiOR
Prane | Legend | mavel | lennon | swoosh | alinoemz | Arma | nexus | dumpster | Goofy | kamandag 
deathcheater | Giulietta | chai | dhisertfox | SkyWalker | sidekick | tiffanYCEl | peachee03 | tojisky21


Elite-Pirates | Legend-Rg |  LEGi0N | FLAWL3SS | FraMeSToR | PRESTiGE
[/align]