There's No Business Like Show Business 1954 BDRip 1080p HighCode
 
http://www.imdb.com/title/tt0047574/

Molly and Terry Donahue, plus their three children, are The Five Donahues. Son Tim meets hat-check girl Vicky and the family act begins to fall apart. 

Source----------: Forever Marilyn Collection (1953/1954/1955/1959/1961) {7-Disc Set} Blu-ray CEE 1080p AVC DTS 5.1
Container/Format: Matroska/H.264
Released--------: public on 2013/02/16
File size-------: 4.78 GB
Length----------: 01:57:13
Video bit rate--: ~ 4.9 MBps / vbv_maxrate=11 MBps/ vbv_bufsize=10 MBps
Display AR------: 1920/752
Frame rate------: 23.976 fps
AUDIO-----------: ENG DTS 5.1 768 KBps
SUBTITLES-------: ENG, CHI simp & trad, CRO, DAN, DUT, FIN, FRE, 
                  GER, GRE, HEB, HUN, ITA, JAP, KOR, NOR, POR br, 
                  ROM, RUS, SPA eur & lat, SWE, THA, TUR
Encoder---------: HighCode
Encoding settings High@L4.0 (ref=4, bframes=6, deblock=1:-3:-1, subme=10, me_range=128, rc_lookahead=120)

Tip: If you click on the tag "Forever Marilyn Collection" you'll get the list of my Forever Marilyn Collection BDRip 1080p releases, at least 7


                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
