Shrek 2 (2004) 1080p BluRay x264 Dual Audio [English+Hindi] - TBI
 
http://img812.imageshack.us/img812/5403/shrek2u.jpg

Release Info:

Release Name: Shrek 2 (2004)
Size: 1.12 GiB
Video: AVC | 1920 x 1080 | 1482 Kbps Kbps | 23.976 FPS | 16.9
Audio 1: English | 128 Kbps | 2ch | ACC
Audio 2: Hindi | 128 Kbps | 2ch | ACC
Runtime: 1h 32mn 25sec
Subtitles: No
Source: YIFY

IMDB Info:

Name: Shrek 2 (2004)
Genre: Animation | Adventure | Comedy
IMDB Link: http://www.imdb.com/title/tt0298148/
IMDB Rating: 7.3/10 from 187,750 users
Director: Andrew Adamson, Kelly Asbury
Writers: William Steig (book), Andrew Adamson (story)
Cast: Mike Myers, Eddie Murphy, Cameron Diaz
Plot: Princess Fiona's parents invite her and Shrek to dinner to celebrate her marriage. If only they knew the newlyweds were both ogres.
 
http://img7.imageshack.us/img7/6994/28046704.png
 
http://img23.imageshack.us/img23/6531/58209770.png
 
http://img801.imageshack.us/img801/258/66416393.png
