---------------------------------------------------------------------------------
Ke$ha - C'Mon (2013) Pop [UJ.rip]
---------------------------------------------------------------------------------

Format                                   : MPEG-4
Format profile                           : Base Media / Version 2
Codec ID                                 : mp42
File size                                : 208 MiB
Duration                                 : 4mn 48s
Resolution                               : 1920x1080 pixels
Overall bit rate mode                    : Variable
Overall bit rate                         : 6 060 Kbps
Movie name                               : C'Mon
Album                                    : Single 2013
Performer                                : Ke$ha
Genre                                    : Pop
Recorded date                            : 2013
Cover                                    : Yes
Comment                                  : @Utpal

---------------------------------------------------------------------------------
                       Video
---------------------------------------------------------------------------------

ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 1 frame
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 4mn 48s
Bit rate                                 : 5 862 Kbps
Maximum bit rate                         : 12.1 Mbps
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9

---------------------------------------------------------------------------------
                       Audio
---------------------------------------------------------------------------------

ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 4mn 48s
Bit rate mode                            : Variable
Bit rate                                 : 192 Kbps
Maximum bit rate                         : 201 Kbps
Channel(s)                               : 2 channels

---------------------------------------------------------------------------------

Cover:                                 
http://imageshack.us/a/img404/9057/mon2013popujrip.jpg

ScreenShots:            
http://img571.imageshack.us/img571/2052/mon2013popujripmp4.jpg

Uploader:                                 
http://img402.imageshack.us/img402/4747/uploadera.jpg

                                 
http://thepiratebay.se/user/AshUtpal	