                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Mama.2013.720p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt2023587/

Date ...............: April 24 2013
Runtime ............: 1:40:06
Size ...............: 4.70 GB
Video ..............: 1280x694
Bitrate ............: 5033 kbps (x264 High@L4.1 CRF)
Audio 1.............: English DTS 5.1 Ch 1510 kbps
Audio 2.............: English OGG 2.0 Ch 53 kbps 
                      - Commentary With Director/Writer Andrés And Barbara Muschietti
Chapters............: Yes
Source .............: 1080p BluRay AVC DTS-HD MA 5.1-PublicHD
Subs ...............: English French Spanish

Screens.............: $28,123,052 (USA) (20 January 2013) (2,647 Screens)
Genre ..............: Horror


SCREENS
 
http://someimage.com/byafPPt
 
http://someimage.com/H0W3tCs
 
http://someimage.com/ifNUVuJ
 
http://someimage.com/JwSX9cZ
 
http://someimage.com/yd5dSpj
 
http://someimage.com/QZ9oQVh
 
http://someimage.com/aozitc3
 
http://someimage.com/exDOUlB
 
http://someimage.com/Uorirnm
 
http://someimage.com/aCwQsv4
