Gippi 2013 Hindi Movies DVDScr Best Quality Sample Included ~ Γÿ╗rDXΓÿ╗

Screen Shots :
 
http://myimghosting.serveftp.com/13/Gippi.html
 
http://myimghost.cwahi.net/Gippi.html
 
http://users2.jabry.com/myimghost/Gippi/Gippi.jpg

Format                                   : Flash Video
File size                                : 685 MiB
Duration                                 : 47mn 27s
Overall bit rate                         : 2 017 Kbps
Tagging application                      : Yet Another Metadata Injector for FLV - Version 

1.9

Video
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L1.3
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : 7
Duration                                 : 47mn 27s
Bit rate                                 : 600 Kbps
Width                                    : 352 pixels
Height                                   : 288 pixels
Display aspect ratio                     : 4:3
Frame rate mode                          : Constant
Frame rate                               : 25.000 fps
Standard                                 : PAL
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.237
Stream size                              : 381 MiB (56%)
Writing library                          : x264 core 128 r2 198a7ea
Encoding settings                        : cabac=1 / ref=2 / deblock=1:0:0 / 

analyse=0x3:0x113 / me=hex / subme=6 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 

/ chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / 

chroma_qp_offset=-2 / threads=18 / lookahead_threads=3 / sliced_threads=0 / nr=0 / 

decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 

/ b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=1 / keyint=250 / 

keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=30 / rc=2pass / mbtree=1 / 

bitrate=600 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / 

qblur=0.5 / vbv_maxrate=600 / vbv_bufsize=1000 / nal_hrd=none / ip_ratio=1.40 / aq=1:1.00

Audio
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 10
Duration                                 : 47mn 27s
Bit rate                                 : 94.4 Kbps
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Delay relative to video                  : 57ms
Stream size                              : 63.9 MiB (9%)