Encoded / Released By....... : MgB
Title / year ............. : Oz the Great and Powerful / 2013
Language .......... : English
Format ............ : Mkv
Duration .......... : 2 hour 10 mins 30 Secs
Bit rate .......... : 4031 Kbps
File Size ......... : 4.36 GB
Encoded/Profile/Level.....: 2 pass/High/Level 4.1
Type/Codec/Writing Library ....... : MPEG-4 AVC/H264/x264
Audio codec /Bitrate ....... : DTS 5.1 / 755 Kbps
Frame width ....... : 1280 Pixels
Frame Height ...... : 534 Pixels
Frame Rate ........ : 23.976 fps
Channel(s) / Sampling Rate.... : 6 channels / 48.0 KHz
Channel Positions ...: Front: L C R, Side: L R, LFE
Genre ............. : Adventure | Family | Fantasy 
Source ............ : 1080p Remux AVC DTS-HD MA 7.1-KRaLiMaRKo...Thanks!!
Subtitle .......... : English 
Sample ............ : Yes
Chapters........... : Yes
IMDB .............. : http://www.imdb.com/title/tt1623205/