                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Bates.Motel.S01.Season.1.1080p.WEB-DL.H264-KiNGS [PublicHD]
 
http://www.imdb.com/title/tt2188671/ 
http://www.tvrage.com/Bates_Motel

Length..................: ~50 Mins (per ep)
Video...................: H264 @ 5000 kbps (1920x1080)
FPS.....................: 23.976
Audio...................: English DD5.1 Ch 384 kbps
Subs....................: English


1x01.................: First You Dream, Then You Die
1x02.................: Nice Town You Picked, Norma...
1x03.................: What's Wrong With Norman
1x04.................: Trust Me
1x05.................: Ocean View
1x06.................: The Truth
1x07.................: The Man in Number 9
1x08.................: A Boy and His Dog
1x09.................: Underwater
1x10.................: Midnight


SCREENS
 
http://i.imgbox.com/acdYIInS.png
 
http://i.imgbox.com/abrAFKo6.png
 
http://i.imgbox.com/acc5dtoZ.png
 
http://i.imgbox.com/adgSAqen.png
 
http://i.imgbox.com/absMtBkF.png
 
http://i.imgbox.com/acfFN1F8.png
 
http://i.imgbox.com/adehN9Xg.png
 
http://i.imgbox.com/adoi7gnP.png
