 ÛÛ             iMDB URL :  http://www.imdb.com/title/tt1925479               ÛÛ
 ÛÛ                                                                          ÛÛ
 ÛÛ       Retail Date: Jan 22, 2013        Source......: RETAIL NTSC         ÛÛ
 ÛÛ      Release Date: Jan 14, 2013        Audio.......: RETAIL NTSC         ÛÛ
 ÛÛ      Runtime.....: 01h:37m:25s         Format: XviD                      ÛÛ
 ÛÛ      MPAA Rating.: NA                   Disc's...CD1: 1.27gB             ÛÛ
 ÛÛ      iMDB Rating.: NA                                                    ÛÛ
 ÛÛ                      

When a cop's crooked past comes back to get him, can he do the right thing, or will he succumb to the threats of his dangerous connections?   
 
http://imageshack.us/a/img5/5395/22480877.png 
http://imageshack.us/a/img820/2440/73319459.png 
http://imageshack.us/a/img202/1890/34842420.png