Source........[ DVD9 [DDR]      ]
Ripper........[ th3obr0         ]
Release Date..[ 12/02/2013      ]
Runtime.......[ 01:45:49        ]
Resolution....[ 1280 x 544      ]
Framerate.....[ 24.975          ]
Disks.........[ 1/2DVDr         ]
Size..........[ 2.20 GB         ]
                                 
Video Codec...[ x264            ]
Video Bitrate.[ 2753 Kbps       ]
Audio Info....[ 192 Kbps 2.0 AC3]
Audio Language[ Hindi           ]
Subtitles.....[ English         ]
                                 
Container.....[ MKV             ]
                                 
                                 
   !..The Exclusive Encode..!    
                                 
                                 
          Enjoy   !!!            
                                 

   Cast    : Sarita Joshi                 
             Purab Kohli                  
             Mita Vasisht                 
             Rajendranath Zutshi          
             Gopi Desai                   
                                          
                                          
   Director: Krishnaswamy Priya           
   Writer  : Krishnaswamy Priya           
                                          
                                          
   Genre   : Drama / Family               
                                          
                                          
                                          
   Gangoobai movie is a childless, elderly
   widow, has lived her whole life in the 
   tiny colonial hill station of Matheran,
   set in the spectacularly beautiful     
   Sahyadri mountain range about 4 hours' 
   drive from Mumbai.                     
                                          
                                          
                                          
  IMDB Link :                             
                                          
     http://www.imdb.com/title/tt2624852/ 
 
http://img38.imageshack.us/img38/7772/21764883.png  
                                                     
http://img201.imageshack.us/img201/7752/21890029.png
                                                     
http://img443.imageshack.us/img443/2240/24746604.png
                                                     
http://img152.imageshack.us/img152/2734/25082087.png

