
One year after their father's funeral, three brothers travel across India 
by train in an attempt to bond with one another. 

General           : The.Darjeeling.Limited.2007.720p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 335 Kbps
Length            : 1.50 GiB for 1h 31mn 46s 560ms

Video #0          : AVC at 1 824 Kbps
Aspect            : 1920 x 800 (2.400) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
The.Darjeeling.Limited.2007.720p.BluRay.x264.anoXmous_eng.srt
The.Darjeeling.Limited.2007.720p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------

416 The Darjeeling Limited subtitles in 32 languages  :
          
http://www.subtitleseeker.com/0838221/The+Darjeeling+Limited/Subtitles/

-------------------------------------------------------------------------------
            |  - Adventure | Comedy | Drama-  | 		  
				
                    Ratings: 7.1                                               
	   		   
          http://www.imdb.com/title/tt0838221/
		  
		    http://www.criterion.com/films/27520-the-darjeeling-limited
 
-------------------------------------------------------------------------------

         This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
        https://wikimediafoundation.org/wiki/WMFJA085/en



  -------------And YES I am the Galaxys Best  ripper---------------

