NBA.25.01.2013.RS.Celtics@Hawks.H264.MKV.60fps.AAC.720p-m4rtyr

Ripper: m4rtyr [RayAllen34]
Language: English

Quality: NBALPRip
Format: MKV
Video: h264, 1280x720, 59.94fps, 4400 kbps
Audio: AAC, stereo, 44.1 KHz, 192 kbps

Starters: 
http://s14.directupload.net/images/130126/fq885plg.jpg 
http://s14.directupload.net/images/130126/2ye5doql.jpg

Screens: 
http://s1.directupload.net/images/130126/86nrljex.jpg 
http://s14.directupload.net/images/130126/un3zfqso.jpg 
http://s14.directupload.net/images/130126/gzzbt3we.jpg

Cheers!!!