                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Pasha.1968.720p.BluRay.x264-ETM [PublicHD]
 
http://www.imdb.com/title/tt0062092/

RELEASE DATE....: 26-MAI-2013
STORE DATE......: 16-MAI-2013
CiNEMA DATE.....: 23-JUL-1968
RUNTiME.........: 85min
GENRE...........: Crime | Drama 
ViDEO SOURCE....: Bluray
BiTRATE.........: 1280x720 crf20  4077kbps
AUDiO...........: FR DTS5.1 755kbps
Subs............: -


SCREENS
 
http://i.imgbox.com/acy55JDs.png
 
http://i.imgbox.com/acvluorF.png
 
http://i.imgbox.com/ackIOsZS.png
 
http://i.imgbox.com/abucuL5N.png
 
http://i.imgbox.com/abezl06i.png
 
http://i.imgbox.com/actQXhQg.png
