PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

X-Men.First.Class.2011.1080p.Bluray.Remux.AVC.DTS-HD.MA.5.1-HDSpace [PublicHD]

iMDB Link:  http://www.imdb.com/title/tt1270798/
Genre: Action | Adventure | Drama | Sci-Fi
Source: X-Men: First Class (2011) Blu-Ray BD50 1080p DTS 5 1

PLAYTiME     : 131 Min
ViDEO        : UNTOUCHED 1080p/AVC MPEG-4 - 23.976 FPS / 1.78: 1
AUDiO        : DTS-HD MA English 5.1
SUBTITLES    : English Retail
