                                     MEDIA INFO


                              V.A - MUSIC VIDS(PopMix)



MPEG4 MUSIC VIDS


Thumbnails:
 
http://nimga.com/f/CR69A.jpg 
http://nimga.com/f/CocIE.jpg 
http://nimga.com/f/Rt0l9.jpg


Format:         AVC

Format Info:    Advanced Video Codec 

Codec-id:       avc1


AUDIO::         Advanced Audio Codec

                AAC * 192Kbps * 2Ch * 44,1KHz


Vids:

Avicii vs Nicky Romero - I Could Be The One  1920x1080*4min.45sec

Bingo Players ft.Far East Movement - Get Up(Rattle)  1280x720*2min.58sec

Conor Maynard ft.Wiley - Animal  1920x1080*3min.27sec

Icona Pop - I Love It  1280x720*2min.59sec

Inna ft.V.A - More Than Friends(Everybody F.cks Mix)Unofficial  1280x720*5min.07sec

Macklemore&Ryan Lewis - Thrift Shop  1920x1080*3min.52sec

Matrix&Futurebound ft.Baby Blue - Magnetic Eyes  1920x1080*3min.40sec

NeYo ft.French Montana - Let Me Love You(Remix)  1920x1080*2min.56sec

Otto Knows - Million Voices(Version2)  1920x1080*3min.16sec

PSY ft.V.A - Gangnam Style(Billy S Mashup)Unofficial  1280x720*3min.40sec

Rita Ora - Radioactive(Remix)  1280x720*4min.44sec

Sevyn Streeter - I Like It  1280x560*3min.38sec

The Wanted - I Found You(Fan Version)  1920x1080*4min.37sec

Zedd ft.Foxes - Clarity  1920x1080*4min.35sec

 
https://thepiratebay.se/user/MeRaDil
