Status Quo - Spare Parts [Deluxe Edition, 2009]
-----------------------------------------------

Original Album released in 1969

 
http://en.wikipedia.org/wiki/Status_Quo_%28band%29
 
http://www.allmusic.com/album/release/spare-parts-mr0001052798


2003 release
------------ 
http://www.discogs.com/Status-Quo-Spare-Parts/release/1548607


format: CD 1: Reissue, Remastered, Stereo
        CD 2: Reissue, Remastered, Mono

Label: Sanctuary Records

Cat#: 1799868

Barcode: 602517998681

Audio format: FLAC