PublicHD - High-Definition Bittorrent Community
      
http://publichd.se/

----------------------------------------------------

Umizaru.3.The.Last.Message.2010.720p.BluRay.x264.DTS-WiKi [PublicHD]
 
http://www.imdb.com/title/tt1277373

GENRE.....................: Drama
ENCODER...................: Island
RELEASE DATE..............: 2013-03-19
RELEASE SIZE..............: 5.46 GiB
SOURCE....................: BluRay.1080p.AVC.DTS-HDMA5.1-TTG
RUNTIME...................: 2h:09m:39s
VIDEO CODEC...............: x264: 2pass-L4.1 @ 4522 Kbps
RESOLUTION................: 1280x534
DISPLAY ASPECT RATIO......: 2.40:1
FRAME RATE................: 23.976 fps
AUDiO CODEC...............: Japanese DTS @ 1510 Kbps

.x264.Info
x264profile High, level 4.1
x264frame I:1154  Avg QP:15.31  size: 98860
x264frame P:41215 Avg QP:17.75  size: 36292
x264frame B:144159 Avg QP:19.30  size: 19326
x264consecutive B-frames:  2.4%  3.3%  7.8% 15.4% 16.5% 47.8%  4.4%  1.3%  1.1%
