_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/47075606109030454302.jpg

Nightwish - Highest Hopes - The Best Of Nightwish 2005 Rock 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Nightwish
ALBUM: Highest Hopes - The Best of Nightwish
FORMAT: MPEG Audio (MP3)
GENRE: Rock
Release Date : 2005-09-27
Source: iTunes Store (United States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Duration: 1 hour 18 minutes 21 seconds
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 16
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

TOTAL FILE SIZE:
180 MB

==================================================================================

CONTAINS:

16 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Nightwish - Wish I Had an Angel (4:03)
2. Nightwish - Stargazers (4:26)
3. Nightwish - The Kinslayer (3:59)
4. Nightwish - Ever Dream (4:44)
5. Nightwish - Elvenpath (4:38)
6. Nightwish - Bless the Child (6:12)
7. Nightwish - Nemo (4:33)
8. Nightwish - Sleeping Sun (2005 Version) (4:24)
9. Nightwish - Dead to the World (4:19)
10. Nightwish - Over the Hills and Far Away (5:00)
11. Nightwish - Deep Silent Complete (3:57)
12. Nightwish - Sacrament of Wilderness (4:09)
13. Nightwish - Walking In the Air (5:27)
14. Nightwish - Wishmaster (4:23)
15. Nightwish - Dead Boy's Poem (6:47)
16. Nightwish - High Hopes (7:20)

==================================================================================

Greets to: VYTO, a2zRG, MusiK_KinG, Kuroyukihime, Neon, Ash968, Tifon, TorDigger, Masta, StyLishSaLH and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com".