                           VANDIT Classics Vol.2 (2013) 
                              
                               Trance | Vandit

             320 kbps | MP3 | unmixed | 31 May, 2013 | 67:19 | 154 Mb




Tracklist:



1. Reverse - Absolute Reality [Arty Remix] (6:46)

2. Filo & Peri & Eric Lumiere - Soul and the Sun [Giuseppe Ottaviani Remix] (7:19)

3. Alex M.O.R.P.H. & Michael - Wanna Be [Woody van Eyden Remix] (7:00)

4. Giuseppe Ottaviani - Angel [Extended Version] (4:13)

5. Fast Distance - Big Ben [Dimension Remix] (6:53)

6. Tom Colontonio - The One (6:01)

7. David Forbes - Conetic [Activa Remix] (7:31)

8. Oceania - Always [Stoneface & Terminal Remix] (6:45)

9. Jon O'Bir & Emi - Do It All Again [Duderstadt Progressive Remix] (7:46)

10. Kuffdam & Lo-Fi Sugar - The Last Time (7:03)



Make music not war... Enjoy!