
A thief with a unique code of professional ethics is double-crossed 
by his crew and left for dead. Assuming a new disguise and forming 
an unlikely alliance with a woman on the inside, he looks to hijack 
the score of the crew's latest heist.

General           : Parker.2013.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 333 Kbps
Length            : 1.93 GiB for 1h 58mn 40s 233ms

Video #0          : AVC at 1 825 Kbps
Aspect            : 1920 x 798 (2.406) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en


-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Parker.2013.1080p.BluRay.x264.anoXmous_eng.srt
Parker.2013.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------

           |  - Action | Crime | Thriller    -  | 		  
				
                      Ratings: 6.1                                       
	   		   
             http://www.imdb.com/title/tt1904996/

 -------------------------------------------------------------------------------

         This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
        https://wikimediafoundation.org/wiki/WMFJA085/en

===============================================================================

  ----------------------Over 1001 trusted rips:)--------------------------
 
            https://thepiratebay.se/search/anoXmous/0/99/0
	   
            https://thepiratebay.se/search/anoXmous/0/7/0

            https://thepiratebay.se/user/anoXmous/0/9/0
			
	  http://www.shotpix.com/images/79493232037148808289.gif


===============================================================================



                                _/      _/                                             
    _/_/_/  _/_/_/      _/_/      _/  _/    _/_/_/  _/_/      _/_/    _/    _/    _/_/_/
 _/    _/  _/    _/  _/    _/      _/      _/    _/    _/  _/    _/  _/    _/  _/_/     
_/    _/  _/    _/  _/    _/    _/  _/    _/    _/    _/  _/    _/  _/    _/      _/_/  
 _/_/_/  _/    _/    _/_/    _/      _/  _/    _/    _/    _/_/      _/_/_/  _/_/_/     


