                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Vuonna.85.2013.720p.BluRay.x264-PublicHD
 
http://www.imdb.com/title/tt2088974/

Date ...............: June 15 2013
Runtime ............: 1:39:52
Size ...............: 3.91 GB
Video ..............: 1280x544
Bitrate ............: 4946 kbps (x264 High@L4.1 CBR)
Audio 1.............: Finnish DD5.1 Ch 640 kbps
Chapters............: Yes
Source .............: 1080p Blu-ray AVC LPCM 5.1-ESiR
Subs ...............: English Swedish Finnish

Screens.............: Opening Week - 2012
Genre ..............: Comedy | Drama | Music | Romance


SCREENS
 
http://i.imgbox.com/acrSJelQ.png
 
http://i.imgbox.com/absCCWfk.png
 
http://i.imgbox.com/addLEgGW.png
 
http://i.imgbox.com/adcJfBKV.png
 
http://i.imgbox.com/adfN6Tll.png
 
http://i.imgbox.com/acwgE7s1.png
 
http://i.imgbox.com/acirwDxA.png
 
http://i.imgbox.com/abmKTxhv.png
 
http://i.imgbox.com/acgiCoux.png
 
http://i.imgbox.com/acjRZTG4.png
