                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Beautiful.Creatures.2013.1080p.BluRay.x264-SPARKS [PublicHD]
 
http://www.imdb.com/title/tt1559547

Release.Date: 03.05.2013
Video.......: X264 8604Kbps
Frame.Rate..: 23.976
Resolution..: 1920x800
Audio.......: DTS
Language....: English
Length......: 2h 4m
Source......: Retail BluRay
Size........: 8952MB
Subtitles...: English


SCREENS
 
http://someimage.com/u9EBP5N
 
http://someimage.com/xUI4o0c
 
http://someimage.com/DuCXNgd
 
http://someimage.com/qldfc3z
 
http://someimage.com/bx1RtEY
 
http://someimage.com/zzDWkcR
