                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Deep.Dark.Canyon.2013.720p.WEB-DL.H264-NGB [PublicHD]
 
http://www.imdb.com/title/tt1646212/

GENRE.....................: Action | Drama | Thriller
RiPPED BY.................: J.C.
RELEASE DATE..............: 2013-04-23
RELEASE SiZE..............: 2.67 GiB
SOURCE....................: iTunes (US)

.Media.Info
RUNTiME...................: 1h:29m:42s
ViDEO CODEC...............: H.264_L3.1 @ 3799 Kbps
RESOLUTiON................: 1280x530
DiSPLAY ASPECT RATiO......: 2.40:1
FRAME RATE................: 23.976 fps
AUDiO CODEC...............: English Dolby Digital 5.1 @ 384 Kbps
SUBTiTLES.................: English
CHAPTERS..................: 10


SCREENS
 
http://someimage.com/0EqRaXF
 
http://someimage.com/BIt1jkY
 
http://someimage.com/aiMSufv
 
http://someimage.com/khDI0ey
 
http://someimage.com/vugviM2
 
http://someimage.com/53BxCUo
