Now Is Good (2012) NTSC DVDR DD5.1 MultiSubs
.
[IMG]http://i.imgur.com/MSGt1r5.jpg[/IMG]
.
PG-13 103 min  -  Drama | Romance  -   4 October 2012 (Netherlands)
. 
http://www.imdb.com/title/tt1937264/
. 
http://www.moviemeter.nl/film/80516
.
.
PLOT
.
A girl dying of leukemia compiles a list of things she'd like to do before passing away.
Topping the list is her desire to lose her virginity. 
.
Movie..............: Now Is Good (2012)  
Genre..............: Drama
Source.............: Now.Is.Good.2012.LiMiTED.NTSC.MULTi.DVDR-FUTiL
Format.............: DVDR
Runtime............: 103 minuten.
Menu...............: Yes 
Video..............: NTSC
Audio..............: English DD 5.1, French DD5.1
Subtitles..........: English, English SDH, French, French Forced Original Yellow, Dutch White.
Subtitles.NL.......: Vertaald door:...SNOWII & SUURTJE, Hele mooie Team, Klasse job *****
Controle...........: Suurtje & Snowii.
Bewerking+Resync...: Suurtje & Snowii ty very good.
.
Enjoy