[Center][img]http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w500/rXhuBgQyRKB7cW5BRImyVkO89K7.jpg[/img]

[color=lime][b][u]::Release Info::[/u][/b][/color]
[b][i][color=#FF0000]Release Title:[/color][/i][/b] [b]Life Of Pi (2012) BRRip 720p Dual Audio [Hindi- English] [MaD] [/b]
[b][i][color=#FF0000]Encode date:[/color][/i][/b] [b]UTC 2013-03-31 05:28:43 [/b]

[color=lime][b][u]::IMDB and TMDB Info::[/u][/b][/color]
[b][i][color=#FF0000]TMDB Link: [/color][/i][/b]http://www.themoviedb.org/movie/87827
[b][i][color=#FF0000]IMDB Link: [/color][/i][/b]http://www.imdb.com/title/tt0454876
[b][i][color=#FF0000]Storyline: [/color][/i][/b][b]The story of an Indian boy named Pi, a zookeeper's son who finds himself in the company of a hyena, zebra, orangutan, and a Bengal tiger after a shipwreck sets them adrift in the Pacific Ocean. [/b]
[b][i][color=#FF0000]Genre: [/color][/i][/b][b]Adventure | Drama | Action [/b]
[b][i][color=#FF0000]Release date: [/color][/i][/b][b]21/11/2012 [/b]

[color=lime][b][u]::Actors::[/u][/b][/color]
[b]Suraj Sharma ... Pi Patel (16 / 17 Years)[/b]
[b]Irrfan Khan ... Pi Patel (Adult)[/b]
[b]Ayush Tandon ... Pi Patel (11 / 12 Years)[/b]
[b]Gautam Belur ... Pi Patel (5 Years)[/b]
[b]Tabu ... Gita Patel[/b]
[b]Adil Hussain ... Santosh Patel[/b]
[b]Rafe Spall ... Writer[/b]
[b]Gérard Depardieu ... Cook[/b]
[b]James Saito ... Older Insurance Investigator[/b]
[b]Jun Naito ... Younger Insurance Investigator[/b]
[b]Andrea Di Stefano ... Priest[/b]
[b]Ayan Khan ... Ravi Patel[/b]
[b]Mohd Abbas Khaleeli ... Ravi Patel[/b]
[b]Vibish Sivakumar ... Ravi Patel[/b]
[b]Raj Patel ... Pi's Son[/b]
[b]Hadiqa Hamid ... Pi's Daughter[/b]

[color=lime][b][u]::General::[/u][/b][/color]
[b][i][color=#FF0000]Format:[/color][/i][/b] [b]Matroska [/b]
[b][i][color=#FF0000]File Size:[/color][/i][/b] [b]765 MiB [/b]
[b][i][color=#FF0000]Overall Bit Rate:[/color][/i][/b] [b]843 Kbps [/b]
[b][i][color=#FF0000]Duration:[/color][/i][/b] [b]2h 6mn [/b]
[b][i][color=#FF0000]Sample:[/color][/i][/b] [b]Included[/b]
[b][i][color=#FF0000]Subtitles:[/color][/i][/b] [b]yes English[/b]

[color=lime][b][u]::Video Info::[/u][/b][/color]
[b][i][color=#FF0000]Container:[/color][/i][/b] [b]V_MPEG4/ISO/AVC [/b]
[b][i][color=#FF0000]Video Codec Type:[/color][/i][/b] [b]x264 [/b]
[b][i][color=#FF0000]Resolution:[/color][/i][/b] [b]1280 X 688 pixels[/b]
[b][i][color=#FF0000]Aspect ratio(AR):[/color][/i][/b] [b]1.860 [/b]
[b][i][color=#FF0000]Frame Rate:[/color][/i][/b] [b]23.976 fps [/b]
[b][i][color=#FF0000]Source:[/color][/i][/b] [b]Thanks!![/b]

[color=lime][b][u]::Audio Info::[/u][/b][/color]
[b][i][color=#FF0000]Audio Language:[/color][/i][/b] [b]English/Hindi [/b]
[b][i][color=#FF0000]Audio Codec:[/color][/i][/b] [b]AAC / AC-3 [/b]
[b][i][color=#FF0000]Sample Rate:[/color][/i][/b] [b]48.0 KHz / 24.0 KHz [/b]
[b][i][color=#FF0000]Channel Count:[/color][/i][/b] [b]2 channels (Front: L R)[/b]

[color=lime][b][u]ScreenShots[/u][/b][/color]

[img]http://yuq.me/u/1507758/giLkZlKYH7.png[/img]
[img]http://yuq.me/u/1507758/n9cSUm5jA1.png[/img]
[img]http://yuq.me/u/1507758/1fQ6otEa8V.png[/img]
[img]http://yuq.me/u/1507758/3DGOKtfbwI.png[/img]
[img]http://yuq.me/u/1507758/5C7jXeSaV6.png[/img]
[img]http://yuq.me/u/1507758/YfKL1WDFbI.png[/img]
[img]http://yuq.me/u/1507758/JLH5Tb0YwI.png[/img]

