Silver.Linings.Playbook.2012.BluRay.1080p.x264-LTT
**************************************************

TiTLE......  Silver Linings Playbook
AKA........  Happiness Therapy
YEAR.......  2012
GENRE......  Comedy | Drama | Romance
iMDB URL...  http://www.imdb.com/title/tt1045658/
SIZE.......  6.93 GB
CONTAINER..  mkv (x264)
Subtitles..  English, Portuguese
********************************

Video
Runtime               : 122 min
Overall bit rate      : 8 133 Kbps
Width                 : 1 920 pixels
Height                : 800 pixels
Display aspect ratio  : 2.40:1
Frame rate            : 23.976 fps

Audio                 : English
Format                : DTS
Bit rate              : 1 510 Kbps
Channel(s)            : 6 (5.1)
*******************************
