Title:  The Tenth Of Never   
  Label:  Touchdown Productions   
  Label Number:  TDP-CD3-2011   
  Release Date:  2011   
  Recording Type:  Live Audience Recording   
  Location:  Las Vegas   
  Date:  December 10 - 1976, Dinner & Midnight Show   
  Sound:  Very Good / Good!   
          
  Track Listing:   
  Dinner Show           
01 Also Sprach Zarathustra     01:06   
02 See See Rider       03:14   
03 I Got A Woman/Amen     07:16   
04 Love Me     02:59   
05 All Shook Up     00:59   
06 Teddy Bear/ Dont Be Cruel     01:59   
07 You Gave Me A Mountain     03:34   
08 Jailhouse Rock     02:30   
09 O Sole Mio (Sherill Nieslen) / lts Now Or Never     03:44   
10 Elvis talking (Blue Christmas)     02:25   
11 Blue Christmas     01:35   
12 Elvis talking (That's All Right)     00:30   
13 Thats All Right     02:23   
14 Softly As I Leave You     03:00   
15 Elvis talking (song request)     00:48   
16 Are You Lonesome Tonight     02:50   
17 Steamroller Blues     03:03   
18 Band lntroductions     01:47   
19 Early Morning Rain (John Wilkinson)     01:00   
20 What'd I Say (James Burton)     00:41   
21 Drum Solo (Ronnie Tutt)       01:28   
22 Bass Solo (Jerry Scheff)       01:32   
23 Piano Solo (Tony Brown)       01:10   
24 Electric Piano Solo (David Briggs)       01:20   
25 Love Letters       02:35   
26 School Days       01:34   
27 Hurt       02:22   
28 Hawaiian Wedding Song       02:33   
29 Cant Help Falling In Love       01:35   
30 Closing Vamp       00:53   
 
Midnight Show         
01 Also Sprach Zarathustra     
01:18 
 
02 See See Rider      03:05 
03 Elvis talks about the new sound system     00:22 
04 I Got A Woman/Amen      06:12 
05 Elvis welcomes the audience     01:10 
06 Love Me     02:31 
07 lf You Love Me (Let Me Know)     03:04 
08 You Gave Me A Mountain 
03:05 
 
09 Microphone check     
00:47  
10 Sweet Sweet Spirit (feat. The Stamps Quartet)     
03:07 
 
11 Why Me Lord     
02:27  
12 Jailhouse Rock     
01:29 
 
13 O Sole Mio / lts Now Or Never     
03:44 
 
14 Audience requests     
00:24 
 
15 Polk Salad Annie     
03:36 
 
16 Band lntroductions     
02:50 
 
17 Early Morning Rain (complete version)     
03:04 
 
18 What'd I Say / Johnny B Goode     
01:43 
 
19 Drum Solo (Ronnie Tutt)     
02:00 
 
20 Bass Solo (Jerry Scheff)     
01:25 
 
21 Piano Solo (Tony Brown)       
01:04 
 
22 Electric Piano Solo (David Briggs)       
00:52 
 
23 Love Letters        
03:07 
 
24 School Days       
01:25 
 
25 Hurt        
01:58 
 
26 Danny Boy (Sherill Nielsen)        
02:57 
 
27 Walk With Me (Sherill Nielsen)        
02:13 

Enjoy!

Jeroep
 
28 Hawaiian Wedding Song       
02:25 
 
29 Cant Help Falling In Love       
01:51 
 
30 Closing Vamp       
00:50 
 
