Release Name...: Banshee.S01E01.SWESUB.720p.HDTV.x264-HDQ
Release Date...: 2013-03-25

Source.........: Banshee.S01E01.720p.HDTV.x264-EVOLVE
Size...........: 1.37 GB
Language.......: English
Subtitles......: Swedish
Length.........: 59min

Video
Format.........: AVC
Bitrate........: 2 859 Kbps
Resolution.....: 1 280 x 720
Frame.Rate.....: 23.976

Audio
Format.........: AC3
Bitrate........: 384 Kbps
Channels.......: 6

Subtitle
Translator.....: kalixking99     
Source.........: www.SweSUB.nu    - För bättre texter -
Type...........: Hard-sub

Story..........: Serien handlar om en ex-fånge som poserar småstadssheriff i staden Banshee, där ingenting är som det ser ut.

Notes..........: Enjoy this HDQ release!