
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ±  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ± ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°  
   ÛÛÛÛÛ   ÛÛÛÛÛÛ     ÛÛÛÛÛ   ÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ 
   ÛÛÛÛÛ°   ÛÛÛÛÛ °   ÛÛÛÛÛ °  ÛÛÛÛÛ  °  ÛÛÛÛÛ  ° ÛÛÛÛÛ 
  °ÛÛÛÛÛ °  ÛÛÛÛÛÛ °  ÛÛÛÛÛ  ° ÛÛÛÛÛÛ  ° ÛÛÛÛÛÛÛÛÛÛÛÛÛú°
  °ÛÛÛÛÛ   ±ÛÛÛÛÛÛ   ±ÛÛÛÛÛ    ÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛÛ°° 
°°±ÛÛÛÛÛ   ÛÛÛÛÛÛÛ    ÛÛÛÛÛ   ÛÛÛÛÛÛÛ    ÛÛÛÛÛ   ÛÛÛÛÛú°
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ °  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ° ÛÛÛÛÛÛÛ °ÛÛÛÛÛÛ 
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ±  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ° ± ÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛ

         Digital Desi Releasers         
                                        
            Proudly Presents            
                                        
Mithunam - 1/3DVDr - XviD - AC3 - [DDR] 

                                     
 Source........[ DVD9 [DDR]        ] 
 Ripper........[ PuLi              ] 
 Release Date..[ 28/02/2013        ] 
 Runtime.......[ 01:59:30          ] 
 Resolution....[ 720 x 304         ] 
 Framerate.....[ 23.976 FPS        ] 
 Size..........[ 1.45 GB           ] 
                                     
                                   ] 
 Video Codec...[ XviD              ] 
 Video Bitrate.[ 1292 Kb/s         ] 
 Audio Info....[ 448 Kb/s AC3 5.1Ch] 
 Audio Language[ Telugu            ] 
 Subtitles.....[ English           ] 
                                   ] 
 Container.....[ AVI               ] 
                                     
                                     
     ........................        
                                     
    !..The Exclusive Encode..!       
                                     
           Enjoy   !!!               

 Cast :   SP Balu              Lakshmi   
                                         
                                         
                                         
                                         
                                         
    Director    :   Tanikella Bharani    
    Music       :   Veena Pani           
                                         
                                         
    Genre       :   Drama                
                                         
                                         
                                         
 Appadasu (SPB) is a retired teacher and 
 he lives in his native village with his 
 wife Buchchi (Lakshmi). Both are senior 
 citizens and all their children are     
 living abroad. But instead of feeling   
 lonely and insecure about their life,   
 both Appadasu and Buchchi have their    
 own share of romance happening and      
 they treat each and every day as a      
 special day and enjoy the moments.      
 This relationship also has its share    
 of ups and downs and what life has      
 in store for them forms the rest        
 of the story.                           
                                         
 
http://img687.imageshack.us/img687/9607/mit2cd.gif 
http://img850.imageshack.us/img850/4416/43107913.png 
http://img822.imageshack.us/img822/8963/16548759.png 
http://img580.imageshack.us/img580/9502/73061695.png 
http://img580.imageshack.us/img580/4853/40305611.png 
http://img826.imageshack.us/img826/3896/36182596.png 
http://img32.imageshack.us/img32/7523/27575510.png 
http://img849.imageshack.us/img849/7859/86090322.png 
http://img62.imageshack.us/img62/9710/70973313.png 
http://img805.imageshack.us/img805/2964/56913711.png
