Spartacus S03E07 480p HDTV x264-mSD


...............................................
. Spartacus.S03E07.480p.HDTV.x264-mSD.mkv
.......................................
. Duration        :: 54 Minutes
. Release Size    :: 320MB (82% Compress)
. x264 r2245      :: 681 Kbps
. AAC 2ch CBR     :: 128 Kbps
. Resolution (AR) :: 852x480 (1.775)
....................

Source : Spartacus.S03E07.720p.HDTV.x264-IMMERSE : 1.74GB

raw info: 852x480p 0:0 @ 10000000/417083 fps (cfr)
x264 info: profile High, level 3.1
x264 info: frame I:1189  Avg QP:23.02  size: 19471
x264 info: frame P:37576 Avg QP:26.06  size:  5415
x264 info: frame B:39360 Avg QP:27.64  size:  1416
x264 info: consecutive B-frames: 20.4% 35.9% 14.7% 13.4% 13.1%  2.2%  0.0%  0.0%  0.2%
encoded 78125 frames, 29.00 fps, 693.21 kb/s


Screen:

 
http://postimg.com/108000/scen-107555.jpg