*******************************************************************************
                               The Devil's Advocate
                                -Special Edition-

                                     [1997]   
*******************************************************************************
-------------------------------------------------------------------------------
Video Information
-------------------------------------------------------------------------------
Type.................: Movie
File Validation......: MD5 HASH

Title................: The Devil's Advocate
Studio...............: Warner Home Video
Actors...............: Keanu Reeves, Al Pacino, Charlize Theron, Jeffrey Jones, Judith Ivey
Directors............: Taylor Hackford
Writers..............: Andrew Neiderman (novel), Jonathan Lemkin (screenplay) 
Year.................: 1997
Genre................: Drama | Mystery | Thriller  
Release Date.........: 17 October 1997 (USA) , December 1, 1998 (DVD)
Duration.............: 2:23:57 (per actual main feature)
Rated................: [color=red]R[/color] 
Cover(s) Included....: [color=red]YES[/color]

Language.............: English
Subtitles............: English, Spanish, French (All subs are soft coded)
Resolution...........: 480p
Source...............: Retail DVD
IMDb Information.....: http://www.imdb.com/title/tt0118971/
IMDb Rating..........: 7.4
RottenTomatoes.......: http://www.rottentomatoes.com/m/devils_advocate/
RT Rating............: 66%
File Size............: 1.4 GBs

-------------------------------------------------------------------------------
Encoding/Bitrate Information
-------------------------------------------------------------------------------
Format                                   : Matroska
Format version                           : Version 2
Overall bit rate                         : 1 447 Kbps

Video
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.0
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 8 frames
Width                                    : 720 pixels
Height                                   : 352 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Variable
Bit depth                                : 8 bits
Scan type                                : Progressive
Writing library                          : x264 core 120
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Channel(s)                               : 2 channels Surround
Bit Rate                                 : 160 kbps
Channel positions                        : Front: L R
Sampling rate                            : 48.0 KHz
Language                                 : English
Default                                  : Yes
Forced                                   : No
-------------------------------------------------------------------------------
Movie MD5:...........: C94BFF09C5D0BBDE61214334A857B9B3
-------------------------------------------------------------------------------
Reviews/Synopsis
-------------------------------------------------------------------------------
Please go to the following website for detailed information:
 
https://en.wikipedia.org/wiki/The_Devil%27s_Advocate_%281997_film%29

Too old for Hamlet and too young for Lear--what's an ambitious actor to do? Play the Devil, of course. Jack Nicholson did it in The Witches of Eastwick; Robert De Niro did it in Angel Heart (as Louis Cyphre--get it?). In The Devil's Advocate Al Pacino takes his turn as the great Satan, and clearly relishes his chance to raise hell. He's a New York lawyer, of course, by the name of John Milton, who recruits a hotshot young Florida attorney (Keanu Reeves) to his firm and seduces him with tempting offers of power, sex, and money. Think of the story as a twist on John Grisham's The Firm, with the corporate evil made even more explicit. Reeves is wooden, and therefore doesn't seem to have much of a soul to lose, but he's really just our excuse to meet the devil. Pacino's the main attraction, gleefully showing off his--and the Antichrist's--chops at perpetrating menace and mayhem.

SCREENSHOTS:
  
http://i1265.photobucket.com/albums/jj506/Carjacker007/The%20Devils%20Advocate/Encoded/vlcsnap-2013-03-27-19h34m49s116_zpsf2d2badd.png 
http://i1265.photobucket.com/albums/jj506/Carjacker007/The%20Devils%20Advocate/Encoded/vlcsnap-2013-03-27-19h35m04s6_zps85081fe0.png 
http://i1265.photobucket.com/albums/jj506/Carjacker007/The%20Devils%20Advocate/Encoded/vlcsnap-2013-03-27-19h36m03s82_zpsb6caacbf.png 
http://i1265.photobucket.com/albums/jj506/Carjacker007/The%20Devils%20Advocate/Encoded/vlcsnap-2013-03-27-19h36m13s186_zps073f52b6.png 
http://i1265.photobucket.com/albums/jj506/Carjacker007/The%20Devils%20Advocate/Encoded/vlcsnap-2013-03-27-19h37m40s35_zps4c1043ec.png 
http://i1265.photobucket.com/albums/jj506/Carjacker007/The%20Devils%20Advocate/Encoded/vlcsnap-2013-03-27-19h39m49s46_zpsa0133251.png 
http://i1265.photobucket.com/albums/jj506/Carjacker007/The%20Devils%20Advocate/Encoded/vlcsnap-2013-03-27-19h44m32s55_zps1dd3251d.png 
http://i1265.photobucket.com/albums/jj506/Carjacker007/The%20Devils%20Advocate/Encoded/vlcsnap-2013-03-27-19h45m10s184_zps36fa19c2.png 
http://i1265.photobucket.com/albums/jj506/Carjacker007/The%20Devils%20Advocate/Encoded/vlcsnap-2013-03-27-19h46m24s157_zpsf54da7f9.png 
http://i1265.photobucket.com/albums/jj506/Carjacker007/The%20Devils%20Advocate/Encoded/vlcsnap-2013-03-27-19h46m51s164_zps6fb97c1e.png
-------------------------------------------------------------------------------

This was encoded from the Retail Special Edition DVD.
Leave your thoughts/opinions and ratings on the A/V of this film for others to see. Thanks! 
Pease SEED as you DL so others may also enjoy the movie! 