01. Album Spesification :
=========================
Bit Rate : 320 kbps
Format : MP3
Protected : No
Audio Sample Rate : 44 KHz
Channel : Stereo

03. Tracklist :
===============
01. Beast And The Harlot
02. Burn It Down
03. Blinded In Chains
04. Bat Country
05. Trashed And Scattered
06. Seize The Day
07. Sidewinder
08. The Wicked End
09. Strength Of The World
10. Betrayed
11. M.I.A

04. Full Features :
===================
Including Bonus Track
Including Album Art
Channel : Stereo
High Quality