PublicHD - High-Definition Bittorrent Community
     
http://publichd.se/

----------------------------------------------------

Scooby.Doo.Mask.of.the.Blue.Falcon.2012.1080p.BluRay.DTS.x264-HDMaNiAcS [PublicHD]
 
http://www.imdb.com/title/tt2586070/

Release Date....: 20-03-2013 (D:M:Y)                                    
Type............: 1080p                                                  
Total Size......: 3.96 GiB                                              
Runtime ........: 1h 16mn                                                
Sample..........: No                                                    
DXVA compliant..: Yes                                                    
Source..........: Blu-ray Remux AVC DTS-HD MA 5.1 - KRaLiMaRKo(thank you)
Resolution......: 1920x1080                                              
Aspect Ratio....: 16:9                                                  
Bitrate.........: 5 850 Kbps                                            
Frame Rate......: 23.976 Fps                                            
Video Encoder ..: x264 L4.1 High                                        
Video Container.: Matroska (mkv)                                        
Chapters........: Yes                                                    
Audio ..........: English DTS 1510 Kbps @ 5.1 CH                        
Subtitles.......: Spanish,English,French,Polish sup from BluRay English,Greek srt
Encoder.........: xarisandr
