John Sheppard - Media vita and Other Liturgical Works

Harmonia Mundi

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*								  *
* personnel:							  *
*								  *
* Stile Antico							  *
*								  *
* Audio info:							  *
*								  *
* Source media: Original audio CD				  *
* Bit depth: 16 bit						  *
* Sample rate: 44.1 kHz						  *
* Encoding: FLAC 1.2.1 --best -V --replay-gain			  *
* Ripping software: RubyRipper 0.6.2, cdparanoia III 10.2	  *
*								  *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Please note: Because of the MPAA/RIAA's pathetic new campaign to make ISPs their 
flunkies, I am now *requiring* full stream encryption for all BitTorrent connections.
If you aren't encrypted, I can't upload to you; upgrade to a modern client!

		     * * * * * * * * * * * * * * * * *
                     *                               *
                     *  Seed at least 1:1. Thanks!   *
                     *                               *
		     * * * * * * * * * * * * * * * * *

* * * * * * * *
tracklist:

John_Sheppard_-_MV01_Responsory:_Gaude,_gaude,_gaude_Maria.flac
John_Sheppard_-_MV02_Responsory:_The_Lord's_Prayer.flac
John_Sheppard_-_MV03_Anthem:_I_give_you_a_new_commandment.flac
John_Sheppard_-_MV04_Anthem:_Media_vita.flac
John_Sheppard_-_MV05_Anthem:_Christ_rising_again.flac
John_Sheppard_-_MV06_Anthem:_Haste_thee,_O_God.flac
John_Sheppard_-_MV07_Hymn:_Te_Deum.flac
