http: / /www . silvertorrent . org

 
http://www.shotpix.com/images/08096634903738710469.png
 
http://stpicz.com/5065_snitch_5ijb.jpg

Encoder ..........: Tommie Cook                                                   
Video Codec.......:AVI.X.264
Video Bitrate.....: 1500Kbps                            
Audio Codec.......: MP3
Audio Bitrate.....: 448Kbps/2 channels                      
Resolution........: 720x340
Runtime...........: 1h 46min                         
Release Date......: N/A
Theatre Date......:  22 February 2013 (USA)
Language..........: English
Subtitles.........:  n/a
IMDB Rating.......:  7.0/10
IMDb URL..........:http://www.imdb.com/title/tt0882977/
_______________________________________________________________________________




SOURCES:

VIDEO:  Thanks Bro 
AUDIO:  Thanks Bro

_________________________________________________________________________________

Plot:
A father goes undercover for the DEA in order to free his son who was imprisoned after being set up in drug deal.

[URL=http://stpicz.com/6953_7_wouu.png
[URL=http://stpicz.com/1899_1_c5ng.png
[URL=http://stpicz.com/8515_2_tsh2.png
[URL=http://stpicz.com/4359_3_c1cu.png
[URL=http://stpicz.com/9625_4_wa1f.png
[URL=http://stpicz.com/8082_5_naax.png
[URL=http://stpicz.com/2865_6_dbcu.png


Notes:

HD Cam source was pretty good. 
Rotated,smoothed,sharpend. You know the Drill.
Ran vid thru a few filters. An cleaned the vid up. 

Audio is untouched.
SORRY FOR THE 1 CHANNEL BUT AUDIO SOUND GOOD.
ITS FREE SO ENJOY.

Notes:
So Enjoy another quality release from TommieCook!

__________________________________________________________________________________

Greetz: