One Flew Over the Cuckoos Nest 1975 BDRemux 1080p multisub HighCode
 
http://www.imdb.com/title/tt0073486/

Director: Milos Forman
Starring: Jack Nicholson, Louise Fletcher, Michael Berryman, Danny DeVito

Upon arriving at a mental institution, 
a brash rebel rallies the patients to take on the oppressive Nurse Ratched, 
a woman more dictator than nurse. 

Source...........: CEE BD
Container/Format.: Matroska/VC-1
Released.........: public on 2013/01/26
File size........: 13.9 GB
Length...........: 02:13:42
Video bit rate...: 14.0 Mbps
Display AR.......: 1920/1080
Frame rate.......: 23.976 fps
AUDIO............: ENG DTS-5.1 768 KBps
SUBTITLES (ass)..: ENG, *ARA, *BUL, *CHI(mandarin), CRO, CZE, DAN, DUT, 
                   EST,  FIN, FRE, GER, *GRE, *HEB, HUN, IND, ITA, *JAP, 
                   *KOR, LIT, NOR, PER, POL, POR br & eur, ROM, *RUS, 
                   SLV,  SPA eur & lat, SRP, SWE, *THA, TUR, VIE
                  *=VobSubs separate in rar.
Remuxed by.......: HighCode

Note: 
If you mux VobSubs in mkv you should edit the idx file in text editor; 
Change "ON" to "OFF" at the beginning where it says"# Custom colours", 
otherwise most likely your player won't play them at all. 
See the difference between original and this one with black background, the 3-rd is ass sub.  http://imgbox.com/g/Cec8qPuhfp
 

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
