Stand Up Guys (2012) 1080p x264 DD5.1 EN NL Subs [Asian Planet]
 
http://www.shotpix.com/images/46927622592204292801.jpg


Format                   : Matroska
File size                : 1.55 GiB
Duration                 : 1h 34mn
Overall bit rate         : 2 338 Kbps

Video
Format                   : AVC
Bit rate                 : 1 697 Kbps
Width                    : 1 920 pixels
Height                   : 800 pixels
Source                   : Stand.Up.Guys.2012.1080p.BluRay.x264-MARKED[PUBLiC],(thanks)

Audio
ID                       : 2
Format                   : AC-3
Bit rate mode            : 448 Kbps
Channel(s)               : 6 channels
Audio                    : English
Subtitle                 : English and Dutch,external srt file !
Encoder                  : Brownsugar13,2-Pass




Vertaald door Simply ReleaseS Toppers
Watchman, Jolly en Suurtje,bedankt !





screenshots: 
http://imageshack.us/a/img255/2189/vlcsnap2013040617h09m41.png
 
http://imageshack.us/a/img39/8922/vlcsnap2013040617h10m13.png
 
http://imageshack.us/a/img812/1415/vlcsnap2013040617h14m25.png
 
http://imageshack.us/a/img837/3259/vlcsnap2013040617h15m01.png
 
http://imageshack.us/a/img195/3483/vlcsnap2013040617h17m30.png
 
http://imageshack.us/a/img716/9391/vlcsnap2013040617h17m51.png



 
http://www.imdb.com/title/tt1389096/
 
http://www.moviemeter.nl/film/88643


Join Us On FB  !