PELICULA RESUBIDA

	
Top 500
X-Men: First Class ( 2011 )
 132 min  -  Acción | Aventura | Ciencia-Ficción  -  03 de junio 2011 (EE.UU.)
7,8 Su voto:    -/ 10   Valoraciones: 7,8 / 10 desde 254.643 usuarios Reseñas: 627 usuarios | 432 crítico   
En 1962, el gobierno de los Estados Unidos se alista la ayuda de mutantes con habilidades sobrehumanas para detener un dictador malévolo que está decidido a iniciar la Tercera Guerra Mundial.

Director: Matthew Vaughn
Escritores: Ashley Miller (guión), Zack Stentz (guión), 4 créditos más  »
Estrellas: James McAvoy , Michael Fassbender , Jennifer Lawrence | Ver Reparto y Personal Completos

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

General
Unique ID                        : 239457852614591104593986077035445367021 (0xB425E7A6036216E8BF908D72298830ED)
Complete name                    : C:TORRENTSX-Men.First.Class.2011.1080p.x264 Espa?ol latino By tafurth628X-Men.First.Class.2011.1080p.x264 Espa?ol latino By tafurth628.mkv
Format                           : Matroska
File size                        : 1.72 GiB
Duration                         : 2h 11mn
Overall bit rate                 : 1 869 Kbps

Encoded date                     : UTC 2010-02-22 21:41:31
Writing application              : mkvmerge v5.9.0 ('On The Loose') built on Dec  9 2012 15:37:01
Writing library                  : libebml v1.3.0 + libmatroska v1.4.0

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.0
Format settings, CABAC           : Yes
Format settings, ReFrames        : 4 frames
Format settings, GOP             : M=5, N=54
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 2h 11mn
Bit rate                         : 1 676 Kbps
Width                            : 1 920 pixels
Height                           : 816 pixels
Display aspect ratio             : 2.35:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.045
Stream size                      : 1.51 GiB (88%)
Writing library                  : x264 core 129 r2230 1cffe9f

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 2h 11mn
Bit rate mode                    : Constant
Bit rate                         : 192 Kbps
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 181 MiB (10%)

