Título no Brasil: Tiro Certo

Título no Original: Dead Drop

Ano de lançamento: 2013

Gênero: Ação

Diretor(a):  Keoni Waxman 

Duração: 90 Min.

Idioma: Inglês 

País: EUA 

Tamanho: 700.02 MB

Extensão:  AVI

Resolução:  608x336  

Qualidade: DVDRip

Vídeo Codec: XviD

Áudio Codec: MP3

Audio: Português | Inglês 

Legenda: PT-BR 


-------------------------------------------------------------------

POR FAVOR FIQUE DE SEED APOS O DOWNLOAD E AJUDE UNS AOS OUTROS, NÃO 
DEIXEM O TORRENT MORRER. VIVA AO COMPARTILHAMENTO. "THESPEEDBR.COM"

-------------------------------------------------------------------

