The Tree of Life 2011 BDRip 1080p DTS HighCode- PublicHD

The story of a family in Waco Texas in 1956. The eldest son witnesses the loss of innocence and struggles with his parents' conflicting philosophies.
 
http://www.imdb.com/title/tt0478304/


Source----------: The Tree of Life 2011 1080p BluRay Remux AVC DTS HD MA 7 1 KRaLiMaRKo
Container/Format: Matroska/H.264
Released--------: @PublicHD on 2013/03/1
File size-------: 6.24 GB
Length----------: 02:18:54
Video bit rate--: 5700 KBps / maxrate=10 MBps
Display AR------: 1920/1040
Frame rate------: 23.976 fps
AUDIO-----------: ENG DTS 5.1 768 KBps
SUBTITLES-------: ENG ass & VobSub PSDH, DAN, FRE, GER, HUN, ROM, SPA lat
Screens---------:  http://imgbox.com/g/WQYITwlT82
Encoder---------: HighCode
Encoding settings High@L4.0 (ref=4, bframes=6, deblock=1:-3:-1, subme=10, me_range=128, rc_lookahead=120, 2 pass vrb)

sample included ( 7.9 MB / 20 sec)
                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
