
---------------------------------------

Far Cry 3 - Blood Dragon OST - game rip

---------------------------------------

As the name says it - this is a soundtrack game rip of the awesome 80's action movie style music featured in Far Cry 3 - Blood Dragon.

The files WERE NOT ripped by me, they were riped by Maklai from FFShrine.
I just uploaded the tracks here cause they are not easy to find, converted them to MP3 192 kpbs CBR and added the album art in.

SEED IF YOU LIKE, TNX. :)