Artist       : Dama Bete
Album        : De Igual Para Igual
Genre        : Rap
Year         : 2008
Tracks       : 11
Playtime     : 00:50:08
Size         : 115,70 MB
Codec        : MPEG 1 Layer III / Lame 3.99 / 320 kbps

01. Dama No Rap (03:53)
02. Cala-Te (03:31)
03. Definição Do Amor (04:07)
04. Raptição (04:17)
05. (In) Destino (04:40)
06. Missão A Terra (03:29)
07. Selva (03:26)
08. Família Feliz (05:05)
09. Mutante (03:40)
10. Já (04:09)
11. O Que Esperas Tu / Soldado (09:45)

File generated 30/05/2013 11:39:38 with TagScanner 5.1.635
