PublicHD - High-Definition Bittorrent Community
  
http://publichd.se/

-----------------------------------------------------

An alien recruits a young video game expert into a real live-or-die battle in outer space.

Runtime: 101 min
Videoow: 1280*544 @ 4637 kbps
Audioow: 1) English DTS 5.1 @ 1500 kbps
Audiohh: 2) English Commentary
 
http://www.imdb.com/title/tt0087597/
 
http://www.rottentomatoes.com/m/last_starfighter/
  
http://thepiratebay.se/user/GoodFilms  |  http://thepiratebay.se/user/-jonny-