Swollen Members - Balance (1999) [320]
Swollen Members - Bad Dreams (2001) [320]
Swollen Members - Monsters In The Closet (2002) [320]
Swollen Members - Heavy (2003) [320]
Swollen Members - Black Magic (2006) [192]
Swollen Members - Armed To The Teeth (2009) [320]
Swollen Members - Dagger Mouth (2011) [320]
Swollen Members - Monsters II (2011) [VBR]
Swollen Members - 1997 (2011) [320]

Extras:
Swollen Members - Bad Dreams Instrumentals [192]
Swollen Members - Fuel Injected VLS (2002) [320]

www.etalonhiphopblog.com