
.:Release info:.
Original Name: Argo
title: Argo
Release Date: 10/12/2012
Genre: Drama | Thriller
Certification: R
Rating: 8.8 / 10
Studio: Warner Bros Pictures | GK Films
Imdb Url: http://www.imdb.com/title/tt1024648
TmDb Url: http://www.themoviedb.org/movie/68734
Trailer Url:
Storyline:
As the Iranian revolution reaches a boiling point, a CIA 'exfiltration' specialist concocts a risky plan to free six Americans who have found shelter at the home of the Canadian ambassador.

.:Cast Info:.
Cast:
Ben Affleck ... Tony Mendez
Bryan Cranston ... Jack O'Donnell
John Goodman ... John Chambers
Alan Arkin ... Lester Siegel
Taylor Schilling ... Christine Mendez
Kyle Chandler ... Hamilton Jordan
Clea DuVall ... Cora Lijek
Victor Garber ... Ken Taylor
Tate Donovan ... Bob Anders
Richard Kind ... Max Klein
Mark Rhino Smith ... Evil Villain
Christopher Denham ... Mark Lijek


.:General Info:.
File Size: 1.75 GiB
Overall Bitrate: 2 080 Kbps
Duration: 2h 0mn
Source: Blu-Ray
Format: MPEG-4
Sample: Included
SubTitles: English

.:Video Info:.
Container: mp4
Aspect ratio(AR): 2.40:1
Video Bitrate: 1 941 Kbps
Quality Factor(QF): 0.120
Frame Rate: 23.976 fps

.:Audio Info:.
Audio Codec: AAC
Channel Count: 2 channels (Front: L R)
Audio language: English


.:Screenshot:.


======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================

======================




Seeded by the revolutionary Chociz. MZON3 speeds totally depend on 
https://chociz.com/
