Bobby McFerrin - 23 album (1982-2010)

MP3, tracks, 320 kbps CBR, + scans

-------------------------------------

1982 - Bobby McFerrin

1984 - The Voice

1986 - Spontaneous Inventions

1987 - Elephant's Child (with Jack Nicholson)

1988 - Bobby's Thing

1988 - Simple Pleasures

1988 - Don't Worry, Be Happy (single)

1990 - How the Rhinoceros Got His Skin/How the Camel Got His Hump (with Jack Nicholson)

1990 - Medicine Music

1991 - Hush (with Yo-Yo Ma)

1991 - The Many Faces Of Bird (with Richie Cole, Lee Konitz, James Moody & Bud Shank)

1992 - Play

1993 - Somewhere Over The Rainbow

1995 - Paper Music (with the St. Paul Chamber orchestra)

1996 - Bang! Zoom

1996 - The Mozart Sessions (with Chick Corea)

1997 - Circlesongs

1997 - Jazz Masters from original recordings

2001 - Mouth Music

2003 - Beyond Words

2010 - VOCAbuLarieS

1996 - The Best of Bobby McFerrin

2000 - The Story of Jazz


