Covers
------------     

 
http://desibbrg.net/imghost/show.php?img=430281_images.jpg.html



Screenshots
-----------------  
    
http://desibbrg.net/imghost/show.php?img=430286_Paras.1971.DvDrip.1CD.X264.AAC.RRG.DADA.DBBIANS.Com.mp4snapshot00.21.442013.03.2110.01.07.jpg.html
 
http://desibbrg.net/imghost/show.php?img=430285_Paras.1971.DvDrip.1CD.X264.AAC.RRG.DADA.DBBIANS.Com.mp4snapshot02.16.382013.03.2110.04.25.jpg.html
 
http://desibbrg.net/imghost/show.php?img=430284_Paras.1971.DvDrip.1CD.X264.AAC.RRG.DADA.DBBIANS.Com.mp4snapshot01.45.232013.03.2110.03.51.jpg.html
 
http://desibbrg.net/imghost/show.php?img=430283_Paras.1971.DvDrip.1CD.X264.AAC.RRG.DADA.DBBIANS.Com.mp4snapshot01.22.312013.03.2110.03.31.jpg.html
 
http://desibbrg.net/imghost/show.php?img=430282_Paras.1971.DvDrip.1CD.X264.AAC.RRG.DADA.DBBIANS.Com.mp4snapshot00.27.342013.03.2110.01.24.jpg.html



Check out my other 4600+ torrent releases


----------------------------------------------     

 
http://thepiratebay.se/user/brego45