01. Adolphson och Falk - Någon (3:23)
02. Adolphson och Falk - Bakgård (3:42)
03. Adolphson och Falk - Över tid och rum (3:18)
04. Adolphson och Falk - Det handlar om oss (3:41)
05. Adolphson och Falk - Mr Jones maskin (4:45)
06. Adolphson och Falk - Tyngdlös (4:04)
07. Adolphson och Falk - Våga igen (3:11)
08. Adolphson och Falk - Från min radio (3:19)
09. Adolphson och Falk - Bärande våg (3:36)
10. Adolphson och Falk - I nattens lugn (5:29)
11. Adolphson och Falk - Vidare (5:06)
12. Adolphson och Falk - Ifrån (3:23)
13. Adolphson och Falk - Du låter det ske (5:05)
14. Adolphson och Falk - Soloviolin (4:35)
15. Adolphson och Falk - Krafter vi aldrig känner (4:38)
16. Adolphson och Falk - 5e avenyn (3:23)
17. Adolphson och Falk - Stockholmsserenad (3:24)
18. Adolphson och Falk - Blinkar blå (4:12)
19. Adolphson och Falk - Ljuset på min väg (4:01)
20. Adolphson och Falk - Hav (4:27)