┬ª┬ªAlbum........: Goa Legends Vol.2 (GOACROPS005)                              ┬ª┬ª
┬ª┬ª                                                                            ┬ª┬ª
┬ª┬ªTitle........: VA                                                           ┬ª┬ª
┬ª┬ª                                                                            ┬ª┬ª
┬ª┬ªLabel........: Goa Crops Rec                                                ┬ª┬ª
┬ª┬ª                                                                            ┬ª┬ª
┬ª┬ªCatalog......: GOACROPS005                                                  ┬ª┬ª
┬ª┬ª                                                                            ┬ª┬ª
┬ª┬ªGenre.......:  Psychedelic                                                  ┬ª┬ª
┬ª┬ª                                                                            ┬ª┬ª
┬ª┬ªStyle........: Progresive/Psytrance                                         ┬ª┬ª
┬ª┬ª                                                                            ┬ª┬ª
┬ª┬ªMedium.......: CDDA                                                         ┬ª┬ª
┬ª┬ª                                                                            ┬ª┬ª
┬ª┬ªBitrate......: 320KBps48  kHz                                              ┬ª┬ª
┬ª┬ª                                                                            ┬ª┬ª
┬ª┬ªMode.........: Joint-Stereo                                                 ┬ª┬ª
┬ª┬ª                                                                            ┬ª┬ª
┬ª┬ªType.........: VA                                                           ┬ª┬ª
┬ª┬ª                                                                            ┬ª┬ª
┬ª┬ªTracks.......: CD1: 9 CD2: 9                                                ┬ª┬ª
┬ª┬ª                                                                            ┬ª┬ª
┬ª┬ªPlay Time....: CD1: 74:06 CD2: 66:01                                        ┬ª┬ª
┬ª┬ª                                                                            ┬ª┬ª
┬ª┬ªRelease Size.: 321,1 MB                                                     ┬ª┬ª
┬ª┬ª                                                                            ┬ª┬ª


┬ª┬ª    .  CD1                                                                  ┬ª┬ª
┬ª┬ª    .                                                                       ┬ª┬ª
┬ª┬ª  01.  Gaudium -  SSRI                                                      ┬ª┬ª
┬ª┬ª  02.  Sunstryk -  Sicilian Vendetta                                        ┬ª┬ª
┬ª┬ª  03.  Nerso And Arhetip -  Crystal (Arhetip RMX)                           ┬ª┬ª
┬ª┬ª  04.  Berg -  Wizdom                                                       ┬ª┬ª
┬ª┬ª  05.  Rocky And Intelabeam -  I Am A Tool                                  ┬ª┬ª
┬ª┬ª  06.  Atmos And Human Element -  Subsequent Connection (Atmos RMX)         ┬ª┬ª
┬ª┬ª  07.  Echotek -  Up Date Your Mode                                         ┬ª┬ª
┬ª┬ª  08.  Kopel And Tenka -  Unreal                                            ┬ª┬ª
┬ª┬ª  09.  Odiseo -  Grow Up                                                    ┬ª┬ª
┬ª┬ª    .                                                                       ┬ª┬ª
┬ª┬ª    .  CD2                                                                  ┬ª┬ª
┬ª┬ª    .                                                                       ┬ª┬ª
┬ª┬ª  01.  GMS And Sesto Sento -  Louder (GMS RMX)                              ┬ª┬ª
┬ª┬ª  02.  Perplex -  Paranormal Activity                                       ┬ª┬ª
┬ª┬ª  03.  Space Cat And Audiotec -  Minds Network                              ┬ª┬ª
┬ª┬ª  04.  Illumination And Ultravoice -  Imagination (Tactic Mind RMX)         ┬ª┬ª
┬ª┬ª  05.  Atomic Pulse -  Demons                                               ┬ª┬ª
┬ª┬ª  06.  Freaked Frequency -  Howling Inside                                  ┬ª┬ª
┬ª┬ª  07.  Biokinetix And Mesmerizer -  2 Made Fingers                          ┬ª┬ª
┬ª┬ª  08.  Indra And Bizzare Contact -  This Is Science (Indra RMX)             ┬ª┬ª
┬ª┬ª  09.  Ovnimoon And Sunstryk -  Ascending Soul (Ovnimoon RMX)               ┬ª┬ª
┬ª┬ª                                                                            ┬ª┬ª