


ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ±  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ± ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°  
   ÛÛÛÛÛ   ÛÛÛÛÛÛ     ÛÛÛÛÛ   ÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ 
   ÛÛÛÛÛ°   ÛÛÛÛÛ °   ÛÛÛÛÛ °  ÛÛÛÛÛ  °  ÛÛÛÛÛ  ° ÛÛÛÛÛ 
  °ÛÛÛÛÛ °  ÛÛÛÛÛÛ °  ÛÛÛÛÛ  ° ÛÛÛÛÛÛ  ° ÛÛÛÛÛÛÛÛÛÛÛÛÛú°
  °ÛÛÛÛÛ   ±ÛÛÛÛÛÛ   ±ÛÛÛÛÛ    ÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛÛ°° 
°°±ÛÛÛÛÛ   ÛÛÛÛÛÛÛ    ÛÛÛÛÛ   ÛÛÛÛÛÛÛ    ÛÛÛÛÛ   ÛÛÛÛÛú°
  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ °  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ° ÛÛÛÛÛÛÛ °ÛÛÛÛÛÛ 
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ±  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ° ± ÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛ


           Digital Desi Releasers               
                                                
              Proudly Presents                  
                                                
Main Krishna Hoon - 1/3DVDr - XviD - AC3 - [DDR]


 Source........[ DVD9 [DDR]        ] 
 Ripper........[ PuLi              ] 
 Release Date..[ 13/03/2013        ] 
 Runtime.......[ 02:02:00          ] 
 Resolution....[ 720 x 304         ] 
 Framerate.....[ 23.976 FPS        ] 
 Size..........[ 1.45 GB           ] 
                                     
                                   ] 
 Video Codec...[ XviD              ] 
 Video Bitrate.[ 1242 Kb/s         ] 
 Audio Info....[ 448 Kb/s AC3 5.1Ch] 
 Audio Language[ Hindi             ] 
 Subtitles.....[ English           ] 
                                   ] 
 Container.....[ AVI               ] 
                                     
                                     
     ........................        
                                     
    !..The Exclusive Encode..!       
                                     
           Enjoy   !!!               


  Cast :    Juhi Chawla            Hrithik Roshan
            Swathi Aggarwal        Rajneesh     
            Masti Mukherjee        Namit Shah   
                      & Others                  
                                                
                                                
        Director    :   Rajiv S Ruia            
        Music       :   Amjad, Nadeem           
                                                
                                                
        Genre       :   Animation | Family      
                                                
                                                
                                                
                                                
                                                
                                                
        An Orphan boy, who longs to have        
        his own parents someday,finds           
        happiness when he befriends             
        Lord Krishna.                           
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
     IMDB Link :                                
                                                
        http://www.imdb.com/title/tt1855268/    
                             


              
http://img402.imageshack.us/img402/6522/mkh2cd.gif 
http://img266.imageshack.us/img266/7558/vlcsnap2013031320h57m37.png 
http://img547.imageshack.us/img547/5770/vlcsnap2013031320h57m50.png 
http://img829.imageshack.us/img829/1052/vlcsnap2013031320h59m36.png 
http://img685.imageshack.us/img685/4364/vlcsnap2013031320h59m47.png 
http://img854.imageshack.us/img854/8416/vlcsnap2013031321h00m19.png 
http://img189.imageshack.us/img189/8848/vlcsnap2013031321h00m34.png      