                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Burning.1981.1080p.BluRay.x264-PSYCHD [PublicHD]
 
http://www.imdb.com/title/tt0082118/

Runtime...........: 01:31:29
Video.............: 1920x1040 / 23.976fps
Audio.............: DTS 1509
Size..............: 7840mb


SCREENS
 
http://i.imgbox.com/adyIxDmw.png
 
http://i.imgbox.com/abtgiQp6.png
 
http://i.imgbox.com/adndI5JG.png
 
http://i.imgbox.com/aclPYmZq.png
 
http://i.imgbox.com/admStK22.png
 
http://i.imgbox.com/abcRHC0t.png
