

Bon Jovi-What About Now (2013) NLToppers


Tracklist:


01. Because We can (4:00)
02. Im With You (3:44)
03. What About Now (3:45)
04. Pictures Of You (3:58)
05. Amen (4:13)
06. Thats What The Water Made Me (4:26)
07. Whats Left Of Me (4:35)
08. Army Of One (4:35)
09. Thick As Thieves (4:58)
10. Beautiful World (3:49)
11. Room At The End of The World (5:03)
12. The Fighter (4:37)
13. With These Two Hands (3:59)
14. Not Running Anymore (4:43)
15. Old Habits Die Hard (3:33)
16. Every Road Leads Home To You (4:42) 

Postinfo:

Category : Sound 
  Format : MP3 
  Source : CD 
  Bitrate: 320kbps 
  Genre  : Pop Rock 

    Ore-Sabre 
