_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Fitz And The Tantrums - More Than Just A Dream (iTunes Deluxe Version) 2013 Alternative 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Fitz & The Tantrums
ALBUM: More Than Just a Dream (Deluxe Version)
FORMAT: MPEG Audio (MP3)
GENRE: Alternative
Release Date : 2013-05-07
Source: iTunes Store (United States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 15
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

14 MP3 (Audio) Tracks, 1 Video (.M4V), Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Fitz & The Tantrums - Out of My League (3:12)
2. Fitz & The Tantrums - Out of My League (3:31)
3. Fitz & The Tantrums - Break the Walls (3:36)
4. Fitz & The Tantrums - The Walker (3:53)
5. Fitz & The Tantrums - Spark (3:19)
6. Fitz & The Tantrums - 6Am (4:29)
7. Fitz & The Tantrums - Fools Gold (3:34)
8. Fitz & The Tantrums - Keepin Our Eyes Out (3:08)
9. Fitz & The Tantrums - Last Raindrop (4:03)
10. Fitz & The Tantrums - House On Fire (3:28)
11. Fitz & The Tantrums - The End (3:46)
12. Fitz & The Tantrums - Get Away (2:55)
13. Fitz & The Tantrums - MerryGoRound (3:32)
14. Fitz & The Tantrums - Tell Me What Ya Here For (Bonus Track) (3:16)
15. Fitz & The Tantrums - Out of My League (Tepr Remix) [Bonus Track] (4:35) (Video)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page:  
http://www.fb.me/p2pdl