----- Yet another album of RiFF RAFF! -----

------------- HOLOGRAM PANDA --------------

1. Panomera 911 (Feat. Bars Murre) [Prod. By Mike Jerz] (2:37)
2. Got Them Mad [Prod. By Dame Grease] (2:43)
3. I Can Tell Stories [Prod. By Dame Grease] (2:07)
4. Chop Another Rock (4:27)
5. Trappin' Like A Fool (Prod. SK The Hit Man] (3:15)
6. Tiger Bear Gargoyle [Prod. By Dame Grease] (2:04)
7. Peppermint Tint (4:55)
8. White Silk Pants [Prod. By Dame Grease] (3:16)
9. Can We Chill [Prod. By Dame Grease] (1:44)
10. Chargers (Prod. SK The Hit Man] (3:47)
11. Goin' Hamilton [Prod. By Dame Grease] (2:10)
12. Versace Lies [Prod. By Dame Grease] (2:37)


----------------- Links -------------------

RiFF RAFF - Birth Of An Icon album download 
http://thepiratebay.se/torrent/8015685/RiFF_RaFF_-_BIRTH_OF_AN_ICON

YouTube

Twitter

My Twitter

-------------------------------------------

Download, Seed and...
                 ...support MUSIC you LOVE!