                PublicHD - High-Definition Bittorrent Community
      
                            http://publichd.se/
    
              ----------------------------------------------------

Dead.Man.Down.2013.1080p.BluRay.x264-SPARKS [PublicHD]
  
http://www.imdb.com/title/tt2101341/

Length..............: 1h 57mn
Video...............: 1920x800 (X264 @ 23.976fps)
Bitrate.............: 9652Kbps
Audio...............: DTS 1509 Kbps
Language............: English / French / Albanian / Spanish
Subtitles...........: English
Genre ..............: Action | Crime


S C R E E N S :

 
http://someimage.com/eNiYHRp

 
http://someimage.com/VYlnje3

 
http://someimage.com/JN9mFE4

 
http://someimage.com/fFgySD3

 
http://someimage.com/AUJKqUg