Triumvirat - Pompeii (1977) 

Genre: Germany, Symphonic Prog

Tracklist:

1. The Earthquake 62 A.D. (6:18)
2. Journey Of A Fallen Angel (6:15)
3. Viva Pompeii (4:16)
4. The Time Of Your Life...(?) (4:35)
5. The Rich Man And The Carpenter (5:57)
6. Dance On The Volcano (3:31)
7. Vesuvius 79 A.D. (6:40)
8. The Hymn (7:04)
Total Time: 44:36
Bonus track on remaster:
9. The Hymn [Edit] (4:11)

Band;
- Curt Cress / drums, percussion
- Jürgen Fritz / keyboards, percussion
- Barry Palmer / lead vocals
- Dieter Petereit / basses
