***********************************************************************************************
Beautiful.Creatures.2013.DVDRip.x264.AC3-FooKaS
***********************************************************************************************

General Information

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: Beautiful.Creatures.2013.DVDR-SKG-Thanks
Container............: MKV
Length...............: 2 hours 4 minutes
Size.................: 1.47 GiB
Total Bitrate........: 1 697 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1559547/
Genre................: Drama | Fantasy | Romance

Audio Info

Codec................: AC-3
Bitrate..............: 384 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: No

Video Info

Codec................: x264
Type.................: DVDRip
Format Profile Level.: High@L4.1
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 1 311 Kbps
Framerate............: 23.976 FPS

Plot
Ethan longs to escape his small Southern town. He meets a mysterious new girl,
Lena. Together, they uncover dark secrets about their respective families, their
history and their town.

Cast
Alden Ehrenreich ... Ethan Wate
Alice Englert ... Lena Duchannes
Jeremy Irons ... Macon Ravenwood
Viola Davis ... Amma
Emmy Rossum ... Ridley Duchannes
Thomas Mann ... Link
Emma Thompson ... Mrs. Lincoln / Sarafine
Eileen Atkins ... Gramma
Margo Martindale ... Aunt Del
Zoey Deutch ... Emily Asher
Tiffany Boone ... Savannah Snow
Rachel Brosnahan ... Genevieve Duchannes
Kyle Gallner ... Larkin Ravenwood
Pruitt Taylor Vince ... Mr. Lee
Robin Skye ... Mrs. Hester

Screenshots
 
http://i.imgur.com/dd962W5.png 
http://i.imgur.com/IEklPo1.png 
http://i.imgur.com/7bWAVrP.png 
http://i.imgur.com/ElJcs4H.png 
http://i.imgur.com/IGejXww.png