                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Drug.War.2013.1080p.BluRay.x264.DTS-HDWinG [PublicHD]
                    
http://www.imdb.com/title/tt2165735/

SOURCE TYPE.....: Bluray                                
ViDEO BiTRATE...: x264 L4.1 High @ 11170 kbps                
RESOLUTiON......: 1920 x 816
FRAME RATE......: 24
RUNTiME.........: 1:46:29.916 (h:m:s.ms)
AUDiO1..........: Cantonese DTS 5.1 @ 1509 kbps
AUDiO2..........: Mandarin  DD  5.1 @ 640  kbps    
SUBTiTLE........: English Chinese*2
ENCODER ........: mkv                                  
                                          

SCREENS
 
http://i.imgbox.com/abm8O9qj.png
 
http://i.imgbox.com/acpchj1B.png

 
http://i.imgbox.com/acjwXCuB.png
 
http://i.imgbox.com/abhoGJeo.png
 
http://i.imgbox.com/adhRfwnT.png
