               PublicHD - High-Definition Bittorrent Community
     
                         https://publichd.se/

            ----------------------------------------------------

Hemingway.and.Gellhorn.2012.720p.BluRay.x264.DTS-WiKi [PublicHD]
 
http://www.imdb.com/title/tt0423455/

GENRE.....................: Biography | Drama | Romance

ENCODER...................: ShoWiND
RELEASE DATE..............: 2013-03-26
RELEASE SIZE..............: 8.75 GiB
SOURCE....................: 1080p Blu-ray AVC DTS-HD MA 5.1-TTG

RUNTIME...................: 2h:34m:49s
VIDEO CODEC...............: x264_L4.1 @ 5810 Kbps
RESOLUTION................: 1280x720
DISPLAY ASPECT RATIO......: 16:9
FRAME RATE................: 23.976 fps
AUDiO CODEC...............: English DTS 5.1 @ 1509 Kbps
COMMENTARY................: English DTS 2.0 @ 768 Kbps
SUBTiTLES.................: ENG_SDH
CHAPTERS..................: 18

.x264.Info
x264profile High, level 4.1
x264frame I:1607  Avg QP:17.63  size:135403
x264frame P:46763 Avg QP:20.29  size: 55299
x264frame B:174327 Avg QP:22.24  size: 22607
x264consecutive B-frames:  1.4%  1.8%  5.0% 27.9% 18.6% 30.5%  7.0%  4.8%  3.0%