

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: 720p.BluRay.x264-HDW
Container............: AVI
Length...............: 93 minutes
Size.................: 2.75 GiB
Total Bitrate........: 4 225 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1730294/
Genre................: Adventure | Crime | Drama




Codec................: AC-3
Bitrate..............: 448 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: None



Codec................: XviD
Type.................: BRRip
Format Profile Level.: Advanced Simple@L5
Resolution...........: 1280x544
Aspect Ratio.........: 2.35:1
Bitrate..............: 3 766 Kbps
Framerate............: 23.976 FPS


Screens: 
http://i.imgur.com/mcka4dq.png 
http://i.imgur.com/pmzGOgb.png 
http://i.imgur.com/U9vQy5i.png 
http://i.imgur.com/ZlQGjE7.png