                       Tracklisting
---------------------------------------------------------------------

   1. Florida Georgia Line - Cruise                           [03:27]
   2. Darius Rucker - Darius Rucker - Wagon Wheel             [04:53]
   3. Blake Shelton - Boys 'Round Here                        [04:48]
   4. Miranda Lambert - Mama's Broken Heart                   [02:55]
   5. Florida Georgia Line - Get Your Shine On                [03:36]
   6. Tim McGraw - Highway Don't Care                         [04:35]
   7. Lady Antebellum - Downtown                              [03:13]
   8. Kenny Chesney - Pirate Flag                             [03:37]
   9. Luke Bryan - Crash My Party                             [03:51]
  10. Hunter Hayes - I Want Crazy                             [03:55]
  11. Jason Aldean - 1994                                     [04:01]
  12. George Strait - Give It All We Got Tonight              [04:07]
  13. Blake Shelton - Sure Be Cool If You Did                 [03:34]
  14. Thompson Square -                                       [03:23]
  15. The Band Perry - Done.                                  [03:23]
  16. Eric Church - Like Jesus Does                           [03:17]
  17. Brad Paisley - Beat This Summer                         [04:41]
  18. Jake Owen - Anywhere With You                           [03:30]
  19. Billy Currington - Hey Girl                             [03:15]
  20. Kip Moore - Hey Pretty Girl                             [03:32]
  21. Lee Brice - I Drive Your Truck                          [03:48]
  22. Brantley Gilbert - More Than Miles                      [04:12]
  23. Carrie Underwood - See You Again                        [04:07]
  24. The Band Perry - Better Dig Two                         [03:09]
  25. Zac Brown Band - Jump Right In                          [03:02]


NEW & RE-ENTRIES
19 Billy Currington - Hey Girl
23 Carrie Underwood - See You Again
25 Zac Brown Band - Jump Right In

DROPOUTS
-21 George Jones - He Stopped Loving Her Today
-22 Chris Young - I Can Take It from There
-25 Carrie Underwood - Two Black Cadillacs