-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt1151309/


IMDB RATING: 7.6

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Documentary
FILE SIZE....................: 851.12 MB
RESOLUTION...................: 1280*720
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: N/A
RUNTIME......................: 106 mins



In America, we define ourselves in the superlative: we are the biggest, strongest, fastest country in the world. Is it any wonder that so many of our heroes are on performance enhancing drugs? Director Christopher Bell explores America's win-at-all-cost culture by examining how his two brothers became members of the steroid-subculture in an effort to realize their American dream.

 
http://cdn.piczend.com/images/wcHavrp9/ctcdr83q27a2ckojiafyy4tk7.png

 
http://cdn.piczend.com/images/wcHavrp9/1ktjasltvfbt8sl5ieysshrjn.png

 
http://cdn.piczend.com/images/wcHavrp9/p7i8hgzsz8shkc2p4mnmnjus8.png

