John Lee Hooker - 20 Reflective Recordings
------------------------------------------
    [Audio Archive Collectors Edition]

 
http://en.wikipedia.org/wiki/John_Lee_Hooker
 
http://www.musik-sammler.de/media/7544


Label: Tring International

Cat#: AA035

Released: 1994

EAN-Nr: 5020214503529

Audio format: FLAC


(01) - Dimples
(02) - Boom Boom
(03) - Whiskey And Wimmen
(04) - Frisco Blues
(05) - Tupelo
(06) - Process
(07) - Good Rockin' Mama
(08) - No Shoe
(09) - I'm In The Mood
(10) - Dusty Road
(11) - Boogie Chillum
(12) - Hard Hearted Woman
(13) - Drug Store Woman
(14) - Hobo Blues
(15) - Onions
(16) - Baby Lee
(17) - I'm Leaving
(18) - Trouble Blues
(19) - Little Wheel
(20) - Old Time Shimmy