- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-                             _______  __  ___ ___  _______  ___ ___ 
   Forever Immortal Hosts   |       ||__||   Y   ||       ||   Y   |
    Television Division     |.  !___||  ||.  !   ||.|   | ||.  |   |
                            |.  __)  |__||.  _   |`-|.  |-'|.  |   |
    Proudly Presents....    |:  |    |  ||:  |   |  |:  |  |:  !   |
                            |::.|    |  ||::.|:. |  |::.|   :.. ./ 
  ._____________//______   `---'    `--``--- ---'  `---'    `---' 
  | release information. __________________________________________
  |                                                                |
  | dirname..: Police.Ten.7.S20E02.720p.HDTV.x264-FiHTV            |
  | filename.: Police.Ten.7.S20E02.720p.HDTV.x264-FiHTV.mkv        |
  | video....: 2 513 Kbps CRF22 x264 @ 1 280 pixels x 720 pixels   |
  | audio....: 384 Kbps AC-3 48.0 KHz                              |
  | Showdate.: February 21st 2013                                  |
  | predate..: February 21st 2013                                  |
  | url......: google it cunt                                      |__
  |______________________________________________          __________/
                                                 ________/
  ._____________//______
  | release information. __________________________________________
  |                                                                |
  |  cops bashing maoris for lulz                                  |
  |                                                                |
  | ripper notes:                                                  |
  |   HDTV MAORIS GETING BASHED OWL                                |
  |                                                                |__
  |______________________________________________          __________/
                                                 ________/
  ._____________//______
  | greetings & contact  __________________________________________
  |                                                                |
  | we would like to give a big shout out to our friends and/or    |
  | competitors all across the scene, you know who you are m/     |
  |                                                                |
  | questions? NZ/AU/US/UK capper? commercial_free(at)hush.ai      |__
  |______________________________________________          __________/
   header and layout created by hiimme of fihtv. ________/ 10.03.12