A Chunk of my Collection of Hacking Tools, Coding Tutorials, Adobe Photoshop, After Effects, Flash Professional tutorials, hacking tutorials and videos, anyone that Claims these to be malware ignore em. antiviruses call these out because they can be used to make malware distribute malware, inject different things etc it is clean, and it's smaller from compression.



                                                  
                                                  
                  CCCCCCCCCCCCC        DDDDDDDDDDDDD        
               CCC::::::::::::C        D::::::::::::DDD     
             CC:::::::::::::::C        D:::::::::::::::DD   
            C:::::CCCCCCCC::::C        DDD:::::DDDDD:::::D  
           C:::::C       CCCCCC          D:::::D    D:::::D 
          C:::::C                        D:::::D     D:::::D
          C:::::C                        D:::::D     D:::::D
          C:::::C                        D:::::D     D:::::D
          C:::::C                        D:::::D     D:::::D
          C:::::C                        D:::::D     D:::::D
          C:::::C                        D:::::D     D:::::D
           C:::::C       CCCCCC          D:::::D    D:::::D 
            C:::::CCCCCCCC::::C        DDD:::::DDDDD:::::D  
             CC:::::::::::::::C ../.. D:::::::::::::::DD   
               CCC::::::::::::C .|::|. D::::::::::::DDD     
                  CCCCCCCCCCCCC ../.. DDDDDDDDDDDDD        
                                                  
                                                  
                                                  
                                                  

Format: Various

Size: 14.5GB

Amount: 150+	