Neil Young returns to his birth Canadian province of Ontario to revisit his 
old haunts and to perform in Toronto's vintage Massey Hall.

General           : Neil.Young.Journeys.2011.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 322 Kbps
Length            : 1.42 GiB for 1h 27mn 17s 353ms

Video #0          : AVC at 1 816 Kbps
Aspect            : 1904 x 1072 (1.776) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Neil.Young.Journeys.2011.1080p.BluRay.x264.anoXmous_eng.srt
Neil.Young.Journeys.2011.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------
             |  Documentary | Music   |  
				
          Ratings: 5.8/10 from 232 users     
			   
          http://www.imdb.com/title/tt2043931/
 
-------------------------------------------------------------------------------

        This rip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------



