Genre....: Drama | Romance | War
Video....: MKV | 1920x816 | 6142 Kbps | 23.976 fps
Audio....: English | DTS | 6ch | 768 Kbps
Runtime..: 1h 36mn
Subtitles: Swedish, Finnish, Danish, Norwegian [Softcoded Muxxed VobSub]
Source...: NoLimits-Team, TV2lax9 and VETO (Thx)

Skådespelare:
Liam Hemsworth, Teresa Palmer, Aimee Teegarden, Chris Lowell, Austin Stowell, Max Adler


Under en permission lämnar Dalton och Mickey armén för att åka och hälsa på Daltons flickvän. Då händer det den kaxige Mickey allra minst hade väntat sig - han blir förälskad i en av hennes kompisar. Och plötsligt är han mitt i en kamp mellan kärleken och plikten.

  
http://img692.imageshack.us/img692/4974/f8ahlvy1im5m.png
  
http://img96.imageshack.us/img96/2446/aebrfk8cxnz5.png
  
http://img10.imageshack.us/img10/1838/umwz707o19z5.png
  
http://img16.imageshack.us/img16/994/q6a31oex9075.png
  
http://img21.imageshack.us/img21/9485/9j5i3dytxwbe.png
  
http://img845.imageshack.us/img845/8476/j4d9ux2l2b1d.png
  
http://img441.imageshack.us/img441/7199/aab4c17683e1.jpg		