Mika Mendes.  (Kizomba, Zouk)

 2008 - Mika Mendes - (320 kbps)
01. Dimensao
02. Criola
03. Show me the way
04. Poco de bo (feat. Kaysha)
05. Coracao blues
06. Let me be the one
07. Dam bo amor
08. Pardonne moi
09. Amor
10. You're the one i need ( feat. Elisio & Kaysha)
11. Attraçao
12. Lembra
13. Dis Moi Que Tu M'aimes (avec Shana)
14. Linda bo e
15. N'oublie pas

  2011 - My Inspiration - (167-257 kbps)
01. Vive ma bo
02. So 1 momento
03. So sexy
04. Flor di vento
05. Give me (feat. Nichol's)
06. Atravez di bo
07. Entre nous
08. Nova dansa
09. Tell me baby (feat. Chachi Carvalho)
10. Tcham bai
11. Lina
12. Bo e nha (remix)
13. 1 noite ma mi
14. Tempo