Hitchcock 2012
 
http://www.freeimgshost.com/fullsize/84xkdbkyuuedyfip13.jpg



Storyline

In 1959, Alfred Hitchcock and his wife, Alma, are at the top of their creative game as filmmakers amid disquieting insinuations about it being time to retire. To recapture his youth's artistic daring, Alfred decides his next film will adapt the lurid horror novel, Psycho, over everyone's misgivings. Unfortunately, as Alfred self-finances and labors on this film, Alma finally loses patience with his roving eye and controlling habits with his actresses. When an ambitious friend lures her to collaborate on a work of their own, the resulting marital tension colors Alfred's work even as the novel's inspiration haunts his dreams.

 
http://www.freeimgshost.com/fullsize/5rarvuanllqust24fvye.jpg

 
http://www.freeimgshost.com/fullsize/3fvfnje5g45g4tn2le2.jpg

 
http://www.freeimgshost.com/fullsize/qa5micjvrpfztfxlqwhs.jpg

 
http://www.freeimgshost.com/fullsize/s4eiojrdzljvtq1z9e0y.jpg




Cast
 
http://www.freeimgshost.com/fullsize/xdt0rrot3zkffjg35y3.jpg





*Genre.....................: Biography | Drama
*Year/Language.............: 2012/English
*Encoded/Released By.......: tomcat12
*Source....................: Blu-Ray Remux 
*Type/Writing Library......: MPEG-4 MP4 AVC /x264 core 130 r2245
*File size.................: 2.92 GiB
*Overall Bit Rate..........: 4 254 Kbps
*Video Bit Rate............: 3 934 Kbps
*Display aspect ratio......: 2.40:1
*AUDiO:....................: AAC/6CH/ 317 kbps
*RESOLUTION:...............: 1920 x 800 pixels
*RUNTiME:..................: 1h 38mn
*SAMPLE:...................: 2 min
*FPS:......................: 23.976 fps
*SUBTiTLES:................: Arabic,Argentino,Greek,English,Indonesian,
Bulgarian,SpanishPortuguese,Brazilian,Swedish,Finnish,Ukrainian,Russian.





Menu 

00:00:00.000 : Chapter 01 
00:02:26.729 : Chapter 02 
00:05:17.108 : Chapter 03 
00:08:41.145 : Chapter 04 
00:12:26.162 : Chapter 05 
00:14:41.380 : Chapter 06 
00:19:07.396 : Chapter 07 
00:20:56.838 : Chapter 08 
00:23:48.677 : Chapter 09 
00:25:14.221 : Chapter 10 
00:27:13.423 : Chapter 11 
00:31:10.451 : Chapter 12 
00:32:15.808 : Chapter 13 
00:34:21.726 : Chapter 14 
00:37:30.122 : Chapter 15 
00:39:06.552 : Chapter 16 
00:43:22.975 : Chapter 17 
00:45:50.998 : Chapter 18 
00:49:19.498 : Chapter 19 
00:52:54.796 : Chapter 20 
00:58:12.071 : Chapter 21 
01:00:32.837 : Chapter 22 
01:03:56.457 : Chapter 23 
01:10:03.866 : Chapter 24 
01:15:35.113 : Chapter 25 
01:19:40.817 : Chapter 26 
01:22:38.495 : Chapter 27 
01:23:54.237 : Chapter 28 
01:25:57.068 : Chapter 29 
01:28:13.413 : Chapter 30 
01:29:46.130 : Chapter 31 
01:31:38.493 : Chapter 32

 
http://www.freeimgshost.com/fullsize/xa3caopjye64m6sfuvz8.gif