Game of Thrones Terceira Temporada Completa Dublado Pt_Br RMVB

=============================================================


Duração: 55 min
Qualidade: HDTV
Áudio: 10
Vídeo: 10
Formato: RMVB
Tamanho: 185 em média (cada episódio)
Ídioma: Português
Encoder: Loko Abreu


============================================================
Primeira temporada dublada em RMVB: http://thepiratebay.sx/torrent/8558738


Segunda temporada dublada em RMVB:  http://thepiratebay.sx/torrent/8558772


============================================================

NAO ESPERE ATÉ O ANO QUE VEM PARA SABER O QUE VAI ACONTECER,
LEIA OS LIVROS DA SERIE: http://thepiratebay.sx/torrent/8498109	