PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

The.Confession.2011.1080p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt1809362/

Date .........: February 22 2013
Runtime ......: 1:02:27
Size .........: 5.40 GB
Video ........: 1920x1080
Bitrate ......: ~11400 kbps (x264/CBR/ L4.1)
Audio 1.......: English DTS 5.1 Ch 755 kbps
Chapters......: Yes
Source .......: 1080p FRE Blu-ray AVC DTS-HD MA 5.1
Subs .........: English French

Screens.......: -
Genre ........: Action | Crime | Drama | Thriller


SCREENS
 
http://i.imgbox.com/adnPr29o.png
 
http://i.imgbox.com/adx0XWZi.png
 
http://i.imgbox.com/aclWvWgA.png
 
http://i.imgbox.com/adjgrrDB.png
 
http://i.imgbox.com/adyxxzDL.png
 
http://i.imgbox.com/adzUOPEn.png
 
http://i.imgbox.com/acjH7jA7.png
 
http://i.imgbox.com/acue21rh.png
 
http://i.imgbox.com/abzANPVQ.png
 
http://i.imgbox.com/adzjA81V.png
