
[img]http://img20.imageshack.us/img20/4573/cirquedosoleilcdtapisro.jpg[/img]

Artist...............: Cirque Do Soleil
Album................: Tapis Rouge Alegria - BRASIL-BH
Genre................: Soundtrack/pop
Source...............: CD
Year.................: 2007
Ripper...............: Exact Audio Copy   (Secure mode) & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 60 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: TntVillage

Ripped by............: leonenero on 21/05/2013
Posted by............: leonenero on 21/05/2013
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.flac.full_TntVillage

Included.............: NFO, M3U, LOG, CUE
Covers...............: Front Back CD 

Playing Time.........: 27.19
Total Size...........: 166,81 MB

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. Alegría (Alegría - Tapis Rouge Alegria-Brasil BH)[05.50]
2. Incantation (Quidam - Tapis Rouge Alegria-Brasil BH)[05.28]
3. Quidam (Quidam - Tapis Rouge Alegria-Brasil BH)[05.38]
4. Lubia Dobarstan (Varekai - Tapis Rouge Alegria-Brasil BH)[06.12]
5. A Tale (La Nouba - Tapis Rouge Alegria-Brasil BH)[04.10]

Cirque du Soleil and Solarium have your number. Close your eyes and you can feel the crazy circus magic of Cirque's mind-bending Tapis Rogue overtake you. Just close your eyes and let your inner acrobat start soaring.  