 http://www.moviemeter.nl/film/85288

Verenigd Koninkrijk
Drama
91 minuten

geregisseerd door Regan Hall
met Lenora Crichlow, Lily James en Bradley James

Wanneer de eigenzinnige Shania (Lenora Crichlow) de ambitieuze Lisa (Lily James) ontmoet, botsen hun twee werelden op de atletiekbaan met explosieve resultaten als gevolg. Als de twee meiden zich beiden willen kwalificeren voor het wereldkampioenschap atletiek, barst er een strijd los met een dramatische, hartverwarmende en inspirerende reis als gevolg.

» Vanaf 14 februari te koop op DVD

===================================================================================

Film gegevens
-------- Audio: Engels 5.1 dolby digital
-------- Subtitels: Originele Nederlandse ondertiteling
-------- Beeld: 16.9 PAL
-------- Menu/Extra's: Menu aanwezig,Extra's afwezig
-------- Formaat: DVD5 ISO (Engels DTS verwijderd,100% BEELD KWALITEIT)
Categorieën	:	DVD5
Retail
Nederlands ondertiteld (instelbaar)
Engels gesproken
Drama

===================================================================================
 
http://www.imdb.com/title/tt1700808/?ref_=sr_1

A street smart runner develops an intense rivalry with an equally ambitious wealthy young athlete. 

Veel kijkplezier!

By CC