ES.Cross-Country.2013.03.01.World.Champs.Val.di.Fiemme.Relay.Men.Hi10p.PDTV.x264-NX

1st Mar 2013 British Eurosport 1
12:15-14:15 men (live)

World Championship mens 4x10km relay event from Val di Fiemme Italy.

Technical Spec
Filesize__: 1.08 GB
Run-Time__: 113 min
Container_: MKV
Video_____: x264 CABAC L3.1 720x404 25fps 10-bit 4:2:0 CRF=25
Audio_____: HE-AAC 96Kbps ABR 2 channels 48KHz +11dB

Coming up:
2013-03-01 Biathlon Oslo Sprint Ladies
2013-03-02 Cross-Country Val di Fiemme Mass Start Ladies
2013-03-02 Biathlon Oslo Pursuit
2013-03-03 Cross-Country Val di Fiemme Mass Start Men
2013-03-03 Biathlon Oslo Mass Start
