*** General Parameters ***
- Name:  Back to the Future Part III (1990) DVDRip AC3+DTS-SnakeTo.m4v 
- Container:  M4V - QuickTime 
- Size:  1.729 GB 
- Duration:  1h 53mn 
- Bitrate:  2 039 Kbps 

*** Video Track Parameters ***
- Format:  H.264/MPEG-4 AVC 
- Bitrate:  Max.: Undefined / Average: 1 712 Kbps / Min.: Undefined 
- Frame rate (fps):  Max.: --- / Average: 25.000 / Min.: --- 
- Encoding profile:  High@L3.0 
- Image size:  720*544 
- Pixel Aspect Ratio:  Undefined 
- Display Aspect Ratio:  1.855 
- Interlacing:  Progressive 

*** First Audio Track Parameters ***
- Format:  AAC - MPEG-4 audio 
- Bitrate:  160 Kbps 
- Resolution:  Undefined 
- Rate:  48.0 KHz 
- Channel(s):  2 (stereo) 
- Position:  Front: L R 