**********************************************************
**********************************************************
Título: LOL / CASI 18 / Sonrisa
Título original: LOL
País: Estados Unidos
Estreno en USA: 04/05/2012
Productora: Lionsgate
Director: Lisa Azuelos
Guión: Lisa Azuelos
Reparto: Miley Cyrus, Demi Moore, Ashley Greene, Adam Sevani, Douglas Booth, George Finn, Ashley Hinshaw, Lina Esco, Tanz Watson, Thomas Jane, Jay Hernandez, Marlo Thomas, Austin Nichols, Gina Gershon, Fisher Stevens, Nora Dunn

**********************************************************
Sinopsis:
La cinta cuenta la historia de una niña de 16 años de edad que, abandonada por su novio tras una experiencia sexual, pone su mirada en su mejor amigo. Al mismo tiempo, su madre divorciada de 40 años de edad lucha por seguir adelante con su vida.

**********************************************************
Notas de producción:
Remake norteamericano de la película francesa de 2008 del mismo nombre.

IMDB.....:http://www.imdb.com/title/tt1592873/?ref_=fn_al_tt_1

*********************************************
Inf DVD
*********************************************
*********************************************
Audio...:
Dolby Digital 5.1
Dolby Digital Surround 2.0
*********************************************
Norma de Video...:
NTSC
Formato de Pantalla..:
Widescreen 16:9
*********************************************
*********************************************
Idioma Audio...: Ingles, Español Latino,
*********************************************
Subtitulos...:
Español, Ingles,
Menú...:
Intacto.
Extras...:
Todos los Extras.
********************************************* 
http://torrent-stats.info/96d4/13b19f1e8.png
*********************************************

((((((Please Seed))))))......>.........>>>>>>>>>>>
((((((Please Seed))))))......>.........>>>>>>>>>>>