-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd[center][img]http://img62.imageshack.us/img62/1590/postnbhgtfvgh.jpg[/img]


[pre]

  ______    _   _  _____ _____  _ _   _  _____  ___  
 |  ____|  |  | |/ ____|  __ (_)  | |/ ____|/ _  
 | |__ __ _|  | | |  __| |  | |_|  | | |  __| | | |
 |  __/ _` | . ` | | |_ | |  | | | . ` | | |_ | | | |
 | | | (_| | |  | |__| | |__| | | |  | |__| | |_| |
 |_|  __,_|_| _|_____|_____/|_|_| _|_____|___/ 
                                                     
                                                     
[/pre]

[color=red][size=3][b]The.Kick.2011.BDRip.576P.X264.AC3-FaNGDiNG0[/b][/size][/color][/center]


Sources: BluRay - Thx 
http://www.imdb.com/title/tt2020110/

Plot:
After the son foils an attempt to steal a priceless Thai artifact, the family becomes national heroes and the target of revenge by the criminal gang whose robbery they stopped. 


[center]

[img]http://img46.imageshack.us/img46/4697/yhgftyhnb.png[/img]
[img]http://img560.imageshack.us/img560/4936/wsderfcvghy.png[/img]
[img]http://img547.imageshack.us/img547/6369/iujnhgtfv.png[/img]
[img]http://img14.imageshack.us/img14/5606/polkiujnh.png[/img]


[img]http://img194.imageshack.us/img194/6105/fangding04.png[/img][/center]

[b]
Video: 1024x576 @ 2500Kbps 2pass
Audio: Korean AC3 5.1 @ 448Kbps  Native
Audio: English AC3 5.1 @ 384Kbps Dubbed- Synced from DVDR
Subtitles : English
Chapters: yes 
Named: No
Sample: Yes, included
RunTime: 93 Mins

[/b]



Enjoy

Greets:
 To Everyone in the struggle.