
Style: Electronic , Trance & Progressive - Vocal Trance @ Uplifting Trance

DJ: Armin van Buuren

Title: A State Of Trance Episode 601

Date: 21.02.2012

Quality: 320 kbps(track/image+.cue)

Size: ~ 275 MB

Length: 120:19

Broadcast source: DI.fm / SBD



        Tracklist: Ao/B


[00:00] 01.A State of Trance - Intro (01:05)

[01:04] 02.BT - Skylarking (06:55)

[07:59] 03.Ferry Corsten feat. Betsie Larkin - Stars (Ferry Corsten Fix) (04:07)

[12:07] 04.Omnia - The Light (01:58)

[14:05] 05.Stoneface & Terminal - Let You Fall (05:25)

[19:30] 06.Super8 & Tab - Teardrops (02:50)

[22:20] 07.Armin van Buuren vs. Arty - Nehalennia (03:12)

[25:32] 08.Timur Shafiev - Glory (EDU Remix) (03:12)

[28:44] 09.Myon & Shane 54 feat. Aruna - Lights (04:54)

[33:38] 10.Jerome Isma-Ae & Max Freegant - Thrill Me (02:40)

[36:18] 11.Armin van Buuren & W&W - D# Fat (04:05)

[40:24] 12.Dash Berlin feat. Chris Madin - Fool For Life (Tomas Heredia Mix) (06:04)

[46:27] 13.Alexander Popov - Lost Languag (03:09)

[49:36] 14.Beat Service - Aurora (03:38)

[53:15] 15.Kyau & Albert vs. Paul van Dyk - Open My Eyes (Kyau & Albert Remix) (03:23)

[56:38] 16.Kyau & Albert - What Will Go (02:18)

[58:56] 17.M.I.K.E. - Canvas (04:29)

[63:25] 18.M.I.K.E. vs. Aerofoil - No Escape (03:01)

[66:25] 19.Alex M.O.R.P.H. - New York City [Tune of the Week] (03:22)

[69:47] 20.Estiva & Cardinal feat. Arielle Maren - Wait Forever (Daniel Kandi Remix) (05:44)

[75:31] 21.AYDA - Caesar (04:11)

[79:42] 22.Alexandre Bergheau - Damavand (05:37)

[85:18] 23.Reverse - Empty Promises (04:30)

[89:49] 24.Freelancer & Perfect Vision - Eternity (04:56)

[94:45] 25.Ana Criado with Adrian & Raz - Dancing Sea (Philippe El Sisi Remix) (04:45)

[99:30] 26.Armin van Buuren & Markus Schulz - The Expedition (ASOT 600 Anthem) (Indecent Noise Remix) (03:50)

[103:20] 27.Jamie Drummond - Orphan (Will Atkinson Remix) (04:52)

[108:12] 28.Planet Perfecto & Adam Ellis vs. Bryan Kearney - Bullet In The Nettle (Ben Nicky Mashup) (04:57)

[113:09] 29.Martin Roth & Alex Bartlett - Off The World (Super8 & Tab Remix) [ASOT Radio Classic] (06:38)

[119:47] 30.A State of Trance - Outro (00:32)



A o/ B



                                                                 Thanks Mag1k

        Cheers!!!