                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Bletchley.Circle.2012.720p.BluRay.x264-iNGOT [PublicHD]
 
http://www.imdb.com/title/tt2275990/

release .....: 05/2013
duration ....: ~45
genre .......: drama 
format ......: x264
year ........: itv1,uk 2012 
source ......: blu-ray
resolution ..: 1280x720
audio .......: ac3 640 
subs ........: en


"Lovely" blended 60i blu-ray with pal restore.
Those are never perfect but very watchable.
There is no native PAL HD retail available.


SCREENS
 
http://i.imgbox.com/aby3GqgK.png
 
http://i.imgbox.com/adtLCrlj.png
 
http://i.imgbox.com/acrs7sKo.png
 
http://i.imgbox.com/abbcOSAo.png
 
http://i.imgbox.com/acyp6KFx.png
 
http://i.imgbox.com/adv8Ovrn.png
