 http://www.moviemeter.nl/film/82695

Verenigd Koninkrijk / Verenigde Staten
Actie / Avontuur
99 minuten

geregisseerd door Eran Creevy
met James McAvoy, Mark Strong en Andrea Riseborough

De voormalige crimineel Jacob Sternwood (Mark Strong) wordt gedwongen terug te keren naar Londen vanuit zijn schuilplaats in IJsland wanneer zijn zoon betrokken is bij een overval die misgelopen is. Dit geeft de verbeten rechercheur Max Lewinsky (James McAvoy) een laatste kans om de man waar hij altijd achteraan heeft gezeten op te pakken.

===================================================================================


Movie..............: Welcome to the Punch (2013)  
Genre..............: Actie / Avontuur
Source.............: Welcome.To.The.Punch.2013.1080p.Bluray.x264.DTS-NYDIC
Runtime............: 99 minuten.
Subtitles.NL.......: Vertaald door: SRT


SIZE............: 1500 MB
FORM............: AVI
VIDEO CODEC.....: XVID
BREEDTE.........: 720
HOOGTE..........: 400
AUDIO...........: Engels
AUDIO CODE......: AC3 
BITRATE.........: 448
CHANNELS........: 5
SUBTITELS.......: NL


NLtoppers wenst u veel kijkplezier!


Groetjes CC