PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Flight.2012.720p.BluRay.x264-SPARKS [PublicHD]
 
http://www.imdb.com/title/tt1907668

Release.Date: 24.01.2013
Video.......: X264 4100Kbps
Frame.Rate..: 23.976
Resolution..: 1280x536
Audio.......: DTS
Language....: English
Length......: 2h 18m
Source......: Retail Bluray
Size........: 5600MB
Subtitles...: English


SCREENS
 
http://i.imgbox.com/adfe2ExZ.png
 
http://i.imgbox.com/adrUrrq1.png
 
http://i.imgbox.com/acmOK3tZ.png
 
http://i.imgbox.com/abrc5WOK.png
 
http://i.imgbox.com/aduF78Tc.png
 
http://i.imgbox.com/acwyQ7B7.png
