**************************************************************************

[RELEASE INFORMATION]

 REL FILES **** : The.Secret.of.Moonacre.2008.x264.DTS-WAF.mkv (2.05 GiB)
 SOURCE ******* : Blue_Ray
 RIPPER ******* : Team_WAF
 REL DATE ***** : 2012-12-22 22:12:35.394
 RUNTIME ****** : 01:44:04.427
 VIDEO INFO *** : x264-core 125 r2200 999b753 @ 2 077 Kbps Avg
 FRAME RATE *** : 23.976 fps
 RESOLUTION *** : 1280 x 544 (2.353 : 1)
 AUDIO INFO *** : DTS 6 CH @ 755 Kbps
 LANGUAGE ***** : English
 IMDB URL ***** : http://www.imdb.com/title/tt0396707/

**************************************************************************