*******************************************************************************************
*******************************************************************************************
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***                     Won't Back Down (2012) BDRip XviD-MeRCuRY                       ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***           Release Date.........: 17.03.2013                                         ***
***           Runtime..............: 02:01:07                                           ***
***           Encoding Type........: 2 pass, B VOP,No Qpel,No GMC                       ***
***           Container............: Audio Video Interleave (AVI)                       ***
***           Video Encoder........: XviD                                               ***
***           Resolution...........: 640 x 272                                          ***
***           Frame Rate...........: 23.976 fps                                         ***
***           Bits Per Pixel.......: 0.356                                              ***
***           Audio 1..............: 128 kbps 2 ch MP3 English                          ***
***           Audio 2..............: -                                                  ***
***           Avg. Bitrate.........: 1622 kbps                                          ***
***           Filesize.............: 1.37 Gb                                            ***
***                                                                                     ***
***                                                                                     ***
***                                     Source:                                         ***
***                                                                                     ***
***       Won't Back Down 2012 1080p Blu-ray Remux AVC DTS-HD MA 5.1 - KRaLiMaRKo       ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***           IMDb Link............: http://www.imdb.com/title/tt1870529/               ***
***           Genre................: Drama                                              ***
***           Rating...............: 5,6/10 from 1.796 users                            ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***                                                                                     ***
***                                  Special Thanks To                                  ***
***                                                                                     ***
***                                    Divxm | IPT Family                               ***
***                                                                                     ***
***                                                                                     ***
*******************************************************************************************
*******************************************************************************************
*******************************************************************************************