Dragon.Wasps.2012.UNRATED.HDRip.XviD.AC3-AQOS

TiTLE........: Dragon.Wasps.2012.UNRATED.HDRip.XviD.AC3-AQOS
iMDB.........: http://www.imdb.com/title/tt2170371/
FORMAT.......: AVi
LENGTH.......: 1h 24mn
SiZE.........: 1.10 GB
TYPE.........: HDRip
PROFiLE......: Advanced Simple@L5
RESOLUTiON...: 720 x 400 pixels
ASPECT RATiO.: 16:9
BiTRATE......: 1 864 Kbps
FRAMERATE....: 23.976 fps
SUBTITLE.....: English Subs
WATERMARK....: Watermark Free
AUDiO........: English AC3 6.0 @ 448 kbps
SOURCE.......: Why do you Care?
ENCODER......: akosipalos
 
http://www.ultraimg.com/images/EBfpJ.png 
http://www.ultraimg.com/images/SRFDm.png
