                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Joe.Kidd.1972.1080p.BluRay.x264-DETAiLS [PublicHD]
 
http://imdb.com/title/tt0068768/

RELEASE.DATE ..: 05.05.2013
CiNE.DATE .....: 08.09.1972
DURATiON ......: 87 MiN
GENRE .........: Western
RESOLUTiON ....: 1920 x 816
ViDEO.CODEC ...: x264 @ 8764kbps (2pass)
ViDEO.SOURCE ..: Blu-Ray Disc
AUDiO.STREAM ..: English DTS 2.0 Ch 1510 kbps
SUBTiTLES .....: English German German Forced


SCREENS
 
http://someimage.com/OzYUlPl
 
http://someimage.com/aQNk61v
 
http://someimage.com/65HAyb2
 
http://someimage.com/CBdtXH7
 
http://someimage.com/nwRzc3v
 
http://someimage.com/mJ9mpMx
