Arabia: A Story of the Golden Ages (IMAX)

Culture Documentary hosted by Helen Mirren, published by IMAX in 2010 - English narration


Information
------------------------------

Travel to the exotic and fascinating land of Arabia. Explore the ancient tombs of a lost city; dive through the reefs of the Red Sea; and experience the Hajj - the largest gathering of people on Earth. Discover an extraordinary culture and experience modern day Arabia in the midst of monumental change.

Screenshots
------------------------------ 
http://img829.imageshack.us/img829/8651/arabiaastoryofthegolden.jpg 
http://img405.imageshack.us/img405/8651/arabiaastoryofthegolden.jpg 
http://img856.imageshack.us/img856/8651/arabiaastoryofthegolden.jpg 
http://img547.imageshack.us/img547/8651/arabiaastoryofthegolden.jpg 
http://img839.imageshack.us/img839/8651/arabiaastoryofthegolden.jpg 
http://img850.imageshack.us/img850/8651/arabiaastoryofthegolden.jpg 

Technical Specs
------------------------------

Video Codec: x264 ,AVC-1
Video Bitrate: CRF 20
Video Resolution: 1280x720
Video Aspect Ratio: 16:9
Audio Codec: AC3
Audio BitRate: 192 kbps
Audio Streams: 2.0
Audio Languages: English
RunTime Per Part: 46 min
Number Of Parts: 1
Part Size: 1.35 GB
Ripped by Hukumuzuku

Links
------------------------------

1)  Related Documentaries 
http://docuwiki.net/?title=Saudi%20Arabia%20%28DC%20No%20Reservations%29 
http://docuwiki.net/?title=Arabia%3A%20A%20Story%20of%20the%20Golden%20Ages 
http://docuwiki.net/?title=Desert%20Seas

2)  ed2k Links 


"ed2k://|file|IMAX.Arabia.A.Story.of.the.Golden.Ages.HDTV.x264.720p.AC3.MVGroup.org.mkv|1459683493|5e2b0c69d7c2d443baf62e5335450502|/"




Added by 
http://docuwiki.net/?title=User%3AHukumuzuku

Source: 
http://docuwiki.net/index.php?title=Arabia:_A_Story_of_the_Golden_Ages_(IMAX)
