The soundtrack for Star Trek Into Darkness, featuring music from the film composed by Michael Giacchino

1 	Logos/Pranking The Natives (3:01)
2 	Spock Drops, Kirk Jumps (1:43)
3 	Sub Prime Directive (2:23)
4 	London Calling (2:09)
5 	Meld-merized (2:40)
6 	The Kronos Wartet (5:25)
7 	Brigadoom (3:41)
8 	Ship To Ship (2:50)
9 	Earthbound And Down (2:37)
10 	Warp Core Values (2:56)
11 	Buying The Space Farm (3:17)
12 	The San Fran Hustle (5:00)
13 	Kirk Enterprises (3:00)
14 	Star Trek Main Theme (3:25) 
15.     The Growl (Bonus Track)