



Charles Bronson Filmography Part.1 cgculpepper info.



1951 The Mob Lee1001
702mb avi
1.22.07
512x384
25fps 
http://www.imdb.com/title/tt0043812/



1951 The People against O'Hara
826mb avi
1.40.51
640x480
25fps 
http://www.imdb.com/title/tt0043914/



1951 You're in the Navy Now
1.35gb avi
1.32.50
704x512
25fps 
http://www.imdb.com/title/tt0044224/



1952 Diplomatic Courier
1.32gb avi
1.33.07
704x496
25fps 
http://www.imdb.com/title/tt0044552/



1952 Pat and Mike
1.27gb avi
1.31.04
608x448
25fps
En subs  
http://www.imdb.com/title/tt0045012/



1952 Red Skies of Montana
503mb mkv
1:34:29
640x480
25fps 
http://www.imdb.com/title/tt0045074/



1953 House of Wax
1.35 GB avi
1:24:42
720x544
25fps  
http://www.imdb.com/title/tt0045888/



1953 Miss Sadie Thompson
1.35 GB avi
1:27:06
672x496
25fps 
http://www.imdb.com/title/tt0046076/



1954 Apache
1.27 GB avi
1:23:51
25fps
688x512 
http://www.imdb.com/title/tt0046719/



1954 Crime Wave  madmax999
701 MB avi
1:13:46
23.976fps
512x384 
http://www.imdb.com/title/tt0046878/



1954 Drum Beat
805 MB avi
1:42:38
25fps
704x288 
http://www.imdb.com/title/tt0046936/



1954 Riding Shotgun
1.37 GB
1:14:51
720x544
23.976fps 
http://www.imdb.com/title/tt0047413/



1954 Vera Cruz  720p Gabe
3.00 GB mkv
1:33:36
23.976fps
1280x640
En subs 
http://www.imdb.com/title/tt0047647/



1955 Big House, U.S.A
1.20 GB avi
1:22:46
23.976fps
640x480 
http://www.imdb.com/title/tt0047879/




1956 Jubal Crash247
696 MB avi
1:37:09
25fps
720x288
En subs 
http://www.imdb.com/title/tt0048233/



1957 Run of the Arrow
745 MB avi
1:21:59
25fps 
592x336 
http://www.imdb.com/title/tt0050915/



1958 Gang War.fair graniteplanet
676 MB avi
1:14:04
29.97fps
704x576 
http://www.imdb.com/title/tt0051647/




1958 Machine-Gun Kelly teko
1.40 GB avi
1:23:26
25fps
624x480 
http://www.imdb.com/title/tt0051887/



1958 Showdown at Boot Hill.fair alien99
390 MB avi
1:11:16
23.976fps
560x416 
http://www.imdb.com/title/tt0052194/




1959 Never So Few BlueLady
1.71 GB mp4
2:01:56
25fps
704x384
En subs 
http://www.imdb.com/title/tt0053108/



1960 The Magnificent Seven 720p zeberzee
701 MB mp4
2:08:06
23.976fps
1280x544
En subs 
http://www.imdb.com/title/tt0054047/




1961 A Thunder of Drums  alien99
1.09 GB
1:36:59
23.976fps 
712x296 
http://www.imdb.com/title/tt0055524/




1961 Master of the World
684 MB avi
1:33:59
25fps 
608x352 
http://www.imdb.com/title/tt0055152/



1961 X-15 McGre
1.54 GB avi
1:47:12
23.976fps
720x288
En subs 
http://www.imdb.com/title/tt0055627/




1962 Kid Galahad
697 MB avi
1:36:17
23.976fps
608x336 
http://www.imdb.com/title/tt0056138/



1963 4 for Texas HeDgEhOt
1.39 GB av
1:55:09
23.976fps
672x368 
http://www.imdb.com/title/tt0057071/



1963 The Great Escape 720p YIFY
805 MB mkv
2:49:59
25fps
1280x546 
http://www.imdb.com/title/tt0057115/



1965 Battle of the Bulge 720p vicerock
2.90 GB mkv
2:49:40
23.976fps
1280x464
En subs 
http://www.imdb.com/title/tt0058947/



1965 Guns of Diablo.fair
532 MB avi
1:15:32
29.97fps
448x336
En subs 
http://www.imdb.com/title/tt0058167/




1965 The Sandpiper Kulik
1.35 GB avi
1:56:59
23.976fps
720x304 
http://www.imdb.com/title/tt0059674/



1966 This Property Is Condemned
1.05 GB mp4
1:49:56
29.97fps
720x480 
http://www.imdb.com/title/tt0061089/





Each is the best video I could find. A few are available in larger files
but the video quality difference is neglible to none.(on a 22" -1080p monitor)

Also several are readily available here , but I included them anyway
because ,after all , this IS a filmography.

After the title I've added the name of the uploader I got the video file from.
(where I could). 

I've deleted all non English audio tracks (& added a few to 
the ones that only had foreign audio). I almost gave up on finding an complete
English track for "1971 Someone Behind the Door"
 
Added a 2m58s clip of "1952 Battle Zone" (can't find whole movie)

Added a trailer of Mitzi Gaynor's "1952 Bloodhounds of Broadway". WOW 
(can't find whole movie)

** I have a significantly better copy of "1965 Guns of Diablo" with
Russian audio.I've added an English audio track to it but I can't syncronise 
it because the English copies I have all have a 15 second chunk cut out near 
the 9 minute mark. I don't know how to work around that.

** I have a dvd copy of "1955 Target Zero" but the audio tracks are Dutch 
and Russian.Haven't found any English audio yet.

The total size of this filmography is approxomatly 108gb.I've split it up 
into 3 torrents of fairly equal size (GB wise , not number of movies)

In the early ones Charles Bronson plays supporting roles to bit parts to 
uncredited parts.

I didn't put in any effort to find subtitles or HQ posters , just added 
what I came accross

I thought this filmography would be a lot easier to put together than my
Barbara Stanwyck one. -WRONG


Hey , leave a comment. & help seeding would be nice to.Thanks
















