 http://desibbrg.org/images/66952052392581364616.gif 
http://desibbrg.org/images/71096590673174034998.jpg 
http://desibbrg.org/images/75496082183624703179.jpg 
http://desibbrg.org/images/76877851351702946196.jpg 
http://desibbrg.org/images/38166693168310560592.jpg 
http://desibbrg.org/images/66363257340877652445.jpg

Media Info - 
Video
ID : 224 (0xE0)
Format : MPEG Video
Format version : Version 2
Format profile : Main@Main
Format settings, BVOP : Yes
Format settings, Matrix : Custom
Format settings, GOP : M=3, N=18
Duration : 1h 40mn
Bit rate mode : Variable
Bit rate : 900 Kbps
Width : 352 pixels
Height : 288 pixels
Display aspect ratio : 4:3
Frame rate : 25.000 fps
Standard : NTSC
Color space : YUV
Chroma subsampling : 4:2:0
Bit depth : 8 bits
Scan type : Progressive
Compression mode : Lossy
Bits/(Pixel*Frame) : 0.355
Stream size : 641 MiB (91%)

Audio
ID : 192 (0xC0)
Format : MPEG Audio
Format version : Version 1
Format profile : Layer 2
Duration : 1h 40mn
Bit rate mode : Constant
Bit rate : 64.0 Kbps
Channel(s) : 2 channels
Sampling rate : 48.0 KHz
Compression mode : Lossy
Stream size : 45.8 MiB (7%)

Ripper : Master Mind

Seeding 24x7... Extreme Seeding...


Enjoy!
