-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd[pre][img]http://s6.postimg.org/smntj7mf5/entity.png[/img]

[b][color=red]------------- AQOS... From Below We Will Rise!!! -------------[/color][/b]


[b][color=red]Fangoria.Presents.Entity.2012.UNRATED.HDRip.XviD-AQOS[/color][/b]

[b][color=red]----------- GENERAL iNFO ----------[/color][/b]

TiTLE........: Fangoria.Presents.Entity.2012.UNRATED.HDRip.XviD-AQOS
iMDB.........: http://www.imdb.com/title/tt1842356/
FORMAT.......: AVi
LENGTH.......: 1h 27mn
SiZE.........: 1.03 GB
TYPE.........: HDRip
PROFiLE......: Advanced Simple@L5
RESOLUTiON...: 720 x 400 pixels
ASPECT RATiO.: 16:9
BiTRATE......: 1 689 Kbps
FRAMERATE....: 24.000 fps
SUBTITLE.....: [b][color=red]English Sub[/color][/b]
AUDiO........: English MP3 2.0 @ 128 kbps
SOURCE.......: Why do you Care?
ENCODER......: akosipalos


[b][color=red]----------- SCREENSHOTS -----------[/color][/b]

[img]http://s6.postimg.org/fjs6zxw75/image.png[/img]

[img]http://s6.postimg.org/xb3teeblt/image.png[/img]

[img]http://s6.postimg.org/3xcocjy9t/image.png[/img]

[img]http://s6.postimg.org/636z721q9/image.png[/img]



[b][color=red]Release Notes:[/color][/b]

We are Looking for Retail (PiNOY/Foreign) DVD5 / DVD9 suppliers.. Anything to offer?

Don't hesitate, please get in touch! Contact us @ aqos@elite-pirates.com


[b][color=red]GREETZ:[/color][/b]

bryantfury | Nyaks | SANTi | rizal | mannilim | Rock | Ulap | Lakambini | musikera
bigguy | Twisted | whitestag13 | WARRiOR | markrhev | vox | jhayjhay06 | Greenwich9
KAEL | Dcloser | fLyToT | Matador | MAJOR | marlou1826 | centserick2 | zefosky | monds

Elite-Pirates | FraMeSToR | FLAWL3SS | LEGi0N | PRESTiGE | kamandag | TRiNiTY
[/pre]