
Artist................: Jamie Drummond

Title.................: Joyride / Orphan (The Remixes)

Year Of Release.......: 2013

Label.................: Mental Asylum

Catalogue Number......: MA012

Source................: WEB, Single

Genre.................: Electronic

Style.................: Trance

Format................: Mp3 / Separate Tracks

Quality...............: 320 kbps CBR / 44.1 kHz / Full Stereo

Encoder...............: LAME v3.97

Total Time............: 00:18:08

Total Size............: ~ 49.8 Mb

URL: BUY
 
     http://www.beatport.com/#release/joyride-orphan-the-remixes/1044706



     Tracklist:
     ---------


 01. Jamie Drummond - Joyride (Indecent Noise Remix) 08:53

 02. Jamie Drummond - Orphan (Will Atkinson Remix) 09:15

