PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Khiladi.786.2012.720p.BluRay.DTS.x264-PublicHD
 
http://www.imdb.com/title/tt2166214/

Date .........: February 7 2013
Runtime ......: 2:19:36
Size .........: 6.55 GB
Video ........: 1280x544
Bitrate ......: ~5205 kbps (x264/CBR/ L4.1)
Audio 1.......: Hindi DTS 5.1 Ch 1510 kbps
Chapters......: Yes
Source .......: 1080p Blu-ray AVC DTS-HD MA 5.1
Subs .........: English

Screens.......: $352,684 (USA) (16 December 2012) (115 Screens)
Genre ........: Action | Comedy


SCREENS
 
http://i.imgbox.com/adw5Enno.png
 
http://i.imgbox.com/acuIDS6H.png
 
http://i.imgbox.com/acdtyWSL.png
 
http://i.imgbox.com/ace2T6oU.png
 
http://i.imgbox.com/adxUF8H3.png
 
http://i.imgbox.com/acxPHiJO.png
 
http://i.imgbox.com/acpJxpKs.png
 
http://i.imgbox.com/absOwYki.png
 
http://i.imgbox.com/abctpB6t.png
 
http://i.imgbox.com/aco7Ac9I.png
