Ai Weiwei: Never Sorry (2012) (OST 320kbps) (Ilan Isakov)
Music by Ilan Isakov

Format : MPEG Audio
File size : 86.8 MiB
Duration : 36mn 57s
Overall bit rate : 320 Kbps
Album : Ai Weiwei: Never Sorry (2012) OST
Genre : Soundtrack
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/png
Release type : NORMAL

==================================================

	
01. A Cat That Can Open Doors 01:31
02. Fake Smile 01:10
03. Sichuan Earthquake 03:33
04. Police Beating 01:19
05. No Testimony 00:33
06. Dreamland 01:32
07. She Lived Happily For Seven Years 02:28
08. Sunflower Seeds 01:13
09. Build A New World 01:52
10. Charter '08 00:39
11. The System 02:04
12. Old Shoes Safe Sex 01:29
13. Black Book 01:47
14. Tiny Names 01:59
15. Return to Chengdu 02:28
16. Animal Instinct 02:33
17. Nobel Prize 01:48
18. River Crab Party 01:32
19. Demolition 01:51
20. Release 01:38
21. Never Sorry 01:48

==================================================

released 06 June 2013 
All songs composed by Ilan Isakov 
Mixed by Matt Kass 
Jonathan Davenport: Bass 
Philip Parker: Cello 
Ilan Isakov: Guitars, Keyboards, Synths, Mandolin, Percussion