RELEASE.DATE :...........................: 18.01.2013                
RETAIL.DATE  :...........................: 25.08.2012                
SOURCE       :...........................: PAL DVD                   
FPS          :...........................: 25000                     
STUDiO       :...........................: Magmafilm                 
GENRE        :...........................: Amateure / Hardcore       
CODEC        :...........................: X264                      
RUNTiME      :...........................: 83 min                    
ViDEOBiTRATE :...........................: 1341kbps                  
AUDiOBiTRATE :.......................: AAC-LC Stereo @ ABR 127 kbps  
RESOLUTION   :............................: 640x480  4:3             
LANGUAGE     :............................: German   




 
http://www.forload.net/?v=nidmzvglhk.jpg

 
http://www.forload.net/?v=kmdbm11mp4.jpg