[img]http://img191.imageshack.us/img191/5576/stardance.jpg[/img]

[code]VA - Dance Star Energy FIRE [2013]-Team ZzZz[/code]

[code]Progressive, Club, Dance, Euro | Music Club
320 kbps | MP3 | unmixed | 2013 | 03:28:38 | 475 Mb[/code]

[code]Tracklist:

01. Super Junior-M - Go 03:02
02. Tosch - Go Crazy (Ray Burnz Remix) 05:04
03. Peppe Alberti & Dj Forever Feat. Moira - I Love Na Na Na (Cristian Giordano Dj & Intesa Remix) 05:53
04. Marco Van Bassken Feat. Richard Oliver - Holding Out (Frisco Disco Remix Edit) 03:06
05. Tale & Dutch Feat. Adassa - Dancing Alone (Dj Tht Remix) 05:20
06. Tmgk & Tobias Schulz Feat. Dave Watson - Life (Original Mix) 06:37
07. Max K. - U Freak Me 2.0 (Manox Remix) 05:20
08. Laurenzo Tozzi - Dont Believe (Radio Edit) 03:19
09. Surisan - Where Have You Gone (Rickylee Extended) 05:01
10. Michael Feiner & Caisa - We're Still Kids (Karaoke Version) 03:03
11. Verona - Fallin' In Love (Michael Burian & Jean Luc Remix) 06:50
12. Solarstone - The Best Way To Make Your Dreams Come True Is To Wake Up (Max Essa Back To The Future Dub Mix) 06:39
13. Tab - Take My Hand (Original Fm Version) 04:07
14. Timati Feat. Snoop Dogg - Groove On (Cj Stone Re Fuge Extended Mix) 05:16
15. Sunset Project Vs. Sem - Partyfreaks (Freak Mix Edit) 03:27
16. Uk Maniax - Rhythm Of My Discosound (Dj Tht Remix Edit) 03:15
17. Ray Knox - All Night Long (Andrew Spencer Remix) 05:26
18. The Wanted - Chasing The Sun (Mario Larrea Club Remix) 05:41
19. Paolo Spatarini - Let's Move All (Extended Original Mix) 04:53
20. Sun Kidz Feat. Amanda - Dreams (Original Extended) 04:51
21. R & M Beat - Rumba Pa Ti (Caruso & Valenziamo Remix) 03:31
22. Dennis - Harder (London Djs Mix) 05:43
23. The Funkyllers - Home (Euro Dance A-Jay Remix) 05:26
24. Yurena - Go (Extended Version) 05:57
25. Tulisa - Live Your Life 04:01
26. Taio Cruz - There She Goes (Moto Blanco Remix) 03:25
27. Threeback - The Illusion Of Dreams (Club Mix) 06:37
28. Stephan F - Majestic (Club Edit) 03:45
29. Tolcha - Burning Bridges (Original Mix) 03:25
30. Punkrockerz Feat. Carmen & Camille - Idgaf (Crystal Rock Remix) 06:13
31. Rayko - The Cave (Ohm Fat's Transcended Mix) 08:32
32. Sexy Lucy - 5Th Avenue (Pao Calderon Remix) 08:04
33. Teknova - Mistik (Stephan F Remix Edit) 03:34
34. Radio Project - On My Radio (Allume Ta Radio) (Amt Extended Mix) 04:29
35. Reea - Come And Get My Love (Club Mix) 05:36
36. Smokin Egg Feat. Tania T. - Bounce & Shine (Chicago Mix Extended) 05:17
37. Tarro Noise & Zarro Dag - Into The Bam 02:16
38. Teflon - I'll Move On 03:38
39. Sigi Di Collini, Starjack & Timmy G - Get The F..K Out! (U'moon Remix Edit) 03:41
40. Dream Dance Alliance (D.D. Alliance) - Deep Ocean (Instrumental) 06:05
41. Redtzer - Dreams (Damn-R Remix Edit) 03:48
42. Sunset Project Vs. Sem - Partyfreaks (Extended Mix) 04:59
43. Other Ego - Lights (Kromax Remix Edit) 04:06[/code]
[img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img][img]http://kastatic.com/i2/users/133df62bbf28e62494bb17fe11078f1a.gif[/img]