                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

SAGA.Curse.of.the.Shadow.2013.720p.BluRay.x264.DTS-HDWinG [PublicHD]
                    
http://www.imdb.com/title/tt2250234

SOURCE TYPE.....: Bluray                                  
ViDEO BiTRATE...: x264 L4.1 High @ 5132 kbps                
RESOLUTiON......: 1280 x 720
FRAME RATE......: 23.976
RUNTiME.........: 1:35:56.751 (h:m:s.ms)
AUDiO...........: English DTS 5.1 @ 1509 kbps    
SUBTiTLE........: English  
iMDB............: 
ENCODER ........: mkv                                    
                                                                                 
----------X264 iNFO------------

x264frame I:1258  Avg QP:14.93  size:120844
x264frame P:33856 Avg QP:15.54  size: 51675
x264frame B:116250 Avg QP:17.05  size: 18486
x264consecutive B-frames:  2.4%  3.1%  9.7% 22.9% 16.0% 28.5% 10.0%  7.4%



SCREENS
 
http://i.imgbox.com/abvFtUGg.png
 
http://i.imgbox.com/acthfdfN.png
 
http://i.imgbox.com/adcgtmgd.png
 
http://i.imgbox.com/adbH6j7j.png
 
http://i.imgbox.com/aboTEOQ8.png
 
http://i.imgbox.com/adpFcpjH.png
