1. Claudia Mastorilli - Ouverture (3:03)
2. Joe Hisaishi - The Sixth Station (3:48)
3. Kitaro - Nageki (6:24)
4. Manolo Carrasco - Por el Camino de la Amargura (4:05)
5. Gandalf - Dreamweaver (6:25)
6. David Arkenstone & Charlee Brooks - Sessa Nulma (4:12)
7. Isadar - The Stairwell (6:27)
8. Jan Kisjes - Waka Zia (6:53)
9. Michael Whalen - All The Things I Could Not Say (5:15)
10. Joe Hisaishi - Clifside Waltz (3:47)
11. Neil H - Merlins Quest (6:22)
12. Dirk Brosse - Lost In The Fog (1:07)
13. Paul Sills - Horizon (7:48)
14. The Synthetic Dream Foundation - Tempus Edax Rerum (feat. Summer Bowman) (4:24)
15. Yiruma - Spring Rain (3:54)
16. Angelus Daemone Morte - Réquiem No. 4 (Memento mori... haud es deus...nec diaboli) (12:19)
17. Joe Hisaishi - A Summer's Day (3:03)
18. Gandalf - Between Ebb And Flow (7:14)
19. Dirk Brosse - Potty's Waltz (1:14)
20. Claudia Mastorilli - Il Presagio (3:41)
21. Diane Arkenstone - Union Road (3:44)
22. Joe Hisaishi - Resphoina (4:58)
23. Neil H - Journey Within The Depths Of Wisdom (5:10)
24. The Synthetic Dream Foundation - Widow's Walk (feat. Susan Siren) (3:42)
25. Yiruma - Do You (4:05)
26. Joe Hisaishi - That Summer (4:52)
27. Diane Arkenstone - Dulcimer Suite (4:51)
28. Claudia Mastorilli - Les Trois Jours De Reve (4:57)
29. Dirk Brosse - Song For Peace (2:29)
30. Gandalf - Written In The Stars - Part 2 (8:19)
31. Joe Hisaishi - Nausicaa Of The Valley Of The Wind Musical Suite (Revised Edition) (3:07)
32. Clem Leek - End (3:23)
