Top Gun 1986 1080p Blu-ray Remux AVC DTS-HD MA 6.1 - KRaLiMaRKo

Plot: As students at the Navy's elite fighter weapons school compete to be best in the class, one daring young flyer learns a few things from a civilian instructor that are not taught in the classroom.
 
http://www.imdb.com/title/tt0092099/


--(GENERAL)---

Container.......: Matroska
Size............: 27.5 GB
Duration........: 1:49:36 (h:m:s)
Source(s).......: EUR Blu-ray 1080p AVC DTS-HD MA 6.1 - EbP (thanks!)
                 CEE Blu-ray 1080p AVC DTS-HD MA 6.1 - EiMi (thanks!)
                 USA Blu-ray 1080p AVC DTS-HD MA 6.1 (thanks!)
                 3D Blu-ray 1080p AVC DTS-HD MA 6.1 - CHDBits (thanks!)
Chapters........: Yes (named)
Compression.....: no zlib, no header stripping
Release date....: 15.03.2013

---(VIDEO)----

Codec...........: AVC
Type............: progressive
Resolution......: 1920x1080
Bit rate........: 29.9 Mbps
Frame rate......: 23.976 fps

---(AUDIO)----

Format..........: DTS-HD MA
Channels........: 6.1
Bit depth.......: 24 bits
Sample rate.....: 48 kHz
Bit rate........: 4930 kbps
Language........: English

-(SUBTITLES)--

Format..........: PGS (original)
Language(s).....: English, English (SDH), Arabic, Bulgarian, Chinese (Cantonese),
                Chinese (Mandarin), Croatian, Czech, Danish, Dutch, Estonian,
                Finnish, French, German, Greek, Hebrew, Hindi, Hungarian,
                Icelandic, Indonesian, Italian, Japanese, Korean, Latvian,
                Lithuanian, Norwegian, Polish, Portuguese (Brazilian),
                Portuguese (Iberian), Romanian, Serbian, Slovak, Slovenian,
                Spanish (Castilian), Spanish (Latin American), Swedish, Thai,
                Turkish

Screens: http://imgbox.com/g/8RYRyh0vwo

---(NOTES)----

We have used the EUR Blu-ray for video and audio source. Video is the same on all 2D
Blu-rays, audio is the same on all Blu-rays. Subtitles from all sources have been
synced and muxed together.
Note that total count of tracks in the matroska container is 38 and therefore some
hardware players may have problems because they can play only 32 tracks.


Greetings to all our fans and friends!
- KRaLiMaRKo @hdtorrents -