Release Info:

Release Name: Fairhaven.2012.WEB-DL.AC3.XViD-RemixHD
Format: AVI
Size: 1.37 GiB
Video: XviD | 720 x 304 | 2 015 Kbps | 23.976 FPS | 2.35:1
Audio: English | 384 Kbps | 6 ch | AC3
Runtime: 1h 20mn
Subtitles: 
Source: 720p.WEB-DL.DD5.1.H.264-NGB  Big Thanks

IMDB Info:

Name: Fairhaven
Genre: Comedy | Drama
IMDB Link:  http://www.imdb.com/title/tt1341718/  
IMDB Rating: 5.5/10 from 73 users
Director: Tom O'Brien
Writers: Chris Messina, Tom O'Brien
Cast: Chris Messina, Rich Sommer and Tom O'Brien
Plot: Dave returns to his hometown on the Massachusetts coast for his father's
funeral, where his reunion with two old friends provides a healthy dose of reality. 

Screenshots:
 
http://leetleech.org/images/44819609070419718282.png
 
http://leetleech.org/images/15774829770461258953.png
 
http://leetleech.org/images/10703700608658087362.png
 
http://leetleech.org/images/06683395239634829338.png