_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com


Della Mae - This World Oft Can Be 2013 Country 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Della Mae
ALBUM: This World Oft Can Be
FORMAT: MPEG Audio (MP3)
GENRE: Bluegrass, Country
Release Date: 2013-05-27
Source: CD

==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 12
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

CONTAINS:

12 MP3 (Audio) Tracks, Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Della Mae - Letter From Down The Road/And Other Things (2:51)
2. Della Mae - Maybeline (3:11)
3. Della Mae - Paper Prince (3:13)
4. Della Mae - Empire (2:52)
5. Della Mae - Hounds (3:42)
6. Della Mae - Ain't No Ash Will Burn (4:17)
7. Della Mae - Heaven's Gate (3:22)
8. Della Mae - Turtle Dove (2:47)
9. Della Mae - Pine Tree (3:21)
10. Della Mae - Like Bones (4:37)
11. Della Mae - This World Oft Can Be (3:11)
12. Della Mae - Some Roads Lead On (3:59)

==================================================================================

Encoder Notes:Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDR, BluRay, Direct
Audio, Music Releases and Seedboxes. We require dedicated servers, so as to do more
and fast releases of movies.
If You Got anything to offer contact us at "contact@p2pdl.com".

Face book Fan Page:  
http://www.fb.me/p2pdl