                     artist  : Sanni
                     album   : Prinsessoja & Astronautteja
                     year    : 2013

                  genre   : Pop

                     source  : WEB
                     encoder : LAME 3.98.4
                     quality : 256/44,1/Joint

                  size    : 7,3 MB

         tracklist

         01.  Prinsessoja & Astronautteja             03:57
                                                      .....
                                                      03:57