__________________________________________________________________________________

                     
                                  Page 8 - 2011
                                      
__________________________________________________________________________________

IMDB 6.7  - Thriller                                                    1400MB

Brittisk spionthriller. Johnny Worricker, en gammal trotjänare för den brittiska 
underrättelsetjänsten MI5, blir personligen indragen i ett livsfarligt politiskt 
maktspel när en hemligstämplad rapport landar på hans bord. Bland annat nominerad 
till en Golden Globe.

__________________________________________________________________________________
     
             Page.8.2011.dvdrip.xvid.ac3-314r
               
source    :  Page.8.2011.NORDiC.PAL.DVDR-DBA

iMDB 	: http://www.imdb.com/title/tt1797469/
RATiNG	: 6.7/10 

Video	: Dvdrip, Xvid, 25 fr/s, 720x400, 1780kb/s, 1h 39min
Audio	: Ac3, DD2.0, 192kb/s, 48000Hz, 
Subtitle: Swedish hardcoded


_____________________________________ lmx‚se ___________________________________
                                        314r