                ?                                       ?
               ???                                     ???
             ???  ??                                 ???  ??
          ???  ??  ???             ?              ???  ??  ???
        ???  ?????   ???          ???           ???  ??????  ???
      ???  ?????????   ???       ?? ??        ???  ??????????  ???
    ???  ?????????????  ???    ???   ???    ???  ??????????????  ??? 
  ???????  ????????  ???????????  ???  ?????????????  ??????  ???????
  ???????  ????????  ??  ???????????????????????????  ??????  ???????
???????????????????????      ?????????????????       ?????????????????
?? ????  ?            ??    ??               ???   ??       ?  ???? ??
?? ???  ?               ? ?                     ? ?          ?  ??? ??
?? ??  ?               ...               ..      ...          ? ??? ??
?? ?? ?             xH88"`~ .x8X      :~"8888x :"%888x         ? ?? ??
?? ? ?            :8888   .f"8888Hf  8    8888Xf  8888&gt;         ? ?
?? ??            :8888&gt;  X8L  ^""`  X88x. ?8888k  8888X          ??
?? ?             X8888  X888h       '8888L'8888X  '%88X           ? ??
?? ??            88888  !88888.      "888X 8888X:xnHH(``         ?? ??
?? ???           88888   %88888        ?8~ 8888X X8888          ??? ??
?? ????          88888 '&gt; `8888&     8888&gt; X8888         ???? ??
?? ?????         `8888L %  ?888   !  :H8x  8888  X8888        ????? ??
?? ??????         `8888  `-*""   /   8888&gt; 888~  X8888    ?????? ??
?? ???????          "888.      :"    48"` '8*~   `8888!`    ??????? ??
?? ????????           `""***~"`       ^-==""      `""      ???????? ??
?? ?????????                                              ????????? ??
 ????????????????????????????????????????????????????????????????????
 ???????????????????????????????????????????????????????????????????
  ????  ???????                   ?                   ?? ?  ???????
   ???  ??? ????                ? ??? ?                ???? ???  ?
     ?????  ???  ???    ??? ??? ? ??? ???    ???  ???  ????? ??
         ??? ?? ? ???   ???     ???     ??   ??? ?? ?? ???
         ????  ? ?? ?????  ???           ???  ???? ?? ?  ????
            ?   ????????       ?       ?       ???????   ?
                 ??????                         ??????
                    ????      crwildman        ????
                     ???  ?      2013       ?  ???
                     ? ???  ?             ?  ???? ?
                        ??? ??  ? ?   ? ?  ? ??
                         ??????  ??  ??????
                             ????? ? ?????
                                  ???
                                  ??
                                   ?

Showtime Eric Young, an avid yet novice outdoorsman and professional wrestler, is getting out of the ring and turning in his tights for some tackle. He's on the adventure of a lifetime to hear, smell and taste big and small stories of the one that got away. 


General           : Off.the.Hook.Extreme.Catches.S01E10.Carpocalypse.Now.480p.HDTV.x264.avi
Format            : AVI at 5 114 Kbps
Length            : 765 MiB for 20mn 55s 422ms

Video #0          : xvid at 4 911 Kbps
Aspect            : 720 x 406 (1.773) at 29.970 fps

Audio #0          : MPEG Audio at 0
Infos             : 2 channels, 48.0 KHz
