Source........[ DVD9 [DDR]      ]  
Ripper........[ th3obr0         ]  
Release Date..[ 01/06/2013      ]  
Runtime.......[ 02:04:34        ]  
Resolution....[ 1280 x 544      ]  
Framerate.....[ 23.976          ]  
Disks.........[ 1xDVD5          ]  
Size..........[ 2.50 GB         ]  
                                   
Video Codec...[ x264            ]  
Video Bitrate.[ 2420 Kbps       ]  
Audio Info....[ 448 Kbps 5.1 AC3]  
Audio Language[ Hindi           ]  
Subtitles.....[ English         ]  
                                   
Container.....[ MKV             ]  
                                   
                                   
                                   
   !..The Exclusive Encode..!      
                                   
          Enjoy   !!!              

    Cast    : Vidyut Jamwal                
              Pooja Chopra                 
              Jaideep Ahlawat              
              Om Prakash                   
                                           
                                           
                                           
    Director: Dilip Ghosh                  
                                           
    Writer  : Ritesh Shah                  
                                           
    Genre   : Action                       
                                           
                                           
                                           
                                           
                                           
  Captain Karanvir Dogra, a commando with  
  9 Para Commandoes of the Indian Army     
  crashes into the Chinese side. Karan     
  is not able to convince the Chinese of   
  his bonafides as they don't find any     
  wreckage.                                
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
             IMDB / More Info              
                                           
    http://www.imdb.com/title/tt2658126/   

 
http://img543.imageshack.us/img543/1402/23631091.png
 
http://img835.imageshack.us/img835/9666/65272816.png
 
http://img839.imageshack.us/img839/2535/40788210.png
 
http://img163.imageshack.us/img163/5751/11865755.png
