
General

         Jayne.Mansfields.Car.2012.1080p.BluRay.x264.anoXmous_.mp4
		 
		 
Format            : MPEG-4 at 2 334 Kbps
Length            : 1.98 GiB for 2h 1mn 30s 965ms

Video #0          : AVC at 1 824 Kbps
Aspect            : 1920 x 816 (2.353) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en

Jayne.Mansfields.Car.2012.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------

The drama is about two families from different countries whose cultures clash. The drama takes place in the 1960s.

-------------------------------------------------------------------------------
 
http://www.imdb.com/title/tt1781840/


                                 _/      _/                                             
    _/_/_/  _/_/_/      _/_/      _/  _/    _/_/_/  _/_/      _/_/    _/    _/    _/_/_/
 _/    _/  _/    _/  _/    _/      _/      _/    _/    _/  _/    _/  _/    _/  _/_/     
_/    _/  _/    _/  _/    _/    _/  _/    _/    _/    _/  _/    _/  _/    _/      _/_/  
 _/_/_/  _/    _/    _/_/    _/      _/  _/    _/    _/    _/_/      _/_/_/  _/_/_/ 
