Heaven Shall Burn - Veto (2013) [Limited Deluxe Edition 3CD Box Set] [EAC-FLAC]


CD1:

01. Godiva (4:19)
02. Land Of The Upright Ones (4:08)
03. Die Stürme Rufen Dich (4:00)
04. Fallen (4:30)
05. Hunters Will Be Hunted (5:59)
06. You Will Be Godless (3:10)
07. Valhalla (5:30)
08. Antagonized (3:34)
09. Like Gods Among Mortals (4:20)
10. 53 Nations (4:06)
11. Beyond Redemption (5:47)
12. European Super State (Bonus Track) (4:30)

CD2:

01. Counterweight (4:28)
02. Profane Believers (3:35)
03. The Only Truth (4:24)
04. The Omen (3:54)
05. Voice Of The Voiceless (4:14)
06. Behind A Wall Of Silence (3:52)
07. Combat (3:43)
08. Forlorn Skies (4:17)
09. Whatever It May Take (3:48)
10. The Disease (3:03)
11. Trespassing The Shores Of Your World (5:30)
12. Endzeit (5:29)
13. Black Tears (3:12)
14. To Inherit The Guilt (3:28)
15. The Weapon They Fear (4:15)

CD3: 

01. Godiva (4:23)
02. Land Of The Upright Ones (4:07)
03. Die Stuerme Rufen Dich (4:18)
04. Fallen (4:35)
05. Hunters Will Be Hunted (5:58)
06. You Will Be Godless (3:09)
07. Valhalla (5:30)
08. Antagonized (3:33)
09. Like Gods Among Mortals (3:32)
10. 53 Nations (4:17)
11. Beyond Redemption (5:42)