River of No Return 1954 BDRip 1080p DTS multisub HighCode

Stars: Robert Mitchum, Marilyn Monroe, Rory Calhoun
 
http://www.imdb.com/title/tt0047422/

Matt Calder, who lives on a remote farm with his young son Mark, helps two unexpected visitors who lose control of their raft on the nearby river. 
Harry Weston is a gambler by profession and he is racing to the nearest town to register a mining claim he has won in a poker game. 
His attractive wife Kay, a former saloon hall girl, is with him. 
When Calder refuses to let Weston have his only rifle and horse, he simply takes them leaving his wife behind. 
Unable to defend themselves against a likely Indian attack, Calder, his son and Kay Weston begin the treacherous journey down the river on the raft Weston left behind. 

Source----------: Forever Marilyn Collection (1953/1954/1955/1959/1961) {7-Dis? Set} Blu-ray CEE 1080p AVC DTS 5.1
Container/Format: Matroska/H.264
Released--------: public on 2013/02/11
File size-------: 3.67 GB
Length----------: 01:30:56
Video bit rate--: 5000 KB/s
Display AR------: 1920/752
Frame rate------: 23.976 fps
AUDIO-----------: ENG DTS-5.1 768 KBps
SUBTITLES-------: ENG + sdh, ARA, *BUL, *CHI (3), CRO, CZE, DAN, DUT,
                  FIN, FRE, GER, *GRE, ITA, *JAP, *KOR, NOR, POL, 
                  POR bra, ROM, *RUS, SPA eur & lat, SWE, *THA, TUR
Note; *= VobSubs, CHINESE are 3 subs, Cantonese, Mandarin simple & traditional 
Encoder---------: HighCode
Encoding settings High@L4.0
(ref=4, bframes=5, deblock=1:-4:-3, subme=10, me_range=128, rc_lookahead=120, rc=2pass vrb)

Tip: If you click on the tag "Forever Marilyn Collection" you'll get the list of my Forever Marilyn Collection BDRip 1080p releases, at least 7
                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
