ES.Biathlon.2013.02.07.World.Champs.Nove.Mesto.Mixed.Relay.Hi10p.PDTV.x264-NX

7th Feb 2013 British Eurosport 1
16:15-18:00 mixed relay (live)

Mixed relay event from Nove Mesto Slovakia.

Technical Spec
Filesize__: 888 MB
Run-Time__: 90 min
Container_: MKV
Video_____: x264 CABAC L3.1 720x404 25fps 10-bit 4:2:0 CRF=23
Audio_____: HE-AAC 96Kbps ABR 2 channels 48KHz +11dB

Coming up:
2013-02-09 Biathlon Nove Mesto Sprint
2013-02-10 Biathlon Nove Mesto Pursuit
2013-02-14 Biathlon Nove Mesto Individual
2013-02-15 Biathlon Nove Mesto Relay Ladies
2013-02-16 Cross-Country Davos Sprint
2013-02-16 Biathlon Nove Mesto Relay Men
