--------------------------------------------
 
http://publichash.com/

--------------------------------------------

MOViE iNFO

GENRE........... 118 min  -  Action | Crime | Thriller 
IMDB RATING... 6.2/10 ( 12.449  users)
LINK.............. http://www.imdb.com/title/tt1904996/


RELEASE iNFO
 
RELEASE NAME.. Parker.2013 BDRip 1080p DTS x264-MarGe
SOURCE.......... Parker 2013 Blu ray 1080p AVC DTS HD MA 5 1 REMUX FraMeSToR (Thanks)
Released.........  BIT-HDTV 8.05.2013
ENCODER........ MarGe


TECHNiCAL SPECS

RELEASE SIZE....  5.80 GiB
RUNTIME.......... 1h:8m
FORMAT .......... Matroska
VIDEO CODEC.... V_MPEG4/ISO/AVC
FRAMERATE...... 23.976 fps
BITRAT............ 6.200 Kbps
RESOLUTION..... 1920 x 800 pixels
DISPLAY........... 2.40:1
AUDIO............. DTS @ 755 kbps @ 6 Channels - English
SUBTITLES........ English, Romanian, Spanish 

Encoding settings: High@L5.0 ( b-adapt=2:rc-lookahead=100:ref=6:bframes=6:direct=auto:analyse=all:trellis=2:deblock=-3,-3:subq=10:me=umh:merange=64 )



Screens: http://imgbox.com/g/C7Y6NhvI5l

--------------------------------------------