The Seven Year Itch 1955 BDRip 1080p DTS multisub HighCode
 
http://www.imdb.com/title/tt0048605/

When his family goes away for the summer, a so far faithful husband is tempted by a beautiful neighbor (Marilyn Monroe).

Source----------: Forever Marilyn Collection (1953/1954/1955/1959/1961) {7-Disc Set} Blu-ray CEE 1080p AVC DTS 5.1
Container/Format: Matroska/H.264
Released--------: public on 2013/02/16
File size-------: 2.74 GB
Length----------: 01:44:24
Video bit rate--: 3 MBps / vbv_maxrate=10 MBps / vbv_bufsize=10 MBps
Display AR------: 1920/752
Frame rate------: 23.976 fps
AUDIO-----------: ENG DTS 5.1 768 KBps
SUBTITLES-------: ENG, CRO, CZE, DAN, DUT, FIN, FRE, GER, 
                  HUN, ITA, JAP, NOR, POR br, ROM, SPA, SWE
Encoder---------: HighCode
Encoding settings High@L4.0 (ref=4, bframes=6, deblock=1:-3:-1, subme=10, me_range=128, rc_lookahead=120)

Tip: If you click on the tag "Forever Marilyn Collection" you'll get the list of my Forever Marilyn Collection BDRip 1080p releases, at least 7

                                                                           
    _/    _/  _/            _/          _/_/_/                  _/           
   _/    _/        _/_/_/  _/_/_/    _/          _/_/      _/_/_/    _/_/    
  _/_/_/_/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/_/_/_/   
 _/    _/  _/  _/    _/  _/    _/  _/        _/    _/  _/    _/  _/          
_/    _/  _/    _/_/_/  _/    _/    _/_/_/    _/_/      _/_/_/    _/_/_/     
                   _/                                                        
              _/_/                                                          
