Release Info:

Release Name: Future.Weather.2012.DVDRip.XviD-PTpOWeR
Format: AVI
Size: 693 MiB
Video: XviD | 640 x 272 | 830 Kbps | 23.976 FPS | 2.35:1
Audio: English | 128 Kbps | 2 ch | MP3
Runtime: 1h 39mn
Subtitles: None
Source: Future.Weather.2012.NTSC.DVDR-0MNiDVD

IMDB Info:

Name: Future Weather
Genre: Drama
IMDB Link:  http://www.imdb.com/title/tt1701215/  
IMDB Rating: 5.8/10 from 114 users
Director: Jenny Deller
Writer: Jenny Deller
Cast: Moriah Cebollero, Perla Haney-Jardine, Jessica Hoffman 
Plot: When her single mom runs off to California, Lauduree, a passionate
environmentalist, clings to her rural home and a carbon sequestration experiment.
But her grandmother Greta, a caustic ...

Screenshots:
 
http://leetleech.org/images/98431231922166145302.png
 
http://leetleech.org/images/85028393698124793964.png
 
http://leetleech.org/images/03811670336204208280.png