                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Paperhouse.1988.1080p.BluRay.x264-ROUGH [PublicHD]
 
http://www.imdb.com/title/tt0098061/

Genre(s)............: Drama, Fantasy, Horror
Runtime.............: 92 min 35 sec
Video Codec.........: x264 2pass
Video Bitrate.......: 8602 Kbps
Resolution..........: 1920x1040
Aspect Ratio........: 1.85
Frame Rate..........: 23.976 fps
Audio Codec.........: DTS
Channel(s)..........: 2.0
Audio Bitrate.......: 755 kb/s
Audio Language(s)...: English
Subtitle(s).........: -
Source..............: Z2 Bluray


SCREENS
 
http://i.imgbox.com/acqPfnMi.png
 
http://i.imgbox.com/adu1OoiI.png
 
http://i.imgbox.com/abyDOvPi.png
 
http://i.imgbox.com/adt2niNN.png
 
http://i.imgbox.com/acvZvATi.png
 
http://i.imgbox.com/adcVxjHF.png
