Release Name...: One.For.The.Money.2012.SWESUB.720p.BluRay.x264-HDQ
Release Date...: 02/09/2012

Source.........: One.For.The.Money.2012.720p.BluRay.x264-Rx
Size...........: 4.37 GB
Language.......: English
Subtitles......: Swedish
Length.........: 1h 31min

Video
Format.........: AVC
Bitrate........: 5 339 Kbps
Resolution.....: 1 280 x 536
Frame.Rate.....: 25.000

Audio
Format.........: DTS
Bitrate........: 1 510 Kbps
Channels.......: 6

Story.......: Den arbetslösa och nyligen frånskilda Stephanie Plum får ett jobb på sin kusins företag. Hennes första uppdrag blir att hitta en efterlyst polis som smitit från borgen. Uppdraget kompliceras dock av Stephanies och polisens romantiska förflutna.

Notes..........: Tack till Swesub.nu för undertexten. Enjoy!