- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-                              XViD is DEAD, Embrace the almighty x264!
             ,                                 ri                                                           
            .@M                     H@i,,,,,,;@@@@:            ...                                          
             @@:r@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2                                       
             M@@@@#BB###MM###MHA@@@#M########A&&AB#@@@@@@@@@@@@@@@@@@@@.                                    
 22;,9#AGG&h2#@@;hBs:,:##M;,,i@@BAGBAABMBBBBMHHHBMM################@@@@@:.   ....... ..  ...............:.  
 @@@@@@@@@@@@#M@#@MhMMA&GAAHBHMHh&GHBMHBMMMMM##MMBMBMM#BBHHBBBBBBHBBM#@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A  
 :,  :r;::::,    &@AAAAAAAHBBHHHHBM#@@#@@@@#MAGABBBHH&3###MMMBABBHHBMH@B@A@@@.is,:;;;;;;;;;;;;;;;:;;:::9@h  
                  :,,........,;SHBh#AsXGi5MAAH&A#M#A3A2&AM@AB#MBHHBBBB#@@HBMh,S.                       ,@A  
                                          ##G##MBBM@#@     B 2@BHHHB#A  ,::rBMB@@@@@H2r,               :@A  
                                          @MA@###@h:@@       5@@#MBM#;           .;i9#@@@@@@A2r,        @M  
                                         :@BM@@##@r ;..   .   :X@#HB#.                  .:s3M@@@@@@#3r. @@  
                                         9@&#@###@              B@MM@@                          :r3#@@@@@@5 
                                         @@&@###@M               @@#@@M                               .:rAS 
                                        r@HM@###@r               :@##@@2                                    
                                        @@A@@##@@                 i###@@i                                   
                                       ;@M#@###@2                 ,@@@#Bs                                   
                                       @@#@###@@                   r,                                       
                                      H@#@@###@s                                                            
                                     S@@@####@#                                                             
                                    2@@@@###@@                                                              
                                    #@@@@@##@,                                                              
                                      ;M@@@@2                                                               
                                         i@@                                                                
                                    AKS74u
                                   Presents
------------------------------------------------------------------------------------------------------------------------------
Source: |Blu-Ray|
Subtitle(s): Yes (English, Spanish and French + source .sup files)
CRF-Setting: 21 
http://www.imdb.com/title/tt0096438/

General
Complete name                            : Who.Framed.Roger.Rabbit.1988.BDRip.AAC-5.1.x264-AKS74uwfrr-bdrip-aks74u.mp4
Format                                   : MPEG-4
Format profile                           : Base Media
Codec ID                                 : isom
File size                                : 1.01 GiB
Duration                                 : 1h 43mn
Overall bit rate mode                    : Variable
Overall bit rate                         : 1 392 Kbps
Encoded date                             : UTC 2013-03-01 04:20:26
Tagged date                              : UTC 2013-03-01 04:20:26

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L3.1
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 5 frames
Codec ID                                 : avc1
Codec ID/Info                            : Advanced Video Coding
Duration                                 : 1h 43mn
Bit rate                                 : 1 078 Kbps
Maximum bit rate                         : 7 850 Kbps
Width                                    : 720 pixels
Height                                   : 392 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.159
Stream size                              : 800 MiB (77%)
Writing library                          : x264 core 129 r2245 bc13772
Encoded date                             : UTC 2013-03-01 03:11:39
Tagged date                              : UTC 2013-03-01 04:24:00

Audio
ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : 40
Duration                                 : 1h 43mn
Bit rate mode                            : Variable
Bit rate                                 : 309 Kbps
Maximum bit rate                         : 377 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 83ms
Stream size                              : 230 MiB (22%)
Language                                 : English
Encoded date                             : UTC 2013-03-01 03:21:00
Tagged date                              : UTC 2013-03-01 04:24:00
------------------------------------------------------------------------------------------------------------------------------
Plot: A toon hating detective is a cartoon rabbit's only hope to prove his innocence when he is accused of murder.
------------------------------------------------------------------------------------------------------------------------------
Notes: Enjoy!
------------------------------------------------------------------------------------------------------------------------------
Contact @ aks74u@hushmail.com
currently looking for ANYTHING. If you have something to offer, contact me!
------------------------------------------------------------------------------------------------------------------------------
Welcome to the few that give p2p a good name
CM8, Rx, AXED and SANTi just to name a few