-
 
http://www.Speed. Cd       the fast  and The Hottest Private Tracker on the net 
http://www.Speed. Cd

Please Seed back to make the speed Faster!!
 ............ NFO .............
-
 
http://www.Speed. Cd









































 BOW DOWN TO THE KiNGS 
 THAT PROUDLY PRESENT TO YOU 

                                                                    
                   Dredd.2012.BRRip.XviD.AC3-KiNGS                  
                                                                    


 RELASE iNFO: 

                                                                    
                      RELEASE DATE...: 00/00/13                     
                      SOURCE.........: 720p BluRay                  
                      RUNTiME........: 01:35:51                     
                      ViDEO.CODEC....: XviD                         
                      ViDEO.BiTRATE..: 2224 Kbps                    
                      RESOLUTiON.....: 720x304                      
                      FPS............: 23.976                       
                      AUDiO.CODEC....: AC3 6CH                      
                      AUDiO.BiTRATE..: 448 Kbps                     
                      AUDIO.LANGUAGE.: English                      
                      SUBTiTLES......: n/a                          
                                                                    


 RiPPER'S NOTES 

                                                                    
      High video and audio bitrate and AC3 6CH for the people       
                      who love quality. Enjoy!                      
                                                                    


 iMDB iNFORMATiON 

                                                                    
                http://www.imdb.com/title/tt1343727/                
                                                                    




 GROUP NEWS 

                                                                    
    We do this just for fun, we are against any profit that some    
                    people make by stealing it!!!                   
                                                                    


 GROUP GREETS 

                                                                    
                      Everyone who supports us!                     
                                                                    

 WHO WE ARE 

          _______ _            _  ___ _   _  _____  _____           
         |__   __| |          | |/ (_)  | |/ ____|/ ____|_         
            | |  | |__   ___  | ' / _|  | | |  __| (___ (_)        
            | |  | '_  / _  |  &lt; | | . ` | | |_ |___            
            | |  | | | |  __/ | . | | |  | |__| |____) |_         
            |_|  |_| |_|___| |_|__|_| _|_____|_____/(_)        
                                                                    
        The Little Bagpiper                   The Untouchable       
          The Sync Master                   The Liquid Stranger     
                                                                    


 RELEASE LIST 

                                                                    
                      http://www.TeamKiNGS.eu/                      
                                                                    




                                                                    
                         HAVE A NICE DAY!!!