The Movie ______ The Paperboy (2012) X264 1080P DD 5.1 & DTS NL Subs Made By : .~* SRT *~. ________ 
http://www.moviemeter.nl/film/81963

Verenigde Staten
Thriller
101 minuten

geregisseerd door Lee Daniels
met Zac Efron, Nicole Kidman en Matthew McConaughey

Een verslaggever keert terug naar zijn thuishaven in Florida om onderzoek te verrichten naar de mogelijk onterechte veroordeling van een man in de dodencel. Zijn doelloze broer helpt hem hierbij, maar tijdens het proces wordt hij verliefd op de vrouw waar de veroordeelde een romantische correspondentie mee onderhoudt.

===================================================================================



Movie..............: The Paperboy (2012) 
Genre..............: Thriller
Source.............: The.Paperboy.2012.1080p.BluRay.DTS.x264-PublicHD
Runtime............: 101 min.
Format.............: x264 (MKV)
Beeld..............: (1920 X 800)
Audio..............: Engels DD 5.1 & DTS
Subtitles.NL.......: Vertaald door: JR Jansen, Snowii en Suurtje, Heel goed, Thanx 
Controle...........: Suurtje
Bewerking+Resync...: Suurtje, thanx m8innetje
Bestandsgrootte....: 11,33 GB

==================================================================================
 
http://www.imdb.com/title/tt1496422/?ref_=fn_tt_tt_1

A reporter returns to his Florida hometown to investigate a case involving a death row inmate. 

By Chickie!