Snakecharmer.Snakecharmer.2013.FLAC-eNJoY-iT


Artist...............: Snakecharmer
Album................: Snakecharmer
Genre................: Hard Rock
Source...............: CD
Year.................: 2013
Ripper...............: EAC (Secure mode) / LAME 3.92 & 
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Ripped by............: eNJoY-iT 
Included.............: NFO, SFV, M3U


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Snakecharmer - My angel                                 [05:06]
   2. Snakecharmer - Accident Prone                           [04:26]
   3. Snakecharmer - To The Rescue                            [05:19]
   4. Snakecharmer - Falling Leaves                           [05:56]
   5. Snakecharmer - A Little Rock & Roll                     [05:50]
   6. Snakecharmer - Turn Of The Screw                        [05:17]
   7. Snakecharmer - Smoking Gun                              [05:40]
   8. Snakecharmer - Stand Up                                 [05:03]
   9. Snakecharmer - Guilty As Charged                        [05:25]
  10. Snakecharmer - Nothing To Lose                          [04:04]
  11. Snakecharmer - Cover Me In You                          [03:42]
  12. Snakecharmer - White Boy Blues (bonus track)            [05:01]

Playing Time.........: 01:00:55
Total Size...........: 426,80 MB