_________________________  Visit us at _________________________
  
http://p2pdl.com  ____________________________  http://p2pdl.com

 
http://www.shotpix.com/images/67723957258956933270.jpg

Release Title: Alexandre Desplat - Argo (Original Motion Picture Soundtrack) 2012 OST 320kbps CBR MP3 [VX] [P2PDL]

==================================================================================
This (MP3) album was uploaded for your enjoyment, If you liked it, I suggest you to support the artist by buying the album.
==================================================================================

ARTIST: Alexandre Desplat
ALBUM: Argo (Original Motion Picture Soundtrack)
FORMAT: MPEG Audio (MP3)
GENRE: Soundtrack
Release Date : 2012-10-09
Source: iTunes Store (United States)
==================================================================================

GENERAL MUSIC SPECS:
Format : MPEG Audio (MP3)
Duration: 58 minutes 38 seconds
Overall bit rate : 320 Kbps
Sampling rate : 44.1 KHz
Mode : CBR, Stereo
Track number/Total : 17
Writing library : MP3 Encoder v1.36
Copyright : No
Cover : Yes
Cover type : Cover (front)
Cover MIME : image/jpeg

==================================================================================

TOTAL FILE SIZE:
143 MB

==================================================================================

CONTAINS:

17 MP3 (Audio) Tracks, Digital Booklet (.pdf), Cover and an NFO file.

==================================================================================

TRACK LIST: 

1. Alexandre Desplat - Argo (3:38)
2. Alexandre Desplat - A Spy In Tehran (4:18)
3. Alexandre Desplat - Scent of Death (3:26)
4. Alexandre Desplat - The Mission (2:07)
5. Alexandre Desplat - Hotel Messages (2:03)
6. Alexandre Desplat - Held Up By Guards (5:31)
7. Alexandre Desplat - The Business Card (2:55)
8. Alexandre Desplat - Breaking Through the Gates (3:50)
9. Alexandre Desplat - Tony Grills the Six (3:30)
10. Alexandre Desplat - The Six Are Missing (3:21)
11. Alexandre Desplat - Sweatshop (1:31)
12. Alexandre Desplat - Drive to the Airport (3:45)
13. Alexandre Desplat - Missing Home (3:00)
14. Alexandre Desplat - Istanbul (The Blue Mosque) (2:18)
15. Alexandre Desplat - Bazaar (3:45)
16. Alexandre Desplat - Cleared Iranian Airspace (6:01)
17. Familion - Hace Tuto Guagua (3:39)

==================================================================================

Greets to: VYTO, a2zRG, MusiK_KinG, Kuroyukihime, Neon, Ash968, Tifon, TorDigger, Masta, StyLishSaLH and staff members at ExtraTorrent, TPB, H33T, KAT, 1337x, PublicHD, Ahashare, TorrentMafia, Limetorrents, BTScene, P2PDL, and all others.

Encoder Notes: Looking For Early Access To Anything You Can Provide DVDScr, R5, DVDRips, BluRay, Direct Audio, Early Music
Releases, Seedboxes, Links, Dedicated Servers anything u can provide, Advance / Promo CDs/DVDs. If You Got anything to
offer contact me at "prg@hush.com".