This torrent contains the complete Season 1, 2 and 3 of My Little Pony: Friendship is Magic.

Torrent contains:
All 65 episodes of Season 1,2 and 3 as .mp4 720p

Original english dub.
No subtitles.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MY LITTLE PONY: FRIENDSHIP IS MAGIC ENCODE INFO:

VIDEO:
Codec: H264 - MPEG-4 AVC
Format: .mp4
Resolution: 1280x720 (HD 720p)
Frame rate: 23.976024
Aspect Ratio: 16:9


SOUND:
Codec: MPEG AAC Audio (mp4a)
Channel: Stereophonic

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This contains the Episodes with Old Derpy.