Live sets from the New York day of State of Trance 600. Total running time 5 hours, 54 minutes.

Alex M.O.R.P.H. - Live @ A State of Trance 600 New York - 20130330.mp3
Armin van Buuren - Live @ A State of Trance 600 New York - Warmup Set - 20130330.mp3
Armin Van Buuren - Live @ A State of Trance 600 New York - 20130330.mp3
Ferry Corsten & Markus Schulz - Live @ A State of Trance 600 New York - 20130330.mp3
W&W - Live @ A State of Trance 600 New York - 20130330.mp3

All files are single mp3 per set.

The sets from W&W and Dash Berlin weren't broadcast sadly.

Track Listings:
Armin Van Buuren - Warmup Set:
[00:00] 01. A State of Trance – Intro
[00:24] 02. Asten – Borealis
[05:29] 03. Scotty.A – Nothing As It Seems
[11:04] 04. Darin Epsilon – Shine The Light (Ryan Davis Reconstruct)
[16:11] 05. Cid Inc. – Divine (Hernan Cattaneo & Soundexile)
[21:36] 06. Baboop & Cid Inc. – Split Horizon (Cid Inc. Remix)
[26:46] 07. Deepfunk – Black Lemon Trees (Andy Arias Blackmambo Mix)
[31:24] 08. Lessov – Nakali
[39:13] 09. Incolumis – Point Blank
[43:51] 10. Paronator – No Gravity (Tom Middleton Liquatech Mix)
[51:05] 11. Vitodito & Soulforge pres. Positiva – Certain Balance
[56:15] 12. Luke Porter – Sardonica

Alex MORPH:
[00:00] 01. A State of Trance – Intro
[01:59] 02. Star Wars – Imperial March (Alex M.O.R.P.H. Intro Edit)
[03:40] 03. Alex M.O.R.P.H. feat. Sylvia Tosun – An Angel’s Love (Vocal Mix)
[07:49] 04. Armin van Buuren & Markus Schulz – The Expedition
[15:23] 05. ID – ID
[21:21] 06. Ivan Gough & Feenixpawl feat. Georgi Kay – In My Mind
[25:40] 07. ID – ID
[31:34] 08. Chantal – The Realm
[35:11] 09. ID – ID
[40:17] 10. Alex M.O.R.P.H. – New York City
[46:58] 11. ID – ID
[53:50] 12. Alex M.O.R.P.H. feat. Sylvia Tosun – An Angel’s Love (Andrew Rayel Remix)

W&W:
[00:00] 01. A State of Trance – Intro
[00:41] 02. W&W – Lift Off!
[04:28] 03. W&W – ID
[08:04] 04. W&W – Moscow
[13:07] 05. Ummet Ozcan – Here & Now
[14:46] 06. Hardwell feat. Amba Shepherd – Apollo (Lucky Date vs. Noisecontrollers Remix)
[18:13] 07. Ashley Wallbridge & Rafaël Frost vs. GTA & Henrix & Digital Lab vs. Hard Rock Sofa – Zorro Hit Rasputin!
[22:13] 08. Noisecontrollers & Showtek – When The Beat Drops (Tiësto Remix)
[26:38] 09. Zedd feat. Foxes – Clarity (W&W Bootleg)
[30:05] 10. Armin van Buuren & W&W – D# Fat
[34:57] 11. W&W – Invasion
[39:34] 12. ID – ID
[41:24] 13. W&W & Ummet Ozcan – The Code
[45:11] 14. W&W vs. Leon Bolier – Disco Davai AK47 (W&W Mashup)
[47:36] 15. Hardway vs. Ben Gold feat. The Glass Child – Error 404 vs. Fall With Me (W&W Mashup)
[51:33] 16. ID – ID
[55:04] 17. Dash Berlin feat. Emma Hewitt – Waiting (W&W Remix)

Ferry Corsten & Markus Schulz:
[00:00] 01. A State of Trance – Intro
[00:35] 02. Markus Schulz & Ferry Corsten pres. New World Punx – Romper
[05:14] 03. Binary Finary – 1998 (Markus Schulz & Ferry Corsten pres. New World Punx Bootleg Mix)
[07:40] 04. Markus Schulz & Ferry Corsten – Loops & Tings
[12:27] 05. ID – ID
[15:39] 06. Ferry Corsten & Bassjackers – Collision
[19:32] 07. Jacob van Hage – Crank
[24:10] 08. Festen – F The Bullshit
[27:08] 09. KhoMha – Hydra
[31:45] 10. Ferry Corsten – Rock Your Body Rock (Dimitri Vegas & Like Mike Mainstage Remix)
[35:53] 11. Dimitri Vegas & Like Mike & Moguai vs. Ferry Corsten & Aruna – Mammoth Forever (Markus Schulz & Ferry Corsten pres. New World Punx Mashup)
[39:48] 12. Ferry Corsten – Kudawudashuda
[44:02] 13. Markus Schulz & Elevation – Finish Line
[50:42] 14. Digital X – Raptor
[54:18] 15. Markus Schulz & Ferry Corsten – Stella
[57:21] 16. Fisherman & Hawkins – Apache
[61:40] 17. Cosmic Gate – The Godskitchen Beyond Sound Anthem (KhoMha Remix)
[65:29] 18. Ferry Corsten – Black Light
[69:34] 19. Beat Service vs. Markus Schulz feat. Ana Diaz – Fortuna vs. Nothing Without Me
[73:25] 20. Grube & Hovsepian – Trickster
[77:16] 21. Markus Schulz & Ferry Corsten pres. New World Punx – The Digital Punks Of Gotham
[82:16] 22. Ferry Corsten feat. Betsie Larkin – Not Coming Down
[86:23] 23. Markus Schulz – The New World 2013

Armin Van Buuren:
[00:00] 01. A State of Trance – Intro
[01:11] 02. Arnej – Adagio (Intro Mix)
[05:04] 03. Armin van Buuren feat. Fiora vs. ID – Waiting For The ID (Armin van Buuren Mashup)
[08:41] 04. Zedd feat. Foxes – Clarity (Andrew Rayel Remix)
[12:32] 05. Zedd feat. Matthew Koma – Spectrum (Armin van Buuren Remix)
[14:54] 06. Armin van Buuren feat. Emma Hewitt – Forever Is Ours
[19:14] 07. ID – ID
[21:50] 08. Armin van Buuren & W&W vs. CRW – I Feel D# Fat (Armin van Buuren Mashup)
[25:00] 09. Armin van Buuren pres. Gaia – Humming The Lights
[29:17] 10. Armin van Buuren pres. Gaia – Tuvan
[32:21] 11. Dash Berlin feat. Band Of Horses – The Funeral
[36:13] 12. Armin van Buuren – Communication (Tomas Heredia Remix)
[39:03] 13. Armin van Buuren & Markus Schulz – The Expedition (ASOT600 Theme)
[42:12] 14. UCast vs. MaRLo – BOOM Genesis (Armin van Buuren Mashup)
[44:16] 15. Solarstone, Scott Bond & Heatbeat vs. Armin van Buuren feat. Sophie Ellis-Bextor – Not Giving Up On 3rd Earth (Armin van Buuren Mashup)
[48:11] 16. Rapha & Maarten de Jong vs. Armin van Buuren feat. Ana Criado – I’ll Nicely Listen (Armin van Buuren Mashup)
[51:32] 17. Andrew Rayel – Aeon Of Revenge
[54:06] 18. Bjorn Akesson – Gunsmoke
[55:58] 19. Underworld – Born Slippy (Activa Bootleg)
[58:44] 20. Photographer vs. Josh Wink – Higher State Of Kervansaray (Armin van Buuren Mashup)
[62:27] 21. Photographer vs. Armin van Buuren feat. Susana – Airport Shivers (Armin van Buuren Mashup)
[66:38] 22. Brian Cameron vs. Jase Therwall vs. Shogun – Freaked Serotonin Skyfire (Armin van Buuren Monster Mashup)
[70:30] 23. Armin van Buuren vs. John O’Callaghan feat. Sharon Den Adel – In And Out Of Love vs. Raw Deal (Armin van Buuren Mashup)
[74:09] 24. Ferry Corsten & Armin van Buuren vs. Gareth Emery feat. Christina Novelli – Brute Angel (Armin van Buuren Mashup)
[81:02] 25. Armin van Buuren feat. Trevor Guthrie – This Is What It Feels Like (W&W Remix)