
 Artist(s) ..........:: Various Artist

 Title ..............:: Fun Radio Remix Club Winter 2013

 Record Label .......:: Sony Music Smart

 Catalogue Number.....:: -

 Source .............:: WEB, Album - Compilation 4CD

 Year Of Release.....:: 2013 

 Genre...............:: Pop, Dance, House, Trance, Club, , RnB

 Quality ............:: VBR 253kbps avg / 44.1KHz / Joint Stereo

 Tracks .............:: 40 Separated / Unmixed

 Total Time..........:: 03:38:07

 Total Size..........:: ~ 399 Mb



                        Tracklist:
                        ----------

     CD 1

01. Kesha - Die Young (Dallas K Extended Mix) (05:49)

02. Avicii - Last Dance (Original Club Instrumental) (06:45)

03. Florida - I Cry (New Version) (03:39)

04. Ne Yo - Let Me Love You (Bob Sinclar Extended) (06:07)

05. Carlprit - Fiesta (Michael Mind Project Remix) (05:25)

06. RIO Feat U Jean - Summer Jam (Extended Mix) (04:27)

07. Peter Luts - Everyday (Original Mix) (05:42)

08. Stone & Van Linden Feat Lyck - Into The Light (Re Worked Extended) (05:38)

09. Chris Brown - Dont Wake Me Up (Panic City Remix Extended) (05:26)

10. Usher - Numb (Wideboys Club Mix) (06:08)



     CD 2

01. David Guetta Feat Sia - She Wolf (Michael Calfan Remix) (05:56)

02. Swedish House Mafia Feat John Martin - Dont You Worry Child (PromiseLand Remix) (05:39)

03. Joachim Garraud Feat A Girl And A Gun - Maximus (Club Mix) (05:41)

04. Armin Van Buuren - We Are Here To Make Some Noise (Extended Mix) (05:12)

05. Hardwell & Showtek - How We Do (Original Mix) (05:26)

06. Mathieu Bouthier Feat Sophie Ellis Bextor - Beautiful (Club Mix) (05:34)

07. Alex Gaudino Feat Taboo - I Dont Wanna Dance (Original Mix) (06:02)

08. Norman Doray And Nervo Feat Cookie - Something To Believe In (Original) (05:50)

09. Eddie Thoneick & Norman Doray - Celsius (Original Mix) (05:46)

10. Arno Cost - Lifetime (Original Mix) (06:38)



     CD 3

01. Jack Holiday & Mike Candys - The Riddle Anthem (Original Mix) (04:52)

02. Otto Knows - Million Voices (Original Mix) (05:54)

03. Alesso Feat Matthew Koma - Years (Vocal Extended Mix) (04:33)

04. Rightless - You Re The One (Club Extended Mix) (05:47)

05. Sharon Doorson - Fail In Love (Extended Mix) (05:09)

06. Basto - I Rave You (Original Mix) (05:26)

07. Sander Van Doorn & Mayaeni - Nothing Inside (Extended Mix) (05:04)

08. Sublime - Forever Loved (Extended Mix) (05:32)

09. Alors - On This Beat (Extended Mix) (04:49)

10. Jutty Ranx - I see You (Mathieu Bouthier Remix) (06:31)



     CD 4

01. Dj Mams - Fiesta Buena (Extended Version) (04:09)

02. Alex Ferrari - Guere Guere (Extended Mix) (05:45)

03. Jose De Rico & Henry Mendez Feat Jay Santos - Noche De Estrellas (Extended Mix) (05:24)

04. Ocean Drive - Revolution (Extended Mix) (05:15)

05. Hold Up - Gimme One Chance (Extended Mix) (05:00)

06. Mico C - You LL Be Mind (Muttonheads Remix) (05:40)

07. Michael Mind Project Feat Dante Thomas - Nothing Last Forever (Extended Mix) (05:36)

08. Radio Project - Celebration (Leve Ton Verre) (AMT Extended) (04:17)

09. Antoine Vs Mad Mark - Broadway (Dj Antoine Vs Mad Mark 2K12 Remix) (05:38)

10. Kylian Mash VS Angelika Vee - Cash Out (04:35)