                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Down.The.Shore.2011.720p.BluRay.x264-BRMP [PublicHD]
 
http://www.imdb.com/title/tt1155060/

BITRATE.............: 4400 Kbps
VIDEO RESOLUTION....: 1280x720
ASPECT..............: 16:9
FORMAT..............: AC3
AUDIO BITRATE.......: 640 kbps
LANGUAGE............: ENGLISH
SUBTITLES...........: ENGLISH, SPANISH
LENGTH..............: ~93 min
GENRE...............: Drama / Romance / Thriller


SCREENS
 
http://i1.someimage.com/w7T8CiF.png
 
http://i1.someimage.com/gR6Ubku.png
 
http://i1.someimage.com/2qAH6xI.png
 
http://i1.someimage.com/idN46pq.png
 
http://i1.someimage.com/48pwhUI.png
 
http://i1.someimage.com/5PfbwbW.png
