                PublicHD - High-Definition Bittorrent Community
      
                             https://publichd.se/
    
              ---------------------------------------------------

A free-spirited woman "kidnaps" a yuppie for a weekend of adventure. But the fun quickly takes a dangerous turn when her ex-convict husband shows up.

Runtime: 114 min
Videoow: 1280*720 @ 6041 kbps
Audioow: English DTS 2.0 @ 1500 kbps
 
http://www.imdb.com/title/tt0091983/
 
http://www.rottentomatoes.com/m/something_wild/
 
http://www.blu-ray.com/movies/Something-Wild-Blu-ray/20814/#Review
  
http://thepiratebay.sx/user/GoodFilms