-------------------------------------------------------------------------------

-------------------------------------------------------------------------------


Get all YIFYs newest releases first at  http://www.yify-torrents.org 

Also there you will find a list of upcoming uploads, instant chat, account registration and an effective movie search.


-------------------------------------------------------------------------------

-------------------------------------------------------------------------------	


 
http://www.imdb.com/title/tt0425210/


IMDB RATING: 7.8

FORMAT.......................: MP4
CODEC........................: X264
GENRE........................: Crime
FILE SIZE....................: 1.50 GB
RESOLUTION...................: 1920*800
FRAME RATE...................: 23.976 fps
LANGUAGE.....................: English
SUBTITLES....................: English
RUNTIME......................: 110 mins



In an airport waiting room, a man in a wheelchair tells a stranger a story about a fixed horse race in 1979 that resulted in a family's deaths. In Manhattan, two bookies and the son of a Mob boss die. A young man just out of the shower answers the door to a neighbor woman and explains that he's visiting, has had a bad week, including being mugged, and doesn't know where his pal, who lives there, is. The neighbor is chatty; she's a coroner. Two thugs arrive and, believing the visitor to be the guy who lives there, take him to see the boss with the dead son, who tells him to kill the son of his Mob rival. Mistaken identity? What connects the threads? Cops are watching.

 
http://cdn.piczend.com/images/YvMD8ext/c7hngufbmirpodvzq3lybjyz4.png

 
http://cdn.piczend.com/images/YvMD8ext/bt3gqmioumlesmhquw5xsvem6.png

 
http://cdn.piczend.com/images/YvMD8ext/3nfrcaivtocgnhqzsvh52yqpu.png

