- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-Rod.and.Rucksack.S01E02.720p.HDTV.x264-TViLLAGE

                       
                             
                                        
                                   
                                     
                                      
                                       
                            
                                            
                            
                            
                           
                          
                            
                             
                              
                               
                                
                                 
                             
                              
                               
                                
                                 
                                   
                                   
                                    
                                     
                                      
                                        
                                          
                                            
                                              
                                                
                                                  
                                                   
                                                    
                                                     
                                                      
                                                       
              
                                                         
                                                         
                                                         
                                   
                                                
                                         
                                              
                                     
                                                         
                                                         
                                               
                                                    
                                                  
                                                  
                                                         
       Date----------------------------- 19/02/2013      
       Genre---------------------------- Reality         
       Size----------------------------- 1249mb          
       Resolution----------------------- 1280x720 16:9   
       Video---------------------------- x264@4045kbps   
       Audio---------------------------- AC3@384kbps     
                                                         
       Plot-----------------------------                 
                                                         
 Join seasoned fisherman Guy Elson as he travels around   
 around the globe in search of the best game fishing on  
 offer in brand new series "Rod and Rucksack".           
                                                         
          Read the link for more information.            
 press.discovery.com/emea/dsc/programs/rod-and-rucksack/ 
                                                         
                                                         
       Interested in sites with docu/reality archives    
       -- you know where to find us                      
                                          tvillage2013