Seven Psychopaths [2012]-720p-BRrip-x264-Xitz (StyLish Release)
---------------------------------------------------------------
------
Cover:-
------
  
http://www.shotpix.com/images/79455832398064313813.jpg

-----
Plot:-
-----

A struggling screenwriter inadvertently becomes entangled in the Los Angeles criminal underworld after his oddball friends kidnap a gangster's beloved Shih Tzu. 

-----
Info:-
-----

Video
-----
Format                           : AVC
Format/Info                      : Advanced Video Codec
Duration                         : 1h 50mn
Nominal Video Bit rate           : 775 Kbps (Enchanced bitrate for complex scenes)
Width                            : 1280 pixels
Height                           : 536 pixels
Display aspect ratio             : 2.40:1
Frame rate mode                  : Constant
Frame rate                       : 23.976 fps
Credits                          : Intact

Audio
-----
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : HE-AAC / LC
Duration                         : 1h 50mn
Bit rate mode                    : Variable
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 48.0 KHz
Language                         : English

Subtitles
---------
English (Softcoded - Can be turned off)

Screenshots
-----------
Included

------------
Screenshots:-
------------ 
 
http://www.shotpix.com/images/21299748527830871904.jpg
 
http://www.shotpix.com/images/72458348508808085899.jpg
 
http://www.shotpix.com/images/34733190507679533958.jpg
 
http://www.shotpix.com/images/48087991774610580233.jpg
 
http://www.shotpix.com/images/26265497919246941503.jpg
 
http://www.shotpix.com/images/33628532074979545224.jpg
 
http://www.shotpix.com/images/27936475344478213698.jpg
 
http://www.shotpix.com/images/12848742331962828133.jpg
 
http://www.shotpix.com/images/91567279512320298837.jpg

-------
Source:-
-------

Seven.Psychopaths.2012.720p.BluRay.x264-SPARKS [PublicHD] (Thanks)

-----
imdb:-
-----
  
http://www.imdb.com/title/tt1931533/

---------------
Torrent Status:-
---------------
 
http://torrent-stats.info/981a/13afff878.png

-------------------
Join us @ Facebook:-
-------------------

Kindly search for ' StyLishRelease '



     POST UR REQUESTS @ OUR FACEBOOK PAGE. WE'LL DO THEM ACCORDING TO THE PRIORITY.
                                    
                                   THANKS FRIENDS.