----------------------------------------------------------------------------------
                    VA - 2013 Miami Trance [ARVA318] WEB-2013
----------------------------------------------------------------------------------

Artists: Various Artists
Title: 2013 Miami Trance
Genre: Trance
Label: ARVA
Catalog #: ARVA318
Released: 2013-03-08
Source: WEB (beatport.com)
Audio Codec: mp3 (.mp3)
Bitrate: CBR 320 kbps
Format: tracks + m3u + nfo + svf + front cover

----------------------------------------------------------------------------------
Tracklisting:
----------------------------------------------------------------------------------
01. Solarstone vs Scott Bond - 3rd Earth (Max Graham Radio Edit)       [3:05]
02. W&W & Ummet Ozcan - The Code (Radio Edit)                          [3:13]
03. Antillas & Dankann - Synapse (Radio Edit)                          [3:16]
04. Ashley Wallbridge ft Fynn Farrell - Chase The Night (Radio Edit)   [3:28]
05. Giuseppe Ottaviani - Earthbeat (Radio Edit)                        [3:55]
06. Skytech - No Need For Words (Radio Edit)                           [3:26]
07. Bjorn Akesson - Sol (Radio Edit)                                   [3:28]
08. Jonas Stenberg vs Artento Divini - Hammer (Radio Edit)             [2:25]
09. Matt Darey ft Kate Louise Smith - See The Sun (Radio Edit)         [3:45]
10. Matt Davey - Neutrino (Radio Edit)                                 [4:42]
11. Ali Wilson - Nyx (Radio Edit)                                      [3:25]
12. Christian Burns with Maison & Dragen - Perfectly (MaRLo Radio Edit)[3:44]
13. Judge Jules - Phenomenology (Radio Edit)                           [4:37]
14. KhoMha - Genesis (Radio Edit)                                      [3:37]
15. Thomas Bronzwaer - Proteus (Radio Edit)                            [3:24]      
----------------------------------------------------------------------------------

Enjoy !					