This torrent contains the album Oxford Basement Collection with the vinyl-exclusive bonus tracks, plus "All Your Courts & Castles", an unofficial collection of demos.

Oxford Basement Collection (320 kbps)
1. "W8 Off My Mind" - 4:43
2. "On the Eighth Day" - 2:57
3. "The Ordinary Woman" - 4:55
4. "JC vs. the DRs" - 4:28
5. "Everyone of the Hungry" - 2:59
6. "Young Ones" - 3:15
7. "This is Love" - 4:23
8. "2nite" - 3:50
9. "Vrgn Evl" - 4:37
10. "BTK" - 4:56
11. "Broken Arm"  3:02 (Bonus)
12. "Drones"  2:37 (Bonus)
13. "Everyone of the Hungry (extended version)" (Bonus)

-

All Your Courts & Castles (256 kbps)
1. This Is Love (Demo)
2. O Holy Night
3. Crop's Organ
4. Virgin Evil (Demo)
5. I Don't Want To Grow Up
6. Ordinary Woman (Demo)
7. You Wreck Me (Tom Petty cover)