- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-[center][img]http://img802.imageshack.us/img802/6479/postjuyhgbvgh.jpg[/img]


[pre]

  ______    _   _  _____ _____  _ _   _  _____  ___  
 |  ____|  |  | |/ ____|  __ (_)  | |/ ____|/ _  
 | |__ __ _|  | | |  __| |  | |_|  | | |  __| | | |
 |  __/ _` | . ` | | |_ | |  | | | . ` | | |_ | | | |
 | | | (_| | |  | |__| | |__| | | |  | |__| | |_| |
 |_|  __,_|_| _|_____|_____/|_|_| _|_____|___/ 
                                                     
                                                     
[/pre]

[color=red][size=3][b]Wreck-It.Ralph.2012.BDRip.576P.X264.AC3-FaNGDiNG0[/b][/size][/color][/center]


Sources: BluRay - Thx 
http://www.imdb.com/title/tt1772341/

Plot:
A video game villain wants to be a hero and sets out to fulfill his dream, but his quest brings havoc to the whole arcade where he lives.


[center]

[img]http://img14.imageshack.us/img14/3001/pokjiuyhn.png[/img]
[img]http://img836.imageshack.us/img836/5047/fcvfgthybnhj.png[/img]
[img]http://img842.imageshack.us/img842/1741/vfgvbhyuj.png[/img]
[img]http://img687.imageshack.us/img687/4792/ikjuyhjnb.png[/img]


[img]http://img194.imageshack.us/img194/6105/fangding04.png[/img][/center]

[b]
Video: 1024x432 @ 2500Kbps 2pass
Audio: English AC3 5.1 @ 448Kbps
Audio: English AC3 2.0 @ 192Kbps
Subtitles : English
Chapters: yes 
Named: No
Sample: Yes, included
RunTime: 101 Mins

[/b]



Enjoy

Greets:
 To Everyone in the struggle.