                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

To.the.Wonder.2012.1080p.BluRay.x264.DTS-HDWinG [PublicHD]
                    
http://www.imdb.com/title/tt1595656/

SOURCE TYPE.....: Bluray                                  
ViDEO BiTRATE...: x264 L4.1 High @ 15000 kbps                
RESOLUTiON......: 1920 x 816
FRAME RATE......: 23.976
RUNTiME.........: 1:52:34.789 (h:m:s.ms)
AUDiO...........: English DTS 5.1 @ 768 kbps    
SUBTiTLE........: English
ENCODER ........: mkv                                    
                                                                                 
----------X264 iNFO------------

x264frame I:948   Avg QP:16.69  size:214128
x264frame P:40845 Avg QP:18.12  size:119608
x264frame B:120160 Avg QP:19.15  size: 62900
x264consecutive B-frames:  3.5%  5.4% 15.5% 18.8% 16.9% 31.7%  4.0%  1.7%  2.4%


SCREENS
 
http://i.imgbox.com/aci3zEVB.png
 
http://i.imgbox.com/aciBjtEq.png
 
http://i.imgbox.com/abhsr8yh.png
 
http://i.imgbox.com/abf4BVA7.png
