 |   Artist   : VA                                                     |
 |                                                                     |
 |   Title    : Best Of Digital Vol 2                                  |
 |                                                                     |
 |   Label    : Digital Records                                        |
 |                                                                     |
 |   Cat-Nr   : DR428                                                  |
 |                                                                     |
 |   Source   : WEB                                                    |
 |                                                                     |
 |   Tracks   : 15                                                     |
 |                                                                     |
 |   Size     : 198,33 MB                                              |
 |                                                                     |
 |   Rel-Date : 2013-03-03                                             |
 |                                                                     |
 |   Str-Date : 2013-03-01                                             |
 |                                                                     |
 |   Quality  : 320k/ 44,1K / Full Stereo                              |
 |                                                                     |
 |   Encoder  : Lame 3.97                                              |
 |                                                                     |
 |   Genre    : Electronic / Breakbeat                                 |
 |                                                  
http://www.0daymusic.org
 |                                                                     |


 | `-------&gt; t.r.a.c.k.l.i.s.t &lt;-)                                     |
 |                                                                     |
 |                                                              Play   |
 |  No. Trackname                                               time   |
 |                                                                     |
 |  01  Bella - Shook Up (Original Mix)                         05:20  |
 |  02  Agent K - I See The Future (Original Mix)               05:18  |
 |  03  Bella - Long Hair Dont Care (Original Mix)              05:36  |
 |  04  Agent K - One Time 4 Me (Original Mix)                  06:38  |
 |  05  Agent K - Drivin Me Crazy (Kid Panel Remix)             05:45  |
 |  06  Bella - Hustler (Original Mix)                          05:44  |
 |  07  Agent K - Motor City (Original Mix)                     06:28  |
 |  08  Agent K - Ddventures In Bass (Original Mix)             06:00  |
 |  09  Bella - Lap Dance (Original Mix)                        05:11  |
 |  10  Bella - Booty Call (Original Mix)                       05:55  |
 |  11  Agent K - Sierra Leone (2k11 Remix)                     06:00  |
 |  12  Bella - So Thug (Original Mix)                          06:28  |
 |  13  Agent K - Original Gangster (Original Mix)              05:32  |
 |  14  Bass Addicts - Busta Bust (Original Mix)                05:17  |
 |  15  Agent K - Breaker (Original Mix)                        05:20  |
 |                                                              -----  |
 |                                                              86:32  |