
An adaptation of Maurice Sendak's classic children's story, where Max, 
a disobedient little boy sent to bed without his supper, creates his 
own world--a forest inhabited by ferocious wild creatures that crown 
Max as their ruler.

General           : Where.The.Wild.Things.Are.2009.1080p.BluRay.x264.anoXmous_.mp4
Format            : MPEG-4 at 2 333 Kbps
Length            : 1.65 GiB for 1h 41mn 2s 953ms

Video #0          : AVC at 1 825 Kbps
Aspect            : 1920 x 792 (2.424) at 23.976 fps

Audio #0          : AAC at 384 Kbps
Infos             : 6 channels, 48.0 KHz
Language          : en

Audio #1          : AAC at 124 Kbps
Infos             : 2 channels, 48.0 KHz
Language          : en
-------------------------------------------------------------------------------
 
         Sub in a .srt file it can turns off/on
		  
Where.The.Wild.Things.Are.2009.1080p.BluRay.x264.anoXmous_eng.srt
Where.The.Wild.Things.Are.2009.1080p.BluRay.x264.anoXmous_swe.srt

-------------------------------------------------------------------------------

552 Where the Wild Things Are subtitles in 36 languages    :
   
http://www.subtitleseeker.com/0386117/Where+the+Wild+Things+Are/Subtitles/

-------------------------------------------------------------------------------
       |  - Adventure | Drama | Family -  | 		  
				
                  Ratings: 6.8/10                                                
	   		   
        http://www.imdb.com/title/tt0386117/
 
-------------------------------------------------------------------------------

     This BRRip plays very well with PSP and XBOX
	    
-------------------------------------------------------------------------------
  
    https://wikimediafoundation.org/wiki/WMFJA085/en

