[img]http://img689.imageshack.us/img689/8083/julioiglesiasstarrynigh.jpg[/img]

Artist...............: Julio Iglesias
Album................: Starry Night
Genre................: Latin Pop
Source...............: CD
Year.................: 1990
Ripper...............: Exact Audio Copy   (Secure mode) & Asus CD-S520
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 58 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment
Information..........: TntVillage

Ripped by............: leonenero on 17/05/2013
Posted by............: leonenero on 17/05/2013
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.flac.full_TntVillage

Included.............: NFO, M3U, LOG, CUE
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. Só Você Vai Me Fazer Feliz (Can't Help Falling In Love)[03.21]
2. And I Love Her [03.12]
3. Mona Lisa [03.57]
4. Cryin' Time [03.29]
5. Yesterday When I Was Young [03.10]
6. When I Need You [04.16]
7. Longe Demais De Você (99 Miles From L.A.) [04.11]
8. Vincent (Starry Starry Night) [04.16]
9. If You Go Away [03.34]
10. Esse Amor (Love Has Been A Friend To Me) [03.26]
11. Can't Help Falling In Love [03.20]
12. 99 Miles From L.A. [04.05]
13. Love Has Been A Friend To Me [03.22]

Playing Time.........: 47.45
Total Size...........: 281,52 MB


This is a lovely CD, comprised of beautiful love songs and ballads sung by the incomparable Julio Eglesias, who has one of the most memorable and romantic voices ever to grace the music industry. This is a first rate recording of some all time hit music. There is not one bad track on this ten track CD. Even my teenage daughter, who rarely agrees with me on anything, loves it. I rest my case.