                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Arlington.Road.1999.720p.BluRay.x264-DETAiLS [PublicHD]
 
http://imdb.com/title/tt0137363/

RELEASE.DATE ..: 24.05.2013
CiNE.DATE .....: 01.04.1999
DURATiON ......: 117 MiN
GENRE .........: Mystery | Thriller

RESOLUTiON ....: 1280 x 536
ViDEO.CODEC ...: x264 @ 2352kbps (CRF20)
ViDEO.SOURCE ..: Blu-Ray Disc
AUDiO.STREAM ..: English  DTS 5.1 1510kbps
SUBTiTLES .....: -


SCREENS
 
http://i.imgbox.com/acoIwyDF.png
 
http://i.imgbox.com/adkBz2Zn.png
 
http://i.imgbox.com/abnmcm3Q.png
 
http://i.imgbox.com/abhBa4rA.png
 
http://i.imgbox.com/abcnF5XK.png
 
http://i.imgbox.com/abzdYV3y.png
