                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Mama.2013.EXTRAS.720p.BluRay.x264-PublicHD
 
http://www.imdb.com/title/tt2023587/

Date ...............: April 24 2013
Runtime ............: 0:27:27
Size ...............: 1.63 GB
Video ..............: 1280x720
Bitrate ............: 7000~9000 kbps (x264 High@L4.1 CRF)
Audio 1.............: English DD2.0 Ch 192 kbps
Audio 2.............: English OGG 2.0 Ch 53 kbps 
                      - Commentary (Only In Deleted Scenes And Origianl Short)
Chapters............: Yes
Source .............: 1080p BluRay AVC DTS-HD MA 5.1-PublicHD
Subs ...............: English French Spanish

Screens.............: $28,123,052 (USA) (20 January 2013) (2,647 Screens)
Genre ..............: Horror


The Birth Of Mama (0:09:37)
Deleted Scenes (With Optional Commentary) (0:07:31)
Original Short (With Optional Commentary) (0:04:19)
Matriarchal Secrets The Visual Effects Of Mama (0:06:00)


SCREENS
 
http://someimage.com/N9E3dGt
 
http://someimage.com/2hts2tV
 
http://someimage.com/KLWx2rp
 
http://someimage.com/jRT53DI
 
http://someimage.com/27C6DW0
 
http://someimage.com/p2ti9MB
 
http://someimage.com/16mCH9Z
 
http://someimage.com/AqeJ7YF
 
http://someimage.com/0reToHP
 
http://someimage.com/StF8lZh
