                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

The.Following.S01.Season.1.COMPLETE.1080p.WEB-DL.H264-PublicHD
 
http://www.imdb.com/title/tt2071645/  
http://www.tvrage.com/The_Following

Length............: ~44 mins
Video.............: H264 @ ~5000 kbps (1920x1080)
FPS...............: 23.976
Audio.............: English DD5.1 Ch 384 kbps
Subs..............: English


1x01..............: "Pilot"
1x02..............: "Chapter Two"
1x03..............: "The Poet's Fire"
1x04..............: "Mad Love"
1x05..............: "The Siege"
1x06..............: "The Fall"
1x07..............: "Let Me Go"
1x08..............: "Welcome Home"
1x09..............: "Love Hurts"
1x10..............: "Guilt"
1x11..............: "Whips & Regret"
1x12..............: "The Curse"
1x13..............: "Havenport"
1x14..............: "The End Is Near"
1x15..............: "The Final Chapter"



SCREENS
 
http://someimage.com/FIuKbyW
 
http://someimage.com/E7BeToR
 
http://someimage.com/0UCYvvp
 
http://someimage.com/RMD9kNF
 
http://someimage.com/S8gUw34
 
http://someimage.com/QMDlJ4p
 
http://someimage.com/ti7j3A8
 
http://someimage.com/oVn5xQ5
 
http://someimage.com/IuBrtHb
 
http://someimage.com/PA6wczH
 
http://someimage.com/MtX5CUf
 
http://someimage.com/vkeJ6rF
