American Horror Story Asylum ______

______ Seizoen 2, aflevering 11: Split Milk ______

American Horror Story - Asylum takes us into a Church-run haven for the criminally insane, ruled with an iron fist by Sister Jude, a nun with a troubled past. 
Inside this locked down facility, danger lurks around every corner. 
From Nazis and serial killers, to mutants and aliens, no one is safe inside these walls.


S02E11 : Split Milk - Grace tells Kit devastating news about the aliens' experiments on Alma; Dr. Thredson receives an unexpected visitor; the Monsignor goes to extreme lengths to silence Jude.


==================================================================================

Movie..............: American Horror Story S02E11 Split Milk
Genre..............: Horror
Source.............: American.Horror.Story.S02E11.720p.HDTV.X264-DIMENSION
Format.............: x264 (MKV)
Beeld..............: 720p (1280*720)
Audio..............: English DD 5.1
Subtitles.NL.......: Vertaald door Tokke , Thanx m8 Klasse *****
Controle...........: Tokke
Bewerking+Resync...: Tokke, thanx 



Informatie
Categorieën	:	x264
TV
TV Series
R5
Nederlands ondertiteld (instelbaar)
Engels gesproken
Horror

Veel kijkplezier!

By Chickie!