Episódios:

[T03E01] Dora Had A Little Lamb
[T03E02] Stuck Truck
[T03E03] Louder
[T03E04] Roberto The Robot
[T03E05] The Big Potato
[T03E06] Journey To The Purple Planet
[T03E07] The Lost City
[T03E08] Meet Diego!
[T03E09] Save The Puppies
[T03E10] Por Favor
[T03E11] Baby Dino
[T03E12] Boot's Special Day
[T03E13] To The South Pole
[T03E14] Dora Saves The Game
[T03E15] Boo!
[T03E16] What Happens Next
[T03E17] Rescue, Rescue, Rescue
[T03E18] Boots's Cuddly Dinosaur
[T03E19] The Super Silly Fiesta
[T03E20] The Fix It Machine
[T03E21]Baseball Boots
[T03E22] Best Friends
[T03E23] ABC Animals
[T03E24] Job Day

1ª Temporada:
 
http://thepiratebay.se/torrent/8011765/Dora_A_Aventureira_1_amp_ordf__Temporada_Completa_Pt-Br

2ª Temporada:
 
http://thepiratebay.se/torrent/8089486/Dora_A_Aventureira_Temporada_2_Pt-Br
