

        Digital Desi Releasers               
                                             
           Proudly Presents                  
                                             
 Romans - Blu-Ray - x264 - 720p - AC3 - [DDR]


 Source........[ BD-50 [TKT]      ]
 Ripper........[ PuLi             ]
 Release Date..[ 19/06/2013       ]
 Runtime.......[ 02:34:05         ]
 Resolution....[ 1280 x 544       ]
 Framerate.....[ 24.000           ]
 Disks.........[ 1xDVD5           ]
 Size..........[ 4.37 GB          ]
                                   
 Video Codec...[ x264             ]
 Video Bitrate.[ 3612 Kb/s        ]
 Audio Info....[ 448  Kb/s AC3 5.1]
 Audio Language[ Malayalam        ]
 Subtitles.....[ English          ]
                                   
                                   
 Container.....[ MKV              ]
                                   
                                   
    !..The Exclusive Encode..!     
                                   
                                   
           Enjoy   !!!             

 Cast:  Kunchacko Boban      Biju Menon       
        Niveda Thomos        M Jayachandran   
        Bijibal                               
                    & Others                  
                                              
                                              
                                              
        Director :      Boban Samuel          
        Writer   :      Y V Rajesh            
                                              
                                              
        Genre    :      Comedy | Drama        
                                              
                                              
                                              
                                              
Akash (Kunchacko Boban) and Shibu (Biju Menon)
are two jail birds who escape from a train    
while they are being transported to a jail.   
They end up in a village at the Kerala ΓÇô      
Tamil Nadu border, where they are mistaken    
for a pair of priests expected at the local   
church. The duo masquerade as priests, and    
reopen a church which has been closed for     
years, thereby winning over the villagers.    
A series of events that take place after      
their arrival bring about a change in         
their outlook towards life and society.       
                                              
                                              
                                              
                                              
   Wiki Link :                                
                                                http://en.wikipedia.org/wiki/Romans_(film)   

 
http://img39.imageshack.us/img39/9619/6cf.png 
http://img703.imageshack.us/img703/2969/69i.png 
http://img194.imageshack.us/img194/1515/z4c.png 
http://img834.imageshack.us/img834/5149/05v1.png 
http://img577.imageshack.us/img577/7638/6gf2.png 
http://img853.imageshack.us/img853/4979/nqn.png 
http://img203.imageshack.us/img203/3309/5z3.png 
http://img812.imageshack.us/img812/3288/ya5.png