

                       Scrooged.1988.BRRip.x264-VLiS


                    http://www.imdb.com/title/tt0096061/



Container ........: MP4
Size .............: 700.3 MiB
Duration .........: 1h 40mn 56s
Level ............: High@L3.1
Video Settings ...: ref=6, me=umh, subme=9, me range=32
Video ............: 870 Kbps - x264 core 130 r2273 b3065e6
Resolution .......: 736 x 416
Aspect Ratio .....: 1.769
Frame Rate .......: 23.976 fps
Quality Factor ...: 0.119
Audio ............: AAC LC - VBR 96 Kbps
Channels .........: 2 channels - Front: L R
Sampling rate ....: 48.0 KHz
Language .........: English

Source ...........: Scrooged.1988.720p.BluRay.X264-AMIABLE


Screenshots
 
http://www.shotpix.com/images/42893065948096220945.png 
http://www.shotpix.com/images/59495235186419173376.png 
http://www.shotpix.com/images/94337375424222178320.png 
http://www.shotpix.com/images/06786168913793040478.png 
http://www.shotpix.com/images/58010962189460546820.png


