IMDb Link........: http://www.imdb.com/title/tt0146271/

Genre............: Comedy / Drama
Distributor......: Pony Canyon
Year.............: 1998
Country..........: Japan
Director.........: IWAI Shunji

Ripped/released by Mastameta @ ADC
Source...........: BD25 Retail
Blu-ray Codec....: AVC; 35700 kbps
Blu-ray Size.....: BD25 Custom
Programs Used....: AnyDVD; Scenarist, avs2bdnxml-2.05
Screen Format....: 2.35:1
Resolution.......: 1080p
Subtitles........: Japanese; Custom English

Menu.............: Untouched
Video............: Untouched
Audio............: Untouched
Extras...........: None on source

Audio:
 . Japanese LPCM Audio 5.1 / 48 kHz / 6912 kbps / 24-bit
 . Japanese LPCM Audio 2.0 / 48 kHz / 2304 kbps / 24-bit

Uploader's Comments:
Thanks to Flocke for the raw and the subs, which I proofed/edited, and adjusted for timing in a few places.

Note that the movie plays immediately upon playback, so you won't see the menu at first. This is how the original disc behaves, and I didn't change it. (The menu doesn't let you do anything useful anyway except choosing Japanese subs and chapter navigation.) I set the English subs to turn on by default, unless the player's PG preference is Japanese. Stripped copyright warning.

screens:  http://imgbox.com/g/9SmFeyJ067