                PublicHD - High-Definition Bittorrent Community
      
                            https://publichd.se/
    
              ----------------------------------------------------

Bunnyman.UNRATED.2011.720p.BluRay.x264-LiViDiTY [PublicHD]
 
http://www.imdb.com/title/tt1308748/

Runtime.......: 90 mins
Genre.........: Horror
Codec.........: x264
Bitrate.......: 4611
Resolution....: 1280x544
AR............: 2.35:1
Format........: 23.976 FPS
Language......: English
Format........: AC3
Channels......: 5.1
Bitrate.......: 640kbps
Subtitles.....: -


SCREENS
 
http://someimage.com/MzhLYou
 
http://someimage.com/uF16WOX
 
http://someimage.com/jF8f1Kl
 
http://someimage.com/kkE0QSC
 
http://someimage.com/fZe3ezY
 
http://someimage.com/6ugrZ8n
