Filename:......: WWE.NXT.22nd.May.2013.HDTV.x264-Sir.Paul
Release.Date...: 22.05.2013
UK Air.Date....: 23.05.2013
Capper ........: Sir. Paul
Genre..........: Wrestling/Sport/Entertainment
Size...........: 379 MB
Source.........: Sky Sports 2 HD
Container......: MP4
Frame.Rate.....: 29.97 FPS
Resolution.....: 700 x 400
Aspect.Ratio...: 16.9
Video.Codec....: x264
Video.bitrate..: 1100 kbps
Audio.Codec....: AAC
Audio.bitrate..: 128
Runtime........:  41.51 Mins

Best Played With Vlc Player

This Release is brought to you by Sir. Paul

****** Enjoy And Seed Please *******