- 
http://www.Speed.Cd
 
http://www.Speed.Cd       the fast  and The Hottest Private Tracker on the net

Please Seed back to make the speed Faster!!
 ............ NFO .............
-


                                                   
                                                      
                                                        
                                                      
                                                     
                                                 
                                    
                         
                  
             
           
               
                 
          
                   
                              
            . ..:: info ::.. .          
                                             
             Happily Divorced             
                                            
          Episode.......: S02E23             
          Release Date..: 2013-02-13         
          Release Size..: 509.38Mb        
          Play Time.....: 19:41         
          Resolution....: 1280x718              
          Video bitrate.: 3233kbps        
          Audio info....: 6ch, 384kbps        
          Subtitles.....: English      
        CRF value.....: 18.0        
                  
                                                
                                 notes ::.. .      
                                                   
                                                          
                                                         
                                                        
                                                         
                                                           
                                                           
                                                       
                    oPi
                        '09