PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Life.of.Pi.2012.1080p.BluRay.x264-SPARKS [PublicHD]
 
http://www.imdb.com/title/tt0454876/

Release.Date: 28.02.2013
Video.......: X264 8344Kbps
Frame.Rate..: 23.976
Resolution..: 1920x1040
Audio.......: DTS
Language....: English
Length......: 2h 7m
Source......: Retail Bluray
Size........: 8960MB
Subtitles...: English Forced, Engish, Spanish, French, German, Arabic, Bulgarian, 
              Chinese, Croatian, Czech, Greek Hebrew, Hungarian, Icelandic, 
              Indonesian, Korean, Malay, Chinese, Polish, Portuguese, Romanian,
              Serbian, Slovenian, Thai, Turkish, Vietnamese
