This is an original (not a clone) straight to FLAC rip of Va Te Faire Enculer (The original two disc version.
Read the README in the torrent for more info. 

Check out the rest of my Bootleg torrents.  Enjoy and PLEASE SEED
-s4ppy0ne4l

Recorded Performance(s):
 02-16-94 - Salle Omnisport - Rennes France


Disc 1
01) 	Radio Friendly Unit Shifter 	                  4:03
02) 	My Sharona 	                                  1:37
03) 	Drain You 	                                  3:57
04) 	Breed 	                                          3:37
05) 	Serve The Servants 	                          3:32
06) 	Come As You Are 	                          4:07
07) 	Smells Like Teen Spirit 	                  4:36
08) 	Sliver 	                                          3:14
09) 	Dumb 	                                          2:58
10) 	In Bloom 	                                  4:21
11) 	About A Girl 	                                  2:58
12) 	Lithium 	                                  4:50
13) 	Pennyroyal Tea 	                                  3:45
14) 	School 	                                          3:15
15) 	Polly 	                                          3:22
16) 	Very Ape 	                                  1:55
17) 	Lounge Act 	                                  2:57
18) 	Rape Me 	                                  2:33
19) 	Territorial Pissings 	                          3:51
20) 	The Man Who Sold The World 	                  4:31

Disc 2
01) 	Frances Farmer Will Have Her Revenge On Seattle   4:05
02) 	Sappy 	                                          4:09
03) 	All Apologies 	                                  3:37
04) 	On A Plain 	                                  3:12
05) 	Scentless Apprentice 	                          4:01
06) 	Heart-Shaped Box 	                          4:38
07) 	Aneurysm 	                                  4:56
08) 	Been A Son 	                                  3:24
09) 	All Apologies 	                                  3:04
10) 	Blew 	                                          3:16
11) 	Stay Away 	                                  3:34
12) 	Floyd The Barber 	                          2:19
13) 	Negative Creep 	                                  2:27
14) 	Love Buzz 	                                  3:17