||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||______    _ _                       _                 ||||||||||
||||||||||| ___   | (_)                     (_)                ||||||||||
||||||||||| |_/ ___| |_ _ __ ___   __ _ _ __  _  __ _  ___ ___  ||||||||||
|||||||||||  __/ _ | | | '_ ` _  / _` | '_ | |/ _` |/ __/ _  ||||||||||
||||||||||| | |  __| | | | | | | | (_| | | | | | (_| | (_| (_) |||||||||||
||||||||||_|  ___|_|_|_| |_| |_|__,_|_| |_|_|__,_|______/ ||||||||||
||||||||||                                                      ||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

 
http://www.pelimaniaco.com/

--------------------------------------------------------

Get the Gringo (2012) 720p BrRip x264 - PELIMANIACO [SUB-ESP]
 
http://www.imdb.com/title/tt1567609/

IMDB RATING....: 7.1
Video Codec....: x264 ~ MP4
Video Bitrate..: 850 ~ Kb/s
Audio Codec....: AAC
Audio Bitrate..: 30 Kb/s (2 Channels)
Aspect Ratio...: 16:9
Resolution.....: 1280 x 528
Frame Rate.....: 23.976 fps
Runtime........: 1h 36mn
File size......: 585 MB
Audio Language.: Ingles
Subtitles......: Español (Pegados) | Spanish (Pasted)

Screenshots | Capturas
 
http://cdn.piczend.com/images/WxpUVq3i/1359337515_1.jpg
 
http://cdn.piczend.com/images/wyVUxqfR/1359337517_2.jpg
 
http://cdn.piczend.com/images/n29YT4SA/1359337514_3.jpg
 
http://cdn.piczend.com/images/irQVJwYn/1359337514_4.jpg
 
http://cdn.piczend.com/images/vQyW3zdU/1359337514_5.jpg

Thumbnails
 
http://cdn.piczend.com/images/9ccXQ9jk/1359337519_6.jpg