National.Geographic.Nazi.Temple.of.Doom.720p.HDTV. x264-KNiFESHARP

 RELEASE DATE..[ 2013-01-29
 LANGUAGE......[ English
 RUNTiME.......[ 00:44:28
 ViDEO BiTRATE.[ 2599 kbps
 ViDEO CODEC...[ x264
 FRAMERATE.....[ 25.000 fps
 AUDiO BiTRATE.[ 384 kbps
 AUDiO CODEC...[ AC3
 RESOLUTiON....[ 1280x720
 GENRE.........[ Documentary
 CRF SETTiNG...[ 21

 Documentary exploring how the discovery of
 a gold cauldron in Germany was linked to
 Wewelsburg Castle, a fortress where Heinrich
 Himmler indulged in his obsession with the
 occult.

 Enjoy!

 We're currently looking for:

 100 mbit+ .eu sites

 2 0 1 2

 - aSKii -
 pHUMkADELiC
 -- cRO --