Eric Clapton - Old Sock (2013)

Release: 2013
Track: 12
EAC Rip
Format: FLAC (Track) +.Cue +Log
Size: 334 MB
Genre: Blues, Classic Rock
Label: Bushbranch / Surfdog

Tracklist:
------------- 
01. Further On Down The Road (5:44)
02. Angel (3:54)
03. The Folks Who Live On The Hill (3:46)
04. Gotta Get Over (4:38)
05. Till Your Well Runs Dry (4:42)
06. All Of Me (3:23)
07. Born To Lose (4:03)
08. Still Got The Blues (5:55)
09. Goodnight Irene (4:23)
10. Your One And Only Man (4:31)
11. Every Little Thing (4:35)
12. Our Love Is Here To Stay (4:13)