
              ***********************************************

                PublicHash - Largest Bittorrent Community
      
                          http://publichash.com/
    
              ***********************************************

Release Name: Fast.And.Furious.6.2013.720p.CAM-TheCod3r
Title: Fast and Furious 6
Year: 2013
Director: Justin Lin
Released: 18th May 2013
Genre: Action
Language: English
Format: MP4
IMDB: http://www.imdb.com/title/tt1905041
Tagline: All roads lead to this
Sample: YES
Subtitles: No
Source: 720p CAM (TheCod3r)!
Resolution: 1280 x 720
Runtime: 120mins
Size: 2.91GB