Artist.........................Mozart ( Wolfgang Amadeus )
Title..........................The Essential 
Genre..........................Classic Music
Size...........................178 MB
Format.........................Mp3 
Bitrate........................320K
Language.......................English 
Files..........................14
Included.......................Pictures (02)

       
=      =====  =    =  =====    =    =  ====  ====   ======  ====  =====
=      =   =  = =  =  =        =    =  ===   ==       =     =  =  = ==/ 
=      =   =  =  = =  = ===    =    =  =     =        =     ====  = ==   
= = =  =====  =   ==  =====    ==== =  =     ====     =     =     =====
                           cNMk             .                                   
                         ,OMWdO.          ',                                    
                        0MMd  'l      .:Oc                                      
                       'MMM.   x   ..xMMK           .                           
                     .oWMWo    cl'';OMMMW,        ;o'                           
             l    .lkWMKc.    .;x:0MMMMMMMOl;'.'oXl    '            .           
            cMc     :W:      ';xMMMMMMMMWKkockWMX.     l          ;'            
           oN;d.    o.      xKWMMMMMNx:.  .dNMMK.      o        ld              
          .M; ,x     ;    ,XMMMMMMW;       ':     .dNk               
          oO  '.o..xW;  ,kMMMMMWNMM' :OMMMMMMW'       o'   '0MMk                
          0;  . dxOMMO   OMMMMk..xWkWMMMMMMMMl       0MW..kWMM0                 
         .d  . 'dMMMMMx  oMMW: .oNMMMMMMMMMMN        lWdcNMMMN.                 
             ..XMMMMMMMX; kMl'kMMMMMMMMMMMMMx        :MMMMMMM;                  
             xNMMMMMMMMMMXo0WMMMMXd;.lMMMMMMl      .dNMMMMMMk                   
             NMMMMMWXlccxWMMMXx:. .. .MMMMMMo    .d0MMMMMMMM'                   
            .XMMM0:XMNoKMMMMW..'c.d.  OMMMMMx   dMMMMMMMMMMX                    
            ;.NMk .KMMMMMMMMW.c  ....;0N.,WMN :NMMMMMMMMMMMK                    
            : ,W' OMMMMMMMMMM:.odkXNkdd,.;OMMNMMMMMMMMMMMMMM.                   
    ;;.     :  lXWMMMMMMMMMMM0ddlkdclkx..MMMMMMMMMMMMMMMMMMMk                   
      :l;   :,NWWMMMMMMMMMMMMMoXMMMMMMMMWMMMMMMMMMMMMMMMMMMMMx                  
        .lddO0WMMMOMMMMMMMMMMMMXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                
        .cKMMMMMMMdMMMMMMMMMMMMMXkXK,cK0kkklxkkxWMMMMMMMMMMMMMMMx.              
       .MMMMMMWMMM0NMMN0KMNkxxxONNXk. xxlkddccdOdMMMOolNk:;::coOOXO:            
        KMMx:K0xxOWMMMNXNNWXWXNXOKMMd.,0.:ooxOKNWMMN   kd          .,'.         
         dN:  .;kNXNWWOMMMMM00XOXKWKMklKk lNX0k0XMMO,ooMXk:                     
           ,;'...'l0MMMMMMMN:ld0cokllxXXW0OKKXWNN0O0KkKMxkc;l;                  
                   kOKMMXdc;;cdlldxO,:lOKXOkKOKXNMWXNXKK0N. .,d:                
                   XolMMk:lcc;',:,;oKKWMNWMMWMNWNXXWMMMWWWNKdx0;                
               .l0ONNcOMWOcc:xxdx0XMMMMWWNNNMX0WMMMMMMMMNXWWWW0;.      .;;.     
       .   d' ,oWMMMMWNMMMX00WMMMMMMMMMMMMMMMMMMMMMMMMMMMMXNMMMWMWKd;. kkcdX.   
      ,MkkWMMNKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0ONN.   
 â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–
	

ud$$$**$$$$$$$bc. 

                                                 
---------------------------------///TRACKLIST///------------------------------

01)Serenade No.13 for strings in G major('Eine kleine Nachtmusik'),K.525-1st Movement
02)Sinphony No. 40 in G minor KV 550 - molto allegro
03)Minueto for fun in D major KV  605
04)Rondo alla turca form sonata No. 11 in a major KV 331
05)The Magic flute KV 620 - Overture
06)German dance No 1 in D major KV 605
07)Piano concert No. 233 in A major KV 488 - allegro
08)Sinphony No. 41 'jupiter' in C major KV 551 - allegro vivace
09)Piano Sonata No. 21 in C KV467 - Andante
10)Miss of requien in D minor KV626- Confutatis
11)Sinphony No 25 in G minor K 183 - Allegro con brio
12)Great miss I - Kyrie - andante moderato - II glory


*   Enjoy, Seed and feel free to leave a comment !!!
**  Click on my USERNAME for more downloads. (:-).
*** Download too, VIVALDI & BEETHOVEN.


                      