[img]http://i.imgur.com/OJQWlbG.jpg[/img]

Title : Escape from Planet Earth (2013)

Movie Information

Genre....................:     Animation, Adventure, Comedy, Family, Sci-Fi
Stars......................:     Brendan Fraser, Sarah Jessica Parker, Jessica Alba, Rob Corddry
Director..................:     Cal Brunker
Writers...................:     Bob Barlen, Cal Brunker
Release Date........:     15 Feb 2013
Original Runtime..:     1 h 29 min
Release Runtime..:    1 h 22 min
Rated Under...........:     PG

Sample

Movie Plot

Astronaut Scorch Supernova finds himself caught in a trap when he responds to an SOS from a notoriously dangerous alien planet.


File
Quality: BDRip 720p
Format: MKV
Video Codec: x264
Audio Codec: AAC
Video: 1280 x 528, 23.976 fps,
Audio #1: English, 48.100 kHz, AAC, 2 ch
Audio #2: ╤Ç╤â╤ü╤ü╨║╨╕╨╣, 48.100 kHz, AAC, 2 ch

Subtitles: None
╨ƒ╨╡╤Ç╨╡╨▓╨╛╨┤: ╨ö╤â╨▒╨╗╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╣ [╨╗╨╕╤å╨╡╨╜╨╖╨╕╤Å]+╨╛╤Ç╨╕╨│╨╕╨╜╨░╨╗