 http://imageshack.us/a/img855/1670/vlcsnap2013021717h17m09.png 
http://imageshack.us/a/img822/1299/vlcsnap2013021717h15m40.png 
http://imageshack.us/a/img715/5504/vlcsnap2013021717h17m30.png 
http://imageshack.us/a/img252/4787/vlcsnap2013021717h16m13.png 
http://imageshack.us/a/img29/1056/vlcsnap2013021717h16m01.png 
http://imageshack.us/a/img9/8313/vlcsnap2013021717h16m18.png 
http://imageshack.us/a/img6/1812/vlcsnap2013021717h16m21.png


This shud be fun folks, DO NOT  mind the size/reso :).
Courtsey-
Asghar V bhai

Kavi Sammelan or Hindi Mushaera organized for paying tribute to Amitabh Bacchan's Father. Many film personalities are present. The poet Om Vyas is very good. He is very funny. I guarantee you'll enjoy. It is about 16 minutes long.

Basic Specs-
Hindi Mushaera.wmv
Format            : Windows Media at 357 Kbps
Length            : 41.8 MiB for 16mn 21s 916ms

Video #0          : WMV1 at 96.0 Kbps
Aspect            : 160 x 108 (1.481) at 12.000 fps

Audio #0          : WMA at 256 Kbps
Infos             : 2 channels, 44.1 KHz
Language          : en-us

Enjoii and as always apprec any valuable c

Cheers  :)
