 http://www.shotpix.com/images/08096634903738710469.png
 
http://img13.imageshack.us/img13/5347/mv5bmtq4mjy2mjmzov5bml5.jpg

Sample Included......: Yes
DXVA Compliant.......: Yes
Chapters Included....: No
Source...............: 720 WEB-DL
Container............: MKV
Length...............: 1 hour 38 minutes
Size.................: 1.51 GiB
Total Bitrate........: 2 212 Kbps
IMDb Information.....: http://www.imdb.com/title/tt1588173/
Genre................: Comedy | Horror | Romance
Director.............: Jonathan Levine
Writers..............: Jonathan Levine, Isaac Marion
Stars................: Nicholas Hoult, Teresa Palmer, Analeigh Tipton, |, See full cast and crew
Tagline..............: There's nothing hotter than a girl with brains



Codec................: AC-3
Bitrate..............: 384 Kbps
kHz/bit..............: 48.0 KHz / 16 bits
Channels.............: 6
Language.............: English
Subtitles............: Yes english .srt included



Codec................: x264
Type.................: HDRip
Format Profile Level.: High@L4.1
Resolution...........: 720x304
Aspect Ratio.........: 2.35:1
Bitrate..............: 1 833 Kbps
Framerate............: 23.976 FPS
 
http://img267.imageshack.us/img267/7195/14571182.png 
http://img221.imageshack.us/img221/56/82628719.png 
http://img41.imageshack.us/img41/7382/27179395.png 
http://img46.imageshack.us/img46/1340/59432806.png