WWE.Friday.Night.Smackdown.2013.03.08.720p.HDTV.x264-Ebi

RELEASE iNFO

Show Name       WWE Friday Night Smackdown
Genre           Wrestling
Release Date    2013-03-08(UK)
Air Date        2013-03-08(US)
Source          HDTV
Container       MKV
Video           x264, 4234Kbps, 29,970fps, 1280x720, 16:9
Audio           AAC, 224Kbps, 48KHz, 2ch
Size            2,514,171,482
Runtime         1h 19mn 10s

Screenshots:
 
http://leetleech.org/images/74506620253628468846.png
 
http://leetleech.org/images/37468811831206121689.png
 
http://leetleech.org/images/50993804160129123500.png