PublicHD - High-Definition Bittorrent Community
 
http://publichd.se/

-----------------------------------------------------

Gabe.the.Cupid.Dog.2012.720p.WEB-DL.H264-NGB [PublicHD]
 
http://www.imdb.com/title/tt2147293/

GENRE.....................: Family
RiPPED BY.................: J.C.
RELEASE DATE..............: 2013-02-05
RELEASE SiZE..............: 2.87 GiB
SOURCE....................: iTunes (US)
RUNTiME...................: 1h:31m:8s
ViDEO CODEC...............: H.264_L3.1 @ 4028 Kbps
RESOLUTiON................: 1280x720
DiSPLAY ASPECT RATiO......: 16:9
FRAME RATE................: 23.976 fps
AUDiO CODEC...............: English Dolby Digital 5.1 @ 384 Kbps
SUBTiTLES.................: English
CHAPTERS..................: 12
