Dragonball Evolution 

DvDScrRip 720p x264 

[Audio Cleaned] [PuNjAbi] 

(2013)

*Sample Included*

[img]http://img25.imageshack.us/img25/1622/release.png[/img]

Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 797 MiB
Duration                                 : 2h 6mn
Overall bit rate                         : 881 Kbps
Movie name                               : Daddy Cool Munde Fool 2013 JaGatJeetSanDhu

[img]http://img94.imageshack.us/img94/5827/imdbn.png[/img]
[url]www.imdb.com/title/tt2832540[/url]

[img]http://img215.imageshack.us/img215/7582/generalob.png[/img]

Movie name : DraGonBaLL Evolution - JaGatJeetSanDhu
Sample : Included
Subtitles : No Subs

[img]http://img121.imageshack.us/img121/47/videoem.png[/img]

ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : Baseline@L3.0
Format settings, CABAC                   : No
Format settings, ReFrames                : 1 frame
Format settings, GOP                     : M=1, N=25
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2h 6mn
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 29.970 fps
Original frame rate                      : 29.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Title                                    : JaGatJeetSanDhu
Language                                 : Panjabi
Default                                  : Yes
Forced                                   : No

[img]http://img171.imageshack.us/img171/6878/audiok.png[/img]

ID                                       : 2
Format                                   : AAC
Format/Info                              : Advanced Audio Codec
Format profile                           : LC
Codec ID                                 : A_AAC
Duration                                 : 2h 6mn
Channel(s)                               : 2 channels
Channel positions                        : Front: L R
Sampling rate                            : 44.1 KHz
Compression mode                         : Lossy
Title                                    : JaGatJeetSanDhu
Language                                 : Panjabi
Default                                  : Yes
Forced                                   : No

[quote]Note I'Will Upload Singh Vs Kaur 720p DvDRip In 8-10 HOurs , Coz That Take To Encode[/quote]

[img]http://img135.imageshack.us/img135/4632/screensx.png[/img]

[img]http://stpicz.com/8198_1_mmmq.png[/img]
[img]http://stpicz.com/8928_2_kabm.png[/img]
[img]http://stpicz.com/9826_3_3s8c.png[/img]
[img]http://stpicz.com/4323_4_flou.png[/img]
[img]http://stpicz.com/0055_5_g8vc.png[/img]
[img]http://stpicz.com/9310_16_ohuc.png[/img]
[img]http://stpicz.com/2799_15_fenh.png[/img]
[img]http://stpicz.com/1802_13_dcl3.png[/img]
[img]http://stpicz.com/9130_14_n5tr.png[/img]
[img]http://stpicz.com/0389_11_dw8f.png[/img]
[img]http://stpicz.com/9689_12_k5o1.png[/img]
[img]http://stpicz.com/1975_10_uf6s.png[/img]
[img]http://stpicz.com/2292_9_bdss.png[/img]
[img]http://stpicz.com/7614_6_zt5c.png[/img]
[img]http://stpicz.com/1904_7_7sl9.png[/img]
[img]http://stpicz.com/5561_8_pljm.png[/img]