Artist.: Sextrash
Album..: Sexual Carnage
Year...: 1990
Genre..: Death/Thrash Metal
Country: Brazil
Codec..: LAME3.98r VBR V0

Tracklist:

01 - Intro
02 - Psychoneurosis
03 - Delirium Tremens
04 - The Insatiable Pleasure Of Delight
05 - Seduced By Evil
06 - Alcoholic Mosh
07 - Obscene Symphony
08 - Black Church
09 - Night Pigs
10 - Genital Tumor
11 - Intro - End
12 - Jack The Ripper
13 - Sadistic Screams
14 - Extreme Noise Terror
15 - Intro (Penetration)
16 - Satanás


  __  __                               
 |__||__|.--.--.-----.-----.-----.----.
 |  ||  ||  |  |  _  |  _  |  -__|   _|
 |  ||  ||_____|___  |___  |_____|__|  
|___|___|      |_____|_____|   		