TECHNiCAL SPECS :


Release Name....: Rise.of.the.Guardians.3D.2012.1080p.BluRay.Half.OU.DD5.1.x264-HDMaNiAcS
Release Date....: 01-03-2013 (D:M:Y)
Type............: 1080p
Total Size......: 10.7 GiB
Runtime ........: 1h 37mn
Sample..........: No
Source..........: 3D Blu-ray AVC TrueHD 7.1-3DT(Thanks)
Resolution......: 1920x1080
Aspect Ratio....: 16:9
Bitrate.........: 15.0 Mbps
Frame Rate......: 23.976 Fps
Video Encoder ..: x264 2 pass L4.1 High
Video Container.: Matroska (mkv)
Chapters........: Yes
Audio...........: English
Bitrate..,......: AC3 640 Kbps @ 5.1 CH
3D Subtitles....: English,French,Spanish.sup(IN MKV)
2D subtitles....: Arabic,Bulgarian,Dutch,English,French,Greek,
................: Hebrew,Portuguese,Portuguese-BR,Romanian,
................: Serbian,Spanish,Turkish.srt(seperate folder)
Encoder.........: munkman


x264 Log

x264frame I:1340  Avg QP:13.94  size:304574
x264frame P:39122 Avg QP:15.45  size:134566
x264frame B:99278 Avg QP:17.15  size: 52870
x264consecutive B-frames:  5.5%  5.9% 15.8% 31.2% 19.1% 20.0%  1.0%  1.6%
encoded 139740 frames, 2.59 fps, 14990.90 kb/s